<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <NetVersion>net9.0</NetVersion>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>