<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">彼得前書</para>
  <para style="toc1">彼得前書</para>
  <para style="toc2">彼得前書</para>
  <para style="toc3">彼前</para>
  <para style="mt1">彼得前書</para>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>我是耶穌基督的使徒<char style="pn">彼得</char>，寫信給寄居在<char style="pn">本都</char>、<char style="pn">加拉太</char>、<char style="pn">加帕多迦</char>、<char style="pn">亞細亞</char>、<char style="pn">庇推尼</char>各地的上帝選民。 <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>你們按照父上帝預先定好的旨意蒙了揀選，藉著聖靈得以聖潔，好順服耶穌基督，並靠祂的血得到潔淨。</para>
  <para style="p" vid="1PE 1:2">願上帝多多賜給你們恩典和平安！<verse eid="1PE 1:2"/></para>
  <para style="s1">活潑的盼望</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>願頌讚歸於我們主耶穌基督的父上帝！祂懷著極大的憐憫，透過耶穌基督從死裡復活，使我們獲得重生，有活潑的盼望， <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>可以承受那不會朽壞、不會腐爛、不會衰殘、為你們存留在天上的產業。 <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>你們這些因信而蒙上帝用大能保守的人，必能得到那已經預備好、在末世要顯明的救恩。<verse eid="1PE 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1PE 1:6"/>為此，即使現今你們必須暫時在百般試煉中忍受痛苦，也要滿懷喜樂。 <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>這樣，你們的信心經過考驗後，比那經過火煉仍會壞掉的金子更加寶貴，使你們可以在耶穌基督顯現時得到稱讚、榮耀和尊貴。 <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>你們雖然沒有見過祂，卻愛祂；雖然現在看不見祂，卻信祂，並且有無法形容、充滿榮耀的喜樂。 <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>因為你們得到了信心帶來的果效，就是你們的靈魂得救。<verse eid="1PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10"/>有關這救恩，那些預言恩典要臨到你們的眾先知早已詳細尋求和查考了。 <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>基督的靈曾在他們心中指示他們，預言基督要受苦，然後得榮耀。他們便詳細查考這些事在何時、何境況下發生。 <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>他們得到啟示，知道他們傳講這些事不是為了自己，而是為了你們。現在，那些靠著從天上差來的聖靈向你們傳福音的人，已經將這些事傳給你們了。連天使也渴望把這些事看個明白。<verse eid="1PE 1:12"/></para>
  <para style="s1">要聖潔像主</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>所以，要預備好你們的心，謹慎自律，專心盼望耶穌基督顯現時要帶給你們的恩典。 <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>你們既是順服的兒女，就不要再像從前無知的時候那樣放縱私慾。 <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>那呼召你們的是聖潔的，你們的一切行為也要聖潔。 <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>因為聖經上說：「你們要聖潔，因為我是聖潔的。」<note caller="+" style="f"><char style="fr" closed="false">1·16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 11:44">利未記11·44</ref>、<ref loc="LEV 11:45">45</ref>；<ref loc="LEV 19:2">19·2</ref>。</char></char></note><verse eid="1PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17"/>既然你們稱呼那位按各人的行為公正無私地審判人的上帝為父，就應該存著敬畏的心過你們在世上寄居的日子。 <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>要知道，你們從傳統的、沒有意義的生活中被救贖出來，不是靠金銀等會朽壞的東西， <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>而是靠無瑕無疵的代罪羔羊基督的寶血。 <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>基督是上帝在創世以前預先揀選的，卻在這末世為你們顯現。 <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>你們藉著基督信了使祂從死裡復活、賜祂榮耀的上帝，所以，你們的信心和盼望都在於上帝。<verse eid="1PE 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22"/>你們既因順服真理，潔淨了自己的心，能夠真誠地愛弟兄姊妹，就當以清潔的心彼此切實相愛。 <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>你們獲得重生，不是藉著會腐爛的種子，而是藉著不會腐爛的種子——上帝活潑永存的道。 <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>因為</para>
  <para style="q1" vid="1PE 1:24">「芸芸眾生盡如草，</para>
  <para style="q1" vid="1PE 1:24">榮華紛縟草上花；</para>
  <para style="q1" vid="1PE 1:24">草必枯乾花必殘，<verse eid="1PE 1:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="1PE 1:25"/>唯有主道永長存。」<note caller="+" style="f"><char style="fr" closed="false">1·25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:6-8">以賽亞書40·6‑8</ref>。</char></char></note></para>
  <para style="m" vid="1PE 1:25">這道就是傳給你們的福音。<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="s1">渴慕靈奶</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>因此，你們要除去一切惡毒、欺詐、虛偽、嫉妒和毀謗。 <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>要像初生的嬰兒愛慕奶一樣渴慕純淨的靈奶，好不斷成長，直到完全得救。 <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>因為你們嘗過主恩的滋味是何等甘美。<verse eid="1PE 2:3"/></para>
  <para style="s1">靈宮活石</para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>主是活石，雖然被人棄絕，卻被上帝揀選、視為寶貴。你們來到祂面前， <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>也如同活石，被用來建造屬靈的宮殿，好做聖潔的祭司，藉著耶穌基督獻上蒙上帝悅納的靈祭。 <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>因為聖經上說：</para>
  <para style="q1" vid="1PE 2:6">「看啊，我在<char style="pn">錫安</char>放了一塊石頭，一塊蒙揀選的寶貴房角石，</para>
  <para style="q1" vid="1PE 2:6">信靠祂的人必不會蒙羞。」<note caller="+" style="f"><char style="fr" closed="false">2·6 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 28:16">以賽亞書28·16</ref>。</char></char></note><verse eid="1PE 2:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7"/>所以，這石頭對你們信的人而言，是寶貴的；但對那些不信的人而言，卻是：</para>
  <para style="q1" vid="1PE 2:7">「工匠丟棄的石頭，</para>
  <para style="q1" vid="1PE 2:7">已成了房角石。」<note caller="+" style="f"><char style="fr" closed="false">2·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:22">詩篇118·22</ref>。</char></char></note><verse eid="1PE 2:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8"/>也是：</para>
  <para style="q1" vid="1PE 2:8">「絆腳石和使人跌倒的磐石。」<note caller="+" style="f"><char style="fr" closed="false">2·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:14">以賽亞書8·14</ref>。</char></char></note></para>
  <para style="m" vid="1PE 2:8">他們跌倒是因為他們不順服真道，這早已註定了。<verse eid="1PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9"/>但你們是蒙揀選的族群，是君尊的祭司，是聖潔的國度，是上帝的子民，為了要宣揚上帝的美德。祂曾呼召你們離開黑暗，進入祂奇妙的光明。 <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>從前你們不是上帝的子民，現在卻作了祂的子民；從前你們未蒙憐憫，現在卻蒙了憐憫。<verse eid="1PE 2:10"/></para>
  <para style="s1">上帝的僕人</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>親愛的弟兄姊妹，你們是客旅，是寄居的，我勸你們要禁戒與靈魂為敵的邪情私慾。 <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>你們在異教徒當中要品行端正。這樣，儘管他們毀謗你們是作惡的人，但看見你們的善行，也會在主來的日子把榮耀歸給上帝。<verse eid="1PE 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>為主的緣故，你們要服從人間的一切權柄，不管是居首位的君王， <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>還是被君王派來賞善罰惡的官員。 <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>因為上帝的旨意是要你們行善，使那些愚昧無知的人啞口無言。 <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>你們是自由的人，但不要以自由為藉口去犯罪作惡，要作上帝的奴僕。 <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>要尊重所有的人，愛主內的弟兄姊妹，敬畏上帝，尊敬君王。<verse eid="1PE 2:17"/></para>
  <para style="s1">受苦的榜樣</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>你們做奴僕的，要存敬畏的心順服主人，不但順服那良善溫和的，也要順服那兇暴的。 <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>因為你們若為了讓良心對得起上帝而忍受冤屈之苦，必蒙上帝悅納。 <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>如果你們犯罪受責打，能夠忍耐，有什麼功勞呢？但如果你們因行善而受苦，還能忍耐，就是上帝所喜悅的。<verse eid="1PE 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1PE 2:21"/>你們蒙召也是為此，因為基督也為你們受過苦，給你們留下榜樣，叫你們可以追隨祂的腳步。 <verse eid="1PE 2:21"/><verse number="22" style="v" sid="1PE 2:22"/>祂沒有犯罪，口中也沒有詭詐。<note caller="+" style="f"><char style="fr" closed="false">2·22 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:9">以賽亞書53·9</ref>。</char></char></note> <verse eid="1PE 2:22"/><verse number="23" style="v" sid="1PE 2:23"/>祂被辱罵也不還口，被迫害也不揚言報復，只把自己交託給按公義施行審判的上帝。 <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>祂被釘在十字架上，親身擔當了我們的罪，使我們向著罪死了，可以過公義的生活。因祂所受的鞭傷，你們得到了醫治。 <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>從前你們好像是迷路的羊，現在卻歸向了你們靈魂的牧人和監護者。<note caller="+" style="f"><char style="fr" closed="false">2·24‑25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:4">以賽亞書53·4</ref>、<ref loc="ISA 53:5">5</ref>、<ref loc="ISA 53:6">6</ref>。</char></char></note><verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="s1">夫妻之道</para>
  <para style="p">
    <verse number="1-2" style="v" sid="1PE 3:1-2"/>照樣，你們作妻子的要順服自己的丈夫。這樣，即使丈夫不信從真道，也會因為看見妻子貞潔和敬虔的品行而被無聲地感化。 <verse eid="1PE 3:1-2"/><verse number="3" style="v" sid="1PE 3:3"/>你們不要注重外表的妝飾，像編頭髮、戴金飾或穿華麗的衣服， <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>要以溫柔、嫺靜這些永不褪色的內在美為妝飾，這是上帝所看重的。 <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>從前那些仰賴上帝的聖潔婦女，都以這些來妝飾自己，並順服自己的丈夫， <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>正如<char style="pn">撒拉</char>順服<char style="pn">亞伯拉罕</char>，稱他為主人。你們如果做對的事，不怕恐嚇，就是<char style="pn">撒拉</char>的女兒。<verse eid="1PE 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7"/>你們作丈夫的也一樣，要按情理<note caller="+" style="f"><char style="fr" closed="false">3·7 </char><char style="ft" closed="false">「按情理」希臘文是「按知識」。</char></note>與妻子共同生活，因為她們比你們軟弱。要敬重她們，因為她們和你們一同承受生命之恩。這樣，你們的禱告就可以暢通無阻了。<verse eid="1PE 3:7"/></para>
  <para style="s1">要為義受苦</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>總而言之，你們要同心合意，互相關懷，彼此相愛，仁慈謙卑。 <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>不要以惡報惡，以辱罵還辱罵，反要祝福對方，因為這是你們蒙召的目的，好叫你們蒙福。 <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>聖經上說：</para>
  <para style="q1" vid="1PE 3:10">「若有人熱愛生命，</para>
  <para style="q1" vid="1PE 3:10">渴望幸福，</para>
  <para style="q1" vid="1PE 3:10">就要舌頭不出惡言，</para>
  <para style="q1" vid="1PE 3:10">嘴唇不說詭詐的話。<verse eid="1PE 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11"/>要棄惡行善，竭力追求和睦。<verse eid="1PE 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12"/>因為主的眼睛看顧義人，</para>
  <para style="q1" vid="1PE 3:12">祂的耳朵垂聽他們的祈求。</para>
  <para style="q1" vid="1PE 3:12">但主必嚴懲作惡之人。」<note caller="+" style="f"><char style="fr" closed="false">3·10-12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 34:12-16">詩篇34·12‑16</ref>。</char></char></note><verse eid="1PE 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>如果你們熱心行善，有誰會害你們呢？ <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>就算你們為義受苦，也是有福的。不要害怕別人的恐嚇<note caller="+" style="f"><char style="fr" closed="false">3·14 </char><char style="ft" closed="false">「不要害怕別人的恐嚇」或譯「不要怕別人所怕的」。<char style="xt"><ref loc="ISA 8:12">以賽亞書8·12</ref>。</char></char></note>，也不要驚慌， <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>要從心裡尊基督為主。如果有人問起你們心中的盼望，你們要隨時準備答覆， <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>但態度要溫和恭敬，存無愧的良心。這樣，那些對你們在基督裡的好品行妄加誣衊的人會自覺羞愧。 <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>如果上帝的旨意是要你們因行善而受苦，也總比你們因作惡而受苦強。<verse eid="1PE 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 3:18"/>因為基督也曾一次為罪受苦<note caller="+" style="f"><char style="fr" closed="false">3·18 </char><char style="ft" closed="false">「受苦」有古卷作「受死」。</char></note>，以無罪之身代替不義之人，為要領你們到上帝面前。祂的肉體雖被處死，但祂藉著聖靈復活了。 <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>祂還藉著聖靈向那些被監禁的靈魂傳道， <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>就是從前在<char style="pn">挪亞</char>造方舟、上帝耐心等候人們悔改的時代中那些不肯信的人。當時進入方舟，從洪水中得救的人很少，只有八個人。 <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>這水預表的洗禮現在藉著耶穌基督的復活也拯救了你們，這洗禮不是要除掉肉體的污穢，而是求在上帝面前有無愧的良心。 <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>基督已經升到天上，坐在上帝的右邊，眾天使、掌權的、有能力的都服從了祂。<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s1">生活的改變</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>既然基督在肉體上受過苦，你們也要懷著同樣的心志，因為肉體受過苦的人已經與罪斷絕了關係， <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>可以在今後的生活中不再隨從人的私慾，只服從上帝的旨意。 <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>你們從前長期沉溺於異教徒的嗜好——淫亂、縱慾、醉酒、狂歡、宴樂和可憎的偶像崇拜。 <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>如今你們不再和他們同流合污，他們覺得奇怪，就用惡言毀謗你們。 <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>他們將來必須向審判活人和死人的主交賬。 <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>正因如此，福音也曾傳給已死的人。這樣，他們的肉體雖然像世人一樣受了審判，他們的靈魂卻可以靠上帝活著。<verse eid="1PE 4:6"/></para>
  <para style="s1">恩典的好管家</para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>萬物的盡頭快到了。因此，你們要謹慎自律，警醒禱告。 <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>最重要的是要彼此真誠相愛，因為愛可以遮蓋許多罪。 <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>要互相接待，不發怨言， <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>按著自己所得的恩賜彼此服侍，作上帝各樣恩典的好管家。 <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>能講道的，要按著上帝的話去講；能服侍人的，要本著上帝所賜的力量去服侍。這樣，上帝會藉著耶穌基督在一切事上得到榮耀。</para>
  <para style="p" vid="1PE 4:11">願榮耀和權能都歸給祂，直到永永遠遠。阿們！<verse eid="1PE 4:11"/></para>
  <para style="s1">以受苦為榮</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>親愛的弟兄姊妹，若有火一般的試煉臨到你們，不要覺得奇怪，好像發生了什麼不尋常的事， <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>反倒要歡喜，因為你們是與基督一起受苦。這樣，你們在祂的榮耀顯現時可以和祂一同歡喜快樂。 <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>如果你們為基督的緣故受辱罵，就有福了！因為上帝榮耀的靈常住在你們身上。 <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>你們誰也不可因殺人、偷盜、作惡或管閒事而受苦。 <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>若是為了作基督徒而受苦，不要覺得羞恥，要因這身分歸榮耀給上帝。 <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>因為時候到了，審判要先從上帝的家開始。如果審判從我們開始，那些不信從上帝福音的人又會有怎樣的結局呢？ <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>如果義人得救尚且不易，不敬虔的人和罪人會有什麼下場呢？<note caller="+" style="f"><char style="fr" closed="false">4·18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 11:31">箴言11·31</ref>。</char></char></note> <verse eid="1PE 4:18"/><verse number="19" style="v" sid="1PE 4:19"/>所以，照上帝旨意受苦的人要繼續專心行善，將自己的靈魂交託給那位信實的造物主。<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s1">勸勉長老</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>我作為長老，也作為基督受苦的見證人和同享將要顯明之榮耀的人，勸你們中間作長老的： <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>務要牧養上帝託付給你們的羊群，按上帝的旨意照顧他們，不是出於勉強，不是為了謀利，而是出於甘心，出於熱誠。 <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>不要轄制託付給你們的羊群，而是要做群羊的榜樣。 <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>等到大牧長顯現的時候，你們必得到永不衰殘的榮耀冠冕。<verse eid="1PE 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>你們年輕的要順服年長的，大家都要存謙卑的心彼此服侍。因為上帝阻擋驕傲的人，恩待謙卑的人。<note caller="+" style="f"><char style="fr" closed="false">5·5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">箴言3·34</ref>。</char></char></note> <verse eid="1PE 5:5"/><verse number="6" style="v" sid="1PE 5:6"/>所以你們要在上帝大能的手下謙卑，時候到了，祂必提升你們。 <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>你們要把一切憂慮卸給祂，因為祂眷顧你們。<verse eid="1PE 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8"/>你們務要謹慎、警醒，因為你們的仇敵魔鬼好像咆哮的獅子四處遊走，尋找可以吞吃的人。 <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>你們要以堅定的信心抵擋牠，要知道世界各地的弟兄姊妹在遭受同樣的苦難。 <verse eid="1PE 5:9"/><verse number="10" style="v" sid="1PE 5:10"/>你們忍受短暫的苦難之後，廣施恩典、在基督裡呼召你們享受祂永遠榮耀的上帝必親自復興你們，使你們剛強、篤定、堅立。 <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>願權能歸給祂，直到永永遠遠。阿們！<verse eid="1PE 5:11"/></para>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>在忠心的弟兄<char style="pn">西拉</char>的幫助下，我簡單地寫了這封信勸勉你們，並證明這是上帝真實的恩典。你們務要在這恩典上站穩。<verse eid="1PE 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13"/>在<char style="pn">巴比倫</char>和你們一同蒙揀選的教會問候你們，我的兒子<char style="pn">馬可</char>也問候你們。 <verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>你們要以愛心彼此親吻問候。</para>
  <para style="p" vid="1PE 5:14">願平安歸給你們所有在基督裡的人！<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
