<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">帖撒羅尼迦前書</para>
  <para style="toc1">帖撒羅尼迦前書</para>
  <para style="toc2">帖撒羅尼迦前書</para>
  <para style="toc3">帖前</para>
  <para style="mt1">帖撒羅尼迦前書</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>我<char style="pn">保羅</char>、<char style="pn">西拉</char>和<char style="pn">提摩太</char>寫信給<char style="pn">帖撒羅尼迦</char>屬於父上帝和主耶穌基督的教會。</para>
  <para style="p" vid="1TH 1:1">願恩典和平安歸給你們！<verse eid="1TH 1:1"/></para>
  <para style="s1">信徒的榜樣</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>我們常常為你們眾人感謝上帝，為你們禱告， <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>在我們的父上帝面前不斷地想到你們因信我們主耶穌基督而做的工作、因愛祂而受的勞苦和因對祂的盼望而生的忍耐。<verse eid="1TH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4"/>上帝所愛的弟兄姊妹，我們知道上帝揀選了你們， <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>因為我們傳福音給你們不只是靠言語，也靠上帝的能力、聖靈的同在和充分的確據。你們也知道，我們為了你們的緣故怎樣在你們中間行事為人。 <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>你們儘管深受苦難，仍然懷著聖靈所賜的喜樂領受真道，效法了我們和我們的主， <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>成了<char style="pn">馬其頓</char>和<char style="pn">亞該亞</char>所有信徒的榜樣。 <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>不僅主的道從你們那裡傳到了<char style="pn">馬其頓</char>和<char style="pn">亞該亞</char>，你們對上帝的信心也傳遍了各地，我們無須再多說什麼。 <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>因為人們都在傳講你們如何接待我們，如何離棄偶像歸向上帝，事奉又真又活的上帝， <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>等候祂的兒子從天降臨，就是祂使之從死裡復活、救我們脫離將來可怕審判<note caller="+" style="f"><char style="fr" closed="false">1·10 </char><char style="ft" closed="false">「可怕審判」希臘文是「烈怒」。</char></note>的耶穌。<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">保羅在帖撒羅尼迦的工作</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>弟兄姊妹，你們自己知道，我們那次探望你們並沒有白費。 <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>你們也知道，我們之前在<char style="pn">腓立比</char>遭受了迫害和凌辱，但仍然不顧強烈的反對，靠著我們的上帝放膽向你們傳揚祂的福音。 <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>我們的勸勉並非出於謬誤、不良動機或詭詐。 <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>我們得到了上帝的恩准來承擔福音的責任，所以才這樣傳，不是要取悅人，而是要取悅鑒察我們內心的上帝。<verse eid="1TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TH 2:5"/>你們知道，我們沒有花言巧語奉承人，也沒有心存貪念，上帝可以為我們作證。 <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>我們不求得到你們或其他任何人的讚揚， <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>雖然身為基督的使徒，我們理當受到尊重。我們反而像母親撫育嬰兒一樣溫柔地對待你們。 <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>我們深愛你們，對你們有深厚的感情，不僅樂意把上帝的福音傳給你們，甚至把生命給你們也在所不惜。<verse eid="1TH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9"/>弟兄姊妹，你們一定記得我們的勞苦和艱難。我們一面向你們傳上帝的福音，一面晝夜辛勤工作，免得成為你們任何人的負擔。 <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>我們怎樣以聖潔、公義、純全的方式對待你們眾信徒，你們自己可以作證，上帝也可以作證。 <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>你們也知道，我們對待你們就像父親對待自己的孩子一樣。 <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>我們安慰你們，勸勉你們，督促你們，叫你們行事為人對得起上帝，祂呼召你們進入祂的國度和榮耀。<verse eid="1TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>我們也不住地感謝上帝，因為你們從我們這裡聽了上帝的道後就接受了，確信這不是人的道理，而是上帝的道。這道正在你們信的人心裡發揮作用。<verse eid="1TH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 2:14"/>弟兄姊妹，你們的遭遇和<char style="pn">猶太</char>地區上帝在基督耶穌裡的眾教會的遭遇一樣。你們受到了自己同胞的迫害，他們也受到了<char style="pn">猶太</char>人的迫害。 <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>這些<char style="pn">猶太</char>人殺死了主耶穌和眾先知，又迫害我們。他們不但冒犯上帝，還與所有的人為敵， <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>阻止我們傳福音給外族人，唯恐他們得救。這些人惡貫滿盈，上帝的烈怒終於臨到了他們頭上。<verse eid="1TH 2:16"/></para>
  <para style="s1">保羅渴望去帖撒羅尼迦</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>弟兄姊妹，我們身體暫時與你們分離，心靈卻與你們在一起。我們非常渴望見到你們，並想方設法與你們會面。 <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>我們想去你們那裡，我<char style="pn">保羅</char>也一次又一次地想去，只是遭到撒旦的攔阻。 <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>我們主耶穌再來的時候，我們在祂面前的盼望、喜樂和可誇耀的冠冕是什麼呢？不就是你們嗎？ <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>因為你們是我們的榮耀和喜樂。<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>最後我們無法再忍受思念之苦，就決定我們留在雅典， <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>派<char style="pn">提摩太</char>去你們那裡。他在傳揚基督福音的事工上是我們的弟兄、上帝的同工。他去是要鼓勵你們，使你們信心堅定， <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>免得有人因遭受這些患難而動搖，因為你們知道我們必遭受患難。 <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>我們在你們那裡時曾預先告訴過你們，我們會遭遇患難，你們知道後來果然如此。 <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>因此，我無法再等下去了，就派<char style="pn">提摩太</char>到你們那裡看看你們的信心如何，免得那誘惑人的誘惑了你們，使我們的心血都白費了。<verse eid="1TH 3:5"/></para>
  <para style="s1">喜聞佳訊</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>現在，<char style="pn">提摩太</char>剛從你們那裡回來，把有關你們信心和愛心的好消息告訴了我們。他說你們常常思念我們，很想見到我們，就像我們渴望見到你們一樣。 <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>弟兄姊妹，你們的信心使我們在萬般困苦和患難中得到了激勵。 <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>得知你們靠著主堅定不移，我們現在無比振奮。 <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>你們使我們在上帝面前感到非常喜樂，我們該怎樣為你們感謝上帝呢？ <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>我們晝夜懇切禱告，渴望能見到你們，彌補你們信心的不足之處。<verse eid="1TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>願我們的父上帝和主耶穌引領我們到你們那裡。 <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>願主使你們彼此之間的愛和對他人的愛一齊增長，甚至滿溢出來，就像我們愛你們一樣。 <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>這樣，願我們的主耶穌帶著祂的眾聖徒再來時，使你們心裡剛強，在我們的父上帝面前完全聖潔，無可指責。<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s1">上帝喜悅的生活</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>最後，弟兄姊妹，既然你們領受了我們的教導，知道怎樣行才能討上帝的喜悅，如你們現在所行的，我們靠著主耶穌懇求、勸勉你們要更加努力。 <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>你們都知道我們靠著主耶穌給你們的教導。 <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>上帝的旨意是要你們聖潔，遠避淫亂的事， <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>要你們人人都知道持守身體的聖潔和尊貴， <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>不可荒淫縱慾，像那些不認識上帝的外族人一樣。 <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>你們在這種事上不可越軌，虧負弟兄姊妹。我們曾經對你們說過，並且鄭重地警告過你們，主必懲治犯這種罪的人。 <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>因為上帝呼召我們不是要我們沾染污穢，而是要我們聖潔。 <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>所以，人若拒絕遵行這命令，他不是拒絕人，而是拒絕賜聖靈給你們的上帝。<verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>關於弟兄姊妹彼此相愛的事，我就不必多寫了，因為你們自己從上帝那裡領受了要彼此相愛的教導。 <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>你們對<char style="pn">馬其頓</char>全境的弟兄姊妹已經做到了這一點。不過，我勸各位弟兄姊妹要再接再厲。 <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>你們要立志過安分守己的生活，親手做工，正如我們以前吩咐你們的。 <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>這樣，你們可以得到外人的尊敬，不必依賴任何人。<verse eid="1TH 4:12"/></para>
  <para style="s1">復活的盼望</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>弟兄姊妹，關於安息的信徒<note caller="+" style="f"><char style="fr" closed="false">4·13 </char><char style="ft" closed="false">「安息的信徒」希臘文是「睡了的人」，聖經常用「睡了」作為「死了」的委婉說法，參見約翰福音十一章11—14節。</char></note>，我們不願意你們一無所知，免得你們像那些沒有盼望的人一樣悲傷。 <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>我們既然相信耶穌死了，又復活了，也相信上帝必把那些安息的信徒和耶穌一同帶來。<verse eid="1TH 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 4:15"/>我們把主的話告訴你們：主再來的那天，我們還活著的人不會比已安息的信徒先見到主。 <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>因為主必在號令聲、天使長的呼喊聲和上帝的號角聲中親自從天降臨，已經離世的基督徒必先復活。 <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>然後，我們還活著的人要和他們一起被提到雲裡，在空中與主相會，永遠和主在一起。 <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>所以你們要用這些話彼此鼓勵。<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="s1">主來的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>弟兄姊妹，這件事會在什麼日期、什麼時候發生，不必我寫信告訴你們， <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>因為你們已經清楚知道，主的日子會像夜間的賊一樣突然臨到。 <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>當人們正在說一切平安穩妥的時候，災禍會像產痛臨到孕婦一樣突然臨到他們，他們將無法逃脫。<verse eid="1TH 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4"/>然而，弟兄姊妹，你們不是活在黑暗裡，因此那日子不會像賊一樣突然臨到你們。 <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>你們都是光明之子，白晝之子。我們既不屬於黑夜，也不屬於黑暗。 <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>所以不要像其他人一樣沉睡，要警醒戒備， <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>因為睡覺的人是在夜裡睡，醉酒的人是在夜裡醉。 <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>我們既屬於白晝，就應當保持清醒，要把信心和愛心當作護心鏡遮胸，把得救的盼望當作頭盔戴上。 <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>因為上帝不是預定我們受懲罰，而是預定我們靠著主耶穌基督得救。 <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>主替我們死，使我們無論是醒是睡<note caller="+" style="f"><char style="fr" closed="false">5·10 </char><char style="ft" closed="false">「是醒是睡」或譯「是生是死」。</char></note>，都可以與祂同活。 <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>所以，你們要彼此鼓勵、互相造就，正如你們一向所做的。<verse eid="1TH 5:11"/></para>
  <para style="s1">勸勉與問候</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>弟兄姊妹，我勸你們要敬重那些在你們當中辛勤工作、在主裡領導和勸誡你們的人。 <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>因為他們的工作，你們要懷著愛心格外敬重他們。你們要彼此和睦相處。 <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>弟兄姊妹，我勸你們要告誡懶惰的人，鼓勵灰心的人，扶持軟弱的人，耐心對待所有的人。 <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>你們要小心，誰都不可冤冤相報，總要彼此善待，也要善待眾人。<verse eid="1TH 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>要常常喜樂， <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>不斷地禱告， <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>凡事謝恩，因為這是上帝在基督耶穌裡給你們的旨意。<verse eid="1TH 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>不要抑制聖靈的感動， <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>不要輕視先知的信息。 <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>凡事都要小心察驗，持守良善的事， <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>杜絕所有的惡事。<verse eid="1TH 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>願賜平安的上帝親自使你們完全聖潔！願祂保守你們的靈、魂、體，使你們在主耶穌基督再來的時候無可指責！ <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>呼召你們的主是信實可靠的，祂必為你們成就這事。<verse eid="1TH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>弟兄姊妹，請為我們禱告。 <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/>要以聖潔的吻問候眾弟兄姊妹。 <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>我奉主的名吩咐你們把這封信讀給所有弟兄姊妹聽。<verse eid="1TH 5:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>願我們主耶穌基督的恩典與你們同在！<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
