<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">提摩太前書</para>
  <para style="toc1">提摩太前書</para>
  <para style="toc2">提摩太前書</para>
  <para style="toc3">提前</para>
  <para style="mt1">提摩太前書</para>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>我<char style="pn">保羅</char>奉我們救主上帝和賜我們盼望的基督耶穌的命令，作基督耶穌的使徒， <verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/>寫信給因信主而作我真兒子的<char style="pn">提摩太</char>。</para>
  <para style="p" vid="1TI 1:2">願父上帝和我們的主基督耶穌賜給你恩典、憐憫和平安！<verse eid="1TI 1:2"/></para>
  <para style="s1">謹防異端邪說</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>我去<char style="pn">馬其頓</char>的時候，曾經勸你繼續留在<char style="pn">以弗所</char>，好命令那幾個人不要傳講異端邪說， <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>也不要沉迷於無稽之談和冗長的家譜，因為這些事只會引起爭論，無法幫助人憑信心認識上帝的計劃。 <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>這命令的目的是為了愛，這愛來自於清潔的心、無愧的良心和真實無偽的信心。 <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>可惜有些人卻偏離這些，轉向空洞的談論。 <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>他們想做律法教師，卻不明白自己所談論所主張的。<verse eid="1TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8"/>我們知道，只要用得合宜，律法本是好的。 <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>因為律法並不是為義人設的，而是為了對付那些目無法紀、大逆不道、不敬畏上帝、犯罪作惡、不聖潔、貪戀世俗、殺害父母、行兇害命、 <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>淫亂、同性戀、拐賣人口、說謊、起假誓的人，以及其他違反正道的人。 <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>這正道來自當受稱頌的上帝託付我傳揚的榮耀福音。<verse eid="1TI 1:11"/></para>
  <para style="s1">感謝上帝的憐憫</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>我感謝賜我力量的主基督耶穌，因為祂視我忠心可靠，派我事奉祂。 <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>儘管我從前是個褻瀆上帝、迫害和侮辱信徒的人，但我仍然蒙了憐憫，因為那時我無知，還沒有信耶穌。 <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>我們的主賜給我豐富的恩典，使我在基督耶穌裡有信心和愛心。<verse eid="1TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15"/>這句話千真萬確、完全可信：「基督耶穌降世，為要拯救罪人。」在罪人中我是個罪魁， <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>但我依然蒙了憐憫，因為基督耶穌要在我這個罪魁身上彰顯祂無限的忍耐，使我做那些要信靠祂並得永生之人的榜樣。<verse eid="1TI 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 1:17"/>願尊貴、榮耀歸給那位不朽的、肉眼不能見的萬世君王——獨一無二的上帝，直到永遠。阿們！<verse eid="1TI 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>我兒<char style="pn">提摩太</char>啊，我依照從前有關你的預言，把這命令託付給你，好使你藉此打美好的仗。 <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>你要持守信心和無愧的良心。有些人喪掉良心，結果他們的信仰就像船觸了礁， <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>其中有<char style="pn">許米乃</char>和<char style="pn">亞歷山大</char>。我已經把他們交給撒旦，使他們學到教訓，不再說褻瀆的話。<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="s1">要為他人禱告</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>我勸你首先要為所有的人懇求、禱告、代求和感謝上帝。 <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>也要為所有的君王和掌權者禱告，使我們可以懷著虔誠、端正的心過和平安寧的生活。 <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>這樣做很美好，是蒙我們的救主上帝悅納的。 <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>因為祂願世人都得救，明白真理。 <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>上帝只有一位，在上帝和世人之間只有一位中保，就是降世為人的基督耶穌。 <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>祂捨命作所有人的贖價，這在所定的時候已顯明出來。 <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>為此，我被指派做傳道人和使徒，教導外族人認識信仰和真理。我說的是實話，並非謊言。<verse eid="1TI 2:7"/></para>
  <para style="s1">信徒的操守</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>我願男人舉起聖潔的手隨處禱告，不發怒，不爭辯<note caller="+" style="f"><char style="fr" closed="false">2·8 </char><char style="ft" closed="false">「爭辯」或譯「疑惑」。</char></note>。 <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>我願女人衣著得體，樸素端莊，不靠髮型、珠寶金飾或名貴衣服來妝飾自己， <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>要有善行，這樣才配稱為敬畏上帝的女人。 <verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>女人應當安安靜靜地學習，完全順服。<verse eid="1TI 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 2:12"/>我不准女人教導或管轄男人，她們應當保持安靜。 <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>因為先造的是<char style="pn">亞當</char>，後造的是<char style="pn">夏娃</char>， <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>並非<char style="pn">亞當</char>受騙，而是<char style="pn">夏娃</char>受騙陷入罪中。 <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>不過，女人如果持守信心和愛心，聖潔自律，就必在生育的事上得救。<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="s1">監督與執事的資格</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>「人若渴望做教會的監督，就是在愛慕尊貴的工作。」這句話千真萬確。 <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>作監督的人必須無可指責，只有一位妻子，為人節制自律、受人尊敬、樂於接待客旅、善於教導、 <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>待人溫和，不酗酒、不好鬥、不爭吵、不貪財， <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>善於管理自己的家，受兒女的敬重和孝順。 <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>一個人要是不懂得管理自己的家，又怎能照顧上帝的教會呢？ <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>初信主的人不可作監督，免得他自高自大，遭受魔鬼所受的懲罰。 <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>作監督的在教會以外也必須有好名聲，以免被人指責，陷入魔鬼的圈套。<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>同樣，做執事的也要品行端正，說話誠實，不好酒，不貪財， <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>要存著清潔的良心持守奧妙的真道。 <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>他們要先接受考驗，倘若無可指責，就可以立他們為執事。 <verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>執事的妻子<note caller="+" style="f"><char style="fr" closed="false">3·11 </char><char style="ft" closed="false">「執事的妻子」或譯「女執事」。</char></note>也要品行端正，不搬弄是非，為人節制，做事忠心。 <verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>執事只能有一位妻子，他要管好自己的兒女和自己的家。 <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>盡忠職守的執事能得到好聲譽，也會對基督耶穌有堅定的信心。<verse eid="1TI 3:13"/></para>
  <para style="s1">奧妙無比的信仰</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>我希望能儘快去你那裡，但還是先寫信告訴你這些事。 <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>這樣，如果我行期延誤，你也可以知道在上帝的家中該怎麼做。這家是永活上帝的教會，是真理的柱石和根基。 <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>毫無疑問，我們偉大的信仰奧妙無比：</para>
  <para style="q1" vid="1TI 3:16">祂以肉身顯現，</para>
  <para style="q1" vid="1TI 3:16">被聖靈證明為義，</para>
  <para style="q1" vid="1TI 3:16">被天使看見，</para>
  <para style="q1" vid="1TI 3:16">被傳揚到列邦，</para>
  <para style="q1" vid="1TI 3:16">被世人信奉，</para>
  <para style="q1" vid="1TI 3:16">被接到天上的榮耀中。<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="s1">謹防偽君子</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>聖靈明確地說，日後必有人離棄真道，去追隨那些迷惑人的邪靈和鬼魔的學說。 <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>這些學說是出自假冒偽善的騙子，他們良心喪盡，麻木不仁<note caller="+" style="f"><char style="fr" closed="false">4·2 </char><char style="ft" closed="false">「良心喪盡，麻木不仁」希臘文是「良心被烙鐵燙過」。</char></note>， <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>禁止人結婚和吃某些食物。其實那些食物是上帝創造的，為了讓相信並且明白真理的人存感恩的心領受。 <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>上帝所造的一切都是美好的，若以感恩的心去領受，就無需任何禁忌， <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>因為上帝的道和人的禱告可以使食物聖潔。<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>你若提醒弟兄姊妹這些事，就是基督耶穌的好僕人，在信仰之道和你所遵行的美善教導上得到了造就。<verse eid="1TI 4:6"/></para>
  <para style="s1">做信徒的榜樣</para>
  <para style="p">
    <verse number="7" style="v" sid="1TI 4:7"/>但你要棄絕世俗、荒誕的傳說，要訓練自己做敬虔的人。 <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>鍛煉身體益處還少，敬虔生活萬事受益，擁有今生和永世的應許。 <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>這話真實可信，值得完全接受。 <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>我們勞苦奮鬥正是為此，因為我們的盼望在於永活的上帝。祂是天下人的救主，更是信徒的救主。 <verse eid="1TI 4:10"/><verse number="11" style="v" sid="1TI 4:11"/>你要吩咐和教導這些事。<verse eid="1TI 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12"/>不要因為年輕而叫人小看你，總要在言語、行為、愛心、信心和純潔各方面做信徒的榜樣。 <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>在我來之前，你要專心宣讀聖經，勉勵會眾，教導真理。 <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>不要忽略你的恩賜，那是藉著預言在眾長老把手按在你身上時賜給你的。 <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>你要全心全意做這些事，讓大家都看到你的長進。 <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>你要注意自己的言行和教導，並持之以恆。這樣，你不但能救自己，也能救那些聽你教導的人。<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="s1">信徒的責任</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>不要斥責年長的，要像對待父親一樣勸他們；對待青年男子要情同手足； <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>對待年長的婦女要情同母親；對待青年女子要心思純正，視她們如姊妹。<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>要敬重和幫助那些真正有需要的寡婦。 <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>寡婦如果有兒孫，就要叫她們的兒孫在家中學習盡孝道，奉養她們，以報答養育之恩，這是上帝所悅納的。 <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>真正有需要、無依無靠的寡婦仰賴上帝的幫助，晝夜不住地禱告祈求。 <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>但貪圖享樂的寡婦雖然活著，卻已經死了。 <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>你當教導眾人這些事，好叫他們無可指責。 <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>誰不照顧自己的親屬，尤其是不照顧自己的家人，就是背棄信仰，比不信的人還壞。<verse eid="1TI 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9"/>列入名冊的寡婦必須年滿六十歲，在婚姻上從一而終， <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>並且在善事上有好名聲，如教養兒女、接待外人、服侍聖徒<note caller="+" style="f"><char style="fr" closed="false">5·10 </char><char style="ft" closed="false">希臘語是「洗聖徒的腳」。</char></note>、救助困苦、竭力做各種善事。<verse eid="1TI 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11"/>不要把年輕的寡婦列入名冊，因為當她們情慾衝動、無法持守對基督的委身時，就想再嫁， <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>以致違背了起初的誓言而受審判。 <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>況且，她們不僅懶散成性，四處串門，還說長道短，好管閒事，搬弄是非。 <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>所以，我建議年輕的寡婦再嫁，生兒育女，料理家務，不要給仇敵毀謗的機會， <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>因為有些人已經偏離正道，去追隨撒旦了。 <verse eid="1TI 5:15"/><verse number="16" style="v" sid="1TI 5:16"/>女信徒的家裡若有寡婦，就應該自己照顧她們，免得加重教會的負擔，這樣教會才能照顧那些真正無依無靠的寡婦。<verse eid="1TI 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>那些善於管理教會的長老，尤其是那些辛勤傳道和教導人的，理當得到加倍的敬養。 <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>因為聖經上說：「牛在踩穀時，不可籠住牠的嘴。」<note caller="+" style="f"><char style="fr" closed="false">5·18 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 25:4">申命記25·4</ref>。</char></char></note>又說：「工人理應得到工錢。」<note caller="+" style="f"><char style="fr" closed="false">5·18 </char><char style="ft" closed="false"><char style="xt"><ref loc="LUK 10:7">路加福音10·7</ref>。</char></char></note> <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>若有人向你控告長老，必須有兩三個證人，否則不要受理。 <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>那些一直犯罪的人，你要當眾責備他們，以警戒眾人。<verse eid="1TI 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21"/>我在上帝和基督耶穌及蒙揀選的眾天使面前吩咐你：要遵行這些話，不要有成見，不要偏心。 <verse eid="1TI 5:21"/><verse number="22" style="v" sid="1TI 5:22"/>為人行按手禮，不要操之過急。不要沾染別人的罪，要潔身自好。<verse eid="1TI 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TI 5:23"/>你的胃不好，經常生病，不要只喝水，要稍微喝一點酒。<verse eid="1TI 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24"/>有些人的罪很明顯，自招審判，有些人的罪日後才暴露出來。 <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>同樣，有些善行很明顯，不明顯的也不會被長久埋沒。<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>作奴僕的要全心尊重自己的主人，免得上帝的名和我們的教導被人褻瀆。 <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>如果主人是基督徒，作奴僕的不可因為同是信徒就不尊敬自己的主人，反而要更好地服侍他，因為這些接受服侍的人是蒙愛的信徒。你要教導和強調這些事。<verse eid="1TI 6:2"/></para>
  <para style="s1">異端與貪財</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>如果有人傳其他教義，不符合我們主耶穌基督純正的道和敬虔的教導， <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>他就是狂妄自大、一無所知。這種人專好問難，爭辯字句，結果引起嫉妒、紛爭、毀謗和猜忌， <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>使那些思想敗壞、失去真理的人爭論不休，把敬虔當作生財之道。 <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/>其實敬虔和知足才是真財富， <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>因為我們空手來到世上，也要空手離開。 <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>只要有吃有穿，就該知足。 <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>那些渴望發財的人卻陷入誘惑、網羅和許多愚蠢有害的慾望中，以致陷入敗壞和滅亡。 <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>貪財是萬惡之根，有人因為貪財就離棄了信仰，結果飽嘗各種錐心之痛。<verse eid="1TI 6:10"/></para>
  <para style="s1">保羅對提摩太的囑咐</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>但你這屬上帝的人要遠避這些事，要追求公義、敬虔、信心、愛心、忍耐和溫柔， <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>要為真道打美好的仗，並持定永生。你是為永生蒙召的，並在許多見證人面前做過美好的見證。 <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>在賜萬物生命的上帝面前，也在向<char style="pn">本丟·彼拉多</char>做過美好見證的基督耶穌面前，我囑咐你： <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>要遵守這命令，做純潔無瑕、無可指責的人，一直到我們的主耶穌基督再來。 <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>到了時候，配得稱頌、獨有權能的萬王之王、萬主之主要使基督顯現。 <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>上帝是獨一不朽的，住在人不能接近的光中，從來沒有人見過祂，也沒有人能夠看見祂。願尊貴和永遠的權柄都歸給祂。阿們！<verse eid="1TI 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>你要勸誡那些今世富足的人不要高傲，也不要冀望於靠不住的錢財，要信靠將萬物厚賜給我們享用的上帝。 <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>你要勸他們行善，廣積善行，慷慨施捨，樂意助人。 <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>他們這樣做是為自己積攢財寶，為將來奠定美好的根基，好持守真正的生命。<verse eid="1TI 6:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>
    <char style="pn">提摩太</char>啊，你要持守所託付給你的，避開世俗的空談和那些違背真理、似是而非的學問。 <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>有些自稱有這種學問的人已經偏離了信仰。</para>
  <para style="p" vid="1TI 6:21">願恩典與你們同在！<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
