<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">傳道書</para>
  <para style="toc1">傳道書</para>
  <para style="toc2">傳道書</para>
  <para style="toc3">傳</para>
  <para style="mt1">傳道書</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="s1">萬事虛空</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>以下是在<char style="pn">耶路撒冷</char>做王的<char style="pn">大衛</char>之子傳道者的話。<verse eid="ECC 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 1:2"/>傳道者說：虛空的虛空，</para>
  <para style="q1" vid="ECC 1:2">虛空的虛空，一切都是虛空。<verse eid="ECC 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 1:3"/>人在日光之下的一切勞碌有什麼益處呢？<verse eid="ECC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 1:4"/>一代過去，一代又來，</para>
  <para style="q1" vid="ECC 1:4">大地卻永遠長存。<verse eid="ECC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 1:5"/>太陽升起，太陽落下，</para>
  <para style="q1" vid="ECC 1:5">匆忙回到升起之地。<verse eid="ECC 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 1:6"/>風吹向南，又轉向北，</para>
  <para style="q1" vid="ECC 1:6">循環不息，周而復始。<verse eid="ECC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 1:7"/>江河湧流入海，海卻不會滿溢；</para>
  <para style="q1" vid="ECC 1:7">江河從何處流出，又返回何處。<verse eid="ECC 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 1:8"/>萬事令人厭煩，人述說不盡。</para>
  <para style="q1" vid="ECC 1:8">眼看，看不飽；</para>
  <para style="q1" vid="ECC 1:8">耳聽，聽不夠。<verse eid="ECC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 1:9"/>以往發生的事，將來還會發生；</para>
  <para style="q1" vid="ECC 1:9">先前做過的事，將來也必再做。</para>
  <para style="q1" vid="ECC 1:9">日光之下，根本沒有新事。<verse eid="ECC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 1:10"/>人可以指著哪件事說</para>
  <para style="q1" vid="ECC 1:10">「看啊，這是新事」？</para>
  <para style="q1" vid="ECC 1:10">所謂的新事在我們以前早就有了。<verse eid="ECC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 1:11"/>過去的事無人記得，</para>
  <para style="q1" vid="ECC 1:11">將來的事後人也不記得。<verse eid="ECC 1:11"/></para>
  <para style="s1">智慧之虛空</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>我傳道者曾在<char style="pn">耶路撒冷</char>做<char style="pn">以色列</char>的王。 <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/>我專心用智慧去研究、探索天下萬事，發現上帝給世人的是極重的苦工。 <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>我觀察一切日光之下所做的事，看啊，都是虛空，好像捕風。 <verse eid="ECC 1:14"/><verse number="15" style="v" sid="ECC 1:15"/>彎曲的不能變直，缺少的無法補足<note caller="+" style="f"><char style="fr" closed="false">1·15 </char><char style="ft" closed="false">「補足」希伯來文是「數算」。</char></note>。 <verse eid="ECC 1:15"/><verse number="16" style="v" sid="ECC 1:16"/>我心裡想：「我獲得極大的智慧，遠超過以前統治<char style="pn">耶路撒冷</char>的人。我擁有豐富的智慧和知識。」 <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/>我又專心察明智慧和知識、狂妄和愚昧，卻發現這也是捕風。 <verse eid="ECC 1:17"/><verse number="18" style="v" sid="ECC 1:18"/>因為智慧越高，愁煩越多；知識越多，痛苦越深。<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>我心裡想：「來吧，不妨試試享樂，好好享受！」唉！結果這也是虛空。 <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>我說：「歡笑只不過是一陣狂妄，享樂又有什麼用！」 <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>於是，我決意用酒使自己快樂，在體驗愚昧的同時仍然保持理智，直到我明白在短暫的人生歲月中做何事才有益。 <verse eid="ECC 2:3"/><verse number="4" style="v" sid="ECC 2:4"/>我大動工程，為自己建造房屋，栽種葡萄園； <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>我為自己開墾花圃園囿，在其中種植各種果樹； <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>我為自己開鑿池塘，用來澆灌茂林。 <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>我買了僕婢，又有生在家中的僕婢，擁有的牛羊遠超過歷來在<char style="pn">耶路撒冷</char>的任何人。 <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>我為自己積聚金銀，搜羅列王和各省的奇珍異寶，得到世人所想望的男女歌優及許多妃嬪。 <verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>這樣，我便財勢日增，超過<char style="pn">耶路撒冷</char>歷來所有的人。然而，我仍然保持智慧。 <verse eid="ECC 2:9"/><verse number="10" style="v" sid="ECC 2:10"/>凡我眼睛愛看的、心裡渴慕的，我都隨心所欲，盡情享受。我的心從勞碌中得到歡樂，這是我勞碌所得的回報。 <verse eid="ECC 2:10"/><verse number="11" style="v" sid="ECC 2:11"/>然而，當我回顧雙手成就的一切和所付的辛勞時，唉，卻發現都是虛空，都是捕風；日光之下的一切都毫無益處。 <verse eid="ECC 2:11"/><verse number="12" style="v" sid="ECC 2:12"/>於是，我轉念思考什麼是智慧、狂妄和愚昧。其實以後接替君王的人除了重演歷史之外，還能做什麼呢？ <verse eid="ECC 2:12"/><verse number="13" style="v" sid="ECC 2:13"/>我領悟到智慧勝過愚昧，如同光明勝過黑暗。 <verse eid="ECC 2:13"/><verse number="14" style="v" sid="ECC 2:14"/>智者高瞻遠矚，愚人卻在黑暗中摸索。但我知道兩者都有同樣的命運。 <verse eid="ECC 2:14"/><verse number="15" style="v" sid="ECC 2:15"/>於是，我想：「既然愚人的命運也將是我的命運，我有智慧又怎麼樣呢？」我只能說：「這也是虛空。」 <verse eid="ECC 2:15"/><verse number="16" style="v" sid="ECC 2:16"/>因為智者和愚人一樣，不過被人記得一時，日後都會被遺忘。兩者都難逃死亡。 <verse eid="ECC 2:16"/><verse number="17" style="v" sid="ECC 2:17"/>所以，我憎惡生命，因為在日光之下所做的一切都讓我愁煩。唉！這一切都是虛空，都是捕風。 <verse eid="ECC 2:17"/><verse number="18" style="v" sid="ECC 2:18"/>我憎惡自己在日光之下勞碌得來的一切，因為這些必留給後人。 <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>誰知道後人是智者還是愚人呢？他卻要接管我在日光之下用智慧辛勞經營的產業。這也是虛空。 <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>因此，我對自己在日光之下一切的勞碌感到絕望。 <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>因為一個人用智慧、知識和技能所得來的一切，卻要留給不勞而獲的人享用，這也是虛空，是極大的不幸！ <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>世人在日光之下勞心勞力，究竟得到什麼呢？ <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>他們一生充滿痛苦，勞碌中盡是愁煩，即使夜間心裡也不安寧。這也是虛空。 <verse eid="ECC 2:23"/><verse number="24" style="v" sid="ECC 2:24"/>對人而言，沒有什麼比吃喝並享受勞碌之樂更好，我看這也是出自上帝的手。 <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>離了上帝，誰還能吃喝享受呢？ <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>上帝把智慧、知識和喜樂賜給祂喜悅的人，卻讓罪人忙於積攢財富，然後把他們的財富賜給祂喜悅的人。這也是虛空，也是捕風。<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="s1">萬物有時</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 3:1"/>天下萬物都有定期，</para>
  <para style="q1" vid="ECC 3:1">凡事都有定時。<verse eid="ECC 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 3:2"/>出生有時，死亡有時；</para>
  <para style="q1" vid="ECC 3:2">耕種有時，拔出有時；<verse eid="ECC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 3:3"/>殺戮有時，醫治有時；</para>
  <para style="q1" vid="ECC 3:3">拆毀有時，建造有時；<verse eid="ECC 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 3:4"/>哭泣有時，歡笑有時；</para>
  <para style="q1" vid="ECC 3:4">哀傷有時，雀躍有時；<verse eid="ECC 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 3:5"/>拋石有時，堆石有時<note caller="+" style="f"><char style="fr" closed="false">3·5 </char><char style="ft" closed="false">「拋石有時，堆石有時」意義不明，有猶太拉比說是「同房有時，分房有時」。</char></note>；</para>
  <para style="q1" vid="ECC 3:5">擁抱有時，避開有時；<verse eid="ECC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 3:6"/>尋找有時，遺失有時；</para>
  <para style="q1" vid="ECC 3:6">保存有時，丟棄有時；<verse eid="ECC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 3:7"/>撕裂有時，縫合有時；</para>
  <para style="q1" vid="ECC 3:7">沉默有時，發言有時；<verse eid="ECC 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 3:8"/>愛慕有時，憎惡有時；</para>
  <para style="q1" vid="ECC 3:8">爭戰有時，和好有時。<verse eid="ECC 3:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9"/>那麼，人勞碌做工有什麼益處呢？ <verse eid="ECC 3:9"/><verse number="10" style="v" sid="ECC 3:10"/>我察覺上帝給世人重擔，使他們忙碌不休。 <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>祂使萬事各按其時變得美好，又把永恆的意識放在人心裡，人卻不能測透上帝從始至終的作為。 <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>我認識到，人生在世沒有什麼比歡樂、享受更好。 <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>人人都該吃喝、享受自己勞苦的成果，這是上帝的恩賜。 <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>我知道，上帝所做的都會存到永遠，誰也不能增減。祂這樣安排是叫人敬畏祂。 <verse eid="ECC 3:14"/><verse number="15" style="v" sid="ECC 3:15"/>現在的事並不是新事，未來的事也早已發生過。上帝使過去的事再次出現。<verse eid="ECC 3:15"/></para>
  <para style="s1">世間的不公</para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16"/>我又看到日光之下，即使在公道和正義之地也有邪惡。 <verse eid="ECC 3:16"/><verse number="17" style="v" sid="ECC 3:17"/>我心裡想：「不論義人或惡人，上帝必審判，因為萬事萬務都有定時。」 <verse eid="ECC 3:17"/><verse number="18" style="v" sid="ECC 3:18"/>我又想：「至於世人，上帝試驗他們，是要他們知道自己與獸類無異。 <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>因為人和獸的際遇並無分別，兩者都難逃一死，活著都靠一口氣。人並不比獸強，一切都是虛空。 <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>兩者都同歸一處，出於塵土，也歸於塵土。 <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>誰知道人的氣息<note caller="+" style="f"><char style="fr" closed="false">3·21 </char><char style="ft" closed="false">「氣息」或譯「靈」，本節同。</char></note>會向上升，獸的氣息會降到地下呢？」 <verse eid="ECC 3:21"/><verse number="22" style="v" sid="ECC 3:22"/>因此，我覺得沒有什麼比人享受工作之樂更好，因為這是人當得的。人死後，誰能使他看到世間的事呢？<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>於是，我又觀察日光之下的一切欺壓之事。我看見受欺壓的淚流滿面，無人安慰。因為欺壓者有權有勢，所以無人安慰他們。 <verse eid="ECC 4:1"/><verse number="2" style="v" sid="ECC 4:2"/>因此，我認為那已死的人比活著的人幸福。 <verse eid="ECC 4:2"/><verse number="3" style="v" sid="ECC 4:3"/>不過，比以上兩種人更幸運的是那從未出生的人，他們從未見過日光之下的惡行。 <verse eid="ECC 4:3"/><verse number="4" style="v" sid="ECC 4:4"/>我又看見人的一切勞碌和成就原是出於爭強好勝。這也是虛空，如同捕風。 <verse eid="ECC 4:4"/><verse number="5" style="v" sid="ECC 4:5"/>愚人遊手好閒，最後只能餓死。 <verse eid="ECC 4:5"/><verse number="6" style="v" sid="ECC 4:6"/>擁有不多，心裡安寧，勝過擁有很多，仍勞碌捕風。 <verse eid="ECC 4:6"/><verse number="7" style="v" sid="ECC 4:7"/>我又看見日光之下一件虛空的事： <verse eid="ECC 4:7"/><verse number="8" style="v" sid="ECC 4:8"/>有一個人孤孤單單，沒有兒子也沒有兄弟，卻終身勞碌。他雖然家道豐裕，仍不滿足，從未想過：「我不停地勞碌，放棄一切享受，究竟是為了誰？」這也是虛空，是一種悲哀。<verse eid="ECC 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9"/>兩個人總比一個人好，因為二人勞碌同得美好的成果。 <verse eid="ECC 4:9"/><verse number="10" style="v" sid="ECC 4:10"/>一人跌倒，總有同伴相扶。但孤身一人、跌倒了無人相扶的真悲慘！ <verse eid="ECC 4:10"/><verse number="11" style="v" sid="ECC 4:11"/>還有，二人同睡會暖和，一人獨睡怎能暖和呢？ <verse eid="ECC 4:11"/><verse number="12" style="v" sid="ECC 4:12"/>遭遇攻擊，一人獨自不能抵擋，二人並肩就能對付。三股擰成的繩子不容易斷。 <verse eid="ECC 4:12"/><verse number="13" style="v" sid="ECC 4:13"/>貧窮但有智慧的青年，勝過年老、愚昧、不再納諫的君王。 <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>雖然這青年在本國出身貧寒，卻能從囚犯成為君王。 <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>我看見所有日光之下的人都起來擁護這位代替老君王的青年。 <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>擁護他的人不計其數，以後的世代卻對他不滿。這也是虛空，如同捕風。<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="s1">敬畏上帝</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>你進入上帝的殿時要小心謹慎，近前傾聽勝過愚人獻祭，因為他們不知道自己是在作惡。 <verse eid="ECC 5:1"/><verse number="2" style="v" sid="ECC 5:2"/>在上帝面前不要冒失開口，不可急於發言，因為祂在天上，你在地上。所以，你要少言寡語。 <verse eid="ECC 5:2"/><verse number="3" style="v" sid="ECC 5:3"/>事務繁雜，夜裡多夢；多言多語，顯出愚昧。 <verse eid="ECC 5:3"/><verse number="4" style="v" sid="ECC 5:4"/>你向上帝許願，不可遲遲不還，因為祂不喜歡愚人。要還所許的願。 <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>與其許了願不還，倒不如不許。 <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/>不要在言語上犯罪，也不要在祭司<note caller="+" style="f"><char style="fr" closed="false">5·6 </char><char style="ft" closed="false">「祭司」希伯來文是「使者」。</char></note>面前說許錯了願。為什麼用言語惹上帝發怒，以致祂摧毀你手中的工作呢？ <verse eid="ECC 5:6"/><verse number="7" style="v" sid="ECC 5:7"/>多夢多言都是虛空。你只要敬畏上帝！<verse eid="ECC 5:7"/></para>
  <para style="s1">財富虛空</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>若你在某地看見窮人受欺壓，公平正義被踐踏，不要震驚，因為官上有官，在眾官之上還有更高的官鑒察。 <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>況且，地的出產滋養萬人，就是君王也需要從田地得到供應。 <verse eid="ECC 5:9"/><verse number="10" style="v" sid="ECC 5:10"/>貪愛錢財的，金銀不能使他滿足；貪圖富裕的，再多的收益也不能叫他稱心。這也是虛空！ <verse eid="ECC 5:10"/><verse number="11" style="v" sid="ECC 5:11"/>財富增加，消費的人也增加，這對財富的主人有什麼益處呢？只是過眼雲煙罷了！ <verse eid="ECC 5:11"/><verse number="12" style="v" sid="ECC 5:12"/>勞力的人不管吃多吃少，總是睡得香甜；富人的家財卻害得他不能成眠。 <verse eid="ECC 5:12"/><verse number="13" style="v" sid="ECC 5:13"/>我看到日光之下有一件可悲的事：有人積攢財寶，反而害了自己。 <verse eid="ECC 5:13"/><verse number="14" style="v" sid="ECC 5:14"/>經營不善，財富盡失，什麼也不能留給子孫。 <verse eid="ECC 5:14"/><verse number="15" style="v" sid="ECC 5:15"/>人怎樣從母腹空空而來，也必照樣空空而去；勞碌一生，什麼也不能帶走。 <verse eid="ECC 5:15"/><verse number="16" style="v" sid="ECC 5:16"/>這是極大的悲哀！人怎樣來，也要怎樣去，為風勞碌有什麼益處呢？ <verse eid="ECC 5:16"/><verse number="17" style="v" sid="ECC 5:17"/>他一生活在黑暗中，飽受煩惱、病痛和憤怒的困擾。<verse eid="ECC 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>我認為人生最美最善的是，在上帝所賜的短暫歲月中盡情吃喝，享受自己在日光之下勞苦得來的成果。因為這是人當得的。 <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>上帝不單給人財富和產業，也叫他能吃能喝，享用自己所當得的，並在勞碌中得到快樂，這都是上帝的恩賜。 <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>他不用擔憂自己壽命的長短，因為上帝使他心裡充滿喜樂。<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>我看見日光之下有一件可悲的事，重重地壓在人身上： <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>上帝賜給人財富、產業和尊榮，叫他擁有所渴望的一切，卻使他無法享用，倒讓別人享用。這是虛空，是極大的悲哀。 <verse eid="ECC 6:2"/><verse number="3" style="v" sid="ECC 6:3"/>人若有一百個兒子，並且長壽，但心中卻從未因福樂而滿足，死後又不得安葬，我看這樣的人還不如流產的胎兒。 <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>這胎兒在虛空中來，在黑暗中去，名字隱沒在黑暗中， <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>沒有見過天日，一無所知，然而這胎兒比那人更享安息。 <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>就算那人活了千年，又活千年，卻不能享受福樂，又如何呢？世人最終豈不都同歸一處嗎？ <verse eid="ECC 6:6"/><verse number="7" style="v" sid="ECC 6:7"/>人人為口腹勞碌，卻永不滿足。 <verse eid="ECC 6:7"/><verse number="8" style="v" sid="ECC 6:8"/>那麼，智者比愚人有什麼優勢呢？貧窮人即使懂得如何處世，又有什麼益處呢？ <verse eid="ECC 6:8"/><verse number="9" style="v" sid="ECC 6:9"/>滿足於眼前所有的，勝過心中貪想的。這也是虛空，如同捕風。 <verse eid="ECC 6:9"/><verse number="10" style="v" sid="ECC 6:10"/>一切存在的事物都已命名，人的本質也被識透；人無法與比他更強的較量。 <verse eid="ECC 6:10"/><verse number="11" style="v" sid="ECC 6:11"/>其實話越多，越虛空，這對人又有什麼益處？ <verse eid="ECC 6:11"/><verse number="12" style="v" sid="ECC 6:12"/>人生短暫虛空，如影飛逝，有誰知道什麼對人有益？誰能告訴人死後日光之下會發生什麼事？<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 7:1"/>美好的名聲勝過珍貴的膏油，</para>
  <para style="q1" vid="ECC 7:1">人死之日勝過出生之時。<verse eid="ECC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 7:2"/>探望喪家勝過參加宴席，</para>
  <para style="q1" vid="ECC 7:2">因為死亡是每個人的結局，</para>
  <para style="q1" vid="ECC 7:2">活著的人要把這事銘記在心。<verse eid="ECC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 7:3"/>哀傷勝過歡笑，</para>
  <para style="q1" vid="ECC 7:3">因為哀傷磨煉心靈。<verse eid="ECC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 7:4"/>智者的心思考死亡，</para>
  <para style="q1" vid="ECC 7:4">愚人的心只顧作樂。<verse eid="ECC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 7:5"/>聽智者的責備，</para>
  <para style="q1" vid="ECC 7:5">勝過聽愚人的頌歌。<verse eid="ECC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 7:6"/>愚人的笑聲像鍋底下燒荊棘的噼啪聲。</para>
  <para style="q1" vid="ECC 7:6">這也是虛空。<verse eid="ECC 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 7:7"/>欺壓使智者變愚昧，</para>
  <para style="q1" vid="ECC 7:7">賄賂敗壞人心。<verse eid="ECC 7:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 7:8"/>事情的結局勝過事情的開端；</para>
  <para style="q1" vid="ECC 7:8">恆久忍耐勝過心驕氣傲。<verse eid="ECC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 7:9"/>不要輕易發怒，</para>
  <para style="q1" vid="ECC 7:9">因為愚人心懷怒氣。<verse eid="ECC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 7:10"/>不要問為什麼過去比現在好，</para>
  <para style="q1" vid="ECC 7:10">因為這樣問不明智。<verse eid="ECC 7:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 7:11"/>智慧如同產業一樣美好，</para>
  <para style="q1" vid="ECC 7:11">有益於得見日光的世人。<verse eid="ECC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 7:12"/>智慧提供保障，</para>
  <para style="q1" vid="ECC 7:12">如同金錢一樣。</para>
  <para style="q1" vid="ECC 7:12">智慧能保全智者的生命。</para>
  <para style="q1" vid="ECC 7:12">這就是知識的好處。<verse eid="ECC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 7:13"/>你要思想上帝的作為，</para>
  <para style="q1" vid="ECC 7:13">因為上帝弄彎的，</para>
  <para style="q1" vid="ECC 7:13">誰能使它變直呢？<verse eid="ECC 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 7:14"/>順境時要快樂，</para>
  <para style="q1" vid="ECC 7:14">逆境時要思想：</para>
  <para style="q1" vid="ECC 7:14">兩者都是上帝的安排，</para>
  <para style="q1" vid="ECC 7:14">好叫人不能預知將來。<verse eid="ECC 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15"/>在我虛空的一生中，我見過義人行義，反而滅亡；惡人行惡，卻享長壽。 <verse eid="ECC 7:15"/><verse number="16" style="v" sid="ECC 7:16"/>為人不要過分正直，也不要過於聰明，何必自取毀滅呢？ <verse eid="ECC 7:16"/><verse number="17" style="v" sid="ECC 7:17"/>不要過分邪惡，也不要做愚人，何必時候未到就死呢？ <verse eid="ECC 7:17"/><verse number="18" style="v" sid="ECC 7:18"/>最好是持守這個教訓也不放鬆那個教訓，因為敬畏上帝的人必避免兩個極端。 <verse eid="ECC 7:18"/><verse number="19" style="v" sid="ECC 7:19"/>智慧使一個智者比城裡十個官長更有能力。 <verse eid="ECC 7:19"/><verse number="20" style="v" sid="ECC 7:20"/>誠然，在地上無法找到一個一生行善、從未犯罪的義人。 <verse eid="ECC 7:20"/><verse number="21" style="v" sid="ECC 7:21"/>你不要斤斤計較別人所說的每一句話，免得聽見你的僕人咒詛你， <verse eid="ECC 7:21"/><verse number="22" style="v" sid="ECC 7:22"/>因為你心裡知道自己也曾多次咒詛別人。 <verse eid="ECC 7:22"/><verse number="23" style="v" sid="ECC 7:23"/>我用智慧試驗過這一切。我說：「我要做智者」，誰知智慧卻離我甚遠。 <verse eid="ECC 7:23"/><verse number="24" style="v" sid="ECC 7:24"/>智慧如此遙不可及、深不可測，誰能找得到呢？<verse eid="ECC 7:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ECC 7:25"/>我用心去認識、探究、追尋智慧和事物的原委，並去認識邪惡帶來的愚昧和無知帶來的狂妄。 <verse eid="ECC 7:25"/><verse number="26" style="v" sid="ECC 7:26"/>我發現有的婦人比死亡更苦毒，她是個陷阱，心如網羅，手像鎖鏈。討上帝喜悅的人避開她，罪人卻被她俘虜。 <verse eid="ECC 7:26"/><verse number="27-28" style="v" sid="ECC 7:27-28"/>傳道者說：「看啊，我事事反復探索，要查明萬事之理，卻沒有尋獲。但我發現在一千個男子中還可以找到一位正直人，在眾女子中卻未找到一位。 <verse eid="ECC 7:27-28"/><verse number="29" style="v" sid="ECC 7:29"/>我只發現一件事，上帝造的人本來正直，人卻找出各種詭計。」<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 8:1"/>誰像有智慧的人呢？</para>
  <para style="q1" vid="ECC 8:1">誰知道事情的原委呢？</para>
  <para style="q1" vid="ECC 8:1">智慧能使人容光煥發，</para>
  <para style="q1" vid="ECC 8:1">使冷酷的面孔柔和。<verse eid="ECC 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>我勸你遵守王的命令，因為你曾在上帝面前這樣發誓。 <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>不要在王面前魯莽行事，也不要參與惡行，因為王可以隨意行事。 <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>況且，王的命令至高無上，誰敢質問他：「你在做什麼？」 <verse eid="ECC 8:4"/><verse number="5" style="v" sid="ECC 8:5"/>遵從王命的必免遭禍患，因為智者心裡懂得做事的時機和方法。 <verse eid="ECC 8:5"/><verse number="6" style="v" sid="ECC 8:6"/>儘管人面臨重重困難，但做任何事都有時機和方法。 <verse eid="ECC 8:6"/><verse number="7" style="v" sid="ECC 8:7"/>無人知道未來的事，誰能告訴人將來的事呢？ <verse eid="ECC 8:7"/><verse number="8" style="v" sid="ECC 8:8"/>無人能掌管生命<note caller="+" style="f"><char style="fr" closed="false">8·8 </char><char style="ft" closed="false">「生命」也可譯作「風」或「氣息」。</char></note>，留住生命，也無人能掌管死期。無人能免於這場爭戰，邪惡也救不了作惡者。 <verse eid="ECC 8:8"/><verse number="9" style="v" sid="ECC 8:9"/>這一切我都見過了，我用心思考日光之下的一切事。有時人欺壓人，使人受傷害。 <verse eid="ECC 8:9"/><verse number="10" style="v" sid="ECC 8:10"/>我看見惡人死後被安葬。他們生前出入聖所，還在他們作惡的城中受到稱讚，這也是虛空。 <verse eid="ECC 8:10"/><verse number="11" style="v" sid="ECC 8:11"/>對犯罪者的刑罰不迅速執行，世人便盡情作惡。 <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>雖然罪人作惡多端仍得長壽，我卻認為敬畏上帝的人必亨通，因為他們對上帝心存敬畏。 <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>然而，惡人得不到祝福，他們必像幻影一樣不能長久，因為他們不敬畏上帝。<verse eid="ECC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14"/>世上有一件虛空的事，就是義人遭受了惡人當受的報應，惡人卻享受了義人該享的福樂。我認為這也是虛空。 <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>因此，我便讚賞享樂，因為在日光之下沒有什麼比吃喝快樂更好。這是人在上帝所賜的年日裡，從勞碌中當得的享受。 <verse eid="ECC 8:15"/><verse number="16" style="v" sid="ECC 8:16"/>我全心去尋求智慧，觀察世上所發生的事，甚至晝夜不眠， <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>我看清了上帝的一切作為，便知道人無法理解日光之下所發生的事。儘管人努力不懈地去尋找，也找不到答案；即使智者自以為明白，他其實仍不能參透。<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>我仔細思想、探究這一切事，就知道義人、智者及他們的行事為人都由上帝掌管，人無法知道前面等待自己的是愛還是恨。 <verse eid="ECC 9:1"/><verse number="2" style="v" sid="ECC 9:2"/>義人和惡人、好人和壞人、潔淨的和污穢的、獻祭的和不獻祭的、行善的和犯罪的、敢於起誓的和不敢起誓的人，命運都一樣。 <verse eid="ECC 9:2"/><verse number="3" style="v" sid="ECC 9:3"/>在日光之下有一件可悲的事，就是人的命運都一樣。況且，人內心都充滿邪惡，活著的時候行事狂妄，之後都步入死亡。 <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>有生命就有希望，一條活狗總比一頭死獅子強。 <verse eid="ECC 9:4"/><verse number="5" style="v" sid="ECC 9:5"/>因為活著的人還知道自己終有一死，但死了的人什麼都不知道，再也得不到任何賞賜，他們被忘得一乾二淨。 <verse eid="ECC 9:5"/><verse number="6" style="v" sid="ECC 9:6"/>他們的愛、恨和嫉妒早已不復存在，他們再也無法參與日光之下的任何事。<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>去歡歡喜喜、快快樂樂地吃喝吧！因為上帝已經悅納你所做的。 <verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>你的衣服要經常保持潔白，頭上也不要缺少膏油。 <verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>在你虛空的人生中，就是在上帝所賜、日光之下虛空的歲月裡，你要與愛妻快樂度日，因為這是你一生在日光之下的勞碌中所當得的。 <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>凡你的手能做的，都要盡力去做，因為在你要去的陰間沒有工作，沒有計劃，也沒有知識和智慧。 <verse eid="ECC 9:10"/><verse number="11" style="v" sid="ECC 9:11"/>我又發現，日光之下，跑得快的未必能得獎，強大的未必能得勝，智者未必得溫飽，聰明人未必得財富，博學者未必受愛戴，因為時機和境遇左右眾人。 <verse eid="ECC 9:11"/><verse number="12" style="v" sid="ECC 9:12"/>再者，人無法知道何時大難臨頭。禍患突然臨到時，人根本無法擺脫，就像魚落入險惡的網中，又像鳥兒陷入網羅。<verse eid="ECC 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>我看見日光之下有一種智慧，對我來說意義深遠。 <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>有一個勢力強大的君王來攻擊一個人口不多的小城，他建造營壘圍困這城。 <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>這城裡有一個貧窮的智者，他用智慧拯救了這城，事後卻無人記念他。 <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>我認為智慧勝過武力，然而那位窮人的智慧卻被輕視，他所說的話也無人理會。 <verse eid="ECC 9:16"/><verse number="17" style="v" sid="ECC 9:17"/>聽智者的細語，勝過聽官長在愚人中的喊叫。 <verse eid="ECC 9:17"/><verse number="18" style="v" sid="ECC 9:18"/>智慧勝過兵器，但一個罪人卻能破壞許多善事。<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 10:1"/>死蒼蠅會使芬芳的膏油發臭，</para>
  <para style="q1" vid="ECC 10:1">同樣，一點點愚昧足以毀掉智慧和尊榮。<verse eid="ECC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 10:2"/>智者的心引導他走正路，</para>
  <para style="q1" vid="ECC 10:2">愚人的心帶領他入歧途。<note caller="+" style="f"><char style="fr" closed="false">10·2 </char><char style="ft" closed="false">這一節希伯來文是「智者的心在右，愚人的心在左。」</char></note><verse eid="ECC 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 10:3"/>愚人走路時也無知，</para>
  <para style="q1" vid="ECC 10:3">向眾人顯出他的愚昧。<verse eid="ECC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 10:4"/>如果當權的人向你大發雷霆，</para>
  <para style="q1" vid="ECC 10:4">不要因此就離開崗位，</para>
  <para style="q1" vid="ECC 10:4">因為平心靜氣能避免大錯。<verse eid="ECC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 10:5"/>我發現日光之下有一件可悲的事，</para>
  <para style="q1" vid="ECC 10:5">似乎是掌權者所犯的錯誤：<verse eid="ECC 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 10:6"/>愚人身居許多高位，</para>
  <para style="q1" vid="ECC 10:6">富人卻屈居在下。<verse eid="ECC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 10:7"/>我曾看見奴僕騎在馬上，</para>
  <para style="q1" vid="ECC 10:7">王子卻像奴僕一樣步行。<verse eid="ECC 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 10:8"/>挖掘陷阱的，自己必掉在其中；</para>
  <para style="q1" vid="ECC 10:8">拆圍牆的，必被蛇咬；<verse eid="ECC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 10:9"/>開鑿石頭的，必被石頭砸傷；</para>
  <para style="q1" vid="ECC 10:9">劈木頭的，必遭木頭的威脅。<verse eid="ECC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 10:10"/>斧頭鈍了若不磨利，</para>
  <para style="q1" vid="ECC 10:10">用起來必多費力氣，</para>
  <para style="q1" vid="ECC 10:10">但智慧能助人成功。<verse eid="ECC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 10:11"/>弄蛇人行法術之前，</para>
  <para style="q1" vid="ECC 10:11">若先被蛇咬，</para>
  <para style="q1" vid="ECC 10:11">行法術還有什麼用呢？<verse eid="ECC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 10:12"/>智者口出恩言，</para>
  <para style="q1" vid="ECC 10:12">愚人的話毀滅自己。<verse eid="ECC 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 10:13"/>愚人開口是愚昧，</para>
  <para style="q1" vid="ECC 10:13">閉口是邪惡狂妄。<verse eid="ECC 10:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 10:14"/>愚人高談闊論，</para>
  <para style="q1" vid="ECC 10:14">其實無人知道將來的事，</para>
  <para style="q1" vid="ECC 10:14">人死後，誰能告訴他世間的事呢？<verse eid="ECC 10:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 10:15"/>愚人因勞碌而筋疲力盡，</para>
  <para style="q1" vid="ECC 10:15">連進城的路也認不出來。<verse eid="ECC 10:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 10:16"/>一國之君若年幼無知，</para>
  <para style="q1" vid="ECC 10:16">他的臣宰清早便宴樂，</para>
  <para style="q1" vid="ECC 10:16">那國就有禍了！<verse eid="ECC 10:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 10:17"/>一國之君若英明尊貴，</para>
  <para style="q1" vid="ECC 10:17">他的臣宰為了強身而飲食有律，</para>
  <para style="q1" vid="ECC 10:17">不酗酒宴樂，那國就有福了！<verse eid="ECC 10:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 10:18"/>屋頂因人懶惰而坍塌，</para>
  <para style="q1" vid="ECC 10:18">房間因人遊手好閒而漏雨。<verse eid="ECC 10:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ECC 10:19"/>宴席帶來歡笑，</para>
  <para style="q1" vid="ECC 10:19">酒使人開懷，</para>
  <para style="q1" vid="ECC 10:19">錢使人萬事亨通。<verse eid="ECC 10:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 10:20"/>不可咒詛君王，</para>
  <para style="q1" vid="ECC 10:20">連這樣的意念都不可有，</para>
  <para style="q1" vid="ECC 10:20">也不可在臥室裡咒詛富豪，</para>
  <para style="q1" vid="ECC 10:20">因為天空的飛鳥會通風報信，</para>
  <para style="q1" vid="ECC 10:20">有翅膀的會把事情四處傳開。<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 11:1"/>當把你的糧食運到海外，</para>
  <para style="q1" vid="ECC 11:1">因為日久必有收穫。<verse eid="ECC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 11:2"/>當把你的投資分成七份，甚至八份，</para>
  <para style="q1" vid="ECC 11:2">因為你不知道日後會有什麼災難臨到世上。<verse eid="ECC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 11:3"/>雲中滿了水，就會下雨。</para>
  <para style="q1" vid="ECC 11:3">樹不論倒向南或倒向北，</para>
  <para style="q1" vid="ECC 11:3">倒在哪裡就躺在哪裡。<verse eid="ECC 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 11:4"/>你若總指望風輕雲淡的日子，</para>
  <para style="q1" vid="ECC 11:4">必無法撒種，無法收割。<verse eid="ECC 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 11:5"/>正如你不知道風的路線，不知道骨骼在母胎中如何形成，你也無法瞭解創造萬物之上帝的作為。 <verse eid="ECC 11:5"/><verse number="6" style="v" sid="ECC 11:6"/>你早晚都要撒種，因為你不知道什麼時候撒的會茁壯生長，或許早晚撒的長的一樣好。 <verse eid="ECC 11:6"/><verse number="7" style="v" sid="ECC 11:7"/>光真美好，能夠看見陽光真好！ <verse eid="ECC 11:7"/><verse number="8" style="v" sid="ECC 11:8"/>人一生不論活多久，都要活得快樂，但不要忘記死後有許多黑暗的日子。將來的一切都是虛空。 <verse eid="ECC 11:8"/><verse number="9" style="v" sid="ECC 11:9"/>年輕人啊，在年輕時要快樂，要在青春歲月裡使自己的心歡暢。心裡想做什麼就去做，眼睛想看什麼就去看。然而，要切記：上帝必照你所行的一切審判你。 <verse eid="ECC 11:9"/><verse number="10" style="v" sid="ECC 11:10"/>所以，你要拋開心中的煩惱和肉體的痛苦，因為青春年華轉瞬即逝。<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1"/>年輕時要記住你的創造主，不要等到衰老的歲月來臨時才哀歎：「我的日子毫無樂趣。」 <verse eid="ECC 12:1"/><verse number="2" style="v" sid="ECC 12:2"/>那時，太陽、月亮、星星都暗淡無光，雨後烏雲再現； <verse eid="ECC 12:2"/><verse number="3" style="v" sid="ECC 12:3"/>守衛家園的手腳顫抖，強壯的身軀變得彎腰駝背；牙齒稀少，無法咀嚼；視力衰退，看不清楚； <verse eid="ECC 12:3"/><verse number="4" style="v" sid="ECC 12:4"/>耳朵發背，聽不到推磨聲；小鳥一叫，人就起來；歌聲沙啞，不再美妙； <verse eid="ECC 12:4"/><verse number="5" style="v" sid="ECC 12:5"/>懼怕高處，走路戰戰兢兢；頭髮白如銀杏，精力枯竭，慾望蕩然無存；人都走向永遠的歸宿，弔喪的人往來於街上； <verse eid="ECC 12:5"/><verse number="6" style="v" sid="ECC 12:6"/>銀鏈斷裂，金碗摔壞，泉旁的瓶子破碎，井口的輪子朽爛。 <verse eid="ECC 12:6"/><verse number="7" style="v" sid="ECC 12:7"/>那時塵土必歸回大地，靈也要歸回賜靈的上帝。 <verse eid="ECC 12:7"/><verse number="8" style="v" sid="ECC 12:8"/>傳道者說：「虛空的虛空，一切都是虛空。」<verse eid="ECC 12:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>傳道者不但有智慧，還把知識傳授給眾人。他經過細心推敲和研究之後，編寫了許多警世的箴言。 <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>傳道者費盡心思尋找金玉良言，所寫的都是正直誠實的道理。 <verse eid="ECC 12:10"/><verse number="11" style="v" sid="ECC 12:11"/>智者的言語好像趕牛的刺棍，他們收集的箴言像釘牢的釘子，都是一位牧者所賜的。 <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>我親愛的兒子，還有一件事，你要聽我的忠告：著書多，沒有窮盡；讀書多，身體疲勞。<verse eid="ECC 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 12:13"/>以上所說的，總而言之，就是要敬畏上帝，遵守祂的誡命，這是人的本分。 <verse eid="ECC 12:13"/><verse number="14" style="v" sid="ECC 12:14"/>因為人一切的行為，無論善惡，包括一切隱秘事，上帝都必審問。<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
