<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">加拉太書</para>
  <para style="toc1">加拉太書</para>
  <para style="toc2">加拉太書</para>
  <para style="toc3">加</para>
  <para style="mt1">加拉太書</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>我是<char style="pn">保羅</char>，我作使徒並非受人委派，也不是倚靠人，而是由耶穌基督和叫祂從死裡復活的父上帝委派的。 <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>我和所有跟我在一起的弟兄寫信給<char style="pn">加拉太</char>的各教會。<verse eid="GAL 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="GAL 1:3"/>願我們的父上帝和主耶穌基督賜給你們恩典和平安！ <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>基督遵照我們父上帝的旨意為我們的罪獻上了自己，好拯救我們脫離這罪惡的世代。<verse eid="GAL 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="GAL 1:5"/>願榮耀歸給上帝，直到永永遠遠。阿們！<verse eid="GAL 1:5"/></para>
  <para style="s1">勿隨別的福音</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>我很驚訝，你們竟然那麼快就背棄了藉著基督的恩典呼召你們的上帝，去追隨別的福音！ <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>其實那並不是福音，只是某些人擾亂你們的信仰，想篡改基督的福音。 <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>即便是我們或天使，若另傳福音給你們，與我們以前傳給你們的相悖，也該受咒詛！ <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>我們已經說過，現在我再說一次：如果有人向你們傳別的福音，與你們以前接受的相悖，那人該受咒詛！<verse eid="GAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10"/>我現在是要贏得人的贊同嗎？還是要贏得上帝的贊同？難道我是要討好人嗎？我如果仍舊要討好人，就不是基督的奴僕了。<verse eid="GAL 1:10"/></para>
  <para style="s1">保羅受上帝委派傳福音</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>弟兄姊妹，我告訴你們，我傳的福音不是出於人的意思， <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>因為這福音既不是我從人那裡領受的，也不是我跟人學來的，而是耶穌基督親自啟示我的。 <verse eid="GAL 1:12"/><verse number="13" style="v" sid="GAL 1:13"/>你們都聽說過我信奉<char style="pn">猶太</char>教時的所作所為，我怎樣殘酷地迫害上帝的教會，試圖摧毀它。 <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>我在<char style="pn">猶太</char>教裡比許多同輩的<char style="pn">猶太</char>人更進取，狂熱地維護祖先的傳統。<verse eid="GAL 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 1:15"/>然而，當我還在母腹中的時候，上帝就施恩將我分別出來並呼召了我。 <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>上帝既然樂意把祂的兒子啟示給我，叫我向外族人傳揚祂，我就沒有跟任何人<note caller="+" style="f"><char style="fr" closed="false">1·16 </char><char style="ft" closed="false">「人」希臘文是「血肉」。</char></note>商量， <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>也沒有上<char style="pn">耶路撒冷</char>去見那些比我先作使徒的人，而是去了<char style="pn">阿拉伯</char>，然後回到<char style="pn">大馬士革</char>。<verse eid="GAL 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 1:18"/>過了三年，我才到<char style="pn">耶路撒冷</char>去拜會<char style="pn">磯法</char><note caller="+" style="f"><char style="fr" closed="false">1·18 </char><char style="ft" closed="false">「磯法」即「彼得」，下同。</char></note>，和他一起住了十五天。 <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>我也見了主耶穌的弟弟<char style="pn">雅各</char>，此外沒有見過其他使徒。 <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>我在上帝面前保證，我寫給你們的絕無謊言。<verse eid="GAL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 1:21"/>後來我又到了<char style="pn">敘利亞</char>和<char style="pn">基利迦</char>地區。 <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>那時，<char style="pn">猶太</char>境內基督的眾教會都還沒有見過我的面。 <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>他們只是聽說：「那個從前迫害我們的人如今在傳揚他曾試圖摧毀的信仰。」 <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>於是他們因為我的緣故將榮耀歸給上帝。<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="s1">眾使徒接納保羅</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>十四年後，我和<char style="pn">巴拿巴</char>又去<char style="pn">耶路撒冷</char>，並帶了<char style="pn">提多</char>同去。 <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>我是遵照上帝的啟示去的。我私下拜會了那些有名望的教會領袖，陳明我在外族人中間所傳的福音，免得我過去或是現在的努力都白費了。 <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>跟我同去的<char style="pn">提多</char>雖然是<char style="pn">希臘</char>人，也沒有人勉強他接受割禮。<verse eid="GAL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="GAL 2:4"/>事情的緣由是因為有一些假信徒偷偷混了進來，要窺探我們在基督耶穌裡享有的自由，想叫我們做律法的奴隸。 <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>但為了叫福音的真理常在你們當中，我們絲毫沒有向他們妥協。<verse eid="GAL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 2:6"/>至於那些德高望重的教會領袖，他們的地位對我來說無關緊要，因為上帝不以貌取人。他們對我所傳的並沒有增加什麼。 <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>相反，他們都已看到，上帝委託我向外族人傳福音，就像祂委託<char style="pn">彼得</char>向<char style="pn">猶太</char>人傳福音一樣。 <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>上帝感動了<char style="pn">彼得</char>，呼召他做<char style="pn">猶太</char>人的使徒，祂也同樣感動了我，呼召我做外族人的使徒。 <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>當時被譽為教會柱石的<char style="pn">雅各</char>、<char style="pn">磯法</char>和<char style="pn">約翰</char>明白了上帝賜給我的恩典之後，就與我和<char style="pn">巴拿巴</char>用右手行相交之禮，讓我們向外族人傳福音，他們向受割禮的人傳福音。 <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>他們只要求我們顧念那些貧困的人，這正是我一向熱衷的事。<verse eid="GAL 2:10"/></para>
  <para style="s1">保羅面責磯法</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>後來，<char style="pn">磯法</char>到了<char style="pn">安提阿</char>，因他做錯了事，我就當面反對他。 <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>從<char style="pn">雅各</char>那裡來的人抵達之前，他和外族的信徒一起吃飯。但那些人抵達以後，他因為怕那些堅持行割禮的<char style="pn">猶太</char>人批評，就與外族的信徒分開了。 <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>其他<char style="pn">猶太</char>基督徒也跟著他裝假，甚至連<char style="pn">巴拿巴</char>也隨從了他們的虛偽。 <verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>我看見他們不照福音的真理行，就當眾對<char style="pn">磯法</char>說：「你身為<char style="pn">猶太</char>人，如果行事為人像外族人，不像<char style="pn">猶太</char>人，又怎能強迫外族人按<char style="pn">猶太</char>人的規矩生活呢？」<verse eid="GAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15"/>我們生來是<char style="pn">猶太</char>人，不是外族罪人， <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>但我們知道人被稱為義人不是靠遵行律法，而是靠信耶穌基督。所以我們信了基督耶穌，以便因信基督被稱為義人，而不是靠遵行律法，因為無人能夠靠遵行律法被稱為義人。 <verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>如果我們尋求在基督裡被稱為義人，結果卻仍是罪人，難道基督助長罪惡嗎？當然不是！<verse eid="GAL 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 2:18"/>倘若我重建我所拆毀的東西，就表明我是罪人。 <verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>其實，我因無法滿足律法的要求而向律法死了，使我可以為上帝而活。 <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>我已經與基督一同被釘在十字架上，現在活著的不再是我，而是基督活在我裡面。我如今活在肉身中的生命是靠信上帝的兒子活著，祂愛我，為我捨命。 <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>我不廢棄上帝的恩典，倘若靠遵行律法可以得到義，基督的死便毫無意義了。<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s1">行律法與信基督</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>無知的<char style="pn">加拉太</char>人啊！誰又蠱惑了你們呢？耶穌基督被釘在十字架上的事，早就像一幅畫一樣展現在你們眼前了。 <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>我只想問，你們領受了聖靈是靠遵行律法呢，還是因為相信所聽見的福音呢？ <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>你們既然靠聖靈開始了基督徒的生活，現在卻想靠肉體達到純全嗎？你們就這麼無知嗎？ <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>你們受了許多苦，難道都是徒然的嗎？真白受了嗎？ <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>上帝將聖靈賜給你們，又在你們中間行神蹟，是因為你們遵行律法呢，還是因為你們相信所聽到的福音呢？<verse eid="GAL 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 3:6"/>聖經上說：「<char style="pn">亞伯拉罕</char>信上帝，就被算為義人。」<note caller="+" style="f"><char style="fr" closed="false">3·6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">創世記15·6</ref>。</char></char></note> <verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>因此，你們要明白，那些信的人才是<char style="pn">亞伯拉罕</char>的子孫。 <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>聖經早就指明，上帝要叫外族人因信被稱為義人，祂預先將福音傳給<char style="pn">亞伯拉罕</char>，說：「萬國必因你而蒙福。」<note caller="+" style="f"><char style="fr" closed="false">3·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:3">創世記12·3</ref>；<ref loc="GEN 18:18">18·18</ref>；<ref loc="GEN 22:18">22·18</ref>。</char></char></note> <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>所以那些信的人必和有信心的<char style="pn">亞伯拉罕</char>一同蒙福。<verse eid="GAL 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10"/>凡以遵行律法為本的人都在咒詛之下，因為聖經上說：「凡不遵行律法書上一切命令的人必受咒詛。」<note caller="+" style="f"><char style="fr" closed="false">3·10 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 27:26">申命記27·26</ref>。</char></char></note> <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>非常明顯，沒有人能靠遵行律法在上帝面前被稱為義人，因為聖經上說：「義人必靠信心而活。」<note caller="+" style="f"><char style="fr" closed="false">3·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">哈巴谷書2·4</ref>。</char></char></note> <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>律法並非以信心為本，而是說：「遵行律法的人必因此而活。」<note caller="+" style="f"><char style="fr" closed="false">3·12 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">利未記18·5</ref>。</char></char></note><verse eid="GAL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 3:13"/>但基督替我們受了咒詛，從而救贖我們脫離了律法的咒詛，因為聖經上說：「凡掛在木頭上的人都是受咒詛的。」<note caller="+" style="f"><char style="fr" closed="false">3·13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 21:23">申命記21·23</ref>。</char></char></note> <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>這樣，賜給<char style="pn">亞伯拉罕</char>的福氣可以藉著基督耶穌臨到外族人，使我們也可以藉著信得到上帝應許賜給我們的聖靈。<verse eid="GAL 3:14"/></para>
  <para style="s1">律法與應許</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>弟兄姊妹，我舉個日常生活中的例子。世人的合約一經雙方簽訂之後，就不能作廢，也不能加添。 <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>上帝曾向<char style="pn">亞伯拉罕</char>和他的後裔賜下應許，不過這裡沒有說「後裔們」<note caller="+" style="f"><char style="fr" closed="false">3·16 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:7">創世記12·7</ref>；<ref loc="GEN 13:15">13·15</ref>；<ref loc="GEN 24:7">24·7</ref>。</char></char></note>——指許多人，而是說「你的後裔」——指一個人，就是基督。 <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>我的意思是：四百三十年後頒佈的律法不會廢除上帝先前立下的約，以致應許落空。 <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>我們如果是靠遵行律法去承受產業，就不是倚靠上帝的應許。但上帝是憑應許把產業賜給了<char style="pn">亞伯拉罕</char>。<verse eid="GAL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19"/>那麼，為什麼會有律法呢？律法是為了使人知罪而增設的，一直存到那位承受應許的後裔來臨。律法是通過天使交給一位中保頒佈的。 <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>中保代表雙方，但上帝則單方面賜下應許。<verse eid="GAL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21"/>這樣看來，上帝的律法和上帝的應許是否互相矛盾呢？當然不是！如果頒布的律法能帶給人生命，人就可以靠律法得到義了。 <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>但聖經說萬物都困在罪的權勢下，為要使那些信的人因為信耶穌基督而得到應許<note caller="+" style="f"><char style="fr" closed="false">3·22 </char><char style="ft" closed="false">「因為相信耶穌基督而得到應許」或譯「因為耶穌基督的信實而得到應許」。</char></note>。<verse eid="GAL 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23"/>信耶穌的時代<note caller="+" style="f"><char style="fr" closed="false">3·23 </char><char style="ft" closed="false">「信耶穌的時代」希臘文是「信心」，下同25節。</char></note>來臨以前，律法暫時監管我們。等到信耶穌之道顯明出來後，律法就不再監管了。 <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>因此，律法是我們的監護人，負責引領我們歸向基督，使我們可以因信被稱為義人。 <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>現在信耶穌的時代已經來臨，我們不再受律法監管。 <verse eid="GAL 3:25"/><verse number="26" style="v" sid="GAL 3:26"/>你們都藉著信基督耶穌而成為上帝的兒女， <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>因為你們受洗歸入基督就是披戴基督<note caller="+" style="f"><char style="fr" closed="false">3·27 </char><char style="ft" closed="false">「披戴基督」是個隱喻，主要的意思是「像基督」，象徵有基督的生命與品格。</char></note>。 <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>從此不再分<char style="pn">猶太</char>人和<char style="pn">希臘</char>人，自由人和奴隸，男人和女人，因為你們都在基督耶穌裡合而為一了。 <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>你們若屬於基督，就是<char style="pn">亞伯拉罕</char>的子孫，並且按照上帝的應許是產業繼承人。<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="s1">兒子與奴僕</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>然而，繼承人還年幼時，雖然身為產業的主人，實際上和奴僕沒有分別。 <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>他一樣要受監護人和管家的約束，一直到他父親指定他繼承產業的日子為止。 <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>我們也一樣，在孩童時期受世界基本規條的轄制。 <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>然而，時候一到，上帝就差遣自己的兒子藉著一位女子降生，並受律法的約束， <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>為要救贖一切受律法約束的人，使我們成為祂的兒女。<verse eid="GAL 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 4:6"/>我們<note caller="+" style="f"><char style="fr" closed="false">4·6 </char><char style="ft" closed="false">「我們」希臘文是「你們」。</char></note>既然成為兒女，上帝就差遣祂兒子的靈進入我們的心裡，呼求：「阿爸，父啊！」 <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>由此可見，你們從今以後不再是奴僕，而是兒女。既然身為兒女，就可以靠著上帝成為產業繼承人。<verse eid="GAL 4:7"/></para>
  <para style="s1">保羅對加拉太人的關懷</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>從前，你們不認識上帝，做那些假神的奴隸。 <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>現在，你們既然認識了上帝，或者更應該說是上帝認識了你們，為什麼還要回到那些脆弱無用的基本規條之下，甘願再做它們的奴隸呢？ <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>你們竟然還在拘守什麼日子、月份、節期和年份！ <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>我真擔心我在你們身上的一番心血都枉費了。<verse eid="GAL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12"/>弟兄姊妹，我勸你們現在要像我一樣，因為我已經像你們一樣。你們向來沒有虧待過我。 <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>你們知道，當初是因為我生病才有機會首次向你們傳福音。 <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>那時，你們雖然因為我生病而受累，卻沒有輕視我、嫌棄我，反而接待我，就像接待上帝的天使，接待基督耶穌一樣。 <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>我可以為你們作證，如果可能的話，你們那時就是把眼睛剜出來給我，也心甘情願。你們當初的善意哪裡去了？ <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>現在我因為告訴你們真理，就成了你們的仇人嗎？<verse eid="GAL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 4:17"/>那些人非常熱心地對待你們，其實他們心懷不軌，想要離間你們和我們的關係，使你們熱心地對待他們。 <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>有人熱心待你們當然很好，但總要動機純正、始終如一，不應該只是我和你們在一起時才熱心待你們。 <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>孩子們，為了你們，我像一位母親再次經歷生產的劇痛，一直到基督的生命在你們裡面成形。 <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>我恨不得立刻趕到你們身邊，換種口氣說話，因為我為你們困惑不安。<verse eid="GAL 4:20"/></para>
  <para style="s1">夏甲與撒拉的例子</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>你們這些甘願在律法之下的人啊！告訴我，你們沒聽過律法怎麼說嗎？ <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>律法書上說：<char style="pn">亞伯拉罕</char>有兩個兒子，一個是婢女生的，一個是主母生的。 <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>婢女的兒子是按著人的意願生的，主母的兒子是按著上帝的應許生的。 <verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/>這些事都有寓意，兩個婦人代表兩個約。<char style="pn">夏甲</char>代表頒佈於<char style="pn">西奈</char>山的約，她生的孩子是奴僕。 <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>這<char style="pn">夏甲</char>代表<char style="pn">阿拉伯</char>的<char style="pn">西奈</char>山，相當於現今的<char style="pn">耶路撒冷</char>，她和她的兒女都是奴僕。 <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>那天上的<char style="pn">耶路撒冷</char>則是自由的，是我們的母親。 <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>因為聖經上說：</para>
  <para style="q1" vid="GAL 4:27">「不生育、未生養的婦人啊，</para>
  <para style="q1" vid="GAL 4:27">要快樂；</para>
  <para style="q1" vid="GAL 4:27">未曾生產的女子啊，</para>
  <para style="q1" vid="GAL 4:27">要高聲歡呼，</para>
  <para style="q1" vid="GAL 4:27">因為沒有丈夫的比有丈夫的兒女更多。」<note caller="+" style="f"><char style="fr" closed="false">4·27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 54:1">以賽亞書54·1</ref>。</char></char></note><verse eid="GAL 4:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28"/>弟兄姊妹，你們都像<char style="pn">以撒</char>一樣是照著上帝的應許出生的。 <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>當時，那按著人的意願生的兒子迫害那靠著聖靈生的兒子，現在的情況也和當時一樣。 <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>但聖經上怎麼說呢？聖經上說：「趕走婢女和她的兒子，因為婢女的兒子不能與主母的兒子一同承受產業。」<note caller="+" style="f"><char style="fr" closed="false">4·30 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:10">創世記21·10</ref>。</char></char></note> <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>弟兄姊妹，這樣看來，我們不是婢女的兒女，而是主母的兒女。<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="s1">基督徒的自由</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>基督釋放了我們，好讓我們得自由。所以，要站穩了，不要再被奴僕的軛轄制。<verse eid="GAL 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2"/>聽著！我<char style="pn">保羅</char>鄭重地告訴你們，如果你們接受割禮，基督對你們就毫無益處。 <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>我再次警告所有接受割禮的人，他們必須遵守全部的律法。 <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>你們若想靠遵行律法被稱為義人，就與基督隔絕了，並且離開了上帝的恩典。 <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>但我們要靠著聖靈，憑信心熱切等候所盼望的義。 <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>因為在基督耶穌裡，受不受割禮根本無關緊要，藉著愛表現出來的信心才至關重要。<verse eid="GAL 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7"/>你們本來在信心的路上一直跑得很好。現在是誰攔阻了你們，叫你們不再信從真理呢？ <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>這種勸導當然不是出於呼召你們的上帝！ <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>「一點麵酵能使整團麵發起來。」 <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>我在主裡深信你們不會有二心，但無論誰攪擾你們，都必受懲罰。<verse eid="GAL 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 5:11"/>弟兄姊妹，我如果仍舊主張行割禮，怎麼還會受迫害呢？如果是那樣，十字架冒犯人的地方就被消除了。 <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>我恨不得那些攪擾你們的人把自己閹了<note caller="+" style="f"><char style="fr" closed="false">5·12 </char><char style="ft" closed="false">「把自己閹了」或作「與你們隔離」。</char></note>！<verse eid="GAL 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>弟兄姊妹，你們蒙召得了自由，但不要以自由為藉口來放縱本性，要本著愛心互相服侍， <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>因為全部的律法可以總結成一句話：「要愛鄰如己。」<note caller="+" style="f"><char style="fr" closed="false">5·14 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">利未記19·18</ref>。</char></char></note> <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>你們要謹慎，如果你們相咬相吞，恐怕會同歸於盡。<verse eid="GAL 5:15"/></para>
  <para style="s1">順從聖靈</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>因此，我勸你們行事為人要順從聖靈的引導，這樣就不會放縱本性的私慾。 <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>因為人本性的私慾與聖靈作對，聖靈也與人本性的私慾作對，兩者勢不兩立，使你們不能做自己想做的事。 <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>但你們如果順從聖靈的引導，就不在律法之下。 <verse eid="GAL 5:18"/><verse number="19" style="v" sid="GAL 5:19"/>順從本性去做的事顯而易見，如淫亂、污穢、邪蕩、 <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>拜偶像、行邪術、仇恨、爭鬥、忌恨、惱怒、紛爭、衝突、分裂<note caller="+" style="f"><char style="fr" closed="false">5·20 </char><char style="ft" closed="false">「分裂」或譯「異端」。</char></note>、 <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>嫉妒、兇殺、醉酒和荒宴無度等。我從前警告過你們，現在再一次警告你們：行這些事的人必不能承受上帝的國。<verse eid="GAL 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22"/>但聖靈所結的果子是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、 <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>溫柔、自制。沒有律法會禁止這些事。 <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>那些屬基督耶穌的人，已經把本性及其邪情私慾都釘在十字架上了。 <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>我們如果是靠聖靈生活，就當凡事順從聖靈的引導。 <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>我們不要自高自大，彼此惹氣，互相嫉妒。<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s1">互相扶持</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>弟兄姊妹，如果有人不慎犯了罪，你們屬靈的人就應該溫柔地挽回他，同時也要小心，免得自己也受誘惑。 <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>你們要分擔彼此的重擔，這樣就成全了基督的律法。 <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>一個一無是處的人如果自以為了不起，就是自欺。 <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>人人都應該省察自己的行為，即使覺得有可誇之處，自己知道就好了，不必在別人面前炫耀。 <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>因為人人都應該為自己的行為負責。<verse eid="GAL 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 6:6"/>在真道上受教的人應該把一切美好的東西分享給教導他的人。<verse eid="GAL 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7"/>不要自欺，上帝是輕慢不得的。人種什麼收什麼。 <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>順從本性撒種的，必從本性收取敗壞的惡果；順從聖靈撒種的，必從聖靈收取永生。 <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>我們行善不可灰心氣餒，因為到時候必有收穫。 <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>我們要把握機會為眾人做善事，對待信徒更要如此。<verse eid="GAL 6:10"/></para>
  <para style="s1">最後的勸勉和祝福</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>你們看，我親手寫給你們的字是多麼大啊<note caller="+" style="f"><char style="fr" closed="false">6·11 </char><char style="ft" closed="false">保羅可能有眼疾，故由別人代筆寫信。他親手寫的部分字體較大。</char></note>！ <verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>那些想做表面工夫的人才勉強你們接受割禮，他們無非是怕為基督的十字架受迫害。 <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>那些接受割禮的人自己也不能遵行律法。他們要你們接受割禮，無非是想藉著你們的肉體誇耀。 <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>至於我自己，我絕不誇耀別的，只誇耀我們主耶穌基督的十字架。因為對我來說，世上的一切都已經被釘在十字架上；對這世界來說，我已經被釘在十字架上。 <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>受不受割禮根本無關緊要，做一個新造的人才至關重要。<verse eid="GAL 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 6:16"/>願上帝的平安和憐憫歸給那些願意按這原則生活的人，也歸給上帝的<char style="pn">以色列</char>子民<note caller="+" style="f"><char style="fr" closed="false">6·16 </char><char style="ft" closed="false">「也歸給上帝的以色列子民」或譯「即上帝的以色列子民」。</char></note>。 <verse eid="GAL 6:16"/><verse number="17" style="v" sid="GAL 6:17"/>但願從今以後，再也沒有人來攪擾我了，因為我身上已經烙上了耶穌的印記。<verse eid="GAL 6:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18"/>弟兄姊妹，願我們主耶穌基督的恩典與你們的靈同在。阿們！<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
