<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">哈該書</para>
  <para style="toc1">哈該書</para>
  <para style="toc2">哈該書</para>
  <para style="toc3">該</para>
  <para style="mt1">哈該書</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s1">耶和華命令百姓重建聖殿</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>
    <char style="pn">大流士</char>王執政第二年六月一日，耶和華藉著先知<char style="pn">哈該</char>對<char style="pn">撒拉鐵</char>的兒子<char style="pn">猶大</char>省長<char style="pn">所羅巴伯</char>和<char style="pn">約撒答</char>的兒子大祭司<char style="pn">約書亞</char>說： <verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>「萬軍之耶和華說，『這些百姓說，重建耶和華殿的時候還沒到。』」 <verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>因此，耶和華藉先知<char style="pn">哈該</char>說： <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>「這殿還荒廢時，你們卻住在華麗的房子裡嗎？ <verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/>萬軍之耶和華說，你們要認真反省自己的行為。 <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>你們種多收少，吃不飽，喝不足，穿不暖，掙來的工錢卻放在破漏口袋中。」<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>萬軍之耶和華說：「你們要認真反省自己的行為。 <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>你們要上山伐木，重建這殿，好讓我歡喜並得到尊崇。這是耶和華說的。 <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>你們盼望豐收，結果收的很少；你們把收成帶回家，我卻把它們吹走。這是什麼緣故？萬軍之耶和華告訴你們，『因為你們都忙於建自家的房子，任由我的殿荒廢。 <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>所以，天不降露，地無出產。 <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>我讓旱災臨到大地、群山、五穀、葡萄、橄欖等地裡的出產和人畜，以及你們所勞碌的一切。』」<verse eid="HAG 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>
    <char style="pn">撒拉鐵</char>的兒子<char style="pn">猶大</char>省長<char style="pn">所羅巴伯</char>、<char style="pn">約撒答</char>的兒子大祭司<char style="pn">約書亞</char>和所有的餘民<note caller="+" style="f"><char style="fr" closed="false">1·12 </char><char style="ft" closed="false">「餘民」指「從流亡之地歸回的人」。</char></note>，聽到他們的上帝耶和華派先知<char style="pn">哈該</char>所講的話，都順服耶和華的話。百姓都敬畏耶和華。 <verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>耶和華的使者<char style="pn">哈該</char>向百姓傳達耶和華的話，說：「耶和華說，『我與你們同在。』」 <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>耶和華感動<char style="pn">撒拉鐵</char>的兒子<char style="pn">猶大</char>省長<char style="pn">所羅巴伯</char>、<char style="pn">約撒答</char>的兒子大祭司<char style="pn">約書亞</char>和所有的餘民，他們就動工建造他們的上帝——萬軍之耶和華的殿， <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>時值<char style="pn">大流士</char>王執政第二年六月二十四日。<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s1">對新殿的應許</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>七月二十一日，耶和華藉先知<char style="pn">哈該</char>說： <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>「你去告訴<char style="pn">撒拉鐵</char>的兒子<char style="pn">猶大</char>省長<char style="pn">所羅巴伯</char>、<char style="pn">約撒答</char>的兒子大祭司<char style="pn">約書亞</char>和所有的餘民， <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>『你們倖存的人當中有誰見過這殿昔日的榮耀呢？現在你們看這殿如何？看上去豈不是無足輕重嗎？ <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/><char style="pn">所羅巴伯</char>啊，你要剛強，這是耶和華說的。<char style="pn">約撒答</char>的兒子大祭司<char style="pn">約書亞</char>啊，你要剛強；這地方的所有百姓啊，你們要剛強。這是耶和華說的。你們要動工，因為我與你們同在。這是萬軍之耶和華說的。 <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>這是你們出埃及時我與你們立的約。不要懼怕，我的靈仍住在你們當中。<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>「『萬軍之耶和華說，不久，我要再次震動天地、海洋和旱地。 <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>萬軍之耶和華說，我要震動萬國，萬國的珍寶都要送到這殿，我要使這殿充滿榮耀。 <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>萬軍之耶和華說，金子是我的，銀子也是我的。 <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>萬軍之耶和華說，這殿後來的榮耀必大過從前的榮耀。萬軍之耶和華說，我要在這地方賜下平安。』」<verse eid="HAG 2:9"/></para>
  <para style="s1">指出百姓的罪</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>
    <char style="pn">大流士</char>王執政第二年九月二十四日，耶和華對先知<char style="pn">哈該</char>說： <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>「萬軍之耶和華說，『你去問祭司律法怎麼說， <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>如果有人用衣服兜著祭肉，而衣服碰到餅、湯、酒、油或其他食物，這些被衣服碰到的食物會成為聖潔之物嗎？』」祭司們答道：「不會。」 <verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/><char style="pn">哈該</char>又說：「如果因碰過屍體而變得不潔淨的人接觸這些食物，這些食物會變得不潔淨嗎？」祭司答道：「會變得不潔淨。」 <verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>於是<char style="pn">哈該</char>說：「耶和華說，『這百姓和這國家在我面前也是如此。他們手中的各樣工作和他們在那裡所獻的都不潔淨。』<verse eid="HAG 2:14"/></para>
  <para style="s1">耶和華應許賜福</para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>「『你們現在要回想重建耶和華殿之前的光景。 <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>那時，有人盼望得到二十斗穀物，卻只有十斗。有人盼望得到五十桶酒，榨酒池中卻只有二十桶。 <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>我曾用蟲災、黴災和冰雹毀滅你們的作物，你們仍沒有歸向我。這是耶和華說的。 <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>從今以後，也就是從九月二十四日起，你們要思想耶和華的殿奠基的日子，要認真思想。 <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>雖然糧倉裡沒有種子，葡萄樹、無花果樹、石榴樹和橄欖樹沒結果子，但從今以後，我要賜福給你們。』」<verse eid="HAG 2:19"/></para>
  <para style="s1">揀選所羅巴伯</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>同一天，耶和華第二次對<char style="pn">哈該</char>說： <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>「你告訴<char style="pn">猶大</char>省長<char style="pn">所羅巴伯</char>，『我必震動天地， <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>推翻君王的寶座，消滅列國的勢力，掀翻他們的戰車和駕車的人，使戰馬跌倒、騎士自相殘殺。 <verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/>萬軍之耶和華說，我的僕人——<char style="pn">撒拉鐵</char>的兒子<char style="pn">所羅巴伯</char>啊，到那日，我必使你作我蓋印的戒指，因為我揀選了你。這是萬軍之耶和華說的。』」<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
