<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">何西阿書</para>
  <para style="toc1">何西阿書</para>
  <para style="toc2">何西阿書</para>
  <para style="toc3">何</para>
  <para style="mt1">何西阿書</para>
  <chapter number="1" style="c" sid="HOS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1"/>
    <char style="pn">烏西雅</char>、<char style="pn">約坦</char>、<char style="pn">亞哈斯</char>和<char style="pn">希西迦</char>做<char style="pn">猶大</char>王，<char style="pn">約阿施</char>的兒子<char style="pn">耶羅波安</char>做<char style="pn">以色列</char>王期間，耶和華將祂的話傳給<char style="pn">備利</char>的兒子<char style="pn">何西阿</char>。<verse eid="HOS 1:1"/></para>
  <para style="s1">何西阿娶妻生子</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2"/>耶和華首次傳話給<char style="pn">何西阿</char>時，對他說：「你去娶一個妓女為妻，和她生養兒女，因為這片土地上的人極其淫亂，背棄了耶和華。」 <verse eid="HOS 1:2"/><verse number="3" style="v" sid="HOS 1:3"/>於是，<char style="pn">何西阿</char>娶了<char style="pn">滴拉音</char>的女兒<char style="pn">歌蜜</char>為妻，她懷孕為他生了一個兒子。 <verse eid="HOS 1:3"/><verse number="4" style="v" sid="HOS 1:4"/>耶和華對<char style="pn">何西阿</char>說：「給他取名叫<char style="pn">耶斯列</char><note caller="+" style="f"><char style="fr" closed="false">1·4 </char><char style="ft" closed="false">「耶斯列」意思是「上帝撒種」。此處指上帝要像撒種一樣驅散以色列人，但在<char style="xt"><ref loc="HOS 1:11">1·11</ref></char>指上帝要賜福他們，就像撒種後獲得了大豐收。</char></note>，因為再過不久，我就要因<char style="pn">耶戶</char>家在<char style="pn">耶斯列</char>的屠殺而懲罰他們，消滅<char style="pn">以色列</char>國。 <verse eid="HOS 1:4"/><verse number="5" style="v" sid="HOS 1:5"/>那時，我要在<char style="pn">耶斯列</char>平原折斷<char style="pn">以色列</char>的弓。」 <verse eid="HOS 1:5"/><verse number="6" style="v" sid="HOS 1:6"/>後來，<char style="pn">歌蜜</char>又懷孕生了一個女兒。耶和華對<char style="pn">何西阿</char>說：「給她取名叫<char style="pn">羅·路哈瑪</char><note caller="+" style="f"><char style="fr" closed="false">1·6 </char><char style="ft" closed="false">「羅·路哈瑪」意思是「不蒙憐憫」。</char></note>，因為我將不再憐憫<char style="pn">以色列</char>家，不再赦免他們的罪。 <verse eid="HOS 1:6"/><verse number="7" style="v" sid="HOS 1:7"/>但我要憐憫<char style="pn">猶大</char>家，使他們依靠他們的上帝耶和華得到拯救，而不是依靠戰弓、刀劍、馬匹、騎兵和戰爭。」 <verse eid="HOS 1:7"/><verse number="8" style="v" sid="HOS 1:8"/><char style="pn">羅·路哈瑪</char>斷奶後，<char style="pn">歌蜜</char>又懷孕生了一個兒子。 <verse eid="HOS 1:8"/><verse number="9" style="v" sid="HOS 1:9"/>耶和華說：「給他取名叫<char style="pn">羅·阿米</char><note caller="+" style="f"><char style="fr" closed="false">1·9 </char><char style="ft" closed="false">「羅·阿米」意思是「不是我的子民」。</char></note>，因為<char style="pn">以色列</char>人不再是我的子民，我也不再是他們的上帝。<verse eid="HOS 1:9"/></para>
  <para style="s1">以色列的復興</para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10"/>「然而，<char style="pn">以色列</char>的人數必像海沙一樣量不盡、數不完。從前我在什麼地方對他們說『你們不是我的子民』，將來也要在那裡對他們說『你們是永活上帝的兒女』。 <verse eid="HOS 1:10"/><verse number="11" style="v" sid="HOS 1:11"/>那時，<char style="pn">猶大</char>人和<char style="pn">以色列</char>人將被聚集在一起，為自己選立一位首領，從流亡之地返回故鄉。<char style="pn">耶斯列</char>的日子將是偉大的日子。<verse eid="HOS 1:11"/></para>
  <chapter eid="HOS 1"/>
  <chapter number="2" style="c" sid="HOS 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1"/>「你們要稱你們的弟兄為<char style="pn">阿米</char><note caller="+" style="f"><char style="fr" closed="false">2·1 </char><char style="ft" closed="false">「阿米」意思是「我的子民」。</char></note>，要稱你們的姊妹為<char style="pn">路哈瑪</char><note caller="+" style="f"><char style="fr" closed="false">2·1 </char><char style="ft" closed="false">「路哈瑪」意思是「得蒙憐憫」。</char></note>。<verse eid="HOS 2:1"/></para>
  <para style="s1">對不貞之婦的控訴</para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 2:2"/>「你們去跟你們的母親理論吧！</para>
  <para style="q1" vid="HOS 2:2">因為她不再是我的妻子，</para>
  <para style="q1" vid="HOS 2:2">我也不再是她的丈夫。</para>
  <para style="q1" vid="HOS 2:2">叫她別再出賣色相，</para>
  <para style="q1" vid="HOS 2:2">別再露出乳間的淫態。<verse eid="HOS 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 2:3"/>不然，我要剝光她的衣服，</para>
  <para style="q1" vid="HOS 2:3">使她像初生之時一樣赤身露體；</para>
  <para style="q1" vid="HOS 2:3">我要使她像沙漠，如旱地，</para>
  <para style="q1" vid="HOS 2:3">乾渴而死。<verse eid="HOS 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 2:4"/>我也不憐憫她的兒女，</para>
  <para style="q1" vid="HOS 2:4">因為他們都是娼妓所生的兒女。<verse eid="HOS 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 2:5"/>他們的母親淫亂放蕩，</para>
  <para style="q1" vid="HOS 2:5">懷他們的人行為可恥，</para>
  <para style="q1" vid="HOS 2:5">她竟說，『我要跟隨我的情人，</para>
  <para style="q1" vid="HOS 2:5">他們給我食物和水、羊毛和麻布、油和酒。』<verse eid="HOS 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 2:6"/>因此，我要用荊棘圍堵她的道，</para>
  <para style="q1" vid="HOS 2:6">築牆阻斷她的去路。<verse eid="HOS 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 2:7"/>她要追隨情人，卻追不上；</para>
  <para style="q1" vid="HOS 2:7">尋找情人，卻找不到。</para>
  <para style="q1" vid="HOS 2:7">於是，她說，『我倒不如回到丈夫身邊，</para>
  <para style="q1" vid="HOS 2:7">我從前的光景比現在還好。』<verse eid="HOS 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 2:8"/>她不知道是我給她五穀、新酒和油，</para>
  <para style="q1" vid="HOS 2:8">又賜給她大量金銀，</para>
  <para style="q1" vid="HOS 2:8">她卻用這些供奉<char style="pn">巴力</char>。<verse eid="HOS 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 2:9"/>因此，到了收割和釀酒的季節，</para>
  <para style="q1" vid="HOS 2:9">我要收走我的五穀和新酒，</para>
  <para style="q1" vid="HOS 2:9">奪回我給她遮體的羊毛和麻布。<verse eid="HOS 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 2:10"/>我要當著她情人的面揭露她的淫蕩，</para>
  <para style="q1" vid="HOS 2:10">無人能從我手中把她救出去。<verse eid="HOS 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 2:11"/>我要終止她一切的歡慶，</para>
  <para style="q1" vid="HOS 2:11">終止她的節日、朔日<note caller="+" style="f"><char style="fr" closed="false">2·11 </char><char style="ft" closed="false">「朔日」即每月初一。</char></note>、安息日及其他節期。<verse eid="HOS 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 2:12"/>她說她的葡萄樹和無花果樹是情人給她的嫖資，</para>
  <para style="q1" vid="HOS 2:12">我要摧毀它們，</para>
  <para style="q1" vid="HOS 2:12">使它們變為荒林，</para>
  <para style="q1" vid="HOS 2:12">被野獸吞吃。<verse eid="HOS 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 2:13"/>我要懲罰她，</para>
  <para style="q1" vid="HOS 2:13">因為她在節日向<char style="pn">巴力</char>燒香。</para>
  <para style="q1" vid="HOS 2:13">那時她戴耳環佩首飾，</para>
  <para style="q1" vid="HOS 2:13">追逐她的情人，把我忘記。</para>
  <para style="q1" vid="HOS 2:13">這是耶和華說的。<verse eid="HOS 2:13"/></para>
  <para style="s1">對不貞之婦的愛</para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 2:14"/>「然而，我要引導她，</para>
  <para style="q1" vid="HOS 2:14">領她到曠野，</para>
  <para style="q1" vid="HOS 2:14">柔聲安慰她。<verse eid="HOS 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 2:15"/>我要把葡萄園再賜給她，</para>
  <para style="q1" vid="HOS 2:15">使災禍之谷<note caller="+" style="f"><char style="fr" closed="false">2·15 </char><char style="ft" closed="false">「災禍之谷」希伯來文是「亞割谷」，「亞割」意思是「災禍」。參見約書亞記第七章。</char></note>成為希望之門。</para>
  <para style="q1" vid="HOS 2:15">她要在那裡歡唱，如在妙齡之時，</para>
  <para style="q1" vid="HOS 2:15">如從<char style="pn">埃及</char>出來之日。」<verse eid="HOS 2:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 2:16"/>耶和華說：</para>
  <para style="q1" vid="HOS 2:16">「那時，你要稱我為丈夫，</para>
  <para style="q1" vid="HOS 2:16">不再稱我為主人<note caller="+" style="f"><char style="fr" closed="false">2·16 </char><char style="ft" closed="false">此處的「主人」希伯來文是「巴力」。「巴力」意思是「主人或丈夫」，也是迦南人神明的名字。</char></note>。<verse eid="HOS 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 2:17"/>我要從你口中除掉<char style="pn">巴力</char>的名字，</para>
  <para style="q1" vid="HOS 2:17">再也不讓你提起它們。<verse eid="HOS 2:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HOS 2:18"/>那時，我要跟田間的走獸、空中的飛鳥及地上的爬蟲立約。</para>
  <para style="q1" vid="HOS 2:18">我要從地上折弓斷劍，廢止戰事，</para>
  <para style="q1" vid="HOS 2:18">使你安居樂業。<verse eid="HOS 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HOS 2:19"/>我要聘你永遠做我的妻，</para>
  <para style="q1" vid="HOS 2:19">以仁義、正直、慈愛、憐憫聘你為妻。<verse eid="HOS 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="HOS 2:20"/>我要以信實聘你為妻，</para>
  <para style="q1" vid="HOS 2:20">這樣你必認識耶和華。」<verse eid="HOS 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="HOS 2:21"/>耶和華說：</para>
  <para style="q1" vid="HOS 2:21">「那時，我要應允，</para>
  <para style="q1" vid="HOS 2:21">我要應允天的祈求，</para>
  <para style="q1" vid="HOS 2:21">天要應允地的祈求，<verse eid="HOS 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="HOS 2:22"/>地要應允五穀、新酒和油的祈求，</para>
  <para style="q1" vid="HOS 2:22">五穀、新酒和油要應允<char style="pn">耶斯列</char>的祈求。<verse eid="HOS 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="HOS 2:23"/>我要把你栽種在這片土地上，歸我所有。</para>
  <para style="q1" vid="HOS 2:23">我要憐憫那不蒙憐憫的人，</para>
  <para style="q1" vid="HOS 2:23">對那不是我子民的人說，『你是我的子民。』</para>
  <para style="q1" vid="HOS 2:23">他們也要對我說，『你是我的上帝。』」<verse eid="HOS 2:23"/></para>
  <chapter eid="HOS 2"/>
  <chapter number="3" style="c" sid="HOS 3"/>
  <para style="s1">何西阿贖回不貞之妻</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1"/>耶和華對我說：「你要再去愛那個另有新歡的淫婦，像耶和華愛<char style="pn">以色列</char>人一樣愛她。儘管<char style="pn">以色列</char>人祭拜其他神明，喜愛葡萄餅，耶和華仍然愛他們。」 <verse eid="HOS 3:1"/><verse number="2" style="v" sid="HOS 3:2"/>於是，我用三兩銀子和二百公斤大麥贖回她， <verse eid="HOS 3:2"/><verse number="3" style="v" sid="HOS 3:3"/>對她說：「你要和我住許多日子。這期間不可行淫，不可親近別的男人，我也不與你同房。」 <verse eid="HOS 3:3"/><verse number="4" style="v" sid="HOS 3:4"/><char style="pn">以色列</char>人也要有許多日子沒有君王和首領，沒有祭祀和神柱，也沒有以弗得和家庭神像。 <verse eid="HOS 3:4"/><verse number="5" style="v" sid="HOS 3:5"/>之後，<char style="pn">以色列</char>人將回心轉意，尋求他們的上帝耶和華，歸向他們的君王<char style="pn">大衛</char>。在末後的日子，他們將懷著敬畏的心歸向耶和華，領受祂的恩惠。<verse eid="HOS 3:5"/></para>
  <chapter eid="HOS 3"/>
  <chapter number="4" style="c" sid="HOS 4"/>
  <para style="s1">耶和華指控以色列</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 4:1"/>
    <char style="pn">以色列</char>人啊，</para>
  <para style="q1" vid="HOS 4:1">你們要聽耶和華的話。</para>
  <para style="q1" vid="HOS 4:1">祂指控住在這片土地上的居民，說：</para>
  <para style="q1" vid="HOS 4:1">「這片土地上的人不忠不信，</para>
  <para style="q1" vid="HOS 4:1">毫無良善，不認識上帝。<verse eid="HOS 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 4:2"/>他們賭咒、撒謊、兇殺、偷竊、通姦，</para>
  <para style="q1" vid="HOS 4:2">為所欲為，血案纍纍。<verse eid="HOS 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 4:3"/>所以，這片土地要哀鳴，</para>
  <para style="q1" vid="HOS 4:3">所有的居民都要消亡，</para>
  <para style="q1" vid="HOS 4:3">田間的野獸、空中的飛鳥、</para>
  <para style="q1" vid="HOS 4:3">水裡的魚類也要滅絕。」<verse eid="HOS 4:3"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v" sid="HOS 4:4"/>耶和華說：</para>
  <para style="q1" vid="HOS 4:4">「誰都不要指控別人，</para>
  <para style="q1" vid="HOS 4:4">誰都不要責備別人，</para>
  <para style="q1" vid="HOS 4:4">因為我要指控你們這些祭司。<verse eid="HOS 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 4:5"/>你們白天黑夜都要跌倒，</para>
  <para style="q1" vid="HOS 4:5">先知也要跟你們一起跌倒，</para>
  <para style="q1" vid="HOS 4:5">所以我要毀滅你們的母親。<verse eid="HOS 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 4:6"/>我的子民因無知而遭滅。</para>
  <para style="q1" vid="HOS 4:6">因為你們拒絕認識我，</para>
  <para style="q1" vid="HOS 4:6">我也要拒絕讓你們做我的祭司；</para>
  <para style="q1" vid="HOS 4:6">因為你們忘記你們上帝的律法，</para>
  <para style="q1" vid="HOS 4:6">我也要忘記你們的兒女。<verse eid="HOS 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 4:7"/>你們祭司越增多，</para>
  <para style="q1" vid="HOS 4:7">所犯的罪也越多，</para>
  <para style="q1" vid="HOS 4:7">所以我要使你們的尊榮變為羞恥。<verse eid="HOS 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 4:8"/>你們祭司食用我子民的贖罪祭，</para>
  <para style="q1" vid="HOS 4:8">滿心希望他們犯罪。<verse eid="HOS 4:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 4:9"/>將來，我的子民如何，</para>
  <para style="q1" vid="HOS 4:9">你們祭司也如何。</para>
  <para style="q1" vid="HOS 4:9">我要照你們的所作所為懲罰你們、報應你們，<verse eid="HOS 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 4:10"/>使你們吃卻不得飽足，</para>
  <para style="q1" vid="HOS 4:10">行淫卻不得後代<note caller="+" style="f"><char style="fr" closed="false">4·10 </char><char style="ft" closed="false">「行淫卻不得後代」此處的意思是指責以色列人祭拜迦南人掌管生育的神明。他們以為這樣能帶來更多後代。</char></note>。</para>
  <para style="q1" vid="HOS 4:10">因為你們背棄耶和華，<verse eid="HOS 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 4:11"/>沉溺酒色，喪失心智。<verse eid="HOS 4:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 4:12"/>「我的子民祈求木頭，</para>
  <para style="q1" vid="HOS 4:12">隨從木杖的指引。</para>
  <para style="q1" vid="HOS 4:12">淫亂的心使他們走入歧途，</para>
  <para style="q1" vid="HOS 4:12">他們不忠不貞，背棄他們的上帝。<verse eid="HOS 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 4:13"/>他們在山頂和高崗上的橡樹、</para>
  <para style="q1" vid="HOS 4:13">楊樹和栗樹下獻祭燒香，</para>
  <para style="q1" vid="HOS 4:13">因為樹蔭怡人。</para>
  <para style="b" vid="HOS 4:13"/>
  <para style="q1" vid="HOS 4:13">「所以，你們的女兒淫亂，</para>
  <para style="q1" vid="HOS 4:13">你們的兒媳通姦。<verse eid="HOS 4:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 4:14"/>但我不會因此而懲罰她們，</para>
  <para style="q1" vid="HOS 4:14">因為你們也與娼妓苟合，</para>
  <para style="q1" vid="HOS 4:14">與廟妓一起獻祭。</para>
  <para style="q1" vid="HOS 4:14">無知的民族必走向滅亡。<verse eid="HOS 4:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 4:15"/>「雖然<char style="pn">以色列</char>如同妓女，對我不忠，</para>
  <para style="q1" vid="HOS 4:15">但不要使<char style="pn">猶大</char>犯罪。</para>
  <para style="q1" vid="HOS 4:15">不要到<char style="pn">吉甲</char>去，</para>
  <para style="q1" vid="HOS 4:15">不要到<char style="pn">伯·亞文</char><note caller="+" style="f"><char style="fr" closed="false">4·15 </char><char style="ft" closed="false">「伯·亞文」意思是「罪惡之家」，在此指伯特利。「伯特利」意思是「上帝之家」，但當時已變成祭拜偶像之地。</char></note>去，</para>
  <para style="q1" vid="HOS 4:15">不要憑永活的耶和華起誓。<verse eid="HOS 4:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 4:16"/>
    <char style="pn">以色列</char>桀驁不馴，</para>
  <para style="q1" vid="HOS 4:16">如同桀驁不馴的母牛。</para>
  <para style="q1" vid="HOS 4:16">耶和華怎能牧養他們，</para>
  <para style="q1" vid="HOS 4:16">如同在草場上牧養羊羔呢？<verse eid="HOS 4:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 4:17"/>
    <char style="pn">以法蓮</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">4·17 </char>
      <char style="ft" closed="false">「以法蓮」為北國以色列最大的支派，聖經中有時用來代指北國以色列。本卷書中下同。</char>
    </note>與偶像為伍，</para>
  <para style="q1" vid="HOS 4:17">任由他吧！<verse eid="HOS 4:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HOS 4:18"/>他們酒足興盡之後，</para>
  <para style="q1" vid="HOS 4:18">便不住地行淫；</para>
  <para style="q1" vid="HOS 4:18">他們的首領戀慕羞恥之事。<verse eid="HOS 4:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HOS 4:19"/>風要把他們捲走，</para>
  <para style="q1" vid="HOS 4:19">他們必因所獻的祭而蒙羞。<verse eid="HOS 4:19"/></para>
  <chapter eid="HOS 4"/>
  <chapter number="5" style="c" sid="HOS 5"/>
  <para style="s1">對以色列和猶大的審判</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 5:1"/>「祭司啊，要聽！</para>
  <para style="q1" vid="HOS 5:1">
    <char style="pn">以色列</char>家啊，要留心聽！</para>
  <para style="q1" vid="HOS 5:1">王室啊，要側耳聽！</para>
  <para style="q1" vid="HOS 5:1">這是對你們的審判，</para>
  <para style="q1" vid="HOS 5:1">因為你們像設在<char style="pn">米斯巴</char>的圈套，</para>
  <para style="q1" vid="HOS 5:1">像鋪在<char style="pn">他泊</char>山的網羅。<verse eid="HOS 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 5:2"/>你們這些叛逆之徒大肆殺戮，</para>
  <para style="q1" vid="HOS 5:2">我要責罰你們所有人。<verse eid="HOS 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 5:3"/>我對<char style="pn">以法蓮</char>一清二楚，<char style="pn">以色列</char>瞞不過我。</para>
  <para style="q1" vid="HOS 5:3">
    <char style="pn">以法蓮</char>做了妓女，<char style="pn">以色列</char>被玷污了。」<verse eid="HOS 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 5:4"/>他們的惡行阻撓他們歸向自己的上帝，</para>
  <para style="q1" vid="HOS 5:4">因為淫亂之靈佔據了他們的心，</para>
  <para style="q1" vid="HOS 5:4">以致他們不認識耶和華。<verse eid="HOS 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 5:5"/>
    <char style="pn">以色列</char>被自己的傲慢指控，</para>
  <para style="q1" vid="HOS 5:5">
    <char style="pn">以色列</char>和<char style="pn">以法蓮</char>要跌倒在自己的罪中，</para>
  <para style="q1" vid="HOS 5:5">
    <char style="pn">猶大</char>也要一同跌倒。<verse eid="HOS 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 5:6"/>他們牽著牛羊去尋求耶和華，</para>
  <para style="q1" vid="HOS 5:6">卻尋不到，</para>
  <para style="q1" vid="HOS 5:6">因為祂已離他們而去。<verse eid="HOS 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 5:7"/>他們對耶和華不忠，</para>
  <para style="q1" vid="HOS 5:7">所生的是私生子，</para>
  <para style="q1" vid="HOS 5:7">他們和他們的田地必在朔日被吞噬。<verse eid="HOS 5:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 5:8"/>耶和華說：</para>
  <para style="q1" vid="HOS 5:8">「要在<char style="pn">基比亞</char>吹角，</para>
  <para style="q1" vid="HOS 5:8">在<char style="pn">拉瑪</char>鳴號，</para>
  <para style="q1" vid="HOS 5:8">在<char style="pn">伯·亞文</char>吶喊，</para>
  <para style="q1" vid="HOS 5:8">
    <char style="pn">便雅憫</char>啊，敵人就在你身後！<verse eid="HOS 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 5:9"/>
    <char style="pn">以法蓮</char>啊，你要在受懲罰的日子淪為廢墟！</para>
  <para style="q1" vid="HOS 5:9">我要在<char style="pn">以色列</char>各支派中宣告將來必要發生的事！<verse eid="HOS 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 5:10"/>
    <char style="pn">猶大</char>的首領如同擅移地界的人，</para>
  <para style="q1" vid="HOS 5:10">侵吞<char style="pn">以色列</char>的領土，</para>
  <para style="q1" vid="HOS 5:10">我要將烈怒如洪水般傾瀉在他們身上。<verse eid="HOS 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 5:11"/>
    <char style="pn">以法蓮</char>因甘願追隨偶像而受欺壓，</para>
  <para style="q1" vid="HOS 5:11">被審判壓碎。<verse eid="HOS 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 5:12"/>我要使<char style="pn">以法蓮</char>像蟲蛀的衣服，</para>
  <para style="q1" vid="HOS 5:12">使<char style="pn">猶大</char>家像朽爛的木頭。<verse eid="HOS 5:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 5:13"/>「<char style="pn">以法蓮</char>見自己患病，</para>
  <para style="q1" vid="HOS 5:13">
    <char style="pn">猶大</char>見自己有傷，</para>
  <para style="q1" vid="HOS 5:13">
    <char style="pn">以法蓮</char>便向強大的<char style="pn">亞述</char>王<note caller="+" style="f"><char style="fr" closed="false">5·13 </char><char style="ft" closed="false">「強大的亞述王」或譯為「耶雷布王」，同<char style="xt"><ref loc="HOS 10:6">10·6</ref></char>。</char></note>求救。</para>
  <para style="q1" vid="HOS 5:13">亞述王卻不能醫治你們，</para>
  <para style="q1" vid="HOS 5:13">也無法為你們療傷。<verse eid="HOS 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 5:14"/>我要像獅子一樣對待<char style="pn">以法蓮</char>，</para>
  <para style="q1" vid="HOS 5:14">如猛獅一樣對待<char style="pn">猶大</char>家，</para>
  <para style="q1" vid="HOS 5:14">將他們撕碎、拖走，</para>
  <para style="q1" vid="HOS 5:14">無人能營救他們。<verse eid="HOS 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 5:15"/>我要返回我的居所，</para>
  <para style="q1" vid="HOS 5:15">直到他們知罪來尋求我。</para>
  <para style="q1" vid="HOS 5:15">在苦難的日子裡，</para>
  <para style="q1" vid="HOS 5:15">他們必懇切地尋求我。」<verse eid="HOS 5:15"/></para>
  <chapter eid="HOS 5"/>
  <chapter number="6" style="c" sid="HOS 6"/>
  <para style="s1">以色列和猶大不思悔改</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 6:1"/>「來吧，我們歸向耶和華！</para>
  <para style="q1" vid="HOS 6:1">祂撕裂我們，也必醫治我們；</para>
  <para style="q1" vid="HOS 6:1">祂打傷我們，也必為我們包紮。<verse eid="HOS 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 6:2"/>過兩天，祂必復興我們；</para>
  <para style="q1" vid="HOS 6:2">第三天，祂必使我們站立起來，</para>
  <para style="q1" vid="HOS 6:2">我們好在祂面前存活。<verse eid="HOS 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 6:3"/>讓我們認識耶和華，</para>
  <para style="q1" vid="HOS 6:3">竭力認識耶和華！</para>
  <para style="q1" vid="HOS 6:3">祂如曙光一樣必然出現，</para>
  <para style="q1" vid="HOS 6:3">祂必像甘霖一樣臨到我們，</para>
  <para style="q1" vid="HOS 6:3">又如滋潤大地的春雨。」<verse eid="HOS 6:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 6:4"/>耶和華說：</para>
  <para style="q1" vid="HOS 6:4">「<char style="pn">以法蓮</char>啊，我該怎樣待你呢？</para>
  <para style="q1" vid="HOS 6:4">
    <char style="pn">猶大</char>啊，我該怎樣待你呢？</para>
  <para style="q1" vid="HOS 6:4">你們對我的愛像晨霧，</para>
  <para style="q1" vid="HOS 6:4">如轉瞬即逝的朝露。<verse eid="HOS 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 6:5"/>所以，我藉先知砍碎你們，</para>
  <para style="q1" vid="HOS 6:5">用我的話殺戮你們，</para>
  <para style="q1" vid="HOS 6:5">我的審判必如光臨到你們。<verse eid="HOS 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 6:6"/>我要的是憐憫，而非祭物；</para>
  <para style="q1" vid="HOS 6:6">我喜愛人認識我，勝於燔祭。<verse eid="HOS 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 6:7"/>可是，你們卻如<char style="pn">亞當</char>一樣背約，</para>
  <para style="q1" vid="HOS 6:7">以詭詐待我。<verse eid="HOS 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 6:8"/>
    <char style="pn">基列</char>是罪惡之城，</para>
  <para style="q1" vid="HOS 6:8">到處血跡斑斑。<verse eid="HOS 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 6:9"/>祭司如同埋伏的強盜一樣結夥打劫，</para>
  <para style="q1" vid="HOS 6:9">在通往<char style="pn">示劍</char>的路上行凶作惡。<verse eid="HOS 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 6:10"/>我在<char style="pn">以色列</char>家看見了可怕之事，</para>
  <para style="q1" vid="HOS 6:10">
    <char style="pn">以法蓮</char>不忠不貞，玷污了自己。<verse eid="HOS 6:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 6:11"/>「<char style="pn">猶大</char>啊，當我使我被擄的子民返鄉時，</para>
  <para style="q1" vid="HOS 6:11">你必得到我給你定的下場<note caller="+" style="f"><char style="fr" closed="false">6·11 </char><char style="ft" closed="false">「你必得到我給你定的下場」希伯來文是「我已經為你定下收割的時間」。</char></note>。<verse eid="HOS 6:11"/></para>
  <chapter eid="HOS 6"/>
  <chapter number="7" style="c" sid="HOS 7"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 7:1"/>當我要醫治<char style="pn">以色列</char>的時候，</para>
  <para style="q1" vid="HOS 7:1">
    <char style="pn">以法蓮</char>的罪就顯露出來，</para>
  <para style="q1" vid="HOS 7:1">
    <char style="pn">撒瑪利亞</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">7·1 </char>
      <char style="ft" closed="false">「撒瑪利亞」為北國以色列的首都，此處代指以色列。本卷書中下同。</char>
    </note>的惡就暴露出來。</para>
  <para style="q1" vid="HOS 7:1">他們行事詭詐；</para>
  <para style="q1" vid="HOS 7:1">盜賊進屋偷竊，強盜外出搶劫。<verse eid="HOS 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 7:2"/>他們沒有想到我記得他們的所有惡行。</para>
  <para style="q1" vid="HOS 7:2">如今他們的罪惡環繞他們，</para>
  <para style="q1" vid="HOS 7:2">都暴露在我面前。<verse eid="HOS 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 7:3"/>他們以罪惡取悅君王，</para>
  <para style="q1" vid="HOS 7:3">以謊言討好首領。<verse eid="HOS 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 7:4"/>他們都是通姦之徒<note caller="+" style="f"><char style="fr" closed="false">7·4 </char><char style="ft" closed="false">「通姦之徒」此處指以色列人背棄耶和華，祭拜偶像。</char></note>，</para>
  <para style="q1" vid="HOS 7:4">就像燃燒的火爐，</para>
  <para style="q1" vid="HOS 7:4">從揉麵到麵團發起，</para>
  <para style="q1" vid="HOS 7:4">烤餅的人不用挑旺爐火。<verse eid="HOS 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 7:5"/>君王宴樂的時候，</para>
  <para style="q1" vid="HOS 7:5">首領們醉酒成病，</para>
  <para style="q1" vid="HOS 7:5">君王也與輕慢上帝的人聯手。<verse eid="HOS 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 7:6"/>他們的心如火爐，醞釀著陰謀。</para>
  <para style="q1" vid="HOS 7:6">他們的怒氣整夜冒煙，</para>
  <para style="q1" vid="HOS 7:6">早晨爆發出熊熊烈焰。<verse eid="HOS 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 7:7"/>他們都像炙熱的火爐，</para>
  <para style="q1" vid="HOS 7:7">吞滅他們的首領。</para>
  <para style="q1" vid="HOS 7:7">他們的君王都倒地而亡，</para>
  <para style="q1" vid="HOS 7:7">沒有一個向我求救。<verse eid="HOS 7:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 7:8"/>「<char style="pn">以法蓮</char>與外族人混雜，</para>
  <para style="q1" vid="HOS 7:8">就像沒有翻過的餅<note caller="+" style="f"><char style="fr" closed="false">7·8 </char><char style="ft" closed="false">「沒有翻過的餅」指一面烤焦一面生的餅，不能食用，意義見下節。</char></note>。<verse eid="HOS 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 7:9"/>外族人耗盡了他的力量，</para>
  <para style="q1" vid="HOS 7:9">他卻茫然不知。</para>
  <para style="q1" vid="HOS 7:9">他頭髮斑白，</para>
  <para style="q1" vid="HOS 7:9">卻渾然不覺。<verse eid="HOS 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 7:10"/>
    <char style="pn">以色列</char>人被自己的傲慢指控，</para>
  <para style="q1" vid="HOS 7:10">他們卻不歸向他們的上帝耶和華，</para>
  <para style="q1" vid="HOS 7:10">也不去尋求祂。<verse eid="HOS 7:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 7:11"/>
    <char style="pn">以法蓮</char>像鴿子一樣愚蠢無知，</para>
  <para style="q1" vid="HOS 7:11">他們向<char style="pn">埃及</char>求救，又投奔<char style="pn">亞述</char>。<verse eid="HOS 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 7:12"/>他們去的時候，</para>
  <para style="q1" vid="HOS 7:12">我要張網網住他們，</para>
  <para style="q1" vid="HOS 7:12">我要像打落飛鳥一樣打落他們。</para>
  <para style="q1" vid="HOS 7:12">我要按他們的惡行<note caller="+" style="f"><char style="fr" closed="false">7·12 </char><char style="ft" closed="false">「他們的惡行」希伯來文是「他們的會眾所聽到的」。</char></note>懲罰他們。<verse eid="HOS 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 7:13"/>他們有禍了，</para>
  <para style="q1" vid="HOS 7:13">因為他們背棄我！</para>
  <para style="q1" vid="HOS 7:13">他們要被毀滅了，</para>
  <para style="q1" vid="HOS 7:13">因為他們背叛我！</para>
  <para style="q1" vid="HOS 7:13">我要救贖他們，</para>
  <para style="q1" vid="HOS 7:13">他們卻向我撒謊。<verse eid="HOS 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 7:14"/>他們沒有真心呼求我，</para>
  <para style="q1" vid="HOS 7:14">只是在床上哭號。</para>
  <para style="q1" vid="HOS 7:14">他們為求五穀和新酒而割傷自己，</para>
  <para style="q1" vid="HOS 7:14">卻背棄了我。<verse eid="HOS 7:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 7:15"/>我訓練他們，使他們臂膀強壯，</para>
  <para style="q1" vid="HOS 7:15">他們卻陰謀作惡抗拒我。<verse eid="HOS 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 7:16"/>他們回轉，卻不肯轉向至高者，</para>
  <para style="q1" vid="HOS 7:16">他們就像無用的弓。</para>
  <para style="q1" vid="HOS 7:16">他們的首領要因出言狂妄而喪身刀下，</para>
  <para style="q1" vid="HOS 7:16">在<char style="pn">埃及</char>成為人們的笑柄。<verse eid="HOS 7:16"/></para>
  <chapter eid="HOS 7"/>
  <chapter number="8" style="c" sid="HOS 8"/>
  <para style="s1">耶和華指責以色列人拜偶像</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 8:1"/>「吹響號角警告眾人吧！</para>
  <para style="q1" vid="HOS 8:1">敵人要如鷹撲向耶和華的家，</para>
  <para style="q1" vid="HOS 8:1">因為百姓背棄我的約，</para>
  <para style="q1" vid="HOS 8:1">違背我的律法。<verse eid="HOS 8:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 8:2"/>他們要向我呼求，</para>
  <para style="q1" vid="HOS 8:2">『我們的上帝啊，</para>
  <para style="q1" vid="HOS 8:2">我們<char style="pn">以色列</char>人認識你。』<verse eid="HOS 8:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 8:3"/>
    <char style="pn">以色列</char>已經棄絕良善，</para>
  <para style="q1" vid="HOS 8:3">所以敵人要追趕他。<verse eid="HOS 8:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 8:4"/>他們擁立君王，未經我的同意；</para>
  <para style="q1" vid="HOS 8:4">選立首領，沒有讓我知道。</para>
  <para style="q1" vid="HOS 8:4">他們用金銀為自己製造偶像，自取滅亡。<verse eid="HOS 8:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 8:5"/>我鄙棄<char style="pn">撒瑪利亞</char>人所拜的牛犢，</para>
  <para style="q1" vid="HOS 8:5">我要向他們發怒，</para>
  <para style="q1" vid="HOS 8:5">他們到什麼時候才能潔身自守呢？<verse eid="HOS 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 8:6"/>這牛犢是<char style="pn">以色列</char>的工匠造的，並不是上帝。</para>
  <para style="q1" vid="HOS 8:6">
    <char style="pn">撒瑪利亞</char>的牛犢必被砸得粉碎。<verse eid="HOS 8:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 8:7"/>他們種的是風，</para>
  <para style="q1" vid="HOS 8:7">收的是暴風。</para>
  <para style="q1" vid="HOS 8:7">他們的莊稼長不出穗子，</para>
  <para style="q1" vid="HOS 8:7">產不出麵粉。</para>
  <para style="q1" vid="HOS 8:7">就是有收成，</para>
  <para style="q1" vid="HOS 8:7">也要被外族人吃掉。<verse eid="HOS 8:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 8:8"/>
    <char style="pn">以色列</char>被吞滅了，</para>
  <para style="q1" vid="HOS 8:8">他在列國之中，</para>
  <para style="q1" vid="HOS 8:8">就像無用的器皿。<verse eid="HOS 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 8:9"/>他們投奔<char style="pn">亞述</char>，</para>
  <para style="q1" vid="HOS 8:9">就像孤獨漂泊的野驢。</para>
  <para style="q1" vid="HOS 8:9">
    <char style="pn">以法蓮</char>收買情人。<verse eid="HOS 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 8:10"/>儘管他們在各國賄買盟友，</para>
  <para style="q1" vid="HOS 8:10">如今我要把他們聚集起來審判。</para>
  <para style="q1" vid="HOS 8:10">他們必因君王和首領的欺壓而日漸衰微。<verse eid="HOS 8:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 8:11"/>「<char style="pn">以法蓮</char>增建許多除罪的祭壇，</para>
  <para style="q1" vid="HOS 8:11">這些祭壇卻成為他的犯罪之處。<verse eid="HOS 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 8:12"/>我為他寫下千萬條的律法，</para>
  <para style="q1" vid="HOS 8:12">他卻視若無睹。<verse eid="HOS 8:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 8:13"/>他們獻給我祭牲，並吃祭肉，</para>
  <para style="q1" vid="HOS 8:13">但不蒙耶和華的悅納。</para>
  <para style="q1" vid="HOS 8:13">我必記住他們的罪惡，</para>
  <para style="q1" vid="HOS 8:13">追討他們的罪債，</para>
  <para style="q1" vid="HOS 8:13">使他們回到<char style="pn">埃及</char>。<verse eid="HOS 8:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 8:14"/>
    <char style="pn">以色列</char>忘記了他的創造主，</para>
  <para style="q1" vid="HOS 8:14">建造許多宮殿；</para>
  <para style="q1" vid="HOS 8:14">
    <char style="pn">猶大</char>興建許多堅城。</para>
  <para style="q1" vid="HOS 8:14">但我要降火燒毀他們的城邑和堡壘。」<verse eid="HOS 8:14"/></para>
  <chapter eid="HOS 8"/>
  <chapter number="9" style="c" sid="HOS 9"/>
  <para style="s1">何西阿宣佈對以色列的懲罰</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 9:1"/>
    <char style="pn">以色列</char>啊，</para>
  <para style="q1" vid="HOS 9:1">不要歡喜快樂，</para>
  <para style="q1" vid="HOS 9:1">不要像外族人那樣歡喜快樂！</para>
  <para style="q1" vid="HOS 9:1">因為你對你的上帝不忠不貞，</para>
  <para style="q1" vid="HOS 9:1">喜愛在各麥場上接受嫖資。<verse eid="HOS 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 9:2"/>麥場上的穀物和榨酒池的酒將不夠養活你們，</para>
  <para style="q1" vid="HOS 9:2">新酒也必斷絕。<verse eid="HOS 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 9:3"/>你們將不能再住在耶和華的土地上。</para>
  <para style="q1" vid="HOS 9:3">
    <char style="pn">以法蓮</char>要返回<char style="pn">埃及</char>，</para>
  <para style="q1" vid="HOS 9:3">在<char style="pn">亞述</char>吃不潔之物。<verse eid="HOS 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 9:4"/>你們將不能再獻奠祭給耶和華，</para>
  <para style="q1" vid="HOS 9:4">你們的祭牲也不蒙悅納。</para>
  <para style="q1" vid="HOS 9:4">這些祭物如居喪之人的食物，</para>
  <para style="q1" vid="HOS 9:4">吃的人都被玷污。</para>
  <para style="q1" vid="HOS 9:4">你們的食物只能供自己吃，</para>
  <para style="q1" vid="HOS 9:4">不能帶進耶和華的殿。<verse eid="HOS 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 9:5"/>在節日，在耶和華所定的節期裡，</para>
  <para style="q1" vid="HOS 9:5">你們要做什麼呢？<verse eid="HOS 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 9:6"/>即使你們逃脫毀滅之災，</para>
  <para style="q1" vid="HOS 9:6">
    <char style="pn">埃及</char>人也要把你們聚集起來，</para>
  <para style="q1" vid="HOS 9:6">在<char style="pn">摩弗</char>埋葬你們。</para>
  <para style="q1" vid="HOS 9:6">你們的珍貴銀器要散落在荊棘中，</para>
  <para style="q1" vid="HOS 9:6">你們的帳篷中要長滿蒺藜。<verse eid="HOS 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 9:7"/>
    <char style="pn">以色列</char>人受懲罰的日子近了，</para>
  <para style="q1" vid="HOS 9:7">遭報應的時候到了！</para>
  <para style="q1" vid="HOS 9:7">你們必知道。</para>
  <para style="q1" vid="HOS 9:7">因為你們罪惡深重，充滿憎恨，</para>
  <para style="q1" vid="HOS 9:7">先知被當成傻瓜，</para>
  <para style="q1" vid="HOS 9:7">被靈感動的人被視為瘋子。<verse eid="HOS 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 9:8"/>先知為了上帝做<char style="pn">以法蓮</char>的守望者，</para>
  <para style="q1" vid="HOS 9:8">可是他走的路上佈滿網羅，</para>
  <para style="q1" vid="HOS 9:8">在他上帝的家裡遭人憎恨。<verse eid="HOS 9:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 9:9"/>你們敗壞至極，</para>
  <para style="q1" vid="HOS 9:9">恰如從前在<char style="pn">基比亞</char>的日子。</para>
  <para style="q1" vid="HOS 9:9">耶和華必記住你們的罪惡，</para>
  <para style="q1" vid="HOS 9:9">追討你們的罪債。<verse eid="HOS 9:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 9:10"/>耶和華說：</para>
  <para style="q1" vid="HOS 9:10">「昔日我看見<char style="pn">以色列</char>時，</para>
  <para style="q1" vid="HOS 9:10">像在荒野看見葡萄；</para>
  <para style="q1" vid="HOS 9:10">看見你們的祖先時，</para>
  <para style="q1" vid="HOS 9:10">像在無花果樹上看見初熟的果子。</para>
  <para style="q1" vid="HOS 9:10">但他們卻祭拜<char style="pn">巴力·毗珥</char>，</para>
  <para style="q1" vid="HOS 9:10">把自己獻給可恥的偶像，</para>
  <para style="q1" vid="HOS 9:10">變得像他們所愛的偶像一樣可憎。<verse eid="HOS 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 9:11"/>
    <char style="pn">以法蓮</char>人的榮耀要如鳥飛逝，</para>
  <para style="q1" vid="HOS 9:11">你們將不能受孕，</para>
  <para style="q1" vid="HOS 9:11">不能懷胎，</para>
  <para style="q1" vid="HOS 9:11">也不能生育。<verse eid="HOS 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 9:12"/>你們縱然把孩子養大，</para>
  <para style="q1" vid="HOS 9:12">我也要奪去他們的性命，一個也不留。</para>
  <para style="q1" vid="HOS 9:12">我撇棄你們的時候，</para>
  <para style="q1" vid="HOS 9:12">你們就有禍了！<verse eid="HOS 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 9:13"/>我看見<char style="pn">以法蓮</char>栽種在草原上，美如<char style="pn">泰爾</char>，</para>
  <para style="q1" vid="HOS 9:13">
    <char style="pn">以法蓮</char>卻要把兒女交給屠殺者。」<verse eid="HOS 9:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 9:14"/>耶和華啊，求你給他們——</para>
  <para style="q1" vid="HOS 9:14">你要給他們什麼呢？</para>
  <para style="q1" vid="HOS 9:14">求你使他們子宮流產，乳房乾癟。<verse eid="HOS 9:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 9:15"/>耶和華說：</para>
  <para style="q1" vid="HOS 9:15">「因他們在<char style="pn">吉甲</char>的一切惡行，</para>
  <para style="q1" vid="HOS 9:15">我已憎惡他們。</para>
  <para style="q1" vid="HOS 9:15">因他們的惡行，</para>
  <para style="q1" vid="HOS 9:15">我要將他們逐出我的家，</para>
  <para style="q1" vid="HOS 9:15">不再愛他們，</para>
  <para style="q1" vid="HOS 9:15">他們的首領都是悖逆之人。<verse eid="HOS 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 9:16"/>
    <char style="pn">以法蓮</char>要被擊打，</para>
  <para style="q1" vid="HOS 9:16">他們的根將枯乾，</para>
  <para style="q1" vid="HOS 9:16">再也不能結果。</para>
  <para style="q1" vid="HOS 9:16">就算他們能生兒育女，</para>
  <para style="q1" vid="HOS 9:16">我也要殺死他們心愛的孩子。」<verse eid="HOS 9:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 9:17"/>我的上帝必棄絕他們，</para>
  <para style="q1" vid="HOS 9:17">因為他們不聽從祂。</para>
  <para style="q1" vid="HOS 9:17">他們必在列國中流離飄泊。<verse eid="HOS 9:17"/></para>
  <para style="b"/>
  <chapter eid="HOS 9"/>
  <chapter number="10" style="c" sid="HOS 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 10:1"/>
    <char style="pn">以色列</char>是茂盛的葡萄樹，碩果纍纍。</para>
  <para style="q1" vid="HOS 10:1">可是，他結果越多，</para>
  <para style="q1" vid="HOS 10:1">建造的祭壇就越多；</para>
  <para style="q1" vid="HOS 10:1">土地出產越豐富，</para>
  <para style="q1" vid="HOS 10:1">他就把神柱裝飾得越美麗。<verse eid="HOS 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 10:2"/>他們心懷詭詐，必受懲罰。</para>
  <para style="q1" vid="HOS 10:2">耶和華要拆毀他們的祭壇，</para>
  <para style="q1" vid="HOS 10:2">打碎他們的神柱。<verse eid="HOS 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 10:3"/>那時他們會說：</para>
  <para style="q1" vid="HOS 10:3">「我們沒有君王，</para>
  <para style="q1" vid="HOS 10:3">因為我們不敬畏耶和華。</para>
  <para style="q1" vid="HOS 10:3">君王能為我們做什麼呢？」<verse eid="HOS 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 10:4"/>他們說虛話，起假誓，立空盟，</para>
  <para style="q1" vid="HOS 10:4">因此不法之事滋長，</para>
  <para style="q1" vid="HOS 10:4">猶如田間犁溝中蔓延的毒草。<verse eid="HOS 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 10:5"/>
    <char style="pn">撒瑪利亞</char>的居民要因<char style="pn">伯·亞文</char>的牛犢偶像而驚恐；</para>
  <para style="q1" vid="HOS 10:5">祭拜它的人要哀傷，</para>
  <para style="q1" vid="HOS 10:5">供奉它的祭司要痛哭，</para>
  <para style="q1" vid="HOS 10:5">因為它的榮耀將離開他們。<verse eid="HOS 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 10:6"/>它要被帶到<char style="pn">亞述</char>去，</para>
  <para style="q1" vid="HOS 10:6">作為貢物獻給強大的<char style="pn">亞述</char>王。</para>
  <para style="q1" vid="HOS 10:6">
    <char style="pn">以法蓮</char>因此而受人嘲笑，</para>
  <para style="q1" vid="HOS 10:6">
    <char style="pn">以色列</char>因自己的偶像而蒙羞。<verse eid="HOS 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 10:7"/>
    <char style="pn">撒瑪利亞</char>和它的君王要被毀滅，</para>
  <para style="q1" vid="HOS 10:7">像漂浮在水面上的枯枝一樣消逝。<verse eid="HOS 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 10:8"/>
    <char style="pn">以色列</char>犯罪之地——<char style="pn">亞文</char><note caller="+" style="f"><char style="fr" closed="false">10·8 </char><char style="ft" closed="false">「亞文」指伯·亞文，伯·亞文的意思見本卷書<char style="xt"><ref loc="HOS 4:15">4·15</ref></char>節註腳。</char></note>的邱壇要被拆毀。</para>
  <para style="q1" vid="HOS 10:8">他們的祭壇上要長滿荊棘和蒺藜。</para>
  <para style="q1" vid="HOS 10:8">他們要向高山說：「遮蓋我們吧！」</para>
  <para style="q1" vid="HOS 10:8">對小丘說：「倒在我們身上吧！」<verse eid="HOS 10:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 10:9"/>耶和華說：</para>
  <para style="q1" vid="HOS 10:9">「<char style="pn">以色列</char>人啊，從<char style="pn">基比亞</char>的日子以來，</para>
  <para style="q1" vid="HOS 10:9">你們一直不斷地犯罪，從未改變。</para>
  <para style="q1" vid="HOS 10:9">難道戰禍沒有臨到<char style="pn">基比亞</char>的邪惡之輩嗎？<verse eid="HOS 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 10:10"/>我要按自己的心意懲罰你們。</para>
  <para style="q1" vid="HOS 10:10">列國要聯合攻擊你們，</para>
  <para style="q1" vid="HOS 10:10">懲罰你們的雙重罪惡。<verse eid="HOS 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 10:11"/>
    <char style="pn">以法蓮</char>本是馴服的母牛犢，喜歡打穀，</para>
  <para style="q1" vid="HOS 10:11">現在我要把軛套在牠肥美的頸項上。</para>
  <para style="q1" vid="HOS 10:11">我要駕馭<char style="pn">以法蓮</char>，</para>
  <para style="q1" vid="HOS 10:11">
    <char style="pn">猶大</char>必耕田，</para>
  <para style="q1" vid="HOS 10:11">
    <char style="pn">雅各</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">10·11 </char>
      <char style="ft" closed="false">「雅各」在舊約中常與「以色列」互換使用，有時指以色列人的先祖雅各，有時指以色列民族。本節的以法蓮和雅各都代指北國以色列。</char>
    </note>必耙地。」<verse eid="HOS 10:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 10:12"/>你們要為自己種植公義，</para>
  <para style="q1" vid="HOS 10:12">就能收穫慈愛。</para>
  <para style="q1" vid="HOS 10:12">現在是尋求耶和華的時候，</para>
  <para style="q1" vid="HOS 10:12">你們要犁開剛硬的心田，</para>
  <para style="q1" vid="HOS 10:12">等祂來使公義如雨澆灌你們。<verse eid="HOS 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 10:13"/>可是，你們種的是邪惡，</para>
  <para style="q1" vid="HOS 10:13">收的是不義，</para>
  <para style="q1" vid="HOS 10:13">吃的是謊言的果實。</para>
  <para style="q1" vid="HOS 10:13">因為你們倚靠自己的力量，</para>
  <para style="q1" vid="HOS 10:13">仰仗眾多的勇士。<verse eid="HOS 10:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 10:14"/>因此，戰爭的喧囂將從你們中間傳出，</para>
  <para style="q1" vid="HOS 10:14">你們的一切堡壘將被摧毀，</para>
  <para style="q1" vid="HOS 10:14">恰如<char style="pn">沙勒幔</char>在戰爭之日摧毀<char style="pn">伯·亞比勒</char>，</para>
  <para style="q1" vid="HOS 10:14">將城中的母子一同摔死。<verse eid="HOS 10:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 10:15"/>
    <char style="pn">伯特利</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">10·15 </char>
      <char style="ft" closed="false">「伯特利」此處代指以色列人。</char>
    </note>啊，你罪大惡極，</para>
  <para style="q1" vid="HOS 10:15">必遭遇同樣的下場。</para>
  <para style="q1" vid="HOS 10:15">那日來臨時，<char style="pn">以色列</char>的王將被徹底消滅。<verse eid="HOS 10:15"/></para>
  <chapter eid="HOS 10"/>
  <chapter number="11" style="c" sid="HOS 11"/>
  <para style="s1">耶和華對以色列的愛</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 11:1"/>耶和華說：</para>
  <para style="q1" vid="HOS 11:1">「<char style="pn">以色列</char>年幼時，我就愛他，</para>
  <para style="q1" vid="HOS 11:1">視他為兒子，把他從<char style="pn">埃及</char>召出來。<verse eid="HOS 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 11:2"/>可是，我越召喚他們，他們就跑得越遠，</para>
  <para style="q1" vid="HOS 11:2">給<char style="pn">巴力</char>獻祭，向偶像燒香。<verse eid="HOS 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 11:3"/>是我教<char style="pn">以法蓮</char>學步，張開雙臂抱他們，</para>
  <para style="q1" vid="HOS 11:3">他們卻不知道是我醫治他們。<verse eid="HOS 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 11:4"/>我用慈繩愛索牽引他們，</para>
  <para style="q1" vid="HOS 11:4">解開他們所負的重軛，</para>
  <para style="q1" vid="HOS 11:4">彎腰餵養他們。<verse eid="HOS 11:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 11:5"/>「他們要返回<char style="pn">埃及</char>，</para>
  <para style="q1" vid="HOS 11:5">
    <char style="pn">亞述</char>要統治他們，</para>
  <para style="q1" vid="HOS 11:5">因為他們不肯歸向我。<verse eid="HOS 11:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 11:6"/>刀劍之災要臨到他們的城邑，</para>
  <para style="q1" vid="HOS 11:6">毀壞他們的城門，將他們吞噬，</para>
  <para style="q1" vid="HOS 11:6">因為他們倚仗自己的計謀。<verse eid="HOS 11:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 11:7"/>我的子民執意離我而去，</para>
  <para style="q1" vid="HOS 11:7">他們雖然求告至高的我，</para>
  <para style="q1" vid="HOS 11:7">我也不會救拔他們。<verse eid="HOS 11:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 11:8"/>
    <char style="pn">以法蓮</char>啊，我怎能捨棄你？</para>
  <para style="q1" vid="HOS 11:8">
    <char style="pn">以色列</char>啊，我怎能棄絕你？</para>
  <para style="q1" vid="HOS 11:8">我怎能使你的下場如<char style="pn">押瑪</char>？</para>
  <para style="q1" vid="HOS 11:8">我怎能對待你如對待<char style="pn">洗扁</char>？</para>
  <para style="q1" vid="HOS 11:8">我的心意改變，我滿懷憐愛。<verse eid="HOS 11:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 11:9"/>我不再發烈怒，</para>
  <para style="q1" vid="HOS 11:9">也不再毀滅<char style="pn">以法蓮</char>。</para>
  <para style="q1" vid="HOS 11:9">因為我是上帝，不是世人，</para>
  <para style="q1" vid="HOS 11:9">是住在你們中間的聖者，</para>
  <para style="q1" vid="HOS 11:9">我必不帶著烈怒來臨。<verse eid="HOS 11:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 11:10"/>「<char style="pn">以色列</char>子民必跟隨耶和華，</para>
  <para style="q1" vid="HOS 11:10">祂要像獅子一樣吼叫。</para>
  <para style="q1" vid="HOS 11:10">祂吼叫的時候，</para>
  <para style="q1" vid="HOS 11:10">他們要戰戰兢兢地從西方來。<verse eid="HOS 11:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 11:11"/>他們必戰戰兢兢前來，</para>
  <para style="q1" vid="HOS 11:11">就像從<char style="pn">埃及</char>趕來的鳥兒，</para>
  <para style="q1" vid="HOS 11:11">像從<char style="pn">亞述</char>飛來的鴿子。</para>
  <para style="q1" vid="HOS 11:11">我要帶他們返回家園。</para>
  <para style="q1" vid="HOS 11:11">這是耶和華說的。」<verse eid="HOS 11:11"/></para>
  <para style="s1">對以色列和猶大的指控</para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 11:12"/>
    <char style="pn">以法蓮</char>用謊話包圍我，</para>
  <para style="q1" vid="HOS 11:12">
    <char style="pn">以色列</char>家用詭詐環繞我；</para>
  <para style="q1" vid="HOS 11:12">
    <char style="pn">猶大</char>依然背離聖潔、信實的上帝<note caller="+" style="f"><char style="fr" closed="false">11·12 </char><char style="ft" closed="false">「猶大依然背離聖潔、信實的上帝」或譯為「猶大卻與上帝同行，忠於聖者」。</char></note>。<verse eid="HOS 11:12"/></para>
  <para style="b"/>
  <chapter eid="HOS 11"/>
  <chapter number="12" style="c" sid="HOS 12"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 12:1"/>「<char style="pn">以法蓮</char>以風為食，</para>
  <para style="q1" vid="HOS 12:1">整天追逐東風，</para>
  <para style="q1" vid="HOS 12:1">虛謊和暴力日益增多；</para>
  <para style="q1" vid="HOS 12:1">他跟<char style="pn">亞述</char>結盟，</para>
  <para style="q1" vid="HOS 12:1">向<char style="pn">埃及</char>進貢橄欖油。」<verse eid="HOS 12:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 12:2"/>耶和華指控<char style="pn">猶大</char>；</para>
  <para style="q1" vid="HOS 12:2">祂要按<char style="pn">雅各</char>所行的懲罰他，</para>
  <para style="q1" vid="HOS 12:2">照<char style="pn">雅各</char>所做的報應他。<verse eid="HOS 12:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 12:3"/>
    <char style="pn">雅各</char>在母胎之中曾抓住哥哥的腳跟，</para>
  <para style="q1" vid="HOS 12:3">壯年之時曾跟上帝角力。<verse eid="HOS 12:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 12:4"/>他跟天使角力得勝，</para>
  <para style="q1" vid="HOS 12:4">向天使哭求福分。</para>
  <para style="q1" vid="HOS 12:4">他在<char style="pn">伯特利</char>遇見祂，</para>
  <para style="q1" vid="HOS 12:4">在那裡與祂說話，<verse eid="HOS 12:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 12:5"/>祂就是萬軍之上帝耶和華，</para>
  <para style="q1" vid="HOS 12:5">耶和華是祂的名。<verse eid="HOS 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 12:6"/>所以，你們要歸向你們的上帝，</para>
  <para style="q1" vid="HOS 12:6">持守仁愛和公義，常常等候祂。<verse eid="HOS 12:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 12:7"/>
    <char style="pn">以法蓮</char>是個奸商，</para>
  <para style="q1" vid="HOS 12:7">手裡拿著騙人的秤，喜歡壓榨人。<verse eid="HOS 12:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 12:8"/>
    <char style="pn">以法蓮</char>說：「我發財了，</para>
  <para style="q1" vid="HOS 12:8">我依靠自己致富。</para>
  <para style="q1" vid="HOS 12:8">沒有人能從我的勞碌中找出過錯和罪惡。」<verse eid="HOS 12:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 12:9"/>耶和華說：</para>
  <para style="q1" vid="HOS 12:9">「從你們出<char style="pn">埃及</char>以來，</para>
  <para style="q1" vid="HOS 12:9">我就是你們的上帝耶和華。</para>
  <para style="q1" vid="HOS 12:9">我要使你們再次住在帳篷裡，</para>
  <para style="q1" vid="HOS 12:9">就像從前守節期時一樣。<verse eid="HOS 12:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 12:10"/>我曾對先知講話，賜給他們許多異象，</para>
  <para style="q1" vid="HOS 12:10">藉他們用比喻警告你們。」<verse eid="HOS 12:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 12:11"/>
    <char style="pn">基列</char>人充滿罪惡，終必滅亡。</para>
  <para style="q1" vid="HOS 12:11">他們在<char style="pn">吉甲</char>用公牛獻祭，</para>
  <para style="q1" vid="HOS 12:11">他們的祭壇像田間犁溝裡的石堆。<verse eid="HOS 12:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 12:12"/>
    <char style="pn">雅各</char>曾逃往<char style="pn">亞蘭</char>，</para>
  <para style="q1" vid="HOS 12:12">
    <char style="pn">以色列</char>在那裡為娶妻而服侍人，</para>
  <para style="q1" vid="HOS 12:12">為得到妻子而替人牧羊。<verse eid="HOS 12:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 12:13"/>耶和華藉著先知帶領<char style="pn">以色列</char>離開<char style="pn">埃及</char>，</para>
  <para style="q1" vid="HOS 12:13">也藉著先知保護他。<verse eid="HOS 12:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 12:14"/>但<char style="pn">以法蓮</char>卻極大地觸怒耶和華，</para>
  <para style="q1" vid="HOS 12:14">所以他的主要讓他血債血還，</para>
  <para style="q1" vid="HOS 12:14">以羞辱還羞辱。<verse eid="HOS 12:14"/></para>
  <para style="b"/>
  <chapter eid="HOS 12"/>
  <chapter number="13" style="c" sid="HOS 13"/>
  <para style="s1">對以色列的最後審判</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 13:1"/>
    <char style="pn">以法蓮</char>支派在<char style="pn">以色列</char>地位崇高，</para>
  <para style="q1" vid="HOS 13:1">他們一開口，人都恐懼顫抖。</para>
  <para style="q1" vid="HOS 13:1">但他們卻祭拜<char style="pn">巴力</char>，以致犯罪而亡。<verse eid="HOS 13:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 13:2"/>如今他們作惡日甚，</para>
  <para style="q1" vid="HOS 13:2">為自己鑄造神像，</para>
  <para style="q1" vid="HOS 13:2">用銀子精工製作偶像，</para>
  <para style="q1" vid="HOS 13:2">但這統統不過是匠人之作。</para>
  <para style="q1" vid="HOS 13:2">人們議論他們說：</para>
  <para style="q1" vid="HOS 13:2">「那些獻祭的人竟親吻牛犢偶像！」<verse eid="HOS 13:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 13:3"/>他們像晨霧，如轉瞬即逝的朝露，</para>
  <para style="q1" vid="HOS 13:3">像麥場上飛旋而去的糠秕，</para>
  <para style="q1" vid="HOS 13:3">又像窗口冒出的輕煙。<verse eid="HOS 13:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 13:4"/>耶和華說：</para>
  <para style="q1" vid="HOS 13:4">「自從你們離開<char style="pn">埃及</char>以來，</para>
  <para style="q1" vid="HOS 13:4">我就是你們的上帝耶和華。</para>
  <para style="q1" vid="HOS 13:4">除我以外，你們不可有別的神明；</para>
  <para style="q1" vid="HOS 13:4">在我以外，你們也沒有別的救主。<verse eid="HOS 13:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 13:5"/>我曾在乾旱的曠野照顧你們，<verse eid="HOS 13:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 13:6"/>但你們得到餵養，便得飽足。</para>
  <para style="q1" vid="HOS 13:6">你們飽足以後，就心高氣傲，忘記了我。<verse eid="HOS 13:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 13:7"/>因此，我要像獅子攻擊你們，</para>
  <para style="q1" vid="HOS 13:7">如豹子潛伏在路旁；<verse eid="HOS 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 13:8"/>我要像一頭失了幼崽的母熊衝向你們，</para>
  <para style="q1" vid="HOS 13:8">撕裂你們的胸膛；</para>
  <para style="q1" vid="HOS 13:8">我要像母獅吞噬你們，</para>
  <para style="q1" vid="HOS 13:8">像兇猛的野獸撕碎你們。<verse eid="HOS 13:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 13:9"/>「<char style="pn">以色列</char>啊，你要滅亡了，</para>
  <para style="q1" vid="HOS 13:9">因為你抵擋我，抵擋你的幫助者。<verse eid="HOS 13:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 13:10"/>你曾求我為你設立君王和首領，</para>
  <para style="q1" vid="HOS 13:10">現在拯救你的君王在哪裡呢？</para>
  <para style="q1" vid="HOS 13:10">在各城管理你的首領在哪裡呢？<verse eid="HOS 13:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 13:11"/>我在憤怒中賜給你君王，</para>
  <para style="q1" vid="HOS 13:11">也在憤怒中廢黜他們。<verse eid="HOS 13:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 13:12"/>「<char style="pn">以法蓮</char>的過犯已被記錄在冊，</para>
  <para style="q1" vid="HOS 13:12">他的罪惡已被儲存入庫。<verse eid="HOS 13:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 13:13"/>臨產的陣痛要臨到他，</para>
  <para style="q1" vid="HOS 13:13">但他是毫無智慧的孩子，</para>
  <para style="q1" vid="HOS 13:13">分娩之時卻不離開母腹。<verse eid="HOS 13:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 13:14"/>我要解救他們脫離陰間的權勢嗎？</para>
  <para style="q1" vid="HOS 13:14">我要救贖他們脫離死亡嗎？</para>
  <para style="q1" vid="HOS 13:14">死亡啊，你的災殃在哪裡？</para>
  <para style="q1" vid="HOS 13:14">陰間啊，你的毀滅在哪裡？</para>
  <para style="q1" vid="HOS 13:14">我必不施憐憫。<verse eid="HOS 13:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 13:15"/>儘管<char style="pn">以法蓮</char>在眾弟兄中最強盛，</para>
  <para style="q1" vid="HOS 13:15">從耶和華而來的東風要從沙漠颳來，</para>
  <para style="q1" vid="HOS 13:15">使清泉枯竭，水井乾涸。</para>
  <para style="q1" vid="HOS 13:15">他儲藏的一切珍寶都要被擄去。<verse eid="HOS 13:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 13:16"/>
    <char style="pn">撒瑪利亞</char>人背叛了他們的上帝，</para>
  <para style="q1" vid="HOS 13:16">要擔當自己的罪過。</para>
  <para style="q1" vid="HOS 13:16">他們將喪身刀下，</para>
  <para style="q1" vid="HOS 13:16">他們的孩子要被摔死，</para>
  <para style="q1" vid="HOS 13:16">孕婦要被剖腹。」<verse eid="HOS 13:16"/></para>
  <chapter eid="HOS 13"/>
  <chapter number="14" style="c" sid="HOS 14"/>
  <para style="s1">悔改帶來祝福</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 14:1"/>
    <char style="pn">以色列</char>啊，</para>
  <para style="q1" vid="HOS 14:1">你被自己的罪惡絆倒了，</para>
  <para style="q1" vid="HOS 14:1">歸向你的上帝耶和華吧！<verse eid="HOS 14:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 14:2"/>你要歸向耶和華，</para>
  <para style="q1" vid="HOS 14:2">向祂懺悔說：</para>
  <para style="q1" vid="HOS 14:2">「求你赦免我們一切的罪，</para>
  <para style="q1" vid="HOS 14:2">施恩悅納我們，</para>
  <para style="q1" vid="HOS 14:2">好叫我們以讚美為祭獻給你！<verse eid="HOS 14:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 14:3"/>
    <char style="pn">亞述</char>不能救我們，</para>
  <para style="q1" vid="HOS 14:3">我們不再依靠戰馬，</para>
  <para style="q1" vid="HOS 14:3">也不再稱自己所造的神像為我們的上帝。</para>
  <para style="q1" vid="HOS 14:3">因為孤兒在你那裡才能得到憐憫。」<verse eid="HOS 14:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 14:4"/>耶和華說：</para>
  <para style="q1" vid="HOS 14:4">「我要醫治他們的叛道，</para>
  <para style="q1" vid="HOS 14:4">心甘情願地愛他們，</para>
  <para style="q1" vid="HOS 14:4">因為我的怒氣已經轉離他們。<verse eid="HOS 14:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 14:5"/>我要像甘露一樣滋潤<char style="pn">以色列</char>，</para>
  <para style="q1" vid="HOS 14:5">使他綻放如百合花，</para>
  <para style="q1" vid="HOS 14:5">扎根如<char style="pn">黎巴嫩</char>的香柏樹。<verse eid="HOS 14:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 14:6"/>他要長出嫩枝，</para>
  <para style="q1" vid="HOS 14:6">他要像橄欖樹一樣榮美，</para>
  <para style="q1" vid="HOS 14:6">如<char style="pn">黎巴嫩</char>的香柏樹一般芳香。<verse eid="HOS 14:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 14:7"/>他要歸回，住在我的蔭下。</para>
  <para style="q1" vid="HOS 14:7">他要茂盛如五穀，</para>
  <para style="q1" vid="HOS 14:7">榮美如葡萄樹，</para>
  <para style="q1" vid="HOS 14:7">聲名遠揚如<char style="pn">黎巴嫩</char>的美酒。<verse eid="HOS 14:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 14:8"/>「<char style="pn">以法蓮</char>啊，我與偶像有何關係？</para>
  <para style="q1" vid="HOS 14:8">我應允你的禱告，看顧你。</para>
  <para style="q1" vid="HOS 14:8">我像一棵青翠的松樹，</para>
  <para style="q1" vid="HOS 14:8">你的果實都來自於我。」<verse eid="HOS 14:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 14:9"/>讓那些智者明白這一切，</para>
  <para style="q1" vid="HOS 14:9">讓那些明哲瞭解這一切。</para>
  <para style="q1" vid="HOS 14:9">因為耶和華的道是正道，</para>
  <para style="q1" vid="HOS 14:9">義人要行走在上面，</para>
  <para style="q1" vid="HOS 14:9">罪人卻在上面跌倒。<verse eid="HOS 14:9"/></para>
  <chapter eid="HOS 14"/>
</usx>
