<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JOL" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">約珥書</para>
  <para style="toc1">約珥書</para>
  <para style="toc2">約珥書</para>
  <para style="toc3">珥</para>
  <para style="mt1">約珥書</para>
  <chapter number="1" style="c" sid="JOL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1"/>以下是耶和華對<char style="pn">毗土珥</char>的兒子<char style="pn">約珥</char>所說的話。<verse eid="JOL 1:1"/></para>
  <para style="s1">嚴重的蝗災</para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 1:2"/>長老們啊，要聽此言！</para>
  <para style="q1" vid="JOL 1:2">此地所有的居民啊，要留心聽！</para>
  <para style="q1" vid="JOL 1:2">在你們或你們祖先的時代可曾發生過這樣的事？<verse eid="JOL 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 1:3"/>要把這事告訴你們的子子孫孫，</para>
  <para style="q1" vid="JOL 1:3">傳到世世代代！<verse eid="JOL 1:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 1:4"/>蝗蟲吃剩的，蝻子來吃；</para>
  <para style="q1" vid="JOL 1:4">蝻子吃剩的，蚱蜢來吃；</para>
  <para style="q1" vid="JOL 1:4">蚱蜢吃剩的，螞蚱來吃<note caller="+" style="f"><char style="fr" closed="false">1·4 </char><char style="ft" closed="false">「</char><char style="fq" closed="false">蝗蟲、</char><char style="fq" closed="false">蝻子、</char><char style="fq" closed="false">蚱蜢</char><char style="ft" closed="false">和</char><char style="fq" closed="false">螞蚱</char><char style="ft" closed="false">」四個希伯來詞語的確切意思很難考證。</char></note>。<verse eid="JOL 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 1:5"/>醉酒之徒啊，醒過來哭泣吧！</para>
  <para style="q1" vid="JOL 1:5">貪杯的人啊，哀號吧！</para>
  <para style="q1" vid="JOL 1:5">你們再無美酒可飲了。<verse eid="JOL 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 1:6"/>有一群強大的隊伍侵犯我的國土，</para>
  <para style="q1" vid="JOL 1:6">牠們不計其數，</para>
  <para style="q1" vid="JOL 1:6">有雄獅的獠牙和母獅的利齒。<verse eid="JOL 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 1:7"/>牠們毀壞我的葡萄樹和無花果樹，</para>
  <para style="q1" vid="JOL 1:7">剝光樹皮，然後丟棄，</para>
  <para style="q1" vid="JOL 1:7">只留下光禿的樹枝。<verse eid="JOL 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 1:8"/>我的子民啊，你們要哀哭，</para>
  <para style="q1" vid="JOL 1:8">像身披麻衣的少女哭她的未婚夫。<verse eid="JOL 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 1:9"/>耶和華殿中的素祭和奠祭都停止了，</para>
  <para style="q1" vid="JOL 1:9">事奉耶和華的祭司都哀傷。<verse eid="JOL 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 1:10"/>田園荒廢，遍地淒涼，</para>
  <para style="q1" vid="JOL 1:10">五穀盡毀，</para>
  <para style="q1" vid="JOL 1:10">再也沒有新酒和油了。<verse eid="JOL 1:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 1:11"/>農夫啊，你們要憂傷！</para>
  <para style="q1" vid="JOL 1:11">照料葡萄園的人啊，</para>
  <para style="q1" vid="JOL 1:11">你們要哀號！</para>
  <para style="q1" vid="JOL 1:11">因為田間的大麥和小麥全毀了。<verse eid="JOL 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 1:12"/>葡萄樹枯死，</para>
  <para style="q1" vid="JOL 1:12">無花果樹凋殘，</para>
  <para style="q1" vid="JOL 1:12">石榴樹、棕樹、蘋果樹等田野的一切樹木枯乾。</para>
  <para style="q1" vid="JOL 1:12">人間的歡樂消逝了。<verse eid="JOL 1:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 1:13"/>祭司啊，披上麻衣痛哭吧；</para>
  <para style="q1" vid="JOL 1:13">在祭壇前事奉的人啊，要哀號；</para>
  <para style="q1" vid="JOL 1:13">我上帝的僕人啊，要披上麻衣過夜；</para>
  <para style="q1" vid="JOL 1:13">因為再無素祭和奠祭獻到你們上帝的殿中了。<verse eid="JOL 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 1:14"/>你們要宣佈禁食的聖日，</para>
  <para style="q1" vid="JOL 1:14">舉行莊嚴的聚會，</para>
  <para style="q1" vid="JOL 1:14">召集長老和當地所有居民，</para>
  <para style="q1" vid="JOL 1:14">到你們的上帝耶和華的殿中，</para>
  <para style="q1" vid="JOL 1:14">向耶和華呼求。<verse eid="JOL 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 1:15"/>那日可怕呀！耶和華的日子近了，</para>
  <para style="q1" vid="JOL 1:15">那是全能者施行毀滅的日子。<verse eid="JOL 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 1:16"/>我們親眼看著糧食斷絕，</para>
  <para style="q1" vid="JOL 1:16">我們上帝殿中的歡樂消失。<verse eid="JOL 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 1:17"/>種子在土裡腐爛，</para>
  <para style="q1" vid="JOL 1:17">五穀枯死，倉庫荒廢，</para>
  <para style="q1" vid="JOL 1:17">穀倉被拆毀。<verse eid="JOL 1:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 1:18"/>牲畜哀鳴，</para>
  <para style="q1" vid="JOL 1:18">牛群因無草場而彷徨，</para>
  <para style="q1" vid="JOL 1:18">羊群也受苦。<verse eid="JOL 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 1:19"/>耶和華啊，我向你呼求，</para>
  <para style="q1" vid="JOL 1:19">因為火焰吞滅了曠野的草場，</para>
  <para style="q1" vid="JOL 1:19">烈火燒光了田野的樹木。<verse eid="JOL 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 1:20"/>田野的走獸向你呼求，</para>
  <para style="q1" vid="JOL 1:20">因為溪水已經枯乾，</para>
  <para style="q1" vid="JOL 1:20">火也燒盡了曠野的草場。<verse eid="JOL 1:20"/></para>
  <chapter eid="JOL 1"/>
  <chapter number="2" style="c" sid="JOL 2"/>
  <para style="s1">耶和華審判的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 2:1"/>你們要在<char style="pn">錫安</char>吹響號角，</para>
  <para style="q1" vid="JOL 2:1">在我的聖山上發出警訊，</para>
  <para style="q1" vid="JOL 2:1">此地的居民都要顫抖，</para>
  <para style="q1" vid="JOL 2:1">因為耶和華的日子將要來臨，</para>
  <para style="q1" vid="JOL 2:1">已經近了。<verse eid="JOL 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 2:2"/>那是昏暗陰沉的日子，</para>
  <para style="q1" vid="JOL 2:2">是烏雲密佈的日子。</para>
  <para style="q1" vid="JOL 2:2">來了一支空前絕後、強盛無比的大軍，</para>
  <para style="q1" vid="JOL 2:2">牠們像曙光一樣佈滿山嶺。<verse eid="JOL 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 2:3"/>牠們前面有燎原之火，</para>
  <para style="q1" vid="JOL 2:3">後面有熊熊烈焰。</para>
  <para style="q1" vid="JOL 2:3">牠們到來之前，</para>
  <para style="q1" vid="JOL 2:3">大地就像<char style="pn">伊甸</char>園；</para>
  <para style="q1" vid="JOL 2:3">牠們過去之後，</para>
  <para style="q1" vid="JOL 2:3">大地變成荒涼的曠野。</para>
  <para style="q1" vid="JOL 2:3">地上的一切都逃不過這一場浩劫。<verse eid="JOL 2:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 2:4"/>牠們的形狀像馬，</para>
  <para style="q1" vid="JOL 2:4">疾馳如戰馬，<verse eid="JOL 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 2:5"/>在山嶺上跳躍奔騰，</para>
  <para style="q1" vid="JOL 2:5">如隆隆戰車，</para>
  <para style="q1" vid="JOL 2:5">好像烈火吞噬乾草的聲音，</para>
  <para style="q1" vid="JOL 2:5">又如大軍列陣備戰。<verse eid="JOL 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 2:6"/>百姓一看到牠們，就驚慌失措，</para>
  <para style="q1" vid="JOL 2:6">面如死灰。<verse eid="JOL 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 2:7"/>牠們快速奔跑像勇士，</para>
  <para style="q1" vid="JOL 2:7">攀登城牆如戰士，</para>
  <para style="q1" vid="JOL 2:7">有條不紊地前進。<verse eid="JOL 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 2:8"/>隊伍整齊，各行其道，</para>
  <para style="q1" vid="JOL 2:8">長驅直入，勢不可擋。<verse eid="JOL 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 2:9"/>牠們衝向城邑，躥上城牆，</para>
  <para style="q1" vid="JOL 2:9">爬進房屋，</para>
  <para style="q1" vid="JOL 2:9">如盜賊般破窗而入。<verse eid="JOL 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 2:10"/>所到之處，</para>
  <para style="q1" vid="JOL 2:10">天搖地動，</para>
  <para style="q1" vid="JOL 2:10">日月昏暗，</para>
  <para style="q1" vid="JOL 2:10">星辰無光。<verse eid="JOL 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 2:11"/>耶和華向祂的軍隊發號施令，</para>
  <para style="q1" vid="JOL 2:11">祂的隊伍不計其數，</para>
  <para style="q1" vid="JOL 2:11">執行祂命令的是勁旅。</para>
  <para style="q1" vid="JOL 2:11">耶和華的日子偉大而可畏，</para>
  <para style="q1" vid="JOL 2:11">誰能承受得住呢？<verse eid="JOL 2:11"/></para>
  <para style="s1">呼籲人民悔改</para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 2:12"/>耶和華說：</para>
  <para style="q1" vid="JOL 2:12">「現在你們要禁食、哭泣、哀號，</para>
  <para style="q1" vid="JOL 2:12">全心回轉歸向我。」<verse eid="JOL 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 2:13"/>你們要撕心般地痛悔，</para>
  <para style="q1" vid="JOL 2:13">而不是撕裂衣服。</para>
  <para style="q1" vid="JOL 2:13">歸向你們的上帝耶和華吧，</para>
  <para style="q1" vid="JOL 2:13">因為祂有恩典、好憐憫，</para>
  <para style="q1" vid="JOL 2:13">不輕易發怒，</para>
  <para style="q1" vid="JOL 2:13">充滿慈愛，</para>
  <para style="q1" vid="JOL 2:13">不忍心降災禍。<verse eid="JOL 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 2:14"/>或許祂轉念心生憐憫，</para>
  <para style="q1" vid="JOL 2:14">給你們留下祝福，</para>
  <para style="q1" vid="JOL 2:14">使你們可以再次向你們的上帝耶和華獻上素祭和奠祭。</para>
  <para style="q1" vid="JOL 2:14">有誰知道呢？<verse eid="JOL 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 2:15"/>要在<char style="pn">錫安</char>山吹響號角，</para>
  <para style="q1" vid="JOL 2:15">宣佈禁食的聖日，</para>
  <para style="q1" vid="JOL 2:15">舉行莊嚴的聚會。<verse eid="JOL 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 2:16"/>要招聚老人，</para>
  <para style="q1" vid="JOL 2:16">聚集孩童和吃奶的嬰兒；</para>
  <para style="q1" vid="JOL 2:16">要吩咐新郎出洞房、</para>
  <para style="q1" vid="JOL 2:16">新娘出內室；</para>
  <para style="q1" vid="JOL 2:16">要召集全體人民，</para>
  <para style="q1" vid="JOL 2:16">讓會眾潔淨自己。<verse eid="JOL 2:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 2:17"/>讓事奉耶和華的祭司站在聖殿門廊和祭壇中間，</para>
  <para style="q1" vid="JOL 2:17">哭泣懇求說：</para>
  <para style="q1" vid="JOL 2:17">「耶和華啊，</para>
  <para style="q1" vid="JOL 2:17">求你顧惜你的子民，</para>
  <para style="q1" vid="JOL 2:17">不要讓外族人侮辱、</para>
  <para style="q1" vid="JOL 2:17">譏笑你的產業說，</para>
  <para style="q1" vid="JOL 2:17">『他們的上帝在哪裡呢？』」<verse eid="JOL 2:17"/></para>
  <para style="s1">再賜祝福</para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 2:18"/>耶和華篤愛祂的土地，</para>
  <para style="q1" vid="JOL 2:18">祂憐憫自己的子民。<verse eid="JOL 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 2:19"/>祂回應他們說：</para>
  <para style="q1" vid="JOL 2:19">「我必賜五穀、新酒和橄欖油給你們，</para>
  <para style="q1" vid="JOL 2:19">使你們飽足，</para>
  <para style="q1" vid="JOL 2:19">不再讓你們受列國的羞辱。<verse eid="JOL 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 2:20"/>我要使北方的軍隊遠離你們，</para>
  <para style="q1" vid="JOL 2:20">把他們驅逐到一個乾旱荒蕪的地方，</para>
  <para style="q1" vid="JOL 2:20">把他們的領頭部隊趕進死海，</para>
  <para style="q1" vid="JOL 2:20">再把他們的殿後部隊趕進地中海，</para>
  <para style="q1" vid="JOL 2:20">那時他們必臭氣沖天、</para>
  <para style="q1" vid="JOL 2:20">惡味上騰，</para>
  <para style="q1" vid="JOL 2:20">因為耶和華為你們行了大事。」<verse eid="JOL 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 2:21"/>土地啊，不要害怕，</para>
  <para style="q1" vid="JOL 2:21">倒要歡喜快樂；</para>
  <para style="q1" vid="JOL 2:21">因為耶和華行了大事。<verse eid="JOL 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="JOL 2:22"/>田野的走獸啊，不要害怕，</para>
  <para style="q1" vid="JOL 2:22">因為青草鋪遍了曠野，</para>
  <para style="q1" vid="JOL 2:22">樹木也結滿了果子，</para>
  <para style="q1" vid="JOL 2:22">無花果樹和葡萄樹都結實纍纍。<verse eid="JOL 2:22"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="23" style="v" sid="JOL 2:23"/>
    <char style="pn">錫安</char>的人民啊，</para>
  <para style="q1" vid="JOL 2:23">你們要快樂，</para>
  <para style="q1" vid="JOL 2:23">因你們的上帝耶和華而喜樂。</para>
  <para style="q1" vid="JOL 2:23">因為祂按時<note caller="+" style="f"><char style="fr" closed="false">2·23 </char><char style="ft" closed="false">「按時」希伯來文是「按公義」。</char></note>降下甘霖，</para>
  <para style="q1" vid="JOL 2:23">像從前一樣賜給你們秋雨和</para>
  <para style="q1" vid="JOL 2:23">春雨。<verse eid="JOL 2:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="JOL 2:24"/>麥場必堆滿五穀，</para>
  <para style="q1" vid="JOL 2:24">酒槽裡的酒和油槽裡的油必滿溢。<verse eid="JOL 2:24"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v" sid="JOL 2:25"/>「我派蝻蟲、蚱蜢、螞蚱</para>
  <para style="q1" vid="JOL 2:25">和蝗蟲大軍在那些年所吃掉的，</para>
  <para style="q1" vid="JOL 2:25">我要補償你們。<verse eid="JOL 2:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="JOL 2:26"/>你們必吃得飽足，</para>
  <para style="q1" vid="JOL 2:26">並讚美你們的上帝耶和華的名，</para>
  <para style="q1" vid="JOL 2:26">因祂為你們行了奇事。</para>
  <para style="q1" vid="JOL 2:26">我的子民永遠不會再蒙羞。<verse eid="JOL 2:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="JOL 2:27"/>這樣，你們就知道我在<char style="pn">以色列</char>，</para>
  <para style="q1" vid="JOL 2:27">知道我是你們的上帝耶和華，</para>
  <para style="q1" vid="JOL 2:27">除我以外別無他神。</para>
  <para style="q1" vid="JOL 2:27">我的子民永遠不會再蒙羞。<verse eid="JOL 2:27"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v" sid="JOL 2:28"/>「以後，我要將我的靈澆灌所有的人。</para>
  <para style="q1" vid="JOL 2:28">你們的兒女要說預言，</para>
  <para style="q1" vid="JOL 2:28">老人要做異夢，</para>
  <para style="q1" vid="JOL 2:28">青年要見異象。<verse eid="JOL 2:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="JOL 2:29"/>在那些日子，</para>
  <para style="q1" vid="JOL 2:29">我要將我的靈澆灌我的奴僕和婢女。<verse eid="JOL 2:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="JOL 2:30"/>「我要在天上地下行奇事，你們將看見血、火和煙柱。 <verse eid="JOL 2:30"/><verse number="31" style="v" sid="JOL 2:31"/>太陽要變得昏暗，月亮要變得血紅。在耶和華偉大而可畏的日子來臨以前，這些事都會發生。 <verse eid="JOL 2:31"/><verse number="32" style="v" sid="JOL 2:32"/>那時候，凡求告耶和華之名的人都必得救，因為在<char style="pn">錫安</char>山，在<char style="pn">耶路撒冷</char>城，必有逃脫災難的人，耶和華所呼召的人必倖存下來，正如耶和華所言。」<verse eid="JOL 2:32"/></para>
  <chapter eid="JOL 2"/>
  <chapter number="3" style="c" sid="JOL 3"/>
  <para style="s1">上帝要審判萬國</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1"/>「到那日，我要使<char style="pn">猶大</char>和<char style="pn">耶路撒冷</char>被擄的人返鄉。 <verse eid="JOL 3:1"/><verse number="2" style="v" sid="JOL 3:2"/>那時，我要聚集萬國，帶他們下到<char style="pn">約沙法</char><note caller="+" style="f"><char style="fr" closed="false">3·2 </char><char style="ft" closed="false">「約沙法」意思是「耶和華審判」。</char></note>谷，在那裡審判他們，因為他們把我的子民，就是我的產業<char style="pn">以色列</char>，分散到各國，並瓜分我的土地。 <verse eid="JOL 3:2"/><verse number="3" style="v" sid="JOL 3:3"/>他們抽籤分了我的子民，將男童換妓女，賣女童買酒喝。<verse eid="JOL 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 3:4"/>「<char style="pn">泰爾</char>、<char style="pn">西頓</char>和<char style="pn">非利士</char>境內所有的人啊，你們為什麼這樣對我？你們要報復我嗎？如果你們是報復我，我必速速使你們遭報應。 <verse eid="JOL 3:4"/><verse number="5" style="v" sid="JOL 3:5"/>你們奪去我的金銀，搶走我的珍寶，拿去放在你們的廟中， <verse eid="JOL 3:5"/><verse number="6" style="v" sid="JOL 3:6"/>並把<char style="pn">猶大</char>和<char style="pn">耶路撒冷</char>的居民賣給<char style="pn">希臘</char>人，使他們遠離家鄉。 <verse eid="JOL 3:6"/><verse number="7" style="v" sid="JOL 3:7"/>然而，他們被賣到哪裡，我要促使他們從哪裡離開，並要使你們得到報應， <verse eid="JOL 3:7"/><verse number="8" style="v" sid="JOL 3:8"/>我必把你們的兒女賣給<char style="pn">猶大</char>人，<char style="pn">猶大</char>人必把他們賣給遠方的<char style="pn">示巴</char>人。這是耶和華說的。」<verse eid="JOL 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 3:9"/>你們去向列國宣告：</para>
  <para style="q1" vid="JOL 3:9">「要召集勇士，徵調軍隊，</para>
  <para style="q1" vid="JOL 3:9">前去打仗！<verse eid="JOL 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 3:10"/>要將犁頭打成刀劍，</para>
  <para style="q1" vid="JOL 3:10">把鐮刀鑄成矛頭，</para>
  <para style="q1" vid="JOL 3:10">弱者要說自己是勇士！<verse eid="JOL 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 3:11"/>四圍的列國啊，</para>
  <para style="q1" vid="JOL 3:11">你們快快聚集到那裡吧！」</para>
  <para style="b" vid="JOL 3:11"/>
  <para style="q1" vid="JOL 3:11">耶和華啊，</para>
  <para style="q1" vid="JOL 3:11">求你差遣大能的勇士降臨。<verse eid="JOL 3:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 3:12"/>「列國都要起來，</para>
  <para style="q1" vid="JOL 3:12">上到<char style="pn">約沙法</char>谷，</para>
  <para style="q1" vid="JOL 3:12">因為我要坐在那裡審判周邊列國。<verse eid="JOL 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 3:13"/>開鐮吧，因為莊稼熟了；</para>
  <para style="q1" vid="JOL 3:13">踩踏吧，因為榨酒池的葡萄滿了。</para>
  <para style="q1" vid="JOL 3:13">酒池滿溢，因為他們惡貫滿盈。」<verse eid="JOL 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 3:14"/>千千萬萬的人聚集在<char style="pn">審判</char>谷，</para>
  <para style="q1" vid="JOL 3:14">因為耶和華的日子要臨到那裡。<verse eid="JOL 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 3:15"/>日月昏暗，</para>
  <para style="q1" vid="JOL 3:15">星辰無光。<verse eid="JOL 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 3:16"/>耶和華從<char style="pn">錫安</char>發出怒吼，</para>
  <para style="q1" vid="JOL 3:16">從<char style="pn">耶路撒冷</char>發出雷聲，</para>
  <para style="q1" vid="JOL 3:16">天地為之震動。</para>
  <para style="q1" vid="JOL 3:16">但耶和華卻是祂子民的避難所，</para>
  <para style="q1" vid="JOL 3:16">是<char style="pn">以色列</char>人的堡壘。<verse eid="JOL 3:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 3:17"/>「這樣，你們就知道我是你們的上帝耶和華，</para>
  <para style="q1" vid="JOL 3:17">我住在我的聖山<char style="pn">錫安</char>。</para>
  <para style="q1" vid="JOL 3:17">
    <char style="pn">耶路撒冷</char>必為聖城，</para>
  <para style="q1" vid="JOL 3:17">外族人必不再侵犯它。<verse eid="JOL 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 3:18"/>「到那日，群山要滴下甜酒，</para>
  <para style="q1" vid="JOL 3:18">丘陵要流出乳汁。</para>
  <para style="q1" vid="JOL 3:18">
    <char style="pn">猶大</char>的溪澗碧水常流，</para>
  <para style="q1" vid="JOL 3:18">必有清泉從耶和華的殿中流出，</para>
  <para style="q1" vid="JOL 3:18">澆灌<char style="pn">什亭</char>谷。<verse eid="JOL 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 3:19"/>埃及必一片荒涼，</para>
  <para style="q1" vid="JOL 3:19">
    <char style="pn">以東</char>必成為荒涼的曠野，</para>
  <para style="q1" vid="JOL 3:19">因為他們曾殘暴地對待<char style="pn">猶大</char>人，</para>
  <para style="q1" vid="JOL 3:19">在<char style="pn">猶大</char>濫殺無辜。<verse eid="JOL 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 3:20"/>但<char style="pn">猶大</char>必常有人住，</para>
  <para style="q1" vid="JOL 3:20">
    <char style="pn">耶路撒冷</char>必存到萬代。<verse eid="JOL 3:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 3:21"/>我必追討<note caller="+" style="f"><char style="fr" closed="false">3·21 </char><char style="ft" closed="false">「追討」希伯來文是「洗淨」。</char></note>尚未追討的血債，</para>
  <para style="q1" vid="JOL 3:21">因為耶和華住在<char style="pn">錫安</char>。」<verse eid="JOL 3:21"/></para>
  <chapter eid="JOL 3"/>
</usx>
