<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">猶大書</para>
  <para style="toc1">猶大書</para>
  <para style="toc2">猶大書</para>
  <para style="toc3">猶</para>
  <para style="mt1">猶大書</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>我是耶穌基督的奴僕、<char style="pn">雅各</char>的兄弟<char style="pn">猶大</char>，現在寫信給蒙父上帝呼召和眷愛、並被耶穌基督看顧的人。<verse eid="JUD 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>願你們飽得憐憫、平安和慈愛！<verse eid="JUD 1:2"/></para>
  <para style="s1">捍衛真道</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>親愛的弟兄姊妹，我一直迫切地想寫信跟你們談談我們所共享的救恩，但現在我覺得有必要寫信勸勉你們竭力護衛一次就完整地交給聖徒的真道。 <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>因為有些不敬虔的人偷偷地混進你們中間，以上帝的恩典作藉口放縱情慾，否認獨一的主宰——我們的主耶穌基督。聖經上早已記載，這樣的人必受到審判。<verse eid="JUD 1:4"/></para>
  <para style="s1">前車之鑑</para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>以下的事情，你們雖然都知道，但我還要再提醒你們：從前上帝<note caller="+" style="f"><char style="fr" closed="false">1·5 </char><char style="ft" closed="false">「上帝」有些抄本作「主」。</char></note>把祂的子民從<char style="pn">埃及</char>救出來，後來把其中不信的人滅絕了。 <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>至於不守本分、擅離領地的天使，上帝也用鎖鏈將他們永遠囚禁在幽暗裡，等候最後審判的大日子到來。 <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>此外，<char style="pn">所多瑪</char>、<char style="pn">蛾摩拉</char>及其附近城鎮的人同樣因為荒淫無度、沉溺於變態的情慾而遭到永遠不滅之火的刑罰。這些事都成為我們的警戒。<verse eid="JUD 1:7"/></para>
  <para style="s1">假教師的惡行</para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>同樣，這些作夢的人玷污自己的身體，不服權柄，毀謗有尊榮的。 <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>當天使長<char style="pn">米迦勒</char>為<char style="pn">摩西</char>的屍體跟魔鬼爭辯的時候，尚且不敢用毀謗的話譴責牠，只說：「願主責罰你！」 <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>但這些人對自己不懂的事也隨口毀謗，好像沒有理性的牲畜一樣憑本能行事，結果自取滅亡。 <verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>他們有禍了！他們步了<char style="pn">該隱</char>的後塵，為牟利而重蹈<char style="pn">巴蘭</char>的謬誤，又像<char style="pn">可拉</char>一樣因叛逆而滅亡。 <verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>這些人在你們的愛宴中是敗類<note caller="+" style="f"><char style="fr" closed="false">1·12 </char><char style="ft" closed="false">「敗類」希臘文是「暗礁」或「污點」的意思。</char></note>。他們肆無忌憚地吃喝，是只顧餵養自己的牧人；是沒有雨的雲，隨風飄蕩；是深秋不結果子的樹，被連根拔起，徹底枯死； <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>是海中的狂濤，翻動著自己可恥的泡沫；是流蕩的星星，有幽幽黑暗永遠留給他們。<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>
    <char style="pn">亞當</char>的第七代子孫<char style="pn">以諾</char>曾經針對這些人說預言：「看啊！主率領祂千萬的聖者一同降臨， <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>要審判所有的人，按不虔不敬的罪人所行的一切不虔不敬之事和他們褻瀆上帝的話定他們的罪。」 <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>這些人滿腹牢騷，怨天尤人，放縱自己的邪情私慾。他們口出狂言，為了牟利極盡阿諛奉承之事。<verse eid="JUD 1:16"/></para>
  <para style="s1">牢記警告</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>親愛的弟兄姊妹，要謹記主耶穌基督的使徒從前給你們的警告。 <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>他們曾對你們說：「末世必有不敬虔、好嘲諷的人放縱自己的邪情私慾。」 <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>這些人製造分裂，血氣用事，心中沒有聖靈。<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>親愛的弟兄姊妹，你們要在至聖的真道上造就自己，在聖靈的引導下禱告， <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>常在上帝的愛中，等候我們主耶穌基督施憐憫賜給你們永生。<verse eid="JUD 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>那些心存疑惑的人，你們要憐憫他們； <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>有些人，你們要將他們從火中搶救出來；還有些人，你們要懷著畏懼的心憐憫他們，甚至要厭惡被他們的邪情私慾玷污的衣服。<verse eid="JUD 1:23"/></para>
  <para style="s1">祝頌</para>
  <para style="p">
    <verse number="24-25" style="v" sid="JUD 1:24-25"/>願榮耀歸給我們的救主——獨一的上帝！祂能保守你們不失足犯罪，使你們無瑕無疵、歡歡喜喜地站在祂的榮耀面前。 願榮耀、威嚴、能力和權柄藉著我們的主耶穌基督都歸給祂，從萬世以前直到現今，一直到永永遠遠。阿們！<verse eid="JUD 1:24-25"/></para>
  <chapter eid="JUD 1"/>
</usx>
