<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">瑪拉基書</para>
  <para style="toc1">瑪拉基書</para>
  <para style="toc2">瑪拉基書</para>
  <para style="toc3">瑪</para>
  <para style="mt1">瑪拉基書</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>以下是耶和華藉<char style="pn">瑪拉基</char>給<char style="pn">以色列</char>人的啟示。<verse eid="MAL 1:1"/></para>
  <para style="s1">耶和華愛以色列</para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2"/>耶和華說：「我愛你們。」你們卻說：「你哪裡愛我們了？」耶和華說：「<char style="pn">以掃</char>不是<char style="pn">雅各</char>的哥哥嗎？我卻愛<char style="pn">雅各</char>， <verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/>厭惡<char style="pn">以掃</char>。我使<char style="pn">以掃</char>的山嶺荒涼，把他的地業留給曠野的豺狼。」 <verse eid="MAL 1:3"/><verse number="4" style="v" sid="MAL 1:4"/><char style="pn">以東</char>人會說：「我們雖被摧毀，卻要重建廢墟。」萬軍之耶和華卻說：「他們儘管建造，但我必拆毀。他們的土地要被稱為『罪惡之地』，他們要被稱為『耶和華永遠惱怒之民』。」 <verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/><char style="pn">以色列</char>人啊，你們必親眼看見這事，也必說：「耶和華在<char style="pn">以色列</char>境外大受尊崇！」<verse eid="MAL 1:5"/></para>
  <para style="s1">斥責祭司</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6"/>萬軍之耶和華對祭司說：「兒子尊敬父親，僕人敬畏主人。我既是父親，對我的尊敬在哪裡呢？我既是主人，對我的敬畏在哪裡呢？你們這些祭司藐視我的名，卻說，『我們哪裡藐視你的名了？』 <verse eid="MAL 1:6"/><verse number="7" style="v" sid="MAL 1:7"/>你們把污穢的食物獻在我的祭壇上，還說，『我們哪裡玷污你了？』你們說耶和華的桌子是可藐視的。 <verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>你們獻上瞎眼的牲畜作祭物，難道這不是罪過嗎？你們獻上瘸腿和有病的牲畜作祭物，難道這不是罪過嗎？你試試把這些獻給你的省長，看他會不會悅納你、恩待你。這是萬軍之耶和華說的。」<verse eid="MAL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9"/>現在，你們祈求上帝向我們施恩吧！你們獻上這樣的祭物，祂怎會垂聽你們的祈求呢？這是萬軍之耶和華說的。 <verse eid="MAL 1:9"/><verse number="10" style="v" sid="MAL 1:10"/>萬軍之耶和華說：「唯願你們當中有人把殿門關上，免得你們在我祭壇上枉然點火。因為我不喜悅你們，也不悅納你們的祭物。」 <verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>萬軍之耶和華說：「從日出之地到日落之處，我的名在列國必大受尊崇。遍地都有人向我焚香，獻上潔淨的供物。因為我的名在列國必大受尊崇。 <verse eid="MAL 1:11"/><verse number="12" style="v" sid="MAL 1:12"/>你們卻褻瀆我的名，說主的桌子是污穢的，上面的祭物是可藐視的。 <verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>你們說，『這些事真麻煩！』你們對此嗤之以鼻。這是萬軍之耶和華說的。你們把搶來的、瘸腿的、有病的獻給我，我豈能悅納？這是耶和華說的。 <verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>詭詐之人該受咒詛！他許願要獻上羊群中的公羊，卻把傷殘的獻給主。因為我是大君王，我的名在列國必受敬畏。這是萬軍之耶和華說的。」<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>祭司們啊，這誡命是傳給你們的。 <verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>萬軍之耶和華說：「如果你們不聽從我的話，也不從內心尊崇我的名，我必使咒詛臨到你們，把你們的福氣變成咒詛。其實我已經咒詛了你們，因為你們不把我的誡命放在心上。 <verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/>我必斥責你們的子孫，把你們祭牲的糞便抹在你們臉上，又把你們和糞便一同丟掉， <verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>你們便知道我這樣告誡你們，是為了使我與你們祖先<char style="pn">利未</char>所立的約堅立。這是萬軍之耶和華說的。 <verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>我與他所立的是生命和平安之約，我將生命和平安賜給他，使他心存敬畏。他就尊崇我，敬畏我的名。 <verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>他口中教導真理，嘴裡毫無詭詐。他帶著平安和正直與我同行，並引導許多人遠離罪惡。 <verse eid="MAL 2:6"/><verse number="7" style="v" sid="MAL 2:7"/>祭司的嘴唇應持守知識，民眾應從他口中尋求訓誨，因為他是萬軍之耶和華的使者。 <verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>然而，你們卻偏離正道，你們的教導使許多人跌倒，你們破壞了我和<char style="pn">利未</char>所立的約。這是萬軍之耶和華說的。 <verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>因此，我必使你們在眾人面前被藐視和輕賤。因為你們不遵守我的道，在教導上偏心待人。」<verse eid="MAL 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10"/>我們豈不有同一位父親嗎？豈不由同一位上帝所造嗎？為何要彼此欺騙，背棄上帝與我們祖先所立的約呢？ <verse eid="MAL 2:10"/><verse number="11" style="v" sid="MAL 2:11"/><char style="pn">猶大</char>人不忠貞，在<char style="pn">以色列</char>和<char style="pn">耶路撒冷</char>做了可憎的事，他們娶信奉外邦神明的女子為妻，褻瀆了耶和華所愛的聖所。 <verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>願耶和華從<char style="pn">雅各</char>的帳篷中剷除所有做這事並獻供物給萬軍之耶和華的人！<verse eid="MAL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13"/>另外，你們痛哭哀號，眼淚甚至淹沒了耶和華的祭壇，因為耶和華不再理會你們的供物，不再悅納你們所獻的。 <verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>你們還問為什麼。因為耶和華在你和你的髮妻中間作證，她是你的配偶，是你盟約的妻子，你卻對她不忠。 <verse eid="MAL 2:14"/><verse number="15" style="v" sid="MAL 2:15"/>上帝不是把你們合為一體，叫你們肉體和心靈都歸祂嗎<note caller="+" style="f"><char style="fr" closed="false">2·15 </char><char style="ft" closed="false">此句希伯來文語意不清。</char></note>？祂為何這樣做？是為了得敬虔的後裔。所以，你們要小心謹慎，不可對自己的髮妻不忠。 <verse eid="MAL 2:15"/><verse number="16" style="v" sid="MAL 2:16"/><char style="pn">以色列</char>的上帝耶和華說：「我憎惡休妻和暴虐待妻的人。所以你們要小心謹慎，不可不忠。」這是萬軍之耶和華說的。 <verse eid="MAL 2:16"/><verse number="17" style="v" sid="MAL 2:17"/>你們說的話使耶和華厭煩，然而你們還說：「我們哪裡令祂厭煩了？」因為你們說：「耶和華視作惡者皆為好人，並且喜悅他們。」還說：「公義的上帝在哪裡？」<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>萬軍之耶和華說：「我要差遣我的使者為我開路。你們所尋求的主必突然來到祂的殿中。你們所切慕的那位立約的使者快要來了！」 <verse eid="MAL 3:1"/><verse number="2" style="v" sid="MAL 3:2"/>然而，祂來臨的日子，誰能承受得起？祂出現的時候，誰能站立得住？因為祂像煉金之火，又像漂白衣的鹼。 <verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>祂要坐下來，像煉淨銀子的人那樣潔淨<char style="pn">利未</char>的子孫，像熬煉金銀一樣熬煉他們，使他們憑公義向耶和華獻祭。 <verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>這樣，<char style="pn">猶大</char>和<char style="pn">耶路撒冷</char>所獻的祭物就會蒙耶和華悅納，如同以往的日子、從前的歲月。<verse eid="MAL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5"/>萬軍之耶和華說：「我要來到你們當中施行審判，速速作證指控那些行邪術的、通姦的、起假誓的、克扣工人薪水的、欺壓寡婦孤兒的、冤枉外鄉人的，以及不敬畏我的。<verse eid="MAL 3:5"/></para>
  <para style="s1">十分之一奉獻</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6"/>「我耶和華永恆不變，所以你們這些<char style="pn">雅各</char>的子孫才沒有滅絕。 <verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>從你們祖先開始，你們就常常偏離我的律例，不肯遵從。現在你們要轉向我，我就轉向你們。這是萬軍之耶和華說的。可是你們竟然說，『我們該怎樣轉向你呢？』<verse eid="MAL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8"/>「人怎可搶奪上帝的東西呢？可是你們不但搶奪我的東西，還說，『我們哪裡搶過你的東西？』</para>
  <para style="p" vid="MAL 3:8">「你們在十分之一的奉獻和其他供物上搶奪我的東西。 <verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>舉國上下都是如此，所以你們必受咒詛。」 <verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>萬軍之耶和華說：「你們要把當納的十分之一全部送到我的倉庫，使我的殿中有糧。你們這樣試試，看我會不會為你們打開天上的窗戶，把祝福傾倒給你們，直到無處可容。」 <verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>萬軍之耶和華說：「我必為你們驅除害蟲，不許牠們毀壞你們地裡的出產，你們田間的葡萄必不會未熟先落。」 <verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>萬軍之耶和華說：「萬國必稱你們為有福的，因為這地方必成為一片樂土。」<verse eid="MAL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13"/>耶和華說：「你們出言譭謗我，還問，『我們哪裡譭謗你了？』 <verse eid="MAL 3:13"/><verse number="14" style="v" sid="MAL 3:14"/>你們說，『事奉上帝是虛空的。遵從上帝的吩咐，在萬軍之耶和華面前痛悔有什麼益處？ <verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>如今我們稱狂傲的人有福。作惡的人凡事順利，他們雖然試探上帝，卻仍能逃過災禍。』」<verse eid="MAL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16"/>那時，敬畏耶和華的彼此交談，耶和華必留心傾聽，祂面前的紀念冊上記錄著敬畏祂和尊崇祂名的人。 <verse eid="MAL 3:16"/><verse number="17" style="v" sid="MAL 3:17"/>萬軍之耶和華說：「到我所定的日子，他們必成為我寶貴的產業，我要憐憫他們，如同父親憐憫他的孝順兒子。 <verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>那時，你們將再度看出義人與惡人之間的區別，事奉上帝者和不事奉上帝者之間的不同。<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="s1">耶和華的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1"/>「萬軍之耶和華說，『那日要來臨了，就像燒紅的火爐，所有狂妄自大、作惡多端的人都要像碎稭一樣被火燒盡。那將臨之日必焚燒他們，使他們連根帶枝蕩然無存。 <verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>但必有公義的太陽為你們這些敬畏我名的人升起，它的光芒有醫治的能力。你們必像欄中出來的牛犢一樣歡欣跳躍。 <verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>到我所定的日子，你們必踐踏惡人，他們必成為你們腳下的塵土。』這是萬軍之耶和華說的。<verse eid="MAL 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4"/>「你們要銘記我僕人<char style="pn">摩西</char>的律法，就是我在<char style="pn">何烈</char>山藉著他傳給<char style="pn">以色列</char>人的律例和典章。<verse eid="MAL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5"/>「看啊，在耶和華那偉大而可畏的日子來臨以前，我必差遣<char style="pn">以利亞</char>先知到你們那裡。 <verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>他必使父親的心轉向兒女，兒女的心轉向父親，免得我來徹底毀滅這地方。」<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
