<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">彌迦書</para>
  <para style="toc1">彌迦書</para>
  <para style="toc2">彌迦書</para>
  <para style="toc3">彌</para>
  <para style="mt1">彌迦書</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>
    <char style="pn">猶大</char>王<char style="pn">約坦</char>、<char style="pn">亞哈斯</char>和<char style="pn">希西迦</char>執政期間，耶和華把祂的話傳給了<char style="pn">摩利沙</char>人<char style="pn">彌迦</char>。他看到了有關<char style="pn">撒瑪利亞</char>和<char style="pn">耶路撒冷</char>的異象。<verse eid="MIC 1:1"/></para>
  <para style="s1">審判將臨</para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>萬民啊，</para>
  <para style="q1" vid="MIC 1:2">你們都要聽！</para>
  <para style="q1" vid="MIC 1:2">大地和地上的萬物啊，</para>
  <para style="q1" vid="MIC 1:2">你們要側耳傾聽！</para>
  <para style="q1" vid="MIC 1:2">主耶和華從祂的聖殿裡作證指控你們。<verse eid="MIC 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>看啊，耶和華離開祂的居所，</para>
  <para style="q1" vid="MIC 1:3">從天降臨，</para>
  <para style="q1" vid="MIC 1:3">腳踏大地的高處。<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>群山在祂腳下熔化，</para>
  <para style="q1" vid="MIC 1:4">猶如火中的蠟；</para>
  <para style="q1" vid="MIC 1:4">山谷崩裂，</para>
  <para style="q1" vid="MIC 1:4">巖石如水沿山坡傾瀉。<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>這一切都是因為<char style="pn">雅各</char>的叛逆，</para>
  <para style="q1" vid="MIC 1:5">
    <char style="pn">以色列</char>家的罪惡。</para>
  <para style="q1" vid="MIC 1:5">
    <char style="pn">雅各</char>的叛逆在哪裡呢？</para>
  <para style="q1" vid="MIC 1:5">豈不是在<char style="pn">撒瑪利亞</char>嗎？</para>
  <para style="q1" vid="MIC 1:5">
    <char style="pn">猶大</char>的邱壇在哪裡呢？</para>
  <para style="q1" vid="MIC 1:5">豈不是在<char style="pn">耶路撒冷</char>嗎？<verse eid="MIC 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6"/>「所以，耶和華說：我要使<char style="pn">撒瑪利亞</char>淪為荒野的廢墟，</para>
  <para style="q1" vid="MIC 1:6">成為栽種葡萄園的地方。</para>
  <para style="q1" vid="MIC 1:6">我要把她的石頭拋進山谷，</para>
  <para style="q1" vid="MIC 1:6">露出她的根基。<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>她所有的神像都要被打碎，</para>
  <para style="q1" vid="MIC 1:7">她所得的嫖資都要化為灰燼；</para>
  <para style="q1" vid="MIC 1:7">我要毀滅她的一切偶像。</para>
  <para style="q1" vid="MIC 1:7">她以嫖資得來的偶像，</para>
  <para style="q1" vid="MIC 1:7">也要被用作妓女的嫖資。」<verse eid="MIC 1:7"/></para>
  <para style="s1">先知的哀傷</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>為此，我要痛哭哀號，</para>
  <para style="q1" vid="MIC 1:8">我要赤身光腳行走，</para>
  <para style="q1" vid="MIC 1:8">像豺狼哀嚎，</para>
  <para style="q1" vid="MIC 1:8">如鴕鳥悲鳴。<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>因為<char style="pn">撒瑪利亞</char>的創傷無法救治，</para>
  <para style="q1" vid="MIC 1:9">已經禍及<char style="pn">猶大</char>，</para>
  <para style="q1" vid="MIC 1:9">直逼我百姓的城門，直逼<char style="pn">耶路撒冷</char>。<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>不要在<char style="pn">迦特</char>宣揚，</para>
  <para style="q1" vid="MIC 1:10">千萬不要哭泣，</para>
  <para style="q1" vid="MIC 1:10">要在<char style="pn">伯·亞弗拉</char>的灰塵中打滾。<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>
    <char style="pn">沙斐</char>的居民啊，</para>
  <para style="q1" vid="MIC 1:11">你們將滿面羞辱地赤身流亡，</para>
  <para style="q1" vid="MIC 1:11">
    <char style="pn">撒南</char>的居民不敢出城，</para>
  <para style="q1" vid="MIC 1:11">
    <char style="pn">伯·以薛</char>在痛哭，</para>
  <para style="q1" vid="MIC 1:11">你們已失去它的庇護。<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>
    <char style="pn">瑪律</char>的居民痛苦不堪，</para>
  <para style="q1" vid="MIC 1:12">渴望得到拯救，</para>
  <para style="q1" vid="MIC 1:12">因為耶和華已把災難降到<char style="pn">耶路撒冷</char>的城門。<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>
    <char style="pn">拉吉</char>的居民啊，</para>
  <para style="q1" vid="MIC 1:13">用駿馬套車逃命吧！</para>
  <para style="q1" vid="MIC 1:13">是你們首先唆使少女<char style="pn">錫安</char>犯罪，</para>
  <para style="q1" vid="MIC 1:13">在你們身上看到了<char style="pn">以色列</char>的罪惡。<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>去向<char style="pn">摩利設·迦特</char>贈送告別禮物吧！</para>
  <para style="q1" vid="MIC 1:14">
    <char style="pn">亞革悉</char>人必令<char style="pn">以色列</char>諸王受騙上當。<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>
    <char style="pn">瑪利沙</char>的居民啊，</para>
  <para style="q1" vid="MIC 1:15">我要使征服者到你們那裡。</para>
  <para style="q1" vid="MIC 1:15">
    <char style="pn">以色列</char>的領袖<note caller="+" style="f"><char style="fr" closed="false">1·15 </char><char style="ft" closed="false">「以色列的領袖」希伯來文是「以色列的榮耀」。</char></note>要躲到<char style="pn">亞杜蘭</char>。<verse eid="MIC 1:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>
    <char style="pn">猶大</char>人啊，你們要剃光頭髮，</para>
  <para style="q1" vid="MIC 1:16">為你們所愛的兒女悲傷；</para>
  <para style="q1" vid="MIC 1:16">要剃得如禿鷹一樣光禿，</para>
  <para style="q1" vid="MIC 1:16">因為他們要被擄到遠方。<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">欺壓者的命運</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>躺在床上圖謀不軌、</para>
  <para style="q1" vid="MIC 2:1">盤算作惡的人有禍了！</para>
  <para style="q1" vid="MIC 2:1">天一亮，他們就依仗手中的權勢行惡。<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>他們貪圖田地，就去霸佔；</para>
  <para style="q1" vid="MIC 2:2">想要房屋，就去搶奪。</para>
  <para style="q1" vid="MIC 2:2">他們欺壓人的全家，</para>
  <para style="q1" vid="MIC 2:2">詐取別人的產業。<verse eid="MIC 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 2:3"/>所以，耶和華說：</para>
  <para style="q1" vid="MIC 2:3">「我正計劃降災懲罰你們這族，</para>
  <para style="q1" vid="MIC 2:3">你們無法逃脫，</para>
  <para style="q1" vid="MIC 2:3">再也不能趾高氣揚，</para>
  <para style="q1" vid="MIC 2:3">因為這是你們災禍臨頭的日子。<verse eid="MIC 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>到那日，人們要唱悲戚的哀歌譏諷你們說，</para>
  <para style="q1" vid="MIC 2:4">『我們徹底完了，</para>
  <para style="q1" vid="MIC 2:4">耶和華把我們的產業轉給別人。</para>
  <para style="q1" vid="MIC 2:4">祂竟拿走我們的產業，</para>
  <para style="q1" vid="MIC 2:4">把田地分給擄掠我們的人。』」<verse eid="MIC 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>因此，他們在耶和華的會眾中將無人抽籤分地。<verse eid="MIC 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>他們的先知說：</para>
  <para style="q1" vid="MIC 2:6">「不要說預言了，</para>
  <para style="q1" vid="MIC 2:6">不要預言這種事，</para>
  <para style="q1" vid="MIC 2:6">我們不會蒙受羞辱。」<verse eid="MIC 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>
    <char style="pn">雅各</char>家啊，你們怎能說：</para>
  <para style="q1" vid="MIC 2:7">「耶和華已經不耐煩了嗎？</para>
  <para style="q1" vid="MIC 2:7">祂會做這些事嗎？」</para>
  <para style="b" vid="MIC 2:7"/>
  <para style="q1" vid="MIC 2:7">耶和華說：「我的話豈不有益於行為正直的人嗎？<verse eid="MIC 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>近來，你們像仇敵一樣起來攻擊我的子民<note caller="+" style="f"><char style="fr" closed="false">2·8 </char><char style="ft" closed="false">「你們像仇敵一樣起來攻擊我的子民」或譯「我的子民如仇敵一樣興起來」。</char></note>。</para>
  <para style="q1" vid="MIC 2:8">你們剝去那些如從戰場歸來一樣毫無戒備的過路人的外衣。<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>你們把我子民中的婦女從她們的幸福家園趕走，</para>
  <para style="q1" vid="MIC 2:9">又從她們的子女身上永遠地奪去我的尊榮。<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>你們起來走吧！</para>
  <para style="q1" vid="MIC 2:10">這裡不再是你們的安居之地！</para>
  <para style="q1" vid="MIC 2:10">因為這裡已遭玷污，</para>
  <para style="q1" vid="MIC 2:10">被徹底毀壞。<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>倘若有騙子撒謊說，</para>
  <para style="q1" vid="MIC 2:11">『我預言你們會有美酒佳釀。』</para>
  <para style="q1" vid="MIC 2:11">他就會成為這個民族的先知。<verse eid="MIC 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>「<char style="pn">雅各</char>家啊，</para>
  <para style="q1" vid="MIC 2:12">我必把你們都聚集起來，</para>
  <para style="q1" vid="MIC 2:12">我必把<char style="pn">以色列</char>的餘民集合起來。</para>
  <para style="q1" vid="MIC 2:12">我要將他們安頓在一起，</para>
  <para style="q1" vid="MIC 2:12">好像羊圈裡的羊，</para>
  <para style="q1" vid="MIC 2:12">又如草場上的羊群；</para>
  <para style="q1" vid="MIC 2:12">那裡必人聲鼎沸。<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>開路者要走在他們前面，</para>
  <para style="q1" vid="MIC 2:13">帶領他們衝出敵人的城門。</para>
  <para style="q1" vid="MIC 2:13">他們的王走在前面，</para>
  <para style="q1" vid="MIC 2:13">耶和華親自引導他們。」<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">斥責以色列的領袖</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 3:1"/>我說：「<char style="pn">雅各</char>的首領，<char style="pn">以色列</char>家的統治者啊！</para>
  <para style="q1" vid="MIC 3:1">你們要聽！</para>
  <para style="q1" vid="MIC 3:1">難道你們不知正義嗎？<verse eid="MIC 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 3:2"/>然而，你們憎惡良善，</para>
  <para style="q1" vid="MIC 3:2">喜愛邪惡，</para>
  <para style="q1" vid="MIC 3:2">剝下我百姓的皮，</para>
  <para style="q1" vid="MIC 3:2">從他們的骨頭上剔肉。<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>你們吃我百姓的肉，</para>
  <para style="q1" vid="MIC 3:3">剝我百姓的皮，</para>
  <para style="q1" vid="MIC 3:3">打碎他們的骨頭，</para>
  <para style="q1" vid="MIC 3:3">把他們切成塊，</para>
  <para style="q1" vid="MIC 3:3">如同下在鍋裡、放進釜中的肉。<verse eid="MIC 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>你們遭難的時候，</para>
  <para style="q1" vid="MIC 3:4">向耶和華呼求，</para>
  <para style="q1" vid="MIC 3:4">祂必不應允你們。</para>
  <para style="q1" vid="MIC 3:4">因你們的惡行，</para>
  <para style="q1" vid="MIC 3:4">祂必掩面不顧你們。」<verse eid="MIC 3:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 3:5"/>耶和華說：</para>
  <para style="q1" vid="MIC 3:5">「使我的子民步入歧途的先知啊，</para>
  <para style="q1" vid="MIC 3:5">你們向供養你們的人報平安，</para>
  <para style="q1" vid="MIC 3:5">出言攻擊那不供養你們的人。<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>因此，黑夜必籠罩你們，</para>
  <para style="q1" vid="MIC 3:6">使你們看不見異象；</para>
  <para style="q1" vid="MIC 3:6">幽暗必臨到你們，</para>
  <para style="q1" vid="MIC 3:6">使你們無法占卜。</para>
  <para style="q1" vid="MIC 3:6">太陽要為先知沉落，</para>
  <para style="q1" vid="MIC 3:6">白晝變為黑夜。<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>先見必抱愧，</para>
  <para style="q1" vid="MIC 3:7">占卜者必蒙羞。</para>
  <para style="q1" vid="MIC 3:7">因得不到上帝的答覆，</para>
  <para style="q1" vid="MIC 3:7">你們都必羞愧地捂著臉。」<verse eid="MIC 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>至於我，</para>
  <para style="q1" vid="MIC 3:8">因有耶和華的靈，</para>
  <para style="q1" vid="MIC 3:8">我充滿權能、正義和力量，</para>
  <para style="q1" vid="MIC 3:8">能向<char style="pn">雅各</char>宣告他的過犯，</para>
  <para style="q1" vid="MIC 3:8">向<char style="pn">以色列</char>宣告他的罪惡。<verse eid="MIC 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>
    <char style="pn">雅各</char>家的首領，<char style="pn">以色列</char>家的統治者啊，</para>
  <para style="q1" vid="MIC 3:9">你們要聽！</para>
  <para style="q1" vid="MIC 3:9">你們厭惡正義，顛倒是非；<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>以血腥建立<char style="pn">錫安</char>，</para>
  <para style="q1" vid="MIC 3:10">以罪惡建造<char style="pn">耶路撒冷</char>。<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>城裡的首領為貪贓而枉法，</para>
  <para style="q1" vid="MIC 3:11">祭司為銀子而施教，</para>
  <para style="q1" vid="MIC 3:11">先知為錢財而占卜。</para>
  <para style="q1" vid="MIC 3:11">他們卻宣稱倚靠耶和華，說：</para>
  <para style="q1" vid="MIC 3:11">「耶和華不是在我們當中嗎？</para>
  <para style="q1" vid="MIC 3:11">災禍不會臨到我們。」<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>所以，因你們的緣故，</para>
  <para style="q1" vid="MIC 3:12">
    <char style="pn">錫安</char>必被夷為平地，</para>
  <para style="q1" vid="MIC 3:12">
    <char style="pn">耶路撒冷</char>必淪為廢墟，</para>
  <para style="q1" vid="MIC 3:12">聖殿山必成為長滿荒林的高崗。<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">耶路撒冷的將來</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 4:1"/>在末後的日子，</para>
  <para style="q1" vid="MIC 4:1">耶和華殿所在的山必聳立，</para>
  <para style="q1" vid="MIC 4:1">高過群山，超過萬嶺，</para>
  <para style="q1" vid="MIC 4:1">萬民都要湧向它。<verse eid="MIC 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 4:2"/>列國都必來，說：</para>
  <para style="q1" vid="MIC 4:2">「來吧，讓我們登耶和華的山，</para>
  <para style="q1" vid="MIC 4:2">去<char style="pn">雅各</char>之上帝的殿。</para>
  <para style="q1" vid="MIC 4:2">祂必教導我們行祂的道，</para>
  <para style="q1" vid="MIC 4:2">讓我們走祂的路。」</para>
  <para style="q1" vid="MIC 4:2">因為訓誨必出於<char style="pn">錫安</char>，</para>
  <para style="q1" vid="MIC 4:2">耶和華的話語必來自<char style="pn">耶路撒冷</char>。<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>祂必在列邦施行審判，</para>
  <para style="q1" vid="MIC 4:3">為遠方的強國平息紛爭。</para>
  <para style="q1" vid="MIC 4:3">他們必把刀劍打成犁頭，</para>
  <para style="q1" vid="MIC 4:3">將矛槍打成鐮刀。</para>
  <para style="q1" vid="MIC 4:3">國與國不再刀兵相見，</para>
  <para style="q1" vid="MIC 4:3">人們也不再學習戰事。<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>人人都安然坐在自己的葡萄樹和無花果樹下，</para>
  <para style="q1" vid="MIC 4:4">不再擔驚受怕。</para>
  <para style="q1" vid="MIC 4:4">這是萬軍之耶和華親口說的。<verse eid="MIC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>萬民都遵從自己神明的名，</para>
  <para style="q1" vid="MIC 4:5">但我們要永遠遵從我們的上帝耶和華的名。<verse eid="MIC 4:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6"/>耶和華說：</para>
  <para style="q1" vid="MIC 4:6">「到那日，我要聚集瘸腿的，</para>
  <para style="q1" vid="MIC 4:6">招聚被擄的和被我懲罰的。<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>我要使瘸腿的成為餘民，</para>
  <para style="q1" vid="MIC 4:7">讓被擄的成為強國。</para>
  <para style="q1" vid="MIC 4:7">耶和華要在<char style="pn">錫安</char>山做王治理他們，</para>
  <para style="q1" vid="MIC 4:7">從那時直到永遠。<verse eid="MIC 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>「你這羊群的瞭望塔，</para>
  <para style="q1" vid="MIC 4:8">少女<char style="pn">錫安</char>的堅壘啊！</para>
  <para style="q1" vid="MIC 4:8">你從前的國權必得恢復，</para>
  <para style="q1" vid="MIC 4:8">少女<char style="pn">耶路撒冷</char>的王位必歸你。」<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>現在你為何大聲哭喊？</para>
  <para style="q1" vid="MIC 4:9">是因為你沒有王嗎？</para>
  <para style="q1" vid="MIC 4:9">難道你的謀士都死了嗎，</para>
  <para style="q1" vid="MIC 4:9">以致你像分娩的婦人一樣痛苦不堪？<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>少女<char style="pn">錫安</char>啊，</para>
  <para style="q1" vid="MIC 4:10">你要像分娩的婦人一樣輾轉呻吟，</para>
  <para style="q1" vid="MIC 4:10">因為你現在要離開這城，</para>
  <para style="q1" vid="MIC 4:10">住在荒野，被擄到<char style="pn">巴比倫</char>。</para>
  <para style="q1" vid="MIC 4:10">在那裡，你將得到解救；</para>
  <para style="q1" vid="MIC 4:10">在那裡，耶和華必從敵人手中救贖你。<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>現在許多國家一起來攻擊你，說：</para>
  <para style="q1" vid="MIC 4:11">「願<char style="pn">錫安</char>遭蹂躪，</para>
  <para style="q1" vid="MIC 4:11">我們要看著<char style="pn">錫安</char>被毀滅。」<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>他們卻不知道耶和華的心意，</para>
  <para style="q1" vid="MIC 4:12">也不明白祂的計劃。</para>
  <para style="q1" vid="MIC 4:12">祂聚集他們，</para>
  <para style="q1" vid="MIC 4:12">像把禾捆堆積在麥場一樣。<verse eid="MIC 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13"/>耶和華說：</para>
  <para style="q1" vid="MIC 4:13">「少女<char style="pn">錫安</char>啊，</para>
  <para style="q1" vid="MIC 4:13">起來打穀吧！</para>
  <para style="q1" vid="MIC 4:13">我要給你鐵角，</para>
  <para style="q1" vid="MIC 4:13">我要給你銅蹄。</para>
  <para style="q1" vid="MIC 4:13">你要打碎列國，</para>
  <para style="q1" vid="MIC 4:13">將他們的不義之財獻給耶和華，</para>
  <para style="q1" vid="MIC 4:13">把他們的財富獻給普天下的主。」<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="s1">耶和華的應許</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1"/>
    <char style="pn">耶路撒冷</char>的居民<note caller="+" style="f"><char style="fr" closed="false">5·1 </char><char style="ft" closed="false">「耶路撒冷的居民」希伯來文是「被圍攻的女子」。</char></note>啊，</para>
  <para style="q1" vid="MIC 5:1">現在你們要調集軍隊！</para>
  <para style="q1" vid="MIC 5:1">敵人正四面圍攻我們，</para>
  <para style="q1" vid="MIC 5:1">要用杖擊打<char style="pn">以色列</char>首領的臉頰。<verse eid="MIC 5:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2"/>
    <char style="pn">以法他</char>的<char style="pn">伯利恆</char>啊，</para>
  <para style="q1" vid="MIC 5:2">你在<char style="pn">猶大</char>各城中毫不起眼，</para>
  <para style="q1" vid="MIC 5:2">但將有一位從你那裡出來，</para>
  <para style="q1" vid="MIC 5:2">為我統治<char style="pn">以色列</char>；</para>
  <para style="q1" vid="MIC 5:2">祂的根源自亙古，來自太初。<verse eid="MIC 5:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>因此，耶和華要將<char style="pn">以色列</char>人交給他們的敵人，</para>
  <para style="q1" vid="MIC 5:3">直到那臨盆的婦人生下兒子。</para>
  <para style="q1" vid="MIC 5:3">那時，祂流亡的弟兄將重返他們的<char style="pn">以色列</char>同胞那裡。<verse eid="MIC 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>祂要挺身而起，</para>
  <para style="q1" vid="MIC 5:4">倚靠耶和華的能力，</para>
  <para style="q1" vid="MIC 5:4">奉祂上帝耶和華的威名牧養祂的群羊。</para>
  <para style="q1" vid="MIC 5:4">他們將安然居住，</para>
  <para style="q1" vid="MIC 5:4">因為那時祂必受尊崇，直達地極。<verse eid="MIC 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5"/>祂必給他們帶來平安！</para>
  <para style="b" vid="MIC 5:5"/>
  <para style="q1" vid="MIC 5:5">
    <char style="pn">亞述</char>人侵略我們的國土、踐踏我們的宮殿時，</para>
  <para style="q1" vid="MIC 5:5">我們將選立七位牧者和八位首領抗擊他們。<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>他們要用刀劍統治<char style="pn">亞述</char>，統治<char style="pn">寧錄</char>地區。</para>
  <para style="q1" vid="MIC 5:6">
    <char style="pn">亞述</char>人侵入我們國境、踐踏我們疆土時，</para>
  <para style="q1" vid="MIC 5:6">祂必拯救我們。<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>
    <char style="pn">雅各</char>餘剩的子孫將在萬民中像從耶和華那裡降下的雨露，</para>
  <para style="q1" vid="MIC 5:7">又像灑在草上的甘霖。</para>
  <para style="q1" vid="MIC 5:7">他們不依靠人，</para>
  <para style="q1" vid="MIC 5:7">不冀望於世人。<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>在各國各民中，</para>
  <para style="q1" vid="MIC 5:8">
    <char style="pn">雅各</char>餘剩的子孫猶如林間百獸中的獅子，</para>
  <para style="q1" vid="MIC 5:8">又像闖入羊群的猛獅，</para>
  <para style="q1" vid="MIC 5:8">將獵物撲倒撕碎，</para>
  <para style="q1" vid="MIC 5:8">無人能搭救。<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>願你們伸手戰勝仇敵！</para>
  <para style="q1" vid="MIC 5:9">願你們的仇敵都被剷除！<verse eid="MIC 5:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 5:10"/>耶和華說：</para>
  <para style="q1" vid="MIC 5:10">「到那日，</para>
  <para style="q1" vid="MIC 5:10">我要消滅你們的戰馬，</para>
  <para style="q1" vid="MIC 5:10">毀壞你們的戰車。<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>我要摧毀你們境內的城邑，</para>
  <para style="q1" vid="MIC 5:11">拆除你們所有的堡壘。<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>我要除掉你們手中的巫術，</para>
  <para style="q1" vid="MIC 5:12">使你們那裡不再有占卜的。<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>我要從你們中間除去雕刻的神像和神柱，</para>
  <para style="q1" vid="MIC 5:13">使你們不再跪拜自己所造的。<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>我要從你們中間剷除<char style="pn">亞舍拉</char>神像，</para>
  <para style="q1" vid="MIC 5:14">毀滅你們的城邑。<verse eid="MIC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15"/>我要在烈怒中報應那些不聽從我的國家。」<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">耶和華譴責以色列</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 6:1"/>
    <char style="pn">以色列</char>人啊，</para>
  <para style="q1" vid="MIC 6:1">你們要聽耶和華的話：</para>
  <para style="q1" vid="MIC 6:1">「起來，你們要在高山面前申辯，</para>
  <para style="q1" vid="MIC 6:1">讓丘陵聽你們訴說。<verse eid="MIC 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>群山啊，大地永固的根基啊，</para>
  <para style="q1" vid="MIC 6:2">你們要聽耶和華的控告！</para>
  <para style="q1" vid="MIC 6:2">因為耶和華要控告祂的子民，</para>
  <para style="q1" vid="MIC 6:2">指控<char style="pn">以色列</char>人。<verse eid="MIC 6:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3"/>「我的子民啊，</para>
  <para style="q1" vid="MIC 6:3">我做了什麼對不起你們的事？</para>
  <para style="q1" vid="MIC 6:3">我哪裡令你們厭煩？</para>
  <para style="q1" vid="MIC 6:3">回答我！<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>我曾帶你們出<char style="pn">埃及</char>，</para>
  <para style="q1" vid="MIC 6:4">把你們從受奴役之地救贖出來，</para>
  <para style="q1" vid="MIC 6:4">又差遣<char style="pn">摩西</char>、<char style="pn">亞倫</char>和<char style="pn">米利暗</char>引領你們。<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>我的子民啊，</para>
  <para style="q1" vid="MIC 6:5">你們要回想<char style="pn">摩押</char>王<char style="pn">巴勒</char>的陰謀以及<char style="pn">比珥</char>之子<char style="pn">巴蘭</char>給他的回答，</para>
  <para style="q1" vid="MIC 6:5">要回想你們從<char style="pn">什亭</char>到<char style="pn">吉甲</char>途中的遭遇，</para>
  <para style="q1" vid="MIC 6:5">以便認識耶和華公義的作為。」<verse eid="MIC 6:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6"/>我要拿什麼朝見耶和華，</para>
  <para style="q1" vid="MIC 6:6">在天上的上帝面前叩拜呢？</para>
  <para style="q1" vid="MIC 6:6">要獻上一歲的牛犢作燔祭嗎？<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>耶和華豈會喜愛成千的公羊和萬條油河？</para>
  <para style="q1" vid="MIC 6:7">我豈可因過犯而獻上自己的長子，</para>
  <para style="q1" vid="MIC 6:7">因心中的罪惡而獻上親生的骨肉？<verse eid="MIC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>世人啊，</para>
  <para style="q1" vid="MIC 6:8">耶和華已經指示你們何為良善。</para>
  <para style="q1" vid="MIC 6:8">祂向你們所要的是什麼呢？</para>
  <para style="q1" vid="MIC 6:8">是要你們行公義，好憐憫，</para>
  <para style="q1" vid="MIC 6:8">謙卑地與你們的上帝同行。<verse eid="MIC 6:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>智者必敬畏耶和華的名，</para>
  <para style="q1" vid="MIC 6:9">祂在向<char style="pn">耶路撒冷</char>呼喊：</para>
  <para style="q1" vid="MIC 6:9">「聚在你裡面的眾人都要聽！<verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>我豈會忘記惡人家中的不義之財和可惡的小升斗？<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>我豈會放過使用不公道的秤和砝碼的人？<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>你的富人殘暴成性，</para>
  <para style="q1" vid="MIC 6:12">居民謊話連篇，</para>
  <para style="q1" vid="MIC 6:12">滿口詭詐之言。<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>所以，我要重重地擊打你，</para>
  <para style="q1" vid="MIC 6:13">因你的罪惡而毀滅你。<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>你吃，卻吃不飽，仍然腹中空空。</para>
  <para style="q1" vid="MIC 6:14">你聚斂錢財，卻保不住。</para>
  <para style="q1" vid="MIC 6:14">你保住的，我要交給刀劍。<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>你撒種，卻不得收割；</para>
  <para style="q1" vid="MIC 6:15">你榨橄欖，卻無油抹身；</para>
  <para style="q1" vid="MIC 6:15">你踩葡萄，卻無酒可喝。<verse eid="MIC 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>因為你遵守<char style="pn">暗利</char>的惡規，</para>
  <para style="q1" vid="MIC 6:16">效法<char style="pn">亞哈</char>家的惡行，</para>
  <para style="q1" vid="MIC 6:16">隨從他們的計謀，</para>
  <para style="q1" vid="MIC 6:16">所以我要使你荒涼，</para>
  <para style="q1" vid="MIC 6:16">讓你的居民成為笑柄。</para>
  <para style="q1" vid="MIC 6:16">你們要蒙受列國的羞辱。」<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">以色列的敗壞</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>我真悲慘！</para>
  <para style="q1" vid="MIC 7:1">我就像夏天的果子已被收盡，</para>
  <para style="q1" vid="MIC 7:1">葡萄已被摘淨，</para>
  <para style="q1" vid="MIC 7:1">找不到一串可吃的，</para>
  <para style="q1" vid="MIC 7:1">尋不見我心中渴望的初熟無花果。<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>虔敬人已從大地上滅絕，</para>
  <para style="q1" vid="MIC 7:2">世間再沒有正直人。</para>
  <para style="q1" vid="MIC 7:2">人人伺機殺人流血，</para>
  <para style="q1" vid="MIC 7:2">用網羅獵取自己的弟兄。<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>他們善於作惡。</para>
  <para style="q1" vid="MIC 7:3">領袖和審判官索要賄賂，</para>
  <para style="q1" vid="MIC 7:3">顯貴袒露心中的惡慾，朋比為奸。<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>他們當中最好的不過是蒺藜，</para>
  <para style="q1" vid="MIC 7:4">最正直的也不過是荊棘籬笆。</para>
  <para style="b" vid="MIC 7:4"/>
  <para style="q1" vid="MIC 7:4">你們的守望者所說的日子，</para>
  <para style="q1" vid="MIC 7:4">就是你們受懲罰的日子已經來到。</para>
  <para style="q1" vid="MIC 7:4">你們必驚慌失措。<verse eid="MIC 7:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>不要相信鄰居，</para>
  <para style="q1" vid="MIC 7:5">不要信賴朋友，</para>
  <para style="q1" vid="MIC 7:5">即使對你懷中的妻子也要守口如瓶。<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>因為兒子藐視父親，</para>
  <para style="q1" vid="MIC 7:6">女兒與母親作對，</para>
  <para style="q1" vid="MIC 7:6">媳婦與婆婆作對；</para>
  <para style="q1" vid="MIC 7:6">家人之間反目成仇。<verse eid="MIC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>至於我，</para>
  <para style="q1" vid="MIC 7:7">我要仰望耶和華，</para>
  <para style="q1" vid="MIC 7:7">等候拯救我的上帝；</para>
  <para style="q1" vid="MIC 7:7">我的上帝必垂聽我的祈求。<verse eid="MIC 7:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8"/>我的仇敵啊，</para>
  <para style="q1" vid="MIC 7:8">你們不要對我幸災樂禍！</para>
  <para style="q1" vid="MIC 7:8">我雖跌倒，但必再起來；</para>
  <para style="q1" vid="MIC 7:8">我雖坐在黑暗裡，</para>
  <para style="q1" vid="MIC 7:8">但耶和華必做我的光。<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>我得罪了耶和華，</para>
  <para style="q1" vid="MIC 7:9">所以要承受祂的怒氣，</para>
  <para style="q1" vid="MIC 7:9">直到祂為我辯護，替我伸冤。</para>
  <para style="q1" vid="MIC 7:9">祂必領我進入光明，</para>
  <para style="q1" vid="MIC 7:9">我必親睹祂的公義。<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>我的仇敵見狀都必滿面羞愧，</para>
  <para style="q1" vid="MIC 7:10">他們曾問我：「你的上帝耶和華在哪裡？」</para>
  <para style="q1" vid="MIC 7:10">我必親眼看見他們遭到報應，</para>
  <para style="q1" vid="MIC 7:10">他們要像街上的泥土一樣被人踐踏。<verse eid="MIC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>
    <char style="pn">以色列</char>啊，</para>
  <para style="q1" vid="MIC 7:11">終有一日你會重建自己的城牆。</para>
  <para style="q1" vid="MIC 7:11">到那日，你必擴張自己的疆域。<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>那日，從<char style="pn">亞述</char>到<char style="pn">埃及</char>的各城，</para>
  <para style="q1" vid="MIC 7:12">從<char style="pn">埃及</char>到<char style="pn">幼發拉底</char>河，</para>
  <para style="q1" vid="MIC 7:12">從天涯到海角<note caller="+" style="f"><char style="fr" closed="false">7·12 </char><char style="ft" closed="false">「從天涯到海角」希伯來文是「從海到海，從山到山」。</char></note>，</para>
  <para style="q1" vid="MIC 7:12">人們都要到你這裡來。<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>然而，大地要因地上居民的惡行而荒涼。<verse eid="MIC 7:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>耶和華啊，</para>
  <para style="q1" vid="MIC 7:14">求你用你的杖牧養你的子民，</para>
  <para style="q1" vid="MIC 7:14">就是那作你產業的群羊。</para>
  <para style="q1" vid="MIC 7:14">他們獨自住在林中，</para>
  <para style="q1" vid="MIC 7:14">住在肥沃的田園間。</para>
  <para style="q1" vid="MIC 7:14">願他們像從前一樣放養在<char style="pn">巴珊</char>和<char style="pn">基列</char>。<verse eid="MIC 7:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15"/>耶和華說：</para>
  <para style="q1" vid="MIC 7:15">「我要向他們顯出神蹟奇事，</para>
  <para style="q1" vid="MIC 7:15">就像他們離開<char style="pn">埃及</char>時一樣。」<verse eid="MIC 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>列國看見這一切，</para>
  <para style="q1" vid="MIC 7:16">都必因自己勢力衰微而羞愧，</para>
  <para style="q1" vid="MIC 7:16">都必用手捂口，耳朵變聾。<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>他們要像蛇一樣舔土，</para>
  <para style="q1" vid="MIC 7:17">又如地上的爬蟲，</para>
  <para style="q1" vid="MIC 7:17">戰戰兢兢地走出營寨；</para>
  <para style="q1" vid="MIC 7:17">他們必畏懼我們的上帝耶和華，</para>
  <para style="q1" vid="MIC 7:17">他們必對你充滿恐懼。<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>有何神明像你一樣赦免罪惡，</para>
  <para style="q1" vid="MIC 7:18">饒恕你倖存子民的過犯？</para>
  <para style="q1" vid="MIC 7:18">你不會永遠發怒，</para>
  <para style="q1" vid="MIC 7:18">因為你樂於施恩。<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>你必再次憐憫我們，</para>
  <para style="q1" vid="MIC 7:19">將我們的罪惡踐踏在腳下，</para>
  <para style="q1" vid="MIC 7:19">把我們的一切過犯拋進深海。<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>你必按古時給我們列祖的誓言，</para>
  <para style="q1" vid="MIC 7:20">以信實待<char style="pn">雅各</char>，</para>
  <para style="q1" vid="MIC 7:20">以慈愛待<char style="pn">亞伯拉罕</char>。<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
