<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MRK" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">馬可福音</para>
  <para style="toc1">馬可福音</para>
  <para style="toc2">馬可福音</para>
  <para style="toc3">可</para>
  <para style="mt1">馬可福音</para>
  <chapter number="1" style="c" sid="MRK 1"/>
  <para style="s1">施洗者約翰預備道路</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 1:1"/>有關上帝的兒子耶穌基督的福音是這樣開始的， <verse eid="MRK 1:1"/><verse number="2" style="v" sid="MRK 1:2"/>正如<char style="pn">以賽亞</char>先知書上說：</para>
  <para style="q1" vid="MRK 1:2">「看啊，我要差遣我的使者在你前面為你預備道路。<note caller="+" style="f"><char style="fr" closed="false">1·2 </char><char style="ft" closed="false"><char style="xt"><ref loc="MAL 3:1">瑪拉基書3·1</ref>。</char></char></note><verse eid="MRK 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MRK 1:3"/>他在曠野大聲呼喊，</para>
  <para style="q1" vid="MRK 1:3">『預備主的道，</para>
  <para style="q1" vid="MRK 1:3">修直祂的路。』<note caller="+" style="f"><char style="fr" closed="false">1·3 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:3">以賽亞書40·3</ref>。</char></char></note>」<verse eid="MRK 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MRK 1:4"/>果然，施洗者<char style="pn">約翰</char>出現了，他在曠野宣講悔改就得赦罪的洗禮。 <verse eid="MRK 1:4"/><verse number="5" style="v" sid="MRK 1:5"/><char style="pn">猶太</char>全境和<char style="pn">耶路撒冷</char>的居民都到<char style="pn">約翰</char>那裡，承認他們的罪，在<char style="pn">約旦</char>河裡接受他的洗禮。<verse eid="MRK 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 1:6"/>
    <char style="pn">約翰</char>身穿駱駝毛的衣服，腰束皮帶，吃的是蝗蟲和野蜜。 <verse eid="MRK 1:6"/><verse number="7" style="v" sid="MRK 1:7"/>他傳道說：「在我之後，有一位比我更有能力的要來，我連彎腰給祂解鞋帶都不配。 <verse eid="MRK 1:7"/><verse number="8" style="v" sid="MRK 1:8"/>我是用水給你們施洗，但祂要用聖靈給你們施洗。」<verse eid="MRK 1:8"/></para>
  <para style="s1">耶穌受洗</para>
  <para style="p">
    <verse number="9" style="v" sid="MRK 1:9"/>那時，耶穌從<char style="pn">加利利</char>的<char style="pn">拿撒勒</char>來，在<char style="pn">約旦</char>河受了<char style="pn">約翰</char>的洗禮。 <verse eid="MRK 1:9"/><verse number="10" style="v" sid="MRK 1:10"/>耶穌從水中一上來，就看見天裂開了，聖靈好像鴿子一樣降在祂身上， <verse eid="MRK 1:10"/><verse number="11" style="v" sid="MRK 1:11"/>有聲音從天上傳來：「你是我的愛子，我喜悅你。」<verse eid="MRK 1:11"/></para>
  <para style="s1">耶穌受試探</para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 1:12"/>聖靈隨即催促祂到曠野。 <verse eid="MRK 1:12"/><verse number="13" style="v" sid="MRK 1:13"/>祂在曠野受撒旦的試探四十天。祂與野獸在一起，有天使伺候祂。<verse eid="MRK 1:13"/></para>
  <para style="s1">呼召四漁夫</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 1:14"/>
    <char style="pn">約翰</char>被捕後，耶穌來到<char style="pn">加利利</char>宣講上帝的福音，說： <verse eid="MRK 1:14"/><verse number="15" style="v" sid="MRK 1:15"/>「時候到了，上帝的國臨近了，你們要悔改，相信福音。」<verse eid="MRK 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 1:16"/>耶穌沿著<char style="pn">加利利</char>湖邊走，看見<char style="pn">西門</char>和他弟弟<char style="pn">安得烈</char>正在向湖裡撒網。他們是漁夫。 <verse eid="MRK 1:16"/><verse number="17" style="v" sid="MRK 1:17"/>耶穌對他們說：「來跟從我！我要使你們成為得人的漁夫。」 <verse eid="MRK 1:17"/><verse number="18" style="v" sid="MRK 1:18"/>他們立刻撇下漁網，跟從了耶穌。<verse eid="MRK 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="MRK 1:19"/>耶穌往前走了不遠，又看見<char style="pn">西庇太</char>的兩個兒子<char style="pn">雅各</char>和<char style="pn">約翰</char>正在船上補網， <verse eid="MRK 1:19"/><verse number="20" style="v" sid="MRK 1:20"/>便立刻呼召他們。他們就辭別父親<char style="pn">西庇太</char>和船上的僱工，跟從了耶穌。<verse eid="MRK 1:20"/></para>
  <para style="s1">傳道趕鬼</para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 1:21"/>他們到了<char style="pn">迦百農</char>，耶穌在安息日去會堂裡教導人。 <verse eid="MRK 1:21"/><verse number="22" style="v" sid="MRK 1:22"/>那裡的人都很驚奇，因為祂教導他們時像個有權柄的人，不像律法教師。 <verse eid="MRK 1:22"/><verse number="23" style="v" sid="MRK 1:23"/>當時會堂裡有一個被污鬼附身的人喊道： <verse eid="MRK 1:23"/><verse number="24" style="v" sid="MRK 1:24"/>「<char style="pn">拿撒勒</char>的耶穌啊，我們和你有什麼關係？你是來毀滅我們嗎？我知道你是誰，你是上帝的聖者！」<verse eid="MRK 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="MRK 1:25"/>耶穌責備牠說：「住口，從他身上出來！」<verse eid="MRK 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="MRK 1:26"/>污鬼使那人抽搐了一陣，大叫一聲，就從他身上出來了。 <verse eid="MRK 1:26"/><verse number="27" style="v" sid="MRK 1:27"/>眾人都很驚訝，彼此議論說：「這是怎麼回事？真是帶著權柄的新教導啊！祂一發命令，污鬼都服從祂。」 <verse eid="MRK 1:27"/><verse number="28" style="v" sid="MRK 1:28"/>於是，耶穌的名聲立刻傳遍了整個<char style="pn">加利利</char>一帶。<verse eid="MRK 1:28"/></para>
  <para style="s1">醫病趕鬼</para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 1:29"/>耶穌同<char style="pn">雅各</char>和<char style="pn">約翰</char>離開會堂後，就來到<char style="pn">西門</char>和<char style="pn">安得烈</char>家。 <verse eid="MRK 1:29"/><verse number="30" style="v" sid="MRK 1:30"/>當時<char style="pn">西門</char>的岳母正發燒，躺在床上，他們立刻把這事告訴耶穌。 <verse eid="MRK 1:30"/><verse number="31" style="v" sid="MRK 1:31"/>耶穌走到她的床邊，拉著她的手扶她起來，她的燒就退了，她便起來服侍他們。<verse eid="MRK 1:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 1:32"/>傍晚，日落之後，有人把病人和被鬼附身的人都帶來見耶穌。 <verse eid="MRK 1:32"/><verse number="33" style="v" sid="MRK 1:33"/>全城的人都聚在門前。 <verse eid="MRK 1:33"/><verse number="34" style="v" sid="MRK 1:34"/>耶穌治好了許多患各種疾病的人，又趕出很多鬼。祂不許鬼說話，因為鬼認識祂。<verse eid="MRK 1:34"/></para>
  <para style="s1">在加利利傳道</para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 1:35"/>第二天清早，天還沒亮，耶穌就起來出門去荒僻的地方禱告。 <verse eid="MRK 1:35"/><verse number="36" style="v" sid="MRK 1:36"/><char style="pn">西門</char>和同伴們四處尋找耶穌， <verse eid="MRK 1:36"/><verse number="37" style="v" sid="MRK 1:37"/>找到後便對祂說：「大家都在找你呢！」<verse eid="MRK 1:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="MRK 1:38"/>耶穌卻回答說：「我們到附近的鄉鎮去吧，我也好在那裡傳道，因為我就是為此而來的。」<verse eid="MRK 1:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="MRK 1:39"/>於是，耶穌走遍<char style="pn">加利利</char>，在各會堂傳道，趕鬼。<verse eid="MRK 1:39"/></para>
  <para style="s1">治好痲瘋病人</para>
  <para style="p">
    <verse number="40" style="v" sid="MRK 1:40"/>有一次，一個患痲瘋病的人來到耶穌面前，跪下央求：「如果你肯，就能使我潔淨。」<verse eid="MRK 1:40"/></para>
  <para style="p">
    <verse number="41" style="v" sid="MRK 1:41"/>耶穌動了慈心，就伸手摸他，說：「我肯，你潔淨了吧！」 <verse eid="MRK 1:41"/><verse number="42" style="v" sid="MRK 1:42"/>那人的痲瘋病立即消失了，他就潔淨了。 <verse eid="MRK 1:42"/><verse number="43" style="v" sid="MRK 1:43"/>耶穌隨即讓他回去並鄭重地叮囑： <verse eid="MRK 1:43"/><verse number="44" style="v" sid="MRK 1:44"/>「切勿把這事告訴別人，要去讓祭司察看你的身體，並照<char style="pn">摩西</char>的規定獻祭，向眾人證明你已經潔淨了。」<verse eid="MRK 1:44"/></para>
  <para style="p">
    <verse number="45" style="v" sid="MRK 1:45"/>但那人離開之後，卻到處傳揚這件事，以致耶穌無法再公開進城。祂只能待在城外的曠野，可是人們仍從各處來找祂。<verse eid="MRK 1:45"/></para>
  <chapter eid="MRK 1"/>
  <chapter number="2" style="c" sid="MRK 2"/>
  <para style="s1">治好癱瘓的人</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 2:1"/>幾天後，耶穌回到<char style="pn">迦百農</char>。祂在家的消息一傳開， <verse eid="MRK 2:1"/><verse number="2" style="v" sid="MRK 2:2"/>許多人便蜂擁而來，連門外也擠滿了人。耶穌正給他們講道的時候， <verse eid="MRK 2:2"/><verse number="3" style="v" sid="MRK 2:3"/>有四個人抬著一個癱瘓的人來見祂。 <verse eid="MRK 2:3"/><verse number="4" style="v" sid="MRK 2:4"/>可是人太多了，他們無法抬到耶穌跟前，就拆掉耶穌所在房間的屋頂，將那人連墊子一起縋下去。 <verse eid="MRK 2:4"/><verse number="5" style="v" sid="MRK 2:5"/>耶穌看見他們的信心，就對癱瘓的人說：「孩子，你的罪得到赦免了！」 <verse eid="MRK 2:5"/><verse number="6" style="v" sid="MRK 2:6"/>有幾個律法教師坐在那裡，心裡議論說： <verse eid="MRK 2:6"/><verse number="7" style="v" sid="MRK 2:7"/>「這是什麼話？祂是在褻瀆上帝！除了上帝以外，誰能赦罪呢？」<verse eid="MRK 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MRK 2:8"/>耶穌立刻看透了他們的心思，就說：「你們為什麼這樣心裡議論呢？ <verse eid="MRK 2:8"/><verse number="9" style="v" sid="MRK 2:9"/>對癱瘓的人說『你的罪被赦免了』容易呢，還是說『起來，收拾你的墊子走吧』容易呢？ <verse eid="MRK 2:9"/><verse number="10" style="v" sid="MRK 2:10"/>但我要讓你們知道人子在世上有赦罪的權柄。」於是祂對那人說： <verse eid="MRK 2:10"/><verse number="11" style="v" sid="MRK 2:11"/>「我吩咐你起來，拿上你的墊子回家去吧。」 <verse eid="MRK 2:11"/><verse number="12" style="v" sid="MRK 2:12"/>那人就站起來，馬上拿起墊子，當著眾人的面走了出去。眾人都十分驚奇，讚美上帝說：「我們從來沒見過這樣的事！」<verse eid="MRK 2:12"/></para>
  <para style="s1">呼召利未</para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 2:13"/>耶穌又出去到了湖邊。有一大群人圍攏過來，祂就教導他們。 <verse eid="MRK 2:13"/><verse number="14" style="v" sid="MRK 2:14"/>耶穌往前走的時候，看見<char style="pn">亞勒腓</char>的兒子<char style="pn">利未</char>坐在收稅站裡，就對他說：「跟從我！」<char style="pn">利未</char>就起來跟從了耶穌。<verse eid="MRK 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MRK 2:15"/>後來，<char style="pn">利未</char>請耶穌和祂的門徒到家裡坐席，同席的還有很多已經跟隨耶穌的稅吏和罪人。 <verse eid="MRK 2:15"/><verse number="16" style="v" sid="MRK 2:16"/>有幾位法利賽人的律法教師看見耶穌跟稅吏和罪人同席，就問耶穌的門徒：「祂為何跟稅吏和罪人一起吃飯？」<verse eid="MRK 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 2:17"/>耶穌聽見後，就對他們說：「健康的人不需要醫生，有病的人才需要。我來不是召義人，而是召罪人。」<verse eid="MRK 2:17"/></para>
  <para style="s1">論禁食</para>
  <para style="p">
    <verse number="18" style="v" sid="MRK 2:18"/>
    <char style="pn">約翰</char>的門徒和法利賽人都在禁食的時候，有人來問耶穌：「<char style="pn">約翰</char>的門徒和法利賽人的門徒禁食，為什麼你的門徒不禁食呢？」<verse eid="MRK 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="MRK 2:19"/>耶穌對他們說：「新郎和賓客還在一起的時候，賓客豈能禁食？新郎還跟他們在一起的時候，他們不能禁食。 <verse eid="MRK 2:19"/><verse number="20" style="v" sid="MRK 2:20"/>但有一天新郎將被帶走，那時他們就要禁食了。<verse eid="MRK 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 2:21"/>「沒有人會用新布來補舊衣服，否則新布會把舊衣服扯破，破洞會更大； <verse eid="MRK 2:21"/><verse number="22" style="v" sid="MRK 2:22"/>也沒有人把新酒裝在舊皮囊裡，否則新酒會把舊皮囊脹破，酒和皮囊都毀了。所以，新酒一定要裝在新皮囊裡。」<verse eid="MRK 2:22"/></para>
  <para style="s1">安息日的主</para>
  <para style="p">
    <verse number="23" style="v" sid="MRK 2:23"/>有一個安息日，耶穌經過一片麥田，同行的門徒一邊走一邊掐麥穗。 <verse eid="MRK 2:23"/><verse number="24" style="v" sid="MRK 2:24"/>法利賽人對耶穌說：「看啊，他們為什麼做安息日不准做的事？」<verse eid="MRK 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="MRK 2:25"/>耶穌回答說：「你們沒有讀過<char style="pn">大衛</char>的事蹟嗎？當時他和隨從饑餓匱乏， <verse eid="MRK 2:25"/><verse number="26" style="v" sid="MRK 2:26"/>他進入上帝的殿吃了獻給上帝的供餅，還給他的隨從吃，這餅只有祭司才可以吃。這事在發生在<char style="pn">亞比亞他</char>做大祭司的時候。」<verse eid="MRK 2:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 2:27"/>然後，耶穌對他們說：「安息日是為人設立的，人不是為安息日設立的。 <verse eid="MRK 2:27"/><verse number="28" style="v" sid="MRK 2:28"/>所以，人子也是安息日的主。」<verse eid="MRK 2:28"/></para>
  <chapter eid="MRK 2"/>
  <chapter number="3" style="c" sid="MRK 3"/>
  <para style="s1">治好手枯的人</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 3:1"/>耶穌又進了會堂，那裡有個人一隻手是萎縮的。 <verse eid="MRK 3:1"/><verse number="2" style="v" sid="MRK 3:2"/>當時有好些人監視耶穌，看祂會不會在安息日醫治這個人，好控告祂。<verse eid="MRK 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MRK 3:3"/>耶穌對那一隻手萎縮的人說：「起來，站在中間。」 <verse eid="MRK 3:3"/><verse number="4" style="v" sid="MRK 3:4"/>然後問眾人：「在安息日應該行善還是作惡？救人還是害人？」他們都不吭聲。<verse eid="MRK 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MRK 3:5"/>耶穌生氣地看著四周這些人，為他們心裡剛硬而深感難過。祂對那人說：「把手伸出來！」那人一伸手，手就復原了。 <verse eid="MRK 3:5"/><verse number="6" style="v" sid="MRK 3:6"/>法利賽人立刻出去，跟<char style="pn">希律</char>黨的人策劃怎樣除掉耶穌。<verse eid="MRK 3:6"/></para>
  <para style="s1">群眾跟隨耶穌</para>
  <para style="p">
    <verse number="7" style="v" sid="MRK 3:7"/>耶穌和門徒退到湖邊，有一大群人從<char style="pn">加利利</char>來跟隨祂。 <verse eid="MRK 3:7"/><verse number="8" style="v" sid="MRK 3:8"/>還有很多人聽見耶穌的一切作為，就從<char style="pn">猶太</char>、<char style="pn">耶路撒冷</char>、<char style="pn">以土買</char>、<char style="pn">約旦</char>河東，甚至<char style="pn">泰爾</char>和<char style="pn">西頓</char>一帶來找祂。 <verse eid="MRK 3:8"/><verse number="9" style="v" sid="MRK 3:9"/>耶穌見人多，就吩咐門徒為祂預備一條小船，以免人群擁擠祂。 <verse eid="MRK 3:9"/><verse number="10" style="v" sid="MRK 3:10"/>因為祂醫治了很多人，凡有疾病的人都想擠過來摸祂。 <verse eid="MRK 3:10"/><verse number="11" style="v" sid="MRK 3:11"/>污鬼一看見祂，就俯伏在祂面前，大喊：「你是上帝的兒子！」 <verse eid="MRK 3:11"/><verse number="12" style="v" sid="MRK 3:12"/>耶穌卻嚴厲地警告牠們不要洩露祂的身分。<verse eid="MRK 3:12"/></para>
  <para style="s1">選立十二使徒</para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 3:13"/>耶穌上了山，把自己想要的人召來，他們就來到祂面前。 <verse eid="MRK 3:13"/><verse number="14" style="v" sid="MRK 3:14"/>祂從中選出十二人立為使徒，讓他們跟隨自己，並且差遣他們出去傳道， <verse eid="MRK 3:14"/><verse number="15" style="v" sid="MRK 3:15"/>賜他們趕鬼的權柄。<verse eid="MRK 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 3:16"/>祂設立的十二位使徒是：<char style="pn">西門</char>——耶穌給他取名叫<char style="pn">彼得</char>、 <verse eid="MRK 3:16"/><verse number="17" style="v" sid="MRK 3:17"/><char style="pn">西庇太</char>的兒子<char style="pn">雅各</char>和<char style="pn">雅各</char>的兄弟<char style="pn">約翰</char>——耶穌給他們取名叫「<char style="pn">半尼其</char>」，就是「雷霆之子」的意思、 <verse eid="MRK 3:17"/><verse number="18" style="v" sid="MRK 3:18"/><char style="pn">安得烈</char>、<char style="pn">腓力</char>、<char style="pn">巴多羅買</char>、<char style="pn">馬太</char>、<char style="pn">多馬</char>、<char style="pn">亞勒腓</char>的兒子<char style="pn">雅各</char>、<char style="pn">達太</char>、激進黨人<char style="pn">西門</char>， <verse eid="MRK 3:18"/><verse number="19" style="v" sid="MRK 3:19"/>及後來出賣耶穌的<char style="pn">加略</char>人<char style="pn">猶大</char>。<verse eid="MRK 3:19"/></para>
  <para style="s1">耶穌和別西卜</para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 3:20"/>耶穌剛進家門，人群又聚集起來，以致祂和門徒都無暇吃飯。 <verse eid="MRK 3:20"/><verse number="21" style="v" sid="MRK 3:21"/>祂的親屬聽見這個消息，就出來要制止祂，因為他們說祂瘋了。<verse eid="MRK 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="MRK 3:22"/>從<char style="pn">耶路撒冷</char>下來的律法教師說：「祂被<char style="pn">別西卜</char>附身。」又說：「祂是靠鬼王趕鬼。」<verse eid="MRK 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="MRK 3:23"/>耶穌叫他們來，用比喻對他們說：「撒旦怎能驅逐撒旦呢？ <verse eid="MRK 3:23"/><verse number="24" style="v" sid="MRK 3:24"/>一個國內部自相紛爭，必無法堅立。 <verse eid="MRK 3:24"/><verse number="25" style="v" sid="MRK 3:25"/>一個家內部自相紛爭，必無法堅立。 <verse eid="MRK 3:25"/><verse number="26" style="v" sid="MRK 3:26"/>同樣，撒旦如果與自己為敵，自相紛爭，就站立不住，必然滅亡。 <verse eid="MRK 3:26"/><verse number="27" style="v" sid="MRK 3:27"/>沒有人能進入壯漢家裡搶奪財物，除非先把那壯漢捆綁起來，才能搶劫他的家。<verse eid="MRK 3:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 3:28"/>「我實在告訴你們，世人一切的罪和褻瀆的話都可以得到赦免， <verse eid="MRK 3:28"/><verse number="29" style="v" sid="MRK 3:29"/>唯有褻瀆聖靈的人永遠得不到赦免，他們要永遠擔罪。」 <verse eid="MRK 3:29"/><verse number="30" style="v" sid="MRK 3:30"/>耶穌這樣說是因為他們誣衊祂被污鬼附身。<verse eid="MRK 3:30"/></para>
  <para style="s1">誰是耶穌的親人</para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 3:31"/>這時候，耶穌的母親和兄弟來了，他們站在外面，託人叫耶穌。 <verse eid="MRK 3:31"/><verse number="32" style="v" sid="MRK 3:32"/>有許多人圍坐在耶穌身邊，他們告訴祂說：「看啊！你的母親和兄弟在外面找你。」<verse eid="MRK 3:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="MRK 3:33"/>耶穌說：「誰是我的母親？誰是我的兄弟？」 <verse eid="MRK 3:33"/><verse number="34" style="v" sid="MRK 3:34"/>然後祂望著周圍坐著的人說：「看啊，我的母親和我的兄弟！ <verse eid="MRK 3:34"/><verse number="35" style="v" sid="MRK 3:35"/>凡遵行上帝旨意的人都是我的弟兄、姊妹和母親。」<verse eid="MRK 3:35"/></para>
  <chapter eid="MRK 3"/>
  <chapter number="4" style="c" sid="MRK 4"/>
  <para style="s1">撒種的比喻</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 4:1"/>耶穌又開始在湖邊教導，周圍聚集了許多人，耶穌只好上到湖邊的船上坐下，眾人都站在岸上。 <verse eid="MRK 4:1"/><verse number="2" style="v" sid="MRK 4:2"/>耶穌用比喻教導他們許多事，在教導中祂說： <verse eid="MRK 4:2"/><verse number="3" style="v" sid="MRK 4:3"/>「聽著！有一個農夫出去撒種。 <verse eid="MRK 4:3"/><verse number="4" style="v" sid="MRK 4:4"/>撒種的時候，有些種子落在路旁，被飛鳥吃掉了； <verse eid="MRK 4:4"/><verse number="5" style="v" sid="MRK 4:5"/>有些落在石頭地上，因為泥土不深，種子很快就發芽了， <verse eid="MRK 4:5"/><verse number="6" style="v" sid="MRK 4:6"/>然而因為沒有根，被太陽一曬就枯萎了； <verse eid="MRK 4:6"/><verse number="7" style="v" sid="MRK 4:7"/>有些落在荊棘叢中，荊棘長起來便把幼苗擠住了，以致不能結出果實； <verse eid="MRK 4:7"/><verse number="8" style="v" sid="MRK 4:8"/>有些落在沃土裡，就發芽生長，結出果實，收成多達三十倍、六十倍、一百倍！」 <verse eid="MRK 4:8"/><verse number="9" style="v" sid="MRK 4:9"/>然後祂說：「有耳可聽的，都應當聽。」<verse eid="MRK 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MRK 4:10"/>當耶穌獨自一人的時候，十二使徒和追隨祂的人來請教比喻的意思。 <verse eid="MRK 4:10"/><verse number="11" style="v" sid="MRK 4:11"/>耶穌說：「上帝國的奧祕只讓你們知道，對於外人，我全部用比喻， <verse eid="MRK 4:11"/><verse number="12" style="v" sid="MRK 4:12"/>使他們『看了又看，卻不領悟；聽了又聽，卻不明白，免得他們回心轉意，得到赦免。』<note caller="+" style="f"><char style="fr" closed="false">4·12 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 6:9">以賽亞書6·9</ref>、<ref loc="ISA 6:10">10</ref>。</char></char></note>」<verse eid="MRK 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 4:13"/>耶穌又對他們說：「你們不明白這個比喻，又怎能明白其他比喻呢？ <verse eid="MRK 4:13"/><verse number="14" style="v" sid="MRK 4:14"/>農夫撒的是上帝的道。 <verse eid="MRK 4:14"/><verse number="15" style="v" sid="MRK 4:15"/>種子落在路旁，是指人聽了道，撒旦立刻過來奪去了撒在他們心裡的道。 <verse eid="MRK 4:15"/><verse number="16" style="v" sid="MRK 4:16"/>種子落在石頭地上，是指人聽了道後，立刻歡喜地接受了， <verse eid="MRK 4:16"/><verse number="17" style="v" sid="MRK 4:17"/>但他們心裡沒有根基，不過是暫時接受，一旦為道遭受患難或迫害，就立刻放棄了。 <verse eid="MRK 4:17"/><verse number="18" style="v" sid="MRK 4:18"/>種子落在荊棘叢中，是指人雖然聽過道， <verse eid="MRK 4:18"/><verse number="19" style="v" sid="MRK 4:19"/>但生活的憂慮、錢財的迷惑和其他慾望紛紛進來把道擠住了，以致不能結出果實。 <verse eid="MRK 4:19"/><verse number="20" style="v" sid="MRK 4:20"/>種子落在沃土裡，是指人聽了道，領受了，又結出果實，收成多達三十倍、六十倍、甚至一百倍。」<verse eid="MRK 4:20"/></para>
  <para style="s1">燈的比喻</para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 4:21"/>耶穌繼續說：「人會把燈拿來放在斗底下或床底下嗎？當然不會，他一定會把它放在燈臺上。 <verse eid="MRK 4:21"/><verse number="22" style="v" sid="MRK 4:22"/>因為隱藏的事無不顯露出來，掩蓋的事終會被人知道。 <verse eid="MRK 4:22"/><verse number="23" style="v" sid="MRK 4:23"/>有耳可聽的，就應當聽。」 <verse eid="MRK 4:23"/><verse number="24" style="v" sid="MRK 4:24"/>耶穌又說：「要好好思想你們所聽到的，你們用什麼量器量給人，就用什麼量器量給你們，甚至要多給你們。 <verse eid="MRK 4:24"/><verse number="25" style="v" sid="MRK 4:25"/>因為凡有的，還要給他更多；凡沒有的，連他僅有的也要奪去！」<verse eid="MRK 4:25"/></para>
  <para style="s1">種子生長的比喻</para>
  <para style="p">
    <verse number="26" style="v" sid="MRK 4:26"/>祂又說：「上帝的國就像一個人在地上撒種。 <verse eid="MRK 4:26"/><verse number="27" style="v" sid="MRK 4:27"/>他日出而作，日落而息。種子就在他不知不覺中漸漸發芽長大。 <verse eid="MRK 4:27"/><verse number="28" style="v" sid="MRK 4:28"/>大地會使種子生長，先發苗後吐穗，最終結出飽滿的籽粒。 <verse eid="MRK 4:28"/><verse number="29" style="v" sid="MRK 4:29"/>莊稼成熟後，他就拿起鐮刀來收割，因為收成的時候到了。」<verse eid="MRK 4:29"/></para>
  <para style="s1">芥菜種的比喻</para>
  <para style="p">
    <verse number="30" style="v" sid="MRK 4:30"/>耶穌說：「我們拿什麼比作上帝的國呢？用什麼比喻來解釋呢？ <verse eid="MRK 4:30"/><verse number="31" style="v" sid="MRK 4:31"/>上帝的國就像一粒芥菜種。它是世上種子中最小的， <verse eid="MRK 4:31"/><verse number="32" style="v" sid="MRK 4:32"/>但種在地裡，卻能長得比各樣蔬菜都大，有粗大的枝條，可以讓飛鳥在它的樹蔭中棲息。」<verse eid="MRK 4:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="MRK 4:33"/>耶穌用了許多類似的比喻，按照眾人所能領悟的給他們講道。 <verse eid="MRK 4:33"/><verse number="34" style="v" sid="MRK 4:34"/>祂總是用比喻對他們講論，只有單獨和門徒在一起的時候，才把一切解釋清楚。<verse eid="MRK 4:34"/></para>
  <para style="s1">平息風浪</para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 4:35"/>那天晚上，耶穌對門徒說：「我們渡到對岸去吧。」 <verse eid="MRK 4:35"/><verse number="36" style="v" sid="MRK 4:36"/>他們就離開眾人，上了耶穌乘坐的船，帶祂一起去湖對岸，還有其他船隻跟著去。 <verse eid="MRK 4:36"/><verse number="37" style="v" sid="MRK 4:37"/>忽然，湖面上狂風大作，波浪撞擊船身，船內幾乎灌滿了水。 <verse eid="MRK 4:37"/><verse number="38" style="v" sid="MRK 4:38"/>耶穌卻還在船尾枕著枕頭睡覺。門徒叫醒了祂，說：「老師，我們快淹死了，你怎麼不管呢？」<verse eid="MRK 4:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="MRK 4:39"/>耶穌起來斥責狂風，對著湖面說：「靜下來！停下來！」頓時風平浪靜了。 <verse eid="MRK 4:39"/><verse number="40" style="v" sid="MRK 4:40"/>祂對門徒說：「你們為什麼這樣害怕呢？你們還是沒有信心嗎？」<verse eid="MRK 4:40"/></para>
  <para style="p">
    <verse number="41" style="v" sid="MRK 4:41"/>他們極其害怕，彼此議論說：「祂到底是誰？連風浪都聽祂的！」<verse eid="MRK 4:41"/></para>
  <chapter eid="MRK 4"/>
  <chapter number="5" style="c" sid="MRK 5"/>
  <para style="s1">治好被鬼附身的人</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 5:1"/>他們來到湖對岸的<char style="pn">格拉森</char>地區。 <verse eid="MRK 5:1"/><verse number="2" style="v" sid="MRK 5:2"/>耶穌剛下船，迎面就遇見一個被污鬼附身的人，是從墳墓裡出來的。 <verse eid="MRK 5:2"/><verse number="3" style="v" sid="MRK 5:3"/>那人以墳墓為家，沒有人能把他捆住，就算用鐵鏈也不行。 <verse eid="MRK 5:3"/><verse number="4" style="v" sid="MRK 5:4"/>因為有人多次用鐵鏈和腳鐐鎖住他，但他掙斷了鐵鏈，砸碎了腳鐐。沒有人能制伏他。 <verse eid="MRK 5:4"/><verse number="5" style="v" sid="MRK 5:5"/>他晝夜在墳場和山野間大喊大叫，又用石頭砍自己。<verse eid="MRK 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 5:6"/>他遠遠看見耶穌，就跑過去跪下來拜祂，高聲喊道： <verse eid="MRK 5:6"/><verse number="7" style="v" sid="MRK 5:7"/>「至高上帝的兒子耶穌啊，我和你有什麼關係？看在上帝的份上，求你不要折磨我！」 <verse eid="MRK 5:7"/><verse number="8" style="v" sid="MRK 5:8"/>原來，耶穌已經對他身上的鬼說：「污鬼，從這人身上出來！」<verse eid="MRK 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MRK 5:9"/>耶穌問：「你叫什麼名字？」</para>
  <para style="p" vid="MRK 5:9">他說：「我的名字叫『群』，因為我們是一大群。」<verse eid="MRK 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MRK 5:10"/>接著污鬼再三哀求耶穌，不要把牠們趕出那個地區。 <verse eid="MRK 5:10"/><verse number="11" style="v" sid="MRK 5:11"/>當時有一大群豬在附近山坡上吃食。 <verse eid="MRK 5:11"/><verse number="12" style="v" sid="MRK 5:12"/>污鬼就央求耶穌說：「讓我們到豬群裡去，附在牠們身上吧！」<verse eid="MRK 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 5:13"/>耶穌允許了，污鬼就離開那人，進入豬群。那群豬就一路奔下陡坡，衝進湖裡淹死了，約有兩千頭。<verse eid="MRK 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 5:14"/>放豬的人逃走了，把這事傳遍了城裡鄉間，人們都跑來看個究竟。 <verse eid="MRK 5:14"/><verse number="15" style="v" sid="MRK 5:15"/>他們到了耶穌那裡，看見那曾被群鬼附身的人神智清醒、衣著整齊地坐在那裡，都很害怕。 <verse eid="MRK 5:15"/><verse number="16" style="v" sid="MRK 5:16"/>目擊者把被鬼附身的人和豬群的事告訴了他們， <verse eid="MRK 5:16"/><verse number="17" style="v" sid="MRK 5:17"/>他們就請求耶穌離開他們那裡。<verse eid="MRK 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="MRK 5:18"/>耶穌上船的時候，那曾被鬼附身的人懇求耶穌讓他隨行。 <verse eid="MRK 5:18"/><verse number="19" style="v" sid="MRK 5:19"/>耶穌沒有答應，而是對他說：「回去見你的家人，把主為你所行的奇事和祂憐憫你的經過都告訴他們吧！」<verse eid="MRK 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 5:20"/>這人就回到<char style="pn">低加坡里</char>一帶傳揚耶穌為他所行的奇事，人們都很驚奇。<verse eid="MRK 5:20"/></para>
  <para style="s1">耶穌醫治有信心的人</para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 5:21"/>耶穌再坐船回到對岸，有一大群人在岸邊圍著祂。 <verse eid="MRK 5:21"/><verse number="22" style="v" sid="MRK 5:22"/>這時來了一個名叫<char style="pn">雅魯</char>的會堂主管，他一見到耶穌便俯伏在祂腳前， <verse eid="MRK 5:22"/><verse number="23" style="v" sid="MRK 5:23"/>迫切懇求說：「我小女兒快要死了，求你去把手按在她身上，醫治她，救她一命。」<verse eid="MRK 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 5:24"/>耶穌和他同去，一大群人跟著祂，擁擠著祂。<verse eid="MRK 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="MRK 5:25"/>有一個婦人患血漏病已經十二年， <verse eid="MRK 5:25"/><verse number="26" style="v" sid="MRK 5:26"/>經過許多醫生的診治，受盡痛苦，耗盡錢財，病情仍沒有好轉，反而更加嚴重。 <verse eid="MRK 5:26"/><verse number="27" style="v" sid="MRK 5:27"/>她聽見耶穌的事，就夾在人群中從耶穌背後摸祂的衣服， <verse eid="MRK 5:27"/><verse number="28" style="v" sid="MRK 5:28"/>心想：「我只要摸到祂的衣服，就會痊癒。」<verse eid="MRK 5:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 5:29"/>她的血漏立刻止住了，她感到自己痊癒了。 <verse eid="MRK 5:29"/><verse number="30" style="v" sid="MRK 5:30"/>耶穌馬上知道有能力從自己身上發出，便在人群中轉過身來問：「誰摸了我的衣服？」<verse eid="MRK 5:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 5:31"/>門徒對祂說：「你看，這麼多人在你周圍擠來擠去，你怎麼問誰摸你呢？」<verse eid="MRK 5:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 5:32"/>耶穌環視四周，要找出摸祂的人。 <verse eid="MRK 5:32"/><verse number="33" style="v" sid="MRK 5:33"/>那婦人害怕得發抖，知道在自己身上發生了什麼，就上前俯伏在耶穌腳前，將實情說了出來。<verse eid="MRK 5:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="MRK 5:34"/>耶穌說：「女兒，你的信心救了你。安心去吧！你的病好了。」<verse eid="MRK 5:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 5:35"/>耶穌還在說話的時候，有人從<char style="pn">雅魯</char>家趕來，對<char style="pn">雅魯</char>說：「你的女兒已經死了，何必再麻煩老師呢？」<verse eid="MRK 5:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="MRK 5:36"/>耶穌聽了，就對<char style="pn">雅魯</char>說：「不要怕，只要信。」 <verse eid="MRK 5:36"/><verse number="37" style="v" sid="MRK 5:37"/>於是，祂帶著<char style="pn">彼得</char>、<char style="pn">雅各</char>和<char style="pn">雅各</char>的弟弟<char style="pn">約翰</char>去<char style="pn">雅魯</char>家，不准其他人跟著。 <verse eid="MRK 5:37"/><verse number="38" style="v" sid="MRK 5:38"/>他們到了會堂主管家，耶穌看見在場的人嚎啕大哭，場面混亂。 <verse eid="MRK 5:38"/><verse number="39" style="v" sid="MRK 5:39"/>耶穌進去問道：「你們為什麼亂哄哄地哭叫呢？這孩子沒有死，只是睡著了。」<verse eid="MRK 5:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="MRK 5:40"/>眾人都譏笑祂。耶穌讓他們全部出去，然後帶著女孩的父母和三個門徒進了孩子的房間。 <verse eid="MRK 5:40"/><verse number="41" style="v" sid="MRK 5:41"/>祂拉著女孩的手說：「大利大，古米！」意思是：「小女孩，我吩咐你起來！」<verse eid="MRK 5:41"/></para>
  <para style="p">
    <verse number="42" style="v" sid="MRK 5:42"/>女孩應聲而起，開始走動。當時她十二歲。在場的人都驚奇不已。 <verse eid="MRK 5:42"/><verse number="43" style="v" sid="MRK 5:43"/>耶穌鄭重叮囑他們不要把這事張揚出去，又吩咐他們給女孩東西吃。<verse eid="MRK 5:43"/></para>
  <chapter eid="MRK 5"/>
  <chapter number="6" style="c" sid="MRK 6"/>
  <para style="s1">拿撒勒人厭棄耶穌</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 6:1"/>耶穌帶著門徒離開那地方，回到自己的家鄉。 <verse eid="MRK 6:1"/><verse number="2" style="v" sid="MRK 6:2"/>到了安息日，祂開始在會堂裡教導人，眾人聽了都很驚奇，說：「這個人從哪裡學來這些本領？祂怎麼會有這種智慧？祂怎麼會行這樣的神蹟？ <verse eid="MRK 6:2"/><verse number="3" style="v" sid="MRK 6:3"/>這不是那個木匠嗎？祂不是<char style="pn">瑪麗亞</char>的兒子嗎？祂不是<char style="pn">雅各</char>、<char style="pn">約西</char>、<char style="pn">猶大</char>、<char style="pn">西門</char>的大哥嗎？祂的妹妹們不也住在我們這裡嗎？」他們就對祂很反感。<verse eid="MRK 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MRK 6:4"/>耶穌對他們說：「先知到處受人尊敬，只有在本鄉、本族、本家例外。」 <verse eid="MRK 6:4"/><verse number="5" style="v" sid="MRK 6:5"/>耶穌不能在那裡行任何神蹟，只把手按在幾個病人身上，醫治了他們。 <verse eid="MRK 6:5"/><verse number="6" style="v" sid="MRK 6:6"/>耶穌對他們的不信感到詫異，就去周圍的村莊繼續教導人。<verse eid="MRK 6:6"/></para>
  <para style="s1">差遣十二使徒</para>
  <para style="p">
    <verse number="7" style="v" sid="MRK 6:7"/>耶穌召集了十二個使徒，差遣他們兩個兩個地出去，賜他們制伏污鬼的權柄， <verse eid="MRK 6:7"/><verse number="8" style="v" sid="MRK 6:8"/>又吩咐他們路上除了手杖外什麼都不要帶，不要帶食物和背包，腰袋裡也不要帶錢， <verse eid="MRK 6:8"/><verse number="9" style="v" sid="MRK 6:9"/>只穿一雙鞋和一套衣服就夠了。 <verse eid="MRK 6:9"/><verse number="10" style="v" sid="MRK 6:10"/>祂對他們說：「無論什麼地方，你們進到哪戶人家，就在哪裡住下來，一直到離開那地方。 <verse eid="MRK 6:10"/><verse number="11" style="v" sid="MRK 6:11"/>如果某地方的人不接待你們，不聽你們傳的道，你們離開那裡時要跺掉腳上的塵土，作為對他們的警告！」<verse eid="MRK 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 6:12"/>使徒便出去傳道，勸人悔改， <verse eid="MRK 6:12"/><verse number="13" style="v" sid="MRK 6:13"/>趕出許多鬼，為許多病人抹油，治好他們。<verse eid="MRK 6:13"/></para>
  <para style="s1">施洗者約翰遇害</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 6:14"/>耶穌聲名遠揚，希律王也聽說了祂的事。有人說：「施洗者<char style="pn">約翰</char>從死裡復活了，所以能行這些神蹟。」<verse eid="MRK 6:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MRK 6:15"/>也有人說：「祂是<char style="pn">以利亞</char>。」</para>
  <para style="p" vid="MRK 6:15">還有人說：「祂是個先知，就像古代的一位先知。」<verse eid="MRK 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 6:16"/>
    <char style="pn">希律</char>聽到這些議論，就說：「被我斬首的<char style="pn">約翰</char>從死裡復活了！」 <verse eid="MRK 6:16"/><verse number="17" style="v" sid="MRK 6:17"/>原來<char style="pn">希律</char>娶了他兄弟<char style="pn">腓力</char>的妻子<char style="pn">希羅底</char>，並為她的緣故而派人逮捕了<char style="pn">約翰</char>，把他鎖在監牢裡。 <verse eid="MRK 6:17"/><verse number="18" style="v" sid="MRK 6:18"/>因為<char style="pn">約翰</char>曾對<char style="pn">希律</char>說：「你娶弟弟的妻子不合法。」<verse eid="MRK 6:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="MRK 6:19"/>
    <char style="pn">希羅底</char>對<char style="pn">約翰</char>懷恨在心，想要殺掉他，只是不能得逞。 <verse eid="MRK 6:19"/><verse number="20" style="v" sid="MRK 6:20"/>因為<char style="pn">希律</char>知道<char style="pn">約翰</char>是個公義聖潔的人，所以敬畏他，並對他加以保護。儘管<char style="pn">約翰</char>所講的道理令他困惑不安，他仍然喜歡聽。<verse eid="MRK 6:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 6:21"/>機會終於來了。<char style="pn">希律</char>在自己的生日那天設宴招待文武百官和<char style="pn">加利利</char>的顯要。 <verse eid="MRK 6:21"/><verse number="22" style="v" sid="MRK 6:22"/><char style="pn">希羅底</char>的女兒進來跳舞，甚得<char style="pn">希律</char>和客人的歡心。王對她說：「你想要什麼，只管說。」 <verse eid="MRK 6:22"/><verse number="23" style="v" sid="MRK 6:23"/>王還對她起誓說：「無論你要什麼，哪怕是我的半壁江山，我都會給你。」<verse eid="MRK 6:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 6:24"/>她便出去問她母親：「我應該要什麼呢？」</para>
  <para style="p" vid="MRK 6:24">她母親說：「要施洗者<char style="pn">約翰</char>的頭！」<verse eid="MRK 6:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="MRK 6:25"/>她馬上回去向王請求說：「願王立刻把施洗者<char style="pn">約翰</char>的頭放在盤子裡送給我。」<verse eid="MRK 6:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="MRK 6:26"/>王聽到這個請求，感到十分為難，但因為在眾賓客面前起了誓，就不好拒絕。 <verse eid="MRK 6:26"/><verse number="27" style="v" sid="MRK 6:27"/>他立刻命令衛兵進監牢砍了<char style="pn">約翰</char>的頭， <verse eid="MRK 6:27"/><verse number="28" style="v" sid="MRK 6:28"/>放在盤子裡送給女孩，她又轉送給她母親。 <verse eid="MRK 6:28"/><verse number="29" style="v" sid="MRK 6:29"/><char style="pn">約翰</char>的門徒聽到這個消息，就來把<char style="pn">約翰</char>的屍體領回去，安葬在墳墓裡。<verse eid="MRK 6:29"/></para>
  <para style="s1">耶穌使五千人吃飽</para>
  <para style="p">
    <verse number="30" style="v" sid="MRK 6:30"/>使徒們聚集在耶穌身邊，向祂報告他們一切的工作和教導。 <verse eid="MRK 6:30"/><verse number="31" style="v" sid="MRK 6:31"/>耶穌對他們說：「你們單獨跟我到荒僻的地方去歇一會兒吧。」因為當時來來往往的人很多，他們連吃飯的時間都沒有。<verse eid="MRK 6:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 6:32"/>他們乘船單獨到了一處荒僻的地方。 <verse eid="MRK 6:32"/><verse number="33" style="v" sid="MRK 6:33"/>可是有許多人看見他們離開，認出了他們，便從各城鎮步行趕往那裡，比他們先到達。 <verse eid="MRK 6:33"/><verse number="34" style="v" sid="MRK 6:34"/>耶穌一下船，看見這一大群人好像沒有牧人的羊，心裡憐憫他們，於是教導了他們許多道理。<verse eid="MRK 6:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 6:35"/>天色晚了，門徒過來對耶穌說：「時候已經不早了，這裡又是荒郊野外， <verse eid="MRK 6:35"/><verse number="36" style="v" sid="MRK 6:36"/>請遣散眾人，好讓他們到周圍的村莊去自己買些吃的。」<verse eid="MRK 6:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="MRK 6:37"/>耶穌說：「你們給他們吃的吧。」</para>
  <para style="p" vid="MRK 6:37">門徒說：「難道要我們買二百個銀幣的餅給他們吃嗎？」<verse eid="MRK 6:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="MRK 6:38"/>耶穌說：「去看看你們有多少餅。」</para>
  <para style="p" vid="MRK 6:38">他們察看後，說：「有五個餅和兩條魚。」<verse eid="MRK 6:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="MRK 6:39"/>耶穌吩咐門徒叫眾人分組坐在草地上。 <verse eid="MRK 6:39"/><verse number="40" style="v" sid="MRK 6:40"/>於是眾人坐下，有的五十人一組，有的一百人一組。 <verse eid="MRK 6:40"/><verse number="41" style="v" sid="MRK 6:41"/>耶穌拿起那五個餅、兩條魚，舉目望著天祝謝後，掰開餅遞給門徒，讓他們分給眾人。祂又照樣把那兩條魚分給眾人。 <verse eid="MRK 6:41"/><verse number="42" style="v" sid="MRK 6:42"/>大家都吃了，並且吃飽了。 <verse eid="MRK 6:42"/><verse number="43" style="v" sid="MRK 6:43"/>門徒把剩下的碎餅、碎魚收拾起來，裝滿了十二個籃子。 <verse eid="MRK 6:43"/><verse number="44" style="v" sid="MRK 6:44"/>當時吃餅的有五千男人。<verse eid="MRK 6:44"/></para>
  <para style="s1">耶穌在湖面上行走</para>
  <para style="p">
    <verse number="45" style="v" sid="MRK 6:45"/>耶穌隨即催門徒上船，叫他們先渡到湖對岸的<char style="pn">伯賽大</char>，祂則遣散眾人。 <verse eid="MRK 6:45"/><verse number="46" style="v" sid="MRK 6:46"/>祂辭別了眾人後，就上山去禱告。 <verse eid="MRK 6:46"/><verse number="47" style="v" sid="MRK 6:47"/>到了晚上，門徒的船在湖中心，耶穌獨自留在岸上。 <verse eid="MRK 6:47"/><verse number="48" style="v" sid="MRK 6:48"/>祂看見門徒在逆風中搖櫓，非常吃力。天將破曉的時候，祂從水面上朝門徒走去，想要從他們旁邊經過。 <verse eid="MRK 6:48"/><verse number="49" style="v" sid="MRK 6:49"/>門徒看見祂在湖面上走，以為是幽靈，就驚叫起來。 <verse eid="MRK 6:49"/><verse number="50" style="v" sid="MRK 6:50"/>全船的人看見祂，都嚇壞了。耶穌立刻對他們說：「放心吧！是我，不要怕。」<verse eid="MRK 6:50"/></para>
  <para style="p">
    <verse number="51" style="v" sid="MRK 6:51"/>耶穌上船到他們那裡，風便停了。門徒心裡大為驚奇， <verse eid="MRK 6:51"/><verse number="52" style="v" sid="MRK 6:52"/>因為他們仍然不明白耶穌分餅的事，心裡還是愚頑。 <verse eid="MRK 6:52"/><verse number="53" style="v" sid="MRK 6:53"/>他們渡到湖對岸，來到<char style="pn">革尼撒勒</char>，在那裡靠岸， <verse eid="MRK 6:53"/><verse number="54" style="v" sid="MRK 6:54"/>剛一下船，眾人立刻認出了耶穌。 <verse eid="MRK 6:54"/><verse number="55" style="v" sid="MRK 6:55"/>他們跑遍那一帶地方，用墊子把生病的人抬來，聽到耶穌在哪裡，就把病人抬到哪裡。 <verse eid="MRK 6:55"/><verse number="56" style="v" sid="MRK 6:56"/>耶穌無論到哪一個村莊、城鎮或鄉下，人們總是把病人抬到街市上，求耶穌讓他們摸一摸祂衣服的穗子，所有摸過的病人都好了。<verse eid="MRK 6:56"/></para>
  <chapter eid="MRK 6"/>
  <chapter number="7" style="c" sid="MRK 7"/>
  <para style="s1">傳統與誡命</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 7:1"/>有法利賽人和一些律法教師從<char style="pn">耶路撒冷</char>聚集到耶穌那裡。 <verse eid="MRK 7:1"/><verse number="2" style="v" sid="MRK 7:2"/>他們看到祂的一些門徒吃飯前沒有照禮儀洗手。 <verse eid="MRK 7:2"/><verse number="3" style="v" sid="MRK 7:3"/>因為法利賽人和所有的<char style="pn">猶太</char>人都拘守祖先的傳統，總是先照禮儀洗手之後才吃飯； <verse eid="MRK 7:3"/><verse number="4" style="v" sid="MRK 7:4"/>從市場回來也要先潔淨自己，然後才吃飯。他們還拘守許多其他規矩，如洗杯、罐、銅器等。<verse eid="MRK 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MRK 7:5"/>他們質問耶穌：「為什麼你的門徒違背祖先的傳統，竟用不潔淨的手吃飯呢？」<verse eid="MRK 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 7:6"/>耶穌回答說：「<char style="pn">以賽亞</char>針對你們這些偽君子說的預言一點沒錯，正如聖經上說，</para>
  <para style="q1" vid="MRK 7:6">「『這些人嘴上尊崇我，</para>
  <para style="q1" vid="MRK 7:6">心卻遠離我。<verse eid="MRK 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MRK 7:7"/>他們的教導無非是人的規條，</para>
  <para style="q1" vid="MRK 7:7">他們敬拜我也是枉然。』<note caller="+" style="f"><char style="fr" closed="false">7·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 29:13">以賽亞書29·13</ref>。</char></char></note><verse eid="MRK 7:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="MRK 7:8"/>你們只知拘守人的傳統，卻無視上帝的誡命。」 <verse eid="MRK 7:8"/><verse number="9" style="v" sid="MRK 7:9"/>耶穌又對他們說：「你們為了拘守傳統，竟巧妙地廢除了上帝的誡命。 <verse eid="MRK 7:9"/><verse number="10" style="v" sid="MRK 7:10"/><char style="pn">摩西</char>說，『要孝敬父母』<note caller="+" style="f"><char style="fr" closed="false">7·10 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:12">出埃及記20·12</ref>；<ref loc="DEU 5:16">申命記5·16</ref>。</char></char></note>，又說，『咒罵父母的，必被處死。』<note caller="+" style="f"><char style="fr" closed="false">7·10 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 21:17">出埃及記21·17</ref>；<ref loc="LEV 20:9">利未記20·9</ref>。</char></char></note> <verse eid="MRK 7:10"/><verse number="11" style="v" sid="MRK 7:11"/>你們卻認為人若對父母說，『我把供養你們的錢財已經全部奉獻給上帝了』， <verse eid="MRK 7:11"/><verse number="12" style="v" sid="MRK 7:12"/>他就可以不再奉養父母。 <verse eid="MRK 7:12"/><verse number="13" style="v" sid="MRK 7:13"/>你們就是這樣為了拘守傳統而廢除上帝的道，類似的情形還有很多。」<verse eid="MRK 7:13"/></para>
  <para style="s1">內心的污穢</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 7:14"/>耶穌又召集眾人，對他們說：「你們都要聽我說，也要明白， <verse eid="MRK 7:14"/><verse number="15" style="v" sid="MRK 7:15"/>從外面進去的不會使人污穢，只有從人裡面發出來的才會使人污穢。 <verse eid="MRK 7:15"/><verse number="16" style="v" sid="MRK 7:16"/>有耳可聽的，都應當聽！<note caller="+" style="f"><char style="fr" closed="false">7·16 </char><char style="ft" closed="false">有古卷無16節。</char></note>」<verse eid="MRK 7:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 7:17"/>耶穌離開眾人，進了屋子，門徒問祂這比喻的意思。 <verse eid="MRK 7:17"/><verse number="18" style="v" sid="MRK 7:18"/>耶穌說：「你們也這樣糊塗嗎？豈不知從外面進去的，不會使人污穢， <verse eid="MRK 7:18"/><verse number="19" style="v" sid="MRK 7:19"/>因為不能進入他的心，只能進他的腸胃，最後排進廁所。」言下之意，所有的食物都是潔淨的。<verse eid="MRK 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 7:20"/>祂接著說：「從人裡面發出來的才使人污穢， <verse eid="MRK 7:20"/><verse number="21" style="v" sid="MRK 7:21"/>因為從裡面，就是從人的心裡能夠生出惡念、苟合、偷盜、謀殺、 <verse eid="MRK 7:21"/><verse number="22" style="v" sid="MRK 7:22"/>通姦、貪婪、邪惡、詭詐、放蕩、嫉妒、毀謗、驕傲、愚妄。 <verse eid="MRK 7:22"/><verse number="23" style="v" sid="MRK 7:23"/>這一切惡事都是從裡面生出來的，能使人污穢。」<verse eid="MRK 7:23"/></para>
  <para style="s1">外族婦人的信心</para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 7:24"/>耶穌從那裡啟程去<char style="pn">泰爾</char>和<char style="pn">西頓</char>地區。祂進了一戶人家，原本不想讓人知道，卻無法避開人們的注意。 <verse eid="MRK 7:24"/><verse number="25-26" style="v" sid="MRK 7:25-26"/>當時有一個婦人的小女兒被污鬼附身，她聽見耶穌的事，就來俯伏在祂腳前，懇求祂趕出她女兒身上的鬼。這婦人是<char style="pn">希臘</char>人，來自<char style="pn">敘利亞</char>的<char style="pn">腓尼基</char>。<verse eid="MRK 7:25-26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 7:27"/>耶穌對她說：「要先讓兒女們吃飽，因為把兒女的食物丟給狗吃不合適。」<verse eid="MRK 7:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 7:28"/>婦人說：「主啊，你說的對，但桌子下的狗也吃孩子們掉下來的碎渣呀！」<verse eid="MRK 7:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 7:29"/>耶穌說：「因為你這句話，你回去吧，鬼已經離開你的女兒了。」<verse eid="MRK 7:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="MRK 7:30"/>她回到家裡，見女兒躺在床上，鬼已經離開了。<verse eid="MRK 7:30"/></para>
  <para style="s1">醫治聾啞人</para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 7:31"/>耶穌離開<char style="pn">泰爾</char>地區，經過<char style="pn">西頓</char>，來到<char style="pn">低加坡里</char>地區的<char style="pn">加利利</char>湖。 <verse eid="MRK 7:31"/><verse number="32" style="v" sid="MRK 7:32"/>有人帶著一個又聾又啞的人來見耶穌，懇求祂把手按在這個人身上。 <verse eid="MRK 7:32"/><verse number="33" style="v" sid="MRK 7:33"/>耶穌就帶他離開眾人走到一邊，用指頭伸進他的耳朵，又吐唾沫抹他的舌頭， <verse eid="MRK 7:33"/><verse number="34" style="v" sid="MRK 7:34"/>望天長歎，對他說：「以法大！」意思是「開了吧！」 <verse eid="MRK 7:34"/><verse number="35" style="v" sid="MRK 7:35"/>他的耳朵立刻開了，舌頭靈活了，說話也清楚了。 <verse eid="MRK 7:35"/><verse number="36" style="v" sid="MRK 7:36"/>耶穌吩咐他們不要將這事告訴別人。可是耶穌越是這樣吩咐，他們越是極力宣揚， <verse eid="MRK 7:36"/><verse number="37" style="v" sid="MRK 7:37"/>聽見的人都十分驚奇，說：「祂做的一切都很好，甚至叫耳聾的聽見，啞巴說話！」<verse eid="MRK 7:37"/></para>
  <chapter eid="MRK 7"/>
  <chapter number="8" style="c" sid="MRK 8"/>
  <para style="s1">耶穌使四千人吃飽</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 8:1"/>那時，又有一大群人聚在一起，他們沒有東西吃。耶穌就叫來門徒，說： <verse eid="MRK 8:1"/><verse number="2" style="v" sid="MRK 8:2"/>「我憐憫這些人，他們跟我在一起已經三天，沒有任何吃的了。 <verse eid="MRK 8:2"/><verse number="3" style="v" sid="MRK 8:3"/>如果我讓他們餓著肚子回家，他們在路上會體力不支，因為有些人是遠道而來的。」<verse eid="MRK 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MRK 8:4"/>門徒說：「在這荒郊野外，如何找到足夠的食物給這些人吃呢？」<verse eid="MRK 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MRK 8:5"/>耶穌問：「你們有多少餅？」</para>
  <para style="p" vid="MRK 8:5">門徒答道：「七個。」<verse eid="MRK 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 8:6"/>耶穌便吩咐眾人坐在地上，然後拿著那七個餅祝謝後，掰開，遞給門徒，讓門徒分給眾人，門徒就把餅分給眾人。 <verse eid="MRK 8:6"/><verse number="7" style="v" sid="MRK 8:7"/>他們還有幾條小魚。耶穌祝謝了，叫門徒分給眾人。 <verse eid="MRK 8:7"/><verse number="8" style="v" sid="MRK 8:8"/>大家都吃了，並且吃飽了，剩下的零碎裝滿了七個筐子。 <verse eid="MRK 8:8"/><verse number="9" style="v" sid="MRK 8:9"/>吃的人約有四千。耶穌讓眾人回家後， <verse eid="MRK 8:9"/><verse number="10" style="v" sid="MRK 8:10"/>隨即和門徒上船，來到<char style="pn">大瑪努他</char>地區。<verse eid="MRK 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MRK 8:11"/>法利賽人出來盤問耶穌，要求祂從天上顯一個神蹟，好試探祂。 <verse eid="MRK 8:11"/><verse number="12" style="v" sid="MRK 8:12"/>耶穌深深歎息道：「這世代的人為什麼總是要看神蹟呢？我實在告訴你們，沒有神蹟給這世代的人看。」 <verse eid="MRK 8:12"/><verse number="13" style="v" sid="MRK 8:13"/>然後，耶穌離開他們，乘船回對岸去了。<verse eid="MRK 8:13"/></para>
  <para style="s1">防備法利賽人和希律的酵</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 8:14"/>門徒忘了帶餅，船上只有一個餅。 <verse eid="MRK 8:14"/><verse number="15" style="v" sid="MRK 8:15"/>耶穌警告他們：「你們要謹慎，要提防法利賽人和<char style="pn">希律</char>的酵！」<verse eid="MRK 8:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 8:16"/>他們彼此議論說：「這是因為我們沒有帶餅吧。」<verse eid="MRK 8:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 8:17"/>耶穌知道他們的心思，就說：「你們為什麼議論沒有帶餅的事呢？你們還不明白、不領悟嗎？你們的心還是愚頑嗎？ <verse eid="MRK 8:17"/><verse number="18" style="v" sid="MRK 8:18"/>你們有眼不會看，有耳不會聽嗎？你們不記得嗎？ <verse eid="MRK 8:18"/><verse number="19" style="v" sid="MRK 8:19"/>我掰開五個餅分給五千人吃的時候，你們撿了多少籃的零碎呢？」</para>
  <para style="p" vid="MRK 8:19">門徒答道：「十二籃。」<verse eid="MRK 8:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 8:20"/>耶穌又說：「我用七個餅餵飽四千人的時候，你們撿了多少筐零碎呢？」</para>
  <para style="p" vid="MRK 8:20">門徒答道：「七筐。」<verse eid="MRK 8:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 8:21"/>耶穌接著說：「你們還不明白嗎？」<verse eid="MRK 8:21"/></para>
  <para style="s1">治好伯賽大瞎眼的人</para>
  <para style="p">
    <verse number="22" style="v" sid="MRK 8:22"/>他們到了<char style="pn">伯賽大</char>，有人帶來一個瞎眼的人，求耶穌摸他。 <verse eid="MRK 8:22"/><verse number="23" style="v" sid="MRK 8:23"/>耶穌拉著他的手帶他走到村外，吐唾沫在他的眼睛上，並把手按在他身上，問他：「你看見什麼了？」<verse eid="MRK 8:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 8:24"/>他抬頭看了看，說：「我看見人們，好像一棵棵的樹，走來走去。」<verse eid="MRK 8:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="MRK 8:25"/>耶穌又把手按在他的眼睛上，他的眼睛便睜開了，視力也恢復了，什麼都看得清清楚楚。 <verse eid="MRK 8:25"/><verse number="26" style="v" sid="MRK 8:26"/>耶穌叫他回家，並對他說：「不要再進這個村子了。」<verse eid="MRK 8:26"/></para>
  <para style="s1">彼得宣告耶穌是基督</para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 8:27"/>耶穌和門徒前往<char style="pn">凱撒利亞·腓立比</char>境內的村莊。在路上，祂問門徒：「人們說我是誰？」<verse eid="MRK 8:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 8:28"/>他們說：「有人說是施洗者<char style="pn">約翰</char>，有人說是<char style="pn">以利亞</char>，還有人說是其他某位先知。」<verse eid="MRK 8:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 8:29"/>耶穌又問他們：「那麼，你們說我是誰？」</para>
  <para style="p" vid="MRK 8:29">
    <char style="pn">彼得</char>回答說：「你是基督！」<verse eid="MRK 8:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="MRK 8:30"/>耶穌叮囑他們不可洩露祂的身分。<verse eid="MRK 8:30"/></para>
  <para style="s1">耶穌預言自己的受難和復活</para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 8:31"/>從此，耶穌開始教導他們，人子必須受許多苦，被長老、祭司長和律法教師棄絕，並且被殺害，但必在三天之後復活。 <verse eid="MRK 8:31"/><verse number="32" style="v" sid="MRK 8:32"/>耶穌清楚地把這些事告訴了他們，<char style="pn">彼得</char>就把祂拉到一邊，開始責怪祂。 <verse eid="MRK 8:32"/><verse number="33" style="v" sid="MRK 8:33"/>耶穌轉身看了看門徒，斥責<char style="pn">彼得</char>說：「撒旦，退到我後面去！因為你不考慮上帝的意思，只考慮人的意思。」<verse eid="MRK 8:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="MRK 8:34"/>祂叫眾人和門徒一起過來，對他們說：「人若想跟從我，就當捨己，背起他的十字架跟從我。 <verse eid="MRK 8:34"/><verse number="35" style="v" sid="MRK 8:35"/>因為想救自己生命的，必失去生命；但為了我和福音失去生命的，必得到生命。 <verse eid="MRK 8:35"/><verse number="36" style="v" sid="MRK 8:36"/>人就算賺得全世界，卻喪失自己的生命，又有什麼益處呢？ <verse eid="MRK 8:36"/><verse number="37" style="v" sid="MRK 8:37"/>人還能拿什麼換回自己的生命呢？<verse eid="MRK 8:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="MRK 8:38"/>「在這淫亂、罪惡的世代，如果有人以我和我的道為恥，人子在祂父的榮耀中與聖天使再來的時候，也要以他為恥。」<verse eid="MRK 8:38"/></para>
  <chapter eid="MRK 8"/>
  <chapter number="9" style="c" sid="MRK 9"/>
  <para style="p">
    <verse number="1" style="v" sid="MRK 9:1"/>耶穌繼續說：「我實在告訴你們，有些站在這裡的人會在有生之年看見上帝的國帶著能力降臨。」<verse eid="MRK 9:1"/></para>
  <para style="s1">登山變象</para>
  <para style="p">
    <verse number="2" style="v" sid="MRK 9:2"/>六天後，耶穌帶著<char style="pn">彼得</char>、<char style="pn">雅各</char>和<char style="pn">約翰</char>單獨登上一座高山。耶穌在他們面前改變了形像， <verse eid="MRK 9:2"/><verse number="3" style="v" sid="MRK 9:3"/>衣服潔白放光，世上沒有人能把布漂得那麼白。 <verse eid="MRK 9:3"/><verse number="4" style="v" sid="MRK 9:4"/>這時，<char style="pn">以利亞</char>和<char style="pn">摩西</char>向他們顯現，他們在跟耶穌談話。 <verse eid="MRK 9:4"/><verse number="5" style="v" sid="MRK 9:5"/><char style="pn">彼得</char>對耶穌說：「老師，我們在這裡真好！我們搭三座帳篷吧，一座給你，一座給<char style="pn">摩西</char>，一座給<char style="pn">以利亞</char>。」 <verse eid="MRK 9:5"/><verse number="6" style="v" sid="MRK 9:6"/>其實<char style="pn">彼得</char>不知道說什麼才好，因為他們都很害怕。 <verse eid="MRK 9:6"/><verse number="7" style="v" sid="MRK 9:7"/>就在這時候，有一朵雲彩飄來籠罩他們，雲彩中有聲音說：「這是我的愛子，你們要聽從祂。」 <verse eid="MRK 9:7"/><verse number="8" style="v" sid="MRK 9:8"/>門徒立刻四處觀看，發現沒有其他人，只有耶穌和他們在那裡。<verse eid="MRK 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MRK 9:9"/>下山的時候，耶穌叮囑他們在人子從死裡復活之前，不要把剛才看見的告訴別人。<verse eid="MRK 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MRK 9:10"/>門徒把這話謹記在心，彼此議論「從死裡復活」是什麼意思。 <verse eid="MRK 9:10"/><verse number="11" style="v" sid="MRK 9:11"/>他們問耶穌：「律法教師為什麼說<char style="pn">以利亞</char>必須先來？」<verse eid="MRK 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 9:12"/>耶穌回答說：「<char style="pn">以利亞</char>固然要先來復興一切，但為什麼聖經上說人子一定會飽受痛苦、遭人蔑視呢？ <verse eid="MRK 9:12"/><verse number="13" style="v" sid="MRK 9:13"/>其實我告訴你們，<char style="pn">以利亞</char>已經來了，人們卻任意對待他，正如聖經的記載。」<verse eid="MRK 9:13"/></para>
  <para style="s1">治好污鬼附身的孩子</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 9:14"/>他們與其他門徒會合時，看見一大群人圍住門徒，幾個律法教師正在跟他們辯論。 <verse eid="MRK 9:14"/><verse number="15" style="v" sid="MRK 9:15"/>眾人一看到耶穌，都十分驚奇，立刻跑上去問候祂。 <verse eid="MRK 9:15"/><verse number="16" style="v" sid="MRK 9:16"/>耶穌問門徒：「你們跟他們辯論什麼？」<verse eid="MRK 9:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 9:17"/>人群中有一個人答道：「老師，我帶了我的兒子來找你，因為他被啞巴鬼附身。 <verse eid="MRK 9:17"/><verse number="18" style="v" sid="MRK 9:18"/>每次鬼控制他，把他摔在地上，他就口吐白沫，咬牙切齒，全身僵硬。我請你的門徒把鬼趕出去，但他們無能為力。」<verse eid="MRK 9:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="MRK 9:19"/>耶穌說：「唉，這不信的世代啊！我要跟你們在一起待多久，容忍你們多久呢？把他帶到我這裡來吧。」<verse eid="MRK 9:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 9:20"/>他們把那孩子帶到耶穌面前。那鬼一見耶穌，就使孩子抽搐，倒在地上打滾，口吐白沫。 <verse eid="MRK 9:20"/><verse number="21" style="v" sid="MRK 9:21"/>耶穌問孩子的父親：「他這樣子多久了？」孩子的父親回答道：「他從小就這樣， <verse eid="MRK 9:21"/><verse number="22" style="v" sid="MRK 9:22"/>鬼常常將他扔進火裡或水裡，要害他的命。如果你能，求你憐憫我們，幫助我們吧！」<verse eid="MRK 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="MRK 9:23"/>耶穌說：「如果你能？對於相信的人，凡事都有可能！」<verse eid="MRK 9:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 9:24"/>孩子的父親立刻高喊：「我信！但我信心不足，求你幫助我！」<verse eid="MRK 9:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="MRK 9:25"/>耶穌看見人群都跑了過來，就斥責那污鬼：「你這個聾啞鬼，我命令你從他身上出來，不許再進去！」<verse eid="MRK 9:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="MRK 9:26"/>那鬼大聲喊叫，使孩子劇烈地抽搐了一陣，就出來了。孩子躺在地上一動也不動，很多人都說他死了。 <verse eid="MRK 9:26"/><verse number="27" style="v" sid="MRK 9:27"/>但耶穌拉著他的手扶他起來，他就站了起來。<verse eid="MRK 9:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 9:28"/>耶穌進屋後，門徒私下問祂：「我們為什麼趕不走那鬼呢？」<verse eid="MRK 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 9:29"/>耶穌說：「要趕走這類鬼只有靠禱告<note caller="+" style="f"><char style="fr" closed="false">9·29 </char><char style="ft" closed="false">「禱告」有古卷作「禱告和禁食」。</char></note>。」<verse eid="MRK 9:29"/></para>
  <para style="s1">再次預言受難</para>
  <para style="p">
    <verse number="30" style="v" sid="MRK 9:30"/>他們離開那裡，途經<char style="pn">加利利</char>。耶穌不想任何人知道祂的行蹤， <verse eid="MRK 9:30"/><verse number="31" style="v" sid="MRK 9:31"/>因為祂在教導門徒。祂說：「人子將被交在人手中，被他們殺害，但三天之後，祂必復活。」 <verse eid="MRK 9:31"/><verse number="32" style="v" sid="MRK 9:32"/>門徒卻不明白這句話的意思，又不敢問祂。<verse eid="MRK 9:32"/></para>
  <para style="s1">誰最偉大</para>
  <para style="p">
    <verse number="33" style="v" sid="MRK 9:33"/>他們回到<char style="pn">迦百農</char>的住所，耶穌問門徒：「你們一路上爭論些什麼？」<verse eid="MRK 9:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="MRK 9:34"/>他們都沉默不語，因為剛才他們在爭論誰最偉大。 <verse eid="MRK 9:34"/><verse number="35" style="v" sid="MRK 9:35"/>耶穌坐下，叫十二個門徒過來，對他們說：「誰想為首，就該在眾人中做最小的，作眾人的僕人。」 <verse eid="MRK 9:35"/><verse number="36" style="v" sid="MRK 9:36"/>祂領了一個小孩子來，叫他站在門徒中間，又抱起他，對他們說： <verse eid="MRK 9:36"/><verse number="37" style="v" sid="MRK 9:37"/>「誰為了我的名接待這樣一個小孩子，就是接待我；誰接待我，就是接待差我來的那位，而非接待我。」<verse eid="MRK 9:37"/></para>
  <para style="s1">警戒犯罪</para>
  <para style="p">
    <verse number="38" style="v" sid="MRK 9:38"/>
    <char style="pn">約翰</char>對耶穌說：「老師，我們看見有人奉你的名趕鬼，就阻止他，因為他不是跟從我們的。」<verse eid="MRK 9:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="MRK 9:39"/>耶穌說：「不要阻止他，因為沒有人奉我的名行過神蹟後，會很快毀謗我。 <verse eid="MRK 9:39"/><verse number="40" style="v" sid="MRK 9:40"/>不反對我們的，就是支持我們的。 <verse eid="MRK 9:40"/><verse number="41" style="v" sid="MRK 9:41"/>我實在告訴你們，有人若因你們屬於基督而給你們一杯水喝，也必得到賞賜。<verse eid="MRK 9:41"/></para>
  <para style="p">
    <verse number="42" style="v" sid="MRK 9:42"/>「不論誰使這樣一個小信徒失足犯罪，他的下場比把大磨石拴在他脖子上扔到海裡還要慘。 <verse eid="MRK 9:42"/><verse number="43-44" style="v" sid="MRK 9:43-44"/>如果你一隻手使你犯罪，就砍掉它！殘廢著進入永生，勝過雙手健全卻落入地獄不滅的火中<note caller="+" style="f"><char style="fr" closed="false">9·43‑44 </char><char style="ft" closed="false">有古卷加「那裡蟲是不死的，火是不滅的」。</char></note>。 <verse eid="MRK 9:43-44"/><verse number="45-46" style="v" sid="MRK 9:45-46"/>如果你一隻腳使你犯罪，就砍掉它！瘸著腿進入永生，勝過雙腳健全卻被扔進地獄<note caller="+" style="f" category="dup"><char style="fr" closed="false">9·45‑46 </char><char style="ft" closed="false">有古卷加「那裡蟲是不死的，火是不滅的」。</char></note>。 <verse eid="MRK 9:45-46"/><verse number="47" style="v" sid="MRK 9:47"/>如果你一隻眼睛使你犯罪，就剜掉它！獨眼進上帝的國，勝過雙目健全卻被扔進地獄。 <verse eid="MRK 9:47"/><verse number="48" style="v" sid="MRK 9:48"/>在那裡，</para>
  <para style="q1" vid="MRK 9:48">「『蟲不會死，</para>
  <para style="q1" vid="MRK 9:48">火不會滅。』<note caller="+" style="f"><char style="fr" closed="false">9·48 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 66:24">以賽亞書66·24</ref>。</char></char></note><verse eid="MRK 9:48"/></para>
  <para style="p">
    <verse number="49" style="v" sid="MRK 9:49"/>「每個人都要被火煉，像被鹽醃一樣。 <verse eid="MRK 9:49"/><verse number="50" style="v" sid="MRK 9:50"/>鹽本是好的，但如果失去鹹味，怎能使它再鹹呢？你們裡面要有鹽，要彼此和睦。」<verse eid="MRK 9:50"/></para>
  <chapter eid="MRK 9"/>
  <chapter number="10" style="c" sid="MRK 10"/>
  <para style="s1">論婚姻</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 10:1"/>耶穌離開那裡，來到<char style="pn">猶太</char>地區和<char style="pn">約旦</char>河東岸，人群又聚集到祂那裡。耶穌照常教導他們。 <verse eid="MRK 10:1"/><verse number="2" style="v" sid="MRK 10:2"/>一些法利賽人想試探耶穌，就來問祂：「男人可以休妻嗎？」 <verse eid="MRK 10:2"/><verse number="3" style="v" sid="MRK 10:3"/>耶穌反問道：「<char style="pn">摩西</char>怎麼吩咐你們的？」<verse eid="MRK 10:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MRK 10:4"/>他們說：「<char style="pn">摩西</char>准許人寫休書休妻。」<verse eid="MRK 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MRK 10:5"/>耶穌說：「<char style="pn">摩西</char>因為你們心裡剛硬，才給你們寫了這條誡命。 <verse eid="MRK 10:5"/><verse number="6" style="v" sid="MRK 10:6"/>太初創造時，『上帝造了男人和女人。』<note caller="+" style="f"><char style="fr" closed="false">10·6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 1:27">創世記1·27</ref>。</char></char></note> <verse eid="MRK 10:6"/><verse number="7" style="v" sid="MRK 10:7"/>『因此，人要離開父母，與妻子結合， <verse eid="MRK 10:7"/><verse number="8" style="v" sid="MRK 10:8"/>二人成為一體。』<note caller="+" style="f"><char style="fr" closed="false">10·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:24">創世記2·24</ref>。</char></char></note>這樣，夫妻不再是兩個人，而是一體了。 <verse eid="MRK 10:8"/><verse number="9" style="v" sid="MRK 10:9"/>因此，上帝配合的，人不可分開。」<verse eid="MRK 10:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MRK 10:10"/>回到屋裡後，門徒追問耶穌這件事。 <verse eid="MRK 10:10"/><verse number="11" style="v" sid="MRK 10:11"/>耶穌說：「任何人休妻另娶，就是對妻子不忠，是犯通姦罪。 <verse eid="MRK 10:11"/><verse number="12" style="v" sid="MRK 10:12"/>同樣，妻子若離棄丈夫另嫁，也是犯通姦罪。」<verse eid="MRK 10:12"/></para>
  <para style="s1">祝福孩童</para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 10:13"/>有人帶著小孩子來要讓耶穌為他們按手，門徒卻責備他們。 <verse eid="MRK 10:13"/><verse number="14" style="v" sid="MRK 10:14"/>耶穌看見後很生氣，對門徒說：「讓小孩子到我這裡來，不要阻止他們，因為上帝的國屬於這樣的人。 <verse eid="MRK 10:14"/><verse number="15" style="v" sid="MRK 10:15"/>我實在告訴你們，人若不像小孩子一樣接受上帝的國，絕不能進去。」 <verse eid="MRK 10:15"/><verse number="16" style="v" sid="MRK 10:16"/>於是，耶穌抱起小孩子，為他們按手祝福。<verse eid="MRK 10:16"/></para>
  <para style="s1">永生的代價</para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 10:17"/>耶穌正要上路，有一個人跑來跪在祂跟前，問祂：「良善的老師，我該做什麼才能承受永生？」<verse eid="MRK 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="MRK 10:18"/>耶穌說：「你為什麼稱我是良善的？只有上帝是良善的。 <verse eid="MRK 10:18"/><verse number="19" style="v" sid="MRK 10:19"/>你知道『不可殺人，不可通姦，不可偷盜，不可作偽證，不可欺詐，要孝敬父母』<note caller="+" style="f"><char style="fr" closed="false">10·19 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:12-16">出埃及記20·12‑16</ref>；<ref loc="DEU 5:16-20">申命記5·16‑20</ref>。</char></char></note>這些誡命。」<verse eid="MRK 10:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 10:20"/>那人說：「老師，我從小就遵行這些誡命。」<verse eid="MRK 10:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 10:21"/>耶穌望著他，心中愛他，便說：「你還差一件事，就是去變賣你所有的產業，送給窮人，你必有財寶存在天上，然後你還要來跟從我。」<verse eid="MRK 10:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="MRK 10:22"/>那人聽了，臉色驟變，便沮喪地走了，因為他有許多產業。 <verse eid="MRK 10:22"/><verse number="23" style="v" sid="MRK 10:23"/>耶穌環顧四周，對門徒說：「有錢人進上帝的國真難啊！」<verse eid="MRK 10:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 10:24"/>門徒聽了感到驚奇，耶穌便再次對他們說：「孩子們，<note caller="+" style="f"><char style="fr" closed="false">10·24 </char><char style="ft" closed="false">有古卷此處有「依靠錢財的人」。</char></note>進上帝的國真難啊！ <verse eid="MRK 10:24"/><verse number="25" style="v" sid="MRK 10:25"/>駱駝穿過針眼比有錢人進上帝的國還容易呢！」<verse eid="MRK 10:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="MRK 10:26"/>門徒更加驚奇，便議論說：「這樣，誰能得救呢？」<verse eid="MRK 10:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 10:27"/>耶穌看著他們說：「對人而言，這不可能，但對上帝而言，凡事都可能。」<verse eid="MRK 10:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 10:28"/>
    <char style="pn">彼得</char>說：「你看，我們已經撇下一切來跟從你了。」<verse eid="MRK 10:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 10:29"/>耶穌說：「我實在告訴你們，任何人為了我和福音而撇下房屋、弟兄、姊妹、父母、兒女或田地， <verse eid="MRK 10:29"/><verse number="30" style="v" sid="MRK 10:30"/>今世必在房屋、弟兄、姊妹、父母、兒女或田地方面獲得百倍的回報，來世必得永生。同時他也會受到迫害。 <verse eid="MRK 10:30"/><verse number="31" style="v" sid="MRK 10:31"/>然而，許多為首的將要殿後，殿後的將要為首。」<verse eid="MRK 10:31"/></para>
  <para style="s1">耶穌第三次預言自己的受難</para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 10:32"/>在前往<char style="pn">耶路撒冷</char>的路上，耶穌走在眾人前面，門徒感到驚奇，其他跟隨的人也很害怕。</para>
  <para style="p" vid="MRK 10:32">耶穌又把十二使徒叫到一旁，把自己將要遭遇的事告訴他們，說： <verse eid="MRK 10:32"/><verse number="33" style="v" sid="MRK 10:33"/>「看啊，我們現在前往<char style="pn">耶路撒冷</char>，人子將被交給祭司長和律法教師，他們要判祂死刑，把祂交給外族人。 <verse eid="MRK 10:33"/><verse number="34" style="v" sid="MRK 10:34"/>他們會嘲弄祂，向祂吐唾沫，鞭打祂，殺害祂。但是，三天之後祂必復活！」<verse eid="MRK 10:34"/></para>
  <para style="s1">雅各與約翰的請求</para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 10:35"/>
    <char style="pn">西庇太</char>的兩個兒子<char style="pn">雅各</char>和<char style="pn">約翰</char>上前對耶穌說：「老師，請你答應我們一個要求。」<verse eid="MRK 10:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="MRK 10:36"/>耶穌問：「什麼要求？」<verse eid="MRK 10:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="MRK 10:37"/>他們說：「在你的榮耀中，求你讓我們一個坐在你右邊，一個坐在你左邊。」<verse eid="MRK 10:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="MRK 10:38"/>耶穌說：「你們不知道自己在求什麼。我要喝的那杯，你們能喝嗎？我要受的洗，你們能受嗎？」<verse eid="MRK 10:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="MRK 10:39"/>他們說：「我們能。」</para>
  <para style="p" vid="MRK 10:39">耶穌說：「我要喝的那杯，你們也要喝；我所受的洗，你們也要受。 <verse eid="MRK 10:39"/><verse number="40" style="v" sid="MRK 10:40"/>不過誰坐在我的左右不是我來定，而是為誰預備的，就讓誰坐。」<verse eid="MRK 10:40"/></para>
  <para style="p">
    <verse number="41" style="v" sid="MRK 10:41"/>其他十個門徒聽見這事，很生<char style="pn">雅各</char>和<char style="pn">約翰</char>的氣。 <verse eid="MRK 10:41"/><verse number="42" style="v" sid="MRK 10:42"/>於是，耶穌把他們叫來，對他們說：「你們知道，外族人有君王統治他們，有大臣管理他們， <verse eid="MRK 10:42"/><verse number="43" style="v" sid="MRK 10:43"/>但你們不可這樣。你們中間誰想當首領，誰就要做大家的僕人； <verse eid="MRK 10:43"/><verse number="44" style="v" sid="MRK 10:44"/>誰想居首位，誰就要做大家的奴僕。 <verse eid="MRK 10:44"/><verse number="45" style="v" sid="MRK 10:45"/>因為就連人子也不是來受人服侍，而是來服侍人，並且犧牲性命，作許多人的贖價。」<verse eid="MRK 10:45"/></para>
  <para style="s1">治好瞎眼的巴底買</para>
  <para style="p">
    <verse number="46" style="v" sid="MRK 10:46"/>耶穌和門徒來到<char style="pn">耶利哥</char>。當耶穌和門徒及一大群人出城的時候，有一個瞎眼的人坐在路旁乞討，他的名字叫<char style="pn">巴底買</char>，是<char style="pn">底買</char>的兒子。 <verse eid="MRK 10:46"/><verse number="47" style="v" sid="MRK 10:47"/><char style="pn">巴底買</char>一聽說是<char style="pn">拿撒勒</char>人耶穌，就喊道：「<char style="pn">大衛</char>的後裔耶穌啊，可憐我吧！」<verse eid="MRK 10:47"/></para>
  <para style="p">
    <verse number="48" style="v" sid="MRK 10:48"/>許多人都責備他，叫他不要吵，但他卻更加大聲喊道：「<char style="pn">大衛</char>的後裔啊，可憐我吧！」<verse eid="MRK 10:48"/></para>
  <para style="p">
    <verse number="49" style="v" sid="MRK 10:49"/>耶穌停下腳步，說：「叫他過來吧。」</para>
  <para style="p" vid="MRK 10:49">他們就對那瞎眼的說：「好了，起來吧，祂叫你呢。」<verse eid="MRK 10:49"/></para>
  <para style="p">
    <verse number="50" style="v" sid="MRK 10:50"/>那人丟下外衣，跳了起來，走到耶穌面前。<verse eid="MRK 10:50"/></para>
  <para style="p">
    <verse number="51" style="v" sid="MRK 10:51"/>耶穌問他：「你要我為你做什麼？」</para>
  <para style="p" vid="MRK 10:51">他說：「老師，我想看見。」<verse eid="MRK 10:51"/></para>
  <para style="p">
    <verse number="52" style="v" sid="MRK 10:52"/>耶穌說：「去吧！你的信心救<note caller="+" style="f"><char style="fr" closed="false">10·52 </char><char style="ft" closed="false">「救」或譯「醫治」。</char></note>了你。」他立刻得見光明，在路上跟從了耶穌。<verse eid="MRK 10:52"/></para>
  <chapter eid="MRK 10"/>
  <chapter number="11" style="c" sid="MRK 11"/>
  <para style="s1">騎驢進耶路撒冷</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 11:1"/>耶穌和門徒將近<char style="pn">耶路撒冷</char>，來到橄欖山的<char style="pn">伯法其</char>和<char style="pn">伯大尼</char>。耶穌派了兩個門徒， <verse eid="MRK 11:1"/><verse number="2" style="v" sid="MRK 11:2"/>並囑咐說：「你們去前面的村莊，一進村就會看見一頭從來沒有人騎過的驢駒拴在那裡，你們把牠解開牽來。 <verse eid="MRK 11:2"/><verse number="3" style="v" sid="MRK 11:3"/>若有人問你們為什麼這樣做，就說，『主要用牠，很快會把牠送回來。』」 <verse eid="MRK 11:3"/><verse number="4" style="v" sid="MRK 11:4"/>他們就去了，果然看見有一頭驢駒拴在街道旁一戶人家的門外，就解開牠。 <verse eid="MRK 11:4"/><verse number="5" style="v" sid="MRK 11:5"/>旁邊站著的幾個人就問他們：「你們解開驢駒幹什麼？」<verse eid="MRK 11:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 11:6"/>門徒依照耶穌的吩咐回答，那些人就讓他們牽走了。 <verse eid="MRK 11:6"/><verse number="7" style="v" sid="MRK 11:7"/>他們把驢駒牽到耶穌那裡，把自己的外衣搭在驢背上，耶穌就騎了上去。 <verse eid="MRK 11:7"/><verse number="8" style="v" sid="MRK 11:8"/>許多人把衣服鋪在路上，還有人將田間的樹枝砍下來鋪在路上。 <verse eid="MRK 11:8"/><verse number="9" style="v" sid="MRK 11:9"/>眾人前呼後擁，高喊道：</para>
  <para style="q1" vid="MRK 11:9">「和散那！」<note caller="+" style="f"><char style="fr" closed="false">11·9 </char><char style="ft" closed="false">「和散那」原意是「拯救我們」，此處有「讚美」的意思。</char></note></para>
  <para style="b" vid="MRK 11:9"/>
  <para style="q1" vid="MRK 11:9">「奉主名來的當受稱頌！」<note caller="+" style="f"><char style="fr" closed="false">11·9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:26">詩篇118·26</ref>。</char></char></note><verse eid="MRK 11:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="MRK 11:10"/>「那將要來臨的我祖<char style="pn">大衛</char>的國度當受稱頌！」</para>
  <para style="b" vid="MRK 11:10"/>
  <para style="q1" vid="MRK 11:10">「和散那歸於至高之處的上帝！」<verse eid="MRK 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MRK 11:11"/>耶穌進了<char style="pn">耶路撒冷</char>，來到聖殿，巡視各處。那時天色已晚，耶穌便和十二使徒出城前往<char style="pn">伯大尼</char>。<verse eid="MRK 11:11"/></para>
  <para style="s1">咒詛無花果樹</para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 11:12"/>第二天，他們離開<char style="pn">伯大尼</char>後，耶穌餓了。 <verse eid="MRK 11:12"/><verse number="13" style="v" sid="MRK 11:13"/>祂遠遠看見一棵長滿葉子的無花果樹，就走過去看能否找到果子。到了樹下，卻什麼也找不到，只有葉子，因為當時不是收無花果的季節。 <verse eid="MRK 11:13"/><verse number="14" style="v" sid="MRK 11:14"/>祂對那棵樹說：「願今後無人再吃你的果子！」祂的門徒都聽見了這句話。<verse eid="MRK 11:14"/></para>
  <para style="s1">潔淨聖殿</para>
  <para style="p">
    <verse number="15" style="v" sid="MRK 11:15"/>他們來到<char style="pn">耶路撒冷</char>後，耶穌進入聖殿，趕走裡面做買賣的人，推翻兌換錢幣之人的桌子和賣鴿子之人的凳子， <verse eid="MRK 11:15"/><verse number="16" style="v" sid="MRK 11:16"/>不准人抬著貨物穿過聖殿。 <verse eid="MRK 11:16"/><verse number="17" style="v" sid="MRK 11:17"/>祂教導他們說：「聖經上不是記載『我的殿必稱為萬民禱告的殿』<note caller="+" style="f"><char style="fr" closed="false">11·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 56:7">以賽亞書56·7</ref>。</char></char></note>嗎？你們竟把它變成了賊窩。<note caller="+" style="f"><char style="fr" closed="false">11·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 7:11">耶利米書7·11</ref>。</char></char></note>」<verse eid="MRK 11:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="MRK 11:18"/>祭司長和律法教師聽到這番話後，就策劃如何殺害耶穌，只是害怕祂，因為百姓都對祂的教導感到驚奇。 <verse eid="MRK 11:18"/><verse number="19" style="v" sid="MRK 11:19"/>到了傍晚，耶穌和門徒去了城外。<verse eid="MRK 11:19"/></para>
  <para style="s1">無花果樹的教訓</para>
  <para style="p">
    <verse number="20" style="v" sid="MRK 11:20"/>早上，他們經過那棵無花果樹，看見它連根都枯了。 <verse eid="MRK 11:20"/><verse number="21" style="v" sid="MRK 11:21"/><char style="pn">彼得</char>想起昨天發生的事，就對耶穌說：「老師，你看！你咒詛的無花果樹已經枯了。」<verse eid="MRK 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="MRK 11:22"/>耶穌說：「你們要對上帝有信心。 <verse eid="MRK 11:22"/><verse number="23" style="v" sid="MRK 11:23"/>我實在告訴你們，不論何人，只要有信心，毫不疑惑，就是對這座山說，『從這裡挪開，投進大海裡！』也必定為他成就。 <verse eid="MRK 11:23"/><verse number="24" style="v" sid="MRK 11:24"/>所以我告訴你們，你們無論禱告求什麼，只要相信已經得到了，就必得到。 <verse eid="MRK 11:24"/><verse number="25" style="v" sid="MRK 11:25"/>你們站著禱告的時候，若想起有人得罪了你們，就要饒恕他。這樣，你們天上的父也會饒恕你們的過犯。 <verse eid="MRK 11:25"/><verse number="26" style="v" sid="MRK 11:26"/>你們如果不饒恕別人，你們天上的父也不會饒恕你們的過犯。<note caller="+" style="f"><char style="fr" closed="false">11·26 </char><char style="ft" closed="false">有古卷無26節。</char></note>」<verse eid="MRK 11:26"/></para>
  <para style="s1">質問耶穌的權柄</para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 11:27"/>他們再次回到<char style="pn">耶路撒冷</char>。耶穌在聖殿裡行走的時候，祭司長、律法教師和長老上前質問祂： <verse eid="MRK 11:27"/><verse number="28" style="v" sid="MRK 11:28"/>「你憑什麼權柄做這些事？誰授權給你了？」<verse eid="MRK 11:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 11:29"/>耶穌說：「我要問你們一個問題，你們回答了，我就告訴你們我憑什麼權柄做這些事。 <verse eid="MRK 11:29"/><verse number="30" style="v" sid="MRK 11:30"/><char style="pn">約翰</char>的洗禮是從天上來的，還是從人間來的？請回答我！」<verse eid="MRK 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 11:31"/>他們彼此議論說：「如果我們說『是從天上來的』，祂一定會問，『那你們為什麼不信他？』 <verse eid="MRK 11:31"/><verse number="32" style="v" sid="MRK 11:32"/>但我們如果說『是從人間來的』，又怕觸怒百姓，因為他們都相信<char style="pn">約翰</char>真的是先知。」 <verse eid="MRK 11:32"/><verse number="33" style="v" sid="MRK 11:33"/>於是，他們回答說：「我們不知道。」耶穌說：「我也不告訴你們我憑什麼權柄做這些事。」<verse eid="MRK 11:33"/></para>
  <chapter eid="MRK 11"/>
  <chapter number="12" style="c" sid="MRK 12"/>
  <para style="s1">兇狠的佃戶</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 12:1"/>耶穌用比喻對他們說：「有人開墾了一個葡萄園，在四周圍上籬笆，又在園中挖了一個榨酒池，建了一座瞭望臺，然後把葡萄園租給佃戶，就出遠門了。<verse eid="MRK 12:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MRK 12:2"/>「到了收穫的季節，園主派奴僕去佃戶那裡收取他的那份果實。 <verse eid="MRK 12:2"/><verse number="3" style="v" sid="MRK 12:3"/>佃戶卻抓住奴僕，打了他一頓，使他空手而歸。<verse eid="MRK 12:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MRK 12:4"/>「園主又派另一個奴僕去。這一次，佃戶不但把他打得頭破血流，還侮辱他。 <verse eid="MRK 12:4"/><verse number="5" style="v" sid="MRK 12:5"/>園主再派一個奴僕前往，他們卻把他殺掉了。園主後來派去的人不是挨打，就是被殺。 <verse eid="MRK 12:5"/><verse number="6" style="v" sid="MRK 12:6"/>最後只剩下園主的愛子，園主就派他去，以為那些佃戶會尊重他的兒子。 <verse eid="MRK 12:6"/><verse number="7" style="v" sid="MRK 12:7"/>可是佃戶卻彼此商量說，『這是產業繼承人。來吧！我們殺掉他，產業就歸我們了。』<verse eid="MRK 12:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MRK 12:8"/>「於是他們抓住他，殺了他，把他扔到葡萄園外。 <verse eid="MRK 12:8"/><verse number="9" style="v" sid="MRK 12:9"/>那麼，園主會怎麼做？他必來殺掉這些佃戶，把葡萄園租給別人。 <verse eid="MRK 12:9"/><verse number="10" style="v" sid="MRK 12:10"/>聖經上說，</para>
  <para style="q1" vid="MRK 12:10">「『工匠丟棄的石頭已成了房角石。<verse eid="MRK 12:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MRK 12:11"/>這是主的作為，</para>
  <para style="q1" vid="MRK 12:11">在我們看來奇妙莫測。』<note caller="+" style="f"><char style="fr" closed="false">12·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:22">詩篇118·22</ref>、<ref loc="PSA 118:23">23</ref>。</char></char></note></para>
  <para style="m" vid="MRK 12:11">你們沒有讀過這段經文嗎？」<verse eid="MRK 12:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 12:12"/>他們聽出這比喻是針對他們說的，就想逮捕耶穌，但又害怕百姓，只好離開了。<verse eid="MRK 12:12"/></para>
  <para style="s1">納稅給凱撒的問題</para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 12:13"/>後來，他們派了幾個法利賽人和<char style="pn">希律</char>黨人到耶穌那裡，企圖利用祂所說的話設計陷害祂。<verse eid="MRK 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 12:14"/>他們上前對耶穌說：「老師，我們知道你誠實無偽，不徇情面，因為你不以貌取人，而是按真理傳上帝的道。那麼，向凱撒納稅對不對呢？ <verse eid="MRK 12:14"/><verse number="15" style="v" sid="MRK 12:15"/>我們該不該納呢？」耶穌看破他們的陰謀，就說：「你們為什麼試探我呢？拿一個銀幣來給我看。」<verse eid="MRK 12:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 12:16"/>他們就拿來一個銀幣，耶穌問他們：「上面刻的是誰的像和名號？」</para>
  <para style="p" vid="MRK 12:16">他們說：「凱撒的。」<verse eid="MRK 12:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 12:17"/>耶穌說：「屬於凱撒的東西應該給凱撒，屬於上帝的東西應該給上帝。」</para>
  <para style="p" vid="MRK 12:17">他們聽了這話，都很驚奇。<verse eid="MRK 12:17"/></para>
  <para style="s1">論復活</para>
  <para style="p">
    <verse number="18" style="v" sid="MRK 12:18"/>撒都該人向來不相信有復活的事，他們來問耶穌： <verse eid="MRK 12:18"/><verse number="19" style="v" sid="MRK 12:19"/>「老師，<char style="pn">摩西</char>為我們寫下律例，如果一個人死了，留下妻子，又沒有兒女，他的兄弟就當娶嫂嫂，替哥哥傳宗接代。 <verse eid="MRK 12:19"/><verse number="20" style="v" sid="MRK 12:20"/>有弟兄七人，老大結了婚，沒有孩子就死了。 <verse eid="MRK 12:20"/><verse number="21" style="v" sid="MRK 12:21"/>二弟把大嫂娶過來，也沒有生孩子就死了，三弟也是一樣， <verse eid="MRK 12:21"/><verse number="22" style="v" sid="MRK 12:22"/>七個人都沒有留下孩子。最後，那女人也死了。 <verse eid="MRK 12:22"/><verse number="23" style="v" sid="MRK 12:23"/>那麼，到復活的時候，她將是誰的妻子呢？因為七個人都娶過她。」<verse eid="MRK 12:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="MRK 12:24"/>耶穌說：「你們弄錯了，因為你們不明白聖經，也不知道上帝的能力。 <verse eid="MRK 12:24"/><verse number="25" style="v" sid="MRK 12:25"/>死人復活之後，不娶也不嫁，就像天上的天使一樣。 <verse eid="MRK 12:25"/><verse number="26" style="v" sid="MRK 12:26"/>關於死人復活的事，你們沒有讀過<char style="pn">摩西</char>書有關火中荊棘的記載嗎？上帝對<char style="pn">摩西</char>說，『我是<char style="pn">亞伯拉罕</char>的上帝，<char style="pn">以撒</char>的上帝，<char style="pn">雅各</char>的上帝。』<note caller="+" style="f"><char style="fr" closed="false">12·26 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 3:6">出埃及記3·6</ref>。</char></char></note> <verse eid="MRK 12:26"/><verse number="27" style="v" sid="MRK 12:27"/>上帝不是死人的上帝，而是活人的上帝。你們大錯了！」<verse eid="MRK 12:27"/></para>
  <para style="s1">最大的誡命</para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 12:28"/>有一位律法教師聽到他們的辯論，覺得耶穌的回答很精彩，就走過去問道：「誡命中哪一條最重要呢？」<verse eid="MRK 12:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 12:29"/>耶穌回答道：「最重要的誡命是，『聽啊，<char style="pn">以色列</char>！主——我們的上帝是獨一的主。 <verse eid="MRK 12:29"/><verse number="30" style="v" sid="MRK 12:30"/>你要全心、全情、全意、全力愛主你的上帝』<note caller="+" style="f"><char style="fr" closed="false">12·30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 6:4">申命記6·4</ref>、<ref loc="DEU 6:5">5</ref>。</char></char></note>； <verse eid="MRK 12:30"/><verse number="31" style="v" sid="MRK 12:31"/>其次就是『要愛鄰如己』<note caller="+" style="f"><char style="fr" closed="false">12·31 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">利未記19·18</ref>。</char></char></note>。再也沒有任何誡命比這兩條更重要了。」<verse eid="MRK 12:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 12:32"/>那位律法教師說：「老師，你說的對，上帝只有一位，除祂以外，別無他神。 <verse eid="MRK 12:32"/><verse number="33" style="v" sid="MRK 12:33"/>我們要全心、全意、全力愛祂，又要愛鄰如己。這比一切燔祭等祭物都好。」<verse eid="MRK 12:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="MRK 12:34"/>耶穌見他答得很有智慧，就告訴他：「你離上帝的國不遠了。」此後，再沒人敢用問題刁難耶穌。<verse eid="MRK 12:34"/></para>
  <para style="s1">基督的身分</para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 12:35"/>耶穌在聖殿裡教導的時候，問道：「律法教師怎麼說基督是<char style="pn">大衛</char>的後裔呢？ <verse eid="MRK 12:35"/><verse number="36" style="v" sid="MRK 12:36"/><char style="pn">大衛</char>自己曾經受聖靈的感動，說，</para>
  <para style="q1" vid="MRK 12:36">「『主對我主說，</para>
  <para style="q1" vid="MRK 12:36">你坐在我的右邊，</para>
  <para style="q1" vid="MRK 12:36">等我把你的仇敵放在你腳下。』<note caller="+" style="f"><char style="fr" closed="false">12·36 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:1">詩篇110·1</ref>。</char></char></note><verse eid="MRK 12:36"/></para>
  <para style="m">
    <verse number="37" style="v" sid="MRK 12:37"/>既然<char style="pn">大衛</char>自己稱基督為主，基督又怎麼會是<char style="pn">大衛</char>的後裔呢？」百姓聽得津津有味。 <verse eid="MRK 12:37"/><verse number="38" style="v" sid="MRK 12:38"/>耶穌又教導他們，說：「你們要提防律法教師，他們愛穿著長袍招搖過市，喜歡人們在大街上問候他們， <verse eid="MRK 12:38"/><verse number="39" style="v" sid="MRK 12:39"/>又喜歡會堂裡的上座和宴席中的首位。 <verse eid="MRK 12:39"/><verse number="40" style="v" sid="MRK 12:40"/>他們侵吞寡婦的家產，還假意做冗長的禱告。這種人必受到更嚴厲的懲罰。」<verse eid="MRK 12:40"/></para>
  <para style="s1">窮寡婦的奉獻</para>
  <para style="p">
    <verse number="41" style="v" sid="MRK 12:41"/>耶穌在聖殿的奉獻箱對面坐下，看眾人怎樣奉獻。很多財主奉獻了大量的錢。 <verse eid="MRK 12:41"/><verse number="42" style="v" sid="MRK 12:42"/>後來一個窮寡婦來了，投進了相當於一文錢的兩個小銅錢。 <verse eid="MRK 12:42"/><verse number="43" style="v" sid="MRK 12:43"/>耶穌叫門徒來，說：「我實在告訴你們，這位窮寡婦比其他人奉獻的都多， <verse eid="MRK 12:43"/><verse number="44" style="v" sid="MRK 12:44"/>因為他們不過奉獻了自己富餘的，但這窮寡婦奉獻了她賴以為生的一切。」<verse eid="MRK 12:44"/></para>
  <chapter eid="MRK 12"/>
  <chapter number="13" style="c" sid="MRK 13"/>
  <para style="s1">預言聖殿被毀</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 13:1"/>耶穌走出聖殿的時候，有一個門徒對祂說：「老師，你看！這是多麼大的石頭，多麼宏偉的建築啊！」<verse eid="MRK 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MRK 13:2"/>耶穌說：「你看見這些宏偉的建築了嗎？將來要被完全拆毀，找不到兩塊疊在一起的石頭。」<verse eid="MRK 13:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MRK 13:3"/>耶穌面向聖殿坐在橄欖山上，<char style="pn">彼得</char>、<char style="pn">雅各</char>、<char style="pn">約翰</char>和<char style="pn">安得烈</char>私下來問祂： <verse eid="MRK 13:3"/><verse number="4" style="v" sid="MRK 13:4"/>「請告訴我們，這些事什麼時候會發生？有什麼預兆？」<verse eid="MRK 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MRK 13:5"/>耶穌回答說：「你們要小心，免得被人迷惑。 <verse eid="MRK 13:5"/><verse number="6" style="v" sid="MRK 13:6"/>將來會有許多人冒我的名來，說，『我是基督』，欺騙許多人。<verse eid="MRK 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MRK 13:7"/>「你們聽見戰爭爆發、戰訊頻傳時，不要驚慌，因為這些事必然發生，只是末日還沒有到。<verse eid="MRK 13:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MRK 13:8"/>「民族將攻打民族，國家將攻打國家，各處將有地震和饑荒。這些只是災難<note caller="+" style="f"><char style="fr" closed="false">13·8 </char><char style="ft" closed="false">「災難」希臘文是「生產之痛」。</char></note>的開始。<verse eid="MRK 13:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MRK 13:9"/>「你們要小心謹慎，因為你們將被送上法庭，並在會堂裡被鞭打，又將為了我的緣故在官長和君王面前作見證。 <verse eid="MRK 13:9"/><verse number="10" style="v" sid="MRK 13:10"/>不過，福音一定要先傳遍天下。 <verse eid="MRK 13:10"/><verse number="11" style="v" sid="MRK 13:11"/>當你們被拘捕，押去受審時，不要先擔心該說什麼話，到時候賜給你們什麼話，你們就說什麼話，因為那時候說話的不是你們自己，而是聖靈。<verse eid="MRK 13:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 13:12"/>「那時，人將把自己的弟兄置於死地，父親將把兒子置於死地，兒女將反叛父母，置他們於死地。 <verse eid="MRK 13:12"/><verse number="13" style="v" sid="MRK 13:13"/>你們將因我的名而被眾人憎恨，但堅忍到底的必定得救。<verse eid="MRK 13:13"/></para>
  <para style="s1">大災難</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 13:14"/>「當你們看見『那帶來毀滅的可憎者』<note caller="+" style="f"><char style="fr" closed="false">13·14 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 9:27">但以理書9·27</ref>；<ref loc="DAN 11:31">11·31</ref>；<ref loc="DAN 12:11">12·11</ref>。</char></char></note>站在不當站的地方時（讀者須會意），<char style="pn">猶太</char>地區的人要逃到山上去； <verse eid="MRK 13:14"/><verse number="15" style="v" sid="MRK 13:15"/>在屋頂上的人不要下來，不要進屋拿東西； <verse eid="MRK 13:15"/><verse number="16" style="v" sid="MRK 13:16"/>在田間的人不要回家取外衣。 <verse eid="MRK 13:16"/><verse number="17" style="v" sid="MRK 13:17"/>那時，孕婦和哺育嬰兒的母親們可就遭殃了！ <verse eid="MRK 13:17"/><verse number="18" style="v" sid="MRK 13:18"/>你們要祈求上帝使這些事不要在冬天發生， <verse eid="MRK 13:18"/><verse number="19" style="v" sid="MRK 13:19"/>因為那是上帝創造天地以來空前絕後的大災難。 <verse eid="MRK 13:19"/><verse number="20" style="v" sid="MRK 13:20"/>如果主不縮短災期，恐怕沒有人能活命，但為了祂的選民，祂已經縮短災期。 <verse eid="MRK 13:20"/><verse number="21" style="v" sid="MRK 13:21"/>那時，如果有人對你們說，『看啊，基督在這裡！』或說，『基督在那裡！』你們不要相信。 <verse eid="MRK 13:21"/><verse number="22" style="v" sid="MRK 13:22"/>因為假基督和假先知將出現，行各種神蹟奇事，如果可能，甚至要迷惑上帝的選民。 <verse eid="MRK 13:22"/><verse number="23" style="v" sid="MRK 13:23"/>你們要小心，我已經把一切預先告訴你們了。<verse eid="MRK 13:23"/></para>
  <para style="s1">人子降臨</para>
  <para style="q1">
    <verse number="24" style="v" sid="MRK 13:24"/>「大災難過後，</para>
  <para style="q1" vid="MRK 13:24">『太陽昏暗，</para>
  <para style="q1" vid="MRK 13:24">月亮無光，<verse eid="MRK 13:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="MRK 13:25"/>星宿隕落，</para>
  <para style="q1" vid="MRK 13:25">天體震動。』<note caller="+" style="f"><char style="fr" closed="false">13·25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 13:10">以賽亞書13·10</ref>；<ref loc="ISA 34:4">34·4</ref>。</char></char></note><verse eid="MRK 13:25"/></para>
  <para style="m">
    <verse number="26" style="v" sid="MRK 13:26"/>那時，世人必看到人子駕著雲、帶著極大的能力和榮耀降臨。 <verse eid="MRK 13:26"/><verse number="27" style="v" sid="MRK 13:27"/>祂必差遣天使從四面八方、天涯海角招聚祂揀選的人。<verse eid="MRK 13:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="MRK 13:28"/>「你們可以從無花果樹學個道理。當無花果樹發芽長葉的時候，你們就知道夏天快來了。 <verse eid="MRK 13:28"/><verse number="29" style="v" sid="MRK 13:29"/>同樣，當你們看見這些事情發生時，就知道人子快來了，就在門口。 <verse eid="MRK 13:29"/><verse number="30" style="v" sid="MRK 13:30"/>我實在告訴你們，這個世代還沒有過去，這一切都要發生。 <verse eid="MRK 13:30"/><verse number="31" style="v" sid="MRK 13:31"/>天地都要消逝，但我的話永不消逝。<verse eid="MRK 13:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 13:32"/>「但沒有人知道那日子和時辰何時來到，連天上的天使也不知道，人子也不知道，只有天父知道。 <verse eid="MRK 13:32"/><verse number="33" style="v" sid="MRK 13:33"/>你們要小心，保持警醒，因為你們不知道那日子何時來到。<verse eid="MRK 13:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="MRK 13:34"/>「這就好像一個人在出遠門之前，把家中的事交給僕人，讓他們各做各的工作，又吩咐守門的人要警醒。 <verse eid="MRK 13:34"/><verse number="35" style="v" sid="MRK 13:35"/>所以你們要警醒，因為你們不知道家主什麼時候回來，可能是黃昏，可能是夜半，也可能是黎明或早上。 <verse eid="MRK 13:35"/><verse number="36" style="v" sid="MRK 13:36"/>別讓他突然回來時看到你們在睡覺。 <verse eid="MRK 13:36"/><verse number="37" style="v" sid="MRK 13:37"/>我勸你們，也勸所有的人，要警醒！」<verse eid="MRK 13:37"/></para>
  <chapter eid="MRK 13"/>
  <chapter number="14" style="c" sid="MRK 14"/>
  <para style="s1">謀害耶穌</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 14:1"/>再過兩天就是逾越節和除酵節，祭司長和律法教師正找機會暗中拘捕、殺害耶穌。<verse eid="MRK 14:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MRK 14:2"/>他們說：「我們不能在節日期間下手，以免在百姓中引起騷亂。」<verse eid="MRK 14:2"/></para>
  <para style="s1">耶穌受膏</para>
  <para style="p">
    <verse number="3" style="v" sid="MRK 14:3"/>耶穌在<char style="pn">伯大尼</char>患過痲瘋病的<char style="pn">西門</char>家裡吃飯的時候，有個女人帶了一瓶極貴重的純哪噠香膏進來，把玉瓶打破，將香膏倒在耶穌頭上。 <verse eid="MRK 14:3"/><verse number="4" style="v" sid="MRK 14:4"/>有些人生氣地彼此議論說：「何必這樣浪費香膏？ <verse eid="MRK 14:4"/><verse number="5" style="v" sid="MRK 14:5"/>這瓶香膏能賣三百多個銀幣<note caller="+" style="f"><char style="fr" closed="false">14·5 </char><char style="ft" closed="false">「三百多個銀幣」相當於當時人們一年的工錢。</char></note>來賙濟窮人。」他們就責備那女人。<verse eid="MRK 14:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 14:6"/>耶穌說：「隨她吧！何必為難她呢？她在我身上做的是一件美事。 <verse eid="MRK 14:6"/><verse number="7" style="v" sid="MRK 14:7"/>因為你們身邊總會有窮人，你們隨時都可以幫助他們，可是你們身邊不會總有我。 <verse eid="MRK 14:7"/><verse number="8" style="v" sid="MRK 14:8"/>她做了自己能做的。她是為我的安葬做準備，提前用香膏抹了我的身體。 <verse eid="MRK 14:8"/><verse number="9" style="v" sid="MRK 14:9"/>我實在告訴你們，無論福音傳到世界哪個角落，人們都會傳揚這女人的事蹟，記念她。」<verse eid="MRK 14:9"/></para>
  <para style="s1">猶大出賣耶穌</para>
  <para style="p">
    <verse number="10" style="v" sid="MRK 14:10"/>十二使徒中的<char style="pn">加略</char>人<char style="pn">猶大</char>去見祭司長，要把耶穌出賣給他們。 <verse eid="MRK 14:10"/><verse number="11" style="v" sid="MRK 14:11"/>他們聽了喜出望外，答應給他酬金。於是<char style="pn">猶大</char>伺機出賣耶穌。<verse eid="MRK 14:11"/></para>
  <para style="s1">最後的晚餐</para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 14:12"/>除酵節的第一天，就是宰殺逾越節羔羊的那天，門徒問耶穌：「你想讓我們去哪裡為你預備逾越節吃的晚餐呢？」<verse eid="MRK 14:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 14:13"/>耶穌就派了兩個門徒，並囑咐他們：「你們進城會看到一個人帶著一瓶水迎面而來，你們就跟著他。 <verse eid="MRK 14:13"/><verse number="14" style="v" sid="MRK 14:14"/>他進哪一家，你們就對哪一家的主人說，『老師問：祂的客房在哪裡？祂要和門徒在裡面吃逾越節的晚餐。』 <verse eid="MRK 14:14"/><verse number="15" style="v" sid="MRK 14:15"/>主人會帶你們看樓上一間佈置整齊的大房間，你們就在那裡為我們預備吧。」<verse eid="MRK 14:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 14:16"/>兩個門徒出去，進了城，所遇見的果然和耶穌所說的一樣。他們就預備了逾越節的晚餐。<verse eid="MRK 14:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MRK 14:17"/>傍晚，耶穌和十二使徒來了。 <verse eid="MRK 14:17"/><verse number="18" style="v" sid="MRK 14:18"/>用餐的時候，耶穌說：「我實在告訴你們，你們中間有一個人要出賣我，他正和我同桌吃飯。」<verse eid="MRK 14:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="MRK 14:19"/>他們感到憂傷，一個一個地問耶穌：「不是我吧？」 <verse eid="MRK 14:19"/><verse number="20" style="v" sid="MRK 14:20"/>耶穌說：「是你們十二個人中的一個，他現在正和我一起在碗裡蘸餅吃。 <verse eid="MRK 14:20"/><verse number="21" style="v" sid="MRK 14:21"/>人子要離世了，正如聖經對祂的記載，但那出賣人子的人有禍了，他還不如不生在這世上！」<verse eid="MRK 14:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="MRK 14:22"/>他們吃的時候，耶穌拿起餅來，祝謝後，掰開分給門徒，說：「拿去吃吧！這是我的身體。」 <verse eid="MRK 14:22"/><verse number="23" style="v" sid="MRK 14:23"/>接著祂又拿起杯來，祝謝後，遞給他們，他們都喝了。 <verse eid="MRK 14:23"/><verse number="24" style="v" sid="MRK 14:24"/>耶穌說：「這是我為萬人所流的立約之血。 <verse eid="MRK 14:24"/><verse number="25" style="v" sid="MRK 14:25"/>我實在告訴你們，從今天起，一直到我在上帝的國喝新酒的那天之前，我不會再喝這葡萄酒。」<verse eid="MRK 14:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="MRK 14:26"/>他們唱完聖詩，就出門去了橄欖山。<verse eid="MRK 14:26"/></para>
  <para style="s1">預言彼得不認主</para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 14:27"/>耶穌對他們說：「你們都要背棄我，因為聖經上說，</para>
  <para style="q1" vid="MRK 14:27">「『我要擊打牧人，</para>
  <para style="q1" vid="MRK 14:27">羊群將四散。』<note caller="+" style="f"><char style="fr" closed="false">14·27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 13:7">撒迦利亞書13·7</ref>。</char></char></note><verse eid="MRK 14:27"/></para>
  <para style="m">
    <verse number="28" style="v" sid="MRK 14:28"/>但我復活後，要先你們一步去<char style="pn">加利利</char>。」<verse eid="MRK 14:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="MRK 14:29"/>
    <char style="pn">彼得</char>說：「即使所有人都背棄你，我也決不會背棄你！」<verse eid="MRK 14:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="MRK 14:30"/>耶穌說：「我實在告訴你，就在今天晚上雞叫兩次以前，你會三次不認我。」<verse eid="MRK 14:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 14:31"/>
    <char style="pn">彼得</char>鄭重地說：「就算我必須跟你一起死，我也不會不認你。」其他門徒也都這樣說。<verse eid="MRK 14:31"/></para>
  <para style="s1">客西馬尼園的禱告</para>
  <para style="p">
    <verse number="32" style="v" sid="MRK 14:32"/>他們到了<char style="pn">客西馬尼</char>，耶穌對門徒說：「你們坐在這裡，我要去禱告。」<verse eid="MRK 14:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="MRK 14:33"/>於是耶穌帶著<char style="pn">彼得</char>、<char style="pn">雅各</char>和<char style="pn">約翰</char>一起去。祂極其憂傷和難過， <verse eid="MRK 14:33"/><verse number="34" style="v" sid="MRK 14:34"/>說：「我心裡非常憂傷，幾乎要死，你們留在這裡警醒。」 <verse eid="MRK 14:34"/><verse number="35" style="v" sid="MRK 14:35"/>耶穌往前走了不遠，俯伏在地禱告：如果可以的話，不要讓那時刻臨到祂。<verse eid="MRK 14:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="MRK 14:36"/>祂說：「阿爸，父啊，你無所不能，求你撤去此杯。然而，願你的旨意成就，而非我的意願。」<verse eid="MRK 14:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="MRK 14:37"/>祂回來，見他們都睡著了，就對<char style="pn">彼得</char>說：「<char style="pn">西門</char>，你在睡覺嗎？你不能警醒半個時辰嗎？ <verse eid="MRK 14:37"/><verse number="38" style="v" sid="MRK 14:38"/>你們要警醒禱告，免得陷入誘惑。你們的心靈雖然願意，肉體卻很軟弱。」<verse eid="MRK 14:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="MRK 14:39"/>耶穌又去禱告，所祈求的跟上次一樣。 <verse eid="MRK 14:39"/><verse number="40" style="v" sid="MRK 14:40"/>祂回來時見他們又睡著了，因為他們睏得眼皮發沉，也不知道對祂說什麼。 <verse eid="MRK 14:40"/><verse number="41" style="v" sid="MRK 14:41"/>祂第三次禱告回來後，對他們說：「你們還在睡覺休息嗎？夠了，時候到了，看啊，人子要被交在罪人手中了。 <verse eid="MRK 14:41"/><verse number="42" style="v" sid="MRK 14:42"/>起來，我們走吧。看啊，出賣我的人已經來了！」<verse eid="MRK 14:42"/></para>
  <para style="s1">耶穌被捕</para>
  <para style="p">
    <verse number="43" style="v" sid="MRK 14:43"/>耶穌還在說話的時候，十二使徒中的<char style="pn">猶大</char>來了，同來的還有祭司長、律法教師和長老派來的一群拿著刀棍的人。 <verse eid="MRK 14:43"/><verse number="44" style="v" sid="MRK 14:44"/>出賣耶穌的<char style="pn">猶大</char>預先和他們定了暗號，說：「我親吻誰，誰就是耶穌，你們把祂抓起來，小心押走。」<verse eid="MRK 14:44"/></para>
  <para style="p">
    <verse number="45" style="v" sid="MRK 14:45"/>
    <char style="pn">猶大</char>隨即走到耶穌跟前說：「老師」，然後親吻耶穌。 <verse eid="MRK 14:45"/><verse number="46" style="v" sid="MRK 14:46"/>他們就下手捉拿耶穌。 <verse eid="MRK 14:46"/><verse number="47" style="v" sid="MRK 14:47"/>站在旁邊的一個門徒拔出刀朝大祭司的奴僕砍去，削掉了他一隻耳朵。<verse eid="MRK 14:47"/></para>
  <para style="p">
    <verse number="48" style="v" sid="MRK 14:48"/>耶穌問那群人：「你們像對付強盜一樣拿著刀棍來抓我嗎？ <verse eid="MRK 14:48"/><verse number="49" style="v" sid="MRK 14:49"/>我在聖殿裡教導人時，天天和你們在一起，你們沒有來抓我。你們現在這樣做是要應驗聖經的話。」<verse eid="MRK 14:49"/></para>
  <para style="p">
    <verse number="50" style="v" sid="MRK 14:50"/>那時，所有門徒都丟下祂逃走了。 <verse eid="MRK 14:50"/><verse number="51" style="v" sid="MRK 14:51"/>只有一個身上披著一塊麻布的青年跟著耶穌。他們上去捉他， <verse eid="MRK 14:51"/><verse number="52" style="v" sid="MRK 14:52"/>他丟了那塊麻布，赤身逃走了。<verse eid="MRK 14:52"/></para>
  <para style="s1">大祭司審問耶穌</para>
  <para style="p">
    <verse number="53" style="v" sid="MRK 14:53"/>他們把耶穌押到大祭司那裡，眾祭司長、長老和律法教師都來了。 <verse eid="MRK 14:53"/><verse number="54" style="v" sid="MRK 14:54"/>那時<char style="pn">彼得</char>遠遠地跟著耶穌，一直進到大祭司的院子裡，與衛兵們坐在一起烤火。 <verse eid="MRK 14:54"/><verse number="55" style="v" sid="MRK 14:55"/>祭司長和全公會的人正在尋找證據控告耶穌，要定祂死罪，只是找不到。 <verse eid="MRK 14:55"/><verse number="56" style="v" sid="MRK 14:56"/>不少人作偽證控告祂，他們的證詞卻不一致。 <verse eid="MRK 14:56"/><verse number="57" style="v" sid="MRK 14:57"/>後來，有幾個人站起來作偽證說： <verse eid="MRK 14:57"/><verse number="58" style="v" sid="MRK 14:58"/>「我們聽見祂說，『我要拆毀這座人手建造的殿，三天內不靠人力另造一座。』」 <verse eid="MRK 14:58"/><verse number="59" style="v" sid="MRK 14:59"/>即使這樣，他們的證詞也不一致。<verse eid="MRK 14:59"/></para>
  <para style="p">
    <verse number="60" style="v" sid="MRK 14:60"/>這時，大祭司在眾人面前站起來質問耶穌：「你不回答嗎？這些人作證控告你的是什麼呢？」<verse eid="MRK 14:60"/></para>
  <para style="p">
    <verse number="61" style="v" sid="MRK 14:61"/>耶穌還是沉默不語，什麼也不答。大祭司又問祂：「你是那當受稱頌者的兒子基督嗎？」 <verse eid="MRK 14:61"/><verse number="62" style="v" sid="MRK 14:62"/>耶穌說：「我是！將來你們要看見人子坐在大能者的右邊，駕著天上的雲降臨。」<verse eid="MRK 14:62"/></para>
  <para style="p">
    <verse number="63" style="v" sid="MRK 14:63"/>大祭司便撕裂衣服，說：「我們還需要什麼證人呢？ <verse eid="MRK 14:63"/><verse number="64" style="v" sid="MRK 14:64"/>你們聽見祂說褻瀆的話了，你們看怎麼辦？」他們都判祂死罪。<verse eid="MRK 14:64"/></para>
  <para style="p">
    <verse number="65" style="v" sid="MRK 14:65"/>有幾個人向祂吐唾沫，蒙上祂的眼睛，揮拳打祂，嘲笑祂說：「你說預言吧！」衛兵押祂下去時，也打祂。<verse eid="MRK 14:65"/></para>
  <para style="s1">彼得三次不認耶穌</para>
  <para style="p">
    <verse number="66" style="v" sid="MRK 14:66"/>那時，<char style="pn">彼得</char>仍在院子裡，大祭司的一個婢女走過來， <verse eid="MRK 14:66"/><verse number="67" style="v" sid="MRK 14:67"/>見<char style="pn">彼得</char>在烤火，打量了他一番，說：「你也跟<char style="pn">拿撒勒</char>人耶穌是一夥的。」<verse eid="MRK 14:67"/></para>
  <para style="p">
    <verse number="68" style="v" sid="MRK 14:68"/>「我不知道也不明白你在說什麼！」<char style="pn">彼得</char>一邊否認，一邊躲到外院去。那時，雞叫了。<verse eid="MRK 14:68"/></para>
  <para style="p">
    <verse number="69" style="v" sid="MRK 14:69"/>一會兒，那婢女又看見<char style="pn">彼得</char>，就對旁邊的人說：「這個人跟他們是一夥的！」 <verse eid="MRK 14:69"/><verse number="70" style="v" sid="MRK 14:70"/><char style="pn">彼得</char>又加以否認。</para>
  <para style="p" vid="MRK 14:70">再過了一會兒，旁觀的人也對<char style="pn">彼得</char>說：「你肯定跟他們是一夥的，因為你也是<char style="pn">加利利</char>人！」<verse eid="MRK 14:70"/></para>
  <para style="p">
    <verse number="71" style="v" sid="MRK 14:71"/>
    <char style="pn">彼得</char>又賭咒又發誓，說：「我根本不認識你們說的這個人。」 <verse eid="MRK 14:71"/><verse number="72" style="v" sid="MRK 14:72"/>就在這時候，雞又叫了。<char style="pn">彼得</char>想起耶穌曾對他說：「在雞叫兩次以前，你會三次不認我」，忍不住痛哭起來。<verse eid="MRK 14:72"/></para>
  <chapter eid="MRK 14"/>
  <chapter number="15" style="c" sid="MRK 15"/>
  <para style="s1">耶穌在彼拉多面前受審</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 15:1"/>清早，祭司長、長老、律法教師和全公會的人商定後，便把耶穌綁起來押送到<char style="pn">彼拉多</char>那裡。<verse eid="MRK 15:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MRK 15:2"/>
    <char style="pn">彼拉多</char>問耶穌：「你是<char style="pn">猶太</char>人的王嗎？」</para>
  <para style="p" vid="MRK 15:2">耶穌回答說：「如你所言。」<verse eid="MRK 15:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MRK 15:3"/>祭司長控告耶穌許多罪。<verse eid="MRK 15:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MRK 15:4"/>
    <char style="pn">彼拉多</char>又問道：「你看，他們控告你這麼多，你都不回答嗎？」<verse eid="MRK 15:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MRK 15:5"/>耶穌仍舊一言不發，<char style="pn">彼拉多</char>感到驚奇。<verse eid="MRK 15:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MRK 15:6"/>每逢逾越節，<char style="pn">彼拉多</char>都會照慣例按民眾的要求釋放一個囚犯。 <verse eid="MRK 15:6"/><verse number="7" style="v" sid="MRK 15:7"/>那時，有一個囚犯名叫<char style="pn">巴拉巴</char>，與其他作亂時殺過人的囚犯關在一起。 <verse eid="MRK 15:7"/><verse number="8" style="v" sid="MRK 15:8"/>百姓聚來，要求<char style="pn">彼拉多</char>照慣例釋放一個囚犯。<verse eid="MRK 15:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MRK 15:9"/>
    <char style="pn">彼拉多</char>問：「你們要我為你們釋放<char style="pn">猶太</char>人的王嗎？」 <verse eid="MRK 15:9"/><verse number="10" style="v" sid="MRK 15:10"/>因為他知道祭司長把耶穌押來是出於嫉妒。 <verse eid="MRK 15:10"/><verse number="11" style="v" sid="MRK 15:11"/>但祭司長卻煽動百姓，叫他們要求<char style="pn">彼拉多</char>釋放<char style="pn">巴拉巴</char>。<verse eid="MRK 15:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 15:12"/>
    <char style="pn">彼拉多</char>又問他們：「那麼，這位你們稱為<char style="pn">猶太</char>人之王的，我如何處置呢？」<verse eid="MRK 15:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MRK 15:13"/>他們高喊：「把祂釘在十字架上！」<verse eid="MRK 15:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 15:14"/>
    <char style="pn">彼拉多</char>問：「為什麼？祂犯了什麼罪？」</para>
  <para style="p" vid="MRK 15:14">他們卻更大聲地喊：「把祂釘在十字架上！」<verse eid="MRK 15:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MRK 15:15"/>為了取悅眾人，<char style="pn">彼拉多</char>釋放了<char style="pn">巴拉巴</char>，下令將耶穌鞭打後交出去釘十字架。<verse eid="MRK 15:15"/></para>
  <para style="s1">耶穌受辱</para>
  <para style="p">
    <verse number="16" style="v" sid="MRK 15:16"/>於是，士兵把耶穌押進總督府的院子，集合了全營的士兵。 <verse eid="MRK 15:16"/><verse number="17" style="v" sid="MRK 15:17"/>他們給祂穿上紫袍，用荊棘編成冠冕戴在祂頭上， <verse eid="MRK 15:17"/><verse number="18" style="v" sid="MRK 15:18"/>向祂行禮，並高呼：「<char style="pn">猶太</char>人的王萬歲！」 <verse eid="MRK 15:18"/><verse number="19" style="v" sid="MRK 15:19"/>他們用葦稈打祂的頭，向祂吐唾沫，跪拜祂。 <verse eid="MRK 15:19"/><verse number="20" style="v" sid="MRK 15:20"/>戲弄完了，就脫去祂的紫袍，給祂穿上原來的衣服，押祂出去釘十字架。<verse eid="MRK 15:20"/></para>
  <para style="s1">釘十字架</para>
  <para style="p">
    <verse number="21" style="v" sid="MRK 15:21"/>
    <char style="pn">亞歷山大</char>和<char style="pn">魯孚</char>的父親<char style="pn">古利奈</char>人<char style="pn">西門</char>從鄉下來，途經那地方，衛兵就強迫他背耶穌的十字架。 <verse eid="MRK 15:21"/><verse number="22" style="v" sid="MRK 15:22"/>他們把耶穌帶到<char style="pn">各各他</char>——意思是「髑髏地」， <verse eid="MRK 15:22"/><verse number="23" style="v" sid="MRK 15:23"/>拿沒藥調和的酒給祂喝，但祂不肯喝。 <verse eid="MRK 15:23"/><verse number="24" style="v" sid="MRK 15:24"/>他們把耶穌釘在十字架上，還抽籤分祂的衣服。 <verse eid="MRK 15:24"/><verse number="25" style="v" sid="MRK 15:25"/>他們釘祂十字架的時間是在上午九點鐘。 <verse eid="MRK 15:25"/><verse number="26" style="v" sid="MRK 15:26"/>祂的罪狀牌上寫著「<char style="pn">猶太</char>人的王」。<verse eid="MRK 15:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="MRK 15:27"/>他們還把兩個強盜釘在十字架上，一個在祂右邊，一個在祂左邊， <verse eid="MRK 15:27"/><verse number="28" style="v" sid="MRK 15:28"/>這應驗了聖經的話：「祂被列在罪犯中。」<note caller="+" style="f"><char style="fr" closed="false">15·28 </char><char style="ft" closed="false">有古卷無28節。</char></note> <verse eid="MRK 15:28"/><verse number="29" style="v" sid="MRK 15:29"/>過路的人都嘲笑祂，搖著頭說：「哈，你這要把聖殿拆毀又在三天內重建的人啊， <verse eid="MRK 15:29"/><verse number="30" style="v" sid="MRK 15:30"/>救救你自己，從十字架上下來吧！」<verse eid="MRK 15:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="MRK 15:31"/>祭司長和律法教師也同樣嘲諷祂，彼此議論說：「祂救了別人，卻救不了自己！ <verse eid="MRK 15:31"/><verse number="32" style="v" sid="MRK 15:32"/><char style="pn">以色列</char>的王基督，現在從十字架上下來吧！讓我們看看，我們就信了！」與祂同釘十字架的強盜也嘲笑祂。<verse eid="MRK 15:32"/></para>
  <para style="s1">耶穌之死</para>
  <para style="p">
    <verse number="33" style="v" sid="MRK 15:33"/>正午時分，黑暗籠罩著整個大地，一直到下午三點。 <verse eid="MRK 15:33"/><verse number="34" style="v" sid="MRK 15:34"/>大約下午三點，耶穌大聲呼喊：「以羅伊，以羅伊，拉馬撒巴各大尼？」意思是：「我的上帝，我的上帝，你為什麼離棄我？」<note caller="+" style="f"><char style="fr" closed="false">15·34 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 22:1">詩篇22·1</ref>。</char></char></note><verse eid="MRK 15:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="MRK 15:35"/>有些站在旁邊的人聽見了，就說：「聽，祂在呼叫<char style="pn">以利亞</char>。」<verse eid="MRK 15:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="MRK 15:36"/>有人跑去把一塊海綿蘸滿酸酒，綁在葦稈上送給祂喝，說：「等著吧，我們看看<char style="pn">以利亞</char>會不會救祂下來。」<verse eid="MRK 15:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="MRK 15:37"/>耶穌大叫一聲，就斷了氣。 <verse eid="MRK 15:37"/><verse number="38" style="v" sid="MRK 15:38"/>聖殿的幔子從上到下裂成兩半。 <verse eid="MRK 15:38"/><verse number="39" style="v" sid="MRK 15:39"/>站在對面的百夫長看見耶穌喊叫<note caller="+" style="f"><char style="fr" closed="false">15·39 </char><char style="ft" closed="false">有古卷無「喊叫」二字。</char></note>斷氣的情形，便說：「這人真是上帝的兒子！」<verse eid="MRK 15:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="MRK 15:40"/>有些婦女在遠處觀看，其中有<char style="pn">抹大拉</char>的<char style="pn">瑪麗亞</char>、小<char style="pn">雅各</char>和<char style="pn">約西</char>的母親<char style="pn">瑪麗亞</char>並<char style="pn">撒羅米</char>。 <verse eid="MRK 15:40"/><verse number="41" style="v" sid="MRK 15:41"/>耶穌在<char style="pn">加利利</char>時，她們就跟隨祂、服侍祂了。此外還有好些跟著祂上<char style="pn">耶路撒冷</char>的婦女。<verse eid="MRK 15:41"/></para>
  <para style="s1">安葬耶穌</para>
  <para style="p">
    <verse number="42" style="v" sid="MRK 15:42"/>那天是<char style="pn">猶太</char>人的預備日，也就是安息日的前一天。傍晚， <verse eid="MRK 15:42"/><verse number="43" style="v" sid="MRK 15:43"/><char style="pn">亞利馬太</char>人<char style="pn">約瑟</char>鼓起勇氣去見<char style="pn">彼拉多</char>，要求領取耶穌的遺體。他是一位德高望重的公會議員，一直在等候上帝的國。 <verse eid="MRK 15:43"/><verse number="44" style="v" sid="MRK 15:44"/><char style="pn">彼拉多</char>聽見耶穌已經死了，十分驚訝，便把百夫長召來問個明白， <verse eid="MRK 15:44"/><verse number="45" style="v" sid="MRK 15:45"/>得知耶穌確實已死，便將耶穌的遺體交給<char style="pn">約瑟</char>。<verse eid="MRK 15:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="MRK 15:46"/>
    <char style="pn">約瑟</char>把耶穌的遺體取下來，用買來的細麻布裹好，安放在一個在巖壁上鑿出的墓穴裡，又滾來一塊大石頭堵住墓口。 <verse eid="MRK 15:46"/><verse number="47" style="v" sid="MRK 15:47"/><char style="pn">抹大拉</char>的<char style="pn">瑪麗亞</char>和<char style="pn">約西</char>的母親<char style="pn">瑪麗亞</char>都看到了安葬耶穌的地方。<verse eid="MRK 15:47"/></para>
  <chapter eid="MRK 15"/>
  <chapter number="16" style="c" sid="MRK 16"/>
  <para style="s1">耶穌復活</para>
  <para style="p">
    <verse number="1" style="v" sid="MRK 16:1"/>過了安息日，<char style="pn">抹大拉</char>的<char style="pn">瑪麗亞</char>、<char style="pn">雅各</char>的母親<char style="pn">瑪麗亞</char>和<char style="pn">撒羅米</char>買了香料，要去抹耶穌的遺體。 <verse eid="MRK 16:1"/><verse number="2" style="v" sid="MRK 16:2"/>週日清早，太陽剛剛升起，她們就去墳墓那裡。 <verse eid="MRK 16:2"/><verse number="3" style="v" sid="MRK 16:3"/>她們彼此議論說：「誰能替我們滾開墓口那塊大石頭呢？」 <verse eid="MRK 16:3"/><verse number="4" style="v" sid="MRK 16:4"/>她們抬頭一看，見那塊大石頭已經滾到一旁。 <verse eid="MRK 16:4"/><verse number="5" style="v" sid="MRK 16:5"/>她們進了墳墓，看見一位身穿潔白長袍的青年坐在右邊，嚇了一跳。 <verse eid="MRK 16:5"/><verse number="6" style="v" sid="MRK 16:6"/>那青年對她們說：「不要害怕，你們要找那位被釘十字架的<char style="pn">拿撒勒</char>人耶穌嗎？祂已經復活了，不在這裡。你們看！這是安放祂的地方。 <verse eid="MRK 16:6"/><verse number="7" style="v" sid="MRK 16:7"/>你們回去，告訴祂的門徒，特別是<char style="pn">彼得</char>，『祂要先你們一步去<char style="pn">加利利</char>，你們將在那裡見到祂，正如祂以前所說的一樣。』」<verse eid="MRK 16:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MRK 16:8"/>她們從墳墓出來，跑走了，戰戰兢兢，不知所措，什麼也沒有對別人說，因為她們很害怕。<verse eid="MRK 16:8"/></para>
  <para style="s1">耶穌顯現</para>
  <para style="p">
    <verse number="9" style="v" sid="MRK 16:9"/>耶穌在週日清晨復活後，首先向<char style="pn">抹大拉</char>的<char style="pn">瑪麗亞</char>顯現，耶穌曾在她身上趕出七個鬼。 <verse eid="MRK 16:9"/><verse number="10" style="v" sid="MRK 16:10"/><char style="pn">瑪麗亞</char>去告訴那些向來跟耶穌在一起的人，看見他們仍然在哭泣哀悼， <verse eid="MRK 16:10"/><verse number="11" style="v" sid="MRK 16:11"/>就告訴他們耶穌已經復活了，她還看見了耶穌，但他們不相信。<verse eid="MRK 16:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MRK 16:12"/>此後，有兩個門徒在去鄉下的路上，看到耶穌變了形像向他們顯現。 <verse eid="MRK 16:12"/><verse number="13" style="v" sid="MRK 16:13"/>他們回去告訴其他門徒，但門徒還是不相信。<verse eid="MRK 16:13"/></para>
  <para style="s1">最後的使命</para>
  <para style="p">
    <verse number="14" style="v" sid="MRK 16:14"/>後來，當十一位使徒在一起吃飯的時候，耶穌向他們顯現，責備他們硬著心不信，因為他們不肯相信那些人在祂復活後見過祂。 <verse eid="MRK 16:14"/><verse number="15" style="v" sid="MRK 16:15"/>耶穌又對他們說：「你們要到世界各地去，向天下人傳揚福音。 <verse eid="MRK 16:15"/><verse number="16" style="v" sid="MRK 16:16"/>相信並接受洗禮的人必定得救，不信的人必被定罪。 <verse eid="MRK 16:16"/><verse number="17" style="v" sid="MRK 16:17"/>必有神蹟隨著信我的人，他們能奉我的名趕鬼，說新的方言， <verse eid="MRK 16:17"/><verse number="18" style="v" sid="MRK 16:18"/>又能用手拿蛇，萬一喝了什麼毒物，也不會受害。他們把手按在病人身上，病人就能痊癒。」 <verse eid="MRK 16:18"/><verse number="19" style="v" sid="MRK 16:19"/>主耶穌說完這些話，就被接到天上，坐在上帝的右邊。 <verse eid="MRK 16:19"/><verse number="20" style="v" sid="MRK 16:20"/>門徒出去到處傳揚福音，主和他們一同做工，以神蹟相伴來證實他們所傳的道。<note caller="+" style="f"><char style="fr" closed="false">16·20 </char><char style="ft" closed="false">有古卷無9-20節。</char></note><verse eid="MRK 16:20"/></para>
  <chapter eid="MRK 16"/>
</usx>
