<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">俄巴底亞書</para>
  <para style="toc1">俄巴底亞書</para>
  <para style="toc2">俄巴底亞書</para>
  <para style="toc3">俄</para>
  <para style="mt1">俄巴底亞書</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1"/>以下是<char style="pn">俄巴底亞</char>看到的異象。</para>
  <para style="b" vid="OBA 1:1"/>
  <para style="b" vid="OBA 1:1"/>
  <para style="s1" vid="OBA 1:1">耶和華懲罰以東</para>
  <para style="q1" vid="OBA 1:1">我們從耶和華那裡聽到消息，</para>
  <para style="q1" vid="OBA 1:1">有位使者被派去對列國說：</para>
  <para style="q1" vid="OBA 1:1">「起來，我們去攻打以東吧！」</para>
  <para style="q1" vid="OBA 1:1">關於<char style="pn">以東</char>，主耶和華說：<verse eid="OBA 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="OBA 1:2"/>「看啊，我要使你在列國中最弱小，</para>
  <para style="q1" vid="OBA 1:2">備受藐視。<verse eid="OBA 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3"/>你住在巖穴中，</para>
  <para style="q1" vid="OBA 1:3">居住在高山上，</para>
  <para style="q1" vid="OBA 1:3">自以為誰也不能把你拉下來，</para>
  <para style="q1" vid="OBA 1:3">但你的驕傲欺騙了你。<verse eid="OBA 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4"/>即使你如鷹高飛，</para>
  <para style="q1" vid="OBA 1:4">在星辰間搭窩，</para>
  <para style="q1" vid="OBA 1:4">我也必把你拉下來。</para>
  <para style="q1" vid="OBA 1:4">這是耶和華說的。<verse eid="OBA 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5"/>「盜賊夜間來你家，</para>
  <para style="q1" vid="OBA 1:5">難道不只偷所需要的嗎？</para>
  <para style="q1" vid="OBA 1:5">人們到你那裡摘葡萄，</para>
  <para style="q1" vid="OBA 1:5">難道不留下幾串嗎？</para>
  <para style="q1" vid="OBA 1:5">但你會被徹底毀滅！<verse eid="OBA 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6"/>
    <char style="pn">以掃</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">1·6 </char>
      <char style="ft" closed="false">「以掃」又名「以東」。</char>
    </note>要被洗劫一空，</para>
  <para style="q1" vid="OBA 1:6">他藏的珍寶要被搜去。<verse eid="OBA 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7"/>你的盟友將你逐出家園；</para>
  <para style="q1" vid="OBA 1:7">你的朋友欺騙你，戰勝你；</para>
  <para style="q1" vid="OBA 1:7">你的知己設陷阱害你，</para>
  <para style="q1" vid="OBA 1:7">你卻懵然不知。」<verse eid="OBA 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8"/>耶和華說：「到那天，</para>
  <para style="q1" vid="OBA 1:8">我要毀滅<char style="pn">以東</char>的智者，</para>
  <para style="q1" vid="OBA 1:8">除掉<char style="pn">以掃</char>山上的明哲。<verse eid="OBA 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9"/>
    <char style="pn">提幔</char>的勇士必驚慌失措，</para>
  <para style="q1" vid="OBA 1:9">
    <char style="pn">以掃</char>山上的人盡遭殺戮。<verse eid="OBA 1:9"/></para>
  <para style="s1">懲罰以東的原因</para>
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10"/>「因你曾殘暴地對待同胞兄弟<char style="pn">雅各</char>，</para>
  <para style="q1" vid="OBA 1:10">你必蒙羞，永遭毀滅。<verse eid="OBA 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11"/>當外人掠奪<char style="pn">雅各</char>的財物、</para>
  <para style="q1" vid="OBA 1:11">異族攻入<char style="pn">耶路撒冷</char>的城門抽籤分贓時，</para>
  <para style="q1" vid="OBA 1:11">你竟然袖手旁觀，</para>
  <para style="q1" vid="OBA 1:11">就像他們的同夥一樣。<verse eid="OBA 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12"/>你的親族遭難之日，</para>
  <para style="q1" vid="OBA 1:12">你不該幸災樂禍；</para>
  <para style="q1" vid="OBA 1:12">
    <char style="pn">猶大</char>人被滅的日子，</para>
  <para style="q1" vid="OBA 1:12">你不該興高采烈；</para>
  <para style="q1" vid="OBA 1:12">他們遭難的日子，</para>
  <para style="q1" vid="OBA 1:12">你不該口出狂言；<verse eid="OBA 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13"/>我子民遭難的日子，</para>
  <para style="q1" vid="OBA 1:13">你不該闖進他們的城；</para>
  <para style="q1" vid="OBA 1:13">他們遭難的日子，</para>
  <para style="q1" vid="OBA 1:13">你不該幸災樂禍；</para>
  <para style="q1" vid="OBA 1:13">他們遭難的日子，</para>
  <para style="q1" vid="OBA 1:13">你不該趁火打劫；<verse eid="OBA 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14"/>你不該站在路口截殺那些逃亡者；</para>
  <para style="q1" vid="OBA 1:14">他們遭難的日子，</para>
  <para style="q1" vid="OBA 1:14">你不該把倖存者交給仇敵。<verse eid="OBA 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15"/>「耶和華懲罰萬國的日子近了。</para>
  <para style="q1" vid="OBA 1:15">必按你的所作所為報應你，</para>
  <para style="q1" vid="OBA 1:15">你的惡行必落到自己頭上。<verse eid="OBA 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16"/>
    <char style="pn">猶大</char>人在我的聖山上怎樣飽飲憤怒，</para>
  <para style="q1" vid="OBA 1:16">萬國也要照樣不停地喝，</para>
  <para style="q1" vid="OBA 1:16">且要大口吞下，</para>
  <para style="q1" vid="OBA 1:16">直到他們完全消逝。<verse eid="OBA 1:16"/></para>
  <para style="s1">以色列的復興</para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17"/>「然而，<char style="pn">錫安</char>山必成為避難所，</para>
  <para style="q1" vid="OBA 1:17">成為聖地。</para>
  <para style="q1" vid="OBA 1:17">
    <char style="pn">雅各</char>家必得到自己的產業。<verse eid="OBA 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18"/>
    <char style="pn">雅各</char>家將成為火，</para>
  <para style="q1" vid="OBA 1:18">
    <char style="pn">約瑟</char>家將成為烈焰，</para>
  <para style="q1" vid="OBA 1:18">
    <char style="pn">以掃</char>家將成為碎稭，</para>
  <para style="q1" vid="OBA 1:18">被火焚燒、吞噬，無一人逃脫。</para>
  <para style="q1" vid="OBA 1:18">這是耶和華說的。<verse eid="OBA 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="OBA 1:19"/>「南地的人將佔領<char style="pn">以掃</char>山；</para>
  <para style="q1" vid="OBA 1:19">丘陵的人將佔領<char style="pn">非利士</char>，</para>
  <para style="q1" vid="OBA 1:19">奪取<char style="pn">以法蓮</char>和<char style="pn">撒瑪利亞</char>；</para>
  <para style="q1" vid="OBA 1:19">
    <char style="pn">便雅憫</char>人將佔領<char style="pn">基列</char>。<verse eid="OBA 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="OBA 1:20"/>被擄的<char style="pn">以色列</char>人將佔領<char style="pn">迦南</char>人的土地，遠至<char style="pn">撒勒法</char>；</para>
  <para style="q1" vid="OBA 1:20">從<char style="pn">耶路撒冷</char>被擄到<char style="pn">西法拉</char>的人將佔領南地各城。<verse eid="OBA 1:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="OBA 1:21"/>拯救者必登上<char style="pn">錫安</char>山，</para>
  <para style="q1" vid="OBA 1:21">統治<char style="pn">以掃</char>山，</para>
  <para style="q1" vid="OBA 1:21">耶和華必做王掌權。」<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
