<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="REV" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">啟示錄</para>
  <para style="toc1">啟示錄</para>
  <para style="toc2">啟示錄</para>
  <para style="toc3">啟</para>
  <para style="mt1">啟示錄</para>
  <chapter number="1" style="c" sid="REV 1"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 1:1"/>以下是上帝賜給耶穌基督的啟示，讓祂把必很快發生的事指示祂的眾奴僕。因此，祂差遣天使告訴祂的奴僕<char style="pn">約翰</char>。 <verse eid="REV 1:1"/><verse number="2" style="v" sid="REV 1:2"/><char style="pn">約翰</char>便為所看見的一切關乎上帝的道和耶穌基督的事作見證。 <verse eid="REV 1:2"/><verse number="3" style="v" sid="REV 1:3"/>宣讀這預言的人和那些聽見並遵守其中內容的人有福了，因為日期近了。<verse eid="REV 1:3"/></para>
  <para style="s1">問候七教會</para>
  <para style="p">
    <verse number="4-5" style="v" sid="REV 1:4-5"/>我<char style="pn">約翰</char>寫信給你們<char style="pn">亞細亞</char>的七間教會。願昔在、今在、以後永在的上帝，祂寶座前的七靈<note caller="+" style="f"><char style="fr" closed="false">1·4‑5 </char><char style="ft" closed="false">「七靈」指的就是聖靈，數字七代表完全，不是說有七個靈。</char></note>和耶穌基督賜給你們恩典和平安。耶穌基督是忠心的見證人，是首先從死裡復活的，是世上君王的首領。祂愛我們，用自己的血救我們脫離罪惡， <verse eid="REV 1:4-5"/><verse number="6" style="v" sid="REV 1:6"/>使我們成為祭司的國度<note caller="+" style="f"><char style="fr" closed="false">1·6 </char><char style="ft" closed="false">「成為祭司的國度」或譯「成為國度，做祭司」。</char></note>來事奉祂的父上帝。願榮耀和權柄都歸給祂，直到永永遠遠。阿們！<verse eid="REV 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 1:7"/>看啊！祂要駕雲降臨，<note caller="+" style="f"><char style="fr" closed="false">1·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 7:13">但以理書7·13</ref>。</char></char></note>世人都要看見祂，包括曾經刺祂的人。地上的萬族都必因祂而哀哭。<note caller="+" style="f"><char style="fr" closed="false">1·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 12:10">撒迦利亞書12·10</ref>。</char></char></note>這事必定實現。阿們！<verse eid="REV 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 1:8"/>主上帝說：「我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char><note caller="+" style="f"><char style="fr" closed="false">1·8 </char><char style="ft" closed="false">「阿拉法」和「俄梅加」分別是希臘文第一個和最後一個字母，故此句意即「我是始，我是終」。</char></note>，我是昔在、今在、以後永在的全能者。」<verse eid="REV 1:8"/></para>
  <para style="s1">基督的顯現</para>
  <para style="p">
    <verse number="9" style="v" sid="REV 1:9"/>我<char style="pn">約翰</char>是你們的弟兄，在耶穌裡和你們患難與共，同享國度，一起忍耐。我因傳揚上帝的道、為主耶穌作見證而到了<char style="pn">拔摩</char>海島上。 <verse eid="REV 1:9"/><verse number="10" style="v" sid="REV 1:10"/>主日，我被聖靈感動，聽見身後有號角般響亮的聲音說： <verse eid="REV 1:10"/><verse number="11" style="v" sid="REV 1:11"/>「把你所看見的寫在書上，送給<char style="pn">以弗所</char>、<char style="pn">士每拿</char>、<char style="pn">別迦摩</char>、<char style="pn">推雅推喇</char>、<char style="pn">撒狄</char>、<char style="pn">非拉鐵非</char>和<char style="pn">老底嘉</char>七間教會。」<verse eid="REV 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 1:12"/>我轉身看是誰在對我說話，我看見七個金燈臺， <verse eid="REV 1:12"/><verse number="13" style="v" sid="REV 1:13"/>有一位好像人子的站在這些燈臺中間。<note caller="+" style="f" category="dup"><char style="fr" closed="false">1·13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 7:13">但以理書7·13</ref>。</char></char></note>祂長袍垂腳，金帶圍胸， <verse eid="REV 1:13"/><verse number="14" style="v" sid="REV 1:14"/>頭與髮白如羊毛、甚至潔白如雪，雙目如炬， <verse eid="REV 1:14"/><verse number="15" style="v" sid="REV 1:15"/>雙腳像爐中冶煉的銅一樣光亮，聲音如洪濤。 <verse eid="REV 1:15"/><verse number="16" style="v" sid="REV 1:16"/>祂右手拿著七顆星，口中吐出一把兩刃的利劍，面貌如午間烈日。<verse eid="REV 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 1:17"/>我一看見祂，便仆倒在祂腳前，像死了一樣。祂把右手按在我身上，說：「不要害怕！我是首先的，我是末後的， <verse eid="REV 1:17"/><verse number="18" style="v" sid="REV 1:18"/>我是永活者。我曾經死過，但看啊，我永永遠遠活著。我掌握死亡和陰間的鑰匙。 <verse eid="REV 1:18"/><verse number="19" style="v" sid="REV 1:19"/>所以，你要將所看見的一切，就是現在和將來要發生的事都記錄下來。 <verse eid="REV 1:19"/><verse number="20" style="v" sid="REV 1:20"/>你所看見在我右手中的七顆星和七個金燈臺的奧祕是：七顆星是七間教會的天使<note caller="+" style="f"><char style="fr" closed="false">1·20 </char><char style="ft" closed="false">「天使」或譯「信使」或「使者」，下同，可能指教會的守護天使，或者是教會的領袖。</char></note>，七個燈臺是七間教會。<verse eid="REV 1:20"/></para>
  <chapter eid="REV 1"/>
  <chapter number="2" style="c" sid="REV 2"/>
  <para style="s1">給以弗所教會的信</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 2:1"/>「你要寫信告訴<char style="pn">以弗所</char>教會的天使，那位右手拿著七顆星、往來於七個金燈臺中間的主說， <verse eid="REV 2:1"/><verse number="2" style="v" sid="REV 2:2"/>『我知道你的行為、勞碌和堅忍，也知道你嫉惡如仇，曾查驗出那些假冒的使徒，揭穿他們的虛假。 <verse eid="REV 2:2"/><verse number="3" style="v" sid="REV 2:3"/>你曾堅定不移地為我的名受苦，沒有氣餒。 <verse eid="REV 2:3"/><verse number="4" style="v" sid="REV 2:4"/>但有一件事我要責備你，就是你把起初的愛心丟棄了。 <verse eid="REV 2:4"/><verse number="5" style="v" sid="REV 2:5"/>因此，要回想你在哪裡跌倒了，並且悔改，照起初所行的去行。否則，我就要到你那裡，將你的燈臺從原處拿走。 <verse eid="REV 2:5"/><verse number="6" style="v" sid="REV 2:6"/>然而你還有一點可取之處，就是你跟我一樣痛恨<char style="pn">尼哥拉</char>黨人的行徑。<verse eid="REV 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 2:7"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。我必將上帝樂園中生命樹上的果子賜給得勝者吃。』<verse eid="REV 2:7"/></para>
  <para style="s1">給士每拿教會的信</para>
  <para style="p">
    <verse number="8" style="v" sid="REV 2:8"/>「你要寫信告訴<char style="pn">士每拿</char>教會的天使，那位首先的、末後的、死而復活的主說， <verse eid="REV 2:8"/><verse number="9" style="v" sid="REV 2:9"/>『我知道你遭受的苦難和貧窮，其實你是富足的。我也知道那些人對你的毀謗，他們自稱是<char style="pn">猶太</char>人，其實他們不是，而是撒旦的會眾。 <verse eid="REV 2:9"/><verse number="10" style="v" sid="REV 2:10"/>你不要害怕將要遭受的苦難。看啊，魔鬼要將你們當中的一些人下在監牢，使你們受試煉，你們必遭受十天的迫害。你要至死忠心，我必賜給你生命的冠冕。<verse eid="REV 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 2:11"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。得勝者必不被第二次死亡所害。』<verse eid="REV 2:11"/></para>
  <para style="s1">給別迦摩教會的信</para>
  <para style="p">
    <verse number="12" style="v" sid="REV 2:12"/>「你要寫信告訴<char style="pn">別迦摩</char>教會的天使，那位有兩刃利劍的主說， <verse eid="REV 2:12"/><verse number="13" style="v" sid="REV 2:13"/>『我知道你住在撒旦稱王的地方。但你仍然堅守我的名，即使我忠心的見證人<char style="pn">安提帕</char>在你們這撒旦盤踞之處殉道的時候，你也沒有否認對我的信仰。 <verse eid="REV 2:13"/><verse number="14" style="v" sid="REV 2:14"/>不過有幾件事我要責備你：你那裡有人隨從<char style="pn">巴蘭</char>的教導，這<char style="pn">巴蘭</char>從前教<char style="pn">巴勒</char>在<char style="pn">以色列</char>人面前設置絆腳石，使他們吃祭過偶像的食物並陷入淫亂。 <verse eid="REV 2:14"/><verse number="15" style="v" sid="REV 2:15"/>同樣，你那裡也有人附從<char style="pn">尼哥拉</char>黨的教導。 <verse eid="REV 2:15"/><verse number="16" style="v" sid="REV 2:16"/>所以你要悔改，否則我必迅速到你那裡，用我口中的劍攻擊他們。<verse eid="REV 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 2:17"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。我必將隱藏的嗎哪賜給得勝者。我也要賜給他一塊白石，石上寫著一個新名字，除了那領受的人以外，沒有人認識。』<verse eid="REV 2:17"/></para>
  <para style="s1">給推雅推喇教會的信</para>
  <para style="p">
    <verse number="18" style="v" sid="REV 2:18"/>「你要寫信告訴<char style="pn">推雅推喇</char>教會的天使，雙目如炬、雙腳像閃亮精銅的上帝的兒子說， <verse eid="REV 2:18"/><verse number="19" style="v" sid="REV 2:19"/>『我知道你的行為、愛心、信心、事奉和堅忍，也知道你現在所做的善事比起初更多。 <verse eid="REV 2:19"/><verse number="20" style="v" sid="REV 2:20"/>但有一件事我要責備你，就是你容許那自稱是先知的婦人<char style="pn">耶洗別</char>教導我的眾奴僕，誘騙他們陷入淫亂並吃祭過偶像的食物。 <verse eid="REV 2:20"/><verse number="21" style="v" sid="REV 2:21"/>我曾給她悔改的機會，她卻不肯痛改自己的淫亂行為， <verse eid="REV 2:21"/><verse number="22" style="v" sid="REV 2:22"/>所以我必叫她臥病在床。那些與她有染的人若不悔改，也必遭受極大的苦難。 <verse eid="REV 2:22"/><verse number="23" style="v" sid="REV 2:23"/>我要擊殺她的爪牙<note caller="+" style="f"><char style="fr" closed="false">2·23 </char><char style="ft" closed="false">「爪牙」希臘文是「兒女」。</char></note>，使眾教會都知道我洞察人的心思意念，我要照你們各人的行為對待你們。<verse eid="REV 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="REV 2:24"/>「『至於你們其餘在<char style="pn">推雅推喇</char>的人，就是不聽那邪說，沒有學習所謂的撒旦玄學的人，我告訴你們，我不會將別的重擔放在你們身上。 <verse eid="REV 2:24"/><verse number="25" style="v" sid="REV 2:25"/>但你們要持守所擁有的，一直到我來。 <verse eid="REV 2:25"/><verse number="26-27" style="v" sid="REV 2:26-27"/>我怎樣從我父領受了權柄，也必照樣把統治列國的權柄賜給遵守我命令到底的得勝者，他必用鐵杖管轄列國，將他們如同陶器一般打得粉碎。<note caller="+" style="f"><char style="fr" closed="false">2·26‑27 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:9">詩篇2·9</ref>。</char></char></note> <verse eid="REV 2:26-27"/><verse number="28" style="v" sid="REV 2:28"/>我也要把晨星賜給他。<verse eid="REV 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="REV 2:29"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。』<verse eid="REV 2:29"/></para>
  <chapter eid="REV 2"/>
  <chapter number="3" style="c" sid="REV 3"/>
  <para style="s1">給撒狄教會的信</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 3:1"/>「你要寫信告訴<char style="pn">撒狄</char>教會的天使，有上帝的七靈又有七顆星的主說，『我知道你的行為，你名義上活著，實際上是死的。 <verse eid="REV 3:1"/><verse number="2" style="v" sid="REV 3:2"/>你要警醒！把所剩無幾、奄奄一息的生命振作起來，因為我發現你的行為在我的上帝面前不純全。 <verse eid="REV 3:2"/><verse number="3" style="v" sid="REV 3:3"/>因此，要回想你以前所領受、所聽見的教導，遵守這些教導，並且悔改。你若不警醒，我必在你意想不到的時候，像賊一樣突然臨到。 <verse eid="REV 3:3"/><verse number="4" style="v" sid="REV 3:4"/>不過在<char style="pn">撒狄</char>，你還有幾個人未曾玷污自己的衣服，他們要穿白衣與我同行，因為他們配得這樣。 <verse eid="REV 3:4"/><verse number="5" style="v" sid="REV 3:5"/>得勝者必同樣穿上白衣，我絕不會從生命冊上抹去他的名字，我必在我父和眾天使面前承認他的名。<verse eid="REV 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="REV 3:6"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。』<verse eid="REV 3:6"/></para>
  <para style="s1">給非拉鐵非教會的信</para>
  <para style="p">
    <verse number="7" style="v" sid="REV 3:7"/>「你要寫信告訴<char style="pn">非拉鐵非</char>教會的天使，那位聖潔、真實、拿著大衛的鑰匙、開了門無人能關、關了門無人能開的主說， <verse eid="REV 3:7"/><verse number="8" style="v" sid="REV 3:8"/>『我知道你的行為。你力量微小，卻遵守了我的教導，沒有否認我的名。看啊！我在你面前開了一扇無人能關的門。 <verse eid="REV 3:8"/><verse number="9" style="v" sid="REV 3:9"/>看啊！那些撒旦的會眾自稱是<char style="pn">猶太</char>人，其實他們不是，而是說謊的，我要使他們在你面前俯伏下拜，並知道你是我所愛的。 <verse eid="REV 3:9"/><verse number="10" style="v" sid="REV 3:10"/>因為你遵守我有關堅忍的教導，所以當將來的試煉臨到普天下的人時，我必使你免受磨難。 <verse eid="REV 3:10"/><verse number="11" style="v" sid="REV 3:11"/>我很快就要來了！你要持守所擁有的，免得有人奪去你的冠冕。 <verse eid="REV 3:11"/><verse number="12" style="v" sid="REV 3:12"/>我要使得勝者在我上帝的殿中作棟梁，永不離開。我要將我上帝的名和我上帝聖城的名，就是從天上我上帝那裡降下來的新<char style="pn">耶路撒冷</char>和我自己的新名，都寫在他上面。<verse eid="REV 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 3:13"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。』<verse eid="REV 3:13"/></para>
  <para style="s1">給老底嘉教會的信</para>
  <para style="p">
    <verse number="14" style="v" sid="REV 3:14"/>「你要寫信告訴<char style="pn">老底嘉</char>教會的天使，那位真實<note caller="+" style="f"><char style="fr" closed="false">3·14 </char><char style="ft" closed="false">「真實」希臘文是「阿們」。</char></note>、誠信、無偽的見證人，就是上帝所造萬物的元首說， <verse eid="REV 3:14"/><verse number="15" style="v" sid="REV 3:15"/>『我知道你的行為，你不冷也不熱。我情願你或冷或熱！ <verse eid="REV 3:15"/><verse number="16" style="v" sid="REV 3:16"/>你卻像溫水一樣不冷不熱，我必將你從我口中吐出去！ <verse eid="REV 3:16"/><verse number="17" style="v" sid="REV 3:17"/>你說，我很富有，已經發了財，什麼都不缺。你卻不知道自己困苦、可憐、貧窮、瞎眼、赤身露體。 <verse eid="REV 3:17"/><verse number="18" style="v" sid="REV 3:18"/>我勸你向我買精煉的金子，使你真正富有。你還要向我買白衣穿在身上，好遮蓋你赤身露體的羞辱。你還要向我買眼藥抹眼睛，使你能看見。 <verse eid="REV 3:18"/><verse number="19" style="v" sid="REV 3:19"/>凡我所愛的，我都會責備、管教。因此，你要熱心起來，也要悔改。 <verse eid="REV 3:19"/><verse number="20" style="v" sid="REV 3:20"/>看啊！我站在門外敲門，若有誰聞聲開門，我必進去，我與他，他與我，一同坐席。 <verse eid="REV 3:20"/><verse number="21" style="v" sid="REV 3:21"/>我必讓得勝者與我一同坐在我的寶座上，正如我得勝後與我父一同坐在祂的寶座上一樣。<verse eid="REV 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="REV 3:22"/>「『聖靈對各教會所說的話，凡有耳朵的都應當聽。』」<verse eid="REV 3:22"/></para>
  <chapter eid="REV 3"/>
  <chapter number="4" style="c" sid="REV 4"/>
  <para style="s1">天上的敬拜</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 4:1"/>此後，我再觀看，見天上有一扇門開了，又聽見之前那個像號角般響亮的聲音對我說：「你上這裡來，我要把以後必發生的事指示給你看。」 <verse eid="REV 4:1"/><verse number="2" style="v" sid="REV 4:2"/>我便立刻被聖靈感動，看見天上安設著一個寶座，有一位坐在寶座上， <verse eid="REV 4:2"/><verse number="3" style="v" sid="REV 4:3"/>閃耀著碧玉和紅寶石般的光彩。有一道翡翠般的彩虹圍繞著寶座。 <verse eid="REV 4:3"/><verse number="4" style="v" sid="REV 4:4"/>寶座的周圍設有二十四個座位，有二十四位長老身穿白衣，頭戴金冠，坐在上面。 <verse eid="REV 4:4"/><verse number="5" style="v" sid="REV 4:5"/>從寶座發出閃電、響聲、雷鳴，寶座前面燃燒著七把火炬，代表<note caller="+" style="f"><char style="fr" closed="false">4·5 </char><char style="ft" closed="false">「代表」希臘文是「就是」。</char></note>上帝的七靈。 <verse eid="REV 4:5"/><verse number="6" style="v" sid="REV 4:6"/>寶座前還有一個水晶般的玻璃海，寶座的四周環繞著四個活物，他們前後都長滿了眼睛。 <verse eid="REV 4:6"/><verse number="7" style="v" sid="REV 4:7"/>第一個活物像獅子，第二個像牛犢，第三個有人的面孔，第四個像飛鷹。 <verse eid="REV 4:7"/><verse number="8" style="v" sid="REV 4:8"/>這四個活物各有三對翅膀，翅膀內外都長滿眼睛。他們晝夜不停地說：</para>
  <para style="q1" vid="REV 4:8">「聖哉！聖哉！聖哉！</para>
  <para style="q1" vid="REV 4:8">主上帝是昔在、今在、</para>
  <para style="q1" vid="REV 4:8">以後永在的全能者。」<note caller="+" style="f"><char style="fr" closed="false">4·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 6:3">以賽亞書6·3</ref>。</char></char></note><verse eid="REV 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 4:9"/>每逢這些活物將榮耀、尊貴、感謝獻給坐在寶座上、活到永永遠遠的那位時， <verse eid="REV 4:9"/><verse number="10" style="v" sid="REV 4:10"/>二十四位長老就俯伏在坐寶座的那位面前，敬拜活到永永遠遠的那位，又把他們的冠冕放在寶座前，說：<verse eid="REV 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="REV 4:11"/>「我們的主，我們的上帝，</para>
  <para style="q1" vid="REV 4:11">你配得榮耀、尊貴和權能，</para>
  <para style="q1" vid="REV 4:11">因你創造了萬物，</para>
  <para style="q1" vid="REV 4:11">萬物都因你的旨意被創造而存在。」<verse eid="REV 4:11"/></para>
  <chapter eid="REV 4"/>
  <chapter number="5" style="c" sid="REV 5"/>
  <para style="s1">羔羊與封印的書卷</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 5:1"/>接著，我看見坐在寶座上的那位右手拿著一卷內外寫著字、用七個印封住的書。 <verse eid="REV 5:1"/><verse number="2" style="v" sid="REV 5:2"/>我又看見一位大能天使高聲問道：「誰有資格揭開那七個封印，打開書卷？」 <verse eid="REV 5:2"/><verse number="3" style="v" sid="REV 5:3"/>可是，天上、地上、甚至地底下誰都沒有資格開卷閱讀。 <verse eid="REV 5:3"/><verse number="4" style="v" sid="REV 5:4"/>我見誰都沒有資格開卷閱讀，便放聲大哭。 <verse eid="REV 5:4"/><verse number="5" style="v" sid="REV 5:5"/>有一位長老對我說：「不要哭！看啊，<char style="pn">猶大</char>支派的獅子，<char style="pn">大衛</char>的根已經得勝了，祂能揭開那七個封印，打開書卷。」<verse eid="REV 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="REV 5:6"/>我又看到寶座、四個活物和眾長老之間站著一隻好像是被宰殺過的羔羊。祂有七隻角和七隻眼睛，這些是指被派往普天下的上帝的七靈。 <verse eid="REV 5:6"/><verse number="7" style="v" sid="REV 5:7"/>羔羊走上前去，從坐在寶座上的那位右手中接過書卷。 <verse eid="REV 5:7"/><verse number="8" style="v" sid="REV 5:8"/>祂拿過書卷後，四個活物和二十四位長老就各拿著豎琴和盛滿了香的金香爐，俯伏在羔羊面前。那些香就是眾聖徒的祈禱。 <verse eid="REV 5:8"/><verse number="9" style="v" sid="REV 5:9"/>他們唱著一首新歌：</para>
  <para style="q1" vid="REV 5:9">「你配拿書卷並揭開封印，</para>
  <para style="q1" vid="REV 5:9">因你曾被殺，</para>
  <para style="q1" vid="REV 5:9">用你的血從各部落、各語言族群、各民族、各國家，</para>
  <para style="q1" vid="REV 5:9">將人買贖回來歸給上帝。<verse eid="REV 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="REV 5:10"/>你又使他們成為上帝的國度和祭司，</para>
  <para style="q1" vid="REV 5:10">他們要在地上執掌王權。」<verse eid="REV 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 5:11"/>我又看見寶座、四個活物和眾長老的周圍有千千萬萬的天使，並聽見他們高聲呼喊： <verse eid="REV 5:11"/><verse number="12" style="v" sid="REV 5:12"/>「曾被殺的羔羊配得權柄、財富、智慧、能力、尊貴、榮耀和頌讚！」<verse eid="REV 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 5:13"/>我又聽到天上、地上、地底下和海洋中一切被造之物同聲說：「願頌讚、尊貴、榮耀和權柄都歸給坐在寶座上的那位和羔羊，直到永永遠遠！」 <verse eid="REV 5:13"/><verse number="14" style="v" sid="REV 5:14"/>四個活物就說：「阿們！」眾長老也俯伏敬拜。<verse eid="REV 5:14"/></para>
  <chapter eid="REV 5"/>
  <chapter number="6" style="c" sid="REV 6"/>
  <para style="s1">羔羊揭開前六印</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 6:1"/>然後，我看見羔羊揭開七印中的第一印，那時我聽見四個活物中的一個用如雷的聲音說：「來！」 <verse eid="REV 6:1"/><verse number="2" style="v" sid="REV 6:2"/>我便觀看，見有一匹白馬，馬上的騎士拿著弓，他接受了賜給他的冠冕後，便四處征戰，戰無不勝。<verse eid="REV 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 6:3"/>羔羊揭開第二印時，我聽見第二個活物說：「來！」 <verse eid="REV 6:3"/><verse number="4" style="v" sid="REV 6:4"/>這次出現了一匹紅馬，馬上的騎士獲得權柄，要奪取地上的和平，使人類互相廝殺。 他還獲得一把大刀。<verse eid="REV 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 6:5"/>羔羊揭開第三印的時候，我聽見第三個活物說：「來！」我便觀看，見有一匹黑馬，馬上的騎士手裡拿著天平。 <verse eid="REV 6:5"/><verse number="6" style="v" sid="REV 6:6"/>我又聽見四個活物中好像有聲音說：「一升小麥值一個銀幣<note caller="+" style="f"><char style="fr" closed="false">6·6 </char><char style="ft" closed="false">一個銀幣相當於一天的工錢。</char></note>，三升大麥也值一個銀幣，油和酒都不要糟蹋。」<verse eid="REV 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 6:7"/>羔羊揭開第四印的時候，我聽到第四個活物說：「來！」 <verse eid="REV 6:7"/><verse number="8" style="v" sid="REV 6:8"/>我便觀看，見有一匹淺灰色的馬，馬上騎士的名字叫死亡，陰間緊跟在他後面。他們得到權柄可以用刀劍、饑荒、瘟疫和野獸消滅地上四分之一的人。<verse eid="REV 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 6:9"/>羔羊揭開第五印的時候，我看到祭壇下有許多靈魂，都是為傳揚上帝的道、為祂作見證而被殺的。 <verse eid="REV 6:9"/><verse number="10" style="v" sid="REV 6:10"/>他們大聲喊道：「聖潔真實的主宰啊，你還要等多久才審判地上那些屠殺我們的人，為我們伸冤呢？」 <verse eid="REV 6:10"/><verse number="11" style="v" sid="REV 6:11"/>這時有白袍賜給他們每個人，有聲音告訴他們要再稍候片刻，直到和他們同作奴僕、同被殺害的弟兄姊妹的數目滿了為止。<verse eid="REV 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 6:12"/>羔羊揭開第六印的時候，我看見大地震發生了，太陽變得像黑毛布一樣黑，整個月亮變成血紅色， <verse eid="REV 6:12"/><verse number="13" style="v" sid="REV 6:13"/>天上的星辰都墜落到地上，好像未成熟的無花果被狂風從樹上吹落一般。 <verse eid="REV 6:13"/><verse number="14" style="v" sid="REV 6:14"/>天空也像書卷被捲起來，所有的山嶺和海島都被挪離原位。 <verse eid="REV 6:14"/><verse number="15" style="v" sid="REV 6:15"/>地上的君王、顯要、將領、富豪、權貴、一切奴隸和自由人都躲藏在山洞裡和巖穴間。 <verse eid="REV 6:15"/><verse number="16" style="v" sid="REV 6:16"/>他們哀求群山和巖石，說：「倒下來遮蓋我們吧，我們好躲避寶座上的那位和羔羊的烈怒！ <verse eid="REV 6:16"/><verse number="17" style="v" sid="REV 6:17"/>因為祂們發烈怒的大日子到了，誰能站得住呢？」<verse eid="REV 6:17"/></para>
  <chapter eid="REV 6"/>
  <chapter number="7" style="c" sid="REV 7"/>
  <para style="s1">為上帝的僕人蓋印</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 7:1"/>此後，我看見四位天使分別站在地的四個角落控制著四面的風，使風不再吹向地面、海洋和樹木。 <verse eid="REV 7:1"/><verse number="2" style="v" sid="REV 7:2"/>我又看見一位天使從東方日出之地上來，手裡拿著永活上帝的印。他對那領受權柄能傷害地和海的四位天使大聲說： <verse eid="REV 7:2"/><verse number="3" style="v" sid="REV 7:3"/>「我們在上帝的奴僕額上蓋印之前，你們不可傷害地、海和樹木。」 <verse eid="REV 7:3"/><verse number="4" style="v" sid="REV 7:4"/>我聽見<char style="pn">以色列</char>各支派中蓋了印的共有十四萬四千人： <verse eid="REV 7:4"/><verse number="5" style="v" sid="REV 7:5"/><char style="pn">猶大</char>支派有一萬二千，<char style="pn">呂便</char>支派有一萬二千，<char style="pn">迦得</char>支派有一萬二千， <verse eid="REV 7:5"/><verse number="6" style="v" sid="REV 7:6"/><char style="pn">亞設</char>支派有一萬二千，<char style="pn">拿弗他利</char>支派有一萬二千，<char style="pn">瑪拿西</char>支派有一萬二千， <verse eid="REV 7:6"/><verse number="7" style="v" sid="REV 7:7"/><char style="pn">西緬</char>支派有一萬二千，<char style="pn">利未</char>支派有一萬二千，<char style="pn">以薩迦</char>支派有一萬二千， <verse eid="REV 7:7"/><verse number="8" style="v" sid="REV 7:8"/><char style="pn">西布倫</char>支派有一萬二千，<char style="pn">約瑟</char>支派有一萬二千，<char style="pn">便雅憫</char>支派有一萬二千。<verse eid="REV 7:8"/></para>
  <para style="s1">劫後餘生的上帝子民</para>
  <para style="p">
    <verse number="9" style="v" sid="REV 7:9"/>此後，我觀看，見有一大群人，不可勝數，他們來自各國家、各部落、各民族、各語言族群，身穿白袍，手拿棕樹枝，站在寶座和羔羊面前， <verse eid="REV 7:9"/><verse number="10" style="v" sid="REV 7:10"/>大聲呼喊說：「救恩來自我們坐在寶座上的上帝，也來自羔羊！」 <verse eid="REV 7:10"/><verse number="11" style="v" sid="REV 7:11"/>眾天使都站在寶座、眾長老和四個活物的周圍，在寶座前俯伏敬拜上帝，說： <verse eid="REV 7:11"/><verse number="12" style="v" sid="REV 7:12"/>「阿們！願頌讚、榮耀、智慧、感謝、尊貴、權柄、能力都歸給我們的上帝，直到永永遠遠。阿們！」<verse eid="REV 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 7:13"/>其中一位長老問我：「這些身穿白袍的人是誰？他們從哪裡來？」<verse eid="REV 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="REV 7:14"/>我回答說：「先生，你知道答案。」</para>
  <para style="p" vid="REV 7:14">他便說：「這些都是經過大災難的人，他們用羔羊的血將衣裳洗得潔白。 <verse eid="REV 7:14"/><verse number="15" style="v" sid="REV 7:15"/>因此，他們在上帝的寶座前，在聖殿中不分晝夜地事奉上帝。坐在寶座上的那位要庇護他們。 <verse eid="REV 7:15"/><verse number="16" style="v" sid="REV 7:16"/>他們不會再受饑餓和乾渴的折磨，也不會再受太陽和酷熱的煎熬，<note caller="+" style="f"><char style="fr" closed="false">7·16 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 25:8">以賽亞書25·8</ref>。</char></char></note> <verse eid="REV 7:16"/><verse number="17" style="v" sid="REV 7:17"/>因為在寶座中央的羔羊要作他們的牧人，引導他們到生命的泉水邊，上帝要擦乾他們所有的眼淚。」<note caller="+" style="f"><char style="fr" closed="false">7·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 49:10">以賽亞書49·10</ref>。</char></char></note><verse eid="REV 7:17"/></para>
  <chapter eid="REV 7"/>
  <chapter number="8" style="c" sid="REV 8"/>
  <para style="s1">揭開第七印</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 8:1"/>羔羊揭開第七印時，天上寂靜無聲，約半小時。 <verse eid="REV 8:1"/><verse number="2" style="v" sid="REV 8:2"/>然後，我看見站在上帝面前的七位天使領受了七支號角。<verse eid="REV 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 8:3"/>另一位天使手裡拿著金香爐上前來，站在祭壇旁邊。他接過了許多香，把香和眾聖徒的祈禱一起獻在寶座前的金壇上。 <verse eid="REV 8:3"/><verse number="4" style="v" sid="REV 8:4"/>這香冒出的煙，連同眾聖徒的禱告從那天使的手中向上升到上帝面前。 <verse eid="REV 8:4"/><verse number="5" style="v" sid="REV 8:5"/>天使又拿著香爐，盛滿祭壇的火，將它倒在地上，於是出現雷鳴、巨響、閃電和地震。<verse eid="REV 8:5"/></para>
  <para style="s1">天使吹號</para>
  <para style="p">
    <verse number="6" style="v" sid="REV 8:6"/>這時，那七位拿著號角的天使也預備要吹號。<verse eid="REV 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 8:7"/>第一位天使吹響了號角，有冰雹和火摻雜著血被拋到地上。地的三分之一、樹木的三分之一和一切青草都被燒毀了。<verse eid="REV 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 8:8"/>第二位天使吹響了號角，有一座好像燃燒的大山被扔進海裡。海洋的三分之一變成了血， <verse eid="REV 8:8"/><verse number="9" style="v" sid="REV 8:9"/>海中的活物死了三分之一，船隻也被毀了三分之一。<verse eid="REV 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 8:10"/>第三位天使吹響了號角，有一顆好像火炬般燃燒著的巨星從天上墜落在三分之一的河流和水泉裡。 <verse eid="REV 8:10"/><verse number="11" style="v" sid="REV 8:11"/>這顆星名叫「苦艾」，它使三分之一的水都變苦了，許多人因為喝了這種苦水而死去。<verse eid="REV 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 8:12"/>第四位天使吹響了號角，太陽、月亮和星辰的三分之一都受到重擊，以致失去了三分之一的光輝，於是日間的三分之一黯淡無光，夜間也是如此。 <verse eid="REV 8:12"/><verse number="13" style="v" sid="REV 8:13"/>我又看見有一隻鷹在半空中飛翔，聽見牠大聲宣告：「有禍了！有禍了！世上的居民有禍了！還有三位天使要吹響號角。」<verse eid="REV 8:13"/></para>
  <chapter eid="REV 8"/>
  <chapter number="9" style="c" sid="REV 9"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 9:1"/>第五位天使吹號的時候，我見有一顆星從天上墜落到地上，有無底坑的鑰匙賜給它。 <verse eid="REV 9:1"/><verse number="2" style="v" sid="REV 9:2"/>它打開無底坑時，濃煙從坑裡冒出來，好像大火爐的煙一樣，太陽和天空都變得昏暗了。 <verse eid="REV 9:2"/><verse number="3" style="v" sid="REV 9:3"/>有蝗蟲從煙裡飛出來，落到地上，有地上蠍子的能力賜給牠們。 <verse eid="REV 9:3"/><verse number="4" style="v" sid="REV 9:4"/>牠們奉命不得毀壞地上的青草、樹木和其他植物，只傷害額上沒有上帝印記的人， <verse eid="REV 9:4"/><verse number="5" style="v" sid="REV 9:5"/>但不可殺死他們，只折磨他們五個月。他們受的折磨就像被蠍子蟄到一樣。 <verse eid="REV 9:5"/><verse number="6" style="v" sid="REV 9:6"/>那時候，人求死，卻求不到；想死，死卻躲避他們。<verse eid="REV 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 9:7"/>那些蝗蟲好像預備出征的戰馬一樣，頭上好像戴了金冠，面孔好像人臉， <verse eid="REV 9:7"/><verse number="8" style="v" sid="REV 9:8"/>毛髮好像女人的頭髮，牙齒好像獅子的牙， <verse eid="REV 9:8"/><verse number="9" style="v" sid="REV 9:9"/>胸前有甲，如同鐵甲，鼓動翅膀時聲音如同許多戰馬戰車奔赴戰場。 <verse eid="REV 9:9"/><verse number="10" style="v" sid="REV 9:10"/>牠們像蠍子一樣有帶毒鉤的尾巴，能夠折磨人五個月。 <verse eid="REV 9:10"/><verse number="11" style="v" sid="REV 9:11"/>牠們的王是無底坑的天使，<char style="pn">希伯來</char>文名叫<char style="pn">亞巴頓</char>，<char style="pn">希臘</char>文名叫<char style="pn">亞玻倫</char><note caller="+" style="f"><char style="fr" closed="false">9·11 </char><char style="ft" closed="false">兩個名字的意思都是「毀滅者」。</char></note>。<verse eid="REV 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 9:12"/>第一樣災禍過去了，另外兩樣接踵而來。<verse eid="REV 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 9:13"/>第六位天使吹號的時候，我聽見從上帝面前的金祭壇的四角傳出一個聲音， <verse eid="REV 9:13"/><verse number="14" style="v" sid="REV 9:14"/>對剛才吹號的第六位天使說：「釋放那捆綁在<char style="pn">幼發拉底</char>大河的四位天使！」 <verse eid="REV 9:14"/><verse number="15" style="v" sid="REV 9:15"/>那四位天使就被釋放了，他們為了此年、此月、此日、此刻已經預備好了，要殺掉人類的三分之一。 <verse eid="REV 9:15"/><verse number="16" style="v" sid="REV 9:16"/>我聽見他們共有二億騎兵。 <verse eid="REV 9:16"/><verse number="17" style="v" sid="REV 9:17"/>我在異象中看見了馬和騎士。騎士胸甲的顏色像火焰、紫瑪瑙和硫磺。馬的頭像獅子的頭，口中噴出火、煙和硫磺。 <verse eid="REV 9:17"/><verse number="18" style="v" sid="REV 9:18"/>馬口中噴出的這三樣災害殺死了世上三分之一的人口。 <verse eid="REV 9:18"/><verse number="19" style="v" sid="REV 9:19"/>這些馬的殺傷力不只在口，也在尾巴。牠們的尾巴像蛇，有頭能咬傷人。<verse eid="REV 9:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="REV 9:20"/>其餘沒有被這些災害所殺的人仍怙惡不悛，繼續拜鬼魔和那些用金、銀、銅、石、木所造，不能看、不能聽、不能行走的偶像。 <verse eid="REV 9:20"/><verse number="21" style="v" sid="REV 9:21"/>他們也不肯為自己所犯的兇殺、邪術、淫亂和偷盜悔改。<verse eid="REV 9:21"/></para>
  <chapter eid="REV 9"/>
  <chapter number="10" style="c" sid="REV 10"/>
  <para style="s1">天使與小書卷</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 10:1"/>我看見另一位大能天使從天而降。他身披雲霞，頭頂彩虹，臉如太陽，雙腿如火柱， <verse eid="REV 10:1"/><verse number="2" style="v" sid="REV 10:2"/>手中拿著一卷打開了的小書卷，右腳踏在海中，左腳踏在地上。 <verse eid="REV 10:2"/><verse number="3" style="v" sid="REV 10:3"/>他大聲呼喊，聲如獅吼，呼喊之後有七聲雷鳴。 <verse eid="REV 10:3"/><verse number="4" style="v" sid="REV 10:4"/>我正要將雷鳴的意思記錄下來，就聽見天上有聲音說：「你要封住七聲雷鳴所說的事，別寫下來。」<verse eid="REV 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 10:5"/>我剛才所見的那位腳踏海洋和陸地的天使向天舉起右手， <verse eid="REV 10:5"/><verse number="6" style="v" sid="REV 10:6"/>憑著活到永永遠遠、創造天地海洋和其中一切的上帝起誓說：「必不再耽延了。 <verse eid="REV 10:6"/><verse number="7" style="v" sid="REV 10:7"/>等第七位天使吹響號角時，上帝奧祕的計劃就實現了，正如上帝向祂的奴僕——眾先知所宣告的。」<verse eid="REV 10:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 10:8"/>先前從天上對我說話的聲音又吩咐我：「你去，從那位腳踏海洋陸地的天使手中把展開的小書卷拿來。」<verse eid="REV 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 10:9"/>於是，我走到天使面前，請他將小書卷給我。他對我說：「拿去吃了。你的腹中會感到苦澀，可是你口中會覺得甘甜如蜜。」<note caller="+" style="f"><char style="fr" closed="false">10·9 </char><char style="ft" closed="false"><char style="xt"><ref loc="EZK 3:3">以西結書3·3</ref>。</char></char></note> <verse eid="REV 10:9"/><verse number="10" style="v" sid="REV 10:10"/>我就從天使手中接過小書卷，吃了，口中果然甘甜如蜜，吃完後腹中覺得苦澀。 <verse eid="REV 10:10"/><verse number="11" style="v" sid="REV 10:11"/>那天使又對我說：「你必要再對許多民族、國家、語言族群和君王說預言。」<verse eid="REV 10:11"/></para>
  <chapter eid="REV 10"/>
  <chapter number="11" style="c" sid="REV 11"/>
  <para style="s1">兩位見證人</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 11:1"/>有一根像杖一樣的量桿賜給我，並有聲音吩咐我說：「起來，量一量上帝的殿和祭壇，並數點在殿裡敬拜的人。 <verse eid="REV 11:1"/><verse number="2" style="v" sid="REV 11:2"/>你不用量聖殿的外院，因為這部分已經給了外族人，他們要踐踏聖城四十二個月。 <verse eid="REV 11:2"/><verse number="3" style="v" sid="REV 11:3"/>我要賜權柄給我的兩個見證人，他們將身穿麻衣，傳道一千二百六十天。」<verse eid="REV 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="REV 11:4"/>這兩位見證人就是豎立在世界之主面前的那兩棵橄欖樹和兩座燈臺。<note caller="+" style="f"><char style="fr" closed="false">11·4 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 4:3">撒迦利亞書4·3</ref>、<ref loc="ZEC 4:11">11</ref>、<ref loc="ZEC 4:14">14</ref>。</char></char></note> <verse eid="REV 11:4"/><verse number="5" style="v" sid="REV 11:5"/>若有人要傷害他們，他們便從口中噴出火焰，燒滅敵人；若有人企圖加害他們，必定會這樣被殺。 <verse eid="REV 11:5"/><verse number="6" style="v" sid="REV 11:6"/>他們有權在傳道期間使天關閉無雨，又有權變水為血，並隨時用各種災禍擊打世界。<verse eid="REV 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 11:7"/>當他們做完見證以後，從無底坑上來的獸要和他們交戰，並戰勝他們，把他們殺掉。 <verse eid="REV 11:7"/><verse number="8" style="v" sid="REV 11:8"/>他們便陳屍在大城的街上，這大城按寓意名叫<char style="pn">所多瑪</char>，又名<char style="pn">埃及</char>，是他們的主被釘在十字架上的地方。 <verse eid="REV 11:8"/><verse number="9" style="v" sid="REV 11:9"/>三天半之久，他們的屍體不得埋葬，各民族、各部落、各語言族群、各國家的人都觀看他們的屍體。 <verse eid="REV 11:9"/><verse number="10" style="v" sid="REV 11:10"/>地上萬民都興高采烈，互送禮物，因為這兩位先知曾使地上的人受苦。<verse eid="REV 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 11:11"/>三天半過後，從上帝而來的生命之氣進入二人裡面，他們便站立起來。看見的人都害怕極了。 <verse eid="REV 11:11"/><verse number="12" style="v" sid="REV 11:12"/>接著他們聽見天上有響亮的聲音呼喚他們：「上這裡來！」他們就在敵人的注視下駕雲升上天去。 <verse eid="REV 11:12"/><verse number="13" style="v" sid="REV 11:13"/>就在那一刻，發生了強烈的地震，那座城的十分之一倒塌了，因地震死亡的共七千人，生還者都在恐懼中將榮耀歸給天上的上帝。<verse eid="REV 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="REV 11:14"/>第二樣災難過去了，第三樣災難又接踵而來！<verse eid="REV 11:14"/></para>
  <para style="s1">第七位天使吹號</para>
  <para style="p">
    <verse number="15" style="v" sid="REV 11:15"/>第七位天使吹響了號角，天上有響亮的聲音說：「世上的國度現在已經屬於我們的主和祂所立的基督了。祂要作王，直到永永遠遠。」 <verse eid="REV 11:15"/><verse number="16" style="v" sid="REV 11:16"/>在上帝面前，坐在自己寶座上的二十四位長老都一同俯伏敬拜上帝，說：<verse eid="REV 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="REV 11:17"/>「主啊！昔在、今在的全能上帝啊！</para>
  <para style="q1" vid="REV 11:17">我們感謝你，</para>
  <para style="q1" vid="REV 11:17">因你已執掌大權作王了。<verse eid="REV 11:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="REV 11:18"/>列國曾充滿憤怒，</para>
  <para style="q1" vid="REV 11:18">現在你發烈怒的時候到了。</para>
  <para style="q1" vid="REV 11:18">時候已到，你要審判死人，</para>
  <para style="q1" vid="REV 11:18">你要賞賜你的奴僕、先知、聖徒</para>
  <para style="q1" vid="REV 11:18">和一切不論尊卑敬畏你名的人，</para>
  <para style="q1" vid="REV 11:18">你要毀滅那些毀壞世界的人。」<verse eid="REV 11:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="REV 11:19"/>那時，天上上帝的聖殿敞開了，殿內的約櫃清晰可見，又有閃電、巨響、雷鳴、地震和大冰雹。<verse eid="REV 11:19"/></para>
  <chapter eid="REV 11"/>
  <chapter number="12" style="c" sid="REV 12"/>
  <para style="s1">婦人與巨龍</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 12:1"/>天上出現了一個奇異的景象：有一個婦人，身披太陽，腳踏月亮，頭戴有十二顆星的冠冕。 <verse eid="REV 12:1"/><verse number="2" style="v" sid="REV 12:2"/>她懷孕將產，正因產痛而呼叫。<verse eid="REV 12:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 12:3"/>這時天上出現了另一個奇異的景象：有一條紅色巨龍出現，牠有七頭十角，每個頭上都戴著冠冕。 <verse eid="REV 12:3"/><verse number="4" style="v" sid="REV 12:4"/>牠的尾巴將天上三分之一的星掃落到地上。巨龍站在那正要生產的婦人面前，等著要吃掉她生下來的嬰孩。 <verse eid="REV 12:4"/><verse number="5" style="v" sid="REV 12:5"/>婦人生下一個男嬰，就是將來要用鐵杖治理萬國的。<note caller="+" style="f"><char style="fr" closed="false">12·5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:9">詩篇2·9</ref>。</char></char></note>那男嬰被提到了上帝的寶座那裡， <verse eid="REV 12:5"/><verse number="6" style="v" sid="REV 12:6"/>婦人則逃到曠野，在上帝為她預備的地方被照顧一千二百六十天。<verse eid="REV 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 12:7"/>天上起了戰爭，<char style="pn">米迦勒</char>和他的天使出戰巨龍，巨龍和牠的天使抵抗。 <verse eid="REV 12:7"/><verse number="8" style="v" sid="REV 12:8"/>巨龍落敗，天上再沒有牠們的立足之地， <verse eid="REV 12:8"/><verse number="9" style="v" sid="REV 12:9"/>牠和牠的天使都一同從天上被摔到地上。巨龍就是那古蛇，又名魔鬼或撒旦，是迷惑天下人的。<verse eid="REV 12:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 12:10"/>我聽見天上有響亮的聲音說：「我們上帝的救贖、權能、國度和祂所立的基督的權柄現在來臨了。因為那晝夜不停地在我們上帝面前控告我們弟兄的，已經被摔到地上了。 <verse eid="REV 12:10"/><verse number="11" style="v" sid="REV 12:11"/>弟兄們是靠著羔羊的血和自己所見證的道戰勝了牠，他們沒有貪生怕死。 <verse eid="REV 12:11"/><verse number="12" style="v" sid="REV 12:12"/>因此，諸天和其中的居民都要歡欣雀躍！但大地和海洋有禍了，因為魔鬼知道牠的時日不多了，就怒氣沖沖地下到你們那裡。」<verse eid="REV 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 12:13"/>巨龍見自己被摔到地上，就迫害那先前產下男嬰的婦人。 <verse eid="REV 12:13"/><verse number="14" style="v" sid="REV 12:14"/>但那婦人得到一對巨鷹的翅膀，使她能飛到曠野，去上帝為她預備的地方避難，在那裡被照顧三年半。 <verse eid="REV 12:14"/><verse number="15" style="v" sid="REV 12:15"/>古蛇在婦人身後張口吐出大量的水，如同江河一般，要沖走她， <verse eid="REV 12:15"/><verse number="16" style="v" sid="REV 12:16"/>大地卻幫助她，張口吞了巨龍口中吐出來的大水。 <verse eid="REV 12:16"/><verse number="17" style="v" sid="REV 12:17"/>巨龍大怒，轉而攻擊她的其他兒女，就是那些堅守上帝的命令、為耶穌作見證的人。 <verse eid="REV 12:17"/><verse number="18" style="v" sid="REV 12:18"/>那時巨龍站在海邊的沙地上。<verse eid="REV 12:18"/></para>
  <chapter eid="REV 12"/>
  <chapter number="13" style="c" sid="REV 13"/>
  <para style="s1">兩隻怪獸</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 13:1"/>我又看見一隻怪獸從海中上來，有七頭十角，每隻角上都戴著一個冠冕，每個頭上都寫著褻瀆上帝的名號。 <verse eid="REV 13:1"/><verse number="2" style="v" sid="REV 13:2"/>牠看起來像豹，腳像熊的腳，口像獅子的口。巨龍將自己的能力、王位和大權柄都交給了怪獸。 <verse eid="REV 13:2"/><verse number="3" style="v" sid="REV 13:3"/>我看見怪獸的一個頭似乎受了致命傷，這傷卻復原了。全世界的人都驚奇地跟從了牠。 <verse eid="REV 13:3"/><verse number="4" style="v" sid="REV 13:4"/>他們拜巨龍，因為巨龍將自己的權柄給了怪獸。他們又拜怪獸，說：「誰比得上這獸呢？誰能與牠對抗呢？」 <verse eid="REV 13:4"/><verse number="5" style="v" sid="REV 13:5"/>巨龍又賜給怪獸說狂妄、褻瀆話的口，並給牠權柄可以任意妄為四十二個月。 <verse eid="REV 13:5"/><verse number="6" style="v" sid="REV 13:6"/>怪獸開口褻瀆上帝、祂的名、祂的居所和一切居住在天上的。 <verse eid="REV 13:6"/><verse number="7" style="v" sid="REV 13:7"/>牠又獲准去攻打聖徒，征服他們，並得到權柄制伏各部落、各民族、各語言族群、各國家。 <verse eid="REV 13:7"/><verse number="8" style="v" sid="REV 13:8"/>凡住在地上、自創世以來名字沒有記在被殺羔羊的生命冊上的人，都會拜怪獸。<verse eid="REV 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="REV 13:9"/>凡有耳朵的都應當聽。<verse eid="REV 13:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="REV 13:10"/>該被擄的人必被擄，</para>
  <para style="q1" vid="REV 13:10">該被刀殺的必被刀殺。<note caller="+" style="f"><char style="fr" closed="false">13·10 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 15:2">耶利米書15·2</ref>。</char></char></note></para>
  <para style="m" vid="REV 13:10">因此，聖徒需要堅忍和信心。<verse eid="REV 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 13:11"/>我又看見另一隻怪獸從地裡上來，牠的兩隻角像羔羊的角，說話卻像龍， <verse eid="REV 13:11"/><verse number="12" style="v" sid="REV 13:12"/>在頭一隻怪獸面前行使頭一隻怪獸的一切權柄。牠使世上的人拜曾受了致命傷但已復原的頭一隻怪獸， <verse eid="REV 13:12"/><verse number="13" style="v" sid="REV 13:13"/>又行大奇蹟，當眾叫火從天降到地上。 <verse eid="REV 13:13"/><verse number="14" style="v" sid="REV 13:14"/>牠獲准在頭一隻怪獸面前行奇蹟，藉此迷惑普世的人，並吩咐他們為受了刀傷卻仍然活著的頭一隻怪獸塑像。 <verse eid="REV 13:14"/><verse number="15" style="v" sid="REV 13:15"/>牠又獲准給怪獸的塑像生命氣息，使牠不但能說話，還能使所有不拜那像的人遭害。 <verse eid="REV 13:15"/><verse number="16" style="v" sid="REV 13:16"/>牠又強迫所有的人，不論尊卑、貧富、自由人或奴隸，都在右手或額上接受印記。 <verse eid="REV 13:16"/><verse number="17" style="v" sid="REV 13:17"/>凡沒有蓋上怪獸印記的，就是沒有怪獸的名字或代號的，都不能買賣。 <verse eid="REV 13:17"/><verse number="18" style="v" sid="REV 13:18"/>這裡需要智慧：明哲可以計算那怪獸的代號，因為那是一個人的代號，是六百六十六。<verse eid="REV 13:18"/></para>
  <chapter eid="REV 13"/>
  <chapter number="14" style="c" sid="REV 14"/>
  <para style="s1">天上的新歌</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 14:1"/>我又觀看，見羔羊站在<char style="pn">錫安</char>山上，與祂在一起的有十四萬四千人，他們額上都有祂和祂父的名字。 <verse eid="REV 14:1"/><verse number="2" style="v" sid="REV 14:2"/>我聽見有聲音從天上傳來，像江海澎湃，像雷霆轟鳴，又像琴師彈奏豎琴的聲音。 <verse eid="REV 14:2"/><verse number="3" style="v" sid="REV 14:3"/>他們在寶座前，在四個活物和眾長老面前唱一首新歌。除了從地上被贖出來的十四萬四千人以外，沒有人能學得會這歌。 <verse eid="REV 14:3"/><verse number="4" style="v" sid="REV 14:4"/>這些人從未沾染過婦女，都是童身。無論羔羊往哪裡去，他們都緊隨其後。他們是從世人中被贖出來的，作為初熟的果實獻給上帝和羔羊。 <verse eid="REV 14:4"/><verse number="5" style="v" sid="REV 14:5"/>他們從未說謊，純潔無瑕。<verse eid="REV 14:5"/></para>
  <para style="s1">三位天使的信息</para>
  <para style="p">
    <verse number="6" style="v" sid="REV 14:6"/>我看見另一位天使在空中飛翔，要將永遠的福音傳給地上的各國家、各部落、各語言族群、各民族。 <verse eid="REV 14:6"/><verse number="7" style="v" sid="REV 14:7"/>他大聲說：「要敬畏上帝，歸榮耀給祂，因為祂審判的時候到了。要敬拜造天地、海洋和一切水源的上帝。」<verse eid="REV 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 14:8"/>接著又一位天使說：「<char style="pn">巴比倫</char>大城倒塌了！倒塌了！她曾使萬民喝她淫亂的烈酒。」<note caller="+" style="f"><char style="fr" closed="false">14·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 21:9">以賽亞書21·9</ref>。</char></char></note><verse eid="REV 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 14:9"/>之後，第三位天使高喊：「一切敬拜怪獸和獸像、在手或額上接受獸印的， <verse eid="REV 14:9"/><verse number="10" style="v" sid="REV 14:10"/>都要喝上帝烈怒調製的酒，就是祂怒杯裡毫無摻雜的烈酒。他們要在聖天使和羔羊面前，在火和硫磺中受煎熬。 <verse eid="REV 14:10"/><verse number="11" style="v" sid="REV 14:11"/>他們受煎熬所冒的煙不斷上騰，永無休止。那些拜獸、獸像和接受了獸名印記的人晝夜不得安寧。」 <verse eid="REV 14:11"/><verse number="12" style="v" sid="REV 14:12"/>因此，持守上帝命令和耶穌真道的聖徒需要堅忍。<verse eid="REV 14:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 14:13"/>我聽見天上有聲音說：「你將下面的話寫下來，從今以後，那些為主而死的人有福了！」</para>
  <para style="p" vid="REV 14:13">聖靈說：「是的！他們將得享安息，不再勞苦。他們工作的成果必隨著他們。」<verse eid="REV 14:13"/></para>
  <para style="s1">地上的收割</para>
  <para style="p">
    <verse number="14" style="v" sid="REV 14:14"/>我又觀看，見有一朵白雲，上面坐著的好像是人子，<note caller="+" style="f"><char style="fr" closed="false">14·14 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 7:13">但以理書7·13</ref>。</char></char></note>祂頭戴金冠，手拿鋒利的鐮刀。 <verse eid="REV 14:14"/><verse number="15" style="v" sid="REV 14:15"/>有一位天使從殿中出來，揚聲向坐在雲上的那位說：「揮動你的鐮刀收割吧！地上的莊稼已經熟透了，可以收割了。」 <verse eid="REV 14:15"/><verse number="16" style="v" sid="REV 14:16"/>於是，坐在雲上的那位便向大地揮動鐮刀，把地上的莊稼都收割了。<verse eid="REV 14:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 14:17"/>另一位天使手裡也拿著鋒利的鐮刀從天上的殿中出來。 <verse eid="REV 14:17"/><verse number="18" style="v" sid="REV 14:18"/>又有一位掌管火的天使從祭壇那裡出來，對手拿鐮刀的天使高喊：「揮動你鋒利的鐮刀，收取地上葡萄樹的果實吧！它們已經熟透了。」 <verse eid="REV 14:18"/><verse number="19" style="v" sid="REV 14:19"/>於是，那天使揮動鐮刀，收取了地上的葡萄，拋到上帝烈怒的大榨酒池中。 <verse eid="REV 14:19"/><verse number="20" style="v" sid="REV 14:20"/>葡萄在城外的榨酒池中被踩踏，血從榨酒池中湧出，高至馬的嚼環，流了三百公里<note caller="+" style="f"><char style="fr" closed="false">14·20 </char><char style="ft" closed="false">「三百公里」希臘文是「一千六百司他町」。</char></note>遠。<verse eid="REV 14:20"/></para>
  <chapter eid="REV 14"/>
  <chapter number="15" style="c" sid="REV 15"/>
  <para style="s1">摩西的歌和羔羊的歌</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 15:1"/>我看見天上又有一個宏大奇異的景象，有七位天使掌管著最後的七種災禍，上帝要藉這些災禍發盡祂的烈怒。 <verse eid="REV 15:1"/><verse number="2" style="v" sid="REV 15:2"/>我看見一個好像夾雜著火的玻璃海，玻璃海上站著那些戰勝怪獸、獸像及獸名代號的人。他們手裡拿著上帝所賜的豎琴， <verse eid="REV 15:2"/><verse number="3" style="v" sid="REV 15:3"/>口裡唱著上帝的奴僕<char style="pn">摩西</char>的歌和羔羊的歌：</para>
  <para style="q1" vid="REV 15:3">「全能的主上帝啊，</para>
  <para style="q1" vid="REV 15:3">你的作為偉大奇妙！</para>
  <para style="q1" vid="REV 15:3">萬國的王啊，</para>
  <para style="q1" vid="REV 15:3">你的道路公義真實！<verse eid="REV 15:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="REV 15:4"/>主啊，誰敢不敬畏你，</para>
  <para style="q1" vid="REV 15:4">不歸榮耀給你的名呢？</para>
  <para style="q1" vid="REV 15:4">因為只有你是聖潔的，</para>
  <para style="q1" vid="REV 15:4">萬民都必到你面前敬拜你，</para>
  <para style="q1" vid="REV 15:4">因為你公義的作為已經彰顯出來了。」<verse eid="REV 15:4"/></para>
  <para style="s1">天使降七災</para>
  <para style="p">
    <verse number="5" style="v" sid="REV 15:5"/>此後，我看見天上的聖殿，就是存放約櫃的聖幕打開了。 <verse eid="REV 15:5"/><verse number="6" style="v" sid="REV 15:6"/>那掌管七種災禍的七位天使都從殿中出來，身穿潔白發光的細麻布衣服，胸束金帶。 <verse eid="REV 15:6"/><verse number="7" style="v" sid="REV 15:7"/>四個活物中的一個將七隻金碗分別交給七位天使，碗中盛滿了永活上帝的烈怒。 <verse eid="REV 15:7"/><verse number="8" style="v" sid="REV 15:8"/>殿裡彌漫著上帝的榮耀和權能散發的煙霧，人們必須等到七位天使將七樣災禍降完，才能進入聖殿。<verse eid="REV 15:8"/></para>
  <chapter eid="REV 15"/>
  <chapter number="16" style="c" sid="REV 16"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 16:1"/>我聽見殿中有宏亮的聲音對七位天使說：「去將那盛滿上帝烈怒的七個碗傾倒在地上。」<verse eid="REV 16:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="REV 16:2"/>第一位天使去將碗倒在了地上，那些有怪獸的印記、敬拜獸像的人身上長出可怕的毒瘡。<verse eid="REV 16:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 16:3"/>第二位天使將碗倒在了海洋裡，海水變得像死人的血，海中的活物都死光了。<verse eid="REV 16:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="REV 16:4"/>第三位天使將碗倒在了江河與水泉裡，水就變成了血。 <verse eid="REV 16:4"/><verse number="5" style="v" sid="REV 16:5"/>我聽見掌管眾水的天使說：</para>
  <para style="q1" vid="REV 16:5">「昔在今在的聖者啊！</para>
  <para style="q1" vid="REV 16:5">你是公義的，</para>
  <para style="q1" vid="REV 16:5">因為你施行了審判。<verse eid="REV 16:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="REV 16:6"/>他們流了眾聖徒和先知們的血，</para>
  <para style="q1" vid="REV 16:6">所以你使他們喝血，</para>
  <para style="q1" vid="REV 16:6">這正是他們應得的報應。」<verse eid="REV 16:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="REV 16:7"/>我又聽見從祭壇發出的聲音說：</para>
  <para style="q1" vid="REV 16:7">「是的，全能的主上帝，</para>
  <para style="q1" vid="REV 16:7">你的判決真實公義。」<verse eid="REV 16:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 16:8"/>第四位天使將碗倒在太陽上，使太陽可以用它的火炙烤世人。 <verse eid="REV 16:8"/><verse number="9" style="v" sid="REV 16:9"/>世人被高溫炙烤，就褻瀆掌管這些災禍的上帝的名，他們毫無悔意，不肯歸榮耀給上帝。<verse eid="REV 16:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 16:10"/>第五位天使將碗倒在怪獸的座位上，牠的國便被黑暗籠罩，牠的國民痛苦不堪，咬自己的舌頭。 <verse eid="REV 16:10"/><verse number="11" style="v" sid="REV 16:11"/>他們因為痛苦和毒瘡就褻瀆天上的上帝，不肯為自己的所作所為悔改。<verse eid="REV 16:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 16:12"/>第六位天使將碗倒在<char style="pn">幼發拉底</char>大河上，河水就乾了，為東方各國的王預備了道路。 <verse eid="REV 16:12"/><verse number="13" style="v" sid="REV 16:13"/>我又看見三個像青蛙一樣的污鬼分別從巨龍、怪獸和假先知的口裡跳出來。 <verse eid="REV 16:13"/><verse number="14" style="v" sid="REV 16:14"/>牠們都是鬼魔的靈，能行奇蹟。牠們到普天下召集各王，預備在全能上帝的大日子爭戰。<verse eid="REV 16:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 16:15"/>「看啊！我來的時候像賊一樣。那警醒等候，穿好衣裳的人有福了！他們不會赤身行走，在人前蒙羞。」<verse eid="REV 16:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="REV 16:16"/>三個污鬼把眾王召集到一個<char style="pn">希伯來</char>話叫<char style="pn">哈米吉多頓</char>的地方。<verse eid="REV 16:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 16:17"/>第七位天使將碗倒在空中時，從殿裡的寶座上傳出響亮的聲音說：「成了！」 <verse eid="REV 16:17"/><verse number="18" style="v" sid="REV 16:18"/>隨後雷電交加，伴隨著巨響，還有空前劇烈的大地震。 <verse eid="REV 16:18"/><verse number="19" style="v" sid="REV 16:19"/><char style="pn">巴比倫</char>大城裂作三段，其他各國的城邑也都倒塌了。上帝並沒有忘記<char style="pn">巴比倫</char>大城的罪惡，要把那杯盛滿祂烈怒的酒給她喝。 <verse eid="REV 16:19"/><verse number="20" style="v" sid="REV 16:20"/>海島都沉沒了，山嶺也都不見了， <verse eid="REV 16:20"/><verse number="21" style="v" sid="REV 16:21"/>又有四十公斤重的巨型冰雹從天而降，打在世人身上。世人因為可怕的雹災，就褻瀆上帝。<verse eid="REV 16:21"/></para>
  <chapter eid="REV 16"/>
  <chapter number="17" style="c" sid="REV 17"/>
  <para style="s1">大淫婦的下場</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 17:1"/>拿著七碗的七位天使中有一位前來對我說：「你過來！我要讓你看那坐在眾水之上的大淫婦將要遭受的刑罰。 <verse eid="REV 17:1"/><verse number="2" style="v" sid="REV 17:2"/>地上的君王與她行淫，地上的居民因喝了她淫亂的酒而酩酊大醉。」<verse eid="REV 17:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 17:3"/>那時，我被聖靈感動，被天使帶到曠野，在那裡見到一個婦人騎著一隻朱紅色怪獸。怪獸有七頭十角，渾身寫滿褻瀆上帝的名號。 <verse eid="REV 17:3"/><verse number="4" style="v" sid="REV 17:4"/>那婦人身穿紫色和朱紅色衣服，用黃金、寶石及珍珠裝扮自己。她手中拿著金杯，裡面盛滿了她淫亂可憎的污穢之物。 <verse eid="REV 17:4"/><verse number="5" style="v" sid="REV 17:5"/>在她額上還寫了一個神秘的名號：「大<char style="pn">巴比倫</char>——地上淫婦及可憎事物之母」。 <verse eid="REV 17:5"/><verse number="6" style="v" sid="REV 17:6"/>我又見她醉了，因她喝了眾聖徒的血，就是為耶穌作見證之人的血。</para>
  <para style="p" vid="REV 17:6">我看見她的時候，感到非常驚奇。 <verse eid="REV 17:6"/><verse number="7" style="v" sid="REV 17:7"/>天使對我說：「你為什麼驚奇呢？我要將這婦人和她騎的七頭十角怪獸的奧祕告訴你。 <verse eid="REV 17:7"/><verse number="8" style="v" sid="REV 17:8"/>你看見的這怪獸以前出現過，現今沒有出現，將來要從無底坑上來，然後走向滅亡。凡住在地上、自創世以來名字沒有記在生命冊上的人，都因見到這只從前出現過、現今沒有出現、將來會再出現的怪獸而感到驚奇。 <verse eid="REV 17:8"/><verse number="9" style="v" sid="REV 17:9"/>這裡需要智慧才能明白，牠的七個頭是指那婦人坐鎮的七座山，又指七個王。 <verse eid="REV 17:9"/><verse number="10" style="v" sid="REV 17:10"/>其中五個已經衰亡，一個還在，另外一個還未來到，他來後只能短暫存留。 <verse eid="REV 17:10"/><verse number="11" style="v" sid="REV 17:11"/>那從前出現過、現今沒有出現的怪獸是第八個王，他是七個王之一，也要走向滅亡。 <verse eid="REV 17:11"/><verse number="12" style="v" sid="REV 17:12"/>你看見的那十個角是指另外十個還沒有得勢的王，他們將取得王權和那怪獸一同統治短暫的一段時期。 <verse eid="REV 17:12"/><verse number="13" style="v" sid="REV 17:13"/>他們一致同意把自己所有的能力和權柄交給那怪獸。 <verse eid="REV 17:13"/><verse number="14" style="v" sid="REV 17:14"/>他們將與羔羊交戰，但羔羊必勝過他們，因為羔羊是萬主之主，萬王之王。那些跟隨羔羊的是被呼召、蒙揀選、忠心耿耿的人。」<verse eid="REV 17:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 17:15"/>天使又對我說：「你看見的那淫婦所坐的眾水是指來自各民族、各國家、各語言族群的人。 <verse eid="REV 17:15"/><verse number="16" style="v" sid="REV 17:16"/>怪獸和你看見的十角必憎恨那淫婦，使她赤身露體、景況淒涼。牠們要吃她的肉，最後用火將她燒盡。 <verse eid="REV 17:16"/><verse number="17" style="v" sid="REV 17:17"/>眾王同心將政權交給怪獸，直到上帝的話都應驗。因為上帝使他們定意這樣做，好完成祂的旨意。 <verse eid="REV 17:17"/><verse number="18" style="v" sid="REV 17:18"/>你看見的那婦人就是那掌管世上眾王的大城。」<verse eid="REV 17:18"/></para>
  <chapter eid="REV 17"/>
  <chapter number="18" style="c" sid="REV 18"/>
  <para style="s1">巴比倫的下場</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 18:1"/>此後，我看見另一位執掌大權的天使從天而降，他的榮光照亮了大地。 <verse eid="REV 18:1"/><verse number="2" style="v" sid="REV 18:2"/>他用強有力的聲音喊道：</para>
  <para style="q1" vid="REV 18:2">「<char style="pn">巴比倫</char>大城倒塌了！倒塌了！<note caller="+" style="f" category="dup"><char style="fr" closed="false">18·2 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 21:9">以賽亞書21·9</ref>。</char></char></note></para>
  <para style="q1" vid="REV 18:2">她成了鬼魔的住處，</para>
  <para style="q1" vid="REV 18:2">各樣污穢之靈的巢穴，</para>
  <para style="q1" vid="REV 18:2">各樣污穢之鳥的老巢，</para>
  <para style="q1" vid="REV 18:2">各樣污穢可憎之獸的老窩。<verse eid="REV 18:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="REV 18:3"/>因為列國都喝了她淫亂的烈酒。</para>
  <para style="q1" vid="REV 18:3">地上的君王與她通姦，</para>
  <para style="q1" vid="REV 18:3">地上的商人也因她窮奢極侈的生活而發了財。」<verse eid="REV 18:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="REV 18:4"/>我聽見天上又有一個聲音說：</para>
  <para style="q1" vid="REV 18:4">「我的子民啊，離開那城，<note caller="+" style="f"><char style="fr" closed="false">18·4 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 51:45">耶利米書51·45</ref>。</char></char></note></para>
  <para style="q1" vid="REV 18:4">以免沾染她的罪惡，</para>
  <para style="q1" vid="REV 18:4">受她所受的災禍。<verse eid="REV 18:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="REV 18:5"/>因為她已經罪惡滔天，</para>
  <para style="q1" vid="REV 18:5">上帝沒有忘記她的不義。<verse eid="REV 18:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="REV 18:6"/>她怎樣待人，</para>
  <para style="q1" vid="REV 18:6">也要怎樣待她，</para>
  <para style="q1" vid="REV 18:6">要按她所做的加倍地報應她，</para>
  <para style="q1" vid="REV 18:6">用她調酒的杯加倍地調給她喝。<verse eid="REV 18:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="REV 18:7"/>她過去怎樣自炫自耀、</para>
  <para style="q1" vid="REV 18:7">奢華荒淫，</para>
  <para style="q1" vid="REV 18:7">現在也要讓她怎樣痛苦哀傷。</para>
  <para style="q1" vid="REV 18:7">因為她心裡說，</para>
  <para style="q1" vid="REV 18:7">『我貴為女王，不是寡婦，</para>
  <para style="q1" vid="REV 18:7">絕不會經歷哀傷。』<note caller="+" style="f"><char style="fr" closed="false">18·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 47:7">以賽亞書47·7</ref>、<ref loc="ISA 47:8">8</ref>。</char></char></note><verse eid="REV 18:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="REV 18:8"/>所以在一天之內，</para>
  <para style="q1" vid="REV 18:8">她的災禍，就是死亡、</para>
  <para style="q1" vid="REV 18:8">哀傷和饑荒要同時臨到她身上。</para>
  <para style="q1" vid="REV 18:8">她要被火燒盡，</para>
  <para style="q1" vid="REV 18:8">因為審判她的主上帝大有能力。<verse eid="REV 18:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 18:9"/>「地上曾與她通姦、一同奢華享樂的君王目睹焚燒她的煙，必為她哭泣哀號。 <verse eid="REV 18:9"/><verse number="10" style="v" sid="REV 18:10"/>他們對她所受的災禍充滿恐懼，就遠遠地站著說，</para>
  <para style="q1" vid="REV 18:10">「『雄偉堅固的<char style="pn">巴比倫</char>城啊，</para>
  <para style="q1" vid="REV 18:10">有禍了！有禍了！</para>
  <para style="q1" vid="REV 18:10">因為審判頃刻間臨到你了。』<verse eid="REV 18:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 18:11"/>「地上的商人也為她痛哭哀傷，因為再也沒有人購買他們的貨物了。 <verse eid="REV 18:11"/><verse number="12" style="v" sid="REV 18:12"/>他們的金、銀、寶石、珍珠、細麻布、紫布、絲綢、朱紅色布、各種香木、象牙器具，貴重木材、銅、鐵、大理石製品， <verse eid="REV 18:12"/><verse number="13" style="v" sid="REV 18:13"/>以及肉桂、荳蔻、香料、香膏、乳香、酒、油、細麵粉、小麥、牛、羊、馬、車、僕婢和人口都沒有人購買了。 <verse eid="REV 18:13"/><verse number="14" style="v" sid="REV 18:14"/>他們呼喊，『你貪愛的美物已離你而去了，一切珍饈美味和奢華之物都消失殆盡，無影無蹤。』<verse eid="REV 18:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 18:15"/>「靠販賣這些貨物給她而致富的商人對她所受的災禍充滿恐懼，就站在遠處為她哀傷哭號， <verse eid="REV 18:15"/><verse number="16" style="v" sid="REV 18:16"/>說，『身穿紫色和朱紅色細麻布衣服，並用黃金、寶石、珍珠為裝飾的大城啊，有禍了！有禍了！ <verse eid="REV 18:16"/><verse number="17" style="v" sid="REV 18:17"/>因為頃刻間你這一切的繁華都化為烏有了。』所有船主、船客、水手及靠海為生的人都遠遠地站著， <verse eid="REV 18:17"/><verse number="18" style="v" sid="REV 18:18"/>看見燒她的煙，就高喊，『有哪一座城能與這座大城相比呢？』 <verse eid="REV 18:18"/><verse number="19" style="v" sid="REV 18:19"/>他們又把塵土撒在頭上，哀傷哭泣，高喊，</para>
  <para style="q1" vid="REV 18:19">「『這大城啊，有禍了！有禍了！</para>
  <para style="q1" vid="REV 18:19">所有經營航運的都因她的奢華而發了財，</para>
  <para style="q1" vid="REV 18:19">可是頃刻間她卻淪為廢墟了！』<verse eid="REV 18:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="REV 18:20"/>上天啊，</para>
  <para style="q1" vid="REV 18:20">眾聖徒、眾使徒和眾先知啊，</para>
  <para style="q1" vid="REV 18:20">為她的下場歡喜吧！</para>
  <para style="q1" vid="REV 18:20">因為上帝已經對她下了判決，</para>
  <para style="q1" vid="REV 18:20">為你們伸冤了。」<verse eid="REV 18:20"/></para>
  <para style="m">
    <verse number="21" style="v" sid="REV 18:21"/>這時，有一位大能天使舉起一塊像大磨石的石頭扔進海裡，說：</para>
  <para style="q1" vid="REV 18:21">「<char style="pn">巴比倫</char>大城也必這樣被用力扔下去，</para>
  <para style="q1" vid="REV 18:21">消失得無影無蹤。<verse eid="REV 18:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="REV 18:22"/>在你那裡，</para>
  <para style="q1" vid="REV 18:22">再也聽不見彈琴作樂、</para>
  <para style="q1" vid="REV 18:22">弄笛吹號的聲音了，</para>
  <para style="q1" vid="REV 18:22">再也找不到能工巧匠了，</para>
  <para style="q1" vid="REV 18:22">再也聽不到推磨的聲音了，<verse eid="REV 18:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="REV 18:23"/>再也看不到閃耀的燈光了，</para>
  <para style="q1" vid="REV 18:23">再也聽不見新郎新娘的聲音了。</para>
  <para style="q1" vid="REV 18:23">因為你的商人在世上顯赫一時，</para>
  <para style="q1" vid="REV 18:23">萬國都被你的邪術迷惑，<verse eid="REV 18:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="REV 18:24"/>你的城內流了眾先知、</para>
  <para style="q1" vid="REV 18:24">眾聖徒和地上一切被殺之人的血。」<verse eid="REV 18:24"/></para>
  <chapter eid="REV 18"/>
  <chapter number="19" style="c" sid="REV 19"/>
  <para style="s1">天上的讚美</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 19:1"/>此後，我聽見天上好像有一大群人在呼喊：「哈利路亞<note caller="+" style="f"><char style="fr" closed="false">19·1 </char><char style="ft" closed="false">「哈利路亞」意思是「要讚美上帝」。</char></note>！救贖、榮耀和權能都歸於我們的上帝！ <verse eid="REV 19:1"/><verse number="2" style="v" sid="REV 19:2"/>因為祂的審判真實公義，祂懲罰了那用淫亂敗壞世界的大淫婦，為那些被她殺害的奴僕伸冤。」 <verse eid="REV 19:2"/><verse number="3" style="v" sid="REV 19:3"/>他們又歡呼說：「哈利路亞！焚燒大淫婦的煙不斷上騰，直到永永遠遠。」 <verse eid="REV 19:3"/><verse number="4" style="v" sid="REV 19:4"/>那二十四位長老和四個活物也俯伏敬拜坐在寶座上的上帝，說：「阿們！哈利路亞！」<verse eid="REV 19:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 19:5"/>這時從寶座那裡發出聲音，說：「上帝所有的奴僕和一切敬畏祂的人，無論尊卑，都要讚美我們的上帝！」 <verse eid="REV 19:5"/><verse number="6" style="v" sid="REV 19:6"/>我聽見有聲音好像一大群人的呼喊聲，又像洪濤，也像雷鳴，說：「哈利路亞！因為我們的主，全能的上帝已經執掌王權了。 <verse eid="REV 19:6"/><verse number="7" style="v" sid="REV 19:7"/>我們要歡喜快樂，歸榮耀給祂，因為羔羊的婚期到了，祂的新娘已預備妥當， <verse eid="REV 19:7"/><verse number="8" style="v" sid="REV 19:8"/>獲准穿上光亮潔白的細麻衣。」這細麻衣代表聖徒的義行。<verse eid="REV 19:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 19:9"/>天使吩咐我說：「你要寫下來，被邀請參加羔羊婚宴的人有福了！」他又說：「這是上帝說的，千真萬確。」 <verse eid="REV 19:9"/><verse number="10" style="v" sid="REV 19:10"/>我俯伏在他腳前要拜他，他卻說：「千萬不可！我和你並那些為耶穌作見證的弟兄姊妹同是上帝的奴僕。你要敬拜上帝，因為預言的真諦<note caller="+" style="f"><char style="fr" closed="false">19·10 </char><char style="ft" closed="false">「真諦」或譯「靈」。</char></note>就是為耶穌作見證。」<verse eid="REV 19:10"/></para>
  <para style="s1">白馬騎士</para>
  <para style="p">
    <verse number="11" style="v" sid="REV 19:11"/>我看見天開了，有一匹白馬出來，馬上的騎士名叫「誠信真實」，祂憑公義審判和爭戰。 <verse eid="REV 19:11"/><verse number="12" style="v" sid="REV 19:12"/>祂雙目如炬，頭上戴了許多冠冕，身上寫著一個只有祂自己才明白的名字。 <verse eid="REV 19:12"/><verse number="13" style="v" sid="REV 19:13"/>祂穿著被血浸透的衣服，祂的名字是「上帝的道」。 <verse eid="REV 19:13"/><verse number="14" style="v" sid="REV 19:14"/>眾天軍穿著潔白的細麻衣，騎著白馬跟隨祂。 <verse eid="REV 19:14"/><verse number="15" style="v" sid="REV 19:15"/>祂口中吐出一把利劍，可以攻擊列國。祂必用鐵杖統治他們，<note caller="+" style="f"><char style="fr" closed="false">19·15 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:9">詩篇2·9</ref>。</char></char></note>祂必踩踏盛滿全能上帝之烈怒的榨酒池。 <verse eid="REV 19:15"/><verse number="16" style="v" sid="REV 19:16"/>祂的衣服和大腿上都寫著祂的名號：「萬王之王，萬主之主。」<verse eid="REV 19:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 19:17"/>我又看見一位天使站在太陽裡，對空中飛翔的鳥大聲呼喚：「來吧！一起來參加上帝的盛宴， <verse eid="REV 19:17"/><verse number="18" style="v" sid="REV 19:18"/>一同吃君王、將軍、勇士、馬匹、騎士和所有人的肉吧，無論他們是自由人還是奴隸，尊貴還是卑賤。」<verse eid="REV 19:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="REV 19:19"/>我看見那怪獸、地上的眾王及其軍隊聚集起來，與白馬騎士和祂的軍隊作戰。 <verse eid="REV 19:19"/><verse number="20" style="v" sid="REV 19:20"/>怪獸被俘虜了，在怪獸面前行奇蹟的假先知也一同被擒了。這假先知曾用奇蹟迷惑那些蓋了獸印、敬拜獸像的人。他和怪獸一同被活活地扔進硫磺火湖裡。 <verse eid="REV 19:20"/><verse number="21" style="v" sid="REV 19:21"/>其餘的被白馬騎士口中的利劍所殺，飛鳥飽餐了他們的肉。<verse eid="REV 19:21"/></para>
  <chapter eid="REV 19"/>
  <chapter number="20" style="c" sid="REV 20"/>
  <para style="s1">捆綁魔鬼一千年</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 20:1"/>我又看見一位天使從天而降，手裡拿著無底坑的鑰匙和一條大鎖鏈。 <verse eid="REV 20:1"/><verse number="2" style="v" sid="REV 20:2"/>他捉住巨龍，就是那古蛇，又名魔鬼或撒旦，將牠捆綁一千年。 <verse eid="REV 20:2"/><verse number="3" style="v" sid="REV 20:3"/>他把牠扔進無底坑裡關起來，加上封印，使牠不能再迷惑列國。一千年期滿後，牠必暫時被釋放。<verse eid="REV 20:3"/></para>
  <para style="s1">同掌王權一千年</para>
  <para style="p">
    <verse number="4" style="v" sid="REV 20:4"/>我看見許多寶座，上面坐著的人得到了審判的權柄。我又看見那些為耶穌作見證、為了上帝的道而被斬首之人的靈魂。他們沒有拜獸和獸像，額上或手上也沒有蓋獸印。他們都一同復活，與基督同掌王權一千年。 <verse eid="REV 20:4"/><verse number="5" style="v" sid="REV 20:5"/>這是第一次的復活。其餘已死的人要等到那一千年過去後，才會復活。 <verse eid="REV 20:5"/><verse number="6" style="v" sid="REV 20:6"/>有份於第一次復活的人是有福的，是聖潔的，他們不在第二次死亡的權勢之下。他們必作上帝和基督的祭司，並與祂共掌王權一千年。<verse eid="REV 20:6"/></para>
  <para style="s1">魔鬼的最終下場</para>
  <para style="p">
    <verse number="7" style="v" sid="REV 20:7"/>那一千年過後，撒旦會從被監禁的地方得到釋放。 <verse eid="REV 20:7"/><verse number="8" style="v" sid="REV 20:8"/>牠會再度迷惑天下萬國，就是<char style="pn">歌革</char>和<char style="pn">瑪各</char>，召集他們打仗，軍隊的數目多如海沙。 <verse eid="REV 20:8"/><verse number="9" style="v" sid="REV 20:9"/>他們大軍壓境，佈滿大地，將聖徒的陣營和上帝所愛的城團團圍住。那時烈火從天而降，燒滅了他們。 <verse eid="REV 20:9"/><verse number="10" style="v" sid="REV 20:10"/>那迷惑他們的魔鬼被扔進了怪獸和假先知所待的硫磺火湖中，在那裡晝夜受苦，直到永永遠遠！<verse eid="REV 20:10"/></para>
  <para style="s1">最後的審判</para>
  <para style="p">
    <verse number="11" style="v" sid="REV 20:11"/>我又看見一個白色的大寶座和坐在上面的那位。在祂面前，天地都逃避了，消失得無影無蹤。 <verse eid="REV 20:11"/><verse number="12" style="v" sid="REV 20:12"/>我又看見死去的人，不論尊卑，都站在寶座前面。案卷都展開了，另有一卷，就是生命冊也打開了。死去的人都要憑案卷中有關他們行為的記錄受審判。 <verse eid="REV 20:12"/><verse number="13" style="v" sid="REV 20:13"/>海洋、死亡和陰間都交出了它們裡面的死人，使他們按著各人的行為受審判。 <verse eid="REV 20:13"/><verse number="14" style="v" sid="REV 20:14"/>之後，死亡和陰間也被扔進火湖裡，這火湖就是第二次的死。 <verse eid="REV 20:14"/><verse number="15" style="v" sid="REV 20:15"/>名字沒有記在生命冊上的都要被扔進火湖裡。<verse eid="REV 20:15"/></para>
  <chapter eid="REV 20"/>
  <chapter number="21" style="c" sid="REV 21"/>
  <para style="s1">新天新地</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 21:1"/>接著我看見一個新天新地，<note caller="+" style="f"><char style="fr" closed="false">21·1 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 65:17">以賽亞書65·17</ref>。</char></char></note>因為以前的天地都消逝了，海洋也不復存在了。 <verse eid="REV 21:1"/><verse number="2" style="v" sid="REV 21:2"/>我又看見聖城新<char style="pn">耶路撒冷</char>從天上的上帝那裡降下，預備好了，像妝飾整齊等候新郎的新娘。 <verse eid="REV 21:2"/><verse number="3" style="v" sid="REV 21:3"/>我聽見從寶座中傳來響亮的聲音說：「看啊！上帝的居所設立在人間，祂要與人同住。他們要成為祂的子民，上帝要親自與他們同在，作他們的上帝。 <verse eid="REV 21:3"/><verse number="4" style="v" sid="REV 21:4"/>上帝要擦乾他們所有的眼淚，再沒有死亡、憂傷、哭泣和痛苦，因為以前的事都已成過去。」<note caller="+" style="f"><char style="fr" closed="false">21·4 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 25:8">以賽亞書25·8</ref>。</char></char></note><verse eid="REV 21:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 21:5"/>坐在寶座上的那位說：「看啊！我已經將一切都更新了。你要將這一切記錄下來，因為這些話真實可信。」 <verse eid="REV 21:5"/><verse number="6" style="v" sid="REV 21:6"/>祂又對我說：「一切都成了！我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char>；我是開始，我是終結。我要將生命泉的水白白賜給口渴的人。 <verse eid="REV 21:6"/><verse number="7" style="v" sid="REV 21:7"/>得勝者必承受這一切福分，我要作他的上帝，他要作我的兒子。 <verse eid="REV 21:7"/><verse number="8" style="v" sid="REV 21:8"/>至於那些膽怯的、不信的、行為可憎的、殺人的、淫亂的、行邪術的、拜偶像的和所有說謊的，他們的結局是被扔進硫磺火湖裡，這就是第二次的死。」<verse eid="REV 21:8"/></para>
  <para style="s1">新耶路撒冷</para>
  <para style="p">
    <verse number="9" style="v" sid="REV 21:9"/>七位天使手裡拿著盛滿最後七災的七個碗，其中有一位來對我說：「你來，我要將新娘，就是羔羊的妻子指給你看。」 <verse eid="REV 21:9"/><verse number="10" style="v" sid="REV 21:10"/>我被聖靈感動，天使帶著我到一座高大的山上，將從天上的上帝那裡降下的聖城<char style="pn">耶路撒冷</char>指給我看。 <verse eid="REV 21:10"/><verse number="11" style="v" sid="REV 21:11"/>城中充滿上帝的榮光，璀璨如貴重的寶石，晶瑩如碧玉。 <verse eid="REV 21:11"/><verse number="12-13" style="v" sid="REV 21:12-13"/>城牆高大，有十二個城門，東、北、南、西每面三個門，每個城門都有一位天使把守，門上寫著<char style="pn">以色列</char>十二支派的名字。 <verse eid="REV 21:12-13"/><verse number="14" style="v" sid="REV 21:14"/>城牆共有十二塊基石，基石上有羔羊的十二位使徒的名字。<verse eid="REV 21:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 21:15"/>那和我說話的天使拿了一根金量桿要丈量聖城、城牆和城門。 <verse eid="REV 21:15"/><verse number="16" style="v" sid="REV 21:16"/>聖城是正方形的，長寬相等。天使用量桿丈量那城，長、寬、高都是兩千二百公里<note caller="+" style="f"><char style="fr" closed="false">21·16 </char><char style="ft" closed="false">「兩千二百公里」希臘文是「一萬二千司他町」。</char></note>。 <verse eid="REV 21:16"/><verse number="17" style="v" sid="REV 21:17"/>他又丈量了城牆，按人的尺寸，也是天使的尺寸來算，是六十五米<note caller="+" style="f"><char style="fr" closed="false">21·17 </char><char style="ft" closed="false">「六十五米」希臘文是「一百四十四肘」。</char></note>厚。 <verse eid="REV 21:17"/><verse number="18" style="v" sid="REV 21:18"/>城牆是用碧玉砌成的，城本身是用純金造的，跟玻璃一樣明淨。 <verse eid="REV 21:18"/><verse number="19" style="v" sid="REV 21:19"/>城牆的基石用各種寶石裝飾：第一塊基石是碧玉，第二塊是藍寶石，第三塊是綠瑪瑙，第四塊是綠寶石， <verse eid="REV 21:19"/><verse number="20" style="v" sid="REV 21:20"/>第五塊是紅瑪瑙，第六塊是紅寶石，第七塊是橄欖石，第八塊是水蒼玉，第九塊是黃寶石，第十塊是翡翠，第十一塊是紫瑪瑙，第十二塊是紫晶。<verse eid="REV 21:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="REV 21:21"/>十二個城門是用十二顆珍珠造的，每一個城門都是一顆珍珠，城中的街道是純金的，好像透明的玻璃一樣。<verse eid="REV 21:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="REV 21:22"/>我看見城中沒有聖殿，因為全能的主上帝和羔羊就是聖城的殿。 <verse eid="REV 21:22"/><verse number="23" style="v" sid="REV 21:23"/>聖城裡不需要太陽和月亮的光照耀，因為有上帝的榮光照耀，羔羊就是聖城的燈。 <verse eid="REV 21:23"/><verse number="24" style="v" sid="REV 21:24"/>萬民要在聖城的光中行走，地上的君王也要將他們的榮耀帶進聖城。 <verse eid="REV 21:24"/><verse number="25" style="v" sid="REV 21:25"/>城門整天都開著，那裡沒有黑夜。 <verse eid="REV 21:25"/><verse number="26" style="v" sid="REV 21:26"/>人們將列國的榮耀和尊貴帶進聖城。 <verse eid="REV 21:26"/><verse number="27" style="v" sid="REV 21:27"/>所有污穢的、做可憎之事的、撒謊的都不得進入聖城。唯有名字記錄在羔羊的生命冊上的人才有資格進去。<verse eid="REV 21:27"/></para>
  <chapter eid="REV 21"/>
  <chapter number="22" style="c" sid="REV 22"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 22:1"/>天使又讓我看一道流淌著生命水的河，清澈如水晶，從上帝和羔羊的寶座那裡流出， <verse eid="REV 22:1"/><verse number="2" style="v" sid="REV 22:2"/>從城內的大街中間穿過，河兩岸有結十二種果子的生命樹，每個月都結果子，葉子能醫治萬民。 <verse eid="REV 22:2"/><verse number="3" style="v" sid="REV 22:3"/>再也沒有咒詛，城裡有上帝和羔羊的寶座，祂的奴僕都要事奉祂。 <verse eid="REV 22:3"/><verse number="4" style="v" sid="REV 22:4"/>他們必見上帝的面，上帝的名字必印在他們的額上。 <verse eid="REV 22:4"/><verse number="5" style="v" sid="REV 22:5"/>再沒有黑夜，也不需要燈光和陽光，因為主上帝必作他們的光。他們要執掌王權直到永永遠遠。<verse eid="REV 22:5"/></para>
  <para style="s1">基督的再來</para>
  <para style="p">
    <verse number="6" style="v" sid="REV 22:6"/>天使對我說：「這些話真實可靠。賜聖靈感動眾先知的主上帝已差遣祂的天使，將很快必發生的事指示給祂的奴僕們。」<verse eid="REV 22:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 22:7"/>「看啊，我快要來了。遵行這書中預言的人有福了！」<verse eid="REV 22:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 22:8"/>以上都是我<char style="pn">約翰</char>的所見所聞。我耳聞目睹這些事後，就俯伏敬拜讓我看這些事的天使。 <verse eid="REV 22:8"/><verse number="9" style="v" sid="REV 22:9"/>天使對我說：「千萬不可！我與你、你的眾先知弟兄和那些遵行這書上話語的人同是上帝的奴僕，你要敬拜上帝。」<verse eid="REV 22:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 22:10"/>他又對我說：「不可封住這卷書上的預言，因為時候快到了。 <verse eid="REV 22:10"/><verse number="11" style="v" sid="REV 22:11"/>不義的，讓他繼續不義；污穢的，讓他繼續污穢；公義的，讓他保持公義；聖潔的，讓他保持聖潔。」<verse eid="REV 22:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 22:12"/>「看啊，我快要來了，賞罰在我，我要按各人的行為施行賞罰。 <verse eid="REV 22:12"/><verse number="13" style="v" sid="REV 22:13"/>我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char>；我是首先的，我是末後的；我是開始，我是終結。 <verse eid="REV 22:13"/><verse number="14" style="v" sid="REV 22:14"/>那些洗淨自己衣裳的人有福了！他們有權得生命樹的果子，也可以從城門進入城中。 <verse eid="REV 22:14"/><verse number="15" style="v" sid="REV 22:15"/>那些如同惡犬的敗類、行邪術的、淫亂的、殺人的、拜偶像的和一切喜歡弄虛作假的，都要被拒之城外。 <verse eid="REV 22:15"/><verse number="16" style="v" sid="REV 22:16"/>我耶穌差遣我的天使到眾教會，向你們證明這些事。我是<char style="pn">大衛</char>的根，也是<char style="pn">大衛</char>的後裔，又是明亮的晨星。」<verse eid="REV 22:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 22:17"/>聖靈和新娘都說：「來吧！」聽見的也要說：「來吧！」口渴的，讓他來吧！願意的，讓他白白地享用生命水吧！<verse eid="REV 22:17"/></para>
  <para style="s1">警告</para>
  <para style="p">
    <verse number="18" style="v" sid="REV 22:18"/>我警告所有聽見這書上預言的人：如果誰在這書上增添什麼，上帝必將這書上所記載的災禍加在他身上； <verse eid="REV 22:18"/><verse number="19" style="v" sid="REV 22:19"/>如果有人從這預言書上刪減什麼，上帝必使他無份於這書上所記載的生命樹和聖城。<verse eid="REV 22:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="REV 22:20"/>那位證明這些事的說：「是的，我快要來了。」阿們！主耶穌啊，我願你來！<verse eid="REV 22:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="REV 22:21"/>願主耶穌的恩典與眾聖徒同在。阿們！<verse eid="REV 22:21"/></para>
  <chapter eid="REV 22"/>
</usx>
