<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ROM" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">羅馬書</para>
  <para style="toc1">羅馬書</para>
  <para style="toc2">羅馬書</para>
  <para style="toc3">羅</para>
  <para style="mt1">羅馬書</para>
  <chapter number="1" style="c" sid="ROM 1"/>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 1:1"/>我是基督耶穌的奴僕<char style="pn">保羅</char>，蒙召作使徒，特為傳上帝的福音。 <verse eid="ROM 1:1"/><verse number="2" style="v" sid="ROM 1:2"/>這福音是上帝從前藉著眾先知在聖經中應許的， <verse eid="ROM 1:2"/><verse number="3" style="v" sid="ROM 1:3"/>講的是上帝的兒子——我們主耶穌基督的事。從肉身來看，祂是<char style="pn">大衛</char>的後裔； <verse eid="ROM 1:3"/><verse number="4" style="v" sid="ROM 1:4"/>從聖潔的靈來看，祂從死裡復活，用大能顯明自己是上帝的兒子。 <verse eid="ROM 1:4"/><verse number="5" style="v" sid="ROM 1:5"/>我們從祂領受了恩典並成為使徒，要帶領萬族的人信從祂，使祂的名得榮耀。 <verse eid="ROM 1:5"/><verse number="6" style="v" sid="ROM 1:6"/>你們也是其中蒙召信從耶穌基督的人。 <verse eid="ROM 1:6"/><verse number="7" style="v" sid="ROM 1:7"/>我問候所有住在<char style="pn">羅馬</char>、上帝所愛、蒙召做聖徒的人。願我們的父上帝和主耶穌基督賜給你們恩典和平安！<verse eid="ROM 1:7"/></para>
  <para style="s1">保羅渴望去羅馬</para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 1:8"/>首先，我藉著耶穌基督為各位感謝我的上帝，因為你們的信心正在傳遍天下。 <verse eid="ROM 1:8"/><verse number="9-10" style="v" sid="ROM 1:9-10"/>我在祂兒子的福音事工上全心事奉的上帝可以為我作見證：我如何在禱告中常常想到你們，並求上帝讓我照祂的旨意最終能去你們那裡。 <verse eid="ROM 1:9-10"/><verse number="11" style="v" sid="ROM 1:11"/>因為我實在想見你們，好將一些屬靈的恩賜分給你們，使你們堅固， <verse eid="ROM 1:11"/><verse number="12" style="v" sid="ROM 1:12"/>也可以說是藉著我們彼此的信心互相激勵。<verse eid="ROM 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 1:13"/>弟兄姊妹，我希望你們知道，我曾多次計劃去你們那裡，要在你們中間收穫一些福音的果子，像在其他外族人中一樣，只是至今仍有攔阻。 <verse eid="ROM 1:13"/><verse number="14" style="v" sid="ROM 1:14"/>不論是<char style="pn">希臘</char>人和非<char style="pn">希臘</char>人<note caller="+" style="f"><char style="fr" closed="false">1·14 </char><char style="ft" closed="false">「非希臘人」希臘文是「未開化的人」，指在希臘、羅馬文化影響圈之外的人。</char></note>、智者和愚人，我對他們都有義務。 <verse eid="ROM 1:14"/><verse number="15" style="v" sid="ROM 1:15"/>所以，我也切望能將福音傳給你們在<char style="pn">羅馬</char>的人。<verse eid="ROM 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ROM 1:16"/>我不以福音為恥，因為這福音是上帝的大能，要拯救一切相信的人，先是<char style="pn">猶太</char>人，然後是<char style="pn">希臘</char>人。 <verse eid="ROM 1:16"/><verse number="17" style="v" sid="ROM 1:17"/>這福音顯明了上帝的義，這義始於信，終於信，正如聖經上說：「義人必靠信心而活。」<note caller="+" style="f"><char style="fr" closed="false">1·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">哈巴谷書2·4</ref>。</char></char></note><verse eid="ROM 1:17"/></para>
  <para style="s1">人類的罪惡</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 1:18"/>上帝的烈怒從天上降下，要懲罰一切心中無神、行為不義的人，就是以不義壓制真理的人。 <verse eid="ROM 1:18"/><verse number="19" style="v" sid="ROM 1:19"/>有關上帝的事情，可以讓人類知道的都已經顯而易見，因為上帝已經向人類顯明了。 <verse eid="ROM 1:19"/><verse number="20" style="v" sid="ROM 1:20"/>自從創造天地以來，上帝永恆的大能和神性是明明可知的，雖然肉眼看不見，但透過受造之物就可以領悟，使人無法推諉。 <verse eid="ROM 1:20"/><verse number="21" style="v" sid="ROM 1:21"/>他們雖然明知有上帝，卻不把祂當作上帝來榮耀歸祂，也不感謝祂。他們的思想因此變得荒謬無用，無知的心也變得昏暗不明。 <verse eid="ROM 1:21"/><verse number="22" style="v" sid="ROM 1:22"/>他們自以為聰明，其實愚不可及， <verse eid="ROM 1:22"/><verse number="23" style="v" sid="ROM 1:23"/>以必朽的人、飛禽、走獸和爬蟲的形像來取代永恆上帝的榮耀。<verse eid="ROM 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ROM 1:24"/>因此，上帝任憑他們隨從內心的情慾行污穢的事，玷污彼此的身體。 <verse eid="ROM 1:24"/><verse number="25" style="v" sid="ROM 1:25"/>他們把上帝的真理當作謊言，祭拜、供奉受造之物，卻不敬拜、事奉造物主。主是永遠值得稱頌的。阿們！<verse eid="ROM 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="ROM 1:26"/>因此，上帝任憑他們放縱可恥的情慾。女人放棄正常的兩性關係，做出變態反常的事。 <verse eid="ROM 1:26"/><verse number="27" style="v" sid="ROM 1:27"/>同樣，男人也背棄了和女人正常的兩性關係，男與男彼此慾火焚燒，做出羞恥不堪的事。他們必因變態而遭受應得的報應。<verse eid="ROM 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 1:28"/>既然他們故意不認識上帝，上帝就任憑他們心思敗壞，做不當做的事。 <verse eid="ROM 1:28"/><verse number="29" style="v" sid="ROM 1:29"/>他們心裡塞滿了各種不義、邪惡、貪婪、陰險、嫉妒、兇殺、紛爭、詭詐和惡毒，他們說長道短、 <verse eid="ROM 1:29"/><verse number="30" style="v" sid="ROM 1:30"/>造謠中傷、怨恨上帝、欺侮別人、心驕氣傲、自高自大、無惡不作、違背父母、 <verse eid="ROM 1:30"/><verse number="31" style="v" sid="ROM 1:31"/>愚鈍無知、言而無信、無情無義、毫無憐憫。 <verse eid="ROM 1:31"/><verse number="32" style="v" sid="ROM 1:32"/>他們明明知道，按上帝公義的法則，做這些事的人該死，不但執迷不悟，還喜歡別人跟他們同流合污。<verse eid="ROM 1:32"/></para>
  <chapter eid="ROM 1"/>
  <chapter number="2" style="c" sid="ROM 2"/>
  <para style="s1">上帝公義的審判</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 2:1"/>因此，你這論斷人的啊，不管你是誰，都難逃罪責。你在什麼事上論斷別人，就在什麼事上定了自己的罪，因為你論斷別人，自己卻在做同樣的事。 <verse eid="ROM 2:1"/><verse number="2" style="v" sid="ROM 2:2"/>我們都知道，上帝必按真理審判做這些事的人。 <verse eid="ROM 2:2"/><verse number="3" style="v" sid="ROM 2:3"/>你這人啊，你論斷別人，自己卻做同樣的事，你以為自己能逃脫上帝的審判嗎？ <verse eid="ROM 2:3"/><verse number="4" style="v" sid="ROM 2:4"/>還是你藐視祂深厚的慈愛、寬容和忍耐，不知道祂的慈愛是要引導你悔改嗎？ <verse eid="ROM 2:4"/><verse number="5" style="v" sid="ROM 2:5"/>你這樣硬著心不肯悔改，等於是在為自己積蓄烈怒，上帝的烈怒必在祂施行公義審判的日子臨到你。 <verse eid="ROM 2:5"/><verse number="6" style="v" sid="ROM 2:6"/>上帝必照各人的行為施行賞罰。<note caller="+" style="f"><char style="fr" closed="false">2·6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 62:12">詩篇62·12</ref>；<ref loc="PRO 24:12">箴言24·12</ref>。</char></char></note> <verse eid="ROM 2:6"/><verse number="7" style="v" sid="ROM 2:7"/>凡是恆心行善、尋求榮耀、尊貴和永恆福分的人，祂要把永生賜給他們； <verse eid="ROM 2:7"/><verse number="8" style="v" sid="ROM 2:8"/>凡是自私自利、違背真理、行為不義的人，祂的烈怒和怒氣要降在他們身上。 <verse eid="ROM 2:8"/><verse number="9" style="v" sid="ROM 2:9"/>一切作惡之人必受患難和痛苦，先是<char style="pn">猶太</char>人，然後是<char style="pn">希臘</char>人。 <verse eid="ROM 2:9"/><verse number="10" style="v" sid="ROM 2:10"/>一切行善之人必享榮耀、尊貴和平安，先是<char style="pn">猶太</char>人，然後是<char style="pn">希臘</char>人。 <verse eid="ROM 2:10"/><verse number="11" style="v" sid="ROM 2:11"/>因為上帝不偏待人。<verse eid="ROM 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 2:12"/>沒有上帝律法的人若犯罪，雖然不按律法受審判，仍要滅亡；有上帝律法的人若犯罪，必按律法受審判。 <verse eid="ROM 2:12"/><verse number="13" style="v" sid="ROM 2:13"/>因為在上帝面前，不是僅僅聽到律法的人是義人，而是遵行律法的人才能被稱為義人。 <verse eid="ROM 2:13"/><verse number="14" style="v" sid="ROM 2:14"/>沒有律法的外族人若順著天性做合乎律法的事，他們雖然沒有律法，自己就是自己的律法。 <verse eid="ROM 2:14"/><verse number="15" style="v" sid="ROM 2:15"/>這表明律法的要求刻在他們心裡，他們的良心也可以作見證，並且他們的思想有時指控他們，有時為他們辯護。 <verse eid="ROM 2:15"/><verse number="16" style="v" sid="ROM 2:16"/>按照我所傳的福音，到了審判之日，上帝要藉著耶穌基督審判人一切隱祕的事。<verse eid="ROM 2:16"/></para>
  <para style="s1">猶太人與律法</para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 2:17"/>你自稱是<char style="pn">猶太</char>人，倚仗上帝所賜的律法，自誇與上帝有特別的關係； <verse eid="ROM 2:17"/><verse number="18" style="v" sid="ROM 2:18"/>你受過律法的教導，知道上帝的旨意，能明辨是非； <verse eid="ROM 2:18"/><verse number="19" style="v" sid="ROM 2:19"/>你自信可以做盲人的嚮導、黑暗中的人的光、 <verse eid="ROM 2:19"/><verse number="20" style="v" sid="ROM 2:20"/>愚昧人的師傅、小孩子的老師，因為你從律法中得到了知識和真理。 <verse eid="ROM 2:20"/><verse number="21" style="v" sid="ROM 2:21"/>那麼，你這教導別人的，為什麼不教導自己呢？你教導人不可偷盜，自己卻偷盜嗎？ <verse eid="ROM 2:21"/><verse number="22" style="v" sid="ROM 2:22"/>你告訴他人不可通姦，自己卻通姦嗎？你憎惡偶像，自己卻去偷廟裡的東西嗎？ <verse eid="ROM 2:22"/><verse number="23" style="v" sid="ROM 2:23"/>你以律法自誇，自己卻違背律法羞辱上帝嗎？ <verse eid="ROM 2:23"/><verse number="24" style="v" sid="ROM 2:24"/>正如聖經上說：「因你們的緣故，上帝的名在外族人中受到褻瀆！」<note caller="+" style="f"><char style="fr" closed="false">2·24 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 52:5">以賽亞書52·5</ref>；<ref loc="EZK 36:22">以西結書36·22</ref>。</char></char></note><verse eid="ROM 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 2:25"/>如果你遵行律法，割禮才有價值；如果你違背律法，受了割禮也如同未受割禮。 <verse eid="ROM 2:25"/><verse number="26" style="v" sid="ROM 2:26"/>如果未受割禮的人遵行律法的教導，他豈不算是受了割禮嗎？ <verse eid="ROM 2:26"/><verse number="27" style="v" sid="ROM 2:27"/>身體未受割禮卻遵行律法的人，必審判你這有律法條文、受了割禮卻違背律法的人。 <verse eid="ROM 2:27"/><verse number="28" style="v" sid="ROM 2:28"/>因為徒具外表的<char style="pn">猶太</char>人不是真正的<char style="pn">猶太</char>人，身體上的割禮也不是真正的割禮。 <verse eid="ROM 2:28"/><verse number="29" style="v" sid="ROM 2:29"/>唯有從心裡做<char style="pn">猶太</char>人的才是真<char style="pn">猶太</char>人，真割禮是藉著聖靈在心裡受的割禮，不在於律法條文。這樣的人得到的稱讚不是從人來的，而是從上帝來的。<verse eid="ROM 2:29"/></para>
  <chapter eid="ROM 2"/>
  <chapter number="3" style="c" sid="ROM 3"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 3:1"/>那麼，<char style="pn">猶太</char>人有什麼長處呢？割禮有什麼價值呢？ <verse eid="ROM 3:1"/><verse number="2" style="v" sid="ROM 3:2"/>其實在各方面有很多好處！首先，上帝的聖言託付給了<char style="pn">猶太</char>人。 <verse eid="ROM 3:2"/><verse number="3" style="v" sid="ROM 3:3"/>雖然有些人不信，但那有什麼關係呢？難道上帝的信實可靠會因他們的不信而化為無有嗎？ <verse eid="ROM 3:3"/><verse number="4" style="v" sid="ROM 3:4"/>當然不會！縱然人人都撒謊，上帝仍然真實可靠。正如聖經上說：</para>
  <para style="q1" vid="ROM 3:4">「你的判語證明你是公義的；</para>
  <para style="q1" vid="ROM 3:4">你雖被人控告，卻終必得勝。」<note caller="+" style="f"><char style="fr" closed="false">3·4 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 51:4">詩篇51·4</ref>。</char></char></note><verse eid="ROM 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 3:5"/>我姑且用人的觀點說：「如果我們的不義反襯出上帝的公義，我們該怎麼說呢？上帝向我們發怒是祂不公正嗎？」 <verse eid="ROM 3:5"/><verse number="6" style="v" sid="ROM 3:6"/>當然不是！若是這樣，上帝怎麼能審判這世界呢？ <verse eid="ROM 3:6"/><verse number="7" style="v" sid="ROM 3:7"/>也許有人說：「如果我們的虛謊凸顯出上帝的真實，增加祂的榮耀，為什麼祂還要把我們當作罪人審判呢？」 <verse eid="ROM 3:7"/><verse number="8" style="v" sid="ROM 3:8"/>為什麼不乾脆說「我們作惡吧，好成就善事」？有人毀謗我們，說我們傳這種道理。這些人受審判是罪有應得！<verse eid="ROM 3:8"/></para>
  <para style="s1">沒有義人</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 3:9"/>那麼，我們<char style="pn">猶太</char>人比別人優越嗎？絕對不是！我們已經說過，無論是<char style="pn">猶太</char>人還是<char style="pn">希臘</char>人，所有的人都在罪的權勢之下。 <verse eid="ROM 3:9"/><verse number="10" style="v" sid="ROM 3:10"/>正如聖經上說：</para>
  <para style="q1" vid="ROM 3:10">「沒有義人，連一個也沒有，<verse eid="ROM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ROM 3:11"/>沒有人明白，沒有人尋求上帝。<verse eid="ROM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ROM 3:12"/>人人偏離正道，變得毫無價值。</para>
  <para style="q1" vid="ROM 3:12">無人行善，連一個也沒有。<note caller="+" style="f"><char style="fr" closed="false">3·12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 14:1-3">詩篇14·1‑3</ref>；<ref loc="PSA 53:1-3">53·1‑3</ref>；<ref loc="ECC 7:20">傳道書7·20</ref>。</char></char></note><verse eid="ROM 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ROM 3:13"/>他們的喉嚨是敞開的墳墓，</para>
  <para style="q1" vid="ROM 3:13">舌頭上盡是詭詐，<note caller="+" style="f"><char style="fr" closed="false">3·13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 5:9">詩篇5·9</ref>。</char></char></note></para>
  <para style="q1" vid="ROM 3:13">嘴唇有蛇的毒液，<note caller="+" style="f"><char style="fr" closed="false">3·13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 140:3">詩篇140·3</ref>。</char></char></note><verse eid="ROM 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ROM 3:14"/>滿口咒詛，言語惡毒；<note caller="+" style="f"><char style="fr" closed="false">3·14 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 10:7">詩篇10·7</ref>。</char></char></note><verse eid="ROM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ROM 3:15"/>殺人流血，腳步飛快；<verse eid="ROM 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ROM 3:16"/>所到之處，大肆毀滅；<verse eid="ROM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ROM 3:17"/>他們不知道平安之路；<note caller="+" style="f"><char style="fr" closed="false">3·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 59:7">以賽亞書59·7</ref>、<ref loc="ISA 59:8">8</ref>。</char></char></note><verse eid="ROM 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ROM 3:18"/>他們眼中對上帝毫無畏懼。」<note caller="+" style="f"><char style="fr" closed="false">3·18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 36:1">詩篇36·1</ref>。</char></char></note><verse eid="ROM 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 3:19"/>我們知道律法所講的都是針對律法之下的人，好叫所有的人都無話可說，使全世界都伏在上帝的審判之下。 <verse eid="ROM 3:19"/><verse number="20" style="v" sid="ROM 3:20"/>因為無人能夠靠遵行律法被上帝稱為義人，律法的本意是要使人知罪。<verse eid="ROM 3:20"/></para>
  <para style="s1">因信稱義</para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 3:21"/>但如今，上帝的義在律法以外顯明出來，有律法和眾先知作見證。 <verse eid="ROM 3:21"/><verse number="22" style="v" sid="ROM 3:22"/>人只要信耶穌基督，就可以被上帝稱為義人，沒有一個人例外。 <verse eid="ROM 3:22"/><verse number="23" style="v" sid="ROM 3:23"/>因為世人都犯了罪，虧缺上帝的榮耀， <verse eid="ROM 3:23"/><verse number="24" style="v" sid="ROM 3:24"/>但蒙上帝的恩典，靠著基督耶穌的救贖，就被無條件地稱為義人。 <verse eid="ROM 3:24"/><verse number="25" style="v" sid="ROM 3:25"/>上帝藉基督耶穌所流的血使祂成為贖罪祭，讓人憑信心領受。這是為了顯明上帝的義，因為祂用忍耐的心寬容人過去的罪， <verse eid="ROM 3:25"/><verse number="26" style="v" sid="ROM 3:26"/>好在現今顯明祂的義，使人知道祂是公義的，祂也稱信耶穌的為義人。<verse eid="ROM 3:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="ROM 3:27"/>既然如此，我們哪裡能誇口呢？當然沒有可誇的。靠什麼方法讓人不能誇口呢？靠遵行律法嗎？不是！是靠信主的方法。 <verse eid="ROM 3:27"/><verse number="28" style="v" sid="ROM 3:28"/>因為我們堅信人被稱為義人是藉著信，不是靠遵行律法。 <verse eid="ROM 3:28"/><verse number="29" style="v" sid="ROM 3:29"/>難道上帝只是<char style="pn">猶太</char>人的上帝嗎？祂不也是外族人的上帝嗎？祂當然也是外族人的上帝。 <verse eid="ROM 3:29"/><verse number="30" style="v" sid="ROM 3:30"/>因為上帝只有一位，祂本著信稱受割禮的人為義人，也本著信稱未受割禮的人為義人。 <verse eid="ROM 3:30"/><verse number="31" style="v" sid="ROM 3:31"/>這麼說來，我們是藉著信廢掉上帝的律法嗎？當然不是！我們反倒是鞏固律法。<verse eid="ROM 3:31"/></para>
  <chapter eid="ROM 3"/>
  <chapter number="4" style="c" sid="ROM 4"/>
  <para style="s1">亞伯拉罕的榜樣</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 4:1"/>那麼，從我們的先祖<char style="pn">亞伯拉罕</char>身上，我們學到什麼呢？ <verse eid="ROM 4:1"/><verse number="2" style="v" sid="ROM 4:2"/><char style="pn">亞伯拉罕</char>如果是因行為而被稱為義人，就可以誇口了，但他在上帝面前沒有可誇的。 <verse eid="ROM 4:2"/><verse number="3" style="v" sid="ROM 4:3"/>聖經上不是說<char style="pn">「亞伯拉罕</char>信上帝，就被算為義人」<note caller="+" style="f"><char style="fr" closed="false">4·3 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">創世記15·6</ref>。</char></char></note>嗎？ <verse eid="ROM 4:3"/><verse number="4" style="v" sid="ROM 4:4"/>人工作得來的工錢不算是恩典，是應得的。 <verse eid="ROM 4:4"/><verse number="5" style="v" sid="ROM 4:5"/>但人不靠行為，只信稱不敬虔之人為義人的上帝，他就因信而被算為義人。 <verse eid="ROM 4:5"/><verse number="6" style="v" sid="ROM 4:6"/><char style="pn">大衛</char>也說不靠行為被上帝算為義人的人有福了，他說： <verse eid="ROM 4:6"/><verse number="7" style="v" sid="ROM 4:7"/>「過犯得到赦免、罪惡被遮蓋的人有福了。 <verse eid="ROM 4:7"/><verse number="8" style="v" sid="ROM 4:8"/>不被主算為有罪的人有福了。」<note caller="+" style="f"><char style="fr" closed="false">4·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 32:1">詩篇32·1</ref>、<ref loc="PSA 32:2">2</ref>。</char></char></note><verse eid="ROM 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 4:9"/>那麼，這種福分只給受割禮的人嗎？還是也給沒有受割禮的人呢？因為我們說，<char style="pn">亞伯拉罕</char>信上帝，就被算為義人。 <verse eid="ROM 4:9"/><verse number="10" style="v" sid="ROM 4:10"/>他究竟是怎麼被算為義人的呢？是他受割禮以前呢？還是以後呢？不是以後，而是以前。 <verse eid="ROM 4:10"/><verse number="11" style="v" sid="ROM 4:11"/>他後來受割禮只不過是一個記號，表明他在受割禮前已經因信被稱為義人了。他因此成為一切未受割禮的信徒之父，使這些信徒也可以被算為義人。 <verse eid="ROM 4:11"/><verse number="12" style="v" sid="ROM 4:12"/>他也做了受割禮之人的父，這些人不只是受了割禮，還跟隨我們先祖<char style="pn">亞伯拉罕</char>的腳步，效法他在未受割禮時的信心。<verse eid="ROM 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 4:13"/>上帝應許將世界賜給<char style="pn">亞伯拉罕</char>和他的子孫，不是因為<char style="pn">亞伯拉罕</char>遵行了律法，而是因為他因信被稱為義人。 <verse eid="ROM 4:13"/><verse number="14" style="v" sid="ROM 4:14"/>如果只有遵行律法的人才可以承受應許，信心就沒有價值，上帝的應許也就落了空。 <verse eid="ROM 4:14"/><verse number="15" style="v" sid="ROM 4:15"/>因為有律法，就有刑罰；哪裡沒有律法，哪裡就沒有違法的事。 <verse eid="ROM 4:15"/><verse number="16" style="v" sid="ROM 4:16"/>所以，上帝的應許是藉著人的信心賜下的，好叫這一切都是出於上帝的恩典，確保應許歸給所有<char style="pn">亞伯拉罕</char>的子孫，不單是律法之下的人，也包括一切效法<char style="pn">亞伯拉罕</char>信心的人。 <verse eid="ROM 4:16"/><verse number="17" style="v" sid="ROM 4:17"/><char style="pn">亞伯拉罕</char>在上帝面前是我們所有人的父，正如聖經上說：「我已立你為萬族之父。」<note caller="+" style="f"><char style="fr" closed="false">4·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 17:5">創世記17·5</ref>。</char></char></note>他所信的上帝是能夠使死人復活、使無變有的上帝。<verse eid="ROM 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 4:18"/>他在毫無指望的情況下仍然滿懷盼望地相信上帝的應許，因而成為「萬族之父」<note caller="+" style="f"><char style="fr" closed="false">4·18 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:5">創世記15·5</ref>。</char></char></note>，正如上帝的應許：「你的後裔必這麼多。」 <verse eid="ROM 4:18"/><verse number="19" style="v" sid="ROM 4:19"/>那時他將近百歲，知道自己的身體如同已死，<char style="pn">撒拉</char>也已經不能生育，但他的信心仍然沒有動搖。 <verse eid="ROM 4:19"/><verse number="20" style="v" sid="ROM 4:20"/>他沒有因不信而懷疑上帝的應許，反倒信心更加堅定，將榮耀歸給上帝， <verse eid="ROM 4:20"/><verse number="21" style="v" sid="ROM 4:21"/>完全相信上帝必能實現祂的應許。 <verse eid="ROM 4:21"/><verse number="22" style="v" sid="ROM 4:22"/>所以，他因信被算為義人。 <verse eid="ROM 4:22"/><verse number="23" style="v" sid="ROM 4:23"/>「他被算為義人」這句話不單單是寫給他的， <verse eid="ROM 4:23"/><verse number="24" style="v" sid="ROM 4:24"/>也是寫給我們的。我們相信使我們主耶穌從死裡復活的上帝，所以必被算為義人。 <verse eid="ROM 4:24"/><verse number="25" style="v" sid="ROM 4:25"/>耶穌受害而死是為了我們的過犯，祂復活是為了使我們被稱為義人。<verse eid="ROM 4:25"/></para>
  <chapter eid="ROM 4"/>
  <chapter number="5" style="c" sid="ROM 5"/>
  <para style="s1">與上帝和好</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 5:1"/>我們既然因信被稱為義人，就藉著我們的主耶穌基督與上帝和好了。 <verse eid="ROM 5:1"/><verse number="2" style="v" sid="ROM 5:2"/>我們又靠著祂，藉著信進入現在所站的這恩典中，歡歡喜喜地盼望分享上帝的榮耀。 <verse eid="ROM 5:2"/><verse number="3" style="v" sid="ROM 5:3"/>不但如此，我們在苦難中也歡喜，因為知道苦難使人生忍耐， <verse eid="ROM 5:3"/><verse number="4" style="v" sid="ROM 5:4"/>忍耐生品格，品格生盼望。 <verse eid="ROM 5:4"/><verse number="5" style="v" sid="ROM 5:5"/>這種盼望不會落空，因為上帝的愛藉著所賜給我們的聖靈已傾注在我們心中。<verse eid="ROM 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 5:6"/>當我們還軟弱無助的時候，基督就在所定的日期為罪人死了。 <verse eid="ROM 5:6"/><verse number="7" style="v" sid="ROM 5:7"/>為義人死，是罕見的；為好人死，也許有敢做的； <verse eid="ROM 5:7"/><verse number="8" style="v" sid="ROM 5:8"/>但基督卻在我們還做罪人的時候為我們死！上帝的愛就這樣顯明了。<verse eid="ROM 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 5:9"/>現在，我們既然因基督所流的血被稱為義人，豈不更要靠著祂免受上帝的烈怒嗎？ <verse eid="ROM 5:9"/><verse number="10" style="v" sid="ROM 5:10"/>我們如果還與上帝為敵的時候，尚且可以藉著祂兒子的死亡與祂和好，和好之後豈不更要藉著祂兒子的生命得到拯救嗎？ <verse eid="ROM 5:10"/><verse number="11" style="v" sid="ROM 5:11"/>不但如此，我們藉著主耶穌基督與上帝和好之後，還要藉著祂以上帝為樂。<verse eid="ROM 5:11"/></para>
  <para style="s1">亞當與基督</para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 5:12"/>因此，罪怎樣從一個人進入世界並帶來死亡，死亡也怎樣臨到世人，因為世人都犯了罪。 <verse eid="ROM 5:12"/><verse number="13" style="v" sid="ROM 5:13"/>沒有律法之前，罪已經在世上；但沒有律法，罪也不算為罪。 <verse eid="ROM 5:13"/><verse number="14" style="v" sid="ROM 5:14"/>其實，從<char style="pn">亞當</char>到<char style="pn">摩西</char>的時代，死亡一直轄制著人類，甚至連那些不與<char style="pn">亞當</char>犯同樣罪的人也不能倖免。<char style="pn">亞當</char>是將要來的那位的預表。<verse eid="ROM 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ROM 5:15"/>然而，上帝的洪恩遠超過<char style="pn">亞當</char>的過犯。若因這一人的過犯，眾人都要死亡，那麼上帝的恩典，也就是通過耶穌基督一人所賜的恩典，豈不要更豐富地臨到眾人嗎？ <verse eid="ROM 5:15"/><verse number="16" style="v" sid="ROM 5:16"/>再者，上帝的恩賜不同於一人犯罪的後果。因為隨一人犯罪而來的審判使人被定罪，隨累累過犯而來的恩賜使人被稱為義人。 <verse eid="ROM 5:16"/><verse number="17" style="v" sid="ROM 5:17"/>若因一人的過犯，死亡就藉著這人作了王，那麼接受上帝洪恩又得到祂所賜之義的人，豈不更要藉著耶穌基督一人在生命中作王嗎？<verse eid="ROM 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 5:18"/>如此說來，因為一次過犯，眾人都被定罪；照樣，因為一次義行，眾人都被稱為義人，得到生命。 <verse eid="ROM 5:18"/><verse number="19" style="v" sid="ROM 5:19"/>因為一人的悖逆，眾人成為罪人；照樣，因為一人的順服，眾人將被稱為義人。 <verse eid="ROM 5:19"/><verse number="20" style="v" sid="ROM 5:20"/>律法的頒佈，使過犯更多地顯出來，只是哪裡的罪越多，哪裡的恩典就越豐富。 <verse eid="ROM 5:20"/><verse number="21" style="v" sid="ROM 5:21"/>所以，罪怎樣掌權帶來死亡<note caller="+" style="f"><char style="fr" closed="false">5·21 </char><char style="ft" closed="false">「罪怎樣掌權帶來死亡」或譯「罪怎樣藉著死亡掌權」。</char></note>，恩典也照樣藉著義掌權，為要藉著我們主耶穌基督帶來永生。<verse eid="ROM 5:21"/></para>
  <chapter eid="ROM 5"/>
  <chapter number="6" style="c" sid="ROM 6"/>
  <para style="s1">與基督同死同活</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 6:1"/>那麼，我們該怎麼說呢？我們可以繼續犯罪，使恩典更豐富嗎？ <verse eid="ROM 6:1"/><verse number="2" style="v" sid="ROM 6:2"/>當然不可！我們既然向罪死了，豈可繼續活在罪中？ <verse eid="ROM 6:2"/><verse number="3" style="v" sid="ROM 6:3"/>難道你們不知道，我們受洗歸屬基督耶穌是和祂一同死嗎？ <verse eid="ROM 6:3"/><verse number="4" style="v" sid="ROM 6:4"/>所以，我們藉著洗禮和祂同死同埋葬了，為要行事為人有新生命的樣式，正如基督藉著父的榮耀從死裡復活一樣。<verse eid="ROM 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 6:5"/>我們如果已經在基督的死亡上與祂聯合，也必在祂的復活上與祂聯合。 <verse eid="ROM 6:5"/><verse number="6" style="v" sid="ROM 6:6"/>我們知道，我們的舊人已經和祂一同被釘在十字架上，使轄制我們身體的罪失去力量，使我們不再做罪的奴隸。 <verse eid="ROM 6:6"/><verse number="7" style="v" sid="ROM 6:7"/>因為死去的人已經脫離了罪。<verse eid="ROM 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 6:8"/>我們如果已經與基督同死，相信也必與祂同活。 <verse eid="ROM 6:8"/><verse number="9" style="v" sid="ROM 6:9"/>因為我們知道，基督既然從死裡復活了，就不會再死，死亡也不能再控制祂。 <verse eid="ROM 6:9"/><verse number="10" style="v" sid="ROM 6:10"/>祂死，是向罪死，只死一次；祂活，卻是向上帝活著。 <verse eid="ROM 6:10"/><verse number="11" style="v" sid="ROM 6:11"/>同樣，你們在基督耶穌裡應當看自己是向罪死了，向上帝活著。<verse eid="ROM 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 6:12"/>所以，不要讓罪轄制你們必死的身體，使你們順從身體的私慾。 <verse eid="ROM 6:12"/><verse number="13" style="v" sid="ROM 6:13"/>也不要將你們的肢體獻給罪作不義的工具，而是要像一個從死裡復活的人將自己獻給上帝，把你們的肢體獻給上帝作義的工具。 <verse eid="ROM 6:13"/><verse number="14" style="v" sid="ROM 6:14"/>罪不能再主宰你們，因為你們已經不在律法之下，而是在恩典之中。<verse eid="ROM 6:14"/></para>
  <para style="s1">做義的奴僕</para>
  <para style="p">
    <verse number="15" style="v" sid="ROM 6:15"/>那麼，我們在恩典之中，不在律法之下，就可以任意犯罪嗎？當然不可！ <verse eid="ROM 6:15"/><verse number="16" style="v" sid="ROM 6:16"/>你們難道不明白嗎？你們獻身為奴服從誰，就是誰的奴隸。做罪的奴隸，結局是死亡；作上帝的奴僕，就被稱為義人。 <verse eid="ROM 6:16"/><verse number="17" style="v" sid="ROM 6:17"/>感謝上帝！你們從前雖然做過罪的奴隸，現在卻衷心服從了所傳給你們的教導， <verse eid="ROM 6:17"/><verse number="18" style="v" sid="ROM 6:18"/>從罪中得到釋放，成為義的奴僕。<verse eid="ROM 6:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 6:19"/>因為你們有人性的軟弱，我就用簡單的話向你們解釋。以前你們將肢體獻給骯髒不法的事，任其奴役，助長不法。現在你們要將肢體獻給義，為義效勞，成為聖潔的人。 <verse eid="ROM 6:19"/><verse number="20" style="v" sid="ROM 6:20"/>你們做罪的奴隸時，不受義的約束， <verse eid="ROM 6:20"/><verse number="21" style="v" sid="ROM 6:21"/>做了現在引以為恥的事，得到什麼益處呢？那些事只能導致死亡！ <verse eid="ROM 6:21"/><verse number="22" style="v" sid="ROM 6:22"/>但現在你們已從罪中得到釋放，作了上帝的奴僕，結果使你們聖潔，最終得到永生。 <verse eid="ROM 6:22"/><verse number="23" style="v" sid="ROM 6:23"/>因為罪的代價就是死亡，而上帝藉著我們的主基督耶穌賜下的禮物則是永生。<verse eid="ROM 6:23"/></para>
  <chapter eid="ROM 6"/>
  <chapter number="7" style="c" sid="ROM 7"/>
  <para style="s1">婚姻關係的例子</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 7:1"/>弟兄姊妹，我現在對那些熟悉律法的人說：你們難道不知道律法只在人活著的時候管轄人嗎？ <verse eid="ROM 7:1"/><verse number="2" style="v" sid="ROM 7:2"/>比方說，一個婦人結了婚，只要丈夫還在世，她就受律法的約束要與丈夫在一起。如果丈夫死了，她就脫離了與丈夫的婚姻關係。 <verse eid="ROM 7:2"/><verse number="3" style="v" sid="ROM 7:3"/>丈夫還活著的時候，她若與別的男人通姦，便被稱為淫婦。丈夫若死了，她就脫離了與丈夫的婚姻關係，即使改嫁，也不是淫婦。<verse eid="ROM 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ROM 7:4"/>我的弟兄姊妹，同樣，你們藉著基督的身體向著律法也死了，使你們可以歸於另一位，就是從死裡復活的基督，好為上帝結果子。 <verse eid="ROM 7:4"/><verse number="5" style="v" sid="ROM 7:5"/>從前我們受自己本性<note caller="+" style="f"><char style="fr" closed="false">7·5 </char><char style="ft" closed="false">「本性」希臘文是「肉體」，以下皆用相同譯法。</char></note>的控制，因律法而激發的罪惡慾望在我們體內發作，以致結出死亡的果子。 <verse eid="ROM 7:5"/><verse number="6" style="v" sid="ROM 7:6"/>但現在，我們既然向著一度捆綁我們的律法死了，就脫離了律法的控制，能夠以聖靈所賜的新樣式，而不是按律法條文的舊樣式事奉上帝。<verse eid="ROM 7:6"/></para>
  <para style="s1">律法使人知罪</para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 7:7"/>那麼，我們該怎麼說呢？律法是罪嗎？當然不是！要是沒有律法，我就不知道什麼是罪。律法若不說「不可貪心」<note caller="+" style="f"><char style="fr" closed="false">7·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:17">出埃及記20·17</ref>；<ref loc="DEU 5:21">申命記5·21</ref>。</char></char></note>，我就不知道什麼是貪心。 <verse eid="ROM 7:7"/><verse number="8" style="v" sid="ROM 7:8"/>然而，罪卻趁機利用誡命在我裡面生出各種貪念，因為沒有律法，罪是死的。 <verse eid="ROM 7:8"/><verse number="9" style="v" sid="ROM 7:9"/>從前沒有律法的時候，我是活的，但誡命來了之後，罪就活了，而我卻死了。 <verse eid="ROM 7:9"/><verse number="10" style="v" sid="ROM 7:10"/>我發現那本來要使人活的誡命反而叫我死， <verse eid="ROM 7:10"/><verse number="11" style="v" sid="ROM 7:11"/>因為罪利用誡命趁機誘騙我，而且藉著誡命殺了我。 <verse eid="ROM 7:11"/><verse number="12" style="v" sid="ROM 7:12"/>可見律法是聖潔的，誡命也是聖潔、公義、良善的。<verse eid="ROM 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 7:13"/>既然如此，難道是良善的誡命叫我死嗎？當然不是！是罪藉著良善的誡命叫我死，好讓我們認識罪的真面目，並且罪藉著誡命更顯得邪惡至極！<verse eid="ROM 7:13"/></para>
  <para style="s1">善惡相爭</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 7:14"/>我們知道律法是屬靈的，我卻屬乎肉體，已經賣給罪做奴隸了。 <verse eid="ROM 7:14"/><verse number="15" style="v" sid="ROM 7:15"/>我不明白自己的所作所為，因為我想做的，我不去做；而我憎恨的，我偏偏去做！ <verse eid="ROM 7:15"/><verse number="16" style="v" sid="ROM 7:16"/>如果我做我不想做的，我就承認律法是好的。 <verse eid="ROM 7:16"/><verse number="17" style="v" sid="ROM 7:17"/>其實不再是我在做，而是住在我裡面的罪在做。 <verse eid="ROM 7:17"/><verse number="18" style="v" sid="ROM 7:18"/>我也知道，在我裡面，就是我的本性裡面毫無良善，我有行善的心願，卻沒有行善的力量。 <verse eid="ROM 7:18"/><verse number="19" style="v" sid="ROM 7:19"/>我想行善，卻不去行；我不想作惡，反倒去作。 <verse eid="ROM 7:19"/><verse number="20" style="v" sid="ROM 7:20"/>如果我做我不想做的，就不再是我在做，而是住在我裡面的罪在做。<verse eid="ROM 7:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 7:21"/>因此，我發現一個律：我想行善的時候，惡就不放過我。 <verse eid="ROM 7:21"/><verse number="22" style="v" sid="ROM 7:22"/>按著我裡面的意思<note caller="+" style="f"><char style="fr" closed="false">7·22 </char><char style="ft" closed="false">「裡面的意思」希臘文是「裡面的人」。</char></note>，我喜愛上帝的律。 <verse eid="ROM 7:22"/><verse number="23" style="v" sid="ROM 7:23"/>然而，我發覺在我身體內另有一個律和我心中的律作戰，將我俘虜，使我服從身體內犯罪的律。 <verse eid="ROM 7:23"/><verse number="24" style="v" sid="ROM 7:24"/>我真是苦啊！誰能救我脫離這個被死亡控制的身體呢？ <verse eid="ROM 7:24"/><verse number="25" style="v" sid="ROM 7:25"/>感謝上帝，祂藉著我們的主耶穌基督救了我！這樣看來，我的內心服從上帝的律法，但我的本性卻服從犯罪的律。<verse eid="ROM 7:25"/></para>
  <chapter eid="ROM 7"/>
  <chapter number="8" style="c" sid="ROM 8"/>
  <para style="s1">隨從聖靈而活</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 8:1"/>因此，如今那些在基督耶穌裡的人不被定罪， <verse eid="ROM 8:1"/><verse number="2" style="v" sid="ROM 8:2"/>因為賜人生命之聖靈的律，已經在基督耶穌裡使我獲得自由，脫離了罪與死的律。 <verse eid="ROM 8:2"/><verse number="3" style="v" sid="ROM 8:3"/>律法因為人性軟弱而無法成就的事，上帝親自成就了。祂差遣自己的兒子成為和罪人一樣有血有肉的人，作了贖罪祭，廢掉了罪的權勢， <verse eid="ROM 8:3"/><verse number="4" style="v" sid="ROM 8:4"/>使律法公義的要求實現在我們這些不隨從本性、只隨從聖靈而活的人身上。<verse eid="ROM 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 8:5"/>隨從本性的人思想本性的事，隨從聖靈的人思想聖靈的事。 <verse eid="ROM 8:5"/><verse number="6" style="v" sid="ROM 8:6"/>受本性支配的思想會導致死亡，受聖靈支配的思想會帶來生命和平安。 <verse eid="ROM 8:6"/><verse number="7" style="v" sid="ROM 8:7"/>因為受本性支配的思想與上帝為敵，不服從上帝的律法，也無力服從。 <verse eid="ROM 8:7"/><verse number="8" style="v" sid="ROM 8:8"/>所以受本性控制的人不能讓上帝喜悅。<verse eid="ROM 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 8:9"/>但如果上帝的靈住在你們裡面，你們就不再受本性控制，而是受聖靈管理。人若沒有基督的靈，就不屬於基督。 <verse eid="ROM 8:9"/><verse number="10" style="v" sid="ROM 8:10"/>如果基督在你們裡面，你們的身體雖然因罪而死亡，靈魂卻因義而活著<note caller="+" style="f"><char style="fr" closed="false">8·10 </char><char style="ft" closed="false">「靈魂卻因義而活著」或譯「聖靈必因義而賜下生命」。</char></note>。 <verse eid="ROM 8:10"/><verse number="11" style="v" sid="ROM 8:11"/>如果使耶穌復活之上帝的靈住在你們裡面，叫基督耶穌從死裡復活的上帝，也必藉著住在你們裡面的聖靈，使你們終有一死的身體活過來。<verse eid="ROM 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 8:12"/>弟兄姊妹，這樣看來，我們不必隨從本性活著。 <verse eid="ROM 8:12"/><verse number="13" style="v" sid="ROM 8:13"/>你們若隨從本性活著，必定死亡；若靠著聖靈除去身體的惡行，就必活著。 <verse eid="ROM 8:13"/><verse number="14" style="v" sid="ROM 8:14"/>因為凡有上帝的靈引導的人都是上帝的兒女。 <verse eid="ROM 8:14"/><verse number="15" style="v" sid="ROM 8:15"/>你們接受的聖靈不是使你們做奴隸，仍舊害怕，而是使你們做兒子，可以稱上帝為「阿爸，父親」。 <verse eid="ROM 8:15"/><verse number="16" style="v" sid="ROM 8:16"/>聖靈親自與我們的心一同見證我們是上帝的兒女。 <verse eid="ROM 8:16"/><verse number="17" style="v" sid="ROM 8:17"/>我們既然是兒女，就是繼承人，是上帝的繼承人，並且與基督同作繼承人。所以，我們現在若和基督一同受苦，將來也必和祂一同得榮耀。<verse eid="ROM 8:17"/></para>
  <para style="s1">將來的榮耀</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 8:18"/>我認為，與將來要顯給我們的榮耀相比，現在所受的痛苦簡直微不足道。 <verse eid="ROM 8:18"/><verse number="19" style="v" sid="ROM 8:19"/>受造之物正熱切等候上帝眾子的顯現， <verse eid="ROM 8:19"/><verse number="20" style="v" sid="ROM 8:20"/>因為受造之物處在虛空之下並非出於情願，而是出於上帝的旨意。 <verse eid="ROM 8:20"/><verse number="21" style="v" sid="ROM 8:21"/>不過，受造之物仍然盼望脫離衰亡的束縛，享受上帝兒女榮耀的自由。 <verse eid="ROM 8:21"/><verse number="22" style="v" sid="ROM 8:22"/>我們知道一切受造之物至今都在呻吟，如同經歷分娩之痛。 <verse eid="ROM 8:22"/><verse number="23" style="v" sid="ROM 8:23"/>不但如此，就是我們這些首先得到聖靈的人也在心裡歎息，熱切等候得到兒子的名分<note caller="+" style="f"><char style="fr" closed="false">8·23 </char><char style="ft" closed="false">「兒子的名分」指被收養為義子，可以享受和親生兒子一樣的權利。</char></note>，就是我們的身體得到救贖。 <verse eid="ROM 8:23"/><verse number="24" style="v" sid="ROM 8:24"/>我們得救的人有這個盼望。不過，看得見的盼望不算盼望，誰會盼望已經看見的呢？ <verse eid="ROM 8:24"/><verse number="25" style="v" sid="ROM 8:25"/>但我們若盼望那尚未看見的，就會忍耐等候。<verse eid="ROM 8:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="ROM 8:26"/>況且，我們軟弱的時候，有聖靈幫助我們。我們不知道該怎樣禱告，但聖靈親自用說不出來的歎息替我們祈禱。 <verse eid="ROM 8:26"/><verse number="27" style="v" sid="ROM 8:27"/>洞悉人心的上帝知道聖靈的意思，因為聖靈是照著上帝的旨意替聖徒祈禱。<verse eid="ROM 8:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 8:28"/>我們知道，上帝使萬事互相效力<note caller="+" style="f"><char style="fr" closed="false">8·28 </char><char style="ft" closed="false">「上帝使萬事互相效力」或譯「萬事都互相效力」。</char></note>，使那些愛上帝的人，就是上帝按自己的旨意呼召的人得益處。 <verse eid="ROM 8:28"/><verse number="29" style="v" sid="ROM 8:29"/>因為上帝預先知道誰是屬祂的人，並預定這些人要被塑造成祂兒子的形像，使祂的兒子在許多弟兄中成為長子。 <verse eid="ROM 8:29"/><verse number="30" style="v" sid="ROM 8:30"/>祂所預定的人，祂也呼召他們；祂所呼召的人，祂也稱他們為義人；祂稱之為義人的，祂也使他們得榮耀。<verse eid="ROM 8:30"/></para>
  <para style="s1">上帝的愛</para>
  <para style="p">
    <verse number="31" style="v" sid="ROM 8:31"/>對於這些事，我們還可以說什麼呢？上帝若幫助我們，誰能與我們對抗？ <verse eid="ROM 8:31"/><verse number="32" style="v" sid="ROM 8:32"/>上帝既然連自己的兒子也不顧惜，讓祂為我們犧牲，豈不也把萬物和祂一同白白地賜給我們嗎？ <verse eid="ROM 8:32"/><verse number="33" style="v" sid="ROM 8:33"/>誰能指控上帝揀選的人呢？是上帝稱我們為義人。 <verse eid="ROM 8:33"/><verse number="34" style="v" sid="ROM 8:34"/>誰能定我們有罪呢？基督耶穌已經替我們死了，而且從死裡復活了，如今在上帝的右邊正替我們祈禱。 <verse eid="ROM 8:34"/><verse number="35" style="v" sid="ROM 8:35"/>誰能使我們與基督的愛分離呢？難道是患難嗎？困苦嗎？迫害嗎？饑餓嗎？赤身露體嗎？危險嗎？刀劍嗎？ <verse eid="ROM 8:35"/><verse number="36" style="v" sid="ROM 8:36"/>正如聖經上說：「為了你，我們終日出生入死，被視為待宰的羊。」<note caller="+" style="f"><char style="fr" closed="false">8·36 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 44:22">詩篇44·22</ref>。</char></char></note><verse eid="ROM 8:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="ROM 8:37"/>然而，靠著愛我們的主，我們在這一切事上已經得勝有餘了。 <verse eid="ROM 8:37"/><verse number="38" style="v" sid="ROM 8:38"/>因為我深信無論是死、是生，是天使、是鬼魔，是現在的事、是將來的事， <verse eid="ROM 8:38"/><verse number="39" style="v" sid="ROM 8:39"/>是高天之上的、是大地深處的或是其他受造之物，都不能使我們與上帝在主基督耶穌裡賜下的愛分離。<verse eid="ROM 8:39"/></para>
  <chapter eid="ROM 8"/>
  <chapter number="9" style="c" sid="ROM 9"/>
  <para style="s1">上帝的選民</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 9:1"/>我在基督裡說真話，絕無謊言。我被聖靈感動的良心可以作證， <verse eid="ROM 9:1"/><verse number="2" style="v" sid="ROM 9:2"/>我心裡極為憂愁，痛苦不堪！ <verse eid="ROM 9:2"/><verse number="3" style="v" sid="ROM 9:3"/>為了我的弟兄——我的同胞<char style="pn">以色列</char>人，即使我自己被咒詛、與基督隔絕，我也願意！ <verse eid="ROM 9:3"/><verse number="4" style="v" sid="ROM 9:4"/>身為<char style="pn">以色列</char>人，他們擁有上帝兒子的名分、上帝的榮耀、諸約、律法、敬拜禮儀和各種應許。 <verse eid="ROM 9:4"/><verse number="5" style="v" sid="ROM 9:5"/>蒙揀選的族長是他們的先祖，基督降世為人也是做<char style="pn">以色列</char>人。祂是至大至尊，永遠當受稱頌的上帝。阿們！<verse eid="ROM 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 9:6"/>當然，這並不表示上帝的話落了空，因為從<char style="pn">以色列</char>生的，並不都是<char style="pn">以色列</char>人， <verse eid="ROM 9:6"/><verse number="7" style="v" sid="ROM 9:7"/><char style="pn">亞伯拉罕</char>的後裔並不都是<char style="pn">亞伯拉罕</char>的兒女，聖經上說：「<char style="pn">以撒</char>生的才可算為你的後裔。」<note caller="+" style="f"><char style="fr" closed="false">9·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:12">創世記21·12</ref>。</char></char></note> <verse eid="ROM 9:7"/><verse number="8" style="v" sid="ROM 9:8"/>這話的意思是：憑血氣所生的兒女並不是上帝的兒女，只有憑應許所生的才算是後裔。 <verse eid="ROM 9:8"/><verse number="9" style="v" sid="ROM 9:9"/>因為上帝曾這樣應許他：「明年這時候，我會再來，<char style="pn">撒拉</char>必生一個兒子。」<note caller="+" style="f"><char style="fr" closed="false">9·9 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 18:10">創世記18·10</ref>、<ref loc="GEN 18:14">14</ref>。</char></char></note><verse eid="ROM 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ROM 9:10"/>後來，<char style="pn">利百加</char>和我們的先祖<char style="pn">以撒</char>結婚，懷了雙胞胎。 <verse eid="ROM 9:10"/><verse number="11" style="v" sid="ROM 9:11"/>在這對孩子還未出生，還沒有顯出誰善誰惡之時，上帝為了顯明自己揀選人並不是按人的行為，而是按祂自己的旨意， <verse eid="ROM 9:11"/><verse number="12" style="v" sid="ROM 9:12"/>便對<char style="pn">利百加</char>說：「將來大的要服侍小的。」<note caller="+" style="f"><char style="fr" closed="false">9·12 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 25:23">創世記25·23</ref>。</char></char></note> <verse eid="ROM 9:12"/><verse number="13" style="v" sid="ROM 9:13"/>正如聖經上說：「我愛<char style="pn">雅各</char>，厭惡<char style="pn">以掃</char>。」<note caller="+" style="f"><char style="fr" closed="false">9·13 </char><char style="ft" closed="false"><char style="xt"><ref loc="MAL 1:2">瑪拉基書1·2</ref>、<ref loc="MAL 1:3">3</ref>。</char></char></note><verse eid="ROM 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 9:14"/>這樣看來，我們該怎麼說呢？難道上帝不公平嗎？當然不是！ <verse eid="ROM 9:14"/><verse number="15" style="v" sid="ROM 9:15"/>祂曾對<char style="pn">摩西</char>說：</para>
  <para style="q1" vid="ROM 9:15">「我要憐憫誰就憐憫誰，</para>
  <para style="q1" vid="ROM 9:15">要恩待誰就恩待誰。」<note caller="+" style="f"><char style="fr" closed="false">9·15 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 33:19">出埃及記33·19</ref>。</char></char></note><verse eid="ROM 9:15"/></para>
  <para style="m">
    <verse number="16" style="v" sid="ROM 9:16"/>可見這並不在於人的意志和努力，而在於祂的憐憫。 <verse eid="ROM 9:16"/><verse number="17" style="v" sid="ROM 9:17"/>聖經記載著上帝對法老說的話：「我使你興起是為了在你身上彰顯我的權能，使我的名傳遍天下。」<note caller="+" style="f"><char style="fr" closed="false">9·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 9:16">出埃及記9·16</ref>。</char></char></note> <verse eid="ROM 9:17"/><verse number="18" style="v" sid="ROM 9:18"/>總之，上帝要憐憫誰，就憐憫誰；要叫誰頑固，就叫誰頑固。<verse eid="ROM 9:18"/></para>
  <para style="s1">上帝的烈怒和憐憫</para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 9:19"/>這樣，你肯定會對我說：「為什麼上帝還指責人呢？誰能抗拒祂的旨意呢？」 <verse eid="ROM 9:19"/><verse number="20" style="v" sid="ROM 9:20"/>你這個人啊！你是誰啊？竟敢頂撞上帝！受造之物怎能對造物的說：「你為什麼把我造成這樣？」<note caller="+" style="f"><char style="fr" closed="false">9·20 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 29:16">以賽亞書29·16</ref>；<ref loc="ISA 45:9">45·9</ref>。</char></char></note> <verse eid="ROM 9:20"/><verse number="21" style="v" sid="ROM 9:21"/>陶匠難道不可從一團泥中拿一部分造貴重的器皿，又拿一部分造平凡的器皿嗎？<verse eid="ROM 9:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 9:22"/>倘若上帝想要顯示祂的烈怒和權能，就儘量容忍祂預備要發烈怒來毀滅的器皿， <verse eid="ROM 9:22"/><verse number="23" style="v" sid="ROM 9:23"/>以便在祂預備施憐憫、賜榮耀的器皿上彰顯祂豐盛的榮耀，又有何不可？ <verse eid="ROM 9:23"/><verse number="24" style="v" sid="ROM 9:24"/>那些蒙祂憐憫的器皿就是我們這些從<char style="pn">猶太</char>人和外族人中被上帝呼召的人。 <verse eid="ROM 9:24"/><verse number="25" style="v" sid="ROM 9:25"/>正如上帝在《何西阿書》上說：</para>
  <para style="q1" vid="ROM 9:25">「本來不是我子民的，</para>
  <para style="q1" vid="ROM 9:25">我要稱他們為『我的子民』<note caller="+" style="f"><char style="fr" closed="false">9·25 </char><char style="ft" closed="false"><char style="xt"><ref loc="HOS 2:23">何西阿書2·23</ref>。</char></char></note>；</para>
  <para style="q1" vid="ROM 9:25">本來不是我所愛的，</para>
  <para style="q1" vid="ROM 9:25">我要稱他們為『我所愛的』。<verse eid="ROM 9:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="ROM 9:26"/>從前我在什麼地方對他們說，</para>
  <para style="q1" vid="ROM 9:26">『你們不是我的子民。』</para>
  <para style="q1" vid="ROM 9:26">將來也要在那裡對他們說，</para>
  <para style="q1" vid="ROM 9:26">『你們是永活上帝的兒女。』」<note caller="+" style="f"><char style="fr" closed="false">9·26 </char><char style="ft" closed="false"><char style="xt"><ref loc="HOS 1:10">何西阿書1·10</ref>。</char></char></note><verse eid="ROM 9:26"/></para>
  <para style="m">
    <verse number="27" style="v" sid="ROM 9:27"/>關於<char style="pn">以色列</char>人，<char style="pn">以賽亞</char>先知曾疾呼：</para>
  <para style="q1" vid="ROM 9:27">「<char style="pn">以色列</char>人雖多如海沙，</para>
  <para style="q1" vid="ROM 9:27">但得救的只是剩餘的人，<verse eid="ROM 9:27"/></para>
  <para style="q1">
    <verse number="28" style="v" sid="ROM 9:28"/>因為上帝要在世上迅速、</para>
  <para style="q1" vid="ROM 9:28">徹底地執行祂的判決。」<note caller="+" style="f"><char style="fr" closed="false">9·28 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 10:22">以賽亞書10·22</ref>、<ref loc="ISA 10:23">23</ref>。</char></char></note><verse eid="ROM 9:28"/></para>
  <para style="m">
    <verse number="29" style="v" sid="ROM 9:29"/>正如<char style="pn">以賽亞</char>先前所言：</para>
  <para style="q1" vid="ROM 9:29">「若不是萬軍之主給我們存留後裔，</para>
  <para style="q1" vid="ROM 9:29">我們早就像<char style="pn">所多瑪</char>和<char style="pn">蛾摩拉</char>一樣滅亡了。」<note caller="+" style="f"><char style="fr" closed="false">9·29 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 1:9">以賽亞書1·9</ref>。</char></char></note><verse eid="ROM 9:29"/></para>
  <para style="s1">以色列人和福音</para>
  <para style="p">
    <verse number="30" style="v" sid="ROM 9:30"/>這樣看來，我們該怎麼說呢？本來不追求義的外族人卻得到了義，就是因信而得的義。 <verse eid="ROM 9:30"/><verse number="31" style="v" sid="ROM 9:31"/><char style="pn">以色列</char>人靠遵行律法追求義，卻徒勞無功。 <verse eid="ROM 9:31"/><verse number="32" style="v" sid="ROM 9:32"/>為什麼會這樣呢？因為他們不憑信心、只靠自己的行為去追求義，結果被那塊絆腳石絆倒了， <verse eid="ROM 9:32"/><verse number="33" style="v" sid="ROM 9:33"/>正如聖經上說：</para>
  <para style="q1" vid="ROM 9:33">「看啊！我在<char style="pn">錫安</char>放了一塊絆腳石，</para>
  <para style="q1" vid="ROM 9:33">一塊使人跌倒的磐石。</para>
  <para style="q1" vid="ROM 9:33">但信靠祂的人必不會蒙羞。」<note caller="+" style="f"><char style="fr" closed="false">9·33 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:14">以賽亞書8·14</ref>；<ref loc="ISA 28:16">28·16</ref>。</char></char></note><verse eid="ROM 9:33"/></para>
  <chapter eid="ROM 9"/>
  <chapter number="10" style="c" sid="ROM 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ROM 10:1"/>弟兄姊妹，我心裡切望並向上帝祈求的，就是<char style="pn">以色列</char>人能夠得救。 <verse eid="ROM 10:1"/><verse number="2" style="v" sid="ROM 10:2"/>我可以作證：他們對上帝有熱心，但不是基於真知。 <verse eid="ROM 10:2"/><verse number="3" style="v" sid="ROM 10:3"/>因為他們不知道上帝的義，想努力建立自己的義，不肯服從上帝的義。 <verse eid="ROM 10:3"/><verse number="4" style="v" sid="ROM 10:4"/>其實基督是律法的終極目的，使所有相信的人都可以得到義。<verse eid="ROM 10:4"/></para>
  <para style="s1">求告主名的都必得救</para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 10:5"/>關於律法的義，<char style="pn">摩西</char>寫道：「遵行律法的人必因此而活。」<note caller="+" style="f"><char style="fr" closed="false">10·5 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">利未記18·5</ref>。</char></char></note> <verse eid="ROM 10:5"/><verse number="6" style="v" sid="ROM 10:6"/>但是關於以信心為本的義，聖經上說：「不要心裡說，『誰要升到天上去呢？』<note caller="+" style="f"><char style="fr" closed="false">10·6 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 30:12">申命記30·12</ref>。</char></char></note>意思是誰要把基督領下來， <verse eid="ROM 10:6"/><verse number="7" style="v" sid="ROM 10:7"/>或說，『誰要下到陰間去呢？』<note caller="+" style="f"><char style="fr" closed="false">10·7 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 30:13">申命記30·13</ref>。</char></char></note>意思是誰要把基督從死人中領上來。」 <verse eid="ROM 10:7"/><verse number="8" style="v" sid="ROM 10:8"/>其實這裡是說：「這話語近在咫尺，就在你口裡，在你心中。」<note caller="+" style="f"><char style="fr" closed="false">10·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 30:14">申命記30·14</ref>。</char></char></note>這話語就是我們所傳的信主之道。 <verse eid="ROM 10:8"/><verse number="9" style="v" sid="ROM 10:9"/>你若口裡承認耶穌是主，心裡相信上帝使祂從死裡復活，就必得救。 <verse eid="ROM 10:9"/><verse number="10" style="v" sid="ROM 10:10"/>因為人心裡相信就可以被稱為義人，口裡承認就可以得救。 <verse eid="ROM 10:10"/><verse number="11" style="v" sid="ROM 10:11"/>聖經上說：「信靠祂的人必不會蒙羞。」<note caller="+" style="f"><char style="fr" closed="false">10·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 28:16">以賽亞書28·16</ref>。</char></char></note> <verse eid="ROM 10:11"/><verse number="12" style="v" sid="ROM 10:12"/><char style="pn">猶太</char>人和<char style="pn">希臘</char>人並沒有分別，主是所有人的主，祂厚待所有求告祂的人， <verse eid="ROM 10:12"/><verse number="13" style="v" sid="ROM 10:13"/>因為「凡求告主名的人都必得救」<note caller="+" style="f"><char style="fr" closed="false">10·13 </char><char style="ft" closed="false"><char style="xt"><ref loc="JOL 2:32">約珥書2·32</ref>。</char></char></note>。<verse eid="ROM 10:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 10:14"/>可是，人還沒信祂，怎能求告祂呢？還沒聽說過祂，怎能信祂呢？沒有人傳道，怎能聽說過祂呢？ <verse eid="ROM 10:14"/><verse number="15" style="v" sid="ROM 10:15"/>人沒有受差遣，怎能傳道呢？正如聖經上說：「那傳福音之人的腳蹤是何等佳美！」<note caller="+" style="f"><char style="fr" closed="false">10·15 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 52:7">以賽亞書52·7</ref>。</char></char></note> <verse eid="ROM 10:15"/><verse number="16" style="v" sid="ROM 10:16"/>只是並非人人都信福音，就像<char style="pn">以賽亞</char>先知所說的：「主啊！誰相信我們所傳的呢？」<note caller="+" style="f"><char style="fr" closed="false">10·16 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:1">以賽亞書53·1</ref>。</char></char></note><verse eid="ROM 10:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 10:17"/>由此可見，聽了道，才會信道；有了基督的話，才有道可聽。 <verse eid="ROM 10:17"/><verse number="18" style="v" sid="ROM 10:18"/>但我要問，<char style="pn">以色列</char>人沒有聽過嗎？當然聽過。因為</para>
  <para style="q1" vid="ROM 10:18">「他們的聲音傳遍天下，</para>
  <para style="q1" vid="ROM 10:18">他們的話語傳到地極。」<note caller="+" style="f"><char style="fr" closed="false">10·18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 19:4">詩篇19·4</ref>。</char></char></note><verse eid="ROM 10:18"/></para>
  <para style="m">
    <verse number="19" style="v" sid="ROM 10:19"/>我再問，難道<char style="pn">以色列</char>人不知道嗎？首先，<char style="pn">摩西</char>說：</para>
  <para style="q1" vid="ROM 10:19">「我要藉無名之民挑起你們的嫉妒，</para>
  <para style="q1" vid="ROM 10:19">用愚昧的國民激起你們的怒氣。」<note caller="+" style="f"><char style="fr" closed="false">10·19 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:21">申命記32·21</ref>。</char></char></note><verse eid="ROM 10:19"/></para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 10:20"/>後來，<char style="pn">以賽亞</char>先知又放膽地說：</para>
  <para style="q1" vid="ROM 10:20">「我讓沒有尋找我的人尋見，</para>
  <para style="q1" vid="ROM 10:20">我向沒有求問我的人顯現。」<note caller="+" style="f"><char style="fr" closed="false">10·20 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 65:1">以賽亞書65·1</ref>。</char></char></note><verse eid="ROM 10:20"/></para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 10:21"/>至於<char style="pn">以色列</char>人，他說：</para>
  <para style="q1" vid="ROM 10:21">「我整天伸出雙手招呼那悖逆頑固的子民。」<note caller="+" style="f"><char style="fr" closed="false">10·21 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 65:2">以賽亞書65·2</ref>。</char></char></note><verse eid="ROM 10:21"/></para>
  <chapter eid="ROM 10"/>
  <chapter number="11" style="c" sid="ROM 11"/>
  <para style="s1">上帝不放棄以色列人</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 11:1"/>這樣，我要問，難道上帝放棄了祂的子民嗎？當然沒有！因我自己也是<char style="pn">以色列</char>人，是<char style="pn">亞伯拉罕</char>的後裔，屬於<char style="pn">便雅憫</char>支派。 <verse eid="ROM 11:1"/><verse number="2" style="v" sid="ROM 11:2"/>上帝並沒有放棄祂預先揀選的子民。你們不知道聖經上有關<char style="pn">以利亞</char>先知的記載嗎？他在上帝面前控告<char style="pn">以色列</char>人，說： <verse eid="ROM 11:2"/><verse number="3" style="v" sid="ROM 11:3"/>「主啊！他們殘殺你的先知，拆毀你的祭壇，只剩下我一個人，他們還要殺我。」<note caller="+" style="f"><char style="fr" closed="false">11·3 </char><char style="ft" closed="false"><char style="xt"><ref loc="1KI 19:10">列王紀上19·10</ref>、<ref loc="1KI 19:14">14</ref>。</char></char></note> <verse eid="ROM 11:3"/><verse number="4" style="v" sid="ROM 11:4"/>上帝怎樣回答呢？祂說：「我為自己留下七千人，他們都未曾跪拜<char style="pn">巴力</char>。」<note caller="+" style="f"><char style="fr" closed="false">11·4 </char><char style="ft" closed="false"><char style="xt"><ref loc="1KI 19:18">列王紀上19·18</ref>。</char></char></note><verse eid="ROM 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 11:5"/>現在的情況也是一樣，上帝按照揀選的恩典留下了少數人。 <verse eid="ROM 11:5"/><verse number="6" style="v" sid="ROM 11:6"/>既然說是出於恩典，就不再基於行為，不然恩典就不再是恩典了。 <verse eid="ROM 11:6"/><verse number="7" style="v" sid="ROM 11:7"/>這該怎麼說呢？<char style="pn">以色列</char>人努力追求，卻一無所得，只有蒙揀選的人得到了，其他人都變得頑固不化。 <verse eid="ROM 11:7"/><verse number="8" style="v" sid="ROM 11:8"/>正如聖經上說：</para>
  <para style="q1" vid="ROM 11:8">「上帝使他們至今心智昏迷，</para>
  <para style="q1" vid="ROM 11:8">眼睛看不見，耳朵聽不到。」<note caller="+" style="f"><char style="fr" closed="false">11·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 29:4">申命記29·4</ref>；<ref loc="ISA 29:10">以賽亞書29·10</ref>。</char></char></note><verse eid="ROM 11:8"/></para>
  <para style="m">
    <verse number="9" style="v" sid="ROM 11:9"/>
    <char style="pn">大衛</char>也說：</para>
  <para style="q1" vid="ROM 11:9">「願他們的宴席變為他們的網羅、</para>
  <para style="q1" vid="ROM 11:9">陷阱、絆腳石和報應；<verse eid="ROM 11:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ROM 11:10"/>願他們眼目昏暗，</para>
  <para style="q1" vid="ROM 11:10">無法看見，</para>
  <para style="q1" vid="ROM 11:10">永遠彎腰駝背。」<note caller="+" style="f"><char style="fr" closed="false">11·10 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 69:22">詩篇69·22</ref>、<ref loc="PSA 69:23">23</ref>。</char></char></note><verse eid="ROM 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 11:11"/>那麼，我再問，<char style="pn">以色列</char>人一失足就再也爬不起來了嗎？當然不是！恰好相反，因為他們的過犯，救恩臨到了外族人，好使他們心生嫉妒。 <verse eid="ROM 11:11"/><verse number="12" style="v" sid="ROM 11:12"/>如果他們的過犯給世界帶來富足，他們的失敗給外族人帶來富足，那麼，他們完全恢復時又將帶來怎樣的祝福呢！<verse eid="ROM 11:12"/></para>
  <para style="s1">外族人得救</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 11:13"/>現在我有話要對你們外族人說。因為我是外族人的使徒，我尊重自己的職分， <verse eid="ROM 11:13"/><verse number="14" style="v" sid="ROM 11:14"/>希望使我的骨肉同胞心生嫉妒，從而拯救他們當中的一些人。 <verse eid="ROM 11:14"/><verse number="15" style="v" sid="ROM 11:15"/>如果他們的被棄意味著人類與上帝和好，那麼，他們被接納時豈不意味著死而復生嗎？ <verse eid="ROM 11:15"/><verse number="16" style="v" sid="ROM 11:16"/>首先用來獻祭的那部分麵團如果聖潔，整團麵也聖潔；樹根如果聖潔，樹枝也聖潔。<verse eid="ROM 11:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 11:17"/>如果橄欖樹上有些枝子被折下來，你這野橄欖枝被接上去，得以汲取橄欖樹根供應的汁漿， <verse eid="ROM 11:17"/><verse number="18" style="v" sid="ROM 11:18"/>你就不可向折下來的枝子誇口。你若誇口，就該知道：不是你托住樹根，而是樹根托住你。 <verse eid="ROM 11:18"/><verse number="19" style="v" sid="ROM 11:19"/>你也許會說：「原來的枝子被折下來，是為了把我接上去。」 <verse eid="ROM 11:19"/><verse number="20" style="v" sid="ROM 11:20"/>不錯，他們因為不信才被折下來，你因為信才被接上去，但不要自高，要心存敬畏。 <verse eid="ROM 11:20"/><verse number="21" style="v" sid="ROM 11:21"/>上帝既然沒有寬容原來的枝子，也不會寬容你。 <verse eid="ROM 11:21"/><verse number="22" style="v" sid="ROM 11:22"/>可見，上帝既慈愛又嚴厲。祂對墮落的人是嚴厲的，但只要你一直活在祂的愛中，祂會以慈愛對待你，不然你也會被砍下來。 <verse eid="ROM 11:22"/><verse number="23" style="v" sid="ROM 11:23"/>況且，<char style="pn">以色列</char>人如果不再頑固不信，必重新被接上去，因為上帝能把他們重新接上。 <verse eid="ROM 11:23"/><verse number="24" style="v" sid="ROM 11:24"/>你這從野生的橄欖樹上砍下來的枝子，尚且可以違反自然，被接到好橄欖樹上，何況原來的枝子被接回到原來的樹上呢？<verse eid="ROM 11:24"/></para>
  <para style="s1">全以色列都要得救</para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 11:25"/>弟兄姊妹，我不願意你們對以下這奧祕一無所知，免得你們自以為聰明。這奧祕就是：雖然有些<char style="pn">以色列</char>人的心剛硬，但等到外族人得救的數目滿了以後， <verse eid="ROM 11:25"/><verse number="26" style="v" sid="ROM 11:26"/>全<char style="pn">以色列</char>都要得救。正如聖經上說：「救主必從<char style="pn">錫安</char>出來，祂將除去<char style="pn">雅各</char>子孫的罪惡。 <verse eid="ROM 11:26"/><verse number="27" style="v" sid="ROM 11:27"/>這是我與他們所立的約，那時我要除去他們的罪。」<note caller="+" style="f"><char style="fr" closed="false">11·27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 59:20">以賽亞書59·20</ref>、<ref loc="ISA 59:21">21</ref>；<ref loc="ISA 27:9">27·9</ref>；<ref loc="JER 31:33">耶利米書31·33</ref>、<ref loc="JER 31:34">34</ref>。</char></char></note><verse eid="ROM 11:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 11:28"/>就福音而論，他們為你們的緣故而成為上帝的仇敵；就上帝的揀選而論，他們因祖先的緣故仍被上帝所愛。 <verse eid="ROM 11:28"/><verse number="29" style="v" sid="ROM 11:29"/>因為上帝的恩賜和呼召絕不會收回。 <verse eid="ROM 11:29"/><verse number="30" style="v" sid="ROM 11:30"/>你們從前不順服上帝，然而因為他們的不順服，你們現在反蒙了憐憫。 <verse eid="ROM 11:30"/><verse number="31" style="v" sid="ROM 11:31"/>同樣，他們現在不順服，是為了通過你們所蒙的憐憫，使他們現在也蒙憐憫。 <verse eid="ROM 11:31"/><verse number="32" style="v" sid="ROM 11:32"/>因為上帝把世人都歸在不順服之列，是為了要憐憫世人。<verse eid="ROM 11:32"/></para>
  <para style="s1">頌讚上帝</para>
  <para style="q1">
    <verse number="33" style="v" sid="ROM 11:33"/>啊，上帝的智慧和知識多麼博大精深！</para>
  <para style="q1" vid="ROM 11:33">祂的判斷多麼難測！</para>
  <para style="q1" vid="ROM 11:33">祂的蹤跡多麼難尋！<verse eid="ROM 11:33"/></para>
  <para style="q1">
    <verse number="34" style="v" sid="ROM 11:34"/>誰曾知道主的心意？</para>
  <para style="q1" vid="ROM 11:34">誰曾做過祂的謀士？<note caller="+" style="f"><char style="fr" closed="false">11·34 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:13">以賽亞書40·13</ref>。</char></char></note><verse eid="ROM 11:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="ROM 11:35"/>誰給過祂什麼，</para>
  <para style="q1" vid="ROM 11:35">要祂償還呢？<note caller="+" style="f"><char style="fr" closed="false">11·35 </char><char style="ft" closed="false"><char style="xt"><ref loc="JOB 41:11">約伯記41·11</ref>。</char></char></note><verse eid="ROM 11:35"/></para>
  <para style="q1">
    <verse number="36" style="v" sid="ROM 11:36"/>因為萬物都源於祂，</para>
  <para style="q1" vid="ROM 11:36">倚靠祂，歸於祂。</para>
  <para style="q1" vid="ROM 11:36">願榮耀歸給祂，</para>
  <para style="q1" vid="ROM 11:36">直到永遠。阿們！<verse eid="ROM 11:36"/></para>
  <chapter eid="ROM 11"/>
  <chapter number="12" style="c" sid="ROM 12"/>
  <para style="s1">為事奉上帝而活</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 12:1"/>所以，弟兄姊妹，我憑上帝的憐憫勸你們獻上自己的身體，作聖潔、蒙上帝悅納的活祭。你們理當這樣事奉。 <verse eid="ROM 12:1"/><verse number="2" style="v" sid="ROM 12:2"/>你們不可追隨這世界的潮流，要隨著思想的不斷更新而改變，這樣就能明辨上帝的旨意，知道什麼是良善、純全、蒙祂悅納的。<verse eid="ROM 12:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ROM 12:3"/>我憑上帝賜給我的恩典勸告各位，不要自視過高，要照著上帝賜給各人的信心中肯地看待自己。 <verse eid="ROM 12:3"/><verse number="4" style="v" sid="ROM 12:4"/>就像我們每個身體有許多肢體，各肢體功能不同， <verse eid="ROM 12:4"/><verse number="5" style="v" sid="ROM 12:5"/>我們雖然人多，但在基督裡組成一個身體，彼此聯結，互為肢體。 <verse eid="ROM 12:5"/><verse number="6" style="v" sid="ROM 12:6"/>我們照所得的恩典各有不同的恩賜。說預言的，要按著信心的程度說預言； <verse eid="ROM 12:6"/><verse number="7" style="v" sid="ROM 12:7"/>服侍的，要專心服侍；教導的，要專心教導； <verse eid="ROM 12:7"/><verse number="8" style="v" sid="ROM 12:8"/>勸勉的，要專心勸勉；施捨的，要慷慨施捨；治理的，要殷勤治理；憐憫的，要甘心憐憫。<verse eid="ROM 12:8"/></para>
  <para style="s1">相愛相顧</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 12:9"/>愛必須真誠。要痛恨邪惡，一心向善。 <verse eid="ROM 12:9"/><verse number="10" style="v" sid="ROM 12:10"/>要彼此相愛如同手足，互相尊重，彼此謙讓。 <verse eid="ROM 12:10"/><verse number="11" style="v" sid="ROM 12:11"/>要殷勤，不可懶惰，要常常火熱地事奉主。 <verse eid="ROM 12:11"/><verse number="12" style="v" sid="ROM 12:12"/>盼望中要有喜樂，患難中要堅忍，禱告要恆切。 <verse eid="ROM 12:12"/><verse number="13" style="v" sid="ROM 12:13"/>聖徒有缺乏，要慷慨幫助；客人來訪，要熱誠款待。 <verse eid="ROM 12:13"/><verse number="14" style="v" sid="ROM 12:14"/>迫害你們的，要為他們祝福；要祝福，不可咒詛。 <verse eid="ROM 12:14"/><verse number="15" style="v" sid="ROM 12:15"/>要與喜樂的人同樂，與哀哭的人同哭。 <verse eid="ROM 12:15"/><verse number="16" style="v" sid="ROM 12:16"/>要彼此和睦。不可心高氣傲，反要俯就卑微的人。不可自以為聰明。<verse eid="ROM 12:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 12:17"/>不要以惡報惡，要留心去做眾人看為好的事。 <verse eid="ROM 12:17"/><verse number="18" style="v" sid="ROM 12:18"/>如果可能，總要盡力與人和睦相處。 <verse eid="ROM 12:18"/><verse number="19" style="v" sid="ROM 12:19"/>親愛的弟兄姊妹，不要私自報復，要交給發烈怒的上帝，因為聖經上說：</para>
  <para style="q1" vid="ROM 12:19">「主說，『伸冤在我，我必報應。』<note caller="+" style="f"><char style="fr" closed="false">12·19 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:35">申命記32·35</ref>。</char></char></note>」<verse eid="ROM 12:19"/></para>
  <para style="m">
    <verse number="20" style="v" sid="ROM 12:20"/>相反，</para>
  <para style="q1" vid="ROM 12:20">「你的仇敵若餓了，就給他吃的；</para>
  <para style="q1" vid="ROM 12:20">若渴了，就給他喝的；</para>
  <para style="q1" vid="ROM 12:20">你這樣做是把炭火堆在他頭上。」<note caller="+" style="f"><char style="fr" closed="false">12·20 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 25:21">箴言25·21</ref>、<ref loc="PRO 25:22">22</ref>。</char></char></note><verse eid="ROM 12:20"/></para>
  <para style="m">
    <verse number="21" style="v" sid="ROM 12:21"/>你不可被惡所勝，反要以善勝惡。<verse eid="ROM 12:21"/></para>
  <chapter eid="ROM 12"/>
  <chapter number="13" style="c" sid="ROM 13"/>
  <para style="s1">服從政府的權柄</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 13:1"/>人人都要服從執掌權柄的，因為所有的權柄都是出於上帝。所有掌權的都是上帝設立的。 <verse eid="ROM 13:1"/><verse number="2" style="v" sid="ROM 13:2"/>所以，抗拒掌權者，就是抗拒上帝的命令，抗拒的人必自招懲罰。 <verse eid="ROM 13:2"/><verse number="3" style="v" sid="ROM 13:3"/>掌權的不是叫行善的懼怕，而是叫作惡的懼怕。你想不怕掌權的嗎？就要行善，這樣你會得到他的稱讚。 <verse eid="ROM 13:3"/><verse number="4" style="v" sid="ROM 13:4"/>因為掌權的是上帝的僕人，對你有益處。然而，你若作惡，就該懼怕，因為他必將你繩之以法<note caller="+" style="f"><char style="fr" closed="false">13·4 </char><char style="ft" closed="false">「他必將你繩之以法」希臘文是「他佩劍，不只是作作樣子」。</char></note>。他是上帝的僕人，代表上帝秉公行義，懲奸罰惡。 <verse eid="ROM 13:4"/><verse number="5" style="v" sid="ROM 13:5"/>所以，你們必須服從，不單是為了免受懲罰，也是為了良心無愧。<verse eid="ROM 13:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 13:6"/>你們納稅也是為了同樣的緣故，因為掌權的是上帝的僕人，負責管理這類事務。 <verse eid="ROM 13:6"/><verse number="7" style="v" sid="ROM 13:7"/>凡是人該得的，都要給他。該得糧的，就納糧給他；該得稅的，就繳稅給他；該懼怕的，就懼怕他；該尊敬的，就尊敬他。<verse eid="ROM 13:7"/></para>
  <para style="s1">愛鄰如己</para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 13:8"/>凡事都不可虧欠人，但在彼此相愛方面要常常覺得虧欠。一個人愛別人，就成全了律法。 <verse eid="ROM 13:8"/><verse number="9" style="v" sid="ROM 13:9"/>因為「不可通姦、不可殺人、不可偷盜、不可貪心」<note caller="+" style="f"><char style="fr" closed="false">13·9 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:13-15">出埃及記20·13‑15</ref>、<ref loc="EXO 20:17">17</ref>；<ref loc="DEU 5:17-19">申命記5·17‑19</ref>、<ref loc="DEU 5:21">21</ref>。</char></char></note>以及其他誡命，都可以總結成一句話——「愛鄰如己」<note caller="+" style="f"><char style="fr" closed="false">13·9 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">利未記19·18</ref>。</char></char></note>。 <verse eid="ROM 13:9"/><verse number="10" style="v" sid="ROM 13:10"/>愛不會作惡害人，所以愛成全了律法。<verse eid="ROM 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 13:11"/>還有，要知道現今是你們該睡醒的時候了！因為與初信的時候相比，我們得救的日子更近了。 <verse eid="ROM 13:11"/><verse number="12" style="v" sid="ROM 13:12"/>黑夜已深，白晝將臨，我們要除掉黑暗的行為，穿上光明的盔甲<note caller="+" style="f"><char style="fr" closed="false">13·12 </char><char style="ft" closed="false">「穿上光明的盔甲」或譯「帶上光明的兵器」。</char></note>。 <verse eid="ROM 13:12"/><verse number="13" style="v" sid="ROM 13:13"/>我們要為人端正，光明磊落，不可荒宴醉酒，不可好色邪蕩，不可嫉妒紛爭。 <verse eid="ROM 13:13"/><verse number="14" style="v" sid="ROM 13:14"/>你們要活出主耶穌基督的榮美<note caller="+" style="f"><char style="fr" closed="false">13·14 </char><char style="ft" closed="false">「活出主耶穌基督的榮美」希臘文是「穿上主耶穌基督」。</char></note>，不可放縱本性的私慾。<verse eid="ROM 13:14"/></para>
  <chapter eid="ROM 13"/>
  <chapter number="14" style="c" sid="ROM 14"/>
  <para style="s1">體恤軟弱者</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 14:1"/>你們要接納信心軟弱的弟兄姊妹，不要因為看法不同便彼此爭辯。 <verse eid="ROM 14:1"/><verse number="2" style="v" sid="ROM 14:2"/>有人相信什麼都可以吃，但信心軟弱的人只吃素菜。 <verse eid="ROM 14:2"/><verse number="3" style="v" sid="ROM 14:3"/>吃的人不可輕看不吃的人，不吃的人也不可論斷吃的人，因為兩者上帝都接納。 <verse eid="ROM 14:3"/><verse number="4" style="v" sid="ROM 14:4"/>你是誰，竟然論斷別人的僕人？他做得是否合宜，自然有他的主人負責。他必能做得合宜，因為主能使他做得合宜。<verse eid="ROM 14:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 14:5"/>有人認為這日比那日好，有人認為天天都一樣，各人應該照著自己的信念拿定主意。 <verse eid="ROM 14:5"/><verse number="6" style="v" sid="ROM 14:6"/>守日子的人是為主而守，吃的人是為主而吃，因為他感謝上帝；不吃的人是為主不吃，他也同樣感謝上帝。 <verse eid="ROM 14:6"/><verse number="7" style="v" sid="ROM 14:7"/>因為我們沒有人為自己活，也沒有人為自己死。 <verse eid="ROM 14:7"/><verse number="8" style="v" sid="ROM 14:8"/>我們活是為主而活，死是為主而死。因此，我們無論生死都是屬主的人。 <verse eid="ROM 14:8"/><verse number="9" style="v" sid="ROM 14:9"/>正是為這個緣故，基督死了，又復活了，好做死人和活人的主。<verse eid="ROM 14:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ROM 14:10"/>那麼，你為什麼論斷弟兄姊妹呢？為什麼輕視弟兄姊妹呢？將來我們都要一同站在上帝的審判臺前。 <verse eid="ROM 14:10"/><verse number="11" style="v" sid="ROM 14:11"/>聖經上說：「主說，『我憑我的永恆起誓，萬膝必向我跪拜，萬口必稱頌上帝。』<note caller="+" style="f"><char style="fr" closed="false">14·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 45:23">以賽亞書45·23</ref>。</char></char></note>」 <verse eid="ROM 14:11"/><verse number="12" style="v" sid="ROM 14:12"/>這樣看來，我們各人都要向上帝交賬。<verse eid="ROM 14:12"/></para>
  <para style="s1">不要使人犯罪</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 14:13"/>所以，我們不可再互相論斷，要下定決心不絆倒弟兄姊妹。 <verse eid="ROM 14:13"/><verse number="14" style="v" sid="ROM 14:14"/>我知道並靠著主耶穌深信，沒有什麼是不潔淨的，但若有人以為某物不潔淨，那對他來說就不潔淨。 <verse eid="ROM 14:14"/><verse number="15" style="v" sid="ROM 14:15"/>你若因為吃的令弟兄姊妹傷心，就不是憑愛心行事。你不可因為食物而毀了基督捨命救贖的人。 <verse eid="ROM 14:15"/><verse number="16" style="v" sid="ROM 14:16"/>所以，不要讓你們認為好的事被別人詬病。 <verse eid="ROM 14:16"/><verse number="17" style="v" sid="ROM 14:17"/>因為上帝的國不是關乎吃什麼喝什麼，而是關乎公義、平安和聖靈所賜的喜樂。 <verse eid="ROM 14:17"/><verse number="18" style="v" sid="ROM 14:18"/>以這樣的態度事奉基督的人，才會得到上帝的喜悅和大家的稱讚。<verse eid="ROM 14:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 14:19"/>所以，我們要努力追求使人和睦及彼此造就的事。 <verse eid="ROM 14:19"/><verse number="20" style="v" sid="ROM 14:20"/>不可因食物問題而破壞上帝的工作。所有的食物固然都是潔淨的，但因所吃的食物絆倒別人就不對了。 <verse eid="ROM 14:20"/><verse number="21" style="v" sid="ROM 14:21"/>無論是吃肉、喝酒還是做任何別的事，如果會絆倒弟兄姊妹，就應該一概不做。 <verse eid="ROM 14:21"/><verse number="22" style="v" sid="ROM 14:22"/>你有信心認為可以做的，只要你和上帝知道就可以了。人如果在自己認為可以做的事上問心無愧，就有福了。 <verse eid="ROM 14:22"/><verse number="23" style="v" sid="ROM 14:23"/>人如果心裡疑惑，卻仍然吃，就有罪了，因為他不是憑信心吃。凡不憑信心去做的，就是犯罪。<verse eid="ROM 14:23"/></para>
  <chapter eid="ROM 14"/>
  <chapter number="15" style="c" sid="ROM 15"/>
  <para style="s1">我為人人</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 15:1"/>我們堅強的人要擔待軟弱者的軟弱，不該只顧自己的喜好。 <verse eid="ROM 15:1"/><verse number="2" style="v" sid="ROM 15:2"/>我們每個人都應該為他人著想，造就他人。 <verse eid="ROM 15:2"/><verse number="3" style="v" sid="ROM 15:3"/>因為基督並沒有專顧自己，正如聖經上說：「辱罵你之人的辱罵都落在我身上。」<note caller="+" style="f"><char style="fr" closed="false">15·3 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 69:9">詩篇69·9</ref>。</char></char></note> <verse eid="ROM 15:3"/><verse number="4" style="v" sid="ROM 15:4"/>從前寫在聖經上的話都是為了教導我們，使我們靠著忍耐和聖經的鼓勵而有盼望。 <verse eid="ROM 15:4"/><verse number="5" style="v" sid="ROM 15:5"/>但願賜忍耐和鼓勵的上帝給你們合一的心，去效法基督耶穌的榜樣， <verse eid="ROM 15:5"/><verse number="6" style="v" sid="ROM 15:6"/>使你們一起同聲頌贊我們主耶穌基督的父上帝。<verse eid="ROM 15:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 15:7"/>所以，你們應該像基督接納你們一樣彼此接納，使上帝得榮耀。 <verse eid="ROM 15:7"/><verse number="8" style="v" sid="ROM 15:8"/>我告訴你們，基督為了上帝的真理成為受割禮之人的僕人，好實現上帝對他們祖先的應許， <verse eid="ROM 15:8"/><verse number="9" style="v" sid="ROM 15:9"/>使外族人也因祂的憐憫而將榮耀歸給上帝。正如聖經上說：</para>
  <para style="q1" vid="ROM 15:9">「因此，我要在外族人中讚美你，</para>
  <para style="q1" vid="ROM 15:9">歌頌你的名。」<note caller="+" style="f"><char style="fr" closed="false">15·9 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 22:50">撒母耳記下22·50</ref>；<ref loc="PSA 18:49">詩篇18·49</ref>。</char></char></note><verse eid="ROM 15:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="ROM 15:10"/>又說：</para>
  <para style="q1" vid="ROM 15:10">「外族人啊，</para>
  <para style="q1" vid="ROM 15:10">你們當與主的子民一同歡樂。」<note caller="+" style="f"><char style="fr" closed="false">15·10 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:43">申命記32·43</ref>。</char></char></note><verse eid="ROM 15:10"/></para>
  <para style="m">
    <verse number="11" style="v" sid="ROM 15:11"/>又說：</para>
  <para style="q1" vid="ROM 15:11">「萬邦啊，你們要讚美主！</para>
  <para style="q1" vid="ROM 15:11">萬民啊，你們要頌揚祂！」<note caller="+" style="f"><char style="fr" closed="false">15·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 117:1">詩篇117·1</ref>。</char></char></note><verse eid="ROM 15:11"/></para>
  <para style="m">
    <verse number="12" style="v" sid="ROM 15:12"/>
    <char style="pn">以賽亞</char>先知也說：</para>
  <para style="q1" vid="ROM 15:12">「將來<char style="pn">耶西</char>的根要興起，</para>
  <para style="q1" vid="ROM 15:12">祂要統治外族人，</para>
  <para style="q1" vid="ROM 15:12">外族人都要仰望祂。」<note caller="+" style="f"><char style="fr" closed="false">15·12 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 11:10">以賽亞書11·10</ref>。</char></char></note><verse eid="ROM 15:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="ROM 15:13"/>願使人有盼望的上帝，因為你們信祂，將諸般的喜樂和平安充滿你們的心，使你們藉著聖靈的能力充滿盼望！<verse eid="ROM 15:13"/></para>
  <para style="s1">福音特使</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 15:14"/>弟兄姊妹，我深信你們充滿良善，知識全備，能彼此勸導。 <verse eid="ROM 15:14"/><verse number="15" style="v" sid="ROM 15:15"/>但我仍放膽寫信提醒你們幾件事，因為我蒙上帝賜恩， <verse eid="ROM 15:15"/><verse number="16" style="v" sid="ROM 15:16"/>在外族人中作基督耶穌的僕人和上帝福音的祭司，好叫外族人藉著聖靈得以聖潔，可以作上帝喜悅的祭物。 <verse eid="ROM 15:16"/><verse number="17" style="v" sid="ROM 15:17"/>因此，我在基督耶穌裡以事奉上帝為榮。 <verse eid="ROM 15:17"/><verse number="18-19" style="v" sid="ROM 15:18-19"/>別的事我不敢提，只提基督藉著我的言語行為，用神蹟奇事和聖靈的大能叫外族人順服，使我把基督的福音從<char style="pn">耶路撒冷</char>一直傳到了<char style="pn">以利哩古</char>。 <verse eid="ROM 15:18-19"/><verse number="20" style="v" sid="ROM 15:20"/>我立志只去從未聽過基督之名的地方傳福音，免得我建造在別人的根基上。 <verse eid="ROM 15:20"/><verse number="21" style="v" sid="ROM 15:21"/>正如聖經上說：「對祂毫無所聞的，將要看見；未曾聽過的，將要明白。」<note caller="+" style="f"><char style="fr" closed="false">15·21 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 52:15">以賽亞書52·15</ref>。</char></char></note><verse eid="ROM 15:21"/></para>
  <para style="s1">保羅計劃去羅馬</para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 15:22"/>因此，我一直受到攔阻，不能去你們那裡。 <verse eid="ROM 15:22"/><verse number="23" style="v" sid="ROM 15:23"/>如今，我已經把福音傳遍了這一帶，況且我幾年來一直盼望去你們那裡， <verse eid="ROM 15:23"/><verse number="24" style="v" sid="ROM 15:24"/>所以我想去西班牙的途中路過你們那裡，稍作停留，享受與你們的相聚之樂，然後由你們資助我上路。 <verse eid="ROM 15:24"/><verse number="25" style="v" sid="ROM 15:25"/>但現在我要去<char style="pn">耶路撒冷</char>服侍當地的聖徒， <verse eid="ROM 15:25"/><verse number="26" style="v" sid="ROM 15:26"/>因為<char style="pn">馬其頓</char>和<char style="pn">亞該亞</char>的教會欣然捐了財物給<char style="pn">耶路撒冷</char>的窮困聖徒。 <verse eid="ROM 15:26"/><verse number="27" style="v" sid="ROM 15:27"/>這固然是他們慷慨解囊，但也可以說是他們該還的債。外族人既然分享了<char style="pn">猶太</char>聖徒屬靈的福分，現在以物質報答他們也是應該的。 <verse eid="ROM 15:27"/><verse number="28" style="v" sid="ROM 15:28"/>等我辦完這件事，將捐款交付他們之後，我就會途經你們那裡去<char style="pn">西班牙</char>。 <verse eid="ROM 15:28"/><verse number="29" style="v" sid="ROM 15:29"/>我知道我去的時候，必把基督豐盛的恩福帶給你們。<verse eid="ROM 15:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="ROM 15:30"/>弟兄姊妹，我藉著我們主耶穌基督和聖靈所賜的愛心，懇求你們與我一同竭力禱告，為我祈求上帝， <verse eid="ROM 15:30"/><verse number="31" style="v" sid="ROM 15:31"/>使我脫離<char style="pn">猶太</char>地區不信之人的迫害，叫<char style="pn">耶路撒冷</char>的聖徒樂意接受我帶去的捐款， <verse eid="ROM 15:31"/><verse number="32" style="v" sid="ROM 15:32"/>並使我按照上帝的旨意去與你們歡聚，一同重新得力。<verse eid="ROM 15:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="ROM 15:33"/>願賜平安的上帝常與你們眾人同在。阿們！<verse eid="ROM 15:33"/></para>
  <chapter eid="ROM 15"/>
  <chapter number="16" style="c" sid="ROM 16"/>
  <para style="s1">介紹菲比</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 16:1"/>現在我給你們推薦我們的姊妹<char style="pn">菲比</char>，她是<char style="pn">堅革哩</char>教會的女執事。 <verse eid="ROM 16:1"/><verse number="2" style="v" sid="ROM 16:2"/>請你們在主裡照著做聖徒的本分接待她。無論她有什麼需要，請你們幫助她，因為她幫助過許多人，也幫助過我。<verse eid="ROM 16:2"/></para>
  <para style="s1">問候聖徒</para>
  <para style="p">
    <verse number="3" style="v" sid="ROM 16:3"/>請代我問候<char style="pn">百基拉</char>和<char style="pn">亞居拉</char>夫婦，他們是我在基督耶穌裡的同工， <verse eid="ROM 16:3"/><verse number="4" style="v" sid="ROM 16:4"/>為了救我將生死置之度外。不但我感謝他們，就是外族人的教會也感謝他們。 <verse eid="ROM 16:4"/><verse number="5" style="v" sid="ROM 16:5"/>請問候在他們家中聚會的教會。請問候我所愛的<char style="pn">以拜尼土</char>，在<char style="pn">亞細亞</char>他第一個信從基督。 <verse eid="ROM 16:5"/><verse number="6" style="v" sid="ROM 16:6"/>請問候<char style="pn">瑪麗亞</char>。她為你們多受勞苦。 <verse eid="ROM 16:6"/><verse number="7" style="v" sid="ROM 16:7"/>請問候<char style="pn">安多尼古</char>和<char style="pn">猶尼亞</char>，他們是我的親人，曾與我一同坐牢，在使徒中很有名望，比我先信基督。 <verse eid="ROM 16:7"/><verse number="8" style="v" sid="ROM 16:8"/>請問候我在主裡所愛的<char style="pn">暗伯利</char>。 <verse eid="ROM 16:8"/><verse number="9" style="v" sid="ROM 16:9"/>請問候在基督裡與我同工的<char style="pn">耳巴奴</char>和我所愛的<char style="pn">士大古</char>。 <verse eid="ROM 16:9"/><verse number="10" style="v" sid="ROM 16:10"/>請問候<char style="pn">亞比利</char>，他在基督裡曾受過考驗。請問候<char style="pn">亞利多布</char>家裡的人。 <verse eid="ROM 16:10"/><verse number="11" style="v" sid="ROM 16:11"/>請問候我的親人<char style="pn">希羅天</char>。請問候<char style="pn">拿其數</char>家中的信徒。 <verse eid="ROM 16:11"/><verse number="12" style="v" sid="ROM 16:12"/>請問候<char style="pn">土非娜</char>和<char style="pn">土富撒</char>，她們都為主勞苦。請問候我所愛的<char style="pn">彼息</char>，她為主多受勞苦。 <verse eid="ROM 16:12"/><verse number="13" style="v" sid="ROM 16:13"/>請問候主所揀選的<char style="pn">魯孚</char>，也問候他的母親，他的母親就是我的母親。 <verse eid="ROM 16:13"/><verse number="14" style="v" sid="ROM 16:14"/>請問候<char style="pn">亞遜其土</char>、<char style="pn">弗勒干</char>、<char style="pn">黑米</char>、<char style="pn">八羅巴</char>、<char style="pn">黑馬</char>和他們當中的其他弟兄姊妹。 <verse eid="ROM 16:14"/><verse number="15" style="v" sid="ROM 16:15"/>請問候<char style="pn">非羅羅古</char>、<char style="pn">猶利亞</char>、<char style="pn">尼利亞</char>和他的妹妹、<char style="pn">阿林巴</char>和他們那裡的眾聖徒。 <verse eid="ROM 16:15"/><verse number="16" style="v" sid="ROM 16:16"/>你們要以聖潔的吻彼此問候。基督的眾教會都問候你們。<verse eid="ROM 16:16"/></para>
  <para style="s1">提防悖逆者</para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 16:17"/>弟兄姊妹，我勸你們要留意那些製造分裂和障礙、背離你們所學之道的人，你們要避開他們。 <verse eid="ROM 16:17"/><verse number="18" style="v" sid="ROM 16:18"/>他們並不是在事奉我們的主基督，只是為了滿足自己的慾望，用花言巧語欺騙單純幼稚的人。 <verse eid="ROM 16:18"/><verse number="19" style="v" sid="ROM 16:19"/>你們對主的順服已人人皆知，我為你們高興，我希望你們在好事上聰明，在壞事上無知。 <verse eid="ROM 16:19"/><verse number="20" style="v" sid="ROM 16:20"/>賜平安的上帝快要把撒旦踐踏在你們腳下了。願我們主耶穌的恩典與你們同在！<verse eid="ROM 16:20"/></para>
  <para style="s1">其他人的問候</para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 16:21"/>我的同工<char style="pn">提摩太</char>和我的親人<char style="pn">路求</char>、<char style="pn">耶孫</char>和<char style="pn">所西巴德</char>問候你們。 <verse eid="ROM 16:21"/><verse number="22" style="v" sid="ROM 16:22"/>我這代筆寫信的<char style="pn">德特</char>在主裡問候你們。 <verse eid="ROM 16:22"/><verse number="23" style="v" sid="ROM 16:23"/>接待我也接待全教會的<char style="pn">該猶</char>問候你們。主管本城財政的<char style="pn">以拉都</char>問候你們，<char style="pn">括土</char>弟兄也問候你們。 <verse eid="ROM 16:23"/><verse number="24" style="v" sid="ROM 16:24"/>願我們的主耶穌基督賜恩典給你們眾人！阿們。<note caller="+" style="f"><char style="fr" closed="false">16·24 </char><char style="ft" closed="false">有古卷無24節。</char></note><verse eid="ROM 16:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 16:25"/>願榮耀歸於上帝！祂能按照我傳講的耶穌基督的福音，並通過啟示萬古隱藏的奧祕使你們剛強。 <verse eid="ROM 16:25"/><verse number="26" style="v" sid="ROM 16:26"/>按照永恆上帝的命令，這奧祕如今已經顯明出來，並藉著先知們所寫的經書公諸於世，讓萬族的人都信從耶穌基督。 <verse eid="ROM 16:26"/><verse number="27" style="v" sid="ROM 16:27"/>願榮耀藉著耶穌基督歸於獨一全智的上帝，直到永遠。阿們！<verse eid="ROM 16:27"/></para>
  <chapter eid="ROM 16"/>
</usx>
