<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">路得記</para>
  <para style="toc1">路得記</para>
  <para style="toc2">路得記</para>
  <para style="toc3">得</para>
  <para style="mt1">路得記</para>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s1">拿俄米和路得</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>在士師執政的時代，<char style="pn">猶大</char>發生了饑荒。有一個人帶著妻子和兩個兒子從<char style="pn">猶大</char>的<char style="pn">伯利恆</char>遷到<char style="pn">摩押</char>境內寄居。 <verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/>這個人名叫<char style="pn">以利米勒</char>，妻子叫<char style="pn">拿俄米</char>，兩個兒子分別叫<char style="pn">瑪倫</char>和<char style="pn">基連</char>。他們都是<char style="pn">猶大</char> <char style="pn">伯利恆</char>的<char style="pn">以法他</char>人。他們來到<char style="pn">摩押</char>，就在那裡住了下來。 <verse eid="RUT 1:2"/><verse number="3" style="v" sid="RUT 1:3"/>後來，<char style="pn">拿俄米</char>的丈夫<char style="pn">以利米勒</char>去世了，留下她和兩個兒子。 <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>這兩個兒子都娶了<char style="pn">摩押</char>的女子為妻，一個名叫<char style="pn">俄珥巴</char>，一個名叫<char style="pn">路得</char>。在那裡住了大約十年後， <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/><char style="pn">瑪倫</char>和<char style="pn">基連</char>二人都去世了，只剩下<char style="pn">拿俄米</char>，沒有了丈夫，也沒有了兒子。<verse eid="RUT 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>後來，<char style="pn">拿俄米</char>在<char style="pn">摩押</char>聽說耶和華眷顧祂的子民，使他們五穀豐登，就帶著兩個兒媳婦準備回故鄉。 <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>她們離開所居住的地方，動身返回<char style="pn">猶大</char>。 <verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/><char style="pn">拿俄米</char>對兩個兒媳婦說：「你們還是各回娘家去吧！願耶和華恩待你們，就好像你們恩待死去的丈夫和我一樣。 <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>願耶和華使你們都有機會再嫁，找到好歸宿。」<char style="pn">拿俄米</char>說完了，就親吻她們。她們都放聲大哭， <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>說：「不！我們要跟你一起回你的家鄉。」 <verse eid="RUT 1:10"/><verse number="11" style="v" sid="RUT 1:11"/><char style="pn">拿俄米</char>說：「我的女兒啊，回娘家去吧！為什麼要跟我去呢？難道我還能生兒子做你們的丈夫嗎？ <verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/>回去吧！我的女兒啊，走吧！我已經老了，不可能再嫁人了。就算我還有指望，今晚能再結婚生子， <verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>難道你們能一直不嫁，等到他們長大嗎？不要這樣，我的女兒啊！這樣你們會很苦，我就更苦了，因為耶和華伸手懲罰我。」 <verse eid="RUT 1:13"/><verse number="14" style="v" sid="RUT 1:14"/>她們又放聲大哭，<char style="pn">俄珥巴</char>就親吻婆婆，向她道別，但<char style="pn">路得</char>卻依依不捨，不肯離去。<verse eid="RUT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15"/>
    <char style="pn">拿俄米</char>說：「你看，你嫂嫂已經回她家鄉和她拜的神明那裡去了，你也跟著嫂嫂回去吧！」 <verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/><char style="pn">路得</char>說：「不要逼我撇你而去。你往哪裡去，我也要往哪裡去；你住在哪裡，我也要住在哪裡；你的同胞就是我的同胞，你的上帝就是我的上帝； <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>你死在哪裡，我也死在哪裡、葬在哪裡。只有死才能把我們分開。否則，願耶和華重重地懲罰我！」 <verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/><char style="pn">拿俄米</char>見<char style="pn">路得</char>堅決要跟她走，就不再勸阻她了。<verse eid="RUT 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19"/>於是，二人便一同回到<char style="pn">伯利恆</char>。她們進了<char style="pn">伯利恆</char>，全城轟動。婦女們問：「這不是<char style="pn">拿俄米</char>嗎？」 <verse eid="RUT 1:19"/><verse number="20" style="v" sid="RUT 1:20"/><char style="pn">拿俄米</char>對她們說：「不要再叫我<char style="pn">拿俄米</char><note caller="+" style="f"><char style="fr" closed="false">1·20 </char><char style="ft" closed="false">「拿俄米」意思是「甜」。</char></note>了，叫我<char style="pn">瑪拉</char><note caller="+" style="f"><char style="fr" closed="false">1·20 </char><char style="ft" closed="false">「瑪拉」意思是「苦」。</char></note>吧！因為全能者叫我過得好苦啊！ <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>我曾滿滿地離開這裡，現在耶和華卻使我空空地回來。既然耶和華叫我受苦，全能者使我遭難，為何還叫我<char style="pn">拿俄米</char>呢？」<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>
    <char style="pn">拿俄米</char>帶著她的兒媳婦<char style="pn">摩押</char>女子<char style="pn">路得</char>從<char style="pn">摩押</char>回到了<char style="pn">伯利恆</char>，那時正是開始收割大麥的季節。<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s1">路得遇見波阿斯</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>
    <char style="pn">拿俄米</char>的丈夫<char style="pn">以利米勒</char>有個親戚，名叫<char style="pn">波阿斯</char>，是個有名望的財主。 <verse eid="RUT 2:1"/><verse number="2" style="v" sid="RUT 2:2"/><char style="pn">摩押</char>女子<char style="pn">路得</char>對<char style="pn">拿俄米</char>說：「讓我到田裡去，跟在那些願意恩待我的人後面，撿些麥穗回來。」<char style="pn">拿俄米</char>說：「去吧，我的女兒！」 <verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/>於是，<char style="pn">路得</char>便去了。她恰巧來到<char style="pn">以利米勒</char>的親戚<char style="pn">波阿斯</char>的田裡，跟在收割的人後面撿麥穗。 <verse eid="RUT 2:3"/><verse number="4" style="v" sid="RUT 2:4"/>當時，<char style="pn">波阿斯</char>剛好從<char style="pn">伯利恆</char>來到田間，向那些收割的工人問安說：「願耶和華與你們同在。」他們回答說：「願耶和華賜福給你。」 <verse eid="RUT 2:4"/><verse number="5" style="v" sid="RUT 2:5"/><char style="pn">波阿斯</char>問負責收割的工頭說：「那是誰家的女子？」 <verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/>工頭回答說：「她是<char style="pn">摩押</char>女子，跟<char style="pn">拿俄米</char>剛從<char style="pn">摩押</char>回來。 <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>她求我讓她跟在收割的人後面，撿工人紮捆時遺落的麥穗。她一大早就來到這裡，一直撿到現在，除了在涼棚裡稍微坐了一會兒之外，幾乎沒有休息。」<verse eid="RUT 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8"/>
    <char style="pn">波阿斯</char>對<char style="pn">路得</char>說：「姑娘<note caller="+" style="f"><char style="fr" closed="false">2·8 </char><char style="ft" closed="false">「姑娘」希伯來文是「女兒」。</char></note>，聽我說，你不用到別人的田裡去拾麥穗了，也不必離開這裡，只管留下來跟我的女工在一起。 <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>你看我的工人在哪一塊田裡收割，就跟著我的女工去，我已經吩咐工人不可欺負你。要是你渴了，就去水罐那裡喝工人打回來的水。」 <verse eid="RUT 2:9"/><verse number="10" style="v" sid="RUT 2:10"/><char style="pn">路得</char>就俯伏在地叩謝他，說：「我不過是個外族人，你為什麼這樣恩待我、體恤我？」 <verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/><char style="pn">波阿斯</char>說：「自從你丈夫過世之後，你怎樣善待婆婆，怎樣離開父母和家鄉來到素不相識的人當中，我都聽說了。 <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/>願耶和華照你所行的獎賞你！你來投靠在<char style="pn">以色列</char>的上帝耶和華的翅膀下，願祂厚厚地賞賜你。」 <verse eid="RUT 2:12"/><verse number="13" style="v" sid="RUT 2:13"/><char style="pn">路得</char>說：「我主啊！我真是在你面前蒙恩，雖然我連你的婢女都不如，你還好言安慰我。」<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>吃飯的時候，<char style="pn">波阿斯</char>對<char style="pn">路得</char>說：「來，吃一點餅吧，可以蘸著醋吃。」<char style="pn">路得</char>便坐在那些收割工人旁邊。<char style="pn">波阿斯</char>遞給她一些烤好的麥穗。她吃飽了，還有剩餘的。 <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>當她起來又要去撿麥穗的時候，<char style="pn">波阿斯</char>就吩咐他的工人說：「你們要任由她撿，就算她從麥捆中撿麥穗，你們也不要為難她。 <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>甚至要從麥捆中抽一些出來讓她撿，不要責罵她。」<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>於是，<char style="pn">路得</char>便在田間繼續撿麥穗，到了黃昏，她把撿到的麥穗打了，大約有十公斤大麥。 <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>她把撿來的麥子帶回城裡給婆婆<char style="pn">拿俄米</char>看，又把剩下來的食物給婆婆。 <verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/>婆婆問她：「你今天在哪裡拾麥穗？在哪裡做工？願那善待你的人蒙福！」她就告訴婆婆說：「今天我在一個名叫<char style="pn">波阿斯</char>的人那裡工作。」 <verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/><char style="pn">拿俄米</char>說：「願耶和華賜福給他，他對活著的和過世的都是那麼有情有義。」<char style="pn">拿俄米</char>又對<char style="pn">路得</char>說：「這人是我們的近親，有為我們贖業的責任。」 <verse eid="RUT 2:20"/><verse number="21" style="v" sid="RUT 2:21"/><char style="pn">摩押</char>女子<char style="pn">路得</char>說：「他還對我說，『你可以跟在我的工人後面撿麥穗，直到他們把我的莊稼都收完為止。』」 <verse eid="RUT 2:21"/><verse number="22" style="v" sid="RUT 2:22"/><char style="pn">拿俄米</char>對兒媳<char style="pn">路得</char>說：「我的女兒啊，你就跟他的女工一起到田裡去，免得去別人的田裡被欺負。」 <verse eid="RUT 2:22"/><verse number="23" style="v" sid="RUT 2:23"/>因此，<char style="pn">路得</char>便常跟<char style="pn">波阿斯</char>的女工在一起撿麥穗，直到大麥小麥都收割完畢。<char style="pn">路得</char>就這樣陪伴婆婆過日子。<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="s1">路得麥場見波阿斯</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>一天，<char style="pn">路得</char>的婆婆<char style="pn">拿俄米</char>對她說：「我的女兒啊，我實在應該為你找個好歸宿，使你生活幸福。 <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/><char style="pn">波阿斯</char>不是我們的親戚嗎？而且你又常與他的女工在一起。今晚他會在麥場簸大麥。 <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>你要梳洗打扮、抹上香膏、換件衣服，然後去麥場，但不要讓他認出你是誰。等他吃飽喝足， <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/>躺下睡覺的時候，你看準他躺臥的地方，去掀開蓋在他腳上的被，躺在那裡，到時他必定會告訴你該怎樣做。」 <verse eid="RUT 3:4"/><verse number="5" style="v" sid="RUT 3:5"/><char style="pn">路得</char>說：「好，我一定照你的吩咐去做。」<verse eid="RUT 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 3:6"/>於是，<char style="pn">路得</char>就到麥場去，照她婆婆吩咐的去做。 <verse eid="RUT 3:6"/><verse number="7" style="v" sid="RUT 3:7"/><char style="pn">波阿斯</char>吃過晚飯，心裡舒暢，便躺在麥堆旁邊睡著了。<char style="pn">路得</char>悄悄過去掀起蓋在他腳上的被，躺在他腳旁。 <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>到了半夜，<char style="pn">波阿斯</char>忽然驚醒，翻過身來，發現一個女子躺在他的腳旁， <verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/>便問道：「你是誰？」她答道：「我是你的婢女<char style="pn">路得</char>，請用你的衣襟遮蓋我，因為你是我的近親。」 <verse eid="RUT 3:9"/><verse number="10" style="v" sid="RUT 3:10"/><char style="pn">波阿斯</char>說：「姑娘，願耶和華賜福給你，因為你一直對婆家情深義重，現在更是如此。你本來可以找一個富有或貧窮的年輕丈夫，然而你卻沒有這樣做。 <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>姑娘，不要害怕，你所說的一切，我都會去為你安排，城裡所有的人都知道你是個賢德的女子。 <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>不錯，我是你的近親，可是有一個人比我更近。 <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>你今晚就留在這裡，明天早上，如果他答應盡親屬的義務，就由他照顧你；如果他不肯，我憑永活的耶和華起誓，我會盡我的本分。現在你只管安心睡到天亮。」<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>
    <char style="pn">路得</char>就躺在<char style="pn">波阿斯</char>的腳旁。天未亮，還看不清人的時候，<char style="pn">路得</char>就起來了。因為<char style="pn">波阿斯</char>曾對她說：「不可讓別人知道有女人來過麥場。」 <verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/>離開的時候，<char style="pn">波阿斯</char>對她說：「把你的外衣拿來鋪開。」<char style="pn">路得</char>就照做了。他用<char style="pn">路得</char>的外衣包了六簸箕大麥，幫她扛在肩上，她便回城了。 <verse eid="RUT 3:15"/><verse number="16" style="v" sid="RUT 3:16"/>回到家中，婆婆問她：「女兒啊，怎麼樣了？」<char style="pn">路得</char>便將事情的經過都告訴了婆婆。 <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>她又說：「那個人給了我六簸箕大麥，對我說，『不要空手回去見你婆婆。』」 <verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/><char style="pn">拿俄米</char>說：「女兒啊！你只管安靜等候，看這事怎樣發展，因為那人今天不把事情辦妥，是絕不會休息的。」<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s1">波阿斯娶路得</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>
    <char style="pn">波阿斯</char>來到城門口，坐在那裡，恰巧看見他所說的那位至親經過，便招呼他說：「某人啊，請過來坐一坐。」那人便走過來坐下。 <verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/><char style="pn">波阿斯</char>又邀請了城裡的十位長老，對他們說：「請過來坐一坐。」他們都坐下以後， <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/><char style="pn">波阿斯</char>便對那位至親說：「<char style="pn">拿俄米</char>從<char style="pn">摩押</char>回來了，現在要賣我們族兄<char style="pn">以利米勒</char>的那塊地， <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>我想應該讓你知道這件事。你最有權贖那塊地，其次才是我，此外再沒有別人了。如果你願意贖回那塊地，請你當著在座各位長老的面表明。如果不願意，請你讓我知道。」那人說：「我願意贖。」 <verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/><char style="pn">波阿斯</char>說：「那麼，你從<char style="pn">拿俄米</char>手中買地的那天，也要娶已死之人的妻子<char style="pn">摩押</char>女子<char style="pn">路得</char>，好讓死者繼續在產業上留名。」 <verse eid="RUT 4:5"/><verse number="6" style="v" sid="RUT 4:6"/>那位至親說：「那我就不能贖了，免得損害到我的產業。你來贖吧，我不能贖。」<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>從前在<char style="pn">以色列</char>，買贖或交易有這樣的規矩：一旦成交，一方要把鞋脫下來交給另一方，<char style="pn">以色列</char>人以此為成交的憑據。 <verse eid="RUT 4:7"/><verse number="8" style="v" sid="RUT 4:8"/>那位至親對<char style="pn">波阿斯</char>說：「你自己買吧！」他就把鞋脫了下來。 <verse eid="RUT 4:8"/><verse number="9" style="v" sid="RUT 4:9"/><char style="pn">波阿斯</char>向長老和所有在場的人說：「請各位今天為我作證，所有屬於<char style="pn">以利米勒</char>、<char style="pn">基連</char>和<char style="pn">瑪倫</char>的產業，我都從<char style="pn">拿俄米</char>手上買了。 <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>同時，我要娶<char style="pn">瑪倫</char>的遺孀<char style="pn">摩押</char>女子<char style="pn">路得</char>為妻，好使死者繼續在產業上留名，免得他的名在本族本鄉中消失。今天，請各位作證。」 <verse eid="RUT 4:10"/><verse number="11" style="v" sid="RUT 4:11"/>聚集在城門口的眾人和長老都說：「我們願意作證。願耶和華使要進你家門的這女子，像建立<char style="pn">以色列</char>家的<char style="pn">拉結</char>和<char style="pn">利亞</char>一樣。願你在<char style="pn">以法他</char>家業興隆，在<char style="pn">伯利恆</char>聲名遠揚。 <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>願耶和華藉著這年輕女子賜你後裔，使你家像先祖<char style="pn">猶大</char>和<char style="pn">她瑪</char>的兒子<char style="pn">法勒斯</char>家一樣。」<verse eid="RUT 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>這樣，<char style="pn">波阿斯</char>便娶了<char style="pn">路得</char>為妻，與她同房。耶和華使她懷孕生了一個兒子。 <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>婦女們對<char style="pn">拿俄米</char>說：「耶和華當受稱頌！因為今日祂賜給你一位至親，使你後繼有人，願這孩子在<char style="pn">以色列</char>得享盛名！ <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>他必讓你的生命重新得力，奉養你，使你安度晚年，因為他是愛你的兒媳婦所生的。有這兒媳婦比有七個兒子還要好！」 <verse eid="RUT 4:15"/><verse number="16" style="v" sid="RUT 4:16"/><char style="pn">拿俄米</char>接過嬰孩抱在懷中，照顧他。 <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>鄰居的婦女們說：「<char style="pn">拿俄米</char>有孩子了！」她們給孩子取名叫<char style="pn">俄備得</char>，這<char style="pn">俄備得</char>就是<char style="pn">耶西</char>的父親，<char style="pn">耶西</char>是<char style="pn">大衛</char>的父親。<verse eid="RUT 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18"/>以下是<char style="pn">法勒斯</char>的家譜：<char style="pn">法勒斯</char>生<char style="pn">希斯崙</char>， <verse eid="RUT 4:18"/><verse number="19" style="v" sid="RUT 4:19"/><char style="pn">希斯崙</char>生<char style="pn">蘭</char>，<char style="pn">蘭</char>生<char style="pn">亞米拿達</char>， <verse eid="RUT 4:19"/><verse number="20" style="v" sid="RUT 4:20"/><char style="pn">亞米拿達</char>生<char style="pn">拿順</char>，<char style="pn">拿順</char>生<char style="pn">撒門</char>， <verse eid="RUT 4:20"/><verse number="21" style="v" sid="RUT 4:21"/><char style="pn">撒門</char>生<char style="pn">波阿斯</char>，<char style="pn">波阿斯</char>生<char style="pn">俄備得</char>， <verse eid="RUT 4:21"/><verse number="22" style="v" sid="RUT 4:22"/><char style="pn">俄備得</char>生<char style="pn">耶西</char>，<char style="pn">耶西</char>生<char style="pn">大衛</char>。<verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
