<ldml>
  <identity>
    
    
    
    
  <version number="" /><generation date="2017-04-06T22:52:40Z" /><language type="en" /><special xmlns:sil="urn://www.sil.org/ldml/0.1">
      <sil:identity windowsLCID="1033" />
    </special></identity>
  <characters>
    
    <special xmlns:sil="urn://www.sil.org/ldml/0.1">
      
      
      
      
      
      
    <sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">['\-?]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[*]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[†]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[a b c d e f g h i j k l m n o p q r s t u v w x y z {aa} {bb} {cc} {dd} {ee} {ff} {gg} {hh} {ii} {jj} {kk} {ll} {mm} {nn} {oo} {pp} {qq} {rr} {ss} {tt} {uu} {vv} {ww} {xx} {yy} {zz}]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special>
    
  <exemplarCharacters>[A-Za-z]</exemplarCharacters><exemplarCharacters type="punctuation">[!-#%'-*,-/\:-@\[\]\{-~\u00A9\u00B4\u200C\u200D\u2014\u2018\u2019\u201C\u201D\u2022\u25BA\u25C4{...}]</exemplarCharacters></characters>
  <delimiters>
    <special xmlns:sil="urn://www.sil.org/ldml/0.1">
      <sil:matched-pairs>
        
        
        
        
        
        
      <sil:matched-pair open="“" close="”" paraClose="false" /><sil:matched-pair open="◄" close="►" paraClose="false" /><sil:matched-pair open="&lt;" close="&gt;" paraClose="false" /><sil:matched-pair open="‘" close="’" paraClose="false" /><sil:matched-pair open="[" close="]" paraClose="false" /><sil:matched-pair open="{" close="}" paraClose="false" /></sil:matched-pairs>
      <sil:punctuation-patterns>
        
        
        
        
        
        
        
        
        
      <sil:punctuation-pattern pattern="._" context="final" /><sil:punctuation-pattern pattern="!_" context="final" /><sil:punctuation-pattern pattern="?_" context="final" /><sil:punctuation-pattern pattern="-" context="medial" /><sil:punctuation-pattern pattern="'" context="medial" /><sil:punctuation-pattern pattern="´" context="medial" /><sil:punctuation-pattern pattern="—" context="medial" /><sil:punctuation-pattern pattern="‌" context="medial" /><sil:punctuation-pattern pattern="‍" context="medial" /></sil:punctuation-patterns>
      <sil:quotation-marks paraContinueType="all">
        
        
      <sil:quotationContinue></sil:quotationContinue><sil:quotation open="“" close="”" level="3" /></sil:quotation-marks>
    </special>
    
    
    
    
  <quotationStart>“</quotationStart><quotationEnd>”</quotationEnd><alternateQuotationStart>‘</alternateQuotationStart><alternateQuotationEnd>’</alternateQuotationEnd></delimiters>
  <layout>
    <orientation>
      
    <characterOrder>left-to-right</characterOrder></orientation>
  </layout>
  <numbers>
    
  </numbers>
  <collations>
    <defaultCollation>standard</defaultCollation>
    
  <collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A < b\/B < c\/C < d\/D < e\/E < f\/F < g\/G < h\/H < i\/I < j\/J < k\/K < l\/L < m\/M < n\/N < o\/O < p\/P < q\/Q < r\/R < s\/S < t\/T < u\/U < v\/V < w\/W < x\/X < y\/Y < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A
b/B
c/C
d/D
e/E
f/F
g/G
h/H
i/I
j/J
k/K
l/L
m/M
n/N
o/O
p/P
q/Q
r/R
s/S
t/T
u/U
v/V
w/W
x/X
y/Y
z/Z]]></sil:simple></special></collation></collations>
  <special xmlns:sil="urn://www.sil.org/ldml/0.1">
    <sil:external-resources>
      
      
      
      
    <sil:font name="Times New Roman" types="default" /><sil:font name="Cambria" types="default" /><sil:font name="Maiandra GD" types="default" /><sil:font name="Gentium Basic" types="default" /><sil:font name="DejaVu Serif" types="default" size="1.4" /></sil:external-resources>
  </special>
</ldml>