<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;$(NetVersion)</TargetFrameworks>
    <Nullable>disable</Nullable>
    <DeployOnBuild>false</DeployOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../*" LinkBase="Solution Items" />
    <None Include="../.github/**" LinkBase="Solution Items/Pipeline" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unihan\Unihan.csproj" />
  </ItemGroup>

</Project>
