<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <DeployOnBuild>false</DeployOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../*" LinkBase="Solution Items" />
    <None Include="../.github/**" LinkBase="Solution Items/Pipeline" />
  </ItemGroup>

</Project>
