<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">61-2PE-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 Peter</para>
  <para style="toc1">Peter’s Second Letter</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2Pe</para>
  <para style="mt1">Peter’s Second Letter</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" />
    <char style="w" strong="G4826">Simon</char> <char style="w" strong="G4074">Peter</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G1401">servant</char> <char style="w" strong="G2532">and</char> apostle <char style="w" strong="G2316">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G2975">obtained</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2975">like</char> <char style="w" strong="G2472">precious</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Saviour</char>, <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>: <verse eid="2PE 1:1" /><verse number="2" style="v" sid="2PE 1:2" /><char style="w" strong="G5485">Grace</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4129">multiplied</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2962">Lord</char>, <verse eid="2PE 1:2" /><verse number="3" style="v" sid="2PE 1:3" /><char style="w" strong="G1223">seeing</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G2304">divine</char> <char style="w" strong="G1411">power</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G1433">granted</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">pertain</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2222">life</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2150">godliness</char>, <char style="w" strong="G1223">through</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2564">called</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1411">virtue</char>, <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" /><char style="w" strong="G1223">by</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3739">has</char> <char style="w" strong="G1433">granted</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G1223">his</char> <char style="w" strong="G5093">precious</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3173">exceedingly</char> <char style="w" strong="G3173">great</char> <char style="w" strong="G1862">promises</char>; <char style="w" strong="G2443">that</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1096">become</char> <char style="w" strong="G2844">partakers</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2304">divine</char> <char style="w" strong="G5449">nature</char>, <char style="w" strong="G2532">having</char> escaped <char style="w" strong="G2532">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5356">corruption</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G1939">lust</char>. <verse eid="2PE 1:4" /><verse number="5" style="v" sid="2PE 1:5" /><char style="w" strong="G1161">Yes</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G2532">very</char> <char style="w" strong="G3588">cause</char> adding <char style="w" strong="G1722">on</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2532">part</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G4710">diligence</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G2023">supply</char> moral excellence; <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> moral excellence, <char style="w" strong="G1108">knowledge</char>; <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" /><char style="w" strong="G1161">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1108">knowledge</char>, <char style="w" strong="G1466">self-control</char>; <char style="w" strong="G1161">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1466">self-control</char>, <char style="w" strong="G5281">perseverance</char>; <char style="w" strong="G1161">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5281">perseverance</char>, <char style="w" strong="G2150">godliness</char>; <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" /><char style="w" strong="G1161">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2150">godliness</char>, <char style="w" strong="G5360">brotherly</char> affection; <char style="w" strong="G1161">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5360">brotherly</char> affection, <char style="w" strong="G5360">love</char>. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G4771">yours</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4121">abound</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G1519">make</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2532">be</char> idle <char style="w" strong="G2532">or</char> unfruitful <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3739">he</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G3361">lacks</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5185">blind</char>, seeing only <char style="w" strong="G3739">what</char> <char style="w" strong="G1510">is</char> near, <char style="w" strong="G3361">having</char> <char style="w" strong="G2983">forgotten</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2512">cleansing</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G2983">his</char> <char style="w" strong="G3819">old</char> sins. <verse eid="2PE 1:9" /><verse number="10" style="v" sid="2PE 1:10" /><char style="w" strong="G1352">Therefore</char>, brothers,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </char></note> <char style="w" strong="G2532">be</char> <char style="w" strong="G3123">more</char> <char style="w" strong="G4704">diligent</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4160">make</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2821">calling</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1589">election</char> sure. <char style="w" strong="G1063">For</char> <char style="w" strong="G2532">if</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G3756">never</char> <char style="w" strong="G4417">stumble</char>. <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3779">thus</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4146">richly</char> <char style="w" strong="G2023">supplied</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1529">entrance</char> <char style="w" strong="G1519">into</char> <char style="w" strong="G2532">the</char> eternal Kingdom <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Saviour</char>, <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>.<verse eid="2PE 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" />
    <char style="w" strong="G1352">Therefore</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G3195">will</char> <char style="w" strong="G2532">not</char> <char style="w" strong="G2532">be</char> negligent <char style="w" strong="G2532">to</char> <char style="w" strong="G5279">remind</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G2532">though</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G4741">established</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3918">present</char> truth. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" /><char style="w" strong="G1161">I</char> <char style="w" strong="G2233">think</char> <char style="w" strong="G1161">it</char> <char style="w" strong="G1342">right</char>, <char style="w" strong="G3745">as</char> <char style="w" strong="G3745">long</char> <char style="w" strong="G3745">as</char> <char style="w" strong="G1161">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3778">this</char> tent, <char style="w" strong="G1909">to</char> <char style="w" strong="G1326">stir</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1326">up</char> <char style="w" strong="G1722">by</char> reminding <char style="w" strong="G5210">you</char>, <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" /><char style="w" strong="G1492">knowing</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2532">putting</char> off <char style="w" strong="G2532">of</char> <char style="w" strong="G3708">my</char> tent <char style="w" strong="G1510">comes</char> swiftly, <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1213">made</char> <char style="w" strong="G1213">clear</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char>. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" /><char style="w" strong="G1161">Yes</char>, <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G4160">make</char> <char style="w" strong="G2532">every</char> <char style="w" strong="G4704">effort</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1539">always</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2192">able</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2192">remember</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G3326">after</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1841">departure</char>.<verse eid="2PE 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G2249">we</char> didn’<char style="w" strong="G3588">t</char> <char style="w" strong="G1811">follow</char> <char style="w" strong="G1811">cunningly</char> <char style="w" strong="G4679">devised</char> <char style="w" strong="G3454">fables</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G1107">known</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1411">power</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3952">coming</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G2030">eyewitnesses</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">his</char> <char style="w" strong="G3168">majesty</char>. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2983">received</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G5092">honour</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5456">voice</char> <char style="w" strong="G2532">came</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3169">Majestic</char> <char style="w" strong="G1391">Glory</char>, “<char style="w" strong="G3778">This</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1473">my</char> beloved <char style="w" strong="G5207">Son</char>, <char style="w" strong="G1519">in</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G2532">well</char> <char style="w" strong="G2106">pleased</char>.”<note caller="+" style="x"><char style="xo" closed="false">1:17 </char><char style="xt" closed="false"><ref loc="MAT 17:5">Matthew 17:5</ref>; <ref loc="MRK 9:7">Mark 9:7</ref>; <ref loc="LUK 9:35">Luke 9:35</ref></char></note> <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" /><char style="w" strong="G2249">We</char> heard <char style="w" strong="G3778">this</char> <char style="w" strong="G5456">voice</char> <char style="w" strong="G1510">come</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3772">heaven</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">the</char> holy <char style="w" strong="G3735">mountain</char>.<verse eid="2PE 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19" />
    <char style="w" strong="G3739">We</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2532">more</char> sure <char style="w" strong="G3056">word</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G4397">prophecy</char>; <char style="w" strong="G2532">and</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G2573">well</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4337">heed</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3088">lamp</char> <char style="w" strong="G5316">shining</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2192">a</char> dark <char style="w" strong="G5117">place</char>, <char style="w" strong="G2193">until</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1306">dawns</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">morning</char> <char style="w" strong="G5459">star</char> arises <char style="w" strong="G1722">in</char> <char style="w" strong="G2192">your</char> <char style="w" strong="G2588">hearts</char>, <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" /><char style="w" strong="G1097">knowing</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G4413">first</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G4394">prophecy</char> <char style="w" strong="G3956">of</char> <char style="w" strong="G1124">Scripture</char> <char style="w" strong="G3778">is</char> <char style="w" strong="G3956">of</char> <char style="w" strong="G2398">private</char> <char style="w" strong="G1955">interpretation</char>. <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G4394">prophecy</char> <char style="w" strong="G4218">ever</char> <char style="w" strong="G5342">came</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G1063">the</char> <char style="w" strong="G2307">will</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G2316">man</char>, <char style="w" strong="G1063">but</char> <char style="w" strong="G4151">holy</char> men <char style="w" strong="G5259">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2980">spoke</char>, being <char style="w" strong="G5342">moved</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G1063">the</char> <char style="w" strong="G4151">Holy</char> <char style="w" strong="G4151">Spirit</char>.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G5578">false</char> <char style="w" strong="G5578">prophets</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1096">arose</char> amongst <char style="w" strong="G1722">the</char> <char style="w" strong="G2992">people</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G5578">false</char> <char style="w" strong="G5572">teachers</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1096">be</char> amongst <char style="w" strong="G5210">you</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G3919">secretly</char> <char style="w" strong="G1863">bring</char> <char style="w" strong="G1722">in</char> destructive heresies, denying <char style="w" strong="G2532">even</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1203">Master</char> <char style="w" strong="G3588">who</char> bought <char style="w" strong="G3588">them</char>, <char style="w" strong="G1863">bringing</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1438">themselves</char> <char style="w" strong="G5031">swift</char> destruction. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" /><char style="w" strong="G4183">Many</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G1811">follow</char> <char style="w" strong="G2532">their</char> immoral<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">TR reads “destructive” instead of “immoral”</char></note> <char style="w" strong="G3598">ways</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">as</char> <char style="w" strong="G2532">a</char> result, <char style="w" strong="G2532">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2532">the</char> truth <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> maligned. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" /><char style="w" strong="G1722">In</char> <char style="w" strong="G4124">covetousness</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G1710">exploit</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">with</char> deceptive <char style="w" strong="G3056">words</char>: <char style="w" strong="G3739">whose</char> <char style="w" strong="G2917">sentence</char> <char style="w" strong="G2532">now</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2532">old</char> doesn’<char style="w" strong="G3588">t</char> linger, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">their</char> destruction <char style="w" strong="G2532">will</char> <char style="w" strong="G3756">not</char> slumber.<verse eid="2PE 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G2316">God</char> didn’<char style="w" strong="G3588">t</char> <char style="w" strong="G5339">spare</char> angels <char style="w" strong="G3756">when</char> <char style="w" strong="G3588">they</char> sinned, <char style="w" strong="G1487">but</char> <char style="w" strong="G3756">cast</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3860">down</char> <char style="w" strong="G1519">to</char> Tartarus,<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">Tartarus is another name for Hell</char></note> <char style="w" strong="G2316">and</char> <char style="w" strong="G3860">committed</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1519">to</char> pits <char style="w" strong="G2316">of</char> <char style="w" strong="G2217">darkness</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3756">be</char> <char style="w" strong="G5083">reserved</char> <char style="w" strong="G1063">for</char> judgement; <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" /><char style="w" strong="G2532">and</char> didn’t <char style="w" strong="G5339">spare</char> <char style="w" strong="G2532">the</char> ancient <char style="w" strong="G2889">world</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G5442">preserved</char> <char style="w" strong="G3575">Noah</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G3590">seven</char> <char style="w" strong="G3590">others</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G2783">preacher</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1343">righteousness</char>, <char style="w" strong="G2532">when</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1863">brought</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2627">flood</char> <char style="w" strong="G3756">on</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> ungodly, <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" /><char style="w" strong="G2532">and</char> <char style="w" strong="G5077">turning</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4172">cities</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G4670">Sodom</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1116">Gomorrah</char> <char style="w" strong="G4172">into</char> <char style="w" strong="G5077">ashes</char>, <char style="w" strong="G2632">condemned</char> <char style="w" strong="G2532">them</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2692">destruction</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G5087">made</char> <char style="w" strong="G2532">them</char> <char style="w" strong="G2532">an</char> <char style="w" strong="G5262">example</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">those</char> <char style="w" strong="G2532">who</char> <char style="w" strong="G3195">would</char> <char style="w" strong="G2532">live</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">an</char> ungodly way, <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" /><char style="w" strong="G2532">and</char> <char style="w" strong="G4506">delivered</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G3091">Lot</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G2532">very</char> distressed <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">the</char> lustful life <char style="w" strong="G5259">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">wicked</char> <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />(<char style="w" strong="G1063">for</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G1342">man</char> <char style="w" strong="G1460">dwelling</char> amongst <char style="w" strong="G3588">them</char> <char style="w" strong="G3588">was</char> tormented <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G5590">soul</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1722">with</char> seeing <char style="w" strong="G2532">and</char> hearing lawless <char style="w" strong="G2041">deeds</char>), <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" /><char style="w" strong="G1161">then</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1492">knows</char> <char style="w" strong="G1492">how</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G4506">deliver</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2152">godly</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3986">temptation</char> <char style="w" strong="G1161">and</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5083">keep</char> <char style="w" strong="G1519">the</char> unrighteous <char style="w" strong="G1537">under</char> <char style="w" strong="G2849">punishment</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1537">of</char> judgement, <verse eid="2PE 2:9" /><verse number="10" style="v" sid="2PE 2:10" /><char style="w" strong="G1161">but</char> <char style="w" strong="G3122">chiefly</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G4198">walk</char> <char style="w" strong="G3694">after</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1939">lust</char> <char style="w" strong="G2532">of</char> defilement <char style="w" strong="G2532">and</char> <char style="w" strong="G2706">despise</char> <char style="w" strong="G2963">authority</char>. <char style="w" strong="G5113">Daring</char>, self-willed, <char style="w" strong="G2532">they</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G5141">afraid</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1161">speak</char> <char style="w" strong="G2532">evil</char> <char style="w" strong="G2532">of</char> dignitaries, <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" /><char style="w" strong="G3699">whereas</char> angels, <char style="w" strong="G2532">though</char> <char style="w" strong="G3173">greater</char> <char style="w" strong="G2596">in</char> <char style="w" strong="G2479">might</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1411">power</char>, don’t <char style="w" strong="G5342">bring</char> <char style="w" strong="G2532">a</char> slanderous judgement <char style="w" strong="G2596">against</char> <char style="w" strong="G5342">them</char> <char style="w" strong="G3844">before</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char>. <verse eid="2PE 2:11" /><verse number="12" style="v" sid="2PE 2:12" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3778">these</char>, <char style="w" strong="G5613">as</char> unreasoning <char style="w" strong="G2226">creatures</char>, <char style="w" strong="G1080">born</char> <char style="w" strong="G5446">natural</char> <char style="w" strong="G2226">animals</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">be</char> taken <char style="w" strong="G2532">and</char> <char style="w" strong="G5356">destroyed</char>, speaking <char style="w" strong="G2532">evil</char> <char style="w" strong="G1722">in</char> matters <char style="w" strong="G5613">about</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G3588">are</char> ignorant, <char style="w" strong="G2532">will</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">their</char> destroying surely <char style="w" strong="G2532">be</char> <char style="w" strong="G5356">destroyed</char>, <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" /><char style="w" strong="G2865">receiving</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3408">wages</char> <char style="w" strong="G2250">of</char> unrighteousness; <char style="w" strong="G3588">people</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2233">count</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2237">pleasure</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5172">revel</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">daytime</char>, <char style="w" strong="G4696">spots</char> <char style="w" strong="G2532">and</char> defects, revelling <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">their</char> deceit <char style="w" strong="G1722">while</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G4910">feast</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5210">you</char>; <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" /><char style="w" strong="G2192">having</char> <char style="w" strong="G3788">eyes</char> <char style="w" strong="G3324">full</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3428">adultery</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">who</char> can’t cease <char style="w" strong="G2532">from</char> sin, <char style="w" strong="G1185">enticing</char> unsettled <char style="w" strong="G5590">souls</char>, <char style="w" strong="G2192">having</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G2588">heart</char> <char style="w" strong="G1128">trained</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G4124">greed</char>, <char style="w" strong="G2671">accursed</char> <char style="w" strong="G5043">children</char>! <verse eid="2PE 2:14" /><verse number="15" style="v" sid="2PE 2:15" /><char style="w" strong="G2641">Forsaking</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2117">right</char> <char style="w" strong="G3598">way</char>, <char style="w" strong="G3588">they</char> <char style="w" strong="G3588">went</char> <char style="w" strong="G4105">astray</char>, having <char style="w" strong="G1811">followed</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G3598">of</char> Balaam <char style="w" strong="G3588">the</char> son <char style="w" strong="G3598">of</char> Beor, <char style="w" strong="G3739">who</char> loved <char style="w" strong="G3588">the</char> <char style="w" strong="G3408">wages</char> <char style="w" strong="G3598">of</char> wrongdoing; <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" /><char style="w" strong="G1161">but</char> <char style="w" strong="G1161">he</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G1649">rebuked</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G2398">own</char> disobedience. <char style="w" strong="G2192">A</char> speechless <char style="w" strong="G5268">donkey</char> spoke <char style="w" strong="G1722">with</char> <char style="w" strong="G2192">a</char> man’<char style="w" strong="G2192">s</char> <char style="w" strong="G5456">voice</char> <char style="w" strong="G1161">and</char> stopped <char style="w" strong="G1722">the</char> <char style="w" strong="G3913">madness</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4396">prophet</char>.<verse eid="2PE 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17" />
    <char style="w" strong="G3778">These</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G4077">wells</char> <char style="w" strong="G2532">without</char> water, clouds <char style="w" strong="G1643">driven</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2978">storm</char>, <char style="w" strong="G2532">for</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2217">blackness</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G4655">darkness</char> <char style="w" strong="G3739">has</char> <char style="w" strong="G1510">been</char> <char style="w" strong="G5083">reserved</char> forever. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" /><char style="w" strong="G1063">For</char>, uttering <char style="w" strong="G5350">great</char> <char style="w" strong="G5246">swelling</char> <char style="w" strong="G3641">words</char> <char style="w" strong="G1722">of</char> emptiness, <char style="w" strong="G3588">they</char> <char style="w" strong="G1185">entice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1939">lusts</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G1722">by</char> licentiousness, <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1063">indeed</char> escaping <char style="w" strong="G3588">from</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> live <char style="w" strong="G1722">in</char> <char style="w" strong="G4106">error</char>; <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" /><char style="w" strong="G1861">promising</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1657">liberty</char>, <char style="w" strong="G2532">while</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G3778">themselves</char> <char style="w" strong="G3588">are</char> bondservants <char style="w" strong="G2532">of</char> <char style="w" strong="G5356">corruption</char>; <char style="w" strong="G1063">for</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G5100">man</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2532">brought</char> <char style="w" strong="G1401">into</char> <char style="w" strong="G1402">bondage</char> <char style="w" strong="G2532">by</char> <char style="w" strong="G3739">whoever</char> overcomes <char style="w" strong="G3588">him</char>.<verse eid="2PE 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 2:20" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G1487">if</char>, <char style="w" strong="G1161">after</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">have</char> escaped <char style="w" strong="G1722">the</char> defilement <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G1722">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Saviour</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3825">again</char> <char style="w" strong="G1707">entangled</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2274">overcome</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G2078">last</char> state <char style="w" strong="G2962">has</char> <char style="w" strong="G1096">become</char> <char style="w" strong="G5501">worse</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2532">than</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4413">first</char>. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" /><char style="w" strong="G1063">For</char> <char style="w" strong="G1063">it</char> <char style="w" strong="G1510">would</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2909">better</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">to</char> <char style="w" strong="G1510">have</char> <char style="w" strong="G1921">known</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1343">righteousness</char>, <char style="w" strong="G2228">than</char> <char style="w" strong="G1063">after</char> <char style="w" strong="G1921">knowing</char> <char style="w" strong="G1063">it</char>, <char style="w" strong="G3361">to</char> <char style="w" strong="G3860">turn</char> <char style="w" strong="G5290">back</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1537">the</char> holy <char style="w" strong="G1785">commandment</char> <char style="w" strong="G3860">delivered</char> <char style="w" strong="G3361">to</char> <char style="w" strong="G3588">them</char>. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" /><char style="w" strong="G2532">But</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G4819">happened</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2532">according</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">true</char> <char style="w" strong="G3942">proverb</char>, “<char style="w" strong="G2532">The</char> <char style="w" strong="G2965">dog</char> <char style="w" strong="G1994">turns</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">his</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1829">vomit</char> <char style="w" strong="G1994">again</char>,”<note caller="+" style="x"><char style="xo" closed="false">2:22 </char><char style="xt" closed="false"><ref loc="PRO 26:11">Proverbs 26:11</ref></char></note> <char style="w" strong="G2532">and</char> “<char style="w" strong="G2532">the</char> <char style="w" strong="G5300">sow</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G3068">washed</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2946">wallowing</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1004">mire</char>.”<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" />
    <char style="w" strong="G3778">This</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2235">now</char>, beloved, <char style="w" strong="G1722">the</char> <char style="w" strong="G1208">second</char> <char style="w" strong="G1992">letter</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G5210">have</char> <char style="w" strong="G1125">written</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G5210">you</char>; <char style="w" strong="G3588">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">both</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G1326">stir</char> <char style="w" strong="G1326">up</char> <char style="w" strong="G1722">your</char> <char style="w" strong="G1506">sincere</char> <char style="w" strong="G1271">mind</char> <char style="w" strong="G1722">by</char> reminding <char style="w" strong="G5210">you</char> <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" /><char style="w" strong="G3588">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">should</char> <char style="w" strong="G3403">remember</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4487">words</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">were</char> spoken <char style="w" strong="G3588">before</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G2532">the</char> holy <char style="w" strong="G4396">prophets</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1785">commandment</char> <char style="w" strong="G5259">of</char> us, <char style="w" strong="G2532">the</char> apostles <char style="w" strong="G5259">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Saviour</char>, <verse eid="2PE 3:2" /><verse number="3" style="v" sid="2PE 3:3" /><char style="w" strong="G1097">knowing</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G4413">first</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2078">last</char> <char style="w" strong="G2250">days</char> <char style="w" strong="G1703">mockers</char> <char style="w" strong="G2250">will</char> <char style="w" strong="G2064">come</char>, <char style="w" strong="G4198">walking</char> <char style="w" strong="G2596">after</char> <char style="w" strong="G2596">their</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1939">lusts</char> <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" /><char style="w" strong="G2532">and</char> <char style="w" strong="G3004">saying</char>, “<char style="w" strong="G4226">Where</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1860">promise</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G3952">coming</char>? <char style="w" strong="G1063">For</char>, <char style="w" strong="G2532">from</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">day</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">fathers</char> <char style="w" strong="G2837">fell</char> <char style="w" strong="G2837">asleep</char>, <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1265">continue</char> <char style="w" strong="G2532">as</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G2532">the</char> beginning <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2937">creation</char>.” <verse eid="2PE 3:4" /><verse number="5" style="v" sid="2PE 3:5" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">they</char> wilfully forget <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">old</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">an</char> <char style="w" strong="G1093">earth</char> <char style="w" strong="G4921">formed</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G5204">water</char> <char style="w" strong="G2532">and</char> amid <char style="w" strong="G5204">water</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2316">God</char>, <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" /><char style="w" strong="G1223">by</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1223">means</char> <char style="w" strong="G1223">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G3739">that</char> existed <char style="w" strong="G5119">then</char>, <char style="w" strong="G3739">being</char> <char style="w" strong="G2626">overflowed</char> <char style="w" strong="G1223">with</char> <char style="w" strong="G5204">water</char>, perished. <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" /><char style="w" strong="G1161">But</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1510">exist</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1093">earth</char>, <char style="w" strong="G2532">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2532">same</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G1510">been</char> <char style="w" strong="G2343">stored</char> <char style="w" strong="G2343">up</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G4442">fire</char>, <char style="w" strong="G1510">being</char> <char style="w" strong="G5083">reserved</char> <char style="w" strong="G1519">against</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G3056">of</char> judgement <char style="w" strong="G2532">and</char> destruction <char style="w" strong="G3056">of</char> ungodly <char style="w" strong="G3588">men</char>.<verse eid="2PE 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8" />
    <char style="w" strong="G1161">But</char> don’t forget <char style="w" strong="G3778">this</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G1520">thing</char>, beloved, <char style="w" strong="G3754">that</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G3778">is</char> <char style="w" strong="G3844">with</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G5507">thousand</char> <char style="w" strong="G2094">years</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G5507">thousand</char> <char style="w" strong="G2094">years</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G2250">day</char>. <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" /><char style="w" strong="G1519">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1019">slow</char> <char style="w" strong="G1519">concerning</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G1860">promise</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G5100">some</char> <char style="w" strong="G2233">count</char> <char style="w" strong="G1022">slowness</char>; <char style="w" strong="G3361">but</char> <char style="w" strong="G3588">he</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3114">patient</char> <char style="w" strong="G1223">with</char> <char style="w" strong="G1519">us</char>, <char style="w" strong="G3756">not</char> <char style="w" strong="G1014">wishing</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G5100">anyone</char> <char style="w" strong="G5100">should</char> perish, <char style="w" strong="G3361">but</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G5100">should</char> <char style="w" strong="G5562">come</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3341">repentance</char>. <verse eid="2PE 3:9" /><verse number="10" style="v" sid="2PE 3:10" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2240">come</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G2812">thief</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> night, <char style="w" strong="G1722">in</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G3928">pass</char> <char style="w" strong="G3928">away</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G2532">great</char> <char style="w" strong="G4500">noise</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4747">elements</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3089">dissolved</char> <char style="w" strong="G1722">with</char> fervent <char style="w" strong="G2741">heat</char>; <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1093">earth</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2041">works</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2532">burnt</char> <char style="w" strong="G2618">up</char>. <verse eid="2PE 3:10" /><verse number="11" style="v" sid="2PE 3:11" /><char style="w" strong="G3767">Therefore</char>, since <char style="w" strong="G3956">all</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3089">destroyed</char> like <char style="w" strong="G3778">this</char>, <char style="w" strong="G4217">what</char> <char style="w" strong="G3956">kind</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">people</char> <char style="w" strong="G1163">ought</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1722">in</char> holy living <char style="w" strong="G2532">and</char> <char style="w" strong="G2150">godliness</char>, <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" /><char style="w" strong="G4328">looking</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">earnestly</char> desiring <char style="w" strong="G2532">the</char> <char style="w" strong="G3952">coming</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4448">burning</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3089">dissolved</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4747">elements</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G5080">melt</char> <char style="w" strong="G1223">with</char> fervent <char style="w" strong="G2741">heat</char>? <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" /><char style="w" strong="G1161">But</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G1862">promise</char>, <char style="w" strong="G3739">we</char> <char style="w" strong="G4328">look</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G2537">new</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2537">new</char> <char style="w" strong="G1093">earth</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G2730">dwells</char>.<verse eid="2PE 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14" />
    <char style="w" strong="G1352">Therefore</char>, beloved, seeing <char style="w" strong="G2532">that</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G4328">look</char> <char style="w" strong="G1722">for</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G2532">be</char> <char style="w" strong="G4704">diligent</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2147">found</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1515">peace</char>, <char style="w" strong="G2532">without</char> defect <char style="w" strong="G2532">and</char> blameless <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">his</char> sight. <verse eid="2PE 3:14" /><verse number="15" style="v" sid="2PE 3:15" /><char style="w" strong="G2233">Regard</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3115">patience</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G4991">salvation</char>; <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G2532">our</char> beloved brother <char style="w" strong="G3972">Paul</char> <char style="w" strong="G2532">also</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4678">wisdom</char> <char style="w" strong="G1325">given</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G1125">wrote</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char>, <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" /><char style="w" strong="G5613">as</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G1992">letters</char>, <char style="w" strong="G2980">speaking</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3956">things</char>. <char style="w" strong="G1722">In</char> <char style="w" strong="G3588">those</char>, <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G5100">some</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1425">hard</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1425">understand</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G1722">the</char> ignorant <char style="w" strong="G2532">and</char> unsettled <char style="w" strong="G4761">twist</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3062">other</char> <char style="w" strong="G1124">Scriptures</char>, <char style="w" strong="G4314">to</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G2398">own</char> destruction. <verse eid="2PE 3:16" /><verse number="17" style="v" sid="2PE 3:17" /><char style="w" strong="G5210">You</char> <char style="w" strong="G3767">therefore</char>, beloved, <char style="w" strong="G4267">knowing</char> <char style="w" strong="G3588">these</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G4267">beforehand</char>, <char style="w" strong="G5442">beware</char>, <char style="w" strong="G3361">lest</char> <char style="w" strong="G2443">being</char> <char style="w" strong="G4879">carried</char> <char style="w" strong="G4879">away</char> <char style="w" strong="G3588">with</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4106">error</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3588">wicked</char>, <char style="w" strong="G5210">you</char> <char style="w" strong="G1601">fall</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G3588">your</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G4740">steadfastness</char>. <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" /><char style="w" strong="G1161">But</char> grow <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1108">knowledge</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Saviour</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <char style="w" strong="G1519">To</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">forever</char>. Amen.<verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>