<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">51-COL-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Colossians</para>
  <para style="toc1">Paul’s Letter to the Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col</para>
  <para style="mt1">Paul’s Letter to the Colossians</para>
  <chapter number="1" style="c" sid="COL 1" />
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">an</char> apostle <char style="w" strong="G1223">of</char> <char style="w" strong="G5547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2307">will</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5095">Timothy</char> <char style="w" strong="G2316">our</char> brother, <verse eid="COL 1:1" /><verse number="2" style="v" sid="COL 1:2" /><char style="w" strong="G2532">to</char> <char style="w" strong="G1722">the</char> saints <char style="w" strong="G2532">and</char> <char style="w" strong="G4103">faithful</char> brothers<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G2857">Colossae</char>: <char style="w" strong="G5485">Grace</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G1515">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Lord</char> <char style="w" strong="G2532">Jesus</char> <char style="w" strong="G5547">Christ</char>.<verse eid="COL 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3" />
    <char style="w" strong="G2249">We</char> <char style="w" strong="G2168">give</char> <char style="w" strong="G2168">thanks</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G4336">praying</char> <char style="w" strong="G3842">always</char> <char style="w" strong="G4012">for</char> <char style="w" strong="G5210">you</char>, <verse eid="COL 1:3" /><verse number="4" style="v" sid="COL 1:4" /><char style="w" strong="G2192">having</char> heard <char style="w" strong="G2532">of</char> <char style="w" strong="G2192">your</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> love <char style="w" strong="G3739">which</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2192">have</char> towards <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> saints, <verse eid="COL 1:4" /><verse number="5" style="v" sid="COL 1:5" /><char style="w" strong="G1223">because</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1680">hope</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3588">is</char> laid <char style="w" strong="G1722">up</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3772">heavens</char>, <char style="w" strong="G3056">of</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4257">heard</char> <char style="w" strong="G1722">before</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> truth <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1223">Good</char> <char style="w" strong="G3056">News</char> <verse eid="COL 1:5" /><verse number="6" style="v" sid="COL 1:6" /><char style="w" strong="G3739">which</char> <char style="w" strong="G2316">has</char> <char style="w" strong="G1510">come</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2592">bearing</char> <char style="w" strong="G2592">fruit</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">growing</char>, <char style="w" strong="G2531">as</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G1510">does</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">also</char>, since <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G5210">you</char> heard <char style="w" strong="G2532">and</char> <char style="w" strong="G1921">knew</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1722">in</char> truth, <verse eid="COL 1:6" /><verse number="7" style="v" sid="COL 1:7" /><char style="w" strong="G2531">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G5210">you</char> learnt <char style="w" strong="G3588">from</char> <char style="w" strong="G1889">Epaphras</char> <char style="w" strong="G5547">our</char> beloved <char style="w" strong="G4889">fellow</char> <char style="w" strong="G1249">servant</char>, <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1510">a</char> <char style="w" strong="G4103">faithful</char> <char style="w" strong="G1249">servant</char> <char style="w" strong="G5228">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G5228">on</char> <char style="w" strong="G3588">your</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">NU reads </char><char style="fqa" closed="false">our</char></note> <char style="w" strong="G5228">behalf</char>, <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" /><char style="w" strong="G3588">who</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1213">declared</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G2532">your</char> love <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4151">Spirit</char>.<verse eid="COL 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9" />
    <char style="w" strong="G5228">For</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G1223">cause</char>, <char style="w" strong="G2249">we</char> <char style="w" strong="G2532">also</char>, <char style="w" strong="G1223">since</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2249">we</char> heard <char style="w" strong="G3778">this</char>, don’<char style="w" strong="G3588">t</char> <char style="w" strong="G3973">cease</char> <char style="w" strong="G4336">praying</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">making</char> requests <char style="w" strong="G5228">for</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4137">filled</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G2307">will</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G4152">spiritual</char> <char style="w" strong="G4678">wisdom</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4907">understanding</char>, <verse eid="COL 1:9" /><verse number="10" style="v" sid="COL 1:10" /><char style="w" strong="G3588">that</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G4043">walk</char> worthily <char style="w" strong="G2316">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G1519">to</char> please <char style="w" strong="G3588">him</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">respects</char>, <char style="w" strong="G2592">bearing</char> <char style="w" strong="G2592">fruit</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G2041">work</char> <char style="w" strong="G2532">and</char> increasing <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>, <verse eid="COL 1:10" /><verse number="11" style="v" sid="COL 1:11" /><char style="w" strong="G1412">strengthened</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1411">power</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2532">might</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G1391">glory</char>, <char style="w" strong="G1519">for</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G5281">endurance</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5281">perseverance</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5479">joy</char>, <verse eid="COL 1:11" /><verse number="12" style="v" sid="COL 1:12" /><char style="w" strong="G2168">giving</char> <char style="w" strong="G2168">thanks</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3962">Father</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G2427">made</char> <char style="w" strong="G2427">us</char> fit <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">be</char> <char style="w" strong="G3310">partakers</char> <char style="w" strong="G3962">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2819">inheritance</char> <char style="w" strong="G3962">of</char> <char style="w" strong="G1722">the</char> saints <char style="w" strong="G1722">in</char> <char style="w" strong="G5457">light</char>, <verse eid="COL 1:12" /><verse number="13" style="v" sid="COL 1:13" /><char style="w" strong="G3739">who</char> <char style="w" strong="G4506">delivered</char> <char style="w" strong="G1519">us</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1849">power</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G4655">darkness</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3179">translated</char> <char style="w" strong="G1519">us</char> <char style="w" strong="G1519">into</char> <char style="w" strong="G2532">the</char> Kingdom <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5207">Son</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1519">his</char> love, <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" /><char style="w" strong="G1722">in</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G1722">our</char> redemption,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">TR adds “through his blood,” </char></note> <char style="w" strong="G1722">the</char> forgiveness <char style="w" strong="G1722">of</char> <char style="w" strong="G1722">our</char> sins.<verse eid="COL 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15" />
    <char style="w" strong="G3739">He</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G1504">image</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G3956">the</char> invisible <char style="w" strong="G2316">God</char>, <char style="w" strong="G3956">the</char> <char style="w" strong="G4416">firstborn</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2937">creation</char>. <verse eid="COL 1:15" /><verse number="16" style="v" sid="COL 1:16" /><char style="w" strong="G3754">For</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G2936">created</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3772">heavens</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1093">earth</char>, <char style="w" strong="G3707">visible</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">and</char> invisible <char style="w" strong="G3956">things</char>, <char style="w" strong="G1535">whether</char> <char style="w" strong="G2362">thrones</char> <char style="w" strong="G1535">or</char> <char style="w" strong="G2963">dominions</char> <char style="w" strong="G1535">or</char> principalities <char style="w" strong="G1535">or</char> <char style="w" strong="G1849">powers</char>. <char style="w" strong="G3956">All</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G2532">been</char> <char style="w" strong="G2936">created</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G3588">him</char>. <verse eid="COL 1:16" /><verse number="17" style="v" sid="COL 1:17" /><char style="w" strong="G2532">He</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G4253">before</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1510">are</char> held <char style="w" strong="G2532">together</char>. <verse eid="COL 1:17" /><verse number="18" style="v" sid="COL 1:18" /><char style="w" strong="G2532">He</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2776">head</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4983">body</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G1577">assembly</char>, <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1722">the</char> beginning, <char style="w" strong="G1722">the</char> <char style="w" strong="G4416">firstborn</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3498">dead</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">might</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4409">preeminence</char>. <verse eid="COL 1:18" /><verse number="19" style="v" sid="COL 1:19" /><char style="w" strong="G3754">For</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4138">fullness</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G2106">pleased</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G2730">dwell</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char>, <verse eid="COL 1:19" /><verse number="20" style="v" sid="COL 1:20" /><char style="w" strong="G2532">and</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1519">to</char> reconcile <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">himself</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G1535">whether</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1093">earth</char> <char style="w" strong="G1535">or</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3772">heavens</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G1517">made</char> <char style="w" strong="G1517">peace</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1722">the</char> blood <char style="w" strong="G1223">of</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G4716">cross</char>.<verse eid="COL 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21" />
    <char style="w" strong="G5210">You</char>, <char style="w" strong="G1510">being</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4218">past</char> <char style="w" strong="G4218">times</char> alienated <char style="w" strong="G2532">and</char> <char style="w" strong="G2190">enemies</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G1271">mind</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4190">evil</char> <char style="w" strong="G2041">deeds</char>, <verse eid="COL 1:21" /><verse number="22" style="v" sid="COL 1:22" /><char style="w" strong="G2532">yet</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2288">has</char> reconciled <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4983">body</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1223">his</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G2288">death</char>, <char style="w" strong="G2532">to</char> <char style="w" strong="G3936">present</char> <char style="w" strong="G5210">you</char> holy <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">without</char> defect <char style="w" strong="G2532">and</char> blameless <char style="w" strong="G1722">before</char> <char style="w" strong="G3588">him</char>, <verse eid="COL 1:22" /><verse number="23" style="v" sid="COL 1:23" /><char style="w" strong="G1487">if</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2532">so</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G1961">continue</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4102">faith</char>, <char style="w" strong="G2311">grounded</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1476">steadfast</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">moved</char> <char style="w" strong="G3334">away</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1680">hope</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3956">Good</char> <char style="w" strong="G2098">News</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">you</char> heard, <char style="w" strong="G3739">which</char> was <char style="w" strong="G2784">proclaimed</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2937">creation</char> <char style="w" strong="G5259">under</char> <char style="w" strong="G3772">heaven</char>, <char style="w" strong="G5259">of</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1473">I</char>, <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1096">was</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G1096">a</char> <char style="w" strong="G1249">servant</char>.<verse eid="COL 1:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24" />
    <char style="w" strong="G3568">Now</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G3804">sufferings</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G5228">sake</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">fill</char> <char style="w" strong="G1722">up</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G1473">part</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5303">lacking</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2347">afflictions</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G4983">body</char>’s <char style="w" strong="G5228">sake</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1577">assembly</char>, <verse eid="COL 1:24" /><verse number="25" style="v" sid="COL 1:25" /><char style="w" strong="G3056">of</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1096">was</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G1096">a</char> <char style="w" strong="G1249">servant</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3622">stewardship</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1096">was</char> <char style="w" strong="G1325">given</char> <char style="w" strong="G1325">me</char> towards <char style="w" strong="G5210">you</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G4137">fulfil</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2316">God</char>, <verse eid="COL 1:25" /><verse number="26" style="v" sid="COL 1:26" /><char style="w" strong="G2532">the</char> <char style="w" strong="G3466">mystery</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G2532">been</char> hidden <char style="w" strong="G1161">for</char> <char style="w" strong="G1074">ages</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1074">generations</char>. <char style="w" strong="G1161">But</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G2532">been</char> <char style="w" strong="G5319">revealed</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">his</char> saints, <verse eid="COL 1:26" /><verse number="27" style="v" sid="COL 1:27" /><char style="w" strong="G2309">to</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1510">was</char> pleased <char style="w" strong="G2309">to</char> <char style="w" strong="G1107">make</char> <char style="w" strong="G1107">known</char> <char style="w" strong="G5101">what</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4149">riches</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G3466">mystery</char> amongst <char style="w" strong="G1722">the</char> <char style="w" strong="G1484">Gentiles</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G1680">hope</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1391">glory</char>. <verse eid="COL 1:27" /><verse number="28" style="v" sid="COL 1:28" /><char style="w" strong="G2249">We</char> <char style="w" strong="G2605">proclaim</char> <char style="w" strong="G3739">him</char>, <char style="w" strong="G3560">admonishing</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">man</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1321">teaching</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">man</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G4678">wisdom</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G3936">present</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">man</char> <char style="w" strong="G5046">perfect</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">Jesus</char>; <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" /><char style="w" strong="G1519">for</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2872">labour</char>, striving <char style="w" strong="G2596">according</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">his</char> <char style="w" strong="G1753">working</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G1754">works</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1411">mightily</char>.<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2309">desire</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G1492">how</char> <char style="w" strong="G3756">greatly</char> <char style="w" strong="G1473">I</char> struggle <char style="w" strong="G1063">for</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G2993">Laodicea</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3745">as</char> <char style="w" strong="G3745">many</char> <char style="w" strong="G3745">as</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G3708">seen</char> <char style="w" strong="G3708">my</char> <char style="w" strong="G4383">face</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>; <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" /><char style="w" strong="G2443">that</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G2588">hearts</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3870">comforted</char>, <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">being</char> <char style="w" strong="G4822">knit</char> <char style="w" strong="G4822">together</char> <char style="w" strong="G1722">in</char> love, <char style="w" strong="G2532">and</char> gaining <char style="w" strong="G3956">all</char> <char style="w" strong="G4149">riches</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3956">full</char> <char style="w" strong="G4136">assurance</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G4907">understanding</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1722">know</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3466">mystery</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G2532">both</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1722">the</char> Father <char style="w" strong="G2532">and</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G5547">Christ</char>, <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" /><char style="w" strong="G1722">in</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2344">treasures</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G4678">wisdom</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1108">knowledge</char> <char style="w" strong="G1510">are</char> hidden. <verse eid="COL 2:3" /><verse number="4" style="v" sid="COL 2:4" /><char style="w" strong="G1722">Now</char> <char style="w" strong="G3778">I</char> <char style="w" strong="G3004">say</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3367">no</char> <char style="w" strong="G3367">one</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G3884">delude</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">with</char> persuasiveness <char style="w" strong="G1722">of</char> speech. <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" /><char style="w" strong="G1063">For</char> <char style="w" strong="G1487">though</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G1510">am</char> absent <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G2532">yet</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G4862">with</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4151">spirit</char>, <char style="w" strong="G5463">rejoicing</char> <char style="w" strong="G2532">and</char> seeing <char style="w" strong="G2532">your</char> <char style="w" strong="G5010">order</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> steadfastness <char style="w" strong="G4151">of</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G5547">Christ</char>.<verse eid="COL 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6" />
    <char style="w" strong="G5613">As</char> <char style="w" strong="G3767">therefore</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G3880">received</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G4043">walk</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char>, <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" /><char style="w" strong="G4492">rooted</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2026">built</char> <char style="w" strong="G2026">up</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">and</char> established <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4102">faith</char>, <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G1321">taught</char>, <char style="w" strong="G4052">abounding</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2169">thanksgiving</char>.<verse eid="COL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8" />
    <char style="w" strong="G1510">Be</char> careful <char style="w" strong="G3588">that</char> <char style="w" strong="G5210">you</char> don’<char style="w" strong="G3588">t</char> <char style="w" strong="G1510">let</char> <char style="w" strong="G5100">anyone</char> rob <char style="w" strong="G5210">you</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1223">his</char> <char style="w" strong="G5385">philosophy</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2756">vain</char> deceit, <char style="w" strong="G2596">after</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3862">tradition</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G5100">men</char>, <char style="w" strong="G2596">after</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4747">elemental</char> <char style="w" strong="G2889">spirits</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2889">world</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2596">after</char> <char style="w" strong="G5547">Christ</char>. <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" /><char style="w" strong="G3754">For</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4138">fullness</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2320">Deity</char> <char style="w" strong="G2730">dwells</char> <char style="w" strong="G4985">bodily</char>, <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" /><char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G4137">made</char> <char style="w" strong="G4137">full</char>, <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2776">head</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">all</char> principality <char style="w" strong="G2532">and</char> <char style="w" strong="G1849">power</char>. <verse eid="COL 2:10" /><verse number="11" style="v" sid="COL 2:11" /><char style="w" strong="G1722">In</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G4059">circumcised</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G4061">circumcision</char> <char style="w" strong="G3739">not</char> made <char style="w" strong="G1722">with</char> hands, <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1722">putting</char> off <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4983">body</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> sins <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4061">circumcision</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5547">Christ</char>, <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" /><char style="w" strong="G2532">having</char> <char style="w" strong="G2532">been</char> <char style="w" strong="G4916">buried</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1722">in</char> baptism, <char style="w" strong="G1722">in</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1453">raised</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1753">working</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G3739">who</char> <char style="w" strong="G1453">raised</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3498">dead</char>. <verse eid="COL 2:12" /><verse number="13" style="v" sid="COL 2:13" /><char style="w" strong="G5210">You</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G3498">dead</char> <char style="w" strong="G1722">through</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G3900">trespasses</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> uncircumcision <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4561">flesh</char>. <char style="w" strong="G2532">He</char> <char style="w" strong="G4806">made</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4806">alive</char> <char style="w" strong="G4806">together</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G5483">forgiven</char> <char style="w" strong="G5483">us</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G3900">trespasses</char>, <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" />wiping <char style="w" strong="G1537">out</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5498">handwriting</char> <char style="w" strong="G2596">in</char> <char style="w" strong="G1378">ordinances</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1510">was</char> <char style="w" strong="G2596">against</char> <char style="w" strong="G2249">us</char>. <char style="w" strong="G2532">He</char> <char style="w" strong="G3739">has</char> taken <char style="w" strong="G2532">it</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2596">way</char>, <char style="w" strong="G4338">nailing</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4716">cross</char>. <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" /><char style="w" strong="G2532">Having</char> stripped <char style="w" strong="G1722">the</char> principalities <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1849">powers</char>, <char style="w" strong="G2532">he</char> <char style="w" strong="G1165">made</char> <char style="w" strong="G2532">a</char> show <char style="w" strong="G2532">of</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3954">openly</char>, triumphing <char style="w" strong="G1849">over</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">it</char>.<verse eid="COL 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16" />
    <char style="w" strong="G2919">Let</char> <char style="w" strong="G3361">no</char> <char style="w" strong="G5100">one</char> <char style="w" strong="G3767">therefore</char> <char style="w" strong="G2919">judge</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1035">eating</char> <char style="w" strong="G2228">or</char> <char style="w" strong="G4213">drinking</char>, <char style="w" strong="G2228">or</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3313">respect</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G1859">feast</char> <char style="w" strong="G4521">day</char> <char style="w" strong="G2228">or</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G5100">new</char> <char style="w" strong="G3561">moon</char> <char style="w" strong="G2228">or</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G4521">Sabbath</char> <char style="w" strong="G4521">day</char>, <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" /><char style="w" strong="G3739">which</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1510">a</char> <char style="w" strong="G4639">shadow</char> <char style="w" strong="G4983">of</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3195">to</char> <char style="w" strong="G3195">come</char>; <char style="w" strong="G1161">but</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G4983">body</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5547">Christ</char>’s. <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" /><char style="w" strong="G2532">Let</char> <char style="w" strong="G3367">no</char> <char style="w" strong="G3367">one</char> rob <char style="w" strong="G5210">you</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2603">prize</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G5012">self-abasement</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2356">worshipping</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G1722">the</char> angels, dwelling <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3739">has</char> <char style="w" strong="G3367">not</char> <char style="w" strong="G3708">seen</char>, <char style="w" strong="G1500">vainly</char> <char style="w" strong="G1500">puffed</char> <char style="w" strong="G5448">up</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G4561">fleshly</char> <char style="w" strong="G3563">mind</char>, <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" /><char style="w" strong="G2532">and</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2902">holding</char> firmly <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2776">Head</char>, <char style="w" strong="G1537">from</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4983">body</char>, <char style="w" strong="G2532">being</char> <char style="w" strong="G2023">supplied</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4822">knit</char> <char style="w" strong="G4822">together</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G2532">the</char> joints <char style="w" strong="G2532">and</char> <char style="w" strong="G4886">ligaments</char>, grows <char style="w" strong="G1537">with</char> <char style="w" strong="G2316">God</char>’s growth.<verse eid="COL 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20" />
    <char style="w" strong="G1487">If</char> <char style="w" strong="G1487">you</char> <char style="w" strong="G3588">died</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4747">elemental</char> <char style="w" strong="G2889">spirits</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char>, <char style="w" strong="G5101">why</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">though</char> <char style="w" strong="G2198">living</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char>, <char style="w" strong="G5101">do</char> <char style="w" strong="G1487">you</char> subject <char style="w" strong="G1722">yourselves</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1379">ordinances</char>, <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" />“Don’t <char style="w" strong="G2345">handle</char>, <char style="w" strong="G3366">nor</char> <char style="w" strong="G1089">taste</char>, <char style="w" strong="G3366">nor</char> <char style="w" strong="G2345">touch</char>” <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" />(<char style="w" strong="G3956">all</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G5356">perish</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G3588">use</char>), <char style="w" strong="G2596">according</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1778">precepts</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1319">doctrines</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3956">men</char>? <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" /><char style="w" strong="G3588">These</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G2532">indeed</char> <char style="w" strong="G1510">appear</char> <char style="w" strong="G4314">like</char> <char style="w" strong="G4678">wisdom</char> <char style="w" strong="G1722">in</char> self-imposed <char style="w" strong="G1479">worship</char>, <char style="w" strong="G5012">humility</char>, <char style="w" strong="G2532">and</char> severity <char style="w" strong="G4314">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4983">body</char>, <char style="w" strong="G2532">but</char> aren’<char style="w" strong="G3588">t</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G5092">value</char> <char style="w" strong="G4314">against</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4140">indulgence</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>.<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1" />
    <char style="w" strong="G1487">If</char> <char style="w" strong="G3767">then</char> <char style="w" strong="G1487">you</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G4891">raised</char> <char style="w" strong="G1722">together</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2212">seek</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1510">are</char> above, <char style="w" strong="G3757">where</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1510">is</char>, <char style="w" strong="G2521">seated</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1188">right</char> <char style="w" strong="G1188">hand</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>. <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" /><char style="w" strong="G5426">Set</char> <char style="w" strong="G1909">your</char> <char style="w" strong="G5426">mind</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1909">above</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G1093">earth</char>. <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" /><char style="w" strong="G1063">For</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">died</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2222">life</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2928">hidden</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2316">God</char>. <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" /><char style="w" strong="G3752">When</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">our</char> <char style="w" strong="G2222">life</char>, <char style="w" strong="G3588">is</char> <char style="w" strong="G5319">revealed</char>, <char style="w" strong="G2532">then</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G5319">revealed</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1391">glory</char>.<verse eid="COL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5" />
    <char style="w" strong="G2532">Put</char> <char style="w" strong="G2532">to</char> death <char style="w" strong="G3767">therefore</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G3196">members</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1093">earth</char>: <char style="w" strong="G4202">sexual</char> <char style="w" strong="G4202">immorality</char>, uncleanness, depraved <char style="w" strong="G3806">passion</char>, <char style="w" strong="G2556">evil</char> <char style="w" strong="G1939">desire</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G4124">covetousness</char>, <char style="w" strong="G3588">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1495">idolatry</char>. <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" /><char style="w" strong="G1223">For</char> <char style="w" strong="G3739">these</char> <char style="w" strong="G3588">things</char>’ <char style="w" strong="G1223">sake</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G3709">wrath</char> <char style="w" strong="G5207">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2064">comes</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G5207">children</char> <char style="w" strong="G5207">of</char> disobedience. <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" /><char style="w" strong="G5210">You</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G4218">once</char> <char style="w" strong="G4043">walked</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3778">those</char>, <char style="w" strong="G3753">when</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2198">lived</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">them</char>, <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" /><char style="w" strong="G1161">but</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">must</char> <char style="w" strong="G2532">put</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3956">all</char> away: <char style="w" strong="G3709">anger</char>, <char style="w" strong="G3709">wrath</char>, <char style="w" strong="G2549">malice</char>, slander, <char style="w" strong="G2532">and</char> shameful speaking <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4750">mouth</char>. <verse eid="COL 3:8" /><verse number="9" style="v" sid="COL 3:9" />Don’<char style="w" strong="G3588">t</char> <char style="w" strong="G5574">lie</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">one</char> <char style="w" strong="G3588">another</char>, seeing <char style="w" strong="G3588">that</char> <char style="w" strong="G3361">you</char> <char style="w" strong="G3588">have</char> <char style="w" strong="G3361">put</char> off <char style="w" strong="G1519">the</char> <char style="w" strong="G3820">old</char> <char style="w" strong="G3361">man</char> <char style="w" strong="G4862">with</char> <char style="w" strong="G1519">his</char> doings, <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G1746">put</char> <char style="w" strong="G1519">on</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3501">new</char> <char style="w" strong="G1519">man</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2532">being</char> renewed <char style="w" strong="G1519">in</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2596">after</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1504">image</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1519">his</char> <char style="w" strong="G2936">Creator</char>, <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" /><char style="w" strong="G3699">where</char> <char style="w" strong="G2532">there</char> can’<char style="w" strong="G3588">t</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1672">Greek</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2453">Jew</char>, <char style="w" strong="G4061">circumcision</char> <char style="w" strong="G2532">and</char> uncircumcision, barbarian, <char style="w" strong="G4658">Scythian</char>, bondservant, <char style="w" strong="G2532">or</char> <char style="w" strong="G1658">free</char> person; <char style="w" strong="G2532">but</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3956">all</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char>.<verse eid="COL 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12" />
    <char style="w" strong="G1746">Put</char> <char style="w" strong="G1746">on</char> <char style="w" strong="G3767">therefore</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G2316">God</char>’s <char style="w" strong="G1588">chosen</char> ones, holy <char style="w" strong="G2532">and</char> beloved, <char style="w" strong="G5613">a</char> <char style="w" strong="G4698">heart</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G3628">compassion</char>, <char style="w" strong="G5544">kindness</char>, <char style="w" strong="G5012">lowliness</char>, <char style="w" strong="G5012">humility</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3115">perseverance</char>; <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" /><char style="w" strong="G2192">bearing</char> <char style="w" strong="G4314">with</char> <char style="w" strong="G5100">one</char> <char style="w" strong="G1438">another</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5483">forgiving</char> <char style="w" strong="G1438">each</char> <char style="w" strong="G1438">other</char>, <char style="w" strong="G1437">if</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G5100">man</char> <char style="w" strong="G2192">has</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3437">complaint</char> <char style="w" strong="G4314">against</char> <char style="w" strong="G5100">any</char>; <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G5483">forgave</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G3779">so</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">do</char>.<verse eid="COL 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="COL 3:14" />
    <char style="w" strong="G1909">Above</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3956">things</char>, walk <char style="w" strong="G1909">in</char> love, <char style="w" strong="G3739">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G4886">bond</char> <char style="w" strong="G1909">of</char> <char style="w" strong="G5047">perfection</char>. <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" /><char style="w" strong="G2532">And</char> <char style="w" strong="G1096">let</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">God</char> <char style="w" strong="G1018">rule</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2588">hearts</char>, <char style="w" strong="G1519">to</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G2564">called</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G4983">body</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1096">be</char> <char style="w" strong="G2170">thankful</char>. <verse eid="COL 3:15" /><verse number="16" style="v" sid="COL 3:16" /><char style="w" strong="G1774">Let</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1774">dwell</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4146">richly</char>; <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G4678">wisdom</char> <char style="w" strong="G1321">teaching</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3560">admonishing</char> <char style="w" strong="G3956">one</char> <char style="w" strong="G1438">another</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5568">psalms</char>, <char style="w" strong="G5215">hymns</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G4152">spiritual</char> <char style="w" strong="G5603">songs</char>, singing <char style="w" strong="G1722">with</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2588">heart</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Lord</char>.<verse eid="COL 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="COL 3:17" />
    <char style="w" strong="G3739">Whatever</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G4160">do</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G2228">or</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2041">deed</char>, <char style="w" strong="G4160">do</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3686">name</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char>, <char style="w" strong="G2168">giving</char> <char style="w" strong="G2168">thanks</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G3588">him</char>.<verse eid="COL 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18" />
    <char style="w" strong="G1135">Wives</char>, <char style="w" strong="G3588">be</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5293">subjection</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G2962">your</char> husbands, <char style="w" strong="G5613">as</char> <char style="w" strong="G3588">is</char> fitting <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>.<verse eid="COL 3:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="COL 3:19" />Husbands, love <char style="w" strong="G2532">your</char> <char style="w" strong="G1135">wives</char>, <char style="w" strong="G2532">and</char> don’<char style="w" strong="G3588">t</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4087">bitter</char> <char style="w" strong="G4314">against</char> <char style="w" strong="G3588">them</char>.<verse eid="COL 3:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20" />
    <char style="w" strong="G5043">Children</char>, <char style="w" strong="G5219">obey</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G1118">parents</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G3778">this</char> pleases <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>.<verse eid="COL 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 3:21" />
    <char style="w" strong="G3962">Fathers</char>, don’<char style="w" strong="G3588">t</char> <char style="w" strong="G2042">provoke</char> <char style="w" strong="G3588">your</char> <char style="w" strong="G5043">children</char>, <char style="w" strong="G2443">so</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">they</char> won’<char style="w" strong="G3588">t</char> <char style="w" strong="G3361">be</char> discouraged.<verse eid="COL 3:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22" />
    <char style="w" strong="G1401">Servants</char>, <char style="w" strong="G5219">obey</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G2962">masters</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G5613">just</char> <char style="w" strong="G5613">when</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G3588">are</char> looking, <char style="w" strong="G5613">as</char> <char style="w" strong="G3956">men</char> pleasers, <char style="w" strong="G3361">but</char> <char style="w" strong="G1722">in</char> singleness <char style="w" strong="G2962">of</char> <char style="w" strong="G2588">heart</char>, <char style="w" strong="G5399">fearing</char> <char style="w" strong="G2962">God</char>. <verse eid="COL 3:22" /><verse number="23" style="v" sid="COL 3:23" /><char style="w" strong="G2532">And</char> <char style="w" strong="G3739">whatever</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G4160">do</char>, <char style="w" strong="G2038">work</char> <char style="w" strong="G5590">heartily</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">for</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2532">for</char> <char style="w" strong="G3588">men</char>, <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" /><char style="w" strong="G1492">knowing</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3754">you</char> <char style="w" strong="G2962">will</char> receive <char style="w" strong="G3588">the</char> reward <char style="w" strong="G2962">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2817">inheritance</char>; <char style="w" strong="G3754">for</char> <char style="w" strong="G3754">you</char> <char style="w" strong="G1398">serve</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G5547">Christ</char>. <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" /><char style="w" strong="G2532">But</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">does</char> <char style="w" strong="G2865">wrong</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G2865">receive</char> <char style="w" strong="G2532">again</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2865">wrong</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3739">has</char> done, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G4382">partiality</char>.<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1" />
    <char style="w" strong="G2962">Masters</char>, <char style="w" strong="G3930">give</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G1401">servants</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1342">just</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2471">equal</char>, <char style="w" strong="G1492">knowing</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G2962">Master</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3772">heaven</char>.<verse eid="COL 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2" />
    <char style="w" strong="G4342">Continue</char> steadfastly <char style="w" strong="G1722">in</char> <char style="w" strong="G4335">prayer</char>, <char style="w" strong="G1127">watching</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">it</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2169">thanksgiving</char>, <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" /><char style="w" strong="G4336">praying</char> <char style="w" strong="G2532">together</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G2532">also</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">may</char> open <char style="w" strong="G2443">to</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2374">door</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3056">word</char>, <char style="w" strong="G2443">to</char> <char style="w" strong="G2980">speak</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3466">mystery</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1223">for</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">am</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G1210">bonds</char>, <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" /><char style="w" strong="G2443">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G5319">reveal</char> <char style="w" strong="G5319">it</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1163">ought</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G2980">speak</char>.<verse eid="COL 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5" />
    <char style="w" strong="G4043">Walk</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4678">wisdom</char> towards <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1854">outside</char>, <char style="w" strong="G1805">redeeming</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2540">time</char>. <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" />Let <char style="w" strong="G1722">your</char> <char style="w" strong="G3056">speech</char> <char style="w" strong="G3842">always</char> <char style="w" strong="G1163">be</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5485">grace</char>, seasoned <char style="w" strong="G1722">with</char> salt, <char style="w" strong="G3588">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G5485">may</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G4459">how</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1163">ought</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G3056">answer</char> <char style="w" strong="G1538">each</char> <char style="w" strong="G1520">one</char>.<verse eid="COL 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7" />
    <char style="w" strong="G3956">All</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G3588">affairs</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1107">made</char> <char style="w" strong="G1107">known</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G5190">Tychicus</char>, <char style="w" strong="G1722">the</char> beloved brother, <char style="w" strong="G4103">faithful</char> <char style="w" strong="G1249">servant</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G4889">fellow</char> bondservant <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>. <verse eid="COL 4:7" /><verse number="8" style="v" sid="COL 4:8" /><char style="w" strong="G1473">I</char> <char style="w" strong="G1473">am</char> <char style="w" strong="G3992">sending</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G2532">very</char> <char style="w" strong="G3739">purpose</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G3588">circumstances</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3870">comfort</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2588">hearts</char>, <verse eid="COL 4:8" /><verse number="9" style="v" sid="COL 4:9" /><char style="w" strong="G4862">together</char> <char style="w" strong="G4862">with</char> <char style="w" strong="G3682">Onesimus</char>, <char style="w" strong="G2532">the</char> <char style="w" strong="G4103">faithful</char> <char style="w" strong="G2532">and</char> beloved brother, <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3739">one</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G5210">you</char>. <char style="w" strong="G2532">They</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1107">make</char> <char style="w" strong="G1107">known</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">everything</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2532">going</char> <char style="w" strong="G1537">on</char> <char style="w" strong="G5602">here</char>.<verse eid="COL 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10" />Aristarchus, <char style="w" strong="G1473">my</char> <char style="w" strong="G4869">fellow</char> <char style="w" strong="G4869">prisoner</char>, greets <char style="w" strong="G5210">you</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3138">Mark</char> <char style="w" strong="G2532">the</char> cousin <char style="w" strong="G4012">of</char> Barnabas (<char style="w" strong="G4012">concerning</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2983">received</char> <char style="w" strong="G1785">instructions</char>, “<char style="w" strong="G1437">if</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2064">comes</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2983">receive</char> <char style="w" strong="G3588">him</char>”), <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3004">called</char> <char style="w" strong="G2459">Justus</char>. <char style="w" strong="G3778">These</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G3441">only</char> <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4904">workers</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G2316">God</char>’s Kingdom <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4061">circumcision</char>, <char style="w" strong="G3778">men</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G1510">been</char> <char style="w" strong="G1096">a</char> <char style="w" strong="G3931">comfort</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1473">me</char>.<verse eid="COL 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 4:12" />
    <char style="w" strong="G1889">Epaphras</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3956">one</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G1401">servant</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G5547">Christ</char>, salutes <char style="w" strong="G5210">you</char>, <char style="w" strong="G3842">always</char> striving <char style="w" strong="G5228">for</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G4335">prayers</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G2476">stand</char> <char style="w" strong="G5046">perfect</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3956">complete</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2307">will</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2316">God</char>. <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G3140">testify</char> <char style="w" strong="G1722">about</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2192">has</char> <char style="w" strong="G4183">great</char> zeal <char style="w" strong="G1063">for</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2993">Laodicea</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2404">Hierapolis</char>. <verse eid="COL 4:13" /><verse number="14" style="v" sid="COL 4:14" /><char style="w" strong="G3065">Luke</char> <char style="w" strong="G2532">the</char> beloved <char style="w" strong="G2395">physician</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1214">Demas</char> greet <char style="w" strong="G5210">you</char>. <verse eid="COL 4:14" /><verse number="15" style="v" sid="COL 4:15" />Greet <char style="w" strong="G1722">the</char> brothers <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2993">Laodicea</char>, <char style="w" strong="G1722">with</char> <char style="w" strong="G3564">Nymphas</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1577">assembly</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G3624">house</char>. <verse eid="COL 4:15" /><verse number="16" style="v" sid="COL 4:16" /><char style="w" strong="G3752">When</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G1992">letter</char> <char style="w" strong="G2532">has</char> <char style="w" strong="G2532">been</char> read amongst <char style="w" strong="G5210">you</char>, <char style="w" strong="G4160">cause</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G2532">be</char> read <char style="w" strong="G2532">also</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1577">assembly</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2994">Laodiceans</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">also</char> read <char style="w" strong="G1722">the</char> <char style="w" strong="G1992">letter</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G2993">Laodicea</char>. <verse eid="COL 4:16" /><verse number="17" style="v" sid="COL 4:17" /><char style="w" strong="G3004">Tell</char> Archippus, “<char style="w" strong="G3880">Take</char> heed <char style="w" strong="G2443">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1248">ministry</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3880">received</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G4137">fulfil</char> <char style="w" strong="G2532">it</char>.”<verse eid="COL 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18" />
    <char style="w" strong="G1473">I</char>, <char style="w" strong="G3972">Paul</char>, write <char style="w" strong="G3588">this</char> greeting <char style="w" strong="G3326">with</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1699">own</char> <char style="w" strong="G5495">hand</char>. <char style="w" strong="G3421">Remember</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1199">chains</char>. <char style="w" strong="G5485">Grace</char> <char style="w" strong="G3588">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5210">you</char>. Amen.<verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>