<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">65-JUD-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Jude</para>
  <para style="toc1">The Letter from Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jud</para>
  <para style="mt1">The Letter from Jude</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" />
    <char style="w" strong="G2455">Jude</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">or, Judah</char></note> <char style="w" strong="G2532">a</char> <char style="w" strong="G1401">servant</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G2532">and</char> brother <char style="w" strong="G2316">of</char> <char style="w" strong="G2385">James</char>, <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G2822">called</char>, sanctified <char style="w" strong="G1722">by</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3962">Father</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5083">kept</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>: <verse eid="JUD 1:1" /><verse number="2" style="v" sid="JUD 1:2" /><char style="w" strong="G2532">May</char> <char style="w" strong="G1656">mercy</char>, <char style="w" strong="G1515">peace</char>, <char style="w" strong="G2532">and</char> love <char style="w" strong="G2532">be</char> <char style="w" strong="G4129">multiplied</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char>.<verse eid="JUD 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" />Beloved, <char style="w" strong="G3956">while</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G3588">very</char> <char style="w" strong="G4710">eager</char> <char style="w" strong="G4160">to</char> <char style="w" strong="G1125">write</char> <char style="w" strong="G4160">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4012">about</char> <char style="w" strong="G3956">our</char> <char style="w" strong="G2839">common</char> <char style="w" strong="G4991">salvation</char>, <char style="w" strong="G1473">I</char> <char style="w" strong="G3588">was</char> constrained <char style="w" strong="G4160">to</char> <char style="w" strong="G1125">write</char> <char style="w" strong="G4160">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3870">exhorting</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4160">to</char> <char style="w" strong="G1864">contend</char> <char style="w" strong="G1864">earnestly</char> <char style="w" strong="G4012">for</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">was</char> once <char style="w" strong="G4012">for</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3860">delivered</char> <char style="w" strong="G4160">to</char> <char style="w" strong="G3956">the</char> saints. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G5100">certain</char> <char style="w" strong="G3778">men</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3921">crept</char> <char style="w" strong="G1519">in</char> secretly, <char style="w" strong="G2532">even</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G3819">long</char> <char style="w" strong="G3819">ago</char> <char style="w" strong="G4270">written</char> <char style="w" strong="G1519">about</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G2917">condemnation</char>: ungodly <char style="w" strong="G3778">men</char>, <char style="w" strong="G3346">turning</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1519">into</char> indecency, <char style="w" strong="G2532">and</char> denying <char style="w" strong="G2316">our</char> <char style="w" strong="G3441">only</char> <char style="w" strong="G2962">Master</char>, <char style="w" strong="G2316">God</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>.<verse eid="JUD 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5" />
    <char style="w" strong="G1161">Now</char> <char style="w" strong="G1161">I</char> <char style="w" strong="G1014">desire</char> <char style="w" strong="G1014">to</char> <char style="w" strong="G5279">remind</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G1161">though</char> <char style="w" strong="G5210">you</char> already <char style="w" strong="G1492">know</char> <char style="w" strong="G3588">this</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G1492">having</char> <char style="w" strong="G4982">saved</char> <char style="w" strong="G3708">a</char> <char style="w" strong="G2992">people</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G1093">land</char> <char style="w" strong="G1537">of</char> Egypt, <char style="w" strong="G1208">afterward</char> destroyed <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> didn’<char style="w" strong="G3588">t</char> <char style="w" strong="G4100">believe</char>. <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" />Angels <char style="w" strong="G3588">who</char> didn’<char style="w" strong="G3588">t</char> <char style="w" strong="G5083">keep</char> <char style="w" strong="G1438">their</char> <char style="w" strong="G1438">first</char> domain, <char style="w" strong="G3361">but</char> deserted <char style="w" strong="G1438">their</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G3613">dwelling</char> place, <char style="w" strong="G3588">he</char> <char style="w" strong="G2920">has</char> <char style="w" strong="G5083">kept</char> <char style="w" strong="G1519">in</char> everlasting <char style="w" strong="G1199">bonds</char> <char style="w" strong="G5259">under</char> <char style="w" strong="G2217">darkness</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G1519">the</char> judgement <char style="w" strong="G5259">of</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3173">great</char> <char style="w" strong="G2250">day</char>. <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" /><char style="w" strong="G2532">Even</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G4670">Sodom</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1116">Gomorrah</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4172">cities</char> <char style="w" strong="G4012">around</char> <char style="w" strong="G3588">them</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3778">same</char> <char style="w" strong="G5158">way</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G3778">these</char> given <char style="w" strong="G1438">themselves</char> <char style="w" strong="G4012">over</char> <char style="w" strong="G2532">to</char> sexual <char style="w" strong="G1608">immorality</char> <char style="w" strong="G2532">and</char> gone <char style="w" strong="G3694">after</char> <char style="w" strong="G2087">strange</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G3588">are</char> shown <char style="w" strong="G5613">as</char> <char style="w" strong="G2532">an</char> <char style="w" strong="G1164">example</char>, <char style="w" strong="G5254">suffering</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1349">punishment</char> <char style="w" strong="G4012">of</char> eternal <char style="w" strong="G4442">fire</char>. <verse eid="JUD 1:7" /><verse number="8" style="v" sid="JUD 1:8" /><char style="w" strong="G2532">Yet</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3778">same</char> <char style="w" strong="G3668">way</char>, <char style="w" strong="G3778">these</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G1797">dreaming</char> <char style="w" strong="G3392">defile</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4561">flesh</char>, despise <char style="w" strong="G2963">authority</char>, <char style="w" strong="G2532">and</char> slander celestial beings. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3413">Michael</char>, <char style="w" strong="G1161">the</char> archangel, <char style="w" strong="G3753">when</char> <char style="w" strong="G1252">contending</char> <char style="w" strong="G4012">with</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G1228">devil</char> <char style="w" strong="G1161">and</char> <char style="w" strong="G1256">arguing</char> <char style="w" strong="G4012">about</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G4983">body</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G3475">Moses</char>, <char style="w" strong="G5111">dared</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G3004">bring</char> <char style="w" strong="G4012">against</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1161">an</char> abusive <char style="w" strong="G2920">condemnation</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G3004">said</char>, “<char style="w" strong="G3004">May</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2008">rebuke</char> <char style="w" strong="G4771">you</char>!” <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">speak</char> evil <char style="w" strong="G1722">of</char> <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1161">they</char> don’<char style="w" strong="G3588">t</char> <char style="w" strong="G1492">know</char>. <char style="w" strong="G1161">They</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G5351">destroyed</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1161">they</char> <char style="w" strong="G1492">understand</char> <char style="w" strong="G5447">naturally</char>, <char style="w" strong="G5613">like</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2226">creatures</char> <char style="w" strong="G3756">without</char> reason. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" /><char style="w" strong="G3759">Woe</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">them</char>! <char style="w" strong="G3754">For</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G4198">went</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3598">way</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2535">Cain</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">ran</char> riotously <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4106">error</char> <char style="w" strong="G2532">of</char> Balaam <char style="w" strong="G3754">for</char> <char style="w" strong="G3408">hire</char>, <char style="w" strong="G2532">and</char> perished <char style="w" strong="G2532">in</char> <char style="w" strong="G2879">Korah</char>’s rebellion. <verse eid="JUD 1:11" /><verse number="12" style="v" sid="JUD 1:12" /><char style="w" strong="G3778">These</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G4694">hidden</char> rocky <char style="w" strong="G4694">reefs</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">your</char> love feasts <char style="w" strong="G1722">when</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G4910">feast</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5210">you</char>, shepherds <char style="w" strong="G3588">who</char> <char style="w" strong="G1438">without</char> fear <char style="w" strong="G4165">feed</char> <char style="w" strong="G1438">themselves</char>; <char style="w" strong="G3507">clouds</char> <char style="w" strong="G1438">without</char> water, <char style="w" strong="G3911">carried</char> <char style="w" strong="G1722">along</char> <char style="w" strong="G1722">by</char> winds; <char style="w" strong="G5352">autumn</char> <char style="w" strong="G1186">trees</char> <char style="w" strong="G1438">without</char> fruit, <char style="w" strong="G1364">twice</char> dead, plucked <char style="w" strong="G1722">up</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1610">roots</char>; <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" />wild <char style="w" strong="G2949">waves</char> <char style="w" strong="G2281">of</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2281">sea</char>, foaming <char style="w" strong="G1438">out</char> <char style="w" strong="G1438">their</char> <char style="w" strong="G1438">own</char> shame; <char style="w" strong="G4107">wandering</char> stars, <char style="w" strong="G1519">for</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2217">blackness</char> <char style="w" strong="G2281">of</char> <char style="w" strong="G4655">darkness</char> <char style="w" strong="G3739">has</char> been <char style="w" strong="G5083">reserved</char> <char style="w" strong="G1519">forever</char>. <verse eid="JUD 1:13" /><verse number="14" style="v" sid="JUD 1:14" /><char style="w" strong="G1722">About</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1802">Enoch</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G1442">seventh</char> <char style="w" strong="G2064">from</char> Adam, <char style="w" strong="G4395">prophesied</char>, <char style="w" strong="G3004">saying</char>, “<char style="w" strong="G2400">Behold</char>,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2064">came</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1722">ten</char> <char style="w" strong="G3461">thousands</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">his</char> holy ones, <verse eid="JUD 1:14" /><verse number="15" style="v" sid="JUD 1:15" /><char style="w" strong="G2532">to</char> <char style="w" strong="G4160">execute</char> judgement <char style="w" strong="G2596">on</char> <char style="w" strong="G3956">all</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1651">convict</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">the</char> ungodly <char style="w" strong="G4012">of</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G2041">works</char> <char style="w" strong="G4012">of</char> ungodliness <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G4160">done</char> <char style="w" strong="G2596">in</char> <char style="w" strong="G2532">an</char> ungodly <char style="w" strong="G2596">way</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4642">hard</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3739">which</char> ungodly sinners <char style="w" strong="G2532">have</char> <char style="w" strong="G2980">spoken</char> <char style="w" strong="G2596">against</char> <char style="w" strong="G3588">him</char>.” <verse eid="JUD 1:15" /><verse number="16" style="v" sid="JUD 1:16" /><char style="w" strong="G3778">These</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1113">murmurers</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3202">complainers</char>, <char style="w" strong="G4198">walking</char> <char style="w" strong="G2596">after</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G1939">lusts</char>—<char style="w" strong="G2532">and</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G4750">mouth</char> <char style="w" strong="G2980">speaks</char> proud <char style="w" strong="G3778">things</char>—showing respect <char style="w" strong="G2532">of</char> <char style="w" strong="G4383">persons</char> <char style="w" strong="G2532">to</char> gain <char style="w" strong="G5622">advantage</char>.<verse eid="JUD 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G5210">you</char>, beloved, <char style="w" strong="G3403">remember</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G4487">words</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G1473">have</char> <char style="w" strong="G2962">been</char> spoken <char style="w" strong="G3588">before</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G1161">the</char> apostles <char style="w" strong="G5259">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" /><char style="w" strong="G3588">They</char> <char style="w" strong="G3004">said</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G5210">you</char>, “<char style="w" strong="G1909">In</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G2078">last</char> <char style="w" strong="G5550">time</char> <char style="w" strong="G3754">there</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1703">mockers</char>, <char style="w" strong="G4198">walking</char> <char style="w" strong="G2596">after</char> <char style="w" strong="G1438">their</char> <char style="w" strong="G1438">own</char> ungodly <char style="w" strong="G1939">lusts</char>.” <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" /><char style="w" strong="G3778">These</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">cause</char> divisions <char style="w" strong="G4151">and</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G5591">sensual</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G2192">having</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4151">Spirit</char>.<verse eid="JUD 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G5210">you</char>, beloved, keep <char style="w" strong="G2026">building</char> <char style="w" strong="G2026">up</char> <char style="w" strong="G1438">yourselves</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">your</char> most <char style="w" strong="G4151">holy</char> <char style="w" strong="G4102">faith</char>, <char style="w" strong="G4336">praying</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4151">Holy</char> <char style="w" strong="G4151">Spirit</char>. <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" /><char style="w" strong="G5083">Keep</char> <char style="w" strong="G1438">yourselves</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2316">God</char>’<char style="w" strong="G2962">s</char> love, <char style="w" strong="G4327">looking</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1656">mercy</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1519">to</char> eternal <char style="w" strong="G2222">life</char>. <verse eid="JUD 1:21" /><verse number="22" style="v" sid="JUD 1:22" /><char style="w" strong="G3739">On</char> <char style="w" strong="G3739">some</char> <char style="w" strong="G2532">have</char> compassion, <char style="w" strong="G2532">making</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1252">distinction</char>, <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" /><char style="w" strong="G2532">and</char> <char style="w" strong="G3739">some</char> <char style="w" strong="G4982">save</char>, snatching <char style="w" strong="G3588">them</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4442">fire</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5401">fear</char>, <char style="w" strong="G3404">hating</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G1722">the</char> clothing <char style="w" strong="G4695">stained</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>.<verse eid="JUD 1:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" />
    <char style="w" strong="G1161">Now</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1410">able</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5442">keep</char> <char style="w" strong="G3588">them</char><note caller="+" style="f"><char style="fr" closed="false">1:24 </char><char style="ft" closed="false">TR and NU read “you”</char></note> <char style="w" strong="G2532">from</char> stumbling, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2476">present</char> <char style="w" strong="G5210">you</char> faultless <char style="w" strong="G1722">before</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2714">presence</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">great</char> joy, <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" /><char style="w" strong="G1519">to</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G4990">Saviour</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G3441">alone</char> <char style="w" strong="G3588">is</char> wise, <char style="w" strong="G2532">be</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3172">majesty</char>, <char style="w" strong="G2904">dominion</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1849">power</char>, <char style="w" strong="G2532">both</char> <char style="w" strong="G3568">now</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">forever</char>. Amen.<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>