<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">50-PHP-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Philippians</para>
  <para style="toc1">Paul’s Letter to the Philippians</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">Php</para>
  <para style="mt1">Paul’s Letter to the Philippians</para>
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" />
    <char style="w" strong="G3972">Paul</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5095">Timothy</char>, <char style="w" strong="G1401">servants</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G2532">to</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> saints <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G5375">Philippi</char>, <char style="w" strong="G1722">with</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1985">overseers</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">or, superintendents, or bishops</char></note> <char style="w" strong="G2532">and</char> <char style="w" strong="G1401">servants</char>:<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Or, deacons</char></note> <verse eid="PHP 1:1" /><verse number="2" style="v" sid="PHP 1:2" /><char style="w" strong="G5485">Grace</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G1515">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>.<verse eid="PHP 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3" />
    <char style="w" strong="G1473">I</char> <char style="w" strong="G2168">thank</char> <char style="w" strong="G3956">my</char> <char style="w" strong="G2316">God</char> whenever <char style="w" strong="G1473">I</char> remember <char style="w" strong="G5210">you</char>, <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" /><char style="w" strong="G3842">always</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G1162">request</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G1473">mine</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G5228">behalf</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">all</char>, <char style="w" strong="G4160">making</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G1162">requests</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5479">joy</char>, <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" /><char style="w" strong="G1519">for</char> <char style="w" strong="G1909">your</char> partnership<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">The word translated “partnership” (κοινωνίᾳ) also means “fellowship” and “sharing”.</char></note> <char style="w" strong="G1519">in</char> furtherance <char style="w" strong="G2250">of</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G4413">first</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G1519">until</char> <char style="w" strong="G3568">now</char>; <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" /><char style="w" strong="G5547">being</char> <char style="w" strong="G3982">confident</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G3778">very</char> <char style="w" strong="G3778">thing</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G3754">he</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1728">began</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G3588">good</char> <char style="w" strong="G2041">work</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2250">will</char> <char style="w" strong="G2005">complete</char> <char style="w" strong="G3754">it</char> <char style="w" strong="G1722">until</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <verse eid="PHP 1:6" /><verse number="7" style="v" sid="PHP 1:7" /><char style="w" strong="G2532">It</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G1342">right</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5426">think</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G1722">way</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G5228">behalf</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G1223">because</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G2588">heart</char>, <char style="w" strong="G1223">because</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G1199">bonds</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> defence <char style="w" strong="G2532">and</char> confirmation <char style="w" strong="G1223">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1223">Good</char> <char style="w" strong="G2098">News</char>, <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G4791">partakers</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G5485">grace</char>. <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G3144">witness</char>, <char style="w" strong="G5613">how</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1971">long</char> <char style="w" strong="G5613">after</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4698">tender</char> mercies <char style="w" strong="G2316">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>.<verse eid="PHP 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9" />
    <char style="w" strong="G3778">This</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G4336">pray</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">your</char> love <char style="w" strong="G2532">may</char> <char style="w" strong="G4052">abound</char> <char style="w" strong="G2089">yet</char> <char style="w" strong="G3123">more</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3123">more</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3956">all</char> discernment, <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" /><char style="w" strong="G2443">so</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1381">approve</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1308">excellent</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1506">sincere</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">without</char> offence <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G5547">Christ</char>, <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" /><char style="w" strong="G2532">being</char> <char style="w" strong="G4137">filled</char> <char style="w" strong="G1223">with</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2590">fruits</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1868">praise</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2316">God</char>.<verse eid="PHP 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" />
    <char style="w" strong="G1161">Now</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1014">desire</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1473">have</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1097">know</char>, brothers,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</char></note> <char style="w" strong="G3754">that</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">happened</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1473">have</char> <char style="w" strong="G2064">turned</char> <char style="w" strong="G2064">out</char> <char style="w" strong="G3123">rather</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G4297">progress</char> <char style="w" strong="G2098">of</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char>, <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" /><char style="w" strong="G2532">so</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G1096">became</char> <char style="w" strong="G5318">evident</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3650">whole</char> <char style="w" strong="G4232">palace</char><note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">or, praetorian </char></note> <char style="w" strong="G4232">guard</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3062">rest</char>, <char style="w" strong="G3588">that</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G1199">bonds</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char>, <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" /><char style="w" strong="G2532">and</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G4183">most</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> brothers <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G2532">being</char> <char style="w" strong="G3982">confident</char> <char style="w" strong="G1722">through</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G1199">bonds</char>, <char style="w" strong="G3588">are</char> <char style="w" strong="G4119">more</char> <char style="w" strong="G4056">abundantly</char> <char style="w" strong="G5111">bold</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2980">speak</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">without</char> fear. <verse eid="PHP 1:14" /><verse number="15" style="v" sid="PHP 1:15" /><char style="w" strong="G5100">Some</char> <char style="w" strong="G2532">indeed</char> <char style="w" strong="G2784">preach</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G2532">out</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G5355">envy</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2054">strife</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5100">some</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">out</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2107">good</char> <char style="w" strong="G2532">will</char>. <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" /><char style="w" strong="G1519">The</char> <char style="w" strong="G3588">former</char> insincerely preach Christ <char style="w" strong="G1537">from</char> selfish ambition, thinking <char style="w" strong="G3754">that</char> <char style="w" strong="G3588">they</char> add affliction <char style="w" strong="G1519">to</char> <char style="w" strong="G3754">my</char> chains; <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" /><char style="w" strong="G1161">but</char> <char style="w" strong="G1537">the</char> latter <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> love, knowing <char style="w" strong="G3588">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">am</char> appointed <char style="w" strong="G1161">for</char> <char style="w" strong="G1537">the</char> defence <char style="w" strong="G1537">of</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G3588">Good</char> News.<verse eid="PHP 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 1:18" />
    <char style="w" strong="G5101">What</char> <char style="w" strong="G5101">does</char> <char style="w" strong="G2532">it</char> matter? <char style="w" strong="G2532">Only</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G5158">way</char>, <char style="w" strong="G1535">whether</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4392">pretence</char> <char style="w" strong="G1535">or</char> <char style="w" strong="G1722">in</char> truth, <char style="w" strong="G5547">Christ</char> <char style="w" strong="G5101">is</char> <char style="w" strong="G2605">proclaimed</char>. <char style="w" strong="G2532">I</char> <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3778">this</char>, <char style="w" strong="G1063">yes</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5101">will</char> <char style="w" strong="G5463">rejoice</char>. <verse eid="PHP 1:18" /><verse number="19" style="v" sid="PHP 1:19" /><char style="w" strong="G1063">For</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G2532">will</char> turn <char style="w" strong="G2532">out</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G4991">salvation</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1223">your</char> <char style="w" strong="G1162">prayers</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2024">supply</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4151">Spirit</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <verse eid="PHP 1:19" /><verse number="20" style="v" sid="PHP 1:20" /><char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">my</char> earnest expectation <char style="w" strong="G2532">and</char> <char style="w" strong="G1680">hope</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3762">no</char> <char style="w" strong="G2596">way</char> <char style="w" strong="G2532">be</char> disappointed, <char style="w" strong="G2532">but</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3954">boldness</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G3842">always</char>, <char style="w" strong="G3568">now</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3170">magnified</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G4983">body</char>, <char style="w" strong="G1535">whether</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G2222">life</char> <char style="w" strong="G1535">or</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G2288">death</char>. <verse eid="PHP 1:20" /><verse number="21" style="v" sid="PHP 1:21" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2198">live</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> die <char style="w" strong="G3588">is</char> <char style="w" strong="G2771">gain</char>. <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2198">live</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G3778">this</char> <char style="w" strong="G5101">will</char> <char style="w" strong="G1107">bring</char> <char style="w" strong="G2590">fruit</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G2041">work</char>; <char style="w" strong="G2532">yet</char> <char style="w" strong="G1473">I</char> don’<char style="w" strong="G3588">t</char> <char style="w" strong="G1722">know</char> <char style="w" strong="G5101">what</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G5101">will</char> choose. <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" /><char style="w" strong="G1161">But</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G4183">hard</char> <char style="w" strong="G4912">pressed</char> <char style="w" strong="G2532">between</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1417">two</char>, <char style="w" strong="G2192">having</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1939">desire</char> <char style="w" strong="G1519">to</char> depart <char style="w" strong="G2532">and</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G4862">with</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3588">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3123">far</char> <char style="w" strong="G2909">better</char>. <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" /><char style="w" strong="G1161">Yet</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1961">remain</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1161">more</char> needful <char style="w" strong="G1223">for</char> <char style="w" strong="G1223">your</char> <char style="w" strong="G1223">sake</char>. <verse eid="PHP 1:24" /><verse number="25" style="v" sid="PHP 1:25" /><char style="w" strong="G2532">Having</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G3982">confidence</char>, <char style="w" strong="G2532">I</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G3306">remain</char>, yes, <char style="w" strong="G2532">and</char> <char style="w" strong="G3306">remain</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4297">progress</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5479">joy</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4102">faith</char>, <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" /><char style="w" strong="G2443">that</char> <char style="w" strong="G1223">your</char> <char style="w" strong="G2745">boasting</char><note caller="+" style="f"><char style="fr" closed="false">1:26 </char><char style="ft" closed="false">or, rejoicing</char></note> <char style="w" strong="G2443">may</char> <char style="w" strong="G4052">abound</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G3952">presence</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3825">again</char>.<verse eid="PHP 1:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27" />
    <char style="w" strong="G3440">Only</char> <char style="w" strong="G2443">let</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G1722">way</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G5590">life</char> <char style="w" strong="G2532">be</char> worthy <char style="w" strong="G4012">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G1535">whether</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3708">see</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1535">or</char> <char style="w" strong="G2532">am</char> absent, <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">may</char> hear <char style="w" strong="G4012">of</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4012">state</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4739">stand</char> <char style="w" strong="G4739">firm</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G4151">spirit</char>, <char style="w" strong="G1722">with</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G5590">soul</char> <char style="w" strong="G4866">striving</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char>; <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" /><char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3367">nothing</char> frightened <char style="w" strong="G1722">by</char> <char style="w" strong="G1722">the</char> adversaries, <char style="w" strong="G3588">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1732">proof</char> <char style="w" strong="G5259">of</char> destruction, <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G4991">salvation</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G2316">God</char>. <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" /><char style="w" strong="G3754">Because</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G5547">has</char> <char style="w" strong="G2532">been</char> <char style="w" strong="G5483">granted</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1519">on</char> <char style="w" strong="G5228">behalf</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3756">not</char> <char style="w" strong="G3440">only</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G4100">believe</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3958">suffer</char> <char style="w" strong="G1519">on</char> <char style="w" strong="G1519">his</char> <char style="w" strong="G5228">behalf</char>, <verse eid="PHP 1:29" /><verse number="30" style="v" sid="PHP 1:30" /><char style="w" strong="G2192">having</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2532">same</char> conflict <char style="w" strong="G3588">which</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G3708">saw</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3568">now</char> hear <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1473">me</char>.<verse eid="PHP 1:30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" />
    <char style="w" strong="G1487">If</char> <char style="w" strong="G3767">therefore</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G5547">is</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G3874">exhortation</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1487">if</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G3874">consolation</char> <char style="w" strong="G4151">of</char> love, <char style="w" strong="G1487">if</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G2842">fellowship</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4151">Spirit</char>, <char style="w" strong="G1487">if</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G4698">tender</char> <char style="w" strong="G3628">mercies</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3628">compassion</char>, <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" /><char style="w" strong="G4137">make</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G5479">joy</char> <char style="w" strong="G4137">full</char> <char style="w" strong="G1520">by</char> <char style="w" strong="G2192">being</char> like-minded, <char style="w" strong="G2192">having</char> <char style="w" strong="G3588">the</char> same love, <char style="w" strong="G2192">being</char> <char style="w" strong="G1520">of</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G4861">accord</char>, <char style="w" strong="G1520">of</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G5426">mind</char>; <verse eid="PHP 2:2" /><verse number="3" style="v" sid="PHP 2:3" />doing <char style="w" strong="G3367">nothing</char> <char style="w" strong="G2596">through</char> rivalry <char style="w" strong="G3366">or</char> <char style="w" strong="G2596">through</char> <char style="w" strong="G2754">conceit</char>, <char style="w" strong="G3588">but</char> <char style="w" strong="G2596">in</char> <char style="w" strong="G5012">humility</char>, <char style="w" strong="G2596">each</char> counting <char style="w" strong="G3588">others</char> <char style="w" strong="G5242">better</char> <char style="w" strong="G5242">than</char> <char style="w" strong="G1438">himself</char>; <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" /><char style="w" strong="G1538">each</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1438">you</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G2532">just</char> <char style="w" strong="G2532">looking</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1438">his</char> <char style="w" strong="G1438">own</char> <char style="w" strong="G3588">things</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G1538">each</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1438">you</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2087">others</char>.<verse eid="PHP 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5" />
    <char style="w" strong="G2532">Have</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G5426">mind</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G2424">was</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>, <verse eid="PHP 2:5" /><verse number="6" style="v" sid="PHP 2:6" /><char style="w" strong="G3739">who</char>, existing <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3444">form</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>, didn’<char style="w" strong="G3588">t</char> <char style="w" strong="G2233">consider</char> <char style="w" strong="G2470">equality</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1722">a</char> <char style="w" strong="G3739">thing</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1510">be</char> grasped, <verse eid="PHP 2:6" /><verse number="7" style="v" sid="PHP 2:7" /><char style="w" strong="G2532">but</char> <char style="w" strong="G2758">emptied</char> <char style="w" strong="G1438">himself</char>, <char style="w" strong="G2983">taking</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3444">form</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1096">a</char> <char style="w" strong="G1401">servant</char>, <char style="w" strong="G1096">being</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3667">likeness</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1401">men</char>. <verse eid="PHP 2:7" /><verse number="8" style="v" sid="PHP 2:8" /><char style="w" strong="G1161">And</char> <char style="w" strong="G1096">being</char> <char style="w" strong="G1096">found</char> <char style="w" strong="G1096">in</char> human form, <char style="w" strong="G1161">he</char> <char style="w" strong="G5013">humbled</char> <char style="w" strong="G1438">himself</char>, <char style="w" strong="G1096">becoming</char> <char style="w" strong="G5255">obedient</char> <char style="w" strong="G1096">to</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G3360">point</char> <char style="w" strong="G4716">of</char> <char style="w" strong="G2288">death</char>, <char style="w" strong="G1161">yes</char>, <char style="w" strong="G1161">the</char> <char style="w" strong="G2288">death</char> <char style="w" strong="G4716">of</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G4716">cross</char>. <verse eid="PHP 2:8" /><verse number="9" style="v" sid="PHP 2:9" /><char style="w" strong="G1352">Therefore</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G5251">highly</char> <char style="w" strong="G5251">exalted</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">gave</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3686">name</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G5228">above</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3686">name</char>, <verse eid="PHP 2:9" /><verse number="10" style="v" sid="PHP 2:10" /><char style="w" strong="G2443">that</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3686">name</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G1119">knee</char> <char style="w" strong="G3588">should</char> <char style="w" strong="G2578">bow</char>, <char style="w" strong="G2532">of</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2032">heaven</char>, <char style="w" strong="G3588">those</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G2709">earth</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1722">under</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2709">earth</char>, <verse eid="PHP 2:10" /><verse number="11" style="v" sid="PHP 2:11" /><char style="w" strong="G2532">and</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G1100">tongue</char> <char style="w" strong="G2316">should</char> <char style="w" strong="G1843">confess</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2316">is</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">Father</char>.<verse eid="PHP 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" />
    <char style="w" strong="G2532">So</char> <char style="w" strong="G2532">then</char>, <char style="w" strong="G1722">my</char> beloved, <char style="w" strong="G2532">even</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3842">always</char> <char style="w" strong="G5219">obeyed</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G3440">only</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G3952">presence</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G3568">now</char> <char style="w" strong="G4183">much</char> <char style="w" strong="G3123">more</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> absence, <char style="w" strong="G2716">work</char> <char style="w" strong="G2532">out</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G1438">own</char> <char style="w" strong="G4991">salvation</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5401">fear</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5156">trembling</char>. <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1754">works</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2309">will</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1754">work</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G2107">good</char> <char style="w" strong="G2107">pleasure</char>.<verse eid="PHP 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14" />
    <char style="w" strong="G4160">Do</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G5565">without</char> <char style="w" strong="G1112">complaining</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1261">arguing</char>, <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" /><char style="w" strong="G2443">that</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1096">become</char> blameless <char style="w" strong="G2532">and</char> harmless, <char style="w" strong="G5043">children</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">without</char> defect <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3319">middle</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1096">a</char> <char style="w" strong="G4646">crooked</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1294">perverse</char> <char style="w" strong="G1074">generation</char>, amongst <char style="w" strong="G3739">whom</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G3739">are</char> <char style="w" strong="G5316">seen</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5458">lights</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2889">world</char>, <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" /><char style="w" strong="G1907">holding</char> <char style="w" strong="G1519">up</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2222">life</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G5547">may</char> <char style="w" strong="G1473">have</char> <char style="w" strong="G2745">something</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2745">boast</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2250">day</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1473">I</char> didn’t <char style="w" strong="G5143">run</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2756">vain</char> <char style="w" strong="G3761">nor</char> <char style="w" strong="G2872">labour</char> <char style="w" strong="G1519">in</char> <char style="w" strong="G2756">vain</char>. <verse eid="PHP 2:16" /><verse number="17" style="v" sid="PHP 2:17" />Yes, <char style="w" strong="G2532">and</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">am</char> <char style="w" strong="G2532">poured</char> <char style="w" strong="G2532">out</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2378">sacrifice</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3009">service</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G4102">faith</char>, <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">am</char> <char style="w" strong="G5463">glad</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">all</char>. <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" /><char style="w" strong="G2532">In</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2532">same</char> way, <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G3588">should</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G5463">glad</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G1473">me</char>.<verse eid="PHP 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G2504">I</char> <char style="w" strong="G1679">hope</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G3992">send</char> <char style="w" strong="G5095">Timothy</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G5030">soon</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2504">I</char> <char style="w" strong="G1161">also</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G2443">be</char> cheered <char style="w" strong="G1722">up</char> <char style="w" strong="G1161">when</char> <char style="w" strong="G2504">I</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G4012">how</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">are</char> doing. <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" /><char style="w" strong="G1063">For</char> <char style="w" strong="G1063">I</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G3762">no</char> <char style="w" strong="G3762">one</char> else like-minded, <char style="w" strong="G3588">who</char> <char style="w" strong="G3748">will</char> truly <char style="w" strong="G3309">care</char> <char style="w" strong="G4012">about</char> <char style="w" strong="G5210">you</char>. <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2212">seek</char> <char style="w" strong="G1438">their</char> <char style="w" strong="G1438">own</char>, <char style="w" strong="G3756">not</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3956">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3754">you</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1161">he</char> <char style="w" strong="G3962">has</char> proved <char style="w" strong="G1519">himself</char>. <char style="w" strong="G5613">As</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G5043">child</char> <char style="w" strong="G1398">serves</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G3962">father</char>, <char style="w" strong="G1161">so</char> <char style="w" strong="G1161">he</char> <char style="w" strong="G1398">served</char> <char style="w" strong="G4862">with</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1519">in</char> furtherance <char style="w" strong="G3962">of</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char>. <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" /><char style="w" strong="G3767">Therefore</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1679">hope</char> <char style="w" strong="G1679">to</char> <char style="w" strong="G3992">send</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G4012">at</char> <char style="w" strong="G1824">once</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">soon</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G1473">I</char> see <char style="w" strong="G5613">how</char> <char style="w" strong="G3778">it</char> <char style="w" strong="G1473">will</char> go <char style="w" strong="G4012">with</char> <char style="w" strong="G1473">me</char>. <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" /><char style="w" strong="G1161">But</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G3982">trust</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">I</char> myself <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G5030">shortly</char>.<verse eid="PHP 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2233">thought</char> <char style="w" strong="G2532">it</char> <char style="w" strong="G5532">necessary</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G3992">send</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1891">Epaphroditus</char>, <char style="w" strong="G1473">my</char> brother, <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4904">worker</char>, <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4961">soldier</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">your</char> apostle <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">servant</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G5532">need</char>, <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" /><char style="w" strong="G3754">since</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">longed</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">all</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1510">was</char> <char style="w" strong="G2532">very</char> troubled <char style="w" strong="G3754">because</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">had</char> heard <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1510">was</char> <char style="w" strong="G3956">sick</char>. <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2532">indeed</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3588">was</char> sick nearly <char style="w" strong="G2443">to</char> <char style="w" strong="G2288">death</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2192">had</char> <char style="w" strong="G1653">mercy</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3441">only</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">also</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">might</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G3077">sorrow</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G3077">sorrow</char>. <verse eid="PHP 2:27" /><verse number="28" style="v" sid="PHP 2:28" /><char style="w" strong="G2504">I</char> <char style="w" strong="G1510">have</char> <char style="w" strong="G3992">sent</char> <char style="w" strong="G3708">him</char> <char style="w" strong="G3767">therefore</char> <char style="w" strong="G3767">the</char> <char style="w" strong="G3825">more</char> <char style="w" strong="G4709">diligently</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G3767">when</char> <char style="w" strong="G3708">you</char> <char style="w" strong="G3708">see</char> <char style="w" strong="G3708">him</char> <char style="w" strong="G3825">again</char>, <char style="w" strong="G3708">you</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G5463">rejoice</char>, <char style="w" strong="G3767">and</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G2504">I</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3767">the</char> less sorrowful. <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" /><char style="w" strong="G4327">Receive</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3767">therefore</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G5479">joy</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2192">hold</char> <char style="w" strong="G5108">such</char> <char style="w" strong="G3956">people</char> <char style="w" strong="G1722">in</char> honour, <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" /><char style="w" strong="G3754">because</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G1223">the</char> <char style="w" strong="G2041">work</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3754">he</char> <char style="w" strong="G3588">came</char> <char style="w" strong="G1448">near</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2288">death</char>, risking <char style="w" strong="G1223">his</char> <char style="w" strong="G5590">life</char> <char style="w" strong="G4314">to</char> supply <char style="w" strong="G3754">that</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G5303">lacking</char> <char style="w" strong="G1223">in</char> <char style="w" strong="G1223">your</char> <char style="w" strong="G3009">service</char> towards <char style="w" strong="G1473">me</char>.<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" />
    <char style="w" strong="G3063">Finally</char>, <char style="w" strong="G1722">my</char> brothers, <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>! <char style="w" strong="G1722">To</char> <char style="w" strong="G1125">write</char> <char style="w" strong="G1722">the</char> same <char style="w" strong="G3588">things</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G1722">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G3303">indeed</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3756">not</char> tiresome, <char style="w" strong="G1161">but</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G1161">it</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">safe</char>.<verse eid="PHP 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2" />Beware <char style="w" strong="G3588">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2965">dogs</char>; beware <char style="w" strong="G3588">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2556">evil</char> <char style="w" strong="G2040">workers</char>; beware <char style="w" strong="G3588">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2699">false</char> <char style="w" strong="G2699">circumcision</char>. <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4061">circumcision</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G3000">worship</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4151">Spirit</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2744">rejoice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G3982">confidence</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>; <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" /><char style="w" strong="G1487">though</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">myself</char> <char style="w" strong="G2532">might</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G4006">confidence</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>. <char style="w" strong="G1487">If</char> <char style="w" strong="G5100">any</char> <char style="w" strong="G5100">other</char> <char style="w" strong="G5100">man</char> <char style="w" strong="G1380">thinks</char> <char style="w" strong="G2532">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2192">has</char> <char style="w" strong="G4006">confidence</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char>, <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">yet</char> <char style="w" strong="G3123">more</char>: <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" /><char style="w" strong="G4061">circumcised</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G3637">eighth</char> <char style="w" strong="G3637">day</char>, <char style="w" strong="G1537">of</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G1085">stock</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2474">Israel</char>, <char style="w" strong="G1537">of</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G5443">tribe</char> <char style="w" strong="G1537">of</char> Benjamin, <char style="w" strong="G1537">a</char> <char style="w" strong="G1445">Hebrew</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1445">Hebrews</char>; <char style="w" strong="G2596">concerning</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G3551">law</char>, <char style="w" strong="G1537">a</char> <char style="w" strong="G5330">Pharisee</char>; <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" /><char style="w" strong="G2596">concerning</char> <char style="w" strong="G2205">zeal</char>, <char style="w" strong="G1377">persecuting</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1577">assembly</char>; <char style="w" strong="G2596">concerning</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3551">law</char>, <char style="w" strong="G1096">found</char> blameless.<verse eid="PHP 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7" />However, <char style="w" strong="G1473">I</char> <char style="w" strong="G2233">consider</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G2771">gain</char> <char style="w" strong="G3778">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2233">as</char> <char style="w" strong="G1510">a</char> <char style="w" strong="G2209">loss</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G5547">Christ</char>. <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" />Yes most <char style="w" strong="G2532">certainly</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2233">count</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2209">loss</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5242">excellency</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1108">knowledge</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>, <char style="w" strong="G3956">my</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G1223">for</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2210">suffered</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2209">loss</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2233">count</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3956">nothing</char> <char style="w" strong="G2532">but</char> refuse, <char style="w" strong="G2443">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G2770">gain</char> <char style="w" strong="G5547">Christ</char> <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2147">found</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G2192">having</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1699">own</char>, <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3551">law</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G4102">faith</char>, <verse eid="PHP 3:9" /><verse number="10" style="v" sid="PHP 3:10" /><char style="w" strong="G3588">that</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1411">power</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">his</char> resurrection, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2842">fellowship</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">his</char> <char style="w" strong="G3804">sufferings</char>, becoming conformed <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">his</char> <char style="w" strong="G2288">death</char>, <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" /><char style="w" strong="G1487">if</char> <char style="w" strong="G1537">by</char> <char style="w" strong="G1487">any</char> <char style="w" strong="G1513">means</char> <char style="w" strong="G1487">I</char> <char style="w" strong="G1487">may</char> <char style="w" strong="G2658">attain</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G1815">resurrection</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3498">dead</char>. <verse eid="PHP 3:11" /><verse number="12" style="v" sid="PHP 3:12" /><char style="w" strong="G3756">Not</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G2235">already</char> <char style="w" strong="G2983">obtained</char>, <char style="w" strong="G2228">or</char> <char style="w" strong="G2532">am</char> <char style="w" strong="G2235">already</char> <char style="w" strong="G5048">made</char> <char style="w" strong="G5048">perfect</char>; <char style="w" strong="G1161">but</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G1377">press</char> <char style="w" strong="G1909">on</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G2983">take</char> <char style="w" strong="G2638">hold</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G2424">was</char> <char style="w" strong="G2983">taken</char> <char style="w" strong="G2638">hold</char> <char style="w" strong="G5259">of</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>.<verse eid="PHP 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 3:13" />Brothers, <char style="w" strong="G1473">I</char> don’t <char style="w" strong="G3049">regard</char> <char style="w" strong="G1683">myself</char> <char style="w" strong="G1161">as</char> <char style="w" strong="G1161">yet</char> having <char style="w" strong="G2638">taken</char> <char style="w" strong="G2638">hold</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G1520">thing</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1950">do</char>: <char style="w" strong="G1950">forgetting</char> <char style="w" strong="G1161">the</char> things which <char style="w" strong="G3303">are</char> <char style="w" strong="G3694">behind</char> <char style="w" strong="G1161">and</char> stretching <char style="w" strong="G1901">forward</char> <char style="w" strong="G1161">to</char> <char style="w" strong="G1161">the</char> things which <char style="w" strong="G3303">are</char> <char style="w" strong="G1715">before</char>, <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" /><char style="w" strong="G1161">I</char> <char style="w" strong="G1377">press</char> <char style="w" strong="G1722">on</char> towards <char style="w" strong="G1722">the</char> <char style="w" strong="G4649">goal</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1017">prize</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2316">high</char> <char style="w" strong="G2821">calling</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <verse eid="PHP 3:14" /><verse number="15" style="v" sid="PHP 3:15" /><char style="w" strong="G3767">Let</char> <char style="w" strong="G5426">us</char> <char style="w" strong="G3767">therefore</char>, <char style="w" strong="G3745">as</char> <char style="w" strong="G3745">many</char> <char style="w" strong="G3745">as</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G5046">perfect</char>, <char style="w" strong="G5426">think</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G5100">way</char>. <char style="w" strong="G1487">If</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G5100">anything</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G5426">think</char> <char style="w" strong="G1487">otherwise</char>, <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G2532">also</char> reveal <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char>. <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" /><char style="w" strong="G4133">Nevertheless</char>, <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">the</char> extent <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G3588">have</char> already <char style="w" strong="G5348">attained</char>, let’s <char style="w" strong="G4748">walk</char> <char style="w" strong="G1519">by</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3739">same</char> rule. Let’s <char style="w" strong="G1519">be</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G3739">same</char> mind.<verse eid="PHP 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17" />Brothers, <char style="w" strong="G1096">be</char> <char style="w" strong="G4831">imitators</char> <char style="w" strong="G2532">together</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G2532">and</char> note <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G4043">walk</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G3779">way</char>, <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G3779">you</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G2532">for</char> <char style="w" strong="G2192">an</char> <char style="w" strong="G5179">example</char>. <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" /><char style="w" strong="G1063">For</char> <char style="w" strong="G4183">many</char> <char style="w" strong="G4043">walk</char>, <char style="w" strong="G2532">of</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G3004">told</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G4178">often</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G3004">tell</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G2799">weeping</char>, <char style="w" strong="G1161">as</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2190">enemies</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4716">cross</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5547">Christ</char>, <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" /><char style="w" strong="G3739">whose</char> <char style="w" strong="G5056">end</char> <char style="w" strong="G3588">is</char> destruction, <char style="w" strong="G3739">whose</char> <char style="w" strong="G2316">god</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2836">belly</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3739">whose</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">their</char> shame, <char style="w" strong="G3739">who</char> <char style="w" strong="G5426">think</char> <char style="w" strong="G1722">about</char> <char style="w" strong="G1919">earthly</char> <char style="w" strong="G3588">things</char>. <verse eid="PHP 3:19" /><verse number="20" style="v" sid="PHP 3:20" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G4175">citizenship</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3772">heaven</char>, <char style="w" strong="G1537">from</char> <char style="w" strong="G3739">where</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G2532">also</char> wait <char style="w" strong="G1063">for</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G4990">Saviour</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" /><char style="w" strong="G3739">who</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G3345">change</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4983">body</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G5014">humiliation</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4832">conformed</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4983">body</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1438">his</char> <char style="w" strong="G1391">glory</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1753">working</char> <char style="w" strong="G2596">by</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1410">able</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5293">subject</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1438">himself</char>.<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" />
    <char style="w" strong="G5620">Therefore</char>, <char style="w" strong="G1722">my</char> brothers, beloved <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">longed</char> <char style="w" strong="G1722">for</char>, <char style="w" strong="G1722">my</char> <char style="w" strong="G5479">joy</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4735">crown</char>, <char style="w" strong="G4739">stand</char> <char style="w" strong="G4739">firm</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3779">this</char> <char style="w" strong="G3779">way</char>, <char style="w" strong="G1722">my</char> beloved.<verse eid="PHP 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2" />
    <char style="w" strong="G2532">I</char> <char style="w" strong="G3870">exhort</char> <char style="w" strong="G2136">Euodia</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G3870">exhort</char> <char style="w" strong="G4941">Syntyche</char>, <char style="w" strong="G2532">to</char> <char style="w" strong="G5426">think</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2532">same</char> <char style="w" strong="G1722">way</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>. <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" /><char style="w" strong="G3483">Yes</char>, <char style="w" strong="G1473">I</char> <char style="w" strong="G2065">beg</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">also</char>, <char style="w" strong="G1103">true</char> partner, <char style="w" strong="G4815">help</char> <char style="w" strong="G3739">these</char> <char style="w" strong="G3062">women</char>, <char style="w" strong="G1722">for</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G4866">laboured</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G2815">Clement</char> <char style="w" strong="G2532">also</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3062">rest</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4904">workers</char>, <char style="w" strong="G3739">whose</char> <char style="w" strong="G3686">names</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">book</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2222">life</char>.<verse eid="PHP 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4" />
    <char style="w" strong="G5463">Rejoice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3842">always</char>! <char style="w" strong="G3825">Again</char> <char style="w" strong="G3004">I</char> <char style="w" strong="G2962">will</char> <char style="w" strong="G3004">say</char>, “<char style="w" strong="G5463">Rejoice</char>!” <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" /><char style="w" strong="G1097">Let</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G1933">gentleness</char> <char style="w" strong="G3956">be</char> <char style="w" strong="G1097">known</char> <char style="w" strong="G3956">to</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">men</char>. <char style="w" strong="G3956">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G3588">at</char> <char style="w" strong="G1451">hand</char>. <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" /><char style="w" strong="G1722">In</char> <char style="w" strong="G3367">nothing</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3309">anxious</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">everything</char>, <char style="w" strong="G1722">by</char> <char style="w" strong="G4335">prayer</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1162">petition</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G2169">thanksgiving</char>, <char style="w" strong="G2532">let</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G1162">requests</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1107">made</char> <char style="w" strong="G1107">known</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2316">God</char>. <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" /><char style="w" strong="G2532">And</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G3588">which</char> <char style="w" strong="G5242">surpasses</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3563">understanding</char>, <char style="w" strong="G2316">will</char> <char style="w" strong="G5432">guard</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G2588">hearts</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">your</char> thoughts <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>.<verse eid="PHP 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8" />
    <char style="w" strong="G3063">Finally</char>, brothers, <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G3588">true</char>, <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> honourable, <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1342">just</char>, <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> pure, <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G4375">lovely</char>, <char style="w" strong="G3745">whatever</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3588">good</char> <char style="w" strong="G2163">report</char>: <char style="w" strong="G1487">if</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5100">any</char> virtue <char style="w" strong="G2532">and</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5100">anything</char> <char style="w" strong="G1868">worthy</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1868">praise</char>, <char style="w" strong="G3049">think</char> <char style="w" strong="G3588">about</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>. <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" /><char style="w" strong="G4238">Do</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G5210">you</char> learnt, <char style="w" strong="G3880">received</char>, heard, <char style="w" strong="G2532">and</char> <char style="w" strong="G3708">saw</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5210">you</char>.<verse eid="PHP 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3171">greatly</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G4218">length</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">have</char> revived <char style="w" strong="G2962">your</char> thought <char style="w" strong="G3754">for</char> <char style="w" strong="G1473">me</char>; <char style="w" strong="G1722">in</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">did</char> <char style="w" strong="G2532">indeed</char> <char style="w" strong="G2532">take</char> thought, <char style="w" strong="G1161">but</char> <char style="w" strong="G3739">you</char> lacked opportunity. <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" /><char style="w" strong="G3756">Not</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3004">speak</char> <char style="w" strong="G3754">because</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G3756">lack</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">have</char> learnt <char style="w" strong="G1722">in</char> <char style="w" strong="G3739">whatever</char> <char style="w" strong="G2596">state</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1510">am</char>, <char style="w" strong="G2596">to</char> <char style="w" strong="G1510">be</char> content <char style="w" strong="G1722">in</char> <char style="w" strong="G3754">it</char>. <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" /><char style="w" strong="G2532">I</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G1492">how</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G5013">humbled</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G1492">how</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4052">abound</char>. <char style="w" strong="G1722">In</char> <char style="w" strong="G3956">any</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1722">circumstances</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">have</char> learnt <char style="w" strong="G1722">the</char> <char style="w" strong="G3453">secret</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G5526">filled</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3983">hungry</char>, <char style="w" strong="G2532">both</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4052">abound</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5302">need</char>. <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" /><char style="w" strong="G1473">I</char> <char style="w" strong="G2480">can</char> <char style="w" strong="G2480">do</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1722">through</char> Christ <char style="w" strong="G3588">who</char> <char style="w" strong="G1743">strengthens</char> <char style="w" strong="G1473">me</char>. <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" /><char style="w" strong="G4133">However</char> <char style="w" strong="G4160">you</char> <char style="w" strong="G4160">did</char> <char style="w" strong="G2573">well</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G4160">you</char> shared <char style="w" strong="G4160">in</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G2347">affliction</char>. <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" /><char style="w" strong="G5210">You</char> <char style="w" strong="G4771">yourselves</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1492">know</char>, <char style="w" strong="G5210">you</char> <char style="w" strong="G5374">Philippians</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> beginning <char style="w" strong="G3056">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G3056">News</char>, <char style="w" strong="G3753">when</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1831">departed</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G3109">Macedonia</char>, <char style="w" strong="G3762">no</char> <char style="w" strong="G1577">assembly</char> <char style="w" strong="G2841">shared</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3056">matter</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1394">giving</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3028">receiving</char> <char style="w" strong="G1161">but</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3441">only</char>. <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" /><char style="w" strong="G3754">For</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2332">Thessalonica</char> <char style="w" strong="G3754">you</char> <char style="w" strong="G3992">sent</char> once <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">again</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G5532">need</char>. <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" /><char style="w" strong="G3756">Not</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3754">I</char> <char style="w" strong="G1934">seek</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G1390">gift</char>, <char style="w" strong="G3588">but</char> <char style="w" strong="G3754">I</char> <char style="w" strong="G1934">seek</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G2590">fruit</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G4121">increases</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">your</char> <char style="w" strong="G3056">account</char>. <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" /><char style="w" strong="G1161">But</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4052">abound</char>. <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">am</char> <char style="w" strong="G4137">filled</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G1209">received</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G1891">Epaphroditus</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">came</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2532">a</char> sweet-smelling <char style="w" strong="G3744">fragrance</char>, <char style="w" strong="G2532">an</char> <char style="w" strong="G2101">acceptable</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2101">well-pleasing</char> <char style="w" strong="G2378">sacrifice</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2316">God</char>. <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" /><char style="w" strong="G1722">My</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G4137">supply</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G5532">need</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G4771">yours</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G4149">riches</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" /><char style="w" strong="G1161">Now</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G1519">forever</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">ever</char>! Amen.<verse eid="PHP 4:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21" />Greet <char style="w" strong="G3956">every</char> saint <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <char style="w" strong="G1722">The</char> brothers <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1473">me</char> greet <char style="w" strong="G5210">you</char>. <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" /><char style="w" strong="G3956">All</char> <char style="w" strong="G3956">the</char> saints greet <char style="w" strong="G5210">you</char>, <char style="w" strong="G3122">especially</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2541">Caesar</char>’s <char style="w" strong="G3614">household</char>.<verse eid="PHP 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23" />
    <char style="w" strong="G3588">The</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3588">all</char>. Amen.<verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>