<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">56-TIT-web.sfm World English Bible British Edition (WEBBE)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Titus</para>
  <para style="toc1">Paul’s Letter to Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt1">Paul’s Letter to Titus</para>
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G1401">servant</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">an</char> apostle <char style="w" strong="G2316">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>’s <char style="w" strong="G1588">chosen</char> ones <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2532">the</char> truth <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2150">godliness</char>, <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" /><char style="w" strong="G1909">in</char> <char style="w" strong="G1680">hope</char> <char style="w" strong="G2316">of</char> eternal <char style="w" strong="G2222">life</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G3739">who</char> can’<char style="w" strong="G3588">t</char> lie, <char style="w" strong="G1861">promised</char> <char style="w" strong="G4253">before</char> <char style="w" strong="G5550">time</char> <char style="w" strong="G1909">began</char>; <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" /><char style="w" strong="G1161">but</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G2540">time</char> <char style="w" strong="G5319">revealed</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3056">message</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G4100">entrusted</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2003">commandment</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G4990">Saviour</char>, <verse eid="TIT 1:3" /><verse number="4" style="v" sid="TIT 1:4" /><char style="w" strong="G2532">to</char> <char style="w" strong="G5103">Titus</char>, <char style="w" strong="G1473">my</char> <char style="w" strong="G1103">true</char> <char style="w" strong="G5043">child</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2839">common</char> <char style="w" strong="G4102">faith</char>: <char style="w" strong="G5485">Grace</char>, mercy, <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G1515">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G4990">Saviour</char>.<verse eid="TIT 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" />
    <char style="w" strong="G1473">I</char> <char style="w" strong="G5484">left</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2914">Crete</char> <char style="w" strong="G1722">for</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G5484">reason</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">would</char> <char style="w" strong="G2525">set</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2443">order</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">were</char> <char style="w" strong="G3007">lacking</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2525">appoint</char> <char style="w" strong="G4245">elders</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2596">every</char> <char style="w" strong="G4172">city</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1299">directed</char> <char style="w" strong="G4771">you</char>— <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" /><char style="w" strong="G1487">if</char> <char style="w" strong="G5100">anyone</char> <char style="w" strong="G1510">is</char> blameless, <char style="w" strong="G1722">the</char> husband <char style="w" strong="G1520">of</char> <char style="w" strong="G1520">one</char> <char style="w" strong="G1135">wife</char>, <char style="w" strong="G2192">having</char> <char style="w" strong="G5043">children</char> <char style="w" strong="G5101">who</char> <char style="w" strong="G4103">believe</char>, <char style="w" strong="G5101">who</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G2724">accused</char> <char style="w" strong="G1520">of</char> <char style="w" strong="G5101">loose</char> <char style="w" strong="G2228">or</char> unruly behaviour. <verse eid="TIT 1:6" /><verse number="7" style="v" sid="TIT 1:7" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G1985">overseer</char> <char style="w" strong="G1163">must</char> <char style="w" strong="G1510">be</char> blameless, <char style="w" strong="G5613">as</char> <char style="w" strong="G2316">God</char>’s <char style="w" strong="G3623">steward</char>, <char style="w" strong="G3361">not</char> self-pleasing, <char style="w" strong="G3361">not</char> easily angered, <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">given</char> <char style="w" strong="G1163">to</char> <char style="w" strong="G3943">wine</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G4131">violent</char>, <char style="w" strong="G3361">not</char> greedy <char style="w" strong="G1063">for</char> dishonest gain; <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" /><char style="w" strong="G1342">but</char> given <char style="w" strong="G3741">to</char> <char style="w" strong="G5382">hospitality</char>, a lover <char style="w" strong="G1342">of</char> <char style="w" strong="G5358">good</char>, <char style="w" strong="G4998">sober</char> minded, fair, <char style="w" strong="G3741">holy</char>, <char style="w" strong="G4998">self-controlled</char>, <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" />holding <char style="w" strong="G2443">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4103">faithful</char> <char style="w" strong="G3056">word</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1322">teaching</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1415">able</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G3870">exhort</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5198">sound</char> <char style="w" strong="G1322">doctrine</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G1651">convict</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> contradict <char style="w" strong="G3588">him</char>.<verse eid="TIT 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G4183">many</char> unruly <char style="w" strong="G3588">men</char>, <char style="w" strong="G2532">vain</char> <char style="w" strong="G3151">talkers</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5423">deceivers</char>, <char style="w" strong="G3122">especially</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4061">circumcision</char>, <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" /><char style="w" strong="G3739">whose</char> <char style="w" strong="G1993">mouths</char> <char style="w" strong="G1163">must</char> <char style="w" strong="G1163">be</char> <char style="w" strong="G1993">stopped</char>: <char style="w" strong="G3739">men</char> <char style="w" strong="G3739">who</char> overthrow <char style="w" strong="G3650">whole</char> <char style="w" strong="G3624">houses</char>, <char style="w" strong="G1321">teaching</char> <char style="w" strong="G3739">things</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">they</char> <char style="w" strong="G1163">ought</char> <char style="w" strong="G3361">not</char>, <char style="w" strong="G3361">for</char> dishonest <char style="w" strong="G2771">gain</char>’s <char style="w" strong="G5484">sake</char>. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" /><char style="w" strong="G5100">One</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3004">them</char>, <char style="w" strong="G1537">a</char> <char style="w" strong="G4396">prophet</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2398">their</char> <char style="w" strong="G2398">own</char>, <char style="w" strong="G3004">said</char>, “<char style="w" strong="G2912">Cretans</char> <char style="w" strong="G4396">are</char> always <char style="w" strong="G5583">liars</char>, <char style="w" strong="G2556">evil</char> <char style="w" strong="G2342">beasts</char>, <char style="w" strong="G4396">and</char> idle <char style="w" strong="G1064">gluttons</char>.” <verse eid="TIT 1:12" /><verse number="13" style="v" sid="TIT 1:13" /><char style="w" strong="G3778">This</char> <char style="w" strong="G3141">testimony</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3588">true</char>. <char style="w" strong="G1223">For</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G1223">cause</char>, <char style="w" strong="G1651">reprove</char> <char style="w" strong="G3588">them</char> sharply, <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G5198">sound</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4102">faith</char>, <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" /><char style="w" strong="G3361">not</char> <char style="w" strong="G4337">paying</char> <char style="w" strong="G4337">attention</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2451">Jewish</char> <char style="w" strong="G3454">fables</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1785">commandments</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3588">men</char> <char style="w" strong="G3588">who</char> turn away <char style="w" strong="G2532">from</char> <char style="w" strong="G2532">the</char> truth. <verse eid="TIT 1:14" /><verse number="15" style="v" sid="TIT 1:15" /><char style="w" strong="G2532">To</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2513">pure</char>, <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G2513">pure</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3392">defiled</char> <char style="w" strong="G2532">and</char> unbelieving, <char style="w" strong="G3762">nothing</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2513">pure</char>; <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G3563">mind</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G4893">conscience</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3392">defiled</char>. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" /><char style="w" strong="G2532">They</char> <char style="w" strong="G3670">profess</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">by</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G2041">deeds</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G3588">deny</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G1510">being</char> abominable, disobedient, <char style="w" strong="G2532">and</char> unfit <char style="w" strong="G4314">for</char> <char style="w" strong="G3956">any</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G2041">work</char>.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G2980">say</char> <char style="w" strong="G1161">the</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G3739">which</char> fit <char style="w" strong="G5198">sound</char> <char style="w" strong="G1319">doctrine</char>, <verse eid="TIT 2:1" /><verse number="2" style="v" sid="TIT 2:2" /><char style="w" strong="G3588">that</char> <char style="w" strong="G4246">older</char> <char style="w" strong="G4246">men</char> <char style="w" strong="G3588">should</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3524">temperate</char>, <char style="w" strong="G4998">sensible</char>, <char style="w" strong="G4998">sober</char> minded, <char style="w" strong="G5198">sound</char> <char style="w" strong="G4102">in</char> <char style="w" strong="G4102">faith</char>, <char style="w" strong="G4102">in</char> love, <char style="w" strong="G4102">and</char> <char style="w" strong="G4102">in</char> <char style="w" strong="G5281">perseverance</char>, <verse eid="TIT 2:2" /><verse number="3" style="v" sid="TIT 2:3" /><char style="w" strong="G3366">and</char> <char style="w" strong="G3361">that</char> <char style="w" strong="G4247">older</char> <char style="w" strong="G4247">women</char> <char style="w" strong="G5615">likewise</char> <char style="w" strong="G3361">be</char> <char style="w" strong="G2412">reverent</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2688">behaviour</char>, <char style="w" strong="G3361">not</char> <char style="w" strong="G1228">slanderers</char> <char style="w" strong="G3366">nor</char> <char style="w" strong="G1402">enslaved</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G4183">much</char> <char style="w" strong="G3631">wine</char>, teachers <char style="w" strong="G1722">of</char> <char style="w" strong="G3361">that</char> <char style="w" strong="G1722">which</char> <char style="w" strong="G3631">is</char> <char style="w" strong="G2567">good</char>, <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" /><char style="w" strong="G2443">that</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G2443">may</char> train <char style="w" strong="G3588">the</char> <char style="w" strong="G3501">young</char> wives <char style="w" strong="G2443">to</char> <char style="w" strong="G5388">love</char> <char style="w" strong="G3588">their</char> <char style="w" strong="G5362">husbands</char>, <char style="w" strong="G2443">to</char> <char style="w" strong="G5388">love</char> <char style="w" strong="G3588">their</char> <char style="w" strong="G5388">children</char>, <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" /><char style="w" strong="G2443">to</char> <char style="w" strong="G3361">be</char> <char style="w" strong="G4998">sober</char> minded, chaste, <char style="w" strong="G3626">workers</char> <char style="w" strong="G3588">at</char> <char style="w" strong="G3626">home</char>, kind, <char style="w" strong="G2443">being</char> <char style="w" strong="G2316">in</char> <char style="w" strong="G5293">subjection</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G2398">their</char> <char style="w" strong="G2398">own</char> husbands, <char style="w" strong="G2443">that</char> <char style="w" strong="G2316">God</char>’s <char style="w" strong="G3056">word</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">be</char> blasphemed.<verse eid="TIT 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6" />
    <char style="w" strong="G5615">Likewise</char>, <char style="w" strong="G3870">exhort</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3501">younger</char> <char style="w" strong="G3501">men</char> <char style="w" strong="G3870">to</char> <char style="w" strong="G3588">be</char> <char style="w" strong="G4993">sober</char> <char style="w" strong="G4993">minded</char>. <verse eid="TIT 2:6" /><verse number="7" style="v" sid="TIT 2:7" /><char style="w" strong="G1722">In</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3930">show</char> <char style="w" strong="G4572">yourself</char> <char style="w" strong="G1722">an</char> <char style="w" strong="G5179">example</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G2041">works</char>. <char style="w" strong="G1722">In</char> <char style="w" strong="G3956">your</char> <char style="w" strong="G1319">teaching</char>, <char style="w" strong="G3930">show</char> integrity, seriousness, incorruptibility, <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" /><char style="w" strong="G3056">and</char> soundness <char style="w" strong="G1537">of</char> <char style="w" strong="G3056">speech</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3004">can</char>’<char style="w" strong="G3588">t</char> <char style="w" strong="G2443">be</char> condemned, <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">he</char> <char style="w" strong="G3588">who</char> opposes <char style="w" strong="G3004">you</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G2443">be</char> <char style="w" strong="G1788">ashamed</char>, <char style="w" strong="G2192">having</char> <char style="w" strong="G3367">no</char> <char style="w" strong="G5337">evil</char> <char style="w" strong="G3056">thing</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G3004">say</char> <char style="w" strong="G4012">about</char> <char style="w" strong="G3004">us</char>.<verse eid="TIT 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9" />Exhort <char style="w" strong="G1401">servants</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5293">subjection</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1722">their</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1203">masters</char> <char style="w" strong="G1401">and</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2101">well-pleasing</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>, <char style="w" strong="G3361">not</char> contradicting, <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" /><char style="w" strong="G3361">not</char> stealing, <char style="w" strong="G3361">but</char> <char style="w" strong="G1731">showing</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G4102">fidelity</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G2885">adorn</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1319">doctrine</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G2316">our</char> <char style="w" strong="G4990">Saviour</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>. <verse eid="TIT 2:10" /><verse number="11" style="v" sid="TIT 2:11" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">has</char> <char style="w" strong="G2014">appeared</char>, <char style="w" strong="G4992">bringing</char> <char style="w" strong="G4992">salvation</char> <char style="w" strong="G2316">to</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">men</char>, <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" /><char style="w" strong="G3811">instructing</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G1722">the</char> intent <char style="w" strong="G2443">that</char>, denying ungodliness <char style="w" strong="G2532">and</char> <char style="w" strong="G2886">worldly</char> <char style="w" strong="G1939">lusts</char>, <char style="w" strong="G2249">we</char> <char style="w" strong="G2532">would</char> <char style="w" strong="G2198">live</char> <char style="w" strong="G4996">soberly</char>, <char style="w" strong="G1346">righteously</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2153">godly</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G3568">present</char> age; <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" /><char style="w" strong="G4327">looking</char> <char style="w" strong="G2532">for</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3107">blessed</char> <char style="w" strong="G1680">hope</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2015">appearing</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G3173">great</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4990">Saviour</char>, <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" /><char style="w" strong="G3739">who</char> <char style="w" strong="G1325">gave</char> <char style="w" strong="G1438">himself</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G1325">us</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">might</char> <char style="w" strong="G3084">redeem</char> <char style="w" strong="G1325">us</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G3956">all</char> iniquity <char style="w" strong="G2532">and</char> <char style="w" strong="G2511">purify</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G1438">himself</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2992">people</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G1438">his</char> <char style="w" strong="G1438">own</char> <char style="w" strong="G4041">possession</char>, <char style="w" strong="G2207">zealous</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G2041">works</char>.<verse eid="TIT 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15" />
    <char style="w" strong="G2980">Say</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3870">exhort</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1651">reprove</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2003">authority</char>. <char style="w" strong="G4065">Let</char> <char style="w" strong="G3367">no</char> <char style="w" strong="G3367">one</char> <char style="w" strong="G4065">despise</char> <char style="w" strong="G4771">you</char>.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" />
    <char style="w" strong="G5279">Remind</char> <char style="w" strong="G1438">them</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3956">in</char> <char style="w" strong="G5293">subjection</char> <char style="w" strong="G4314">to</char> rulers <char style="w" strong="G3956">and</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1849">authorities</char>, <char style="w" strong="G4314">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G5293">obedient</char>, <char style="w" strong="G4314">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2092">ready</char> <char style="w" strong="G4314">for</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G2041">work</char>, <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" /><char style="w" strong="G4314">to</char> speak <char style="w" strong="G3367">evil</char> <char style="w" strong="G3956">of</char> <char style="w" strong="G3367">no</char> <char style="w" strong="G3367">one</char>, <char style="w" strong="G3367">not</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1510">be</char> contentious, <char style="w" strong="G4314">to</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1933">gentle</char>, <char style="w" strong="G1731">showing</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G4240">humility</char> towards <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">men</char>. <verse eid="TIT 3:2" /><verse number="3" style="v" sid="TIT 3:3" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G1510">were</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G4218">once</char> <char style="w" strong="G2532">foolish</char>, disobedient, <char style="w" strong="G4105">deceived</char>, <char style="w" strong="G1398">serving</char> <char style="w" strong="G4164">various</char> <char style="w" strong="G1939">lusts</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2237">pleasures</char>, <char style="w" strong="G1236">living</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2549">malice</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5355">envy</char>, <char style="w" strong="G4767">hateful</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3404">hating</char> <char style="w" strong="G1722">one</char> <char style="w" strong="G1722">another</char>. <verse eid="TIT 3:3" /><verse number="4" style="v" sid="TIT 3:4" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3753">when</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G5544">kindness</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G4990">Saviour</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">his</char> <char style="w" strong="G5363">love</char> towards <char style="w" strong="G5363">mankind</char> <char style="w" strong="G2014">appeared</char>, <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" /><char style="w" strong="G3756">not</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G2041">works</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G4160">did</char> <char style="w" strong="G2249">ourselves</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1223">his</char> <char style="w" strong="G1656">mercy</char>, <char style="w" strong="G2532">he</char> <char style="w" strong="G4982">saved</char> <char style="w" strong="G4160">us</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3067">washing</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3824">regeneration</char> <char style="w" strong="G2532">and</char> renewing <char style="w" strong="G1223">by</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4151">Holy</char> <char style="w" strong="G4151">Spirit</char>, <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" /><char style="w" strong="G3739">whom</char> <char style="w" strong="G3739">he</char> <char style="w" strong="G1632">poured</char> <char style="w" strong="G1632">out</char> <char style="w" strong="G1909">on</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G4146">richly</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G4990">Saviour</char>; <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" /><char style="w" strong="G2443">that</char> <char style="w" strong="G1096">being</char> <char style="w" strong="G1344">justified</char> <char style="w" strong="G2596">by</char> <char style="w" strong="G1565">his</char> <char style="w" strong="G5485">grace</char>, <char style="w" strong="G2443">we</char> <char style="w" strong="G1680">might</char> <char style="w" strong="G1096">be</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G2818">heirs</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G2596">the</char> <char style="w" strong="G1680">hope</char> <char style="w" strong="G5485">of</char> eternal <char style="w" strong="G2222">life</char>. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" /><char style="w" strong="G3778">This</char> <char style="w" strong="G3056">saying</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G4103">faithful</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G4012">concerning</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G1014">desire</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G4771">you</char> insist <char style="w" strong="G1226">confidently</char>, <char style="w" strong="G2443">so</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G4100">believed</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G5431">careful</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G4291">maintain</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G2041">works</char>. <char style="w" strong="G3778">These</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5624">profitable</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G3778">men</char>; <verse eid="TIT 3:8" /><verse number="9" style="v" sid="TIT 3:9" /><char style="w" strong="G1161">but</char> <char style="w" strong="G4026">shun</char> <char style="w" strong="G3474">foolish</char> questionings, <char style="w" strong="G1076">genealogies</char>, <char style="w" strong="G2054">strife</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3163">disputes</char> <char style="w" strong="G2532">about</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3544">law</char>; <char style="w" strong="G1063">for</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G1510">are</char> unprofitable <char style="w" strong="G2532">and</char> <char style="w" strong="G3152">vain</char>. <verse eid="TIT 3:9" /><verse number="10" style="v" sid="TIT 3:10" /><char style="w" strong="G3868">Avoid</char> <char style="w" strong="G2532">a</char> factious <char style="w" strong="G1520">man</char> <char style="w" strong="G3326">after</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1520">first</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1208">second</char> <char style="w" strong="G3559">warning</char>, <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" /><char style="w" strong="G1492">knowing</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G5108">such</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G5108">one</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1612">perverted</char> <char style="w" strong="G2532">and</char> sinful, <char style="w" strong="G1510">being</char> self-condemned.<verse eid="TIT 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" />
    <char style="w" strong="G3752">When</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3992">send</char> Artemas <char style="w" strong="G1519">to</char> <char style="w" strong="G4771">you</char>, <char style="w" strong="G2228">or</char> <char style="w" strong="G5190">Tychicus</char>, <char style="w" strong="G1519">be</char> <char style="w" strong="G4704">diligent</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3533">Nicopolis</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">have</char> <char style="w" strong="G2919">determined</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3914">winter</char> <char style="w" strong="G1563">there</char>. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" /><char style="w" strong="G4311">Send</char> <char style="w" strong="G2211">Zenas</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3544">lawyer</char> <char style="w" strong="G2532">and</char> Apollos <char style="w" strong="G4311">on</char> <char style="w" strong="G2532">their</char> <char style="w" strong="G4311">journey</char> speedily, <char style="w" strong="G2443">that</char> <char style="w" strong="G3367">nothing</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G3007">lacking</char> <char style="w" strong="G2532">for</char> <char style="w" strong="G3588">them</char>. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" /><char style="w" strong="G1161">Let</char> <char style="w" strong="G2251">our</char> <char style="w" strong="G1510">people</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G3129">learn</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G4291">maintain</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G2041">works</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2570">meet</char> <char style="w" strong="G5532">necessary</char> <char style="w" strong="G5532">needs</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G1510">be</char> unfruitful.<verse eid="TIT 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15" />
    <char style="w" strong="G3956">All</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G1473">me</char> greet <char style="w" strong="G5210">you</char>. Greet <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G5368">love</char> <char style="w" strong="G2249">us</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4102">faith</char>.</para>
  <para style="p" vid="TIT 3:15">
    <char style="w" strong="G5485">Grace</char> <char style="w" strong="G3956">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G3956">all</char>. Amen.<verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>