<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Backend\Bible.Backend.csproj" />
    <ProjectReference Include="..\Bible.Core\Bible.Core.csproj" />
    <ProjectReference Include="..\Bible.Data\Bible.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin/Debug/*/Uploads/*.*" LinkBase="Uploads" />
  </ItemGroup>

</Project>
