<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;$(NetVersion)</TargetFrameworks>
    <DeployOnBuild>false</DeployOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Core\Bible.Core.csproj" />
    <ProjectReference Include="..\Unihan\Unihan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="txt\*.txt" />
    <EmbeddedResource Include="json\*.json" />
    <EmbeddedResource Include="usx\*\*.usx" />
    <!--<EmbeddedResource Include="usj\*\*.usj" />-->
  </ItemGroup>

</Project>
