<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">彼得後書</para>
  <para style="toc1">彼得後書</para>
  <para style="toc2">彼得後書</para>
  <para style="toc3">彼後</para>
  <para style="mt1">彼得後書</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>我是耶穌基督的奴僕和使徒<char style="pn">西門·彼得</char>，寫信給藉著我們的上帝和救主耶穌基督的義，與我們得到同樣寶貴信心的人。<verse eid="2PE 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 1:2"/>願你們因認識上帝和我們的主耶穌而飽得恩典和平安！<verse eid="2PE 1:2"/></para>
  <para style="s1">追求長進</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>因為我們認識了用自己的榮耀和美德呼召我們的上帝，上帝以祂神聖的能力將生命與敬虔所需要的一切賜給了我們。 <verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>藉此，祂已將既寶貴又偉大的應許賞給了我們，使我們脫離世上私慾帶來的敗壞，能夠有份於上帝的性情。<verse eid="2PE 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5"/>正因如此，你們要加倍努力，不僅要有信心，還要有美德；不僅要有美德，還要有知識； <verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>不僅要有知識，還要有自制；不僅要有自制，還要有忍耐；不僅要有忍耐，還要有敬虔； <verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>不僅要有敬虔，還要有愛弟兄姊妹的心；不僅要有愛弟兄姊妹的心，還要有愛眾人的心。 <verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>你們如果具備這些品質，並且不斷加強，就不會對我們主耶穌基督的認識停滯不前，毫無果效。 <verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>缺乏上述品質的人則是目光短淺，甚至瞎眼，忘記他從前的罪已經得到潔淨。<verse eid="2PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 1:10"/>所以，弟兄姊妹，你們要更加努力，以確定自己蒙了呼召和揀選。你們這樣做，就絕不會失足犯罪， <verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>進入我們的主和救主耶穌基督永恆國度的大門必為你們敞開。<verse eid="2PE 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>雖然你們已經知道這些事，並且在已有的真道上也很篤定，但我還是要常常提醒你們。 <verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/>我覺得應當趁著我還在世的時候<note caller="+" style="f"><char style="fr" closed="false">1·13 </char><char style="ft" closed="false">「還在世的時候」希臘文是「還在這帳篷裡的時候」，作者用帳篷指自己的身體。</char></note>提醒你們，激勵你們， <verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/>因我知道自己離世的日子已經不遠了，正如我們的主耶穌基督指示我的。 <verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/>我要盡力使你們在我離世以後仍然常常記得這些事。<verse eid="2PE 1:15"/></para>
  <para style="s1">見證基督的榮耀</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16"/>我們從前告訴你們有關主耶穌基督的大能和祂降臨的事，並非根據巧妙虛構的傳說，而是我們親眼見過祂的威榮。 <verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/>祂從父上帝那裡得到了尊貴和榮耀，那時從至大榮光中有聲音對祂說：「這是我的愛子，我喜悅祂。」<note caller="+" style="f"><char style="fr" closed="false">1·17 </char><char style="ft" closed="false"><char style="xt"><ref loc="MAT 17:5">馬太福音17·5</ref>；<ref loc="MRK 9:7">馬可福音9·7</ref>；<ref loc="LUK 9:35">路加福音9·35</ref>。</char></char></note> <verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/>當時我們和祂一同在聖山上，親耳聽見了這來自天上的聲音。<verse eid="2PE 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19"/>這使我們更加確信先知的預言。你們要好好留意這些預言，把這些預言看作照耀在黑暗中的明燈，一直到天破曉、晨星在你們心中升起。 <verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>你們首先該知道：聖經上的一切預言都不可隨人的私意解釋， <verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>因為預言絕非出於人的意思，都是人受了聖靈的感動，講出上帝的信息。<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="s1">假教師</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>以往曾經有假先知在百姓中出現，將來在你們中間也同樣會有假教師出現。他們暗地裡引進使人滅亡的異端邪說，甚至否認那位買贖他們的主。這些人正迅速地自招滅亡。 <verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>許多人會效法他們邪惡無恥的行為，致使真理之道被人毀謗。 <verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/>他們貪婪成性，會用花言巧語在你們身上牟利。這種人的刑罰自古已經判定，他們很快就會滅亡。<verse eid="2PE 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4"/>即使天使犯了罪，上帝也沒有容忍他們，而是把他們扔進地獄裡，囚在幽暗的深坑等候審判。 <verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>上帝也沒有容忍遠古的世代，曾用洪水淹滅了世上不敬虔的惡人，只留下傳講公義的<char style="pn">挪亞</char>和他的七位家人。 <verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>上帝也審判了<char style="pn">所多瑪</char>和<char style="pn">蛾摩拉</char>，將二城毀滅，燒為灰燼，作為以後不敬虔之人的警戒。 <verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/>祂只拯救了因惡人的淫亂放蕩而憂傷的義人<char style="pn">羅得</char>， <verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>因為義人<char style="pn">羅得</char>住在他們當中，天天耳聞目睹他們的不法行為，他正直的心很痛苦。 <verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/>可見上帝知道怎樣拯救敬虔的人脫離試煉，把不義的人拘禁在刑罰之下，等候審判的日子， <verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/>尤其是那些放縱污穢的情慾、輕視權柄的人。他們膽大妄為，肆無忌憚地毀謗有尊榮的。 <verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/>即使力量和權能更大的天使都不在主面前用毀謗的話控告有尊榮的。 <verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/>但他們好像沒有理性，生下來就是預備讓人捉去宰殺的牲畜，對自己不懂的事也隨口毀謗，最終必像牲畜一樣被毀滅。 <verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>他們多行不義，必自食惡果。他們喜愛在大白天尋歡作樂，是敗類和渣滓，一面和你們同席，一面以欺騙為樂。 <verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>他們眼中充滿淫慾，不停地犯罪，引誘那些信心不堅定的人。他們貪婪成性，實在是該受咒詛！ <verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>他們離棄正道，走入歧途，重蹈<char style="pn">比珥</char>之子<char style="pn">巴蘭</char>的覆轍。<char style="pn">巴蘭</char>貪愛不義之財， <verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>因自己的罪而受了責備。不能說話的驢竟然像人一樣說起話來，制止了他狂妄的行為。<verse eid="2PE 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17"/>他們如同枯乾的水井和被狂風吹散的霧氣，有幽幽黑暗留給他們。 <verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>他們口出狂言，空話連篇，以肉體的邪情私慾為餌，誘惑那些剛剛擺脫了荒謬生活的人。 <verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/>他們許諾給人自由，而自己卻被敗壞奴役，因為人被什麼制伏，就被什麼奴役。<verse eid="2PE 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 2:20"/>他們如果藉著認識我們的主和救主耶穌基督，已經擺脫了世俗的污穢，但後來又被這些事纏住、俘虜了，結局會比以前更糟糕。 <verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/>他們明知道正路，卻背棄了傳給他們的神聖誡命，這樣倒不如不知道的好。 <verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/>俗語說得好：「狗轉身吃自己所吐的；豬洗乾淨了，又回到污泥裡去打滾。」<note caller="+" style="f"><char style="fr" closed="false">2·22 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 26:11">箴言26·11</ref>。</char></char></note>這些話正好用在他們身上。<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="s1">主再來的應許</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1"/>親愛的弟兄姊妹，我現在寫給你們的是第二封信。這兩封信都是為了提醒你們，激勵你們保持真誠的心， <verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/>叫你們記得從前聖先知們說的預言，以及我們的主和救主藉使徒傳給你們的誡命。<verse eid="2PE 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3"/>最重要的是，你們要知道，末世必出現冷嘲熱諷、放縱自己邪情私慾的人。他們說： <verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/>「主要降臨的應許在哪裡？從我們的祖先長眠地下直到現在，萬物依舊與創世之初一樣。」 <verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/>他們故意忽略：太初，上帝憑口中的話語創造了諸天，並藉著水從水中造出了地； <verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>後來，那個世界被水淹沒而毀滅了。 <verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>現在的天地同樣是憑上帝的話語保留到被火焚燒的日子，就是不敬虔的人被審判和毀滅的日子。<verse eid="2PE 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8"/>親愛的弟兄姊妹，有一件事你們不可忽略，就是主看一日如千年，千年如一日。 <verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/>主的應許還未實現，有人以為祂拖延，其實祂不是拖延，而是在寬容你們。祂不願任何人滅亡，願意人人都悔改。 <verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>不過，主的日子會像賊一樣突然臨到。那日，諸天必在一聲巨響中消失，有形有質的都要被烈火熔化，大地和其中的一切將不復存在。<verse eid="2PE 3:10"/></para>
  <para style="p">
    <verse number="11-12" style="v" sid="2PE 3:11-12"/>既然一切都要這樣被熔化，你們在熱切等候上帝的日子來臨期間，該過怎樣聖潔、敬虔的生活啊！因為到那日，天要被火焚毀，有形有質的都要被烈火熔化。 <verse eid="2PE 3:11-12"/><verse number="13" style="v" sid="2PE 3:13"/>但我們等候的是上帝應許的新天新地，有公義住在其中。<verse eid="2PE 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14"/>所以，親愛的弟兄姊妹，你們既然盼望這些事，就當努力使自己在主面前毫無瑕疵，無可指責，安然無懼。 <verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/>你們要把我們主的寬容看作是讓眾人得救的機會，正如我們親愛的弟兄<char style="pn">保羅</char>按著上帝賜給他的智慧寫信告訴你們的。 <verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>他所有的書信都談到這些事。一些不學無術、反覆無常的人曲解了信中一些難懂的地方，就像曲解其他經文一樣，他們是自取滅亡。<verse eid="2PE 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17"/>因此，親愛的弟兄姊妹，你們既然預先知道了這些事，就應該小心謹慎，不要讓那些不法之徒用錯謬的理論引誘你們，使你們失去原本堅定的立場。 <verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/>相反，你們要在我們的主和救主耶穌基督的恩典中不斷長進，越來越認識祂。</para>
  <para style="p" vid="2PE 3:18">願榮耀歸給祂，從現在直到永遠。阿們！<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
