<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">帖撒羅尼迦後書</para>
  <para style="toc1">帖撒羅尼迦後書</para>
  <para style="toc2">帖撒羅尼迦後書</para>
  <para style="toc3">帖後</para>
  <para style="mt1">帖撒羅尼迦後書</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>我<char style="pn">保羅</char>同<char style="pn">西拉</char>和<char style="pn">提摩太</char>寫信給<char style="pn">帖撒羅尼迦</char>屬於我們父上帝和主耶穌基督的教會。<verse eid="2TH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2"/>願我們的父上帝和主耶穌基督賜給你們恩典和平安！<verse eid="2TH 1:2"/></para>
  <para style="s1">感恩與勸勉</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>弟兄姊妹，我們應當常常為你們感謝上帝，這是合宜的，因為你們的信心不斷增長，彼此相愛的心也不斷增加。 <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>因此，我們在上帝的眾教會中誇獎你們在各種迫害和患難中的堅忍和信心。 <verse eid="2TH 1:4"/><verse number="5" style="v" sid="2TH 1:5"/>你們這種表現正是上帝公義審判的明證，使你們配進上帝的國，你們正在為這國受苦。<verse eid="2TH 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 1:6"/>上帝是公義的，祂必以患難來報應那些迫害你們的人。 <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>當主耶穌和祂大能的天使在烈焰中從天上顯現時，祂必使你們這些受苦的人和我們同得安慰， <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>懲罰那些不認識上帝、不聽從有關我們主耶穌之福音的人。 <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>那些人要受的刑罰就是離開主的面和祂榮耀的權能，永遠滅亡。 <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>主降臨的那日，祂要在祂的眾聖徒中得到榮耀，使所有的信徒驚歎不已。你們也會在當中，因為你們相信了我們做的見證。<verse eid="2TH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>因此，我們常常為你們禱告，願我們的上帝看你們配得祂的呼召，用大能成全你們一切美好的心願和憑信心所做的工作。 <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>這樣，按照我們的上帝和主耶穌基督所賜的恩典，主耶穌基督的名便在你們身上得到榮耀，你們也在祂身上得到榮耀。<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s1">主再來的先兆</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>弟兄姊妹，關於主耶穌基督再來和我們到祂那裡相聚的事情， <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>我們現在奉勸你們：無論是什麼靈，或是傳聞，或是冒充我們寫的信，說主的日子已經到了，你們都不要輕易動搖，也不要驚慌。 <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>不管別人用什麼詭計，你們都不要上當。因為那日子來臨之前，必有離經叛道的事發生，而那不法之徒，就是那註定滅亡的人也要出現。 <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>他會抵擋主，高抬自己超過一切所謂的神明和人們崇拜的對象，甚至坐在上帝的殿中以上帝自居！<verse eid="2TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 2:5"/>我還在你們那裡的時候，曾告訴過你們這些事，你們忘記了嗎？ <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>現在，你們知道是什麼攔阻他，使他到了所定的時間才出現。 <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>其實那不法之徒的陰謀已經在醞釀中，然而現在有一位在攔阻他。等到攔阻他的那位一離開， <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>他就會出現，但主耶穌會用自己口中的氣毀滅他，用從天降臨的榮光廢掉他。<verse eid="2TH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2TH 2:9"/>他來要按照撒旦的伎倆行各種虛假的異能、神蹟和奇事， <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>用盡各種詭計欺騙那些將要滅亡的人，因為他們不喜歡接受那能拯救他們的真理。 <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>上帝就讓他們是非不辨，去相信那些虛假的謊言， <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>使一切不相信真理、反喜愛不義的人都被定罪。<verse eid="2TH 2:12"/></para>
  <para style="s1">要堅定不移</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>主所愛的弟兄姊妹，我們應當常常為你們感謝上帝，因為上帝一開始就揀選了你們<note caller="+" style="f"><char style="fr" closed="false">2·13 </char><char style="ft" closed="false">「一開始就揀選了你們」有古卷作「揀選你們作初熟的果子」。</char></note>，使你們藉著聖靈得以聖潔，並且相信真理，從而得救。 <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>為此，上帝藉著我們所傳的福音呼召了你們，使你們可以得到我們主耶穌基督的榮耀。 <verse eid="2TH 2:14"/><verse number="15" style="v" sid="2TH 2:15"/>所以，各位弟兄姊妹，務要堅定不移，無論是我們信上的教導還是口頭的教導，你們都要堅守。<verse eid="2TH 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>願主耶穌基督和愛我們、開恩將永遠的安慰和美好的盼望賜給我們的父上帝， <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>安慰你們的心，使你們在一切善行善言上剛強。<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s1">請求代禱</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>弟兄姊妹，最後我還要請你們為我們禱告，好使主的道像在你們那裡一樣迅速傳開、受到尊崇， <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>並使我們能避開那些邪惡的人，因為不是人人都有信心。<verse eid="2TH 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 3:3"/>主是信實的，祂必使你們剛強，保護你們脫離那惡者。 <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>我們靠著主深信你們正遵行我們的吩咐，而且以後還會繼續遵行。<verse eid="2TH 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 3:5"/>願主引導你們的心領悟上帝的愛和基督的堅忍。<verse eid="2TH 3:5"/></para>
  <para style="s1">不可遊手好閒</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>弟兄姊妹，現在我們奉主耶穌基督的名吩咐你們，要遠離那些遊手好閒、不遵守我們教導的信徒。 <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>你們自己知道應該怎樣效法我們，因為我們在你們那裡的時候，並沒有懶懶散散， <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>也沒有白吃誰的飯，而是晝夜辛勤工作，免得成為你們任何人的負擔。 <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>這並不是因為我們沒有權利接受供應，而是要給你們樹立學習的榜樣。 <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>我們在你們那裡的時候，曾吩咐過你們：不肯工作的人沒有資格吃飯。 <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/>我們聽說在你們當中有些人遊手好閒，無所事事，專管閒事。 <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>我們奉主耶穌基督的名吩咐並勸誡這些人要安分守己，自食其力。<verse eid="2TH 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 3:13"/>弟兄姊妹，你們要堅持行善，不要灰心。 <verse eid="2TH 3:13"/><verse number="14" style="v" sid="2TH 3:14"/>如果有人不聽從這信上的教導，要注意提防他，不要和他來往，好使他羞愧。 <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>只是不可把他當作仇人，要像對待弟兄姊妹一樣勸誡他。<verse eid="2TH 3:15"/></para>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>願平安之主隨時隨地親自賜你們平安！願主與你們同在！ <verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/>我保羅在這裡親筆問候你們，這是我的筆跡，我所有的信都以此為記號。<verse eid="2TH 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2TH 3:18"/>願我們主耶穌基督的恩典與你們眾人同在！<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
