<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">提摩太後書</para>
  <para style="toc1">提摩太後書</para>
  <para style="toc2">提摩太後書</para>
  <para style="toc3">提後</para>
  <para style="mt1">提摩太後書</para>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1"/>我<char style="pn">保羅</char>奉上帝的旨意，按照在基督耶穌裡應許的生命作基督耶穌的使徒， <verse eid="2TI 1:1"/><verse number="2" style="v" sid="2TI 1:2"/>寫信給我親愛的兒子<char style="pn">提摩太</char>。</para>
  <para style="p" vid="2TI 1:2">願父上帝和我們的主基督耶穌賜給你恩典、憐憫和平安！<verse eid="2TI 1:2"/></para>
  <para style="s1">勉勵忠心事奉</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3"/>我日夜不停地為你禱告，對我效法祖先用清潔的良心事奉的上帝充滿了感恩。 <verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/>每逢想起你流淚的情形，我就渴望見你，好使我的心充滿喜樂。 <verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/>我記得你那真誠無偽的信心。你外祖母<char style="pn">羅以</char>和你母親<char style="pn">友妮基</char>首先有了這信心，我深信你也有。 <verse eid="2TI 1:5"/><verse number="6" style="v" sid="2TI 1:6"/>因此我提醒你，要把上帝在我給你按手時賜給你的恩賜充分發揮出來。 <verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/>因為上帝賜給我們的不是怯懦的心，而是剛強、仁愛、自律的心。<verse eid="2TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8"/>所以，你不要羞於為我們的主作見證，也不要以我這為主被囚的人為恥，要靠著上帝的能力和我一同為福音受苦。 <verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/>上帝拯救了我們，並呼召我們過聖潔的生活，不是因為我們的行為，而是出於祂的旨意和恩典。早在萬古以前，祂就在基督耶穌裡把這恩典賜給我們了， <verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/>如今藉著我們救主基督耶穌的降世顯明了出來。基督已經消滅死亡，藉著福音將不朽的生命彰顯了出來。<verse eid="2TI 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 1:11"/>我為了這福音受委派做傳道人、使徒和教師。 <verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/>我因此遭受這些苦難，但我不以為恥，因為我知道我所信的是誰，也深信祂能保守祂所託付我的<note caller="+" style="f"><char style="fr" closed="false">1·12 </char><char style="ft" closed="false">「祂所託付我的」又可翻譯為「我所信託祂的」。</char></note>，一直到那日<note caller="+" style="f"><char style="fr" closed="false">1·12 </char><char style="ft" closed="false">「那日」指保羅站在基督面前交賬的日子。</char></note>。 <verse eid="2TI 1:12"/><verse number="13" style="v" sid="2TI 1:13"/>你要以在基督耶穌裡的信心和愛心，把從我這裡聽到的純正教導當作典範遵守， <verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/>要靠著住在我們裡面的聖靈牢牢守住交託給你的善道。<verse eid="2TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15"/>你知道幾乎所有<char style="pn">亞細亞</char>的人都離棄了我，其中包括<char style="pn">腓吉路</char>和<char style="pn">黑摩其尼</char>。 <verse eid="2TI 1:15"/><verse number="16" style="v" sid="2TI 1:16"/>願主憐憫<char style="pn">阿尼色弗</char>一家人，他常常鼓勵我，不以我被囚禁為恥。 <verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/>他在<char style="pn">羅馬</char>的時候千方百計尋訪我的下落，直到找著我為止。 <verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/>你清楚知道，他從前在<char style="pn">以弗所</char>怎樣在各個方面服侍我。願主再來時憐憫他。<verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="s1">基督的精兵</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1"/>我兒啊！你要靠著基督耶穌的恩典剛強起來。 <verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/>以前你在許多見證人面前聽過我的教導，你要把這些教導傳給忠信可靠、能教導他人的人。<verse eid="2TI 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 2:3"/>你要作基督耶穌的精兵，與我同受苦難。 <verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/>當兵的若讓其他事務纏身，就不能取悅徵召他的上司。 <verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/>同樣，參加比賽的人若不遵守比賽規則，就不可能得獎。 <verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/>辛勞的農夫理當先享受收成。 <verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/>你要思想我說的話，因為主必使你領悟這一切。<verse eid="2TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8"/>你要切記我所傳的福音：耶穌基督是<char style="pn">大衛</char>的後裔，祂從死裡復活了。 <verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/>我為這福音受苦，甚至像犯人一樣被囚禁，但上帝的道是囚禁不住的。 <verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/>我為了上帝的選民忍受一切痛苦，使他們可以獲得在基督耶穌裡的救恩和永遠的榮耀。 <verse eid="2TI 2:10"/><verse number="11" style="v" sid="2TI 2:11"/>有真實可信的話說：</para>
  <para style="q1" vid="2TI 2:11">「我們若與基督同死，</para>
  <para style="q1" vid="2TI 2:11">就必與祂同活。<verse eid="2TI 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12"/>我們若忍耐到底，</para>
  <para style="q1" vid="2TI 2:12">就必與祂一同作王。</para>
  <para style="q1" vid="2TI 2:12">我們若不承認祂，</para>
  <para style="q1" vid="2TI 2:12">祂也必不承認我們。<verse eid="2TI 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13"/>我們縱然會失信，</para>
  <para style="q1" vid="2TI 2:13">祂仍然信實可靠，</para>
  <para style="q1" vid="2TI 2:13">因為祂不能否認自己。」<verse eid="2TI 2:13"/></para>
  <para style="s1">做無愧的工人</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14"/>你要提醒眾人這些事，在上帝面前囑咐他們：不要為言詞爭辯，因為那對聽見的人有害無益。 <verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/>你應當竭力在上帝面前做經得起考驗、問心無愧的工人，正確講解真理之道。 <verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/>要遠避一切世俗的空談，因為好空談的人只會越來越不敬虔。 <verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/>他們講的話像毒瘡越爛越大，<char style="pn">許米乃</char>和<char style="pn">腓理徒</char>就是例子。 <verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/>他們離經背道，說復活的事已成過去，動搖了一些人的信心。 <verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/>然而，上帝所立的堅實根基屹立不搖，這根基上刻著：「主認識那些屬於祂的人」<note caller="+" style="f"><char style="fr" closed="false">2·19 </char><char style="ft" closed="false"><char style="xt"><ref loc="NUM 16:5">民數記16·5</ref>。</char></char></note>，「凡承認主名的人都要離棄罪惡。」<verse eid="2TI 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20"/>大戶人家不但有金器銀器，也有木器瓦器，這些器皿的用途有貴賤之分。 <verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/>人若潔身自愛，遠離卑賤的事，就必成為聖潔無瑕的貴重器皿，可以被主用來成就各種善事。<verse eid="2TI 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22"/>你要逃避年輕人的邪情私慾，要跟那些以清潔的心求告主的人一同追求公義、信心、仁愛、和平。 <verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/>不要參與愚昧無知的辯論，因為你知道這些事只會引起紛爭。 <verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/>主的奴僕不可與人爭執，總要溫和待人，善於教導，心存忍耐。 <verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/>要溫柔地規勸那些反對的人，也許上帝會賜給他們悔改的心，使他們明白真理， <verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/>讓他們這些被魔鬼擄去、受其擺佈的人能夠醒悟過來，脫離魔鬼的網羅。<verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="s1">末世的情形</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1"/>你要知道，末世必有艱難的日子， <verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/>因為那時的人都自私自利、貪愛錢財、狂妄自誇、驕傲自負、譭謗褻瀆、違背父母、忘恩負義、心不聖潔、 <verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/>冷漠無情、不願和解、好說讒言、毫無節制、蠻橫兇暴、不愛良善、 <verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/>出賣朋友、任意妄為、自高自大、沉溺享樂、不愛上帝， <verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/>徒有敬虔的外表，卻無敬虔的實質。你要避開這樣的人。<verse eid="2TI 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 3:6"/>這些人溜進別人家裡，哄騙那些意志薄弱的婦女。那些婦女心中充滿罪惡，受各種邪情私慾驅使， <verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/>雖然常常學習，卻始終不能明白真理。 <verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/>現在這些人敵對真理，就像從前<char style="pn">雅尼</char>和<char style="pn">佯庇</char>反對<char style="pn">摩西</char>一樣，他們的心思壞透了，他們的信仰是虛假的。 <verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/>不過，他們猖狂不了多久，因為他們的愚昧行徑必暴露在眾人面前，就像<char style="pn">雅尼</char>和<char style="pn">佯庇</char>的下場一樣。<verse eid="2TI 3:9"/></para>
  <para style="s1">聖經的益處</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10"/>但你熟知我的教導、言行、志向、信心、忍耐、愛心、毅力， <verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/>也知道我在<char style="pn">安提阿</char>、<char style="pn">以哥念</char>、<char style="pn">路司得</char>遭遇了何等的迫害和苦難。但主從這一切患難中救了我。 <verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/>其實凡立志在基督耶穌裡過敬虔生活的人都會受到迫害。 <verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/>而惡人和騙子會變本加厲地作惡，迷惑人，也被人迷惑。<verse eid="2TI 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 3:14"/>但你要堅守自己所學所信的，因為你知道是跟誰學的， <verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/>並且你從小就熟悉聖經。聖經能給你智慧，使你藉著信基督耶穌而得救。 <verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/>聖經全部是上帝啟示的，有益於教導、督責、使人歸正、培養人行義， <verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/>使屬上帝的人得到充分的裝備，去行各種善事。<verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="s1">務要傳道</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1"/>在上帝和審判活人死人的基督耶穌面前，我憑基督的顯現和祂的國鄭重囑咐你： <verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/>務要傳道，無論時機好壞，都要準備好，以百般的忍耐和教導督責人、警戒人、勉勵人。 <verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/>因為有一天，人們會厭倦純正的教導，耳朵發癢，尋找許多迎合他們私慾的老師。 <verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/>他們掩耳不聽真理，反而偏向無稽之談。 <verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/>然而，你要謹慎行事，不怕吃苦，專心傳道，盡忠職守。<verse eid="2TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6"/>我的生命如同奉獻在祭壇上的酒正傾倒出來，我離世的日子快要到了。 <verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/>那美好的仗，我打過了；當跑的路，我跑完了；所信的道，我守住了。 <verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/>從此，有公義的冠冕為我預備，按公義審判的主會在祂來的那一天把它賜給我，不但會賜給我，也會賜給所有愛慕祂顯現的人。<verse eid="2TI 4:8"/></para>
  <para style="s1">最後的囑咐</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9"/>請你儘快到我這裡來， <verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/>因為<char style="pn">底馬</char>貪愛世界，離棄我跑到<char style="pn">帖撒羅尼迦</char>去了。<char style="pn">革勒士</char>去了<char style="pn">加拉太</char>，<char style="pn">提多</char>去了<char style="pn">撻馬太</char>， <verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/>只剩下<char style="pn">路加</char>一人在我身邊。你要把<char style="pn">馬可</char>一起帶來，因為他在傳道的工作上對我很有幫助。 <verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/>至於<char style="pn">推基古</char>，我派他到<char style="pn">以弗所</char>去了。 <verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/>你來的時候，要把我在<char style="pn">特羅亞</char>時留給<char style="pn">加布</char>的外衣帶來，也要帶來那些書卷，特別是那些羊皮卷。<verse eid="2TI 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 4:14"/>銅匠<char style="pn">亞歷山大</char>做了許多惡事害我，主必按他的所作所為報應他。 <verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/>你也要提防他，因為他極力反對我們所傳的道。<verse eid="2TI 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16"/>我第一次在法庭申辯的時候，沒有人幫助我，眾人都離棄了我，但願他們不會因此而獲罪。 <verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/>然而主站在我身旁加給我力量，使我可以把福音完整地傳給所有的外族人。主把我從獅子口裡救了出來。 <verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/>主必救我脫離一切邪惡的攻擊，帶我進入祂的天國。願榮耀歸給主，直到永永遠遠。阿們！<verse eid="2TI 4:18"/></para>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19"/>請代我問候<char style="pn">百基拉</char>和<char style="pn">亞居拉</char>，以及<char style="pn">阿尼色弗</char>一家。 <verse eid="2TI 4:19"/><verse number="20" style="v" sid="2TI 4:20"/><char style="pn">以拉都</char>留在了<char style="pn">哥林多</char>，我把生病的<char style="pn">特羅非摩</char>留在了<char style="pn">米利都</char>。 <verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/>你要儘快在冬天之前趕到這裡來。<char style="pn">友布羅</char>、<char style="pn">布田</char>、<char style="pn">利奴</char>、<char style="pn">革勞底亞</char>和眾弟兄姊妹都問候你。<verse eid="2TI 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22"/>願主與你的靈同在！願恩典與你們同在！<verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>
