<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">歌羅西書</para>
  <para style="toc1">歌羅西書</para>
  <para style="toc2">歌羅西書</para>
  <para style="toc3">西</para>
  <para style="mt1">歌羅西書</para>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>我是奉上帝旨意作基督耶穌使徒的<char style="pn">保羅</char>，同<char style="pn">提摩太</char>弟兄， <verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/>寫信給<char style="pn">歌羅西</char>的聖徒，就是忠於基督的弟兄姊妹。</para>
  <para style="p" vid="COL 1:2">願我們的父上帝賜給你們恩典和平安！<verse eid="COL 1:2"/></para>
  <para style="s1">感恩與禱告</para>
  <para style="p">
    <verse number="3-4" style="v" sid="COL 1:3-4"/>我們聽說了你們對基督耶穌的信心和對眾聖徒的愛心，為你們禱告的時候，常常感謝我們主耶穌基督的父上帝。 <verse eid="COL 1:3-4"/><verse number="5" style="v" sid="COL 1:5"/>你們能有這樣的信心和愛心是因為那為你們存在天上的盼望，就是你們之前從福音真道中聽到的盼望。 <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>這福音不但傳到了你們那裡，也傳到了世界各地，不斷結出果實並發展壯大，正如你們當初聽了福音並真正明白上帝恩典後的情形。 <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>這福音是你們從我們親愛的同工<char style="pn">以巴弗</char>那裡學到的。他代表我們<note caller="+" style="f"><char style="fr" closed="false">1·7 </char><char style="ft" closed="false">「我們」有古卷作「你們」。</char></note>作基督的忠僕， <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>並把聖靈賜給你們的愛心告訴了我們。<verse eid="COL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>因此，從聽到你們的消息那天起，我們便不斷地為你們禱告，求上帝使你們在一切屬靈的智慧和悟性上完全明白祂的旨意， <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>以便你們行事為人對得起主，凡事蒙祂喜悅，在一切善事上結出果實，對上帝的認識不斷增加。 <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>願上帝用祂榮耀的權能使你們剛強，無論遇到什麼事都能長久忍耐， <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>歡喜地感謝天父，因祂使你們有資格跟眾聖徒在光明中同享基業。 <verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/>祂把我們從黑暗的權勢下拯救出來，遷入祂愛子的國度裡。 <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/>我們藉著祂的愛子蒙救贖，罪得到赦免。<verse eid="COL 1:14"/></para>
  <para style="s1">基督超越一切</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15"/>愛子是那不能看見之上帝的真像，超越<note caller="+" style="f"><char style="fr" closed="false">1·15 </char><char style="ft" closed="false">「超越」或譯「先存於」，希臘文是「長子」，常用來指地位上的優越或時間上的優先。</char></note>一切受造之物。 <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/>因為萬物都是藉著祂創造的，天上的、地上的、有形的、無形的、作王的、統治的、執政的、掌權的，一切都是藉著祂也是為了祂而創造的。 <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>祂存在於萬物之先，萬物都靠祂維繫。 <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/>祂是教會的頭，教會是祂的身體；祂是開始，是首先從死裡復活的，好在一切事上居首位。 <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/>因為上帝樂意讓一切的豐盛住在祂裡面， <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/>又藉著祂在十字架上所流的血成就了和平，使天地萬物藉著祂與上帝和好。<verse eid="COL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21"/>你們從前與上帝隔絕，行事邪惡，心思意念與祂為敵； <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>但現在上帝藉著基督肉身的死使你們與祂和好了，讓你們在祂面前成為聖潔無瑕、無可指責的人。 <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>只是你們必須恆心持守所信的道，根基穩固，堅定不移，不要失去你們聽到福音後所得到的盼望。這福音傳給了天下萬民。我<char style="pn">保羅</char>也作了這福音的使者。<verse eid="COL 1:23"/></para>
  <para style="s1">保羅為教會受苦</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>我現在因著能為你們受苦而歡喜，並且我是為基督的身體——教會的緣故，在自己身上補滿基督未受盡的苦難。 <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>我受上帝的委派成為教會的僕人，要把上帝的道完整地傳給你們。 <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>這道是歷世歷代一直隱藏的奧祕，現在已經向祂的眾聖徒顯明了。 <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>上帝要他們知道這奧祕在外族人中有何等豐盛的榮耀，這奧祕就是：基督在你們裡面，使你們有榮耀的盼望。 <verse eid="COL 1:27"/><verse number="28" style="v" sid="COL 1:28"/>我們傳揚基督，用一切智慧勸誡、教導眾人，使他們在基督裡長大成熟，好把他們交給上帝。 <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>為此，我按著祂在我身上運行的大能盡心竭力，不辭勞苦。<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>我希望你們知道，為了你們和<char style="pn">老底嘉</char>人，以及那些從未和我見過面的人，我怎樣努力奮鬥， <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>為要使你們眾人心受鼓勵，在愛中聯結，有豐富篤定的真知灼見，可以認識上帝的奧祕。這奧祕就是基督， <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>祂裡面蘊藏著一切智慧和知識的寶藏。 <verse eid="COL 2:3"/><verse number="4" style="v" sid="COL 2:4"/>我講這番話是為了防止有人用花言巧語迷惑你們。 <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>現在，我人雖不在你們那裡，心卻和你們在一起，看到你們井然有序，對基督堅信不移，我很喜樂。<verse eid="COL 2:5"/></para>
  <para style="s1">生活以基督為中心</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6"/>你們既然接受了基督耶穌為主，就當繼續遵從祂， <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>按照你們所受的教導在祂裡面扎根成長，信心堅固，滿懷感恩。<verse eid="COL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>你們要謹慎，免得有人用空洞虛假的哲學把你們擄去。這些哲學不是出於基督，而是出於人的傳統和世界的基本規條。 <verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/>因為上帝的本質全部有形有體地蘊含在基督裡， <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>你們在基督裡得到了豐盛的生命。祂是一切執政者和掌權者的元首。<verse eid="COL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="COL 2:11"/>你們也在基督裡受了非人手所行的割禮，是基督為除掉你們罪惡本性而行的割禮。 <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>你們接受洗禮時已經與基督一同埋葬了，並藉著相信上帝使基督從死裡復活的大能，與基督一同復活了。 <verse eid="COL 2:12"/><verse number="13" style="v" sid="COL 2:13"/>你們從前死在過犯和未被割除的本性中，但現在上帝卻使你們與基督一同活了過來。上帝赦免了我們一切的過犯， <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/>撤銷了指控我們違背律法的罪狀，把它釘在十字架上，將它消除。 <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/>祂掃除了靈界的諸多權勢，用十字架上的勝利公開羞辱牠們。<verse eid="COL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>所以，不可讓人在飲食、節期、朔日<note caller="+" style="f"><char style="fr" closed="false">2·16 </char><char style="ft" closed="false">「朔日」即每月初一。</char></note>或安息日的事上論斷你們。 <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>這些都不過是將來之事的影子，實體就是基督。 <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>有些人喜歡故作謙卑，敬拜天使，沉迷於所看見的幻象，你們不要因他們而失去得獎賞的資格。他們隨從自己墮落的思想無故自高自大， <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>沒有與身體的頭基督聯結。其實，全身靠關節和筋絡維繫，從基督得到供應，按上帝的旨意漸漸成長。<verse eid="COL 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20"/>你們既然和基督一同死了，擺脫了世界的基本規條，為什麼仍像活在世俗中， <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>服從「不可拿、不可嘗、不可摸」等規條呢？ <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>這些規條不過是人的戒律和說教，經不起應用， <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/>看似充滿智慧，其實只不過是自創宗教、自表謙卑、苦待己身，對於克制邪情私慾毫無用處。<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="s1">追求屬天的事</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>你們既然和基督一同復活了，就應當追求天上的事，那裡有坐在上帝右邊的基督。 <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>你們要思想天上的事，而不是地上的事， <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>因為你們的舊生命已經死了，你們的新生命與基督一同藏在上帝裡面。 <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>基督就是你們的新生命，祂顯現的時候，你們也必和祂一起在榮耀中顯現。<verse eid="COL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>所以，你們要治死身上屬世的罪惡，如淫亂、污穢、邪情、惡慾和貪心，貪心就是拜偶像， <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/>因為上帝的烈怒必臨到做這些事的悖逆之人。 <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>你們過去也過著罪惡的生活， <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/>但現在必須杜絕怒氣、憤恨、惡毒、毀謗和污言穢語等惡事。 <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>不要彼此說謊，因為你們已經脫去了舊人和舊人的行為， <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>穿上了新人。這新人在知識上不斷更新，更像他的造物主。 <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>從此，不再分<char style="pn">希臘</char>人、<char style="pn">猶太</char>人，受割禮的、未受割禮的，野蠻人、未開化的人<note caller="+" style="f"><char style="fr" closed="false">3·11 </char><char style="ft" closed="false">「未開化的人」希臘文是「西古提人」。</char></note>，奴隸和自由人，基督就是一切，並且在一切之中。<verse eid="COL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12"/>所以，你們既然是上帝所揀選的，是聖潔、蒙愛的人，就要心存憐憫、恩慈、謙卑、溫柔和忍耐。 <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>倘若彼此之間有怨言，總要互相寬容，彼此饒恕，主怎樣饒恕你們，你們也要照樣饒恕他人。 <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>最重要的是要有愛，愛能把一切完美地聯合在一起。 <verse eid="COL 3:14"/><verse number="15" style="v" sid="COL 3:15"/>要讓基督的平安掌管你們的心，你們就是為此而蒙召成為一個身體。要常存感恩的心。 <verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/>要將基督的話豐豐富富地存在心裡，用一切智慧彼此教導，互相勸誡，以感恩的心用詩篇、聖詩、靈歌頌讚上帝。 <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>你們無論說什麼和做什麼，都要奉主耶穌的名來說和做，並藉著祂感謝父上帝。<verse eid="COL 3:17"/></para>
  <para style="s1">和諧家庭</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>你們作妻子的，要順服丈夫，信主的人應當這樣做。 <verse eid="COL 3:18"/><verse number="19" style="v" sid="COL 3:19"/>你們作丈夫的，要愛妻子，不可惡待她們。 <verse eid="COL 3:19"/><verse number="20" style="v" sid="COL 3:20"/>你們作兒女的，凡事要聽從父母，因為這是主所喜悅的。 <verse eid="COL 3:20"/><verse number="21" style="v" sid="COL 3:21"/>你們作父親的，不要激怒兒女，免得他們灰心喪志。 <verse eid="COL 3:21"/><verse number="22" style="v" sid="COL 3:22"/>你們作奴僕的，凡事要聽從你們世上的主人，不要只做討好人的表面工夫，要以敬畏主的心真誠服侍。 <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>無論做什麼事，都要發自內心，像是為主做的，而不是為人做的， <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>因為你們知道自己一定會從主那裡得到基業為獎賞。你們事奉的是主基督， <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>凡作惡的人終必自食惡果，因為上帝不偏待人。<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>你們作主人的，對待奴僕要公平合理，別忘了你們也有一位天上的主。<verse eid="COL 4:1"/></para>
  <para style="s1">勉勵禱告</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>你們要以感恩和警醒的心恆切禱告。 <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>要為我們禱告，求上帝為我們打開傳道的門，好傳揚基督的奧祕——我就是為此而被囚禁的。 <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>也求上帝使我能盡自己的本分把這奧祕講清楚。<verse eid="COL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5"/>你們要把握時機，運用智慧和非信徒交往。 <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>你們談吐要溫和、有趣<note caller="+" style="f"><char style="fr" closed="false">4·6 </char><char style="ft" closed="false">「有趣」希臘文是「用鹽調和」。</char></note>，好知道該怎樣回答每個人。<verse eid="COL 4:6"/></para>
  <para style="s1">結語</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>
    <char style="pn">推基古</char>會把我的近況全部告訴你們。他是我親愛的弟兄，是和我一同事奉主的忠僕。 <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>我特意派他去你們那裡，好讓你們知道我們的近況，並且心受鼓舞。 <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>這次和他同行的還有另一位忠心的弟兄——親愛的<char style="pn">阿尼西謀</char>，他是你們那裡的人。他們會把這裡的詳細情況告訴你們。<verse eid="COL 4:9"/></para>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10"/>和我一同坐牢的<char style="pn">亞里達古</char>問候你們，<char style="pn">巴拿巴</char>的表弟<char style="pn">馬可</char>也問候你們。關於<char style="pn">馬可</char>，我囑咐過你們：如果他去你們那裡，要接待他。 <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/><char style="pn">耶數</char>，又名<char style="pn">猶士都</char>，也問候你們。受過割禮的<char style="pn">猶太</char>基督徒中，只有這三人和我一同為上帝的國工作，他們是我的安慰。 <verse eid="COL 4:11"/><verse number="12" style="v" sid="COL 4:12"/>來自你們那裡、作基督耶穌奴僕的<char style="pn">以巴弗</char>問候你們。他常常懇切地為你們禱告，好使你們信心堅定，生命成熟，深知上帝一切的旨意。 <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>他為了你們以及<char style="pn">老底嘉</char>和<char style="pn">希拉波立</char>的弟兄姊妹而不辭勞苦，這是我可以作證的。 <verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/>此外，親愛的<char style="pn">路加</char>醫生和<char style="pn">底馬</char>也問候你們。 <verse eid="COL 4:14"/><verse number="15" style="v" sid="COL 4:15"/>請代我問候在<char style="pn">老底嘉</char>的弟兄姊妹，也問候<char style="pn">寧法</char>姊妹和她家裡的教會。 <verse eid="COL 4:15"/><verse number="16" style="v" sid="COL 4:16"/>你們宣讀這封信後，也要交給<char style="pn">老底嘉</char>教會宣讀，你們也要宣讀<char style="pn">老底嘉</char>教會轉給你們的信。 <verse eid="COL 4:16"/><verse number="17" style="v" sid="COL 4:17"/>請告訴<char style="pn">亞基布</char>務要完成主交給他的工作。 <verse eid="COL 4:17"/><verse number="18" style="v" sid="COL 4:18"/>我<char style="pn">保羅</char>親筆問候你們。請你們記念在獄中的我。</para>
  <para style="p" vid="COL 4:18">願上帝的恩典常與你們同在！<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
