<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="DAN" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">但以理書</para>
  <para style="toc1">但以理書</para>
  <para style="toc2">但以理書</para>
  <para style="toc3">但</para>
  <para style="mt1">但以理書</para>
  <chapter number="1" style="c" sid="DAN 1"/>
  <para style="s1">但以理被擄到巴比倫</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 1:1"/>
    <char style="pn">猶大</char>王<char style="pn">約雅敬</char>執政第三年，<char style="pn">巴比倫</char>王<char style="pn">尼布甲尼撒</char>前來圍攻<char style="pn">耶路撒冷</char>。 <verse eid="DAN 1:1"/><verse number="2" style="v" sid="DAN 1:2"/>主將<char style="pn">猶大</char>王<char style="pn">約雅敬</char>及上帝殿中的部分器具交在他手中。他把器具擄到<char style="pn">巴比倫</char><note caller="+" style="f"><char style="fr" closed="false">1·2 </char><char style="ft" closed="false">「巴比倫」希伯來文是「示拿」，巴比倫的別稱。</char></note>的神廟，放在他神明的庫房裡。<verse eid="DAN 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="DAN 1:3"/>王吩咐太監長<char style="pn">亞施毗拿</char>從<char style="pn">以色列</char>的王室和貴族中選一些人， <verse eid="DAN 1:3"/><verse number="4" style="v" sid="DAN 1:4"/>即毫無殘疾、相貌英俊、學問淵博、聰慧善學、能在王宮服侍的青年，教他們<char style="pn">迦勒底</char>的語言和文字。 <verse eid="DAN 1:4"/><verse number="5" style="v" sid="DAN 1:5"/>王安排他們每日享用御用的膳食和酒。他們要受教養三年，期滿後好在王身邊供職。 <verse eid="DAN 1:5"/><verse number="6" style="v" sid="DAN 1:6"/>被選的人中有<char style="pn">猶大</char>人<char style="pn">但以理</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亞撒利雅</char>。 <verse eid="DAN 1:6"/><verse number="7" style="v" sid="DAN 1:7"/>太監長給他們起了新名字：稱<char style="pn">但以理</char>為<char style="pn">伯提沙撒</char>，<char style="pn">哈拿尼雅</char>為<char style="pn">沙得拉</char>，<char style="pn">米沙利</char>為<char style="pn">米煞</char>，<char style="pn">亞撒利雅</char>為<char style="pn">亞伯尼歌</char>。<verse eid="DAN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 1:8"/>然而，<char style="pn">但以理</char>決心不用王的膳食和酒，以免玷污自己。他請求太監長准許他不玷污自己。 <verse eid="DAN 1:8"/><verse number="9" style="v" sid="DAN 1:9"/>上帝使<char style="pn">但以理</char>得到太監長的恩待和同情。 <verse eid="DAN 1:9"/><verse number="10" style="v" sid="DAN 1:10"/>不過，太監長對<char style="pn">但以理</char>說：「我懼怕我主我王，因為這是他指派給你們的飲食。如果他看見你們面容比同齡的青年憔悴，如何是好？你們會使我在王面前人頭難保。」 <verse eid="DAN 1:10"/><verse number="11" style="v" sid="DAN 1:11"/><char style="pn">但以理</char>便對太監長派來監管他、<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亞撒利雅</char>的人說： <verse eid="DAN 1:11"/><verse number="12" style="v" sid="DAN 1:12"/>「求你試試在十天內只讓僕人們吃素菜、喝清水， <verse eid="DAN 1:12"/><verse number="13" style="v" sid="DAN 1:13"/>然後比較一下我們的面容和那些用御膳的青年的面容，看了之後再作決定。」 <verse eid="DAN 1:13"/><verse number="14" style="v" sid="DAN 1:14"/>監管同意試他們十天。 <verse eid="DAN 1:14"/><verse number="15" style="v" sid="DAN 1:15"/>十天後，<char style="pn">但以理</char>和他三個朋友看起來比那些用御膳的青年更俊美健康。 <verse eid="DAN 1:15"/><verse number="16" style="v" sid="DAN 1:16"/>於是，監管撤去了指派給他們的膳食和酒，只給他們素菜。<verse eid="DAN 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="DAN 1:17"/>上帝使這四個青年精通各種學問和知識。<char style="pn">但以理</char>能明白各種異象和夢兆。 <verse eid="DAN 1:17"/><verse number="18" style="v" sid="DAN 1:18"/>到了<char style="pn">尼布甲尼撒</char>王規定青年們進宮的日子，太監長便帶他們去見王。 <verse eid="DAN 1:18"/><verse number="19" style="v" sid="DAN 1:19"/>王與他們談話，發現無人比得上<char style="pn">但以理</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亞撒利雅</char>，便把他們留在身邊供職。 <verse eid="DAN 1:19"/><verse number="20" style="v" sid="DAN 1:20"/>王詢問他們各種各樣的事，發現他們的智慧和聰明比全國的術士和巫師高十倍。 <verse eid="DAN 1:20"/><verse number="21" style="v" sid="DAN 1:21"/>直到<char style="pn">塞魯士</char>王元年，<char style="pn">但以理</char>仍在宮中供職。<verse eid="DAN 1:21"/></para>
  <chapter eid="DAN 1"/>
  <chapter number="2" style="c" sid="DAN 2"/>
  <para style="s1">尼布甲尼撒的夢</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 2:1"/>
    <char style="pn">尼布甲尼撒</char>在執政第二年做了夢，心裡煩亂，無法入睡， <verse eid="DAN 2:1"/><verse number="2" style="v" sid="DAN 2:2"/>便派人召來術士、巫師、行法術的和占星家<note caller="+" style="f"><char style="fr" closed="false">2·2 </char><char style="ft" closed="false">「占星家」亞蘭文作「迦勒底人」，同下<char style="xt"><ref loc="DAN 2:4">2·4</ref>、<ref loc="DAN 2:5">5</ref>、<ref loc="DAN 2:10">10</ref></char>節；<char style="xt"><ref loc="DAN 3:8">3·8</ref>；<ref loc="DAN 4:7">4·7</ref>；<ref loc="DAN 5:7">5·7</ref>、<ref loc="DAN 5:11">11</ref></char>。</char></note>，為他解夢。他們都來到王面前。 <verse eid="DAN 2:2"/><verse number="3" style="v" sid="DAN 2:3"/>王對他們說：「我做了一個夢，心裡煩亂，想知道夢的意思。」 <verse eid="DAN 2:3"/><verse number="4" style="v" sid="DAN 2:4"/>占星家用<char style="pn">亞蘭</char>話對王說：「願王萬歲！請將夢告訴僕人，僕人好解釋夢的意思。」 <verse eid="DAN 2:4"/><verse number="5" style="v" sid="DAN 2:5"/>王對占星家說：「我的旨意已定，你們若不能將夢和夢的意思告訴我，必被碎屍萬段，你們的家必淪為廢墟。 <verse eid="DAN 2:5"/><verse number="6" style="v" sid="DAN 2:6"/>你們若能將夢和夢的意思告訴我，我必給你們禮物、賞賜和極大的尊榮。所以你們要將夢和夢的意思告訴我。」 <verse eid="DAN 2:6"/><verse number="7" style="v" sid="DAN 2:7"/>他們再次對王說：「請王將夢告訴僕人，僕人好解釋夢的意思。」 <verse eid="DAN 2:7"/><verse number="8" style="v" sid="DAN 2:8"/>王說：「我敢肯定，你們是在拖延時間，因為你們知道我的旨意已定， <verse eid="DAN 2:8"/><verse number="9" style="v" sid="DAN 2:9"/>你們若不將夢告訴我，我必懲治你們。你們串通起來在我面前胡言亂語，以拖待變。現在將夢告訴我，我就相信你們能解夢。」 <verse eid="DAN 2:9"/><verse number="10" style="v" sid="DAN 2:10"/>占星家說：「王所要求的，世上無人能做到，因為再偉大、再有權勢的君王，也沒問過術士、巫師或占星家這樣的事。 <verse eid="DAN 2:10"/><verse number="11" style="v" sid="DAN 2:11"/>王問的事太難，除了不在人間居住的神明外，無人能為王解答。」 <verse eid="DAN 2:11"/><verse number="12" style="v" sid="DAN 2:12"/>王大怒，下令處死<char style="pn">巴比倫</char>所有的智者。 <verse eid="DAN 2:12"/><verse number="13" style="v" sid="DAN 2:13"/>於是，處死智者的諭旨發出，有人便搜尋<char style="pn">但以理</char>和他的同伴，要處死他們。<verse eid="DAN 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="DAN 2:14"/>王的護衛長<char style="pn">亞略</char>奉命去處死<char style="pn">巴比倫</char>的智者，<char style="pn">但以理</char>機智、謹慎地應對。 <verse eid="DAN 2:14"/><verse number="15" style="v" sid="DAN 2:15"/>他問王的護衛長<char style="pn">亞略</char>：「王的命令為何這樣緊急？」<char style="pn">亞略</char>就把情況告訴他。 <verse eid="DAN 2:15"/><verse number="16" style="v" sid="DAN 2:16"/><char style="pn">但以理</char>便進宮求王寬限，以便為王解夢。 <verse eid="DAN 2:16"/><verse number="17" style="v" sid="DAN 2:17"/>然後，他回到居所將這事告訴同伴<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亞撒利雅</char>， <verse eid="DAN 2:17"/><verse number="18" style="v" sid="DAN 2:18"/>要同伴祈求天上的上帝施憐憫，顯明這奧秘，以免他們和其他<char style="pn">巴比倫</char>的智者一起被殺。 <verse eid="DAN 2:18"/><verse number="19" style="v" sid="DAN 2:19"/>這奧秘在夜間的異象中向<char style="pn">但以理</char>顯明，他便頌讚天上的上帝， <verse eid="DAN 2:19"/><verse number="20" style="v" sid="DAN 2:20"/>說：</para>
  <para style="q1" vid="DAN 2:20">「上帝的名永永遠遠當受稱頌，</para>
  <para style="q1" vid="DAN 2:20">因為智慧和能力都屬於祂。<verse eid="DAN 2:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="DAN 2:21"/>祂改變時令和季節，廢王立王，</para>
  <para style="q1" vid="DAN 2:21">賜智慧給智者，賜知識給哲士。<verse eid="DAN 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="DAN 2:22"/>祂顯明深奧隱秘之事，</para>
  <para style="q1" vid="DAN 2:22">洞悉暗中的隱情，</para>
  <para style="q1" vid="DAN 2:22">有光與祂同住。<verse eid="DAN 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="DAN 2:23"/>我祖先的上帝啊，我感謝你，讚美你，</para>
  <para style="q1" vid="DAN 2:23">因你賜我智慧和能力，</para>
  <para style="q1" vid="DAN 2:23">應允我們的祈求，</para>
  <para style="q1" vid="DAN 2:23">使我們明白王的夢。」<verse eid="DAN 2:23"/></para>
  <para style="s1">但以理解夢</para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 2:24"/>於是，<char style="pn">但以理</char>去見王指派處死<char style="pn">巴比倫</char>智者的<char style="pn">亞略</char>，對他說：「不要處死<char style="pn">巴比倫</char>的智者，請帶我去見王，我要為王解夢。」 <verse eid="DAN 2:24"/><verse number="25" style="v" sid="DAN 2:25"/><char style="pn">亞略</char>急忙帶<char style="pn">但以理</char>去見王，對王說：「我在被擄的<char style="pn">猶大</char>人中找到一個能為王解夢的。」 <verse eid="DAN 2:25"/><verse number="26" style="v" sid="DAN 2:26"/>王就問又名<char style="pn">伯提沙撒</char>的<char style="pn">但以理</char>：「你能將我做的夢和夢的意思告訴我嗎？」 <verse eid="DAN 2:26"/><verse number="27" style="v" sid="DAN 2:27"/><char style="pn">但以理</char>回答說：「沒有智者、術士、巫師或占星家可以解答王所問的奧秘， <verse eid="DAN 2:27"/><verse number="28-30" style="v" sid="DAN 2:28-30"/>但天上的上帝能揭開奧秘，祂已把將來要發生的事告訴了王。王啊，你躺在床上時想到了將來的事，揭開奧秘的上帝已把將來的事指示給你。上帝將王做的夢啟示給我，並非因為我智慧超群，而是要讓王知道夢的意思和王的心思。以下是王在床上做的夢和腦中出現的異象。<verse eid="DAN 2:28-30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="DAN 2:31"/>「王啊，你夢見一個高大宏偉、極其明亮的塑像站在你面前，相貌可怕， <verse eid="DAN 2:31"/><verse number="32" style="v" sid="DAN 2:32"/>有純金的頭、銀的胸和臂、銅的肚腹和大腿、 <verse eid="DAN 2:32"/><verse number="33" style="v" sid="DAN 2:33"/>鐵的小腿和半鐵半泥的腳。 <verse eid="DAN 2:33"/><verse number="34" style="v" sid="DAN 2:34"/>在你觀看的時候，有一塊非人手鑿出的石頭砸在塑像半鐵半泥的腳上，砸碎了腳。 <verse eid="DAN 2:34"/><verse number="35" style="v" sid="DAN 2:35"/>鐵、泥、銅、銀、金隨即粉碎，猶如夏天麥場上的糠秕，被風吹得無影無蹤。但打碎這像的石頭變成一座大山，充滿整個大地。<verse eid="DAN 2:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 2:36"/>「這就是夢的內容。現在我們要為王解夢。 <verse eid="DAN 2:36"/><verse number="37" style="v" sid="DAN 2:37"/>王啊，你是王中之王，天上的上帝已將國度、權柄、能力和尊榮賜給你， <verse eid="DAN 2:37"/><verse number="38" style="v" sid="DAN 2:38"/>也將居住在各地的世人、走獸和飛禽都交在你手中，讓你管理。你就是那金頭。 <verse eid="DAN 2:38"/><verse number="39" style="v" sid="DAN 2:39"/>在你之後，必有另一國興起，不及你的國強大。之後是將要統治天下的第三個國，是銅的。 <verse eid="DAN 2:39"/><verse number="40" style="v" sid="DAN 2:40"/>接著是堅如鐵的第四國，能擊垮、打碎列國，正如鐵能擊垮、打碎一切。 <verse eid="DAN 2:40"/><verse number="41" style="v" sid="DAN 2:41"/>你看見半鐵半陶泥的腳和腳趾，表示那將是一個分裂的國。正如你看見鐵和泥混雜在一起，它必有鐵一般的力量。 <verse eid="DAN 2:41"/><verse number="42" style="v" sid="DAN 2:42"/>半鐵半泥的腳趾表示那國必半強半弱。 <verse eid="DAN 2:42"/><verse number="43" style="v" sid="DAN 2:43"/>你看見鐵和泥混雜在一起，這表示那國的民族彼此混雜通婚，卻不能團結，正如鐵和泥無法混合。 <verse eid="DAN 2:43"/><verse number="44" style="v" sid="DAN 2:44"/>在以上列王統治的時候，天上的上帝必設立一個永不被毀的國，這國必不會落入其他民族手中。它將擊垮、消滅列國，並且永遠長存。 <verse eid="DAN 2:44"/><verse number="45" style="v" sid="DAN 2:45"/>你看見那塊非人手從山中鑿出的石頭打碎鐵、銅、泥、銀和金。偉大的上帝已把將來的事告訴了王。這夢是真實的，解釋是可靠的。」<verse eid="DAN 2:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="DAN 2:46"/>
    <char style="pn">尼布甲尼撒</char>王俯伏在地，向<char style="pn">但以理</char>下拜，並下令給他獻供物和香。 <verse eid="DAN 2:46"/><verse number="47" style="v" sid="DAN 2:47"/>王對<char style="pn">但以理</char>說：「你們的上帝真是萬神之神、萬王之主、奧秘的啟示者，因為你能揭開這個奧秘。」 <verse eid="DAN 2:47"/><verse number="48" style="v" sid="DAN 2:48"/>王賜<char style="pn">但以理</char>高官及許多貴重的禮物，派他治理<char style="pn">巴比倫</char>全省，管理<char style="pn">巴比倫</char>所有的智者。 <verse eid="DAN 2:48"/><verse number="49" style="v" sid="DAN 2:49"/>王又應允<char style="pn">但以理</char>的請求，派<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>負責<char style="pn">巴比倫</char>省的事務。<char style="pn">但以理</char>仍在朝中供職。<verse eid="DAN 2:49"/></para>
  <chapter eid="DAN 2"/>
  <chapter number="3" style="c" sid="DAN 3"/>
  <para style="s1">金像和火窯</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 3:1"/>
    <char style="pn">尼布甲尼撒</char>王造了一尊高二十七米、寬兩米七的金像，立在<char style="pn">巴比倫</char>省的<char style="pn">杜拉</char>平原。 <verse eid="DAN 3:1"/><verse number="2" style="v" sid="DAN 3:2"/>他派人召集總督、行政官、省長、謀士、庫房官、審判官、司法官及各省的所有官員，前來參加他所立之像的敬奉禮。 <verse eid="DAN 3:2"/><verse number="3" style="v" sid="DAN 3:3"/>於是總督、行政官、省長、謀士、庫房官、審判官、司法官及各省的官員，齊來參加<char style="pn">尼布甲尼撒</char>王所立之像的敬奉禮，站在那像面前。<verse eid="DAN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 3:4"/>傳令官大聲宣佈說：「各族、各邦、各語種的人啊，王有令， <verse eid="DAN 3:4"/><verse number="5" style="v" sid="DAN 3:5"/>『你們一聽見角、笛、弦琴、豎琴、瑟、笙等各種樂器奏響，就要叩拜<char style="pn">尼布甲尼撒</char>王所立的金像。 <verse eid="DAN 3:5"/><verse number="6" style="v" sid="DAN 3:6"/>不叩拜的人必立刻被拋進烈焰熊熊的火窯。』」 <verse eid="DAN 3:6"/><verse number="7" style="v" sid="DAN 3:7"/>於是，各族、各邦、各語種的人一聽見角、笛、弦琴、豎琴、瑟等各種樂器的聲音，就都叩拜<char style="pn">尼布甲尼撒</char>王所立的金像。<verse eid="DAN 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 3:8"/>那時，有幾個占星家前來控告<char style="pn">猶大</char>人。 <verse eid="DAN 3:8"/><verse number="9" style="v" sid="DAN 3:9"/>他們對<char style="pn">尼布甲尼撒</char>王說：「願王萬歲！ <verse eid="DAN 3:9"/><verse number="10" style="v" sid="DAN 3:10"/>王啊，你已下令，角、笛、弦琴、豎琴、瑟、笙等各種樂器一奏響，每個人都要叩拜金像。 <verse eid="DAN 3:10"/><verse number="11" style="v" sid="DAN 3:11"/>不叩拜的人必被扔進烈焰熊熊的火窯。 <verse eid="DAN 3:11"/><verse number="12" style="v" sid="DAN 3:12"/>然而，王啊，有幾個<char style="pn">猶大</char>人，就是王委派負責<char style="pn">巴比倫</char>省事務的<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>，卻不理會你的命令，不事奉你的神明，也不祭拜你立的金像。」 <verse eid="DAN 3:12"/><verse number="13" style="v" sid="DAN 3:13"/><char style="pn">尼布甲尼撒</char>王勃然大怒，下令將<char style="pn">沙得拉</char>、<char style="pn">米煞</char>、<char style="pn">亞伯尼歌</char>帶來。於是他們被帶到王面前。 <verse eid="DAN 3:13"/><verse number="14" style="v" sid="DAN 3:14"/><char style="pn">尼布甲尼撒</char>問他們：「<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>啊，你們真的不事奉我的神明，不祭拜我立的金像嗎？ <verse eid="DAN 3:14"/><verse number="15" style="v" sid="DAN 3:15"/>現在你們準備好，一聽見角、笛、弦琴、豎琴、瑟、笙等各種樂器的聲音，就要叩拜我造的像。不然，必立刻將你們扔進烈焰熊熊的火窯。那時什麼神明能從我手中救你們呢？」<verse eid="DAN 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="DAN 3:16"/>
    <char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>答道：「<char style="pn">尼布甲尼撒</char>啊，我們無需為此事回答你。 <verse eid="DAN 3:16"/><verse number="17" style="v" sid="DAN 3:17"/>王啊，我們若真被扔進烈焰熊熊的火窯，我們所事奉的上帝必能救我們脫離火窯，祂必從你手中救我們。 <verse eid="DAN 3:17"/><verse number="18" style="v" sid="DAN 3:18"/>即或不然，王啊，你要明白，我們也不會事奉你的神明或祭拜你立的金像。」<verse eid="DAN 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 3:19"/>
    <char style="pn">尼布甲尼撒</char>怒氣填胸，向<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>大發雷霆，下令將火窯燒得比平時熱七倍， <verse eid="DAN 3:19"/><verse number="20" style="v" sid="DAN 3:20"/>又命令軍中的勇士將<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>綁起來，扔進烈焰熊熊的火窯。 <verse eid="DAN 3:20"/><verse number="21" style="v" sid="DAN 3:21"/>這三人穿著外袍、褲子等衣物，戴著頭巾，被綁著扔進烈焰熊熊的火窯。 <verse eid="DAN 3:21"/><verse number="22" style="v" sid="DAN 3:22"/>因為王的命令緊急，窯燒得非常熱，火焰燒死了那些抬<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>的人。 <verse eid="DAN 3:22"/><verse number="23" style="v" sid="DAN 3:23"/><char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>三人被綁著落入烈焰熊熊的火窯。<verse eid="DAN 3:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 3:24"/>這時，<char style="pn">尼布甲尼撒</char>王驚奇地跳起來，問謀士：「我們綁起來扔進火裡的不是三個人嗎？」他們答道：「王啊，是的。」 <verse eid="DAN 3:24"/><verse number="25" style="v" sid="DAN 3:25"/>王說：「看啊，我見有四個人在火中走來走去，沒有被綁著，也沒有被燒傷，第四個人的面貌好像神明的兒子。」<verse eid="DAN 3:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="DAN 3:26"/>於是，<char style="pn">尼布甲尼撒</char>走近火窯的門，喊道：「至高上帝的僕人<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>啊，出來吧，到這裡來吧。」<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>便從火中出來。 <verse eid="DAN 3:26"/><verse number="27" style="v" sid="DAN 3:27"/>那些總督、行政官、省長和王的謀士上前圍觀，見火焰沒有燒傷他們的身體，他們的頭髮沒有燒焦，衣服沒有燒壞，身上甚至沒有火燎的氣味。 <verse eid="DAN 3:27"/><verse number="28" style="v" sid="DAN 3:28"/><char style="pn">尼布甲尼撒</char>說：「<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>的上帝當受稱頌！祂差遣天使拯救祂的僕人。他們信靠祂，無視王命，寧肯捨命也不供奉、祭拜其他神明。 <verse eid="DAN 3:28"/><verse number="29" style="v" sid="DAN 3:29"/>現在我下令，不論何民、何邦、何族，若譭謗<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亞伯尼歌</char>的上帝，必被碎屍萬段，他們的家必淪為廢墟，因為沒有別的神明能這樣施行拯救。」 <verse eid="DAN 3:29"/><verse number="30" style="v" sid="DAN 3:30"/>於是，王讓<char style="pn">沙得拉</char>、<char style="pn">米煞</char>、<char style="pn">亞伯尼歌</char>在<char style="pn">巴比倫</char>省身居高位。<verse eid="DAN 3:30"/></para>
  <chapter eid="DAN 3"/>
  <chapter number="4" style="c" sid="DAN 4"/>
  <para style="s1">尼布甲尼撒的第二個夢</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 4:1"/>
    <char style="pn">尼布甲尼撒</char>王傳諭天下各族、各邦、各語種的人：「願你們大享平安！ <verse eid="DAN 4:1"/><verse number="2" style="v" sid="DAN 4:2"/>我樂意向你們述說至高的上帝對我所行的神蹟奇事。<verse eid="DAN 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="DAN 4:3"/>「祂的神蹟何其偉大！</para>
  <para style="q1" vid="DAN 4:3">祂的奇事何其可畏！</para>
  <para style="q1" vid="DAN 4:3">祂的國度永遠長存，</para>
  <para style="q1" vid="DAN 4:3">祂的統治直到萬代。<verse eid="DAN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 4:4"/>「我<char style="pn">尼布甲尼撒</char>安居在家，在宮中享受榮華。 <verse eid="DAN 4:4"/><verse number="5" style="v" sid="DAN 4:5"/>但我做了一個夢，讓我害怕。我躺在床上的時候，腦中出現的情景和異象使我恐懼。 <verse eid="DAN 4:5"/><verse number="6" style="v" sid="DAN 4:6"/>我便召<char style="pn">巴比倫</char>所有的智者來為我解夢。 <verse eid="DAN 4:6"/><verse number="7" style="v" sid="DAN 4:7"/>術士、巫師、占星家和占卜者都來了，我將夢告訴他們，他們卻不能給我解夢。 <verse eid="DAN 4:7"/><verse number="8" style="v" sid="DAN 4:8"/>最後<char style="pn">但以理</char>來到我面前，他又名<char style="pn">伯提沙撒</char>，取自我神明的名，他有聖潔神明的靈。我將夢告訴他，說， <verse eid="DAN 4:8"/><verse number="9" style="v" sid="DAN 4:9"/>『術士的首領<char style="pn">伯提沙撒</char>啊，我知道你有聖潔神明的靈，任何奧秘都難不倒你。請你為我解釋我夢中所見的異象。<verse eid="DAN 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 4:10"/>「『以下是我躺在床上時腦中出現的異象：我看見大地中央有棵非常高大的樹。 <verse eid="DAN 4:10"/><verse number="11" style="v" sid="DAN 4:11"/>這樹長得蒼勁有力，高可參天，從地極都能看見。 <verse eid="DAN 4:11"/><verse number="12" style="v" sid="DAN 4:12"/>它的葉子美麗，果實纍纍，可作眾生的食物。野獸在它的蔭下躺臥，飛鳥在它的枝頭棲息，一切生命都從它那裡得到食物。<verse eid="DAN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 4:13"/>「『我躺在床上時腦中出現了異象，我看見一位聖潔的守望者從天而降。 <verse eid="DAN 4:13"/><verse number="14" style="v" sid="DAN 4:14"/>他大聲說，砍倒那棵樹，削掉它的枝子，剝光它的葉子，拋散它的果子，使野獸逃離樹下，飛鳥離開枝頭。 <verse eid="DAN 4:14"/><verse number="15" style="v" sid="DAN 4:15"/>但把樹樁留在地裡，用鐵環和銅環箍住留在野地的青草中，讓他被天上的露水浸濕，與野獸一起住在草中。 <verse eid="DAN 4:15"/><verse number="16" style="v" sid="DAN 4:16"/>要改變他的人心，給他一個獸心，達七年之久。 <verse eid="DAN 4:16"/><verse number="17" style="v" sid="DAN 4:17"/>這是守望者的命令，是聖者的決定，要讓眾生知道至高者主宰世上萬國，祂要把國賜給誰就賜給誰，即使是最卑微的人。』<verse eid="DAN 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 4:18"/>「這就是我<char style="pn">尼布甲尼撒</char>王所做的夢。<char style="pn">伯提沙撒</char>啊，你要為我解夢，因為我國中所有的智者都不能為我解夢。但是你能，因為你裡面有聖潔神明的靈。」<verse eid="DAN 4:18"/></para>
  <para style="s1">但以理解夢</para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 4:19"/>
    <char style="pn">但以理</char>，又名<char style="pn">伯提沙撒</char>，一時非常驚訝，惶恐不安。王說：「<char style="pn">伯提沙撒</char>啊，不要因為這夢和夢的意思而惶恐不安。」<char style="pn">伯提沙撒</char>回答說：「我主啊，願這夢發生在恨你的人身上，夢的意思應驗在你的仇敵身上。 <verse eid="DAN 4:19"/><verse number="20" style="v" sid="DAN 4:20"/>你夢見的樹蒼勁高大，高可參天，從地極都能看見。 <verse eid="DAN 4:20"/><verse number="21" style="v" sid="DAN 4:21"/>它的葉子美麗，果實纍纍，可作眾生的食物。野獸住在它的蔭下，飛鳥宿在它的枝頭。 <verse eid="DAN 4:21"/><verse number="22" style="v" sid="DAN 4:22"/>王啊，這蒼勁高大的樹就是你，你的威名高達穹蒼，你的權柄延至地極。 <verse eid="DAN 4:22"/><verse number="23" style="v" sid="DAN 4:23"/>王看見聖潔的守望者從天而降，說，『將這樹砍倒、毀滅，但把樹樁用鐵環和銅環箍住留在野地的青草中，讓他被天上的露水浸濕，與野獸一起吃草七年。』<verse eid="DAN 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 4:24"/>「王啊，以下是夢的意思，是至高者裁定要臨到我主我王的事： <verse eid="DAN 4:24"/><verse number="25" style="v" sid="DAN 4:25"/>你必從人群中被趕走，與野獸同住，像牛一樣吃草，被天上的露水浸濕，達七年之久，直到你知道至高者主宰世上萬國，祂要把國賜給誰就賜給誰。 <verse eid="DAN 4:25"/><verse number="26" style="v" sid="DAN 4:26"/>守望者命令留下樹樁，表示等到你承認上天掌權後，你將重掌國權。 <verse eid="DAN 4:26"/><verse number="27" style="v" sid="DAN 4:27"/>王啊，請接受我的勸諫，你要秉公行義，以斷絕罪惡；憐憫窮人，以除掉罪過。這樣，你的國運也許可以延續。」<verse eid="DAN 4:27"/></para>
  <para style="s1">夢兆應驗</para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 4:28"/>這一切事果然發生在<char style="pn">尼布甲尼撒</char>王身上。 <verse eid="DAN 4:28"/><verse number="29" style="v" sid="DAN 4:29"/>十二個月後，他在<char style="pn">巴比倫</char>王宮的屋頂散步時， <verse eid="DAN 4:29"/><verse number="30" style="v" sid="DAN 4:30"/>說：「這宏偉的<char style="pn">巴比倫</char>豈不是我用大能建立為京都，以顯我的威嚴和榮耀嗎？」 <verse eid="DAN 4:30"/><verse number="31" style="v" sid="DAN 4:31"/>話未說完，天上就有聲音傳來，說：「<char style="pn">尼布甲尼撒</char>王啊，你聽著，你已失去王權。 <verse eid="DAN 4:31"/><verse number="32" style="v" sid="DAN 4:32"/>你必從人群中被趕走，與野獸同住，像牛一樣吃草，達七年之久，直到你知道至高者主宰世上萬國，祂要把國賜給誰就賜給誰。」 <verse eid="DAN 4:32"/><verse number="33" style="v" sid="DAN 4:33"/>這話立刻應驗在<char style="pn">尼布甲尼撒</char>身上。他從人群中被趕走，像牛一樣吃草，身體被天上的露水浸濕，直到他的頭髮長如鷹毛，指甲長如鳥爪。<verse eid="DAN 4:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="DAN 4:34"/>「七年後，我<char style="pn">尼布甲尼撒</char>舉目望天，恢復了神智，便稱頌至高者，讚美、尊崇永活者。</para>
  <para style="q1" vid="DAN 4:34">「祂的統治永無窮盡，</para>
  <para style="q1" vid="DAN 4:34">祂的國度直到萬代。<verse eid="DAN 4:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="DAN 4:35"/>世人都微不足道，</para>
  <para style="q1" vid="DAN 4:35">祂在天軍和世人中獨行其旨，</para>
  <para style="q1" vid="DAN 4:35">無人能攔阻祂的手，</para>
  <para style="q1" vid="DAN 4:35">或質問祂的作為。<verse eid="DAN 4:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 4:36"/>「那時，我恢復了神智，也恢復了我的威嚴和榮耀，重現我國度的輝煌。我的謀士和大臣都來朝見我，我重掌國權，權勢比以前更大。 <verse eid="DAN 4:36"/><verse number="37" style="v" sid="DAN 4:37"/>現在我<char style="pn">尼布甲尼撒</char>頌讚、尊崇、敬奉天上的王，因為祂的作為公正，祂行事公平，能夠貶抑行為驕傲的人。」<verse eid="DAN 4:37"/></para>
  <chapter eid="DAN 4"/>
  <chapter number="5" style="c" sid="DAN 5"/>
  <para style="s1">牆上寫字</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 5:1"/>
    <char style="pn">伯沙撒</char>王盛宴款待一千大臣，與他們一同飲酒。 <verse eid="DAN 5:1"/><verse number="2" style="v" sid="DAN 5:2"/>王暢飲的時候，命人將先王<char style="pn">尼布甲尼撒</char>從<char style="pn">耶路撒冷</char>聖殿中擄來的金銀器皿拿來，供他與大臣、王后和妃嬪用來飲酒。 <verse eid="DAN 5:2"/><verse number="3" style="v" sid="DAN 5:3"/>於是，他們把從<char style="pn">耶路撒冷</char>上帝殿中擄來的金器拿來，王與大臣、王后和妃嬪便用這些器皿飲酒。 <verse eid="DAN 5:3"/><verse number="4" style="v" sid="DAN 5:4"/>他們一邊飲酒，一邊頌讚金、銀、銅、鐵、木、石所造的神明。<verse eid="DAN 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 5:5"/>突然，有人的手指出現，在燈臺對面王宮的粉牆上寫字。王看見那隻手在寫字， <verse eid="DAN 5:5"/><verse number="6" style="v" sid="DAN 5:6"/>臉色驟變，驚恐萬分，兩腿發軟，雙膝顫抖。 <verse eid="DAN 5:6"/><verse number="7" style="v" sid="DAN 5:7"/>他大聲傳令，召來巫師、占星家和占卜者，對這些<char style="pn">巴比倫</char>的智者說：「誰能讀牆上的字，把意思告訴我，他必身穿紫袍，頸戴金鏈，在國中位居第三。」 <verse eid="DAN 5:7"/><verse number="8" style="v" sid="DAN 5:8"/>王所有的智者進來後，竟無人能讀懂或把意思告訴王。 <verse eid="DAN 5:8"/><verse number="9" style="v" sid="DAN 5:9"/><char style="pn">伯沙撒</char>王愈發恐懼，臉色蒼白，他的大臣都不知所措。<verse eid="DAN 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 5:10"/>太后聽到王和大臣的喊聲，便來到宴會廳，對王說：「願王萬歲！不要驚慌失色。 <verse eid="DAN 5:10"/><verse number="11" style="v" sid="DAN 5:11"/>你國中有一個人，他裡面有聖潔神明的靈。先王在世時，曾發現他有神明一樣的灼見、悟性和智慧。先王<char style="pn">尼布甲尼撒</char>立他為術士、巫師、占星家和占卜者的首領。 <verse eid="DAN 5:11"/><verse number="12" style="v" sid="DAN 5:12"/>他有非凡的心智、知識和悟性，能解夢、釋謎、解惑。他叫<char style="pn">但以理</char>，先王給他取名叫<char style="pn">伯提沙撒</char>。現在可以把他召來，他必能解釋這些字的意思。」<verse eid="DAN 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 5:13"/>於是，<char style="pn">但以理</char>被帶到王面前。王問他：「你就是先王從<char style="pn">猶大</char>擄來的<char style="pn">但以理</char>嗎？ <verse eid="DAN 5:13"/><verse number="14" style="v" sid="DAN 5:14"/>我聽說你有神明的靈，有灼見、悟性和非凡的智慧。 <verse eid="DAN 5:14"/><verse number="15" style="v" sid="DAN 5:15"/>我召智者和巫師來讀這些字，為我解釋字的意思，但他們都不能解釋。 <verse eid="DAN 5:15"/><verse number="16" style="v" sid="DAN 5:16"/>我聽說你能釋夢、解惑。你若能讀出牆上的字，把意思告訴我，你必身穿紫袍、頸戴金鏈，在我的國中位居第三。」<verse eid="DAN 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="DAN 5:17"/>
    <char style="pn">但以理</char>回答說：「你的禮物自己留著，你的賞賜可以給別人，不過我會為你讀這些字，解釋意思。 <verse eid="DAN 5:17"/><verse number="18" style="v" sid="DAN 5:18"/>王啊，至高的上帝曾將國位、權力、尊榮、威嚴賜給你的先王<char style="pn">尼布甲尼撒</char>， <verse eid="DAN 5:18"/><verse number="19" style="v" sid="DAN 5:19"/>因為他有上帝所賜的大權，各族、各邦、各語種的人都在他面前恐懼顫抖。他操生殺大權，可隨意提升、罷黜。 <verse eid="DAN 5:19"/><verse number="20" style="v" sid="DAN 5:20"/>但他變得心高氣傲、剛愎自用、狂妄自大，因而被革除王位、剝去尊榮。 <verse eid="DAN 5:20"/><verse number="21" style="v" sid="DAN 5:21"/>他從人群中被趕走，他的心變成獸心，他與野驢同住，像牛一樣吃草，被天上的露水浸濕，直到他知道至高的上帝主宰世上萬國，祂要把國賜給誰就賜給誰。<verse eid="DAN 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="DAN 5:22"/>「<char style="pn">伯沙撒</char>啊，你是他的後裔，你雖然知道這一切事，仍不謙卑， <verse eid="DAN 5:22"/><verse number="23" style="v" sid="DAN 5:23"/>竟在天上的主面前自大，命人拿來祂殿裡的器皿，供你和大臣、王后、妃嬪用來飲酒，並頌讚不能看、不能聽、一無所知、用金、銀、銅、鐵、木、石所造的神明，卻不尊崇賜你生命氣息、掌管你一舉一動的上帝。<verse eid="DAN 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 5:24"/>「因此，上帝使指頭出現，寫下這些字， <verse eid="DAN 5:24"/><verse number="25" style="v" sid="DAN 5:25"/>就是『彌尼，彌尼，提客勒，烏法珥新』。 <verse eid="DAN 5:25"/><verse number="26" style="v" sid="DAN 5:26"/>這些字的意思是這樣，彌尼指上帝已經數算你國度的年日，使之到此為止； <verse eid="DAN 5:26"/><verse number="27" style="v" sid="DAN 5:27"/>提客勒指你已經被放在秤上稱了，發現分量不夠； <verse eid="DAN 5:27"/><verse number="28" style="v" sid="DAN 5:28"/>烏法珥新<note caller="+" style="f"><char style="fr" closed="false">5·28 </char><char style="ft" closed="false">「烏法珥新」亞蘭文是「毗勒斯」，即「烏法珥新」的單數格式。</char></note>指你的國要分裂，歸給<char style="pn">瑪代</char>人和<char style="pn">波斯</char>人。」<verse eid="DAN 5:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="DAN 5:29"/>於是，<char style="pn">伯沙撒</char>下令給<char style="pn">但以理</char>穿上紫袍，戴上金項鏈，又宣告他在國中位居第三。 <verse eid="DAN 5:29"/><verse number="30" style="v" sid="DAN 5:30"/>當夜，<char style="pn">迦勒底</char>王<char style="pn">伯沙撒</char>被殺。 <verse eid="DAN 5:30"/><verse number="31" style="v" sid="DAN 5:31"/><char style="pn">瑪代</char>人<char style="pn">大流士</char>奪取了王權，時年六十二歲。<verse eid="DAN 5:31"/></para>
  <chapter eid="DAN 5"/>
  <chapter number="6" style="c" sid="DAN 6"/>
  <para style="s1">但以理在獅子坑</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 6:1"/>
    <char style="pn">大流士</char>決定設立一百二十個總督治理全國。 <verse eid="DAN 6:1"/><verse number="2" style="v" sid="DAN 6:2"/>總督之上設三個總長，負責管理總督，以維護王的統治，<char style="pn">但以理</char>是其中之一。 <verse eid="DAN 6:2"/><verse number="3" style="v" sid="DAN 6:3"/>因為<char style="pn">但以理</char>有非凡的心智，遠超過其他總長和總督，王便考慮讓他治理全國。 <verse eid="DAN 6:3"/><verse number="4" style="v" sid="DAN 6:4"/>於是，其他總長和總督想在<char style="pn">但以理</char>的政務中找把柄控告他，卻找不到任何把柄或過失，因為他誠實可靠，毫無過失。 <verse eid="DAN 6:4"/><verse number="5" style="v" sid="DAN 6:5"/>最後他們說：「除非我們從<char style="pn">但以理</char>上帝的律法下手，否則找不到指控他的把柄。」<verse eid="DAN 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="DAN 6:6"/>於是，這些總長和總督齊來見王，說：「願<char style="pn">大流士</char>王萬歲！ <verse eid="DAN 6:6"/><verse number="7" style="v" sid="DAN 6:7"/>所有總長、行政官、總督、謀士和省長都認為王應該頒布詔書並實施一道禁令，三十天內，任何人不得向王以外的神明或人禱告，違者必被扔進獅子坑。 <verse eid="DAN 6:7"/><verse number="8" style="v" sid="DAN 6:8"/>王啊，求你頒佈並簽署這道禁令，使之不可更改，正如<char style="pn">瑪代</char>人和<char style="pn">波斯</char>人的律令是不可更改的。」 <verse eid="DAN 6:8"/><verse number="9" style="v" sid="DAN 6:9"/>於是<char style="pn">大流士</char>王簽署了這道禁令。<verse eid="DAN 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 6:10"/>
    <char style="pn">但以理</char>知道王簽署禁令後，就回到家裡，他樓上房間的窗戶朝向<char style="pn">耶路撒冷</char>。他像往常一樣每日三次跪下向上帝禱告、感恩。 <verse eid="DAN 6:10"/><verse number="11" style="v" sid="DAN 6:11"/>那些官員一同來了，發現<char style="pn">但以理</char>向他的上帝禱告、祈求， <verse eid="DAN 6:11"/><verse number="12" style="v" sid="DAN 6:12"/>便去見王，提及王的禁令，說：「王啊，你不是簽署禁令，三十天內，任何人不得向王以外的神明或人禱告，違者必被扔進獅子坑嗎？」王說：「確有此事，按照<char style="pn">瑪代</char>人和<char style="pn">波斯</char>人的律令，這禁令不可更改。」 <verse eid="DAN 6:12"/><verse number="13" style="v" sid="DAN 6:13"/>他們對王說：「王啊，被擄來的<char style="pn">猶大</char>人<char style="pn">但以理</char>不理會你和你的禁令，仍一日三次向他的上帝祈禱。」 <verse eid="DAN 6:13"/><verse number="14" style="v" sid="DAN 6:14"/>王聽了這些話，十分愁煩，一心想救<char style="pn">但以理</char>，直到日落都在籌劃解救之道。 <verse eid="DAN 6:14"/><verse number="15" style="v" sid="DAN 6:15"/>那些人齊來見王，說：「王啊，要知道按照<char style="pn">瑪代</char>人和<char style="pn">波斯</char>人的律令，王頒佈的禁令和律例是不可更改的。」<verse eid="DAN 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="DAN 6:16"/>王便下令把<char style="pn">但以理</char>帶來扔進獅子坑。他對<char style="pn">但以理</char>說：「願你一直事奉的上帝拯救你！」 <verse eid="DAN 6:16"/><verse number="17" style="v" sid="DAN 6:17"/>有人搬來一塊石頭封住坑口，王用他和大臣的印加封，使懲辦<char style="pn">但以理</char>的事不可更改。 <verse eid="DAN 6:17"/><verse number="18" style="v" sid="DAN 6:18"/>王回宮後，整夜禁食，拒絕娛樂，無法入睡。<verse eid="DAN 6:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 6:19"/>次日黎明，王起來匆忙趕往獅子坑， <verse eid="DAN 6:19"/><verse number="20" style="v" sid="DAN 6:20"/>到了坑邊，淒聲呼喊<char style="pn">但以理</char>：「永活上帝的僕人<char style="pn">但以理</char>啊，你一直事奉的上帝有沒有救你脫離獅子的口？」 <verse eid="DAN 6:20"/><verse number="21" style="v" sid="DAN 6:21"/><char style="pn">但以理</char>對王說：「願王萬歲！ <verse eid="DAN 6:21"/><verse number="22" style="v" sid="DAN 6:22"/>我的上帝差遣天使封住了獅子的口，不讓牠們傷害我，因為我在上帝面前是清白的。王啊，我在你面前也沒有過錯。」 <verse eid="DAN 6:22"/><verse number="23" style="v" sid="DAN 6:23"/>王非常高興，便命人把<char style="pn">但以理</char>從坑中拉上來。於是，<char style="pn">但以理</char>從坑中被拉了上來，他因為信靠他的上帝，身上毫無損傷。 <verse eid="DAN 6:23"/><verse number="24" style="v" sid="DAN 6:24"/>王下令把那些惡意控告<char style="pn">但以理</char>的人及其兒女妻子都帶來，扔進獅子坑。他們還沒到坑底，獅子便撲上去，咬碎了他們的骨頭。<verse eid="DAN 6:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 6:25"/>後來，<char style="pn">大流士</char>王傳諭境內的各族、各邦、各語種的人，說：「願你們大享平安！ <verse eid="DAN 6:25"/><verse number="26" style="v" sid="DAN 6:26"/>我下令，我統治的國民都要敬畏<char style="pn">但以理</char>的上帝，</para>
  <para style="q1" vid="DAN 6:26">「因為祂是永活長存的上帝，</para>
  <para style="q1" vid="DAN 6:26">祂的國度永不滅亡，</para>
  <para style="q1" vid="DAN 6:26">祂的統治直到永遠。<verse eid="DAN 6:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="DAN 6:27"/>祂庇護、拯救，</para>
  <para style="q1" vid="DAN 6:27">在天上地下行神蹟奇事，</para>
  <para style="q1" vid="DAN 6:27">救<char style="pn">但以理</char>脫離獅子的口。」<verse eid="DAN 6:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 6:28"/>因此，在<char style="pn">大流士</char>和<char style="pn">波斯</char>人<char style="pn">塞魯士</char>執政期間，<char style="pn">但以理</char>凡事亨通。<verse eid="DAN 6:28"/></para>
  <chapter eid="DAN 6"/>
  <chapter number="7" style="c" sid="DAN 7"/>
  <para style="s1">但以理夢見四獸</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 7:1"/>
    <char style="pn">巴比倫</char>王<char style="pn">伯沙撒</char>元年，<char style="pn">但以理</char>在床上做了一個夢，腦中出現了異象，便把夢記錄下來，講述其中的大意。 <verse eid="DAN 7:1"/><verse number="2" style="v" sid="DAN 7:2"/><char style="pn">但以理</char>說：「我在夜間的異象中看見天上有四股風吹來，攪動大海。 <verse eid="DAN 7:2"/><verse number="3" style="v" sid="DAN 7:3"/>接著，四隻巨獸從海中上來，各有不同的形狀。 <verse eid="DAN 7:3"/><verse number="4" style="v" sid="DAN 7:4"/>第一隻獸像獅子，但有鷹的翅膀。我觀看時，見牠的翅膀被拔掉。牠被扶起來，像人一樣雙腳站在地上，並被賦予人的頭腦。 <verse eid="DAN 7:4"/><verse number="5" style="v" sid="DAN 7:5"/>第二隻獸像熊，用兩隻後腿站立，牙齒間叼著三根肋骨，有聲音對牠說，『起來，多吞吃肉吧！』<verse eid="DAN 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="DAN 7:6"/>「此後，我繼續觀看，見還有一隻獸像豹，背上有四個如鳥翼般的翅膀。這獸有四個頭，並被賦予權柄。 <verse eid="DAN 7:6"/><verse number="7" style="v" sid="DAN 7:7"/>此後，我在夜間的異象中看見第四隻獸，恐怖可怕，極其強壯，長著大鐵牙吞吃、咬碎獵物，用腳踐踏所剩的。這獸與前三隻獸不同，牠有十個角。 <verse eid="DAN 7:7"/><verse number="8" style="v" sid="DAN 7:8"/>我觀看這些角時，見其中又長出一個小角，先前的角中有三個被連根拔出，由它取而代之。這小角有人的眼睛和說狂言的口。<verse eid="DAN 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="DAN 7:9"/>「我看見寶座已設立，</para>
  <para style="q1" vid="DAN 7:9">上面坐著亙古長存者，</para>
  <para style="q1" vid="DAN 7:9">祂的衣服潔白如雪，</para>
  <para style="q1" vid="DAN 7:9">頭髮如純淨的羊毛。</para>
  <para style="q1" vid="DAN 7:9">祂的寶座是火焰，</para>
  <para style="q1" vid="DAN 7:9">寶座的輪子是烈火。<verse eid="DAN 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="DAN 7:10"/>從祂面前流出火河，</para>
  <para style="q1" vid="DAN 7:10">事奉祂的有千千，</para>
  <para style="q1" vid="DAN 7:10">侍立在祂面前的有萬萬。</para>
  <para style="q1" vid="DAN 7:10">祂坐下要審判，</para>
  <para style="q1" vid="DAN 7:10">案卷已經展開。<verse eid="DAN 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="DAN 7:11"/>「因為小角口出狂言，我便繼續觀看，一直到那獸被殺，身體被毀並被扔進火中。 <verse eid="DAN 7:11"/><verse number="12" style="v" sid="DAN 7:12"/>至於其餘的獸，牠們的權柄都被奪去，但獲准再存活一段時間。<verse eid="DAN 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 7:13"/>「我在夜間的異象中看見一位像人子的駕著天上的雲而來，到亙古長存者那裡，被引到祂面前。 <verse eid="DAN 7:13"/><verse number="14" style="v" sid="DAN 7:14"/>祂得到權柄、榮耀和國度，各國、各邦、各語種的人都要事奉祂。祂的統治直到永遠、沒有窮盡，祂的國度永不滅亡。<verse eid="DAN 7:14"/></para>
  <para style="s1">解釋異象</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 7:15"/>「我<char style="pn">但以理</char>心靈不安，腦中出現的異象讓我恐懼， <verse eid="DAN 7:15"/><verse number="16" style="v" sid="DAN 7:16"/>便走近一位侍立一旁的，問他這些事的意思。他就向我解釋說， <verse eid="DAN 7:16"/><verse number="17" style="v" sid="DAN 7:17"/>『這四隻巨獸是指四個將要在世上興起的王。 <verse eid="DAN 7:17"/><verse number="18" style="v" sid="DAN 7:18"/>但至高者的聖民必承受這國度，並永永遠遠擁有這國度。』<verse eid="DAN 7:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 7:19"/>「那時，我想知道關於第四獸的事，牠與其餘三獸不同，極其可怕，有鐵牙銅爪，吞吃、咬碎獵物，用腳踐踏所剩的。 <verse eid="DAN 7:19"/><verse number="20" style="v" sid="DAN 7:20"/>我也想知道有關牠頭上的十角及後來長出的小角的事。有三個角在這小角面前斷落，這角有眼和說狂言的口，看起來比其他角更強大。 <verse eid="DAN 7:20"/><verse number="21" style="v" sid="DAN 7:21"/>我看見這小角與聖民爭戰，並佔了上風。 <verse eid="DAN 7:21"/><verse number="22" style="v" sid="DAN 7:22"/>後來亙古長存的至高者來為祂的聖民伸冤。聖民擁有國度的時候到了。<verse eid="DAN 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="DAN 7:23"/>「那位侍立一旁的說，『第四隻獸是指世上將興起的第四個國，與其他各國不同，牠將吞吃、踐踏、咬碎天下。 <verse eid="DAN 7:23"/><verse number="24" style="v" sid="DAN 7:24"/>十角是指這國中將興起十個王，後來又興起一王，與先前的王不同，他將制伏三個王。 <verse eid="DAN 7:24"/><verse number="25" style="v" sid="DAN 7:25"/>他必褻瀆至高者，迫害至高者的聖民，試圖改變節期和律法。聖民將被交在他手中三年半。 <verse eid="DAN 7:25"/><verse number="26" style="v" sid="DAN 7:26"/>然而，審判者將坐下來審判，奪去並永遠廢除他的權柄。 <verse eid="DAN 7:26"/><verse number="27" style="v" sid="DAN 7:27"/>那時，國度、權柄和天下萬國的尊榮必賜給至高者的聖民。祂的國度直到永遠，一切掌權者都要事奉祂，順服祂。』<verse eid="DAN 7:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 7:28"/>「這就是我的夢。我<char style="pn">但以理</char>心中十分害怕，臉色蒼白，但我沒有把這事告訴別人。」<verse eid="DAN 7:28"/></para>
  <chapter eid="DAN 7"/>
  <chapter number="8" style="c" sid="DAN 8"/>
  <para style="s1">公綿羊和公山羊的異象</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 8:1"/>在看見先前的異象之後，我<char style="pn">但以理</char>在<char style="pn">伯沙撒</char>王執政第三年又看見一個異象。 <verse eid="DAN 8:1"/><verse number="2" style="v" sid="DAN 8:2"/>我在異象中看見自己在<char style="pn">以攔</char>省的<char style="pn">書珊</char>城，又看見自己站在<char style="pn">烏萊</char>河畔。 <verse eid="DAN 8:2"/><verse number="3" style="v" sid="DAN 8:3"/>我舉目觀看，見河邊站著一隻公綿羊，長著兩個長角，一角比另一角長，較長的角是後長出來的。 <verse eid="DAN 8:3"/><verse number="4" style="v" sid="DAN 8:4"/>我看見這公綿羊向西方、北方和南方頂撞，沒有獸能抵擋牠，或逃脫牠的威力。牠隨心所欲，狂妄自大。<verse eid="DAN 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 8:5"/>我正沉思的時候，忽然從西面出現一隻公山羊，穿越大地，腳不沾地奔來。牠雙眼之間有一個醒目的角。 <verse eid="DAN 8:5"/><verse number="6" style="v" sid="DAN 8:6"/>這公山羊來到我之前看見站在河邊的雙角公綿羊那裡，憤怒地向牠頂去。 <verse eid="DAN 8:6"/><verse number="7" style="v" sid="DAN 8:7"/>我看見公山羊憤怒地頂向公綿羊，攻擊牠，折斷了牠的雙角。公綿羊無力抵擋公山羊，被撞倒在地，踐踏在腳下，無人能救牠脫離公山羊的威力。 <verse eid="DAN 8:7"/><verse number="8" style="v" sid="DAN 8:8"/>公山羊極其狂妄自大。但正值鼎盛之時，牠的大角突然折斷，在原處又長出四個醒目的角，朝著天的四方。 <verse eid="DAN 8:8"/><verse number="9" style="v" sid="DAN 8:9"/>其中一個角又長出一個小角，向南方、東方和佳美之地<note caller="+" style="f"><char style="fr" closed="false">8·9 </char><char style="ft" closed="false">「佳美之地」指以色列，下同<char style="xt"><ref loc="DAN 11:16">11·16</ref>、<ref loc="DAN 11:41">41</ref></char>。</char></note>擴張勢力。 <verse eid="DAN 8:9"/><verse number="10" style="v" sid="DAN 8:10"/>它長得高及天軍，將一些天軍和星宿拋到地上，用腳踐踏。 <verse eid="DAN 8:10"/><verse number="11" style="v" sid="DAN 8:11"/>它狂妄自大，與天軍的統帥比高，它廢除日常獻給祂的祭，毀壞祂的聖所。 <verse eid="DAN 8:11"/><verse number="12" style="v" sid="DAN 8:12"/>因為反叛的緣故，天軍和日常所獻的祭都交給了它。它將真理拋在地上，它所行的無不順利。<verse eid="DAN 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 8:13"/>接著，我聽見一位聖者在說話，另一位聖者問他：「異象中出現的有關日常所獻的祭，毀滅性的反叛和踐踏聖所及天軍的事要持續多久呢？」 <verse eid="DAN 8:13"/><verse number="14" style="v" sid="DAN 8:14"/>他對我說：「兩千三百個晝夜。之後，聖所才會潔淨。」<verse eid="DAN 8:14"/></para>
  <para style="s1">解釋異象</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 8:15"/>我<char style="pn">但以理</char>看見這異象，正想明白它的意思，忽然有一個外貌像人的站在我面前。 <verse eid="DAN 8:15"/><verse number="16" style="v" sid="DAN 8:16"/>我聽見有人聲從<char style="pn">烏萊</char>河兩岸之間呼喊：「<char style="pn">加百列</char>啊，要讓此人明白這異象。」 <verse eid="DAN 8:16"/><verse number="17" style="v" sid="DAN 8:17"/>於是，他朝我站的地方走來，當他走來的時候，我嚇得俯伏在地。他對我說：「人子啊，你要明白，這異象是關於末後的時期。」 <verse eid="DAN 8:17"/><verse number="18" style="v" sid="DAN 8:18"/>他和我說話的時候，我伏在地上昏睡過去，他便輕拍我，扶我起來， <verse eid="DAN 8:18"/><verse number="19" style="v" sid="DAN 8:19"/>對我說：「我要告訴你將來上帝發烈怒的末了所發生的事，因為這異象是關於那定好的末後時期。 <verse eid="DAN 8:19"/><verse number="20" style="v" sid="DAN 8:20"/>你看見的那隻有兩角的公綿羊指<char style="pn">瑪代</char>和<char style="pn">波斯</char>的諸王。 <verse eid="DAN 8:20"/><verse number="21" style="v" sid="DAN 8:21"/>公山羊指<char style="pn">希臘</char>王，在牠雙眼之間的大角指第一個王。 <verse eid="DAN 8:21"/><verse number="22" style="v" sid="DAN 8:22"/>大角折斷後，從原處長出四個角表示四個國必從這國興起，但都不及這國強大。 <verse eid="DAN 8:22"/><verse number="23" style="v" sid="DAN 8:23"/>在四國的末期，人們惡貫滿盈的時候，必有一個面貌兇惡、詭計多端的王興起。 <verse eid="DAN 8:23"/><verse number="24" style="v" sid="DAN 8:24"/>他勢力強大，卻不是靠自己的力量。他必帶來可怕的毀滅，而且凡事亨通，他必毀滅強者和聖民。 <verse eid="DAN 8:24"/><verse number="25" style="v" sid="DAN 8:25"/>他靠陰謀詭計得逞，心高氣傲，乘人不備突然毀滅許多人，甚至要攻擊萬君之君，然而他終必被擊垮，但並非被人的手擊垮。 <verse eid="DAN 8:25"/><verse number="26" style="v" sid="DAN 8:26"/>有關兩千三百個晝夜的異象是真的。但你要保密，因為這指的是遙遠的將來。」<verse eid="DAN 8:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="DAN 8:27"/>我<char style="pn">但以理</char>精疲力盡，病了幾天。後來我起來照常辦理王的事務，但我對這異象感到驚奇不已，不明白它的意思。<verse eid="DAN 8:27"/></para>
  <chapter eid="DAN 8"/>
  <chapter number="9" style="c" sid="DAN 9"/>
  <para style="s1">但以理為同胞禱告</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 9:1"/>
    <char style="pn">瑪代</char>人<char style="pn">亞哈隨魯</char>的兒子<char style="pn">大流士</char>被立為<char style="pn">迦勒底</char>國王元年， <verse eid="DAN 9:1"/><verse number="2" style="v" sid="DAN 9:2"/>就是他統治的第一年，我<char style="pn">但以理</char>從經書上得知，按照耶和華給<char style="pn">耶利米</char>先知的話，<char style="pn">耶路撒冷</char>必荒涼七十年。<verse eid="DAN 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="DAN 9:3"/>我便禁食，身披麻衣，頭蒙灰塵，向主上帝禱告祈求。 <verse eid="DAN 9:3"/><verse number="4" style="v" sid="DAN 9:4"/>我向我的上帝耶和華禱告、認罪，說：「主啊，你是偉大而可畏的上帝，你向那些愛你、遵守你誡命的人守約，施慈愛。 <verse eid="DAN 9:4"/><verse number="5" style="v" sid="DAN 9:5"/>我們犯罪作惡，行為邪惡叛逆，偏離你的誡命和典章， <verse eid="DAN 9:5"/><verse number="6" style="v" sid="DAN 9:6"/>沒有聽從你的僕人——眾先知奉你的名向我們的君王、首領、先祖及國中百姓所說的話。 <verse eid="DAN 9:6"/><verse number="7" style="v" sid="DAN 9:7"/>主啊，你是公義的，我們<char style="pn">猶大</char>人和<char style="pn">耶路撒冷</char>的居民，以及因對你不忠而被驅散到遠近各地的<char style="pn">以色列</char>人都受盡羞辱，正如今日一樣。 <verse eid="DAN 9:7"/><verse number="8" style="v" sid="DAN 9:8"/>耶和華啊，我們和我們的君王、首領、先祖因得罪了你而滿臉羞愧。 <verse eid="DAN 9:8"/><verse number="9" style="v" sid="DAN 9:9"/>雖然我們背叛了主——我們的上帝，祂卻有憐憫和饒恕之心。 <verse eid="DAN 9:9"/><verse number="10" style="v" sid="DAN 9:10"/>我們沒有聽從我們的上帝耶和華的話，沒有遵行祂藉著祂的僕人——眾先知給我們頒佈的律法。 <verse eid="DAN 9:10"/><verse number="11" style="v" sid="DAN 9:11"/><char style="pn">以色列</char>人都違背你的律法，偏離正道，不聽從你的話。你僕人<char style="pn">摩西</char>的律法書上所記載的咒詛和審判都落在了我們身上，因為我們得罪了你。 <verse eid="DAN 9:11"/><verse number="12" style="v" sid="DAN 9:12"/>你把大災難降在我們身上，應驗了你警告我們和我們官長的話。<char style="pn">耶路撒冷</char>遭遇的災禍普天之下從未有過。 <verse eid="DAN 9:12"/><verse number="13" style="v" sid="DAN 9:13"/>這一切災禍降在了我們身上，正如<char style="pn">摩西</char>律法書的記載。然而，我們的上帝耶和華啊，我們卻沒有離開罪惡，也沒有認識你的真理並懇求你施恩。 <verse eid="DAN 9:13"/><verse number="14" style="v" sid="DAN 9:14"/>所以耶和華決意使災禍降在我們身上，因為我們的上帝耶和華的一切作為都是公義的，我們卻沒有聽從祂的話。<verse eid="DAN 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 9:15"/>「主——我們的上帝啊，你曾用大能的手把你的子民領出<char style="pn">埃及</char>，使自己威名遠揚，如同今日。我們卻犯罪作惡。 <verse eid="DAN 9:15"/><verse number="16" style="v" sid="DAN 9:16"/>主啊，你一向公義，求你息怒，別再向你的聖山<char style="pn">耶路撒冷</char>城發烈怒。由於我們的罪惡和我們祖先的過犯，<char style="pn">耶路撒冷</char>和你的子民成了四圍鄰人嘲諷的對象。 <verse eid="DAN 9:16"/><verse number="17" style="v" sid="DAN 9:17"/>我們的上帝啊，求你垂聽僕人的禱告祈求，為你自己的緣故，以容光照耀你荒涼的聖所。 <verse eid="DAN 9:17"/><verse number="18" style="v" sid="DAN 9:18"/>我的上帝啊，求你側耳垂聽，睜眼眷顧我們荒涼的土地和屬於你名下的城。我們向你祈求，並非因為我們有什麼義行，而是因為你充滿憐憫。 <verse eid="DAN 9:18"/><verse number="19" style="v" sid="DAN 9:19"/>主啊，求你垂聽！主啊，求你赦免！主啊，求你垂聽並行動！我的上帝啊，為你自己的緣故，求你不要耽延，因為這城和這民都屬於你的名下。」<verse eid="DAN 9:19"/></para>
  <para style="s1">加百列解釋預言</para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 9:20"/>我繼續禱告，承認我和同胞<char style="pn">以色列</char>人的罪，為我上帝耶和華的聖山在祂面前祈求。 <verse eid="DAN 9:20"/><verse number="21" style="v" sid="DAN 9:21"/>我正禱告的時候，約在獻晚祭時，先前在異象中看見的那位<char style="pn">加百列</char>奉命疾飛而來。 <verse eid="DAN 9:21"/><verse number="22" style="v" sid="DAN 9:22"/>他指教我說：「<char style="pn">但以理</char>啊，我現在來是要使你有智慧和悟性。 <verse eid="DAN 9:22"/><verse number="23" style="v" sid="DAN 9:23"/>你剛開始祈求，就已賜下答覆，我是來告訴你的，因為你倍受眷愛。所以你要留意以下的信息，明白異象的意思。<verse eid="DAN 9:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 9:24"/>「已經為你的同胞和聖城定了七十個七，以終結叛逆，除掉罪惡，贖盡過犯，帶來永遠的公義，封住異象和預言，膏抹至聖所<note caller="+" style="f"><char style="fr" closed="false">9·24 </char><char style="ft" closed="false">「至聖所」或譯「至聖者」。</char></note>。 <verse eid="DAN 9:24"/><verse number="25" style="v" sid="DAN 9:25"/>你要知道，也要明白，從重建<char style="pn">耶路撒冷</char>的命令發出，到受膏的君王來臨，其間有七個七加六十二個七。<char style="pn">耶路撒冷</char>城及其廣場和壕溝必得重建，且是在艱難時期。 <verse eid="DAN 9:25"/><verse number="26" style="v" sid="DAN 9:26"/>六十二個七之後，受膏者必被殺害，一無所有。另有一王要興起，他的臣民要毀滅這城和聖所。結局必如洪水沖來，戰爭將持續到末了，到處一片荒涼。這已經命定。 <verse eid="DAN 9:26"/><verse number="27" style="v" sid="DAN 9:27"/>那王必與許多人締結一七之久的盟約。一七之半，他必終止祭牲和供物，並且在聖殿里設立帶來毀滅的可憎之物，直到所定的結局臨到這可憎者。」<verse eid="DAN 9:27"/></para>
  <chapter eid="DAN 9"/>
  <chapter number="10" style="c" sid="DAN 10"/>
  <para style="s1">底格里斯河邊的異象</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 10:1"/>
    <char style="pn">波斯</char>王<char style="pn">塞魯士</char>執政第三年，<char style="pn">但以理</char>，又名<char style="pn">伯提沙撒</char>，得到啟示。這啟示是真實的，是關於一場大爭戰的事。<char style="pn">但以理</char>通過異象明白了啟示的意思。<verse eid="DAN 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="DAN 10:2"/>那時，我<char style="pn">但以理</char>悲傷了三個星期， <verse eid="DAN 10:2"/><verse number="3" style="v" sid="DAN 10:3"/>期間沒有吃過美味，沒有嘗過酒肉，沒有抹過膏油。 <verse eid="DAN 10:3"/><verse number="4" style="v" sid="DAN 10:4"/>一月二十四日，我站在<char style="pn">底格里斯</char>大河邊， <verse eid="DAN 10:4"/><verse number="5" style="v" sid="DAN 10:5"/>舉目觀看，看見有一個人身穿細麻衣，腰束<char style="pn">烏法</char>純金帶， <verse eid="DAN 10:5"/><verse number="6" style="v" sid="DAN 10:6"/>身體如碧玉，面貌如閃電，眼睛如火炬，四肢如明亮的銅，聲音如眾人的呼喊。 <verse eid="DAN 10:6"/><verse number="7" style="v" sid="DAN 10:7"/>只有我<char style="pn">但以理</char>看見了這異象，跟我在一起的人都沒有看見，但他們極其恐懼，紛紛逃匿， <verse eid="DAN 10:7"/><verse number="8" style="v" sid="DAN 10:8"/>只剩下我一人觀看這奇異的景象。我渾身無力，臉色蒼白，精疲力盡。 <verse eid="DAN 10:8"/><verse number="9" style="v" sid="DAN 10:9"/>接著，我聽見他說話的聲音，一聽見他的聲音，我便俯伏在地上昏睡過去。 <verse eid="DAN 10:9"/><verse number="10" style="v" sid="DAN 10:10"/>忽然有一隻手輕拍我，扶我用膝和手掌支撐起身體。 <verse eid="DAN 10:10"/><verse number="11" style="v" sid="DAN 10:11"/>他對我說：「倍受眷愛的<char style="pn">但以理</char>啊，要留心聽我說，站起來吧，因為我是奉命到你這裡來的。」他說完這話，我便戰戰兢兢地站起來。 <verse eid="DAN 10:11"/><verse number="12" style="v" sid="DAN 10:12"/>他說：「<char style="pn">但以理</char>啊，不要害怕，從你在上帝面前謙卑地立志要明白這異象的第一天，你的禱告已蒙垂聽。我是來答覆你的。 <verse eid="DAN 10:12"/><verse number="13" style="v" sid="DAN 10:13"/><char style="pn">波斯</char>國的守護者攔阻我二十一日。由於我滯留在<char style="pn">波斯</char>諸王那裡，天使長<char style="pn">米迦勒</char>便來幫助我。 <verse eid="DAN 10:13"/><verse number="14" style="v" sid="DAN 10:14"/>我來是要使你明白將來你同胞的遭遇，因為這異象是關於將來的事。」 <verse eid="DAN 10:14"/><verse number="15" style="v" sid="DAN 10:15"/>他對我說話時，我臉伏於地，說不出話。 <verse eid="DAN 10:15"/><verse number="16" style="v" sid="DAN 10:16"/>後來，有一位樣子像人的用手摸我的嘴唇，我便開口對站在我面前的說：「我主啊，因為這異象，我痛苦不堪，毫無氣力。 <verse eid="DAN 10:16"/><verse number="17" style="v" sid="DAN 10:17"/>僕人我怎能跟我主說話？我現在渾身無力，沒有氣息。」<verse eid="DAN 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 10:18"/>於是，那位樣子像人的再次摸我，使我有力量。 <verse eid="DAN 10:18"/><verse number="19" style="v" sid="DAN 10:19"/>他對我說：「倍受眷愛的人啊，不要害怕，願你平安！要剛強勇敢。」他和我說話時，我便有了力量，就說：「我主啊，請說，因為你使我有了力量。」 <verse eid="DAN 10:19"/><verse number="20" style="v" sid="DAN 10:20"/>他說：「你知道我為什麼要到你這裡來嗎？現在我要回去與<char style="pn">波斯</char>的守護者爭戰。我離開後，<char style="pn">希臘</char>的守護者就會來。 <verse eid="DAN 10:20"/><verse number="21" style="v" sid="DAN 10:21"/>除了你們的守護天使<char style="pn">米迦勒</char>以外，誰也沒有幫助我抵擋他們。我來是要把記錄在真理書上的事告訴你。<verse eid="DAN 10:21"/></para>
  <chapter eid="DAN 10"/>
  <chapter number="11" style="c" sid="DAN 11"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 11:1"/>「<char style="pn">瑪代</char>人<char style="pn">大流士</char>元年，我去幫助、護衛<char style="pn">米迦勒</char>。 <verse eid="DAN 11:1"/><verse number="2" style="v" sid="DAN 11:2"/>現在我要把真相告訴你。<char style="pn">波斯</char>將再有三位王興起，隨後的第四位王遠比其他王富有。他靠財富強盛後，便會煽動眾民去攻打<char style="pn">希臘</char>國。 <verse eid="DAN 11:2"/><verse number="3" style="v" sid="DAN 11:3"/>那時必有一位英勇的王興起，執掌大權，隨心所欲。 <verse eid="DAN 11:3"/><verse number="4" style="v" sid="DAN 11:4"/>但他興起後不久，他的國必土崩瓦解，在天下一分為四，既不歸他的後代統治，也不如他掌權時強盛。因為他的國必被連根拔除，歸給外人。<verse eid="DAN 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 11:5"/>「南方王必強盛，他的將領中將有一位比他更強盛，這人執掌王權，勢力強大。 <verse eid="DAN 11:5"/><verse number="6" style="v" sid="DAN 11:6"/>若干年後，南方王將與北方王聯盟。南方王的女兒將到北方王那裡締結盟約。但她必保不住自己的勢力，王權也無法長久。她和她的隨從、父親及輔佐者必遭殺害。<verse eid="DAN 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="DAN 11:7"/>「她家族中必有一人繼承王位，率軍攻打北方王的軍隊，侵入他的堡壘，擊敗他們， <verse eid="DAN 11:7"/><verse number="8" style="v" sid="DAN 11:8"/>將他們的神像、鑄造的偶像及金銀寶器擄到<char style="pn">埃及</char>。此後數年，他不再去攻擊北方王。 <verse eid="DAN 11:8"/><verse number="9" style="v" sid="DAN 11:9"/>後來，北方王必侵入南方王的國土，但終必撤回本國。<verse eid="DAN 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 11:10"/>「北方王的兒子們必發動戰爭，召集大軍，如洪水席捲而來，直打到南方王的堡壘。 <verse eid="DAN 11:10"/><verse number="11" style="v" sid="DAN 11:11"/>南方王必大怒，出來迎戰北方王的大軍，並擊敗他們。 <verse eid="DAN 11:11"/><verse number="12" style="v" sid="DAN 11:12"/>南方王獲勝後必心高氣傲，殺戮成千上萬的人，但他的勝利不能持久。 <verse eid="DAN 11:12"/><verse number="13" style="v" sid="DAN 11:13"/>因為北方王必召集更龐大的軍隊，並於數年後帶著大量裝備捲土重來。<verse eid="DAN 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="DAN 11:14"/>「那時，許多人必起來反抗南方王。你同胞中的殘暴之徒也必反叛，從而使異象應驗，但他們必失敗。 <verse eid="DAN 11:14"/><verse number="15" style="v" sid="DAN 11:15"/>北方王必修築高臺攻取南方王的堅城，南方的軍兵必無力抵擋，就是精兵也抵擋不住。 <verse eid="DAN 11:15"/><verse number="16" style="v" sid="DAN 11:16"/>北方王必為所欲為，所向無敵。他必侵佔佳美之地，手握毀滅之權。 <verse eid="DAN 11:16"/><verse number="17" style="v" sid="DAN 11:17"/>他決意傾全國之力而來，與南方王建立聯盟，並將自己的女兒嫁給南方王，旨在推翻他的國。但北方王的計劃必然失敗，毫無收益。<verse eid="DAN 11:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 11:18"/>「後來，他將轉而攻打沿海地區，征服許多地方。但一位將領必終結他的囂張氣焰，使他自取其辱。 <verse eid="DAN 11:18"/><verse number="19" style="v" sid="DAN 11:19"/>他將返回本國的堡壘，從此一蹶不振，銷聲匿跡。 <verse eid="DAN 11:19"/><verse number="20" style="v" sid="DAN 11:20"/>繼承他王位的人將派稅吏橫徵暴斂，以維持王國的榮耀。但不久他必滅亡，並非死於民怨，也非死於戰爭。<verse eid="DAN 11:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="DAN 11:21"/>「接著繼位的是一個卑鄙的人。他無權繼位，卻乘人不備用奸計篡位。 <verse eid="DAN 11:21"/><verse number="22" style="v" sid="DAN 11:22"/>他橫掃千軍，擊潰他們，包括盟國的王。 <verse eid="DAN 11:22"/><verse number="23" style="v" sid="DAN 11:23"/>他與人結盟後，必行欺詐，藉不多的人掌握大權。 <verse eid="DAN 11:23"/><verse number="24" style="v" sid="DAN 11:24"/>他必乘人不備入侵最富庶的地區，行他祖先從未行過的事，將擄掠的財物分給部下，並策劃攻打堡壘，但這都是短暫的。 <verse eid="DAN 11:24"/><verse number="25" style="v" sid="DAN 11:25"/>他集中力量，鼓起勇氣，率領大軍進攻南方王。南方王也率領強大的軍隊迎戰，卻敵不過他，因為有人暗算南方王。 <verse eid="DAN 11:25"/><verse number="26" style="v" sid="DAN 11:26"/>南方王必遭親信暗算，全軍潰敗，許多人被殺。 <verse eid="DAN 11:26"/><verse number="27" style="v" sid="DAN 11:27"/>兩個王心懷叵測，同席而坐，爾虞我詐，但都不成功，因為結局必在所定的時間到來。 <verse eid="DAN 11:27"/><verse number="28" style="v" sid="DAN 11:28"/>北方王必帶著大量財物回國，但他決意反對聖約。他必任意妄為，然後返回本國。<verse eid="DAN 11:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="DAN 11:29"/>「到了所定的時間，他必再次攻打南方，但結果與上次不同， <verse eid="DAN 11:29"/><verse number="30" style="v" sid="DAN 11:30"/>因為<char style="pn">基提</char>的戰船必來攻擊他，使他喪膽而回。他必惱恨聖約，任意妄為，回來支持背棄聖約的人。 <verse eid="DAN 11:30"/><verse number="31" style="v" sid="DAN 11:31"/>他的軍隊必褻瀆作聖所的堡壘，廢除日常獻的祭，設立帶來毀滅的可憎之物。 <verse eid="DAN 11:31"/><verse number="32" style="v" sid="DAN 11:32"/>他必花言巧語籠絡違背聖約的人，但認識上帝的人必奮起反抗。 <verse eid="DAN 11:32"/><verse number="33" style="v" sid="DAN 11:33"/>那些智者必教導許多民眾，但他們將在一段時間內被刀劍殺戮，或被燒死，或被擄去，或被搶掠。 <verse eid="DAN 11:33"/><verse number="34" style="v" sid="DAN 11:34"/>他們倒下時會得到一點援助，許多人並非真心實意地加入他們的行列。 <verse eid="DAN 11:34"/><verse number="35" style="v" sid="DAN 11:35"/>有些智者將被害，但這是為了熬煉、淨化他們，使他們潔白無瑕，一直到末了。因為結局必在所定的時間到來。<verse eid="DAN 11:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 11:36"/>「北方王必任意妄為，自高自大，自以為超越一切神明，肆意詆譭萬神之神。他必亨通，一直到上帝發烈怒的日子結束。因為所定的必定成就。 <verse eid="DAN 11:36"/><verse number="37" style="v" sid="DAN 11:37"/>他不尊崇他祖先的神明，也不尊崇婦女們愛慕的神明或其他任何神明，因為他自認為超越一切。 <verse eid="DAN 11:37"/><verse number="38" style="v" sid="DAN 11:38"/>他反倒敬奉他祖先不認識的堡壘之神，向它獻上金銀寶石及貴重的禮物。 <verse eid="DAN 11:38"/><verse number="39" style="v" sid="DAN 11:39"/>他必靠外族神明的幫助攻打堅固的堡壘，將極大的尊榮賜給順從他的人，派他們治理民眾，分給他們土地作獎賞。<verse eid="DAN 11:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="DAN 11:40"/>「到了末後，南方王必與北方王交戰。北方王必率領戰車、騎兵和大批戰船攻擊他，又如洪水般橫掃列國。 <verse eid="DAN 11:40"/><verse number="41" style="v" sid="DAN 11:41"/>他必侵入佳美之地，殺死成千上萬的人，只有<char style="pn">以東</char>、<char style="pn">摩押</char>及<char style="pn">亞捫</char>人的首領得以逃脫。 <verse eid="DAN 11:41"/><verse number="42" style="v" sid="DAN 11:42"/>他必攻擊列國，<char style="pn">埃及</char>也無法逃脫。 <verse eid="DAN 11:42"/><verse number="43" style="v" sid="DAN 11:43"/>他必掌管<char style="pn">埃及</char>的金銀財寶，<char style="pn">利比亞</char>人和<char style="pn">古實</char>人必歸順他。 <verse eid="DAN 11:43"/><verse number="44" style="v" sid="DAN 11:44"/>但從東方和北方傳來的消息必令他震驚，他必大怒，出兵殺戮、毀滅許多人。 <verse eid="DAN 11:44"/><verse number="45" style="v" sid="DAN 11:45"/>他必在海和榮美的聖山之間搭起他宮殿般的帳幕。但他必滅亡，無人相助。<verse eid="DAN 11:45"/></para>
  <chapter eid="DAN 11"/>
  <chapter number="12" style="c" sid="DAN 12"/>
  <para style="s1">末日</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 12:1"/>「那時，守護你同胞的天使長<char style="pn">米迦勒</char>必挺身而出。將有一段災難時期，是開國以來從未有過的。那時，你同胞中凡名字記在冊子上的，必得拯救。 <verse eid="DAN 12:1"/><verse number="2" style="v" sid="DAN 12:2"/>許多長眠地下的人必醒過來，有些得到永生，有些蒙受羞辱，永遠被憎惡。 <verse eid="DAN 12:2"/><verse number="3" style="v" sid="DAN 12:3"/>智者必發出光輝，如耀眼的穹蒼；引導多人歸向公義的人必如閃亮的星辰，直到永永遠遠。 <verse eid="DAN 12:3"/><verse number="4" style="v" sid="DAN 12:4"/><char style="pn">但以理</char>啊，這些話要保密，要把這書封起來，直到末了。許多人必四處探究，因而知識必增多。」<verse eid="DAN 12:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 12:5"/>我<char style="pn">但以理</char>觀看，看見另有兩個人分別站在河的兩岸。 <verse eid="DAN 12:5"/><verse number="6" style="v" sid="DAN 12:6"/>其中一人問身穿細麻衣、站在河水之上的人：「這奇異的事何時才應驗呢？」 <verse eid="DAN 12:6"/><verse number="7" style="v" sid="DAN 12:7"/>我聽見身穿細麻衣、站在河水之上的人向天舉起雙手，憑永活者起誓說：「再過三年半，等摧毀聖民的權勢結束時，這一切事都要成就。」 <verse eid="DAN 12:7"/><verse number="8" style="v" sid="DAN 12:8"/>我聽見這話，卻不明白，就問他：「我主啊，這些事的結局會怎樣呢？」 <verse eid="DAN 12:8"/><verse number="9" style="v" sid="DAN 12:9"/>他說：「<char style="pn">但以理</char>啊，你走吧，因為這些事要保密，要被封起來，一直到末了。 <verse eid="DAN 12:9"/><verse number="10" style="v" sid="DAN 12:10"/>許多人必被淨化、洗滌、煉淨。但惡人必依舊作惡，他們無人明白，只有智者能明白。 <verse eid="DAN 12:10"/><verse number="11" style="v" sid="DAN 12:11"/>從廢除日常獻的祭、設立帶來毀滅的可憎之物算起，必經過一千二百九十天。 <verse eid="DAN 12:11"/><verse number="12" style="v" sid="DAN 12:12"/>能等候一千三百三十五天的人有福了！ <verse eid="DAN 12:12"/><verse number="13" style="v" sid="DAN 12:13"/>你要堅持到底。你必得到安息，到了末後的日子，你必起來承受你的產業。」<verse eid="DAN 12:13"/></para>
  <chapter eid="DAN 12"/>
</usx>
