<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">以弗所書</para>
  <para style="toc1">以弗所書</para>
  <para style="toc2">以弗所書</para>
  <para style="toc3">弗</para>
  <para style="mt1">以弗所書</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>我是奉上帝旨意作基督耶穌使徒的<char style="pn">保羅</char>，寫信給<char style="pn">以弗所</char>忠於基督耶穌的眾聖徒。<verse eid="EPH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2"/>願我們的父上帝和主耶穌基督賜給你們恩典和平安！<verse eid="EPH 1:2"/></para>
  <para style="s1">基督徒的屬靈恩福</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>讚美我們主耶穌基督的父上帝！祂在基督裡賜給了我們天上各樣屬靈的恩福。 <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>早在創造世界以前，祂已經在基督裡揀選了我們，使我們在祂面前成為聖潔無瑕的人。<verse eid="EPH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 1:5"/>上帝因為愛我們，就按照祂自己美好的旨意，預定我們藉著耶穌基督得到作祂兒女的名分。 <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>我們讚美祂奇妙無比的恩典，這恩典是上帝藉著祂的愛子賜給我們的。 <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/>我們藉著祂愛子的血蒙救贖，過犯得赦免，這都是出於祂的洪恩。 <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>上帝用各種智慧和聰明把這恩典豐豐富富地賜給我們， <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>照著祂在基督裡所定的美好計劃，叫我們知道祂旨意的奧祕， <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>等所定的時候一到，叫天地萬物一同歸在基督名下。<verse eid="EPH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 1:11"/>我們也在基督裡被揀選成為祂的子民。這都是按自己旨意行萬事的上帝預先定下的計劃， <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>好讓我們這些首先在基督裡得到盼望的人都頌讚祂的榮耀。<verse eid="EPH 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EPH 1:13"/>你們聽過真理之道，就是那使你們得救的福音，而且也信了基督。你們既然信祂，就領受了上帝應許賜下的聖靈為印記。 <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>聖靈是我們領受產業的擔保，直到上帝的子民得到救贖，使祂的榮耀得到頌讚。<verse eid="EPH 1:14"/></para>
  <para style="s1">保羅的禱告</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>我聽到你們對主耶穌的信心和對眾聖徒的愛心後， <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>不斷為你們感謝上帝，禱告的時候常常提到你們。 <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>我求我們主耶穌基督的上帝——榮耀的父把賜智慧和啟示的靈給你們，好使你們更深地認識祂。 <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>我也求上帝照亮你們心中的眼睛，使你們知道祂的呼召給你們帶來了何等的盼望，祂應許賜給眾聖徒的產業有何等豐盛的榮耀， <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>祂在我們這些信的人身上所運行的能力是何等浩大。 <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>上帝曾用這大能使基督從死裡復活，使基督在天上坐在自己右邊， <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>遠遠超越今生永世所有執政的、掌權的、有能力的、作主宰的和一切權勢。 <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>祂又使萬物降服在基督腳下，使基督為教會作萬物的元首。 <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>教會是基督的身體，蘊涵著那無所不在、充滿萬物者的豐盛。<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">靠恩典、憑信心</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>你們從前死在過犯和罪惡之中。 <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>那時，你們隨從今世的風俗，順服在空中掌權的魔鬼，就是如今在一切悖逆上帝之人心中運行的邪靈。 <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>我們以前也在他們當中隨從本性的慾望，放縱肉體和心中的私慾，與其他人一樣生來就是惹上帝發怒的人。<verse eid="EPH 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 2:4"/>然而上帝有豐富的憐憫，祂深愛我們， <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>儘管我們死在過犯之中，祂仍然使我們與基督一同活了過來。你們得救是因為上帝的恩典。 <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>在基督耶穌裡，上帝使我們與基督一同復活，一同坐在天上， <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>好藉著祂在基督耶穌裡向我們所施的恩慈，向後世顯明祂無比豐富的恩典。 <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>你們得救是靠恩典，憑信心。這不是出於你們自己，而是上帝的禮物； <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>也不是由於你們的行為，以免有人自誇。 <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>我們是上帝的傑作，是在基督耶穌裡創造的，為要完成上帝預先安排給我們的美好工作。<verse eid="EPH 2:10"/></para>
  <para style="s1">在基督裡合而為一</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>因此，你們要記住，從前按照肉體來說你們是外族人，那些肉體上受過人手所行割禮的<char style="pn">以色列</char>人，稱你們為「沒有受過割禮的」。 <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>那時，你們與基督無關，也不是<char style="pn">以色列</char>人，在上帝應許的諸約上是局外人，你們活在世上沒有盼望，沒有上帝。 <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>但你們這些從前遠離上帝的人，如今在基督耶穌裡，靠著祂所流的血已經被帶到上帝面前。 <verse eid="EPH 2:13"/><verse number="14" style="v" sid="EPH 2:14"/>因為基督耶穌親自給我們帶來了和平，用自己的身體拆毀了以色列人和外族人之間充滿敵意的隔牆，使雙方合而為一， <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>並廢除了以誡命和規條為內容的律法制度。祂這樣做是為了在自己裡面把雙方造成一個新人，成就和平， <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>並藉著十字架消滅彼此間的敵意，使雙方藉著一個身體與上帝和好。 <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>祂來傳揚這平安的福音給你們這些離上帝很遠的外族人，也給我們這些離上帝很近的<char style="pn">以色列</char>人。 <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>我們雙方都是靠著祂在同一位聖靈的引導下來到父上帝面前。<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>因此，你們不再是外人或過客，你們與眾聖徒一樣是天國的子民，是上帝家裡的人了。 <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>你們已被建立在眾使徒和先知們的根基上，基督耶穌自己是房角石。 <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>整座建築的各部分都靠祂連接在一起，逐漸成為主的聖殿。 <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>你們也靠著祂被建造在一起，成為上帝藉著聖靈居住的地方。<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">外族人的福音使者</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>為此，我<char style="pn">保羅</char>為了把基督耶穌傳給你們外族人而作了囚犯。 <verse eid="EPH 3:1"/><verse number="2" style="v" sid="EPH 3:2"/>相信你們已經聽說了，上帝委派我將祂的恩典傳給你們， <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>藉著啟示讓我明白福音的奧祕，正如我前面簡要提過的。 <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>你們讀過之後，就能明白我深知基督的奧祕。 <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>自古以來，上帝沒有讓人知道這奧祕，如今祂藉著聖靈將這奧祕啟示給祂的聖使徒和先知。 <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>這奧祕就是外族人能夠在基督耶穌裡藉著福音與<char style="pn">以色列</char>人同作後嗣，同為一體，同享應許。<verse eid="EPH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 3:7"/>上帝運用大能賜給我恩典，叫我成為這福音的使者。 <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>我本來比最卑微的聖徒還卑微，卻蒙上帝賜我這恩典，讓我把基督那測不透的豐富傳給外族人， <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>讓世人都明白世代隱藏在創造萬物的上帝裡面的奧祕， <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>目的是為了現在透過教會讓天上的執政者和掌權者認識上帝豐富的智慧。 <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>上帝這樣做是按照祂在我們主基督耶穌裡所成就的永恆計劃。 <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>我們靠著基督、藉著信祂可以坦然無懼、篤定不疑地來到上帝面前。 <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>所以，我請求各位不要因我為你們受苦而沮喪，這其實是你們的榮耀。<verse eid="EPH 3:13"/></para>
  <para style="s1">基督的愛</para>
  <para style="p">
    <verse number="14-15" style="v" sid="EPH 3:14-15"/>為此，我跪在創造天地萬物的父面前， <verse eid="EPH 3:14-15"/><verse number="16" style="v" sid="EPH 3:16"/>祈求祂按照自己豐盛的榮耀，藉著祂的靈，以大能使你們內在的生命剛強起來， <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>使基督藉著你們的信心住在你們心裡，使你們在愛中扎根、堅立， <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>以便能夠與眾聖徒一同領悟基督的愛是多麼長闊高深， <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>並知道基督的愛遠超越人的認知，好叫上帝無限的豐富充滿你們。<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>上帝照著運行在我們裡面的大能，能夠豐豐富富地成就一切，超過我們所求所想的。 <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>願祂在教會中，在基督耶穌裡得到榮耀，直到世世代代，永永遠遠。阿們！<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">信徒同屬一體</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>所以，我這為主被囚禁的勸你們，既然蒙了上帝的呼召，就要過與所蒙的呼召相稱的生活。 <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>凡事要謙卑、溫柔、忍耐，用愛心互相寬容， <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>以和平彼此聯結，竭力持守聖靈所賜的合一。 <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>正如你們蒙召後同有一個盼望、一個身體、一位聖靈、 <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>一位主、一個信仰、一種洗禮、 <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>一位上帝，就是萬人之父，祂超越萬物，貫穿萬物，且在萬物之中。<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>然而，我們各人都是按照基督所賜之量領受恩典。 <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>因此聖經上說：</para>
  <para style="q1" vid="EPH 4:8">「祂升上高天時，</para>
  <para style="q1" vid="EPH 4:8">帶著許多俘虜，</para>
  <para style="q1" vid="EPH 4:8">將恩賜賞給眾人。」<note caller="+" style="f"><char style="fr" closed="false">4·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 68:18">詩篇68·18</ref>。</char></char></note><verse eid="EPH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 4:9"/>既然說「升上」，豈不表示祂曾經降到地上嗎？ <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>降下的是祂，升到諸天之上的也是祂，這樣祂可以充滿萬物。 <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>祂賜恩讓一些人作使徒，一些人作先知，一些人作傳福音的，一些人作牧師和教師， <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>為要裝備聖徒，使他們各盡其職，建立基督的身體， <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>直到我們對上帝的兒子有一致的信仰和認識，逐漸成熟，達到基督那樣完美的生命。 <verse eid="EPH 4:13"/><verse number="14" style="v" sid="EPH 4:14"/>這樣，我們就不再像小孩子，被各種異端邪說之風吹得飄來飄去，被人的陰謀詭計欺騙。 <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>相反，我們說話要憑愛心堅持真理，在各方面都要追求長進，更像元首基督。 <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>整個身體靠祂巧妙地結合在一起，筋骨相連，各部位各盡其職，身體便漸漸成長，在愛中建立起來。<verse eid="EPH 4:16"/></para>
  <para style="s1">新人新生命</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>因此，我奉主的名鄭重勸告各位，不要再像不信的外族人一樣過著心靈空虛的日子。 <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>他們因為愚昧無知、心裡剛硬而理智受到蒙蔽，並與上帝所賜的生命隔絕了。 <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>他們麻木不仁，放縱情慾，沉溺於各種污穢的事。<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>但基督並未這樣教導你們。 <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>你們如果聽過祂的事，領受了祂的教導，就是在祂裡面的真理， <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>就應該與從前的生活方式一刀兩斷，脫去因私慾的迷惑而漸漸敗壞的舊人， <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>洗心革面， <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>穿上照著上帝形像所造的新人。這新人有從真理而來的公義和聖潔。<verse eid="EPH 4:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>所以不要再說謊，大家都要彼此說真話，因為我們都是一個身體的肢體。 <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>不要因生氣而犯罪，<note caller="+" style="f"><char style="fr" closed="false">4·26 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 4:4">詩篇4·4</ref>。</char></char></note>不要到日落時還怒氣未消， <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>不要讓魔鬼有機可乘。 <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>從前偷竊的要改過自新，自食其力，做正當事，以便能夠與有需要的人分享所得。 <verse eid="EPH 4:28"/><verse number="29" style="v" sid="EPH 4:29"/>污言穢語一句都不可出口，要隨時隨地說造就人的好話，使聽的人得益處。 <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>不要讓上帝的靈擔憂，你們已經蓋上了聖靈的印記，將來必蒙救贖。 <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>要從你們當中除掉一切苦毒、惱恨、怒氣、爭吵、毀謗和邪惡。 <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>總要以恩慈、憐憫的心彼此相待，要互相饒恕，正如上帝在基督裡饒恕了你們一樣。<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="s1">行事與聖徒的身分相稱</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>因此，你們既然是上帝疼愛的兒女，就要效法上帝。 <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>要以愛心待人，像基督愛我們一樣，祂為我們犧牲自己作為獻給上帝的馨香供物和祭物。<verse eid="EPH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>一切淫亂、污穢或貪婪的事在你們當中連提都不要提，才合乎聖徒的身分。 <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>污言穢語、愚昧粗俗的談笑都不合宜，總要說感恩的話才好。 <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>因為你們清楚知道，淫亂的人、污穢的人，還有貪婪的人，就是拜偶像的人，在基督和上帝的國裡沒有立足之地。 <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>不要被虛空的道理欺騙，因為上帝的烈怒必臨到做這些事的悖逆之人。 <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>所以，你們不要與他們同流合污。<verse eid="EPH 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 5:8"/>你們從前活在黑暗中，現在既然活在主的光明中，行事為人就該像光明的兒女。 <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>光明總是結出良善、公義和真理的果子。 <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>你們要察驗什麼是主所喜悅的事， <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>不可參與那些黑暗無益的事，反而要揭發， <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>因為那些人暗地裡做的事就是提起來都覺得可恥。 <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>然而，一切事被光一照，都會真相大白， <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>因為光能使一切顯明出來。因此有人說：</para>
  <para style="q1" vid="EPH 5:14">「沉睡的人啊，醒來吧！</para>
  <para style="q1" vid="EPH 5:14">從死人中起來吧，</para>
  <para style="q1" vid="EPH 5:14">基督要光照你了！」<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>因此，你們要注意自己的生活，不要像愚昧人，要像有智慧的人。 <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>要愛惜光陰，因為現今是個邪惡的世代。 <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>所以，不要做糊塗人，要明白主的旨意。 <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/>不要醉酒，醉酒會使人放蕩，要被聖靈充滿。 <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>要用詩篇、聖詩、靈歌互相激勵，從心底唱出讚美主的旋律。 <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>凡事總要奉我們主耶穌基督的名感謝父上帝。<verse eid="EPH 5:20"/></para>
  <para style="s1">夫婦之道</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21"/>你們要存敬畏基督的心彼此順服。<verse eid="EPH 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>你們作妻子的，要順服丈夫，如同順服主。 <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>因為丈夫是妻子的頭，正如基督是祂的身體——教會的頭，又是教會的救主。 <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>教會怎樣順服基督，妻子也要照樣凡事順服丈夫。<verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>你們作丈夫的，要愛妻子，正如基督愛教會，為教會捨己， <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>好藉著道用水洗淨教會，使她聖潔， <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>以便把聖潔、完美、沒有污點和皺紋等瑕疵的榮耀教會獻給祂自己。 <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>同樣，作丈夫的也要愛妻子如同愛自己的身體，愛妻子就是愛自己。 <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>從來沒有人會厭惡自己的身體，人會保養和愛惜身體，正如基督對待教會一樣， <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>因為我們是祂身上的肢體。 <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/>「因此，人要離開父母，與妻子結合，二人成為一體。」<note caller="+" style="f"><char style="fr" closed="false">5·31 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:24">創世記2·24</ref>。</char></char></note> <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>這是一個極大的奧祕，然而我是指著基督和教會的關係說的。 <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>總之，你們作丈夫的都要愛妻子如同愛自己，作妻子的也要敬重丈夫。<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="s1">父慈子孝</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>你們作兒女的，要按主的旨意聽從父母，這是理所當然的。 <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>因為第一條帶著應許的誡命就是：「要孝敬父母， <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>使你在世上蒙福、長壽。」<note caller="+" style="f"><char style="fr" closed="false">6·3 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 5:16">申命記5·16</ref>。</char></char></note> <verse eid="EPH 6:3"/><verse number="4" style="v" sid="EPH 6:4"/>你們做父親的，不要激怒兒女，要照主的教導和警戒養育他們。<verse eid="EPH 6:4"/></para>
  <para style="s1">主僕之間</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>你們作奴僕的，要戰戰兢兢、誠誠實實、懷著敬畏的心服從你們世上的主人，就像服從基督一樣。 <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>不要只做討好人的表面工夫，要像基督的奴僕一樣從心裡遵行上帝的旨意。 <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>要甘心樂意地工作，像是在事奉主，不是在服侍人。 <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>要知道：不管是奴僕還是自由人，每個人所做的善事都會得到主的獎賞。 <verse eid="EPH 6:8"/><verse number="9" style="v" sid="EPH 6:9"/>你們作主人的也一樣，要善待奴僕，不可威嚇他們。要知道你們主僕同有一位在天上的主人，祂不偏待人。<verse eid="EPH 6:9"/></para>
  <para style="s1">上帝所賜的軍裝</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>最後，你們要靠著主和祂的大能大力作剛強的人， <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>要穿戴上帝所賜的全副軍裝，以便能夠抵擋魔鬼的陰謀。 <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>因為我們爭戰的對象不是這世上的血肉之軀，而是在這黑暗世界執政的、掌權的、管轄的和天上屬靈的邪惡勢力。 <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>因此，你們要用上帝所賜的全副軍裝裝備自己，好在邪惡的時代抵擋仇敵，到爭戰結束後仍然昂首挺立。 <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>務要站穩，用真理當作帶子束腰，以公義當作護心鏡遮胸， <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>把和平的福音當鞋穿在腳上準備行動。 <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>此外，還要拿起信心的盾牌，好滅盡惡者一切的火箭。 <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>要戴上救恩的頭盔，緊握聖靈的寶劍——上帝的話。 <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>要靠著聖靈隨時多方禱告和祈求，警醒不怠地為眾聖徒禱告。 <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>也請你們為我禱告，求上帝賜我口才，讓我勇敢地把福音的奧祕講解明白。 <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>我為傳福音成了帶鎖鏈的使者。請你們為我禱告，使我能盡忠職守，放膽傳福音。<verse eid="EPH 6:20"/></para>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>
    <char style="pn">推基古</char>會把我的近況全部告訴你們，好讓你們也瞭解我的處境。他是主內親愛的弟兄和忠心的僕人。 <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>我特意派他去你們那裡，好讓你們知道我們的近況，並且心受鼓舞。<verse eid="EPH 6:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23"/>願父上帝和主耶穌基督賜給各位弟兄姊妹平安、愛心和信心！ <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>願所有忠貞地愛我們主耶穌基督的人都蒙恩典！<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
