<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">以斯帖記</para>
  <para style="toc1">以斯帖記</para>
  <para style="toc2">以斯帖記</para>
  <para style="toc3">斯</para>
  <para style="mt1">以斯帖記</para>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="s1">亞哈隨魯王大宴群臣</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1"/>
    <char style="pn">亞哈隨魯</char>在位期間，統治從<char style="pn">印度</char>到<char style="pn">古實</char>的一百二十七個省。 <verse eid="EST 1:1"/><verse number="2" style="v" sid="EST 1:2"/><char style="pn">亞哈隨魯</char>王在<char style="pn">書珊</char>城登基， <verse eid="EST 1:2"/><verse number="3" style="v" sid="EST 1:3"/>他在執政第三年大宴群臣，<char style="pn">波斯</char>和<char style="pn">瑪代</char>的將領、各省的貴族和官長都在場。 <verse eid="EST 1:3"/><verse number="4" style="v" sid="EST 1:4"/>整整一百八十天，他展示自己帝國的財富和王權的威榮。 <verse eid="EST 1:4"/><verse number="5" style="v" sid="EST 1:5"/>之後，他又一連七天在御花園宴請<char style="pn">書珊</char>城裡所有的居民，無論尊卑。 <verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/>御花園裡有白色的棉帳和藍色的彩帳，用細麻繩和紫色繩繫在大理石柱的銀環上。有金銀製成的床榻擺在各色斑巖、大理石、珍珠貝殼及其他貴重石頭鋪成的地上。 <verse eid="EST 1:6"/><verse number="7" style="v" sid="EST 1:7"/>飲酒用的是各式各樣的金器皿，御酒大量供應，足顯王的慷慨。 <verse eid="EST 1:7"/><verse number="8" style="v" sid="EST 1:8"/>喝酒有個規矩，不許勉強人，因為王吩咐過宮裡所有的侍從，招待各人要隨其所願。 <verse eid="EST 1:8"/><verse number="9" style="v" sid="EST 1:9"/><char style="pn">瓦實提</char>王后也在<char style="pn">亞哈隨魯</char>王的宮裡設宴招待女賓。<verse eid="EST 1:9"/></para>
  <para style="s1">瓦實提王后被廢</para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>第七天，<char style="pn">亞哈隨魯</char>王喝得心中暢快，就吩咐在王身邊服侍的<char style="pn">米戶幔</char>、<char style="pn">比斯他</char>、<char style="pn">哈波拿</char>、<char style="pn">比革他</char>、<char style="pn">亞拔他</char>、<char style="pn">西達</char>和<char style="pn">甲迦</char>七位太監， <verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>去請<char style="pn">瓦實提</char>王后戴著后冠到王面前，向百姓和官員展現她的美貌，因為她非常美麗。 <verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>但<char style="pn">瓦實提</char>王后違抗太監所傳的諭旨，拒絕前來，王非常生氣，怒火中燒。<verse eid="EST 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13"/>王有事習慣徵求通曉律例和法則之人的意見，於是他去問精通時務的哲士。 <verse eid="EST 1:13"/><verse number="14" style="v" sid="EST 1:14"/>那時，靠近王的有<char style="pn">甲示拿</char>、<char style="pn">示達</char>、<char style="pn">押瑪他</char>、<char style="pn">他施斯</char>、<char style="pn">米力</char>、<char style="pn">瑪西拿</char>和<char style="pn">米慕干</char>七位<char style="pn">波斯</char>和<char style="pn">瑪代</char>的大臣，他們常見王的面，在國中身居高位。 <verse eid="EST 1:14"/><verse number="15" style="v" sid="EST 1:15"/>王問他們：「<char style="pn">瓦實提</char>王后違抗太監所傳的諭旨，按律該如何處置她？」<verse eid="EST 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16"/>
    <char style="pn">米慕干</char>當著王和大臣們的面說：「<char style="pn">瓦實提</char>王后不但冒犯了王，而且有害於王舉國的臣民。 <verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>因為王后的事必傳到所有婦女耳中，致使她們藐視自己的丈夫，因為她們會說，『<char style="pn">亞哈隨魯</char>王命人請<char style="pn">瓦實提</char>王后到他面前，她卻不去。』 <verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>今天，<char style="pn">波斯</char>和<char style="pn">瑪代</char>的貴婦聽到王后這事，也會這樣對待王的大臣，藐視和惱怒的事必層出不窮。 <verse eid="EST 1:18"/><verse number="19" style="v" sid="EST 1:19"/>王若願意，就請降旨不准<char style="pn">瓦實提</char>再到王面前，把她王后的位分賜給比她更好的女子，並將此諭旨寫入<char style="pn">波斯</char>和<char style="pn">瑪代</char>的律法，永不更改。 <verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>王的諭旨傳遍王遼闊的國境後，所有的婦女，無論丈夫貴賤，都必尊重他們。」<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>王和大臣們都贊同<char style="pn">米慕干</char>的建議，王便依照他的建議， <verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>用各省的文字和各族的語言寫諭旨，通告各省，丈夫要做一家之主，說話有權柄。<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="s1">以斯帖被立為王后</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>這事之後，<char style="pn">亞哈隨魯</char>王的怒氣平息下來，就想起<char style="pn">瓦實提</char>和她的所作所為，並怎樣降旨懲罰她的事。 <verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>王的侍臣說：「讓人為王物色一些年輕貌美的處女吧。 <verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/>請王在國中各省委派專使把所有年輕漂亮的處女選入<char style="pn">書珊</char>城的女宮，交給管理女子的太監<char style="pn">希該</char>，供給她們美容用品。 <verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>哪個女子討王歡心，便立她為王后，代替<char style="pn">瓦實提</char>。」王覺得這個建議很好，就採納了。<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>當時，<char style="pn">書珊</char>城中有個<char style="pn">猶太</char>人，名叫<char style="pn">末底改</char>，是<char style="pn">便雅憫</char>人<char style="pn">基士</char>的曾孫、<char style="pn">示每</char>的孫子、<char style="pn">雅珥</char>的兒子。 <verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/><char style="pn">巴比倫</char>王<char style="pn">尼布甲尼撒</char>曾從<char style="pn">耶路撒冷</char>擄走<char style="pn">猶大</char>王<char style="pn">耶哥尼雅</char>和百姓，<char style="pn">末底改</char>也在其中。 <verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/><char style="pn">末底改</char>收養了叔叔的女兒<char style="pn">哈大沙</char>，又名<char style="pn">以斯帖</char>，把她認作自己的女兒，因為她父母雙亡。這女子體態優美，容貌動人。 <verse eid="EST 2:7"/><verse number="8" style="v" sid="EST 2:8"/>王的諭旨一下，許多年輕的女子被召到<char style="pn">書珊</char>城中，交給管理女子的<char style="pn">希該</char>照管。<char style="pn">以斯帖</char>也被送到王宮中交給<char style="pn">希該</char>。 <verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/><char style="pn">希該</char>喜歡<char style="pn">以斯帖</char>，就恩待她，急忙給她需用的美容用品和膳食，又從王宮為她挑選七名宮女，讓她和她的宮女搬進女宮上好的房屋。 <verse eid="EST 2:9"/><verse number="10" style="v" sid="EST 2:10"/><char style="pn">以斯帖</char>沒有向人透露過自己的種族和身世，因為<char style="pn">末底改</char>吩咐她不要透露。 <verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/><char style="pn">末底改</char>天天在女宮的庭院前徘徊，好打聽<char style="pn">以斯帖</char>的消息，瞭解她的情況。<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>每個女子依次晉見<char style="pn">亞哈隨魯</char>王之前，都要照規矩潔淨十二個月：六個月用沒藥油，六個月用香料和潔身用品。 <verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>每個女子從女宮到王宮晉見王時，她所要求的一切都要給她。 <verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>她晚上進去，次日被帶到另一個女宮，交給管理妃嬪的太監<char style="pn">沙甲</char>。除非王喜歡她，提名召見她，否則她不會再見到王。<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15"/>
    <char style="pn">以斯帖</char>是<char style="pn">末底改</char>的叔叔<char style="pn">亞比孩</char>的女兒，後來被<char style="pn">末底改</char>收養。輪到她晉見王時，除了管理女子的太監<char style="pn">希該</char>給她的東西外，她沒有別的要求。凡看見她的人都喜歡她。 <verse eid="EST 2:15"/><verse number="16" style="v" sid="EST 2:16"/><char style="pn">亞哈隨魯</char>王執政第七年十月，即提別月，<char style="pn">以斯帖</char>被帶進宮中見王。 <verse eid="EST 2:16"/><verse number="17" style="v" sid="EST 2:17"/>王愛<char style="pn">以斯帖</char>勝過愛其他所有女子，她比其他處女更得王的恩寵。於是，王把后冠戴在她頭上，立她為王后，代替<char style="pn">瓦實提</char>。 <verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>王為<char style="pn">以斯帖</char>大擺宴席招待文武百官，又宣佈各省休假<note caller="+" style="f"><char style="fr" closed="false">2·18 </char><char style="ft" closed="false">「休假」或譯「免去賦稅」。</char></note>，並厚賜禮物。<verse eid="EST 2:18"/></para>
  <para style="s1">末底改救王的性命</para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>第二次召集處女時，<char style="pn">末底改</char>已坐在宮門供職。 <verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/><char style="pn">以斯帖</char>依照<char style="pn">末底改</char>的吩咐，沒有向人透露自己的身世和籍貫，因為她像幼年時一樣聽從<char style="pn">末底改</char>的話。<verse eid="EST 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21"/>一天，<char style="pn">末底改</char>正在宮門供職，兩個守門的太監<char style="pn">辟探</char>和<char style="pn">提列</char>惱恨<char style="pn">亞哈隨魯</char>王，想要下手害他。 <verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/><char style="pn">末底改</char>知道後，便通知<char style="pn">以斯帖</char>王后，<char style="pn">以斯帖</char>就以<char style="pn">末底改</char>的名義稟告王。 <verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>王查明確有此事後，便命人把二人吊死在木架上，並將這事當著他的面寫入史書。<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="s1">哈曼圖謀滅絕猶太人</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>後來，<char style="pn">亞哈隨魯</char>王提拔<char style="pn">亞甲</char>人<char style="pn">哈米大他</char>的兒子<char style="pn">哈曼</char>，使他的權位高過他所有的同僚。 <verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>王命令所有在宮門供職的臣僕都要向<char style="pn">哈曼</char>跪拜，但<char style="pn">末底改</char>不肯跪拜。 <verse eid="EST 3:2"/><verse number="3" style="v" sid="EST 3:3"/>在宮門供職的臣僕問<char style="pn">末底改</char>：「你為何違抗王的命令？」 <verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>他們天天勸他，他卻不聽。他們便把這件事告訴<char style="pn">哈曼</char>，想看看<char style="pn">末底改</char>這樣做是否能站得住，因為<char style="pn">末底改</char>已告訴他們自己是<char style="pn">猶太</char>人。 <verse eid="EST 3:4"/><verse number="5" style="v" sid="EST 3:5"/><char style="pn">哈曼</char>見<char style="pn">末底改</char>不肯向他跪拜，就怒氣填胸。 <verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/>他得知<char style="pn">末底改</char>是<char style="pn">猶太</char>人後，便不屑於只害<char style="pn">末底改</char>一人，而是要剷除<char style="pn">亞哈隨魯</char>王國內所有的<char style="pn">猶太</char>人，即<char style="pn">末底改</char>的同胞。<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>
    <char style="pn">亞哈隨魯</char>王十二年一月，即尼散月，有人在<char style="pn">哈曼</char>面前抽普珥，也就是抽籤，來決定哪月哪日下手，結果抽中十二月，即亞達月。<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>
    <char style="pn">哈曼</char>對<char style="pn">亞哈隨魯</char>王說：「有一個民族散居在王境內各省的眾民族中，他們的律例與各族的律例不同，他們不遵守王的律例，所以容忍他們對王不利。 <verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>王若願意，就請降旨消滅他們。我願捐六百八十萬兩銀子交給管理國事的人，納入王的庫房。」 <verse eid="EST 3:9"/><verse number="10" style="v" sid="EST 3:10"/>於是，王摘下手上的戒指，交給<char style="pn">猶太</char>人的仇敵——<char style="pn">亞甲</char>人<char style="pn">哈米大他</char>的兒子<char style="pn">哈曼</char>， <verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>對他說：「這些銀子歸你，這個民族也交給你，隨你處置。」<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12"/>一月十三日，王的書記被召來，他們以<char style="pn">亞哈隨魯</char>王的名義，照<char style="pn">哈曼</char>的吩咐，用各省的文字和各族的語言寫諭旨，用王的戒指蓋印，送交各總督、各省省長和各族首領。 <verse eid="EST 3:12"/><verse number="13" style="v" sid="EST 3:13"/>諭旨由信差送到王的各省，限令在一天之內，也就是亞達月十三日，即十二月十三日，把<char style="pn">猶太</char>人的男女老少全部剷除、殺光、滅盡，並奪取他們的財物。 <verse eid="EST 3:13"/><verse number="14" style="v" sid="EST 3:14"/>諭旨的抄本作為法令頒佈到各省，通知各族為那天做好準備。 <verse eid="EST 3:14"/><verse number="15" style="v" sid="EST 3:15"/>信差奉王的命令急忙上路，諭旨也在<char style="pn">書珊</char>城裡頒佈了。王和<char style="pn">哈曼</char>坐下飲酒，<char style="pn">書珊</char>城一片慌亂。<verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="s1">末底改求以斯帖幫忙</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>
    <char style="pn">末底改</char>得知這事，就撕裂衣服，披上麻衣，頭蒙灰塵，在城中行走，放聲痛哭， <verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>一直走到宮門前才停住，因為穿麻衣的不可進宮門。 <verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>王的命令和諭旨傳到各省各地，<char style="pn">猶太</char>人極其悲傷，他們禁食、哭泣、哀號，許多人身披麻衣躺在灰中。<verse eid="EST 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4"/>
    <char style="pn">以斯帖</char>王后的宮女和太監把這事稟告她，她非常難過，便為<char style="pn">末底改</char>送去衣服，讓他換下麻衣，他卻不肯接受。 <verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>於是，<char style="pn">以斯帖</char>把王派來服侍她的一個名叫<char style="pn">哈他革</char>的太監召來，叫他去見<char style="pn">末底改</char>，查明事情的原委。 <verse eid="EST 4:5"/><verse number="6" style="v" sid="EST 4:6"/><char style="pn">哈他革</char>就到宮門前的廣場見<char style="pn">末底改</char>， <verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/><char style="pn">末底改</char>便將自己的遭遇，以及<char style="pn">哈曼</char>為滅絕<char style="pn">猶太</char>人而許諾捐入國庫的銀子數目都告訴了他。 <verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/><char style="pn">末底改</char>還把一份在<char style="pn">書珊</char>城頒佈的要消滅<char style="pn">猶太</char>人的諭旨抄本交給<char style="pn">哈他革</char>，讓他給<char style="pn">以斯帖</char>看並說明原委，囑咐她去見王，為自己的同胞向王求情。 <verse eid="EST 4:8"/><verse number="9" style="v" sid="EST 4:9"/><char style="pn">哈他革</char>回去把<char style="pn">末底改</char>的話告訴<char style="pn">以斯帖</char>。 <verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/><char style="pn">以斯帖</char>便吩咐<char style="pn">哈他革</char>回覆<char style="pn">末底改</char>說： <verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>「王的所有臣僕和各省人民都知道有一條法令，不論男女，未蒙宣召擅入內院去見王的必被處死，除非王向他伸出金杖，他才能活命。現在我已有三十天未蒙王召見了。」<verse eid="EST 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12"/>
    <char style="pn">末底改</char>聽到<char style="pn">以斯帖</char>捎來的話後， <verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>便回覆她說：「你別以為在宮裡就比其他<char style="pn">猶太</char>人安全。 <verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>如果你此時沉默不語，<char style="pn">猶太</char>人必從別處得解脫，蒙拯救，但你和你父親一家必滅亡。誰知道你得了王后之位不是為了今日之時呢？」<verse eid="EST 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15"/>
    <char style="pn">以斯帖</char>派人回覆<char style="pn">末底改</char>說： <verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>「你去召集<char style="pn">書珊</char>城所有的<char style="pn">猶太</char>人為我禁食，三天三夜不吃不喝，我和我的宮女也要這樣禁食。然後，我要違例去見王，我若死就死吧！」<verse eid="EST 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 4:17"/>於是，<char style="pn">末底改</char>便去照<char style="pn">以斯帖</char>的一切吩咐行事。<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="s1">以斯帖為王和哈曼設宴</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>第三天，<char style="pn">以斯帖</char>身穿朝服站在王宮內院，面對大殿，王在殿裡正面朝宮門坐在寶座上。 <verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>王見<char style="pn">以斯帖</char>王后站在院內，就施恩給她，向她伸出手中的金杖，<char style="pn">以斯帖</char>便上前摸杖頭。 <verse eid="EST 5:2"/><verse number="3" style="v" sid="EST 5:3"/>王問道：「<char style="pn">以斯帖</char>王后啊，你有什麼事？你有何要求？就是半壁江山，也必賜給你！」 <verse eid="EST 5:3"/><verse number="4" style="v" sid="EST 5:4"/><char style="pn">以斯帖</char>回答說：「王若願意，就請王今天帶<char style="pn">哈曼</char>來赴我為王預備的宴席。」 <verse eid="EST 5:4"/><verse number="5" style="v" sid="EST 5:5"/>王說：「快召<char style="pn">哈曼</char>來，我們好照<char style="pn">以斯帖</char>的話做。」於是王帶著<char style="pn">哈曼</char>赴<char style="pn">以斯帖</char>預備的宴席。 <verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>席間，王對<char style="pn">以斯帖</char>說：「你要什麼？我必賜給你。你有何要求？就是半壁江山，也必為你成全。」 <verse eid="EST 5:6"/><verse number="7" style="v" sid="EST 5:7"/><char style="pn">以斯帖</char>回答說：「王啊，我所要、我所求的就是， <verse eid="EST 5:7"/><verse number="8" style="v" sid="EST 5:8"/>我若得到王的恩寵，王若願意賜我所要所求的，就請王明天帶<char style="pn">哈曼</char>再來赴我預備的宴席，到時我一定向王稟明。」<verse eid="EST 5:8"/></para>
  <para style="s1">哈曼圖謀殺末底改</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>那天<char style="pn">哈曼</char>出來，心中歡喜快樂。但他看見<char style="pn">末底改</char>在宮門前既不起身，也不對他表示畏懼，心中十分惱火。 <verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/><char style="pn">哈曼</char>忍怒回到家中，把朋友和妻子<char style="pn">細利斯</char>叫來， <verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>向他們誇耀自己的榮華富貴和兒孫滿堂，以及王怎樣提拔他，使他位極人臣。 <verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/><char style="pn">哈曼</char>又說：「還有，<char style="pn">以斯帖</char>王后只請了我隨王赴她預備的宴席。她還請我明天隨王赴宴。 <verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>但只要我看見<char style="pn">猶太</char>人<char style="pn">末底改</char>坐在宮門口，這一切對我都毫無意義。」 <verse eid="EST 5:13"/><verse number="14" style="v" sid="EST 5:14"/>他妻子<char style="pn">細利斯</char>和他所有的朋友對他說：「你可以叫人做一個二十二米半高的木架，明天早上求王將<char style="pn">末底改</char>吊在上面，然後你可以快樂地隨王去赴宴。」<char style="pn">哈曼</char>喜歡這個提議，就叫人做了木架。<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="s1">王賜末底改尊榮</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>那夜王睡不著覺，就吩咐人拿史書念給他聽。 <verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/>剛好念到<char style="pn">末底改</char>揭發兩位守門太監<char style="pn">辟探</char>和<char style="pn">提列</char>謀害<char style="pn">亞哈隨魯</char>王的事， <verse eid="EST 6:2"/><verse number="3" style="v" sid="EST 6:3"/>王便問：「<char style="pn">末底改</char>既行此事，可曾賜他什麼尊榮和爵位嗎？」服侍王的臣僕回答說：「沒有賜他什麼。」 <verse eid="EST 6:3"/><verse number="4" style="v" sid="EST 6:4"/>王問：「誰在院子裡？」那時<char style="pn">哈曼</char>剛進到王宮外院，想請求王將<char style="pn">末底改</char>吊在他預備的木架上。 <verse eid="EST 6:4"/><verse number="5" style="v" sid="EST 6:5"/>服侍王的臣僕回答說：「是<char style="pn">哈曼</char>站在院子裡。」王說：「讓他進來。」 <verse eid="EST 6:5"/><verse number="6" style="v" sid="EST 6:6"/><char style="pn">哈曼</char>進來後，王問他：「王想賞識一個人，該怎麼做呢？」<char style="pn">哈曼</char>心想：「王想賞識的人不是我是誰呢？」 <verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>於是，他就對王說：「王若想賞識一個人， <verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>可以拿來王穿過的袍子，牽來王騎過的戴冠御馬， <verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>交給王最尊貴的一位大臣，給王想賞識的人穿上，讓他騎著馬在城中的廣場上遊行，並派人在他前面宣告，『王想賞識誰，就會這樣待他。』」 <verse eid="EST 6:9"/><verse number="10" style="v" sid="EST 6:10"/>王對<char style="pn">哈曼</char>說：「快去照你說的，把王袍和御馬賜給坐在宮門供職的<char style="pn">猶太</char>人<char style="pn">末底改</char>。你所說的一樣也不可少。」 <verse eid="EST 6:10"/><verse number="11" style="v" sid="EST 6:11"/>於是，<char style="pn">哈曼</char>將袍子給<char style="pn">末底改</char>穿上，讓他騎著馬在城中的廣場上遊行，並在他前面宣告：「王想賞識誰，就會這樣待他。」<verse eid="EST 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12"/>之後，<char style="pn">末底改</char>回到宮門那裡，<char style="pn">哈曼</char>卻悲傷地蒙著頭匆匆回家去了。 <verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>他將自己的遭遇詳細告訴妻子<char style="pn">細利斯</char>和所有的朋友。他的謀士和他妻子<char style="pn">細利斯</char>對他說：「你開始在<char style="pn">末底改</char>面前敗落。如果他是<char style="pn">猶太</char>人，你必勝不過他，終必在他面前敗落。」<verse eid="EST 6:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 6:14"/>他們正在談論的時候，王的太監來催<char style="pn">哈曼</char>趕快去赴<char style="pn">以斯帖</char>預備的宴席。<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="s1">哈曼被處死</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>王帶著<char style="pn">哈曼</char>去赴<char style="pn">以斯帖</char>王后的宴席。 <verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>在這第二次宴會中，王在席間又問<char style="pn">以斯帖</char>：「<char style="pn">以斯帖</char>王后啊，你要什麼？我必賜給你。你有何要求？就是半壁江山，也必為你成全。」 <verse eid="EST 7:2"/><verse number="3" style="v" sid="EST 7:3"/><char style="pn">以斯帖</char>王后回答說：「我若得到王的恩寵，王若願意，就請王把我的性命和我本族人的性命賜給我。這就是我的所求所要。 <verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/>因為我和我本族的人都被賣了，我們將被剷除、殺光、滅盡。如果只是賣我們為奴為婢，我會閉口不言，因為那樣的痛苦不值得來打擾王<note caller="+" style="f"><char style="fr" closed="false">7·4 </char><char style="ft" closed="false">「因為那樣的痛苦不值得來打擾王」或譯「但王的損失，敵人無法補償」。</char></note>。」 <verse eid="EST 7:4"/><verse number="5" style="v" sid="EST 7:5"/><char style="pn">亞哈隨魯</char>王問<char style="pn">以斯帖</char>王后：「誰敢這樣做？他在哪裡？」 <verse eid="EST 7:5"/><verse number="6" style="v" sid="EST 7:6"/><char style="pn">以斯帖</char>回答說：「敵人和仇家就是這惡人<char style="pn">哈曼</char>！」<char style="pn">哈曼</char>在王和王后面前十分驚恐。<verse eid="EST 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 7:7"/>王大怒，離席去了御花園。<char style="pn">哈曼</char>見王決意要懲罰他，便留下來求<char style="pn">以斯帖</char>王后饒命。 <verse eid="EST 7:7"/><verse number="8" style="v" sid="EST 7:8"/>王從御花園回到席上，見<char style="pn">哈曼</char>伏在<char style="pn">以斯帖</char>所靠的榻上，便說：「他竟敢在宮中當著我的面侮辱王后嗎？」王這話一出口，便有人蒙了<char style="pn">哈曼</char>的臉。 <verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>服侍王的太監<char style="pn">哈波拿</char>說：「<char style="pn">哈曼</char>為那救駕有功的<char style="pn">末底改</char>做了一個二十二米半高的木架，如今正立在<char style="pn">哈曼</char>家裡。」王說：「把<char style="pn">哈曼</char>吊在上面！」 <verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>於是，<char style="pn">哈曼</char>被吊在他為<char style="pn">末底改</char>預備的木架上，王的怒氣這才平息。<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="s1">猶太人獲拯救</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>當天，<char style="pn">亞哈隨魯</char>王把<char style="pn">猶太</char>人的仇敵<char style="pn">哈曼</char>的家產賜給<char style="pn">以斯帖</char>王后。<char style="pn">末底改</char>也來到王面前，因為<char style="pn">以斯帖</char>陳明了他們的親屬關係。 <verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>王摘下自己的戒指，就是從<char style="pn">哈曼</char>手中取回的，賜給<char style="pn">末底改</char>。<char style="pn">以斯帖</char>派<char style="pn">末底改</char>管理<char style="pn">哈曼</char>的家產。<verse eid="EST 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>
    <char style="pn">以斯帖</char>又俯伏在王的腳前，流淚哀求王廢掉<char style="pn">亞甲</char>人<char style="pn">哈曼</char>加害<char style="pn">猶太</char>人的陰謀。 <verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>王向<char style="pn">以斯帖</char>伸出金杖，<char style="pn">以斯帖</char>就起來站在王面前， <verse eid="EST 8:4"/><verse number="5" style="v" sid="EST 8:5"/>說：「王若願意，我若得到王的恩寵，王若認為好，並且喜悅我，就請王降旨，廢除<char style="pn">亞甲</char>人<char style="pn">哈米大他</char>的兒子<char style="pn">哈曼</char>陰謀滅絕各省<char style="pn">猶太</char>人的諭旨。 <verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>我怎能忍心看我本族的人受害？我怎能忍心看我的親族被殺？」 <verse eid="EST 8:6"/><verse number="7" style="v" sid="EST 8:7"/><char style="pn">亞哈隨魯</char>王對<char style="pn">以斯帖</char>王后和<char style="pn">猶太</char>人<char style="pn">末底改</char>說：「我已把<char style="pn">哈曼</char>的家產賜給<char style="pn">以斯帖</char>，並把他吊在木架上了，因為他想害<char style="pn">猶太</char>人。 <verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>現在，你們盡可奉王的名寫諭旨給<char style="pn">猶太</char>人，用王的戒指蓋印，因為奉王的名所寫、用王的戒指蓋印的諭旨是不可廢除的。」<verse eid="EST 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9"/>三月，即西彎月二十三日，王的書記被召來，按照<char style="pn">末底改</char>的一切吩咐用各省的文字和各族的語言，包括<char style="pn">猶太</char>人的文字和語言寫諭旨，傳給從<char style="pn">印度</char>到<char style="pn">古實</char>的一百二十七省的<char style="pn">猶太</char>人、總督、省長和官員。 <verse eid="EST 8:9"/><verse number="10" style="v" sid="EST 8:10"/><char style="pn">末底改</char>奉<char style="pn">亞哈隨魯</char>王的名寫諭旨，用王的戒指蓋印，讓信差騎王室快馬送往各地。 <verse eid="EST 8:10"/><verse number="11-12" style="v" sid="EST 8:11-12"/>諭旨上說，王准許各城的<char style="pn">猶太</char>人在十二月，即亞達月十三日，聚集起來自衛，剷除、殺光、滅盡各族各省攻擊他們的軍隊及其兒女、妻子，奪取仇敵的財物。 <verse eid="EST 8:11-12"/><verse number="13" style="v" sid="EST 8:13"/>諭旨的抄本頒佈到各省，昭告各族，使<char style="pn">猶太</char>人在那天預備好向仇敵報仇。 <verse eid="EST 8:13"/><verse number="14" style="v" sid="EST 8:14"/>信差接到王的命令，急忙騎上王室快馬上路。在<char style="pn">書珊</char>城也頒佈了諭旨。<verse eid="EST 8:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15"/>
    <char style="pn">末底改</char>身穿藍色和白色朝服，頭戴大金冠，披著紫色細麻布外袍，從王那裡出來，<char style="pn">書珊</char>城的人都歡呼雀躍。 <verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/><char style="pn">猶太</char>人高興歡喜，感到快樂光榮。 <verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>各省各城，凡諭旨所到之處，<char style="pn">猶太</char>人都歡喜快樂，設宴慶祝。許多當地人因懼怕<char style="pn">猶太</char>人而入了<char style="pn">猶太</char>籍。<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="s1">猶太人的反擊</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>十二月，即亞達月十三日，是執行王諭旨的日子。那天，<char style="pn">猶太</char>人的仇敵原本想轄制他們，卻反而被他們轄制。 <verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/><char style="pn">猶太</char>人在<char style="pn">亞哈隨魯</char>王的各省各城聚集起來，攻擊那些要害他們的人，無人能抵擋他們，因為各族都懼怕他們。 <verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>各省的官員、總督、省長和為王辦事的人因懼怕<char style="pn">末底改</char>，就都幫助<char style="pn">猶太</char>人。 <verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>因為<char style="pn">末底改</char>已是王宮要員，他的名聲傳遍各省，權勢日盛。 <verse eid="EST 9:4"/><verse number="5" style="v" sid="EST 9:5"/><char style="pn">猶太</char>人用刀擊殺所有敵人，任意消滅恨他們的人。 <verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/><char style="pn">猶太</char>人單在<char style="pn">書珊</char>城就殺了五百人。 <verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>他們還殺了<char style="pn">巴珊大他</char>、<char style="pn">達分</char>、<char style="pn">亞斯帕他</char>、 <verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/><char style="pn">坡拉他</char>、<char style="pn">亞大利雅</char>、<char style="pn">亞利大他</char>、 <verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/><char style="pn">帕瑪斯他</char>、<char style="pn">亞利賽</char>、<char style="pn">亞利代</char>和<char style="pn">瓦耶撒他</char>。 <verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>這十人是<char style="pn">猶太</char>人的仇敵<char style="pn">哈曼</char>的兒子、<char style="pn">哈米大他</char>的孫子。但<char style="pn">猶太</char>人沒有動他們的財物。<verse eid="EST 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11"/>當天，王獲悉在<char style="pn">書珊</char>城被殺的人數， <verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>便對<char style="pn">以斯帖</char>王后說：「<char style="pn">猶太</char>人在<char style="pn">書珊</char>城殺了五百人，還殺了<char style="pn">哈曼</char>的十個兒子，在其餘各省就更不知怎樣了！現在你要什麼？必賜給你。你還有何要求？必為你成全。」 <verse eid="EST 9:12"/><verse number="13" style="v" sid="EST 9:13"/><char style="pn">以斯帖</char>回答說：「王若願意，就請恩准<char style="pn">書珊</char>城的<char style="pn">猶太</char>人明天仍執行今天的諭旨，並把<char style="pn">哈曼</char>十個兒子的屍體吊在木架上。」 <verse eid="EST 9:13"/><verse number="14" style="v" sid="EST 9:14"/>王允准了，便在<char style="pn">書珊</char>城頒佈諭旨，<char style="pn">哈曼</char>十個兒子的屍體便被吊了起來。 <verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>亞達月十四日，<char style="pn">書珊</char>城的<char style="pn">猶太</char>人再次聚集起來，在城中殺了三百人，但沒有動他們的財物。<verse eid="EST 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 9:16"/>王其他各省的<char style="pn">猶太</char>人也都聚集起來自衛，得以脫離仇敵。他們殺了七萬五千個仇敵，但沒有動他們的財物。 <verse eid="EST 9:16"/><verse number="17" style="v" sid="EST 9:17"/>這事發生在亞達月十三日。十四日，<char style="pn">猶太</char>人休息，並以此日為設宴歡慶的日子。 <verse eid="EST 9:17"/><verse number="18" style="v" sid="EST 9:18"/>但<char style="pn">書珊</char>城的<char style="pn">猶太</char>人在十三、十四日聚集殺敵，十五日才休息，並以此日為設宴歡慶的日子。 <verse eid="EST 9:18"/><verse number="19" style="v" sid="EST 9:19"/>因此，住在鄉村的<char style="pn">猶太</char>人都以亞達月十四日為設宴歡慶的節日，並互贈禮物。<verse eid="EST 9:19"/></para>
  <para style="s1">普珥節</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20"/>
    <char style="pn">末底改</char>把這些事記錄下來，寫信給<char style="pn">亞哈隨魯</char>王國內遠近各省的<char style="pn">猶太</char>人， <verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>吩咐他們每年在亞達月十四、十五日守節期， <verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>設宴歡慶，互贈禮物，賙濟窮人，以記念<char style="pn">猶太</char>人在此月此日得以脫離仇敵，化憂為樂，轉悲為喜。<verse eid="EST 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 9:23"/>
    <char style="pn">猶太</char>人接受了<char style="pn">末底改</char>寫給他們的信，同意每年慶祝這個節日。 <verse eid="EST 9:23"/><verse number="24" style="v" sid="EST 9:24"/>因為<char style="pn">猶太</char>人的仇敵<char style="pn">亞甲</char>人<char style="pn">哈米大他</char>的兒子<char style="pn">哈曼</char>曾經陰謀毀滅<char style="pn">猶太</char>人，曾經抽普珥，即抽籤，要殺戮、滅絕他們。 <verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/>但王知道這陰謀後，便降旨使<char style="pn">哈曼</char>謀害<char style="pn">猶太</char>人的惡計落到他自己頭上，將他及其眾子吊在木架上。 <verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/>他們借用普珥這個詞，稱這兩天為普珥節。<char style="pn">猶太</char>人因這信上的一切話，又因所看見、所經歷的事， <verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>就為自己、自己的後代和歸屬他們的人定下規矩：每年必按時守這兩天為節日，永不廢棄。 <verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>各省各城、家家戶戶、世世代代都要記念、遵守這節日，使<char style="pn">猶太</char>人永不中斷過普珥節，他們的後代也不可忘記。<verse eid="EST 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29"/>
    <char style="pn">亞比孩</char>的女兒<char style="pn">以斯帖</char>王后和<char style="pn">猶太</char>人<char style="pn">末底改</char>以全權寫第二封信，囑咐<char style="pn">猶太</char>人守這普珥節， <verse eid="EST 9:29"/><verse number="30" style="v" sid="EST 9:30"/>用和善、真誠的話寫信給<char style="pn">亞哈隨魯</char>王國一百二十七省的所有<char style="pn">猶太</char>人， <verse eid="EST 9:30"/><verse number="31" style="v" sid="EST 9:31"/>囑咐他們照<char style="pn">猶太</char>人<char style="pn">末底改</char>和<char style="pn">以斯帖</char>王后的指示，按他們為自己和後代所規定的，按時守普珥節，禁食哀哭。 <verse eid="EST 9:31"/><verse number="32" style="v" sid="EST 9:32"/><char style="pn">以斯帖</char>的命令確定了普珥節，這命令被記載下來。<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="s1">亞哈隨魯和末底改的功績</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>
    <char style="pn">亞哈隨魯</char>王使內陸和沿海的人民都進貢。 <verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>他所有的豐功偉績，以及提拔<char style="pn">末底改</char>的事都記在<char style="pn">瑪代</char>和<char style="pn">波斯</char>的史書上。 <verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/><char style="pn">猶太</char>人<char style="pn">末底改</char>的地位僅次於<char style="pn">亞哈隨魯</char>王，他在<char style="pn">猶太</char>人中受尊崇，得到同胞的愛戴，因為他致力於本族人的益處，為他們謀求福祉。<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
