<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">哈巴谷書</para>
  <para style="toc1">哈巴谷書</para>
  <para style="toc2">哈巴谷書</para>
  <para style="toc3">哈</para>
  <para style="mt1">哈巴谷書</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>以下是<char style="pn">哈巴谷</char>先知得到的啟示。<verse eid="HAB 1:1"/></para>
  <para style="s1">哈巴谷的抱怨</para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 1:2"/>耶和華啊，</para>
  <para style="q1" vid="HAB 1:2">我要向你呼救到何時，</para>
  <para style="q1" vid="HAB 1:2">你才垂聽呢？</para>
  <para style="q1" vid="HAB 1:2">暴虐橫行，我向你呼求到何時，</para>
  <para style="q1" vid="HAB 1:2">你才肯拯救？<verse eid="HAB 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 1:3"/>你為何讓我目睹罪惡？</para>
  <para style="q1" vid="HAB 1:3">你為何對邪惡坐視不理？</para>
  <para style="q1" vid="HAB 1:3">我眼前盡是毀滅和暴力，</para>
  <para style="q1" vid="HAB 1:3">到處是紛爭和衝突。<verse eid="HAB 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 1:4"/>因此律法失效，</para>
  <para style="q1" vid="HAB 1:4">正義不彰，</para>
  <para style="q1" vid="HAB 1:4">惡人包圍義人，</para>
  <para style="q1" vid="HAB 1:4">正義被扭曲。<verse eid="HAB 1:4"/></para>
  <para style="s1">耶和華的答覆</para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 1:5"/>耶和華說：「你們環顧列國，</para>
  <para style="q1" vid="HAB 1:5">仔細察看，</para>
  <para style="q1" vid="HAB 1:5">必驚奇不已，</para>
  <para style="q1" vid="HAB 1:5">因為我要在你們的時代行一件事，</para>
  <para style="q1" vid="HAB 1:5">即使有人告訴你們，你們也不會相信。<verse eid="HAB 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 1:6"/>我要使兇殘、暴虐的<char style="pn">迦勒底</char>人興起。</para>
  <para style="q1" vid="HAB 1:6">他們要席捲天下，</para>
  <para style="q1" vid="HAB 1:6">強佔別人的家園。<verse eid="HAB 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 1:7"/>他們任意妄為，</para>
  <para style="q1" vid="HAB 1:7">令人膽戰心驚。<verse eid="HAB 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 1:8"/>「他們的馬比豹子還快，</para>
  <para style="q1" vid="HAB 1:8">比夜間的豺狼還猛。</para>
  <para style="q1" vid="HAB 1:8">他們的騎兵從遠方飛馳而來，</para>
  <para style="q1" vid="HAB 1:8">如鷹撲食。<verse eid="HAB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 1:9"/>他們殘暴成性，</para>
  <para style="q1" vid="HAB 1:9">像狂風一樣撲來，</para>
  <para style="q1" vid="HAB 1:9">抓獲的俘虜多如塵沙。<verse eid="HAB 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 1:10"/>他們嘲笑君王，譏諷首領，</para>
  <para style="q1" vid="HAB 1:10">對一切堅城嗤之以鼻，</para>
  <para style="q1" vid="HAB 1:10">修築高臺將其攻取。<verse eid="HAB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 1:11"/>這些罪人如狂風橫掃而過，</para>
  <para style="q1" vid="HAB 1:11">他們奉自己的力量為神明。」<verse eid="HAB 1:11"/></para>
  <para style="s1">哈巴谷再次抱怨</para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 1:12"/>耶和華，</para>
  <para style="q1" vid="HAB 1:12">我的上帝，我的聖者啊，</para>
  <para style="q1" vid="HAB 1:12">你從亙古就存在，</para>
  <para style="q1" vid="HAB 1:12">你永不消逝<note caller="+" style="f"><char style="fr" closed="false">1·12 </char><char style="ft" closed="false">「你永不消逝」另有希伯來文抄本作「我們不會死」。</char></note>。</para>
  <para style="q1" vid="HAB 1:12">耶和華啊，你派<char style="pn">迦勒底</char>人來審判；</para>
  <para style="q1" vid="HAB 1:12">磐石啊，你立他們作施罰者。<verse eid="HAB 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 1:13"/>你的眼目極為清潔，</para>
  <para style="q1" vid="HAB 1:13">見不得邪惡，</para>
  <para style="q1" vid="HAB 1:13">也不能容忍罪惡。</para>
  <para style="q1" vid="HAB 1:13">但你為何容忍奸惡之人呢？</para>
  <para style="q1" vid="HAB 1:13">惡人吞滅比他們公義的人，</para>
  <para style="q1" vid="HAB 1:13">你為何默然不語呢？<verse eid="HAB 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 1:14"/>你為何使人像海裡的魚，</para>
  <para style="q1" vid="HAB 1:14">像沒有首領的爬蟲呢？<verse eid="HAB 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 1:15"/>
    <char style="pn">迦勒底</char>人用鉤子鉤住他們，</para>
  <para style="q1" vid="HAB 1:15">用漁網網住他們，</para>
  <para style="q1" vid="HAB 1:15">用拖網把他們聚在一起，</para>
  <para style="q1" vid="HAB 1:15">並因此而歡喜快樂。<verse eid="HAB 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 1:16"/>
    <char style="pn">迦勒底</char>人向漁網獻祭，</para>
  <para style="q1" vid="HAB 1:16">向漁網燒香，</para>
  <para style="q1" vid="HAB 1:16">因為他們靠漁網而富裕，</para>
  <para style="q1" vid="HAB 1:16">食物充足。<verse eid="HAB 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 1:17"/>難道他們要無休止地撒網，</para>
  <para style="q1" vid="HAB 1:17">無情地毀滅列國嗎？<verse eid="HAB 1:17"/></para>
  <para style="b"/>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>我要登上瞭望台，</para>
  <para style="q1" vid="HAB 2:1">站在望樓上守候，</para>
  <para style="q1" vid="HAB 2:1">看耶和華要對我說什麼，</para>
  <para style="q1" vid="HAB 2:1">我要怎樣向祂分訴。<verse eid="HAB 2:1"/></para>
  <para style="s1">耶和華的答覆</para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 2:2"/>耶和華對我說：</para>
  <para style="q1" vid="HAB 2:2">「將我的啟示記下來，</para>
  <para style="q1" vid="HAB 2:2">清楚地刻在板上，</para>
  <para style="q1" vid="HAB 2:2">便於人們閱讀。<verse eid="HAB 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 2:3"/>這啟示還未到實現之時，</para>
  <para style="q1" vid="HAB 2:3">它關乎結局，沒有虛假。</para>
  <para style="q1" vid="HAB 2:3">即使緩慢，也要等候，</para>
  <para style="q1" vid="HAB 2:3">因為這事終必發生，不再遲延。<verse eid="HAB 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 2:4"/>看那驕傲之人，他們心術不正，</para>
  <para style="q1" vid="HAB 2:4">但義人必靠信心<note caller="+" style="f"><char style="fr" closed="false">2·4 </char><char style="ft" closed="false">「信心」或譯「忠信」。</char></note>而活。<verse eid="HAB 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 2:5"/>財富<note caller="+" style="f"><char style="fr" closed="false">2·5 </char><char style="ft" closed="false">「財富」參照死海古卷，多個希伯來抄本為「酒」。</char></note>會欺騙驕傲之人，</para>
  <para style="q1" vid="HAB 2:5">使他們永不安分，</para>
  <para style="q1" vid="HAB 2:5">像陰間一樣貪得無厭，</para>
  <para style="q1" vid="HAB 2:5">如死亡一般永不滿足。</para>
  <para style="q1" vid="HAB 2:5">因此，他們征服萬國，</para>
  <para style="q1" vid="HAB 2:5">擄掠萬民。<verse eid="HAB 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 2:6"/>「但萬國萬民必用詩歌和俗語嘲諷他們，說，</para>
  <para style="q1" vid="HAB 2:6">『你們有禍了！</para>
  <para style="q1" vid="HAB 2:6">你們吞沒別人的財產，</para>
  <para style="q1" vid="HAB 2:6">靠剝削別人囤積財富，</para>
  <para style="q1" vid="HAB 2:6">要到何時呢？』<verse eid="HAB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 2:7"/>你們的債主必突然行動，</para>
  <para style="q1" vid="HAB 2:7">使你們戰戰兢兢，</para>
  <para style="q1" vid="HAB 2:7">淪為他們的俘虜。<verse eid="HAB 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 2:8"/>你們從前擄掠許多國家，</para>
  <para style="q1" vid="HAB 2:8">殺人流血，</para>
  <para style="q1" vid="HAB 2:8">摧毀他們的土地、城市和人民，</para>
  <para style="q1" vid="HAB 2:8">所以各國的餘民必掠奪你們。<verse eid="HAB 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 2:9"/>「為自己的家積蓄不義之財、</para>
  <para style="q1" vid="HAB 2:9">在高處搭窩躲避災禍的人啊，</para>
  <para style="q1" vid="HAB 2:9">你們有禍了！<verse eid="HAB 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 2:10"/>你們陰謀毀滅各族，</para>
  <para style="q1" vid="HAB 2:10">以致自辱己家，自害己命。<verse eid="HAB 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 2:11"/>牆上的石頭必高聲控訴，</para>
  <para style="q1" vid="HAB 2:11">房子的梁木必同聲響應。<verse eid="HAB 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 2:12"/>「以人血建城邑，</para>
  <para style="q1" vid="HAB 2:12">以罪惡造城池的人啊，</para>
  <para style="q1" vid="HAB 2:12">你們有禍了！<verse eid="HAB 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 2:13"/>列邦的勞碌都化為灰燼，</para>
  <para style="q1" vid="HAB 2:13">列國的辛勞盡是虛空。</para>
  <para style="q1" vid="HAB 2:13">這不都是出於萬軍之耶和華嗎？<verse eid="HAB 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 2:14"/>因為大地必充滿對耶和華之榮耀的認識，</para>
  <para style="q1" vid="HAB 2:14">如同海洋被水充滿。<verse eid="HAB 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 2:15"/>「讓鄰居喝酒直到灌醉他們，好觀看他們祼體的人啊，</para>
  <para style="q1" vid="HAB 2:15">你們有禍了！<verse eid="HAB 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 2:16"/>你們必飽受羞辱，毫無榮耀。</para>
  <para style="q1" vid="HAB 2:16">你們喝吧，露出下體吧！</para>
  <para style="q1" vid="HAB 2:16">耶和華右手中的杯將傳給你們，</para>
  <para style="q1" vid="HAB 2:16">你們的榮耀將變成羞辱。<verse eid="HAB 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 2:17"/>你們以暴虐對待<char style="pn">黎巴嫩</char>，</para>
  <para style="q1" vid="HAB 2:17">自己必被暴虐吞噬；</para>
  <para style="q1" vid="HAB 2:17">你們毀滅野獸，</para>
  <para style="q1" vid="HAB 2:17">自己必被恐怖籠罩。</para>
  <para style="q1" vid="HAB 2:17">因為你們殺人流血，</para>
  <para style="q1" vid="HAB 2:17">摧毀土地、城市和人民。<verse eid="HAB 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 2:18"/>「雕刻的偶像有什麼益處？</para>
  <para style="q1" vid="HAB 2:18">騙人的鑄像有什麼用處？</para>
  <para style="q1" vid="HAB 2:18">製造者竟信靠自己造的啞巴偶像！<verse eid="HAB 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 2:19"/>對木頭說『醒醒吧』，</para>
  <para style="q1" vid="HAB 2:19">對啞巴石頭說『起來吧』的人啊，你們有禍了！</para>
  <para style="q1" vid="HAB 2:19">它們能教導你們嗎？</para>
  <para style="q1" vid="HAB 2:19">看啊，它們外面包金裹銀，</para>
  <para style="q1" vid="HAB 2:19">裡面卻毫無生命。<verse eid="HAB 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="HAB 2:20"/>但耶和華住在祂的聖殿中，</para>
  <para style="q1" vid="HAB 2:20">世人都要在祂面前肅靜。」<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s1">哈巴谷的禱告</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>以下是<char style="pn">哈巴谷</char>先知的禱告，採用流離調<note caller="+" style="f"><char style="fr" closed="false">3·1 </char><char style="ft" closed="false">流離調是希伯來詩歌的一種曲調。</char></note>。<verse eid="HAB 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2"/>耶和華啊，我聽過你的威名；</para>
  <para style="q1" vid="HAB 3:2">耶和華啊，我對你的作為充滿敬畏。</para>
  <para style="q1" vid="HAB 3:2">求你如今再次彰顯你的作為，</para>
  <para style="q1" vid="HAB 3:2">求你此時再次顯明你的作為，</para>
  <para style="q1" vid="HAB 3:2">求你發怒的時候仍以憐憫為念。<verse eid="HAB 3:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3"/>上帝從<char style="pn">提幔</char>來，</para>
  <para style="q1" vid="HAB 3:3">聖者從<char style="pn">巴蘭</char>山來。<char style="qs">（細拉）</char></para>
  <para style="q1" vid="HAB 3:3">祂的榮耀遮蔽諸天，</para>
  <para style="q1" vid="HAB 3:3">頌讚之聲響徹大地。<verse eid="HAB 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4"/>祂明亮如晨光，</para>
  <para style="q1" vid="HAB 3:4">祂的手射出光芒，</para>
  <para style="q1" vid="HAB 3:4">其中蘊藏著大能。<verse eid="HAB 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5"/>瘟疫行在祂前面，</para>
  <para style="q1" vid="HAB 3:5">災病跟在祂腳後。<verse eid="HAB 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6"/>祂停下，大地就震動；</para>
  <para style="q1" vid="HAB 3:6">祂觀看，萬民就戰慄。</para>
  <para style="q1" vid="HAB 3:6">古老的山嶽崩裂，</para>
  <para style="q1" vid="HAB 3:6">遠古的丘陵塌陷，</para>
  <para style="q1" vid="HAB 3:6">但祂的作為永遠不變。<verse eid="HAB 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7"/>我看見<char style="pn">古珊</char>的帳篷遭難，</para>
  <para style="q1" vid="HAB 3:7">
    <char style="pn">米甸</char>的幔子顫抖。<verse eid="HAB 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8"/>耶和華啊，你是向江河發怒嗎？</para>
  <para style="q1" vid="HAB 3:8">你騎著馬、乘著得勝的戰車而來，</para>
  <para style="q1" vid="HAB 3:8">是向江河生氣嗎？</para>
  <para style="q1" vid="HAB 3:8">是向海洋發怒嗎？<verse eid="HAB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9"/>你張弓搭箭，要射出許多箭羽。<char style="qs">（細拉）</char></para>
  <para style="q1" vid="HAB 3:9">你以江河分開大地。<verse eid="HAB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 3:10"/>群山看見你就戰慄，</para>
  <para style="q1" vid="HAB 3:10">大水奔騰而過，</para>
  <para style="q1" vid="HAB 3:10">深淵鳴響，波浪滔天。<verse eid="HAB 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11"/>你射出的箭閃閃發光，</para>
  <para style="q1" vid="HAB 3:11">你的槍熠熠生輝，</para>
  <para style="q1" vid="HAB 3:11">以致日月都停在原處。<verse eid="HAB 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12"/>你懷著烈怒走遍大地，</para>
  <para style="q1" vid="HAB 3:12">帶著怒火踐踏列國。<verse eid="HAB 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13"/>你出來是為了拯救你的子民，</para>
  <para style="q1" vid="HAB 3:13">拯救你膏立的王。</para>
  <para style="q1" vid="HAB 3:13">你打垮邪惡之人的首領，</para>
  <para style="q1" vid="HAB 3:13">從頭到腳徹底毀滅他。<char style="qs">（細拉）</char><verse eid="HAB 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14"/>你用他的矛刺透其勇士的頭顱。</para>
  <para style="q1" vid="HAB 3:14">他們如旋風而至，要驅散我們，</para>
  <para style="q1" vid="HAB 3:14">他們喜好暗中吞噬貧民。<verse eid="HAB 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15"/>你騎馬踩踏洶湧的大海。<verse eid="HAB 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16"/>我聽到這些，</para>
  <para style="q1" vid="HAB 3:16">就膽戰心驚，嘴唇哆嗦，</para>
  <para style="q1" vid="HAB 3:16">四肢無力，雙腿發抖。</para>
  <para style="q1" vid="HAB 3:16">但我仍要靜候災難臨到入侵者的日子。<verse eid="HAB 3:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17"/>即使無花果樹不發芽，</para>
  <para style="q1" vid="HAB 3:17">葡萄樹不結果，</para>
  <para style="q1" vid="HAB 3:17">橄欖樹無收成，</para>
  <para style="q1" vid="HAB 3:17">田地不產糧，</para>
  <para style="q1" vid="HAB 3:17">圈裡沒有羊，</para>
  <para style="q1" vid="HAB 3:17">棚裡沒有牛，<verse eid="HAB 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18"/>我仍要因耶和華而歡欣，</para>
  <para style="q1" vid="HAB 3:18">因拯救我的上帝而喜樂。<verse eid="HAB 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19"/>主耶和華是我的力量，</para>
  <para style="q1" vid="HAB 3:19">祂使我的腳如母鹿的蹄，</para>
  <para style="q1" vid="HAB 3:19">穩行在高處。</para>
  <para style="b" vid="HAB 3:19"/>
  <para style="q1" vid="HAB 3:19">這首歌交給樂長，用弦樂器伴奏。<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
