<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">雅各書</para>
  <para style="toc1">雅各書</para>
  <para style="toc2">雅各書</para>
  <para style="toc3">雅</para>
  <para style="mt1">雅各書</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>我是上帝和主耶穌基督的奴僕<char style="pn">雅各</char>，問候散居各地的十二支派的人。<verse eid="JAS 1:1"/></para>
  <para style="s1">信心和忍耐</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>我的弟兄姊妹，當你們遭遇各種試煉的時候，都要認為是喜樂的事。 <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/>要知道你們的信心經過考驗會產生忍耐。 <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>你們要忍耐到底，使你們純全、完備、毫無缺欠。<verse eid="JAS 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5"/>如果你們誰缺少智慧，就當求慷慨施恩、不責備人的上帝，上帝必賜給他智慧。 <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>但他要憑信心毫不疑惑地祈求，因為疑惑的人就像海上隨風翻騰的波濤，起伏不定。 <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>這種人別想從主那裡得到什麼。 <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>他們三心二意，行事為人沒有定見。<verse eid="JAS 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>卑微的弟兄高升，應當快樂。 <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>富有的弟兄降卑，也要快樂，因為他會像花草一樣衰殘。 <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>驕陽升起，草就乾枯，花也凋謝，美麗隨之消失。富有的人在忙碌追求中也會如此衰殘。<verse eid="JAS 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>在試煉中能夠忍耐到底的人有福了，因為他若經得起考驗，就必得到主應許賜給愛祂之人的生命冠冕。 <verse eid="JAS 1:12"/><verse number="13" style="v" sid="JAS 1:13"/>當人受到誘惑時，不可說：「是上帝在誘惑我。」因為上帝不受邪惡的誘惑，也不誘惑人。 <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>其實每個受到誘惑的人都是受自己的私慾慫恿和誘惑。 <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>私慾懷了胎，便生出罪，罪一旦長成，便帶來死亡。<verse eid="JAS 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>我親愛的弟兄姊妹，不要上當受騙。 <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/>一切良善的施予和完美的恩賜都是從天上，從眾光之父那裡來的。祂不像轉動的影子變幻無常。 <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/>祂按照自己的旨意，藉著真道重生了我們，使我們在祂所造的萬物中作初熟的果實。<verse eid="JAS 1:18"/></para>
  <para style="s1">聽道與行道</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>我親愛的弟兄姊妹，請記住：每個人都要快快地聽，慢慢地說，慢慢地動怒。 <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>因為人的憤怒不能成就上帝的公義。 <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/>所以你們要除去一切污穢和惡習，謙卑地領受那已經栽種在你們心裡、能救你們靈魂的真道。<verse eid="JAS 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22"/>你們要行道，不要只是聽道，自己欺騙自己。 <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>因為人聽道而不行道，就像照鏡子一樣， <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>照過後就走了，隨即忘記了自己的容貌。 <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>但詳細查考那帶來自由的全備律法並持之以恆的人，不是聽了就忘，而是身體力行，這樣的人必在他所行的事上蒙福。<verse eid="JAS 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>如果有人自以為虔誠，卻不勒住自己的舌頭，就是在自己欺騙自己，他的所謂虔誠也毫無價值。 <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>在父上帝看來，純潔無瑕的虔誠是指照顧患難中的孤兒寡婦，並且不讓自己被世俗玷污。<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s1">不可以貌取人</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>我的弟兄姊妹，你們既然信了我們榮耀的主耶穌基督，就不可以貌取人。 <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>比方說，一個手戴金飾、衣著華麗的人來參加你們的聚會，一個衣衫襤褸的人也來參加， <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>你們就看重那衣著華麗的，對他說：「請上座。」卻對那窮人說：「你站在那邊。」或「坐在我的腳凳邊。」 <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>你們這樣做難道不是偏心待人，心懷惡意地判斷人嗎？<verse eid="JAS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5"/>我親愛的弟兄姊妹，請聽我說，上帝不是揀選了世上的窮人，使他們在信心上富足，並承受祂應許賜給那些愛祂之人的國度嗎？ <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>你們反倒侮辱窮人。難道欺壓你們、抓你們上法庭的不是那些有錢人嗎？ <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>不正是他們褻瀆你們所敬奉的尊名嗎？<verse eid="JAS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8"/>你們如果能切實行出聖經中「要愛鄰如己」<note caller="+" style="f"><char style="fr" closed="false">2·8 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">利未記19·18</ref>。</char></char></note>這條至尊的律法，就對了。 <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>你們如果以貌取人，便是犯罪，被律法定為違法者。 <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/>人遵守律法，就要全部遵守，他只要觸犯律法中的一條，就等於干犯了全部， <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>因為那位說「不可通姦」<note caller="+" style="f"><char style="fr" closed="false">2·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:14">出埃及記20·14</ref>；<ref loc="DEU 5:18">申命記5·18</ref>。</char></char></note>的，也說過「不可殺人」<note caller="+" style="f"><char style="fr" closed="false">2·11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:13">出埃及記20·13</ref>；<ref loc="DEU 5:17">申命記5·17</ref>。</char></char></note>。如果你沒有犯通姦罪，卻殺了人，你仍違背了律法。 <verse eid="JAS 2:11"/><verse number="12" style="v" sid="JAS 2:12"/>既然你們要按使人自由的律法受審判，就應該按律法行事為人。 <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/>因為不憐憫人的會受到無情的審判，但憐憫勝過審判。<verse eid="JAS 2:13"/></para>
  <para style="s1">信心和行為</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>我的弟兄姊妹，如果有人自稱有信心，卻沒有行為，有什麼用呢？這種信心能夠救他嗎？ <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/>如果有弟兄姊妹缺衣少食， <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>你們只是對他們說：「安心走吧，願你們穿得暖，吃得飽」，卻不幫助他們解決實際困難，這有什麼用呢？ <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>因此，信心若沒有行為，就是死的。<verse eid="JAS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>必有人說：「你有信心，我有行為。」請把你沒有行為的信心指給我看，我就用行為把我的信心顯給你看。 <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>你相信上帝只有一位，你信得沒錯，鬼魔也相信，而且恐懼顫抖。<verse eid="JAS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20"/>愚蠢的人啊，你們不知道沒有行為的信心毫無用處嗎？ <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>我們的祖先<char style="pn">亞伯拉罕</char>把兒子<char style="pn">以撒</char>獻在祭壇上的時候，難道不是因行為被稱為義人嗎？ <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>可見他的信心和行為相稱，而且信心要有行為才是完全的。 <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>這正應驗了聖經的記載：「<char style="pn">亞伯拉罕</char>信上帝，就被算為義人」<note caller="+" style="f"><char style="fr" closed="false">2·23 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">創世記15·6</ref>。</char></char></note>，並且被稱為「上帝的朋友」。 <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>可見人被稱為義人是因行為，並非單因信心。 <verse eid="JAS 2:24"/><verse number="25" style="v" sid="JAS 2:25"/>還有妓女<char style="pn">喇合</char>，她收留使者，把他們藏在家裡，又送他們從別的路逃生，不也是因行為被稱為義人嗎？<verse eid="JAS 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 2:26"/>身體沒有靈魂是死的，同樣，信心沒有行為也是死的。<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s1">邪惡的舌頭</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>我的弟兄姊妹，不要個個當教師，因為你們知道，我們為人師表的將受到更嚴格的評判。 <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>因為我們在許多方面難免有過失。如果誰在言語上沒有過失，他就是純全的人，也能在各方面保持自制。 <verse eid="JAS 3:2"/><verse number="3" style="v" sid="JAS 3:3"/>我們如果把嚼環放在馬嘴裡，便可以馴服牠，駕馭牠。 <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>一艘大船被強風吹襲時，船身雖然龐大，但舵手只要操縱一個小小的舵，就能隨意駕駛它。 <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>同樣，人的舌頭雖然很小，卻能說誇大的話。</para>
  <para style="p" vid="JAS 3:5">看啊，小火星能點燃大森林。 <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>舌頭就是火，是我們身體上的一個充滿邪惡的世界，能玷污人的全身，足以燒毀人的一生，它是從地獄點燃的火。 <verse eid="JAS 3:6"/><verse number="7" style="v" sid="JAS 3:7"/>自然界中的各類走獸、飛禽、爬蟲、水族都可以被馴服，也已經被人類馴服了， <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>但無人能馴服自己的舌頭，因為舌頭是個蠢蠢欲動的邪惡之物，充滿了致命的毒氣。 <verse eid="JAS 3:8"/><verse number="9" style="v" sid="JAS 3:9"/>我們用舌頭來讚美我們的主和天父，也用舌頭來咒詛照著上帝的形像被造的人。 <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>讚美和咒詛竟然從同一張嘴裡發出來。我的弟兄姊妹，這是不應該的！ <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>同一個泉源能湧出甜苦兩樣水嗎？ <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>我的弟兄姊妹，無花果樹能結出橄欖嗎？葡萄樹能結出無花果嗎？一個鹹水泉必流不出甜水來。<verse eid="JAS 3:12"/></para>
  <para style="s1">天上的智慧</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>你們當中誰是有智慧、有見識的呢？請他帶著從智慧而來的謙和在善行上表現出來。 <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>但如果你們心懷苦澀的嫉妒和自私的野心，就不要自誇，也不要違背真理去撒謊。 <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>這種智慧並非來自天上，而是從世俗、私慾和魔鬼來的。 <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/>哪裡有嫉妒和自私的野心，哪裡就會有混亂和各種惡事。<verse eid="JAS 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17"/>但從天上來的智慧首先是純潔，然後是愛好和平、溫良柔順、充滿憐憫、多結善果、不存偏見、沒有虛偽。 <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>使人和睦的人撒下和平的種子，必收穫仁義的果實。<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s1">不要與世俗為友</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>你們彼此反目、互相爭鬥的起因是什麼呢？不就是你們身體中不斷交戰的慾望嗎？ <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>你們貪心，得不到就去殺人。你們嫉妒，得不到就互相爭鬥、彼此反目。你們得不到是因為你們不向上帝祈求。 <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>你們求也得不到是因為你們動機不純，只為滿足自己的慾望。 <verse eid="JAS 4:3"/><verse number="4" style="v" sid="JAS 4:4"/>你們這些對主不忠的人啊，難道還不明白與世俗為友就是與上帝為敵嗎？所以，凡是與世俗為友的，都是上帝的敵人。 <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>聖經上說：「上帝所賜、住在我們心裡的聖靈深願我們完全屬於祂。」你們以為這是空談嗎？ <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>但上帝賜給我們更大的恩典，所以聖經上說：「上帝阻擋驕傲的人，恩待謙卑的人。」<note caller="+" style="f"><char style="fr" closed="false">4·6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">箴言3·34</ref>。</char></char></note><verse eid="JAS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>因此，你們要服從上帝。要抵擋魔鬼，魔鬼必逃離你們。 <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>你們親近上帝，上帝就必親近你們。有罪的人啊，洗淨你們的手吧！三心二意的人啊，潔淨你們的心吧！ <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>你們要悲傷、憂愁、痛哭，轉歡笑為悲哀，變歡樂為愁苦。 <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>你們要在主面前謙卑，祂必提升你們。<verse eid="JAS 4:10"/></para>
  <para style="s1">不要論斷</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>弟兄姊妹，不要彼此抨擊。抨擊或論斷弟兄姊妹就是抨擊或論斷律法。如果你論斷律法，你就不是遵行律法的人，而是以審判者自居。 <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>設立律法和審判人的只有一位，就是能拯救人也能毀滅人的上帝。你是誰，竟然論斷鄰舍呢？<verse eid="JAS 4:12"/></para>
  <para style="s1">警戒自誇</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>你們有些人說：「今天或是明天，我們要往某某城去，在那裡逗留一年半載，做生意賺錢。」 <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>其實你們根本不知道明天會發生什麼事。你們的生命是什麼呢？你們只不過像一陣霧氣，出現片刻，就無影無蹤了。 <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>你們應當說：「如果主許可，我們就可以活著，可以做這事或做那事。」 <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>現在，你們竟敢傲慢自誇，這實屬邪惡。 <verse eid="JAS 4:16"/><verse number="17" style="v" sid="JAS 4:17"/>所以人若知道善而不去行，就是犯罪。<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s1">警告為富不仁者</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>你們這些富有的人啊！為那將要臨到你們身上的災難痛哭哀號吧！ <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>你們的財物朽壞了，衣服也被蟲蛀了。 <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>你們的金銀生了鏽，那鏽必要指控你們，像火一樣吞噬你們的身體。在末世的日子裡，你們只知道積攢財寶。 <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>工人為你們收割莊稼，你們卻剋扣他們的工錢。那工錢在喊冤，工人的冤聲已經傳到萬軍之主的耳中了。 <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>你們在世上奢侈享樂，在被宰殺的日子裡，把自己養得肥肥胖胖。 <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>義人並沒有對抗你們，你們卻將他們定罪並殺害。<verse eid="JAS 5:6"/></para>
  <para style="s1">要忍耐到底</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>弟兄姊妹，你們要忍耐，一直到主來。你們看農夫怎樣等候地裡寶貴的出產，耐心等候秋雨和春雨的降臨。 <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>同樣，你們也要忍耐，心志堅定，因為主快來了。 <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>弟兄姊妹，不要互相埋怨，免得受審判。你們看，審判的主已經站在門外了。 <verse eid="JAS 5:9"/><verse number="10" style="v" sid="JAS 5:10"/>弟兄姊妹，你們要效法從前奉主的名說話的先知，以他們的受苦和忍耐為榜樣。 <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>我們認為那些忍耐到底的人是有福的。你們都知道約伯的忍耐，也知道主最終怎樣待他，因為主充滿憐憫和慈悲。<verse eid="JAS 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>我的弟兄姊妹，最重要的是不可起誓，不可指著天起誓，也不可指著地起誓，不可指著任何東西起誓。你們說話，是就說是，不是就說不是，免得你們受審判。<verse eid="JAS 5:12"/></para>
  <para style="s1">禱告的力量</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>你們中間正在受苦的人應該禱告，喜樂的人應該唱歌讚美， <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>生病的人應該請教會的長老來，奉主的名用油抹他的身體並為他禱告。 <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>出於信心的禱告必能使病人痊癒，主必使他康復。倘若他犯了罪，也必得到赦免。 <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>所以你們要彼此認罪，互相代禱，好得到醫治。義人的禱告有極大的力量和功效。 <verse eid="JAS 5:16"/><verse number="17" style="v" sid="JAS 5:17"/><char style="pn">以利亞</char>先知和我們一樣同是血肉之軀，他懇切地祈求不要下雨，結果三年半沒有下雨。 <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>後來他再禱告求雨，天就降雨，地也長出了莊稼。<verse eid="JAS 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>我的弟兄姊妹，如果有人領一個偏離真道的人歸回正路， <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>他該知道：使一個罪人迷途知返就是救一個靈魂脫離死亡，並且會遮蓋許多罪。<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
