<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">約拿書</para>
  <para style="toc1">約拿書</para>
  <para style="toc2">約拿書</para>
  <para style="toc3">拿</para>
  <para style="mt1">約拿書</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">約拿違背耶和華</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>耶和華對<char style="pn">亞米太</char>的兒子<char style="pn">約拿</char>說： <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>「你起來前往<char style="pn">尼尼微</char>大城，大聲警告那裡的居民，因為他們的罪惡滔天，已經達到我面前。」 <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>可是，<char style="pn">約拿</char>卻起身逃往<char style="pn">他施</char>，想躲避耶和華。他到了<char style="pn">約帕</char>港，找到一艘要開往<char style="pn">他施</char>的船，就付了船費，上了船，想和眾人一起去<char style="pn">他施</char>，好躲避耶和華。<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>然而，耶和華使海面起了狂風，滔天巨浪幾乎把船打成碎片。 <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>水手們非常害怕，紛紛呼求自己的神明，又把船上的貨物全都拋進海裡，以減輕重量。這時候，<char style="pn">約拿</char>已下到底艙，躺在那裡呼呼大睡。 <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>船長來到<char style="pn">約拿</char>身邊對他說：「你這個人，怎麼這時候還在睡覺！快起來祈求你的神明吧，也許你的神明會憐憫我們，使我們不致滅亡。」<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>後來，船上的人彼此商量說：「來，我們抽籤，看看這場災難是誰惹來的。」於是他們就抽籤，結果抽中了<char style="pn">約拿</char>。 <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>眾人問他：「請告訴我們，這場災難是誰惹來的？你是做什麼的？從哪裡來？是哪一國、哪一族的人？」 <verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/><char style="pn">約拿</char>回答說：「我是<char style="pn">希伯來</char>人，我敬畏天上的上帝耶和華，祂創造了海洋和陸地。」 <verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>之後，他就把怎樣逃避耶和華的事告訴他們。眾人知道後，萬分恐懼，責問他：「你怎麼做出這種事？」<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>那時，風浪越來越大，他們便對<char style="pn">約拿</char>說：「我們要怎樣處置你，才能使風浪平靜呢？」 <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/><char style="pn">約拿</char>對他們說：「我知道遭遇這場風暴是因我而起的，你們把我抬起來拋進海裡，風浪自然會平靜。」 <verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>然而船上的人還是拚命划船，希望把船划向岸邊，可是沒有成功，因為風浪越來越大。 <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>他們只好呼求耶和華，說：「耶和華啊，求你不要因這個人的性命而毀滅我們，不要因我們殺害無辜的人而怪罪我們，因為你耶和華按自己的旨意行事。」 <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>然後他們把<char style="pn">約拿</char>抬起來拋進海裡，狂風巨浪立刻就平靜了。 <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>眾人都極其敬畏耶和華，向祂獻祭，並且許願。<verse eid="JON 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>耶和華安排了一條大魚把<char style="pn">約拿</char>吞下，他在魚腹裡度過了三日三夜。<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s1">約拿的禱告</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>
    <char style="pn">約拿</char>在魚腹中向他的上帝耶和華禱告說：<verse eid="JON 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="JON 2:2"/>「耶和華啊，我遭遇患難的時候向你求告，</para>
  <para style="q1" vid="JON 2:2">你就應允我。</para>
  <para style="q1" vid="JON 2:2">我在陰間的深處呼求你，</para>
  <para style="q1" vid="JON 2:2">你也垂聽我的聲音。<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>你把我拋進深海，</para>
  <para style="q1" vid="JON 2:3">拋進大洋的腹地，</para>
  <para style="q1" vid="JON 2:3">洋流圍困我，</para>
  <para style="q1" vid="JON 2:3">你的巨浪洪濤淹沒我。<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>我心想，我從你面前被趕走，</para>
  <para style="q1" vid="JON 2:4">但我還要再瞻仰你的聖殿。<verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>波濤吞噬我，</para>
  <para style="q1" vid="JON 2:5">深海圍困我，</para>
  <para style="q1" vid="JON 2:5">海草纏繞著我的頭。<verse eid="JON 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6"/>我下沉到山的根基，</para>
  <para style="q1" vid="JON 2:6">大地的門閂把我永遠關住；</para>
  <para style="q1" vid="JON 2:6">然而，我的上帝耶和華啊，</para>
  <para style="q1" vid="JON 2:6">你卻把我的性命從深坑中拯救出來。<verse eid="JON 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>我的生命漸漸消逝的時候，</para>
  <para style="q1" vid="JON 2:7">我就想起了耶和華。</para>
  <para style="q1" vid="JON 2:7">我的禱告進入你的聖殿，</para>
  <para style="q1" vid="JON 2:7">達到你面前。<verse eid="JON 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>那些信奉虛無神明的人，</para>
  <para style="q1" vid="JON 2:8">背棄了憐愛他們的上帝<note caller="+" style="f"><char style="fr" closed="false">2·8 </char><char style="ft" closed="false">「背棄了憐愛他們的上帝」或譯「背棄了他們對上帝的忠誠」。</char></note>，<verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>但我要用感謝的聲音向你獻祭，</para>
  <para style="q1" vid="JON 2:9">我必還我許的願，</para>
  <para style="q1" vid="JON 2:9">因為救恩來自耶和華。」<verse eid="JON 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="JON 2:10"/>於是，耶和華命令那條魚，</para>
  <para style="q1" vid="JON 2:10">魚就把<char style="pn">約拿</char>吐到陸地上。<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>耶和華第二次對<char style="pn">約拿</char>說： <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>「你起身前往<char style="pn">尼尼微</char>大城，向那裡的居民宣告我先前吩咐你的話。」 <verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/><char style="pn">約拿</char>便照耶和華的吩咐前往<char style="pn">尼尼微</char>城。<char style="pn">尼尼微</char>城很大，要三天才能走遍。 <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/><char style="pn">約拿</char>進城走了一天，宣告說：「再過四十天<char style="pn">尼尼微</char>就要毀滅了！」 <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/><char style="pn">尼尼微</char>城的人相信了上帝的話，便宣告禁食，所有的人，無論大小貴賤都披上麻衣。 <verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/><char style="pn">尼尼微</char>王聽到這消息後，便走下寶座，脫下王袍，披上麻衣，坐在爐灰中。 <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>王又向全城頒佈通告，說：「王和大臣有令，所有的人都必須禁食，牛羊牲畜都不許吃草也不許喝水。 <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>人和牲畜都必須披上麻衣，眾人要向上帝懇切呼求，改邪歸正，停止作惡。 <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>上帝或許會心生憐憫，收回烈怒，使我們不致滅亡，也未可知。」 <verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>上帝看見他們改邪歸正，不再作惡，就心生憐憫，沒有像所說的那樣毀滅他們。<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>這事令<char style="pn">約拿</char>十分不悅，非常惱怒。 <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>他向耶和華禱告說：「耶和華啊，我在家鄉的時候豈不早就說過你會這樣做嗎？我知道你是一位有恩典、好憐憫的上帝，不輕易發怒，充滿慈愛，不忍心降災，所以我才急速逃往<char style="pn">他施</char>。 <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>耶和華啊，求你收回我的性命吧，我死了比活著還好！」 <verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>耶和華對他說：「你這樣大發脾氣合理嗎？」<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>
    <char style="pn">約拿</char>出城，在城東為自己搭了一個棚，坐在棚下蔭涼處，要看看<char style="pn">尼尼微</char>城究竟會怎樣。 <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>耶和華上帝安排了一棵蓖麻迅速地長起來，為<char style="pn">約拿</char>遮蔭，使他的頭免受日曬。<char style="pn">約拿</char>因有這棵蓖麻而非常歡喜。 <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>第二天黎明的時候，上帝卻安排了一條蟲來咬這棵蓖麻，蓖麻就枯萎了。 <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>太陽出來的時候，上帝颳起燥熱的東風，烈日把<char style="pn">約拿</char>曬得發昏，他就再次求死說：「我死了比活著還好！」<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>上帝對<char style="pn">約拿</char>說：「你為這棵蓖麻大發脾氣合理嗎？」<char style="pn">約拿</char>回答說：「我就是氣死了也合理。」 <verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>耶和華說：「這棵蓖麻不是你種的，也不是你栽培的，它在一夜之間長成，又在一夜之間死去，你尚且如此愛惜， <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>我怎能不愛惜這<char style="pn">尼尼微</char>大城呢？城中單是連左右手都分不清的人就有十二萬多，還有許多的牲畜。」<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
