<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NEH" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">尼希米記</para>
  <para style="toc1">尼希米記</para>
  <para style="toc2">尼希米記</para>
  <para style="toc3">尼</para>
  <para style="mt1">尼希米記</para>
  <chapter number="1" style="c" sid="NEH 1"/>
  <para style="s1">尼希米的禱告</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 1:1"/>以下是<char style="pn">哈迦利亞</char>的兒子<char style="pn">尼希米</char>的記述。</para>
  <para style="p" vid="NEH 1:1">
    <char style="pn">波斯</char>王<char style="pn">亞達薛西</char>二十年基斯流月<note caller="+" style="f"><char style="fr" closed="false">1·1 </char><char style="ft" closed="false">「基斯流月」即希伯來曆的九月，陽曆是十一月中旬到十二月中旬。</char></note>，我在<char style="pn">書珊</char>城裡。 <verse eid="NEH 1:1"/><verse number="2" style="v" sid="NEH 1:2"/>我的一個兄弟<char style="pn">哈拿尼</char>和一些人從<char style="pn">猶大</char>來到這裡，我問他們有關從流亡之地歸回的<char style="pn">猶太</char>餘民和<char style="pn">耶路撒冷</char>的情況。 <verse eid="NEH 1:2"/><verse number="3" style="v" sid="NEH 1:3"/>他們回答說：「那些從流亡之地歸回<char style="pn">猶大</char>省的餘民深陷苦難，飽受凌辱。<char style="pn">耶路撒冷</char>的城牆已經倒塌，城門也被燒毀。」<verse eid="NEH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 1:4"/>我一聽見這消息，就坐下痛哭，悲傷了好幾天。我在天上的上帝面前禁食禱告，說：<verse eid="NEH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 1:5"/>「天上的上帝耶和華啊，你是偉大而可畏的上帝，你向愛你、守你誡命的人守約，施慈愛。 <verse eid="NEH 1:5"/><verse number="6" style="v" sid="NEH 1:6"/>僕人在你面前晝夜為你的眾僕人<char style="pn">以色列</char>民祈禱，求你睜眼察看，側耳傾聽。我承認<char style="pn">以色列</char>人向你所犯的罪，包括我和我的家族所犯的罪。 <verse eid="NEH 1:6"/><verse number="7" style="v" sid="NEH 1:7"/>我們用非常敗壞的行為得罪你，沒有遵守你賜給你僕人<char style="pn">摩西</char>的誡命、律例和典章。 <verse eid="NEH 1:7"/><verse number="8" style="v" sid="NEH 1:8"/>求你顧念你對你僕人<char style="pn">摩西</char>所說的話，『如果你們不忠，我必把你們驅散到列邦中。 <verse eid="NEH 1:8"/><verse number="9" style="v" sid="NEH 1:9"/>但如果你們轉向我，謹遵我的誡命，即使你們流落天涯，我也必從那裡把你們召集到我選為我名所在之地。』 <verse eid="NEH 1:9"/><verse number="10" style="v" sid="NEH 1:10"/>他們是你的僕人、你的子民，是你用大能大力救贖的。 <verse eid="NEH 1:10"/><verse number="11" style="v" sid="NEH 1:11"/>主啊，求你側耳聽你僕人的禱告，垂聽那些喜愛敬畏你名的眾僕人的祈求，使你僕人今天亨通，在王面前蒙恩。」</para>
  <para style="p" vid="NEH 1:11">我是王的酒侍。<verse eid="NEH 1:11"/></para>
  <chapter eid="NEH 1"/>
  <chapter number="2" style="c" sid="NEH 2"/>
  <para style="s1">尼希米返回耶路撒冷</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 2:1"/>
    <char style="pn">亞達薛西</char>王二十年尼散月<note caller="+" style="f"><char style="fr" closed="false">2·1 </char><char style="ft" closed="false">「尼散月」即希伯來曆的一月，陽曆是三月中旬到四月中旬。</char></note>，酒呈到王面前後，我端起酒遞給王。在王面前，我一向沒有愁容。 <verse eid="NEH 2:1"/><verse number="2" style="v" sid="NEH 2:2"/>王問我：「你沒有病，為什麼面帶愁容？一定是心中煩惱。」我非常害怕。 <verse eid="NEH 2:2"/><verse number="3" style="v" sid="NEH 2:3"/>我對王說：「願王萬歲！我祖墳所在的城邑已成廢墟，城門也被燒毀，我怎能不面帶愁容？」 <verse eid="NEH 2:3"/><verse number="4" style="v" sid="NEH 2:4"/>王問我：「你有什麼要求？」我向天上的上帝禱告後， <verse eid="NEH 2:4"/><verse number="5" style="v" sid="NEH 2:5"/>回答說：「如果王認為好，如果僕人在王面前蒙恩，請王派我到<char style="pn">猶大</char>，重建我祖墳所在的城邑。」 <verse eid="NEH 2:5"/><verse number="6" style="v" sid="NEH 2:6"/>當時王后坐在王的旁邊，王問我：「你要去多久？什麼時候回來？」我告訴王一個日期，王欣然批准我去。 <verse eid="NEH 2:6"/><verse number="7" style="v" sid="NEH 2:7"/>我又說：「如果王認為好，求王賜我詔書，通知河西總督准我通行前往<char style="pn">猶大</char>。 <verse eid="NEH 2:7"/><verse number="8" style="v" sid="NEH 2:8"/>求王再發一道詔書，通知管理王室園林的<char style="pn">亞薩</char>，吩咐他供給我木材，用來做聖殿堡壘的門梁及建造城牆和我住的房子。」王批准了我的請求，因為我的上帝施恩幫助我。<verse eid="NEH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 2:9"/>王派將領率騎兵沿途護送我。到了河西總督那裡，我把王的詔書交給他們。 <verse eid="NEH 2:9"/><verse number="10" style="v" sid="NEH 2:10"/><char style="pn">和倫</char>人<char style="pn">參巴拉</char>和官長<char style="pn">亞捫</char>人<char style="pn">多比雅</char>聽到有人來幫<char style="pn">以色列</char>人謀求好處，非常不悅。<verse eid="NEH 2:10"/></para>
  <para style="s1">尼希米視察耶路撒冷的城牆</para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 2:11"/>我到了<char style="pn">耶路撒冷</char>，在那裡住了三天， <verse eid="NEH 2:11"/><verse number="12" style="v" sid="NEH 2:12"/>然後在夜間起來，帶著幾個人出去。上帝感動我要為<char style="pn">耶路撒冷</char>做的事，我沒有告訴任何人。除了我騎的牲口外，我們沒有帶其他牲口。 <verse eid="NEH 2:12"/><verse number="13" style="v" sid="NEH 2:13"/>我乘夜穿過谷門，朝龍泉的方向走到糞廠門，在那裡察看<char style="pn">耶路撒冷</char>倒塌的城牆和被燒毀的城門。 <verse eid="NEH 2:13"/><verse number="14" style="v" sid="NEH 2:14"/>我又往前走到泉門和王池，我騎的牲口無法通過那裡， <verse eid="NEH 2:14"/><verse number="15" style="v" sid="NEH 2:15"/>我就乘夜沿溪而上，察看城牆，然後轉身取道谷門回城。 <verse eid="NEH 2:15"/><verse number="16" style="v" sid="NEH 2:16"/>官員不知道我到過哪裡，做過何事，因為我還沒有向<char style="pn">猶太</char>人、祭司、貴族、官員和其他要參與這工程的人透露我的計劃。<verse eid="NEH 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 2:17"/>後來我對他們說：「你們都看到了我們的困境。<char style="pn">耶路撒冷</char>已成廢墟，城門也被燒毀。來吧，讓我們重建<char style="pn">耶路撒冷</char>的城牆，免得我們再受凌辱。」 <verse eid="NEH 2:17"/><verse number="18" style="v" sid="NEH 2:18"/>然後，我把我的上帝怎樣施恩幫助我，以及王對我說的話都告訴了他們。他們就說：「我們起來重建城牆吧！」於是他們開始做這善工。 <verse eid="NEH 2:18"/><verse number="19" style="v" sid="NEH 2:19"/>但<char style="pn">和倫</char>人<char style="pn">參巴拉</char>和官長<char style="pn">亞捫</char>人<char style="pn">多比雅</char>，以及<char style="pn">阿拉伯</char>人<char style="pn">基善</char>聽說後，就譏笑我們，藐視我們，說：「你們在做什麼？想要背叛王嗎？」 <verse eid="NEH 2:19"/><verse number="20" style="v" sid="NEH 2:20"/>我回答他們說：「天上的上帝必使我們亨通，我們身為祂僕人，要起來重建這城牆，但你們在<char style="pn">耶路撒冷</char>無份、無權、無業。」<verse eid="NEH 2:20"/></para>
  <chapter eid="NEH 2"/>
  <chapter number="3" style="c" sid="NEH 3"/>
  <para style="s1">重建耶路撒冷的城牆</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 3:1"/>於是，大祭司<char style="pn">以利亞實</char>及其祭司同僚一起重建羊門，將它獻給上帝，又安上門。他們重建城牆，一直建到<char style="pn">哈米亞</char>樓和<char style="pn">哈楠業</char>樓，並將它獻給上帝。<verse eid="NEH 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NEH 3:2"/>下一段由<char style="pn">耶利哥</char>人修建。</para>
  <para style="p" vid="NEH 3:2">再下一段由<char style="pn">音利</char>的兒子<char style="pn">撒刻</char>修建。<verse eid="NEH 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NEH 3:3"/>
    <char style="pn">哈西拿</char>的子孫修建魚門，架上橫梁，安上門，裝上門閂和門鎖。<verse eid="NEH 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 3:4"/>再下一段由<char style="pn">哈哥斯</char>的孫子、<char style="pn">烏利亞</char>的兒子<char style="pn">米利末</char>修築。</para>
  <para style="p" vid="NEH 3:4">再下一段由<char style="pn">米示薩別</char>的孫子、<char style="pn">比利迦</char>的兒子<char style="pn">米書蘭</char>修築。</para>
  <para style="p" vid="NEH 3:4">再下一段由<char style="pn">巴拿</char>的兒子<char style="pn">撒督</char>修築。<verse eid="NEH 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 3:5"/>再下一段由<char style="pn">提哥亞</char>人修築，但他們的貴族不肯做督工所分派的工作。<verse eid="NEH 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 3:6"/>
    <char style="pn">巴西亞</char>的兒子<char style="pn">耶何耶大</char>和<char style="pn">比所玳</char>的兒子<char style="pn">米書蘭</char>修築古門，架上橫梁，安上門，裝上門閂和門鎖。<verse eid="NEH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 3:7"/>再下一段由<char style="pn">基遍</char>人<char style="pn">米拉提</char>、<char style="pn">米倫</char>人<char style="pn">雅頓</char>和其他<char style="pn">基遍</char>人，以及河西省省長管轄的<char style="pn">米斯巴</char>人修築。<verse eid="NEH 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 3:8"/>再下一段由<char style="pn">哈海雅</char>的兒子金匠<char style="pn">烏薛</char>修築。</para>
  <para style="p" vid="NEH 3:8">再下一段由製造香料的<char style="pn">哈拿尼雅</char>修築，他們修築<char style="pn">耶路撒冷</char>的城牆，直到寬牆。<verse eid="NEH 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 3:9"/>再下一段由<char style="pn">戶珥</char>的兒子、管理半個<char style="pn">耶路撒冷</char>的<char style="pn">利法雅</char>修築。<verse eid="NEH 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 3:10"/>接下來，<char style="pn">哈路抹</char>的兒子<char style="pn">耶大雅</char>修築他房子對面的那一段。</para>
  <para style="p" vid="NEH 3:10">再下一段由<char style="pn">哈沙尼</char>的兒子<char style="pn">哈突</char>修築。<verse eid="NEH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 3:11"/>
    <char style="pn">哈琳</char>的兒子<char style="pn">瑪基雅</char>和<char style="pn">巴哈·摩押</char>的兒子<char style="pn">哈述</char>修築另一段城牆，包括爐樓。<verse eid="NEH 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 3:12"/>再下一段由<char style="pn">哈羅黑</char>的兒子、管理半個<char style="pn">耶路撒冷</char>的<char style="pn">沙龍</char>和他的女兒們修築。<verse eid="NEH 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 3:13"/>
    <char style="pn">哈嫩</char>與<char style="pn">撒挪亞</char>的居民修築谷門，安上門，裝上門閂和門鎖，之後又修建城牆四百五十米，直到糞廠門。<verse eid="NEH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 3:14"/>
    <char style="pn">利甲</char>的兒子、管理<char style="pn">伯·哈基琳</char>的<char style="pn">瑪基雅</char>修築糞廠門，修好後安上門，裝上門閂和門鎖。<verse eid="NEH 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 3:15"/>
    <char style="pn">各荷西</char>的兒子、管理<char style="pn">米斯巴</char>的<char style="pn">沙崙</char>修築泉門，修好後蓋上門頂，安上門，裝上門閂和門鎖。他還從靠近御花園的<char style="pn">西羅亞池</char>的城牆，一直修到<char style="pn">大衛</char>城下來的臺階處。<verse eid="NEH 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="NEH 3:16"/>再下一段由<char style="pn">押卜</char>的兒子、管理半個<char style="pn">伯·夙</char>的<char style="pn">尼希米</char>修築，他一直修到<char style="pn">大衛</char>墓地對面，遠至人工池和勇士堂。<verse eid="NEH 3:16"/></para>
  <para style="s1">修築城牆的利未人</para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 3:17"/>再下一段由<char style="pn">巴尼</char>的兒子<char style="pn">利宏</char>帶領的<char style="pn">利未</char>人修築。</para>
  <para style="p" vid="NEH 3:17">接下來，管理半個<char style="pn">基伊拉</char>的<char style="pn">哈沙比雅</char>修築了自己的轄區。<verse eid="NEH 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="NEH 3:18"/>再下一段由他的同族兄弟，就是<char style="pn">希拿達</char>的兒子、管理半個<char style="pn">基伊拉</char>的<char style="pn">巴瓦伊</char>修築。<verse eid="NEH 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 3:19"/>再下一段由<char style="pn">耶書亞</char>的兒子、管理<char style="pn">米斯巴</char>的<char style="pn">以謝</char>修築，他從斜坡對面修到城牆轉角的兵器庫。<verse eid="NEH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="NEH 3:20"/>再下一段由<char style="pn">薩拜</char>的兒子<char style="pn">巴錄</char>修築，他從城牆轉角修到<char style="pn">以利亞實</char>大祭司的家門口。<verse eid="NEH 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="NEH 3:21"/>再下一段由<char style="pn">哈哥斯</char>的孫子、<char style="pn">烏利亞</char>的兒子<char style="pn">米利末</char>修築，他從<char style="pn">以利亞實</char>家門口修到<char style="pn">以利亞實</char>家的盡頭。<verse eid="NEH 3:21"/></para>
  <para style="s1">修築城牆的祭司</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 3:22"/>再下一段由住在周圍郊區的祭司修築。<verse eid="NEH 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 3:23"/>接下來，<char style="pn">便雅憫</char>與<char style="pn">哈述</char>修築自家對面的那一段。</para>
  <para style="p" vid="NEH 3:23">再接下來，<char style="pn">亞南尼</char>的孫子、<char style="pn">瑪西雅</char>的兒子<char style="pn">亞撒利雅</char>修築自家旁邊的那一段。<verse eid="NEH 3:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 3:24"/>再下一段由<char style="pn">希拿達</char>的兒子<char style="pn">賓內</char>修築，他從<char style="pn">亞撒利雅</char>的房子修到城牆的轉角。<verse eid="NEH 3:24"/></para>
  <para style="p">
    <verse number="25-26" style="v" sid="NEH 3:25-26"/>再接下來，<char style="pn">烏賽</char>的兒子<char style="pn">巴拉</char>修築了城牆轉角的對面和護衛院附近上宮凸出的城樓。</para>
  <para style="p" vid="NEH 3:25-26">再下一段由<char style="pn">巴錄</char>的兒子<char style="pn">毗大雅</char>與住在<char style="pn">俄斐勒</char>的殿役修築，他們修到東面的水門對面和凸出的城樓那裡。<verse eid="NEH 3:25-26"/></para>
  <para style="s1">其他修築的人</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 3:27"/>再下一段由<char style="pn">提哥亞</char>人修築，他們從凸出來的大城樓對面修到<char style="pn">俄斐勒</char>的城牆。<verse eid="NEH 3:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="NEH 3:28"/>接下來，祭司修築了馬門以北的城牆，他們各自修築自家對面的部分。<verse eid="NEH 3:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="NEH 3:29"/>再接下來，<char style="pn">音麥</char>的兒子<char style="pn">撒督</char>修築自家對面的那一段。</para>
  <para style="p" vid="NEH 3:29">再下一段由看守東門的、<char style="pn">示迦尼</char>的兒子<char style="pn">示瑪雅</char>修築。<verse eid="NEH 3:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 3:30"/>再下一段由<char style="pn">示利米雅</char>的兒子<char style="pn">哈拿尼雅</char>和<char style="pn">薩拉</char>的第六個兒子<char style="pn">哈嫩</char>修築。</para>
  <para style="p" vid="NEH 3:30">接下來，<char style="pn">比利迦</char>的兒子<char style="pn">米書蘭</char>修築自家對面的那一段。<verse eid="NEH 3:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 3:31"/>再下一段由金匠<char style="pn">瑪基雅</char>修築，他修到<char style="pn">哈米弗甲</char>門對面的殿役和商人的房子，直到城的角樓。<verse eid="NEH 3:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 3:32"/>金匠和商人修築從城的角樓到羊門的那一段。<verse eid="NEH 3:32"/></para>
  <chapter eid="NEH 3"/>
  <chapter number="4" style="c" sid="NEH 4"/>
  <para style="s1">尼希米戰勝阻力</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 4:1"/>
    <char style="pn">參巴拉</char>聽說我們正在重建城牆，非常憤怒，就嘲笑<char style="pn">猶太</char>人， <verse eid="NEH 4:1"/><verse number="2" style="v" sid="NEH 4:2"/>當著他的同僚和<char style="pn">撒瑪利亞</char>軍兵的面說：「這群弱小的<char style="pn">猶太</char>人在做什麼呢？要重建城牆嗎？要獻祭嗎？要在一日之間建好嗎？要用廢墟中燒過的石頭來建造嗎？」<verse eid="NEH 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NEH 4:3"/>他身旁的<char style="pn">亞捫</char>人<char style="pn">多比雅</char>說：「他們建的石牆，一隻狐狸上去就能踩倒！」<verse eid="NEH 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 4:4"/>我禱告說：「我們的上帝啊，求你垂聽，因為我們被人藐視。求你使他們對我們的凌辱歸到他們自己頭上，使他們被擄到外邦。 <verse eid="NEH 4:4"/><verse number="5" style="v" sid="NEH 4:5"/>不要遮掩他們的惡行，也不要從你面前塗抹他們的罪惡，因為他們在這些建造的人面前惹你發怒。」<verse eid="NEH 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 4:6"/>眾人全心做工，把整個城牆連接起來，高達原來的一半。<verse eid="NEH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 4:7"/>
    <char style="pn">參巴拉</char>、<char style="pn">多比雅</char>、<char style="pn">阿拉伯</char>人、<char style="pn">亞捫</char>人和<char style="pn">亞實突</char>人聽說<char style="pn">耶路撒冷</char>的城牆正在重建、缺口正在填補，非常憤怒， <verse eid="NEH 4:7"/><verse number="8" style="v" sid="NEH 4:8"/>便一起圖謀襲擊<char style="pn">耶路撒冷</char>，使城內混亂。 <verse eid="NEH 4:8"/><verse number="9" style="v" sid="NEH 4:9"/>但我們向我們的上帝禱告，並設立守衛晝夜防備他們。<verse eid="NEH 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 4:10"/>
    <char style="pn">猶大</char>人說：「工人已經筋疲力盡，還有太多瓦礫有待清理，我們自己無法重建城牆。」 <verse eid="NEH 4:10"/><verse number="11" style="v" sid="NEH 4:11"/>我們的敵人說：「我們要趁他們不知不覺，進入他們中間殺死他們，阻止他們的工作。」 <verse eid="NEH 4:11"/><verse number="12" style="v" sid="NEH 4:12"/>靠近敵人居住的<char style="pn">猶太</char>人十次來告訴我們，說敵人會從各方來襲擊我們<note caller="+" style="f"><char style="fr" closed="false">4·12 </char><char style="ft" closed="false">本節希伯來文意義不明。</char></note>。 <verse eid="NEH 4:12"/><verse number="13" style="v" sid="NEH 4:13"/>於是，我按宗族派人手持刀劍、長矛和弓箭，守衛在城牆後面低窪的空地上。 <verse eid="NEH 4:13"/><verse number="14" style="v" sid="NEH 4:14"/>我察看形勢後，起來對貴族、官員和其他民眾說：「不要怕他們！要記住，主偉大而可畏。要為你們的兄弟、兒女、妻子和家園而戰。」<verse eid="NEH 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 4:15"/>敵人聽說我們知道了他們的陰謀，上帝已破壞他們的詭計，就沒有來。我們回到城牆那裡，繼續各人的工作。 <verse eid="NEH 4:15"/><verse number="16" style="v" sid="NEH 4:16"/>從那時起，我的僕人一半繼續修築城牆，一半身穿盔甲，手持長矛、盾牌和弓箭負責守衛。官長都站在修築城牆的所有<char style="pn">猶大</char>人後面。 <verse eid="NEH 4:16"/><verse number="17" style="v" sid="NEH 4:17"/>搬運工人一手工作，一手拿兵器。 <verse eid="NEH 4:17"/><verse number="18" style="v" sid="NEH 4:18"/>修築城牆的人工作的時候都腰間佩刀。吹號的人在我旁邊， <verse eid="NEH 4:18"/><verse number="19" style="v" sid="NEH 4:19"/>我對貴族、官員和其餘的民眾說：「這工程浩大，範圍廣闊，我們在城牆上相隔很遠。 <verse eid="NEH 4:19"/><verse number="20" style="v" sid="NEH 4:20"/>因此你們無論在哪裡聽見號角聲，都要聚到我們那裡。我們的上帝必為我們爭戰！」<verse eid="NEH 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="NEH 4:21"/>這樣，從黎明直到星星出現，我們一直工作，有一半手持長矛守衛。 <verse eid="NEH 4:21"/><verse number="22" style="v" sid="NEH 4:22"/>那時，我又吩咐眾人各帶僕人在<char style="pn">耶路撒冷</char>住宿。他們夜間可以幫我們守衛，白天幫我們工作。 <verse eid="NEH 4:22"/><verse number="23" style="v" sid="NEH 4:23"/>我和我的兄弟、僕人及跟從我的守衛都衣不解帶，刀不離身<note caller="+" style="f"><char style="fr" closed="false">4·23 </char><char style="ft" closed="false">「刀不離身」或譯「出去打水時也帶著刀」。</char></note>。<verse eid="NEH 4:23"/></para>
  <chapter eid="NEH 4"/>
  <chapter number="5" style="c" sid="NEH 5"/>
  <para style="s1">尼希米幫助窮苦人</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 5:1"/>那時，民眾和他們的妻子都抱怨他們的<char style="pn">猶太</char>同胞。 <verse eid="NEH 5:1"/><verse number="2" style="v" sid="NEH 5:2"/>有的說：「我們和兒女人口眾多，需要糧食來活命。」 <verse eid="NEH 5:2"/><verse number="3" style="v" sid="NEH 5:3"/>有的說：「因為饑荒的緣故，我們要將田地、葡萄園和房屋作抵押來獲取糧食。」 <verse eid="NEH 5:3"/><verse number="4" style="v" sid="NEH 5:4"/>有的說：「我們要借錢才能繳納王對我們的田地和葡萄園徵收的稅。 <verse eid="NEH 5:4"/><verse number="5" style="v" sid="NEH 5:5"/>我們和他們是同胞，我們的孩子就像他們的孩子。但現在我們的兒女要被迫成為僕婢，甚至我們的女兒有些已經淪為奴婢。我們卻無能為力，因為我們的田地和葡萄園已經歸別人了。」<verse eid="NEH 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 5:6"/>聽到他們的怨聲載道後，我非常憤怒。 <verse eid="NEH 5:6"/><verse number="7" style="v" sid="NEH 5:7"/>經過深思熟慮後，我便斥責貴族和官員，說：「你們竟然向同胞放高利貸！」於是我召開大會處理他們的問題。 <verse eid="NEH 5:7"/><verse number="8" style="v" sid="NEH 5:8"/>我對他們說：「我們在盡力贖回那些被賣到外邦的<char style="pn">猶太</char>同胞，你們卻要賣他們為奴，好讓我們再贖回他們嗎？」他們都沉默不語，無言以對。 <verse eid="NEH 5:8"/><verse number="9" style="v" sid="NEH 5:9"/>我繼續說：「你們的所作所為實在不對。難道你們不應該敬畏上帝，以免我們的仇敵凌辱我們嗎？ <verse eid="NEH 5:9"/><verse number="10" style="v" sid="NEH 5:10"/>我和我的兄弟及僕人都借錢、借糧給民眾，現在我們要停止收取利息。 <verse eid="NEH 5:10"/><verse number="11" style="v" sid="NEH 5:11"/>你們今天就要歸還他們的田地、葡萄園、橄欖園和房屋，以及你們向他們所收的五穀、新酒和油的利息。」<verse eid="NEH 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 5:12"/>他們說：「我們會照你的話去做，把東西還給他們，不再向他們索債。」於是，我召來祭司，讓這些人起誓遵守自己的諾言。 <verse eid="NEH 5:12"/><verse number="13" style="v" sid="NEH 5:13"/>我抖著衣服說：「如果你們不守誓言，願上帝也這樣抖掉你們的家園和你們勞碌得來的，使你們一無所有。」全體會眾都說：「阿們！」他們讚美耶和華，民眾都遵照誓言去行。<verse eid="NEH 5:13"/></para>
  <para style="s1">尼希米大公無私</para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 5:14"/>從<char style="pn">亞達薛西</char>王二十年至三十二年，也就是我奉派為<char style="pn">猶大</char>省長的十二年間，我和我的弟兄都沒有吃省長的俸祿。 <verse eid="NEH 5:14"/><verse number="15" style="v" sid="NEH 5:15"/>在我之前的省長使民眾負擔沉重，天天索取食物、酒及十兩銀子。他們的僕人也欺壓民眾，但我因敬畏上帝就沒有這樣做。 <verse eid="NEH 5:15"/><verse number="16" style="v" sid="NEH 5:16"/>我全心修築城牆，沒有購置田產，我的僕人也都參與修建城牆的工作。 <verse eid="NEH 5:16"/><verse number="17" style="v" sid="NEH 5:17"/>除了從周圍外邦來到我們這裡的人之外，還有一百五十名<char style="pn">猶太</char>人和官員與我一同吃飯。 <verse eid="NEH 5:17"/><verse number="18" style="v" sid="NEH 5:18"/>我每天需要預備一頭公牛、六隻肥羊和飛禽；每十天還要大量供應各樣酒品。即使這樣，我仍然沒有吃省長的俸祿，因為民眾已經負擔沉重。 <verse eid="NEH 5:18"/><verse number="19" style="v" sid="NEH 5:19"/>我的上帝啊，求你記念我為這些民眾所做的一切，施恩於我。<verse eid="NEH 5:19"/></para>
  <chapter eid="NEH 5"/>
  <chapter number="6" style="c" sid="NEH 6"/>
  <para style="s1">敵人陰謀阻撓重建</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 6:1"/>
    <char style="pn">參巴拉</char>、<char style="pn">多比雅</char>、<char style="pn">阿拉伯</char>人<char style="pn">基善</char>和我們其餘的敵人聽說我已修完城牆，沒有留下任何缺口——那時我還沒有為城門安上門扇—— <verse eid="NEH 6:1"/><verse number="2" style="v" sid="NEH 6:2"/><char style="pn">參巴拉</char>和<char style="pn">基善</char>就派人告訴我說：「來，我們在<char style="pn">阿挪</char>平原的一個村莊見面吧。」其實他們想要害我。 <verse eid="NEH 6:2"/><verse number="3" style="v" sid="NEH 6:3"/>我派使者回覆他們說：「我正在做一件大工程，不能下去見你們。我怎能停止工作下去見你們呢？」 <verse eid="NEH 6:3"/><verse number="4" style="v" sid="NEH 6:4"/>他們四次派人來告訴我，每次我都這樣拒絕了。 <verse eid="NEH 6:4"/><verse number="5" style="v" sid="NEH 6:5"/><char style="pn">參巴拉</char>第五次派人送來一封未封口的信， <verse eid="NEH 6:5"/><verse number="6" style="v" sid="NEH 6:6"/>上面寫著：「各國都在謠傳，<char style="pn">基善</char>也說，你和<char style="pn">猶太</char>人計劃謀反，因而才修建城牆，據說你要做他們的王。 <verse eid="NEH 6:6"/><verse number="7" style="v" sid="NEH 6:7"/>你還派先知在<char style="pn">耶路撒冷</char>指著你宣講說，『<char style="pn">猶大</char>有王了。』如今王必聽到這些傳聞。所以你還是來與我們一同商議吧。」 <verse eid="NEH 6:7"/><verse number="8" style="v" sid="NEH 6:8"/>我就派人答覆他說：「你所說的並非事實，是你心裡捏造的。」 <verse eid="NEH 6:8"/><verse number="9" style="v" sid="NEH 6:9"/>因為他們想恐嚇我們，以為我們會嚇得手發軟，無法完成工程。但上帝啊，求你使我的手有力量！<verse eid="NEH 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 6:10"/>我到<char style="pn">米希達別</char>的孫子、<char style="pn">第來雅</char>的兒子<char style="pn">示瑪雅</char>的家中，那時他正閉門不出。他對我說：「我們在上帝的殿裡會面，要關上殿門，因為他們要來殺你，要在夜間殺你。」 <verse eid="NEH 6:10"/><verse number="11" style="v" sid="NEH 6:11"/>但我回答說：「像我這樣的人豈能逃跑？豈能進入殿裡保命？我決不進去。」 <verse eid="NEH 6:11"/><verse number="12" style="v" sid="NEH 6:12"/>我察覺上帝並沒有差派他，他是被<char style="pn">多比雅</char>和<char style="pn">參巴拉</char>收買才說預言攻擊我的。 <verse eid="NEH 6:12"/><verse number="13" style="v" sid="NEH 6:13"/>他們收買他是為了恐嚇我，使我依從他去犯罪，好毀壞我的名聲來羞辱我。 <verse eid="NEH 6:13"/><verse number="14" style="v" sid="NEH 6:14"/>我的上帝啊，<char style="pn">多比雅</char>、<char style="pn">參巴拉</char>、女先知<char style="pn">挪亞底</char>及其他先知企圖恐嚇我，求你記住他們。<verse eid="NEH 6:14"/></para>
  <para style="s1">工程竣工</para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 6:15"/>以祿月<note caller="+" style="f"><char style="fr" closed="false">6·15 </char><char style="ft" closed="false">「以祿月」即希伯來曆的六月，陽曆是八月中旬到九月中旬。</char></note>二十五日城牆竣工，前後用了五十二天。 <verse eid="NEH 6:15"/><verse number="16" style="v" sid="NEH 6:16"/>我們的敵人和周圍各國聽說後，都感到懼怕和氣餒，因為他們知道這工作是在上帝的幫助下完成的。 <verse eid="NEH 6:16"/><verse number="17" style="v" sid="NEH 6:17"/>在那些日子，<char style="pn">多比雅</char>和<char style="pn">猶大</char>貴族之間多有書信來往。 <verse eid="NEH 6:17"/><verse number="18" style="v" sid="NEH 6:18"/>在<char style="pn">猶大</char>有很多人與<char style="pn">多比雅</char>結盟，因為他是<char style="pn">亞拉</char>的兒子<char style="pn">示迦尼</char>的女婿，他兒子<char style="pn">約哈難</char>又娶了<char style="pn">比利迦</char>的兒子<char style="pn">米書蘭</char>的女兒為妻。 <verse eid="NEH 6:18"/><verse number="19" style="v" sid="NEH 6:19"/>他們常告訴我有關<char style="pn">多比雅</char>的善行，並把我的話告訴他。<char style="pn">多比雅</char>不斷寫信恐嚇我。<verse eid="NEH 6:19"/></para>
  <chapter eid="NEH 6"/>
  <chapter number="7" style="c" sid="NEH 7"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 7:1"/>城牆建完、門扇安好、殿門守衛、歌樂手和<char style="pn">利未</char>人都已指派妥當後， <verse eid="NEH 7:1"/><verse number="2" style="v" sid="NEH 7:2"/>我委任我的兄弟<char style="pn">哈拿尼</char>和城堡官員<char style="pn">哈拿尼雅</char>治理<char style="pn">耶路撒冷</char>，因為<char style="pn">哈拿尼雅</char>比眾人更忠心、更敬畏上帝。 <verse eid="NEH 7:2"/><verse number="3" style="v" sid="NEH 7:3"/>我吩咐他們說：「要在太陽升高、天氣變熱後，才能打開<char style="pn">耶路撒冷</char>的城門。守衛還在值勤時，要關門上閂。要指派一些<char style="pn">耶路撒冷</char>的居民在各自的崗位看守，一些人在自己房屋附近看守。」<verse eid="NEH 7:3"/></para>
  <para style="s1">流亡歸來者名單</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 7:4"/>這城很大，但人口稀少，房屋尚未重建。 <verse eid="NEH 7:4"/><verse number="5" style="v" sid="NEH 7:5"/>我的上帝感動我召集貴族、官員和民眾，按照他們的家譜進行登記。我找到第一批回歸之人的家譜，上面記著：<verse eid="NEH 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 7:6"/>
    <char style="pn">巴比倫</char>王<char style="pn">尼布甲尼撒</char>從前把<char style="pn">猶大</char>省的人擄到<char style="pn">巴比倫</char>，這些人的子孫回到<char style="pn">耶路撒冷</char>和<char style="pn">猶大</char>後，各回本城。 <verse eid="NEH 7:6"/><verse number="7" style="v" sid="NEH 7:7"/>他們是與<char style="pn">所羅巴伯</char>、<char style="pn">耶書亞</char>、<char style="pn">尼希米</char>、<char style="pn">亞撒利雅</char>、<char style="pn">拉米</char>、<char style="pn">拿哈瑪尼</char>、<char style="pn">末底改</char>、<char style="pn">必珊</char>、<char style="pn">米斯毗列</char>、<char style="pn">比革瓦伊</char>、<char style="pn">尼宏</char>和<char style="pn">巴拿</char>一同回來的。</para>
  <para style="p" vid="NEH 7:7">以下是回來的<char style="pn">以色列</char>人的數目：<verse eid="NEH 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 7:8"/>
    <char style="pn">巴錄</char>的子孫兩千一百七十二人； <verse eid="NEH 7:8"/><verse number="9" style="v" sid="NEH 7:9"/><char style="pn">示法提雅</char>的子孫三百七十二人； <verse eid="NEH 7:9"/><verse number="10" style="v" sid="NEH 7:10"/><char style="pn">亞拉</char>的子孫六百五十二人； <verse eid="NEH 7:10"/><verse number="11" style="v" sid="NEH 7:11"/><char style="pn">巴哈·摩押</char>的子孫，即<char style="pn">耶書亞</char>和<char style="pn">約押</char>的子孫兩千八百一十八人； <verse eid="NEH 7:11"/><verse number="12" style="v" sid="NEH 7:12"/><char style="pn">以攔</char>的子孫一千二百五十四人； <verse eid="NEH 7:12"/><verse number="13" style="v" sid="NEH 7:13"/><char style="pn">薩土</char>的子孫八百四十五人； <verse eid="NEH 7:13"/><verse number="14" style="v" sid="NEH 7:14"/><char style="pn">薩改</char>的子孫七百六十人； <verse eid="NEH 7:14"/><verse number="15" style="v" sid="NEH 7:15"/><char style="pn">賓內</char>的子孫六百四十八人； <verse eid="NEH 7:15"/><verse number="16" style="v" sid="NEH 7:16"/><char style="pn">比拜</char>的子孫六百二十八人； <verse eid="NEH 7:16"/><verse number="17" style="v" sid="NEH 7:17"/><char style="pn">押甲</char>的子孫兩千三百二十二人； <verse eid="NEH 7:17"/><verse number="18" style="v" sid="NEH 7:18"/><char style="pn">亞多尼干</char>的子孫六百六十七人； <verse eid="NEH 7:18"/><verse number="19" style="v" sid="NEH 7:19"/><char style="pn">比革瓦伊</char>的子孫兩千零六十七人； <verse eid="NEH 7:19"/><verse number="20" style="v" sid="NEH 7:20"/><char style="pn">亞丁</char>的子孫六百五十五人； <verse eid="NEH 7:20"/><verse number="21" style="v" sid="NEH 7:21"/><char style="pn">亞特</char>的子孫，即<char style="pn">希西迦</char>的子孫九十八人； <verse eid="NEH 7:21"/><verse number="22" style="v" sid="NEH 7:22"/><char style="pn">哈順</char>的子孫三百二十八人； <verse eid="NEH 7:22"/><verse number="23" style="v" sid="NEH 7:23"/><char style="pn">比賽</char>的子孫三百二十四人； <verse eid="NEH 7:23"/><verse number="24" style="v" sid="NEH 7:24"/><char style="pn">哈拉</char>的子孫一百一十二人； <verse eid="NEH 7:24"/><verse number="25" style="v" sid="NEH 7:25"/><char style="pn">基遍</char>的子孫九十五人。<verse eid="NEH 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="NEH 7:26"/>
    <char style="pn">伯利恆</char>人和<char style="pn">尼陀法</char>人一百八十八名； <verse eid="NEH 7:26"/><verse number="27" style="v" sid="NEH 7:27"/><char style="pn">亞拿突</char>人一百二十八名； <verse eid="NEH 7:27"/><verse number="28" style="v" sid="NEH 7:28"/><char style="pn">伯·亞斯瑪弗</char>人四十二名； <verse eid="NEH 7:28"/><verse number="29" style="v" sid="NEH 7:29"/><char style="pn">基列·耶琳</char>人、<char style="pn">基非拉</char>人和<char style="pn">比錄</char>人七百四十三名； <verse eid="NEH 7:29"/><verse number="30" style="v" sid="NEH 7:30"/><char style="pn">拉瑪</char>人和<char style="pn">迦巴</char>人六百二十一名； <verse eid="NEH 7:30"/><verse number="31" style="v" sid="NEH 7:31"/><char style="pn">默瑪</char>人一百二十二名； <verse eid="NEH 7:31"/><verse number="32" style="v" sid="NEH 7:32"/><char style="pn">伯特利</char>人和<char style="pn">艾</char>人一百二十三名； <verse eid="NEH 7:32"/><verse number="33" style="v" sid="NEH 7:33"/>另一個<char style="pn">尼波</char>的子孫五十二人； <verse eid="NEH 7:33"/><verse number="34" style="v" sid="NEH 7:34"/>另一個<char style="pn">以攔</char>的子孫一千二百五十四人； <verse eid="NEH 7:34"/><verse number="35" style="v" sid="NEH 7:35"/><char style="pn">哈琳</char>人三百二十名； <verse eid="NEH 7:35"/><verse number="36" style="v" sid="NEH 7:36"/><char style="pn">耶利哥</char>人三百四十五名； <verse eid="NEH 7:36"/><verse number="37" style="v" sid="NEH 7:37"/><char style="pn">羅德</char>人、<char style="pn">哈第</char>人和<char style="pn">阿挪</char>人七百二十一名； <verse eid="NEH 7:37"/><verse number="38" style="v" sid="NEH 7:38"/><char style="pn">西拿</char>人三千九百三十名。<verse eid="NEH 7:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="NEH 7:39"/>祭司有<char style="pn">耶大雅</char>的子孫，即<char style="pn">耶書亞</char>家族九百七十三人； <verse eid="NEH 7:39"/><verse number="40" style="v" sid="NEH 7:40"/><char style="pn">音麥</char>的子孫一千零五十二人； <verse eid="NEH 7:40"/><verse number="41" style="v" sid="NEH 7:41"/><char style="pn">巴施戶珥</char>的子孫一千二百四十七人； <verse eid="NEH 7:41"/><verse number="42" style="v" sid="NEH 7:42"/><char style="pn">哈琳</char>的子孫一千零一十七人。<verse eid="NEH 7:42"/></para>
  <para style="p">
    <verse number="43" style="v" sid="NEH 7:43"/>
    <char style="pn">利未</char>人有<char style="pn">何達威雅</char>的後裔，即<char style="pn">耶書亞</char>和<char style="pn">甲篾</char>的子孫七十四人。 <verse eid="NEH 7:43"/><verse number="44" style="v" sid="NEH 7:44"/>負責歌樂的<char style="pn">亞薩</char>的子孫一百四十八人。 <verse eid="NEH 7:44"/><verse number="45" style="v" sid="NEH 7:45"/>殿門守衛<char style="pn">沙龍</char>的子孫、<char style="pn">亞特</char>的子孫、<char style="pn">達們</char>的子孫、<char style="pn">亞谷</char>的子孫、<char style="pn">哈底大</char>的子孫和<char style="pn">朔拜</char>的子孫一百三十八人。<verse eid="NEH 7:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="NEH 7:46"/>殿役有<char style="pn">西哈</char>的子孫、<char style="pn">哈蘇巴</char>的子孫、<char style="pn">答巴俄</char>的子孫、 <verse eid="NEH 7:46"/><verse number="47" style="v" sid="NEH 7:47"/><char style="pn">基綠</char>的子孫、<char style="pn">西亞</char>的子孫、<char style="pn">巴頓</char>的子孫、 <verse eid="NEH 7:47"/><verse number="48" style="v" sid="NEH 7:48"/><char style="pn">利巴拿</char>的子孫、<char style="pn">哈迦巴</char>的子孫、<char style="pn">薩買</char>的子孫、 <verse eid="NEH 7:48"/><verse number="49" style="v" sid="NEH 7:49"/><char style="pn">哈難</char>的子孫、<char style="pn">吉德</char>的子孫、<char style="pn">迦哈</char>的子孫、 <verse eid="NEH 7:49"/><verse number="50" style="v" sid="NEH 7:50"/><char style="pn">利亞雅</char>的子孫、<char style="pn">利汛</char>的子孫、<char style="pn">尼哥大</char>的子孫、 <verse eid="NEH 7:50"/><verse number="51" style="v" sid="NEH 7:51"/><char style="pn">迦散</char>的子孫、<char style="pn">烏撒</char>的子孫、<char style="pn">巴西亞</char>的子孫、 <verse eid="NEH 7:51"/><verse number="52" style="v" sid="NEH 7:52"/><char style="pn">比賽</char>的子孫、<char style="pn">米烏寧</char>的子孫、<char style="pn">尼普心</char>的子孫、 <verse eid="NEH 7:52"/><verse number="53" style="v" sid="NEH 7:53"/><char style="pn">巴卜</char>的子孫、<char style="pn">哈古巴</char>的子孫、<char style="pn">哈忽</char>的子孫、 <verse eid="NEH 7:53"/><verse number="54" style="v" sid="NEH 7:54"/><char style="pn">巴洗律</char>的子孫、<char style="pn">米希大</char>的子孫、<char style="pn">哈沙</char>的子孫、 <verse eid="NEH 7:54"/><verse number="55" style="v" sid="NEH 7:55"/><char style="pn">巴柯</char>的子孫、<char style="pn">西西拉</char>的子孫、<char style="pn">答瑪</char>的子孫、 <verse eid="NEH 7:55"/><verse number="56" style="v" sid="NEH 7:56"/><char style="pn">尼細亞</char>的子孫和<char style="pn">哈提法</char>的子孫。<verse eid="NEH 7:56"/></para>
  <para style="p">
    <verse number="57" style="v" sid="NEH 7:57"/>
    <char style="pn">所羅門</char>僕人的後裔有<char style="pn">瑣太</char>的子孫、<char style="pn">瑣斐列</char>的子孫、<char style="pn">比路大</char>的子孫、 <verse eid="NEH 7:57"/><verse number="58" style="v" sid="NEH 7:58"/><char style="pn">雅拉</char>的子孫、<char style="pn">達昆</char>的子孫、<char style="pn">吉德</char>的子孫、 <verse eid="NEH 7:58"/><verse number="59" style="v" sid="NEH 7:59"/><char style="pn">示法提雅</char>的子孫、<char style="pn">哈替</char>的子孫、<char style="pn">玻黑列·哈斯巴音</char>的子孫和<char style="pn">亞們</char>的子孫。<verse eid="NEH 7:59"/></para>
  <para style="p">
    <verse number="60" style="v" sid="NEH 7:60"/>殿役和<char style="pn">所羅門</char>僕人的子孫共三百九十二人。<verse eid="NEH 7:60"/></para>
  <para style="p">
    <verse number="61" style="v" sid="NEH 7:61"/>以下這些人來自<char style="pn">特·米拉</char>、<char style="pn">特·哈薩</char>、<char style="pn">基綠</char>、<char style="pn">亞頓</char>和<char style="pn">音麥</char>，但不能證明自己的家族是<char style="pn">以色列</char>人的後代： <verse eid="NEH 7:61"/><verse number="62" style="v" sid="NEH 7:62"/><char style="pn">第來雅</char>的子孫、<char style="pn">多比雅</char>的子孫和<char style="pn">尼哥大</char>的子孫，共六百四十二人。<verse eid="NEH 7:62"/></para>
  <para style="p">
    <verse number="63-64" style="v" sid="NEH 7:63-64"/>祭司中<char style="pn">哈巴雅</char>的子孫、<char style="pn">哈哥斯</char>的子孫和<char style="pn">巴西萊</char>的子孫在族譜中都找不到自己的譜系，因此他們算為不潔淨，不能做祭司。<char style="pn">巴西萊</char>子孫的祖先娶了<char style="pn">基列</char>人<char style="pn">巴西萊</char>的女兒為妻，因此得了這名字。 <verse eid="NEH 7:63-64"/><verse number="65" style="v" sid="NEH 7:65"/>省長吩咐他們不可吃至聖之物，直到會用烏陵和土明求問的祭司出現。<verse eid="NEH 7:65"/></para>
  <para style="p">
    <verse number="66" style="v" sid="NEH 7:66"/>回到<char style="pn">猶大</char>的全體會眾共四萬二千三百六十人。 <verse eid="NEH 7:66"/><verse number="67" style="v" sid="NEH 7:67"/>此外，還有他們的七千三百三十七名僕婢，二百四十五名男女歌樂手， <verse eid="NEH 7:67"/><verse number="68" style="v" sid="NEH 7:68"/>七百三十六匹馬，二百四十五匹騾子， <verse eid="NEH 7:68"/><verse number="69" style="v" sid="NEH 7:69"/>四百三十五頭駱駝和六千七百二十頭驢。<verse eid="NEH 7:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="NEH 7:70"/>有些族長為工程捐出財物。省長捐出一百七十兩金子、五十個碗和五百三十件祭司禮服。 <verse eid="NEH 7:70"/><verse number="71" style="v" sid="NEH 7:71"/>族長捐出三千四百兩金子和兩萬四千兩銀子。 <verse eid="NEH 7:71"/><verse number="72" style="v" sid="NEH 7:72"/>民眾捐出三千四百兩金子、兩萬二千兩銀子和六十七件祭司禮服。<verse eid="NEH 7:72"/></para>
  <para style="p">
    <verse number="73" style="v" sid="NEH 7:73"/>祭司、<char style="pn">利未</char>人、殿門守衛、歌樂手、一些百姓、殿役和其餘的<char style="pn">以色列</char>人都住在自己的城裡。到了七月，<char style="pn">以色列</char>人都住在各自的城裡。<verse eid="NEH 7:73"/></para>
  <chapter eid="NEH 7"/>
  <chapter number="8" style="c" sid="NEH 8"/>
  <para style="s1">以斯拉宣讀律法書</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 8:1"/>全體民眾齊心聚集在水門前的廣場上。他們請律法教師<char style="pn">以斯拉</char>帶來耶和華藉<char style="pn">摩西</char>頒給<char style="pn">以色列</char>人的律法書。 <verse eid="NEH 8:1"/><verse number="2" style="v" sid="NEH 8:2"/>七月一日，<char style="pn">以斯拉</char>祭司把律法書帶到能聽懂的男女會眾面前， <verse eid="NEH 8:2"/><verse number="3" style="v" sid="NEH 8:3"/>面向水門前的廣場，從清早到正午一直向他們宣讀律法書，民眾都側耳傾聽。 <verse eid="NEH 8:3"/><verse number="4" style="v" sid="NEH 8:4"/>律法教師<char style="pn">以斯拉</char>站在為這聚會預備的木臺上，站在他右邊的是<char style="pn">瑪他提雅</char>、<char style="pn">示瑪</char>、<char style="pn">亞奈雅</char>、<char style="pn">烏利亞</char>、<char style="pn">希勒迦</char>和<char style="pn">瑪西雅</char>；站在他左邊的是<char style="pn">毗大雅</char>、<char style="pn">米沙利</char>、<char style="pn">瑪基雅</char>、<char style="pn">哈順</char>、<char style="pn">哈拔大拿</char>、<char style="pn">撒迦利亞</char>和<char style="pn">米書蘭</char>。 <verse eid="NEH 8:4"/><verse number="5" style="v" sid="NEH 8:5"/><char style="pn">以斯拉</char>站在高處，他在全體會眾面前一打開書卷，他們都站了起來。 <verse eid="NEH 8:5"/><verse number="6" style="v" sid="NEH 8:6"/><char style="pn">以斯拉</char>稱頌偉大的上帝耶和華，全體民眾都舉手應聲說：「阿們！阿們！」他們又面伏於地，俯伏敬拜耶和華。 <verse eid="NEH 8:6"/><verse number="7" style="v" sid="NEH 8:7"/><char style="pn">耶書亞</char>、<char style="pn">巴尼</char>、<char style="pn">示利比</char>、<char style="pn">雅憫</char>、<char style="pn">亞谷</char>、<char style="pn">沙比太</char>、<char style="pn">荷第雅</char>、<char style="pn">瑪西雅</char>、<char style="pn">基利他</char>、<char style="pn">亞撒利雅</char>、<char style="pn">約撒拔</char>、<char style="pn">哈難</char>、<char style="pn">毗萊雅</char>和<char style="pn">利未</char>人幫助民眾明白律法，當時民眾都站在那裡。 <verse eid="NEH 8:7"/><verse number="8" style="v" sid="NEH 8:8"/>他們宣讀上帝的律法書，並解釋清楚，使民眾明白所宣讀的。<verse eid="NEH 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 8:9"/>全體民眾聽到律法書上的話都哭了。<char style="pn">尼希米</char>省長、律法教師<char style="pn">以斯拉</char>祭司和教導民眾的<char style="pn">利未</char>人對他們說：「今天是你們上帝耶和華的聖日，不要悲哀、哭泣。」 <verse eid="NEH 8:9"/><verse number="10" style="v" sid="NEH 8:10"/><char style="pn">尼希米</char>又說：「你們去吃肥美的肉，喝甘甜的酒，並分些給沒有預備的人，因為今天是我們主的聖日。不要悲傷，因為從耶和華而來的喜樂是你們的力量。」 <verse eid="NEH 8:10"/><verse number="11" style="v" sid="NEH 8:11"/><char style="pn">利未</char>人使全體民眾安靜，說：「請安靜，因為今天是聖日。不要悲傷。」 <verse eid="NEH 8:11"/><verse number="12" style="v" sid="NEH 8:12"/>於是，全體民眾去吃喝，並分給他人，非常歡喜，因為他們明白了教導給他們的話。<verse eid="NEH 8:12"/></para>
  <para style="s1">守住棚節</para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 8:13"/>第二天，全體民眾的族長、祭司和<char style="pn">利未</char>人都到律法教師<char style="pn">以斯拉</char>那裡，要深入研究律法上的話。 <verse eid="NEH 8:13"/><verse number="14" style="v" sid="NEH 8:14"/>當時，他們發現耶和華藉<char style="pn">摩西</char>吩咐的律法上記載，<char style="pn">以色列</char>人要在七月節期期間住在棚子裡， <verse eid="NEH 8:14"/><verse number="15" style="v" sid="NEH 8:15"/>並且要在各城邑和<char style="pn">耶路撒冷</char>宣佈和傳揚以下信息：「你們要上山取橄欖樹、野橄欖樹、番石榴樹、棕樹和其他茂密樹木的枝子，照著所規定的搭棚。」 <verse eid="NEH 8:15"/><verse number="16" style="v" sid="NEH 8:16"/>於是，民眾都出去取來樹枝，在自家的屋頂上、庭院裡、上帝殿的院子裡、水門的廣場上和<char style="pn">以法蓮</char>門的廣場上搭棚。 <verse eid="NEH 8:16"/><verse number="17" style="v" sid="NEH 8:17"/>從流亡之地歸回的民眾都搭起棚子，住在裡面。從<char style="pn">嫩</char>的兒子<char style="pn">約書亞</char>時代直到那天，<char style="pn">以色列</char>人從沒有這樣做過。民眾非常歡喜。 <verse eid="NEH 8:17"/><verse number="18" style="v" sid="NEH 8:18"/>從第一天到最後一天，<char style="pn">以斯拉</char>每天都誦讀上帝的律法書。他們守節期七天，第八天根據典章舉行莊嚴的聚會。<verse eid="NEH 8:18"/></para>
  <chapter eid="NEH 8"/>
  <chapter number="9" style="c" sid="NEH 9"/>
  <para style="s1">以色列人認罪禱告</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 9:1"/>這月二十四日，<char style="pn">以色列</char>人聚集禁食。他們身披麻衣，頭撒塵土。 <verse eid="NEH 9:1"/><verse number="2" style="v" sid="NEH 9:2"/><char style="pn">以色列</char>人與其他外族人隔離，站著承認自己的罪惡和祖先的過犯。 <verse eid="NEH 9:2"/><verse number="3" style="v" sid="NEH 9:3"/>他們站在自己的地方，宣讀他們上帝耶和華的律法書，長達三個小時<note caller="+" style="f"><char style="fr" closed="false">9·3 </char><char style="ft" closed="false">「三個小時」希伯來文是「一天的四分之一」。</char></note>。他們又用了三個小時認罪，敬拜他們的上帝耶和華。 <verse eid="NEH 9:3"/><verse number="4" style="v" sid="NEH 9:4"/><char style="pn">利未</char>人<char style="pn">耶書亞</char>、<char style="pn">巴尼</char>、<char style="pn">甲篾</char>、<char style="pn">示巴尼</char>、<char style="pn">布尼</char>、<char style="pn">示利比</char>、<char style="pn">巴尼</char>和<char style="pn">基拿尼</char>站在臺階上，大聲呼求他們的上帝耶和華。 <verse eid="NEH 9:4"/><verse number="5" style="v" sid="NEH 9:5"/><char style="pn">利未</char>人<char style="pn">耶書亞</char>、<char style="pn">甲篾</char>、<char style="pn">巴尼</char>、<char style="pn">哈沙尼</char>、<char style="pn">示利比</char>、<char style="pn">荷第雅</char>、<char style="pn">示巴尼</char>和<char style="pn">毗他希雅</char>說：「起來稱頌你們的上帝耶和華，直到永永遠遠。耶和華啊，你榮耀的聖名當受稱頌！願你的名被尊崇，超過一切稱頌和讚美！<verse eid="NEH 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 9:6"/>「你，唯有你是耶和華！你創造了天、天上的天和天上的萬象、地和地上的一切、海和海中的一切，你賜給萬物生命。眾天軍都敬拜你。 <verse eid="NEH 9:6"/><verse number="7" style="v" sid="NEH 9:7"/>你是耶和華上帝，你揀選了<char style="pn">亞伯蘭</char>，帶他離開<char style="pn">迦勒底</char>的<char style="pn">吾珥</char>，又給他改名為<char style="pn">亞伯拉罕</char>。 <verse eid="NEH 9:7"/><verse number="8" style="v" sid="NEH 9:8"/>你知道他對你忠心，就與他立約，把<char style="pn">迦南</char>人、<char style="pn">赫</char>人、<char style="pn">亞摩利</char>人、<char style="pn">比利洗</char>人、<char style="pn">耶布斯</char>人及<char style="pn">革迦撒</char>人的土地賜給他的後代。你實現了你的應許，因為你是公義的。<verse eid="NEH 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 9:9"/>「你看見我們祖先在<char style="pn">埃及</char>所受的苦，又聽見他們在紅海邊的呼求， <verse eid="NEH 9:9"/><verse number="10" style="v" sid="NEH 9:10"/>就行神蹟奇事對付法老及其所有的臣僕和國民，因為你知道他們對<char style="pn">以色列</char>人行事狂傲。你使自己威名遠揚直到今日。 <verse eid="NEH 9:10"/><verse number="11" style="v" sid="NEH 9:11"/>你在我們祖先面前把海水分開，使他們在海中走乾地過去；你把追趕他們的人扔進深海，好像把石頭扔進大水中。 <verse eid="NEH 9:11"/><verse number="12" style="v" sid="NEH 9:12"/>白天，你用雲柱帶領他們；夜間，你用火柱照亮他們當走的路。 <verse eid="NEH 9:12"/><verse number="13" style="v" sid="NEH 9:13"/>你降臨在<char style="pn">西奈</char>山，從天上與他們說話，賜給他們公正的典章、信實的律法、美好的律例和誡命。 <verse eid="NEH 9:13"/><verse number="14" style="v" sid="NEH 9:14"/>你使他們知道你的神聖安息日，藉你僕人<char style="pn">摩西</char>賜給他們誡命、律例和法度。 <verse eid="NEH 9:14"/><verse number="15" style="v" sid="NEH 9:15"/>他們餓了，你賜下天糧給他們吃；他們渴了，你使磐石流出水給他們喝。你吩咐他們去佔領你起誓要賜給他們的土地。 <verse eid="NEH 9:15"/><verse number="16" style="v" sid="NEH 9:16"/>但我們的祖先行事狂傲，頑固不化，不肯聽從你的誡命。 <verse eid="NEH 9:16"/><verse number="17" style="v" sid="NEH 9:17"/>他們拒絕聽從，忘記了你為他們所行的奇事，頑固不化，自立首領要回<char style="pn">埃及</char>做奴隸。但你是樂意饒恕，有恩典，好憐憫，不輕易發怒，充滿慈愛的上帝，你沒有離棄他們。 <verse eid="NEH 9:17"/><verse number="18" style="v" sid="NEH 9:18"/>縱使他們為自己鑄造了一頭牛犢，聲稱那是帶他們出<char style="pn">埃及</char>的上帝，大大褻瀆了你， <verse eid="NEH 9:18"/><verse number="19" style="v" sid="NEH 9:19"/>你還是對他們大施憐憫，沒有在曠野離棄他們。白天，雲柱沒有離開他們，仍然引導他們前行；夜間，火柱仍然照亮他們當走的路。 <verse eid="NEH 9:19"/><verse number="20" style="v" sid="NEH 9:20"/>你差遣你良善的靈去教導他們，沒有停止賜他們嗎哪吃，也沒有停止賜他們水喝。 <verse eid="NEH 9:20"/><verse number="21" style="v" sid="NEH 9:21"/>在曠野的四十年間，你供養他們，使他們一無所缺，他們的衣服沒有穿破，腳也沒有走腫。<verse eid="NEH 9:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 9:22"/>「你將列國列邦賜給他們，為他們劃分疆界，他們佔領了<char style="pn">希實本</char>王<char style="pn">西宏</char>和<char style="pn">巴珊</char>王<char style="pn">噩</char>的土地。 <verse eid="NEH 9:22"/><verse number="23" style="v" sid="NEH 9:23"/>你使他們的子孫多如天上的星星，你帶領他們進入你應許他們祖先的土地。 <verse eid="NEH 9:23"/><verse number="24" style="v" sid="NEH 9:24"/>他們的子孫進去佔領了那地方，你在他們面前制伏了住在那裡的<char style="pn">迦南</char>人，把<char style="pn">迦南</char>諸王和那地方的人交在他們手裡，任由他們處置。 <verse eid="NEH 9:24"/><verse number="25" style="v" sid="NEH 9:25"/>他們奪取堅固的城池、肥沃的土地、裝滿美物的房屋、挖好的水井、葡萄園、橄欖園以及各樣果樹。他們吃得飽足，身體發胖，享受你的厚恩。<verse eid="NEH 9:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="NEH 9:26"/>「然而，他們不順從你，背叛你，把你的律法拋在背後，又殺掉勸誡他們歸向你的眾先知，大大褻瀆了你。 <verse eid="NEH 9:26"/><verse number="27" style="v" sid="NEH 9:27"/>於是你把他們交在欺壓他們的仇敵手中。他們在患難中向你呼求，你就從天上垂聽，懷著豐盛的憐憫賜給他們拯救者，把他們從仇敵手中拯救出來。 <verse eid="NEH 9:27"/><verse number="28" style="v" sid="NEH 9:28"/>可是，他們得享平安後，又在你面前作惡，於是你離棄他們，把他們交在敵人手中，使敵人統治他們。他們回轉向你呼求，你就從天上垂聽，你一次次地懷著憐憫拯救他們。 <verse eid="NEH 9:28"/><verse number="29" style="v" sid="NEH 9:29"/>你警告他們，要使他們轉向你的律法，但他們行事狂傲，不聽從你的誡命，干犯你的典章。遵行這典章的人必因此而活。但他們背棄你，頑固不化，不肯聽從。 <verse eid="NEH 9:29"/><verse number="30" style="v" sid="NEH 9:30"/>你多年來容忍他們，差遣你的靈藉著你的眾先知警告他們，但他們依然不肯聽從，於是你把他們交在列邦手中。 <verse eid="NEH 9:30"/><verse number="31" style="v" sid="NEH 9:31"/>然而，你大施憐憫，沒有完全毀滅他們，也沒有離棄他們，因為你是有恩典、好憐憫的上帝。<verse eid="NEH 9:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 9:32"/>「因此，我們的上帝啊，你是偉大、全能、可畏、守約、施慈愛的上帝，求你不要輕看我們的王、首領、祭司、先知、祖先和你的子民，從<char style="pn">亞述</char>諸王時代直到今天所受的苦難。 <verse eid="NEH 9:32"/><verse number="33" style="v" sid="NEH 9:33"/>在這臨到我們的一切事上，你都是公義的，因為你行事信實，我們行事邪惡。 <verse eid="NEH 9:33"/><verse number="34" style="v" sid="NEH 9:34"/>我們的王、首領、祭司和祖先沒有遵行你的律法，也沒有留心聽從你的誡命和你給他們的警告。 <verse eid="NEH 9:34"/><verse number="35" style="v" sid="NEH 9:35"/>他們即使在本國，在你賜給他們廣闊肥沃的土地上得享你的厚恩，也不事奉你，不離開惡道。 <verse eid="NEH 9:35"/><verse number="36" style="v" sid="NEH 9:36"/>今天，我們淪為奴隸，在你賜給我們祖先的土地上，在你讓我們祖先享用其出產和各樣美物的土地上，我們淪為奴隸。 <verse eid="NEH 9:36"/><verse number="37" style="v" sid="NEH 9:37"/>因為我們的罪過，這地方的豐富出產都歸給了那些你派來統管我們的王。他們隨意統管我們和我們的牲畜。我們生活在極大的苦難中。<verse eid="NEH 9:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 9:38"/>「鑒於此，我們鄭重立約，記載下來。我們的首領、<char style="pn">利未</char>人和祭司都在上面蓋了印。」<verse eid="NEH 9:38"/></para>
  <chapter eid="NEH 9"/>
  <chapter number="10" style="c" sid="NEH 10"/>
  <para style="s1">在約上蓋印的人</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 10:1"/>在上面蓋印的有<char style="pn">哈迦利亞</char>的兒子<char style="pn">尼希米</char>省長，以及<char style="pn">西底迦</char>；<verse eid="NEH 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NEH 10:2"/>祭司有<char style="pn">西萊雅</char>、<char style="pn">亞撒利雅</char>、<char style="pn">耶利米</char>、 <verse eid="NEH 10:2"/><verse number="3" style="v" sid="NEH 10:3"/><char style="pn">巴施戶珥</char>、<char style="pn">亞瑪利雅</char>、<char style="pn">瑪基雅</char>、 <verse eid="NEH 10:3"/><verse number="4" style="v" sid="NEH 10:4"/><char style="pn">哈突</char>、<char style="pn">示巴尼</char>、<char style="pn">瑪鹿</char>、 <verse eid="NEH 10:4"/><verse number="5" style="v" sid="NEH 10:5"/><char style="pn">哈琳</char>、<char style="pn">米利末</char>、<char style="pn">俄巴底亞</char>、 <verse eid="NEH 10:5"/><verse number="6" style="v" sid="NEH 10:6"/><char style="pn">但以理</char>、<char style="pn">近頓</char>、<char style="pn">巴錄</char>、 <verse eid="NEH 10:6"/><verse number="7" style="v" sid="NEH 10:7"/><char style="pn">米書蘭</char>、<char style="pn">亞比雅</char>、<char style="pn">米雅民</char>、 <verse eid="NEH 10:7"/><verse number="8" style="v" sid="NEH 10:8"/><char style="pn">瑪西亞</char>、<char style="pn">璧該</char>和<char style="pn">示瑪雅</char>。這些是祭司。<verse eid="NEH 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 10:9"/>
    <char style="pn">利未</char>人有<char style="pn">亞散尼</char>的兒子<char style="pn">耶書亞</char>、<char style="pn">希拿達</char>的子孫<char style="pn">賓內</char>、<char style="pn">甲篾</char>， <verse eid="NEH 10:9"/><verse number="10" style="v" sid="NEH 10:10"/>以及他們的弟兄<char style="pn">示巴尼</char>、<char style="pn">荷第雅</char>、<char style="pn">基利他</char>、<char style="pn">毗萊雅</char>、<char style="pn">哈難</char>、 <verse eid="NEH 10:10"/><verse number="11" style="v" sid="NEH 10:11"/><char style="pn">米迦</char>、<char style="pn">利合</char>、<char style="pn">哈沙比雅</char>、 <verse eid="NEH 10:11"/><verse number="12" style="v" sid="NEH 10:12"/><char style="pn">撒刻</char>、<char style="pn">示利比</char>、<char style="pn">示巴尼</char>、 <verse eid="NEH 10:12"/><verse number="13" style="v" sid="NEH 10:13"/><char style="pn">荷第雅</char>、<char style="pn">巴尼</char>和<char style="pn">比尼努</char>；<verse eid="NEH 10:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 10:14"/>民眾首領有<char style="pn">巴錄</char>、<char style="pn">巴哈·摩押</char>、<char style="pn">以攔</char>、<char style="pn">薩土</char>、<char style="pn">巴尼</char>、 <verse eid="NEH 10:14"/><verse number="15" style="v" sid="NEH 10:15"/><char style="pn">布尼</char>、<char style="pn">押甲</char>、<char style="pn">比拜</char>、 <verse eid="NEH 10:15"/><verse number="16" style="v" sid="NEH 10:16"/><char style="pn">亞多尼雅</char>、<char style="pn">比革瓦伊</char>、<char style="pn">亞丁</char>、 <verse eid="NEH 10:16"/><verse number="17" style="v" sid="NEH 10:17"/><char style="pn">亞特</char>、<char style="pn">希西迦</char>、<char style="pn">押朔</char>、 <verse eid="NEH 10:17"/><verse number="18" style="v" sid="NEH 10:18"/><char style="pn">荷第雅</char>、<char style="pn">哈順</char>、<char style="pn">比賽</char>、 <verse eid="NEH 10:18"/><verse number="19" style="v" sid="NEH 10:19"/><char style="pn">哈拉</char>、<char style="pn">亞拿突</char>、<char style="pn">尼拜</char>、 <verse eid="NEH 10:19"/><verse number="20" style="v" sid="NEH 10:20"/><char style="pn">抹比押</char>、<char style="pn">米書蘭</char>、<char style="pn">希悉</char>、 <verse eid="NEH 10:20"/><verse number="21" style="v" sid="NEH 10:21"/><char style="pn">米示薩別</char>、<char style="pn">撒督</char>、<char style="pn">押杜亞</char>、 <verse eid="NEH 10:21"/><verse number="22" style="v" sid="NEH 10:22"/><char style="pn">毗拉提</char>、<char style="pn">哈難</char>、<char style="pn">亞奈雅</char>、 <verse eid="NEH 10:22"/><verse number="23" style="v" sid="NEH 10:23"/><char style="pn">何細亞</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">哈述</char>、 <verse eid="NEH 10:23"/><verse number="24" style="v" sid="NEH 10:24"/><char style="pn">哈羅黑</char>、<char style="pn">毗利哈</char>、<char style="pn">朔百</char>、 <verse eid="NEH 10:24"/><verse number="25" style="v" sid="NEH 10:25"/><char style="pn">利宏</char>、<char style="pn">哈沙拿</char>、<char style="pn">瑪西雅</char>、 <verse eid="NEH 10:25"/><verse number="26" style="v" sid="NEH 10:26"/><char style="pn">亞希雅</char>、<char style="pn">哈難</char>、<char style="pn">亞南</char>、 <verse eid="NEH 10:26"/><verse number="27" style="v" sid="NEH 10:27"/><char style="pn">瑪鹿</char>、<char style="pn">哈琳</char>和<char style="pn">巴拿</char>。<verse eid="NEH 10:27"/></para>
  <para style="s1">約的內容</para>
  <para style="p">
    <verse number="28" style="v" sid="NEH 10:28"/>其餘的民眾、祭司、<char style="pn">利未</char>人、殿門守衛、歌樂手、殿役和所有與外族人隔離以便遵從上帝律法的人，以及他們的妻子和兒女等所有能夠明白的人， <verse eid="NEH 10:28"/><verse number="29" style="v" sid="NEH 10:29"/>都跟隨他們的貴族同胞賭咒起誓，要謹遵上帝藉祂僕人<char style="pn">摩西</char>頒佈的律法，遵守我們的主耶和華的一切誡命、典章和律例：<verse eid="NEH 10:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 10:30"/>「我們不將女兒嫁給當地人，也不為兒子娶當地女子。 <verse eid="NEH 10:30"/><verse number="31" style="v" sid="NEH 10:31"/>如果這地方的居民在安息日或其他聖日帶來貨物和五穀要賣給我們，我們必不購買。我們每逢第七年必不耕種，也必不追討債務。<verse eid="NEH 10:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 10:32"/>「我們為自己定下律例，每人每年捐獻四克銀子，供我們上帝的殿使用， <verse eid="NEH 10:32"/><verse number="33" style="v" sid="NEH 10:33"/>以支付供餅、日常獻的素祭和燔祭，安息日、朔日<note caller="+" style="f"><char style="fr" closed="false">10·33 </char><char style="ft" closed="false">「朔日」即每月初一。</char></note>和其他節期所獻的聖物，為<char style="pn">以色列</char>人獻上的贖罪祭，以及我們上帝殿中的各項費用。 <verse eid="NEH 10:33"/><verse number="34" style="v" sid="NEH 10:34"/>我們的祭司、<char style="pn">利未</char>人和民眾抽籤，決定每年哪一族要在指定的時間，把獻祭時所需用的木柴帶到我們上帝的殿裡，按照律法的規定燒在我們的上帝耶和華的壇上。<verse eid="NEH 10:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="NEH 10:35"/>「我們把每年地裡初熟的物產和各種樹上初熟的果子獻到耶和華的殿裡。<verse eid="NEH 10:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="NEH 10:36"/>「我們按照律法的規定，獻上我們的長子和頭胎的牛羊，把他們帶到我們上帝的殿中，交給在那裡供職的祭司。 <verse eid="NEH 10:36"/><verse number="37" style="v" sid="NEH 10:37"/>我們把上好的麵團、舉祭、各樣果子、新酒和新油交給祭司，收進我們上帝殿的庫房裡，並把我們地裡收成的十分之一交給<char style="pn">利未</char>人，這是他們在我們所有城邑的出產中當收取的份。 <verse eid="NEH 10:37"/><verse number="38" style="v" sid="NEH 10:38"/><char style="pn">利未</char>人收取十分之一的時候，要有<char style="pn">亞倫</char>子孫中的一位祭司陪同，<char style="pn">利未</char>人要從這十分之一中抽出十分之一帶到我們上帝的殿中，收進庫房裡。 <verse eid="NEH 10:38"/><verse number="39" style="v" sid="NEH 10:39"/><char style="pn">以色列</char>人和<char style="pn">利未</char>人要將這些五穀、新酒和新油作為舉祭帶到收藏聖所器皿的地方，即供職的祭司、殿門守衛和歌樂手所住的房子。這樣，我們便不會忽略我們上帝的殿。」<verse eid="NEH 10:39"/></para>
  <chapter eid="NEH 10"/>
  <chapter number="11" style="c" sid="NEH 11"/>
  <para style="s1">住在耶路撒冷的人</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 11:1"/>民眾的首領住在<char style="pn">耶路撒冷</char>。其餘的人用抽籤的方式抽出十分之一的人口住在聖城<char style="pn">耶路撒冷</char>，剩下的人則住在其他城邑。 <verse eid="NEH 11:1"/><verse number="2" style="v" sid="NEH 11:2"/>眾人為所有自願住在<char style="pn">耶路撒冷</char>的人祝福。<verse eid="NEH 11:2"/></para>
  <para style="p">
    <verse number="3-4" style="v" sid="NEH 11:3-4"/>
    <char style="pn">以色列</char>人、祭司、<char style="pn">利未</char>人、殿役和<char style="pn">所羅門</char>僕人的子孫住在<char style="pn">猶大</char>各城自己的家園，有些來自<char style="pn">猶大</char>和<char style="pn">便雅憫</char>的人住在<char style="pn">耶路撒冷</char>。以下是住在<char style="pn">耶路撒冷</char>的<char style="pn">猶大</char>省首領：</para>
  <para style="p" vid="NEH 11:3-4">
    <char style="pn">猶大</char>人中有<char style="pn">法勒斯</char>的子孫、<char style="pn">烏西雅</char>的兒子<char style="pn">亞他雅</char>。<char style="pn">烏西雅</char>是<char style="pn">撒迦利雅</char>的兒子，<char style="pn">撒迦利雅</char>是<char style="pn">亞瑪利雅</char>的兒子，<char style="pn">亞瑪利雅</char>是<char style="pn">示法提雅</char>的兒子，<char style="pn">示法提雅</char>是<char style="pn">瑪勒列</char>的兒子。 <verse eid="NEH 11:3-4"/><verse number="5" style="v" sid="NEH 11:5"/>此外還有<char style="pn">巴錄</char>的兒子<char style="pn">瑪西雅</char>。<char style="pn">巴錄</char>是<char style="pn">谷何西</char>的兒子，<char style="pn">谷何西</char>是<char style="pn">哈賽雅</char>的兒子，<char style="pn">哈賽雅</char>是<char style="pn">亞大雅</char>的兒子，<char style="pn">亞大雅</char>是<char style="pn">約雅立</char>的兒子，<char style="pn">約雅立</char>是<char style="pn">撒迦利雅</char>的兒子，<char style="pn">撒迦利雅</char>是<char style="pn">示羅尼</char>的兒子。 <verse eid="NEH 11:5"/><verse number="6" style="v" sid="NEH 11:6"/>住在<char style="pn">耶路撒冷</char>的<char style="pn">法勒斯</char>的子孫共有四百六十八人，都是勇士。<verse eid="NEH 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 11:7"/>
    <char style="pn">便雅憫</char>人中有<char style="pn">米書蘭</char>的兒子<char style="pn">撒路</char>。<char style="pn">米書蘭</char>是<char style="pn">約葉</char>的兒子，<char style="pn">約葉</char>是<char style="pn">毗大雅</char>的兒子，<char style="pn">毗大雅</char>是<char style="pn">歌賴雅</char>的兒子，<char style="pn">歌賴雅</char>是<char style="pn">瑪西雅</char>的兒子，<char style="pn">瑪西雅</char>是<char style="pn">以鐵</char>的兒子，<char style="pn">以鐵</char>是<char style="pn">耶篩亞</char>的兒子。 <verse eid="NEH 11:7"/><verse number="8" style="v" sid="NEH 11:8"/>此外還有<char style="pn">迦拜</char>和<char style="pn">撒來</char>，共九百二十八人。 <verse eid="NEH 11:8"/><verse number="9" style="v" sid="NEH 11:9"/><char style="pn">細基利</char>的兒子<char style="pn">約珥</char>是他們的監督，<char style="pn">哈西努亞</char>的兒子<char style="pn">猶大</char>是<char style="pn">耶路撒冷</char>的副官。<verse eid="NEH 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 11:10"/>祭司中有<char style="pn">雅斤</char>，<char style="pn">約雅立</char>的兒子<char style="pn">耶大雅</char>， <verse eid="NEH 11:10"/><verse number="11" style="v" sid="NEH 11:11"/>以及管理上帝殿的<char style="pn">西萊雅</char>，他是<char style="pn">希勒迦</char>的兒子，<char style="pn">希勒迦</char>是<char style="pn">米書蘭</char>的兒子，<char style="pn">米書蘭</char>是<char style="pn">撒督</char>的兒子，<char style="pn">撒督</char>是<char style="pn">米拉約</char>的兒子，<char style="pn">米拉約</char>是<char style="pn">亞希突</char>的兒子； <verse eid="NEH 11:11"/><verse number="12" style="v" sid="NEH 11:12"/>還有他們在殿裡供職的弟兄，共八百二十二人；還有<char style="pn">耶羅罕</char>的兒子<char style="pn">亞大雅</char>，<char style="pn">耶羅罕</char>是<char style="pn">毗拉利</char>的兒子，<char style="pn">毗拉利</char>是<char style="pn">暗洗</char>的兒子，<char style="pn">暗洗</char>是<char style="pn">撒迦利亞</char>的兒子，<char style="pn">撒迦利亞</char>是<char style="pn">巴施戶珥</char>的兒子，<char style="pn">巴施戶珥</char>是<char style="pn">瑪基雅</char>的兒子； <verse eid="NEH 11:12"/><verse number="13" style="v" sid="NEH 11:13"/>還有他們做族長的弟兄，共二百四十二人；還有<char style="pn">亞薩列</char>的兒子<char style="pn">亞瑪帥</char>，<char style="pn">亞薩列</char>是<char style="pn">亞哈賽</char>的兒子，<char style="pn">亞哈賽</char>是<char style="pn">米實利末</char>的兒子，<char style="pn">米實利末</char>是<char style="pn">音麥</char>的兒子； <verse eid="NEH 11:13"/><verse number="14" style="v" sid="NEH 11:14"/>還有他們英勇的弟兄，共一百二十八人。他們的監督是<char style="pn">哈基多琳</char>的兒子<char style="pn">撒巴第業</char>。<verse eid="NEH 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 11:15"/>
    <char style="pn">利未</char>人中有<char style="pn">哈述</char>的兒子<char style="pn">示瑪雅</char>。<char style="pn">哈述</char>是<char style="pn">押利甘</char>的兒子，<char style="pn">押利甘</char>是<char style="pn">哈沙比雅</char>的兒子，<char style="pn">哈沙比雅</char>是<char style="pn">布尼</char>的兒子。 <verse eid="NEH 11:15"/><verse number="16" style="v" sid="NEH 11:16"/>還有<char style="pn">利未</char>人的族長<char style="pn">沙比太</char>和<char style="pn">約撒拔</char>，他們負責上帝殿外面的事務。 <verse eid="NEH 11:16"/><verse number="17" style="v" sid="NEH 11:17"/>還有<char style="pn">米迦</char>的兒子<char style="pn">瑪他尼</char>，他是帶領禱告和讚美的。<char style="pn">米迦</char>是<char style="pn">撒底</char>的兒子，<char style="pn">撒底</char>是<char style="pn">亞薩</char>的兒子。還有他的助手<char style="pn">瑪他尼</char>的弟兄<char style="pn">八布迦</char>。此外，還有<char style="pn">沙姆亞</char>的兒子<char style="pn">押大</char>。<char style="pn">沙姆亞</char>是<char style="pn">加拉</char>的兒子，<char style="pn">加拉</char>是<char style="pn">耶杜頓</char>的兒子。 <verse eid="NEH 11:17"/><verse number="18" style="v" sid="NEH 11:18"/>在聖城的<char style="pn">利未</char>人共有二百八十四名。<verse eid="NEH 11:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 11:19"/>殿門守衛有<char style="pn">亞谷</char>和<char style="pn">達們</char>，還有他們做殿門守衛的弟兄，共一百七十二人。 <verse eid="NEH 11:19"/><verse number="20" style="v" sid="NEH 11:20"/>其他<char style="pn">以色列</char>人、祭司和<char style="pn">利未</char>人住在<char style="pn">猶大</char>各城自己的家園。 <verse eid="NEH 11:20"/><verse number="21" style="v" sid="NEH 11:21"/>殿役住在<char style="pn">俄斐勒</char>，他們的首領是<char style="pn">西哈</char>和<char style="pn">基斯帕</char>。<verse eid="NEH 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 11:22"/>在<char style="pn">耶路撒冷</char>的<char style="pn">利未</char>人的監督是<char style="pn">巴尼</char>的兒子<char style="pn">烏西</char>，<char style="pn">巴尼</char>是<char style="pn">哈沙比雅</char>的兒子，<char style="pn">哈沙比雅</char>是<char style="pn">瑪他尼</char>的兒子，<char style="pn">瑪他尼</char>是<char style="pn">米迦</char>的兒子。<char style="pn">烏西</char>是<char style="pn">亞薩</char>的子孫，<char style="pn">亞薩</char>的子孫是負責聖殿事務的歌樂手。 <verse eid="NEH 11:22"/><verse number="23" style="v" sid="NEH 11:23"/>歌樂手每天應盡的責任由王決定。 <verse eid="NEH 11:23"/><verse number="24" style="v" sid="NEH 11:24"/><char style="pn">猶大</char>的兒子<char style="pn">謝拉</char>的子孫、<char style="pn">米示薩別</char>的兒子<char style="pn">毗他希雅</char>幫助王處理民眾的事務。<verse eid="NEH 11:24"/></para>
  <para style="s1">住在其他城邑的人</para>
  <para style="p">
    <verse number="25" style="v" sid="NEH 11:25"/>至於村莊及其周圍的田地，一些<char style="pn">猶大</char>人住在<char style="pn">基列·亞巴</char>、<char style="pn">底本</char>、<char style="pn">葉甲薛</char>和它們周圍的村莊， <verse eid="NEH 11:25"/><verse number="26" style="v" sid="NEH 11:26"/><char style="pn">耶書亞</char>、<char style="pn">摩拉大</char>、<char style="pn">伯·帕列</char>、 <verse eid="NEH 11:26"/><verse number="27" style="v" sid="NEH 11:27"/><char style="pn">哈薩·書亞</char>、<char style="pn">別示巴</char>和<char style="pn">別示巴</char>周圍的村莊， <verse eid="NEH 11:27"/><verse number="28" style="v" sid="NEH 11:28"/><char style="pn">洗革拉</char>、<char style="pn">米哥拿</char>和<char style="pn">米哥拿</char>周圍的村莊， <verse eid="NEH 11:28"/><verse number="29" style="v" sid="NEH 11:29"/><char style="pn">音·臨門</char>、<char style="pn">瑣拉</char>、<char style="pn">耶末</char>、 <verse eid="NEH 11:29"/><verse number="30" style="v" sid="NEH 11:30"/><char style="pn">撒挪亞</char>、<char style="pn">亞杜蘭</char>和它們周圍的村莊，<char style="pn">拉吉</char>及其周圍的田地，<char style="pn">亞西加</char>及其周圍的村莊。他們居住的地方從<char style="pn">別示巴</char>一直延伸到<char style="pn">欣嫩</char>谷。<verse eid="NEH 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 11:31"/>
    <char style="pn">便雅憫</char>人住的地方由<char style="pn">迦巴</char>起直到<char style="pn">密抹</char>、<char style="pn">亞雅</char>、<char style="pn">伯特利</char>和<char style="pn">伯特利</char>周圍的村莊， <verse eid="NEH 11:31"/><verse number="32" style="v" sid="NEH 11:32"/><char style="pn">亞拿突</char>、<char style="pn">挪伯</char>、<char style="pn">亞南雅</char>、 <verse eid="NEH 11:32"/><verse number="33" style="v" sid="NEH 11:33"/><char style="pn">夏瑣</char>、<char style="pn">拉瑪</char>、<char style="pn">基他音</char>、 <verse eid="NEH 11:33"/><verse number="34" style="v" sid="NEH 11:34"/><char style="pn">哈第</char>、<char style="pn">洗編</char>、<char style="pn">尼八拉</char>、 <verse eid="NEH 11:34"/><verse number="35" style="v" sid="NEH 11:35"/><char style="pn">羅德</char>、<char style="pn">阿挪</char>和匠人之谷。 <verse eid="NEH 11:35"/><verse number="36" style="v" sid="NEH 11:36"/>一些原本住在<char style="pn">猶大</char>的<char style="pn">利未</char>人被安頓在<char style="pn">便雅憫</char>。<verse eid="NEH 11:36"/></para>
  <chapter eid="NEH 11"/>
  <chapter number="12" style="c" sid="NEH 12"/>
  <para style="s1">祭司和利未人的名單</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 12:1"/>以下是與<char style="pn">撒拉鐵</char>的兒子<char style="pn">所羅巴伯</char>和<char style="pn">耶書亞</char>一起回來的祭司和<char style="pn">利未</char>人：</para>
  <para style="p" vid="NEH 12:1">祭司有<char style="pn">西萊雅</char>、<char style="pn">耶利米</char>、<char style="pn">以斯拉</char>、 <verse eid="NEH 12:1"/><verse number="2" style="v" sid="NEH 12:2"/><char style="pn">亞瑪利雅</char>、<char style="pn">瑪鹿</char>、<char style="pn">哈突</char>、 <verse eid="NEH 12:2"/><verse number="3" style="v" sid="NEH 12:3"/><char style="pn">示迦尼</char>、<char style="pn">利宏</char>、<char style="pn">米利末</char>、 <verse eid="NEH 12:3"/><verse number="4" style="v" sid="NEH 12:4"/><char style="pn">易多</char>、<char style="pn">近頓</char>、<char style="pn">亞比雅</char>、 <verse eid="NEH 12:4"/><verse number="5" style="v" sid="NEH 12:5"/><char style="pn">米雅民</char>、<char style="pn">瑪底雅</char>、<char style="pn">璧迦</char>、 <verse eid="NEH 12:5"/><verse number="6" style="v" sid="NEH 12:6"/><char style="pn">示瑪雅</char>、<char style="pn">約雅立</char>、<char style="pn">耶大雅</char>、 <verse eid="NEH 12:6"/><verse number="7" style="v" sid="NEH 12:7"/><char style="pn">撒路</char>、<char style="pn">亞木</char>、<char style="pn">希勒迦</char>和<char style="pn">耶大雅</char>。這些人在<char style="pn">耶書亞</char>的時代是祭司和他們弟兄的首領。<verse eid="NEH 12:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 12:8"/>
    <char style="pn">利未</char>人有<char style="pn">耶書亞</char>、<char style="pn">賓內</char>、<char style="pn">甲篾</char>、<char style="pn">示利比</char>、<char style="pn">猶大</char>和<char style="pn">瑪他尼</char>。<char style="pn">瑪他尼</char>及其弟兄負責感恩詩歌。 <verse eid="NEH 12:8"/><verse number="9" style="v" sid="NEH 12:9"/>他們的弟兄<char style="pn">八布迦</char>和<char style="pn">烏尼</char>站在他們對面供職。<verse eid="NEH 12:9"/></para>
  <para style="s1">耶書亞大祭司的後代</para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 12:10"/>
    <char style="pn">耶書亞</char>生<char style="pn">約雅金</char>，<char style="pn">約雅金</char>生<char style="pn">以利亞實</char>，<char style="pn">以利亞實</char>生<char style="pn">耶何耶大</char>， <verse eid="NEH 12:10"/><verse number="11" style="v" sid="NEH 12:11"/><char style="pn">耶何耶大</char>生<char style="pn">約拿單</char>，<char style="pn">約拿單</char>生<char style="pn">押杜亞</char>。<verse eid="NEH 12:11"/></para>
  <para style="s1">做族長的祭司</para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 12:12"/>在<char style="pn">約雅金</char>時代，祭司家族的族長有<char style="pn">西萊雅</char>家族的<char style="pn">米拉雅</char>，<char style="pn">耶利米</char>家族的<char style="pn">哈拿尼雅</char>， <verse eid="NEH 12:12"/><verse number="13" style="v" sid="NEH 12:13"/><char style="pn">以斯拉</char>家族的<char style="pn">米書蘭</char>，<char style="pn">亞瑪利雅</char>家族的<char style="pn">約哈難</char>， <verse eid="NEH 12:13"/><verse number="14" style="v" sid="NEH 12:14"/><char style="pn">米利古</char>家族的<char style="pn">約拿單</char>，<char style="pn">示巴尼</char>家族的<char style="pn">約瑟</char>， <verse eid="NEH 12:14"/><verse number="15" style="v" sid="NEH 12:15"/><char style="pn">哈琳</char>家族的<char style="pn">押拿</char>，<char style="pn">米拉約</char>家族的<char style="pn">希勒愷</char>， <verse eid="NEH 12:15"/><verse number="16" style="v" sid="NEH 12:16"/><char style="pn">易多</char>家族的<char style="pn">撒迦利亞</char>，<char style="pn">近頓</char>家族的<char style="pn">米書蘭</char>， <verse eid="NEH 12:16"/><verse number="17" style="v" sid="NEH 12:17"/><char style="pn">亞比雅</char>家族的<char style="pn">細基利</char>，<char style="pn">米拿民</char>家族的無名氏，<char style="pn">摩亞底</char>家族的<char style="pn">毗勒太</char>， <verse eid="NEH 12:17"/><verse number="18" style="v" sid="NEH 12:18"/><char style="pn">璧迦</char>家族的<char style="pn">沙姆亞</char>，<char style="pn">示瑪雅</char>家族的<char style="pn">約拿單</char>， <verse eid="NEH 12:18"/><verse number="19" style="v" sid="NEH 12:19"/><char style="pn">約雅立</char>家族的<char style="pn">瑪特乃</char>，<char style="pn">耶大雅</char>家族的<char style="pn">烏西</char>， <verse eid="NEH 12:19"/><verse number="20" style="v" sid="NEH 12:20"/><char style="pn">撒來</char>家族的<char style="pn">加萊</char>，<char style="pn">亞木</char>家族的<char style="pn">希伯</char>， <verse eid="NEH 12:20"/><verse number="21" style="v" sid="NEH 12:21"/><char style="pn">希勒迦</char>家族的<char style="pn">哈沙比雅</char>，<char style="pn">耶大雅</char>家族的<char style="pn">拿坦業</char>。<verse eid="NEH 12:21"/></para>
  <para style="s1">祭司和利未家族的記錄</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 12:22"/>在<char style="pn">以利亞實</char>、<char style="pn">耶何耶大</char>、<char style="pn">約哈難</char>和<char style="pn">押杜亞</char>的時代，<char style="pn">利未</char>人的族長都列入名冊；在<char style="pn">波斯</char>王<char style="pn">大流士</char>執政期間，祭司的族長也都列入名冊。 <verse eid="NEH 12:22"/><verse number="23" style="v" sid="NEH 12:23"/>做族長的<char style="pn">利未</char>子孫的名字都記錄在歷代志上，直到<char style="pn">以利亞實</char>的兒子<char style="pn">約哈難</char>的時代。<verse eid="NEH 12:23"/></para>
  <para style="s1">聖殿供職的班次</para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 12:24"/>
    <char style="pn">哈沙比雅</char>、<char style="pn">示利比</char>和<char style="pn">甲篾</char>的兒子<char style="pn">耶書亞</char>是<char style="pn">利未</char>人的首領。他們的弟兄站在他們對面，照上帝僕人<char style="pn">大衛</char>的吩咐一班一班地讚美、稱頌上帝。 <verse eid="NEH 12:24"/><verse number="25" style="v" sid="NEH 12:25"/>負責守衛庫房的是<char style="pn">瑪他尼</char>、<char style="pn">八布迦</char>、<char style="pn">俄巴底亞</char>、<char style="pn">米書蘭</char>、<char style="pn">達們</char>和<char style="pn">亞谷</char>。 <verse eid="NEH 12:25"/><verse number="26" style="v" sid="NEH 12:26"/>他們任職時正值<char style="pn">約薩達</char>的孫子、<char style="pn">耶書亞</char>的兒子<char style="pn">約雅金</char>，<char style="pn">尼希米</char>省長和律法教師<char style="pn">以斯拉</char>祭司的時代。<verse eid="NEH 12:26"/></para>
  <para style="s1">尼希米奉獻新城牆</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 12:27"/>在<char style="pn">耶路撒冷</char>的城牆典禮之際，民眾把各處的<char style="pn">利未</char>人請到<char style="pn">耶路撒冷</char>，來稱頌、歌唱、敲鈸、鼓瑟、彈琴，歡慶典禮。 <verse eid="NEH 12:27"/><verse number="28" style="v" sid="NEH 12:28"/>歌樂手的子孫從<char style="pn">耶路撒冷</char>周圍地區、<char style="pn">尼陀法</char>人的村莊、 <verse eid="NEH 12:28"/><verse number="29" style="v" sid="NEH 12:29"/><char style="pn">伯·吉甲</char>，以及<char style="pn">迦巴</char>和<char style="pn">亞斯瑪弗</char>地區被招聚起來，因為歌樂手已在<char style="pn">耶路撒冷</char>周圍為自己建立了村莊。 <verse eid="NEH 12:29"/><verse number="30" style="v" sid="NEH 12:30"/>祭司和<char style="pn">利未</char>人自潔，然後潔淨民眾、城門和城牆。<verse eid="NEH 12:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 12:31"/>我率<char style="pn">猶大</char>的首領上到城牆上，使稱頌的歌樂手分成兩大隊，一隊從城牆上向右前往糞廠門， <verse eid="NEH 12:31"/><verse number="32" style="v" sid="NEH 12:32"/>跟在他們後面的有<char style="pn">何沙雅</char>和半數的<char style="pn">猶大</char>首領， <verse eid="NEH 12:32"/><verse number="33" style="v" sid="NEH 12:33"/>還有<char style="pn">亞撒利雅</char>、<char style="pn">以斯拉</char>、<char style="pn">米書蘭</char>、 <verse eid="NEH 12:33"/><verse number="34" style="v" sid="NEH 12:34"/><char style="pn">猶大</char>、<char style="pn">便雅憫</char>、<char style="pn">示瑪雅</char>和<char style="pn">耶利米</char>， <verse eid="NEH 12:34"/><verse number="35" style="v" sid="NEH 12:35"/>還有一些吹號的祭司，包括<char style="pn">約拿單</char>的兒子<char style="pn">撒迦利亞</char>，<char style="pn">約拿單</char>是<char style="pn">示瑪雅</char>的兒子，<char style="pn">示瑪雅</char>是<char style="pn">瑪他尼</char>的兒子，<char style="pn">瑪他尼</char>是<char style="pn">米該亞</char>的兒子，<char style="pn">米該亞</char>是<char style="pn">撒刻</char>的兒子，<char style="pn">撒刻</char>是<char style="pn">亞薩</char>的兒子； <verse eid="NEH 12:35"/><verse number="36" style="v" sid="NEH 12:36"/>還有<char style="pn">撒迦利亞</char>的弟兄<char style="pn">示瑪雅</char>、<char style="pn">亞撒利</char>、<char style="pn">米拉萊</char>、<char style="pn">基拉萊</char>、<char style="pn">瑪艾</char>、<char style="pn">拿坦業</char>、<char style="pn">猶大</char>、<char style="pn">哈拿尼</char>，他們都拿著上帝僕人<char style="pn">大衛</char>的樂器。隊伍由律法教師<char style="pn">以斯拉</char>帶領。 <verse eid="NEH 12:36"/><verse number="37" style="v" sid="NEH 12:37"/>他們經過泉門，沿<char style="pn">大衛</char>城的臺階，順城牆的地勢而上，經過<char style="pn">大衛</char>的宮殿，走到東面的水門。<verse eid="NEH 12:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 12:38"/>第二隊稱頌的歌樂手向左走，我和半數的民眾在城牆上跟著他們，經過爐樓一直走到寬牆， <verse eid="NEH 12:38"/><verse number="39" style="v" sid="NEH 12:39"/>然後又經過<char style="pn">以法蓮</char>門、古門、魚門、<char style="pn">哈楠業</char>樓、<char style="pn">哈米亞</char>樓，遠至羊門，之後停在護衛門。 <verse eid="NEH 12:39"/><verse number="40" style="v" sid="NEH 12:40"/>這兩隊稱頌的歌樂手站在上帝的殿裡，我和半數的首領也站在那裡， <verse eid="NEH 12:40"/><verse number="41" style="v" sid="NEH 12:41"/>同時還有吹號的祭司<char style="pn">以利亞金</char>、<char style="pn">瑪西雅</char>、<char style="pn">米拿民</char>、<char style="pn">米該亞</char>、<char style="pn">以利約乃</char>、<char style="pn">撒迦利亞</char>和<char style="pn">哈楠尼亞</char>， <verse eid="NEH 12:41"/><verse number="42" style="v" sid="NEH 12:42"/>以及<char style="pn">瑪西雅</char>、<char style="pn">示瑪雅</char>、<char style="pn">以利亞撒</char>、<char style="pn">烏西</char>、<char style="pn">約哈難</char>、<char style="pn">瑪基雅</char>、<char style="pn">以攔</char>和<char style="pn">以謝</char>。歌樂手在<char style="pn">伊斯拉希雅</char>的領導下高聲歌唱。 <verse eid="NEH 12:42"/><verse number="43" style="v" sid="NEH 12:43"/>那天，眾人獻上許多祭物，滿心歡喜，因為上帝賜給他們極大的喜樂，連婦孺也都歡喜，<char style="pn">耶路撒冷</char>的歡聲遠處可聞。<verse eid="NEH 12:43"/></para>
  <para style="s1">預備聖殿的需要</para>
  <para style="p">
    <verse number="44" style="v" sid="NEH 12:44"/>那天，有人被委派管理庫房，把舉祭、初熟之物和十一奉獻收集在庫房裡。他們要照律法的規定從各城田地收集祭司和<char style="pn">利未</char>人當得的份，因為<char style="pn">猶大</char>人對祭司和<char style="pn">利未</char>人的供職很滿意。 <verse eid="NEH 12:44"/><verse number="45" style="v" sid="NEH 12:45"/>祭司和<char style="pn">利未</char>人遵行上帝的吩咐，遵守潔淨的禮。歌樂手和殿門守衛也遵照<char style="pn">大衛</char>和他兒子<char style="pn">所羅門</char>的命令行事。 <verse eid="NEH 12:45"/><verse number="46" style="v" sid="NEH 12:46"/>遠在<char style="pn">大衛</char>和<char style="pn">亞薩</char>的時代就有歌樂手，並有讚美、稱頌上帝的詩歌。 <verse eid="NEH 12:46"/><verse number="47" style="v" sid="NEH 12:47"/>在<char style="pn">所羅巴伯</char>和<char style="pn">尼希米</char>的時代，全體<char style="pn">以色列</char>人供應歌樂手和殿門守衛的日常需用，並分出一份給<char style="pn">利未</char>人，<char style="pn">利未</char>人又分出一份給<char style="pn">亞倫</char>的子孫。<verse eid="NEH 12:47"/></para>
  <chapter eid="NEH 12"/>
  <chapter number="13" style="c" sid="NEH 13"/>
  <para style="s1">與外族人隔離</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 13:1"/>那天，有人給民眾宣讀<char style="pn">摩西</char>律法書時，發現書上說<char style="pn">亞捫</char>人和<char style="pn">摩押</char>人永不可加入上帝的會眾。 <verse eid="NEH 13:1"/><verse number="2" style="v" sid="NEH 13:2"/>因為他們沒有用食物和水接待<char style="pn">以色列</char>人，還雇<char style="pn">巴蘭</char>咒詛他們，但我們的上帝將咒詛變為祝福。 <verse eid="NEH 13:2"/><verse number="3" style="v" sid="NEH 13:3"/><char style="pn">以色列</char>人聽到律法書上的話，便逐出所有外族人。<verse eid="NEH 13:3"/></para>
  <para style="s1">尼希米的改革</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 13:4"/>這事之前，被委派負責上帝殿庫房的<char style="pn">以利亞實</char>祭司因與<char style="pn">多比雅</char>是親戚， <verse eid="NEH 13:4"/><verse number="5" style="v" sid="NEH 13:5"/>就為<char style="pn">多比雅</char>預備了一個大房間，這房間從前用來存放素祭、乳香、器皿，還有按律法給<char style="pn">利未</char>人、歌樂手、殿門守衛的十分之一五穀、新酒和新油，以及給祭司的舉祭。 <verse eid="NEH 13:5"/><verse number="6" style="v" sid="NEH 13:6"/>這一切發生的時候，我不在<char style="pn">耶路撒冷</char>，因為我已在<char style="pn">巴比倫</char>王<char style="pn">亞達薛西</char>三十二年回到王那裡。過了一段日子，我向王請假離開。 <verse eid="NEH 13:6"/><verse number="7" style="v" sid="NEH 13:7"/>我返回<char style="pn">耶路撒冷</char>後，才得知<char style="pn">以利亞實</char>在上帝殿的院內為<char style="pn">多比雅</char>預備房間的惡事。 <verse eid="NEH 13:7"/><verse number="8" style="v" sid="NEH 13:8"/>我非常憤怒，把<char style="pn">多比雅</char>所有的物品扔出房間， <verse eid="NEH 13:8"/><verse number="9" style="v" sid="NEH 13:9"/>下令潔淨那些房間，然後搬回上帝殿內的器皿、素祭和乳香。<verse eid="NEH 13:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 13:10"/>我發現<char style="pn">利未</char>人沒有得到應得之份，以致當值的<char style="pn">利未</char>人和歌樂手都跑回自己的田地。 <verse eid="NEH 13:10"/><verse number="11" style="v" sid="NEH 13:11"/>我斥責眾首領說：「為何忽略上帝的殿？」然後，我招聚<char style="pn">利未</char>人，叫他們各歸各職。 <verse eid="NEH 13:11"/><verse number="12" style="v" sid="NEH 13:12"/><char style="pn">猶大</char>人都把他們的五穀、新酒和新油的十分之一送進庫房。 <verse eid="NEH 13:12"/><verse number="13" style="v" sid="NEH 13:13"/>我派<char style="pn">示利米雅</char>祭司、律法教師<char style="pn">撒督</char>及<char style="pn">利未</char>人<char style="pn">毗大雅</char>管理庫房，並派<char style="pn">撒刻</char>的兒子、<char style="pn">瑪他尼</char>的孫子<char style="pn">哈難</char>做他們的助手。這些人忠誠可靠，他們負責把物品分配給他們的弟兄。 <verse eid="NEH 13:13"/><verse number="14" style="v" sid="NEH 13:14"/>我的上帝啊，求你因這事而記念我，不要塗抹我為上帝的殿和其中的敬拜禮儀所做的善事。<verse eid="NEH 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 13:15"/>那些日子，我在<char style="pn">猶大</char>看見有人在安息日榨酒，用驢馱運禾捆，又在安息日把酒、葡萄、無花果和各樣出產帶進<char style="pn">耶路撒冷</char>。我就在他們賣食物的那天警告他們。 <verse eid="NEH 13:15"/><verse number="16" style="v" sid="NEH 13:16"/>一些住在<char style="pn">耶路撒冷</char>的<char style="pn">泰爾</char>人運來魚和各樣貨物，在安息日賣給<char style="pn">耶路撒冷</char>的<char style="pn">猶大</char>人。 <verse eid="NEH 13:16"/><verse number="17" style="v" sid="NEH 13:17"/>我斥責<char style="pn">猶大</char>的貴族說：「你們為何做這惡事干犯安息日？ <verse eid="NEH 13:17"/><verse number="18" style="v" sid="NEH 13:18"/>你們的祖先難道不是犯了這樣的罪，以致我們的上帝使一切災禍臨到我們和這城嗎？如今你們干犯安息日，使上帝的憤怒越發臨到<char style="pn">以色列</char>。」<verse eid="NEH 13:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 13:19"/>我下令在安息日之前夜幕來臨時關上<char style="pn">耶路撒冷</char>城門，一直到安息日完畢才打開。我又派我的一些僕人把守城門，不准在安息日帶貨物進城。 <verse eid="NEH 13:19"/><verse number="20" style="v" sid="NEH 13:20"/>有一兩次，商人和販賣各樣貨物的曾在<char style="pn">耶路撒冷</char>城外住宿。 <verse eid="NEH 13:20"/><verse number="21" style="v" sid="NEH 13:21"/>我警告他們說：「你們為什麼在城牆外面住宿呢？若再這樣，我必拘捕你們。」從此，他們就不再在安息日來了。 <verse eid="NEH 13:21"/><verse number="22" style="v" sid="NEH 13:22"/>我吩咐<char style="pn">利未</char>人潔淨自己，然後來看守城門，尊安息日為聖日。我的上帝啊，求你因此而眷顧我，按你豐盛的慈愛憐憫我。<verse eid="NEH 13:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 13:23"/>那些日子，我見<char style="pn">猶大</char>人娶了<char style="pn">亞實突</char>、<char style="pn">亞捫</char>和<char style="pn">摩押</char>的女子為妻。 <verse eid="NEH 13:23"/><verse number="24" style="v" sid="NEH 13:24"/>他們半數的子女說<char style="pn">亞實突</char>話或其他外族人的話，不懂得<char style="pn">猶大</char>話。 <verse eid="NEH 13:24"/><verse number="25" style="v" sid="NEH 13:25"/>我就斥責他們，咒詛他們，打了他們其中一些人，又扯他們的頭髮，要他們奉上帝的名起誓不再讓自己的子女與外族人通婚，自己也不娶外族女子。 <verse eid="NEH 13:25"/><verse number="26" style="v" sid="NEH 13:26"/>我說：「這豈不是<char style="pn">以色列</char>王<char style="pn">所羅門</char>所犯的罪嗎？眾國中沒有王可與他相比，他的上帝愛他，立他做全<char style="pn">以色列</char>的王。然而，連他也被外族女子引入罪中。 <verse eid="NEH 13:26"/><verse number="27" style="v" sid="NEH 13:27"/>我怎能聽憑你們行這大惡，因娶外族女子而背叛我們的上帝呢？」 <verse eid="NEH 13:27"/><verse number="28" style="v" sid="NEH 13:28"/><char style="pn">以利亞實</char>大祭司之子<char style="pn">耶何耶大</char>有個兒子娶了<char style="pn">和倫</char>人<char style="pn">參巴拉</char>的女兒，我就把他趕了出去。 <verse eid="NEH 13:28"/><verse number="29" style="v" sid="NEH 13:29"/>我的上帝啊，求你記住他們，因為他們玷污了祭司的職分，違背了你與祭司和<char style="pn">利未</char>人所立的約。<verse eid="NEH 13:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 13:30"/>這樣，我清除了他們當中的一切外族之物，並指定祭司和<char style="pn">利未</char>人的職分，使他們各盡其職， <verse eid="NEH 13:30"/><verse number="31" style="v" sid="NEH 13:31"/>又讓民眾定期供應木柴和初熟的物產。</para>
  <para style="p" vid="NEH 13:31">我的上帝啊，求你眷顧我，施恩於我。<verse eid="NEH 13:31"/></para>
  <chapter eid="NEH 13"/>
</usx>
