<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">提多書</para>
  <para style="toc1">提多書</para>
  <para style="toc2">提多書</para>
  <para style="toc3">多</para>
  <para style="mt1">提多書</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s1">問候</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>我<char style="pn">保羅</char>作上帝的奴僕和耶穌基督的使徒，是為了使上帝揀選的人有信心並明白真理，從而過敬虔的生活， <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>有永生的盼望。這永生是從不說謊的上帝在亙古以前應許的。 <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>祂在所定的時候，藉著人的傳揚將自己的道顯明出來。我奉我們救主上帝的命令傳揚這道。<verse eid="TIT 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4"/>
    <char style="pn">提多</char>啊，我寫信給你，就我們共同的信仰來說，你是我真正的兒子。</para>
  <para style="p" vid="TIT 1:4">願父上帝和我們的救主基督耶穌賜給你恩典和平安！<verse eid="TIT 1:4"/></para>
  <para style="s1">長老的資格</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>當初，我把你留在<char style="pn">克里特</char>島，是要你完成未辦完的事工，並照我的指示在各城選立長老。 <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>作長老的必須無可指責，只有一位妻子，兒女都信主、沒有放蕩不羈的行為。 <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>身為上帝的管家，作監督的必須無可指責，不傲慢，不暴躁，不酗酒，不好鬥，不貪財。 <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>他必須好客、樂善、自制、正直、聖潔、自律， <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>持守所領受的真道，以便能夠以純正的教導勸勉人，駁倒那些反對的人。<verse eid="TIT 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>因為有許多悖逆之人喜歡空談，善於欺騙，尤其是那些奉行割禮的人。 <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>你一定要堵住他們的口，因為他們為了不義之財教不該教的，毀壞別人全家。 <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/><char style="pn">克里特</char>人自己的一位先知說：「<char style="pn">克里特</char>人說謊成性，邪惡如獸，好吃懶做。」 <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>這話是真的。因此你要嚴正地斥責他們，使他們有純正的信仰， <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>不理會<char style="pn">猶太</char>人的無稽之談和那些違背真理之人的誡律。 <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>對潔淨的人而言，一切都是潔淨的；對污穢不信的人而言，什麼都不潔淨，連他們的思想和良心都是污穢的。 <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>他們自稱認識上帝，在行為上卻否認祂。他們令人可憎，悖逆成性，一無是處。<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s1">教導純正的教義</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>你的教導要符合純正的教義。 <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>勸年長的男子要節制、莊重、自律，有全備的信心、愛心和耐心。 <verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>勸年長的婦女要過敬虔的生活，不說長道短，不做酒的奴隸，要以身作則。 <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>這樣，她們就能教導年輕的婦女愛丈夫、愛兒女、 <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>自制、貞潔、持家、和善、順服丈夫，免得上帝的道被人毀謗。<verse eid="TIT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6"/>勸勉年輕的男子要自制。 <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>你自己要在各樣善行上作眾人的榜樣，在教導上要誠懇、認真、 <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>言語純全、無可指責，讓那些反對的人無話可說、自覺羞愧。<verse eid="TIT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9"/>勸勉作奴僕的要凡事順服主人，讓主人滿意，不頂撞主人， <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>不偷拿主人的東西，為人要忠信可靠，好凡事尊崇我們救主上帝的教導。<verse eid="TIT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>因為上帝拯救世人的恩典已經顯明了， <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>這恩典教導我們除掉不敬虔的心和世俗的私慾，在今世過自律、公義、敬畏上帝的生活， <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>懷著美好的盼望等候我們偉大的上帝和救主耶穌基督的榮耀顯現。 <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>主耶穌為我們犧牲自己，要救贖我們脫離一切罪惡，並潔淨我們，使我們作祂熱心行善的子民。<verse eid="TIT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>你要講明這些事，充分運用權柄來勸勉人、責備人，別讓人輕看你。<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s1">專心行善</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>你要提醒眾人順服執政掌權者，要服從，隨時準備做各種善事。 <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>不要毀謗，不要爭吵，要謙和、恭敬地對待每一個人。 <verse eid="TIT 3:2"/><verse number="3" style="v" sid="TIT 3:3"/>從前我們也愚蠢、悖逆、易受迷惑，受各種私慾和享樂驅使，心裡充滿惡念和嫉妒，令人憎惡，也彼此憎恨。 <verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>但我們的救主上帝向人彰顯了祂的恩慈和仁愛， <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>藉著重生之洗和聖靈的更新拯救了我們，這並非因為我們有義行，而是因為祂的憐憫。 <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>上帝藉著我們的救主耶穌基督把聖靈豐豐富富地澆灌在我們身上。 <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>這樣，我們既然靠著祂的恩典被稱為義人，就可以成為後嗣，有永生的盼望。 <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>以上這些話是可信的，希望你認真強調，使信上帝的人專心行善。這都是造福眾人的美事。<verse eid="TIT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9"/>要避免愚昧的爭論、有關家譜的辯駁和律法上的爭執，因為這些毫無益處。 <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>對於製造分裂的人，警告過一兩次後，要和他斷絕來往。 <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>因為你知道這種人已經背道犯罪，自定己罪。<verse eid="TIT 3:11"/></para>
  <para style="s1">信末的囑咐與問候</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>我會派<char style="pn">亞提馬</char>或者<char style="pn">推基古</char>去見你。到時候，你要盡快到<char style="pn">尼哥波立</char>來見我，因為我決定在那裡過冬。 <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>你要為<char style="pn">西納</char>律師和<char style="pn">亞波羅</char>送行，盡力幫助他們，讓他們路上一無所缺。 <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>我們的弟兄姊妹也要學習行善，供應有急需的人，免得毫無建樹。<verse eid="TIT 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>這裡的弟兄姊妹都問候你，也請你問候那些因信仰而愛我們的人。</para>
  <para style="p" vid="TIT 3:15">願恩典常與你們眾人同在！<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
