<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- Biblica® Open Chinese Contemporary Bible 2023 (Traditional)</book>
  <para style="h">撒迦利亞書</para>
  <para style="toc1">撒迦利亞書</para>
  <para style="toc2">撒迦利亞書</para>
  <para style="toc3">亞</para>
  <para style="mt1">撒迦利亞書</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="s1">呼喚人民歸向耶和華</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>
    <char style="pn">大流士</char>執政第二年八月，耶和華對<char style="pn">易多</char>的孫子、<char style="pn">比利迦</char>的兒子<char style="pn">撒迦利亞</char>先知說： <verse eid="ZEC 1:1"/><verse number="2" style="v" sid="ZEC 1:2"/>「耶和華曾對你們的祖先大發怒氣。 <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>因此，你要告訴百姓，萬軍之耶和華說，『你們要歸向我，我就回到你們那裡。這是萬軍之耶和華說的。 <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>不要效法你們的祖先。以前的先知曾呼喚他們要聽從萬軍之耶和華的話，改邪歸正，停止作惡，他們卻置若罔聞，不予理會。這是耶和華說的。 <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>現在你們的祖先在哪裡呢？那些先知能活到永遠嗎？ <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>然而，我的訓言和律例，就是我吩咐我的僕人——眾先知的話豈不應驗在你們祖先頭上了嗎？於是，他們悔改了，說，萬軍之耶和華按著我們的所作所為報應了我們，正如祂所決定的。』」<verse eid="ZEC 1:6"/></para>
  <para style="s1">有關騎士的異象</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7"/>
    <char style="pn">大流士</char>執政第二年十一月，即細罷特月二十四日，耶和華的話傳給了<char style="pn">易多</char>的孫子、<char style="pn">比利迦</char>的兒子<char style="pn">撒迦利亞</char>先知。 <verse eid="ZEC 1:7"/><verse number="8" style="v" sid="ZEC 1:8"/>我在夜間看到異象，見有人騎著一匹紅馬，站在谷中的番石榴樹間，後面有紅馬、棕馬和白馬。 <verse eid="ZEC 1:8"/><verse number="9" style="v" sid="ZEC 1:9"/>我就問：「主啊，這些是什麼意思？」那位與我說話的天使說：「我會讓你知道這些是什麼意思。」 <verse eid="ZEC 1:9"/><verse number="10" style="v" sid="ZEC 1:10"/>站在番石榴樹間的那位對我說：「這些是耶和華派來巡視大地的。」 <verse eid="ZEC 1:10"/><verse number="11" style="v" sid="ZEC 1:11"/>這些馬上的騎士向站在番石榴樹間的那位耶和華的天使報告說：「我們已經巡視了大地，到處都安寧平靜。」<verse eid="ZEC 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12"/>耶和華的天使說：「萬軍之耶和華啊，你向<char style="pn">耶路撒冷</char>和<char style="pn">猶大</char>的城邑發怒已經七十年了，還要多久你才會憐憫他們呢？」 <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>耶和華用仁慈、安慰的話回答那位與我說話的天使。<verse eid="ZEC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14"/>隨後那位天使對我說：「你要宣告，萬軍之耶和華說，『我篤愛<char style="pn">耶路撒冷</char>和<char style="pn">錫安</char>。 <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>我對安逸的列國充滿憤怒，因為我只是對我的子民稍微不滿，列國卻大肆禍害他們。』 <verse eid="ZEC 1:15"/><verse number="16" style="v" sid="ZEC 1:16"/>所以耶和華說，『我必懷著憐憫回到<char style="pn">耶路撒冷</char>，我的殿必在那裡重建，必有準繩丈量<char style="pn">耶路撒冷</char>。這是萬軍之耶和華說的。』 <verse eid="ZEC 1:16"/><verse number="17" style="v" sid="ZEC 1:17"/>你還要宣告，萬軍之耶和華說，『我的城邑必再次繁榮昌盛，耶和華必再次安慰<char style="pn">錫安</char>，揀選<char style="pn">耶路撒冷</char>。』」<verse eid="ZEC 1:17"/></para>
  <para style="s1">有關角和工匠的異象</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18"/>我又舉目觀看，見有四個角。 <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>於是，我問與我說話的天使：「這些是什麼？」他回答說：「這些是驅散<char style="pn">猶大</char>、<char style="pn">以色列</char>和<char style="pn">耶路撒冷</char>的角。」 <verse eid="ZEC 1:19"/><verse number="20" style="v" sid="ZEC 1:20"/>耶和華又讓我看見四個工匠。 <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>於是我問：「他們來做什麼？」他說：「這些角驅散了<char style="pn">猶大</char>，以致無人敢抬頭，但這些工匠前來威嚇列國，並打掉他們用來攻擊和驅散<char style="pn">猶大</char>的角。」<verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="s1">準繩</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1"/>我又舉目觀看，見有人拿著準繩。 <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>於是我問：「你要去哪裡？」他回答說：「去丈量<char style="pn">耶路撒冷</char>，看看有多寬多長。」 <verse eid="ZEC 2:2"/><verse number="3" style="v" sid="ZEC 2:3"/>此前與我說話的天使離去時，另一位天使迎著他走來， <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>對他說：「快跑去告訴那青年，『<char style="pn">耶路撒冷</char>必像沒有城牆限制的村莊，因為裡面的人和牲畜太多了。 <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>耶和華說，我要成為一堵火牆環繞<char style="pn">耶路撒冷</char>，作城中的榮耀。』<verse eid="ZEC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6"/>「耶和華說，『快快逃離北方之地吧！因為我曾把你們分散到天下四方，這是耶和華說的。 <verse eid="ZEC 2:6"/><verse number="7" style="v" sid="ZEC 2:7"/>住在<char style="pn">巴比倫</char>城的人啊，快逃到<char style="pn">錫安</char>吧！』」 <verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>萬軍之耶和華為了彰顯祂的榮耀，差遣我去那些擄掠你們的國家，因為誰動你們，就是動祂的瞳人。祂說： <verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/>「看啊，我要出手攻擊他們，使他們被自己的奴隸擄掠。那時你們便知道是萬軍之耶和華差遣了我。」<verse eid="ZEC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10"/>耶和華說：「少女<char style="pn">錫安</char>啊，高聲歡唱吧！因為我要來住在你裡面。」 <verse eid="ZEC 2:10"/><verse number="11" style="v" sid="ZEC 2:11"/>到那天，許多國家都要歸向耶和華，做祂的子民。祂要住在你們當中。那時你們便知道，是萬軍之耶和華差遣我到你們這裡來的。 <verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/>耶和華必擁有<char style="pn">猶大</char>作祂聖地的產業，祂必再次揀選<char style="pn">耶路撒冷</char>。 <verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>世人都當在耶和華面前肅靜，因為祂要從聖所起身行動。<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="s1">約書亞大祭司</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>耶和華又讓我看見<char style="pn">約書亞</char>大祭司站在祂的天使面前，撒旦正站在<char style="pn">約書亞</char>的右邊控訴他。 <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>耶和華對撒旦說：「撒旦啊，耶和華斥責你！揀選<char style="pn">耶路撒冷</char>的耶和華斥責你！這人豈不像從火中抽出來的一根柴嗎？」 <verse eid="ZEC 3:2"/><verse number="3" style="v" sid="ZEC 3:3"/>那時，<char style="pn">約書亞</char>穿著污穢的衣服站在天使面前。 <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>天使吩咐在他面前侍立的說：「脫掉他污穢的衣服。」他又對<char style="pn">約書亞</char>說：「看啊，我已除掉你的罪，我要給你穿上華美的衣服。」<verse eid="ZEC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 3:5"/>我說：「給他戴上潔淨的禮冠。」他們便給他戴上潔淨的禮冠、穿上華美的衣服。那時，耶和華的天使站在旁邊。<verse eid="ZEC 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6"/>耶和華的天使告誡<char style="pn">約書亞</char>： <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>「萬軍之耶和華說，『你若遵行我的道，謹守我的吩咐，便可以管理我的家，看守我的院宇。我必讓你在這些侍立的天使中間自由出入。 <verse eid="ZEC 3:7"/><verse number="8" style="v" sid="ZEC 3:8"/><char style="pn">約書亞</char>大祭司啊，你和坐在你面前的同伴們聽著，你們都是將來之事的預兆：我將使我僕人<char style="pn">大衛</char>的苗裔興起。 <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>看啊，這是我在<char style="pn">約書亞</char>面前安置的石頭，它有七眼<note caller="+" style="f"><char style="fr" closed="false">3·9 </char><char style="ft" closed="false">「眼」或作「面」。</char></note>，我要親自在上面刻字，並在一天之內除掉這地方的罪。這是萬軍之耶和華說的。 <verse eid="ZEC 3:9"/><verse number="10" style="v" sid="ZEC 3:10"/>到那天，你們將各自邀請鄰居坐在葡萄樹和無花果樹下。這是萬軍之耶和華說的。』」<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="s1">金燈臺和橄欖樹</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>那位與我說話的天使又來喚醒我，像喚醒睡覺的人一樣。 <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>他問我：「你看見了什麼？」</para>
  <para style="p" vid="ZEC 4:2">我說：「我看見一個純金的燈臺，燈台頂端有一個油碗，燈臺上有七盞燈，每盞燈有七個燈芯。 <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>燈臺旁邊有兩棵橄欖樹，左右各一棵。」 <verse eid="ZEC 4:3"/><verse number="4" style="v" sid="ZEC 4:4"/>我問與我說話的天使：「主啊，這是什麼意思？」 <verse eid="ZEC 4:4"/><verse number="5" style="v" sid="ZEC 4:5"/>他說：「你不知道嗎？」我說：「主啊，我不知道。」<verse eid="ZEC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6"/>他對我說：「這是耶和華對<char style="pn">所羅巴伯</char>講的話。萬軍之耶和華說，『不靠權勢，不靠才能，乃靠我的靈。 <verse eid="ZEC 4:6"/><verse number="7" style="v" sid="ZEC 4:7"/>大山啊，你算什麼？你必在<char style="pn">所羅巴伯</char>面前化為平地。他必搬出那塊封殿頂的石頭，伴隨著歡呼聲：願恩典、恩典歸於這殿！』」<verse eid="ZEC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8"/>耶和華對我說： <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>「<char style="pn">所羅巴伯</char>的手已經奠立這殿的根基，他的手也必完成這項工程。那時你便知道，是萬軍之耶和華差遣我到你們這裡來的。 <verse eid="ZEC 4:9"/><verse number="10" style="v" sid="ZEC 4:10"/>誰敢藐視這微不足道的日子？他們看見<char style="pn">所羅巴伯</char>手中拿著線錘時，就必歡喜。這七盞燈是耶和華遍察天下的眼睛。」<verse eid="ZEC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11"/>我又問天使：「燈臺左右的兩棵橄欖樹是什麼意思？」 <verse eid="ZEC 4:11"/><verse number="12" style="v" sid="ZEC 4:12"/>然後我又問道：「流出金色橄欖油的兩個金管旁邊的兩根橄欖枝是什麼意思？」 <verse eid="ZEC 4:12"/><verse number="13" style="v" sid="ZEC 4:13"/>他說：「你不知道嗎？」我說：「主啊，我不知道。」 <verse eid="ZEC 4:13"/><verse number="14" style="v" sid="ZEC 4:14"/>他說：「這是侍立在天下之主旁邊的兩位受膏者。」<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="s1">飛行的書卷</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>我又舉目觀看，見有書卷在飛。 <verse eid="ZEC 5:1"/><verse number="2" style="v" sid="ZEC 5:2"/>天使問我：「你看見什麼？」我說：「我看見一本飛行的書卷，長九米，寬四米半。」 <verse eid="ZEC 5:2"/><verse number="3" style="v" sid="ZEC 5:3"/>他說：「這是臨到全天下的咒詛，因為書卷一面寫著『凡偷盜的必被清除』，另一面寫著『凡起假誓的必被清除』。」 <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>萬軍之耶和華說：「我要使這咒詛進入盜賊和奉我的名起假誓者的家，留在他們家裡，直到毀滅一切，不留一木一石。」<verse eid="ZEC 5:4"/></para>
  <para style="s1">量器中的女子</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5"/>與我說話的天使又來對我說：「你舉目觀看，看看出現了什麼？」 <verse eid="ZEC 5:5"/><verse number="6" style="v" sid="ZEC 5:6"/>我問道：「這是什麼？」他說：「這是一個量器。」接著他又說：「裡面盛著天下人的罪。」 <verse eid="ZEC 5:6"/><verse number="7" style="v" sid="ZEC 5:7"/>只見量器的鉛蓋打開了，裡面坐著一個女子。 <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>天使說：「這是罪惡。」他把女子推回量器中，蓋上鉛蓋。 <verse eid="ZEC 5:8"/><verse number="9" style="v" sid="ZEC 5:9"/>我又舉目觀看，見有兩個女子展翅飛來，她們的翅膀像鸛鳥的翅膀。她們把量器提到空中。 <verse eid="ZEC 5:9"/><verse number="10" style="v" sid="ZEC 5:10"/>我問與我說話的天使：「她們要把量器帶到哪裡？」 <verse eid="ZEC 5:10"/><verse number="11" style="v" sid="ZEC 5:11"/>他說：「要帶到<char style="pn">示拿</char><note caller="+" style="f"><char style="fr" closed="false">5·11 </char><char style="ft" closed="false">「示拿」巴比倫的別名。</char></note>，在那裡為它建造房屋，建好後就把它安置在底座上。」<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="s1">四輛馬車</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>我又舉目觀看，見有四輛馬車從兩座銅山之間出來。 <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>第一輛車套著紅馬，第二輛車套著黑馬， <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>第三輛車套著白馬，第四輛車套著斑點馬，馬都很雄壯。 <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>我問與我說話的天使：「主啊，這些馬車是作什麼的？」 <verse eid="ZEC 6:4"/><verse number="5" style="v" sid="ZEC 6:5"/>天使說：「他們是侍立在天下之主面前的四靈<note caller="+" style="f"><char style="fr" closed="false">6·5 </char><char style="ft" closed="false">「靈」或譯「風」。</char></note>，正在出發。」 <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>套著黑馬的車前往北方，套著白馬的車前往西方<note caller="+" style="f"><char style="fr" closed="false">6·6 </char><char style="ft" closed="false">「前往西方」或譯「跟在後面」。</char></note>，套著斑點馬的車前往南方。 <verse eid="ZEC 6:6"/><verse number="7" style="v" sid="ZEC 6:7"/>這些雄壯的馬出來，迫不及待地要巡察大地。天使說：「你們去巡察大地吧！」牠們便遵命而行。 <verse eid="ZEC 6:7"/><verse number="8" style="v" sid="ZEC 6:8"/>他又高聲對我說：「看啊，那些到北方去的已在那裡使我的心得到安慰。」<verse eid="ZEC 6:8"/></para>
  <para style="s1">為約書亞加冕</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9"/>耶和華對我說： <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>「被擄到<char style="pn">巴比倫</char>的<char style="pn">黑玳</char>、<char style="pn">多比雅</char>和<char style="pn">耶大雅</char>已經回來了，你要收集他們奉獻的金銀，並在當天去<char style="pn">西番雅</char>的兒子<char style="pn">約西亞</char>家。 <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>你要用這些金銀製作冠冕，戴在<char style="pn">約撒答</char>的兒子<char style="pn">約書亞</char>大祭司頭上， <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>告訴他，萬軍之耶和華說，『看啊，那被稱為<char style="pn">大衛</char>苗裔的要從自己的地方興起，建造耶和華的殿。 <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>祂必建造耶和華的殿，帶著威榮坐在寶座上掌權，也必有祭司坐在寶座上<note caller="+" style="f"><char style="fr" closed="false">6·13 </char><char style="ft" closed="false">「也必有祭司坐在寶座上」或譯「也必坐在寶座上做祭司」。</char></note>，兩者和諧共存。』 <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>這冠冕要留在耶和華的殿中，作為對<char style="pn">黑玳</char><note caller="+" style="f"><char style="fr" closed="false">6·14 </char><char style="ft" closed="false">「黑玳」希伯來文作「希連」。</char></note>、<char style="pn">多比雅</char>、<char style="pn">耶大雅</char>和<char style="pn">西番雅</char>的兒子<char style="pn">約西亞</char><note caller="+" style="f"><char style="fr" closed="false">6·14 </char><char style="ft" closed="false">「約西亞」希伯來文作「賢」，意思是「恩慈者」。</char></note>的紀念。」<verse eid="ZEC 6:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 6:15"/>遠方的人也要來建造耶和華的殿。那時你們便知道，是萬軍之耶和華差遣我到你們這裡來的。你們若全心遵從你們上帝耶和華的話，這事就必成就。<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="s1">呼籲公義和憐憫</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>
    <char style="pn">大流士</char>王執政第四年九月，即基斯流月四日，耶和華的話傳給了<char style="pn">撒迦利亞</char>。 <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>那時，<char style="pn">伯特利</char>人差遣<char style="pn">沙利色</char>、<char style="pn">利堅米勒</char>及其隨從去向耶和華求恩。 <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>他們問萬軍之耶和華殿裡的祭司和先知：「我們還要照多年的慣例在五月哀傷、禁食嗎？」<verse eid="ZEC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4"/>萬軍之耶和華對我說： <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>「你要對境內的民眾和祭司說，『這七十年來，你們在五月和七月禁食、哀傷，難道真的是為了我嗎？ <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>你們吃喝，難道不是為自己吃、為自己喝嗎？ <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>這些豈不是耶和華藉從前的先知所宣告的嗎？當時<char style="pn">耶路撒冷</char>和周圍的城邑人口興盛、繁榮，南地和丘陵都有人居住。』」<verse eid="ZEC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8"/>耶和華又對<char style="pn">撒迦利亞</char>說： <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>「萬軍之耶和華曾對你們的祖先說，『要秉公行義，彼此以慈愛和憐憫相待。 <verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>不可欺壓寡婦、孤兒、寄居者和窮人，不可設陰謀彼此相害。』 <verse eid="ZEC 7:10"/><verse number="11" style="v" sid="ZEC 7:11"/>他們卻不理會，頑梗地背過身去，充耳不聞， <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>心如鐵石，不遵從律法，也不遵從萬軍之耶和華藉著祂的靈指示從前的先知所說的話。因此，萬軍之耶和華非常憤怒。 <verse eid="ZEC 7:12"/><verse number="13" style="v" sid="ZEC 7:13"/>祂說，『我曾呼喚他們，他們不聽；將來他們呼求我，我也不聽。 <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>我要用旋風把他們吹散到陌生的萬國中，使他們的土地荒涼、杳無人跡，因為他們使美好的土地一片荒涼。』」<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="s1">對耶路撒冷的應許</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>萬軍之耶和華的話傳給了我，說： <verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>「萬軍之耶和華說，『我篤愛<char style="pn">錫安</char>，我為<char style="pn">錫安</char>而大發烈怒。 <verse eid="ZEC 8:2"/><verse number="3" style="v" sid="ZEC 8:3"/>我要回到<char style="pn">錫安</char>，住在<char style="pn">耶路撒冷</char>。<char style="pn">耶路撒冷</char>必被稱為忠信之城，萬軍之耶和華的山必被稱為聖山。這是耶和華說的。 <verse eid="ZEC 8:3"/><verse number="4" style="v" sid="ZEC 8:4"/>必再次有年紀老邁、手拿拐杖的男女坐在<char style="pn">耶路撒冷</char>的街上。這是萬軍之耶和華說的。 <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>街上必到處都是玩耍的男女孩童。』 <verse eid="ZEC 8:5"/><verse number="6" style="v" sid="ZEC 8:6"/>萬軍之耶和華說，『那時，這事在這些餘民看來是稀奇的，但在我看來毫不稀奇。這是萬軍之耶和華說的。』 <verse eid="ZEC 8:6"/><verse number="7" style="v" sid="ZEC 8:7"/>萬軍之耶和華說，『看啊，我要從日出之地和日落之處救出我的子民， <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>帶他們回到<char style="pn">耶路撒冷</char>居住。本著信實和公義，他們要做我的子民，我要做他們的上帝。』<verse eid="ZEC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9"/>「萬軍之耶和華說，『在奠立萬軍之耶和華殿的根基那天，眾先知都在場。現今聽見這些先知之言的人啊，你們要剛強，以便建造聖殿！ <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>那日之前，人和牲畜都得不到工錢。在敵人的威脅下，人們出入沒有平安。因為我使眾人彼此為敵。 <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>如今我不會像從前那樣對待這些餘民了。這是萬軍之耶和華說的。 <verse eid="ZEC 8:11"/><verse number="12" style="v" sid="ZEC 8:12"/>因為他們必平安地撒種，葡萄樹必結果子，土地必出產五穀，天必降下甘霖，我必把這些福氣賜給這些餘民。 <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/><char style="pn">猶大</char>家和<char style="pn">以色列</char>家啊，從前你們在列國中是受咒詛的，現在我要拯救你們，使你們成為蒙福的人。你們不要害怕，要剛強。』<verse eid="ZEC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 8:14"/>「萬軍之耶和華說，『從前你們的祖先惹我發怒，我決定毫不留情地降禍給他們。這是萬軍之耶和華說的。 <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>現在我決定賜福給<char style="pn">耶路撒冷</char>和<char style="pn">猶大</char>家。你們不要害怕。 <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>你們所當做的是：彼此說真話，在城門口秉公斷案，使人和睦。 <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>不可設陰謀彼此相害，不可貪愛假誓，因為這些都是我所憎惡的。這是耶和華說的。』」<verse eid="ZEC 8:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18"/>萬軍之耶和華的話傳給了我，說： <verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>「萬軍之耶和華說，『四月、五月、七月、十月的禁食必成為<char style="pn">猶大</char>家歡喜快樂的日子和幸福的節期。因此，你們要喜愛真理與和平。 <verse eid="ZEC 8:19"/><verse number="20" style="v" sid="ZEC 8:20"/>各族的人和各城的居民都必來這裡。這是萬軍之耶和華說的。 <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>這一城的居民必到那一城，說，我們快去向耶和華求恩，去尋求萬軍之耶和華吧！我自己也去。 <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>許多民族和強國必來<char style="pn">耶路撒冷</char>尋求萬軍之耶和華，向耶和華求恩。 <verse eid="ZEC 8:22"/><verse number="23" style="v" sid="ZEC 8:23"/>那時，十個來自列國、講不同語言的人必拉住一個<char style="pn">猶大</char>人的衣角，說，讓我們跟你們同去吧，因為我們聽說上帝與你們同在。這是萬軍之耶和華說的。』」<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="s1">審判鄰國</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 9:1"/>以下是耶和華的啟示：</para>
  <para style="q1" vid="ZEC 9:1">世人與<char style="pn">以色列</char>各支派的眼目都仰望耶和華。<note caller="+" style="f"><char style="fr" closed="false">9·1 </char><char style="ft" closed="false">「世人與以色列各支派的眼目都仰望耶和華」或譯「耶和華鑒察以色列各支派，也鑒察所有的世人」。</char></note></para>
  <para style="q1" vid="ZEC 9:1">祂的懲罰必臨到<char style="pn">哈得拉</char>，</para>
  <para style="q1" vid="ZEC 9:1">臨到<char style="pn">大馬士革</char>，<verse eid="ZEC 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2"/>以及與<char style="pn">大馬士革</char>比鄰的<char style="pn">哈馬</char>。</para>
  <para style="q1" vid="ZEC 9:2">極其聰明的<char style="pn">泰爾</char>和<char style="pn">西頓</char>也無法逃脫。<verse eid="ZEC 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3"/>
    <char style="pn">泰爾</char>為自己建造堡壘，</para>
  <para style="q1" vid="ZEC 9:3">堆積的銀子多如塵土，</para>
  <para style="q1" vid="ZEC 9:3">金子多如街上的泥土。<verse eid="ZEC 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4"/>然而，看啊，主必奪去她的一切，</para>
  <para style="q1" vid="ZEC 9:4">摧毀她海上的權勢，</para>
  <para style="q1" vid="ZEC 9:4">她必被火吞噬。<verse eid="ZEC 9:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5"/>
    <char style="pn">亞實基倫</char>見狀必陷入恐懼，</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">迦薩</char>見狀必充滿痛苦，</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">以革倫</char>也一樣，因為她希望破滅。</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">迦薩</char>必失去君王，</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">亞實基倫</char>必荒無人煙。<verse eid="ZEC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6"/>混雜的種族必佔領<char style="pn">亞實突</char>，</para>
  <para style="q1" vid="ZEC 9:6">我<note caller="+" style="f"><char style="fr" closed="false">9·6 </char><char style="ft" closed="false">「我」指耶和華，下同。</char></note>必剷除<char style="pn">非利士</char>人的驕傲。<verse eid="ZEC 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7"/>我必除去他們口中帶血的肉和齒間的可憎之物。</para>
  <para style="q1" vid="ZEC 9:7">餘下的人必歸屬我<note caller="+" style="f"><char style="fr" closed="false">9·7 </char><char style="ft" closed="false">「我」希伯來文作「我們的上帝」。</char></note>，</para>
  <para style="q1" vid="ZEC 9:7">成為<char style="pn">猶大</char>的一族，</para>
  <para style="q1" vid="ZEC 9:7">
    <char style="pn">以革倫</char>人必像<char style="pn">耶布斯</char>人一樣歸屬我。<verse eid="ZEC 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8"/>我必在我家四周安營，</para>
  <para style="q1" vid="ZEC 9:8">不容敵人入侵，</para>
  <para style="q1" vid="ZEC 9:8">再也不容外人來欺壓我的子民，</para>
  <para style="q1" vid="ZEC 9:8">因為現在我親自看顧他們。<verse eid="ZEC 9:8"/></para>
  <para style="s1">要來的君王</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9"/>少女<char style="pn">錫安</char>啊，要充滿喜樂！</para>
  <para style="q1" vid="ZEC 9:9">少女<char style="pn">耶路撒冷</char>啊，要歡呼！</para>
  <para style="q1" vid="ZEC 9:9">看啊，你的王到你這裡來了！</para>
  <para style="q1" vid="ZEC 9:9">祂是公義、得勝的王，</para>
  <para style="q1" vid="ZEC 9:9">謙卑地騎著驢，</para>
  <para style="q1" vid="ZEC 9:9">騎著一頭驢駒。<verse eid="ZEC 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10"/>我必剷除<char style="pn">以法蓮</char>的戰車，</para>
  <para style="q1" vid="ZEC 9:10">剷除<char style="pn">耶路撒冷</char>的戰馬，</para>
  <para style="q1" vid="ZEC 9:10">戰弓必被折斷。</para>
  <para style="q1" vid="ZEC 9:10">祂必向列國宣告和平，</para>
  <para style="q1" vid="ZEC 9:10">祂必統治四海之疆，</para>
  <para style="q1" vid="ZEC 9:10">從<char style="pn">幼發拉底</char>河直到地極。<verse eid="ZEC 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11"/>
    <char style="pn">錫安</char>啊，因為我用血跟你立了約，</para>
  <para style="q1" vid="ZEC 9:11">我必將你中間被擄的人從無水之坑釋放出來。<verse eid="ZEC 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12"/>有盼望的被擄者啊，回到你們的堡壘吧。</para>
  <para style="q1" vid="ZEC 9:12">今日我宣佈，我必加倍地補償你們。<verse eid="ZEC 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13"/>我必把<char style="pn">猶大</char>當弓拉開，</para>
  <para style="q1" vid="ZEC 9:13">把<char style="pn">以法蓮</char>當箭搭上，</para>
  <para style="q1" vid="ZEC 9:13">使<char style="pn">錫安</char>的眾子如勇士之劍，</para>
  <para style="q1" vid="ZEC 9:13">去攻打<char style="pn">希臘</char>的眾子。<verse eid="ZEC 9:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14"/>耶和華必在他們上面顯現，</para>
  <para style="q1" vid="ZEC 9:14">祂的箭如閃電射出。</para>
  <para style="q1" vid="ZEC 9:14">主耶和華必吹響號角，</para>
  <para style="q1" vid="ZEC 9:14">乘南方的暴風而來。<verse eid="ZEC 9:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEC 9:15"/>萬軍之耶和華必保護他們，</para>
  <para style="q1" vid="ZEC 9:15">他們必用彈石消滅、征服敵人，</para>
  <para style="q1" vid="ZEC 9:15">飲血吶喊，猶如醉酒，</para>
  <para style="q1" vid="ZEC 9:15">像獻祭用的碗盛滿了血，</para>
  <para style="q1" vid="ZEC 9:15">又像祭壇的四角淌滿了血。<verse eid="ZEC 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16"/>到那天，他們的上帝耶和華必拯救他們，</para>
  <para style="q1" vid="ZEC 9:16">視他們為一群祂的子民。</para>
  <para style="q1" vid="ZEC 9:16">他們必如王冠上的寶石，</para>
  <para style="q1" vid="ZEC 9:16">閃耀在祂的土地上。<verse eid="ZEC 9:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17"/>那將是何等的奇妙，何等的美好！</para>
  <para style="q1" vid="ZEC 9:17">五穀必滋養少男，</para>
  <para style="q1" vid="ZEC 9:17">新酒必滋養少女。<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="s1">耶和華應許拯救以色列</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 10:1"/>要在春季向耶和華求雨。</para>
  <para style="q1" vid="ZEC 10:1">祂造出雷雨，</para>
  <para style="q1" vid="ZEC 10:1">為世人降下甘霖，</para>
  <para style="q1" vid="ZEC 10:1">賜人田間的菜蔬。<verse eid="ZEC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2"/>因為神像說的是虛言，</para>
  <para style="q1" vid="ZEC 10:2">占卜者講的是謊話，</para>
  <para style="q1" vid="ZEC 10:2">他們訴說的是假夢，</para>
  <para style="q1" vid="ZEC 10:2">他們的安慰是空話。</para>
  <para style="q1" vid="ZEC 10:2">所以人們如迷失的羊，</para>
  <para style="q1" vid="ZEC 10:2">因無牧人而遭受困苦。<verse eid="ZEC 10:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3"/>「我必向牧人發怒，</para>
  <para style="q1" vid="ZEC 10:3">我必懲罰這些首領<note caller="+" style="f"><char style="fr" closed="false">10·3 </char><char style="ft" closed="false">「首領」希伯來文作「公山羊」。</char></note>。</para>
  <para style="q1" vid="ZEC 10:3">因為萬軍之耶和華必眷顧祂的羊群<char style="pn">猶大</char>家，</para>
  <para style="q1" vid="ZEC 10:3">使他們像戰場上的駿馬。<verse eid="ZEC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4"/>房角石、橛子、戰弓，</para>
  <para style="q1" vid="ZEC 10:4">以及所有掌權者必出自<char style="pn">猶大</char>。<verse eid="ZEC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5"/>他們必如戰場上的勇士，</para>
  <para style="q1" vid="ZEC 10:5">將仇敵踐踏在街上的泥土中。</para>
  <para style="q1" vid="ZEC 10:5">他們必爭戰，</para>
  <para style="q1" vid="ZEC 10:5">因為耶和華與他們同在。</para>
  <para style="q1" vid="ZEC 10:5">他們必使敵方的騎兵蒙羞。<verse eid="ZEC 10:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6"/>「我必使<char style="pn">猶大</char>家強盛，</para>
  <para style="q1" vid="ZEC 10:6">我必拯救<char style="pn">約瑟</char>家。</para>
  <para style="q1" vid="ZEC 10:6">我必帶他們回到故土，</para>
  <para style="q1" vid="ZEC 10:6">因為我憐憫他們。</para>
  <para style="q1" vid="ZEC 10:6">他們必好像從未被我拋棄一樣，</para>
  <para style="q1" vid="ZEC 10:6">因為我是他們的上帝耶和華，</para>
  <para style="q1" vid="ZEC 10:6">我必應允他們的禱告。<verse eid="ZEC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7"/>
    <char style="pn">以法蓮</char>人必如勇士，</para>
  <para style="q1" vid="ZEC 10:7">他們必心裡暢快，如同喝了酒，</para>
  <para style="q1" vid="ZEC 10:7">他們的兒女見狀也必喜樂，</para>
  <para style="q1" vid="ZEC 10:7">他們必因耶和華而歡欣。<verse eid="ZEC 10:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8"/>「我必吹哨聚集他們，</para>
  <para style="q1" vid="ZEC 10:8">因為我救贖了他們，</para>
  <para style="q1" vid="ZEC 10:8">他們必像從前一樣人數眾多。<verse eid="ZEC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9"/>雖然我把他們分散到列國，</para>
  <para style="q1" vid="ZEC 10:9">他們必在遠方想起我，</para>
  <para style="q1" vid="ZEC 10:9">他們及其子女必得以倖存，</para>
  <para style="q1" vid="ZEC 10:9">並且回到故土。<verse eid="ZEC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10"/>我必從<char style="pn">埃及</char>領他們歸回，</para>
  <para style="q1" vid="ZEC 10:10">從<char style="pn">亞述</char>招聚他們，</para>
  <para style="q1" vid="ZEC 10:10">領他們到<char style="pn">基列</char>和<char style="pn">黎巴嫩</char>，</para>
  <para style="q1" vid="ZEC 10:10">那裡將不夠他們居住。<verse eid="ZEC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11"/>祂必經過苦海，</para>
  <para style="q1" vid="ZEC 10:11">擊打海浪，</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="pn">尼羅</char>河必乾涸，</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="pn">亞述</char>的驕傲必掃地，</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="pn">埃及</char>的勢力必滅沒。<verse eid="ZEC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12"/>我必讓他們靠耶和華而強盛，</para>
  <para style="q1" vid="ZEC 10:12">他們必奉祂的名行事。</para>
  <para style="q1" vid="ZEC 10:12">這是耶和華說的。」<verse eid="ZEC 10:12"/></para>
  <para style="b"/>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="s1">羊群必遭殺戮</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 11:1"/>
    <char style="pn">黎巴嫩</char>啊，打開你的門吧，</para>
  <para style="q1" vid="ZEC 11:1">好讓火焰吞噬你的香柏樹。<verse eid="ZEC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2"/>松樹啊，哀號吧，</para>
  <para style="q1" vid="ZEC 11:2">因為香柏樹已經倒下，</para>
  <para style="q1" vid="ZEC 11:2">挺拔的樹木已被毀壞。</para>
  <para style="q1" vid="ZEC 11:2">
    <char style="pn">巴珊</char>的橡樹啊，哀號吧，</para>
  <para style="q1" vid="ZEC 11:2">因為茂密的樹林已被砍倒。<verse eid="ZEC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3"/>聽啊，牧人在哀號，</para>
  <para style="q1" vid="ZEC 11:3">因為他們肥美的草場已被毀壞。</para>
  <para style="q1" vid="ZEC 11:3">聽啊，獅子在吼叫，</para>
  <para style="q1" vid="ZEC 11:3">因為<char style="pn">約旦</char>河畔的叢林已被毀壞。<verse eid="ZEC 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4"/>我的上帝耶和華說：「你去牧養這群待宰的羊。 <verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>買羊的宰羊卻不受懲罰，賣羊的說，『耶和華當受稱頌！我發財了。』牠們的牧人毫不憐憫牠們。 <verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>我不再憐憫這地方的居民，我要使他們落在鄰人及其君王手中，任這地方被摧毀，必不從敵人手中拯救他們。這是耶和華說的。」<verse eid="ZEC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7"/>於是，我牧養這群最困苦的待宰之羊。我拿了兩根杖，一根叫「恩惠」，一根叫「聯合」，開始牧養這群羊。 <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>我在一個月之內除掉了三個牧人。</para>
  <para style="p" vid="ZEC 11:8">我厭煩羊群，他們也厭惡我。 <verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>於是我說：「我不再牧養你們了。要死的就死吧，要亡的就亡吧，讓剩下的互相吞吃吧。」 <verse eid="ZEC 11:9"/><verse number="10" style="v" sid="ZEC 11:10"/>然後，我拿起那根叫「恩惠」的杖，把它折斷，以廢除我與萬民所立的約。 <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>約就在當天廢除了，那些注視著我的困苦羊便知道這是上帝的話。<verse eid="ZEC 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 11:12"/>我對他們說：「你們若認為好，就給我工錢，不然就算了。」於是，他們給了我三十塊銀子作工錢。 <verse eid="ZEC 11:12"/><verse number="13" style="v" sid="ZEC 11:13"/>耶和華對我說：「把這一大筆錢丟給窯戶吧，這就是我在他們眼中的價值！」我便把三十塊銀子丟給聖殿中的窯戶。 <verse eid="ZEC 11:13"/><verse number="14" style="v" sid="ZEC 11:14"/>我又把那根叫「聯合」的杖折斷，以斷開<char style="pn">猶大</char>和<char style="pn">以色列</char>之間的手足之情。<verse eid="ZEC 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15"/>耶和華又對我說：「你再拿起愚昧牧人的器具， <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>因為我要使一位牧人在地上興起，他不照顧喪亡的，不尋找失散的，不醫治受傷的，不牧養健壯的，反而吃肥羊的肉，撕掉牠們的蹄子。<verse eid="ZEC 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17"/>「丟棄羊群的無用牧人有禍了！</para>
  <para style="q1" vid="ZEC 11:17">願刀砍在他的臂膀和右眼上！</para>
  <para style="q1" vid="ZEC 11:17">願他的臂膀徹底枯槁，</para>
  <para style="q1" vid="ZEC 11:17">他的右眼完全失明！」<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="s1">耶路撒冷必蒙拯救</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1"/>以下是耶和華關於<char style="pn">以色列</char>的啟示。</para>
  <para style="p" vid="ZEC 12:1">鋪展穹蒼、奠立大地的根基、造人裡面靈魂的耶和華說： <verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>「看啊，我要使<char style="pn">耶路撒冷</char>成為令周圍萬民昏醉的酒杯。<char style="pn">耶路撒冷</char>被圍困時，<char style="pn">猶大</char>也必受困。 <verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>到那天，當地上的列國聚集起來攻擊<char style="pn">耶路撒冷</char>的時候，我要使<char style="pn">耶路撒冷</char>成為一塊沉重的石頭。凡試圖舉起它的，必傷自己。 <verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>到那天，我要使所有的戰馬驚恐，使騎士癲狂。我必看顧<char style="pn">猶大</char>家，使列邦的馬匹瞎眼。這是耶和華說的。 <verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>那時，<char style="pn">猶大</char>的族長必心裡說，『<char style="pn">耶路撒冷</char>居民的力量來自他們的上帝——萬軍之耶和華。』<verse eid="ZEC 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6"/>「到那天，我必使<char style="pn">猶大</char>的族長像木柴中的火盆，像禾捆中的火把，吞噬左右四圍的列邦，但<char style="pn">耶路撒冷</char>人必仍在原處，仍在<char style="pn">耶路撒冷</char>城安居。<verse eid="ZEC 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7"/>「耶和華必首先拯救<char style="pn">猶大</char>的帳篷，免得<char style="pn">大衛</char>家和<char style="pn">耶路撒冷</char>居民的榮耀超過<char style="pn">猶大</char>。 <verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>到那天，耶和華必保護<char style="pn">耶路撒冷</char>的居民，使他們當中最軟弱的像<char style="pn">大衛</char>一樣剛強，使<char style="pn">大衛</char>家如同上帝，如同走在他們前面的耶和華的天使。 <verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>到那天，我必毀滅前來攻擊<char style="pn">耶路撒冷</char>的列國。<verse eid="ZEC 12:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 12:10"/>「我必將施恩和禱告的靈澆灌在<char style="pn">大衛</char>家和<char style="pn">耶路撒冷</char>的居民身上。他們必仰望我，就是他們所刺的那位，如喪獨子一般為祂哀傷，如喪長子一般為祂痛哭。 <verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>到那天，<char style="pn">耶路撒冷</char>必一片哀聲，猶如<char style="pn">米吉多</char>平原的<char style="pn">哈達臨門</char>的哀聲。 <verse eid="ZEC 12:11"/><verse number="12" style="v" sid="ZEC 12:12"/>境內家家戶戶都必哀哭。<char style="pn">大衛</char>家族的男子在一處，女子在一處；<char style="pn">拿單</char>家族的男子在一處，女子在一處； <verse eid="ZEC 12:12"/><verse number="13" style="v" sid="ZEC 12:13"/><char style="pn">利未</char>家族的男子在一處，女子在一處；<char style="pn">示每</char>家族的男子在一處，女子在一處。 <verse eid="ZEC 12:13"/><verse number="14" style="v" sid="ZEC 12:14"/>其餘各家族也都是男子在一處，女子在一處。<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1"/>「到那天，必為<char style="pn">大衛</char>家和<char style="pn">耶路撒冷</char>的居民開一個泉源，洗淨他們的罪惡和污穢。<verse eid="ZEC 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2"/>「到那天，我必剷除地上偶像的名號，使它們被人遺忘；我必除去地上的假先知和污穢的靈。這是萬軍之耶和華說的。 <verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>若有人再說預言，他的親生父母必對他說，『你不可存活，因為你奉耶和華的名說謊。』他說預言的時候，他的親生父母必把他刺死。 <verse eid="ZEC 13:3"/><verse number="4" style="v" sid="ZEC 13:4"/>到那天，先知必因自己所講的異象而羞愧，不再穿著毛皮衣欺騙人。 <verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/>他必說，『我不是先知，我是農夫，我從小便以種田為生。』 <verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>若有人問他，『你胸口上的傷是怎麼回事？<note caller="+" style="f"><char style="fr" closed="false">13·6 </char><char style="ft" closed="false">異教的先知有用利器自割或自刺的習慣。</char></note>』他必回答說，『是在我朋友家弄傷的。』」<verse eid="ZEC 13:6"/></para>
  <para style="s1">牧人被殺</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 13:7"/>萬軍之耶和華說：</para>
  <para style="q1" vid="ZEC 13:7">「刀劍啊，醒來吧，</para>
  <para style="q1" vid="ZEC 13:7">要攻擊我的牧人和同伴，</para>
  <para style="q1" vid="ZEC 13:7">要擊打牧人，羊群將四散，</para>
  <para style="q1" vid="ZEC 13:7">我必出手攻擊小羊。<verse eid="ZEC 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 13:8"/>地上三分之二的人必遭剷除、毀滅，</para>
  <para style="q1" vid="ZEC 13:8">只剩下三分之一的人存活。</para>
  <para style="q1" vid="ZEC 13:8">這是耶和華說的。<verse eid="ZEC 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9"/>我必使這三分之一的人受到火煉，</para>
  <para style="q1" vid="ZEC 13:9">像熬煉銀子一樣熬煉他們，</para>
  <para style="q1" vid="ZEC 13:9">像試煉金子一樣試煉他們。</para>
  <para style="q1" vid="ZEC 13:9">他們必呼求我的名，</para>
  <para style="q1" vid="ZEC 13:9">我必回應他們。</para>
  <para style="q1" vid="ZEC 13:9">我必說，『這是我的子民。』</para>
  <para style="q1" vid="ZEC 13:9">他們必說，『耶和華是我們的上帝。』」<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="s1">耶和華的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1"/>看啊，耶和華的日子快到了，那時你那裡的財物必被搶掠和瓜分。 <verse eid="ZEC 14:1"/><verse number="2" style="v" sid="ZEC 14:2"/>因為我必招聚萬國去攻打<char style="pn">耶路撒冷</char>。那時，城必失守，房屋必被洗劫，婦女必被玷污。半城的人必被擄去，剩下的人必不會從城中被剷除。 <verse eid="ZEC 14:2"/><verse number="3" style="v" sid="ZEC 14:3"/>那時，耶和華必出來與萬國爭戰，像從前爭戰的日子一樣。 <verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>到那天，祂的腳必踏在<char style="pn">耶路撒冷</char>東面的橄欖山上，這山必從東至西分成兩半，一半向北移，一半向南移，中間形成極大的山谷。 <verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>你們要從我的山谷逃跑，因為山谷必延伸到<char style="pn">亞薩</char>。你們必逃跑，像<char style="pn">猶大</char>王<char style="pn">烏西雅</char>年間的人躲避大地震一樣。我的上帝耶和華必帶著所有的聖者降臨。 <verse eid="ZEC 14:5"/><verse number="6" style="v" sid="ZEC 14:6"/>到那天，將沒有光、嚴寒和冰霜。 <verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>那將是奇特的日子，沒有晝夜之分，晚上仍然有光，只有耶和華知道那日何時來臨。<verse eid="ZEC 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8"/>到那天，必有活水從<char style="pn">耶路撒冷</char>湧出，一半流向死海，一半流向地中海，冬夏不變。 <verse eid="ZEC 14:8"/><verse number="9" style="v" sid="ZEC 14:9"/>耶和華必做普世的王。到那天，必唯祂獨尊，唯祂的名獨尊。 <verse eid="ZEC 14:9"/><verse number="10" style="v" sid="ZEC 14:10"/>從<char style="pn">迦巴</char>直到<char style="pn">耶路撒冷</char>南邊的<char style="pn">臨門</char>，整個地區都要變為平原。從<char style="pn">便雅憫</char>門到舊門，再到角門，從<char style="pn">哈楠業</char>樓到王的榨酒池，<char style="pn">耶路撒冷</char>必仍然矗立在原處。 <verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>城內必有人居住，不再遭毀滅的咒詛。<char style="pn">耶路撒冷</char>必安享太平。<verse eid="ZEC 14:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12"/>耶和華必降瘟疫給攻打<char style="pn">耶路撒冷</char>的萬邦，使他們活著的時候皮肉已經腐爛，眼睛爛在眼眶中，舌頭爛在口中。 <verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>到那天，耶和華必使他們慌亂不堪，彼此揪住，互相毆打。 <verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/><char style="pn">猶大</char>也必在<char style="pn">耶路撒冷</char>爭戰，四圍列國的財物，包括大量的金銀和衣服，必被收聚起來。 <verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>同樣的瘟疫也必降在馬匹、騾子、駱駝、驢和營中的其他牲畜身上。<verse eid="ZEC 14:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16"/>前來攻打<char style="pn">耶路撒冷</char>的萬國中的倖存者，必每年上來敬拜大君王萬軍之耶和華，並且守住棚節。 <verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>地上萬族中若有人不上<char style="pn">耶路撒冷</char>敬拜大君王萬軍之耶和華，他們必得不到雨水。 <verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/><char style="pn">埃及</char>人若不上來敬拜，也必得不到雨水，耶和華必使他們和不上來守住棚節的列國一樣遭受瘟疫。 <verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>這將是<char style="pn">埃及</char>和不上來守住棚節的萬國所得的懲罰。 <verse eid="ZEC 14:19"/><verse number="20" style="v" sid="ZEC 14:20"/>到那天，馬鈴上也必刻上「耶和華的聖物」的字樣。耶和華殿內的鍋必像祭壇前的碗一樣聖潔。 <verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/><char style="pn">耶路撒冷</char>和<char style="pn">猶大</char>的鍋都是萬軍之耶和華的聖物，來獻祭的人都可以用這些鍋煮祭肉。到那天，萬軍之耶和華的殿中必再也沒有商人。<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
