<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">约翰一书</para>
  <para style="toc1">约翰一书</para>
  <para style="toc2">约翰一书</para>
  <para style="toc3">约壹</para>
  <para style="mt1">约翰一书</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s1">生命之道</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>关于从太初就已经存在的生命之道，我们曾经耳闻目睹，亲眼看过，亲手摸过。 <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>这生命曾显现过，我们看见了，现在做见证，向你们传扬这与父同在、曾向我们显现的永恒生命。 <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>我们把所见所闻传给你们，好使你们可以与我们相交。我们诚然是与父和祂儿子耶稣基督相交。 <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>我们把这些话写给你们，好使大家都喜乐满溢。<verse eid="1JN 1:4"/></para>
  <para style="s1">要活在光中</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>我们从耶稣那里听见、现在又传给你们的信息就是：上帝是光，在祂里面毫无黑暗。 <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>我们如果说与祂相交，却仍活在黑暗里，就是说谎，没有遵行真理。 <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>我们如果生活在光明中，像上帝在光明中一样，就彼此相交，祂儿子耶稣的血就洗净我们一切的罪。<verse eid="1JN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8"/>我们如果说自己没有罪，便是自欺，真理就不在我们里面。 <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>如果我们承认自己的罪，上帝是信实和公义的，必赦免我们的罪，洗净我们一切的不义。 <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>我们如果说自己没有犯过罪，就是把上帝看作说谎的，祂的道也不在我们里面。<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>我的孩子们，我写这些话给你们，是为了叫你们不要犯罪。如果有人犯了罪，在父那里我们有一位护慰者，就是那位义者耶稣基督。 <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>祂为我们的罪作了赎罪祭，不只是为我们的罪，也是为天下人的罪。<verse eid="1JN 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>我们若遵行上帝的命令，就知道自己确实认识祂。 <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>若有人说“我认识祂”，却不遵行祂的命令，这人是说谎的，他里面没有真理。 <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>人若遵行祂的道，就完全活出了祂的爱，我们借此知道自己是在祂里面。 <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>所以，自称住在祂里面的人，行事为人理当和耶稣一样。<verse eid="1JN 2:6"/></para>
  <para style="s1">新命令</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>亲爱的弟兄姊妹，我写给你们的并不是一条新命令，而是你们起初接受的旧命令，这旧命令就是你们已经听过的道。 <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>然而，我写给你们的也是新命令，在基督和你们身上都显明是真实的，因为黑暗渐渐消逝，真光已经在照耀。<verse eid="1JN 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9"/>人若说自己在光明中，却恨他的弟兄姊妹，他仍然活在黑暗里。 <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>爱弟兄姊妹的人住在光明中，没有什么可以绊倒他<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="ft" closed="false">“没有什么可以绊倒他”或译“他也不会绊倒别人”。</char></note>。 <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>恨弟兄姊妹的人活在黑暗中，走在黑暗中，不知何去何从，因为黑暗弄瞎了他的眼睛。<verse eid="1JN 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12"/>孩子们，我写信给你们，因为靠着祂的名，你们的罪已经得到赦免。 <verse eid="1JN 2:12"/><verse number="13" style="v" sid="1JN 2:13"/>父老们，我写信给你们，因为你们已经认识从太初就存在的那位。年轻人，我写信给你们，因为你们已经战胜了那恶者。<verse eid="1JN 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 2:14"/>孩子们，我曾写信给你们，因为你们认识了父。父老们，我曾写信给你们，因为你们认识了从太初就存在的那位。年轻人，我曾写信给你们，因为你们刚强，上帝的道常在你们里面，并且你们战胜了那恶者。<verse eid="1JN 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>不要爱世界和世上的事，因为人若爱世界，就不会再有爱父的心了。 <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>凡属世界的，如肉体的私欲、眼目的私欲和今生的骄傲都不是从父那里来的，而是从世界来的。 <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>这世界和其中一切的私欲都在消逝，但遵守上帝旨意的人永远长存。<verse eid="1JN 2:17"/></para>
  <para style="s1">防备敌基督者</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>孩子们，现在是末世了。你们从前听说敌基督者要来，其实现在许多敌基督者已经出现了，由此可知，现在是末世了。 <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>这些人是从我们中间出去的，但他们不属于我们。他们如果属于我们，就会留在我们当中。他们的离去显明他们都不属于我们。<verse eid="1JN 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20"/>你们从那位圣者领受了恩膏，所以明白真理。 <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>我写信给你们，不是因为你们不明白真理，而是因为你们明白真理，并且知道真理中毫无谎言。 <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>谁是说谎的呢？不就是那否认耶稣是基督的吗？那不承认父和子的就是敌基督者。 <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>凡否认子的，都没有父；凡承认子的，连父也有了。<verse eid="1JN 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24"/>你们务要把起初所听见的道谨记在心，这样，你们就必住在子里面，也必住在父里面。 <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>基督应许给我们的是永生。 <verse eid="1JN 2:25"/><verse number="26" style="v" sid="1JN 2:26"/>我写这些话给你们，是针对那些诱骗你们的人。<verse eid="1JN 2:26"/></para>
  <para style="s1">顺从圣灵</para>
  <para style="p">
    <verse number="27" style="v" sid="1JN 2:27"/>既然你们从那位圣者领受的恩膏常在你们里面，就无需他人指教你们，祂的恩膏必在一切事上指教你们。这恩膏真实无伪，你们要按这恩膏的指教住在基督里。 <verse eid="1JN 2:27"/><verse number="28" style="v" sid="1JN 2:28"/>孩子们，你们要住在基督里。这样，当祂显现的时候，就是祂再来的时候，我们便能坦然无惧，在祂面前不至羞愧。 <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>你们既然知道祂是公义的，也该知道所有行义的人都是从上帝生的。<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="s1">上帝的儿女</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>你们看，父上帝何等爱我们，称我们为祂的儿女！我们也实在是祂的儿女，世人之所以不认识我们，是因为他们不认识父上帝。 <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>亲爱的弟兄姊妹，我们现在是上帝的儿女，将来如何还未显明。但我们知道，当基督显现的时候，我们会像祂，因为我们必见到祂的本相。 <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>凡心存这种盼望的人都会自洁，因为祂是圣洁的。<verse eid="1JN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4"/>人犯罪就是违背上帝的律法，违背上帝的律法就是犯罪。 <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>你们知道，耶稣降世是为了除掉罪，祂里面毫无罪恶。 <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>住在祂里面的人不会犯罪；不断犯罪的人既没见过祂，也不认识祂。<verse eid="1JN 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7"/>孩子们，不要受人诱骗，行义的才是义人，正如耶稣是公义的。 <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>一直犯罪的人是属魔鬼的，因为魔鬼从起初便犯罪，但上帝儿子的显现是为了摧毁魔鬼的工作。 <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>从上帝生的人不会继续犯罪，因为他里面有上帝的生命<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">“上帝的生命”希腊文是“上帝的种子”。</char></note>。他不能继续犯罪，因为他是从上帝生的。 <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>这样，就可以看出谁是上帝的儿女，谁是魔鬼的儿女。凡不行义、不爱弟兄姊妹的人，都不是上帝的儿女。<verse eid="1JN 3:10"/></para>
  <para style="s1">彼此相爱</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>我们应当彼此相爱，这是你们起初听见的信息。 <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>不要步<char style="pn">该隐</char>的后尘。他属于那恶者，杀害了自己的弟弟。他为什么要杀害自己的弟弟呢？因为他行为邪恶，他弟弟却秉行公义。<verse eid="1JN 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 3:13"/>弟兄姊妹，世人若恨你们，不要惊奇。 <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>我们因爱弟兄姊妹，便知道自己已经出死入生了。不爱弟兄姊妹的，仍然陷在死亡中。 <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>恨弟兄姊妹的就是杀人的，你们知道：杀人者里面没有永生。 <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>耶稣为我们舍命，我们由此便知道什么是爱，我们也理当为弟兄姊妹舍命。 <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>如果一个丰衣足食的人看见贫穷的弟兄姊妹，却毫无怜悯之心，怎能说他爱上帝呢？ <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>所以，孩子们啊，不要单在言语和口头上说爱人，总要按真理行出来。<verse eid="1JN 3:18"/></para>
  <para style="p">
    <verse number="19-20" style="v" sid="1JN 3:19-20"/>这样，我们必知道自己属于真理，即使我们心中自责，也可以在上帝面前安心，因为上帝比我们的心大，祂洞悉一切。<verse eid="1JN 3:19-20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 3:21"/>亲爱的弟兄姊妹，我们若能凡事问心无愧，就可以在上帝面前坦然无惧。 <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>这样，我们无论向上帝祈求什么，都必得到，因为我们遵守祂的命令，做祂喜悦的事。 <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>上帝的命令是：我们要信祂儿子耶稣基督的名，遵照祂的命令彼此相爱。 <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>遵行上帝命令的人就住在上帝里面，上帝也住在他里面。我们借着上帝赐给我们的圣灵知道：祂住在我们里面。<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s1">灵的分辨</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>亲爱的弟兄姊妹，不要什么灵都信，总要试验那些灵是否出于上帝，因为许多假先知已经来到世上！ <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>任何灵若承认耶稣基督曾降世为人，就是从上帝来的，你们可以凭这一点认出上帝的灵。 <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>任何灵若不承认耶稣，就不是从上帝来的，而是敌基督者的灵。以前你们听说敌基督者要来，现在他已经在世上了。<verse eid="1JN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4"/>孩子们，你们属于上帝，并且已经胜过那些假先知，因为在你们里面的灵比世上的灵更大。 <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>他们属于世界，所以谈论世界的事，世人也听从他们。 <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>我们属于上帝，认识上帝的人听从我们，不属于上帝的人不听从我们。这样，我们就可以分辨真理的灵和错谬的灵。<verse eid="1JN 4:6"/></para>
  <para style="s1">上帝是爱</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>亲爱的弟兄姊妹，我们要彼此相爱，因为爱是从上帝来的。凡爱人者都是从上帝生的，并且认识上帝。 <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>不爱人者不认识上帝，因为上帝就是爱。 <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>上帝差遣祂独一的儿子到世上来，是为了叫我们靠祂而活，从而显明了祂对我们的爱。 <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>不是我们爱上帝，而是上帝爱我们，并且差遣祂儿子为我们的罪作了赎罪祭，这就是爱。<verse eid="1JN 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 4:11"/>亲爱的弟兄姊妹，上帝既然这样爱我们，我们也理当彼此相爱。 <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>从来没有人见过上帝，如果我们彼此相爱，上帝就住在我们里面，祂的爱也在我们身上完全流露出来。<verse eid="1JN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 4:13"/>上帝将祂的灵赐给了我们，所以我们知道自己住在祂里面，祂也住在我们里面。 <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>我们看见过，现在做见证：父差遣了祂的儿子成为世人的救主。 <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>无论是谁，他若承认耶稣是上帝的儿子，上帝必住在他里面，他也住在上帝里面。 <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>我们已经认识并且相信上帝对我们的爱。</para>
  <para style="p" vid="1JN 4:16">上帝就是爱，住在爱中的，就是住在上帝里面，上帝也住在他里面。 <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>这样，爱就在我们身上得以纯全，使我们在审判的日子可以坦然无惧，因为我们在这世上像耶稣一样。 <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>爱里没有恐惧，纯全的爱能驱除恐惧，因为恐惧意味着怕受惩罚。恐惧的人尚未在爱中得以纯全。<verse eid="1JN 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 4:19"/>我们爱，因为上帝先爱了我们。 <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>人若声称爱上帝，却恨自己的弟兄姊妹，就是说谎的，因为人若不爱看得见的弟兄姊妹，又怎能爱看不见的上帝呢？ <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>爱上帝的人也要爱弟兄姊妹，这是上帝给我们的命令。<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s1">胜过世界的人</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>凡信耶稣是基督的人，都是从上帝生的。凡爱生他之上帝的，也必爱上帝所生的。 <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>当我们爱上帝，遵行祂的命令时，便知道自己也爱祂的儿女。 <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>因为我们遵行上帝的命令就是爱上帝。其实，祂的命令并不难遵守， <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>因为凡从上帝生的人都能胜过世界，使我们得胜的是我们的信心。 <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>谁能胜过世界呢？不就是那些信耶稣是上帝儿子的人吗？<verse eid="1JN 5:5"/></para>
  <para style="s1">上帝的见证</para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>耶稣基督是借着水和血来的。祂不是单借着水来的，而是借着水和血来的，并且有圣灵为祂做见证，因为圣灵就是真理。 <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>这样，做见证的共有三样： <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>圣灵、水和血。这三者是一致的。 <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>我们既然接受人的见证，就更该接受上帝的见证，因为这是上帝为祂儿子做的见证。 <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>信上帝儿子的人里面有这见证，不信上帝的人把上帝当作了说谎的，因为他不信上帝为祂儿子做的见证。 <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>这见证就是：上帝已经把永生赐给我们，这生命在祂儿子里面。 <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>人有上帝的儿子，就有这生命；没有上帝的儿子，就没有这生命。<verse eid="1JN 5:12"/></para>
  <para style="s1">永恒的生命</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>我把这些话写给你们这些信上帝儿子之名的人，是要你们知道自己有永生。 <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>我们若按着上帝的旨意祈求，祂必垂听，这是我们对祂的信心。 <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>我们既然知道上帝垂听我们一切的祈求，就知道我们必能得到所求的。<verse eid="1JN 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16"/>人若看见信徒犯了不至于死的罪，就当为他祷告，上帝必将生命赐给他，就是那些犯了不至于死之罪的人。有的罪会导致死亡，我并不是说你们要为这样的罪祷告。 <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>一切不义的事都是罪，但有的罪不会导致死亡。<verse eid="1JN 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>我们知道凡从上帝生的不会继续犯罪，因为上帝的儿子保护他，那恶者无法害他。 <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>我们知道自己属于上帝，全世界都在那恶者手中。<verse eid="1JN 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 5:20"/>我们知道上帝的儿子已经来了，并且赐给了我们悟性，使我们能认识真神。我们在真神里面，就是在祂儿子耶稣基督里面。祂是真神，也是永生。<verse eid="1JN 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21"/>孩子们啊，你们要远离偶像！<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
