<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">彼得前书</para>
  <para style="toc1">彼得前书</para>
  <para style="toc2">彼得前书</para>
  <para style="toc3">彼前</para>
  <para style="mt1">彼得前书</para>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>我是耶稣基督的使徒<char style="pn">彼得</char>，写信给寄居在<char style="pn">本都</char>、<char style="pn">加拉太</char>、<char style="pn">加帕多迦</char>、<char style="pn">亚细亚</char>、<char style="pn">庇推尼</char>各地的上帝选民。 <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>你们按照父上帝预先定好的旨意蒙了拣选，借着圣灵得以圣洁，好顺服耶稣基督，并靠祂的血得到洁净。</para>
  <para style="p" vid="1PE 1:2">愿上帝多多赐给你们恩典和平安！<verse eid="1PE 1:2"/></para>
  <para style="s1">活泼的盼望</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>愿颂赞归于我们主耶稣基督的父上帝！祂怀着极大的怜悯，透过耶稣基督从死里复活，使我们获得重生，有活泼的盼望， <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>可以承受那不会朽坏、不会腐烂、不会衰残、为你们存留在天上的产业。 <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>你们这些因信而蒙上帝用大能保守的人，必能得到那已经预备好、在末世要显明的救恩。<verse eid="1PE 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1PE 1:6"/>为此，即使现今你们必须暂时在百般试炼中忍受痛苦，也要满怀喜乐。 <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>这样，你们的信心经过考验后，比那经过火炼仍会坏掉的金子更加宝贵，使你们可以在耶稣基督显现时得到称赞、荣耀和尊贵。 <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>你们虽然没有见过祂，却爱祂；虽然现在看不见祂，却信祂，并且有无法形容、充满荣耀的喜乐。 <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>因为你们得到了信心带来的果效，就是你们的灵魂得救。<verse eid="1PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10"/>有关这救恩，那些预言恩典要临到你们的众先知早已详细寻求和查考了。 <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>基督的灵曾在他们心中指示他们，预言基督要受苦，然后得荣耀。他们便详细查考这些事在何时、何境况下发生。 <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>他们得到启示，知道他们传讲这些事不是为了自己，而是为了你们。现在，那些靠着从天上差来的圣灵向你们传福音的人，已经将这些事传给你们了。连天使也渴望把这些事看个明白。<verse eid="1PE 1:12"/></para>
  <para style="s1">要圣洁像主</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>所以，要预备好你们的心，谨慎自律，专心盼望耶稣基督显现时要带给你们的恩典。 <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>你们既是顺服的儿女，就不要再像从前无知的时候那样放纵私欲。 <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>那呼召你们的是圣洁的，你们的一切行为也要圣洁。 <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>因为圣经上说：“你们要圣洁，因为我是圣洁的。”<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 11:44">利未记11:44</ref>、<ref loc="LEV 11:45">45</ref>；<ref loc="LEV 19:2">19:2</ref>。</char></char></note><verse eid="1PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17"/>既然你们称呼那位按各人的行为公正无私地审判人的上帝为父，就应该存着敬畏的心过你们在世上寄居的日子。 <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>要知道，你们从传统的、没有意义的生活中被救赎出来，不是靠金银等会朽坏的东西， <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>而是靠无瑕无疵的代罪羔羊基督的宝血。 <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>基督是上帝在创世以前预先拣选的，却在这末世为你们显现。 <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>你们借着基督信了使祂从死里复活、赐祂荣耀的上帝，所以，你们的信心和盼望都在于上帝。<verse eid="1PE 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22"/>你们既因顺服真理，洁净了自己的心，能够真诚地爱弟兄姊妹，就当以清洁的心彼此切实相爱。 <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>你们获得重生，不是借着会腐烂的种子，而是借着不会腐烂的种子——上帝活泼永存的道。 <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>因为</para>
  <para style="q1" vid="1PE 1:24">“芸芸众生尽如草，</para>
  <para style="q1" vid="1PE 1:24">荣华纷缛草上花；</para>
  <para style="q1" vid="1PE 1:24">草必枯干花必残，<verse eid="1PE 1:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="1PE 1:25"/>唯有主道永长存。”<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:6-8">以赛亚书40:6‑8</ref>。</char></char></note></para>
  <para style="m" vid="1PE 1:25">这道就是传给你们的福音。<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="s1">渴慕灵奶</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>因此，你们要除去一切恶毒、欺诈、虚伪、嫉妒和毁谤。 <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>要像初生的婴儿爱慕奶一样渴慕纯净的灵奶，好不断成长，直到完全得救。 <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>因为你们尝过主恩的滋味是何等甘美。<verse eid="1PE 2:3"/></para>
  <para style="s1">灵宫活石</para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>主是活石，虽然被人弃绝，却被上帝拣选、视为宝贵。你们来到祂面前， <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>也如同活石，被用来建造属灵的宫殿，好做圣洁的祭司，借着耶稣基督献上蒙上帝悦纳的灵祭。 <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>因为圣经上说：</para>
  <para style="q1" vid="1PE 2:6">“看啊，我在<char style="pn">锡安</char>放了一块石头，一块蒙拣选的宝贵房角石，</para>
  <para style="q1" vid="1PE 2:6">信靠祂的人必不会蒙羞。”<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 28:16">以赛亚书28:16</ref>。</char></char></note><verse eid="1PE 2:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7"/>所以，这石头对你们信的人而言，是宝贵的；但对那些不信的人而言，却是：</para>
  <para style="q1" vid="1PE 2:7">“工匠丢弃的石头，</para>
  <para style="q1" vid="1PE 2:7">已成了房角石。”<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:22">诗篇118:22</ref>。</char></char></note><verse eid="1PE 2:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8"/>也是：</para>
  <para style="q1" vid="1PE 2:8">“绊脚石和使人跌倒的磐石。”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:14">以赛亚书8:14</ref>。</char></char></note></para>
  <para style="m" vid="1PE 2:8">他们跌倒是因为他们不顺服真道，这早已注定了。<verse eid="1PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9"/>但你们是蒙拣选的族群，是君尊的祭司，是圣洁的国度，是上帝的子民，为了要宣扬上帝的美德。祂曾呼召你们离开黑暗，进入祂奇妙的光明。 <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>从前你们不是上帝的子民，现在却做了祂的子民；从前你们未蒙怜悯，现在却蒙了怜悯。<verse eid="1PE 2:10"/></para>
  <para style="s1">上帝的仆人</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>亲爱的弟兄姊妹，你们是客旅，是寄居的，我劝你们要禁戒与灵魂为敌的邪情私欲。 <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>你们在异教徒当中要品行端正。这样，尽管他们毁谤你们是作恶的人，但看见你们的善行，也会在主来的日子把荣耀归给上帝。<verse eid="1PE 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>为主的缘故，你们要服从人间的一切权柄，不管是居首位的君王， <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>还是被君王派来赏善罚恶的官员。 <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>因为上帝的旨意是要你们行善，使那些愚昧无知的人哑口无言。 <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>你们是自由的人，但不要以自由为借口去犯罪作恶，要做上帝的奴仆。 <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>要尊重所有的人，爱主内的弟兄姊妹，敬畏上帝，尊敬君王。<verse eid="1PE 2:17"/></para>
  <para style="s1">受苦的榜样</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>你们做奴仆的，要存敬畏的心顺服主人，不但顺服那良善温和的，也要顺服那凶暴的。 <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>因为你们若为了让良心对得起上帝而忍受冤屈之苦，必蒙上帝悦纳。 <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>如果你们犯罪受责打，能够忍耐，有什么功劳呢？但如果你们因行善而受苦，还能忍耐，就是上帝所喜悦的。<verse eid="1PE 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1PE 2:21"/>你们蒙召也是为此，因为基督也为你们受过苦，给你们留下榜样，叫你们可以追随祂的脚步。 <verse eid="1PE 2:21"/><verse number="22" style="v" sid="1PE 2:22"/>祂没有犯罪，口中也没有诡诈。<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:9">以赛亚书53:9</ref>。</char></char></note> <verse eid="1PE 2:22"/><verse number="23" style="v" sid="1PE 2:23"/>祂被辱骂也不还口，被迫害也不扬言报复，只把自己交托给按公义施行审判的上帝。 <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>祂被钉在十字架上，亲身担当了我们的罪，使我们向着罪死了，可以过公义的生活。因祂所受的鞭伤，你们得到了医治。 <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>从前你们好像是迷路的羊，现在却归向了你们灵魂的牧人和监护者。<note caller="+" style="f"><char style="fr" closed="false">2:24‑25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:4">以赛亚书53:4</ref>、<ref loc="ISA 53:5">5</ref>、<ref loc="ISA 53:6">6</ref>。</char></char></note><verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="s1">夫妻之道</para>
  <para style="p">
    <verse number="1-2" style="v" sid="1PE 3:1-2"/>照样，你们做妻子的要顺服自己的丈夫。这样，即使丈夫不信从真道，也会因为看见妻子贞洁和敬虔的品行而被无声地感化。 <verse eid="1PE 3:1-2"/><verse number="3" style="v" sid="1PE 3:3"/>你们不要注重外表的妆饰，像编头发、戴金饰或穿华丽的衣服， <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>要以温柔、娴静这些永不褪色的内在美为妆饰，这是上帝所看重的。 <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>从前那些仰赖上帝的圣洁妇女，都以这些来妆饰自己，并顺服自己的丈夫， <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>正如<char style="pn">撒拉</char>顺服<char style="pn">亚伯拉罕</char>，称他为主人。你们如果做对的事，不怕恐吓，就是<char style="pn">撒拉</char>的女儿。<verse eid="1PE 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7"/>你们做丈夫的也一样，要按情理<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">“按情理”希腊文是“按知识”。</char></note>与妻子共同生活，因为她们比你们软弱。要敬重她们，因为她们和你们一同承受生命之恩。这样，你们的祷告就可以畅通无阻了。<verse eid="1PE 3:7"/></para>
  <para style="s1">要为义受苦</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>总而言之，你们要同心合意，互相关怀，彼此相爱，仁慈谦卑。 <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>不要以恶报恶，以辱骂还辱骂，反要祝福对方，因为这是你们蒙召的目的，好叫你们蒙福。 <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>圣经上说：</para>
  <para style="q1" vid="1PE 3:10">“若有人热爱生命，</para>
  <para style="q1" vid="1PE 3:10">渴望幸福，</para>
  <para style="q1" vid="1PE 3:10">就要舌头不出恶言，</para>
  <para style="q1" vid="1PE 3:10">嘴唇不说诡诈的话。<verse eid="1PE 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11"/>要弃恶行善，竭力追求和睦。<verse eid="1PE 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12"/>因为主的眼睛看顾义人，</para>
  <para style="q1" vid="1PE 3:12">祂的耳朵垂听他们的祈求。</para>
  <para style="q1" vid="1PE 3:12">但主必严惩作恶之人。”<note caller="+" style="f"><char style="fr" closed="false">3:10-12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 34:12-16">诗篇34:12‑16</ref>。</char></char></note><verse eid="1PE 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>如果你们热心行善，有谁会害你们呢？ <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>就算你们为义受苦，也是有福的。不要害怕别人的恐吓<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">“不要害怕别人的恐吓”或译“不要怕别人所怕的”。<char style="xt"><ref loc="ISA 8:12">以赛亚书8:12</ref>。</char></char></note>，也不要惊慌， <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>要从心里尊基督为主。如果有人问起你们心中的盼望，你们要随时准备答复， <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>但态度要温和恭敬，存无愧的良心。这样，那些对你们在基督里的好品行妄加诬蔑的人会自觉羞愧。 <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>如果上帝的旨意是要你们因行善而受苦，也总比你们因作恶而受苦强。<verse eid="1PE 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 3:18"/>因为基督也曾一次为罪受苦<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">“受苦”有古卷作“受死”。</char></note>，以无罪之身代替不义之人，为要领你们到上帝面前。祂的肉体虽被处死，但祂借着圣灵复活了。 <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>祂还借着圣灵向那些被监禁的灵魂传道， <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>就是从前在<char style="pn">挪亚</char>造方舟、上帝耐心等候人们悔改的时代中那些不肯信的人。当时进入方舟，从洪水中得救的人很少，只有八个人。 <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>这水预表的洗礼现在借着耶稣基督的复活也拯救了你们，这洗礼不是要除掉肉体的污秽，而是求在上帝面前有无愧的良心。 <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>基督已经升到天上，坐在上帝的右边，众天使、掌权的、有能力的都服从了祂。<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s1">生活的改变</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>既然基督在肉体上受过苦，你们也要怀着同样的心志，因为肉体受过苦的人已经与罪断绝了关系， <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>可以在今后的生活中不再随从人的私欲，只服从上帝的旨意。 <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>你们从前长期沉溺于异教徒的嗜好——淫乱、纵欲、醉酒、狂欢、宴乐和可憎的偶像崇拜。 <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>如今你们不再和他们同流合污，他们觉得奇怪，就用恶言毁谤你们。 <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>他们将来必须向审判活人和死人的主交账。 <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>正因如此，福音也曾传给已死的人。这样，他们的肉体虽然像世人一样受了审判，他们的灵魂却可以靠上帝活着。<verse eid="1PE 4:6"/></para>
  <para style="s1">恩典的好管家</para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>万物的尽头快到了。因此，你们要谨慎自律，警醒祷告。 <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>最重要的是要彼此真诚相爱，因为爱可以遮盖许多罪。 <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>要互相接待，不发怨言， <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>按着自己所得的恩赐彼此服侍，做上帝各样恩典的好管家。 <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>能讲道的，要按着上帝的话去讲；能服侍人的，要本着上帝所赐的力量去服侍。这样，上帝会借着耶稣基督在一切事上得到荣耀。</para>
  <para style="p" vid="1PE 4:11">愿荣耀和权能都归给祂，直到永永远远。阿们！<verse eid="1PE 4:11"/></para>
  <para style="s1">以受苦为荣</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>亲爱的弟兄姊妹，若有火一般的试炼临到你们，不要觉得奇怪，好像发生了什么不寻常的事， <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>反倒要欢喜，因为你们是与基督一起受苦。这样，你们在祂的荣耀显现时可以和祂一同欢喜快乐。 <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>如果你们为基督的缘故受辱骂，就有福了！因为上帝荣耀的灵常住在你们身上。 <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>你们谁也不可因杀人、偷盗、作恶或管闲事而受苦。 <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>若是为了做基督徒而受苦，不要觉得羞耻，要因这身份归荣耀给上帝。 <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>因为时候到了，审判要先从上帝的家开始。如果审判从我们开始，那些不信从上帝福音的人又会有怎样的结局呢？ <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>如果义人得救尚且不易，不敬虔的人和罪人会有什么下场呢？<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 11:31">箴言11:31</ref>。</char></char></note> <verse eid="1PE 4:18"/><verse number="19" style="v" sid="1PE 4:19"/>所以，照上帝旨意受苦的人要继续专心行善，将自己的灵魂交托给那位信实的造物主。<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s1">劝勉长老</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>我作为长老，也作为基督受苦的见证人和同享将要显明之荣耀的人，劝你们中间做长老的： <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>务要牧养上帝托付给你们的羊群，按上帝的旨意照顾他们，不是出于勉强，不是为了谋利，而是出于甘心，出于热诚。 <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>不要辖制托付给你们的羊群，而是要做群羊的榜样。 <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>等到大牧长显现的时候，你们必得到永不衰残的荣耀冠冕。<verse eid="1PE 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>你们年轻的要顺服年长的，大家都要存谦卑的心彼此服侍。因为上帝阻挡骄傲的人，恩待谦卑的人。<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">箴言3:34</ref>。</char></char></note> <verse eid="1PE 5:5"/><verse number="6" style="v" sid="1PE 5:6"/>所以你们要在上帝大能的手下谦卑，时候到了，祂必提升你们。 <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>你们要把一切忧虑卸给祂，因为祂眷顾你们。<verse eid="1PE 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8"/>你们务要谨慎、警醒，因为你们的仇敌魔鬼好像咆哮的狮子四处游走，寻找可以吞吃的人。 <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>你们要以坚定的信心抵挡它，要知道世界各地的弟兄姊妹在遭受同样的苦难。 <verse eid="1PE 5:9"/><verse number="10" style="v" sid="1PE 5:10"/>你们忍受短暂的苦难之后，广施恩典、在基督里呼召你们享受祂永远荣耀的上帝必亲自复兴你们，使你们刚强、笃定、坚立。 <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>愿权能归给祂，直到永永远远。阿们！<verse eid="1PE 5:11"/></para>
  <para style="s1">问候</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>在忠心的弟兄<char style="pn">西拉</char>的帮助下，我简单地写了这封信劝勉你们，并证明这是上帝真实的恩典。你们务要在这恩典上站稳。<verse eid="1PE 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13"/>在<char style="pn">巴比伦</char>和你们一同蒙拣选的教会问候你们，我的儿子<char style="pn">马可</char>也问候你们。 <verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>你们要以爱心彼此亲吻问候。</para>
  <para style="p" vid="1PE 5:14">愿平安归给你们所有在基督里的人！<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
