<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">帖撒罗尼迦前书</para>
  <para style="toc1">帖撒罗尼迦前书</para>
  <para style="toc2">帖撒罗尼迦前书</para>
  <para style="toc3">帖前</para>
  <para style="mt1">帖撒罗尼迦前书</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>我<char style="pn">保罗</char>、<char style="pn">西拉</char>和<char style="pn">提摩太</char>写信给<char style="pn">帖撒罗尼迦</char>属于父上帝和主耶稣基督的教会。</para>
  <para style="p" vid="1TH 1:1">愿恩典和平安归给你们！<verse eid="1TH 1:1"/></para>
  <para style="s1">信徒的榜样</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>我们常常为你们众人感谢上帝，为你们祷告， <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>在我们的父上帝面前不断地想到你们因信我们主耶稣基督而做的工作、因爱祂而受的劳苦和因对祂的盼望而生的忍耐。<verse eid="1TH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4"/>上帝所爱的弟兄姊妹，我们知道上帝拣选了你们， <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>因为我们传福音给你们不只是靠言语，也靠上帝的能力、圣灵的同在和充分的确据。你们也知道，我们为了你们的缘故怎样在你们中间行事为人。 <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>你们尽管深受苦难，仍然怀着圣灵所赐的喜乐领受真道，效法了我们和我们的主， <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>成了<char style="pn">马其顿</char>和<char style="pn">亚该亚</char>所有信徒的榜样。 <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>不仅主的道从你们那里传到了<char style="pn">马其顿</char>和<char style="pn">亚该亚</char>，你们对上帝的信心也传遍了各地，我们无须再多说什么。 <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>因为人们都在传讲你们如何接待我们，如何离弃偶像归向上帝，事奉又真又活的上帝， <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>等候祂的儿子从天降临，就是祂使之从死里复活、救我们脱离将来可怕审判<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">“可怕审判”希腊文是“烈怒”。</char></note>的耶稣。<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">保罗在帖撒罗尼迦的工作</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>弟兄姊妹，你们自己知道，我们那次探望你们并没有白费。 <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>你们也知道，我们之前在<char style="pn">腓立比</char>遭受了迫害和凌辱，但仍然不顾强烈的反对，靠着我们的上帝放胆向你们传扬祂的福音。 <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>我们的劝勉并非出于谬误、不良动机或诡诈。 <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>我们得到了上帝的恩准来承担福音的责任，所以才这样传，不是要取悦人，而是要取悦鉴察我们内心的上帝。<verse eid="1TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1TH 2:5"/>你们知道，我们没有花言巧语奉承人，也没有心存贪念，上帝可以为我们作证。 <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>我们不求得到你们或其他任何人的赞扬， <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>虽然身为基督的使徒，我们理当受到尊重。我们反而像母亲抚育婴儿一样温柔地对待你们。 <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>我们深爱你们，对你们有深厚的感情，不仅乐意把上帝的福音传给你们，甚至把生命给你们也在所不惜。<verse eid="1TH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9"/>弟兄姊妹，你们一定记得我们的劳苦和艰难。我们一面向你们传上帝的福音，一面昼夜辛勤工作，免得成为你们任何人的负担。 <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>我们怎样以圣洁、公义、纯全的方式对待你们众信徒，你们自己可以作证，上帝也可以作证。 <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>你们也知道，我们对待你们就像父亲对待自己的孩子一样。 <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>我们安慰你们，劝勉你们，督促你们，叫你们行事为人对得起上帝，祂呼召你们进入祂的国度和荣耀。<verse eid="1TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>我们也不住地感谢上帝，因为你们从我们这里听了上帝的道后就接受了，确信这不是人的道理，而是上帝的道。这道正在你们信的人心里发挥作用。<verse eid="1TH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 2:14"/>弟兄姊妹，你们的遭遇和<char style="pn">犹太</char>地区上帝在基督耶稣里的众教会的遭遇一样。你们受到了自己同胞的迫害，他们也受到了<char style="pn">犹太</char>人的迫害。 <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>这些<char style="pn">犹太</char>人杀死了主耶稣和众先知，又迫害我们。他们不但冒犯上帝，还与所有的人为敌， <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>阻止我们传福音给外族人，唯恐他们得救。这些人恶贯满盈，上帝的烈怒终于临到了他们头上。<verse eid="1TH 2:16"/></para>
  <para style="s1">保罗渴望去帖撒罗尼迦</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>弟兄姊妹，我们身体暂时与你们分离，心灵却与你们在一起。我们非常渴望见到你们，并想方设法与你们会面。 <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>我们想去你们那里，我<char style="pn">保罗</char>也一次又一次地想去，只是遭到撒旦的拦阻。 <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>我们主耶稣再来的时候，我们在祂面前的盼望、喜乐和可夸耀的冠冕是什么呢？不就是你们吗？ <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>因为你们是我们的荣耀和喜乐。<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>最后我们无法再忍受思念之苦，就决定我们留在雅典， <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>派<char style="pn">提摩太</char>去你们那里。他在传扬基督福音的事工上是我们的弟兄、上帝的同工。他去是要鼓励你们，使你们信心坚定， <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>免得有人因遭受这些患难而动摇，因为你们知道我们必遭受患难。 <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>我们在你们那里时曾预先告诉过你们，我们会遭遇患难，你们知道后来果然如此。 <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>因此，我无法再等下去了，就派<char style="pn">提摩太</char>到你们那里看看你们的信心如何，免得那诱惑人的诱惑了你们，使我们的心血都白费了。<verse eid="1TH 3:5"/></para>
  <para style="s1">喜闻佳讯</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>现在，<char style="pn">提摩太</char>刚从你们那里回来，把有关你们信心和爱心的好消息告诉了我们。他说你们常常思念我们，很想见到我们，就像我们渴望见到你们一样。 <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>弟兄姊妹，你们的信心使我们在万般困苦和患难中得到了激励。 <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>得知你们靠着主坚定不移，我们现在无比振奋。 <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>你们使我们在上帝面前感到非常喜乐，我们该怎样为你们感谢上帝呢？ <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>我们昼夜恳切祷告，渴望能见到你们，弥补你们信心的不足之处。<verse eid="1TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>愿我们的父上帝和主耶稣引领我们到你们那里。 <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>愿主使你们彼此之间的爱和对他人的爱一齐增长，甚至满溢出来，就像我们爱你们一样。 <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>这样，愿我们的主耶稣带着祂的众圣徒再来时，使你们心里刚强，在我们的父上帝面前完全圣洁，无可指责。<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s1">上帝喜悦的生活</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>最后，弟兄姊妹，既然你们领受了我们的教导，知道怎样行才能讨上帝的喜悦，如你们现在所行的，我们靠着主耶稣恳求、劝勉你们要更加努力。 <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>你们都知道我们靠着主耶稣给你们的教导。 <verse eid="1TH 4:2"/><verse number="3" style="v" sid="1TH 4:3"/>上帝的旨意是要你们圣洁，远避淫乱的事， <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>要你们人人都知道持守身体的圣洁和尊贵， <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>不可荒淫纵欲，像那些不认识上帝的外族人一样。 <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>你们在这种事上不可越轨，亏负弟兄姊妹。我们曾经对你们说过，并且郑重地警告过你们，主必惩治犯这种罪的人。 <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>因为上帝呼召我们不是要我们沾染污秽，而是要我们圣洁。 <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>所以，人若拒绝遵行这命令，他不是拒绝人，而是拒绝赐圣灵给你们的上帝。<verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>关于弟兄姊妹彼此相爱的事，我就不必多写了，因为你们自己从上帝那里领受了要彼此相爱的教导。 <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>你们对<char style="pn">马其顿</char>全境的弟兄姊妹已经做到了这一点。不过，我劝各位弟兄姊妹要再接再厉。 <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>你们要立志过安分守己的生活，亲手做工，正如我们以前吩咐你们的。 <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>这样，你们可以得到外人的尊敬，不必依赖任何人。<verse eid="1TH 4:12"/></para>
  <para style="s1">复活的盼望</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>弟兄姊妹，关于安息的信徒<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">“安息的信徒”希腊文是“睡了的人”，圣经常用“睡了”作为“死了”的委婉说法，参见约翰福音十一章11—14节。</char></note>，我们不愿意你们一无所知，免得你们像那些没有盼望的人一样悲伤。 <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>我们既然相信耶稣死了，又复活了，也相信上帝必把那些安息的信徒和耶稣一同带来。<verse eid="1TH 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 4:15"/>我们把主的话告诉你们：主再来的那天，我们还活着的人不会比已安息的信徒先见到主。 <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>因为主必在号令声、天使长的呼喊声和上帝的号角声中亲自从天降临，已经离世的基督徒必先复活。 <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>然后，我们还活着的人要和他们一起被提到云里，在空中与主相会，永远和主在一起。 <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>所以你们要用这些话彼此鼓励。<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="s1">主来的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>弟兄姊妹，这件事会在什么日期、什么时候发生，不必我写信告诉你们， <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>因为你们已经清楚知道，主的日子会像夜间的贼一样突然临到。 <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>当人们正在说一切平安稳妥的时候，灾祸会像产痛临到孕妇一样突然临到他们，他们将无法逃脱。<verse eid="1TH 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4"/>然而，弟兄姊妹，你们不是活在黑暗里，因此那日子不会像贼一样突然临到你们。 <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>你们都是光明之子，白昼之子。我们既不属于黑夜，也不属于黑暗。 <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>所以不要像其他人一样沉睡，要警醒戒备， <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>因为睡觉的人是在夜里睡，醉酒的人是在夜里醉。 <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>我们既属于白昼，就应当保持清醒，要把信心和爱心当作护心镜遮胸，把得救的盼望当作头盔戴上。 <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>因为上帝不是预定我们受惩罚，而是预定我们靠着主耶稣基督得救。 <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>主替我们死，使我们无论是醒是睡<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">“是醒是睡”或译“是生是死”。</char></note>，都可以与祂同活。 <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>所以，你们要彼此鼓励、互相造就，正如你们一向所做的。<verse eid="1TH 5:11"/></para>
  <para style="s1">劝勉与问候</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>弟兄姊妹，我劝你们要敬重那些在你们当中辛勤工作、在主里领导和劝诫你们的人。 <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>因为他们的工作，你们要怀着爱心格外敬重他们。你们要彼此和睦相处。 <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>弟兄姊妹，我劝你们要告诫懒惰的人，鼓励灰心的人，扶持软弱的人，耐心对待所有的人。 <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>你们要小心，谁都不可冤冤相报，总要彼此善待，也要善待众人。<verse eid="1TH 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>要常常喜乐， <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>不断地祷告， <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>凡事谢恩，因为这是上帝在基督耶稣里给你们的旨意。<verse eid="1TH 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>不要抑制圣灵的感动， <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>不要轻视先知的信息。 <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>凡事都要小心察验，持守良善的事， <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>杜绝所有的恶事。<verse eid="1TH 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>愿赐平安的上帝亲自使你们完全圣洁！愿祂保守你们的灵、魂、体，使你们在主耶稣基督再来的时候无可指责！ <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>呼召你们的主是信实可靠的，祂必为你们成就这事。<verse eid="1TH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>弟兄姊妹，请为我们祷告。 <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/>要以圣洁的吻问候众弟兄姊妹。 <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>我奉主的名吩咐你们把这封信读给所有弟兄姊妹听。<verse eid="1TH 5:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>愿我们主耶稣基督的恩典与你们同在！<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
