<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">提摩太前书</para>
  <para style="toc1">提摩太前书</para>
  <para style="toc2">提摩太前书</para>
  <para style="toc3">提前</para>
  <para style="mt1">提摩太前书</para>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>我<char style="pn">保罗</char>奉我们救主上帝和赐我们盼望的基督耶稣的命令，做基督耶稣的使徒， <verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/>写信给因信主而做我真儿子的<char style="pn">提摩太</char>。</para>
  <para style="p" vid="1TI 1:2">愿父上帝和我们的主基督耶稣赐给你恩典、怜悯和平安！<verse eid="1TI 1:2"/></para>
  <para style="s1">谨防异端邪说</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>我去<char style="pn">马其顿</char>的时候，曾经劝你继续留在<char style="pn">以弗所</char>，好命令那几个人不要传讲异端邪说， <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>也不要沉迷于无稽之谈和冗长的家谱，因为这些事只会引起争论，无法帮助人凭信心认识上帝的计划。 <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>这命令的目的是为了爱，这爱来自于清洁的心、无愧的良心和真实无伪的信心。 <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>可惜有些人却偏离这些，转向空洞的谈论。 <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>他们想做律法教师，却不明白自己所谈论所主张的。<verse eid="1TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8"/>我们知道，只要用得合宜，律法本是好的。 <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>因为律法并不是为义人设的，而是为了对付那些目无法纪、大逆不道、不敬畏上帝、犯罪作恶、不圣洁、贪恋世俗、杀害父母、行凶害命、 <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>淫乱、同性恋、拐卖人口、说谎、起假誓的人，以及其他违反正道的人。 <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>这正道来自当受称颂的上帝托付我传扬的荣耀福音。<verse eid="1TI 1:11"/></para>
  <para style="s1">感谢上帝的怜悯</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>我感谢赐我力量的主基督耶稣，因为祂视我忠心可靠，派我事奉祂。 <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>尽管我从前是个亵渎上帝、迫害和侮辱信徒的人，但我仍然蒙了怜悯，因为那时我无知，还没有信耶稣。 <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>我们的主赐给我丰富的恩典，使我在基督耶稣里有信心和爱心。<verse eid="1TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15"/>这句话千真万确、完全可信：“基督耶稣降世，为要拯救罪人。”在罪人中我是个罪魁， <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>但我依然蒙了怜悯，因为基督耶稣要在我这个罪魁身上彰显祂无限的忍耐，使我做那些要信靠祂并得永生之人的榜样。<verse eid="1TI 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 1:17"/>愿尊贵、荣耀归给那位不朽的、肉眼不能见的万世君王——独一无二的上帝，直到永远。阿们！<verse eid="1TI 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>我儿<char style="pn">提摩太</char>啊，我依照从前有关你的预言，把这命令托付给你，好使你借此打美好的仗。 <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>你要持守信心和无愧的良心。有些人丧掉良心，结果他们的信仰就像船触了礁， <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>其中有<char style="pn">许米乃</char>和<char style="pn">亚历山大</char>。我已经把他们交给撒旦，使他们学到教训，不再说亵渎的话。<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="s1">要为他人祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>我劝你首先要为所有的人恳求、祷告、代求和感谢上帝。 <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>也要为所有的君王和掌权者祷告，使我们可以怀着虔诚、端正的心过和平安宁的生活。 <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>这样做很美好，是蒙我们的救主上帝悦纳的。 <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>因为祂愿世人都得救，明白真理。 <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>上帝只有一位，在上帝和世人之间只有一位中保，就是降世为人的基督耶稣。 <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>祂舍命作所有人的赎价，这在所定的时候已显明出来。 <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>为此，我被指派做传道人和使徒，教导外族人认识信仰和真理。我说的是实话，并非谎言。<verse eid="1TI 2:7"/></para>
  <para style="s1">信徒的操守</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>我愿男人举起圣洁的手随处祷告，不发怒，不争辩<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">“争辩”或译“疑惑”。</char></note>。 <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>我愿女人衣着得体，朴素端庄，不靠发型、珠宝金饰或名贵衣服来妆饰自己， <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>要有善行，这样才配称为敬畏上帝的女人。 <verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>女人应当安安静静地学习，完全顺服。<verse eid="1TI 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 2:12"/>我不准女人教导或管辖男人，她们应当保持安静。 <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>因为先造的是<char style="pn">亚当</char>，后造的是<char style="pn">夏娃</char>， <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>并非<char style="pn">亚当</char>受骗，而是<char style="pn">夏娃</char>受骗陷入罪中。 <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>不过，女人如果持守信心和爱心，圣洁自律，就必在生育的事上得救。<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="s1">监督与执事的资格</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>“人若渴望做教会的监督，就是在爱慕尊贵的工作。”这句话千真万确。 <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>做监督的人必须无可指责，只有一位妻子，为人节制自律、受人尊敬、乐于接待客旅、善于教导、 <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>待人温和，不酗酒、不好斗、不争吵、不贪财， <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>善于管理自己的家，受儿女的敬重和孝顺。 <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>一个人要是不懂得管理自己的家，又怎能照顾上帝的教会呢？ <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>初信主的人不可做监督，免得他自高自大，遭受魔鬼所受的惩罚。 <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>做监督的在教会以外也必须有好名声，以免被人指责，陷入魔鬼的圈套。<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>同样，做执事的也要品行端正，说话诚实，不好酒，不贪财， <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>要存着清洁的良心持守奥妙的真道。 <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>他们要先接受考验，倘若无可指责，就可以立他们为执事。 <verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>执事的妻子<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">“执事的妻子”或译“女执事”。</char></note>也要品行端正，不搬弄是非，为人节制，做事忠心。 <verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>执事只能有一位妻子，他要管好自己的儿女和自己的家。 <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>尽忠职守的执事能得到好声誉，也会对基督耶稣有坚定的信心。<verse eid="1TI 3:13"/></para>
  <para style="s1">奥妙无比的信仰</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>我希望能尽快去你那里，但还是先写信告诉你这些事。 <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>这样，如果我行期延误，你也可以知道在上帝的家中该怎么做。这家是永活上帝的教会，是真理的柱石和根基。 <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>毫无疑问，我们伟大的信仰奥妙无比：</para>
  <para style="q1" vid="1TI 3:16">祂以肉身显现，</para>
  <para style="q1" vid="1TI 3:16">被圣灵证明为义，</para>
  <para style="q1" vid="1TI 3:16">被天使看见，</para>
  <para style="q1" vid="1TI 3:16">被传扬到列邦，</para>
  <para style="q1" vid="1TI 3:16">被世人信奉，</para>
  <para style="q1" vid="1TI 3:16">被接到天上的荣耀中。<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="s1">谨防伪君子</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>圣灵明确地说，日后必有人离弃真道，去追随那些迷惑人的邪灵和鬼魔的学说。 <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>这些学说是出自假冒伪善的骗子，他们良心丧尽，麻木不仁<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">“良心丧尽，麻木不仁”希腊文是“良心被烙铁烫过”。</char></note>， <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>禁止人结婚和吃某些食物。其实那些食物是上帝创造的，为了让相信并且明白真理的人存感恩的心领受。 <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>上帝所造的一切都是美好的，若以感恩的心去领受，就无需任何禁忌， <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>因为上帝的道和人的祷告可以使食物圣洁。<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>你若提醒弟兄姊妹这些事，就是基督耶稣的好仆人，在信仰之道和你所遵行的美善教导上得到了造就。<verse eid="1TI 4:6"/></para>
  <para style="s1">做信徒的榜样</para>
  <para style="p">
    <verse number="7" style="v" sid="1TI 4:7"/>但你要弃绝世俗、荒诞的传说，要训练自己做敬虔的人。 <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>锻炼身体益处还少，敬虔生活万事受益，拥有今生和永世的应许。 <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>这话真实可信，值得完全接受。 <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>我们劳苦奋斗正是为此，因为我们的盼望在于永活的上帝。祂是天下人的救主，更是信徒的救主。 <verse eid="1TI 4:10"/><verse number="11" style="v" sid="1TI 4:11"/>你要吩咐和教导这些事。<verse eid="1TI 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12"/>不要因为年轻而叫人小看你，总要在言语、行为、爱心、信心和纯洁各方面做信徒的榜样。 <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>在我来之前，你要专心宣读圣经，勉励会众，教导真理。 <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>不要忽略你的恩赐，那是借着预言在众长老把手按在你身上时赐给你的。 <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>你要全心全意做这些事，让大家都看到你的长进。 <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>你要注意自己的言行和教导，并持之以恒。这样，你不但能救自己，也能救那些听你教导的人。<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="s1">信徒的责任</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>不要斥责年长的，要像对待父亲一样劝他们；对待青年男子要情同手足； <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>对待年长的妇女要情同母亲；对待青年女子要心思纯正，视她们如姊妹。<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>要敬重和帮助那些真正有需要的寡妇。 <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>寡妇如果有儿孙，就要叫她们的儿孙在家中学习尽孝道，奉养她们，以报答养育之恩，这是上帝所悦纳的。 <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>真正有需要、无依无靠的寡妇仰赖上帝的帮助，昼夜不住地祷告祈求。 <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>但贪图享乐的寡妇虽然活着，却已经死了。 <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>你当教导众人这些事，好叫他们无可指责。 <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>谁不照顾自己的亲属，尤其是不照顾自己的家人，就是背弃信仰，比不信的人还坏。<verse eid="1TI 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9"/>列入名册的寡妇必须年满六十岁，在婚姻上从一而终， <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>并且在善事上有好名声，如教养儿女、接待外人、服侍圣徒<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">希腊语是“洗圣徒的脚”。</char></note>、救助困苦、竭力做各种善事。<verse eid="1TI 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11"/>不要把年轻的寡妇列入名册，因为当她们情欲冲动、无法持守对基督的委身时，就想再嫁， <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>以致违背了起初的誓言而受审判。 <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>况且，她们不仅懒散成性，四处串门，还说长道短，好管闲事，搬弄是非。 <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>所以，我建议年轻的寡妇再嫁，生儿育女，料理家务，不要给仇敌毁谤的机会， <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>因为有些人已经偏离正道，去追随撒旦了。 <verse eid="1TI 5:15"/><verse number="16" style="v" sid="1TI 5:16"/>女信徒的家里若有寡妇，就应该自己照顾她们，免得加重教会的负担，这样教会才能照顾那些真正无依无靠的寡妇。<verse eid="1TI 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>那些善于管理教会的长老，尤其是那些辛勤传道和教导人的，理当得到加倍的敬养。 <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>因为圣经上说：“牛在踩谷时，不可笼住它的嘴。”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 25:4">申命记25:4</ref>。</char></char></note>又说：“工人理应得到工钱。”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="LUK 10:7">路加福音10:7</ref>。</char></char></note> <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>若有人向你控告长老，必须有两三个证人，否则不要受理。 <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>那些一直犯罪的人，你要当众责备他们，以警戒众人。<verse eid="1TI 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21"/>我在上帝和基督耶稣及蒙拣选的众天使面前吩咐你：要遵行这些话，不要有成见，不要偏心。 <verse eid="1TI 5:21"/><verse number="22" style="v" sid="1TI 5:22"/>为人行按手礼，不要操之过急。不要沾染别人的罪，要洁身自好。<verse eid="1TI 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TI 5:23"/>你的胃不好，经常生病，不要只喝水，要稍微喝一点酒。<verse eid="1TI 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24"/>有些人的罪很明显，自招审判，有些人的罪日后才暴露出来。 <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>同样，有些善行很明显，不明显的也不会被长久埋没。<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>做奴仆的要全心尊重自己的主人，免得上帝的名和我们的教导被人亵渎。 <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>如果主人是基督徒，做奴仆的不可因为同是信徒就不尊敬自己的主人，反而要更好地服侍他，因为这些接受服侍的人是蒙爱的信徒。你要教导和强调这些事。<verse eid="1TI 6:2"/></para>
  <para style="s1">异端与贪财</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>如果有人传其他教义，不符合我们主耶稣基督纯正的道和敬虔的教导， <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>他就是狂妄自大、一无所知。这种人专好问难，争辩字句，结果引起嫉妒、纷争、毁谤和猜忌， <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>使那些思想败坏、失去真理的人争论不休，把敬虔当作生财之道。 <verse eid="1TI 6:5"/><verse number="6" style="v" sid="1TI 6:6"/>其实敬虔和知足才是真财富， <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>因为我们空手来到世上，也要空手离开。 <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>只要有吃有穿，就该知足。 <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>那些渴望发财的人却陷入诱惑、网罗和许多愚蠢有害的欲望中，以致陷入败坏和灭亡。 <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>贪财是万恶之根，有人因为贪财就离弃了信仰，结果饱尝各种锥心之痛。<verse eid="1TI 6:10"/></para>
  <para style="s1">保罗对提摩太的嘱咐</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>但你这属上帝的人要远避这些事，要追求公义、敬虔、信心、爱心、忍耐和温柔， <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>要为真道打美好的仗，并持定永生。你是为永生蒙召的，并在许多见证人面前做过美好的见证。 <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>在赐万物生命的上帝面前，也在向<char style="pn">本丢·彼拉多</char>做过美好见证的基督耶稣面前，我嘱咐你： <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>要遵守这命令，做纯洁无瑕、无可指责的人，一直到我们的主耶稣基督再来。 <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>到了时候，配得称颂、独有权能的万王之王、万主之主要使基督显现。 <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>上帝是独一不朽的，住在人不能接近的光中，从来没有人见过祂，也没有人能够看见祂。愿尊贵和永远的权柄都归给祂。阿们！<verse eid="1TI 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>你要劝诫那些今世富足的人不要高傲，也不要冀望于靠不住的钱财，要信靠将万物厚赐给我们享用的上帝。 <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>你要劝他们行善，广积善行，慷慨施舍，乐意助人。 <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>他们这样做是为自己积攒财宝，为将来奠定美好的根基，好持守真正的生命。<verse eid="1TI 6:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>
    <char style="pn">提摩太</char>啊，你要持守所托付给你的，避开世俗的空谈和那些违背真理、似是而非的学问。 <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>有些自称有这种学问的人已经偏离了信仰。</para>
  <para style="p" vid="1TI 6:21">愿恩典与你们同在！<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
