<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">彼得后书</para>
  <para style="toc1">彼得后书</para>
  <para style="toc2">彼得后书</para>
  <para style="toc3">彼后</para>
  <para style="mt1">彼得后书</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>我是耶稣基督的奴仆和使徒<char style="pn">西门·彼得</char>，写信给借着我们的上帝和救主耶稣基督的义，与我们得到同样宝贵信心的人。<verse eid="2PE 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 1:2"/>愿你们因认识上帝和我们的主耶稣而饱得恩典和平安！<verse eid="2PE 1:2"/></para>
  <para style="s1">追求长进</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>因为我们认识了用自己的荣耀和美德呼召我们的上帝，上帝以祂神圣的能力将生命与敬虔所需要的一切赐给了我们。 <verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>借此，祂已将既宝贵又伟大的应许赏给了我们，使我们脱离世上私欲带来的败坏，能够有份于上帝的性情。<verse eid="2PE 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5"/>正因如此，你们要加倍努力，不仅要有信心，还要有美德；不仅要有美德，还要有知识； <verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>不仅要有知识，还要有自制；不仅要有自制，还要有忍耐；不仅要有忍耐，还要有敬虔； <verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>不仅要有敬虔，还要有爱弟兄姊妹的心；不仅要有爱弟兄姊妹的心，还要有爱众人的心。 <verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>你们如果具备这些品质，并且不断加强，就不会对我们主耶稣基督的认识停滞不前，毫无果效。 <verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>缺乏上述品质的人则是目光短浅，甚至瞎眼，忘记他从前的罪已经得到洁净。<verse eid="2PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 1:10"/>所以，弟兄姊妹，你们要更加努力，以确定自己蒙了呼召和拣选。你们这样做，就绝不会失足犯罪， <verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>进入我们的主和救主耶稣基督永恒国度的大门必为你们敞开。<verse eid="2PE 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>虽然你们已经知道这些事，并且在已有的真道上也很笃定，但我还是要常常提醒你们。 <verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/>我觉得应当趁着我还在世的时候<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">“还在世的时候”希腊文是“还在这帐篷里的时候”，作者用帐篷指自己的身体。</char></note>提醒你们，激励你们， <verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/>因我知道自己离世的日子已经不远了，正如我们的主耶稣基督指示我的。 <verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/>我要尽力使你们在我离世以后仍然常常记得这些事。<verse eid="2PE 1:15"/></para>
  <para style="s1">见证基督的荣耀</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16"/>我们从前告诉你们有关主耶稣基督的大能和祂降临的事，并非根据巧妙虚构的传说，而是我们亲眼见过祂的威荣。 <verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/>祂从父上帝那里得到了尊贵和荣耀，那时从至大荣光中有声音对祂说：“这是我的爱子，我喜悦祂。”<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="MAT 17:5">马太福音17:5</ref>；<ref loc="MRK 9:7">马可福音9:7</ref>；<ref loc="LUK 9:35">路加福音9:35</ref>。</char></char></note> <verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/>当时我们和祂一同在圣山上，亲耳听见了这来自天上的声音。<verse eid="2PE 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19"/>这使我们更加确信先知的预言。你们要好好留意这些预言，把这些预言看作照耀在黑暗中的明灯，一直到天破晓、晨星在你们心中升起。 <verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>你们首先该知道：圣经上的一切预言都不可随人的私意解释， <verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>因为预言绝非出于人的意思，都是人受了圣灵的感动，讲出上帝的信息。<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="s1">假教师</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>以往曾经有假先知在百姓中出现，将来在你们中间也同样会有假教师出现。他们暗地里引进使人灭亡的异端邪说，甚至否认那位买赎他们的主。这些人正迅速地自招灭亡。 <verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>许多人会效法他们邪恶无耻的行为，致使真理之道被人毁谤。 <verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/>他们贪婪成性，会用花言巧语在你们身上牟利。这种人的刑罚自古已经判定，他们很快就会灭亡。<verse eid="2PE 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4"/>即使天使犯了罪，上帝也没有容忍他们，而是把他们扔进地狱里，囚在幽暗的深坑等候审判。 <verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>上帝也没有容忍远古的世代，曾用洪水淹灭了世上不敬虔的恶人，只留下传讲公义的<char style="pn">挪亚</char>和他的七位家人。 <verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>上帝也审判了<char style="pn">所多玛</char>和<char style="pn">蛾摩拉</char>，将二城毁灭，烧为灰烬，作为以后不敬虔之人的警戒。 <verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/>祂只拯救了因恶人的淫乱放荡而忧伤的义人<char style="pn">罗得</char>， <verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>因为义人<char style="pn">罗得</char>住在他们当中，天天耳闻目睹他们的不法行为，他正直的心很痛苦。 <verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/>可见上帝知道怎样拯救敬虔的人脱离试炼，把不义的人拘禁在刑罚之下，等候审判的日子， <verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/>尤其是那些放纵污秽的情欲、轻视权柄的人。他们胆大妄为，肆无忌惮地毁谤有尊荣的。 <verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/>即使力量和权能更大的天使都不在主面前用毁谤的话控告有尊荣的。 <verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/>但他们好像没有理性，生下来就是预备让人捉去宰杀的牲畜，对自己不懂的事也随口毁谤，最终必像牲畜一样被毁灭。 <verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>他们多行不义，必自食恶果。他们喜爱在大白天寻欢作乐，是败类和渣滓，一面和你们同席，一面以欺骗为乐。 <verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>他们眼中充满淫欲，不停地犯罪，引诱那些信心不坚定的人。他们贪婪成性，实在是该受咒诅！ <verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>他们离弃正道，走入歧途，重蹈<char style="pn">比珥</char>之子<char style="pn">巴兰</char>的覆辙。<char style="pn">巴兰</char>贪爱不义之财， <verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>因自己的罪而受了责备。不能说话的驴竟然像人一样说起话来，制止了他狂妄的行为。<verse eid="2PE 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17"/>他们如同枯干的水井和被狂风吹散的雾气，有幽幽黑暗留给他们。 <verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>他们口出狂言，空话连篇，以肉体的邪情私欲为饵，诱惑那些刚刚摆脱了荒谬生活的人。 <verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/>他们许诺给人自由，而自己却被败坏奴役，因为人被什么制服，就被什么奴役。<verse eid="2PE 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 2:20"/>他们如果借着认识我们的主和救主耶稣基督，已经摆脱了世俗的污秽，但后来又被这些事缠住、俘虏了，结局会比以前更糟糕。 <verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/>他们明知道正路，却背弃了传给他们的神圣诫命，这样倒不如不知道的好。 <verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/>俗语说得好：“狗转身吃自己所吐的；猪洗干净了，又回到污泥里去打滚。”<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 26:11">箴言26:11</ref>。</char></char></note>这些话正好用在他们身上。<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="s1">主再来的应许</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1"/>亲爱的弟兄姊妹，我现在写给你们的是第二封信。这两封信都是为了提醒你们，激励你们保持真诚的心， <verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/>叫你们记得从前圣先知们说的预言，以及我们的主和救主借使徒传给你们的诫命。<verse eid="2PE 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3"/>最重要的是，你们要知道，末世必出现冷嘲热讽、放纵自己邪情私欲的人。他们说： <verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/>“主要降临的应许在哪里？从我们的祖先长眠地下直到现在，万物依旧与创世之初一样。” <verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/>他们故意忽略：太初，上帝凭口中的话语创造了诸天，并借着水从水中造出了地； <verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>后来，那个世界被水淹没而毁灭了。 <verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>现在的天地同样是凭上帝的话语保留到被火焚烧的日子，就是不敬虔的人被审判和毁灭的日子。<verse eid="2PE 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8"/>亲爱的弟兄姊妹，有一件事你们不可忽略，就是主看一日如千年，千年如一日。 <verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/>主的应许还未实现，有人以为祂拖延，其实祂不是拖延，而是在宽容你们。祂不愿任何人灭亡，愿意人人都悔改。 <verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>不过，主的日子会像贼一样突然临到。那日，诸天必在一声巨响中消失，有形有质的都要被烈火熔化，大地和其中的一切将不复存在。<verse eid="2PE 3:10"/></para>
  <para style="p">
    <verse number="11-12" style="v" sid="2PE 3:11-12"/>既然一切都要这样被熔化，你们在热切等候上帝的日子来临期间，该过怎样圣洁、敬虔的生活啊！因为到那日，天要被火焚毁，有形有质的都要被烈火熔化。 <verse eid="2PE 3:11-12"/><verse number="13" style="v" sid="2PE 3:13"/>但我们等候的是上帝应许的新天新地，有公义住在其中。<verse eid="2PE 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14"/>所以，亲爱的弟兄姊妹，你们既然盼望这些事，就当努力使自己在主面前毫无瑕疵，无可指责，安然无惧。 <verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/>你们要把我们主的宽容看作是让众人得救的机会，正如我们亲爱的弟兄<char style="pn">保罗</char>按着上帝赐给他的智慧写信告诉你们的。 <verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>他所有的书信都谈到这些事。一些不学无术、反复无常的人曲解了信中一些难懂的地方，就像曲解其他经文一样，他们是自取灭亡。<verse eid="2PE 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17"/>因此，亲爱的弟兄姊妹，你们既然预先知道了这些事，就应该小心谨慎，不要让那些不法之徒用错谬的理论引诱你们，使你们失去原本坚定的立场。 <verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/>相反，你们要在我们的主和救主耶稣基督的恩典中不断长进，越来越认识祂。</para>
  <para style="p" vid="2PE 3:18">愿荣耀归给祂，从现在直到永远。阿们！<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
