<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">提摩太后书</para>
  <para style="toc1">提摩太后书</para>
  <para style="toc2">提摩太后书</para>
  <para style="toc3">提后</para>
  <para style="mt1">提摩太后书</para>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1"/>我<char style="pn">保罗</char>奉上帝的旨意，按照在基督耶稣里应许的生命做基督耶稣的使徒， <verse eid="2TI 1:1"/><verse number="2" style="v" sid="2TI 1:2"/>写信给我亲爱的儿子<char style="pn">提摩太</char>。</para>
  <para style="p" vid="2TI 1:2">愿父上帝和我们的主基督耶稣赐给你恩典、怜悯和平安！<verse eid="2TI 1:2"/></para>
  <para style="s1">勉励忠心事奉</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3"/>我日夜不停地为你祷告，对我效法祖先用清洁的良心事奉的上帝充满了感恩。 <verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/>每逢想起你流泪的情形，我就渴望见你，好使我的心充满喜乐。 <verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/>我记得你那真诚无伪的信心。你外祖母<char style="pn">罗以</char>和你母亲<char style="pn">友妮基</char>首先有了这信心，我深信你也有。 <verse eid="2TI 1:5"/><verse number="6" style="v" sid="2TI 1:6"/>因此我提醒你，要把上帝在我给你按手时赐给你的恩赐充分发挥出来。 <verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/>因为上帝赐给我们的不是怯懦的心，而是刚强、仁爱、自律的心。<verse eid="2TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8"/>所以，你不要羞于为我们的主做见证，也不要以我这为主被囚的人为耻，要靠着上帝的能力和我一同为福音受苦。 <verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/>上帝拯救了我们，并呼召我们过圣洁的生活，不是因为我们的行为，而是出于祂的旨意和恩典。早在万古以前，祂就在基督耶稣里把这恩典赐给我们了， <verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/>如今借着我们救主基督耶稣的降世显明了出来。基督已经消灭死亡，借着福音将不朽的生命彰显了出来。<verse eid="2TI 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 1:11"/>我为了这福音受委派做传道人、使徒和教师。 <verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/>我因此遭受这些苦难，但我不以为耻，因为我知道我所信的是谁，也深信祂能保守祂所托付我的<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“祂所托付我的”又可翻译为“我所信托祂的”。</char></note>，一直到那日<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“那日”指保罗站在基督面前交账的日子。</char></note>。 <verse eid="2TI 1:12"/><verse number="13" style="v" sid="2TI 1:13"/>你要以在基督耶稣里的信心和爱心，把从我这里听到的纯正教导当作典范遵守， <verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/>要靠着住在我们里面的圣灵牢牢守住交托给你的善道。<verse eid="2TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15"/>你知道几乎所有<char style="pn">亚细亚</char>的人都离弃了我，其中包括<char style="pn">腓吉路</char>和<char style="pn">黑摩其尼</char>。 <verse eid="2TI 1:15"/><verse number="16" style="v" sid="2TI 1:16"/>愿主怜悯<char style="pn">阿尼色弗</char>一家人，他常常鼓励我，不以我被囚禁为耻。 <verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/>他在<char style="pn">罗马</char>的时候千方百计寻访我的下落，直到找着我为止。 <verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/>你清楚知道，他从前在<char style="pn">以弗所</char>怎样在各个方面服侍我。愿主再来时怜悯他。<verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="s1">基督的精兵</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1"/>我儿啊！你要靠着基督耶稣的恩典刚强起来。 <verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/>以前你在许多见证人面前听过我的教导，你要把这些教导传给忠信可靠、能教导他人的人。<verse eid="2TI 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 2:3"/>你要做基督耶稣的精兵，与我同受苦难。 <verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/>当兵的若让其他事务缠身，就不能取悦征召他的上司。 <verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/>同样，参加比赛的人若不遵守比赛规则，就不可能得奖。 <verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/>辛劳的农夫理当先享受收成。 <verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/>你要思想我说的话，因为主必使你领悟这一切。<verse eid="2TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8"/>你要切记我所传的福音：耶稣基督是<char style="pn">大卫</char>的后裔，祂从死里复活了。 <verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/>我为这福音受苦，甚至像犯人一样被囚禁，但上帝的道是囚禁不住的。 <verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/>我为了上帝的选民忍受一切痛苦，使他们可以获得在基督耶稣里的救恩和永远的荣耀。 <verse eid="2TI 2:10"/><verse number="11" style="v" sid="2TI 2:11"/>有真实可信的话说：</para>
  <para style="q1" vid="2TI 2:11">“我们若与基督同死，</para>
  <para style="q1" vid="2TI 2:11">就必与祂同活。<verse eid="2TI 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12"/>我们若忍耐到底，</para>
  <para style="q1" vid="2TI 2:12">就必与祂一同做王。</para>
  <para style="q1" vid="2TI 2:12">我们若不承认祂，</para>
  <para style="q1" vid="2TI 2:12">祂也必不承认我们。<verse eid="2TI 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13"/>我们纵然会失信，</para>
  <para style="q1" vid="2TI 2:13">祂仍然信实可靠，</para>
  <para style="q1" vid="2TI 2:13">因为祂不能否认自己。”<verse eid="2TI 2:13"/></para>
  <para style="s1">做无愧的工人</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14"/>你要提醒众人这些事，在上帝面前嘱咐他们：不要为言词争辩，因为那对听见的人有害无益。 <verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/>你应当竭力在上帝面前做经得起考验、问心无愧的工人，正确讲解真理之道。 <verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/>要远避一切世俗的空谈，因为好空谈的人只会越来越不敬虔。 <verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/>他们讲的话像毒疮越烂越大，<char style="pn">许米乃</char>和<char style="pn">腓理徒</char>就是例子。 <verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/>他们离经背道，说复活的事已成过去，动摇了一些人的信心。 <verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/>然而，上帝所立的坚实根基屹立不摇，这根基上刻着：“主认识那些属于祂的人”<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false"><char style="xt"><ref loc="NUM 16:5">民数记16:5</ref>。</char></char></note>，“凡承认主名的人都要离弃罪恶。”<verse eid="2TI 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20"/>大户人家不但有金器银器，也有木器瓦器，这些器皿的用途有贵贱之分。 <verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/>人若洁身自爱，远离卑贱的事，就必成为圣洁无瑕的贵重器皿，可以被主用来成就各种善事。<verse eid="2TI 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22"/>你要逃避年轻人的邪情私欲，要跟那些以清洁的心求告主的人一同追求公义、信心、仁爱、和平。 <verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/>不要参与愚昧无知的辩论，因为你知道这些事只会引起纷争。 <verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/>主的奴仆不可与人争执，总要温和待人，善于教导，心存忍耐。 <verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/>要温柔地规劝那些反对的人，也许上帝会赐给他们悔改的心，使他们明白真理， <verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/>让他们这些被魔鬼掳去、受其摆布的人能够醒悟过来，脱离魔鬼的网罗。<verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="s1">末世的情形</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1"/>你要知道，末世必有艰难的日子， <verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/>因为那时的人都自私自利、贪爱钱财、狂妄自夸、骄傲自负、毁谤亵渎、违背父母、忘恩负义、心不圣洁、 <verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/>冷漠无情、不愿和解、好说谗言、毫无节制、蛮横凶暴、不爱良善、 <verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/>出卖朋友、任意妄为、自高自大、沉溺享乐、不爱上帝， <verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/>徒有敬虔的外表，却无敬虔的实质。你要避开这样的人。<verse eid="2TI 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 3:6"/>这些人溜进别人家里，哄骗那些意志薄弱的妇女。那些妇女心中充满罪恶，受各种邪情私欲驱使， <verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/>虽然常常学习，却始终不能明白真理。 <verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/>现在这些人敌对真理，就像从前<char style="pn">雅尼</char>和<char style="pn">佯庇</char>反对<char style="pn">摩西</char>一样，他们的心思坏透了，他们的信仰是虚假的。 <verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/>不过，他们猖狂不了多久，因为他们的愚昧行径必暴露在众人面前，就像<char style="pn">雅尼</char>和<char style="pn">佯庇</char>的下场一样。<verse eid="2TI 3:9"/></para>
  <para style="s1">圣经的益处</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10"/>但你熟知我的教导、言行、志向、信心、忍耐、爱心、毅力， <verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/>也知道我在<char style="pn">安提阿</char>、<char style="pn">以哥念</char>、<char style="pn">路司得</char>遭遇了何等的迫害和苦难。但主从这一切患难中救了我。 <verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/>其实凡立志在基督耶稣里过敬虔生活的人都会受到迫害。 <verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/>而恶人和骗子会变本加厉地作恶，迷惑人，也被人迷惑。<verse eid="2TI 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 3:14"/>但你要坚守自己所学所信的，因为你知道是跟谁学的， <verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/>并且你从小就熟悉圣经。圣经能给你智慧，使你借着信基督耶稣而得救。 <verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/>圣经全部是上帝启示的，有益于教导、督责、使人归正、培养人行义， <verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/>使属上帝的人得到充分的装备，去行各种善事。<verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="s1">务要传道</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1"/>在上帝和审判活人死人的基督耶稣面前，我凭基督的显现和祂的国郑重嘱咐你： <verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/>务要传道，无论时机好坏，都要准备好，以百般的忍耐和教导督责人、警戒人、勉励人。 <verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/>因为有一天，人们会厌倦纯正的教导，耳朵发痒，寻找许多迎合他们私欲的老师。 <verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/>他们掩耳不听真理，反而偏向无稽之谈。 <verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/>然而，你要谨慎行事，不怕吃苦，专心传道，尽忠职守。<verse eid="2TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6"/>我的生命如同奉献在祭坛上的酒正倾倒出来，我离世的日子快要到了。 <verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/>那美好的仗，我打过了；当跑的路，我跑完了；所信的道，我守住了。 <verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/>从此，有公义的冠冕为我预备，按公义审判的主会在祂来的那一天把它赐给我，不但会赐给我，也会赐给所有爱慕祂显现的人。<verse eid="2TI 4:8"/></para>
  <para style="s1">最后的嘱咐</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9"/>请你尽快到我这里来， <verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/>因为<char style="pn">底马</char>贪爱世界，离弃我跑到<char style="pn">帖撒罗尼迦</char>去了。<char style="pn">革勒士</char>去了<char style="pn">加拉太</char>，<char style="pn">提多</char>去了<char style="pn">挞马太</char>， <verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/>只剩下<char style="pn">路加</char>一人在我身边。你要把<char style="pn">马可</char>一起带来，因为他在传道的工作上对我很有帮助。 <verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/>至于<char style="pn">推基古</char>，我派他到<char style="pn">以弗所</char>去了。 <verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/>你来的时候，要把我在<char style="pn">特罗亚</char>时留给<char style="pn">加布</char>的外衣带来，也要带来那些书卷，特别是那些羊皮卷。<verse eid="2TI 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 4:14"/>铜匠<char style="pn">亚历山大</char>做了许多恶事害我，主必按他的所作所为报应他。 <verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/>你也要提防他，因为他极力反对我们所传的道。<verse eid="2TI 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16"/>我第一次在法庭申辩的时候，没有人帮助我，众人都离弃了我，但愿他们不会因此而获罪。 <verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/>然而主站在我身旁加给我力量，使我可以把福音完整地传给所有的外族人。主把我从狮子口里救了出来。 <verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/>主必救我脱离一切邪恶的攻击，带我进入祂的天国。愿荣耀归给主，直到永永远远。阿们！<verse eid="2TI 4:18"/></para>
  <para style="s1">问候</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19"/>请代我问候<char style="pn">百基拉</char>和<char style="pn">亚居拉</char>，以及<char style="pn">阿尼色弗</char>一家。 <verse eid="2TI 4:19"/><verse number="20" style="v" sid="2TI 4:20"/><char style="pn">以拉都</char>留在了<char style="pn">哥林多</char>，我把生病的<char style="pn">特罗非摩</char>留在了<char style="pn">米利都</char>。 <verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/>你要尽快在冬天之前赶到这里来。<char style="pn">友布罗</char>、<char style="pn">布田</char>、<char style="pn">利奴</char>、<char style="pn">革劳底亚</char>和众弟兄姊妹都问候你。<verse eid="2TI 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22"/>愿主与你的灵同在！愿恩典与你们同在！<verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>
