<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">约翰三书</para>
  <para style="toc1">约翰三书</para>
  <para style="toc2">约翰三书</para>
  <para style="toc3">约叁</para>
  <para style="mt1">约翰三书</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>我这做长老的写信给亲爱的<char style="pn">该犹</char>，你是我本着真理所爱的人。 <verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/>亲爱的弟兄，我愿你凡事顺利，身体像灵魂一样健康。<verse eid="3JN 1:2"/></para>
  <para style="s1">该犹的好品行</para>
  <para style="p">
    <verse number="3" style="v" sid="3JN 1:3"/>一些弟兄来为你做见证，说你忠心地遵行真理，这使我非常欢喜。 <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>没有比听见自己的孩子遵行真理更使我欢喜了。<verse eid="3JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>亲爱的弟兄，你常常忠心地照顾素不相识的弟兄， <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>他们把你的爱心告诉了教会。愿你照着上帝喜悦的方式继续帮助他们出行， <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>因为他们为了主的名四处传道，不接受非信徒的任何帮助。 <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>我们理当接待这样的人，好成为他们传扬真理的同工。<verse eid="3JN 1:8"/></para>
  <para style="s1">丢特腓的恶行</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>我曾写信给你那里的教会，但爱当头领的<char style="pn">丢特腓</char>不接待我们。 <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>因此，我若去你们那里，必揭露他的所作所为，他怎样恶言中伤我们。不仅如此，他还拒绝接待弟兄，并且禁止别人接待，甚至将接待的人赶出教会。<verse eid="3JN 1:10"/></para>
  <para style="s1">抑恶扬善</para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>亲爱的弟兄，不要效法罪恶，要效法美善。行善的人属于上帝，行恶的人不认识上帝。 <verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/><char style="pn">低米丢</char>得到了众人的好评，真理也为他做见证，我们也为他做见证。你知道我们的见证是真实的。<verse eid="3JN 1:12"/></para>
  <para style="s1">结语</para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>我还有许多事要告诉你，但不想借助笔墨， <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>只希望很快见到你，跟你当面畅谈。<verse eid="3JN 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="3JN 1:15"/>愿你平安！这里的朋友们都问候你，请代我一一问候你那边的朋友。<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
