<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="DAN" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">但以理书</para>
  <para style="toc1">但以理书</para>
  <para style="toc2">但以理书</para>
  <para style="toc3">但</para>
  <para style="mt1">但以理书</para>
  <chapter number="1" style="c" sid="DAN 1"/>
  <para style="s1">但以理被掳到巴比伦</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 1:1"/>
    <char style="pn">犹大</char>王<char style="pn">约雅敬</char>执政第三年，<char style="pn">巴比伦</char>王<char style="pn">尼布甲尼撒</char>前来围攻<char style="pn">耶路撒冷</char>。 <verse eid="DAN 1:1"/><verse number="2" style="v" sid="DAN 1:2"/>主将<char style="pn">犹大</char>王<char style="pn">约雅敬</char>及上帝殿中的部分器具交在他手中。他把器具掳到<char style="pn">巴比伦</char><note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">“巴比伦”希伯来文是“示拿”，巴比伦的别称。</char></note>的神庙，放在他神明的库房里。<verse eid="DAN 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="DAN 1:3"/>王吩咐太监长<char style="pn">亚施毗拿</char>从<char style="pn">以色列</char>的王室和贵族中选一些人， <verse eid="DAN 1:3"/><verse number="4" style="v" sid="DAN 1:4"/>即毫无残疾、相貌英俊、学问渊博、聪慧善学、能在王宫服侍的青年，教他们<char style="pn">迦勒底</char>的语言和文字。 <verse eid="DAN 1:4"/><verse number="5" style="v" sid="DAN 1:5"/>王安排他们每日享用御用的膳食和酒。他们要受教养三年，期满后好在王身边供职。 <verse eid="DAN 1:5"/><verse number="6" style="v" sid="DAN 1:6"/>被选的人中有<char style="pn">犹大</char>人<char style="pn">但以理</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亚撒利雅</char>。 <verse eid="DAN 1:6"/><verse number="7" style="v" sid="DAN 1:7"/>太监长给他们起了新名字：称<char style="pn">但以理</char>为<char style="pn">伯提沙撒</char>，<char style="pn">哈拿尼雅</char>为<char style="pn">沙得拉</char>，<char style="pn">米沙利</char>为<char style="pn">米煞</char>，<char style="pn">亚撒利雅</char>为<char style="pn">亚伯尼歌</char>。<verse eid="DAN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 1:8"/>然而，<char style="pn">但以理</char>决心不用王的膳食和酒，以免玷污自己。他请求太监长准许他不玷污自己。 <verse eid="DAN 1:8"/><verse number="9" style="v" sid="DAN 1:9"/>上帝使<char style="pn">但以理</char>得到太监长的恩待和同情。 <verse eid="DAN 1:9"/><verse number="10" style="v" sid="DAN 1:10"/>不过，太监长对<char style="pn">但以理</char>说：“我惧怕我主我王，因为这是他指派给你们的饮食。如果他看见你们面容比同龄的青年憔悴，如何是好？你们会使我在王面前人头难保。” <verse eid="DAN 1:10"/><verse number="11" style="v" sid="DAN 1:11"/><char style="pn">但以理</char>便对太监长派来监管他、<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亚撒利雅</char>的人说： <verse eid="DAN 1:11"/><verse number="12" style="v" sid="DAN 1:12"/>“求你试试在十天内只让仆人们吃素菜、喝清水， <verse eid="DAN 1:12"/><verse number="13" style="v" sid="DAN 1:13"/>然后比较一下我们的面容和那些用御膳的青年的面容，看了之后再作决定。” <verse eid="DAN 1:13"/><verse number="14" style="v" sid="DAN 1:14"/>监管同意试他们十天。 <verse eid="DAN 1:14"/><verse number="15" style="v" sid="DAN 1:15"/>十天后，<char style="pn">但以理</char>和他三个朋友看起来比那些用御膳的青年更俊美健康。 <verse eid="DAN 1:15"/><verse number="16" style="v" sid="DAN 1:16"/>于是，监管撤去了指派给他们的膳食和酒，只给他们素菜。<verse eid="DAN 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="DAN 1:17"/>上帝使这四个青年精通各种学问和知识。<char style="pn">但以理</char>能明白各种异象和梦兆。 <verse eid="DAN 1:17"/><verse number="18" style="v" sid="DAN 1:18"/>到了<char style="pn">尼布甲尼撒</char>王规定青年们进宫的日子，太监长便带他们去见王。 <verse eid="DAN 1:18"/><verse number="19" style="v" sid="DAN 1:19"/>王与他们谈话，发现无人比得上<char style="pn">但以理</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亚撒利雅</char>，便把他们留在身边供职。 <verse eid="DAN 1:19"/><verse number="20" style="v" sid="DAN 1:20"/>王询问他们各种各样的事，发现他们的智慧和聪明比全国的术士和巫师高十倍。 <verse eid="DAN 1:20"/><verse number="21" style="v" sid="DAN 1:21"/>直到<char style="pn">塞鲁士</char>王元年，<char style="pn">但以理</char>仍在宫中供职。<verse eid="DAN 1:21"/></para>
  <chapter eid="DAN 1"/>
  <chapter number="2" style="c" sid="DAN 2"/>
  <para style="s1">尼布甲尼撒的梦</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 2:1"/>
    <char style="pn">尼布甲尼撒</char>在执政第二年做了梦，心里烦乱，无法入睡， <verse eid="DAN 2:1"/><verse number="2" style="v" sid="DAN 2:2"/>便派人召来术士、巫师、行法术的和占星家<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">“占星家”亚兰文作“迦勒底人”，同下<char style="xt"><ref loc="DAN 2:4">2:4</ref>、<ref loc="DAN 2:5">5</ref>、<ref loc="DAN 2:10">10</ref></char>节；<char style="xt"><ref loc="DAN 3:8">3:8</ref>；<ref loc="DAN 4:7">4:7</ref>；<ref loc="DAN 5:7">5:7</ref>、<ref loc="DAN 5:11">11</ref></char>。</char></note>，为他解梦。他们都来到王面前。 <verse eid="DAN 2:2"/><verse number="3" style="v" sid="DAN 2:3"/>王对他们说：“我做了一个梦，心里烦乱，想知道梦的意思。” <verse eid="DAN 2:3"/><verse number="4" style="v" sid="DAN 2:4"/>占星家用<char style="pn">亚兰</char>话对王说：“愿王万岁！请将梦告诉仆人，仆人好解释梦的意思。” <verse eid="DAN 2:4"/><verse number="5" style="v" sid="DAN 2:5"/>王对占星家说：“我的旨意已定，你们若不能将梦和梦的意思告诉我，必被碎尸万段，你们的家必沦为废墟。 <verse eid="DAN 2:5"/><verse number="6" style="v" sid="DAN 2:6"/>你们若能将梦和梦的意思告诉我，我必给你们礼物、赏赐和极大的尊荣。所以你们要将梦和梦的意思告诉我。” <verse eid="DAN 2:6"/><verse number="7" style="v" sid="DAN 2:7"/>他们再次对王说：“请王将梦告诉仆人，仆人好解释梦的意思。” <verse eid="DAN 2:7"/><verse number="8" style="v" sid="DAN 2:8"/>王说：“我敢肯定，你们是在拖延时间，因为你们知道我的旨意已定， <verse eid="DAN 2:8"/><verse number="9" style="v" sid="DAN 2:9"/>你们若不将梦告诉我，我必惩治你们。你们串通起来在我面前胡言乱语，以拖待变。现在将梦告诉我，我就相信你们能解梦。” <verse eid="DAN 2:9"/><verse number="10" style="v" sid="DAN 2:10"/>占星家说：“王所要求的，世上无人能做到，因为再伟大、再有权势的君王，也没问过术士、巫师或占星家这样的事。 <verse eid="DAN 2:10"/><verse number="11" style="v" sid="DAN 2:11"/>王问的事太难，除了不在人间居住的神明外，无人能为王解答。” <verse eid="DAN 2:11"/><verse number="12" style="v" sid="DAN 2:12"/>王大怒，下令处死<char style="pn">巴比伦</char>所有的智者。 <verse eid="DAN 2:12"/><verse number="13" style="v" sid="DAN 2:13"/>于是，处死智者的谕旨发出，有人便搜寻<char style="pn">但以理</char>和他的同伴，要处死他们。<verse eid="DAN 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="DAN 2:14"/>王的护卫长<char style="pn">亚略</char>奉命去处死<char style="pn">巴比伦</char>的智者，<char style="pn">但以理</char>机智、谨慎地应对。 <verse eid="DAN 2:14"/><verse number="15" style="v" sid="DAN 2:15"/>他问王的护卫长<char style="pn">亚略</char>：“王的命令为何这样紧急？”<char style="pn">亚略</char>就把情况告诉他。 <verse eid="DAN 2:15"/><verse number="16" style="v" sid="DAN 2:16"/><char style="pn">但以理</char>便进宫求王宽限，以便为王解梦。 <verse eid="DAN 2:16"/><verse number="17" style="v" sid="DAN 2:17"/>然后，他回到居所将这事告诉同伴<char style="pn">哈拿尼雅</char>、<char style="pn">米沙利</char>和<char style="pn">亚撒利雅</char>， <verse eid="DAN 2:17"/><verse number="18" style="v" sid="DAN 2:18"/>要同伴祈求天上的上帝施怜悯，显明这奥秘，以免他们和其他<char style="pn">巴比伦</char>的智者一起被杀。 <verse eid="DAN 2:18"/><verse number="19" style="v" sid="DAN 2:19"/>这奥秘在夜间的异象中向<char style="pn">但以理</char>显明，他便颂赞天上的上帝， <verse eid="DAN 2:19"/><verse number="20" style="v" sid="DAN 2:20"/>说：</para>
  <para style="q1" vid="DAN 2:20">“上帝的名永永远远当受称颂，</para>
  <para style="q1" vid="DAN 2:20">因为智慧和能力都属于祂。<verse eid="DAN 2:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="DAN 2:21"/>祂改变时令和季节，废王立王，</para>
  <para style="q1" vid="DAN 2:21">赐智慧给智者，赐知识给哲士。<verse eid="DAN 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="DAN 2:22"/>祂显明深奥隐秘之事，</para>
  <para style="q1" vid="DAN 2:22">洞悉暗中的隐情，</para>
  <para style="q1" vid="DAN 2:22">有光与祂同住。<verse eid="DAN 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="DAN 2:23"/>我祖先的上帝啊，我感谢你，赞美你，</para>
  <para style="q1" vid="DAN 2:23">因你赐我智慧和能力，</para>
  <para style="q1" vid="DAN 2:23">应允我们的祈求，</para>
  <para style="q1" vid="DAN 2:23">使我们明白王的梦。”<verse eid="DAN 2:23"/></para>
  <para style="s1">但以理解梦</para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 2:24"/>于是，<char style="pn">但以理</char>去见王指派处死<char style="pn">巴比伦</char>智者的<char style="pn">亚略</char>，对他说：“不要处死<char style="pn">巴比伦</char>的智者，请带我去见王，我要为王解梦。” <verse eid="DAN 2:24"/><verse number="25" style="v" sid="DAN 2:25"/><char style="pn">亚略</char>急忙带<char style="pn">但以理</char>去见王，对王说：“我在被掳的<char style="pn">犹大</char>人中找到一个能为王解梦的。” <verse eid="DAN 2:25"/><verse number="26" style="v" sid="DAN 2:26"/>王就问又名<char style="pn">伯提沙撒</char>的<char style="pn">但以理</char>：“你能将我做的梦和梦的意思告诉我吗？” <verse eid="DAN 2:26"/><verse number="27" style="v" sid="DAN 2:27"/><char style="pn">但以理</char>回答说：“没有智者、术士、巫师或占星家可以解答王所问的奥秘， <verse eid="DAN 2:27"/><verse number="28-30" style="v" sid="DAN 2:28-30"/>但天上的上帝能揭开奥秘，祂已把将来要发生的事告诉了王。王啊，你躺在床上时想到了将来的事，揭开奥秘的上帝已把将来的事指示给你。上帝将王做的梦启示给我，并非因为我智慧超群，而是要让王知道梦的意思和王的心思。以下是王在床上做的梦和脑中出现的异象。<verse eid="DAN 2:28-30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="DAN 2:31"/>“王啊，你梦见一个高大宏伟、极其明亮的塑像站在你面前，相貌可怕， <verse eid="DAN 2:31"/><verse number="32" style="v" sid="DAN 2:32"/>有纯金的头、银的胸和臂、铜的肚腹和大腿、 <verse eid="DAN 2:32"/><verse number="33" style="v" sid="DAN 2:33"/>铁的小腿和半铁半泥的脚。 <verse eid="DAN 2:33"/><verse number="34" style="v" sid="DAN 2:34"/>在你观看的时候，有一块非人手凿出的石头砸在塑像半铁半泥的脚上，砸碎了脚。 <verse eid="DAN 2:34"/><verse number="35" style="v" sid="DAN 2:35"/>铁、泥、铜、银、金随即粉碎，犹如夏天麦场上的糠秕，被风吹得无影无踪。但打碎这像的石头变成一座大山，充满整个大地。<verse eid="DAN 2:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 2:36"/>“这就是梦的内容。现在我们要为王解梦。 <verse eid="DAN 2:36"/><verse number="37" style="v" sid="DAN 2:37"/>王啊，你是王中之王，天上的上帝已将国度、权柄、能力和尊荣赐给你， <verse eid="DAN 2:37"/><verse number="38" style="v" sid="DAN 2:38"/>也将居住在各地的世人、走兽和飞禽都交在你手中，让你管理。你就是那金头。 <verse eid="DAN 2:38"/><verse number="39" style="v" sid="DAN 2:39"/>在你之后，必有另一国兴起，不及你的国强大。之后是将要统治天下的第三个国，是铜的。 <verse eid="DAN 2:39"/><verse number="40" style="v" sid="DAN 2:40"/>接着是坚如铁的第四国，能击垮、打碎列国，正如铁能击垮、打碎一切。 <verse eid="DAN 2:40"/><verse number="41" style="v" sid="DAN 2:41"/>你看见半铁半陶泥的脚和脚趾，表示那将是一个分裂的国。正如你看见铁和泥混杂在一起，它必有铁一般的力量。 <verse eid="DAN 2:41"/><verse number="42" style="v" sid="DAN 2:42"/>半铁半泥的脚趾表示那国必半强半弱。 <verse eid="DAN 2:42"/><verse number="43" style="v" sid="DAN 2:43"/>你看见铁和泥混杂在一起，这表示那国的民族彼此混杂通婚，却不能团结，正如铁和泥无法混合。 <verse eid="DAN 2:43"/><verse number="44" style="v" sid="DAN 2:44"/>在以上列王统治的时候，天上的上帝必设立一个永不被毁的国，这国必不会落入其他民族手中。它将击垮、消灭列国，并且永远长存。 <verse eid="DAN 2:44"/><verse number="45" style="v" sid="DAN 2:45"/>你看见那块非人手从山中凿出的石头打碎铁、铜、泥、银和金。伟大的上帝已把将来的事告诉了王。这梦是真实的，解释是可靠的。”<verse eid="DAN 2:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="DAN 2:46"/>
    <char style="pn">尼布甲尼撒</char>王俯伏在地，向<char style="pn">但以理</char>下拜，并下令给他献供物和香。 <verse eid="DAN 2:46"/><verse number="47" style="v" sid="DAN 2:47"/>王对<char style="pn">但以理</char>说：“你们的上帝真是万神之神、万王之主、奥秘的启示者，因为你能揭开这个奥秘。” <verse eid="DAN 2:47"/><verse number="48" style="v" sid="DAN 2:48"/>王赐<char style="pn">但以理</char>高官及许多贵重的礼物，派他治理<char style="pn">巴比伦</char>全省，管理<char style="pn">巴比伦</char>所有的智者。 <verse eid="DAN 2:48"/><verse number="49" style="v" sid="DAN 2:49"/>王又应允<char style="pn">但以理</char>的请求，派<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>负责<char style="pn">巴比伦</char>省的事务。<char style="pn">但以理</char>仍在朝中供职。<verse eid="DAN 2:49"/></para>
  <chapter eid="DAN 2"/>
  <chapter number="3" style="c" sid="DAN 3"/>
  <para style="s1">金像和火窑</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 3:1"/>
    <char style="pn">尼布甲尼撒</char>王造了一尊高二十七米、宽两米七的金像，立在<char style="pn">巴比伦</char>省的<char style="pn">杜拉</char>平原。 <verse eid="DAN 3:1"/><verse number="2" style="v" sid="DAN 3:2"/>他派人召集总督、行政官、省长、谋士、库房官、审判官、司法官及各省的所有官员，前来参加他所立之像的敬奉礼。 <verse eid="DAN 3:2"/><verse number="3" style="v" sid="DAN 3:3"/>于是总督、行政官、省长、谋士、库房官、审判官、司法官及各省的官员，齐来参加<char style="pn">尼布甲尼撒</char>王所立之像的敬奉礼，站在那像面前。<verse eid="DAN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 3:4"/>传令官大声宣布说：“各族、各邦、各语种的人啊，王有令， <verse eid="DAN 3:4"/><verse number="5" style="v" sid="DAN 3:5"/>‘你们一听见角、笛、弦琴、竖琴、瑟、笙等各种乐器奏响，就要叩拜<char style="pn">尼布甲尼撒</char>王所立的金像。 <verse eid="DAN 3:5"/><verse number="6" style="v" sid="DAN 3:6"/>不叩拜的人必立刻被抛进烈焰熊熊的火窑。’” <verse eid="DAN 3:6"/><verse number="7" style="v" sid="DAN 3:7"/>于是，各族、各邦、各语种的人一听见角、笛、弦琴、竖琴、瑟等各种乐器的声音，就都叩拜<char style="pn">尼布甲尼撒</char>王所立的金像。<verse eid="DAN 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="DAN 3:8"/>那时，有几个占星家前来控告<char style="pn">犹大</char>人。 <verse eid="DAN 3:8"/><verse number="9" style="v" sid="DAN 3:9"/>他们对<char style="pn">尼布甲尼撒</char>王说：“愿王万岁！ <verse eid="DAN 3:9"/><verse number="10" style="v" sid="DAN 3:10"/>王啊，你已下令，角、笛、弦琴、竖琴、瑟、笙等各种乐器一奏响，每个人都要叩拜金像。 <verse eid="DAN 3:10"/><verse number="11" style="v" sid="DAN 3:11"/>不叩拜的人必被扔进烈焰熊熊的火窑。 <verse eid="DAN 3:11"/><verse number="12" style="v" sid="DAN 3:12"/>然而，王啊，有几个<char style="pn">犹大</char>人，就是王委派负责<char style="pn">巴比伦</char>省事务的<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>，却不理会你的命令，不事奉你的神明，也不祭拜你立的金像。” <verse eid="DAN 3:12"/><verse number="13" style="v" sid="DAN 3:13"/><char style="pn">尼布甲尼撒</char>王勃然大怒，下令将<char style="pn">沙得拉</char>、<char style="pn">米煞</char>、<char style="pn">亚伯尼歌</char>带来。于是他们被带到王面前。 <verse eid="DAN 3:13"/><verse number="14" style="v" sid="DAN 3:14"/><char style="pn">尼布甲尼撒</char>问他们：“<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>啊，你们真的不事奉我的神明，不祭拜我立的金像吗？ <verse eid="DAN 3:14"/><verse number="15" style="v" sid="DAN 3:15"/>现在你们准备好，一听见角、笛、弦琴、竖琴、瑟、笙等各种乐器的声音，就要叩拜我造的像。不然，必立刻将你们扔进烈焰熊熊的火窑。那时什么神明能从我手中救你们呢？”<verse eid="DAN 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="DAN 3:16"/>
    <char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>答道：“<char style="pn">尼布甲尼撒</char>啊，我们无需为此事回答你。 <verse eid="DAN 3:16"/><verse number="17" style="v" sid="DAN 3:17"/>王啊，我们若真被扔进烈焰熊熊的火窑，我们所事奉的上帝必能救我们脱离火窑，祂必从你手中救我们。 <verse eid="DAN 3:17"/><verse number="18" style="v" sid="DAN 3:18"/>即或不然，王啊，你要明白，我们也不会事奉你的神明或祭拜你立的金像。”<verse eid="DAN 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 3:19"/>
    <char style="pn">尼布甲尼撒</char>怒气填胸，向<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>大发雷霆，下令将火窑烧得比平时热七倍， <verse eid="DAN 3:19"/><verse number="20" style="v" sid="DAN 3:20"/>又命令军中的勇士将<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>绑起来，扔进烈焰熊熊的火窑。 <verse eid="DAN 3:20"/><verse number="21" style="v" sid="DAN 3:21"/>这三人穿着外袍、裤子等衣物，戴着头巾，被绑着扔进烈焰熊熊的火窑。 <verse eid="DAN 3:21"/><verse number="22" style="v" sid="DAN 3:22"/>因为王的命令紧急，窑烧得非常热，火焰烧死了那些抬<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>的人。 <verse eid="DAN 3:22"/><verse number="23" style="v" sid="DAN 3:23"/><char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>三人被绑着落入烈焰熊熊的火窑。<verse eid="DAN 3:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 3:24"/>这时，<char style="pn">尼布甲尼撒</char>王惊奇地跳起来，问谋士：“我们绑起来扔进火里的不是三个人吗？”他们答道：“王啊，是的。” <verse eid="DAN 3:24"/><verse number="25" style="v" sid="DAN 3:25"/>王说：“看啊，我见有四个人在火中走来走去，没有被绑着，也没有被烧伤，第四个人的面貌好像神明的儿子。”<verse eid="DAN 3:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="DAN 3:26"/>于是，<char style="pn">尼布甲尼撒</char>走近火窑的门，喊道：“至高上帝的仆人<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>啊，出来吧，到这里来吧。”<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>便从火中出来。 <verse eid="DAN 3:26"/><verse number="27" style="v" sid="DAN 3:27"/>那些总督、行政官、省长和王的谋士上前围观，见火焰没有烧伤他们的身体，他们的头发没有烧焦，衣服没有烧坏，身上甚至没有火燎的气味。 <verse eid="DAN 3:27"/><verse number="28" style="v" sid="DAN 3:28"/><char style="pn">尼布甲尼撒</char>说：“<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>的上帝当受称颂！祂差遣天使拯救祂的仆人。他们信靠祂，无视王命，宁肯舍命也不供奉、祭拜其他神明。 <verse eid="DAN 3:28"/><verse number="29" style="v" sid="DAN 3:29"/>现在我下令，不论何民、何邦、何族，若毁谤<char style="pn">沙得拉</char>、<char style="pn">米煞</char>和<char style="pn">亚伯尼歌</char>的上帝，必被碎尸万段，他们的家必沦为废墟，因为没有别的神明能这样施行拯救。” <verse eid="DAN 3:29"/><verse number="30" style="v" sid="DAN 3:30"/>于是，王让<char style="pn">沙得拉</char>、<char style="pn">米煞</char>、<char style="pn">亚伯尼歌</char>在<char style="pn">巴比伦</char>省身居高位。<verse eid="DAN 3:30"/></para>
  <chapter eid="DAN 3"/>
  <chapter number="4" style="c" sid="DAN 4"/>
  <para style="s1">尼布甲尼撒的第二个梦</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 4:1"/>
    <char style="pn">尼布甲尼撒</char>王传谕天下各族、各邦、各语种的人：“愿你们大享平安！ <verse eid="DAN 4:1"/><verse number="2" style="v" sid="DAN 4:2"/>我乐意向你们述说至高的上帝对我所行的神迹奇事。<verse eid="DAN 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="DAN 4:3"/>“祂的神迹何其伟大！</para>
  <para style="q1" vid="DAN 4:3">祂的奇事何其可畏！</para>
  <para style="q1" vid="DAN 4:3">祂的国度永远长存，</para>
  <para style="q1" vid="DAN 4:3">祂的统治直到万代。<verse eid="DAN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="DAN 4:4"/>“我<char style="pn">尼布甲尼撒</char>安居在家，在宫中享受荣华。 <verse eid="DAN 4:4"/><verse number="5" style="v" sid="DAN 4:5"/>但我做了一个梦，让我害怕。我躺在床上的时候，脑中出现的情景和异象使我恐惧。 <verse eid="DAN 4:5"/><verse number="6" style="v" sid="DAN 4:6"/>我便召<char style="pn">巴比伦</char>所有的智者来为我解梦。 <verse eid="DAN 4:6"/><verse number="7" style="v" sid="DAN 4:7"/>术士、巫师、占星家和占卜者都来了，我将梦告诉他们，他们却不能给我解梦。 <verse eid="DAN 4:7"/><verse number="8" style="v" sid="DAN 4:8"/>最后<char style="pn">但以理</char>来到我面前，他又名<char style="pn">伯提沙撒</char>，取自我神明的名，他有圣洁神明的灵。我将梦告诉他，说， <verse eid="DAN 4:8"/><verse number="9" style="v" sid="DAN 4:9"/>‘术士的首领<char style="pn">伯提沙撒</char>啊，我知道你有圣洁神明的灵，任何奥秘都难不倒你。请你为我解释我梦中所见的异象。<verse eid="DAN 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 4:10"/>“‘以下是我躺在床上时脑中出现的异象：我看见大地中央有棵非常高大的树。 <verse eid="DAN 4:10"/><verse number="11" style="v" sid="DAN 4:11"/>这树长得苍劲有力，高可参天，从地极都能看见。 <verse eid="DAN 4:11"/><verse number="12" style="v" sid="DAN 4:12"/>它的叶子美丽，果实累累，可作众生的食物。野兽在它的荫下躺卧，飞鸟在它的枝头栖息，一切生命都从它那里得到食物。<verse eid="DAN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 4:13"/>“‘我躺在床上时脑中出现了异象，我看见一位圣洁的守望者从天而降。 <verse eid="DAN 4:13"/><verse number="14" style="v" sid="DAN 4:14"/>他大声说，砍倒那棵树，削掉它的枝子，剥光它的叶子，抛散它的果子，使野兽逃离树下，飞鸟离开枝头。 <verse eid="DAN 4:14"/><verse number="15" style="v" sid="DAN 4:15"/>但把树桩留在地里，用铁环和铜环箍住留在野地的青草中，让他被天上的露水浸湿，与野兽一起住在草中。 <verse eid="DAN 4:15"/><verse number="16" style="v" sid="DAN 4:16"/>要改变他的人心，给他一个兽心，达七年之久。 <verse eid="DAN 4:16"/><verse number="17" style="v" sid="DAN 4:17"/>这是守望者的命令，是圣者的决定，要让众生知道至高者主宰世上万国，祂要把国赐给谁就赐给谁，即使是最卑微的人。’<verse eid="DAN 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 4:18"/>“这就是我<char style="pn">尼布甲尼撒</char>王所做的梦。<char style="pn">伯提沙撒</char>啊，你要为我解梦，因为我国中所有的智者都不能为我解梦。但是你能，因为你里面有圣洁神明的灵。”<verse eid="DAN 4:18"/></para>
  <para style="s1">但以理解梦</para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 4:19"/>
    <char style="pn">但以理</char>，又名<char style="pn">伯提沙撒</char>，一时非常惊讶，惶恐不安。王说：“<char style="pn">伯提沙撒</char>啊，不要因为这梦和梦的意思而惶恐不安。”<char style="pn">伯提沙撒</char>回答说：“我主啊，愿这梦发生在恨你的人身上，梦的意思应验在你的仇敌身上。 <verse eid="DAN 4:19"/><verse number="20" style="v" sid="DAN 4:20"/>你梦见的树苍劲高大，高可参天，从地极都能看见。 <verse eid="DAN 4:20"/><verse number="21" style="v" sid="DAN 4:21"/>它的叶子美丽，果实累累，可作众生的食物。野兽住在它的荫下，飞鸟宿在它的枝头。 <verse eid="DAN 4:21"/><verse number="22" style="v" sid="DAN 4:22"/>王啊，这苍劲高大的树就是你，你的威名高达穹苍，你的权柄延至地极。 <verse eid="DAN 4:22"/><verse number="23" style="v" sid="DAN 4:23"/>王看见圣洁的守望者从天而降，说，‘将这树砍倒、毁灭，但把树桩用铁环和铜环箍住留在野地的青草中，让他被天上的露水浸湿，与野兽一起吃草七年。’<verse eid="DAN 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 4:24"/>“王啊，以下是梦的意思，是至高者裁定要临到我主我王的事： <verse eid="DAN 4:24"/><verse number="25" style="v" sid="DAN 4:25"/>你必从人群中被赶走，与野兽同住，像牛一样吃草，被天上的露水浸湿，达七年之久，直到你知道至高者主宰世上万国，祂要把国赐给谁就赐给谁。 <verse eid="DAN 4:25"/><verse number="26" style="v" sid="DAN 4:26"/>守望者命令留下树桩，表示等到你承认上天掌权后，你将重掌国权。 <verse eid="DAN 4:26"/><verse number="27" style="v" sid="DAN 4:27"/>王啊，请接受我的劝谏，你要秉公行义，以断绝罪恶；怜悯穷人，以除掉罪过。这样，你的国运也许可以延续。”<verse eid="DAN 4:27"/></para>
  <para style="s1">梦兆应验</para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 4:28"/>这一切事果然发生在<char style="pn">尼布甲尼撒</char>王身上。 <verse eid="DAN 4:28"/><verse number="29" style="v" sid="DAN 4:29"/>十二个月后，他在<char style="pn">巴比伦</char>王宫的屋顶散步时， <verse eid="DAN 4:29"/><verse number="30" style="v" sid="DAN 4:30"/>说：“这宏伟的<char style="pn">巴比伦</char>岂不是我用大能建立为京都，以显我的威严和荣耀吗？” <verse eid="DAN 4:30"/><verse number="31" style="v" sid="DAN 4:31"/>话未说完，天上就有声音传来，说：“<char style="pn">尼布甲尼撒</char>王啊，你听着，你已失去王权。 <verse eid="DAN 4:31"/><verse number="32" style="v" sid="DAN 4:32"/>你必从人群中被赶走，与野兽同住，像牛一样吃草，达七年之久，直到你知道至高者主宰世上万国，祂要把国赐给谁就赐给谁。” <verse eid="DAN 4:32"/><verse number="33" style="v" sid="DAN 4:33"/>这话立刻应验在<char style="pn">尼布甲尼撒</char>身上。他从人群中被赶走，像牛一样吃草，身体被天上的露水浸湿，直到他的头发长如鹰毛，指甲长如鸟爪。<verse eid="DAN 4:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="DAN 4:34"/>“七年后，我<char style="pn">尼布甲尼撒</char>举目望天，恢复了神智，便称颂至高者，赞美、尊崇永活者。</para>
  <para style="q1" vid="DAN 4:34">“祂的统治永无穷尽，</para>
  <para style="q1" vid="DAN 4:34">祂的国度直到万代。<verse eid="DAN 4:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="DAN 4:35"/>世人都微不足道，</para>
  <para style="q1" vid="DAN 4:35">祂在天军和世人中独行其旨，</para>
  <para style="q1" vid="DAN 4:35">无人能拦阻祂的手，</para>
  <para style="q1" vid="DAN 4:35">或质问祂的作为。<verse eid="DAN 4:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 4:36"/>“那时，我恢复了神智，也恢复了我的威严和荣耀，重现我国度的辉煌。我的谋士和大臣都来朝见我，我重掌国权，权势比以前更大。 <verse eid="DAN 4:36"/><verse number="37" style="v" sid="DAN 4:37"/>现在我<char style="pn">尼布甲尼撒</char>颂赞、尊崇、敬奉天上的王，因为祂的作为公正，祂行事公平，能够贬抑行为骄傲的人。”<verse eid="DAN 4:37"/></para>
  <chapter eid="DAN 4"/>
  <chapter number="5" style="c" sid="DAN 5"/>
  <para style="s1">墙上写字</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 5:1"/>
    <char style="pn">伯沙撒</char>王盛宴款待一千大臣，与他们一同饮酒。 <verse eid="DAN 5:1"/><verse number="2" style="v" sid="DAN 5:2"/>王畅饮的时候，命人将先王<char style="pn">尼布甲尼撒</char>从<char style="pn">耶路撒冷</char>圣殿中掳来的金银器皿拿来，供他与大臣、王后和妃嫔用来饮酒。 <verse eid="DAN 5:2"/><verse number="3" style="v" sid="DAN 5:3"/>于是，他们把从<char style="pn">耶路撒冷</char>上帝殿中掳来的金器拿来，王与大臣、王后和妃嫔便用这些器皿饮酒。 <verse eid="DAN 5:3"/><verse number="4" style="v" sid="DAN 5:4"/>他们一边饮酒，一边颂赞金、银、铜、铁、木、石所造的神明。<verse eid="DAN 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 5:5"/>突然，有人的手指出现，在灯台对面王宫的粉墙上写字。王看见那只手在写字， <verse eid="DAN 5:5"/><verse number="6" style="v" sid="DAN 5:6"/>脸色骤变，惊恐万分，两腿发软，双膝颤抖。 <verse eid="DAN 5:6"/><verse number="7" style="v" sid="DAN 5:7"/>他大声传令，召来巫师、占星家和占卜者，对这些<char style="pn">巴比伦</char>的智者说：“谁能读墙上的字，把意思告诉我，他必身穿紫袍，颈戴金链，在国中位居第三。” <verse eid="DAN 5:7"/><verse number="8" style="v" sid="DAN 5:8"/>王所有的智者进来后，竟无人能读懂或把意思告诉王。 <verse eid="DAN 5:8"/><verse number="9" style="v" sid="DAN 5:9"/><char style="pn">伯沙撒</char>王愈发恐惧，脸色苍白，他的大臣都不知所措。<verse eid="DAN 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 5:10"/>太后听到王和大臣的喊声，便来到宴会厅，对王说：“愿王万岁！不要惊慌失色。 <verse eid="DAN 5:10"/><verse number="11" style="v" sid="DAN 5:11"/>你国中有一个人，他里面有圣洁神明的灵。先王在世时，曾发现他有神明一样的灼见、悟性和智慧。先王<char style="pn">尼布甲尼撒</char>立他为术士、巫师、占星家和占卜者的首领。 <verse eid="DAN 5:11"/><verse number="12" style="v" sid="DAN 5:12"/>他有非凡的心智、知识和悟性，能解梦、释谜、解惑。他叫<char style="pn">但以理</char>，先王给他取名叫<char style="pn">伯提沙撒</char>。现在可以把他召来，他必能解释这些字的意思。”<verse eid="DAN 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 5:13"/>于是，<char style="pn">但以理</char>被带到王面前。王问他：“你就是先王从<char style="pn">犹大</char>掳来的<char style="pn">但以理</char>吗？ <verse eid="DAN 5:13"/><verse number="14" style="v" sid="DAN 5:14"/>我听说你有神明的灵，有灼见、悟性和非凡的智慧。 <verse eid="DAN 5:14"/><verse number="15" style="v" sid="DAN 5:15"/>我召智者和巫师来读这些字，为我解释字的意思，但他们都不能解释。 <verse eid="DAN 5:15"/><verse number="16" style="v" sid="DAN 5:16"/>我听说你能释梦、解惑。你若能读出墙上的字，把意思告诉我，你必身穿紫袍、颈戴金链，在我的国中位居第三。”<verse eid="DAN 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="DAN 5:17"/>
    <char style="pn">但以理</char>回答说：“你的礼物自己留着，你的赏赐可以给别人，不过我会为你读这些字，解释意思。 <verse eid="DAN 5:17"/><verse number="18" style="v" sid="DAN 5:18"/>王啊，至高的上帝曾将国位、权力、尊荣、威严赐给你的先王<char style="pn">尼布甲尼撒</char>， <verse eid="DAN 5:18"/><verse number="19" style="v" sid="DAN 5:19"/>因为他有上帝所赐的大权，各族、各邦、各语种的人都在他面前恐惧颤抖。他操生杀大权，可随意提升、罢黜。 <verse eid="DAN 5:19"/><verse number="20" style="v" sid="DAN 5:20"/>但他变得心高气傲、刚愎自用、狂妄自大，因而被革除王位、剥去尊荣。 <verse eid="DAN 5:20"/><verse number="21" style="v" sid="DAN 5:21"/>他从人群中被赶走，他的心变成兽心，他与野驴同住，像牛一样吃草，被天上的露水浸湿，直到他知道至高的上帝主宰世上万国，祂要把国赐给谁就赐给谁。<verse eid="DAN 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="DAN 5:22"/>“<char style="pn">伯沙撒</char>啊，你是他的后裔，你虽然知道这一切事，仍不谦卑， <verse eid="DAN 5:22"/><verse number="23" style="v" sid="DAN 5:23"/>竟在天上的主面前自大，命人拿来祂殿里的器皿，供你和大臣、王后、妃嫔用来饮酒，并颂赞不能看、不能听、一无所知、用金、银、铜、铁、木、石所造的神明，却不尊崇赐你生命气息、掌管你一举一动的上帝。<verse eid="DAN 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 5:24"/>“因此，上帝使指头出现，写下这些字， <verse eid="DAN 5:24"/><verse number="25" style="v" sid="DAN 5:25"/>就是‘弥尼，弥尼，提客勒，乌法珥新’。 <verse eid="DAN 5:25"/><verse number="26" style="v" sid="DAN 5:26"/>这些字的意思是这样，弥尼指上帝已经数算你国度的年日，使之到此为止； <verse eid="DAN 5:26"/><verse number="27" style="v" sid="DAN 5:27"/>提客勒指你已经被放在秤上称了，发现分量不够； <verse eid="DAN 5:27"/><verse number="28" style="v" sid="DAN 5:28"/>乌法珥新<note caller="+" style="f"><char style="fr" closed="false">5:28 </char><char style="ft" closed="false">“乌法珥新”亚兰文是“毗勒斯”，即“乌法珥新”的单数格式。</char></note>指你的国要分裂，归给<char style="pn">玛代</char>人和<char style="pn">波斯</char>人。”<verse eid="DAN 5:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="DAN 5:29"/>于是，<char style="pn">伯沙撒</char>下令给<char style="pn">但以理</char>穿上紫袍，戴上金项链，又宣告他在国中位居第三。 <verse eid="DAN 5:29"/><verse number="30" style="v" sid="DAN 5:30"/>当夜，<char style="pn">迦勒底</char>王<char style="pn">伯沙撒</char>被杀。 <verse eid="DAN 5:30"/><verse number="31" style="v" sid="DAN 5:31"/><char style="pn">玛代</char>人<char style="pn">大流士</char>夺取了王权，时年六十二岁。<verse eid="DAN 5:31"/></para>
  <chapter eid="DAN 5"/>
  <chapter number="6" style="c" sid="DAN 6"/>
  <para style="s1">但以理在狮子坑</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 6:1"/>
    <char style="pn">大流士</char>决定设立一百二十个总督治理全国。 <verse eid="DAN 6:1"/><verse number="2" style="v" sid="DAN 6:2"/>总督之上设三个总长，负责管理总督，以维护王的统治，<char style="pn">但以理</char>是其中之一。 <verse eid="DAN 6:2"/><verse number="3" style="v" sid="DAN 6:3"/>因为<char style="pn">但以理</char>有非凡的心智，远超过其他总长和总督，王便考虑让他治理全国。 <verse eid="DAN 6:3"/><verse number="4" style="v" sid="DAN 6:4"/>于是，其他总长和总督想在<char style="pn">但以理</char>的政务中找把柄控告他，却找不到任何把柄或过失，因为他诚实可靠，毫无过失。 <verse eid="DAN 6:4"/><verse number="5" style="v" sid="DAN 6:5"/>最后他们说：“除非我们从<char style="pn">但以理</char>上帝的律法下手，否则找不到指控他的把柄。”<verse eid="DAN 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="DAN 6:6"/>于是，这些总长和总督齐来见王，说：“愿<char style="pn">大流士</char>王万岁！ <verse eid="DAN 6:6"/><verse number="7" style="v" sid="DAN 6:7"/>所有总长、行政官、总督、谋士和省长都认为王应该颁布诏书并实施一道禁令，三十天内，任何人不得向王以外的神明或人祷告，违者必被扔进狮子坑。 <verse eid="DAN 6:7"/><verse number="8" style="v" sid="DAN 6:8"/>王啊，求你颁布并签署这道禁令，使之不可更改，正如<char style="pn">玛代</char>人和<char style="pn">波斯</char>人的律令是不可更改的。” <verse eid="DAN 6:8"/><verse number="9" style="v" sid="DAN 6:9"/>于是<char style="pn">大流士</char>王签署了这道禁令。<verse eid="DAN 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 6:10"/>
    <char style="pn">但以理</char>知道王签署禁令后，就回到家里，他楼上房间的窗户朝向<char style="pn">耶路撒冷</char>。他像往常一样每日三次跪下向上帝祷告、感恩。 <verse eid="DAN 6:10"/><verse number="11" style="v" sid="DAN 6:11"/>那些官员一同来了，发现<char style="pn">但以理</char>向他的上帝祷告、祈求， <verse eid="DAN 6:11"/><verse number="12" style="v" sid="DAN 6:12"/>便去见王，提及王的禁令，说：“王啊，你不是签署禁令，三十天内，任何人不得向王以外的神明或人祷告，违者必被扔进狮子坑吗？”王说：“确有此事，按照<char style="pn">玛代</char>人和<char style="pn">波斯</char>人的律令，这禁令不可更改。” <verse eid="DAN 6:12"/><verse number="13" style="v" sid="DAN 6:13"/>他们对王说：“王啊，被掳来的<char style="pn">犹大</char>人<char style="pn">但以理</char>不理会你和你的禁令，仍一日三次向他的上帝祈祷。” <verse eid="DAN 6:13"/><verse number="14" style="v" sid="DAN 6:14"/>王听了这些话，十分愁烦，一心想救<char style="pn">但以理</char>，直到日落都在筹划解救之道。 <verse eid="DAN 6:14"/><verse number="15" style="v" sid="DAN 6:15"/>那些人齐来见王，说：“王啊，要知道按照<char style="pn">玛代</char>人和<char style="pn">波斯</char>人的律令，王颁布的禁令和律例是不可更改的。”<verse eid="DAN 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="DAN 6:16"/>王便下令把<char style="pn">但以理</char>带来扔进狮子坑。他对<char style="pn">但以理</char>说：“愿你一直事奉的上帝拯救你！” <verse eid="DAN 6:16"/><verse number="17" style="v" sid="DAN 6:17"/>有人搬来一块石头封住坑口，王用他和大臣的印加封，使惩办<char style="pn">但以理</char>的事不可更改。 <verse eid="DAN 6:17"/><verse number="18" style="v" sid="DAN 6:18"/>王回宫后，整夜禁食，拒绝娱乐，无法入睡。<verse eid="DAN 6:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 6:19"/>次日黎明，王起来匆忙赶往狮子坑， <verse eid="DAN 6:19"/><verse number="20" style="v" sid="DAN 6:20"/>到了坑边，凄声呼喊<char style="pn">但以理</char>：“永活上帝的仆人<char style="pn">但以理</char>啊，你一直事奉的上帝有没有救你脱离狮子的口？” <verse eid="DAN 6:20"/><verse number="21" style="v" sid="DAN 6:21"/><char style="pn">但以理</char>对王说：“愿王万岁！ <verse eid="DAN 6:21"/><verse number="22" style="v" sid="DAN 6:22"/>我的上帝差遣天使封住了狮子的口，不让它们伤害我，因为我在上帝面前是清白的。王啊，我在你面前也没有过错。” <verse eid="DAN 6:22"/><verse number="23" style="v" sid="DAN 6:23"/>王非常高兴，便命人把<char style="pn">但以理</char>从坑中拉上来。于是，<char style="pn">但以理</char>从坑中被拉了上来，他因为信靠他的上帝，身上毫无损伤。 <verse eid="DAN 6:23"/><verse number="24" style="v" sid="DAN 6:24"/>王下令把那些恶意控告<char style="pn">但以理</char>的人及其儿女妻子都带来，扔进狮子坑。他们还没到坑底，狮子便扑上去，咬碎了他们的骨头。<verse eid="DAN 6:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="DAN 6:25"/>后来，<char style="pn">大流士</char>王传谕境内的各族、各邦、各语种的人，说：“愿你们大享平安！ <verse eid="DAN 6:25"/><verse number="26" style="v" sid="DAN 6:26"/>我下令，我统治的国民都要敬畏<char style="pn">但以理</char>的上帝，</para>
  <para style="q1" vid="DAN 6:26">“因为祂是永活长存的上帝，</para>
  <para style="q1" vid="DAN 6:26">祂的国度永不灭亡，</para>
  <para style="q1" vid="DAN 6:26">祂的统治直到永远。<verse eid="DAN 6:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="DAN 6:27"/>祂庇护、拯救，</para>
  <para style="q1" vid="DAN 6:27">在天上地下行神迹奇事，</para>
  <para style="q1" vid="DAN 6:27">救<char style="pn">但以理</char>脱离狮子的口。”<verse eid="DAN 6:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 6:28"/>因此，在<char style="pn">大流士</char>和<char style="pn">波斯</char>人<char style="pn">塞鲁士</char>执政期间，<char style="pn">但以理</char>凡事亨通。<verse eid="DAN 6:28"/></para>
  <chapter eid="DAN 6"/>
  <chapter number="7" style="c" sid="DAN 7"/>
  <para style="s1">但以理梦见四兽</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 7:1"/>
    <char style="pn">巴比伦</char>王<char style="pn">伯沙撒</char>元年，<char style="pn">但以理</char>在床上做了一个梦，脑中出现了异象，便把梦记录下来，讲述其中的大意。 <verse eid="DAN 7:1"/><verse number="2" style="v" sid="DAN 7:2"/><char style="pn">但以理</char>说：“我在夜间的异象中看见天上有四股风吹来，搅动大海。 <verse eid="DAN 7:2"/><verse number="3" style="v" sid="DAN 7:3"/>接着，四只巨兽从海中上来，各有不同的形状。 <verse eid="DAN 7:3"/><verse number="4" style="v" sid="DAN 7:4"/>第一只兽像狮子，但有鹰的翅膀。我观看时，见它的翅膀被拔掉。它被扶起来，像人一样双脚站在地上，并被赋予人的头脑。 <verse eid="DAN 7:4"/><verse number="5" style="v" sid="DAN 7:5"/>第二只兽像熊，用两只后腿站立，牙齿间叼着三根肋骨，有声音对它说，‘起来，多吞吃肉吧！’<verse eid="DAN 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="DAN 7:6"/>“此后，我继续观看，见还有一只兽像豹，背上有四个如鸟翼般的翅膀。这兽有四个头，并被赋予权柄。 <verse eid="DAN 7:6"/><verse number="7" style="v" sid="DAN 7:7"/>此后，我在夜间的异象中看见第四只兽，恐怖可怕，极其强壮，长着大铁牙吞吃、咬碎猎物，用脚践踏所剩的。这兽与前三只兽不同，它有十个角。 <verse eid="DAN 7:7"/><verse number="8" style="v" sid="DAN 7:8"/>我观看这些角时，见其中又长出一个小角，先前的角中有三个被连根拔出，由它取而代之。这小角有人的眼睛和说狂言的口。<verse eid="DAN 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="DAN 7:9"/>“我看见宝座已设立，</para>
  <para style="q1" vid="DAN 7:9">上面坐着亘古长存者，</para>
  <para style="q1" vid="DAN 7:9">祂的衣服洁白如雪，</para>
  <para style="q1" vid="DAN 7:9">头发如纯净的羊毛。</para>
  <para style="q1" vid="DAN 7:9">祂的宝座是火焰，</para>
  <para style="q1" vid="DAN 7:9">宝座的轮子是烈火。<verse eid="DAN 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="DAN 7:10"/>从祂面前流出火河，</para>
  <para style="q1" vid="DAN 7:10">事奉祂的有千千，</para>
  <para style="q1" vid="DAN 7:10">侍立在祂面前的有万万。</para>
  <para style="q1" vid="DAN 7:10">祂坐下要审判，</para>
  <para style="q1" vid="DAN 7:10">案卷已经展开。<verse eid="DAN 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="DAN 7:11"/>“因为小角口出狂言，我便继续观看，一直到那兽被杀，身体被毁并被扔进火中。 <verse eid="DAN 7:11"/><verse number="12" style="v" sid="DAN 7:12"/>至于其余的兽，它们的权柄都被夺去，但获准再存活一段时间。<verse eid="DAN 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 7:13"/>“我在夜间的异象中看见一位像人子的驾着天上的云而来，到亘古长存者那里，被引到祂面前。 <verse eid="DAN 7:13"/><verse number="14" style="v" sid="DAN 7:14"/>祂得到权柄、荣耀和国度，各国、各邦、各语种的人都要事奉祂。祂的统治直到永远、没有穷尽，祂的国度永不灭亡。<verse eid="DAN 7:14"/></para>
  <para style="s1">解释异象</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 7:15"/>“我<char style="pn">但以理</char>心灵不安，脑中出现的异象让我恐惧， <verse eid="DAN 7:15"/><verse number="16" style="v" sid="DAN 7:16"/>便走近一位侍立一旁的，问他这些事的意思。他就向我解释说， <verse eid="DAN 7:16"/><verse number="17" style="v" sid="DAN 7:17"/>‘这四只巨兽是指四个将要在世上兴起的王。 <verse eid="DAN 7:17"/><verse number="18" style="v" sid="DAN 7:18"/>但至高者的圣民必承受这国度，并永永远远拥有这国度。’<verse eid="DAN 7:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="DAN 7:19"/>“那时，我想知道关于第四兽的事，它与其余三兽不同，极其可怕，有铁牙铜爪，吞吃、咬碎猎物，用脚践踏所剩的。 <verse eid="DAN 7:19"/><verse number="20" style="v" sid="DAN 7:20"/>我也想知道有关它头上的十角及后来长出的小角的事。有三个角在这小角面前断落，这角有眼和说狂言的口，看起来比其他角更强大。 <verse eid="DAN 7:20"/><verse number="21" style="v" sid="DAN 7:21"/>我看见这小角与圣民争战，并占了上风。 <verse eid="DAN 7:21"/><verse number="22" style="v" sid="DAN 7:22"/>后来亘古长存的至高者来为祂的圣民申冤。圣民拥有国度的时候到了。<verse eid="DAN 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="DAN 7:23"/>“那位侍立一旁的说，‘第四只兽是指世上将兴起的第四个国，与其他各国不同，它将吞吃、践踏、咬碎天下。 <verse eid="DAN 7:23"/><verse number="24" style="v" sid="DAN 7:24"/>十角是指这国中将兴起十个王，后来又兴起一王，与先前的王不同，他将制服三个王。 <verse eid="DAN 7:24"/><verse number="25" style="v" sid="DAN 7:25"/>他必亵渎至高者，迫害至高者的圣民，试图改变节期和律法。圣民将被交在他手中三年半。 <verse eid="DAN 7:25"/><verse number="26" style="v" sid="DAN 7:26"/>然而，审判者将坐下来审判，夺去并永远废除他的权柄。 <verse eid="DAN 7:26"/><verse number="27" style="v" sid="DAN 7:27"/>那时，国度、权柄和天下万国的尊荣必赐给至高者的圣民。祂的国度直到永远，一切掌权者都要事奉祂，顺服祂。’<verse eid="DAN 7:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="DAN 7:28"/>“这就是我的梦。我<char style="pn">但以理</char>心中十分害怕，脸色苍白，但我没有把这事告诉别人。”<verse eid="DAN 7:28"/></para>
  <chapter eid="DAN 7"/>
  <chapter number="8" style="c" sid="DAN 8"/>
  <para style="s1">公绵羊和公山羊的异象</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 8:1"/>在看见先前的异象之后，我<char style="pn">但以理</char>在<char style="pn">伯沙撒</char>王执政第三年又看见一个异象。 <verse eid="DAN 8:1"/><verse number="2" style="v" sid="DAN 8:2"/>我在异象中看见自己在<char style="pn">以拦</char>省的<char style="pn">书珊</char>城，又看见自己站在<char style="pn">乌莱</char>河畔。 <verse eid="DAN 8:2"/><verse number="3" style="v" sid="DAN 8:3"/>我举目观看，见河边站着一只公绵羊，长着两个长角，一角比另一角长，较长的角是后长出来的。 <verse eid="DAN 8:3"/><verse number="4" style="v" sid="DAN 8:4"/>我看见这公绵羊向西方、北方和南方顶撞，没有兽能抵挡它，或逃脱它的威力。它随心所欲，狂妄自大。<verse eid="DAN 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 8:5"/>我正沉思的时候，忽然从西面出现一只公山羊，穿越大地，脚不沾地奔来。它双眼之间有一个醒目的角。 <verse eid="DAN 8:5"/><verse number="6" style="v" sid="DAN 8:6"/>这公山羊来到我之前看见站在河边的双角公绵羊那里，愤怒地向它顶去。 <verse eid="DAN 8:6"/><verse number="7" style="v" sid="DAN 8:7"/>我看见公山羊愤怒地顶向公绵羊，攻击它，折断了它的双角。公绵羊无力抵挡公山羊，被撞倒在地，践踏在脚下，无人能救它脱离公山羊的威力。 <verse eid="DAN 8:7"/><verse number="8" style="v" sid="DAN 8:8"/>公山羊极其狂妄自大。但正值鼎盛之时，它的大角突然折断，在原处又长出四个醒目的角，朝着天的四方。 <verse eid="DAN 8:8"/><verse number="9" style="v" sid="DAN 8:9"/>其中一个角又长出一个小角，向南方、东方和佳美之地<note caller="+" style="f"><char style="fr" closed="false">8:9 </char><char style="ft" closed="false">“佳美之地”指以色列，下同<char style="xt"><ref loc="DAN 11:16">11:16</ref>、<ref loc="DAN 11:41">41</ref></char>。</char></note>扩张势力。 <verse eid="DAN 8:9"/><verse number="10" style="v" sid="DAN 8:10"/>它长得高及天军，将一些天军和星宿抛到地上，用脚践踏。 <verse eid="DAN 8:10"/><verse number="11" style="v" sid="DAN 8:11"/>它狂妄自大，与天军的统帅比高，它废除日常献给祂的祭，毁坏祂的圣所。 <verse eid="DAN 8:11"/><verse number="12" style="v" sid="DAN 8:12"/>因为反叛的缘故，天军和日常所献的祭都交给了它。它将真理抛在地上，它所行的无不顺利。<verse eid="DAN 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="DAN 8:13"/>接着，我听见一位圣者在说话，另一位圣者问他：“异象中出现的有关日常所献的祭，毁灭性的反叛和践踏圣所及天军的事要持续多久呢？” <verse eid="DAN 8:13"/><verse number="14" style="v" sid="DAN 8:14"/>他对我说：“两千三百个昼夜。之后，圣所才会洁净。”<verse eid="DAN 8:14"/></para>
  <para style="s1">解释异象</para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 8:15"/>我<char style="pn">但以理</char>看见这异象，正想明白它的意思，忽然有一个外貌像人的站在我面前。 <verse eid="DAN 8:15"/><verse number="16" style="v" sid="DAN 8:16"/>我听见有人声从<char style="pn">乌莱</char>河两岸之间呼喊：“<char style="pn">加百列</char>啊，要让此人明白这异象。” <verse eid="DAN 8:16"/><verse number="17" style="v" sid="DAN 8:17"/>于是，他朝我站的地方走来，当他走来的时候，我吓得俯伏在地。他对我说：“人子啊，你要明白，这异象是关于末后的时期。” <verse eid="DAN 8:17"/><verse number="18" style="v" sid="DAN 8:18"/>他和我说话的时候，我伏在地上昏睡过去，他便轻拍我，扶我起来， <verse eid="DAN 8:18"/><verse number="19" style="v" sid="DAN 8:19"/>对我说：“我要告诉你将来上帝发烈怒的末了所发生的事，因为这异象是关于那定好的末后时期。 <verse eid="DAN 8:19"/><verse number="20" style="v" sid="DAN 8:20"/>你看见的那只有两角的公绵羊指<char style="pn">玛代</char>和<char style="pn">波斯</char>的诸王。 <verse eid="DAN 8:20"/><verse number="21" style="v" sid="DAN 8:21"/>公山羊指<char style="pn">希腊</char>王，在它双眼之间的大角指第一个王。 <verse eid="DAN 8:21"/><verse number="22" style="v" sid="DAN 8:22"/>大角折断后，从原处长出四个角表示四个国必从这国兴起，但都不及这国强大。 <verse eid="DAN 8:22"/><verse number="23" style="v" sid="DAN 8:23"/>在四国的末期，人们恶贯满盈的时候，必有一个面貌凶恶、诡计多端的王兴起。 <verse eid="DAN 8:23"/><verse number="24" style="v" sid="DAN 8:24"/>他势力强大，却不是靠自己的力量。他必带来可怕的毁灭，而且凡事亨通，他必毁灭强者和圣民。 <verse eid="DAN 8:24"/><verse number="25" style="v" sid="DAN 8:25"/>他靠阴谋诡计得逞，心高气傲，乘人不备突然毁灭许多人，甚至要攻击万君之君，然而他终必被击垮，但并非被人的手击垮。 <verse eid="DAN 8:25"/><verse number="26" style="v" sid="DAN 8:26"/>有关两千三百个昼夜的异象是真的。但你要保密，因为这指的是遥远的将来。”<verse eid="DAN 8:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="DAN 8:27"/>我<char style="pn">但以理</char>精疲力尽，病了几天。后来我起来照常办理王的事务，但我对这异象感到惊奇不已，不明白它的意思。<verse eid="DAN 8:27"/></para>
  <chapter eid="DAN 8"/>
  <chapter number="9" style="c" sid="DAN 9"/>
  <para style="s1">但以理为同胞祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 9:1"/>
    <char style="pn">玛代</char>人<char style="pn">亚哈随鲁</char>的儿子<char style="pn">大流士</char>被立为<char style="pn">迦勒底</char>国王元年， <verse eid="DAN 9:1"/><verse number="2" style="v" sid="DAN 9:2"/>就是他统治的第一年，我<char style="pn">但以理</char>从经书上得知，按照耶和华给<char style="pn">耶利米</char>先知的话，<char style="pn">耶路撒冷</char>必荒凉七十年。<verse eid="DAN 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="DAN 9:3"/>我便禁食，身披麻衣，头蒙灰尘，向主上帝祷告祈求。 <verse eid="DAN 9:3"/><verse number="4" style="v" sid="DAN 9:4"/>我向我的上帝耶和华祷告、认罪，说：“主啊，你是伟大而可畏的上帝，你向那些爱你、遵守你诫命的人守约，施慈爱。 <verse eid="DAN 9:4"/><verse number="5" style="v" sid="DAN 9:5"/>我们犯罪作恶，行为邪恶叛逆，偏离你的诫命和典章， <verse eid="DAN 9:5"/><verse number="6" style="v" sid="DAN 9:6"/>没有听从你的仆人——众先知奉你的名向我们的君王、首领、先祖及国中百姓所说的话。 <verse eid="DAN 9:6"/><verse number="7" style="v" sid="DAN 9:7"/>主啊，你是公义的，我们<char style="pn">犹大</char>人和<char style="pn">耶路撒冷</char>的居民，以及因对你不忠而被驱散到远近各地的<char style="pn">以色列</char>人都受尽羞辱，正如今日一样。 <verse eid="DAN 9:7"/><verse number="8" style="v" sid="DAN 9:8"/>耶和华啊，我们和我们的君王、首领、先祖因得罪了你而满脸羞愧。 <verse eid="DAN 9:8"/><verse number="9" style="v" sid="DAN 9:9"/>虽然我们背叛了主——我们的上帝，祂却有怜悯和饶恕之心。 <verse eid="DAN 9:9"/><verse number="10" style="v" sid="DAN 9:10"/>我们没有听从我们的上帝耶和华的话，没有遵行祂借着祂的仆人——众先知给我们颁布的律法。 <verse eid="DAN 9:10"/><verse number="11" style="v" sid="DAN 9:11"/><char style="pn">以色列</char>人都违背你的律法，偏离正道，不听从你的话。你仆人<char style="pn">摩西</char>的律法书上所记载的咒诅和审判都落在了我们身上，因为我们得罪了你。 <verse eid="DAN 9:11"/><verse number="12" style="v" sid="DAN 9:12"/>你把大灾难降在我们身上，应验了你警告我们和我们官长的话。<char style="pn">耶路撒冷</char>遭遇的灾祸普天之下从未有过。 <verse eid="DAN 9:12"/><verse number="13" style="v" sid="DAN 9:13"/>这一切灾祸降在了我们身上，正如<char style="pn">摩西</char>律法书的记载。然而，我们的上帝耶和华啊，我们却没有离开罪恶，也没有认识你的真理并恳求你施恩。 <verse eid="DAN 9:13"/><verse number="14" style="v" sid="DAN 9:14"/>所以耶和华决意使灾祸降在我们身上，因为我们的上帝耶和华的一切作为都是公义的，我们却没有听从祂的话。<verse eid="DAN 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="DAN 9:15"/>“主——我们的上帝啊，你曾用大能的手把你的子民领出<char style="pn">埃及</char>，使自己威名远扬，如同今日。我们却犯罪作恶。 <verse eid="DAN 9:15"/><verse number="16" style="v" sid="DAN 9:16"/>主啊，你一向公义，求你息怒，别再向你的圣山<char style="pn">耶路撒冷</char>城发烈怒。由于我们的罪恶和我们祖先的过犯，<char style="pn">耶路撒冷</char>和你的子民成了四围邻人嘲讽的对象。 <verse eid="DAN 9:16"/><verse number="17" style="v" sid="DAN 9:17"/>我们的上帝啊，求你垂听仆人的祷告祈求，为你自己的缘故，以容光照耀你荒凉的圣所。 <verse eid="DAN 9:17"/><verse number="18" style="v" sid="DAN 9:18"/>我的上帝啊，求你侧耳垂听，睁眼眷顾我们荒凉的土地和属于你名下的城。我们向你祈求，并非因为我们有什么义行，而是因为你充满怜悯。 <verse eid="DAN 9:18"/><verse number="19" style="v" sid="DAN 9:19"/>主啊，求你垂听！主啊，求你赦免！主啊，求你垂听并行动！我的上帝啊，为你自己的缘故，求你不要耽延，因为这城和这民都属于你的名下。”<verse eid="DAN 9:19"/></para>
  <para style="s1">加百列解释预言</para>
  <para style="p">
    <verse number="20" style="v" sid="DAN 9:20"/>我继续祷告，承认我和同胞<char style="pn">以色列</char>人的罪，为我上帝耶和华的圣山在祂面前祈求。 <verse eid="DAN 9:20"/><verse number="21" style="v" sid="DAN 9:21"/>我正祷告的时候，约在献晚祭时，先前在异象中看见的那位<char style="pn">加百列</char>奉命疾飞而来。 <verse eid="DAN 9:21"/><verse number="22" style="v" sid="DAN 9:22"/>他指教我说：“<char style="pn">但以理</char>啊，我现在来是要使你有智慧和悟性。 <verse eid="DAN 9:22"/><verse number="23" style="v" sid="DAN 9:23"/>你刚开始祈求，就已赐下答复，我是来告诉你的，因为你倍受眷爱。所以你要留意以下的信息，明白异象的意思。<verse eid="DAN 9:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="DAN 9:24"/>“已经为你的同胞和圣城定了七十个七，以终结叛逆，除掉罪恶，赎尽过犯，带来永远的公义，封住异象和预言，膏抹至圣所<note caller="+" style="f"><char style="fr" closed="false">9:24 </char><char style="ft" closed="false">“至圣所”或译“至圣者”。</char></note>。 <verse eid="DAN 9:24"/><verse number="25" style="v" sid="DAN 9:25"/>你要知道，也要明白，从重建<char style="pn">耶路撒冷</char>的命令发出，到受膏的君王来临，其间有七个七加六十二个七。<char style="pn">耶路撒冷</char>城及其广场和壕沟必得重建，且是在艰难时期。 <verse eid="DAN 9:25"/><verse number="26" style="v" sid="DAN 9:26"/>六十二个七之后，受膏者必被杀害，一无所有。另有一王要兴起，他的臣民要毁灭这城和圣所。结局必如洪水冲来，战争将持续到末了，到处一片荒凉。这已经命定。 <verse eid="DAN 9:26"/><verse number="27" style="v" sid="DAN 9:27"/>那王必与许多人缔结一七之久的盟约。一七之半，他必终止祭牲和供物，并且在圣殿里设立带来毁灭的可憎之物，直到所定的结局临到这可憎者。”<verse eid="DAN 9:27"/></para>
  <chapter eid="DAN 9"/>
  <chapter number="10" style="c" sid="DAN 10"/>
  <para style="s1">底格里斯河边的异象</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 10:1"/>
    <char style="pn">波斯</char>王<char style="pn">塞鲁士</char>执政第三年，<char style="pn">但以理</char>，又名<char style="pn">伯提沙撒</char>，得到启示。这启示是真实的，是关于一场大争战的事。<char style="pn">但以理</char>通过异象明白了启示的意思。<verse eid="DAN 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="DAN 10:2"/>那时，我<char style="pn">但以理</char>悲伤了三个星期， <verse eid="DAN 10:2"/><verse number="3" style="v" sid="DAN 10:3"/>期间没有吃过美味，没有尝过酒肉，没有抹过膏油。 <verse eid="DAN 10:3"/><verse number="4" style="v" sid="DAN 10:4"/>一月二十四日，我站在<char style="pn">底格里斯</char>大河边， <verse eid="DAN 10:4"/><verse number="5" style="v" sid="DAN 10:5"/>举目观看，看见有一个人身穿细麻衣，腰束<char style="pn">乌法</char>纯金带， <verse eid="DAN 10:5"/><verse number="6" style="v" sid="DAN 10:6"/>身体如碧玉，面貌如闪电，眼睛如火炬，四肢如明亮的铜，声音如众人的呼喊。 <verse eid="DAN 10:6"/><verse number="7" style="v" sid="DAN 10:7"/>只有我<char style="pn">但以理</char>看见了这异象，跟我在一起的人都没有看见，但他们极其恐惧，纷纷逃匿， <verse eid="DAN 10:7"/><verse number="8" style="v" sid="DAN 10:8"/>只剩下我一人观看这奇异的景象。我浑身无力，脸色苍白，精疲力尽。 <verse eid="DAN 10:8"/><verse number="9" style="v" sid="DAN 10:9"/>接着，我听见他说话的声音，一听见他的声音，我便俯伏在地上昏睡过去。 <verse eid="DAN 10:9"/><verse number="10" style="v" sid="DAN 10:10"/>忽然有一只手轻拍我，扶我用膝和手掌支撑起身体。 <verse eid="DAN 10:10"/><verse number="11" style="v" sid="DAN 10:11"/>他对我说：“倍受眷爱的<char style="pn">但以理</char>啊，要留心听我说，站起来吧，因为我是奉命到你这里来的。”他说完这话，我便战战兢兢地站起来。 <verse eid="DAN 10:11"/><verse number="12" style="v" sid="DAN 10:12"/>他说：“<char style="pn">但以理</char>啊，不要害怕，从你在上帝面前谦卑地立志要明白这异象的第一天，你的祷告已蒙垂听。我是来答复你的。 <verse eid="DAN 10:12"/><verse number="13" style="v" sid="DAN 10:13"/><char style="pn">波斯</char>国的守护者拦阻我二十一日。由于我滞留在<char style="pn">波斯</char>诸王那里，天使长<char style="pn">米迦勒</char>便来帮助我。 <verse eid="DAN 10:13"/><verse number="14" style="v" sid="DAN 10:14"/>我来是要使你明白将来你同胞的遭遇，因为这异象是关于将来的事。” <verse eid="DAN 10:14"/><verse number="15" style="v" sid="DAN 10:15"/>他对我说话时，我脸伏于地，说不出话。 <verse eid="DAN 10:15"/><verse number="16" style="v" sid="DAN 10:16"/>后来，有一位样子像人的用手摸我的嘴唇，我便开口对站在我面前的说：“我主啊，因为这异象，我痛苦不堪，毫无气力。 <verse eid="DAN 10:16"/><verse number="17" style="v" sid="DAN 10:17"/>仆人我怎能跟我主说话？我现在浑身无力，没有气息。”<verse eid="DAN 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 10:18"/>于是，那位样子像人的再次摸我，使我有力量。 <verse eid="DAN 10:18"/><verse number="19" style="v" sid="DAN 10:19"/>他对我说：“倍受眷爱的人啊，不要害怕，愿你平安！要刚强勇敢。”他和我说话时，我便有了力量，就说：“我主啊，请说，因为你使我有了力量。” <verse eid="DAN 10:19"/><verse number="20" style="v" sid="DAN 10:20"/>他说：“你知道我为什么要到你这里来吗？现在我要回去与<char style="pn">波斯</char>的守护者争战。我离开后，<char style="pn">希腊</char>的守护者就会来。 <verse eid="DAN 10:20"/><verse number="21" style="v" sid="DAN 10:21"/>除了你们的守护天使<char style="pn">米迦勒</char>以外，谁也没有帮助我抵挡他们。我来是要把记录在真理书上的事告诉你。<verse eid="DAN 10:21"/></para>
  <chapter eid="DAN 10"/>
  <chapter number="11" style="c" sid="DAN 11"/>
  <para style="p">
    <verse number="1" style="v" sid="DAN 11:1"/>“<char style="pn">玛代</char>人<char style="pn">大流士</char>元年，我去帮助、护卫<char style="pn">米迦勒</char>。 <verse eid="DAN 11:1"/><verse number="2" style="v" sid="DAN 11:2"/>现在我要把真相告诉你。<char style="pn">波斯</char>将再有三位王兴起，随后的第四位王远比其他王富有。他靠财富强盛后，便会煽动众民去攻打<char style="pn">希腊</char>国。 <verse eid="DAN 11:2"/><verse number="3" style="v" sid="DAN 11:3"/>那时必有一位英勇的王兴起，执掌大权，随心所欲。 <verse eid="DAN 11:3"/><verse number="4" style="v" sid="DAN 11:4"/>但他兴起后不久，他的国必土崩瓦解，在天下一分为四，既不归他的后代统治，也不如他掌权时强盛。因为他的国必被连根拔除，归给外人。<verse eid="DAN 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 11:5"/>“南方王必强盛，他的将领中将有一位比他更强盛，这人执掌王权，势力强大。 <verse eid="DAN 11:5"/><verse number="6" style="v" sid="DAN 11:6"/>若干年后，南方王将与北方王联盟。南方王的女儿将到北方王那里缔结盟约。但她必保不住自己的势力，王权也无法长久。她和她的随从、父亲及辅佐者必遭杀害。<verse eid="DAN 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="DAN 11:7"/>“她家族中必有一人继承王位，率军攻打北方王的军队，侵入他的堡垒，击败他们， <verse eid="DAN 11:7"/><verse number="8" style="v" sid="DAN 11:8"/>将他们的神像、铸造的偶像及金银宝器掳到<char style="pn">埃及</char>。此后数年，他不再去攻击北方王。 <verse eid="DAN 11:8"/><verse number="9" style="v" sid="DAN 11:9"/>后来，北方王必侵入南方王的国土，但终必撤回本国。<verse eid="DAN 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="DAN 11:10"/>“北方王的儿子们必发动战争，召集大军，如洪水席卷而来，直打到南方王的堡垒。 <verse eid="DAN 11:10"/><verse number="11" style="v" sid="DAN 11:11"/>南方王必大怒，出来迎战北方王的大军，并击败他们。 <verse eid="DAN 11:11"/><verse number="12" style="v" sid="DAN 11:12"/>南方王获胜后必心高气傲，杀戮成千上万的人，但他的胜利不能持久。 <verse eid="DAN 11:12"/><verse number="13" style="v" sid="DAN 11:13"/>因为北方王必召集更庞大的军队，并于数年后带着大量装备卷土重来。<verse eid="DAN 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="DAN 11:14"/>“那时，许多人必起来反抗南方王。你同胞中的残暴之徒也必反叛，从而使异象应验，但他们必失败。 <verse eid="DAN 11:14"/><verse number="15" style="v" sid="DAN 11:15"/>北方王必修筑高台攻取南方王的坚城，南方的军兵必无力抵挡，就是精兵也抵挡不住。 <verse eid="DAN 11:15"/><verse number="16" style="v" sid="DAN 11:16"/>北方王必为所欲为，所向无敌。他必侵占佳美之地，手握毁灭之权。 <verse eid="DAN 11:16"/><verse number="17" style="v" sid="DAN 11:17"/>他决意倾全国之力而来，与南方王建立联盟，并将自己的女儿嫁给南方王，旨在推翻他的国。但北方王的计划必然失败，毫无收益。<verse eid="DAN 11:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="DAN 11:18"/>“后来，他将转而攻打沿海地区，征服许多地方。但一位将领必终结他的嚣张气焰，使他自取其辱。 <verse eid="DAN 11:18"/><verse number="19" style="v" sid="DAN 11:19"/>他将返回本国的堡垒，从此一蹶不振，销声匿迹。 <verse eid="DAN 11:19"/><verse number="20" style="v" sid="DAN 11:20"/>继承他王位的人将派税吏横征暴敛，以维持王国的荣耀。但不久他必灭亡，并非死于民怨，也非死于战争。<verse eid="DAN 11:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="DAN 11:21"/>“接着继位的是一个卑鄙的人。他无权继位，却乘人不备用奸计篡位。 <verse eid="DAN 11:21"/><verse number="22" style="v" sid="DAN 11:22"/>他横扫千军，击溃他们，包括盟国的王。 <verse eid="DAN 11:22"/><verse number="23" style="v" sid="DAN 11:23"/>他与人结盟后，必行欺诈，借不多的人掌握大权。 <verse eid="DAN 11:23"/><verse number="24" style="v" sid="DAN 11:24"/>他必乘人不备入侵最富庶的地区，行他祖先从未行过的事，将掳掠的财物分给部下，并策划攻打堡垒，但这都是短暂的。 <verse eid="DAN 11:24"/><verse number="25" style="v" sid="DAN 11:25"/>他集中力量，鼓起勇气，率领大军进攻南方王。南方王也率领强大的军队迎战，却敌不过他，因为有人暗算南方王。 <verse eid="DAN 11:25"/><verse number="26" style="v" sid="DAN 11:26"/>南方王必遭亲信暗算，全军溃败，许多人被杀。 <verse eid="DAN 11:26"/><verse number="27" style="v" sid="DAN 11:27"/>两个王心怀叵测，同席而坐，尔虞我诈，但都不成功，因为结局必在所定的时间到来。 <verse eid="DAN 11:27"/><verse number="28" style="v" sid="DAN 11:28"/>北方王必带着大量财物回国，但他决意反对圣约。他必任意妄为，然后返回本国。<verse eid="DAN 11:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="DAN 11:29"/>“到了所定的时间，他必再次攻打南方，但结果与上次不同， <verse eid="DAN 11:29"/><verse number="30" style="v" sid="DAN 11:30"/>因为<char style="pn">基提</char>的战船必来攻击他，使他丧胆而回。他必恼恨圣约，任意妄为，回来支持背弃圣约的人。 <verse eid="DAN 11:30"/><verse number="31" style="v" sid="DAN 11:31"/>他的军队必亵渎作圣所的堡垒，废除日常献的祭，设立带来毁灭的可憎之物。 <verse eid="DAN 11:31"/><verse number="32" style="v" sid="DAN 11:32"/>他必花言巧语笼络违背圣约的人，但认识上帝的人必奋起反抗。 <verse eid="DAN 11:32"/><verse number="33" style="v" sid="DAN 11:33"/>那些智者必教导许多民众，但他们将在一段时间内被刀剑杀戮，或被烧死，或被掳去，或被抢掠。 <verse eid="DAN 11:33"/><verse number="34" style="v" sid="DAN 11:34"/>他们倒下时会得到一点援助，许多人并非真心实意地加入他们的行列。 <verse eid="DAN 11:34"/><verse number="35" style="v" sid="DAN 11:35"/>有些智者将被害，但这是为了熬炼、净化他们，使他们洁白无瑕，一直到末了。因为结局必在所定的时间到来。<verse eid="DAN 11:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="DAN 11:36"/>“北方王必任意妄为，自高自大，自以为超越一切神明，肆意诋毁万神之神。他必亨通，一直到上帝发烈怒的日子结束。因为所定的必定成就。 <verse eid="DAN 11:36"/><verse number="37" style="v" sid="DAN 11:37"/>他不尊崇他祖先的神明，也不尊崇妇女们爱慕的神明或其他任何神明，因为他自认为超越一切。 <verse eid="DAN 11:37"/><verse number="38" style="v" sid="DAN 11:38"/>他反倒敬奉他祖先不认识的堡垒之神，向它献上金银宝石及贵重的礼物。 <verse eid="DAN 11:38"/><verse number="39" style="v" sid="DAN 11:39"/>他必靠外族神明的帮助攻打坚固的堡垒，将极大的尊荣赐给顺从他的人，派他们治理民众，分给他们土地作奖赏。<verse eid="DAN 11:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="DAN 11:40"/>“到了末后，南方王必与北方王交战。北方王必率领战车、骑兵和大批战船攻击他，又如洪水般横扫列国。 <verse eid="DAN 11:40"/><verse number="41" style="v" sid="DAN 11:41"/>他必侵入佳美之地，杀死成千上万的人，只有<char style="pn">以东</char>、<char style="pn">摩押</char>及<char style="pn">亚扪</char>人的首领得以逃脱。 <verse eid="DAN 11:41"/><verse number="42" style="v" sid="DAN 11:42"/>他必攻击列国，<char style="pn">埃及</char>也无法逃脱。 <verse eid="DAN 11:42"/><verse number="43" style="v" sid="DAN 11:43"/>他必掌管<char style="pn">埃及</char>的金银财宝，<char style="pn">利比亚</char>人和<char style="pn">古实</char>人必归顺他。 <verse eid="DAN 11:43"/><verse number="44" style="v" sid="DAN 11:44"/>但从东方和北方传来的消息必令他震惊，他必大怒，出兵杀戮、毁灭许多人。 <verse eid="DAN 11:44"/><verse number="45" style="v" sid="DAN 11:45"/>他必在海和荣美的圣山之间搭起他宫殿般的帐幕。但他必灭亡，无人相助。<verse eid="DAN 11:45"/></para>
  <chapter eid="DAN 11"/>
  <chapter number="12" style="c" sid="DAN 12"/>
  <para style="s1">末日</para>
  <para style="p">
    <verse number="1" style="v" sid="DAN 12:1"/>“那时，守护你同胞的天使长<char style="pn">米迦勒</char>必挺身而出。将有一段灾难时期，是开国以来从未有过的。那时，你同胞中凡名字记在册子上的，必得拯救。 <verse eid="DAN 12:1"/><verse number="2" style="v" sid="DAN 12:2"/>许多长眠地下的人必醒过来，有些得到永生，有些蒙受羞辱，永远被憎恶。 <verse eid="DAN 12:2"/><verse number="3" style="v" sid="DAN 12:3"/>智者必发出光辉，如耀眼的穹苍；引导多人归向公义的人必如闪亮的星辰，直到永永远远。 <verse eid="DAN 12:3"/><verse number="4" style="v" sid="DAN 12:4"/><char style="pn">但以理</char>啊，这些话要保密，要把这书封起来，直到末了。许多人必四处探究，因而知识必增多。”<verse eid="DAN 12:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="DAN 12:5"/>我<char style="pn">但以理</char>观看，看见另有两个人分别站在河的两岸。 <verse eid="DAN 12:5"/><verse number="6" style="v" sid="DAN 12:6"/>其中一人问身穿细麻衣、站在河水之上的人：“这奇异的事何时才应验呢？” <verse eid="DAN 12:6"/><verse number="7" style="v" sid="DAN 12:7"/>我听见身穿细麻衣、站在河水之上的人向天举起双手，凭永活者起誓说：“再过三年半，等摧毁圣民的权势结束时，这一切事都要成就。” <verse eid="DAN 12:7"/><verse number="8" style="v" sid="DAN 12:8"/>我听见这话，却不明白，就问他：“我主啊，这些事的结局会怎样呢？” <verse eid="DAN 12:8"/><verse number="9" style="v" sid="DAN 12:9"/>他说：“<char style="pn">但以理</char>啊，你走吧，因为这些事要保密，要被封起来，一直到末了。 <verse eid="DAN 12:9"/><verse number="10" style="v" sid="DAN 12:10"/>许多人必被净化、洗涤、炼净。但恶人必依旧作恶，他们无人明白，只有智者能明白。 <verse eid="DAN 12:10"/><verse number="11" style="v" sid="DAN 12:11"/>从废除日常献的祭、设立带来毁灭的可憎之物算起，必经过一千二百九十天。 <verse eid="DAN 12:11"/><verse number="12" style="v" sid="DAN 12:12"/>能等候一千三百三十五天的人有福了！ <verse eid="DAN 12:12"/><verse number="13" style="v" sid="DAN 12:13"/>你要坚持到底。你必得到安息，到了末后的日子，你必起来承受你的产业。”<verse eid="DAN 12:13"/></para>
  <chapter eid="DAN 12"/>
</usx>
