<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">传道书</para>
  <para style="toc1">传道书</para>
  <para style="toc2">传道书</para>
  <para style="toc3">传</para>
  <para style="mt1">传道书</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="s1">万事虚空</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>以下是在<char style="pn">耶路撒冷</char>做王的<char style="pn">大卫</char>之子传道者的话。<verse eid="ECC 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 1:2"/>传道者说：虚空的虚空，</para>
  <para style="q1" vid="ECC 1:2">虚空的虚空，一切都是虚空。<verse eid="ECC 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 1:3"/>人在日光之下的一切劳碌有什么益处呢？<verse eid="ECC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 1:4"/>一代过去，一代又来，</para>
  <para style="q1" vid="ECC 1:4">大地却永远长存。<verse eid="ECC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 1:5"/>太阳升起，太阳落下，</para>
  <para style="q1" vid="ECC 1:5">匆忙回到升起之地。<verse eid="ECC 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 1:6"/>风吹向南，又转向北，</para>
  <para style="q1" vid="ECC 1:6">循环不息，周而复始。<verse eid="ECC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 1:7"/>江河涌流入海，海却不会满溢；</para>
  <para style="q1" vid="ECC 1:7">江河从何处流出，又返回何处。<verse eid="ECC 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 1:8"/>万事令人厌烦，人述说不尽。</para>
  <para style="q1" vid="ECC 1:8">眼看，看不饱；</para>
  <para style="q1" vid="ECC 1:8">耳听，听不够。<verse eid="ECC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 1:9"/>以往发生的事，将来还会发生；</para>
  <para style="q1" vid="ECC 1:9">先前做过的事，将来也必再做。</para>
  <para style="q1" vid="ECC 1:9">日光之下，根本没有新事。<verse eid="ECC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 1:10"/>人可以指着哪件事说</para>
  <para style="q1" vid="ECC 1:10">“看啊，这是新事”？</para>
  <para style="q1" vid="ECC 1:10">所谓的新事在我们以前早就有了。<verse eid="ECC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 1:11"/>过去的事无人记得，</para>
  <para style="q1" vid="ECC 1:11">将来的事后人也不记得。<verse eid="ECC 1:11"/></para>
  <para style="s1">智慧之虚空</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>我传道者曾在<char style="pn">耶路撒冷</char>做<char style="pn">以色列</char>的王。 <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/>我专心用智慧去研究、探索天下万事，发现上帝给世人的是极重的苦工。 <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>我观察一切日光之下所做的事，看啊，都是虚空，好像捕风。 <verse eid="ECC 1:14"/><verse number="15" style="v" sid="ECC 1:15"/>弯曲的不能变直，缺少的无法补足<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">“补足”希伯来文是“数算”。</char></note>。 <verse eid="ECC 1:15"/><verse number="16" style="v" sid="ECC 1:16"/>我心里想：“我获得极大的智慧，远超过以前统治<char style="pn">耶路撒冷</char>的人。我拥有丰富的智慧和知识。” <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/>我又专心察明智慧和知识、狂妄和愚昧，却发现这也是捕风。 <verse eid="ECC 1:17"/><verse number="18" style="v" sid="ECC 1:18"/>因为智慧越高，愁烦越多；知识越多，痛苦越深。<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>我心里想：“来吧，不妨试试享乐，好好享受！”唉！结果这也是虚空。 <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/>我说：“欢笑只不过是一阵狂妄，享乐又有什么用！” <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/>于是，我决意用酒使自己快乐，在体验愚昧的同时仍然保持理智，直到我明白在短暂的人生岁月中做何事才有益。 <verse eid="ECC 2:3"/><verse number="4" style="v" sid="ECC 2:4"/>我大动工程，为自己建造房屋，栽种葡萄园； <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>我为自己开垦花圃园囿，在其中种植各种果树； <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>我为自己开凿池塘，用来浇灌茂林。 <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>我买了仆婢，又有生在家中的仆婢，拥有的牛羊远超过历来在<char style="pn">耶路撒冷</char>的任何人。 <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>我为自己积聚金银，搜罗列王和各省的奇珍异宝，得到世人所想望的男女歌优及许多妃嫔。 <verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>这样，我便财势日增，超过<char style="pn">耶路撒冷</char>历来所有的人。然而，我仍然保持智慧。 <verse eid="ECC 2:9"/><verse number="10" style="v" sid="ECC 2:10"/>凡我眼睛爱看的、心里渴慕的，我都随心所欲，尽情享受。我的心从劳碌中得到欢乐，这是我劳碌所得的回报。 <verse eid="ECC 2:10"/><verse number="11" style="v" sid="ECC 2:11"/>然而，当我回顾双手成就的一切和所付的辛劳时，唉，却发现都是虚空，都是捕风；日光之下的一切都毫无益处。 <verse eid="ECC 2:11"/><verse number="12" style="v" sid="ECC 2:12"/>于是，我转念思考什么是智慧、狂妄和愚昧。其实以后接替君王的人除了重演历史之外，还能做什么呢？ <verse eid="ECC 2:12"/><verse number="13" style="v" sid="ECC 2:13"/>我领悟到智慧胜过愚昧，如同光明胜过黑暗。 <verse eid="ECC 2:13"/><verse number="14" style="v" sid="ECC 2:14"/>智者高瞻远瞩，愚人却在黑暗中摸索。但我知道两者都有同样的命运。 <verse eid="ECC 2:14"/><verse number="15" style="v" sid="ECC 2:15"/>于是，我想：“既然愚人的命运也将是我的命运，我有智慧又怎么样呢？”我只能说：“这也是虚空。” <verse eid="ECC 2:15"/><verse number="16" style="v" sid="ECC 2:16"/>因为智者和愚人一样，不过被人记得一时，日后都会被遗忘。两者都难逃死亡。 <verse eid="ECC 2:16"/><verse number="17" style="v" sid="ECC 2:17"/>所以，我憎恶生命，因为在日光之下所做的一切都让我愁烦。唉！这一切都是虚空，都是捕风。 <verse eid="ECC 2:17"/><verse number="18" style="v" sid="ECC 2:18"/>我憎恶自己在日光之下劳碌得来的一切，因为这些必留给后人。 <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>谁知道后人是智者还是愚人呢？他却要接管我在日光之下用智慧辛劳经营的产业。这也是虚空。 <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>因此，我对自己在日光之下一切的劳碌感到绝望。 <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>因为一个人用智慧、知识和技能所得来的一切，却要留给不劳而获的人享用，这也是虚空，是极大的不幸！ <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>世人在日光之下劳心劳力，究竟得到什么呢？ <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>他们一生充满痛苦，劳碌中尽是愁烦，即使夜间心里也不安宁。这也是虚空。 <verse eid="ECC 2:23"/><verse number="24" style="v" sid="ECC 2:24"/>对人而言，没有什么比吃喝并享受劳碌之乐更好，我看这也是出自上帝的手。 <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>离了上帝，谁还能吃喝享受呢？ <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>上帝把智慧、知识和喜乐赐给祂喜悦的人，却让罪人忙于积攒财富，然后把他们的财富赐给祂喜悦的人。这也是虚空，也是捕风。<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="s1">万物有时</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 3:1"/>天下万物都有定期，</para>
  <para style="q1" vid="ECC 3:1">凡事都有定时。<verse eid="ECC 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 3:2"/>出生有时，死亡有时；</para>
  <para style="q1" vid="ECC 3:2">耕种有时，拔出有时；<verse eid="ECC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 3:3"/>杀戮有时，医治有时；</para>
  <para style="q1" vid="ECC 3:3">拆毁有时，建造有时；<verse eid="ECC 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 3:4"/>哭泣有时，欢笑有时；</para>
  <para style="q1" vid="ECC 3:4">哀伤有时，雀跃有时；<verse eid="ECC 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 3:5"/>抛石有时，堆石有时<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false">“抛石有时，堆石有时”意义不明，有犹太拉比说是“同房有时，分房有时”。</char></note>；</para>
  <para style="q1" vid="ECC 3:5">拥抱有时，避开有时；<verse eid="ECC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 3:6"/>寻找有时，遗失有时；</para>
  <para style="q1" vid="ECC 3:6">保存有时，丢弃有时；<verse eid="ECC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 3:7"/>撕裂有时，缝合有时；</para>
  <para style="q1" vid="ECC 3:7">沉默有时，发言有时；<verse eid="ECC 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 3:8"/>爱慕有时，憎恶有时；</para>
  <para style="q1" vid="ECC 3:8">争战有时，和好有时。<verse eid="ECC 3:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9"/>那么，人劳碌做工有什么益处呢？ <verse eid="ECC 3:9"/><verse number="10" style="v" sid="ECC 3:10"/>我察觉上帝给世人重担，使他们忙碌不休。 <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>祂使万事各按其时变得美好，又把永恒的意识放在人心里，人却不能测透上帝从始至终的作为。 <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>我认识到，人生在世没有什么比欢乐、享受更好。 <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>人人都该吃喝、享受自己劳苦的成果，这是上帝的恩赐。 <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>我知道，上帝所做的都会存到永远，谁也不能增减。祂这样安排是叫人敬畏祂。 <verse eid="ECC 3:14"/><verse number="15" style="v" sid="ECC 3:15"/>现在的事并不是新事，未来的事也早已发生过。上帝使过去的事再次出现。<verse eid="ECC 3:15"/></para>
  <para style="s1">世间的不公</para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16"/>我又看到日光之下，即使在公道和正义之地也有邪恶。 <verse eid="ECC 3:16"/><verse number="17" style="v" sid="ECC 3:17"/>我心里想：“不论义人或恶人，上帝必审判，因为万事万务都有定时。” <verse eid="ECC 3:17"/><verse number="18" style="v" sid="ECC 3:18"/>我又想：“至于世人，上帝试验他们，是要他们知道自己与兽类无异。 <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>因为人和兽的际遇并无分别，两者都难逃一死，活着都靠一口气。人并不比兽强，一切都是虚空。 <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/>两者都同归一处，出于尘土，也归于尘土。 <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>谁知道人的气息<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="ft" closed="false">“气息”或译“灵”，本节同。</char></note>会向上升，兽的气息会降到地下呢？” <verse eid="ECC 3:21"/><verse number="22" style="v" sid="ECC 3:22"/>因此，我觉得没有什么比人享受工作之乐更好，因为这是人当得的。人死后，谁能使他看到世间的事呢？<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>于是，我又观察日光之下的一切欺压之事。我看见受欺压的泪流满面，无人安慰。因为欺压者有权有势，所以无人安慰他们。 <verse eid="ECC 4:1"/><verse number="2" style="v" sid="ECC 4:2"/>因此，我认为那已死的人比活着的人幸福。 <verse eid="ECC 4:2"/><verse number="3" style="v" sid="ECC 4:3"/>不过，比以上两种人更幸运的是那从未出生的人，他们从未见过日光之下的恶行。 <verse eid="ECC 4:3"/><verse number="4" style="v" sid="ECC 4:4"/>我又看见人的一切劳碌和成就原是出于争强好胜。这也是虚空，如同捕风。 <verse eid="ECC 4:4"/><verse number="5" style="v" sid="ECC 4:5"/>愚人游手好闲，最后只能饿死。 <verse eid="ECC 4:5"/><verse number="6" style="v" sid="ECC 4:6"/>拥有不多，心里安宁，胜过拥有很多，仍劳碌捕风。 <verse eid="ECC 4:6"/><verse number="7" style="v" sid="ECC 4:7"/>我又看见日光之下一件虚空的事： <verse eid="ECC 4:7"/><verse number="8" style="v" sid="ECC 4:8"/>有一个人孤孤单单，没有儿子也没有兄弟，却终身劳碌。他虽然家道丰裕，仍不满足，从未想过：“我不停地劳碌，放弃一切享受，究竟是为了谁？”这也是虚空，是一种悲哀。<verse eid="ECC 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9"/>两个人总比一个人好，因为二人劳碌同得美好的成果。 <verse eid="ECC 4:9"/><verse number="10" style="v" sid="ECC 4:10"/>一人跌倒，总有同伴相扶。但孤身一人、跌倒了无人相扶的真悲惨！ <verse eid="ECC 4:10"/><verse number="11" style="v" sid="ECC 4:11"/>还有，二人同睡会暖和，一人独睡怎能暖和呢？ <verse eid="ECC 4:11"/><verse number="12" style="v" sid="ECC 4:12"/>遭遇攻击，一人独自不能抵挡，二人并肩就能对付。三股拧成的绳子不容易断。 <verse eid="ECC 4:12"/><verse number="13" style="v" sid="ECC 4:13"/>贫穷但有智慧的青年，胜过年老、愚昧、不再纳谏的君王。 <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>虽然这青年在本国出身贫寒，却能从囚犯成为君王。 <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>我看见所有日光之下的人都起来拥护这位代替老君王的青年。 <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>拥护他的人不计其数，以后的世代却对他不满。这也是虚空，如同捕风。<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="s1">敬畏上帝</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>你进入上帝的殿时要小心谨慎，近前倾听胜过愚人献祭，因为他们不知道自己是在作恶。 <verse eid="ECC 5:1"/><verse number="2" style="v" sid="ECC 5:2"/>在上帝面前不要冒失开口，不可急于发言，因为祂在天上，你在地上。所以，你要少言寡语。 <verse eid="ECC 5:2"/><verse number="3" style="v" sid="ECC 5:3"/>事务繁杂，夜里多梦；多言多语，显出愚昧。 <verse eid="ECC 5:3"/><verse number="4" style="v" sid="ECC 5:4"/>你向上帝许愿，不可迟迟不还，因为祂不喜欢愚人。要还所许的愿。 <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>与其许了愿不还，倒不如不许。 <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/>不要在言语上犯罪，也不要在祭司<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">“祭司”希伯来文是“使者”。</char></note>面前说许错了愿。为什么用言语惹上帝发怒，以致祂摧毁你手中的工作呢？ <verse eid="ECC 5:6"/><verse number="7" style="v" sid="ECC 5:7"/>多梦多言都是虚空。你只要敬畏上帝！<verse eid="ECC 5:7"/></para>
  <para style="s1">财富虚空</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>若你在某地看见穷人受欺压，公平正义被践踏，不要震惊，因为官上有官，在众官之上还有更高的官鉴察。 <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>况且，地的出产滋养万人，就是君王也需要从田地得到供应。 <verse eid="ECC 5:9"/><verse number="10" style="v" sid="ECC 5:10"/>贪爱钱财的，金银不能使他满足；贪图富裕的，再多的收益也不能叫他称心。这也是虚空！ <verse eid="ECC 5:10"/><verse number="11" style="v" sid="ECC 5:11"/>财富增加，消费的人也增加，这对财富的主人有什么益处呢？只是过眼云烟罢了！ <verse eid="ECC 5:11"/><verse number="12" style="v" sid="ECC 5:12"/>劳力的人不管吃多吃少，总是睡得香甜；富人的家财却害得他不能成眠。 <verse eid="ECC 5:12"/><verse number="13" style="v" sid="ECC 5:13"/>我看到日光之下有一件可悲的事：有人积攒财宝，反而害了自己。 <verse eid="ECC 5:13"/><verse number="14" style="v" sid="ECC 5:14"/>经营不善，财富尽失，什么也不能留给子孙。 <verse eid="ECC 5:14"/><verse number="15" style="v" sid="ECC 5:15"/>人怎样从母腹空空而来，也必照样空空而去；劳碌一生，什么也不能带走。 <verse eid="ECC 5:15"/><verse number="16" style="v" sid="ECC 5:16"/>这是极大的悲哀！人怎样来，也要怎样去，为风劳碌有什么益处呢？ <verse eid="ECC 5:16"/><verse number="17" style="v" sid="ECC 5:17"/>他一生活在黑暗中，饱受烦恼、病痛和愤怒的困扰。<verse eid="ECC 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>我认为人生最美最善的是，在上帝所赐的短暂岁月中尽情吃喝，享受自己在日光之下劳苦得来的成果。因为这是人当得的。 <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>上帝不单给人财富和产业，也叫他能吃能喝，享用自己所当得的，并在劳碌中得到快乐，这都是上帝的恩赐。 <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>他不用担忧自己寿命的长短，因为上帝使他心里充满喜乐。<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>我看见日光之下有一件可悲的事，重重地压在人身上： <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>上帝赐给人财富、产业和尊荣，叫他拥有所渴望的一切，却使他无法享用，倒让别人享用。这是虚空，是极大的悲哀。 <verse eid="ECC 6:2"/><verse number="3" style="v" sid="ECC 6:3"/>人若有一百个儿子，并且长寿，但心中却从未因福乐而满足，死后又不得安葬，我看这样的人还不如流产的胎儿。 <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>这胎儿在虚空中来，在黑暗中去，名字隐没在黑暗中， <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>没有见过天日，一无所知，然而这胎儿比那人更享安息。 <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>就算那人活了千年，又活千年，却不能享受福乐，又如何呢？世人最终岂不都同归一处吗？ <verse eid="ECC 6:6"/><verse number="7" style="v" sid="ECC 6:7"/>人人为口腹劳碌，却永不满足。 <verse eid="ECC 6:7"/><verse number="8" style="v" sid="ECC 6:8"/>那么，智者比愚人有什么优势呢？贫穷人即使懂得如何处世，又有什么益处呢？ <verse eid="ECC 6:8"/><verse number="9" style="v" sid="ECC 6:9"/>满足于眼前所有的，胜过心中贪想的。这也是虚空，如同捕风。 <verse eid="ECC 6:9"/><verse number="10" style="v" sid="ECC 6:10"/>一切存在的事物都已命名，人的本质也被识透；人无法与比他更强的较量。 <verse eid="ECC 6:10"/><verse number="11" style="v" sid="ECC 6:11"/>其实话越多，越虚空，这对人又有什么益处？ <verse eid="ECC 6:11"/><verse number="12" style="v" sid="ECC 6:12"/>人生短暂虚空，如影飞逝，有谁知道什么对人有益？谁能告诉人死后日光之下会发生什么事？<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 7:1"/>美好的名声胜过珍贵的膏油，</para>
  <para style="q1" vid="ECC 7:1">人死之日胜过出生之时。<verse eid="ECC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 7:2"/>探望丧家胜过参加宴席，</para>
  <para style="q1" vid="ECC 7:2">因为死亡是每个人的结局，</para>
  <para style="q1" vid="ECC 7:2">活着的人要把这事铭记在心。<verse eid="ECC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 7:3"/>哀伤胜过欢笑，</para>
  <para style="q1" vid="ECC 7:3">因为哀伤磨炼心灵。<verse eid="ECC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 7:4"/>智者的心思考死亡，</para>
  <para style="q1" vid="ECC 7:4">愚人的心只顾作乐。<verse eid="ECC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 7:5"/>听智者的责备，</para>
  <para style="q1" vid="ECC 7:5">胜过听愚人的颂歌。<verse eid="ECC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 7:6"/>愚人的笑声像锅底下烧荆棘的噼啪声。</para>
  <para style="q1" vid="ECC 7:6">这也是虚空。<verse eid="ECC 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 7:7"/>欺压使智者变愚昧，</para>
  <para style="q1" vid="ECC 7:7">贿赂败坏人心。<verse eid="ECC 7:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 7:8"/>事情的结局胜过事情的开端；</para>
  <para style="q1" vid="ECC 7:8">恒久忍耐胜过心骄气傲。<verse eid="ECC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 7:9"/>不要轻易发怒，</para>
  <para style="q1" vid="ECC 7:9">因为愚人心怀怒气。<verse eid="ECC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 7:10"/>不要问为什么过去比现在好，</para>
  <para style="q1" vid="ECC 7:10">因为这样问不明智。<verse eid="ECC 7:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 7:11"/>智慧如同产业一样美好，</para>
  <para style="q1" vid="ECC 7:11">有益于得见日光的世人。<verse eid="ECC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 7:12"/>智慧提供保障，</para>
  <para style="q1" vid="ECC 7:12">如同金钱一样。</para>
  <para style="q1" vid="ECC 7:12">智慧能保全智者的生命。</para>
  <para style="q1" vid="ECC 7:12">这就是知识的好处。<verse eid="ECC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 7:13"/>你要思想上帝的作为，</para>
  <para style="q1" vid="ECC 7:13">因为上帝弄弯的，</para>
  <para style="q1" vid="ECC 7:13">谁能使它变直呢？<verse eid="ECC 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 7:14"/>顺境时要快乐，</para>
  <para style="q1" vid="ECC 7:14">逆境时要思想：</para>
  <para style="q1" vid="ECC 7:14">两者都是上帝的安排，</para>
  <para style="q1" vid="ECC 7:14">好叫人不能预知将来。<verse eid="ECC 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15"/>在我虚空的一生中，我见过义人行义，反而灭亡；恶人行恶，却享长寿。 <verse eid="ECC 7:15"/><verse number="16" style="v" sid="ECC 7:16"/>为人不要过分正直，也不要过于聪明，何必自取毁灭呢？ <verse eid="ECC 7:16"/><verse number="17" style="v" sid="ECC 7:17"/>不要过分邪恶，也不要做愚人，何必时候未到就死呢？ <verse eid="ECC 7:17"/><verse number="18" style="v" sid="ECC 7:18"/>最好是持守这个教训也不放松那个教训，因为敬畏上帝的人必避免两个极端。 <verse eid="ECC 7:18"/><verse number="19" style="v" sid="ECC 7:19"/>智慧使一个智者比城里十个官长更有能力。 <verse eid="ECC 7:19"/><verse number="20" style="v" sid="ECC 7:20"/>诚然，在地上无法找到一个一生行善、从未犯罪的义人。 <verse eid="ECC 7:20"/><verse number="21" style="v" sid="ECC 7:21"/>你不要斤斤计较别人所说的每一句话，免得听见你的仆人咒诅你， <verse eid="ECC 7:21"/><verse number="22" style="v" sid="ECC 7:22"/>因为你心里知道自己也曾多次咒诅别人。 <verse eid="ECC 7:22"/><verse number="23" style="v" sid="ECC 7:23"/>我用智慧试验过这一切。我说：“我要做智者”，谁知智慧却离我甚远。 <verse eid="ECC 7:23"/><verse number="24" style="v" sid="ECC 7:24"/>智慧如此遥不可及、深不可测，谁能找得到呢？<verse eid="ECC 7:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ECC 7:25"/>我用心去认识、探究、追寻智慧和事物的原委，并去认识邪恶带来的愚昧和无知带来的狂妄。 <verse eid="ECC 7:25"/><verse number="26" style="v" sid="ECC 7:26"/>我发现有的妇人比死亡更苦毒，她是个陷阱，心如网罗，手像锁链。讨上帝喜悦的人避开她，罪人却被她俘虏。 <verse eid="ECC 7:26"/><verse number="27-28" style="v" sid="ECC 7:27-28"/>传道者说：“看啊，我事事反复探索，要查明万事之理，却没有寻获。但我发现在一千个男子中还可以找到一位正直人，在众女子中却未找到一位。 <verse eid="ECC 7:27-28"/><verse number="29" style="v" sid="ECC 7:29"/>我只发现一件事，上帝造的人本来正直，人却找出各种诡计。”<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 8:1"/>谁像有智慧的人呢？</para>
  <para style="q1" vid="ECC 8:1">谁知道事情的原委呢？</para>
  <para style="q1" vid="ECC 8:1">智慧能使人容光焕发，</para>
  <para style="q1" vid="ECC 8:1">使冷酷的面孔柔和。<verse eid="ECC 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>我劝你遵守王的命令，因为你曾在上帝面前这样发誓。 <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>不要在王面前鲁莽行事，也不要参与恶行，因为王可以随意行事。 <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>况且，王的命令至高无上，谁敢质问他：“你在做什么？” <verse eid="ECC 8:4"/><verse number="5" style="v" sid="ECC 8:5"/>遵从王命的必免遭祸患，因为智者心里懂得做事的时机和方法。 <verse eid="ECC 8:5"/><verse number="6" style="v" sid="ECC 8:6"/>尽管人面临重重困难，但做任何事都有时机和方法。 <verse eid="ECC 8:6"/><verse number="7" style="v" sid="ECC 8:7"/>无人知道未来的事，谁能告诉人将来的事呢？ <verse eid="ECC 8:7"/><verse number="8" style="v" sid="ECC 8:8"/>无人能掌管生命<note caller="+" style="f"><char style="fr" closed="false">8:8 </char><char style="ft" closed="false">“生命”也可译作“风”或“气息”。</char></note>，留住生命，也无人能掌管死期。无人能免于这场争战，邪恶也救不了作恶者。 <verse eid="ECC 8:8"/><verse number="9" style="v" sid="ECC 8:9"/>这一切我都见过了，我用心思考日光之下的一切事。有时人欺压人，使人受伤害。 <verse eid="ECC 8:9"/><verse number="10" style="v" sid="ECC 8:10"/>我看见恶人死后被安葬。他们生前出入圣所，还在他们作恶的城中受到称赞，这也是虚空。 <verse eid="ECC 8:10"/><verse number="11" style="v" sid="ECC 8:11"/>对犯罪者的刑罚不迅速执行，世人便尽情作恶。 <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>虽然罪人作恶多端仍得长寿，我却认为敬畏上帝的人必亨通，因为他们对上帝心存敬畏。 <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/>然而，恶人得不到祝福，他们必像幻影一样不能长久，因为他们不敬畏上帝。<verse eid="ECC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14"/>世上有一件虚空的事，就是义人遭受了恶人当受的报应，恶人却享受了义人该享的福乐。我认为这也是虚空。 <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/>因此，我便赞赏享乐，因为在日光之下没有什么比吃喝快乐更好。这是人在上帝所赐的年日里，从劳碌中当得的享受。 <verse eid="ECC 8:15"/><verse number="16" style="v" sid="ECC 8:16"/>我全心去寻求智慧，观察世上所发生的事，甚至昼夜不眠， <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>我看清了上帝的一切作为，便知道人无法理解日光之下所发生的事。尽管人努力不懈地去寻找，也找不到答案；即使智者自以为明白，他其实仍不能参透。<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>我仔细思想、探究这一切事，就知道义人、智者及他们的行事为人都由上帝掌管，人无法知道前面等待自己的是爱还是恨。 <verse eid="ECC 9:1"/><verse number="2" style="v" sid="ECC 9:2"/>义人和恶人、好人和坏人、洁净的和污秽的、献祭的和不献祭的、行善的和犯罪的、敢于起誓的和不敢起誓的人，命运都一样。 <verse eid="ECC 9:2"/><verse number="3" style="v" sid="ECC 9:3"/>在日光之下有一件可悲的事，就是人的命运都一样。况且，人内心都充满邪恶，活着的时候行事狂妄，之后都步入死亡。 <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>有生命就有希望，一条活狗总比一头死狮子强。 <verse eid="ECC 9:4"/><verse number="5" style="v" sid="ECC 9:5"/>因为活着的人还知道自己终有一死，但死了的人什么都不知道，再也得不到任何赏赐，他们被忘得一干二净。 <verse eid="ECC 9:5"/><verse number="6" style="v" sid="ECC 9:6"/>他们的爱、恨和嫉妒早已不复存在，他们再也无法参与日光之下的任何事。<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>去欢欢喜喜、快快乐乐地吃喝吧！因为上帝已经悦纳你所做的。 <verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>你的衣服要经常保持洁白，头上也不要缺少膏油。 <verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>在你虚空的人生中，就是在上帝所赐、日光之下虚空的岁月里，你要与爱妻快乐度日，因为这是你一生在日光之下的劳碌中所当得的。 <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>凡你的手能做的，都要尽力去做，因为在你要去的阴间没有工作，没有计划，也没有知识和智慧。 <verse eid="ECC 9:10"/><verse number="11" style="v" sid="ECC 9:11"/>我又发现，日光之下，跑得快的未必能得奖，强大的未必能得胜，智者未必得温饱，聪明人未必得财富，博学者未必受爱戴，因为时机和境遇左右众人。 <verse eid="ECC 9:11"/><verse number="12" style="v" sid="ECC 9:12"/>再者，人无法知道何时大难临头。祸患突然临到时，人根本无法摆脱，就像鱼落入险恶的网中，又像鸟儿陷入网罗。<verse eid="ECC 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>我看见日光之下有一种智慧，对我来说意义深远。 <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>有一个势力强大的君王来攻击一个人口不多的小城，他建造营垒围困这城。 <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>这城里有一个贫穷的智者，他用智慧拯救了这城，事后却无人记念他。 <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>我认为智慧胜过武力，然而那位穷人的智慧却被轻视，他所说的话也无人理会。 <verse eid="ECC 9:16"/><verse number="17" style="v" sid="ECC 9:17"/>听智者的细语，胜过听官长在愚人中的喊叫。 <verse eid="ECC 9:17"/><verse number="18" style="v" sid="ECC 9:18"/>智慧胜过兵器，但一个罪人却能破坏许多善事。<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 10:1"/>死苍蝇会使芬芳的膏油发臭，</para>
  <para style="q1" vid="ECC 10:1">同样，一点点愚昧足以毁掉智慧和尊荣。<verse eid="ECC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 10:2"/>智者的心引导他走正路，</para>
  <para style="q1" vid="ECC 10:2">愚人的心带领他入歧途。<note caller="+" style="f"><char style="fr" closed="false">10:2 </char><char style="ft" closed="false">这一节希伯来文是“智者的心在右，愚人的心在左。”</char></note><verse eid="ECC 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 10:3"/>愚人走路时也无知，</para>
  <para style="q1" vid="ECC 10:3">向众人显出他的愚昧。<verse eid="ECC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 10:4"/>如果当权的人向你大发雷霆，</para>
  <para style="q1" vid="ECC 10:4">不要因此就离开岗位，</para>
  <para style="q1" vid="ECC 10:4">因为平心静气能避免大错。<verse eid="ECC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 10:5"/>我发现日光之下有一件可悲的事，</para>
  <para style="q1" vid="ECC 10:5">似乎是掌权者所犯的错误：<verse eid="ECC 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 10:6"/>愚人身居许多高位，</para>
  <para style="q1" vid="ECC 10:6">富人却屈居在下。<verse eid="ECC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 10:7"/>我曾看见奴仆骑在马上，</para>
  <para style="q1" vid="ECC 10:7">王子却像奴仆一样步行。<verse eid="ECC 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 10:8"/>挖掘陷阱的，自己必掉在其中；</para>
  <para style="q1" vid="ECC 10:8">拆围墙的，必被蛇咬；<verse eid="ECC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 10:9"/>开凿石头的，必被石头砸伤；</para>
  <para style="q1" vid="ECC 10:9">劈木头的，必遭木头的威胁。<verse eid="ECC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 10:10"/>斧头钝了若不磨利，</para>
  <para style="q1" vid="ECC 10:10">用起来必多费力气，</para>
  <para style="q1" vid="ECC 10:10">但智慧能助人成功。<verse eid="ECC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 10:11"/>弄蛇人行法术之前，</para>
  <para style="q1" vid="ECC 10:11">若先被蛇咬，</para>
  <para style="q1" vid="ECC 10:11">行法术还有什么用呢？<verse eid="ECC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 10:12"/>智者口出恩言，</para>
  <para style="q1" vid="ECC 10:12">愚人的话毁灭自己。<verse eid="ECC 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 10:13"/>愚人开口是愚昧，</para>
  <para style="q1" vid="ECC 10:13">闭口是邪恶狂妄。<verse eid="ECC 10:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 10:14"/>愚人高谈阔论，</para>
  <para style="q1" vid="ECC 10:14">其实无人知道将来的事，</para>
  <para style="q1" vid="ECC 10:14">人死后，谁能告诉他世间的事呢？<verse eid="ECC 10:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 10:15"/>愚人因劳碌而筋疲力尽，</para>
  <para style="q1" vid="ECC 10:15">连进城的路也认不出来。<verse eid="ECC 10:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 10:16"/>一国之君若年幼无知，</para>
  <para style="q1" vid="ECC 10:16">他的臣宰清早便宴乐，</para>
  <para style="q1" vid="ECC 10:16">那国就有祸了！<verse eid="ECC 10:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 10:17"/>一国之君若英明尊贵，</para>
  <para style="q1" vid="ECC 10:17">他的臣宰为了强身而饮食有律，</para>
  <para style="q1" vid="ECC 10:17">不酗酒宴乐，那国就有福了！<verse eid="ECC 10:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 10:18"/>屋顶因人懒惰而坍塌，</para>
  <para style="q1" vid="ECC 10:18">房间因人游手好闲而漏雨。<verse eid="ECC 10:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ECC 10:19"/>宴席带来欢笑，</para>
  <para style="q1" vid="ECC 10:19">酒使人开怀，</para>
  <para style="q1" vid="ECC 10:19">钱使人万事亨通。<verse eid="ECC 10:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 10:20"/>不可咒诅君王，</para>
  <para style="q1" vid="ECC 10:20">连这样的意念都不可有，</para>
  <para style="q1" vid="ECC 10:20">也不可在卧室里咒诅富豪，</para>
  <para style="q1" vid="ECC 10:20">因为天空的飞鸟会通风报信，</para>
  <para style="q1" vid="ECC 10:20">有翅膀的会把事情四处传开。<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 11:1"/>当把你的粮食运到海外，</para>
  <para style="q1" vid="ECC 11:1">因为日久必有收获。<verse eid="ECC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 11:2"/>当把你的投资分成七份，甚至八份，</para>
  <para style="q1" vid="ECC 11:2">因为你不知道日后会有什么灾难临到世上。<verse eid="ECC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 11:3"/>云中满了水，就会下雨。</para>
  <para style="q1" vid="ECC 11:3">树不论倒向南或倒向北，</para>
  <para style="q1" vid="ECC 11:3">倒在哪里就躺在哪里。<verse eid="ECC 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 11:4"/>你若总指望风轻云淡的日子，</para>
  <para style="q1" vid="ECC 11:4">必无法撒种，无法收割。<verse eid="ECC 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 11:5"/>正如你不知道风的路线，不知道骨骼在母胎中如何形成，你也无法了解创造万物之上帝的作为。 <verse eid="ECC 11:5"/><verse number="6" style="v" sid="ECC 11:6"/>你早晚都要撒种，因为你不知道什么时候撒的会茁壮生长，或许早晚撒的长的一样好。 <verse eid="ECC 11:6"/><verse number="7" style="v" sid="ECC 11:7"/>光真美好，能够看见阳光真好！ <verse eid="ECC 11:7"/><verse number="8" style="v" sid="ECC 11:8"/>人一生不论活多久，都要活得快乐，但不要忘记死后有许多黑暗的日子。将来的一切都是虚空。 <verse eid="ECC 11:8"/><verse number="9" style="v" sid="ECC 11:9"/>年轻人啊，在年轻时要快乐，要在青春岁月里使自己的心欢畅。心里想做什么就去做，眼睛想看什么就去看。然而，要切记：上帝必照你所行的一切审判你。 <verse eid="ECC 11:9"/><verse number="10" style="v" sid="ECC 11:10"/>所以，你要抛开心中的烦恼和肉体的痛苦，因为青春年华转瞬即逝。<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1"/>年轻时要记住你的创造主，不要等到衰老的岁月来临时才哀叹：“我的日子毫无乐趣。” <verse eid="ECC 12:1"/><verse number="2" style="v" sid="ECC 12:2"/>那时，太阳、月亮、星星都暗淡无光，雨后乌云再现； <verse eid="ECC 12:2"/><verse number="3" style="v" sid="ECC 12:3"/>守卫家园的手脚颤抖，强壮的身躯变得弯腰驼背；牙齿稀少，无法咀嚼；视力衰退，看不清楚； <verse eid="ECC 12:3"/><verse number="4" style="v" sid="ECC 12:4"/>耳朵发背，听不到推磨声；小鸟一叫，人就起来；歌声沙哑，不再美妙； <verse eid="ECC 12:4"/><verse number="5" style="v" sid="ECC 12:5"/>惧怕高处，走路战战兢兢；头发白如银杏，精力枯竭，欲望荡然无存；人都走向永远的归宿，吊丧的人往来于街上； <verse eid="ECC 12:5"/><verse number="6" style="v" sid="ECC 12:6"/>银链断裂，金碗摔坏，泉旁的瓶子破碎，井口的轮子朽烂。 <verse eid="ECC 12:6"/><verse number="7" style="v" sid="ECC 12:7"/>那时尘土必归回大地，灵也要归回赐灵的上帝。 <verse eid="ECC 12:7"/><verse number="8" style="v" sid="ECC 12:8"/>传道者说：“虚空的虚空，一切都是虚空。”<verse eid="ECC 12:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>传道者不但有智慧，还把知识传授给众人。他经过细心推敲和研究之后，编写了许多警世的箴言。 <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>传道者费尽心思寻找金玉良言，所写的都是正直诚实的道理。 <verse eid="ECC 12:10"/><verse number="11" style="v" sid="ECC 12:11"/>智者的言语好像赶牛的刺棍，他们收集的箴言像钉牢的钉子，都是一位牧者所赐的。 <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/>我亲爱的儿子，还有一件事，你要听我的忠告：著书多，没有穷尽；读书多，身体疲劳。<verse eid="ECC 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 12:13"/>以上所说的，总而言之，就是要敬畏上帝，遵守祂的诫命，这是人的本分。 <verse eid="ECC 12:13"/><verse number="14" style="v" sid="ECC 12:14"/>因为人一切的行为，无论善恶，包括一切隐秘事，上帝都必审问。<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
