<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">以弗所书</para>
  <para style="toc1">以弗所书</para>
  <para style="toc2">以弗所书</para>
  <para style="toc3">弗</para>
  <para style="mt1">以弗所书</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>我是奉上帝旨意做基督耶稣使徒的<char style="pn">保罗</char>，写信给<char style="pn">以弗所</char>忠于基督耶稣的众圣徒。<verse eid="EPH 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2"/>愿我们的父上帝和主耶稣基督赐给你们恩典和平安！<verse eid="EPH 1:2"/></para>
  <para style="s1">基督徒的属灵恩福</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>赞美我们主耶稣基督的父上帝！祂在基督里赐给了我们天上各样属灵的恩福。 <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>早在创造世界以前，祂已经在基督里拣选了我们，使我们在祂面前成为圣洁无瑕的人。<verse eid="EPH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 1:5"/>上帝因为爱我们，就按照祂自己美好的旨意，预定我们借着耶稣基督得到做祂儿女的名分。 <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>我们赞美祂奇妙无比的恩典，这恩典是上帝借着祂的爱子赐给我们的。 <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/>我们借着祂爱子的血蒙救赎，过犯得赦免，这都是出于祂的洪恩。 <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>上帝用各种智慧和聪明把这恩典丰丰富富地赐给我们， <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>照着祂在基督里所定的美好计划，叫我们知道祂旨意的奥秘， <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>等所定的时候一到，叫天地万物一同归在基督名下。<verse eid="EPH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 1:11"/>我们也在基督里被拣选成为祂的子民。这都是按自己旨意行万事的上帝预先定下的计划， <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>好让我们这些首先在基督里得到盼望的人都颂赞祂的荣耀。<verse eid="EPH 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EPH 1:13"/>你们听过真理之道，就是那使你们得救的福音，而且也信了基督。你们既然信祂，就领受了上帝应许赐下的圣灵为印记。 <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>圣灵是我们领受产业的担保，直到上帝的子民得到救赎，使祂的荣耀得到颂赞。<verse eid="EPH 1:14"/></para>
  <para style="s1">保罗的祷告</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>我听到你们对主耶稣的信心和对众圣徒的爱心后， <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>不断为你们感谢上帝，祷告的时候常常提到你们。 <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>我求我们主耶稣基督的上帝——荣耀的父把赐智慧和启示的灵给你们，好使你们更深地认识祂。 <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>我也求上帝照亮你们心中的眼睛，使你们知道祂的呼召给你们带来了何等的盼望，祂应许赐给众圣徒的产业有何等丰盛的荣耀， <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>祂在我们这些信的人身上所运行的能力是何等浩大。 <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>上帝曾用这大能使基督从死里复活，使基督在天上坐在自己右边， <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>远远超越今生永世所有执政的、掌权的、有能力的、做主宰的和一切权势。 <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>祂又使万物降服在基督脚下，使基督为教会做万物的元首。 <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>教会是基督的身体，蕴涵着那无所不在、充满万物者的丰盛。<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">靠恩典、凭信心</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>你们从前死在过犯和罪恶之中。 <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>那时，你们随从今世的风俗，顺服在空中掌权的魔鬼，就是如今在一切悖逆上帝之人心中运行的邪灵。 <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>我们以前也在他们当中随从本性的欲望，放纵肉体和心中的私欲，与其他人一样生来就是惹上帝发怒的人。<verse eid="EPH 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 2:4"/>然而上帝有丰富的怜悯，祂深爱我们， <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>尽管我们死在过犯之中，祂仍然使我们与基督一同活了过来。你们得救是因为上帝的恩典。 <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>在基督耶稣里，上帝使我们与基督一同复活，一同坐在天上， <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>好借着祂在基督耶稣里向我们所施的恩慈，向后世显明祂无比丰富的恩典。 <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>你们得救是靠恩典，凭信心。这不是出于你们自己，而是上帝的礼物； <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>也不是由于你们的行为，以免有人自夸。 <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>我们是上帝的杰作，是在基督耶稣里创造的，为要完成上帝预先安排给我们的美好工作。<verse eid="EPH 2:10"/></para>
  <para style="s1">在基督里合而为一</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>因此，你们要记住，从前按照肉体来说你们是外族人，那些肉体上受过人手所行割礼的<char style="pn">以色列</char>人，称你们为“没有受过割礼的”。 <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>那时，你们与基督无关，也不是<char style="pn">以色列</char>人，在上帝应许的诸约上是局外人，你们活在世上没有盼望，没有上帝。 <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>但你们这些从前远离上帝的人，如今在基督耶稣里，靠着祂所流的血已经被带到上帝面前。 <verse eid="EPH 2:13"/><verse number="14" style="v" sid="EPH 2:14"/>因为基督耶稣亲自给我们带来了和平，用自己的身体拆毁了以色列人和外族人之间充满敌意的隔墙，使双方合而为一， <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>并废除了以诫命和规条为内容的律法制度。祂这样做是为了在自己里面把双方造成一个新人，成就和平， <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>并借着十字架消灭彼此间的敌意，使双方借着一个身体与上帝和好。 <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>祂来传扬这平安的福音给你们这些离上帝很远的外族人，也给我们这些离上帝很近的<char style="pn">以色列</char>人。 <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>我们双方都是靠着祂在同一位圣灵的引导下来到父上帝面前。<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>因此，你们不再是外人或过客，你们与众圣徒一样是天国的子民，是上帝家里的人了。 <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>你们已被建立在众使徒和先知们的根基上，基督耶稣自己是房角石。 <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>整座建筑的各部分都靠祂连接在一起，逐渐成为主的圣殿。 <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>你们也靠着祂被建造在一起，成为上帝借着圣灵居住的地方。<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">外族人的福音使者</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>为此，我<char style="pn">保罗</char>为了把基督耶稣传给你们外族人而做了囚犯。 <verse eid="EPH 3:1"/><verse number="2" style="v" sid="EPH 3:2"/>相信你们已经听说了，上帝委派我将祂的恩典传给你们， <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>借着启示让我明白福音的奥秘，正如我前面简要提过的。 <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>你们读过之后，就能明白我深知基督的奥秘。 <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>自古以来，上帝没有让人知道这奥秘，如今祂借着圣灵将这奥秘启示给祂的圣使徒和先知。 <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>这奥秘就是外族人能够在基督耶稣里借着福音与<char style="pn">以色列</char>人同做后嗣，同为一体，同享应许。<verse eid="EPH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 3:7"/>上帝运用大能赐给我恩典，叫我成为这福音的使者。 <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>我本来比最卑微的圣徒还卑微，却蒙上帝赐我这恩典，让我把基督那测不透的丰富传给外族人， <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>让世人都明白世代隐藏在创造万物的上帝里面的奥秘， <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>目的是为了现在透过教会让天上的执政者和掌权者认识上帝丰富的智慧。 <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>上帝这样做是按照祂在我们主基督耶稣里所成就的永恒计划。 <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>我们靠着基督、借着信祂可以坦然无惧、笃定不疑地来到上帝面前。 <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>所以，我请求各位不要因我为你们受苦而沮丧，这其实是你们的荣耀。<verse eid="EPH 3:13"/></para>
  <para style="s1">基督的爱</para>
  <para style="p">
    <verse number="14-15" style="v" sid="EPH 3:14-15"/>为此，我跪在创造天地万物的父面前， <verse eid="EPH 3:14-15"/><verse number="16" style="v" sid="EPH 3:16"/>祈求祂按照自己丰盛的荣耀，借着祂的灵，以大能使你们内在的生命刚强起来， <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>使基督借着你们的信心住在你们心里，使你们在爱中扎根、坚立， <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>以便能够与众圣徒一同领悟基督的爱是多么长阔高深， <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>并知道基督的爱远超越人的认知，好叫上帝无限的丰富充满你们。<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>上帝照着运行在我们里面的大能，能够丰丰富富地成就一切，超过我们所求所想的。 <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>愿祂在教会中，在基督耶稣里得到荣耀，直到世世代代，永永远远。阿们！<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">信徒同属一体</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>所以，我这为主被囚禁的劝你们，既然蒙了上帝的呼召，就要过与所蒙的呼召相称的生活。 <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>凡事要谦卑、温柔、忍耐，用爱心互相宽容， <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>以和平彼此联结，竭力持守圣灵所赐的合一。 <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>正如你们蒙召后同有一个盼望、一个身体、一位圣灵、 <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>一位主、一个信仰、一种洗礼、 <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>一位上帝，就是万人之父，祂超越万物，贯穿万物，且在万物之中。<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>然而，我们各人都是按照基督所赐之量领受恩典。 <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>因此圣经上说：</para>
  <para style="q1" vid="EPH 4:8">“祂升上高天时，</para>
  <para style="q1" vid="EPH 4:8">带着许多俘虏，</para>
  <para style="q1" vid="EPH 4:8">将恩赐赏给众人。”<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 68:18">诗篇68:18</ref>。</char></char></note><verse eid="EPH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 4:9"/>既然说“升上”，岂不表示祂曾经降到地上吗？ <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>降下的是祂，升到诸天之上的也是祂，这样祂可以充满万物。 <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>祂赐恩让一些人做使徒，一些人做先知，一些人做传福音的，一些人做牧师和教师， <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>为要装备圣徒，使他们各尽其职，建立基督的身体， <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>直到我们对上帝的儿子有一致的信仰和认识，逐渐成熟，达到基督那样完美的生命。 <verse eid="EPH 4:13"/><verse number="14" style="v" sid="EPH 4:14"/>这样，我们就不再像小孩子，被各种异端邪说之风吹得飘来飘去，被人的阴谋诡计欺骗。 <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>相反，我们说话要凭爱心坚持真理，在各方面都要追求长进，更像元首基督。 <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>整个身体靠祂巧妙地结合在一起，筋骨相连，各部位各尽其职，身体便渐渐成长，在爱中建立起来。<verse eid="EPH 4:16"/></para>
  <para style="s1">新人新生命</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>因此，我奉主的名郑重劝告各位，不要再像不信的外族人一样过着心灵空虚的日子。 <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>他们因为愚昧无知、心里刚硬而理智受到蒙蔽，并与上帝所赐的生命隔绝了。 <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>他们麻木不仁，放纵情欲，沉溺于各种污秽的事。<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>但基督并未这样教导你们。 <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>你们如果听过祂的事，领受了祂的教导，就是在祂里面的真理， <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>就应该与从前的生活方式一刀两断，脱去因私欲的迷惑而渐渐败坏的旧人， <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>洗心革面， <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>穿上照着上帝形象所造的新人。这新人有从真理而来的公义和圣洁。<verse eid="EPH 4:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>所以不要再说谎，大家都要彼此说真话，因为我们都是一个身体的肢体。 <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>不要因生气而犯罪，<note caller="+" style="f"><char style="fr" closed="false">4:26 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 4:4">诗篇4:4</ref>。</char></char></note>不要到日落时还怒气未消， <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>不要让魔鬼有机可乘。 <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>从前偷窃的要改过自新，自食其力，做正当事，以便能够与有需要的人分享所得。 <verse eid="EPH 4:28"/><verse number="29" style="v" sid="EPH 4:29"/>污言秽语一句都不可出口，要随时随地说造就人的好话，使听的人得益处。 <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>不要让上帝的灵担忧，你们已经盖上了圣灵的印记，将来必蒙救赎。 <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>要从你们当中除掉一切苦毒、恼恨、怒气、争吵、毁谤和邪恶。 <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>总要以恩慈、怜悯的心彼此相待，要互相饶恕，正如上帝在基督里饶恕了你们一样。<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="s1">行事与圣徒的身份相称</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>因此，你们既然是上帝疼爱的儿女，就要效法上帝。 <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>要以爱心待人，像基督爱我们一样，祂为我们牺牲自己作为献给上帝的馨香供物和祭物。<verse eid="EPH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>一切淫乱、污秽或贪婪的事在你们当中连提都不要提，才合乎圣徒的身份。 <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>污言秽语、愚昧粗俗的谈笑都不合宜，总要说感恩的话才好。 <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>因为你们清楚知道，淫乱的人、污秽的人，还有贪婪的人，就是拜偶像的人，在基督和上帝的国里没有立足之地。 <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>不要被虚空的道理欺骗，因为上帝的烈怒必临到做这些事的悖逆之人。 <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>所以，你们不要与他们同流合污。<verse eid="EPH 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 5:8"/>你们从前活在黑暗中，现在既然活在主的光明中，行事为人就该像光明的儿女。 <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>光明总是结出良善、公义和真理的果子。 <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>你们要察验什么是主所喜悦的事， <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>不可参与那些黑暗无益的事，反而要揭发， <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>因为那些人暗地里做的事就是提起来都觉得可耻。 <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>然而，一切事被光一照，都会真相大白， <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>因为光能使一切显明出来。因此有人说：</para>
  <para style="q1" vid="EPH 5:14">“沉睡的人啊，醒来吧！</para>
  <para style="q1" vid="EPH 5:14">从死人中起来吧，</para>
  <para style="q1" vid="EPH 5:14">基督要光照你了！”<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>因此，你们要注意自己的生活，不要像愚昧人，要像有智慧的人。 <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>要爱惜光阴，因为现今是个邪恶的世代。 <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>所以，不要做糊涂人，要明白主的旨意。 <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/>不要醉酒，醉酒会使人放荡，要被圣灵充满。 <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>要用诗篇、圣诗、灵歌互相激励，从心底唱出赞美主的旋律。 <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>凡事总要奉我们主耶稣基督的名感谢父上帝。<verse eid="EPH 5:20"/></para>
  <para style="s1">夫妇之道</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21"/>你们要存敬畏基督的心彼此顺服。<verse eid="EPH 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>你们做妻子的，要顺服丈夫，如同顺服主。 <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>因为丈夫是妻子的头，正如基督是祂的身体——教会的头，又是教会的救主。 <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>教会怎样顺服基督，妻子也要照样凡事顺服丈夫。<verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>你们做丈夫的要爱妻子，正如基督爱教会，为教会舍己， <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>好借着道用水洗净教会，使她圣洁， <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>以便把圣洁、完美、没有污点和皱纹等瑕疵的荣耀教会献给祂自己。 <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>同样，做丈夫的也要爱妻子如同爱自己的身体，爱妻子就是爱自己。 <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>从来没有人会厌恶自己的身体，人会保养和爱惜身体，正如基督对待教会一样， <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>因为我们是祂身上的肢体。 <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/>“因此，人要离开父母，与妻子结合，二人成为一体。”<note caller="+" style="f"><char style="fr" closed="false">5:31 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:24">创世记2:24</ref>。</char></char></note> <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>这是一个极大的奥秘，然而我是指着基督和教会的关系说的。 <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>总之，你们做丈夫的都要爱妻子如同爱自己，做妻子的也要敬重丈夫。<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="s1">父慈子孝</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>你们做儿女的，要按主的旨意听从父母，这是理所当然的。 <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>因为第一条带着应许的诫命就是：“要孝敬父母， <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>使你在世上蒙福、长寿。”<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 5:16">申命记5:16</ref>。</char></char></note> <verse eid="EPH 6:3"/><verse number="4" style="v" sid="EPH 6:4"/>你们做父亲的，不要激怒儿女，要照主的教导和警戒养育他们。<verse eid="EPH 6:4"/></para>
  <para style="s1">主仆之间</para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>你们做奴仆的，要战战兢兢、诚诚实实、怀着敬畏的心服从你们世上的主人，就像服从基督一样。 <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>不要只做讨好人的表面工夫，要像基督的奴仆一样从心里遵行上帝的旨意。 <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>要甘心乐意地工作，像是在事奉主，不是在服侍人。 <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>要知道：不管是奴仆还是自由人，每个人所做的善事都会得到主的奖赏。 <verse eid="EPH 6:8"/><verse number="9" style="v" sid="EPH 6:9"/>你们做主人的也一样，要善待奴仆，不可威吓他们。要知道你们主仆同有一位在天上的主人，祂不偏待人。<verse eid="EPH 6:9"/></para>
  <para style="s1">上帝所赐的军装</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>最后，你们要靠着主和祂的大能大力做刚强的人， <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>要穿戴上帝所赐的全副军装，以便能够抵挡魔鬼的阴谋。 <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>因为我们争战的对象不是这世上的血肉之躯，而是在这黑暗世界执政的、掌权的、管辖的和天上属灵的邪恶势力。 <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>因此，你们要用上帝所赐的全副军装装备自己，好在邪恶的时代抵挡仇敌，到争战结束后仍然昂首挺立。 <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>务要站稳，用真理当作带子束腰，以公义当作护心镜遮胸， <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>把和平的福音当鞋穿在脚上准备行动。 <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>此外，还要拿起信心的盾牌，好灭尽恶者一切的火箭。 <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>要戴上救恩的头盔，紧握圣灵的宝剑——上帝的话。 <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>要靠着圣灵随时多方祷告和祈求，警醒不怠地为众圣徒祷告。 <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>也请你们为我祷告，求上帝赐我口才，让我勇敢地把福音的奥秘讲解明白。 <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>我为传福音成了带锁链的使者。请你们为我祷告，使我能尽忠职守，放胆传福音。<verse eid="EPH 6:20"/></para>
  <para style="s1">问候</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>
    <char style="pn">推基古</char>会把我的近况全部告诉你们，好让你们也了解我的处境。他是主内亲爱的弟兄和忠心的仆人。 <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>我特意派他去你们那里，好让你们知道我们的近况，并且心受鼓舞。<verse eid="EPH 6:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23"/>愿父上帝和主耶稣基督赐给各位弟兄姊妹平安、爱心和信心！ <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>愿所有忠贞地爱我们主耶稣基督的人都蒙恩典！<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
