<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">以斯帖记</para>
  <para style="toc1">以斯帖记</para>
  <para style="toc2">以斯帖记</para>
  <para style="toc3">斯</para>
  <para style="mt1">以斯帖记</para>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="s1">亚哈随鲁王大宴群臣</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1"/>
    <char style="pn">亚哈随鲁</char>在位期间，统治从<char style="pn">印度</char>到<char style="pn">古实</char>的一百二十七个省。 <verse eid="EST 1:1"/><verse number="2" style="v" sid="EST 1:2"/><char style="pn">亚哈随鲁</char>王在<char style="pn">书珊</char>城登基， <verse eid="EST 1:2"/><verse number="3" style="v" sid="EST 1:3"/>他在执政第三年大宴群臣，<char style="pn">波斯</char>和<char style="pn">玛代</char>的将领、各省的贵族和官长都在场。 <verse eid="EST 1:3"/><verse number="4" style="v" sid="EST 1:4"/>整整一百八十天，他展示自己帝国的财富和王权的威荣。 <verse eid="EST 1:4"/><verse number="5" style="v" sid="EST 1:5"/>之后，他又一连七天在御花园宴请<char style="pn">书珊</char>城里所有的居民，无论尊卑。 <verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/>御花园里有白色的棉帐和蓝色的彩帐，用细麻绳和紫色绳系在大理石柱的银环上。有金银制成的床榻摆在各色斑岩、大理石、珍珠贝壳及其他贵重石头铺成的地上。 <verse eid="EST 1:6"/><verse number="7" style="v" sid="EST 1:7"/>饮酒用的是各式各样的金器皿，御酒大量供应，足显王的慷慨。 <verse eid="EST 1:7"/><verse number="8" style="v" sid="EST 1:8"/>喝酒有个规矩，不许勉强人，因为王吩咐过宫里所有的侍从，招待各人要随其所愿。 <verse eid="EST 1:8"/><verse number="9" style="v" sid="EST 1:9"/><char style="pn">瓦实提</char>王后也在<char style="pn">亚哈随鲁</char>王的宫里设宴招待女宾。<verse eid="EST 1:9"/></para>
  <para style="s1">瓦实提王后被废</para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>第七天，<char style="pn">亚哈随鲁</char>王喝得心中畅快，就吩咐在王身边服侍的<char style="pn">米户幔</char>、<char style="pn">比斯他</char>、<char style="pn">哈波拿</char>、<char style="pn">比革他</char>、<char style="pn">亚拔他</char>、<char style="pn">西达</char>和<char style="pn">甲迦</char>七位太监， <verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>去请<char style="pn">瓦实提</char>王后戴着后冠到王面前，向百姓和官员展现她的美貌，因为她非常美丽。 <verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>但<char style="pn">瓦实提</char>王后违抗太监所传的谕旨，拒绝前来，王非常生气，怒火中烧。<verse eid="EST 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13"/>王有事习惯征求通晓律例和法则之人的意见，于是他去问精通时务的哲士。 <verse eid="EST 1:13"/><verse number="14" style="v" sid="EST 1:14"/>那时，靠近王的有<char style="pn">甲示拿</char>、<char style="pn">示达</char>、<char style="pn">押玛他</char>、<char style="pn">他施斯</char>、<char style="pn">米力</char>、<char style="pn">玛西拿</char>和<char style="pn">米慕干</char>七位<char style="pn">波斯</char>和<char style="pn">玛代</char>的大臣，他们常见王的面，在国中身居高位。 <verse eid="EST 1:14"/><verse number="15" style="v" sid="EST 1:15"/>王问他们：“<char style="pn">瓦实提</char>王后违抗太监所传的谕旨，按律该如何处置她？”<verse eid="EST 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16"/>
    <char style="pn">米慕干</char>当着王和大臣们的面说：“<char style="pn">瓦实提</char>王后不但冒犯了王，而且有害于王举国的臣民。 <verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>因为王后的事必传到所有妇女耳中，致使她们藐视自己的丈夫，因为她们会说，‘<char style="pn">亚哈随鲁</char>王命人请<char style="pn">瓦实提</char>王后到他面前，她却不去。’ <verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>今天，<char style="pn">波斯</char>和<char style="pn">玛代</char>的贵妇听到王后这事，也会这样对待王的大臣，藐视和恼怒的事必层出不穷。 <verse eid="EST 1:18"/><verse number="19" style="v" sid="EST 1:19"/>王若愿意，就请降旨不准<char style="pn">瓦实提</char>再到王面前，把她王后的位分赐给比她更好的女子，并将此谕旨写入<char style="pn">波斯</char>和<char style="pn">玛代</char>的律法，永不更改。 <verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>王的谕旨传遍王辽阔的国境后，所有的妇女，无论丈夫贵贱，都必尊重他们。”<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>王和大臣们都赞同<char style="pn">米慕干</char>的建议，王便依照他的建议， <verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>用各省的文字和各族的语言写谕旨，通告各省，丈夫要做一家之主，说话有权柄。<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="s1">以斯帖被立为王后</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>这事之后，<char style="pn">亚哈随鲁</char>王的怒气平息下来，就想起<char style="pn">瓦实提</char>和她的所作所为，并怎样降旨惩罚她的事。 <verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>王的侍臣说：“让人为王物色一些年轻貌美的处女吧。 <verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/>请王在国中各省委派专使把所有年轻漂亮的处女选入<char style="pn">书珊</char>城的女宫，交给管理女子的太监<char style="pn">希该</char>，供给她们美容用品。 <verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>哪个女子讨王欢心，便立她为王后，代替<char style="pn">瓦实提</char>。”王觉得这个建议很好，就采纳了。<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>当时，<char style="pn">书珊</char>城中有个<char style="pn">犹太</char>人，名叫<char style="pn">末底改</char>，是<char style="pn">便雅悯</char>人<char style="pn">基士</char>的曾孙、<char style="pn">示每</char>的孙子、<char style="pn">雅珥</char>的儿子。 <verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/><char style="pn">巴比伦</char>王<char style="pn">尼布甲尼撒</char>曾从<char style="pn">耶路撒冷</char>掳走<char style="pn">犹大</char>王<char style="pn">耶哥尼雅</char>和百姓，<char style="pn">末底改</char>也在其中。 <verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/><char style="pn">末底改</char>收养了叔叔的女儿<char style="pn">哈大沙</char>，又名<char style="pn">以斯帖</char>，把她认作自己的女儿，因为她父母双亡。这女子体态优美，容貌动人。 <verse eid="EST 2:7"/><verse number="8" style="v" sid="EST 2:8"/>王的谕旨一下，许多年轻的女子被召到<char style="pn">书珊</char>城中，交给管理女子的<char style="pn">希该</char>照管。<char style="pn">以斯帖</char>也被送到王宫中交给<char style="pn">希该</char>。 <verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/><char style="pn">希该</char>喜欢<char style="pn">以斯帖</char>，就恩待她，急忙给她需用的美容用品和膳食，又从王宫为她挑选七名宫女，让她和她的宫女搬进女宫上好的房屋。 <verse eid="EST 2:9"/><verse number="10" style="v" sid="EST 2:10"/><char style="pn">以斯帖</char>没有向人透露过自己的种族和身世，因为<char style="pn">末底改</char>吩咐她不要透露。 <verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/><char style="pn">末底改</char>天天在女宫的庭院前徘徊，好打听<char style="pn">以斯帖</char>的消息，了解她的情况。<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>每个女子依次晋见<char style="pn">亚哈随鲁</char>王之前，都要照规矩洁净十二个月：六个月用没药油，六个月用香料和洁身用品。 <verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>每个女子从女宫到王宫晋见王时，她所要求的一切都要给她。 <verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>她晚上进去，次日被带到另一个女宫，交给管理妃嫔的太监<char style="pn">沙甲</char>。除非王喜欢她，提名召见她，否则她不会再见到王。<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15"/>
    <char style="pn">以斯帖</char>是<char style="pn">末底改</char>的叔叔<char style="pn">亚比孩</char>的女儿，后来被<char style="pn">末底改</char>收养。轮到她晋见王时，除了管理女子的太监<char style="pn">希该</char>给她的东西外，她没有别的要求。凡看见她的人都喜欢她。 <verse eid="EST 2:15"/><verse number="16" style="v" sid="EST 2:16"/><char style="pn">亚哈随鲁</char>王执政第七年十月，即提别月，<char style="pn">以斯帖</char>被带进宫中见王。 <verse eid="EST 2:16"/><verse number="17" style="v" sid="EST 2:17"/>王爱<char style="pn">以斯帖</char>胜过爱其他所有女子，她比其他处女更得王的恩宠。于是，王把后冠戴在她头上，立她为王后，代替<char style="pn">瓦实提</char>。 <verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>王为<char style="pn">以斯帖</char>大摆宴席招待文武百官，又宣布各省休假<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="ft" closed="false">“休假”或译“免去赋税”。</char></note>，并厚赐礼物。<verse eid="EST 2:18"/></para>
  <para style="s1">末底改救王的性命</para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>第二次召集处女时，<char style="pn">末底改</char>已坐在宫门供职。 <verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/><char style="pn">以斯帖</char>依照<char style="pn">末底改</char>的吩咐，没有向人透露自己的身世和籍贯，因为她像幼年时一样听从<char style="pn">末底改</char>的话。<verse eid="EST 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21"/>一天，<char style="pn">末底改</char>正在宫门供职，两个守门的太监<char style="pn">辟探</char>和<char style="pn">提列</char>恼恨<char style="pn">亚哈随鲁</char>王，想要下手害他。 <verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/><char style="pn">末底改</char>知道后，便通知<char style="pn">以斯帖</char>王后，<char style="pn">以斯帖</char>就以<char style="pn">末底改</char>的名义禀告王。 <verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>王查明确有此事后，便命人把二人吊死在木架上，并将这事当着他的面写入史书。<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="s1">哈曼图谋灭绝犹太人</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>后来，<char style="pn">亚哈随鲁</char>王提拔<char style="pn">亚甲</char>人<char style="pn">哈米大他</char>的儿子<char style="pn">哈曼</char>，使他的权位高过他所有的同僚。 <verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>王命令所有在宫门供职的臣仆都要向<char style="pn">哈曼</char>跪拜，但<char style="pn">末底改</char>不肯跪拜。 <verse eid="EST 3:2"/><verse number="3" style="v" sid="EST 3:3"/>在宫门供职的臣仆问<char style="pn">末底改</char>：“你为何违抗王的命令？” <verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>他们天天劝他，他却不听。他们便把这件事告诉<char style="pn">哈曼</char>，想看看<char style="pn">末底改</char>这样做是否能站得住，因为<char style="pn">末底改</char>已告诉他们自己是<char style="pn">犹太</char>人。 <verse eid="EST 3:4"/><verse number="5" style="v" sid="EST 3:5"/><char style="pn">哈曼</char>见<char style="pn">末底改</char>不肯向他跪拜，就怒气填胸。 <verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/>他得知<char style="pn">末底改</char>是<char style="pn">犹太</char>人后，便不屑于只害<char style="pn">末底改</char>一人，而是要铲除<char style="pn">亚哈随鲁</char>王国内所有的<char style="pn">犹太</char>人，即<char style="pn">末底改</char>的同胞。<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>
    <char style="pn">亚哈随鲁</char>王十二年一月，即尼散月，有人在<char style="pn">哈曼</char>面前抽普珥，也就是抽签，来决定哪月哪日下手，结果抽中十二月，即亚达月。<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>
    <char style="pn">哈曼</char>对<char style="pn">亚哈随鲁</char>王说：“有一个民族散居在王境内各省的众民族中，他们的律例与各族的律例不同，他们不遵守王的律例，所以容忍他们对王不利。 <verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>王若愿意，就请降旨消灭他们。我愿捐六百八十万两银子交给管理国事的人，纳入王的库房。” <verse eid="EST 3:9"/><verse number="10" style="v" sid="EST 3:10"/>于是，王摘下手上的戒指，交给<char style="pn">犹太</char>人的仇敌——<char style="pn">亚甲</char>人<char style="pn">哈米大他</char>的儿子<char style="pn">哈曼</char>， <verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>对他说：“这些银子归你，这个民族也交给你，随你处置。”<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12"/>一月十三日，王的书记被召来，他们以<char style="pn">亚哈随鲁</char>王的名义，照<char style="pn">哈曼</char>的吩咐，用各省的文字和各族的语言写谕旨，用王的戒指盖印，送交各总督、各省省长和各族首领。 <verse eid="EST 3:12"/><verse number="13" style="v" sid="EST 3:13"/>谕旨由信差送到王的各省，限令在一天之内，也就是亚达月十三日，即十二月十三日，把<char style="pn">犹太</char>人的男女老少全部铲除、杀光、灭尽，并夺取他们的财物。 <verse eid="EST 3:13"/><verse number="14" style="v" sid="EST 3:14"/>谕旨的抄本作为法令颁布到各省，通知各族为那天做好准备。 <verse eid="EST 3:14"/><verse number="15" style="v" sid="EST 3:15"/>信差奉王的命令急忙上路，谕旨也在<char style="pn">书珊</char>城里颁布了。王和<char style="pn">哈曼</char>坐下饮酒，<char style="pn">书珊</char>城一片慌乱。<verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="s1">末底改求以斯帖帮忙</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>
    <char style="pn">末底改</char>得知这事，就撕裂衣服，披上麻衣，头蒙灰尘，在城中行走，放声痛哭， <verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>一直走到宫门前才停住，因为穿麻衣的不可进宫门。 <verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>王的命令和谕旨传到各省各地，<char style="pn">犹太</char>人极其悲伤，他们禁食、哭泣、哀号，许多人身披麻衣躺在灰中。<verse eid="EST 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4"/>
    <char style="pn">以斯帖</char>王后的宫女和太监把这事禀告她，她非常难过，便为<char style="pn">末底改</char>送去衣服，让他换下麻衣，他却不肯接受。 <verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>于是，<char style="pn">以斯帖</char>把王派来服侍她的一个名叫<char style="pn">哈他革</char>的太监召来，叫他去见<char style="pn">末底改</char>，查明事情的原委。 <verse eid="EST 4:5"/><verse number="6" style="v" sid="EST 4:6"/><char style="pn">哈他革</char>就到宫门前的广场见<char style="pn">末底改</char>， <verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/><char style="pn">末底改</char>便将自己的遭遇，以及<char style="pn">哈曼</char>为灭绝<char style="pn">犹太</char>人而许诺捐入国库的银子数目都告诉了他。 <verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/><char style="pn">末底改</char>还把一份在<char style="pn">书珊</char>城颁布的要消灭<char style="pn">犹太</char>人的谕旨抄本交给<char style="pn">哈他革</char>，让他给<char style="pn">以斯帖</char>看并说明原委，嘱咐她去见王，为自己的同胞向王求情。 <verse eid="EST 4:8"/><verse number="9" style="v" sid="EST 4:9"/><char style="pn">哈他革</char>回去把<char style="pn">末底改</char>的话告诉<char style="pn">以斯帖</char>。 <verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/><char style="pn">以斯帖</char>便吩咐<char style="pn">哈他革</char>回复<char style="pn">末底改</char>说： <verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>“王的所有臣仆和各省人民都知道有一条法令，不论男女，未蒙宣召擅入内院去见王的必被处死，除非王向他伸出金杖，他才能活命。现在我已有三十天未蒙王召见了。”<verse eid="EST 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12"/>
    <char style="pn">末底改</char>听到<char style="pn">以斯帖</char>捎来的话后， <verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>便回复她说：“你别以为在宫里就比其他<char style="pn">犹太</char>人安全。 <verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>如果你此时沉默不语，<char style="pn">犹太</char>人必从别处得解脱，蒙拯救，但你和你父亲一家必灭亡。谁知道你得了王后之位不是为了今日之时呢？”<verse eid="EST 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15"/>
    <char style="pn">以斯帖</char>派人回复<char style="pn">末底改</char>说： <verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>“你去召集<char style="pn">书珊</char>城所有的<char style="pn">犹太</char>人为我禁食，三天三夜不吃不喝，我和我的宫女也要这样禁食。然后，我要违例去见王，我若死就死吧！”<verse eid="EST 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 4:17"/>于是，<char style="pn">末底改</char>便去照<char style="pn">以斯帖</char>的一切吩咐行事。<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="s1">以斯帖为王和哈曼设宴</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>第三天，<char style="pn">以斯帖</char>身穿朝服站在王宫内院，面对大殿，王在殿里正面朝宫门坐在宝座上。 <verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>王见<char style="pn">以斯帖</char>王后站在院内，就施恩给她，向她伸出手中的金杖，<char style="pn">以斯帖</char>便上前摸杖头。 <verse eid="EST 5:2"/><verse number="3" style="v" sid="EST 5:3"/>王问道：“<char style="pn">以斯帖</char>王后啊，你有什么事？你有何要求？就是半壁江山，也必赐给你！” <verse eid="EST 5:3"/><verse number="4" style="v" sid="EST 5:4"/><char style="pn">以斯帖</char>回答说：“王若愿意，就请王今天带<char style="pn">哈曼</char>来赴我为王预备的宴席。” <verse eid="EST 5:4"/><verse number="5" style="v" sid="EST 5:5"/>王说：“快召<char style="pn">哈曼</char>来，我们好照<char style="pn">以斯帖</char>的话做。”于是王带着<char style="pn">哈曼</char>赴<char style="pn">以斯帖</char>预备的宴席。 <verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>席间，王对<char style="pn">以斯帖</char>说：“你要什么？我必赐给你。你有何要求？就是半壁江山，也必为你成全。” <verse eid="EST 5:6"/><verse number="7" style="v" sid="EST 5:7"/><char style="pn">以斯帖</char>回答说：“王啊，我所要、我所求的就是， <verse eid="EST 5:7"/><verse number="8" style="v" sid="EST 5:8"/>我若得到王的恩宠，王若愿意赐我所要所求的，就请王明天带<char style="pn">哈曼</char>再来赴我预备的宴席，到时我一定向王禀明。”<verse eid="EST 5:8"/></para>
  <para style="s1">哈曼图谋杀末底改</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>那天<char style="pn">哈曼</char>出来，心中欢喜快乐。但他看见<char style="pn">末底改</char>在宫门前既不起身，也不对他表示畏惧，心中十分恼火。 <verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/><char style="pn">哈曼</char>忍怒回到家中，把朋友和妻子<char style="pn">细利斯</char>叫来， <verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>向他们夸耀自己的荣华富贵和儿孙满堂，以及王怎样提拔他，使他位极人臣。 <verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/><char style="pn">哈曼</char>又说：“还有，<char style="pn">以斯帖</char>王后只请了我随王赴她预备的宴席。她还请我明天随王赴宴。 <verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>但只要我看见<char style="pn">犹太</char>人<char style="pn">末底改</char>坐在宫门口，这一切对我都毫无意义。” <verse eid="EST 5:13"/><verse number="14" style="v" sid="EST 5:14"/>他妻子<char style="pn">细利斯</char>和他所有的朋友对他说：“你可以叫人做一个二十二米半高的木架，明天早上求王将<char style="pn">末底改</char>吊在上面，然后你可以快乐地随王去赴宴。”<char style="pn">哈曼</char>喜欢这个提议，就叫人做了木架。<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="s1">王赐末底改尊荣</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>那夜王睡不着觉，就吩咐人拿史书念给他听。 <verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/>刚好念到<char style="pn">末底改</char>揭发两位守门太监<char style="pn">辟探</char>和<char style="pn">提列</char>谋害<char style="pn">亚哈随鲁</char>王的事， <verse eid="EST 6:2"/><verse number="3" style="v" sid="EST 6:3"/>王便问：“<char style="pn">末底改</char>既行此事，可曾赐他什么尊荣和爵位吗？”服侍王的臣仆回答说：“没有赐他什么。” <verse eid="EST 6:3"/><verse number="4" style="v" sid="EST 6:4"/>王问：“谁在院子里？”那时<char style="pn">哈曼</char>刚进到王宫外院，想请求王将<char style="pn">末底改</char>吊在他预备的木架上。 <verse eid="EST 6:4"/><verse number="5" style="v" sid="EST 6:5"/>服侍王的臣仆回答说：“是<char style="pn">哈曼</char>站在院子里。”王说：“让他进来。” <verse eid="EST 6:5"/><verse number="6" style="v" sid="EST 6:6"/><char style="pn">哈曼</char>进来后，王问他：“王想赏识一个人，该怎么做呢？”<char style="pn">哈曼</char>心想：“王想赏识的人不是我是谁呢？” <verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>于是，他就对王说：“王若想赏识一个人， <verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>可以拿来王穿过的袍子，牵来王骑过的戴冠御马， <verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>交给王最尊贵的一位大臣，给王想赏识的人穿上，让他骑着马在城中的广场上游行，并派人在他前面宣告，‘王想赏识谁，就会这样待他。’” <verse eid="EST 6:9"/><verse number="10" style="v" sid="EST 6:10"/>王对<char style="pn">哈曼</char>说：“快去照你说的，把王袍和御马赐给坐在宫门供职的<char style="pn">犹太</char>人<char style="pn">末底改</char>。你所说的一样也不可少。” <verse eid="EST 6:10"/><verse number="11" style="v" sid="EST 6:11"/>于是，<char style="pn">哈曼</char>将袍子给<char style="pn">末底改</char>穿上，让他骑着马在城中的广场上游行，并在他前面宣告：“王想赏识谁，就会这样待他。”<verse eid="EST 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12"/>之后，<char style="pn">末底改</char>回到宫门那里，<char style="pn">哈曼</char>却悲伤地蒙着头匆匆回家去了。 <verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>他将自己的遭遇详细告诉妻子<char style="pn">细利斯</char>和所有的朋友。他的谋士和他妻子<char style="pn">细利斯</char>对他说：“你开始在<char style="pn">末底改</char>面前败落。如果他是<char style="pn">犹太</char>人，你必胜不过他，终必在他面前败落。”<verse eid="EST 6:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 6:14"/>他们正在谈论的时候，王的太监来催<char style="pn">哈曼</char>赶快去赴<char style="pn">以斯帖</char>预备的宴席。<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="s1">哈曼被处死</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>王带着<char style="pn">哈曼</char>去赴<char style="pn">以斯帖</char>王后的宴席。 <verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>在这第二次宴会中，王在席间又问<char style="pn">以斯帖</char>：“<char style="pn">以斯帖</char>王后啊，你要什么？我必赐给你。你有何要求？就是半壁江山，也必为你成全。” <verse eid="EST 7:2"/><verse number="3" style="v" sid="EST 7:3"/><char style="pn">以斯帖</char>王后回答说：“我若得到王的恩宠，王若愿意，就请王把我的性命和我本族人的性命赐给我。这就是我的所求所要。 <verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/>因为我和我本族的人都被卖了，我们将被铲除、杀光、灭尽。如果只是卖我们为奴为婢，我会闭口不言，因为那样的痛苦不值得来打扰王<note caller="+" style="f"><char style="fr" closed="false">7:4 </char><char style="ft" closed="false">“因为那样的痛苦不值得来打扰王”或译“但王的损失，敌人无法补偿”。</char></note>。” <verse eid="EST 7:4"/><verse number="5" style="v" sid="EST 7:5"/><char style="pn">亚哈随鲁</char>王问<char style="pn">以斯帖</char>王后：“谁敢这样做？他在哪里？” <verse eid="EST 7:5"/><verse number="6" style="v" sid="EST 7:6"/><char style="pn">以斯帖</char>回答说：“敌人和仇家就是这恶人<char style="pn">哈曼</char>！”<char style="pn">哈曼</char>在王和王后面前十分惊恐。<verse eid="EST 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 7:7"/>王大怒，离席去了御花园。<char style="pn">哈曼</char>见王决意要惩罚他，便留下来求<char style="pn">以斯帖</char>王后饶命。 <verse eid="EST 7:7"/><verse number="8" style="v" sid="EST 7:8"/>王从御花园回到席上，见<char style="pn">哈曼</char>伏在<char style="pn">以斯帖</char>所靠的榻上，便说：“他竟敢在宫中当着我的面侮辱王后吗？”王这话一出口，便有人蒙了<char style="pn">哈曼</char>的脸。 <verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>服侍王的太监<char style="pn">哈波拿</char>说：“<char style="pn">哈曼</char>为那救驾有功的<char style="pn">末底改</char>做了一个二十二米半高的木架，如今正立在<char style="pn">哈曼</char>家里。”王说：“把<char style="pn">哈曼</char>吊在上面！” <verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>于是，<char style="pn">哈曼</char>被吊在他为<char style="pn">末底改</char>预备的木架上，王的怒气这才平息。<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="s1">犹太人获拯救</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>当天，<char style="pn">亚哈随鲁</char>王把<char style="pn">犹太</char>人的仇敌<char style="pn">哈曼</char>的家产赐给<char style="pn">以斯帖</char>王后。<char style="pn">末底改</char>也来到王面前，因为<char style="pn">以斯帖</char>陈明了他们的亲属关系。 <verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>王摘下自己的戒指，就是从<char style="pn">哈曼</char>手中取回的，赐给<char style="pn">末底改</char>。<char style="pn">以斯帖</char>派<char style="pn">末底改</char>管理<char style="pn">哈曼</char>的家产。<verse eid="EST 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>
    <char style="pn">以斯帖</char>又俯伏在王的脚前，流泪哀求王废掉<char style="pn">亚甲</char>人<char style="pn">哈曼</char>加害<char style="pn">犹太</char>人的阴谋。 <verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>王向<char style="pn">以斯帖</char>伸出金杖，<char style="pn">以斯帖</char>就起来站在王面前， <verse eid="EST 8:4"/><verse number="5" style="v" sid="EST 8:5"/>说：“王若愿意，我若得到王的恩宠，王若认为好，并且喜悦我，就请王降旨，废除<char style="pn">亚甲</char>人<char style="pn">哈米大他</char>的儿子<char style="pn">哈曼</char>阴谋灭绝各省<char style="pn">犹太</char>人的谕旨。 <verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>我怎能忍心看我本族的人受害？我怎能忍心看我的亲族被杀？” <verse eid="EST 8:6"/><verse number="7" style="v" sid="EST 8:7"/><char style="pn">亚哈随鲁</char>王对<char style="pn">以斯帖</char>王后和<char style="pn">犹太</char>人<char style="pn">末底改</char>说：“我已把<char style="pn">哈曼</char>的家产赐给<char style="pn">以斯帖</char>，并把他吊在木架上了，因为他想害<char style="pn">犹太</char>人。 <verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>现在，你们尽可奉王的名写谕旨给<char style="pn">犹太</char>人，用王的戒指盖印，因为奉王的名所写、用王的戒指盖印的谕旨是不可废除的。”<verse eid="EST 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9"/>三月，即西弯月二十三日，王的书记被召来，按照<char style="pn">末底改</char>的一切吩咐用各省的文字和各族的语言，包括<char style="pn">犹太</char>人的文字和语言写谕旨，传给从<char style="pn">印度</char>到<char style="pn">古实</char>的一百二十七省的<char style="pn">犹太</char>人、总督、省长和官员。 <verse eid="EST 8:9"/><verse number="10" style="v" sid="EST 8:10"/><char style="pn">末底改</char>奉<char style="pn">亚哈随鲁</char>王的名写谕旨，用王的戒指盖印，让信差骑王室快马送往各地。 <verse eid="EST 8:10"/><verse number="11-12" style="v" sid="EST 8:11-12"/>谕旨上说，王准许各城的<char style="pn">犹太</char>人在十二月，即亚达月十三日，聚集起来自卫，铲除、杀光、灭尽各族各省攻击他们的军队及其儿女、妻子，夺取仇敌的财物。 <verse eid="EST 8:11-12"/><verse number="13" style="v" sid="EST 8:13"/>谕旨的抄本颁布到各省，昭告各族，使<char style="pn">犹太</char>人在那天预备好向仇敌报仇。 <verse eid="EST 8:13"/><verse number="14" style="v" sid="EST 8:14"/>信差接到王的命令，急忙骑上王室快马上路。在<char style="pn">书珊</char>城也颁布了谕旨。<verse eid="EST 8:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15"/>
    <char style="pn">末底改</char>身穿蓝色和白色朝服，头戴大金冠，披着紫色细麻布外袍，从王那里出来，<char style="pn">书珊</char>城的人都欢呼雀跃。 <verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/><char style="pn">犹太</char>人高兴欢喜，感到快乐光荣。 <verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>各省各城，凡谕旨所到之处，<char style="pn">犹太</char>人都欢喜快乐，设宴庆祝。许多当地人因惧怕<char style="pn">犹太</char>人而入了<char style="pn">犹太</char>籍。<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="s1">犹太人的反击</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>十二月，即亚达月十三日，是执行王谕旨的日子。那天，<char style="pn">犹太</char>人的仇敌原本想辖制他们，却反而被他们辖制。 <verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/><char style="pn">犹太</char>人在<char style="pn">亚哈随鲁</char>王的各省各城聚集起来，攻击那些要害他们的人，无人能抵挡他们，因为各族都惧怕他们。 <verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>各省的官员、总督、省长和为王办事的人因惧怕<char style="pn">末底改</char>，就都帮助<char style="pn">犹太</char>人。 <verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>因为<char style="pn">末底改</char>已是王宫要员，他的名声传遍各省，权势日盛。 <verse eid="EST 9:4"/><verse number="5" style="v" sid="EST 9:5"/><char style="pn">犹太</char>人用刀击杀所有敌人，任意消灭恨他们的人。 <verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/><char style="pn">犹太</char>人单在<char style="pn">书珊</char>城就杀了五百人。 <verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>他们还杀了<char style="pn">巴珊大他</char>、<char style="pn">达分</char>、<char style="pn">亚斯帕他</char>、 <verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/><char style="pn">坡拉他</char>、<char style="pn">亚大利雅</char>、<char style="pn">亚利大他</char>、 <verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/><char style="pn">帕玛斯他</char>、<char style="pn">亚利赛</char>、<char style="pn">亚利代</char>和<char style="pn">瓦耶撒他</char>。 <verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>这十人是<char style="pn">犹太</char>人的仇敌<char style="pn">哈曼</char>的儿子、<char style="pn">哈米大他</char>的孙子。但<char style="pn">犹太</char>人没有动他们的财物。<verse eid="EST 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11"/>当天，王获悉在<char style="pn">书珊</char>城被杀的人数， <verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>便对<char style="pn">以斯帖</char>王后说：“<char style="pn">犹太</char>人在<char style="pn">书珊</char>城杀了五百人，还杀了<char style="pn">哈曼</char>的十个儿子，在其余各省就更不知怎样了！现在你要什么？必赐给你。你还有何要求？必为你成全。” <verse eid="EST 9:12"/><verse number="13" style="v" sid="EST 9:13"/><char style="pn">以斯帖</char>回答说：“王若愿意，就请恩准<char style="pn">书珊</char>城的<char style="pn">犹太</char>人明天仍执行今天的谕旨，并把<char style="pn">哈曼</char>十个儿子的尸体吊在木架上。” <verse eid="EST 9:13"/><verse number="14" style="v" sid="EST 9:14"/>王允准了，便在<char style="pn">书珊</char>城颁布谕旨，<char style="pn">哈曼</char>十个儿子的尸体便被吊了起来。 <verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>亚达月十四日，<char style="pn">书珊</char>城的<char style="pn">犹太</char>人再次聚集起来，在城中杀了三百人，但没有动他们的财物。<verse eid="EST 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 9:16"/>王其他各省的<char style="pn">犹太</char>人也都聚集起来自卫，得以脱离仇敌。他们杀了七万五千个仇敌，但没有动他们的财物。 <verse eid="EST 9:16"/><verse number="17" style="v" sid="EST 9:17"/>这事发生在亚达月十三日。十四日，<char style="pn">犹太</char>人休息，并以此日为设宴欢庆的日子。 <verse eid="EST 9:17"/><verse number="18" style="v" sid="EST 9:18"/>但<char style="pn">书珊</char>城的<char style="pn">犹太</char>人在十三、十四日聚集杀敌，十五日才休息，并以此日为设宴欢庆的日子。 <verse eid="EST 9:18"/><verse number="19" style="v" sid="EST 9:19"/>因此，住在乡村的<char style="pn">犹太</char>人都以亚达月十四日为设宴欢庆的节日，并互赠礼物。<verse eid="EST 9:19"/></para>
  <para style="s1">普珥节</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20"/>
    <char style="pn">末底改</char>把这些事记录下来，写信给<char style="pn">亚哈随鲁</char>王国内远近各省的<char style="pn">犹太</char>人， <verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>吩咐他们每年在亚达月十四、十五日守节期， <verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>设宴欢庆，互赠礼物，周济穷人，以记念<char style="pn">犹太</char>人在此月此日得以脱离仇敌，化忧为乐，转悲为喜。<verse eid="EST 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 9:23"/>
    <char style="pn">犹太</char>人接受了<char style="pn">末底改</char>写给他们的信，同意每年庆祝这个节日。 <verse eid="EST 9:23"/><verse number="24" style="v" sid="EST 9:24"/>因为<char style="pn">犹太</char>人的仇敌<char style="pn">亚甲</char>人<char style="pn">哈米大他</char>的儿子<char style="pn">哈曼</char>曾经阴谋毁灭<char style="pn">犹太</char>人，曾经抽普珥，即抽签，要杀戮、灭绝他们。 <verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/>但王知道这阴谋后，便降旨使<char style="pn">哈曼</char>谋害<char style="pn">犹太</char>人的恶计落到他自己头上，将他及其众子吊在木架上。 <verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/>他们借用普珥这个词，称这两天为普珥节。<char style="pn">犹太</char>人因这信上的一切话，又因所看见、所经历的事， <verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>就为自己、自己的后代和归属他们的人定下规矩：每年必按时守这两天为节日，永不废弃。 <verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>各省各城、家家户户、世世代代都要记念、遵守这节日，使<char style="pn">犹太</char>人永不中断过普珥节，他们的后代也不可忘记。<verse eid="EST 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29"/>
    <char style="pn">亚比孩</char>的女儿<char style="pn">以斯帖</char>王后和<char style="pn">犹太</char>人<char style="pn">末底改</char>以全权写第二封信，嘱咐<char style="pn">犹太</char>人守这普珥节， <verse eid="EST 9:29"/><verse number="30" style="v" sid="EST 9:30"/>用和善、真诚的话写信给<char style="pn">亚哈随鲁</char>王国一百二十七省的所有<char style="pn">犹太</char>人， <verse eid="EST 9:30"/><verse number="31" style="v" sid="EST 9:31"/>嘱咐他们照<char style="pn">犹太</char>人<char style="pn">末底改</char>和<char style="pn">以斯帖</char>王后的指示，按他们为自己和后代所规定的，按时守普珥节，禁食哀哭。 <verse eid="EST 9:31"/><verse number="32" style="v" sid="EST 9:32"/><char style="pn">以斯帖</char>的命令确定了普珥节，这命令被记载下来。<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="s1">亚哈随鲁和末底改的功绩</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>
    <char style="pn">亚哈随鲁</char>王使内陆和沿海的人民都进贡。 <verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>他所有的丰功伟绩，以及提拔<char style="pn">末底改</char>的事都记在<char style="pn">玛代</char>和<char style="pn">波斯</char>的史书上。 <verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/><char style="pn">犹太</char>人<char style="pn">末底改</char>的地位仅次于<char style="pn">亚哈随鲁</char>王，他在<char style="pn">犹太</char>人中受尊崇，得到同胞的爱戴，因为他致力于本族人的益处，为他们谋求福祉。<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
