<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">以斯拉记</para>
  <para style="toc1">以斯拉记</para>
  <para style="toc2">以斯拉记</para>
  <para style="toc3">拉</para>
  <para style="mt1">以斯拉记</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s1">塞鲁士下令犹太人回国</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>
    <char style="pn">波斯</char>王<char style="pn">塞鲁士</char>元年，耶和华为应验祂借<char style="pn">耶利米</char>所说的话，就感动<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>，使他下诏通告全国：<verse eid="EZR 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EZR 1:2"/>“<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>如此说，‘天上的上帝耶和华已把天下万国都赐给我，祂委派我在<char style="pn">犹大</char>的<char style="pn">耶路撒冷</char>为祂建造殿宇。 <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>你们当中凡属耶和华的子民，都可以去<char style="pn">犹大</char>的<char style="pn">耶路撒冷</char>，为住在<char style="pn">耶路撒冷</char>的<char style="pn">以色列</char>的上帝耶和华建殿，愿上帝与他们同在！ <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>所有余民无论寄居在哪里，当地的人都要用金银、财物和牲畜帮助他们，还要为<char style="pn">耶路撒冷</char>的上帝之殿自愿献上礼物。’”<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>于是，<char style="pn">犹大</char>和<char style="pn">便雅悯</char>的族长、祭司和<char style="pn">利未</char>人等所有被上帝感动的人，都准备上<char style="pn">耶路撒冷</char>重建耶和华的殿。 <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>他们周围的人除了献上自愿献的礼物外，还拿出银器、金子、财物、牲畜和珍宝来支持他们。 <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/><char style="pn">巴比伦</char>王<char style="pn">尼布甲尼撒</char>曾从<char style="pn">耶路撒冷</char>耶和华的殿里带回器皿，放在自己的神庙里。<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>将这些器皿取出来， <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>派财政大臣<char style="pn">米提利达</char>如数交给<char style="pn">犹大</char>的首领<char style="pn">设巴萨</char>： <verse eid="EZR 1:8"/><verse number="9" style="v" sid="EZR 1:9"/>三十个金盘、一千个银盘、二十九把刀、 <verse eid="EZR 1:9"/><verse number="10" style="v" sid="EZR 1:10"/>三十个金碗、四百一十个次等银碗及一千件其他器皿， <verse eid="EZR 1:10"/><verse number="11" style="v" sid="EZR 1:11"/>共有五千四百件金银器皿。被掳者从<char style="pn">巴比伦</char>上<char style="pn">耶路撒冷</char>时，<char style="pn">设巴萨</char>把这些器皿一并带去。<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s1">回归的流亡者名单</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1"/>
    <char style="pn">巴比伦</char>王<char style="pn">尼布甲尼撒</char>从前把<char style="pn">犹大</char>省的人掳到<char style="pn">巴比伦</char>，这些人的子孙从流亡之地返回<char style="pn">耶路撒冷</char>和<char style="pn">犹大</char>后，各回本城。 <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>他们是与<char style="pn">所罗巴伯</char>、<char style="pn">耶书亚</char>、<char style="pn">尼希米</char>、<char style="pn">西莱雅</char>、<char style="pn">利来雅</char>、<char style="pn">末底改</char>、<char style="pn">必珊</char>、<char style="pn">米斯拔</char>、<char style="pn">比革瓦伊</char>、<char style="pn">利宏</char>和<char style="pn">巴拿</char>一同回来的。</para>
  <para style="p" vid="EZR 2:2">以下是回来的<char style="pn">以色列</char>人的数目：<verse eid="EZR 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 2:3"/>
    <char style="pn">巴录</char>的子孙两千一百七十二人； <verse eid="EZR 2:3"/><verse number="4" style="v" sid="EZR 2:4"/><char style="pn">示法提雅</char>的子孙三百七十二人； <verse eid="EZR 2:4"/><verse number="5" style="v" sid="EZR 2:5"/><char style="pn">亚拉</char>的子孙七百七十五人； <verse eid="EZR 2:5"/><verse number="6" style="v" sid="EZR 2:6"/><char style="pn">巴哈·摩押</char>的子孙，<char style="pn">即耶书亚</char>和<char style="pn">约押</char>的子孙两千八百一十二人； <verse eid="EZR 2:6"/><verse number="7" style="v" sid="EZR 2:7"/><char style="pn">以拦</char>的子孙一千二百五十四人； <verse eid="EZR 2:7"/><verse number="8" style="v" sid="EZR 2:8"/><char style="pn">萨土</char>的子孙九百四十五人； <verse eid="EZR 2:8"/><verse number="9" style="v" sid="EZR 2:9"/><char style="pn">萨改</char>的子孙七百六十人； <verse eid="EZR 2:9"/><verse number="10" style="v" sid="EZR 2:10"/><char style="pn">巴尼</char>的子孙六百四十二人； <verse eid="EZR 2:10"/><verse number="11" style="v" sid="EZR 2:11"/><char style="pn">比拜</char>的子孙六百二十三人； <verse eid="EZR 2:11"/><verse number="12" style="v" sid="EZR 2:12"/><char style="pn">押甲</char>的子孙一千二百二十二人； <verse eid="EZR 2:12"/><verse number="13" style="v" sid="EZR 2:13"/><char style="pn">亚多尼干</char>的子孙六百六十六人； <verse eid="EZR 2:13"/><verse number="14" style="v" sid="EZR 2:14"/><char style="pn">比革瓦伊</char>的子孙两千零五十六人； <verse eid="EZR 2:14"/><verse number="15" style="v" sid="EZR 2:15"/><char style="pn">亚丁</char>的子孙四百五十四人； <verse eid="EZR 2:15"/><verse number="16" style="v" sid="EZR 2:16"/><char style="pn">亚特</char>的子孙，即<char style="pn">希西迦</char>的子孙九十八人； <verse eid="EZR 2:16"/><verse number="17" style="v" sid="EZR 2:17"/><char style="pn">比赛</char>的子孙三百二十三人； <verse eid="EZR 2:17"/><verse number="18" style="v" sid="EZR 2:18"/><char style="pn">约拉</char>的子孙一百一十二人； <verse eid="EZR 2:18"/><verse number="19" style="v" sid="EZR 2:19"/><char style="pn">哈顺</char>的子孙二百二十三人； <verse eid="EZR 2:19"/><verse number="20" style="v" sid="EZR 2:20"/><char style="pn">吉罢珥</char>的子孙九十五人。<verse eid="EZR 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 2:21"/>
    <char style="pn">伯利恒</char>人一百二十三名； <verse eid="EZR 2:21"/><verse number="22" style="v" sid="EZR 2:22"/><char style="pn">尼陀法</char>人五十六名； <verse eid="EZR 2:22"/><verse number="23" style="v" sid="EZR 2:23"/><char style="pn">亚拿突</char>人一百二十八名； <verse eid="EZR 2:23"/><verse number="24" style="v" sid="EZR 2:24"/><char style="pn">亚斯玛弗</char>人四十二名； <verse eid="EZR 2:24"/><verse number="25" style="v" sid="EZR 2:25"/><char style="pn">基列·耶琳</char>人、<char style="pn">基非拉</char>人和<char style="pn">比录</char>人七百四十三名； <verse eid="EZR 2:25"/><verse number="26" style="v" sid="EZR 2:26"/><char style="pn">拉玛</char>人和<char style="pn">迦巴</char>人六百二十一名； <verse eid="EZR 2:26"/><verse number="27" style="v" sid="EZR 2:27"/><char style="pn">默玛</char>人一百二十二名； <verse eid="EZR 2:27"/><verse number="28" style="v" sid="EZR 2:28"/><char style="pn">伯特利</char>人和<char style="pn">艾</char>人二百二十三名； <verse eid="EZR 2:28"/><verse number="29" style="v" sid="EZR 2:29"/><char style="pn">尼波</char>人五十二名； <verse eid="EZR 2:29"/><verse number="30" style="v" sid="EZR 2:30"/><char style="pn">末必</char>人一百五十六名； <verse eid="EZR 2:30"/><verse number="31" style="v" sid="EZR 2:31"/>另一个<char style="pn">以拦</char>的子孙一千二百五十四人； <verse eid="EZR 2:31"/><verse number="32" style="v" sid="EZR 2:32"/><char style="pn">哈琳</char>人三百二十名； <verse eid="EZR 2:32"/><verse number="33" style="v" sid="EZR 2:33"/><char style="pn">罗德</char>人、<char style="pn">哈第</char>人和<char style="pn">阿挪</char>人七百二十五名； <verse eid="EZR 2:33"/><verse number="34" style="v" sid="EZR 2:34"/><char style="pn">耶利哥</char>人三百四十五名； <verse eid="EZR 2:34"/><verse number="35" style="v" sid="EZR 2:35"/><char style="pn">西拿</char>人三千六百三十名。<verse eid="EZR 2:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 2:36"/>祭司有<char style="pn">耶大雅</char>的子孙，即<char style="pn">耶书亚</char>家族九百七十三人； <verse eid="EZR 2:36"/><verse number="37" style="v" sid="EZR 2:37"/><char style="pn">音麦</char>的子孙一千零五十二人； <verse eid="EZR 2:37"/><verse number="38" style="v" sid="EZR 2:38"/><char style="pn">巴施户珥</char>的子孙一千二百四十七人； <verse eid="EZR 2:38"/><verse number="39" style="v" sid="EZR 2:39"/><char style="pn">哈琳</char>的子孙一千零一十七人。<verse eid="EZR 2:39"/></para>
  <para style="p">
    <verse number="40" style="v" sid="EZR 2:40"/>
    <char style="pn">利未</char>人有<char style="pn">何达威雅</char>的后裔，即<char style="pn">耶书亚</char>和<char style="pn">甲篾</char>的子孙七十四人； <verse eid="EZR 2:40"/><verse number="41" style="v" sid="EZR 2:41"/>负责歌乐的<char style="pn">亚萨</char>的子孙一百二十八人； <verse eid="EZR 2:41"/><verse number="42" style="v" sid="EZR 2:42"/>殿门守卫<char style="pn">沙龙</char>的子孙、<char style="pn">亚特</char>的子孙、<char style="pn">达们</char>的子孙、<char style="pn">亚谷</char>的子孙、<char style="pn">哈底大</char>的子孙和<char style="pn">朔拜</char>的子孙一百三十九人。<verse eid="EZR 2:42"/></para>
  <para style="p">
    <verse number="43" style="v" sid="EZR 2:43"/>殿役有<char style="pn">西哈</char>的子孙、<char style="pn">哈苏巴</char>的子孙、<char style="pn">答巴俄</char>的子孙、 <verse eid="EZR 2:43"/><verse number="44" style="v" sid="EZR 2:44"/><char style="pn">基绿</char>的子孙、<char style="pn">西亚</char>的子孙、<char style="pn">巴顿</char>的子孙、 <verse eid="EZR 2:44"/><verse number="45" style="v" sid="EZR 2:45"/><char style="pn">利巴拿</char>的子孙、<char style="pn">哈迦巴</char>的子孙、<char style="pn">亚谷</char>的子孙、 <verse eid="EZR 2:45"/><verse number="46" style="v" sid="EZR 2:46"/><char style="pn">哈甲</char>的子孙、<char style="pn">萨买</char>的子孙、<char style="pn">哈难</char>的子孙、 <verse eid="EZR 2:46"/><verse number="47" style="v" sid="EZR 2:47"/><char style="pn">吉德</char>的子孙、<char style="pn">迦哈</char>的子孙、<char style="pn">利亚雅</char>的子孙、 <verse eid="EZR 2:47"/><verse number="48" style="v" sid="EZR 2:48"/><char style="pn">利汛</char>的子孙、<char style="pn">尼哥大</char>的子孙、<char style="pn">迦散</char>的子孙、 <verse eid="EZR 2:48"/><verse number="49" style="v" sid="EZR 2:49"/><char style="pn">乌撒</char>的子孙、<char style="pn">巴西亚</char>的子孙、<char style="pn">比赛</char>的子孙、 <verse eid="EZR 2:49"/><verse number="50" style="v" sid="EZR 2:50"/><char style="pn">押拿</char>的子孙、<char style="pn">米乌宁</char>的子孙、<char style="pn">尼普心</char>的子孙、 <verse eid="EZR 2:50"/><verse number="51" style="v" sid="EZR 2:51"/><char style="pn">巴卜</char>的子孙、<char style="pn">哈古巴</char>的子孙、<char style="pn">哈忽</char>的子孙、 <verse eid="EZR 2:51"/><verse number="52" style="v" sid="EZR 2:52"/><char style="pn">巴洗律</char>的子孙、<char style="pn">米希大</char>的子孙、<char style="pn">哈沙</char>的子孙、 <verse eid="EZR 2:52"/><verse number="53" style="v" sid="EZR 2:53"/><char style="pn">巴柯</char>的子孙、<char style="pn">西西拉</char>的子孙、<char style="pn">答玛</char>的子孙、 <verse eid="EZR 2:53"/><verse number="54" style="v" sid="EZR 2:54"/><char style="pn">尼细亚</char>的子孙和<char style="pn">哈提法</char>的子孙。<verse eid="EZR 2:54"/></para>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55"/>
    <char style="pn">所罗门</char>仆人的后裔有<char style="pn">琐太</char>的子孙、<char style="pn">琐斐列</char>的子孙、<char style="pn">比路大</char>的子孙、 <verse eid="EZR 2:55"/><verse number="56" style="v" sid="EZR 2:56"/><char style="pn">雅拉</char>的子孙、<char style="pn">达昆</char>的子孙、<char style="pn">吉德</char>的子孙、 <verse eid="EZR 2:56"/><verse number="57" style="v" sid="EZR 2:57"/><char style="pn">示法提雅</char>的子孙、<char style="pn">哈替</char>的子孙、<char style="pn">玻黑列·哈斯巴音</char>的子孙和<char style="pn">亚米</char>的子孙。<verse eid="EZR 2:57"/></para>
  <para style="p">
    <verse number="58" style="v" sid="EZR 2:58"/>殿役和<char style="pn">所罗门</char>仆人的子孙共三百九十二人。<verse eid="EZR 2:58"/></para>
  <para style="p">
    <verse number="59" style="v" sid="EZR 2:59"/>以下这些人来自<char style="pn">特·米拉</char>、<char style="pn">特·哈萨</char>、<char style="pn">基绿</char>、<char style="pn">亚顿</char>和<char style="pn">音麦</char>，但不能证明自己的家族是<char style="pn">以色列</char>人的后代： <verse eid="EZR 2:59"/><verse number="60" style="v" sid="EZR 2:60"/><char style="pn">第来雅</char>的子孙、<char style="pn">多比雅</char>的子孙和<char style="pn">尼哥大</char>的子孙，共六百五十二人。<verse eid="EZR 2:60"/></para>
  <para style="p">
    <verse number="61-62" style="v" sid="EZR 2:61-62"/>祭司中<char style="pn">哈巴雅</char>的子孙、<char style="pn">哈哥斯</char>的子孙和<char style="pn">巴西莱</char>的子孙在族谱中找不到自己的谱系，因此他们算为不洁净，不能做祭司。<char style="pn">巴西莱</char>子孙的祖先娶了<char style="pn">基列</char>人<char style="pn">巴西莱</char>的女儿为妻，因此得了这名字。 <verse eid="EZR 2:61-62"/><verse number="63" style="v" sid="EZR 2:63"/>省长吩咐他们不可吃至圣之物，直到会用乌陵和土明求问的祭司出现。<verse eid="EZR 2:63"/></para>
  <para style="p">
    <verse number="64" style="v" sid="EZR 2:64"/>回到<char style="pn">犹大</char>的全体会众共四万二千三百六十人。 <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>此外，还有他们的七千三百三十七名仆婢，二百名男女歌乐手， <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>七百三十六匹马，二百四十五匹骡子， <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>四百三十五头骆驼和六千七百二十头驴。<verse eid="EZR 2:67"/></para>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>有些族长来到<char style="pn">耶路撒冷</char>耶和华的殿时，自愿为上帝的殿献上礼物，用来在旧址上重新建殿。 <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>他们尽自己的能力为这工程捐献了一万两金子，六万两银子，以及一百件祭司礼服。<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>祭司、<char style="pn">利未</char>人、一些百姓、歌乐手、殿门守卫和殿役住在自己的城里，其余的<char style="pn">以色列</char>人也都住在自己的城里。<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s1">重建祭坛</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>到了七月，<char style="pn">以色列</char>人已安居各城，他们齐心聚集在<char style="pn">耶路撒冷</char>。 <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/><char style="pn">约萨达</char>的儿子<char style="pn">耶书亚</char>及其祭司同僚、<char style="pn">撒拉铁</char>的儿子<char style="pn">所罗巴伯</char>及其亲属，一起重新筑造<char style="pn">以色列</char>上帝的祭坛，为要照上帝的仆人<char style="pn">摩西</char>在律法书上的记载在坛上献燔祭。 <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>他们虽然惧怕当地的居民，还是在原来的根基上重建祭坛，并早晚在上面向耶和华献燔祭。 <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>他们照律法书的记载守住棚节，每天按规定的数目献上燔祭。 <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>之后，他们献上日常的燔祭，并在朔日<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false">“朔日”即每月初一。</char></note>和耶和华所定的一切节期献祭，又向耶和华献上自愿献的祭。 <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>虽然耶和华殿的根基还没有立好，但他们从七月一日起就开始向耶和华献燔祭。 <verse eid="EZR 3:6"/><verse number="7" style="v" sid="EZR 3:7"/>他们付给石匠和木匠银子，并经<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>批准，供给<char style="pn">泰尔</char>人和<char style="pn">西顿</char>人食物、酒和油，换取他们把香柏木从<char style="pn">黎巴嫩</char>经海路运到<char style="pn">约帕</char>。<verse eid="EZR 3:7"/></para>
  <para style="s1">开始重建圣殿</para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8"/>在回到<char style="pn">耶路撒冷</char>上帝殿的第二年二月，<char style="pn">撒拉铁</char>的儿子<char style="pn">所罗巴伯</char>、<char style="pn">约萨达</char>的儿子<char style="pn">耶书亚</char>及其他祭司和<char style="pn">利未</char>亲族，以及所有从流亡之地回到<char style="pn">耶路撒冷</char>的人，开始重建耶和华的殿，并派二十岁以上的<char style="pn">利未</char>人做督工。 <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/><char style="pn">何达威雅</char><note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">“何达威雅”希伯来文是“犹大”，参考<char style="xt"><ref loc="EZR 2:40">2:40</ref></char>。</char></note>的后裔，即<char style="pn">耶书亚</char>及其子孙和弟兄、<char style="pn">甲篾</char>及其子孙，与<char style="pn">利未</char>人<char style="pn">希拿达</char>的子孙及其弟兄，同心协力地监督在上帝殿里做工的人。<verse eid="EZR 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10"/>工人立耶和华殿的根基时，祭司身穿礼服拿着号角，<char style="pn">利未</char>人<char style="pn">亚萨</char>的子孙拿着钹各就各位，照<char style="pn">以色列</char>王<char style="pn">大卫</char>所定的规矩赞美耶和华。 <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>他们彼此唱和，赞美、称谢耶和华，说：</para>
  <para style="q1" vid="EZR 3:11">“祂是美善的，</para>
  <para style="q1" vid="EZR 3:11">因为祂向<char style="pn">以色列</char>人永施慈爱！”</para>
  <para style="m" vid="EZR 3:11">所有人都高声欢呼赞美耶和华，因为耶和华殿的根基已经立好。 <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>许多曾见过旧殿的年长祭司、<char style="pn">利未</char>人和族长看见这殿立了根基，不禁放声大哭，也有很多人高声欢呼。 <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>人们无法分辨是痛哭声还是欢呼声，因为众人都大声呼喊，声音传到远处。<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s1">建殿工作受阻</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>
    <char style="pn">犹大</char>和<char style="pn">便雅悯</char>的敌人听说流亡归来的人为<char style="pn">以色列</char>的上帝耶和华建殿， <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>就去见<char style="pn">所罗巴伯</char>和<char style="pn">以色列</char>的族长，对他们说：“请让我们与你们一同建造，因为我们像你们一样也寻求你们的上帝。自从<char style="pn">亚述</char>王<char style="pn">以撒哈顿</char>带我们到这里以后，我们就一直献祭给上帝。” <verse eid="EZR 4:2"/><verse number="3" style="v" sid="EZR 4:3"/><char style="pn">所罗巴伯</char>、<char style="pn">耶书亚</char>和<char style="pn">以色列</char>其余的族长回答说：“你们不能参与建殿。遵照<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>的吩咐，我们要自己为<char style="pn">以色列</char>的上帝耶和华建殿。”<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>于是，当地人阻挠<char style="pn">犹大</char>人，使他们不敢建殿， <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>从<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>统治年间，一直到<char style="pn">波斯</char>王<char style="pn">大流士</char>统治期间，当地人收买谋士，破坏他们的计划。<verse eid="EZR 4:5"/></para>
  <para style="s1">阻扰重建耶路撒冷</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>
    <char style="pn">亚哈随鲁</char>统治初期，他们写信控告<char style="pn">犹大</char>和<char style="pn">耶路撒冷</char>的居民。<verse eid="EZR 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7"/>
    <char style="pn">波斯</char>王<char style="pn">亚达薛西</char>统治年间，<char style="pn">比施兰</char>、<char style="pn">米特利达</char>、<char style="pn">他别</char>及其同党上奏<char style="pn">亚达薛西</char>。奏章是用<char style="pn">亚兰</char>文写的，经过翻译后呈上。 <verse eid="EZR 4:7"/><verse number="8" style="v" sid="EZR 4:8"/><char style="pn">利宏</char>省长和<char style="pn">伸帅</char>书记也写了奏本给<char style="pn">亚达薛西</char>王，控告<char style="pn">耶路撒冷</char>人，内容如下： <verse eid="EZR 4:8"/><verse number="9" style="v" sid="EZR 4:9"/>“<char style="pn">利宏</char>省长、<char style="pn">伸帅</char>书记和我们的同僚<char style="pn">底拿</char>人、<char style="pn">亚法萨提迦</char>人、<char style="pn">他毗拉</char>人、<char style="pn">亚法撒</char>人、<char style="pn">亚基卫</char>人、<char style="pn">巴比伦</char>人、<char style="pn">书珊迦</char>人、<char style="pn">底亥</char>人、<char style="pn">以拦</char>人， <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>以及伟大尊贵的<char style="pn">亚斯那巴</char>迁来并安置在<char style="pn">撒玛利亚</char>各城与<char style="pn">幼发拉底</char>河西一带的人民， <verse eid="EZR 4:10"/><verse number="11" style="v" sid="EZR 4:11"/>上奏<char style="pn">亚达薛西</char>王，</para>
  <para style="p" vid="EZR 4:11">“‘<char style="pn">幼发拉底</char>河西的臣民奏告<char style="pn">亚达薛西</char>王， <verse eid="EZR 4:11"/><verse number="12" style="v" sid="EZR 4:12"/>王该知道，从王那里到我们这里来的<char style="pn">犹太</char>人已经去了<char style="pn">耶路撒冷</char>，如今正在重建这座叛逆、罪恶之城，正在重建地基，修复城墙。 <verse eid="EZR 4:12"/><verse number="13" style="v" sid="EZR 4:13"/>王该知道，如果这城建好，城墙完工，他们将不再进贡、交赋、纳税，王的税收必受亏损。 <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>我们既食王禄，就不能坐视王遭受损失，因此上奏于王。 <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>请王查看先王的记录，必从中获悉这城是叛逆之城，危害列王和各省。自古以来，城中叛乱不断，因此才被毁灭。 <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>我们愿王知道，这城一旦建好，城墙完工，<char style="pn">幼发拉底</char>河西之地就不再为王所有了。’”<verse eid="EZR 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>王回复<char style="pn">利宏</char>省长、<char style="pn">伸帅</char>书记及其住在<char style="pn">撒玛利亚</char>与<char style="pn">幼发拉底</char>河西一带的同僚，说：“愿你们平安！ <verse eid="EZR 4:17"/><verse number="18" style="v" sid="EZR 4:18"/>你们呈上的奏章，经过翻译已奏报给我。 <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>我已命人查考，发现这城自古以来屡屡背叛列王，是悖逆和叛乱之地。 <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>强大的君王曾经统管<char style="pn">耶路撒冷</char>和<char style="pn">幼发拉底</char>河西全境，并向人们征收贡物和赋税。 <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>现在你们要下令让这些人停止建造这城，等候我的谕旨。 <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>要认真办理这事，不可迟延，何必让事情恶化，使王受亏损呢？”<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>
    <char style="pn">利宏</char>、<char style="pn">伸帅</char>书记及其同僚接到<char style="pn">亚达薛西</char>王的谕旨后，急忙赶往<char style="pn">耶路撒冷</char>，用武力强迫<char style="pn">犹太</char>人停工。<verse eid="EZR 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24"/>于是，<char style="pn">耶路撒冷</char>上帝殿的重建工程停止了，一直停到<char style="pn">波斯</char>王<char style="pn">大流士</char>第二年。<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s1">恢复建殿工作</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>那时，先知<char style="pn">哈该</char>和<char style="pn">易多</char>的子孙<char style="pn">撒迦利亚</char>奉<char style="pn">以色列</char>上帝的名，向<char style="pn">犹大</char>和<char style="pn">耶路撒冷</char>的<char style="pn">犹大</char>人宣讲上帝的话。 <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>于是，<char style="pn">撒拉铁</char>的儿子<char style="pn">所罗巴伯</char>和<char style="pn">约萨达</char>的儿子<char style="pn">耶书亚</char>开始在<char style="pn">耶路撒冷</char>重建上帝的殿，上帝的先知在他们身边帮助他们。<verse eid="EZR 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3"/>当时，河西总督<char style="pn">达乃</char>、<char style="pn">示他·波斯乃</char>及其同僚来问他们：“谁批准你们重建这殿、修复这墙的？” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>又问道：“建造这殿的人叫什么名字？” <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>然而，上帝看顾<char style="pn">犹太</char>人的长老，工程没有被叫停，直到事情呈报给<char style="pn">大流士</char>王、收到王的回谕后才停止。<verse eid="EZR 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>河西的官员河西总督<char style="pn">达乃</char>、<char style="pn">示他·波斯乃</char>及其同僚上奏<char style="pn">大流士</char>王， <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>奏章如下：</para>
  <para style="p" vid="EZR 5:7">“愿<char style="pn">大流士</char>王一切平安！ <verse eid="EZR 5:7"/><verse number="8" style="v" sid="EZR 5:8"/>王该知道，我们去了<char style="pn">犹大</char>省，到了伟大上帝的殿。人们正在用大石建殿，木料已经安在墙里，工程进展迅速、顺利。 <verse eid="EZR 5:8"/><verse number="9" style="v" sid="EZR 5:9"/>我们问那些长老，‘谁批准你们重建这殿、修复这墙的？’ <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>我们又问他们的名字，好记下他们首领的名字禀告王。<verse eid="EZR 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 5:11"/>“他们回答说，‘我们是天地之上帝的仆人，我们正在重建这座多年前由<char style="pn">以色列</char>的一位伟大君王建造的殿。 <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>但因为我们的祖先触怒了天上的上帝，上帝把他们交在<char style="pn">迦勒底</char>人<char style="pn">巴比伦</char>王<char style="pn">尼布甲尼撒</char>的手中，他摧毁了这殿，把他们掳到<char style="pn">巴比伦</char>。 <verse eid="EZR 5:12"/><verse number="13" style="v" sid="EZR 5:13"/>然而，<char style="pn">巴比伦</char>王<char style="pn">塞鲁士</char>在其统治元年，降旨重建这座上帝的殿。 <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/><char style="pn">尼布甲尼撒</char>王曾掳去<char style="pn">耶路撒冷</char>上帝殿里的金银器皿，放在<char style="pn">巴比伦</char>神庙里，<char style="pn">塞鲁士</char>王从<char style="pn">巴比伦</char>神庙取出这些器皿，交给他委派做省长的<char style="pn">设巴萨</char>， <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>吩咐他把这些器皿带去，重新陈设在<char style="pn">耶路撒冷</char>的殿里，在旧址上重建上帝的殿。 <verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>于是，这位<char style="pn">设巴萨</char>就在<char style="pn">耶路撒冷</char>为上帝的殿立了根基，从那时到如今，殿一直在重建中，还没有竣工。’<verse eid="EZR 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 5:17"/>“现在，王若愿意，请查阅<char style="pn">巴比伦</char>的王室记录，看看<char style="pn">塞鲁士</char>王是否降旨重建<char style="pn">耶路撒冷</char>的上帝之殿。王对此事如何决断，请告知我们。”<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s1">发现塞鲁士王的谕旨</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>于是，<char style="pn">大流士</char>王下令查阅保存在<char style="pn">巴比伦</char>库房里的典籍。 <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>在<char style="pn">玛代</char>省<char style="pn">亚马他</char>城的宫内找到一卷书，书中记载如下：<verse eid="EZR 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 6:3"/>“<char style="pn">塞鲁士</char>王元年，<char style="pn">塞鲁士</char>王就<char style="pn">耶路撒冷</char>的上帝之殿降下谕旨，要重建这殿作献祭之处，要奠立殿的地基。殿要高二十七米、宽二十七米， <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>每三层巨石加铺一层木料，经费由国库支付。 <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/><char style="pn">尼布甲尼撒</char>从<char style="pn">耶路撒冷</char>上帝的殿里掳到<char style="pn">巴比伦</char>的金银器皿，都要归还到<char style="pn">耶路撒冷</char>上帝的殿里，放回原处。”<verse eid="EZR 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 6:6"/>于是，<char style="pn">大流士</char>王降旨：</para>
  <para style="p" vid="EZR 6:6">“河西总督<char style="pn">达乃</char>、<char style="pn">示他·波斯乃</char>，以及你们的同僚河西的官员，要远离那殿！ <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>不要干涉上帝殿的建造，要让<char style="pn">犹太</char>人的省长和长老在原址上重建这座上帝的殿。 <verse eid="EZR 6:7"/><verse number="8" style="v" sid="EZR 6:8"/>另外，我降旨命你们帮助<char style="pn">犹太</char>人的长老建造上帝的殿，要立刻从河西的王室税收中拨出款项作建殿之用，以免耽误工程。 <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>他们向天上的上帝献燔祭时所需的公牛犊、公绵羊、绵羊羔，以及小麦、盐、酒和油，都要照<char style="pn">耶路撒冷</char>祭司的话天天供给他们，不得有误， <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>好让他们向天上的上帝献上蒙悦纳的祭物，并为王和众王子求寿。 <verse eid="EZR 6:10"/><verse number="11" style="v" sid="EZR 6:11"/>我再降旨，若有人更改这谕旨，必从他的房屋抽掉一根大梁，把他钉在梁上挂起来，他的房屋也要沦为粪堆。 <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>无论君王还是百姓，若有人擅自更改这命令或毁坏<char style="pn">耶路撒冷</char>的这殿，愿拣选这殿作其居所的上帝毁灭他！我<char style="pn">大流士</char>降此谕旨，务要速速遵行。”<verse eid="EZR 6:12"/></para>
  <para style="s1">建殿工程竣工</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>于是，河西总督<char style="pn">达乃</char>、<char style="pn">示他·波斯乃</char>及其同僚都认真执行<char style="pn">大流士</char>王的谕旨。 <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>在<char style="pn">哈该</char>先知和<char style="pn">易多</char>的子孙<char style="pn">撒迦利亚</char>的劝勉下，<char style="pn">犹太</char>人的长老建造这殿，进展顺利。他们遵照<char style="pn">以色列</char>上帝的命令和<char style="pn">波斯</char>王<char style="pn">塞鲁士</char>、<char style="pn">大流士</char>和<char style="pn">亚达薛西</char>的谕旨，完成了建殿工程。 <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/><char style="pn">大流士</char>王第六年亚达月<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">“亚达月”即希伯来历的十二月，阳历是二月中旬到三月中旬。</char></note>三日，建殿工程竣工。<verse eid="EZR 6:15"/></para>
  <para style="s1">举行献殿礼</para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16"/>
    <char style="pn">以色列</char>人、祭司、<char style="pn">利未</char>人和其余流亡归来的人都满心欢喜地为上帝的殿举行奉献礼。 <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>他们为此献上一百头公牛犊、二百只公绵羊和四百只绵羊羔，又照<char style="pn">以色列</char>十二支派的数目献上十二只公山羊，作全体<char style="pn">以色列</char>人的赎罪祭。 <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>他们依照<char style="pn">摩西</char>律法书的规定，派祭司和<char style="pn">利未</char>人按班次在<char style="pn">耶路撒冷</char>事奉上帝。<verse eid="EZR 6:18"/></para>
  <para style="s1">守逾越节</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>一月十四日，流亡归来的人守逾越节。 <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>祭司和<char style="pn">利未</char>人一起自洁，成为洁净的人，并为所有流亡归来的人、祭司同僚以及他们自己宰杀逾越节的羔羊。 <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>从流亡之地归回的<char style="pn">以色列</char>人，连同所有弃绝当地民族的污秽行为、寻求<char style="pn">以色列</char>的上帝耶和华的人，一起吃这羔羊。 <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>他们欢欢喜喜地守除酵节七天，因为耶和华使他们充满喜乐，并使<char style="pn">亚述</char>王对他们心存善意，帮助他们重建<char style="pn">以色列</char>上帝的殿。<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s1">以斯拉到达耶路撒冷</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>这些事以后，<char style="pn">波斯</char>王<char style="pn">亚达薛西</char>年间，<char style="pn">以斯拉</char>从<char style="pn">巴比伦</char>上到<char style="pn">耶路撒冷</char>。<char style="pn">以斯拉</char>是<char style="pn">西莱雅</char>的儿子，<char style="pn">西莱雅</char>是<char style="pn">亚撒利雅</char>的儿子，<char style="pn">亚撒利雅</char>是<char style="pn">希勒迦</char>的儿子， <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/><char style="pn">希勒迦</char>是<char style="pn">沙龙</char>的儿子，<char style="pn">沙龙</char>是<char style="pn">撒督</char>的儿子，<char style="pn">撒督</char>是<char style="pn">亚希突</char>的儿子， <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/><char style="pn">亚希突</char>是<char style="pn">亚玛利雅</char>的儿子，<char style="pn">亚玛利雅</char>是<char style="pn">亚撒利雅</char>的儿子，<char style="pn">亚撒利雅</char>是<char style="pn">米拉约</char>的儿子， <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/><char style="pn">米拉约</char>是<char style="pn">西拉希雅</char>的儿子，<char style="pn">西拉希雅</char>是<char style="pn">乌西</char>的儿子，<char style="pn">乌西</char>是<char style="pn">布基</char>的儿子， <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/><char style="pn">布基</char>是<char style="pn">亚比书</char>的儿子，<char style="pn">亚比书</char>是<char style="pn">非尼哈</char>的儿子，<char style="pn">非尼哈</char>是<char style="pn">以利亚撒</char>的儿子，<char style="pn">以利亚撒</char>是大祭司<char style="pn">亚伦</char>的儿子。 <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>这<char style="pn">以斯拉</char>是位从<char style="pn">巴比伦</char>上来的律法教师，精通<char style="pn">以色列</char>的上帝耶和华赐下的<char style="pn">摩西</char>律法。他的上帝耶和华出手帮助他，使王批准他的一切要求。<verse eid="EZR 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 7:7"/>
    <char style="pn">亚达薛西</char>王第七年，一些<char style="pn">以色列</char>人、祭司、<char style="pn">利未</char>人、歌乐手、殿门守卫和殿役来到<char style="pn">耶路撒冷</char>。 <verse eid="EZR 7:7"/><verse number="8-9" style="v" sid="EZR 7:8-9"/>这年一月一日，<char style="pn">以斯拉</char>从<char style="pn">巴比伦</char>启程去<char style="pn">耶路撒冷</char>，五月一日就到达那里，因为他的上帝施恩帮助他。 <verse eid="EZR 7:8-9"/><verse number="10" style="v" sid="EZR 7:10"/><char style="pn">以斯拉</char>专心研读、遵行耶和华的律法，并在<char style="pn">以色列</char>教导律例和典章。<verse eid="EZR 7:10"/></para>
  <para style="s1">亚达薛西王给以斯拉的谕旨</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>
    <char style="pn">以斯拉</char>是祭司和律法教师，精通耶和华赐给<char style="pn">以色列</char>的诫命和律例。<char style="pn">亚达薛西</char>王降旨给<char style="pn">以斯拉</char>，内容如下：<verse eid="EZR 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 7:12"/>“王中之王<char style="pn">亚达薛西</char>降旨给精通天上上帝律法的教师<char style="pn">以斯拉</char>祭司，愿你平安！<verse eid="EZR 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 7:13"/>“我现在降旨，我国中的<char style="pn">以色列</char>人、祭司和<char style="pn">利未</char>人，凡愿意上<char style="pn">耶路撒冷</char>的都可以与你同去。 <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>我和七位谋士派你去按照你手中上帝的律法察看<char style="pn">犹大</char>和<char style="pn">耶路撒冷</char>的情况， <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>并带去我和谋士们自愿献的金银，献给住在<char style="pn">耶路撒冷</char>的<char style="pn">以色列</char>的上帝， <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>还要带去你在<char style="pn">巴比伦</char>省得到的金银，以及民众和祭司为<char style="pn">耶路撒冷</char>的上帝之殿自愿奉献的祭物。 <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>你一定要用这些金银购买公牛、公绵羊和绵羊羔，以及素祭和奠祭用品，把这一切献在<char style="pn">耶路撒冷</char>你们上帝殿的祭坛上。 <verse eid="EZR 7:17"/><verse number="18" style="v" sid="EZR 7:18"/>至于余下的金银，你和你的弟兄可以按你们上帝的心意妥善使用。 <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>那些交托给你、用来在你上帝的殿里敬拜的器皿，你要带到<char style="pn">耶路撒冷</char>的上帝面前。 <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>如果你们上帝的殿还需要你供应什么，你可以从国库支取费用。<verse eid="EZR 7:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 7:21"/>“我<char style="pn">亚达薛西</char>王降旨给河西所有的财政大臣，精通天上上帝律法的律法教师<char style="pn">以斯拉</char>祭司无论向你们要什么，都要速速办理， <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>可以给他六万八千两银子、两万两千升麦子、两千二百升酒、两千二百升油，盐可以随意取用。 <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>不论天上的上帝为祂的殿有何要求，都要认真办理，以免祂的烈怒临到王及众王子的国。 <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>我们也通知你们不可向这座上帝殿的祭司、<char style="pn">利未</char>人、歌乐手、殿门守卫、殿役或其他工人征收赋税。<verse eid="EZR 7:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EZR 7:25"/>“你<char style="pn">以斯拉</char>要运用上帝赐给你的智慧委派官员和审判官，让他们治理河西省的人民，就是所有明白你上帝律法的人。你要教导那些不明白你上帝律法的人。 <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>凡不遵行你上帝的律法和王法的，要对他严加治罪，或处死，或发配，或抄家，或监禁。”<verse eid="EZR 7:26"/></para>
  <para style="s1">以斯拉赞美上帝</para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>
    <char style="pn">以斯拉</char>说：</para>
  <para style="p" vid="EZR 7:27">“我们祖先的上帝耶和华当受赞美！因为祂使王有这样的心意尊崇<char style="pn">耶路撒冷</char>耶和华的殿。 <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>祂又在王及其谋士和所有权贵面前施恩于我。因为我的上帝耶和华出手帮助我，我便有勇气召集<char style="pn">以色列</char>的首领与我一同上去。”<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s1">归回之人</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1"/>
    <char style="pn">亚达薛西</char>王年间，与我一起从<char style="pn">巴比伦</char>上到<char style="pn">耶路撒冷</char>之人的族长和家谱如下： <verse eid="EZR 8:1"/><verse number="2" style="v" sid="EZR 8:2"/><char style="pn">非尼哈</char>的子孙有<char style="pn">革顺</char>；<char style="pn">以他玛</char>的子孙有<char style="pn">但以理</char>；<char style="pn">大卫</char>的子孙有<char style="pn">哈突</char>； <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/><char style="pn">巴录</char>的后裔、<char style="pn">示迦尼</char>的子孙有<char style="pn">撒迦利亚</char>及一百五十名与他一同记入族谱的男子； <verse eid="EZR 8:3"/><verse number="4" style="v" sid="EZR 8:4"/><char style="pn">巴哈·摩押</char>的子孙有<char style="pn">西拉希雅</char>的儿子<char style="pn">以利约乃</char>及二百名男子； <verse eid="EZR 8:4"/><verse number="5" style="v" sid="EZR 8:5"/><char style="pn">萨土</char><note caller="+" style="f"><char style="fr" closed="false">8:5 </char><char style="ft" closed="false">“萨土”参照《七十士译本》，希伯来文无此字。</char></note>的子孙有<char style="pn">雅哈悉</char>的儿子<char style="pn">示迦尼</char>及三百名男子； <verse eid="EZR 8:5"/><verse number="6" style="v" sid="EZR 8:6"/><char style="pn">亚丁</char>的子孙有<char style="pn">约拿单</char>的儿子<char style="pn">以别</char>及五十名男子； <verse eid="EZR 8:6"/><verse number="7" style="v" sid="EZR 8:7"/><char style="pn">以拦</char>的子孙有<char style="pn">亚他利雅</char>的儿子<char style="pn">耶筛亚</char>及七十名男子； <verse eid="EZR 8:7"/><verse number="8" style="v" sid="EZR 8:8"/><char style="pn">示法提雅</char>的子孙有<char style="pn">米迦勒</char>的儿子<char style="pn">西巴第雅</char>及八十名男子； <verse eid="EZR 8:8"/><verse number="9" style="v" sid="EZR 8:9"/><char style="pn">约押</char>的子孙有<char style="pn">耶歇</char>的儿子<char style="pn">俄巴底亚</char>及二百一十八名男子； <verse eid="EZR 8:9"/><verse number="10" style="v" sid="EZR 8:10"/><char style="pn">巴尼</char><note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">“巴尼”参照《七十士译本》，希伯来文无此字。</char></note>的子孙有<char style="pn">约细斐</char>的儿子<char style="pn">示罗密</char>及一百六十名男子； <verse eid="EZR 8:10"/><verse number="11" style="v" sid="EZR 8:11"/><char style="pn">比拜</char>的子孙有<char style="pn">比拜</char>的儿子<char style="pn">撒迦利亚</char>及二十八名男子； <verse eid="EZR 8:11"/><verse number="12" style="v" sid="EZR 8:12"/><char style="pn">押甲</char>的子孙有<char style="pn">哈加坦</char>的儿子<char style="pn">约哈难</char>及一百一十名男子； <verse eid="EZR 8:12"/><verse number="13" style="v" sid="EZR 8:13"/>稍后归回的<char style="pn">亚多尼干</char>的子孙有<char style="pn">以利法列</char>、<char style="pn">耶利</char>、<char style="pn">示玛雅</char>及六十名男子； <verse eid="EZR 8:13"/><verse number="14" style="v" sid="EZR 8:14"/><char style="pn">比革瓦伊</char>的子孙有<char style="pn">乌太</char>、<char style="pn">撒刻</char>及七十名男子。<verse eid="EZR 8:14"/></para>
  <para style="s1">以斯拉为圣殿召集利未人</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>我把他们召集在流往<char style="pn">亚哈瓦</char>的河边，我们在那里扎营三天。我察看民众和祭司，发现他们当中没有<char style="pn">利未</char>人。 <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>于是，我派人把首领<char style="pn">以利以谢</char>、<char style="pn">亚列</char>、<char style="pn">示玛雅</char>、<char style="pn">以利拿单</char>、<char style="pn">雅立</char>、<char style="pn">以利拿单</char>、<char style="pn">拿单</char>、<char style="pn">撒迦利亚</char>、<char style="pn">米书兰</char>及两位教师<char style="pn">约雅立</char>和<char style="pn">以利拿单</char>叫来。 <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>我派他们去见<char style="pn">迦西斐雅</char>的首领<char style="pn">易多</char>，请他们告诉<char style="pn">易多</char>及其做殿役的亲族带一些人来我们上帝的殿里事奉。 <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>我们的上帝施恩帮助我们，他们给我们带来一位能干的人<char style="pn">示利比</char>及其弟兄和儿子共十八人。<char style="pn">示利比</char>是<char style="pn">以色列</char>的儿子<char style="pn">利未</char>的后裔<char style="pn">抹利</char>的子孙。 <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>他们还带来<char style="pn">哈沙比雅</char>和<char style="pn">米拉利</char>的子孙<char style="pn">耶筛亚</char>，以及<char style="pn">哈沙比雅</char>的弟兄和儿子共二十人。 <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>此外还有二百二十名殿役，他们都是被点名指派的。从前<char style="pn">大卫</char>和众官员曾指派殿役服侍<char style="pn">利未</char>人。<verse eid="EZR 8:20"/></para>
  <para style="s1">以斯拉带领百姓禁食</para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21"/>然后，我在<char style="pn">亚哈瓦</char>河边宣布禁食，为要在我们的上帝面前谦卑下来，祈求祂保护我们、我们的儿女及财物一路平安。 <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>我羞于求王派步兵和骑兵沿途帮助我们御敌，因为我们曾经告诉王：“我们的上帝会施恩帮助寻求祂的人，但会向背弃祂的人发烈怒。” <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>因此，我们为这事禁食、寻求我们的上帝，祂应允了我们。<verse eid="EZR 8:23"/></para>
  <para style="s1">献给圣殿的礼物</para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24"/>我选出十二位祭司长：<char style="pn">示利比</char>、<char style="pn">哈沙比雅</char>和他们的十个弟兄。 <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>王及其谋士和将领，以及所有在场的<char style="pn">以色列</char>人献给我们上帝殿的金银和器皿，我都秤了交给他们。 <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>我交给他们的有四十四万两银子、价值六万八千两银子的器皿、六万八千两金子、 <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>共重八公斤半的二十个金碗和两件贵重如金子的上等精铜器皿。 <verse eid="EZR 8:27"/><verse number="28" style="v" sid="EZR 8:28"/>我对他们说：“你们和这些器皿是献给耶和华的，金银是自愿献给你们祖先的上帝耶和华的礼物。 <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>你们要好好保管，护送到<char style="pn">耶路撒冷</char>耶和华殿的库房里，要在祭司长、<char style="pn">利未</char>人和<char style="pn">以色列</char>的各族长面前过秤。” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>于是，祭司和<char style="pn">利未</char>人接过这些称过的金、银和器皿，要带去<char style="pn">耶路撒冷</char>我们上帝的殿里。<verse eid="EZR 8:30"/></para>
  <para style="s1">返回耶路撒冷</para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31"/>一月十二日，我们从<char style="pn">亚哈瓦</char>河边出发上<char style="pn">耶路撒冷</char>。我们的上帝施恩帮助我们，救我们脱离仇敌和路上埋伏之人的攻击。 <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>到<char style="pn">耶路撒冷</char>后，我们休息了三天。 <verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>第四天，我们在上帝的殿里把金银和器皿过秤，交给<char style="pn">乌利亚</char>的儿子<char style="pn">米利末</char>祭司。在场的还有<char style="pn">非尼哈</char>的儿子<char style="pn">以利亚撒</char>，<char style="pn">利未</char>人<char style="pn">耶书亚</char>的儿子<char style="pn">约撒拔</char>和<char style="pn">宾内</char>的儿子<char style="pn">挪亚底</char>。 <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>每样东西都被数过、称过，其重量都被记录下来。<verse eid="EZR 8:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35"/>从流亡之地归回的人又献燔祭给<char style="pn">以色列</char>的上帝，为全体<char style="pn">以色列</char>人献上十二头公牛、九十六只公绵羊和七十七只绵羊羔，并献上十二只公山羊作赎罪祭。这些都是献给耶和华的燔祭。 <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>他们将王的谕旨交给王的总督和<char style="pn">幼发拉底</char>河西的省长，众官员都为民众和上帝殿的工作提供帮助。<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s1">以斯拉的祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>完成这些事以后，众首领来告诉我说：“<char style="pn">以色列</char>民众、祭司和<char style="pn">利未</char>人还没有与当地各族分开，他们仍随从<char style="pn">迦南</char>人、<char style="pn">赫</char>人、<char style="pn">比利洗</char>人、<char style="pn">耶布斯</char>人、<char style="pn">亚扪</char>人、<char style="pn">摩押</char>人、<char style="pn">埃及</char>人和<char style="pn">亚摩利</char>人的可憎行为。 <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>他们为自己和自己的儿子娶这些人的女儿为妻，使圣洁的民族与当地的人混杂。首领和官员是这种不忠之事的罪魁。” <verse eid="EZR 9:2"/><verse number="3" style="v" sid="EZR 9:3"/>一听到这些，我便撕裂衣服和外袍，拔掉头发和胡须，惊恐地坐下。 <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>听了<char style="pn">以色列</char>上帝的话而颤抖的人都聚集在我周围，因为流亡归来的人不忠。我惊恐地坐在那里，直到献晚祭的时候。<verse eid="EZR 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5"/>献晚祭的时候，我满怀忧伤地起来，穿着那撕裂的衣服和外袍，双膝跪下，向我的上帝耶和华伸出双手， <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>说：“我的上帝啊，我羞愧难当，不敢抬头看你，因为我们的恶行灭顶，我们的罪恶滔天。 <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>从我们的祖先开始到现在，我们罪恶深重。由于我们的罪恶，我们、我们的君王和祭司都落在外邦君王的手中，被他们杀害、俘虏、抢掠和羞辱，如同今天的光景。 <verse eid="EZR 9:7"/><verse number="8" style="v" sid="EZR 9:8"/>但如今我们的上帝耶和华暂且施恩于我们，为我们存留一些余民，使我们安然住在这圣洁之地，让我们眼睛明亮，在我们受奴役时赐给我们一点生机。 <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>虽然我们是奴隶，我们的上帝却没有离弃受奴役的我们。祂在<char style="pn">波斯</char>众王面前施恩于我们，使我们复兴，得以重建毁坏的上帝的殿，让我们在<char style="pn">犹大</char>和<char style="pn">耶路撒冷</char>有护墙。<verse eid="EZR 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 9:10"/>“如今，我们的上帝啊，事已至此，我们还能说什么呢？因为我们背弃了你的诫命， <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>就是你借着你的仆人——众先知给我们的吩咐，‘你们将要占领的那片土地被当地人的污秽玷污，他们的可憎行径使那里充满污秽。 <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>所以不要让你们的女儿嫁给他们的儿子，也不要让你们的儿子娶他们的女儿。永不可为他们谋求平安和好处。这样，你们就可强盛，吃那里的美好出产，也可将那地方留给你们的子孙作为永久的产业。’<verse eid="EZR 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 9:13"/>“这一切事临到我们，皆因我们的恶行和大罪。但我们的上帝啊，你给我们的惩罚比我们该受的轻多了，你还施恩给我们留下这些余民。 <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>我们岂能再违背你的诫命，与这些行为可憎之民通婚？若我们这样行，你岂不发怒毁灭我们，使我们无人存活吗？ <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/><char style="pn">以色列</char>的上帝耶和华啊，你是公义的，所以今天我们这些余民才得以幸存。看啊，我们在你面前身负罪恶，因而无人能在你面前站立得住。”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s1">终止杂婚</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>
    <char style="pn">以斯拉</char>祷告、认罪、哭泣、俯伏在上帝的殿前时，一大群<char style="pn">以色列</char>人，包括男女和孩子，都聚集到他那里，与他一起痛哭。 <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/><char style="pn">以拦</char>的后裔<char style="pn">耶歇</char>的儿子<char style="pn">示迦尼</char>对<char style="pn">以斯拉</char>说：“我们对我们的上帝不忠，娶这地方的外族女子为妻，但<char style="pn">以色列</char>还有希望。 <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>现在，我们来与我们的上帝立约，听从你和那些敬畏我们上帝诫命之人的指示，遵照律法行事，送走这些妻子和她们的儿女。 <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>起来吧！这事由你处理，我们支持你，放胆去做吧！”<verse eid="EZR 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5"/>于是，<char style="pn">以斯拉</char>起来，要祭司长、<char style="pn">利未</char>人和所有<char style="pn">以色列</char>人起誓照这话去做，他们就都起了誓。 <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/><char style="pn">以斯拉</char>从上帝的殿前起来，进了<char style="pn">以利亚实</char>的儿子<char style="pn">约哈难</char>的房间。他在那里不吃不喝，为流亡归来者的不忠而忧伤。<verse eid="EZR 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 10:7"/>他们在<char style="pn">犹大</char>和<char style="pn">耶路撒冷</char>发出通告，要求所有流亡归来的人在<char style="pn">耶路撒冷</char>集合。 <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>按照众首领和长老的决定，三天之内未到者，其财产会被没收，还要把他本人从流亡归来的会众中逐出。<verse eid="EZR 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9"/>三天内，所有的<char style="pn">犹大</char>人和<char style="pn">便雅悯</char>人都聚集在<char style="pn">耶路撒冷</char>。九月二十日，民众都坐在上帝的殿前面的广场上。因为这事，加上当时下大雨，众人都战战兢兢。<verse eid="EZR 10:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 10:10"/>
    <char style="pn">以斯拉</char>祭司站起来对他们说：“你们对上帝不忠，娶外族的女子为妻，加重了<char style="pn">以色列</char>的罪恶。 <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>现在，你们要向你们祖先的上帝耶和华认罪，遵行祂的旨意，与这地方的人和你们的外族妻子断绝关系。”<verse eid="EZR 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12"/>会众都高声回答说：“你说的对，我们必照你的话做。 <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>可是，人这么多，又逢雨季，我们不能总站在外面，并且这事一两天也解决不了，因为我们在这事上犯了大罪。 <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>不如让我们的首领为全体会众处理这事，让那些娶了外族女子为妻的人在指定的时间，与本城的长老和审判官一起来找首领解决，直到我们的上帝因这事而发的烈怒离开我们。”<verse eid="EZR 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 10:15"/>只有<char style="pn">亚撒黑</char>的儿子<char style="pn">约拿单</char>和<char style="pn">特瓦</char>的儿子<char style="pn">雅哈谢</char>反对这事，支持他们的还有<char style="pn">米书兰</char>和<char style="pn">利未</char>人<char style="pn">沙比太</char>。<verse eid="EZR 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 10:16"/>流亡归来的人都遵命而行。<char style="pn">以斯拉</char>祭司按家族选出各族长，都是点名指定的。他们从十月一日开始着手查办这事， <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>到次年一月一日才查清娶外族女子为妻的人。<verse eid="EZR 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 10:18"/>祭司中娶外族女子为妻的有<char style="pn">耶书亚</char>的子孙<char style="pn">约萨达</char>的儿子及其弟兄<char style="pn">玛西雅</char>、<char style="pn">以利以谢</char>、<char style="pn">雅立</char>和<char style="pn">基大利</char>。 <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>他们起誓答应休掉自己的妻子，并从羊群中献上一只公绵羊为自己赎罪。 <verse eid="EZR 10:19"/><verse number="20" style="v" sid="EZR 10:20"/><char style="pn">音麦</char>的子孙中有<char style="pn">哈拿尼</char>和<char style="pn">西巴第雅</char>。 <verse eid="EZR 10:20"/><verse number="21" style="v" sid="EZR 10:21"/><char style="pn">哈琳</char>的子孙中有<char style="pn">玛西雅</char>、<char style="pn">以利雅</char>、<char style="pn">示玛雅</char>、<char style="pn">耶歇</char>和<char style="pn">乌西雅</char>。 <verse eid="EZR 10:21"/><verse number="22" style="v" sid="EZR 10:22"/><char style="pn">巴施户珥</char>的子孙中有<char style="pn">以利约乃</char>、<char style="pn">玛西雅</char>、<char style="pn">以实玛利</char>、<char style="pn">拿坦业</char>、<char style="pn">约撒拔</char>和<char style="pn">以利亚撒</char>。<verse eid="EZR 10:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 10:23"/>
    <char style="pn">利未</char>人中有<char style="pn">约撒拔</char>、<char style="pn">示每</char>、<char style="pn">基拉雅</char>——又名<char style="pn">基利他</char>、<char style="pn">毗他希雅</char>、<char style="pn">犹大</char>和<char style="pn">以利以谢</char>。 <verse eid="EZR 10:23"/><verse number="24" style="v" sid="EZR 10:24"/>歌乐手中有<char style="pn">以利亚实</char>。殿门守卫中有<char style="pn">沙龙</char>、<char style="pn">提联</char>、<char style="pn">乌利</char>。<verse eid="EZR 10:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EZR 10:25"/>其他<char style="pn">以色列</char>人中有<char style="pn">巴录</char>的子孙<char style="pn">拉米</char>、<char style="pn">耶西雅</char>、<char style="pn">玛基雅</char>、<char style="pn">米雅民</char>、<char style="pn">以利亚撒</char>、<char style="pn">玛基雅</char>和<char style="pn">比拿雅</char>。 <verse eid="EZR 10:25"/><verse number="26" style="v" sid="EZR 10:26"/><char style="pn">以拦</char>的子孙中有<char style="pn">玛他尼</char>、<char style="pn">撒迦利亚</char>、<char style="pn">耶歇</char>、<char style="pn">押底</char>、<char style="pn">耶利末</char>和<char style="pn">以利雅</char>。 <verse eid="EZR 10:26"/><verse number="27" style="v" sid="EZR 10:27"/><char style="pn">萨土</char>的子孙中有<char style="pn">以利约乃</char>、<char style="pn">以利亚实</char>、<char style="pn">玛他尼</char>、<char style="pn">耶利末</char>、<char style="pn">撒拔</char>和<char style="pn">亚西撒</char>。 <verse eid="EZR 10:27"/><verse number="28" style="v" sid="EZR 10:28"/><char style="pn">比拜</char>的子孙中有<char style="pn">约哈难</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">萨拜</char>和<char style="pn">亚勒</char>。 <verse eid="EZR 10:28"/><verse number="29" style="v" sid="EZR 10:29"/><char style="pn">巴尼</char>的子孙中有<char style="pn">米书兰</char>、<char style="pn">玛鹿</char>、<char style="pn">亚大雅</char>、<char style="pn">雅述</char>、<char style="pn">示押</char>和<char style="pn">耶利末</char>。 <verse eid="EZR 10:29"/><verse number="30" style="v" sid="EZR 10:30"/><char style="pn">巴哈·摩押</char>的子孙中有<char style="pn">阿底拿</char>、<char style="pn">基拉</char>、<char style="pn">比拿雅</char>、<char style="pn">玛西雅</char>、<char style="pn">玛他尼</char>、<char style="pn">比撒列</char>、<char style="pn">宾内</char>和<char style="pn">玛拿西</char>。 <verse eid="EZR 10:30"/><verse number="31" style="v" sid="EZR 10:31"/><char style="pn">哈琳</char>的子孙中有<char style="pn">以利以谢</char>、<char style="pn">伊示雅</char>、<char style="pn">玛基雅</char>、<char style="pn">示玛雅</char>、<char style="pn">西缅</char>、 <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/><char style="pn">便雅悯</char>、<char style="pn">玛鹿</char>、<char style="pn">示玛利雅</char>。 <verse eid="EZR 10:32"/><verse number="33" style="v" sid="EZR 10:33"/><char style="pn">哈顺</char>的子孙中有<char style="pn">玛特乃</char>、<char style="pn">玛达他</char>、<char style="pn">撒拔</char>、<char style="pn">以利法列</char>、<char style="pn">耶利买</char>、<char style="pn">玛拿西</char>和<char style="pn">示每</char>。 <verse eid="EZR 10:33"/><verse number="34" style="v" sid="EZR 10:34"/><char style="pn">巴尼</char>的子孙中有<char style="pn">玛玳</char>、<char style="pn">暗兰</char>、<char style="pn">乌益</char>、 <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/><char style="pn">比拿雅</char>、<char style="pn">比底雅</char>、<char style="pn">基禄</char>、 <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/><char style="pn">瓦尼雅</char>、<char style="pn">米利末</char>、<char style="pn">以利亚实</char>、 <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/><char style="pn">玛他尼</char>、<char style="pn">玛特乃</char>和<char style="pn">雅扫</char>。 <verse eid="EZR 10:37"/><verse number="38" style="v" sid="EZR 10:38"/><char style="pn">宾内</char>的子孙中有<char style="pn">示每</char>、 <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/><char style="pn">示利米雅</char>、<char style="pn">拿单</char>、<char style="pn">亚大雅</char>、 <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/><char style="pn">玛拿底拜</char>、<char style="pn">沙赛</char>、<char style="pn">沙赖</char>、 <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/><char style="pn">亚萨利</char>、<char style="pn">示利米雅</char>、<char style="pn">示玛利雅</char>、 <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/><char style="pn">沙龙</char>、<char style="pn">亚玛利雅</char>和<char style="pn">约瑟</char>。 <verse eid="EZR 10:42"/><verse number="43" style="v" sid="EZR 10:43"/><char style="pn">尼波</char>的子孙中有<char style="pn">耶利</char>、<char style="pn">玛他提雅</char>、<char style="pn">撒拔</char>、<char style="pn">西比拿</char>、<char style="pn">雅玳</char>、<char style="pn">约珥</char>和<char style="pn">比拿雅</char>。<verse eid="EZR 10:43"/></para>
  <para style="p">
    <verse number="44" style="v" sid="EZR 10:44"/>以上这些人都娶了外族女子为妻，其中有些还生了子女。<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
