<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">加拉太书</para>
  <para style="toc1">加拉太书</para>
  <para style="toc2">加拉太书</para>
  <para style="toc3">加</para>
  <para style="mt1">加拉太书</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>我是<char style="pn">保罗</char>，我做使徒并非受人委派，也不是倚靠人，而是由耶稣基督和叫祂从死里复活的父上帝委派的。 <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>我和所有跟我在一起的弟兄写信给<char style="pn">加拉太</char>的各教会。<verse eid="GAL 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="GAL 1:3"/>愿我们的父上帝和主耶稣基督赐给你们恩典和平安！ <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>基督遵照我们父上帝的旨意为我们的罪献上了自己，好拯救我们脱离这罪恶的世代。<verse eid="GAL 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="GAL 1:5"/>愿荣耀归给上帝，直到永永远远。阿们！<verse eid="GAL 1:5"/></para>
  <para style="s1">勿随别的福音</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>我很惊讶，你们竟然那么快就背弃了借着基督的恩典呼召你们的上帝，去追随别的福音！ <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>其实那并不是福音，只是某些人扰乱你们的信仰，想篡改基督的福音。 <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>即便是我们或天使，若另传福音给你们，与我们以前传给你们的相悖，也该受咒诅！ <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>我们已经说过，现在我再说一次：如果有人向你们传别的福音，与你们以前接受的相悖，那人该受咒诅！<verse eid="GAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10"/>我现在是要赢得人的赞同吗？还是要赢得上帝的赞同？难道我是要讨好人吗？我如果仍旧要讨好人，就不是基督的奴仆了。<verse eid="GAL 1:10"/></para>
  <para style="s1">保罗受上帝委派传福音</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>弟兄姊妹，我告诉你们，我传的福音不是出于人的意思， <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>因为这福音既不是我从人那里领受的，也不是我跟人学来的，而是耶稣基督亲自启示我的。 <verse eid="GAL 1:12"/><verse number="13" style="v" sid="GAL 1:13"/>你们都听说过我信奉<char style="pn">犹太</char>教时的所作所为，我怎样残酷地迫害上帝的教会，试图摧毁它。 <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>我在<char style="pn">犹太</char>教里比许多同辈的<char style="pn">犹太</char>人更进取，狂热地维护祖先的传统。<verse eid="GAL 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 1:15"/>然而，当我还在母腹中的时候，上帝就施恩将我分别出来并呼召了我。 <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>上帝既然乐意把祂的儿子启示给我，叫我向外族人传扬祂，我就没有跟任何人<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false">“人”希腊文是“血肉”。</char></note>商量， <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>也没有上<char style="pn">耶路撒冷</char>去见那些比我先做使徒的人，而是去了<char style="pn">阿拉伯</char>，然后回到<char style="pn">大马士革</char>。<verse eid="GAL 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 1:18"/>过了三年，我才到<char style="pn">耶路撒冷</char>去拜会<char style="pn">矶法</char><note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">“矶法”即“彼得”，下同。</char></note>，和他一起住了十五天。 <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>我也见了主耶稣的弟弟<char style="pn">雅各</char>，此外没有见过其他使徒。 <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>我在上帝面前保证，我写给你们的绝无谎言。<verse eid="GAL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 1:21"/>后来我又到了<char style="pn">叙利亚</char>和<char style="pn">基利迦</char>地区。 <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>那时，<char style="pn">犹太</char>境内基督的众教会都还没有见过我的面。 <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>他们只是听说：“那个从前迫害我们的人如今在传扬他曾试图摧毁的信仰。” <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>于是他们因为我的缘故将荣耀归给上帝。<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="s1">众使徒接纳保罗</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>十四年后，我和<char style="pn">巴拿巴</char>又去<char style="pn">耶路撒冷</char>，并带了<char style="pn">提多</char>同去。 <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>我是遵照上帝的启示去的。我私下拜会了那些有名望的教会领袖，陈明我在外族人中间所传的福音，免得我过去或是现在的努力都白费了。 <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>跟我同去的<char style="pn">提多</char>虽然是<char style="pn">希腊</char>人，也没有人勉强他接受割礼。<verse eid="GAL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="GAL 2:4"/>事情的缘由是因为有一些假信徒偷偷混了进来，要窥探我们在基督耶稣里享有的自由，想叫我们做律法的奴隶。 <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>但为了叫福音的真理常在你们当中，我们丝毫没有向他们妥协。<verse eid="GAL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 2:6"/>至于那些德高望重的教会领袖，他们的地位对我来说无关紧要，因为上帝不以貌取人。他们对我所传的并没有增加什么。 <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>相反，他们都已看到，上帝委托我向外族人传福音，就像祂委托<char style="pn">彼得</char>向<char style="pn">犹太</char>人传福音一样。 <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>上帝感动了<char style="pn">彼得</char>，呼召他做<char style="pn">犹太</char>人的使徒，祂也同样感动了我，呼召我做外族人的使徒。 <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>当时被誉为教会柱石的<char style="pn">雅各</char>、<char style="pn">矶法</char>和<char style="pn">约翰</char>明白了上帝赐给我的恩典之后，就与我和<char style="pn">巴拿巴</char>用右手行相交之礼，让我们向外族人传福音，他们向受割礼的人传福音。 <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>他们只要求我们顾念那些贫困的人，这正是我一向热衷的事。<verse eid="GAL 2:10"/></para>
  <para style="s1">保罗面责矶法</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>后来，<char style="pn">矶法</char>到了<char style="pn">安提阿</char>，因他做错了事，我就当面反对他。 <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>从<char style="pn">雅各</char>那里来的人抵达之前，他和外族的信徒一起吃饭。但那些人抵达以后，他因为怕那些坚持行割礼的<char style="pn">犹太</char>人批评，就与外族的信徒分开了。 <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>其他<char style="pn">犹太</char>基督徒也跟着他装假，甚至连<char style="pn">巴拿巴</char>也随从了他们的虚伪。 <verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>我看见他们不照福音的真理行，就当众对<char style="pn">矶法</char>说：“你身为<char style="pn">犹太</char>人，如果行事为人像外族人，不像<char style="pn">犹太</char>人，又怎能强迫外族人按<char style="pn">犹太</char>人的规矩生活呢？”<verse eid="GAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15"/>我们生来是<char style="pn">犹太</char>人，不是外族罪人， <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>但我们知道人被称为义人不是靠遵行律法，而是靠信耶稣基督。所以我们信了基督耶稣，以便因信基督被称为义人，而不是靠遵行律法，因为无人能够靠遵行律法被称为义人。 <verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>如果我们寻求在基督里被称为义人，结果却仍是罪人，难道基督助长罪恶吗？当然不是！<verse eid="GAL 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 2:18"/>倘若我重建我所拆毁的东西，就表明我是罪人。 <verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>其实，我因无法满足律法的要求而向律法死了，使我可以为上帝而活。 <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>我已经与基督一同被钉在十字架上，现在活着的不再是我，而是基督活在我里面。我如今活在肉身中的生命是靠信上帝的儿子活着，祂爱我，为我舍命。 <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>我不废弃上帝的恩典，倘若靠遵行律法可以得到义，基督的死便毫无意义了。<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s1">行律法与信基督</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>无知的<char style="pn">加拉太</char>人啊！谁又蛊惑了你们呢？耶稣基督被钉在十字架上的事，早就像一幅画一样展现在你们眼前了。 <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>我只想问，你们领受了圣灵是靠遵行律法呢，还是因为相信所听见的福音呢？ <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>你们既然靠圣灵开始了基督徒的生活，现在却想靠肉体达到纯全吗？你们就这么无知吗？ <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>你们受了许多苦，难道都是徒然的吗？真白受了吗？ <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>上帝将圣灵赐给你们，又在你们中间行神迹，是因为你们遵行律法呢，还是因为你们相信所听到的福音呢？<verse eid="GAL 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 3:6"/>圣经上说：“<char style="pn">亚伯拉罕</char>信上帝，就被算为义人。”<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">创世记15:6</ref>。</char></char></note> <verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>因此，你们要明白，那些信的人才是<char style="pn">亚伯拉罕</char>的子孙。 <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>圣经早就指明，上帝要叫外族人因信被称为义人，祂预先将福音传给<char style="pn">亚伯拉罕</char>，说：“万国必因你而蒙福。”<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:3">创世记12:3</ref>；<ref loc="GEN 18:18">18:18</ref>；<ref loc="GEN 22:18">22:18</ref>。</char></char></note> <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>所以那些信的人必和有信心的<char style="pn">亚伯拉罕</char>一同蒙福。<verse eid="GAL 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10"/>凡以遵行律法为本的人都在咒诅之下，因为圣经上说：“凡不遵行律法书上一切命令的人必受咒诅。”<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 27:26">申命记27:26</ref>。</char></char></note> <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>非常明显，没有人能靠遵行律法在上帝面前被称为义人，因为圣经上说：“义人必靠信心而活。”<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">哈巴谷书2:4</ref>。</char></char></note> <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>律法并非以信心为本，而是说：“遵行律法的人必因此而活。”<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">利未记18:5</ref>。</char></char></note><verse eid="GAL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 3:13"/>但基督替我们受了咒诅，从而救赎我们脱离了律法的咒诅，因为圣经上说：“凡挂在木头上的人都是受咒诅的。”<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 21:23">申命记21:23</ref>。</char></char></note> <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>这样，赐给<char style="pn">亚伯拉罕</char>的福气可以借着基督耶稣临到外族人，使我们也可以借着信得到上帝应许赐给我们的圣灵。<verse eid="GAL 3:14"/></para>
  <para style="s1">律法与应许</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>弟兄姊妹，我举个日常生活中的例子。世人的合约一经双方签订之后，就不能作废，也不能加添。 <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>上帝曾向<char style="pn">亚伯拉罕</char>和他的后裔赐下应许，不过这里没有说“后裔们”<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:7">创世记12:7</ref>；<ref loc="GEN 13:15">13:15</ref>；<ref loc="GEN 24:7">24:7</ref>。</char></char></note>——指许多人，而是说“你的后裔”——指一个人，就是基督。 <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>我的意思是：四百三十年后颁布的律法不会废除上帝先前立下的约，以致应许落空。 <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>我们如果是靠遵行律法去承受产业，就不是倚靠上帝的应许。但上帝是凭应许把产业赐给了<char style="pn">亚伯拉罕</char>。<verse eid="GAL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19"/>那么，为什么会有律法呢？律法是为了使人知罪而增设的，一直存到那位承受应许的后裔来临。律法是通过天使交给一位中保颁布的。 <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>中保代表双方，但上帝则单方面赐下应许。<verse eid="GAL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21"/>这样看来，上帝的律法和上帝的应许是否互相矛盾呢？当然不是！如果颁布的律法能带给人生命，人就可以靠律法得到义了。 <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>但圣经说万物都困在罪的权势下，为要使那些信的人因为信耶稣基督而得到应许<note caller="+" style="f"><char style="fr" closed="false">3:22 </char><char style="ft" closed="false">“因为相信耶稣基督而得到应许”或译“因为耶稣基督的信实而得到应许”。</char></note>。<verse eid="GAL 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23"/>信耶稣的时代<note caller="+" style="f"><char style="fr" closed="false">3:23 </char><char style="ft" closed="false">“信耶稣的时代”希腊文是“信心”，下同25节。</char></note>来临以前，律法暂时监管我们。等到信耶稣之道显明出来后，律法就不再监管了。 <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>因此，律法是我们的监护人，负责引领我们归向基督，使我们可以因信被称为义人。 <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>现在信耶稣的时代已经来临，我们不再受律法监管。 <verse eid="GAL 3:25"/><verse number="26" style="v" sid="GAL 3:26"/>你们都借着信基督耶稣而成为上帝的儿女， <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>因为你们受洗归入基督就是披戴基督<note caller="+" style="f"><char style="fr" closed="false">3:27 </char><char style="ft" closed="false">“披戴基督”是个隐喻，主要的意思是“像基督”，象征有基督的生命与品格。</char></note>。 <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>从此不再分<char style="pn">犹太</char>人和<char style="pn">希腊</char>人，自由人和奴隶，男人和女人，因为你们都在基督耶稣里合而为一了。 <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>你们若属于基督，就是<char style="pn">亚伯拉罕</char>的子孙，并且按照上帝的应许是产业继承人。<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="s1">儿子与奴仆</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>然而，继承人还年幼时，虽然身为产业的主人，实际上和奴仆没有分别。 <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>他一样要受监护人和管家的约束，一直到他父亲指定他继承产业的日子为止。 <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>我们也一样，在孩童时期受世界基本规条的辖制。 <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>然而，时候一到，上帝就差遣自己的儿子借着一位女子降生，并受律法的约束， <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>为要救赎一切受律法约束的人，使我们成为祂的儿女。<verse eid="GAL 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 4:6"/>我们<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">“我们”希腊文是“你们”。</char></note>既然成为儿女，上帝就差遣祂儿子的灵进入我们的心里，呼求：“阿爸，父啊！” <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>由此可见，你们从今以后不再是奴仆，而是儿女。既然身为儿女，就可以靠着上帝成为产业继承人。<verse eid="GAL 4:7"/></para>
  <para style="s1">保罗对加拉太人的关怀</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>从前，你们不认识上帝，做那些假神的奴隶。 <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>现在，你们既然认识了上帝，或者更应该说是上帝认识了你们，为什么还要回到那些脆弱无用的基本规条之下，甘愿再做它们的奴隶呢？ <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>你们竟然还在拘守什么日子、月份、节期和年份！ <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>我真担心我在你们身上的一番心血都枉费了。<verse eid="GAL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12"/>弟兄姊妹，我劝你们现在要像我一样，因为我已经像你们一样。你们向来没有亏待过我。 <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>你们知道，当初是因为我生病才有机会首次向你们传福音。 <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>那时，你们虽然因为我生病而受累，却没有轻视我、嫌弃我，反而接待我，就像接待上帝的天使，接待基督耶稣一样。 <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>我可以为你们作证，如果可能的话，你们那时就是把眼睛剜出来给我，也心甘情愿。你们当初的善意哪里去了？ <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>现在我因为告诉你们真理，就成了你们的仇人吗？<verse eid="GAL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 4:17"/>那些人非常热心地对待你们，其实他们心怀不轨，想要离间你们和我们的关系，使你们热心地对待他们。 <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>有人热心待你们当然很好，但总要动机纯正、始终如一，不应该只是我和你们在一起时才热心待你们。 <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>孩子们，为了你们，我像一位母亲再次经历生产的剧痛，一直到基督的生命在你们里面成形。 <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>我恨不得立刻赶到你们身边，换种口气说话，因为我为你们困惑不安。<verse eid="GAL 4:20"/></para>
  <para style="s1">夏甲与撒拉的例子</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>你们这些甘愿在律法之下的人啊！告诉我，你们没听过律法怎么说吗？ <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>律法书上说：<char style="pn">亚伯拉罕</char>有两个儿子，一个是婢女生的，一个是主母生的。 <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>婢女的儿子是按着人的意愿生的，主母的儿子是按着上帝的应许生的。 <verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/>这些事都有寓意，两个妇人代表两个约。<char style="pn">夏甲</char>代表颁布于<char style="pn">西奈</char>山的约，她生的孩子是奴仆。 <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>这<char style="pn">夏甲</char>代表<char style="pn">阿拉伯</char>的<char style="pn">西奈</char>山，相当于现今的<char style="pn">耶路撒冷</char>，她和她的儿女都是奴仆。 <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>那天上的<char style="pn">耶路撒冷</char>则是自由的，是我们的母亲。 <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>因为圣经上说：</para>
  <para style="q1" vid="GAL 4:27">“不生育、未生养的妇人啊，</para>
  <para style="q1" vid="GAL 4:27">要快乐；</para>
  <para style="q1" vid="GAL 4:27">未曾生产的女子啊，</para>
  <para style="q1" vid="GAL 4:27">要高声欢呼，</para>
  <para style="q1" vid="GAL 4:27">因为没有丈夫的比有丈夫的儿女更多。”<note caller="+" style="f"><char style="fr" closed="false">4:27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 54:1">以赛亚书54:1</ref>。</char></char></note><verse eid="GAL 4:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28"/>弟兄姊妹，你们都像<char style="pn">以撒</char>一样是照着上帝的应许出生的。 <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>当时，那按着人的意愿生的儿子迫害那靠着圣灵生的儿子，现在的情况也和当时一样。 <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>但圣经上怎么说呢？圣经上说：“赶走婢女和她的儿子，因为婢女的儿子不能与主母的儿子一同承受产业。”<note caller="+" style="f"><char style="fr" closed="false">4:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:10">创世记21:10</ref>。</char></char></note> <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>弟兄姊妹，这样看来，我们不是婢女的儿女，而是主母的儿女。<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="s1">基督徒的自由</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>基督释放了我们，好让我们得自由。所以，要站稳了，不要再被奴仆的轭辖制。<verse eid="GAL 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2"/>听着！我<char style="pn">保罗</char>郑重地告诉你们，如果你们接受割礼，基督对你们就毫无益处。 <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>我再次警告所有接受割礼的人，他们必须遵守全部的律法。 <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>你们若想靠遵行律法被称为义人，就与基督隔绝了，并且离开了上帝的恩典。 <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>但我们要靠着圣灵，凭信心热切等候所盼望的义。 <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>因为在基督耶稣里，受不受割礼根本无关紧要，借着爱表现出来的信心才至关重要。<verse eid="GAL 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7"/>你们本来在信心的路上一直跑得很好。现在是谁拦阻了你们，叫你们不再信从真理呢？ <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>这种劝导当然不是出于呼召你们的上帝！ <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>“一点面酵能使整团面发起来。” <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>我在主里深信你们不会有二心，但无论谁搅扰你们，都必受惩罚。<verse eid="GAL 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 5:11"/>弟兄姊妹，我如果仍旧主张行割礼，怎么还会受迫害呢？如果是那样，十字架冒犯人的地方就被消除了。 <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>我恨不得那些搅扰你们的人把自己阉了<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="ft" closed="false">“把自己阉了”或作“与你们隔离”。</char></note>！<verse eid="GAL 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>弟兄姊妹，你们蒙召得了自由，但不要以自由为借口来放纵本性，要本着爱心互相服侍， <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>因为全部的律法可以总结成一句话：“要爱邻如己。”<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">利未记19:18</ref>。</char></char></note> <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>你们要谨慎，如果你们相咬相吞，恐怕会同归于尽。<verse eid="GAL 5:15"/></para>
  <para style="s1">顺从圣灵</para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>因此，我劝你们行事为人要顺从圣灵的引导，这样就不会放纵本性的私欲。 <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>因为人本性的私欲与圣灵作对，圣灵也与人本性的私欲作对，两者势不两立，使你们不能做自己想做的事。 <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>但你们如果顺从圣灵的引导，就不在律法之下。 <verse eid="GAL 5:18"/><verse number="19" style="v" sid="GAL 5:19"/>顺从本性去做的事显而易见，如淫乱、污秽、邪荡、 <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>拜偶像、行邪术、仇恨、争斗、忌恨、恼怒、纷争、冲突、分裂<note caller="+" style="f"><char style="fr" closed="false">5:20 </char><char style="ft" closed="false">“分裂”或译“异端”。</char></note>、 <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>嫉妒、凶杀、醉酒和荒宴无度等。我从前警告过你们，现在再一次警告你们：行这些事的人必不能承受上帝的国。<verse eid="GAL 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22"/>但圣灵所结的果子是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、 <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>温柔、自制。没有律法会禁止这些事。 <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>那些属基督耶稣的人，已经把本性及其邪情私欲都钉在十字架上了。 <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>我们如果是靠圣灵生活，就当凡事顺从圣灵的引导。 <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>我们不要自高自大，彼此惹气，互相嫉妒。<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s1">互相扶持</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>弟兄姊妹，如果有人不慎犯了罪，你们属灵的人就应该温柔地挽回他，同时也要小心，免得自己也受诱惑。 <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>你们要分担彼此的重担，这样就成全了基督的律法。 <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>一个一无是处的人如果自以为了不起，就是自欺。 <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>人人都应该省察自己的行为，即使觉得有可夸之处，自己知道就好了，不必在别人面前炫耀。 <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>因为人人都应该为自己的行为负责。<verse eid="GAL 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 6:6"/>在真道上受教的人应该把一切美好的东西分享给教导他的人。<verse eid="GAL 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7"/>不要自欺，上帝是轻慢不得的。人种什么收什么。 <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>顺从本性撒种的，必从本性收取败坏的恶果；顺从圣灵撒种的，必从圣灵收取永生。 <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>我们行善不可灰心气馁，因为到时候必有收获。 <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>我们要把握机会为众人做善事，对待信徒更要如此。<verse eid="GAL 6:10"/></para>
  <para style="s1">最后的劝勉和祝福</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>你们看，我亲手写给你们的字是多么大啊<note caller="+" style="f"><char style="fr" closed="false">6:11 </char><char style="ft" closed="false">保罗可能有眼疾，故由别人代笔写信。他亲手写的部分字体较大。</char></note>！ <verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>那些想做表面工夫的人才勉强你们接受割礼，他们无非是怕为基督的十字架受迫害。 <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>那些接受割礼的人自己也不能遵行律法。他们要你们接受割礼，无非是想借着你们的肉体夸耀。 <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>至于我自己，我绝不夸耀别的，只夸耀我们主耶稣基督的十字架。因为对我来说，世上的一切都已经被钉在十字架上；对这世界来说，我已经被钉在十字架上。 <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>受不受割礼根本无关紧要，做一个新造的人才至关重要。<verse eid="GAL 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 6:16"/>愿上帝的平安和怜悯归给那些愿意按这原则生活的人，也归给上帝的<char style="pn">以色列</char>子民<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">“也归给上帝的以色列子民”或译“即上帝的以色列子民”。</char></note>。 <verse eid="GAL 6:16"/><verse number="17" style="v" sid="GAL 6:17"/>但愿从今以后，再也没有人来搅扰我了，因为我身上已经烙上了耶稣的印记。<verse eid="GAL 6:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18"/>弟兄姊妹，愿我们主耶稣基督的恩典与你们的灵同在。阿们！<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
