<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">哈巴谷书</para>
  <para style="toc1">哈巴谷书</para>
  <para style="toc2">哈巴谷书</para>
  <para style="toc3">哈</para>
  <para style="mt1">哈巴谷书</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>以下是<char style="pn">哈巴谷</char>先知得到的启示。<verse eid="HAB 1:1"/></para>
  <para style="s1">哈巴谷的抱怨</para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 1:2"/>耶和华啊，</para>
  <para style="q1" vid="HAB 1:2">我要向你呼救到何时，</para>
  <para style="q1" vid="HAB 1:2">你才垂听呢？</para>
  <para style="q1" vid="HAB 1:2">暴虐横行，我向你呼求到何时，</para>
  <para style="q1" vid="HAB 1:2">你才肯拯救？<verse eid="HAB 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 1:3"/>你为何让我目睹罪恶？</para>
  <para style="q1" vid="HAB 1:3">你为何对邪恶坐视不理？</para>
  <para style="q1" vid="HAB 1:3">我眼前尽是毁灭和暴力，</para>
  <para style="q1" vid="HAB 1:3">到处是纷争和冲突。<verse eid="HAB 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 1:4"/>因此律法失效，</para>
  <para style="q1" vid="HAB 1:4">正义不彰，</para>
  <para style="q1" vid="HAB 1:4">恶人包围义人，</para>
  <para style="q1" vid="HAB 1:4">正义被扭曲。<verse eid="HAB 1:4"/></para>
  <para style="s1">耶和华的答复</para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 1:5"/>耶和华说：“你们环顾列国，</para>
  <para style="q1" vid="HAB 1:5">仔细察看，</para>
  <para style="q1" vid="HAB 1:5">必惊奇不已，</para>
  <para style="q1" vid="HAB 1:5">因为我要在你们的时代行一件事，</para>
  <para style="q1" vid="HAB 1:5">即使有人告诉你们，你们也不会相信。<verse eid="HAB 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 1:6"/>我要使凶残、暴虐的<char style="pn">迦勒底</char>人兴起。</para>
  <para style="q1" vid="HAB 1:6">他们要席卷天下，</para>
  <para style="q1" vid="HAB 1:6">强占别人的家园。<verse eid="HAB 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 1:7"/>他们任意妄为，</para>
  <para style="q1" vid="HAB 1:7">令人胆战心惊。<verse eid="HAB 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 1:8"/>“他们的马比豹子还快，</para>
  <para style="q1" vid="HAB 1:8">比夜间的豺狼还猛。</para>
  <para style="q1" vid="HAB 1:8">他们的骑兵从远方飞驰而来，</para>
  <para style="q1" vid="HAB 1:8">如鹰扑食。<verse eid="HAB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 1:9"/>他们残暴成性，</para>
  <para style="q1" vid="HAB 1:9">像狂风一样扑来，</para>
  <para style="q1" vid="HAB 1:9">抓获的俘虏多如尘沙。<verse eid="HAB 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 1:10"/>他们嘲笑君王，讥讽首领，</para>
  <para style="q1" vid="HAB 1:10">对一切坚城嗤之以鼻，</para>
  <para style="q1" vid="HAB 1:10">修筑高台将其攻取。<verse eid="HAB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 1:11"/>这些罪人如狂风横扫而过，</para>
  <para style="q1" vid="HAB 1:11">他们奉自己的力量为神明。”<verse eid="HAB 1:11"/></para>
  <para style="s1">哈巴谷再次抱怨</para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 1:12"/>耶和华，</para>
  <para style="q1" vid="HAB 1:12">我的上帝，我的圣者啊，</para>
  <para style="q1" vid="HAB 1:12">你从亘古就存在，</para>
  <para style="q1" vid="HAB 1:12">你永不消逝<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“你永不消逝”另有希伯来文抄本作“我们不会死”。</char></note>。</para>
  <para style="q1" vid="HAB 1:12">耶和华啊，你派<char style="pn">迦勒底</char>人来审判；</para>
  <para style="q1" vid="HAB 1:12">磐石啊，你立他们作施罚者。<verse eid="HAB 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 1:13"/>你的眼目极为清洁，</para>
  <para style="q1" vid="HAB 1:13">见不得邪恶，</para>
  <para style="q1" vid="HAB 1:13">也不能容忍罪恶。</para>
  <para style="q1" vid="HAB 1:13">但你为何容忍奸恶之人呢？</para>
  <para style="q1" vid="HAB 1:13">恶人吞灭比他们公义的人，</para>
  <para style="q1" vid="HAB 1:13">你为何默然不语呢？<verse eid="HAB 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 1:14"/>你为何使人像海里的鱼，</para>
  <para style="q1" vid="HAB 1:14">像没有首领的爬虫呢？<verse eid="HAB 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 1:15"/>
    <char style="pn">迦勒底</char>人用钩子钩住他们，</para>
  <para style="q1" vid="HAB 1:15">用渔网网住他们，</para>
  <para style="q1" vid="HAB 1:15">用拖网把他们聚在一起，</para>
  <para style="q1" vid="HAB 1:15">并因此而欢喜快乐。<verse eid="HAB 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 1:16"/>
    <char style="pn">迦勒底</char>人向渔网献祭，</para>
  <para style="q1" vid="HAB 1:16">向渔网烧香，</para>
  <para style="q1" vid="HAB 1:16">因为他们靠渔网而富裕，</para>
  <para style="q1" vid="HAB 1:16">食物充足。<verse eid="HAB 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 1:17"/>难道他们要无休止地撒网，</para>
  <para style="q1" vid="HAB 1:17">无情地毁灭列国吗？<verse eid="HAB 1:17"/></para>
  <para style="b"/>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>我要登上瞭望台，</para>
  <para style="q1" vid="HAB 2:1">站在望楼上守候，</para>
  <para style="q1" vid="HAB 2:1">看耶和华要对我说什么，</para>
  <para style="q1" vid="HAB 2:1">我要怎样向祂分诉。<verse eid="HAB 2:1"/></para>
  <para style="s1">耶和华的答复</para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 2:2"/>耶和华对我说：</para>
  <para style="q1" vid="HAB 2:2">“将我的启示记下来，</para>
  <para style="q1" vid="HAB 2:2">清楚地刻在板上，</para>
  <para style="q1" vid="HAB 2:2">便于人们阅读。<verse eid="HAB 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 2:3"/>这启示还未到实现之时，</para>
  <para style="q1" vid="HAB 2:3">它关乎结局，没有虚假。</para>
  <para style="q1" vid="HAB 2:3">即使缓慢，也要等候，</para>
  <para style="q1" vid="HAB 2:3">因为这事终必发生，不再迟延。<verse eid="HAB 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 2:4"/>看那骄傲之人，他们心术不正，</para>
  <para style="q1" vid="HAB 2:4">但义人必靠信心<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">“信心”或译“忠信”。</char></note>而活。<verse eid="HAB 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 2:5"/>财富<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">“财富”参照死海古卷，多个希伯来抄本为“酒”。</char></note>会欺骗骄傲之人，</para>
  <para style="q1" vid="HAB 2:5">使他们永不安分，</para>
  <para style="q1" vid="HAB 2:5">像阴间一样贪得无厌，</para>
  <para style="q1" vid="HAB 2:5">如死亡一般永不满足。</para>
  <para style="q1" vid="HAB 2:5">因此，他们征服万国，</para>
  <para style="q1" vid="HAB 2:5">掳掠万民。<verse eid="HAB 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 2:6"/>“但万国万民必用诗歌和俗语嘲讽他们，说，</para>
  <para style="q1" vid="HAB 2:6">‘你们有祸了！</para>
  <para style="q1" vid="HAB 2:6">你们吞没别人的财产，</para>
  <para style="q1" vid="HAB 2:6">靠剥削别人囤积财富，</para>
  <para style="q1" vid="HAB 2:6">要到何时呢？’<verse eid="HAB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 2:7"/>你们的债主必突然行动，</para>
  <para style="q1" vid="HAB 2:7">使你们战战兢兢，</para>
  <para style="q1" vid="HAB 2:7">沦为他们的俘虏。<verse eid="HAB 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 2:8"/>你们从前掳掠许多国家，</para>
  <para style="q1" vid="HAB 2:8">杀人流血，</para>
  <para style="q1" vid="HAB 2:8">摧毁他们的土地、城市和人民，</para>
  <para style="q1" vid="HAB 2:8">所以各国的余民必掠夺你们。<verse eid="HAB 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 2:9"/>“为自己的家积蓄不义之财、</para>
  <para style="q1" vid="HAB 2:9">在高处搭窝躲避灾祸的人啊，</para>
  <para style="q1" vid="HAB 2:9">你们有祸了！<verse eid="HAB 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 2:10"/>你们阴谋毁灭各族，</para>
  <para style="q1" vid="HAB 2:10">以致自辱己家，自害己命。<verse eid="HAB 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 2:11"/>墙上的石头必高声控诉，</para>
  <para style="q1" vid="HAB 2:11">房子的梁木必同声响应。<verse eid="HAB 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 2:12"/>“以人血建城邑，</para>
  <para style="q1" vid="HAB 2:12">以罪恶造城池的人啊，</para>
  <para style="q1" vid="HAB 2:12">你们有祸了！<verse eid="HAB 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 2:13"/>列邦的劳碌都化为灰烬，</para>
  <para style="q1" vid="HAB 2:13">列国的辛劳尽是虚空。</para>
  <para style="q1" vid="HAB 2:13">这不都是出于万军之耶和华吗？<verse eid="HAB 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 2:14"/>因为大地必充满对耶和华之荣耀的认识，</para>
  <para style="q1" vid="HAB 2:14">如同海洋被水充满。<verse eid="HAB 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 2:15"/>“让邻居喝酒直到灌醉他们，好观看他们祼体的人啊，</para>
  <para style="q1" vid="HAB 2:15">你们有祸了！<verse eid="HAB 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 2:16"/>你们必饱受羞辱，毫无荣耀。</para>
  <para style="q1" vid="HAB 2:16">你们喝吧，露出下体吧！</para>
  <para style="q1" vid="HAB 2:16">耶和华右手中的杯将传给你们，</para>
  <para style="q1" vid="HAB 2:16">你们的荣耀将变成羞辱。<verse eid="HAB 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 2:17"/>你们以暴虐对待<char style="pn">黎巴嫩</char>，</para>
  <para style="q1" vid="HAB 2:17">自己必被暴虐吞噬；</para>
  <para style="q1" vid="HAB 2:17">你们毁灭野兽，</para>
  <para style="q1" vid="HAB 2:17">自己必被恐怖笼罩。</para>
  <para style="q1" vid="HAB 2:17">因为你们杀人流血，</para>
  <para style="q1" vid="HAB 2:17">摧毁土地、城市和人民。<verse eid="HAB 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 2:18"/>“雕刻的偶像有什么益处？</para>
  <para style="q1" vid="HAB 2:18">骗人的铸像有什么用处？</para>
  <para style="q1" vid="HAB 2:18">制造者竟信靠自己造的哑巴偶像！<verse eid="HAB 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 2:19"/>对木头说‘醒醒吧’，</para>
  <para style="q1" vid="HAB 2:19">对哑巴石头说‘起来吧’的人啊，你们有祸了！</para>
  <para style="q1" vid="HAB 2:19">它们能教导你们吗？</para>
  <para style="q1" vid="HAB 2:19">看啊，它们外面包金裹银，</para>
  <para style="q1" vid="HAB 2:19">里面却毫无生命。<verse eid="HAB 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="HAB 2:20"/>但耶和华住在祂的圣殿中，</para>
  <para style="q1" vid="HAB 2:20">世人都要在祂面前肃静。”<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s1">哈巴谷的祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>以下是<char style="pn">哈巴谷</char>先知的祷告，采用流离调<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">流离调是希伯来诗歌的一种曲调。</char></note>。<verse eid="HAB 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2"/>耶和华啊，我听过你的威名；</para>
  <para style="q1" vid="HAB 3:2">耶和华啊，我对你的作为充满敬畏。</para>
  <para style="q1" vid="HAB 3:2">求你如今再次彰显你的作为，</para>
  <para style="q1" vid="HAB 3:2">求你此时再次显明你的作为，</para>
  <para style="q1" vid="HAB 3:2">求你发怒的时候仍以怜悯为念。<verse eid="HAB 3:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3"/>上帝从<char style="pn">提幔</char>来，</para>
  <para style="q1" vid="HAB 3:3">圣者从<char style="pn">巴兰</char>山来。<char style="qs">（细拉）</char></para>
  <para style="q1" vid="HAB 3:3">祂的荣耀遮蔽诸天，</para>
  <para style="q1" vid="HAB 3:3">颂赞之声响彻大地。<verse eid="HAB 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4"/>祂明亮如晨光，</para>
  <para style="q1" vid="HAB 3:4">祂的手射出光芒，</para>
  <para style="q1" vid="HAB 3:4">其中蕴藏着大能。<verse eid="HAB 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5"/>瘟疫行在祂前面，</para>
  <para style="q1" vid="HAB 3:5">灾病跟在祂脚后。<verse eid="HAB 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6"/>祂停下，大地就震动；</para>
  <para style="q1" vid="HAB 3:6">祂观看，万民就战栗。</para>
  <para style="q1" vid="HAB 3:6">古老的山岳崩裂，</para>
  <para style="q1" vid="HAB 3:6">远古的丘陵塌陷，</para>
  <para style="q1" vid="HAB 3:6">但祂的作为永远不变。<verse eid="HAB 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7"/>我看见<char style="pn">古珊</char>的帐篷遭难，</para>
  <para style="q1" vid="HAB 3:7">
    <char style="pn">米甸</char>的幔子颤抖。<verse eid="HAB 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8"/>耶和华啊，你是向江河发怒吗？</para>
  <para style="q1" vid="HAB 3:8">你骑着马、乘着得胜的战车而来，</para>
  <para style="q1" vid="HAB 3:8">是向江河生气吗？</para>
  <para style="q1" vid="HAB 3:8">是向海洋发怒吗？<verse eid="HAB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9"/>你张弓搭箭，要射出许多箭羽。<char style="qs">（细拉）</char></para>
  <para style="q1" vid="HAB 3:9">你以江河分开大地。<verse eid="HAB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 3:10"/>群山看见你就战栗，</para>
  <para style="q1" vid="HAB 3:10">大水奔腾而过，</para>
  <para style="q1" vid="HAB 3:10">深渊鸣响，波浪滔天。<verse eid="HAB 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11"/>你射出的箭闪闪发光，</para>
  <para style="q1" vid="HAB 3:11">你的枪熠熠生辉，</para>
  <para style="q1" vid="HAB 3:11">以致日月都停在原处。<verse eid="HAB 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12"/>你怀着烈怒走遍大地，</para>
  <para style="q1" vid="HAB 3:12">带着怒火践踏列国。<verse eid="HAB 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13"/>你出来是为了拯救你的子民，</para>
  <para style="q1" vid="HAB 3:13">拯救你膏立的王。</para>
  <para style="q1" vid="HAB 3:13">你打垮邪恶之人的首领，</para>
  <para style="q1" vid="HAB 3:13">从头到脚彻底毁灭他。<char style="qs">（细拉）</char><verse eid="HAB 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14"/>你用他的矛刺透其勇士的头颅。</para>
  <para style="q1" vid="HAB 3:14">他们如旋风而至，要驱散我们，</para>
  <para style="q1" vid="HAB 3:14">他们喜好暗中吞噬贫民。<verse eid="HAB 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15"/>你骑马踩踏汹涌的大海。<verse eid="HAB 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16"/>我听到这些，</para>
  <para style="q1" vid="HAB 3:16">就胆战心惊，嘴唇哆嗦，</para>
  <para style="q1" vid="HAB 3:16">四肢无力，双腿发抖。</para>
  <para style="q1" vid="HAB 3:16">但我仍要静候灾难临到入侵者的日子。<verse eid="HAB 3:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17"/>即使无花果树不发芽，</para>
  <para style="q1" vid="HAB 3:17">葡萄树不结果，</para>
  <para style="q1" vid="HAB 3:17">橄榄树无收成，</para>
  <para style="q1" vid="HAB 3:17">田地不产粮，</para>
  <para style="q1" vid="HAB 3:17">圈里没有羊，</para>
  <para style="q1" vid="HAB 3:17">棚里没有牛，<verse eid="HAB 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18"/>我仍要因耶和华而欢欣，</para>
  <para style="q1" vid="HAB 3:18">因拯救我的上帝而喜乐。<verse eid="HAB 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19"/>主耶和华是我的力量，</para>
  <para style="q1" vid="HAB 3:19">祂使我的脚如母鹿的蹄，</para>
  <para style="q1" vid="HAB 3:19">稳行在高处。</para>
  <para style="b" vid="HAB 3:19"/>
  <para style="q1" vid="HAB 3:19">这首歌交给乐长，用弦乐器伴奏。<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
