<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">哈该书</para>
  <para style="toc1">哈该书</para>
  <para style="toc2">哈该书</para>
  <para style="toc3">该</para>
  <para style="mt1">哈该书</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s1">耶和华命令百姓重建圣殿</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>
    <char style="pn">大流士</char>王执政第二年六月一日，耶和华借着先知<char style="pn">哈该</char>对<char style="pn">撒拉铁</char>的儿子<char style="pn">犹大</char>省长<char style="pn">所罗巴伯</char>和<char style="pn">约撒答</char>的儿子大祭司<char style="pn">约书亚</char>说： <verse eid="HAG 1:1"/><verse number="2" style="v" sid="HAG 1:2"/>“万军之耶和华说，‘这些百姓说，重建耶和华殿的时候还没到。’” <verse eid="HAG 1:2"/><verse number="3" style="v" sid="HAG 1:3"/>因此，耶和华借先知<char style="pn">哈该</char>说： <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>“这殿还荒废时，你们却住在华丽的房子里吗？ <verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/>万军之耶和华说，你们要认真反省自己的行为。 <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>你们种多收少，吃不饱，喝不足，穿不暖，挣来的工钱却放在破漏口袋中。”<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>万军之耶和华说：“你们要认真反省自己的行为。 <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>你们要上山伐木，重建这殿，好让我欢喜并得到尊崇。这是耶和华说的。 <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>你们盼望丰收，结果收的很少；你们把收成带回家，我却把它们吹走。这是什么缘故？万军之耶和华告诉你们，‘因为你们都忙于建自家的房子，任由我的殿荒废。 <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>所以，天不降露，地无出产。 <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>我让旱灾临到大地、群山、五谷、葡萄、橄榄等地里的出产和人畜，以及你们所劳碌的一切。’”<verse eid="HAG 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>
    <char style="pn">撒拉铁</char>的儿子<char style="pn">犹大</char>省长<char style="pn">所罗巴伯</char>、<char style="pn">约撒答</char>的儿子大祭司<char style="pn">约书亚</char>和所有的余民<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“余民”指“从流亡之地归回的人”。</char></note>，听到他们的上帝耶和华派先知<char style="pn">哈该</char>所讲的话，都顺服耶和华的话。百姓都敬畏耶和华。 <verse eid="HAG 1:12"/><verse number="13" style="v" sid="HAG 1:13"/>耶和华的使者<char style="pn">哈该</char>向百姓传达耶和华的话，说：“耶和华说，‘我与你们同在。’” <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>耶和华感动<char style="pn">撒拉铁</char>的儿子<char style="pn">犹大</char>省长<char style="pn">所罗巴伯</char>、<char style="pn">约撒答</char>的儿子大祭司<char style="pn">约书亚</char>和所有的余民，他们就动工建造他们的上帝——万军之耶和华的殿， <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>时值<char style="pn">大流士</char>王执政第二年六月二十四日。<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s1">对新殿的应许</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>七月二十一日，耶和华借先知<char style="pn">哈该</char>说： <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>“你去告诉<char style="pn">撒拉铁</char>的儿子<char style="pn">犹大</char>省长<char style="pn">所罗巴伯</char>、<char style="pn">约撒答</char>的儿子大祭司<char style="pn">约书亚</char>和所有的余民， <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>‘你们幸存的人当中有谁见过这殿昔日的荣耀呢？现在你们看这殿如何？看上去岂不是无足轻重吗？ <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/><char style="pn">所罗巴伯</char>啊，你要刚强，这是耶和华说的。<char style="pn">约撒答</char>的儿子大祭司<char style="pn">约书亚</char>啊，你要刚强；这地方的所有百姓啊，你们要刚强。这是耶和华说的。你们要动工，因为我与你们同在。这是万军之耶和华说的。 <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>这是你们出埃及时我与你们立的约。不要惧怕，我的灵仍住在你们当中。<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>“‘万军之耶和华说，不久，我要再次震动天地、海洋和旱地。 <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>万军之耶和华说，我要震动万国，万国的珍宝都要送到这殿，我要使这殿充满荣耀。 <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>万军之耶和华说，金子是我的，银子也是我的。 <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>万军之耶和华说，这殿后来的荣耀必大过从前的荣耀。万军之耶和华说，我要在这地方赐下平安。’”<verse eid="HAG 2:9"/></para>
  <para style="s1">指出百姓的罪</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>
    <char style="pn">大流士</char>王执政第二年九月二十四日，耶和华对先知<char style="pn">哈该</char>说： <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>“万军之耶和华说，‘你去问祭司律法怎么说， <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>如果有人用衣服兜着祭肉，而衣服碰到饼、汤、酒、油或其他食物，这些被衣服碰到的食物会成为圣洁之物吗？’”祭司们答道：“不会。” <verse eid="HAG 2:12"/><verse number="13" style="v" sid="HAG 2:13"/><char style="pn">哈该</char>又说：“如果因碰过尸体而变得不洁净的人接触这些食物，这些食物会变得不洁净吗？”祭司答道：“会变得不洁净。” <verse eid="HAG 2:13"/><verse number="14" style="v" sid="HAG 2:14"/>于是<char style="pn">哈该</char>说：“耶和华说，‘这百姓和这国家在我面前也是如此。他们手中的各样工作和他们在那里所献的都不洁净。’<verse eid="HAG 2:14"/></para>
  <para style="s1">耶和华应许赐福</para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>“‘你们现在要回想重建耶和华殿之前的光景。 <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>那时，有人盼望得到二十斗谷物，却只有十斗。有人盼望得到五十桶酒，榨酒池中却只有二十桶。 <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>我曾用虫灾、霉灾和冰雹毁灭你们的作物，你们仍没有归向我。这是耶和华说的。 <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>从今以后，也就是从九月二十四日起，你们要思想耶和华的殿奠基的日子，要认真思想。 <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>虽然粮仓里没有种子，葡萄树、无花果树、石榴树和橄榄树没结果子，但从今以后，我要赐福给你们。’”<verse eid="HAG 2:19"/></para>
  <para style="s1">拣选所罗巴伯</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>同一天，耶和华第二次对<char style="pn">哈该</char>说： <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>“你告诉<char style="pn">犹大</char>省长<char style="pn">所罗巴伯</char>，‘我必震动天地， <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>推翻君王的宝座，消灭列国的势力，掀翻他们的战车和驾车的人，使战马跌倒、骑士自相残杀。 <verse eid="HAG 2:22"/><verse number="23" style="v" sid="HAG 2:23"/>万军之耶和华说，我的仆人——<char style="pn">撒拉铁</char>的儿子<char style="pn">所罗巴伯</char>啊，到那日，我必使你作我盖印的戒指，因为我拣选了你。这是万军之耶和华说的。’”<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
