<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HEB" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">希伯来书</para>
  <para style="toc1">希伯来书</para>
  <para style="toc2">希伯来书</para>
  <para style="toc3">来</para>
  <para style="mt1">希伯来书</para>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="s1">划时代的启示</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1"/>在古代，上帝曾借着先知多次多方向我们的祖先说话， <verse eid="HEB 1:1"/><verse number="2" style="v" sid="HEB 1:2"/>在这世界的末期，祂又借着自己的儿子向我们说话。上帝早已立祂承受万物，并借着祂创造了宇宙万物。 <verse eid="HEB 1:2"/><verse number="3" style="v" sid="HEB 1:3"/>祂是上帝荣耀的光辉，是上帝本体的真像。祂用自己充满能力的话语维系万物。祂洗净了世人的罪之后，便坐在天上至高上帝的右边。 <verse eid="HEB 1:3"/><verse number="4" style="v" sid="HEB 1:4"/>祂既承受了比天使更高的名，就远超越天使。<verse eid="HEB 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 1:5"/>上帝从未对任何一个天使说：</para>
  <para style="q1" vid="HEB 1:5">“你是我的儿子，我今日成为你父亲。”<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:7">诗篇2:7</ref>。</char></char></note></para>
  <para style="m" vid="HEB 1:5">或说：</para>
  <para style="q1" vid="HEB 1:5">“我要做祂的父亲，祂要做我的儿子。”<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">撒母耳记下7:14</ref>；<ref loc="1CH 17:13">历代志上17:13</ref>。</char></char></note><verse eid="HEB 1:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 1:6"/>上帝差遣祂的长子到世上来时，却说：</para>
  <para style="q1" vid="HEB 1:6">“上帝的天使都要敬拜祂。”<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:43">申命记32:43</ref>。</char></char></note><verse eid="HEB 1:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="HEB 1:7"/>上帝提到天使的时候，只是说：</para>
  <para style="q1" vid="HEB 1:7">“祂以风为使者，以火焰为仆役。”<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 104:4">诗篇104:4</ref>。</char></char></note><verse eid="HEB 1:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 1:8"/>关于这儿子，祂却说：</para>
  <para style="q1" vid="HEB 1:8">“上帝啊，你的宝座永远长存，</para>
  <para style="q1" vid="HEB 1:8">你以公义的杖执掌王权。<verse eid="HEB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 1:9"/>你喜爱公义，憎恶邪恶。</para>
  <para style="q1" vid="HEB 1:9">所以上帝，你的上帝，</para>
  <para style="q1" vid="HEB 1:9">用喜乐之油膏你，使你超过同伴。”<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 45:6">诗篇45:6</ref>、<ref loc="PSA 45:7">7</ref>。</char></char></note><verse eid="HEB 1:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="HEB 1:10"/>此外又说：</para>
  <para style="q1" vid="HEB 1:10">“主啊，太初你奠立大地的根基，</para>
  <para style="q1" vid="HEB 1:10">亲手创造诸天。<verse eid="HEB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 1:11"/>天地都要消亡，但你永远长存。</para>
  <para style="q1" vid="HEB 1:11">天地都会像外衣渐渐破旧，<verse eid="HEB 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 1:12"/>你要把天地像外衣一样卷起来。</para>
  <para style="q1" vid="HEB 1:12">天地将如衣服一样被更换，</para>
  <para style="q1" vid="HEB 1:12">但你永远不变，</para>
  <para style="q1" vid="HEB 1:12">你的年日永无穷尽。”<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 102:25-27">诗篇102:25‑27</ref>。</char></char></note><verse eid="HEB 1:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 1:13"/>上帝从未对任何一个天使说：</para>
  <para style="q1" vid="HEB 1:13">“你坐在我的右边，</para>
  <para style="q1" vid="HEB 1:13">等我使你的仇敌成为你的脚凳。”<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:1">诗篇110:1</ref>。</char></char></note><verse eid="HEB 1:13"/></para>
  <para style="m">
    <verse number="14" style="v" sid="HEB 1:14"/>天使岂不都是服侍的灵，奉差遣为那些将要承受救恩的人服务吗？<verse eid="HEB 1:14"/></para>
  <chapter eid="HEB 1"/>
  <chapter number="2" style="c" sid="HEB 2"/>
  <para style="s1">持守真道</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1"/>因此，我们必须更加重视所听的道，以免随流漂去。 <verse eid="HEB 2:1"/><verse number="2" style="v" sid="HEB 2:2"/>既然借天使传下来的话确凿无误，凡干犯、违背的人都受到了应有的报应， <verse eid="HEB 2:2"/><verse number="3" style="v" sid="HEB 2:3"/>我们若忽略这么大的救恩，怎能逃避惩罚呢？这救恩首先由主亲口宣讲出来，后来由听见的人向我们证实了。 <verse eid="HEB 2:3"/><verse number="4" style="v" sid="HEB 2:4"/>同时，上帝按自己的旨意，用神迹、奇事、各样的异能和圣灵的恩赐与他们一同做见证。<verse eid="HEB 2:4"/></para>
  <para style="s1">救恩的元帅</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5"/>上帝并没有把我们所谈论的未来世界交给天使掌管。 <verse eid="HEB 2:5"/><verse number="6" style="v" sid="HEB 2:6"/>相反，有人在圣经中做见证说：</para>
  <para style="q1" vid="HEB 2:6">“人算什么，你竟顾念他？</para>
  <para style="q1" vid="HEB 2:6">世人算什么，你竟眷顾他？<verse eid="HEB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 2:7"/>你使他暂时比天使低微一点，</para>
  <para style="q1" vid="HEB 2:7">赐他荣耀和尊贵作冠冕，</para>
  <para style="q1" vid="HEB 2:7">派他管理你所造的万物，<verse eid="HEB 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HEB 2:8"/>使万物降服在他脚下。”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 8:4-6">诗篇8:4‑6</ref>。</char></char></note></para>
  <para style="m" vid="HEB 2:8">既然说了叫万物都降服在人的管理之下，就没有一样例外。不过，我们到现在还没有看到万物都降服在人的管理之下， <verse eid="HEB 2:8"/><verse number="9" style="v" sid="HEB 2:9"/>只看见耶稣暂时比天使低微一点，好靠着上帝的恩典为世人亲尝死亡的滋味。祂因为经历死亡的痛苦而得到了尊贵和荣耀作冠冕。<verse eid="HEB 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 2:10"/>作为万物的归宿和本源的上帝，叫救恩的元帅耶稣经历苦难而得以纯全，以便带领许多的儿女进入荣耀，这样的安排是恰当的。 <verse eid="HEB 2:10"/><verse number="11" style="v" sid="HEB 2:11"/>因为使人圣洁的耶稣和那些得以圣洁的人都出自同一位父亲，所以耶稣不以称呼他们弟兄姊妹为耻。 <verse eid="HEB 2:11"/><verse number="12" style="v" sid="HEB 2:12"/>祂说：</para>
  <para style="q1" vid="HEB 2:12">“我要向众弟兄传扬你的名，</para>
  <para style="q1" vid="HEB 2:12">在会众当中歌颂你。”<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 22:22">诗篇22:22</ref>。</char></char></note><verse eid="HEB 2:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 2:13"/>又说：</para>
  <para style="q1" vid="HEB 2:13">“我要倚靠祂。”<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:17">以赛亚书8:17</ref>。</char></char></note></para>
  <para style="m" vid="HEB 2:13">还说：</para>
  <para style="q1" vid="HEB 2:13">“看啊，我和上帝赐给我的儿女都在这里。”<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:18">以赛亚书8:18</ref>。</char></char></note><verse eid="HEB 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 2:14"/>因为众儿女都是血肉之躯，所以祂也同样成为血肉之躯，以便亲身经历死亡，借此摧毁掌握死亡权势的魔鬼， <verse eid="HEB 2:14"/><verse number="15" style="v" sid="HEB 2:15"/>释放那些因怕死而一生做奴隶的人。 <verse eid="HEB 2:15"/><verse number="16" style="v" sid="HEB 2:16"/>很明显，祂要救助的不是天使，而是<char style="pn">亚伯拉罕</char>的后裔。 <verse eid="HEB 2:16"/><verse number="17" style="v" sid="HEB 2:17"/>所以祂必须在每一方面都与祂的弟兄姊妹相同，以便在事奉上帝的事上成为一位仁慈忠信的大祭司，替众人献上赎罪祭。 <verse eid="HEB 2:17"/><verse number="18" style="v" sid="HEB 2:18"/>祂经历过受试探的痛苦，所以能帮助受试探的人。<verse eid="HEB 2:18"/></para>
  <chapter eid="HEB 2"/>
  <chapter number="3" style="c" sid="HEB 3"/>
  <para style="s1">耶稣超越摩西</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1"/>因此，同蒙天召的圣洁弟兄姊妹，你们应当仔细思想那位我们公认为特使和大祭司的耶稣。 <verse eid="HEB 3:1"/><verse number="2" style="v" sid="HEB 3:2"/>祂向委任祂的上帝尽忠，就好像<char style="pn">摩西</char>向上帝的全家尽忠一样。 <verse eid="HEB 3:2"/><verse number="3" style="v" sid="HEB 3:3"/>然而祂却比<char style="pn">摩西</char>配得更大的荣耀，就好像建造房子的人比房子更尊贵一样。 <verse eid="HEB 3:3"/><verse number="4" style="v" sid="HEB 3:4"/>因为房子都是人建造的，但建造万物的是上帝。 <verse eid="HEB 3:4"/><verse number="5" style="v" sid="HEB 3:5"/><char style="pn">摩西</char>以仆人的身份向上帝的全家尽忠，<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="NUM 12:7">民数记12:7</ref>。</char></char></note>为将来要宣告的事做见证。 <verse eid="HEB 3:5"/><verse number="6" style="v" sid="HEB 3:6"/>但基督是以儿子的身份忠心治理上帝的家。我们若持定信念和引以为荣的盼望，就是祂的家了。<verse eid="HEB 3:6"/></para>
  <para style="s1">不可存刚硬的心</para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 3:7"/>因此，正如圣灵说：</para>
  <para style="q1" vid="HEB 3:7">“你们今日若听见祂的声音，<verse eid="HEB 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HEB 3:8"/>不可心里顽固，</para>
  <para style="q1" vid="HEB 3:8">像从前在旷野试探祂、悖逆祂一样。<verse eid="HEB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 3:9"/>你们的祖先虽然在那里观看我的作为四十年之久，</para>
  <para style="q1" vid="HEB 3:9">却仍然试我、探我。<verse eid="HEB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 3:10"/>所以，我向那世代的人发怒，</para>
  <para style="q1" vid="HEB 3:10">说：‘他们心向歧途，</para>
  <para style="q1" vid="HEB 3:10">不认识我的道路。’<verse eid="HEB 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 3:11"/>因此我愤然起誓说，</para>
  <para style="q1" vid="HEB 3:11">‘他们绝不可进入我的安息。’<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7-11">诗篇95:7‑11</ref>。</char></char></note>”<verse eid="HEB 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 3:12"/>弟兄姊妹，要谨慎，免得你们当中有人心存恶念，不肯相信，背弃了永活的上帝。 <verse eid="HEB 3:12"/><verse number="13" style="v" sid="HEB 3:13"/>趁着还有今日，要天天互相劝勉，免得有人被罪迷惑，心里变得刚硬。 <verse eid="HEB 3:13"/><verse number="14" style="v" sid="HEB 3:14"/>如果我们将起初的信念坚持到底，便在基督里有份了。<verse eid="HEB 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 3:15"/>圣经上说：</para>
  <para style="q1" vid="HEB 3:15">“你们今日若听见祂的声音，</para>
  <para style="q1" vid="HEB 3:15">不可心里顽固，像从前悖逆祂一样。”<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7">诗篇95:7</ref>、<ref loc="PSA 95:8">8</ref>。</char></char></note><verse eid="HEB 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 3:16"/>听见祂的声音却又悖逆祂的是谁呢？不就是<char style="pn">摩西</char>从<char style="pn">埃及</char>领出来的那些人吗？ <verse eid="HEB 3:16"/><verse number="17" style="v" sid="HEB 3:17"/>四十年之久惹上帝发怒的是谁呢？不就是那些犯罪作恶并倒毙在旷野的人吗？ <verse eid="HEB 3:17"/><verse number="18" style="v" sid="HEB 3:18"/>上帝起誓不准谁进入祂的安息呢？不就是那些不肯顺从的人吗？ <verse eid="HEB 3:18"/><verse number="19" style="v" sid="HEB 3:19"/>可见，他们不能进入上帝的安息是因为不信的缘故。<verse eid="HEB 3:19"/></para>
  <chapter eid="HEB 3"/>
  <chapter number="4" style="c" sid="HEB 4"/>
  <para style="s1">信的人得享安息</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1"/>因此，上帝既然仍旧应许我们进入祂的安息，我们就该心存敬畏，免得有人得不到这福分。 <verse eid="HEB 4:1"/><verse number="2" style="v" sid="HEB 4:2"/>因为我们和他们一样听到了福音，只是他们听了道后没有凭信心领受，结果没有得到益处。 <verse eid="HEB 4:2"/><verse number="3" style="v" sid="HEB 4:3"/>正如上帝曾说：</para>
  <para style="q1" vid="HEB 4:3">“因此我愤然起誓说，</para>
  <para style="q1" vid="HEB 4:3">‘他们绝不可进入我的安息。’<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:11">诗篇95:11</ref>。</char></char></note>”</para>
  <para style="m" vid="HEB 4:3">但我们这些已经信的人能够进入祂的安息。其实造物之工自创世以来就已经完成了， <verse eid="HEB 4:3"/><verse number="4" style="v" sid="HEB 4:4"/>因为圣经谈到第七日时说：“第七日，上帝歇了一切的工。”<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:2">创世记2:2</ref>。</char></char></note> <verse eid="HEB 4:4"/><verse number="5" style="v" sid="HEB 4:5"/>经文又说：“他们绝不可进入我的安息。”<note caller="+" style="f" category="dup"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:11">诗篇95:11</ref>。</char></char></note> <verse eid="HEB 4:5"/><verse number="6" style="v" sid="HEB 4:6"/>既然最终会有人进入祂的安息，而那些从前听过福音的人因为不信没能进去， <verse eid="HEB 4:6"/><verse number="7" style="v" sid="HEB 4:7"/>上帝就另定了一个日子，即多年后借<char style="pn">大卫</char>所说的“今日”<note caller="+" style="f" category="dup"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7">诗篇95:7</ref>、<ref loc="PSA 95:8">8</ref>。</char></char></note>，正如前面所引用的经文：</para>
  <para style="q1" vid="HEB 4:7">“你们今日若听见祂的声音，</para>
  <para style="q1" vid="HEB 4:7">不可心里顽固。”<verse eid="HEB 4:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 4:8"/>如果当初<char style="pn">约书亚</char>已经让他们得到了安息，上帝就不必另定一个日子了。 <verse eid="HEB 4:8"/><verse number="9" style="v" sid="HEB 4:9"/>这样说来，必定另有一个安息日为上帝的子民存留，使他们可以真正安歇。 <verse eid="HEB 4:9"/><verse number="10" style="v" sid="HEB 4:10"/>因为人进入上帝的安息，也是歇了自己的工作，好像上帝歇了祂的工作一样。 <verse eid="HEB 4:10"/><verse number="11" style="v" sid="HEB 4:11"/>因此，我们要竭力进入那安息，免得像他们一样因不顺服而倒毙。<verse eid="HEB 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 4:12"/>上帝的话有生命、有功效，锋利无比，胜过一切两刃的利剑，甚至能够剌入并分开魂与灵、关节与骨髓，辨明人一切的思想和动机。 <verse eid="HEB 4:12"/><verse number="13" style="v" sid="HEB 4:13"/>任何受造物在上帝面前都无法隐藏，因为万物都赤裸裸地显露在上帝眼前，我们必须向祂交账。<verse eid="HEB 4:13"/></para>
  <para style="s1">大祭司耶稣</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 4:14"/>我们既然有一位已经升上高天的尊贵大祭司——上帝的儿子耶稣，就应当持守我们所认定的信仰。 <verse eid="HEB 4:14"/><verse number="15" style="v" sid="HEB 4:15"/>因为我们这位大祭司并非不能体恤我们的软弱，祂与我们一样曾经面对各种试探，却从来没有犯罪。 <verse eid="HEB 4:15"/><verse number="16" style="v" sid="HEB 4:16"/>所以，让我们坦然无惧地到祂赐恩的宝座前，好领受怜悯和恩典，作随时的帮助。<verse eid="HEB 4:16"/></para>
  <chapter eid="HEB 4"/>
  <chapter number="5" style="c" sid="HEB 5"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1"/>凡从人间选出来的大祭司，都是受委任代表人办理与上帝有关的事，为人的罪向上帝献上礼物和赎罪祭。 <verse eid="HEB 5:1"/><verse number="2" style="v" sid="HEB 5:2"/>他能体谅那些无知和迷失的人，因为他自己也受制于人性的软弱。 <verse eid="HEB 5:2"/><verse number="3" style="v" sid="HEB 5:3"/>所以，他不但要为众人的罪献祭，也要为自己的罪献祭。 <verse eid="HEB 5:3"/><verse number="4" style="v" sid="HEB 5:4"/>没有人能自取这大祭司的尊荣，只有像<char style="pn">亚伦</char>一样蒙上帝呼召的人才可以做大祭司。<verse eid="HEB 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 5:5"/>同样，基督也没有自取荣耀做大祭司，是上帝对祂说：</para>
  <para style="q1" vid="HEB 5:5">“你是我的儿子，</para>
  <para style="q1" vid="HEB 5:5">我今日成为你父亲。”<note caller="+" style="f" category="dup"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:7">诗篇2:7</ref>。</char></char></note><verse eid="HEB 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 5:6"/>在圣经的另一处，上帝又说：</para>
  <para style="q1" vid="HEB 5:6">“你照<char style="pn">麦基洗德</char>的模式永远做祭司。”<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:4">诗篇110:4</ref>。</char></char></note><verse eid="HEB 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 5:7"/>基督在世为人的时候，曾经声泪俱下地祈求能救祂脱离死亡的上帝。祂因为敬虔而蒙了应允。 <verse eid="HEB 5:7"/><verse number="8" style="v" sid="HEB 5:8"/>基督虽然是上帝的儿子，仍然从所受的苦难中学习了顺服。 <verse eid="HEB 5:8"/><verse number="9" style="v" sid="HEB 5:9"/>祂既然达到了纯全的地步，就成了所有顺服祂的人得到永恒救恩的源头， <verse eid="HEB 5:9"/><verse number="10" style="v" sid="HEB 5:10"/>并且被上帝照<char style="pn">麦基洗德</char>的模式立为大祭司。<verse eid="HEB 5:10"/></para>
  <para style="s1">信徒要长进</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11"/>关于这方面的事，我们还有很多话要说，但因为你们已经听不进去，很难向你们解释。 <verse eid="HEB 5:11"/><verse number="12" style="v" sid="HEB 5:12"/>按你们学习的时间来算，你们本该做别人的老师了，可惜你们还需要别人向你们传授上帝话语的基本道理，成了不能吃干粮、只能吃奶的人。 <verse eid="HEB 5:12"/><verse number="13" style="v" sid="HEB 5:13"/>因为只能吃奶的人还是婴孩，不熟习公义之道。 <verse eid="HEB 5:13"/><verse number="14" style="v" sid="HEB 5:14"/>干粮是给成年人吃的，他们的心思历经锻炼，能够分辨善恶。<verse eid="HEB 5:14"/></para>
  <chapter eid="HEB 5"/>
  <chapter number="6" style="c" sid="HEB 6"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 6:1"/>所以我们要离开有关基督的初级道理，努力迈向成熟，而不是再次打基础：教导为致死的行为悔改、信靠上帝、 <verse eid="HEB 6:1"/><verse number="2" style="v" sid="HEB 6:2"/>各种洗礼、按手礼、死人复活、永远的审判等道理。 <verse eid="HEB 6:2"/><verse number="3" style="v" sid="HEB 6:3"/>上帝若许可，我们会这样做。<verse eid="HEB 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 6:4"/>有些人曾蒙上帝光照，尝过天赐恩典的滋味，有份于圣灵， <verse eid="HEB 6:4"/><verse number="5" style="v" sid="HEB 6:5"/>尝过上帝之道的甘美，领悟到永世的权能， <verse eid="HEB 6:5"/><verse number="6" style="v" sid="HEB 6:6"/>却背弃了真道，让他们重新悔改是不可能的。因为他们是把上帝的儿子重新钉在十字架上，使祂公开受辱，结果自招损害。 <verse eid="HEB 6:6"/><verse number="7" style="v" sid="HEB 6:7"/>一块经常受到雨水滋润的田地若为耕种的人长出庄稼来，就蒙上帝赐福； <verse eid="HEB 6:7"/><verse number="8" style="v" sid="HEB 6:8"/>若长出来的尽是荆棘和蒺藜，就毫无价值，会面临被咒诅的危险，最后必遭焚烧。<verse eid="HEB 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 6:9"/>亲爱的弟兄姊妹，虽然我们这样说，却深信你们的光景比这强，有得救的表现。 <verse eid="HEB 6:9"/><verse number="10" style="v" sid="HEB 6:10"/>因为上帝并非不公义，以致忘记你们为祂所做的工作，以及你们过去和现在服侍圣徒所表现的爱心。 <verse eid="HEB 6:10"/><verse number="11" style="v" sid="HEB 6:11"/>愿你们各人从始至终表现出同样的殷勤，以便对所盼望的有完全的把握。 <verse eid="HEB 6:11"/><verse number="12" style="v" sid="HEB 6:12"/>这样，你们就不致懒散，可以效法那些凭信心和忍耐承受应许的人。<verse eid="HEB 6:12"/></para>
  <para style="s1">上帝的应许可靠</para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 6:13"/>当初，上帝赐给<char style="pn">亚伯拉罕</char>应许的时候，因为没有比自己更大的可以凭着起誓，就凭自己起誓说： <verse eid="HEB 6:13"/><verse number="14" style="v" sid="HEB 6:14"/>“我必赐福给你，使你子孙繁盛。”<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 22:17">创世记22:17</ref>。</char></char></note> <verse eid="HEB 6:14"/><verse number="15" style="v" sid="HEB 6:15"/><char style="pn">亚伯拉罕</char>经过耐心的等待，得到了上帝的应许。<verse eid="HEB 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 6:16"/>人总是指着比自己更大的起誓，并用誓言作保证来了结各种争论。 <verse eid="HEB 6:16"/><verse number="17" style="v" sid="HEB 6:17"/>同样，上帝为要向承受应许的人显明祂的旨意绝不更改，就用誓言向他们保证。 <verse eid="HEB 6:17"/><verse number="18" style="v" sid="HEB 6:18"/>上帝绝不说谎，祂赐下永不改变的应许和誓言，使我们这些寻找避难所的人大得鼓励，持定摆在前面的盼望。 <verse eid="HEB 6:18"/><verse number="19" style="v" sid="HEB 6:19"/>我们有这盼望作我们灵魂的锚，既安稳又可靠，一直通往幔子后面的至圣所。 <verse eid="HEB 6:19"/><verse number="20" style="v" sid="HEB 6:20"/>耶稣照<char style="pn">麦基洗德</char>的模式成了永远的大祭司，祂是先行者，已经替我们进入了至圣所。<verse eid="HEB 6:20"/></para>
  <chapter eid="HEB 6"/>
  <chapter number="7" style="c" sid="HEB 7"/>
  <para style="s1">大祭司麦基洗德</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1"/>这位<char style="pn">麦基洗德</char>是<char style="pn">撒冷</char>王，也是至高上帝的祭司。当年<char style="pn">亚伯拉罕</char>杀败众王凯旋的时候，<char style="pn">麦基洗德</char>迎上去为他祝福， <verse eid="HEB 7:1"/><verse number="2" style="v" sid="HEB 7:2"/><char style="pn">亚伯拉罕</char>把所得财物的十分之一给了他。<char style="pn">麦基洗德</char>这名字的原意是“公义之王”，后来他又被称为<char style="pn">撒冷</char>王，意思是“和平之王”。 <verse eid="HEB 7:2"/><verse number="3" style="v" sid="HEB 7:3"/>他没有父母，没有族谱，生命无始无终，他跟上帝的儿子相似，永远担任祭司的职分。<verse eid="HEB 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 7:4"/>试想，连我们的祖先<char style="pn">亚伯拉罕</char>都将战利品的十分之一给了他，可见他是何等的尊贵！ <verse eid="HEB 7:4"/><verse number="5" style="v" sid="HEB 7:5"/>按照<char style="pn">摩西</char>律法，那些做祭司的<char style="pn">利未</char>后裔可以照例向百姓，就是自己的同胞收取十分之一，尽管他们也是<char style="pn">亚伯拉罕</char>的后裔。 <verse eid="HEB 7:5"/><verse number="6" style="v" sid="HEB 7:6"/>但这位与他们并非同族的<char style="pn">麦基洗德</char>，不单接受了<char style="pn">亚伯拉罕</char>给他的十分之一，还为承受应许的<char style="pn">亚伯拉罕</char>祝福。 <verse eid="HEB 7:6"/><verse number="7" style="v" sid="HEB 7:7"/>毫无疑问，那为人祝福的总比领受祝福的位分大。 <verse eid="HEB 7:7"/><verse number="8" style="v" sid="HEB 7:8"/>那些收取十分之一的<char style="pn">利未</char>祭司都是会死的人，但那位收取十分之一的<char style="pn">麦基洗德</char>被证明仍然活着。 <verse eid="HEB 7:8"/><verse number="9" style="v" sid="HEB 7:9"/>也可以说，连接受十分之一奉献的<char style="pn">利未</char>也透过<char style="pn">亚伯拉罕</char>向<char style="pn">麦基洗德</char>纳了十分之一。 <verse eid="HEB 7:9"/><verse number="10" style="v" sid="HEB 7:10"/>因为<char style="pn">亚伯拉罕</char>遇见<char style="pn">麦基洗德</char>时，<char style="pn">利未</char>还在他祖先的身体里。<verse eid="HEB 7:10"/></para>
  <para style="s1">大祭司耶稣</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 7:11"/>
    <char style="pn">以色列</char>人在<char style="pn">利未</char>祭司制度的基础上承受律法，如果通过这个祭司制度可以达到纯全，又何必照<char style="pn">麦基洗德</char>的模式而不是<char style="pn">亚伦</char>的模式，另外兴起一位祭司呢？ <verse eid="HEB 7:11"/><verse number="12" style="v" sid="HEB 7:12"/>既然这祭司制度更改了，律法也必须更改。 <verse eid="HEB 7:12"/><verse number="13" style="v" sid="HEB 7:13"/>因为这里所说的这位祭司属于别的支派，那支派里从来没有在祭坛前供职的祭司。 <verse eid="HEB 7:13"/><verse number="14" style="v" sid="HEB 7:14"/>显然，我们的主属于<char style="pn">犹大</char>支派，<char style="pn">摩西</char>从来没有说这个支派会出祭司。<verse eid="HEB 7:14"/></para>
  <para style="p">
    <verse number="15-16" style="v" sid="HEB 7:15-16"/>如果照<char style="pn">麦基洗德</char>的模式另外兴起一位祭司，祂做祭司不是照律法要求的血统关系，而是照不能朽坏之生命的大能，事情就更加清楚了。 <verse eid="HEB 7:15-16"/><verse number="17" style="v" sid="HEB 7:17"/>因为有一处经文为祂做见证说：“你照<char style="pn">麦基洗德</char>的模式永远做祭司。”<note caller="+" style="f" category="dup"><char style="fr" closed="false">7:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:4">诗篇110:4</ref>。</char></char></note> <verse eid="HEB 7:17"/><verse number="18" style="v" sid="HEB 7:18"/>以前的条例由于本身的弱点和无用被废除了， <verse eid="HEB 7:18"/><verse number="19" style="v" sid="HEB 7:19"/>因为律法并没有使什么变得纯全。但如今有了一个更美好的盼望，我们凭这个盼望来到上帝面前。<verse eid="HEB 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 7:20"/>此外，耶稣做祭司还有誓言作保证，其他人做祭司却没有誓言作保证。 <verse eid="HEB 7:20"/><verse number="21" style="v" sid="HEB 7:21"/>上帝起誓立耶稣为祭司，说：</para>
  <para style="q1" vid="HEB 7:21">“主起了誓，绝不反悔，</para>
  <para style="q1" vid="HEB 7:21">你永远做祭司。”<note caller="+" style="f" category="dup"><char style="fr" closed="false">7:21 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:4">诗篇110:4</ref>。</char></char></note><verse eid="HEB 7:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 7:22"/>这誓言使耶稣成了更美之约的保证人。 <verse eid="HEB 7:22"/><verse number="23" style="v" sid="HEB 7:23"/>以前做祭司的人数极多，但因为受死亡的限制，都不能长久担任圣职。 <verse eid="HEB 7:23"/><verse number="24" style="v" sid="HEB 7:24"/>然而，耶稣永远活着，祂的祭司职位也永不更改。 <verse eid="HEB 7:24"/><verse number="25" style="v" sid="HEB 7:25"/>所以祂能完全拯救那些靠着祂来到上帝面前的人，因为祂永远活着，为他们祈求。<verse eid="HEB 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 7:26"/>我们所需要的，正是这样一位圣洁无瑕、纯全无过、远离罪恶、超越诸天的大祭司。 <verse eid="HEB 7:26"/><verse number="27" style="v" sid="HEB 7:27"/>祂无需像其他大祭司那样每天先为自己的罪献祭，然后为百姓的罪献祭，因为祂一次献上自己的生命，便永远完成了赎罪的工作。 <verse eid="HEB 7:27"/><verse number="28" style="v" sid="HEB 7:28"/>根据律法所立的大祭司都有人的软弱，但律法之后凭誓言所立的大祭司圣子永远纯全。<verse eid="HEB 7:28"/></para>
  <chapter eid="HEB 7"/>
  <chapter number="8" style="c" sid="HEB 8"/>
  <para style="s1">更美之约的大祭司</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1"/>我们所讲的要点是：我们有这样一位大祭司，祂现在已经坐在天上至高上帝的宝座右边， <verse eid="HEB 8:1"/><verse number="2" style="v" sid="HEB 8:2"/>并在圣所里供职。这圣所就是真正的圣幕，不是人建立的，而是主亲手建立的。 <verse eid="HEB 8:2"/><verse number="3" style="v" sid="HEB 8:3"/>所有的大祭司都是为了向上帝献礼物和祭物而设立的，因此我们这位大祭司也必须有所献上。 <verse eid="HEB 8:3"/><verse number="4" style="v" sid="HEB 8:4"/>祂如果是在地上，根本不会做祭司，因为地上已经有照律法向上帝献礼物的祭司了。 <verse eid="HEB 8:4"/><verse number="5" style="v" sid="HEB 8:5"/>这些祭司的事奉都是仿效和反映天上的事，正如<char style="pn">摩西</char>建圣幕的时候，上帝警告他说：</para>
  <para style="q1" vid="HEB 8:5">“你务要照着在山上指示你的样式造各样器具。”<note caller="+" style="f"><char style="fr" closed="false">8:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 25:40">出埃及记25:40</ref>。</char></char></note><verse eid="HEB 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 8:6"/>但如今，耶稣得到了一个更超越的职任，正如祂担任了更美之约的中保，这约是根据更美的应许所立的。 <verse eid="HEB 8:6"/><verse number="7" style="v" sid="HEB 8:7"/>因为如果第一个约没有缺点，就不必另立新约了。 <verse eid="HEB 8:7"/><verse number="8" style="v" sid="HEB 8:8"/>然而，上帝指责祂的子民，说：</para>
  <para style="q1" vid="HEB 8:8">“主说，看啊，时候将到，</para>
  <para style="q1" vid="HEB 8:8">我要与<char style="pn">以色列</char>家和<char style="pn">犹大</char>家另立新约，<verse eid="HEB 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 8:9"/>这约不同于我与他们祖先所立的约，</para>
  <para style="q1" vid="HEB 8:9">那是我牵着他们祖先的手领他们离开<char style="pn">埃及</char>时所立的。</para>
  <para style="q1" vid="HEB 8:9">因为他们不持守我的约，</para>
  <para style="q1" vid="HEB 8:9">所以我不再理会他们。</para>
  <para style="q1" vid="HEB 8:9">这是主说的。<verse eid="HEB 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 8:10"/>主又说，那些日子以后，</para>
  <para style="q1" vid="HEB 8:10">我将与<char style="pn">以色列</char>家立这样的约，</para>
  <para style="q1" vid="HEB 8:10">我要把我的律法放在他们脑中，</para>
  <para style="q1" vid="HEB 8:10">写在他们心上。</para>
  <para style="q1" vid="HEB 8:10">我要做他们的上帝，</para>
  <para style="q1" vid="HEB 8:10">他们要做我的子民。<verse eid="HEB 8:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 8:11"/>谁都无需再教导自己的邻居和弟兄，</para>
  <para style="q1" vid="HEB 8:11">说，‘你要认识主。’</para>
  <para style="q1" vid="HEB 8:11">因为他们无论尊卑都必认识我。<verse eid="HEB 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 8:12"/>我要赦免他们的过犯，</para>
  <para style="q1" vid="HEB 8:12">忘掉他们的罪恶。”<note caller="+" style="f"><char style="fr" closed="false">8:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:31-34">耶利米书31:31‑34</ref>。</char></char></note><verse eid="HEB 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 8:13"/>上帝既然说要立新约，就是把第一个约当作旧的了，那渐渐陈旧过时的很快就会消失。<verse eid="HEB 8:13"/></para>
  <chapter eid="HEB 8"/>
  <chapter number="9" style="c" sid="HEB 9"/>
  <para style="s1">旧约敬拜的礼仪</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1"/>第一个约有敬拜的礼仪和地上的圣幕。 <verse eid="HEB 9:1"/><verse number="2" style="v" sid="HEB 9:2"/>建成后的圣幕共分两间，外面的一间称为圣所，里面摆设了灯台、桌子和供饼。 <verse eid="HEB 9:2"/><verse number="3" style="v" sid="HEB 9:3"/>第二道幔子后面的那一间叫至圣所， <verse eid="HEB 9:3"/><verse number="4" style="v" sid="HEB 9:4"/>里面有金香坛和包金的约柜。约柜里珍藏着盛吗哪的金罐、<char style="pn">亚伦</char>那根发过芽的手杖和两块约版， <verse eid="HEB 9:4"/><verse number="5" style="v" sid="HEB 9:5"/>约柜上面有荣耀的基路伯天使，高展翅膀遮盖着施恩座。关于这些事，现在不能一一细说。<verse eid="HEB 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 9:6"/>这些东西都齐备了，祭司们便经常进入圣所，举行敬拜。 <verse eid="HEB 9:6"/><verse number="7" style="v" sid="HEB 9:7"/>可是，只有大祭司有资格每年一次独自进入至圣所，而且每次都要端着血进去，为自己献上，也为<char style="pn">以色列</char>人的无心之过献上。 <verse eid="HEB 9:7"/><verse number="8" style="v" sid="HEB 9:8"/>圣灵借此指明，只要第一个圣幕还在，进入至圣所的路就还没有打开。 <verse eid="HEB 9:8"/><verse number="9" style="v" sid="HEB 9:9"/>这件事是一个象征，告诉现今的世代：所献的礼物和祭物都不能使敬拜的人良心纯全， <verse eid="HEB 9:9"/><verse number="10" style="v" sid="HEB 9:10"/>因为这些不过是关于饮食和各种洁净礼仪的外在规条，等新秩序的时代一到，便不再有效了。<verse eid="HEB 9:10"/></para>
  <para style="s1">美好新约</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 9:11"/>现在基督已经来到，做了美好新约的大祭司，祂进入了那更伟大、更全备、非人手建造、不属于这个世界的圣幕。 <verse eid="HEB 9:11"/><verse number="12" style="v" sid="HEB 9:12"/>祂只进入至圣所一次便完成了永远的救赎，用的不是山羊和牛犊的血，而是自己的血。 <verse eid="HEB 9:12"/><verse number="13" style="v" sid="HEB 9:13"/>如果把山羊血、公牛血和母牛犊的灰洒在污秽的人<note caller="+" style="f"><char style="fr" closed="false">9:13 </char><char style="ft" closed="false">“污秽的人”指在犹太人的宗教礼仪上被视为不洁净的人。</char></note>身上，都可以使他们圣洁，身体得到洁净， <verse eid="HEB 9:13"/><verse number="14" style="v" sid="HEB 9:14"/>更何况基督借着永恒的灵把自己毫无瑕疵地献给上帝呢？祂的血岂不更能洗净我们的良心，使我们脱离导致灭亡的行为，以便事奉永活的上帝吗？<verse eid="HEB 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 9:15"/>因此，基督是新约的中保，祂的死亡救赎了那些蒙召的人在第一个约下面所犯的罪，好叫他们得到上帝应许的永恒基业。<verse eid="HEB 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 9:16"/>要执行任何遗嘱<note caller="+" style="f"><char style="fr" closed="false">9:16 </char><char style="ft" closed="false">希腊文的“遗嘱”和“约”是同一个字。</char></note>，必须证实立遗嘱的人已经死亡， <verse eid="HEB 9:16"/><verse number="17" style="v" sid="HEB 9:17"/>因为只有人死以后遗嘱才能生效。只要立遗嘱的人还健在，遗嘱就不能生效。 <verse eid="HEB 9:17"/><verse number="18" style="v" sid="HEB 9:18"/>正因如此，连立第一个约也需要用血才能生效。 <verse eid="HEB 9:18"/><verse number="19" style="v" sid="HEB 9:19"/><char style="pn">摩西</char>依照律法向<char style="pn">以色列</char>人颁布所有诫命之后，便用红色的羊毛和牛膝草蘸了牛犊和山羊的血以及水，洒在律法书和百姓身上， <verse eid="HEB 9:19"/><verse number="20" style="v" sid="HEB 9:20"/>说：“这是上帝用来与你们立约的血。”<note caller="+" style="f"><char style="fr" closed="false">9:20 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 24:8">出埃及记24:8</ref>。</char></char></note> <verse eid="HEB 9:20"/><verse number="21" style="v" sid="HEB 9:21"/>他又照样把血洒在圣幕和所有敬拜用的器具上。 <verse eid="HEB 9:21"/><verse number="22" style="v" sid="HEB 9:22"/>根据律法，几乎所有的器具都要用血来洁净，因为若不流血，罪就得不到赦免。<verse eid="HEB 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 9:23"/>既然仿照天上样式造的器具需要用这些祭牲的血来洁净，天上的原物当然要用更美的祭物来洁净。 <verse eid="HEB 9:23"/><verse number="24" style="v" sid="HEB 9:24"/>因为基督并非进入了人手所造的圣所，那只是真圣所的缩影，祂是进到了天上，替我们来到上帝面前。 <verse eid="HEB 9:24"/><verse number="25" style="v" sid="HEB 9:25"/>祂在天上不必一次又一次地把自己献上，好像那些大祭司年年都带着牛羊的血进入至圣所。 <verse eid="HEB 9:25"/><verse number="26" style="v" sid="HEB 9:26"/>否则，自创世以来，祂不知道要受难多少次了。但如今在这世代的末期，祂只一次献上自己，便除去了人的罪。 <verse eid="HEB 9:26"/><verse number="27" style="v" sid="HEB 9:27"/>按着定命，人人都有一死，死后还有审判。 <verse eid="HEB 9:27"/><verse number="28" style="v" sid="HEB 9:28"/>同样，基督为了承担世人的罪，也曾一次献上自己。祂还要再来，不是来除罪，而是来拯救那些热切等候祂的人。<verse eid="HEB 9:28"/></para>
  <chapter eid="HEB 9"/>
  <chapter number="10" style="c" sid="HEB 10"/>
  <para style="s1">永远的赎罪祭</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1"/>律法只是将来美事的一个投影，并非本体的真像，所以年复一年地献同样的祭物，绝不能使前来敬拜的人纯全， <verse eid="HEB 10:1"/><verse number="2" style="v" sid="HEB 10:2"/>否则，献祭的事早已终止了。因为敬拜的人若献一次祭就能彻底得到洁净，早就不会再觉得有罪了。 <verse eid="HEB 10:2"/><verse number="3" style="v" sid="HEB 10:3"/>然而，每年献祭，都会使人想起自己的罪来， <verse eid="HEB 10:3"/><verse number="4" style="v" sid="HEB 10:4"/>因为公牛和山羊的血根本不能除去人的罪。<verse eid="HEB 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 10:5"/>所以，基督来到世上时曾说：</para>
  <para style="q1" vid="HEB 10:5">“上帝啊，祭物和供物非你所悦，</para>
  <para style="q1" vid="HEB 10:5">你为我预备了身体。<verse eid="HEB 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 10:6"/>燔祭和赎罪祭非你所爱。<verse eid="HEB 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 10:7"/>于是我说，</para>
  <para style="q1" vid="HEB 10:7">‘上帝啊，我来是要遵行你的旨意，</para>
  <para style="q1" vid="HEB 10:7">我的事都记在圣经上了。’<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 40:6-8">诗篇40:6‑8</ref>。</char></char></note>”<verse eid="HEB 10:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 10:8"/>基督首先说：“祭物、供物、燔祭和赎罪祭都不是你想要的，也不是你喜爱的。”这些都是依照律法献上的。 <verse eid="HEB 10:8"/><verse number="9" style="v" sid="HEB 10:9"/>然后祂又说：“看啊，我来是要遵行你的旨意。”可见祂为了设立后者，废除了前者。 <verse eid="HEB 10:9"/><verse number="10" style="v" sid="HEB 10:10"/>靠着上帝的旨意，耶稣基督只一次献上自己的身体，便使我们永远圣洁了。<verse eid="HEB 10:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 10:11"/>祭司都要天天站着供职，一次次地献上同样的祭物，只是这些祭物根本不能除罪。 <verse eid="HEB 10:11"/><verse number="12" style="v" sid="HEB 10:12"/>而基督一次献上自己成为永远的赎罪祭后，就坐在上帝的右边， <verse eid="HEB 10:12"/><verse number="13" style="v" sid="HEB 10:13"/>等待祂的仇敌成为祂的脚凳。 <verse eid="HEB 10:13"/><verse number="14" style="v" sid="HEB 10:14"/>祂凭一次牺牲，使那些得以圣洁的人永远纯全。<verse eid="HEB 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 10:15"/>圣灵也向我们做见证，说：<verse eid="HEB 10:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HEB 10:16"/>“主说：‘那些日子以后，</para>
  <para style="q1" vid="HEB 10:16">我将与他们立这样的约，</para>
  <para style="q1" vid="HEB 10:16">我要把我的律法放在他们心上，</para>
  <para style="q1" vid="HEB 10:16">写在他们脑中。<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:33">耶利米书31:33</ref>。</char></char></note><verse eid="HEB 10:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HEB 10:17"/>我要忘掉他们的罪恶和过犯。’<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:34">耶利米书31:34</ref>。</char></char></note>”<verse eid="HEB 10:17"/></para>
  <para style="m">
    <verse number="18" style="v" sid="HEB 10:18"/>既然过犯和罪恶已经得到赦免，就不需要再为罪献祭了。<verse eid="HEB 10:18"/></para>
  <para style="s1">坚忍到底</para>
  <para style="p">
    <verse number="19-20" style="v" sid="HEB 10:19-20"/>弟兄姊妹，耶稣为我们开辟了一条又新又活的路，使我们可以靠着祂的血穿过幔子，就是祂的身体，坦然进入至圣所。 <verse eid="HEB 10:19-20"/><verse number="21" style="v" sid="HEB 10:21"/>并且，我们有一位大祭司管理上帝的家， <verse eid="HEB 10:21"/><verse number="22" style="v" sid="HEB 10:22"/>祂洁净了我们被罪困扰的良心，用清水洗净了我们的身体。因此，我们要信心十足、真诚地到上帝面前。 <verse eid="HEB 10:22"/><verse number="23" style="v" sid="HEB 10:23"/>我们要坚定不移地持守我们所认定的盼望，因为赐应许的那位是信实的。 <verse eid="HEB 10:23"/><verse number="24" style="v" sid="HEB 10:24"/>我们要想办法彼此相顾，激发爱心，勉励行善。 <verse eid="HEB 10:24"/><verse number="25" style="v" sid="HEB 10:25"/>不要像那些停止惯了的人一样停止聚会，要互相鼓励，既然知道主再来的日子近了，更要如此。<verse eid="HEB 10:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 10:26"/>因为我们知道了真理以后，若仍然故意犯罪，就再没有赎罪祭了， <verse eid="HEB 10:26"/><verse number="27" style="v" sid="HEB 10:27"/>只有可怕的审判和烧灭敌对者的烈火等候我们。 <verse eid="HEB 10:27"/><verse number="28" style="v" sid="HEB 10:28"/>人违背<char style="pn">摩西</char>的律法，经两三个人指证后，尚且被毫不留情地处死， <verse eid="HEB 10:28"/><verse number="29" style="v" sid="HEB 10:29"/>更何况人践踏上帝的儿子，轻看那使人圣洁的立约之血，又藐视赐人恩典的圣灵？这等人该受多么重的刑罚啊！ <verse eid="HEB 10:29"/><verse number="30" style="v" sid="HEB 10:30"/>我们知道上帝说过：“申冤在我，我必报应。”<note caller="+" style="f"><char style="fr" closed="false">10:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:35">申命记32:35</ref>。</char></char></note>祂又说：“主要审判祂的子民。”<note caller="+" style="f"><char style="fr" closed="false">10:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:36">申命记32:36</ref>；<ref loc="PSA 135:14">诗篇135:14</ref>。</char></char></note> <verse eid="HEB 10:30"/><verse number="31" style="v" sid="HEB 10:31"/>落在永活上帝的手中是可怕的！<verse eid="HEB 10:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 10:32"/>你们要回想当初的日子，那时你们蒙了光照以后，忍受了各种苦难的煎熬。 <verse eid="HEB 10:32"/><verse number="33" style="v" sid="HEB 10:33"/>有时候，你们在众目睽睽之下被辱骂，受迫害；有时候，你们和遭受这样苦难的人相依为伴。 <verse eid="HEB 10:33"/><verse number="34" style="v" sid="HEB 10:34"/>你们体恤那些坐牢的人，即使你们的家业被抢夺，仍然甘心忍受，因为你们知道自己有更美的、永远长存的家业。 <verse eid="HEB 10:34"/><verse number="35" style="v" sid="HEB 10:35"/>所以切勿失去勇敢的心，因为勇敢的心会给你们带来大赏赐。 <verse eid="HEB 10:35"/><verse number="36" style="v" sid="HEB 10:36"/>你们需要坚忍到底，这样你们遵行了上帝的旨意后，便可以得到祂的应许。<verse eid="HEB 10:36"/></para>
  <para style="p">
    <verse number="37" style="v" sid="HEB 10:37"/>因为“将要来临的那位很快要来了，绝不迟延。<note caller="+" style="f"><char style="fr" closed="false">10:37 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 26:20">以赛亚书26:20</ref>；<ref loc="HAB 2:3">哈巴谷书2:3</ref>、<ref loc="HAB 2:4">4</ref>。</char></char></note> <verse eid="HEB 10:37"/><verse number="38" style="v" sid="HEB 10:38"/>属我的义人必靠信心而活。他若畏缩退后，我必不喜悦他。”<note caller="+" style="f"><char style="fr" closed="false">10:38 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:3">哈巴谷书2:3</ref>、<ref loc="HAB 2:4">4</ref>。</char></char></note> <verse eid="HEB 10:38"/><verse number="39" style="v" sid="HEB 10:39"/>但我们都不是退后走向灭亡的人，而是因为有信心而灵魂得救的人。<verse eid="HEB 10:39"/></para>
  <chapter eid="HEB 10"/>
  <chapter number="11" style="c" sid="HEB 11"/>
  <para style="s1">论信心</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1"/>信心是对盼望的事有把握，对还没看见的事很确定。 <verse eid="HEB 11:1"/><verse number="2" style="v" sid="HEB 11:2"/>古人凭这样的信心得到了赞许。 <verse eid="HEB 11:2"/><verse number="3" style="v" sid="HEB 11:3"/>因为信心，我们知道宇宙是借着上帝的话造成的，所以看得见的是从看不见的造出来的。<verse eid="HEB 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 11:4"/>因为信心，<char style="pn">亚伯</char>向上帝献的祭比<char style="pn">该隐</char>所献的更美，他因此蒙了上帝的悦纳，被称为义人。他虽然死了，却仍然借着信心说话。<verse eid="HEB 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 11:5"/>因为信心，<char style="pn">以诺</char>被接到天上，没有经历死亡。世人找不到他，因为上帝已经把他接走了。<note caller="+" style="f"><char style="fr" closed="false">11:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 5:24">创世记5:24</ref>。</char></char></note>其实他在被接之前，已经被肯定为上帝喜悦的人。 <verse eid="HEB 11:5"/><verse number="6" style="v" sid="HEB 11:6"/>没有信心的人得不到上帝的喜悦，因为来到上帝面前的人必须相信上帝存在，并相信祂会赏赐一切寻求祂的人。<verse eid="HEB 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 11:7"/>因为信心，<char style="pn">挪亚</char>在上帝指示他未来要发生的事之后，就怀着敬畏的心建造方舟挽救全家。他借着信心定了那个世代的罪，并承受了因信而来的义。<verse eid="HEB 11:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 11:8"/>因为信心，<char style="pn">亚伯拉罕</char>听到上帝的呼召后，就遵命前往他将要承受为产业的地方，但他出发的时候还不知道自己要去哪里。 <verse eid="HEB 11:8"/><verse number="9" style="v" sid="HEB 11:9"/>因为信心，他像异乡客旅一样寄居在上帝应许给他的地方。他住在帐篷里，与同受一个应许的<char style="pn">以撒</char>和<char style="pn">雅各</char>一样。 <verse eid="HEB 11:9"/><verse number="10" style="v" sid="HEB 11:10"/>因为他盼望的是一座有根基的城，是由上帝设计、建造的。<verse eid="HEB 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 11:11"/>因为信心，<char style="pn">撒拉</char>过了生育年龄后仍然得到了孕育后代的能力，因为她认定赐她应许的上帝言出必行。 <verse eid="HEB 11:11"/><verse number="12" style="v" sid="HEB 11:12"/>所以，从一个垂暮之年的人生出许多子孙，好像天上的星、海边的沙那么多。<verse eid="HEB 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 11:13"/>这些人到死都满怀信心。他们虽然没有得到上帝所应许的，却从远处望见了，就欢然接受，承认自己在世上不过是异乡客旅。 <verse eid="HEB 11:13"/><verse number="14" style="v" sid="HEB 11:14"/>他们抱这样的态度，表明他们正在寻找一个家乡。 <verse eid="HEB 11:14"/><verse number="15" style="v" sid="HEB 11:15"/>如果他们想念的是自己离开的家乡，早就找机会回去了。 <verse eid="HEB 11:15"/><verse number="16" style="v" sid="HEB 11:16"/>然而，他们渴慕的是天上更美的家乡。所以，上帝不以被他们称为上帝为耻，因为祂已经为他们预备了一座城。<verse eid="HEB 11:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 11:17"/>因为信心，<char style="pn">亚伯拉罕</char>被试验时，把<char style="pn">以撒</char>献为祭物，承受应许的<char style="pn">亚伯拉罕</char>当时献上了自己的独生子。 <verse eid="HEB 11:17"/><verse number="18" style="v" sid="HEB 11:18"/>关于这儿子，上帝曾说：“<char style="pn">以撒</char>生的才可算为你的后裔。”<note caller="+" style="f"><char style="fr" closed="false">11:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:12">创世记21:12</ref>。</char></char></note> <verse eid="HEB 11:18"/><verse number="19" style="v" sid="HEB 11:19"/>他认定上帝能使死人复活，从象征意义上说，他也确实从死亡中得回了<char style="pn">以撒</char>。<verse eid="HEB 11:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 11:20"/>因为信心，<char style="pn">以撒</char>指着将来的事为<char style="pn">雅各</char>和<char style="pn">以扫</char>祝福。<verse eid="HEB 11:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="HEB 11:21"/>因为信心，<char style="pn">雅各</char>在临终之时分别为<char style="pn">约瑟</char>的两个儿子祝福，并拄着拐杖敬拜上帝。<verse eid="HEB 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 11:22"/>因为信心，<char style="pn">约瑟</char>临终之时提到<char style="pn">以色列</char>人将来要离开<char style="pn">埃及</char>，并交代要如何处理自己的骸骨。<verse eid="HEB 11:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 11:23"/>因为信心，<char style="pn">摩西</char>的父母在他出生后，见他长得俊美，就把他藏了三个月，不怕违抗王的命令。<verse eid="HEB 11:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 11:24"/>因为信心，<char style="pn">摩西</char>长大成人后，拒绝做法老之女的儿子， <verse eid="HEB 11:24"/><verse number="25" style="v" sid="HEB 11:25"/>宁愿与上帝的子民一同受苦，也不愿享受一时的罪中之乐。 <verse eid="HEB 11:25"/><verse number="26" style="v" sid="HEB 11:26"/>在他眼中，为基督所受的凌辱远比<char style="pn">埃及</char>的财富更有价值，因为他盼望的是将来的赏赐。 <verse eid="HEB 11:26"/><verse number="27" style="v" sid="HEB 11:27"/>因为信心，他离开<char style="pn">埃及</char>，不怕王的愤怒。他坚忍不拔，好像看见了肉眼不能看见的主。 <verse eid="HEB 11:27"/><verse number="28" style="v" sid="HEB 11:28"/>因为信心，他守逾越节，行洒血的礼，免得那位杀长子的伤害<char style="pn">以色列</char>人。<verse eid="HEB 11:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="HEB 11:29"/>因为信心，<char style="pn">以色列</char>人渡过红海，如履干地，<char style="pn">埃及</char>人试图过去，却被海水淹没。 <verse eid="HEB 11:29"/><verse number="30" style="v" sid="HEB 11:30"/>因为信心，<char style="pn">以色列</char>人绕着<char style="pn">耶利哥</char>城走了七天，城墙就倒塌了。<verse eid="HEB 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="HEB 11:31"/>因为信心，妓女<char style="pn">喇合</char>善待<char style="pn">以色列</char>的探子，所以没有与那些不顺服的人一同灭亡。<verse eid="HEB 11:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 11:32"/>我还要再说下去吗？我没有时间一一细说<char style="pn">基甸</char>、<char style="pn">巴拉</char>、<char style="pn">参孙</char>、<char style="pn">耶弗他</char>、<char style="pn">大卫</char>、<char style="pn">撒母耳</char>和众先知的事了。 <verse eid="HEB 11:32"/><verse number="33" style="v" sid="HEB 11:33"/>他们凭信心战胜了敌国，行了公义，得到了应许，堵住了狮子的口， <verse eid="HEB 11:33"/><verse number="34" style="v" sid="HEB 11:34"/>熄灭了猛烈的火焰，刀下逃生，由软弱变为刚强，作战勇猛，击退外敌。<verse eid="HEB 11:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="HEB 11:35"/>有些妇女得回了从死里复活的亲人。有些人受尽严刑拷打，仍不肯苟且偷生，为要得到一个复活后更美好的生命。 <verse eid="HEB 11:35"/><verse number="36" style="v" sid="HEB 11:36"/>有些人遭受戏弄、鞭打、捆锁和囚禁。 <verse eid="HEB 11:36"/><verse number="37" style="v" sid="HEB 11:37"/>他们被人用石头打死，受威逼利诱<note caller="+" style="f"><char style="fr" closed="false">11:37 </char><char style="ft" closed="false">有圣经抄本在此处无“受威逼利诱”。</char></note>，被锯成两截，丧生刀下，披着绵羊和山羊的皮四处奔跑，受尽贫乏、迫害和虐待， <verse eid="HEB 11:37"/><verse number="38" style="v" sid="HEB 11:38"/>在旷野、群山、山洞和地穴中漂泊不定。他们是世界不配有的！<verse eid="HEB 11:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="HEB 11:39"/>这些人都因信心而获得赞许，但他们并未得到上帝所应许的， <verse eid="HEB 11:39"/><verse number="40" style="v" sid="HEB 11:40"/>因为上帝为我们预备了更美的，要叫他们与我们一同得到才算完美。<verse eid="HEB 11:40"/></para>
  <chapter eid="HEB 11"/>
  <chapter number="12" style="c" sid="HEB 12"/>
  <para style="s1">仰望耶稣</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1"/>既然有这么多见证人像云彩一般围绕着我们，我们就要放下一切重担，摆脱容易缠累我们的罪，以坚忍的心奔跑我们前面的赛程， <verse eid="HEB 12:1"/><verse number="2" style="v" sid="HEB 12:2"/>定睛仰望为我们的信心创始成终的耶稣。祂为了摆在前面的喜乐，就轻看羞辱，忍受了十字架的痛苦，如今已坐在上帝宝座的右边。 <verse eid="HEB 12:2"/><verse number="3" style="v" sid="HEB 12:3"/>你们要思想这位忍受罪人如此顶撞的主，免得疲倦灰心。<verse eid="HEB 12:3"/></para>
  <para style="s1">爱的管教</para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 12:4"/>其实你们与罪恶搏斗，还没有抵挡到流血的地步。 <verse eid="HEB 12:4"/><verse number="5" style="v" sid="HEB 12:5"/>你们难道忘了那像劝勉儿子一样劝勉你们的话吗？“孩子啊，不可轻视主的管教，被祂责备的时候也不要灰心。 <verse eid="HEB 12:5"/><verse number="6" style="v" sid="HEB 12:6"/>因为主管教祂所爱的人，责罚<note caller="+" style="f"><char style="fr" closed="false">12:6 </char><char style="ft" closed="false">“责罚”希腊文是“鞭打”之意。</char></note>祂所收纳的儿子。”<note caller="+" style="f"><char style="fr" closed="false">12:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:11">箴言3:11</ref>、<ref loc="PRO 3:12">12</ref>。</char></char></note><verse eid="HEB 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 12:7"/>你们要忍受管教，上帝对待你们如同对待自己的儿女。哪有儿女不受父亲管教的呢？ <verse eid="HEB 12:7"/><verse number="8" style="v" sid="HEB 12:8"/>做儿女的都会受管教，如果没人管教你们，那你们就是私生子，不是儿女。 <verse eid="HEB 12:8"/><verse number="9" style="v" sid="HEB 12:9"/>再者，我们的生身父亲管教我们，我们尚且敬重他们，何况是万灵之父上帝管教我们，我们岂不更要顺服祂并得到生命吗？ <verse eid="HEB 12:9"/><verse number="10" style="v" sid="HEB 12:10"/>我们的生身父亲是按自己以为好的标准暂时管教我们，但上帝是为了我们的益处而管教我们，使我们可以在祂的圣洁上有份。 <verse eid="HEB 12:10"/><verse number="11" style="v" sid="HEB 12:11"/>被管教的滋味绝不好受，当时都很痛苦，但事后那些从管教中得到历练的人会收获公义和平安的果子。 <verse eid="HEB 12:11"/><verse number="12" style="v" sid="HEB 12:12"/>所以，你们要举起下垂的手，挺直发酸的腿， <verse eid="HEB 12:12"/><verse number="13" style="v" sid="HEB 12:13"/>修直脚下的路，<note caller="+" style="f"><char style="fr" closed="false">12:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 4:26">箴言4:26</ref>。</char></char></note>使瘸腿的人不致扭伤脚，反得痊愈。<verse eid="HEB 12:13"/></para>
  <para style="s1">切勿违背上帝</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 12:14"/>你们要尽力与大家和睦相处，并要追求圣洁的生活，因为不圣洁的人不能见主。 <verse eid="HEB 12:14"/><verse number="15" style="v" sid="HEB 12:15"/>你们要谨慎，免得有人失去上帝的恩典，也免得有人长出苦毒的根扰乱你们，玷污众人。 <verse eid="HEB 12:15"/><verse number="16" style="v" sid="HEB 12:16"/>你们要谨慎，免得有人像<char style="pn">以扫</char>那样淫乱、不敬虔。他为了一时的口腹之欲，卖了自己长子的名分。 <verse eid="HEB 12:16"/><verse number="17" style="v" sid="HEB 12:17"/>你们知道，他后来想要承受父亲对长子的祝福，却遭到拒绝，虽然声泪俱下，终无法使父亲回心转意。<verse eid="HEB 12:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 12:18"/>你们并非来到那座摸得到，有火焰、乌云、黑暗、狂风、 <verse eid="HEB 12:18"/><verse number="19" style="v" sid="HEB 12:19"/>号角声和说话声的<char style="pn">西奈</char>山。听见这些声音的人都哀求不要再向他们说话了， <verse eid="HEB 12:19"/><verse number="20" style="v" sid="HEB 12:20"/>因为他们承担不了上帝的命令：“即便是动物靠近这山，也要用石头打死它！”<note caller="+" style="f"><char style="fr" closed="false">12:20 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 19:12">出埃及记19:12</ref>、<ref loc="EXO 19:13">13</ref>。</char></char></note> <verse eid="HEB 12:20"/><verse number="21" style="v" sid="HEB 12:21"/>那情景实在可怕，就连<char style="pn">摩西</char>也说：“我吓得发抖。”<note caller="+" style="f"><char style="fr" closed="false">12:21 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 9:19">申命记9:19</ref>。</char></char></note><verse eid="HEB 12:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 12:22"/>但你们是来到了<char style="pn">锡安</char>山，永活上帝的城邑，天上的<char style="pn">耶路撒冷</char>，千万天使欢聚的地方。 <verse eid="HEB 12:22"/><verse number="23" style="v" sid="HEB 12:23"/>这里有名字记录在天上的众长子的教会，有审判众人的上帝和已达到纯全的义人的灵魂， <verse eid="HEB 12:23"/><verse number="24" style="v" sid="HEB 12:24"/>还有新约的中保耶稣和祂所洒的血。这血比亚伯的血发出更美的信息。<verse eid="HEB 12:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 12:25"/>你们要谨慎，切勿拒绝对你们说话的上帝。因为<char style="pn">以色列</char>人违背了在地上警戒他们的人，尚且逃脱不了惩罚，何况我们违背从天上警戒我们的上帝呢？ <verse eid="HEB 12:25"/><verse number="26" style="v" sid="HEB 12:26"/>那时上帝的声音震动了大地，但现在祂应许说：“再一次，我不单要震动地，还要震动天。”<note caller="+" style="f"><char style="fr" closed="false">12:26 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAG 2:6">哈该书2:6</ref>。</char></char></note> <verse eid="HEB 12:26"/><verse number="27" style="v" sid="HEB 12:27"/>“再一次”这句话是指上帝要挪去可以被震动的受造之物，使不能被震动的可以长存。 <verse eid="HEB 12:27"/><verse number="28" style="v" sid="HEB 12:28"/>那么，既然我们承受的是一个不能被震动的国度，就要感恩，用虔诚和敬畏的心事奉上帝，讨祂喜悦。 <verse eid="HEB 12:28"/><verse number="29" style="v" sid="HEB 12:29"/>因为我们的上帝是烈火。<note caller="+" style="f"><char style="fr" closed="false">12:29 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 4:24">申命记4:24</ref>。</char></char></note><verse eid="HEB 12:29"/></para>
  <chapter eid="HEB 12"/>
  <chapter number="13" style="c" sid="HEB 13"/>
  <para style="s1">做上帝喜悦的事</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1"/>你们要继续彼此相爱，情同手足。 <verse eid="HEB 13:1"/><verse number="2" style="v" sid="HEB 13:2"/>不要忘记款待客旅，因为曾经有人接待客旅时不知不觉接待了天使。 <verse eid="HEB 13:2"/><verse number="3" style="v" sid="HEB 13:3"/>要设身处地地顾念那些被囚禁的人，要感同身受地顾念那些被恶待的人。<verse eid="HEB 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 13:4"/>人人都要尊重婚姻，不可玷污婚床，因为上帝必审判淫乱和通奸的人。<verse eid="HEB 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 13:5"/>不要贪爱钱财，要对自己拥有的知足，因为上帝说过：</para>
  <para style="q1" vid="HEB 13:5">“我永不撇下你，也不离弃你。”<note caller="+" style="f"><char style="fr" closed="false">13:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 31:6">申命记31:6</ref>。</char></char></note><verse eid="HEB 13:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 13:6"/>这样，我们可以放胆地说：</para>
  <para style="q1" vid="HEB 13:6">“主是我的帮助，</para>
  <para style="q1" vid="HEB 13:6">我必不惧怕，</para>
  <para style="q1" vid="HEB 13:6">人能把我怎么样？”<note caller="+" style="f"><char style="fr" closed="false">13:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:6">诗篇118:6</ref>、<ref loc="PSA 118:7">7</ref>。</char></char></note><verse eid="HEB 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7"/>你们要记住从前带领你们、把上帝的道传给你们的人，留心观察他们行事为人的结果，效法他们的信心。 <verse eid="HEB 13:7"/><verse number="8" style="v" sid="HEB 13:8"/>耶稣基督昨日、今日、直到永远都不改变。 <verse eid="HEB 13:8"/><verse number="9" style="v" sid="HEB 13:9"/>你们不要被五花八门的异端邪说勾引了去，因为心中得到力量是靠上帝的恩典，而不是靠饮食上的规条，这些规条从未使遵守的人受益。<verse eid="HEB 13:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 13:10"/>我们有一座祭坛，坛上的祭物是那些在圣幕里供职的人没有权利吃的。 <verse eid="HEB 13:10"/><verse number="11" style="v" sid="HEB 13:11"/>大祭司把祭牲的血带进至圣所作赎罪祭，而祭牲的身体则在营外烧掉。 <verse eid="HEB 13:11"/><verse number="12" style="v" sid="HEB 13:12"/>同样，耶稣为了用自己的血使祂的子民圣洁，也在城门外受难。 <verse eid="HEB 13:12"/><verse number="13" style="v" sid="HEB 13:13"/>因此，让我们也走出营外到祂那里，忍受祂所忍受的凌辱吧！ <verse eid="HEB 13:13"/><verse number="14" style="v" sid="HEB 13:14"/>我们在地上没有永远的城，我们寻求的是那将来的城。<verse eid="HEB 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 13:15"/>让我们靠着耶稣，常常开口以颂赞为祭献给上帝，这是承认主名的人<note caller="+" style="f"><char style="fr" closed="false">13:15 </char><char style="ft" closed="false">“承认主名的人”希腊文是“承认主名的嘴唇”。</char></note>所结的果子。 <verse eid="HEB 13:15"/><verse number="16" style="v" sid="HEB 13:16"/>不可忘记行善和帮补别人，因为这样的祭是上帝所喜悦的。<verse eid="HEB 13:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 13:17"/>要顺服和听从引导你们的人，因为他们为你们的灵魂时刻警醒，将来要向上帝交账。你们要让他们怀着喜乐尽此职责，而非充满忧愁，那样对你们毫无益处。<verse eid="HEB 13:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 13:18"/>请为我们祷告，因为我们自信良心无愧，凡事都愿意遵行正道。 <verse eid="HEB 13:18"/><verse number="19" style="v" sid="HEB 13:19"/>也请你们特别为我祷告，使我能够早日回到你们那里。<verse eid="HEB 13:19"/></para>
  <para style="s1">祝福与问安</para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 13:20"/>愿赐平安的上帝，就是那位凭着立永恒之约的血使群羊的大牧人我主耶稣从死里复活的上帝， <verse eid="HEB 13:20"/><verse number="21" style="v" sid="HEB 13:21"/>在各样善事上成全你们，好使你们遵行祂的旨意，并借着耶稣基督在你们心中动工，使你们做祂喜悦的事！愿荣耀归给上帝，直到永永远远。阿们！<verse eid="HEB 13:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 13:22"/>弟兄姊妹，我简短地写信给你们，希望你们听我劝勉的话。 <verse eid="HEB 13:22"/><verse number="23" style="v" sid="HEB 13:23"/>你们知道，我们的弟兄<char style="pn">提摩太</char>已经被释放了。如果他很快来到，我会与他一起去看你们。<verse eid="HEB 13:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 13:24"/>请问候所有带领你们的人以及众圣徒。从<char style="pn">意大利</char>来的人也问候你们。<verse eid="HEB 13:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 13:25"/>愿恩典与你们众人同在！<verse eid="HEB 13:25"/></para>
  <chapter eid="HEB 13"/>
</usx>
