<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">雅各书</para>
  <para style="toc1">雅各书</para>
  <para style="toc2">雅各书</para>
  <para style="toc3">雅</para>
  <para style="mt1">雅各书</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>我是上帝和主耶稣基督的奴仆<char style="pn">雅各</char>，问候散居各地的十二支派的人。<verse eid="JAS 1:1"/></para>
  <para style="s1">信心和忍耐</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>我的弟兄姊妹，当你们遭遇各种试炼的时候，都要认为是喜乐的事。 <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/>要知道你们的信心经过考验会产生忍耐。 <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>你们要忍耐到底，使你们纯全、完备、毫无缺欠。<verse eid="JAS 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5"/>如果你们谁缺少智慧，就当求慷慨施恩、不责备人的上帝，上帝必赐给他智慧。 <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>但他要凭信心毫不疑惑地祈求，因为疑惑的人就像海上随风翻腾的波涛，起伏不定。 <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>这种人别想从主那里得到什么。 <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>他们三心二意，行事为人没有定见。<verse eid="JAS 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>卑微的弟兄高升，应当快乐。 <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>富有的弟兄降卑，也要快乐，因为他会像花草一样衰残。 <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>骄阳升起，草就干枯，花也凋谢，美丽随之消失。富有的人在忙碌追求中也会如此衰残。<verse eid="JAS 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>在试炼中能够忍耐到底的人有福了，因为他若经得起考验，就必得到主应许赐给爱祂之人的生命冠冕。 <verse eid="JAS 1:12"/><verse number="13" style="v" sid="JAS 1:13"/>当人受到诱惑时，不可说：“是上帝在诱惑我。”因为上帝不受邪恶的诱惑，也不诱惑人。 <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>其实每个受到诱惑的人都是受自己的私欲怂恿和诱惑。 <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>私欲怀了胎，便生出罪，罪一旦长成，便带来死亡。<verse eid="JAS 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>我亲爱的弟兄姊妹，不要上当受骗。 <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/>一切良善的施予和完美的恩赐都是从天上，从众光之父那里来的。祂不像转动的影子变幻无常。 <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/>祂按照自己的旨意，借着真道重生了我们，使我们在祂所造的万物中作初熟的果实。<verse eid="JAS 1:18"/></para>
  <para style="s1">听道与行道</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>我亲爱的弟兄姊妹，请记住：每个人都要快快地听，慢慢地说，慢慢地动怒。 <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>因为人的愤怒不能成就上帝的公义。 <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/>所以你们要除去一切污秽和恶习，谦卑地领受那已经栽种在你们心里、能救你们灵魂的真道。<verse eid="JAS 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22"/>你们要行道，不要只是听道，自己欺骗自己。 <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>因为人听道而不行道，就像照镜子一样， <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>照过后就走了，随即忘记了自己的容貌。 <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>但详细查考那带来自由的全备律法并持之以恒的人，不是听了就忘，而是身体力行，这样的人必在他所行的事上蒙福。<verse eid="JAS 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>如果有人自以为虔诚，却不勒住自己的舌头，就是在自己欺骗自己，他的所谓虔诚也毫无价值。 <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>在父上帝看来，纯洁无瑕的虔诚是指照顾患难中的孤儿寡妇，并且不让自己被世俗玷污。<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s1">不可以貌取人</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>我的弟兄姊妹，你们既然信了我们荣耀的主耶稣基督，就不可以貌取人。 <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>比方说，一个手戴金饰、衣着华丽的人来参加你们的聚会，一个衣衫褴褛的人也来参加， <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>你们就看重那衣着华丽的，对他说：“请上座。”却对那穷人说：“你站在那边。”或“坐在我的脚凳边。” <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>你们这样做难道不是偏心待人，心怀恶意地判断人吗？<verse eid="JAS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5"/>我亲爱的弟兄姊妹，请听我说，上帝不是拣选了世上的穷人，使他们在信心上富足，并承受祂应许赐给那些爱祂之人的国度吗？ <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>你们反倒侮辱穷人。难道欺压你们、抓你们上法庭的不是那些有钱人吗？ <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>不正是他们亵渎你们所敬奉的尊名吗？<verse eid="JAS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8"/>你们如果能切实行出圣经中“要爱邻如己”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">利未记19:18</ref>。</char></char></note>这条至尊的律法，就对了。 <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>你们如果以貌取人，便是犯罪，被律法定为违法者。 <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/>人遵守律法，就要全部遵守，他只要触犯律法中的一条，就等于干犯了全部， <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>因为那位说“不可通奸”<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:14">出埃及记20:14</ref>；<ref loc="DEU 5:18">申命记5:18</ref>。</char></char></note>的，也说过“不可杀人”<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:13">出埃及记20:13</ref>；<ref loc="DEU 5:17">申命记5:17</ref>。</char></char></note>。如果你没有犯通奸罪，却杀了人，你仍违背了律法。 <verse eid="JAS 2:11"/><verse number="12" style="v" sid="JAS 2:12"/>既然你们要按使人自由的律法受审判，就应该按律法行事为人。 <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/>因为不怜悯人的会受到无情的审判，但怜悯胜过审判。<verse eid="JAS 2:13"/></para>
  <para style="s1">信心和行为</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>我的弟兄姊妹，如果有人自称有信心，却没有行为，有什么用呢？这种信心能够救他吗？ <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/>如果有弟兄姊妹缺衣少食， <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>你们只是对他们说：“安心走吧，愿你们穿得暖，吃得饱”，却不帮助他们解决实际困难，这有什么用呢？ <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>因此，信心若没有行为，就是死的。<verse eid="JAS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>必有人说：“你有信心，我有行为。”请把你没有行为的信心指给我看，我就用行为把我的信心显给你看。 <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>你相信上帝只有一位，你信得没错，鬼魔也相信，而且恐惧颤抖。<verse eid="JAS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20"/>愚蠢的人啊，你们不知道没有行为的信心毫无用处吗？ <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>我们的祖先<char style="pn">亚伯拉罕</char>把儿子<char style="pn">以撒</char>献在祭坛上的时候，难道不是因行为被称为义人吗？ <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>可见他的信心和行为相称，而且信心要有行为才是完全的。 <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>这正应验了圣经的记载：“<char style="pn">亚伯拉罕</char>信上帝，就被算为义人”<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">创世记15:6</ref>。</char></char></note>，并且被称为“上帝的朋友”。 <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>可见人被称为义人是因行为，并非单因信心。 <verse eid="JAS 2:24"/><verse number="25" style="v" sid="JAS 2:25"/>还有妓女<char style="pn">喇合</char>，她收留使者，把他们藏在家里，又送他们从别的路逃生，不也是因行为被称为义人吗？<verse eid="JAS 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 2:26"/>身体没有灵魂是死的，同样，信心没有行为也是死的。<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s1">邪恶的舌头</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>我的弟兄姊妹，不要个个当教师，因为你们知道，我们为人师表的将受到更严格的评判。 <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>因为我们在许多方面难免有过失。如果谁在言语上没有过失，他就是纯全的人，也能在各方面保持自制。 <verse eid="JAS 3:2"/><verse number="3" style="v" sid="JAS 3:3"/>我们如果把嚼环放在马嘴里，便可以驯服它，驾驭它。 <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>一艘大船被强风吹袭时，船身虽然庞大，但舵手只要操纵一个小小的舵，就能随意驾驶它。 <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>同样，人的舌头虽然很小，却能说夸大的话。</para>
  <para style="p" vid="JAS 3:5">看啊，小火星能点燃大森林。 <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>舌头就是火，是我们身体上的一个充满邪恶的世界，能玷污人的全身，足以烧毁人的一生，它是从地狱点燃的火。 <verse eid="JAS 3:6"/><verse number="7" style="v" sid="JAS 3:7"/>自然界中的各类走兽、飞禽、爬虫、水族都可以被驯服，也已经被人类驯服了， <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>但无人能驯服自己的舌头，因为舌头是个蠢蠢欲动的邪恶之物，充满了致命的毒气。 <verse eid="JAS 3:8"/><verse number="9" style="v" sid="JAS 3:9"/>我们用舌头来赞美我们的主和天父，也用舌头来咒诅照着上帝的形象被造的人。 <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>赞美和咒诅竟然从同一张嘴里发出来。我的弟兄姊妹，这是不应该的！ <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>同一个泉源能涌出甜苦两样水吗？ <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>我的弟兄姊妹，无花果树能结出橄榄吗？葡萄树能结出无花果吗？一个咸水泉必流不出甜水来。<verse eid="JAS 3:12"/></para>
  <para style="s1">天上的智慧</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>你们当中谁是有智慧、有见识的呢？请他带着从智慧而来的谦和在善行上表现出来。 <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>但如果你们心怀苦涩的嫉妒和自私的野心，就不要自夸，也不要违背真理去撒谎。 <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>这种智慧并非来自天上，而是从世俗、私欲和魔鬼来的。 <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/>哪里有嫉妒和自私的野心，哪里就会有混乱和各种恶事。<verse eid="JAS 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17"/>但从天上来的智慧首先是纯洁，然后是爱好和平、温良柔顺、充满怜悯、多结善果、不存偏见、没有虚伪。 <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>使人和睦的人撒下和平的种子，必收获仁义的果实。<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s1">不要与世俗为友</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>你们彼此反目、互相争斗的起因是什么呢？不就是你们身体中不断交战的欲望吗？ <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>你们贪心，得不到就去杀人。你们嫉妒，得不到就互相争斗、彼此反目。你们得不到是因为你们不向上帝祈求。 <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>你们求也得不到是因为你们动机不纯，只为满足自己的欲望。 <verse eid="JAS 4:3"/><verse number="4" style="v" sid="JAS 4:4"/>你们这些对主不忠的人啊，难道还不明白与世俗为友就是与上帝为敌吗？所以，凡是与世俗为友的，都是上帝的敌人。 <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>圣经上说：“上帝所赐、住在我们心里的圣灵深愿我们完全属于祂。”你们以为这是空谈吗？ <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>但上帝赐给我们更大的恩典，所以圣经上说：“上帝阻挡骄傲的人，恩待谦卑的人。”<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">箴言3:34</ref>。</char></char></note><verse eid="JAS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>因此，你们要服从上帝。要抵挡魔鬼，魔鬼必逃离你们。 <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>你们亲近上帝，上帝就必亲近你们。有罪的人啊，洗净你们的手吧！三心二意的人啊，洁净你们的心吧！ <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>你们要悲伤、忧愁、痛哭，转欢笑为悲哀，变欢乐为愁苦。 <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>你们要在主面前谦卑，祂必提升你们。<verse eid="JAS 4:10"/></para>
  <para style="s1">不要论断</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>弟兄姊妹，不要彼此抨击。抨击或论断弟兄姊妹就是抨击或论断律法。如果你论断律法，你就不是遵行律法的人，而是以审判者自居。 <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>设立律法和审判人的只有一位，就是能拯救人也能毁灭人的上帝。你是谁，竟然论断邻舍呢？<verse eid="JAS 4:12"/></para>
  <para style="s1">警戒自夸</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>你们有些人说：“今天或是明天，我们要往某某城去，在那里逗留一年半载，做生意赚钱。” <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>其实你们根本不知道明天会发生什么事。你们的生命是什么呢？你们只不过像一阵雾气，出现片刻，就无影无踪了。 <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>你们应当说：“如果主许可，我们就可以活着，可以做这事或做那事。” <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>现在，你们竟敢傲慢自夸，这实属邪恶。 <verse eid="JAS 4:16"/><verse number="17" style="v" sid="JAS 4:17"/>所以人若知道善而不去行，就是犯罪。<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s1">警告为富不仁者</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>你们这些富有的人啊！为那将要临到你们身上的灾难痛哭哀号吧！ <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>你们的财物朽坏了，衣服也被虫蛀了。 <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>你们的金银生了锈，那锈必要指控你们，像火一样吞噬你们的身体。在末世的日子里，你们只知道积攒财宝。 <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>工人为你们收割庄稼，你们却克扣他们的工钱。那工钱在喊冤，工人的冤声已经传到万军之主的耳中了。 <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>你们在世上奢侈享乐，在被宰杀的日子里，把自己养得肥肥胖胖。 <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>义人并没有对抗你们，你们却将他们定罪并杀害。<verse eid="JAS 5:6"/></para>
  <para style="s1">要忍耐到底</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>弟兄姊妹，你们要忍耐，一直到主来。你们看农夫怎样等候地里宝贵的出产，耐心等候秋雨和春雨的降临。 <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>同样，你们也要忍耐，心志坚定，因为主快来了。 <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>弟兄姊妹，不要互相埋怨，免得受审判。你们看，审判的主已经站在门外了。 <verse eid="JAS 5:9"/><verse number="10" style="v" sid="JAS 5:10"/>弟兄姊妹，你们要效法从前奉主的名说话的先知，以他们的受苦和忍耐为榜样。 <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>我们认为那些忍耐到底的人是有福的。你们都知道约伯的忍耐，也知道主最终怎样待他，因为主充满怜悯和慈悲。<verse eid="JAS 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>我的弟兄姊妹，最重要的是不可起誓，不可指着天起誓，也不可指着地起誓，不可指着任何东西起誓。你们说话，是就说是，不是就说不是，免得你们受审判。<verse eid="JAS 5:12"/></para>
  <para style="s1">祷告的力量</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>你们中间正在受苦的人应该祷告，喜乐的人应该唱歌赞美， <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>生病的人应该请教会的长老来，奉主的名用油抹他的身体并为他祷告。 <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>出于信心的祷告必能使病人痊愈，主必使他康复。倘若他犯了罪，也必得到赦免。 <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>所以你们要彼此认罪，互相代祷，好得到医治。义人的祷告有极大的力量和功效。 <verse eid="JAS 5:16"/><verse number="17" style="v" sid="JAS 5:17"/><char style="pn">以利亚</char>先知和我们一样同是血肉之躯，他恳切地祈求不要下雨，结果三年半没有下雨。 <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>后来他再祷告求雨，天就降雨，地也长出了庄稼。<verse eid="JAS 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>我的弟兄姊妹，如果有人领一个偏离真道的人归回正路， <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>他该知道：使一个罪人迷途知返就是救一个灵魂脱离死亡，并且会遮盖许多罪。<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
