<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">约拿书</para>
  <para style="toc1">约拿书</para>
  <para style="toc2">约拿书</para>
  <para style="toc3">拿</para>
  <para style="mt1">约拿书</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">约拿违背耶和华</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>耶和华对<char style="pn">亚米太</char>的儿子<char style="pn">约拿</char>说： <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“你起来前往<char style="pn">尼尼微</char>大城，大声警告那里的居民，因为他们的罪恶滔天，已经达到我面前。” <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>可是，<char style="pn">约拿</char>却起身逃往<char style="pn">他施</char>，想躲避耶和华。他到了<char style="pn">约帕</char>港，找到一艘要开往<char style="pn">他施</char>的船，就付了船费，上了船，想和众人一起去<char style="pn">他施</char>，好躲避耶和华。<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>然而，耶和华使海面起了狂风，滔天巨浪几乎把船打成碎片。 <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>水手们非常害怕，纷纷呼求自己的神明，又把船上的货物全都抛进海里，以减轻重量。这时候，<char style="pn">约拿</char>已下到底舱，躺在那里呼呼大睡。 <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>船长来到<char style="pn">约拿</char>身边对他说：“你这个人，怎么这时候还在睡觉！快起来祈求你的神明吧，也许你的神明会怜悯我们，使我们不致灭亡。”<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>后来，船上的人彼此商量说：“来，我们抽签，看看这场灾难是谁惹来的。”于是他们就抽签，结果抽中了<char style="pn">约拿</char>。 <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>众人问他：“请告诉我们，这场灾难是谁惹来的？你是做什么的？从哪里来？是哪一国、哪一族的人？” <verse eid="JON 1:8"/><verse number="9" style="v" sid="JON 1:9"/><char style="pn">约拿</char>回答说：“我是<char style="pn">希伯来</char>人，我敬畏天上的上帝耶和华，祂创造了海洋和陆地。” <verse eid="JON 1:9"/><verse number="10" style="v" sid="JON 1:10"/>之后，他就把怎样逃避耶和华的事告诉他们。众人知道后，万分恐惧，责问他：“你怎么做出这种事？”<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>那时，风浪越来越大，他们便对<char style="pn">约拿</char>说：“我们要怎样处置你，才能使风浪平静呢？” <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/><char style="pn">约拿</char>对他们说：“我知道遭遇这场风暴是因我而起的，你们把我抬起来抛进海里，风浪自然会平静。” <verse eid="JON 1:12"/><verse number="13" style="v" sid="JON 1:13"/>然而船上的人还是拚命划船，希望把船划向岸边，可是没有成功，因为风浪越来越大。 <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>他们只好呼求耶和华，说：“耶和华啊，求你不要因这个人的性命而毁灭我们，不要因我们杀害无辜的人而怪罪我们，因为你耶和华按自己的旨意行事。” <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>然后他们把<char style="pn">约拿</char>抬起来抛进海里，狂风巨浪立刻就平静了。 <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>众人都极其敬畏耶和华，向祂献祭，并且许愿。<verse eid="JON 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>耶和华安排了一条大鱼把<char style="pn">约拿</char>吞下，他在鱼腹里度过了三日三夜。<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s1">约拿的祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>
    <char style="pn">约拿</char>在鱼腹中向他的上帝耶和华祷告说：<verse eid="JON 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="JON 2:2"/>“耶和华啊，我遭遇患难的时候向你求告，</para>
  <para style="q1" vid="JON 2:2">你就应允我。</para>
  <para style="q1" vid="JON 2:2">我在阴间的深处呼求你，</para>
  <para style="q1" vid="JON 2:2">你也垂听我的声音。<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>你把我抛进深海，</para>
  <para style="q1" vid="JON 2:3">抛进大洋的腹地，</para>
  <para style="q1" vid="JON 2:3">洋流围困我，</para>
  <para style="q1" vid="JON 2:3">你的巨浪洪涛淹没我。<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>我心想，我从你面前被赶走，</para>
  <para style="q1" vid="JON 2:4">但我还要再瞻仰你的圣殿。<verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>波涛吞噬我，</para>
  <para style="q1" vid="JON 2:5">深海围困我，</para>
  <para style="q1" vid="JON 2:5">海草缠绕着我的头。<verse eid="JON 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6"/>我下沉到山的根基，</para>
  <para style="q1" vid="JON 2:6">大地的门闩把我永远关住；</para>
  <para style="q1" vid="JON 2:6">然而，我的上帝耶和华啊，</para>
  <para style="q1" vid="JON 2:6">你却把我的性命从深坑中拯救出来。<verse eid="JON 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>我的生命渐渐消逝的时候，</para>
  <para style="q1" vid="JON 2:7">我就想起了耶和华。</para>
  <para style="q1" vid="JON 2:7">我的祷告进入你的圣殿，</para>
  <para style="q1" vid="JON 2:7">达到你面前。<verse eid="JON 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>那些信奉虚无神明的人，</para>
  <para style="q1" vid="JON 2:8">背弃了怜爱他们的上帝<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">“背弃了怜爱他们的上帝”或译“背弃了他们对上帝的忠诚”。</char></note>，<verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>但我要用感谢的声音向你献祭，</para>
  <para style="q1" vid="JON 2:9">我必还我许的愿，</para>
  <para style="q1" vid="JON 2:9">因为救恩来自耶和华。”<verse eid="JON 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="JON 2:10"/>于是，耶和华命令那条鱼，</para>
  <para style="q1" vid="JON 2:10">鱼就把<char style="pn">约拿</char>吐到陆地上。<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>耶和华第二次对<char style="pn">约拿</char>说： <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>“你起身前往<char style="pn">尼尼微</char>大城，向那里的居民宣告我先前吩咐你的话。” <verse eid="JON 3:2"/><verse number="3" style="v" sid="JON 3:3"/><char style="pn">约拿</char>便照耶和华的吩咐前往<char style="pn">尼尼微</char>城。<char style="pn">尼尼微</char>城很大，要三天才能走遍。 <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/><char style="pn">约拿</char>进城走了一天，宣告说：“再过四十天<char style="pn">尼尼微</char>就要毁灭了！” <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/><char style="pn">尼尼微</char>城的人相信了上帝的话，便宣告禁食，所有的人，无论大小贵贱都披上麻衣。 <verse eid="JON 3:5"/><verse number="6" style="v" sid="JON 3:6"/><char style="pn">尼尼微</char>王听到这消息后，便走下宝座，脱下王袍，披上麻衣，坐在炉灰中。 <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>王又向全城颁布通告，说：“王和大臣有令，所有的人都必须禁食，牛羊牲畜都不许吃草也不许喝水。 <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>人和牲畜都必须披上麻衣，众人要向上帝恳切呼求，改邪归正，停止作恶。 <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>上帝或许会心生怜悯，收回烈怒，使我们不致灭亡，也未可知。” <verse eid="JON 3:9"/><verse number="10" style="v" sid="JON 3:10"/>上帝看见他们改邪归正，不再作恶，就心生怜悯，没有像所说的那样毁灭他们。<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>这事令<char style="pn">约拿</char>十分不悦，非常恼怒。 <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>他向耶和华祷告说：“耶和华啊，我在家乡的时候岂不早就说过你会这样做吗？我知道你是一位有恩典、好怜悯的上帝，不轻易发怒，充满慈爱，不忍心降灾，所以我才急速逃往<char style="pn">他施</char>。 <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>耶和华啊，求你收回我的性命吧，我死了比活着还好！” <verse eid="JON 4:3"/><verse number="4" style="v" sid="JON 4:4"/>耶和华对他说：“你这样大发脾气合理吗？”<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>
    <char style="pn">约拿</char>出城，在城东为自己搭了一个棚，坐在棚下荫凉处，要看看<char style="pn">尼尼微</char>城究竟会怎样。 <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>耶和华上帝安排了一棵蓖麻迅速地长起来，为<char style="pn">约拿</char>遮荫，使他的头免受日晒。<char style="pn">约拿</char>因有这棵蓖麻而非常欢喜。 <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>第二天黎明的时候，上帝却安排了一条虫来咬这棵蓖麻，蓖麻就枯萎了。 <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>太阳出来的时候，上帝刮起燥热的东风，烈日把<char style="pn">约拿</char>晒得发昏，他就再次求死说：“我死了比活着还好！”<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>上帝对<char style="pn">约拿</char>说：“你为这棵蓖麻大发脾气合理吗？”<char style="pn">约拿</char>回答说：“我就是气死了也合理。” <verse eid="JON 4:9"/><verse number="10" style="v" sid="JON 4:10"/>耶和华说：“这棵蓖麻不是你种的，也不是你栽培的，它在一夜之间长成，又在一夜之间死去，你尚且如此爱惜， <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>我怎能不爱惜这<char style="pn">尼尼微</char>大城呢？城中单是连左右手都分不清的人就有十二万多，还有许多的牲畜。”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
