<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">犹大书</para>
  <para style="toc1">犹大书</para>
  <para style="toc2">犹大书</para>
  <para style="toc3">犹</para>
  <para style="mt1">犹大书</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>我是耶稣基督的奴仆、<char style="pn">雅各</char>的兄弟<char style="pn">犹大</char>，现在写信给蒙父上帝呼召和眷爱、并被耶稣基督看顾的人。<verse eid="JUD 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>愿你们饱得怜悯、平安和慈爱！<verse eid="JUD 1:2"/></para>
  <para style="s1">捍卫真道</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>亲爱的弟兄姊妹，我一直迫切地想写信跟你们谈谈我们所共享的救恩，但现在我觉得有必要写信劝勉你们竭力护卫一次就完整地交给圣徒的真道。 <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>因为有些不敬虔的人偷偷地混进你们中间，以上帝的恩典作借口放纵情欲，否认独一的主宰——我们的主耶稣基督。圣经上早已记载，这样的人必受到审判。<verse eid="JUD 1:4"/></para>
  <para style="s1">前车之鉴</para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>以下的事情，你们虽然都知道，但我还要再提醒你们：从前上帝<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">“上帝”有些抄本作“主”。</char></note>把祂的子民从<char style="pn">埃及</char>救出来，后来把其中不信的人灭绝了。 <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>至于不守本分、擅离领地的天使，上帝也用锁链将他们永远囚禁在幽暗里，等候最后审判的大日子到来。 <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>此外，<char style="pn">所多玛</char>、<char style="pn">蛾摩拉</char>及其附近城镇的人同样因为荒淫无度、沉溺于变态的情欲而遭到永远不灭之火的刑罚。这些事都成为我们的警戒。<verse eid="JUD 1:7"/></para>
  <para style="s1">假教师的恶行</para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>同样，这些做梦的人玷污自己的身体，不服权柄，毁谤有尊荣的。 <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>当天使长<char style="pn">米迦勒</char>为<char style="pn">摩西</char>的尸体跟魔鬼争辩的时候，尚且不敢用毁谤的话谴责它，只说：“愿主责罚你！” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>但这些人对自己不懂的事也随口毁谤，好像没有理性的牲畜一样凭本能行事，结果自取灭亡。 <verse eid="JUD 1:10"/><verse number="11" style="v" sid="JUD 1:11"/>他们有祸了！他们步了<char style="pn">该隐</char>的后尘，为牟利而重蹈<char style="pn">巴兰</char>的谬误，又像<char style="pn">可拉</char>一样因叛逆而灭亡。 <verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>这些人在你们的爱宴中是败类<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">“败类”希腊文是“暗礁”或“污点”的意思。</char></note>。他们肆无忌惮地吃喝，是只顾喂养自己的牧人；是没有雨的云，随风飘荡；是深秋不结果子的树，被连根拔起，彻底枯死； <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>是海中的狂涛，翻动着自己可耻的泡沫；是流荡的星星，有幽幽黑暗永远留给他们。<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>
    <char style="pn">亚当</char>的第七代子孙<char style="pn">以诺</char>曾经针对这些人说预言：“看啊！主率领祂千万的圣者一同降临， <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>要审判所有的人，按不虔不敬的罪人所行的一切不虔不敬之事和他们亵渎上帝的话定他们的罪。” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>这些人满腹牢骚，怨天尤人，放纵自己的邪情私欲。他们口出狂言，为了牟利极尽阿谀奉承之事。<verse eid="JUD 1:16"/></para>
  <para style="s1">牢记警告</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>亲爱的弟兄姊妹，要谨记主耶稣基督的使徒从前给你们的警告。 <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>他们曾对你们说：“末世必有不敬虔、好嘲讽的人放纵自己的邪情私欲。” <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>这些人制造分裂，血气用事，心中没有圣灵。<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>亲爱的弟兄姊妹，你们要在至圣的真道上造就自己，在圣灵的引导下祷告， <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>常在上帝的爱中，等候我们主耶稣基督施怜悯赐给你们永生。<verse eid="JUD 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>那些心存疑惑的人，你们要怜悯他们； <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>有些人，你们要将他们从火中抢救出来；还有些人，你们要怀着畏惧的心怜悯他们，甚至要厌恶被他们的邪情私欲玷污的衣服。<verse eid="JUD 1:23"/></para>
  <para style="s1">祝颂</para>
  <para style="p">
    <verse number="24-25" style="v" sid="JUD 1:24-25"/>愿荣耀归给我们的救主——独一的上帝！祂能保守你们不失足犯罪，使你们无瑕无疵、欢欢喜喜地站在祂的荣耀面前。愿荣耀、威严、能力和权柄借着我们的主耶稣基督都归给祂，从万世以前直到现今，一直到永永远远。阿们！<verse eid="JUD 1:24-25"/></para>
  <chapter eid="JUD 1"/>
</usx>
