<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">耶利米哀歌</para>
  <para style="toc1">耶利米哀歌</para>
  <para style="toc2">耶利米哀歌</para>
  <para style="toc3">哀</para>
  <para style="mt1">耶利米哀歌</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="s1">凄惨的耶路撒冷</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 1:1"/>从前人烟稠密的城，</para>
  <para style="q1" vid="LAM 1:1">现在何其荒凉！</para>
  <para style="q1" vid="LAM 1:1">从前扬威列邦的强国，</para>
  <para style="q1" vid="LAM 1:1">现在竟像寡妇！</para>
  <para style="q1" vid="LAM 1:1">从前在诸省贵为公主，</para>
  <para style="q1" vid="LAM 1:1">现在却沦为奴婢！<verse eid="LAM 1:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 1:2"/>她在夜间痛哭，泪流满面。</para>
  <para style="q1" vid="LAM 1:2">情人中没有一个前来安慰。</para>
  <para style="q1" vid="LAM 1:2">朋友都出卖她，与她为敌。<verse eid="LAM 1:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 1:3"/>
    <char style="pn">犹大</char>饱受苦难和奴役，</para>
  <para style="q1" vid="LAM 1:3">被掳往远方，流落异邦，</para>
  <para style="q1" vid="LAM 1:3">找不到安居之所。</para>
  <para style="q1" vid="LAM 1:3">她在走投无路之际被追敌擒获。<verse eid="LAM 1:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 1:4"/>通往<char style="pn">锡安</char>的道路满目凄凉，</para>
  <para style="q1" vid="LAM 1:4">因为无人前去过节。</para>
  <para style="q1" vid="LAM 1:4">她的城门冷落，</para>
  <para style="q1" vid="LAM 1:4">她的祭司悲叹，</para>
  <para style="q1" vid="LAM 1:4">她的少女哀伤，她痛苦不已。<verse eid="LAM 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 1:5"/>仇敌做了她的主人，</para>
  <para style="q1" vid="LAM 1:5">她的敌人安逸发达。</para>
  <para style="q1" vid="LAM 1:5">因为她作恶多端，</para>
  <para style="q1" vid="LAM 1:5">耶和华叫她饱受困苦，</para>
  <para style="q1" vid="LAM 1:5">她的孩子被敌人掳去。<verse eid="LAM 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 1:6"/>少女<char style="pn">锡安</char>的尊荣消逝，</para>
  <para style="q1" vid="LAM 1:6">她的首领像找不到草吃的鹿，</para>
  <para style="q1" vid="LAM 1:6">无力逃脱敌人的追赶。<verse eid="LAM 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 1:7"/>在困苦流离中，</para>
  <para style="q1" vid="LAM 1:7">
    <char style="pn">耶路撒冷</char>想起昔日的荣华。</para>
  <para style="q1" vid="LAM 1:7">如今，她的人民落在敌人手中，</para>
  <para style="q1" vid="LAM 1:7">无人援救。</para>
  <para style="q1" vid="LAM 1:7">她的仇敌幸灾乐祸，嘲笑她的灭亡。<verse eid="LAM 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 1:8"/>
    <char style="pn">耶路撒冷</char>罪大恶极，</para>
  <para style="q1" vid="LAM 1:8">沦为污秽之物。</para>
  <para style="q1" vid="LAM 1:8">从前尊重她的人看见她赤身裸体，就蔑视她。</para>
  <para style="q1" vid="LAM 1:8">她只能哀叹、退避。<verse eid="LAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 1:9"/>她的裙子沾满污秽，</para>
  <para style="q1" vid="LAM 1:9">她未曾想过自己的结局。</para>
  <para style="q1" vid="LAM 1:9">她的败落令人震惊，</para>
  <para style="q1" vid="LAM 1:9">无人安慰。</para>
  <para style="q1" vid="LAM 1:9">她哭喊道：“耶和华啊，</para>
  <para style="q1" vid="LAM 1:9">仇敌已经获胜，</para>
  <para style="q1" vid="LAM 1:9">求你垂顾我的苦难！”<verse eid="LAM 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 1:10"/>敌人伸手夺去她的一切珍宝。</para>
  <para style="q1" vid="LAM 1:10">她目睹外族人闯入圣殿，</para>
  <para style="q1" vid="LAM 1:10">耶和华禁止他们进入祂的会众。<verse eid="LAM 1:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 1:11"/>她的人民呻吟着四处觅食，</para>
  <para style="q1" vid="LAM 1:11">用珍宝换取粮食维生。</para>
  <para style="s1" vid="LAM 1:11">耶路撒冷的哀叹</para>
  <para style="q1" vid="LAM 1:11">她说：“耶和华啊，求你垂顾我，</para>
  <para style="q1" vid="LAM 1:11">因为我被人蔑视。<verse eid="LAM 1:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 1:12"/>“路人啊，你们都无动于衷吗？</para>
  <para style="q1" vid="LAM 1:12">你们看看，</para>
  <para style="q1" vid="LAM 1:12">耶和华向我发烈怒，降祸于我，</para>
  <para style="q1" vid="LAM 1:12">还有谁比我更痛苦呢？<verse eid="LAM 1:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 1:13"/>“祂从高天降下火来，</para>
  <para style="q1" vid="LAM 1:13">使火在我骨中燃烧；</para>
  <para style="q1" vid="LAM 1:13">祂在我脚前设下网罗，</para>
  <para style="q1" vid="LAM 1:13">使我返回；</para>
  <para style="q1" vid="LAM 1:13">祂使我凄凉孤寂，终日痛苦。<verse eid="LAM 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 1:14"/>“我的罪恶连接成轭，</para>
  <para style="q1" vid="LAM 1:14">祂亲手把它们绑在一起，</para>
  <para style="q1" vid="LAM 1:14">系在我的颈项上，</para>
  <para style="q1" vid="LAM 1:14">使我精疲力尽。</para>
  <para style="q1" vid="LAM 1:14">主把我交给我无力抵挡的敌人。<verse eid="LAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 1:15"/>“主弃绝我所有的勇士，</para>
  <para style="q1" vid="LAM 1:15">召集军队攻击我，</para>
  <para style="q1" vid="LAM 1:15">打垮我的青年。</para>
  <para style="q1" vid="LAM 1:15">主践踏处女<char style="pn">犹大</char>，</para>
  <para style="q1" vid="LAM 1:15">如同在榨酒池中踩踏。<verse eid="LAM 1:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 1:16"/>“我为此哭泣，</para>
  <para style="q1" vid="LAM 1:16">泪流满面，</para>
  <para style="q1" vid="LAM 1:16">却无人安慰、鼓励我。</para>
  <para style="q1" vid="LAM 1:16">我的儿女凄凉孤苦，</para>
  <para style="q1" vid="LAM 1:16">因为仇敌已经得胜。”<verse eid="LAM 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 1:17"/>
    <char style="pn">锡安</char>伸手求助，却无人安慰她。</para>
  <para style="q1" vid="LAM 1:17">耶和华已命四周邻国与<char style="pn">雅各</char>为敌。</para>
  <para style="q1" vid="LAM 1:17">
    <char style="pn">耶路撒冷</char>在他们当中成了污秽之物。<verse eid="LAM 1:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 1:18"/>“但耶和华是公义的，</para>
  <para style="q1" vid="LAM 1:18">因为我违背了祂的命令。</para>
  <para style="q1" vid="LAM 1:18">万国啊，请听我的话，</para>
  <para style="q1" vid="LAM 1:18">看看我的痛苦！</para>
  <para style="q1" vid="LAM 1:18">我的少男少女都被掳去。<verse eid="LAM 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 1:19"/>“我向情人们求助，</para>
  <para style="q1" vid="LAM 1:19">他们却欺骗我。</para>
  <para style="q1" vid="LAM 1:19">我的祭司和长老在觅食求生时，</para>
  <para style="q1" vid="LAM 1:19">倒毙在城中。<verse eid="LAM 1:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 1:20"/>“耶和华啊，</para>
  <para style="q1" vid="LAM 1:20">看看我是多么痛苦！</para>
  <para style="q1" vid="LAM 1:20">我愁肠百结，</para>
  <para style="q1" vid="LAM 1:20">我的心灵翻腾，</para>
  <para style="q1" vid="LAM 1:20">因为我极其悖逆。</para>
  <para style="q1" vid="LAM 1:20">街上有刀剑夺命，</para>
  <para style="q1" vid="LAM 1:20">家中有死亡笼罩。<verse eid="LAM 1:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 1:21"/>“人们听见我的哀叹，</para>
  <para style="q1" vid="LAM 1:21">却无人安慰我。</para>
  <para style="q1" vid="LAM 1:21">敌人听说你降给我的灾难，</para>
  <para style="q1" vid="LAM 1:21">都幸灾乐祸。</para>
  <para style="q1" vid="LAM 1:21">愿你宣告的审判之日来临，</para>
  <para style="q1" vid="LAM 1:21">叫他们像我一样受苦！<verse eid="LAM 1:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 1:22"/>“愿他们的恶行都摆在你眼前！</para>
  <para style="q1" vid="LAM 1:22">你怎样因我一切的罪恶而惩罚我，</para>
  <para style="q1" vid="LAM 1:22">愿你也照样惩罚他们！</para>
  <para style="q1" vid="LAM 1:22">我叹息不绝，心中哀伤。”<verse eid="LAM 1:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="s1">耶和华惩罚耶路撒冷</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 2:1"/>主的怒气像乌云一样遮盖少女<char style="pn">锡安</char>，</para>
  <para style="q1" vid="LAM 2:1">祂将<char style="pn">以色列</char>的荣美从天上扔到地上。</para>
  <para style="q1" vid="LAM 2:1">祂发怒的时候并不顾念自己的脚凳。<verse eid="LAM 2:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 2:2"/>主毫不留情地毁灭<char style="pn">雅各</char>一切的住处，</para>
  <para style="q1" vid="LAM 2:2">祂在烈怒中夷平<char style="pn">犹大</char>的堡垒，</para>
  <para style="q1" vid="LAM 2:2">让<char style="pn">以色列</char>及其首领蒙羞。<verse eid="LAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 2:3"/>祂发烈怒毁灭<char style="pn">以色列</char>全军。</para>
  <para style="q1" vid="LAM 2:3">敌人袭来时，祂收回援手。</para>
  <para style="q1" vid="LAM 2:3">祂像烈焰一样吞噬<char style="pn">雅各</char>。<verse eid="LAM 2:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 2:4"/>祂张弓搭箭，宛若仇敌，</para>
  <para style="q1" vid="LAM 2:4">祂的右手蓄势待发，</para>
  <para style="q1" vid="LAM 2:4">祂杀了一切悦人眼目的人，</para>
  <para style="q1" vid="LAM 2:4">将祂的怒火撒向少女<char style="pn">锡安</char>的帐篷。<verse eid="LAM 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 2:5"/>主像敌人一样毁灭<char style="pn">以色列</char>，</para>
  <para style="q1" vid="LAM 2:5">吞噬她的宫殿，夷平她的堡垒，</para>
  <para style="q1" vid="LAM 2:5">使<char style="pn">犹大</char>人悲伤哀哭。<verse eid="LAM 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 2:6"/>祂摧毁自己的居所，</para>
  <para style="q1" vid="LAM 2:6">如同摧毁花园；</para>
  <para style="q1" vid="LAM 2:6">祂摧毁祂所定的聚会之处，</para>
  <para style="q1" vid="LAM 2:6">使<char style="pn">锡安</char>的人民忘记安息日和节期。</para>
  <para style="q1" vid="LAM 2:6">祂在烈怒中弃绝所有的君王和祭司。<verse eid="LAM 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 2:7"/>主撇弃自己的祭坛，</para>
  <para style="q1" vid="LAM 2:7">憎恶自己的圣所，</para>
  <para style="q1" vid="LAM 2:7">把<char style="pn">耶路撒冷</char>的殿墙交给敌人。</para>
  <para style="q1" vid="LAM 2:7">他们像过节一样，</para>
  <para style="q1" vid="LAM 2:7">在耶和华的殿中喧嚷吵闹。<verse eid="LAM 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 2:8"/>耶和华决意拆毁少女<char style="pn">锡安</char>的城墙，</para>
  <para style="q1" vid="LAM 2:8">祂拉了准线，</para>
  <para style="q1" vid="LAM 2:8">定意毁灭，绝不收手。</para>
  <para style="q1" vid="LAM 2:8">祂使城墙和壁垒一同悲哀哭泣。<verse eid="LAM 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 2:9"/>
    <char style="pn">锡安</char>的城门陷入地中，</para>
  <para style="q1" vid="LAM 2:9">主已摧毁、砍断她的门闩。</para>
  <para style="q1" vid="LAM 2:9">她的君王和首领流落异邦，</para>
  <para style="q1" vid="LAM 2:9">律法不复存在，</para>
  <para style="q1" vid="LAM 2:9">她的先知得不到从耶和华而来的异象。<verse eid="LAM 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 2:10"/>少女<char style="pn">锡安</char>的长老腰束麻布，</para>
  <para style="q1" vid="LAM 2:10">头蒙灰尘，坐在地上，</para>
  <para style="q1" vid="LAM 2:10">默然不语；</para>
  <para style="q1" vid="LAM 2:10">
    <char style="pn">耶路撒冷</char>的少女垂头至地。<verse eid="LAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 2:11"/>我哭得眼睛失明，</para>
  <para style="q1" vid="LAM 2:11">愁肠百结，肝胆欲碎，</para>
  <para style="q1" vid="LAM 2:11">因为人民惨遭毁灭，</para>
  <para style="q1" vid="LAM 2:11">儿童和婴孩昏倒在城中的街头。<verse eid="LAM 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 2:12"/>孩子们问母亲：</para>
  <para style="q1" vid="LAM 2:12">“哪里有饼和酒呢？”</para>
  <para style="q1" vid="LAM 2:12">他们像受伤的勇士，</para>
  <para style="q1" vid="LAM 2:12">昏倒在城中的街头，</para>
  <para style="q1" vid="LAM 2:12">在母亲怀中奄奄一息。<verse eid="LAM 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 2:13"/>少女<char style="pn">耶路撒冷</char>啊，我该说什么呢？</para>
  <para style="q1" vid="LAM 2:13">我把你比作什么呢？</para>
  <para style="q1" vid="LAM 2:13">处女<char style="pn">锡安</char>啊，我用什么比作你，好安慰你呢？</para>
  <para style="q1" vid="LAM 2:13">你的伤口深如海洋，</para>
  <para style="q1" vid="LAM 2:13">谁能医治你呢？<verse eid="LAM 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 2:14"/>你的先知所见的异象虚假无用。</para>
  <para style="q1" vid="LAM 2:14">他们没有揭露你的罪恶，</para>
  <para style="q1" vid="LAM 2:14">以致你被掳。</para>
  <para style="q1" vid="LAM 2:14">他们给你的预言虚假谬误。<verse eid="LAM 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 2:15"/>路人都拍掌嘲笑你。</para>
  <para style="q1" vid="LAM 2:15">他们向少女<char style="pn">耶路撒冷</char>摇头，</para>
  <para style="q1" vid="LAM 2:15">嗤笑道：</para>
  <para style="q1" vid="LAM 2:15">“这就是那被誉为完美无瑕、</para>
  <para style="q1" vid="LAM 2:15">普世喜悦的城吗？”<verse eid="LAM 2:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 2:16"/>敌人都幸灾乐祸地讥讽你，</para>
  <para style="q1" vid="LAM 2:16">他们咬牙切齿地嗤笑说：</para>
  <para style="q1" vid="LAM 2:16">“我们吞灭了她！</para>
  <para style="q1" vid="LAM 2:16">这是我们期待已久的日子！</para>
  <para style="q1" vid="LAM 2:16">我们终于见到这一天了！”<verse eid="LAM 2:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 2:17"/>耶和华实现了祂的计划，</para>
  <para style="q1" vid="LAM 2:17">成就了祂很久以前的应许。</para>
  <para style="q1" vid="LAM 2:17">祂毫不留情地毁灭了你，</para>
  <para style="q1" vid="LAM 2:17">使你的仇敌幸灾乐祸，</para>
  <para style="q1" vid="LAM 2:17">使你的敌人耀武扬威。<verse eid="LAM 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 2:18"/>少女<char style="pn">锡安</char>的城墙啊，</para>
  <para style="q1" vid="LAM 2:18">你要从心里向主呼求！</para>
  <para style="q1" vid="LAM 2:18">你的眼泪要像江河一样昼夜涌流，</para>
  <para style="q1" vid="LAM 2:18">你要不歇不眠。<verse eid="LAM 2:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 2:19"/>你要在夜间打更时起来呼求，</para>
  <para style="q1" vid="LAM 2:19">在主面前倾心吐意，如水倒出。</para>
  <para style="q1" vid="LAM 2:19">你要为饿昏街头的孩童向主举手祷告。<verse eid="LAM 2:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 2:20"/>“耶和华啊，求你看看，</para>
  <para style="q1" vid="LAM 2:20">你曾这样对付过谁呢？</para>
  <para style="q1" vid="LAM 2:20">母亲岂能吃自己生养的孩子？</para>
  <para style="q1" vid="LAM 2:20">祭司和先知岂能在主的圣所中被杀？<verse eid="LAM 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 2:21"/>“老人和少年陈尸街头，</para>
  <para style="q1" vid="LAM 2:21">少男少女都丧身刀下。</para>
  <para style="q1" vid="LAM 2:21">你在发怒的日子杀了他们，</para>
  <para style="q1" vid="LAM 2:21">毫不留情。<verse eid="LAM 2:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 2:22"/>“你从四面八方召仇敌攻击我，</para>
  <para style="q1" vid="LAM 2:22">如同召集人过节。</para>
  <para style="q1" vid="LAM 2:22">耶和华发怒的日子，</para>
  <para style="q1" vid="LAM 2:22">无人能逃脱，无人能幸免。</para>
  <para style="q1" vid="LAM 2:22">敌人杀光了我养育的孩子。”<verse eid="LAM 2:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="s1">刑罚、悔改和盼望</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 3:1"/>我在耶和华烈怒的杖下受尽痛苦。<verse eid="LAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 3:2"/>祂把我赶进黑暗，</para>
  <para style="q1" vid="LAM 3:2">使我行路不见光明，<verse eid="LAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 3:3"/>又屡屡攻击我，终日不断。<verse eid="LAM 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 3:4"/>祂使我皮肉枯槁，</para>
  <para style="q1" vid="LAM 3:4">祂折断我的骨头。<verse eid="LAM 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 3:5"/>祂使我四面受困，</para>
  <para style="q1" vid="LAM 3:5">尝尽痛苦艰辛。<verse eid="LAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 3:6"/>祂使我住在幽暗中，</para>
  <para style="q1" vid="LAM 3:6">像久已死去的人。<verse eid="LAM 3:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 3:7"/>祂围困我，使我无法逃脱，</para>
  <para style="q1" vid="LAM 3:7">祂给我戴上沉重的锁链。<verse eid="LAM 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 3:8"/>即使我哀哭呼求，</para>
  <para style="q1" vid="LAM 3:8">祂也掩耳不听。<verse eid="LAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 3:9"/>祂用凿好的石头阻挡我的去路，</para>
  <para style="q1" vid="LAM 3:9">使我的道路曲折难行。<verse eid="LAM 3:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 3:10"/>祂像埋伏的巨熊，</para>
  <para style="q1" vid="LAM 3:10">又像伺机突袭的猛狮，<verse eid="LAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 3:11"/>把我拖离大路，</para>
  <para style="q1" vid="LAM 3:11">撕成碎片，使我一片凄凉。<verse eid="LAM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 3:12"/>祂弯弓搭箭，把我当箭靶。<verse eid="LAM 3:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 3:13"/>祂用箭袋中的箭射穿我的心脏。<verse eid="LAM 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 3:14"/>我成了万民的笑柄，</para>
  <para style="q1" vid="LAM 3:14">他们终日唱歌讽刺我。<verse eid="LAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 3:15"/>祂使我饱受苦楚，尝尽苦涩。<verse eid="LAM 3:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 3:16"/>祂用石子硌断我的牙齿，</para>
  <para style="q1" vid="LAM 3:16">把我践踏在尘土中。<verse eid="LAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 3:17"/>你使我失去平安，</para>
  <para style="q1" vid="LAM 3:17">忘记了什么是福乐。<verse eid="LAM 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 3:18"/>我说：“我精疲力竭，</para>
  <para style="q1" vid="LAM 3:18">对耶和华失去盼望。”<verse eid="LAM 3:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 3:19"/>想起我的痛苦和漂泊流离，</para>
  <para style="q1" vid="LAM 3:19">就如苦艾和胆汁一样苦涩。<verse eid="LAM 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 3:20"/>那情景萦绕心头，</para>
  <para style="q1" vid="LAM 3:20">使我心情沉重。<verse eid="LAM 3:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 3:21"/>然而，我想起这事，</para>
  <para style="q1" vid="LAM 3:21">便有了盼望，<verse eid="LAM 3:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 3:22"/>因为耶和华的慈爱永不终止，</para>
  <para style="q1" vid="LAM 3:22">祂的怜悯永无穷尽。<verse eid="LAM 3:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="LAM 3:23"/>祂的慈爱和怜悯每天早晨都是新的，</para>
  <para style="q1" vid="LAM 3:23">祂的信实无比伟大！<verse eid="LAM 3:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="LAM 3:24"/>我心里知道，</para>
  <para style="q1" vid="LAM 3:24">耶和华是我的福分，</para>
  <para style="q1" vid="LAM 3:24">我要仰望祂。<verse eid="LAM 3:24"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v" sid="LAM 3:25"/>耶和华必恩待那些等候和寻求祂的人，<verse eid="LAM 3:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="LAM 3:26"/>因此，默然等候耶和华的拯救是美好的。<verse eid="LAM 3:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="LAM 3:27"/>年轻时负轭受苦是有益的。<verse eid="LAM 3:27"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v" sid="LAM 3:28"/>受耶和华管教时，</para>
  <para style="q1" vid="LAM 3:28">要默然独坐。<verse eid="LAM 3:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="LAM 3:29"/>要谦卑地脸伏于地，</para>
  <para style="q1" vid="LAM 3:29">或许还有希望。<verse eid="LAM 3:29"/></para>
  <para style="q1">
    <verse number="30" style="v" sid="LAM 3:30"/>要任人打脸，甘受凌辱。<verse eid="LAM 3:30"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="31" style="v" sid="LAM 3:31"/>因为主不会永远撇弃人。<verse eid="LAM 3:31"/></para>
  <para style="q1">
    <verse number="32" style="v" sid="LAM 3:32"/>主尽管使人忧伤，</para>
  <para style="q1" vid="LAM 3:32">祂依然怜悯人，</para>
  <para style="q1" vid="LAM 3:32">因为祂有丰盛的慈爱。<verse eid="LAM 3:32"/></para>
  <para style="q1">
    <verse number="33" style="v" sid="LAM 3:33"/>祂不愿使人忧伤、痛苦。<verse eid="LAM 3:33"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="34" style="v" sid="LAM 3:34"/>将囚犯踩在脚下，<verse eid="LAM 3:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="LAM 3:35"/>在至高者面前冤枉他人，<verse eid="LAM 3:35"/></para>
  <para style="q1">
    <verse number="36" style="v" sid="LAM 3:36"/>审理案件时颠倒是非，</para>
  <para style="q1" vid="LAM 3:36">都是主所不容许的。<verse eid="LAM 3:36"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="37" style="v" sid="LAM 3:37"/>若非主发命令，</para>
  <para style="q1" vid="LAM 3:37">谁能说成就成呢？<verse eid="LAM 3:37"/></para>
  <para style="q1">
    <verse number="38" style="v" sid="LAM 3:38"/>祸福岂不都出自至高者的口吗？<verse eid="LAM 3:38"/></para>
  <para style="q1">
    <verse number="39" style="v" sid="LAM 3:39"/>世人因自己的罪受罚，</para>
  <para style="q1" vid="LAM 3:39">又何必怨天尤人呢？<verse eid="LAM 3:39"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="40" style="v" sid="LAM 3:40"/>让我们省察自己的行为，</para>
  <para style="q1" vid="LAM 3:40">重新归向耶和华吧！<verse eid="LAM 3:40"/></para>
  <para style="q1">
    <verse number="41" style="v" sid="LAM 3:41"/>让我们举起双手，</para>
  <para style="q1" vid="LAM 3:41">诚心向天上的上帝祷告说：<verse eid="LAM 3:41"/></para>
  <para style="q1">
    <verse number="42" style="v" sid="LAM 3:42"/>“我们犯罪、背叛，</para>
  <para style="q1" vid="LAM 3:42">你没有赦免我们。<verse eid="LAM 3:42"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="43" style="v" sid="LAM 3:43"/>“你满怀愤怒地追赶我们，</para>
  <para style="q1" vid="LAM 3:43">毫不留情地杀戮我们。<verse eid="LAM 3:43"/></para>
  <para style="q1">
    <verse number="44" style="v" sid="LAM 3:44"/>你以密云遮盖自己，</para>
  <para style="q1" vid="LAM 3:44">以致祷告达不到你那里。<verse eid="LAM 3:44"/></para>
  <para style="q1">
    <verse number="45" style="v" sid="LAM 3:45"/>你使我们在列国中沦为废物、渣滓。<verse eid="LAM 3:45"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="46" style="v" sid="LAM 3:46"/>“我们的仇敌都幸灾乐祸。<verse eid="LAM 3:46"/></para>
  <para style="q1">
    <verse number="47" style="v" sid="LAM 3:47"/>我们充满恐惧，</para>
  <para style="q1" vid="LAM 3:47">面临陷阱、残害和毁灭。”<verse eid="LAM 3:47"/></para>
  <para style="q1">
    <verse number="48" style="v" sid="LAM 3:48"/>因同胞被毁灭，我泪流成河。<verse eid="LAM 3:48"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="49" style="v" sid="LAM 3:49"/>我的眼泪涌流不息，<verse eid="LAM 3:49"/></para>
  <para style="q1">
    <verse number="50" style="v" sid="LAM 3:50"/>直到耶和华从天上垂顾。<verse eid="LAM 3:50"/></para>
  <para style="q1">
    <verse number="51" style="v" sid="LAM 3:51"/>目睹城中妇女的遭遇，</para>
  <para style="q1" vid="LAM 3:51">我痛苦不已。<verse eid="LAM 3:51"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="52" style="v" sid="LAM 3:52"/>敌人无故地追捕我，</para>
  <para style="q1" vid="LAM 3:52">如同捕猎飞鸟。<verse eid="LAM 3:52"/></para>
  <para style="q1">
    <verse number="53" style="v" sid="LAM 3:53"/>他们把我推进坑里，</para>
  <para style="q1" vid="LAM 3:53">又用石头砸我。<verse eid="LAM 3:53"/></para>
  <para style="q1">
    <verse number="54" style="v" sid="LAM 3:54"/>水已经漫过我的头，</para>
  <para style="q1" vid="LAM 3:54">我想我要灭亡了。<verse eid="LAM 3:54"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="55" style="v" sid="LAM 3:55"/>耶和华啊，</para>
  <para style="q1" vid="LAM 3:55">我在深坑呼求你的名。<verse eid="LAM 3:55"/></para>
  <para style="q1">
    <verse number="56" style="v" sid="LAM 3:56"/>你曾垂听我的呼求，</para>
  <para style="q1" vid="LAM 3:56">求你现在不要掩耳不听我的求救声。<verse eid="LAM 3:56"/></para>
  <para style="q1">
    <verse number="57" style="v" sid="LAM 3:57"/>我向你呼求的时候，</para>
  <para style="q1" vid="LAM 3:57">你曾走近我身旁，</para>
  <para style="q1" vid="LAM 3:57">安慰我说：“不要害怕！”<verse eid="LAM 3:57"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="58" style="v" sid="LAM 3:58"/>主啊，你为我申了冤，</para>
  <para style="q1" vid="LAM 3:58">救赎了我的性命。<verse eid="LAM 3:58"/></para>
  <para style="q1">
    <verse number="59" style="v" sid="LAM 3:59"/>耶和华啊，你已明察我的冤情，</para>
  <para style="q1" vid="LAM 3:59">求你为我主持公道。<verse eid="LAM 3:59"/></para>
  <para style="q1">
    <verse number="60" style="v" sid="LAM 3:60"/>你看见了他们怎样仇恨我、</para>
  <para style="q1" vid="LAM 3:60">谋害我。<verse eid="LAM 3:60"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="61" style="v" sid="LAM 3:61"/>耶和华啊，</para>
  <para style="q1" vid="LAM 3:61">你听见了他们怎样辱骂我、</para>
  <para style="q1" vid="LAM 3:61">谋害我。<verse eid="LAM 3:61"/></para>
  <para style="q1">
    <verse number="62" style="v" sid="LAM 3:62"/>他们整天诽谤我，图谋害我。<verse eid="LAM 3:62"/></para>
  <para style="q1">
    <verse number="63" style="v" sid="LAM 3:63"/>你看！他们或坐下或起来，</para>
  <para style="q1" vid="LAM 3:63">都唱歌讽刺我。<verse eid="LAM 3:63"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="64" style="v" sid="LAM 3:64"/>耶和华啊，</para>
  <para style="q1" vid="LAM 3:64">求你按照他们的所作所为报应他们！<verse eid="LAM 3:64"/></para>
  <para style="q1">
    <verse number="65" style="v" sid="LAM 3:65"/>求你使他们心里刚硬，</para>
  <para style="q1" vid="LAM 3:65">让你的咒诅落在他们身上！<verse eid="LAM 3:65"/></para>
  <para style="q1">
    <verse number="66" style="v" sid="LAM 3:66"/>求你发怒追赶他们，</para>
  <para style="q1" vid="LAM 3:66">从你诸天之下铲除他们！<verse eid="LAM 3:66"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="s1">沦陷的耶路撒冷</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 4:1"/>黄金竟失去光泽，</para>
  <para style="q1" vid="LAM 4:1">纯金竟变色，</para>
  <para style="q1" vid="LAM 4:1">宝石竟被弃之街头。<verse eid="LAM 4:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 4:2"/>
    <char style="pn">锡安</char>的宝贝儿女本来贵如纯金，</para>
  <para style="q1" vid="LAM 4:2">现在竟被视为陶匠制作的瓦器！<verse eid="LAM 4:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 4:3"/>豺狼尚且哺养自己的幼儿，</para>
  <para style="q1" vid="LAM 4:3">我的百姓却像荒野的鸵鸟般残忍。<verse eid="LAM 4:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 4:4"/>婴儿干渴难忍，舌头紧贴上膛；</para>
  <para style="q1" vid="LAM 4:4">孩童乞求食物，却无人给予。<verse eid="LAM 4:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 4:5"/>昔日吃美味佳肴的，</para>
  <para style="q1" vid="LAM 4:5">如今在街头穷困潦倒；</para>
  <para style="q1" vid="LAM 4:5">穿锦衣紫袍长大的，</para>
  <para style="q1" vid="LAM 4:5">如今躺卧在粪堆中。<verse eid="LAM 4:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 4:6"/>虽然无人攻击，<char style="pn">所多玛</char>却在顷刻之间倾覆。</para>
  <para style="q1" vid="LAM 4:6">我的百姓比<char style="pn">所多玛</char>受到的惩罚更重。<verse eid="LAM 4:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 4:7"/>
    <char style="pn">锡安</char>的首领曾比雪纯净，</para>
  <para style="q1" vid="LAM 4:7">比奶更白，</para>
  <para style="q1" vid="LAM 4:7">身体比红宝石更红润，</para>
  <para style="q1" vid="LAM 4:7">相貌美如蓝宝石。<verse eid="LAM 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 4:8"/>现在，他们的面目比煤炭还黑，</para>
  <para style="q1" vid="LAM 4:8">走在街上无人认得。</para>
  <para style="q1" vid="LAM 4:8">他们骨瘦如柴，干如枯木。<verse eid="LAM 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 4:9"/>死于刀下的胜过死于饥饿的，</para>
  <para style="q1" vid="LAM 4:9">就是因田间缺粮而饿死的人。<verse eid="LAM 4:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 4:10"/>我的百姓遭毁灭时，</para>
  <para style="q1" vid="LAM 4:10">慈母亲手煮自己的儿女充饥。<verse eid="LAM 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 4:11"/>耶和华大发烈怒，</para>
  <para style="q1" vid="LAM 4:11">倾倒祂的怒气，</para>
  <para style="q1" vid="LAM 4:11">在<char style="pn">锡安</char>燃起大火，</para>
  <para style="q1" vid="LAM 4:11">焚毁城的根基。<verse eid="LAM 4:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 4:12"/>地上的君王和世上的居民都不相信敌人能闯进<char style="pn">耶路撒冷</char>的城门。<verse eid="LAM 4:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 4:13"/>这都是因为她先知的罪行和祭司的过犯。</para>
  <para style="q1" vid="LAM 4:13">他们在城中杀害义人。<verse eid="LAM 4:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 4:14"/>他们如盲人在街上游荡，</para>
  <para style="q1" vid="LAM 4:14">沾满血污，</para>
  <para style="q1" vid="LAM 4:14">无人敢碰他们的衣服。<verse eid="LAM 4:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 4:15"/>人们向他们喊道：</para>
  <para style="q1" vid="LAM 4:15">“走开！你们是不洁的！</para>
  <para style="q1" vid="LAM 4:15">走开！走开！不要靠近我们。”</para>
  <para style="q1" vid="LAM 4:15">于是他们逃亡、流荡，</para>
  <para style="q1" vid="LAM 4:15">列国的人说：</para>
  <para style="q1" vid="LAM 4:15">“他们不可再住在我们这里。”<verse eid="LAM 4:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 4:16"/>耶和华亲自驱散他们，</para>
  <para style="q1" vid="LAM 4:16">不再眷顾他们；</para>
  <para style="q1" vid="LAM 4:16">人们不再尊重祭司，</para>
  <para style="q1" vid="LAM 4:16">也不再恩待长老。<verse eid="LAM 4:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 4:17"/>我们望眼欲穿，</para>
  <para style="q1" vid="LAM 4:17">盼望援军的到来，</para>
  <para style="q1" vid="LAM 4:17">盼望的却是无力拯救之国。<verse eid="LAM 4:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 4:18"/>敌人步步紧逼，</para>
  <para style="q1" vid="LAM 4:18">使我们不敢上自己的街。</para>
  <para style="q1" vid="LAM 4:18">我们的结局近了，</para>
  <para style="q1" vid="LAM 4:18">我们的日子到头了，</para>
  <para style="q1" vid="LAM 4:18">我们的结局来了！<verse eid="LAM 4:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 4:19"/>追赶我们的人比飞鹰更快，</para>
  <para style="q1" vid="LAM 4:19">他们在山上追捕我们，</para>
  <para style="q1" vid="LAM 4:19">在旷野伏击我们。<verse eid="LAM 4:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 4:20"/>我们的生命之气——</para>
  <para style="q1" vid="LAM 4:20">耶和华膏立的王落入他们的陷阱。</para>
  <para style="q1" vid="LAM 4:20">我们原希望借他的荫庇立足于列国中。<verse eid="LAM 4:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 4:21"/>你们住在<char style="pn">乌斯</char>地区的<char style="pn">以东</char>人啊，</para>
  <para style="q1" vid="LAM 4:21">只管欢喜作乐吧！</para>
  <para style="q1" vid="LAM 4:21">因为盛满耶和华愤怒的杯也要传到你们那里。</para>
  <para style="q1" vid="LAM 4:21">你们必喝醉，以致赤身露体。<verse eid="LAM 4:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 4:22"/>少女<char style="pn">锡安</char>啊！你已经受到了应得的刑罚，</para>
  <para style="q1" vid="LAM 4:22">耶和华必不再使你流亡。</para>
  <para style="q1" vid="LAM 4:22">少女<char style="pn">以东</char>啊，耶和华要因你的罪过而惩罚你，</para>
  <para style="q1" vid="LAM 4:22">揭露你的罪恶！<verse eid="LAM 4:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="s1">求耶和华怜悯</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 5:1"/>耶和华啊，求你顾念我们的遭遇，</para>
  <para style="q1" vid="LAM 5:1">看看我们所受的耻辱！<verse eid="LAM 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 5:2"/>我们的土地被陌生人侵占，</para>
  <para style="q1" vid="LAM 5:2">我们的房屋落入外族人手中。<verse eid="LAM 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 5:3"/>我们成了丧父的孤儿，</para>
  <para style="q1" vid="LAM 5:3">我们的母亲成了寡妇。<verse eid="LAM 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 5:4"/>我们喝水要付钱，</para>
  <para style="q1" vid="LAM 5:4">烧的柴要用钱买。<verse eid="LAM 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 5:5"/>敌人紧追不舍，</para>
  <para style="q1" vid="LAM 5:5">我们疲惫不堪，不得安歇。<verse eid="LAM 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 5:6"/>为了得到食物，</para>
  <para style="q1" vid="LAM 5:6">我们向<char style="pn">埃及</char>、<char style="pn">亚述</char>卑躬屈膝。<verse eid="LAM 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 5:7"/>我们的祖先犯了罪，</para>
  <para style="q1" vid="LAM 5:7">已经逝去，</para>
  <para style="q1" vid="LAM 5:7">我们却要承担他们的罪责。<verse eid="LAM 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 5:8"/>奴仆做了我们的主人，</para>
  <para style="q1" vid="LAM 5:8">无人从他们手中解救我们。<verse eid="LAM 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 5:9"/>旷野中杀机四伏，</para>
  <para style="q1" vid="LAM 5:9">我们冒着生命危险才得到粮食。<verse eid="LAM 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 5:10"/>我们因饥饿而发热，</para>
  <para style="q1" vid="LAM 5:10">皮肤热如烤炉。<verse eid="LAM 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 5:11"/>妇女在<char style="pn">锡安</char>遭强暴，</para>
  <para style="q1" vid="LAM 5:11">少女在<char style="pn">犹大</char>的城邑被奸污。<verse eid="LAM 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 5:12"/>首领双手被吊起来，</para>
  <para style="q1" vid="LAM 5:12">老人得不到尊敬。<verse eid="LAM 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 5:13"/>青年被迫推磨，</para>
  <para style="q1" vid="LAM 5:13">孩童肩背柴捆，步履蹒跚。<verse eid="LAM 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 5:14"/>老人不再坐在城门口，</para>
  <para style="q1" vid="LAM 5:14">青年不再弹琴奏乐。<verse eid="LAM 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 5:15"/>我们心中的快乐消失，</para>
  <para style="q1" vid="LAM 5:15">我们的舞蹈变成了哀哭。<verse eid="LAM 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 5:16"/>荣耀的冠冕从我们头上落下。</para>
  <para style="q1" vid="LAM 5:16">我们犯了罪，我们有祸了！<verse eid="LAM 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 5:17"/>此情此景使我们黯然神伤，</para>
  <para style="q1" vid="LAM 5:17">泪眼模糊。<verse eid="LAM 5:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 5:18"/>
    <char style="pn">锡安</char>山一片荒凉，</para>
  <para style="q1" vid="LAM 5:18">豺狼四处游荡。<verse eid="LAM 5:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 5:19"/>耶和华啊，你永远掌权，</para>
  <para style="q1" vid="LAM 5:19">你的宝座世代长存。<verse eid="LAM 5:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 5:20"/>你为何永远忘记我们？</para>
  <para style="q1" vid="LAM 5:20">为何如此长久地弃绝我们？<verse eid="LAM 5:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 5:21"/>耶和华啊，求你使我们回到你身边，</para>
  <para style="q1" vid="LAM 5:21">让我们归向你，</para>
  <para style="q1" vid="LAM 5:21">恢复我们昔日的繁荣！<verse eid="LAM 5:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 5:22"/>难道你完全弃绝了我们，</para>
  <para style="q1" vid="LAM 5:22">仍然向我们大发烈怒吗？<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
