<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">玛拉基书</para>
  <para style="toc1">玛拉基书</para>
  <para style="toc2">玛拉基书</para>
  <para style="toc3">玛</para>
  <para style="mt1">玛拉基书</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>以下是耶和华借<char style="pn">玛拉基</char>给<char style="pn">以色列</char>人的启示。<verse eid="MAL 1:1"/></para>
  <para style="s1">耶和华爱以色列</para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2"/>耶和华说：“我爱你们。”你们却说：“你哪里爱我们了？”耶和华说：“<char style="pn">以扫</char>不是<char style="pn">雅各</char>的哥哥吗？我却爱<char style="pn">雅各</char>， <verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/>厌恶<char style="pn">以扫</char>。我使<char style="pn">以扫</char>的山岭荒凉，把他的地业留给旷野的豺狼。” <verse eid="MAL 1:3"/><verse number="4" style="v" sid="MAL 1:4"/><char style="pn">以东</char>人会说：“我们虽被摧毁，却要重建废墟。”万军之耶和华却说：“他们尽管建造，但我必拆毁。他们的土地要被称为‘罪恶之地’，他们要被称为‘耶和华永远恼怒之民’。” <verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/><char style="pn">以色列</char>人啊，你们必亲眼看见这事，也必说：“耶和华在<char style="pn">以色列</char>境外大受尊崇！”<verse eid="MAL 1:5"/></para>
  <para style="s1">斥责祭司</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6"/>万军之耶和华对祭司说：“儿子尊敬父亲，仆人敬畏主人。我既是父亲，对我的尊敬在哪里呢？我既是主人，对我的敬畏在哪里呢？你们这些祭司藐视我的名，却说，‘我们哪里藐视你的名了？’ <verse eid="MAL 1:6"/><verse number="7" style="v" sid="MAL 1:7"/>你们把污秽的食物献在我的祭坛上，还说，‘我们哪里玷污你了？’你们说耶和华的桌子是可藐视的。 <verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>你们献上瞎眼的牲畜作祭物，难道这不是罪过吗？你们献上瘸腿和有病的牲畜作祭物，难道这不是罪过吗？你试试把这些献给你的省长，看他会不会悦纳你、恩待你。这是万军之耶和华说的。”<verse eid="MAL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9"/>现在，你们祈求上帝向我们施恩吧！你们献上这样的祭物，祂怎会垂听你们的祈求呢？这是万军之耶和华说的。 <verse eid="MAL 1:9"/><verse number="10" style="v" sid="MAL 1:10"/>万军之耶和华说：“唯愿你们当中有人把殿门关上，免得你们在我祭坛上枉然点火。因为我不喜悦你们，也不悦纳你们的祭物。” <verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>万军之耶和华说：“从日出之地到日落之处，我的名在列国必大受尊崇。遍地都有人向我焚香，献上洁净的供物。因为我的名在列国必大受尊崇。 <verse eid="MAL 1:11"/><verse number="12" style="v" sid="MAL 1:12"/>你们却亵渎我的名，说主的桌子是污秽的，上面的祭物是可藐视的。 <verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>你们说，‘这些事真麻烦！’你们对此嗤之以鼻。这是万军之耶和华说的。你们把抢来的、瘸腿的、有病的献给我，我岂能悦纳？这是耶和华说的。 <verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>诡诈之人该受咒诅！他许愿要献上羊群中的公羊，却把伤残的献给主。因为我是大君王，我的名在列国必受敬畏。这是万军之耶和华说的。”<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>祭司们啊，这诫命是传给你们的。 <verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>万军之耶和华说：“如果你们不听从我的话，也不从内心尊崇我的名，我必使咒诅临到你们，把你们的福气变成咒诅。其实我已经咒诅了你们，因为你们不把我的诫命放在心上。 <verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/>我必斥责你们的子孙，把你们祭牲的粪便抹在你们脸上，又把你们和粪便一同丢掉， <verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>你们便知道我这样告诫你们，是为了使我与你们祖先<char style="pn">利未</char>所立的约坚立。这是万军之耶和华说的。 <verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>我与他所立的是生命和平安之约，我将生命和平安赐给他，使他心存敬畏。他就尊崇我，敬畏我的名。 <verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>他口中教导真理，嘴里毫无诡诈。他带着平安和正直与我同行，并引导许多人远离罪恶。 <verse eid="MAL 2:6"/><verse number="7" style="v" sid="MAL 2:7"/>祭司的嘴唇应持守知识，民众应从他口中寻求训诲，因为他是万军之耶和华的使者。 <verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>然而，你们却偏离正道，你们的教导使许多人跌倒，你们破坏了我和<char style="pn">利未</char>所立的约。这是万军之耶和华说的。 <verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>因此，我必使你们在众人面前被藐视和轻贱。因为你们不遵守我的道，在教导上偏心待人。”<verse eid="MAL 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10"/>我们岂不有同一位父亲吗？岂不由同一位上帝所造吗？为何要彼此欺骗，背弃上帝与我们祖先所立的约呢？ <verse eid="MAL 2:10"/><verse number="11" style="v" sid="MAL 2:11"/><char style="pn">犹大</char>人不忠贞，在<char style="pn">以色列</char>和<char style="pn">耶路撒冷</char>做了可憎的事，他们娶信奉外邦神明的女子为妻，亵渎了耶和华所爱的圣所。 <verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>愿耶和华从<char style="pn">雅各</char>的帐篷中铲除所有做这事并献供物给万军之耶和华的人！<verse eid="MAL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13"/>另外，你们痛哭哀号，眼泪甚至淹没了耶和华的祭坛，因为耶和华不再理会你们的供物，不再悦纳你们所献的。 <verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>你们还问为什么。因为耶和华在你和你的发妻中间作证，她是你的配偶，是你盟约的妻子，你却对她不忠。 <verse eid="MAL 2:14"/><verse number="15" style="v" sid="MAL 2:15"/>上帝不是把你们合为一体，叫你们肉体和心灵都归祂吗<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">此句希伯来文语意不清。</char></note>？祂为何这样做？是为了得敬虔的后裔。所以，你们要小心谨慎，不可对自己的发妻不忠。 <verse eid="MAL 2:15"/><verse number="16" style="v" sid="MAL 2:16"/><char style="pn">以色列</char>的上帝耶和华说：“我憎恶休妻和暴虐待妻的人。所以你们要小心谨慎，不可不忠。”这是万军之耶和华说的。 <verse eid="MAL 2:16"/><verse number="17" style="v" sid="MAL 2:17"/>你们说的话使耶和华厌烦，然而你们还说：“我们哪里令祂厌烦了？”因为你们说：“耶和华视作恶者皆为好人，并且喜悦他们。”还说：“公义的上帝在哪里？”<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>万军之耶和华说：“我要差遣我的使者为我开路。你们所寻求的主必突然来到祂的殿中。你们所切慕的那位立约的使者快要来了！” <verse eid="MAL 3:1"/><verse number="2" style="v" sid="MAL 3:2"/>然而，祂来临的日子，谁能承受得起？祂出现的时候，谁能站立得住？因为祂像炼金之火，又像漂白衣的碱。 <verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>祂要坐下来，像炼净银子的人那样洁净<char style="pn">利未</char>的子孙，像熬炼金银一样熬炼他们，使他们凭公义向耶和华献祭。 <verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>这样，<char style="pn">犹大</char>和<char style="pn">耶路撒冷</char>所献的祭物就会蒙耶和华悦纳，如同以往的日子、从前的岁月。<verse eid="MAL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5"/>万军之耶和华说：“我要来到你们当中施行审判，速速作证指控那些行邪术的、通奸的、起假誓的、克扣工人薪水的、欺压寡妇孤儿的、冤枉外乡人的，以及不敬畏我的。<verse eid="MAL 3:5"/></para>
  <para style="s1">十分之一奉献</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6"/>“我耶和华永恒不变，所以你们这些<char style="pn">雅各</char>的子孙才没有灭绝。 <verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>从你们祖先开始，你们就常常偏离我的律例，不肯遵从。现在你们要转向我，我就转向你们。这是万军之耶和华说的。可是你们竟然说，‘我们该怎样转向你呢？’<verse eid="MAL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8"/>“人怎可抢夺上帝的东西呢？可是你们不但抢夺我的东西，还说，‘我们哪里抢过你的东西？’</para>
  <para style="p" vid="MAL 3:8">“你们在十分之一的奉献和其他供物上抢夺我的东西。 <verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>举国上下都是如此，所以你们必受咒诅。” <verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>万军之耶和华说：“你们要把当纳的十分之一全部送到我的仓库，使我的殿中有粮。你们这样试试，看我会不会为你们打开天上的窗户，把祝福倾倒给你们，直到无处可容。” <verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>万军之耶和华说：“我必为你们驱除害虫，不许它们毁坏你们地里的出产，你们田间的葡萄必不会未熟先落。” <verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>万军之耶和华说：“万国必称你们为有福的，因为这地方必成为一片乐土。”<verse eid="MAL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13"/>耶和华说：“你们出言毁谤我，还问，‘我们哪里毁谤你了？’ <verse eid="MAL 3:13"/><verse number="14" style="v" sid="MAL 3:14"/>你们说，‘事奉上帝是虚空的。遵从上帝的吩咐，在万军之耶和华面前痛悔有什么益处？ <verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>如今我们称狂傲的人有福。作恶的人凡事顺利，他们虽然试探上帝，却仍能逃过灾祸。’”<verse eid="MAL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16"/>那时，敬畏耶和华的彼此交谈，耶和华必留心倾听，祂面前的纪念册上记录着敬畏祂和尊崇祂名的人。 <verse eid="MAL 3:16"/><verse number="17" style="v" sid="MAL 3:17"/>万军之耶和华说：“到我所定的日子，他们必成为我宝贵的产业，我要怜悯他们，如同父亲怜悯他的孝顺儿子。 <verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>那时，你们将再度看出义人与恶人之间的区别，事奉上帝者和不事奉上帝者之间的不同。<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="s1">耶和华的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1"/>“万军之耶和华说，‘那日要来临了，就像烧红的火炉，所有狂妄自大、作恶多端的人都要像碎秸一样被火烧尽。那将临之日必焚烧他们，使他们连根带枝荡然无存。 <verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>但必有公义的太阳为你们这些敬畏我名的人升起，它的光芒有医治的能力。你们必像栏中出来的牛犊一样欢欣跳跃。 <verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>到我所定的日子，你们必践踏恶人，他们必成为你们脚下的尘土。’这是万军之耶和华说的。<verse eid="MAL 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4"/>“你们要铭记我仆人<char style="pn">摩西</char>的律法，就是我在<char style="pn">何烈</char>山借着他传给<char style="pn">以色列</char>人的律例和典章。<verse eid="MAL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5"/>“看啊，在耶和华那伟大而可畏的日子来临以前，我必差遣<char style="pn">以利亚</char>先知到你们那里。 <verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>他必使父亲的心转向儿女，儿女的心转向父亲，免得我来彻底毁灭这地方。”<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
