<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">弥迦书</para>
  <para style="toc1">弥迦书</para>
  <para style="toc2">弥迦书</para>
  <para style="toc3">弥</para>
  <para style="mt1">弥迦书</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>
    <char style="pn">犹大</char>王<char style="pn">约坦</char>、<char style="pn">亚哈斯</char>和<char style="pn">希西迦</char>执政期间，耶和华把祂的话传给了<char style="pn">摩利沙</char>人<char style="pn">弥迦</char>。他看到了有关<char style="pn">撒玛利亚</char>和<char style="pn">耶路撒冷</char>的异象。<verse eid="MIC 1:1"/></para>
  <para style="s1">审判将临</para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>万民啊，</para>
  <para style="q1" vid="MIC 1:2">你们都要听！</para>
  <para style="q1" vid="MIC 1:2">大地和地上的万物啊，</para>
  <para style="q1" vid="MIC 1:2">你们要侧耳倾听！</para>
  <para style="q1" vid="MIC 1:2">主耶和华从祂的圣殿里作证指控你们。<verse eid="MIC 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>看啊，耶和华离开祂的居所，</para>
  <para style="q1" vid="MIC 1:3">从天降临，</para>
  <para style="q1" vid="MIC 1:3">脚踏大地的高处。<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>群山在祂脚下熔化，</para>
  <para style="q1" vid="MIC 1:4">犹如火中的蜡；</para>
  <para style="q1" vid="MIC 1:4">山谷崩裂，</para>
  <para style="q1" vid="MIC 1:4">岩石如水沿山坡倾泻。<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>这一切都是因为<char style="pn">雅各</char>的叛逆，</para>
  <para style="q1" vid="MIC 1:5">
    <char style="pn">以色列</char>家的罪恶。</para>
  <para style="q1" vid="MIC 1:5">
    <char style="pn">雅各</char>的叛逆在哪里呢？</para>
  <para style="q1" vid="MIC 1:5">岂不是在<char style="pn">撒玛利亚</char>吗？</para>
  <para style="q1" vid="MIC 1:5">
    <char style="pn">犹大</char>的丘坛在哪里呢？</para>
  <para style="q1" vid="MIC 1:5">岂不是在<char style="pn">耶路撒冷</char>吗？<verse eid="MIC 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6"/>“所以，耶和华说：我要使<char style="pn">撒玛利亚</char>沦为荒野的废墟，</para>
  <para style="q1" vid="MIC 1:6">成为栽种葡萄园的地方。</para>
  <para style="q1" vid="MIC 1:6">我要把她的石头抛进山谷，</para>
  <para style="q1" vid="MIC 1:6">露出她的根基。<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>她所有的神像都要被打碎，</para>
  <para style="q1" vid="MIC 1:7">她所得的嫖资都要化为灰烬；</para>
  <para style="q1" vid="MIC 1:7">我要毁灭她的一切偶像。</para>
  <para style="q1" vid="MIC 1:7">她以嫖资得来的偶像，</para>
  <para style="q1" vid="MIC 1:7">也要被用作妓女的嫖资。”<verse eid="MIC 1:7"/></para>
  <para style="s1">先知的哀伤</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>为此，我要痛哭哀号，</para>
  <para style="q1" vid="MIC 1:8">我要赤身光脚行走，</para>
  <para style="q1" vid="MIC 1:8">像豺狼哀嚎，</para>
  <para style="q1" vid="MIC 1:8">如鸵鸟悲鸣。<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>因为<char style="pn">撒玛利亚</char>的创伤无法救治，</para>
  <para style="q1" vid="MIC 1:9">已经祸及<char style="pn">犹大</char>，</para>
  <para style="q1" vid="MIC 1:9">直逼我百姓的城门，直逼<char style="pn">耶路撒冷</char>。<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>不要在<char style="pn">迦特</char>宣扬，</para>
  <para style="q1" vid="MIC 1:10">千万不要哭泣，</para>
  <para style="q1" vid="MIC 1:10">要在<char style="pn">伯·亚弗拉</char>的灰尘中打滚。<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>
    <char style="pn">沙斐</char>的居民啊，</para>
  <para style="q1" vid="MIC 1:11">你们将满面羞辱地赤身流亡，</para>
  <para style="q1" vid="MIC 1:11">
    <char style="pn">撒南</char>的居民不敢出城，</para>
  <para style="q1" vid="MIC 1:11">
    <char style="pn">伯·以薛</char>在痛哭，</para>
  <para style="q1" vid="MIC 1:11">你们已失去它的庇护。<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>
    <char style="pn">玛律</char>的居民痛苦不堪，</para>
  <para style="q1" vid="MIC 1:12">渴望得到拯救，</para>
  <para style="q1" vid="MIC 1:12">因为耶和华已把灾难降到<char style="pn">耶路撒冷</char>的城门。<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>
    <char style="pn">拉吉</char>的居民啊，</para>
  <para style="q1" vid="MIC 1:13">用骏马套车逃命吧！</para>
  <para style="q1" vid="MIC 1:13">是你们首先唆使少女<char style="pn">锡安</char>犯罪，</para>
  <para style="q1" vid="MIC 1:13">在你们身上看到了<char style="pn">以色列</char>的罪恶。<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>去向<char style="pn">摩利设·迦特</char>赠送告别礼物吧！</para>
  <para style="q1" vid="MIC 1:14">
    <char style="pn">亚革悉</char>人必令<char style="pn">以色列</char>诸王受骗上当。<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>
    <char style="pn">玛利沙</char>的居民啊，</para>
  <para style="q1" vid="MIC 1:15">我要使征服者到你们那里。</para>
  <para style="q1" vid="MIC 1:15">
    <char style="pn">以色列</char>的领袖<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">“以色列的领袖”希伯来文是“以色列的荣耀”。</char></note>要躲到<char style="pn">亚杜兰</char>。<verse eid="MIC 1:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>
    <char style="pn">犹大</char>人啊，你们要剃光头发，</para>
  <para style="q1" vid="MIC 1:16">为你们所爱的儿女悲伤；</para>
  <para style="q1" vid="MIC 1:16">要剃得如秃鹰一样光秃，</para>
  <para style="q1" vid="MIC 1:16">因为他们要被掳到远方。<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">欺压者的命运</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>躺在床上图谋不轨、</para>
  <para style="q1" vid="MIC 2:1">盘算作恶的人有祸了！</para>
  <para style="q1" vid="MIC 2:1">天一亮，他们就依仗手中的权势行恶。<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>他们贪图田地，就去霸占；</para>
  <para style="q1" vid="MIC 2:2">想要房屋，就去抢夺。</para>
  <para style="q1" vid="MIC 2:2">他们欺压人的全家，</para>
  <para style="q1" vid="MIC 2:2">诈取别人的产业。<verse eid="MIC 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 2:3"/>所以，耶和华说：</para>
  <para style="q1" vid="MIC 2:3">“我正计划降灾惩罚你们这族，</para>
  <para style="q1" vid="MIC 2:3">你们无法逃脱，</para>
  <para style="q1" vid="MIC 2:3">再也不能趾高气扬，</para>
  <para style="q1" vid="MIC 2:3">因为这是你们灾祸临头的日子。<verse eid="MIC 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>到那日，人们要唱悲戚的哀歌讥讽你们说，</para>
  <para style="q1" vid="MIC 2:4">‘我们彻底完了，</para>
  <para style="q1" vid="MIC 2:4">耶和华把我们的产业转给别人。</para>
  <para style="q1" vid="MIC 2:4">祂竟拿走我们的产业，</para>
  <para style="q1" vid="MIC 2:4">把田地分给掳掠我们的人。’”<verse eid="MIC 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>因此，他们在耶和华的会众中将无人抽签分地。<verse eid="MIC 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>他们的先知说：</para>
  <para style="q1" vid="MIC 2:6">“不要说预言了，</para>
  <para style="q1" vid="MIC 2:6">不要预言这种事，</para>
  <para style="q1" vid="MIC 2:6">我们不会蒙受羞辱。”<verse eid="MIC 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>
    <char style="pn">雅各</char>家啊，你们怎能说：</para>
  <para style="q1" vid="MIC 2:7">“耶和华已经不耐烦了吗？</para>
  <para style="q1" vid="MIC 2:7">祂会做这些事吗？”</para>
  <para style="b" vid="MIC 2:7"/>
  <para style="q1" vid="MIC 2:7">耶和华说：“我的话岂不有益于行为正直的人吗？<verse eid="MIC 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>近来，你们像仇敌一样起来攻击我的子民<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">“你们像仇敌一样起来攻击我的子民”或译“我的子民如仇敌一样兴起来”。</char></note>。</para>
  <para style="q1" vid="MIC 2:8">你们剥去那些如从战场归来一样毫无戒备的过路人的外衣。<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>你们把我子民中的妇女从她们的幸福家园赶走，</para>
  <para style="q1" vid="MIC 2:9">又从她们的子女身上永远地夺去我的尊荣。<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>你们起来走吧！</para>
  <para style="q1" vid="MIC 2:10">这里不再是你们的安居之地！</para>
  <para style="q1" vid="MIC 2:10">因为这里已遭玷污，</para>
  <para style="q1" vid="MIC 2:10">被彻底毁坏。<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>倘若有骗子撒谎说，</para>
  <para style="q1" vid="MIC 2:11">‘我预言你们会有美酒佳酿。’</para>
  <para style="q1" vid="MIC 2:11">他就会成为这个民族的先知。<verse eid="MIC 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>“<char style="pn">雅各</char>家啊，</para>
  <para style="q1" vid="MIC 2:12">我必把你们都聚集起来，</para>
  <para style="q1" vid="MIC 2:12">我必把<char style="pn">以色列</char>的余民集合起来。</para>
  <para style="q1" vid="MIC 2:12">我要将他们安顿在一起，</para>
  <para style="q1" vid="MIC 2:12">好像羊圈里的羊，</para>
  <para style="q1" vid="MIC 2:12">又如草场上的羊群；</para>
  <para style="q1" vid="MIC 2:12">那里必人声鼎沸。<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>开路者要走在他们前面，</para>
  <para style="q1" vid="MIC 2:13">带领他们冲出敌人的城门。</para>
  <para style="q1" vid="MIC 2:13">他们的王走在前面，</para>
  <para style="q1" vid="MIC 2:13">耶和华亲自引导他们。”<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">斥责以色列的领袖</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 3:1"/>我说：“<char style="pn">雅各</char>的首领，<char style="pn">以色列</char>家的统治者啊！</para>
  <para style="q1" vid="MIC 3:1">你们要听！</para>
  <para style="q1" vid="MIC 3:1">难道你们不知正义吗？<verse eid="MIC 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 3:2"/>然而，你们憎恶良善，</para>
  <para style="q1" vid="MIC 3:2">喜爱邪恶，</para>
  <para style="q1" vid="MIC 3:2">剥下我百姓的皮，</para>
  <para style="q1" vid="MIC 3:2">从他们的骨头上剔肉。<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>你们吃我百姓的肉，</para>
  <para style="q1" vid="MIC 3:3">剥我百姓的皮，</para>
  <para style="q1" vid="MIC 3:3">打碎他们的骨头，</para>
  <para style="q1" vid="MIC 3:3">把他们切成块，</para>
  <para style="q1" vid="MIC 3:3">如同下在锅里、放进釜中的肉。<verse eid="MIC 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>你们遭难的时候，</para>
  <para style="q1" vid="MIC 3:4">向耶和华呼求，</para>
  <para style="q1" vid="MIC 3:4">祂必不应允你们。</para>
  <para style="q1" vid="MIC 3:4">因你们的恶行，</para>
  <para style="q1" vid="MIC 3:4">祂必掩面不顾你们。”<verse eid="MIC 3:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 3:5"/>耶和华说：</para>
  <para style="q1" vid="MIC 3:5">“使我的子民步入歧途的先知啊，</para>
  <para style="q1" vid="MIC 3:5">你们向供养你们的人报平安，</para>
  <para style="q1" vid="MIC 3:5">出言攻击那不供养你们的人。<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>因此，黑夜必笼罩你们，</para>
  <para style="q1" vid="MIC 3:6">使你们看不见异象；</para>
  <para style="q1" vid="MIC 3:6">幽暗必临到你们，</para>
  <para style="q1" vid="MIC 3:6">使你们无法占卜。</para>
  <para style="q1" vid="MIC 3:6">太阳要为先知沉落，</para>
  <para style="q1" vid="MIC 3:6">白昼变为黑夜。<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>先见必抱愧，</para>
  <para style="q1" vid="MIC 3:7">占卜者必蒙羞。</para>
  <para style="q1" vid="MIC 3:7">因得不到上帝的答复，</para>
  <para style="q1" vid="MIC 3:7">你们都必羞愧地捂着脸。”<verse eid="MIC 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>至于我，</para>
  <para style="q1" vid="MIC 3:8">因有耶和华的灵，</para>
  <para style="q1" vid="MIC 3:8">我充满权能、正义和力量，</para>
  <para style="q1" vid="MIC 3:8">能向<char style="pn">雅各</char>宣告他的过犯，</para>
  <para style="q1" vid="MIC 3:8">向<char style="pn">以色列</char>宣告他的罪恶。<verse eid="MIC 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>
    <char style="pn">雅各</char>家的首领，<char style="pn">以色列</char>家的统治者啊，</para>
  <para style="q1" vid="MIC 3:9">你们要听！</para>
  <para style="q1" vid="MIC 3:9">你们厌恶正义，颠倒是非；<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>以血腥建立<char style="pn">锡安</char>，</para>
  <para style="q1" vid="MIC 3:10">以罪恶建造<char style="pn">耶路撒冷</char>。<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>城里的首领为贪赃而枉法，</para>
  <para style="q1" vid="MIC 3:11">祭司为银子而施教，</para>
  <para style="q1" vid="MIC 3:11">先知为钱财而占卜。</para>
  <para style="q1" vid="MIC 3:11">他们却宣称倚靠耶和华，说：</para>
  <para style="q1" vid="MIC 3:11">“耶和华不是在我们当中吗？</para>
  <para style="q1" vid="MIC 3:11">灾祸不会临到我们。”<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>所以，因你们的缘故，</para>
  <para style="q1" vid="MIC 3:12">
    <char style="pn">锡安</char>必被夷为平地，</para>
  <para style="q1" vid="MIC 3:12">
    <char style="pn">耶路撒冷</char>必沦为废墟，</para>
  <para style="q1" vid="MIC 3:12">圣殿山必成为长满荒林的高岗。<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">耶路撒冷的将来</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 4:1"/>在末后的日子，</para>
  <para style="q1" vid="MIC 4:1">耶和华殿所在的山必耸立，</para>
  <para style="q1" vid="MIC 4:1">高过群山，超过万岭，</para>
  <para style="q1" vid="MIC 4:1">万民都要涌向它。<verse eid="MIC 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 4:2"/>列国都必来，说：</para>
  <para style="q1" vid="MIC 4:2">“来吧，让我们登耶和华的山，</para>
  <para style="q1" vid="MIC 4:2">去<char style="pn">雅各</char>之上帝的殿。</para>
  <para style="q1" vid="MIC 4:2">祂必教导我们行祂的道，</para>
  <para style="q1" vid="MIC 4:2">让我们走祂的路。”</para>
  <para style="q1" vid="MIC 4:2">因为训诲必出于<char style="pn">锡安</char>，</para>
  <para style="q1" vid="MIC 4:2">耶和华的话语必来自<char style="pn">耶路撒冷</char>。<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>祂必在列邦施行审判，</para>
  <para style="q1" vid="MIC 4:3">为远方的强国平息纷争。</para>
  <para style="q1" vid="MIC 4:3">他们必把刀剑打成犁头，</para>
  <para style="q1" vid="MIC 4:3">将矛枪打成镰刀。</para>
  <para style="q1" vid="MIC 4:3">国与国不再刀兵相见，</para>
  <para style="q1" vid="MIC 4:3">人们也不再学习战事。<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>人人都安然坐在自己的葡萄树和无花果树下，</para>
  <para style="q1" vid="MIC 4:4">不再担惊受怕。</para>
  <para style="q1" vid="MIC 4:4">这是万军之耶和华亲口说的。<verse eid="MIC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>万民都遵从自己神明的名，</para>
  <para style="q1" vid="MIC 4:5">但我们要永远遵从我们的上帝耶和华的名。<verse eid="MIC 4:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6"/>耶和华说：</para>
  <para style="q1" vid="MIC 4:6">“到那日，我要聚集瘸腿的，</para>
  <para style="q1" vid="MIC 4:6">招聚被掳的和被我惩罚的。<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>我要使瘸腿的成为余民，</para>
  <para style="q1" vid="MIC 4:7">让被掳的成为强国。</para>
  <para style="q1" vid="MIC 4:7">耶和华要在<char style="pn">锡安</char>山做王治理他们，</para>
  <para style="q1" vid="MIC 4:7">从那时直到永远。<verse eid="MIC 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>“你这羊群的瞭望塔，</para>
  <para style="q1" vid="MIC 4:8">少女<char style="pn">锡安</char>的坚垒啊！</para>
  <para style="q1" vid="MIC 4:8">你从前的国权必得恢复，</para>
  <para style="q1" vid="MIC 4:8">少女<char style="pn">耶路撒冷</char>的王位必归你。”<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>现在你为何大声哭喊？</para>
  <para style="q1" vid="MIC 4:9">是因为你没有王吗？</para>
  <para style="q1" vid="MIC 4:9">难道你的谋士都死了吗，</para>
  <para style="q1" vid="MIC 4:9">以致你像分娩的妇人一样痛苦不堪？<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>少女<char style="pn">锡安</char>啊，</para>
  <para style="q1" vid="MIC 4:10">你要像分娩的妇人一样辗转呻吟，</para>
  <para style="q1" vid="MIC 4:10">因为你现在要离开这城，</para>
  <para style="q1" vid="MIC 4:10">住在荒野，被掳到<char style="pn">巴比伦</char>。</para>
  <para style="q1" vid="MIC 4:10">在那里，你将得到解救；</para>
  <para style="q1" vid="MIC 4:10">在那里，耶和华必从敌人手中救赎你。<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>现在许多国家一起来攻击你，说：</para>
  <para style="q1" vid="MIC 4:11">“愿<char style="pn">锡安</char>遭蹂躏，</para>
  <para style="q1" vid="MIC 4:11">我们要看着<char style="pn">锡安</char>被毁灭。”<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>他们却不知道耶和华的心意，</para>
  <para style="q1" vid="MIC 4:12">也不明白祂的计划。</para>
  <para style="q1" vid="MIC 4:12">祂聚集他们，</para>
  <para style="q1" vid="MIC 4:12">像把禾捆堆积在麦场一样。<verse eid="MIC 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13"/>耶和华说：</para>
  <para style="q1" vid="MIC 4:13">“少女<char style="pn">锡安</char>啊，</para>
  <para style="q1" vid="MIC 4:13">起来打谷吧！</para>
  <para style="q1" vid="MIC 4:13">我要给你铁角，</para>
  <para style="q1" vid="MIC 4:13">我要给你铜蹄。</para>
  <para style="q1" vid="MIC 4:13">你要打碎列国，</para>
  <para style="q1" vid="MIC 4:13">将他们的不义之财献给耶和华，</para>
  <para style="q1" vid="MIC 4:13">把他们的财富献给普天下的主。”<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="s1">耶和华的应许</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1"/>
    <char style="pn">耶路撒冷</char>的居民<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="ft" closed="false">“耶路撒冷的居民”希伯来文是“被围攻的女子”。</char></note>啊，</para>
  <para style="q1" vid="MIC 5:1">现在你们要调集军队！</para>
  <para style="q1" vid="MIC 5:1">敌人正四面围攻我们，</para>
  <para style="q1" vid="MIC 5:1">要用杖击打<char style="pn">以色列</char>首领的脸颊。<verse eid="MIC 5:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2"/>
    <char style="pn">以法他</char>的<char style="pn">伯利恒</char>啊，</para>
  <para style="q1" vid="MIC 5:2">你在<char style="pn">犹大</char>各城中毫不起眼，</para>
  <para style="q1" vid="MIC 5:2">但将有一位从你那里出来，</para>
  <para style="q1" vid="MIC 5:2">为我统治<char style="pn">以色列</char>；</para>
  <para style="q1" vid="MIC 5:2">祂的根源自亘古，来自太初。<verse eid="MIC 5:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>因此，耶和华要将<char style="pn">以色列</char>人交给他们的敌人，</para>
  <para style="q1" vid="MIC 5:3">直到那临盆的妇人生下儿子。</para>
  <para style="q1" vid="MIC 5:3">那时，祂流亡的弟兄将重返他们的<char style="pn">以色列</char>同胞那里。<verse eid="MIC 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>祂要挺身而起，</para>
  <para style="q1" vid="MIC 5:4">倚靠耶和华的能力，</para>
  <para style="q1" vid="MIC 5:4">奉祂上帝耶和华的威名牧养祂的群羊。</para>
  <para style="q1" vid="MIC 5:4">他们将安然居住，</para>
  <para style="q1" vid="MIC 5:4">因为那时祂必受尊崇，直达地极。<verse eid="MIC 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5"/>祂必给他们带来平安！</para>
  <para style="b" vid="MIC 5:5"/>
  <para style="q1" vid="MIC 5:5">
    <char style="pn">亚述</char>人侵略我们的国土、践踏我们的宫殿时，</para>
  <para style="q1" vid="MIC 5:5">我们将选立七位牧者和八位首领抗击他们。<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>他们要用刀剑统治<char style="pn">亚述</char>，统治<char style="pn">宁录</char>地区。</para>
  <para style="q1" vid="MIC 5:6">
    <char style="pn">亚述</char>人侵入我们国境、践踏我们疆土时，</para>
  <para style="q1" vid="MIC 5:6">祂必拯救我们。<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>
    <char style="pn">雅各</char>余剩的子孙将在万民中像从耶和华那里降下的雨露，</para>
  <para style="q1" vid="MIC 5:7">又像洒在草上的甘霖。</para>
  <para style="q1" vid="MIC 5:7">他们不依靠人，</para>
  <para style="q1" vid="MIC 5:7">不冀望于世人。<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>在各国各民中，</para>
  <para style="q1" vid="MIC 5:8">
    <char style="pn">雅各</char>余剩的子孙犹如林间百兽中的狮子，</para>
  <para style="q1" vid="MIC 5:8">又像闯入羊群的猛狮，</para>
  <para style="q1" vid="MIC 5:8">将猎物扑倒撕碎，</para>
  <para style="q1" vid="MIC 5:8">无人能搭救。<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>愿你们伸手战胜仇敌！</para>
  <para style="q1" vid="MIC 5:9">愿你们的仇敌都被铲除！<verse eid="MIC 5:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 5:10"/>耶和华说：</para>
  <para style="q1" vid="MIC 5:10">“到那日，</para>
  <para style="q1" vid="MIC 5:10">我要消灭你们的战马，</para>
  <para style="q1" vid="MIC 5:10">毁坏你们的战车。<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>我要摧毁你们境内的城邑，</para>
  <para style="q1" vid="MIC 5:11">拆除你们所有的堡垒。<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>我要除掉你们手中的巫术，</para>
  <para style="q1" vid="MIC 5:12">使你们那里不再有占卜的。<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>我要从你们中间除去雕刻的神像和神柱，</para>
  <para style="q1" vid="MIC 5:13">使你们不再跪拜自己所造的。<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>我要从你们中间铲除<char style="pn">亚舍拉</char>神像，</para>
  <para style="q1" vid="MIC 5:14">毁灭你们的城邑。<verse eid="MIC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15"/>我要在烈怒中报应那些不听从我的国家。”<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">耶和华谴责以色列</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 6:1"/>
    <char style="pn">以色列</char>人啊，</para>
  <para style="q1" vid="MIC 6:1">你们要听耶和华的话：</para>
  <para style="q1" vid="MIC 6:1">“起来，你们要在高山面前申辩，</para>
  <para style="q1" vid="MIC 6:1">让丘陵听你们诉说。<verse eid="MIC 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>群山啊，大地永固的根基啊，</para>
  <para style="q1" vid="MIC 6:2">你们要听耶和华的控告！</para>
  <para style="q1" vid="MIC 6:2">因为耶和华要控告祂的子民，</para>
  <para style="q1" vid="MIC 6:2">指控<char style="pn">以色列</char>人。<verse eid="MIC 6:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3"/>“我的子民啊，</para>
  <para style="q1" vid="MIC 6:3">我做了什么对不起你们的事？</para>
  <para style="q1" vid="MIC 6:3">我哪里令你们厌烦？</para>
  <para style="q1" vid="MIC 6:3">回答我！<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>我曾带你们出<char style="pn">埃及</char>，</para>
  <para style="q1" vid="MIC 6:4">把你们从受奴役之地救赎出来，</para>
  <para style="q1" vid="MIC 6:4">又差遣<char style="pn">摩西</char>、<char style="pn">亚伦</char>和<char style="pn">米利暗</char>引领你们。<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>我的子民啊，</para>
  <para style="q1" vid="MIC 6:5">你们要回想<char style="pn">摩押</char>王<char style="pn">巴勒</char>的阴谋以及<char style="pn">比珥</char>之子<char style="pn">巴兰</char>给他的回答，</para>
  <para style="q1" vid="MIC 6:5">要回想你们从<char style="pn">什亭</char>到<char style="pn">吉甲</char>途中的遭遇，</para>
  <para style="q1" vid="MIC 6:5">以便认识耶和华公义的作为。”<verse eid="MIC 6:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6"/>我要拿什么朝见耶和华，</para>
  <para style="q1" vid="MIC 6:6">在天上的上帝面前叩拜呢？</para>
  <para style="q1" vid="MIC 6:6">要献上一岁的牛犊作燔祭吗？<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>耶和华岂会喜爱成千的公羊和万条油河？</para>
  <para style="q1" vid="MIC 6:7">我岂可因过犯而献上自己的长子，</para>
  <para style="q1" vid="MIC 6:7">因心中的罪恶而献上亲生的骨肉？<verse eid="MIC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>世人啊，</para>
  <para style="q1" vid="MIC 6:8">耶和华已经指示你们何为良善。</para>
  <para style="q1" vid="MIC 6:8">祂向你们所要的是什么呢？</para>
  <para style="q1" vid="MIC 6:8">是要你们行公义，好怜悯，</para>
  <para style="q1" vid="MIC 6:8">谦卑地与你们的上帝同行。<verse eid="MIC 6:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>智者必敬畏耶和华的名，</para>
  <para style="q1" vid="MIC 6:9">祂在向<char style="pn">耶路撒冷</char>呼喊：</para>
  <para style="q1" vid="MIC 6:9">“聚在你里面的众人都要听！<verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>我岂会忘记恶人家中的不义之财和可恶的小升斗？<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>我岂会放过使用不公道的秤和砝码的人？<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>你的富人残暴成性，</para>
  <para style="q1" vid="MIC 6:12">居民谎话连篇，</para>
  <para style="q1" vid="MIC 6:12">满口诡诈之言。<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>所以，我要重重地击打你，</para>
  <para style="q1" vid="MIC 6:13">因你的罪恶而毁灭你。<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>你吃，却吃不饱，仍然腹中空空。</para>
  <para style="q1" vid="MIC 6:14">你聚敛钱财，却保不住。</para>
  <para style="q1" vid="MIC 6:14">你保住的，我要交给刀剑。<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>你撒种，却不得收割；</para>
  <para style="q1" vid="MIC 6:15">你榨橄榄，却无油抹身；</para>
  <para style="q1" vid="MIC 6:15">你踩葡萄，却无酒可喝。<verse eid="MIC 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>因为你遵守<char style="pn">暗利</char>的恶规，</para>
  <para style="q1" vid="MIC 6:16">效法<char style="pn">亚哈</char>家的恶行，</para>
  <para style="q1" vid="MIC 6:16">随从他们的计谋，</para>
  <para style="q1" vid="MIC 6:16">所以我要使你荒凉，</para>
  <para style="q1" vid="MIC 6:16">让你的居民成为笑柄。</para>
  <para style="q1" vid="MIC 6:16">你们要蒙受列国的羞辱。”<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">以色列的败坏</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>我真悲惨！</para>
  <para style="q1" vid="MIC 7:1">我就像夏天的果子已被收尽，</para>
  <para style="q1" vid="MIC 7:1">葡萄已被摘净，</para>
  <para style="q1" vid="MIC 7:1">找不到一串可吃的，</para>
  <para style="q1" vid="MIC 7:1">寻不见我心中渴望的初熟无花果。<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>虔敬人已从大地上灭绝，</para>
  <para style="q1" vid="MIC 7:2">世间再没有正直人。</para>
  <para style="q1" vid="MIC 7:2">人人伺机杀人流血，</para>
  <para style="q1" vid="MIC 7:2">用网罗猎取自己的弟兄。<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>他们善于作恶。</para>
  <para style="q1" vid="MIC 7:3">领袖和审判官索要贿赂，</para>
  <para style="q1" vid="MIC 7:3">显贵袒露心中的恶欲，朋比为奸。<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>他们当中最好的不过是蒺藜，</para>
  <para style="q1" vid="MIC 7:4">最正直的也不过是荆棘篱笆。</para>
  <para style="b" vid="MIC 7:4"/>
  <para style="q1" vid="MIC 7:4">你们的守望者所说的日子，</para>
  <para style="q1" vid="MIC 7:4">就是你们受惩罚的日子已经来到。</para>
  <para style="q1" vid="MIC 7:4">你们必惊慌失措。<verse eid="MIC 7:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>不要相信邻居，</para>
  <para style="q1" vid="MIC 7:5">不要信赖朋友，</para>
  <para style="q1" vid="MIC 7:5">即使对你怀中的妻子也要守口如瓶。<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>因为儿子藐视父亲，</para>
  <para style="q1" vid="MIC 7:6">女儿与母亲作对，</para>
  <para style="q1" vid="MIC 7:6">媳妇与婆婆作对；</para>
  <para style="q1" vid="MIC 7:6">家人之间反目成仇。<verse eid="MIC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>至于我，</para>
  <para style="q1" vid="MIC 7:7">我要仰望耶和华，</para>
  <para style="q1" vid="MIC 7:7">等候拯救我的上帝；</para>
  <para style="q1" vid="MIC 7:7">我的上帝必垂听我的祈求。<verse eid="MIC 7:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8"/>我的仇敌啊，</para>
  <para style="q1" vid="MIC 7:8">你们不要对我幸灾乐祸！</para>
  <para style="q1" vid="MIC 7:8">我虽跌倒，但必再起来；</para>
  <para style="q1" vid="MIC 7:8">我虽坐在黑暗里，</para>
  <para style="q1" vid="MIC 7:8">但耶和华必做我的光。<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>我得罪了耶和华，</para>
  <para style="q1" vid="MIC 7:9">所以要承受祂的怒气，</para>
  <para style="q1" vid="MIC 7:9">直到祂为我辩护，替我申冤。</para>
  <para style="q1" vid="MIC 7:9">祂必领我进入光明，</para>
  <para style="q1" vid="MIC 7:9">我必亲睹祂的公义。<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>我的仇敌见状都必满面羞愧，</para>
  <para style="q1" vid="MIC 7:10">他们曾问我：“你的上帝耶和华在哪里？”</para>
  <para style="q1" vid="MIC 7:10">我必亲眼看见他们遭到报应，</para>
  <para style="q1" vid="MIC 7:10">他们要像街上的泥土一样被人践踏。<verse eid="MIC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>
    <char style="pn">以色列</char>啊，</para>
  <para style="q1" vid="MIC 7:11">终有一日你会重建自己的城墙。</para>
  <para style="q1" vid="MIC 7:11">到那日，你必扩张自己的疆域。<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>那日，从<char style="pn">亚述</char>到<char style="pn">埃及</char>的各城，</para>
  <para style="q1" vid="MIC 7:12">从<char style="pn">埃及</char>到<char style="pn">幼发拉底</char>河，</para>
  <para style="q1" vid="MIC 7:12">从天涯到海角<note caller="+" style="f"><char style="fr" closed="false">7:12 </char><char style="ft" closed="false">“从天涯到海角”希伯来文是“从海到海，从山到山”。</char></note>，</para>
  <para style="q1" vid="MIC 7:12">人们都要到你这里来。<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>然而，大地要因地上居民的恶行而荒凉。<verse eid="MIC 7:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>耶和华啊，</para>
  <para style="q1" vid="MIC 7:14">求你用你的杖牧养你的子民，</para>
  <para style="q1" vid="MIC 7:14">就是那作你产业的群羊。</para>
  <para style="q1" vid="MIC 7:14">他们独自住在林中，</para>
  <para style="q1" vid="MIC 7:14">住在肥沃的田园间。</para>
  <para style="q1" vid="MIC 7:14">愿他们像从前一样放养在<char style="pn">巴珊</char>和<char style="pn">基列</char>。<verse eid="MIC 7:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15"/>耶和华说：</para>
  <para style="q1" vid="MIC 7:15">“我要向他们显出神迹奇事，</para>
  <para style="q1" vid="MIC 7:15">就像他们离开<char style="pn">埃及</char>时一样。”<verse eid="MIC 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>列国看见这一切，</para>
  <para style="q1" vid="MIC 7:16">都必因自己势力衰微而羞愧，</para>
  <para style="q1" vid="MIC 7:16">都必用手捂口，耳朵变聋。<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>他们要像蛇一样舔土，</para>
  <para style="q1" vid="MIC 7:17">又如地上的爬虫，</para>
  <para style="q1" vid="MIC 7:17">战战兢兢地走出营寨；</para>
  <para style="q1" vid="MIC 7:17">他们必畏惧我们的上帝耶和华，</para>
  <para style="q1" vid="MIC 7:17">他们必对你充满恐惧。<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>有何神明像你一样赦免罪恶，</para>
  <para style="q1" vid="MIC 7:18">饶恕你幸存子民的过犯？</para>
  <para style="q1" vid="MIC 7:18">你不会永远发怒，</para>
  <para style="q1" vid="MIC 7:18">因为你乐于施恩。<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>你必再次怜悯我们，</para>
  <para style="q1" vid="MIC 7:19">将我们的罪恶践踏在脚下，</para>
  <para style="q1" vid="MIC 7:19">把我们的一切过犯抛进深海。<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>你必按古时给我们列祖的誓言，</para>
  <para style="q1" vid="MIC 7:20">以信实待<char style="pn">雅各</char>，</para>
  <para style="q1" vid="MIC 7:20">以慈爱待<char style="pn">亚伯拉罕</char>。<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
