<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">那鸿书</para>
  <para style="toc1">那鸿书</para>
  <para style="toc2">那鸿书</para>
  <para style="toc3">鸿</para>
  <para style="mt1">那鸿书</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>以下是关于<char style="pn">尼尼微</char>的预言，是<char style="pn">伊勒歌斯</char>人<char style="pn">那鸿</char>的异象录。<verse eid="NAM 1:1"/></para>
  <para style="s1">耶和华向尼尼微发怒</para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 1:2"/>耶和华是痛恨不贞、施行报应的上帝。</para>
  <para style="q1" vid="NAM 1:2">耶和华施行报应，充满烈怒。</para>
  <para style="q1" vid="NAM 1:2">耶和华报应祂的仇敌，向他们发烈怒。<verse eid="NAM 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 1:3"/>耶和华不轻易发怒，大有能力。</para>
  <para style="q1" vid="NAM 1:3">耶和华断不以有罪的为无罪。</para>
  <para style="q1" vid="NAM 1:3">祂行走在旋风和暴风中，</para>
  <para style="q1" vid="NAM 1:3">云彩是祂脚下的尘土。<verse eid="NAM 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 1:4"/>祂斥责大海，使大海干涸；</para>
  <para style="q1" vid="NAM 1:4">祂使一切河流枯竭。</para>
  <para style="q1" vid="NAM 1:4">
    <char style="pn">巴珊</char>和<char style="pn">迦密</char>的草木凋零，</para>
  <para style="q1" vid="NAM 1:4">
    <char style="pn">黎巴嫩</char>的鲜花衰残。<verse eid="NAM 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 1:5"/>在祂面前，群山震动，丘陵消融。</para>
  <para style="q1" vid="NAM 1:5">在祂面前，大地隆起，</para>
  <para style="q1" vid="NAM 1:5">世界和世上的一切都战栗。<verse eid="NAM 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 1:6"/>祂发怒，谁能站立？</para>
  <para style="q1" vid="NAM 1:6">祂发烈怒，谁能承受？</para>
  <para style="q1" vid="NAM 1:6">祂的愤怒如火焰喷涌而出，</para>
  <para style="q1" vid="NAM 1:6">磐石在祂面前崩裂。<verse eid="NAM 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 1:7"/>耶和华是良善的，</para>
  <para style="q1" vid="NAM 1:7">是人患难时的避难所；</para>
  <para style="q1" vid="NAM 1:7">祂看顾那些信靠祂的人。<verse eid="NAM 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 1:8"/>祂必用滔滔洪水毁灭<char style="pn">尼尼微</char>，</para>
  <para style="q1" vid="NAM 1:8">把祂的敌人驱逐到黑暗中。<verse eid="NAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 1:9"/>
    <char style="pn">尼尼微</char>人啊，</para>
  <para style="q1" vid="NAM 1:9">你们为何图谋抵挡耶和华？</para>
  <para style="q1" vid="NAM 1:9">祂要彻底毁灭你们，</para>
  <para style="q1" vid="NAM 1:9">无需击打两次。<verse eid="NAM 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 1:10"/>你们像纠结的荆棘，</para>
  <para style="q1" vid="NAM 1:10">又像酩酊大醉的人，</para>
  <para style="q1" vid="NAM 1:10">要如干秸被火烧尽。<verse eid="NAM 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 1:11"/>你们中间出来一人，</para>
  <para style="q1" vid="NAM 1:11">一个邪恶的阴谋者，</para>
  <para style="q1" vid="NAM 1:11">图谋抵挡耶和华。<verse eid="NAM 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 1:12"/>耶和华说：</para>
  <para style="q1" vid="NAM 1:12">“尽管<char style="pn">尼尼微</char>势力强大、人口众多，</para>
  <para style="q1" vid="NAM 1:12">但必被铲除，化为乌有。</para>
  <para style="q1" vid="NAM 1:12">我的子民啊，我使你们受了苦，</para>
  <para style="q1" vid="NAM 1:12">但必不再使你们受苦。<verse eid="NAM 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 1:13"/>现在我要打碎他们套在你们颈上的轭，</para>
  <para style="q1" vid="NAM 1:13">松开你们身上的锁链。”<verse eid="NAM 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 1:14"/>
    <char style="pn">尼尼微</char>啊，</para>
  <para style="q1" vid="NAM 1:14">耶和华已发出有关你的命令：</para>
  <para style="q1" vid="NAM 1:14">“你的名不会传于后世。</para>
  <para style="q1" vid="NAM 1:14">我要摧毁你神庙中雕刻和铸造的偶像。</para>
  <para style="q1" vid="NAM 1:14">我要为你掘好坟墓，</para>
  <para style="q1" vid="NAM 1:14">因为你毫无用处。”<verse eid="NAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 1:15"/>看啊，</para>
  <para style="q1" vid="NAM 1:15">传喜讯、报平安的人穿山越岭而来。</para>
  <para style="q1" vid="NAM 1:15">
    <char style="pn">犹大</char>啊，</para>
  <para style="q1" vid="NAM 1:15">庆祝你的节期，</para>
  <para style="q1" vid="NAM 1:15">还你许的愿吧！</para>
  <para style="q1" vid="NAM 1:15">邪恶之人将不再侵扰你，</para>
  <para style="q1" vid="NAM 1:15">他们都将被彻底毁灭。<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="s1">尼尼微的覆灭</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 2:1"/>
    <char style="pn">尼尼微</char>啊，</para>
  <para style="q1" vid="NAM 2:1">攻击者已经向你扑来。</para>
  <para style="q1" vid="NAM 2:1">你要进驻堡垒，</para>
  <para style="q1" vid="NAM 2:1">把守道路，</para>
  <para style="q1" vid="NAM 2:1">集中全力，</para>
  <para style="q1" vid="NAM 2:1">准备上阵！<verse eid="NAM 2:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 2:2"/>虽然掳掠者曾掳掠<char style="pn">雅各</char>，</para>
  <para style="q1" vid="NAM 2:2">掳掠<char style="pn">以色列</char>，</para>
  <para style="q1" vid="NAM 2:2">毁坏他们的葡萄树枝，</para>
  <para style="q1" vid="NAM 2:2">但耶和华必恢复<char style="pn">雅各</char>的荣耀，</para>
  <para style="q1" vid="NAM 2:2">恢复<char style="pn">以色列</char>的荣耀。<verse eid="NAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 2:3"/>他的勇士手持红色盾牌，</para>
  <para style="q1" vid="NAM 2:3">他的士兵身穿朱红战衣。</para>
  <para style="q1" vid="NAM 2:3">他们整装待发之日，</para>
  <para style="q1" vid="NAM 2:3">战车铁光闪闪，</para>
  <para style="q1" vid="NAM 2:3">松木矛枪在空中挥舞。<verse eid="NAM 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 2:4"/>战车在街道上狂奔，</para>
  <para style="q1" vid="NAM 2:4">在广场上横冲直撞，</para>
  <para style="q1" vid="NAM 2:4">亮如火炬，疾似闪电。<verse eid="NAM 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 2:5"/>
    <char style="pn">亚述</char>王召集将领，</para>
  <para style="q1" vid="NAM 2:5">他们一路跌跌撞撞，</para>
  <para style="q1" vid="NAM 2:5">奔上城墙，架起防御盾牌。<verse eid="NAM 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 2:6"/>河闸大开，宫殿坍塌。<verse eid="NAM 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 2:7"/>王后赤身被掳；</para>
  <para style="q1" vid="NAM 2:7">宫女捶胸悲泣，</para>
  <para style="q1" vid="NAM 2:7">像鸽子一样哀鸣。<verse eid="NAM 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 2:8"/>
    <char style="pn">尼尼微</char>城自古以来就像聚水的池子，</para>
  <para style="q1" vid="NAM 2:8">如今居民却像泄漏的池水四散奔逃。</para>
  <para style="q1" vid="NAM 2:8">虽有人喊：“站住！站住！”</para>
  <para style="q1" vid="NAM 2:8">却无人回头。<verse eid="NAM 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 2:9"/>抢银子吧！抢金子吧！</para>
  <para style="q1" vid="NAM 2:9">城里有无尽的财富和数不清的宝物。<verse eid="NAM 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 2:10"/>
    <char style="pn">尼尼微</char>被洗劫一空！</para>
  <para style="q1" vid="NAM 2:10">沦为废墟！</para>
  <para style="q1" vid="NAM 2:10">一片荒凉！</para>
  <para style="q1" vid="NAM 2:10">人们胆战心惊，双膝哆嗦，</para>
  <para style="q1" vid="NAM 2:10">浑身发抖，面色苍白。<verse eid="NAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 2:11"/>如今那狮子的洞穴，</para>
  <para style="q1" vid="NAM 2:11">那喂养猛狮的地方在哪里呢？</para>
  <para style="q1" vid="NAM 2:11">从前，雄狮、母狮和幼狮曾在那里出入，</para>
  <para style="q1" vid="NAM 2:11">无人惊扰。<verse eid="NAM 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 2:12"/>雄狮为幼狮撕碎充足的食物，</para>
  <para style="q1" vid="NAM 2:12">为母狮绞杀猎物，</para>
  <para style="q1" vid="NAM 2:12">洞穴里堆满猎物，</para>
  <para style="q1" vid="NAM 2:12">堆满撕碎的肉。<verse eid="NAM 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 2:13"/>万军之耶和华说：</para>
  <para style="q1" vid="NAM 2:13">“我与你为敌，</para>
  <para style="q1" vid="NAM 2:13">我要烧毁你的战车，</para>
  <para style="q1" vid="NAM 2:13">使刀剑吞噬你的猛狮；</para>
  <para style="q1" vid="NAM 2:13">我要使你无法再掳掠他国，</para>
  <para style="q1" vid="NAM 2:13">你使者的声音将从此消逝。”<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="s1">尼尼微的灾祸</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 3:1"/>充满血腥的<char style="pn">尼尼微</char>有祸了！</para>
  <para style="q1" vid="NAM 3:1">城中充满诡诈和掠夺，</para>
  <para style="q1" vid="NAM 3:1">害人的事从未止息。<verse eid="NAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 3:2"/>鞭声啪啪，车轮隆隆，</para>
  <para style="q1" vid="NAM 3:2">战马奔腾，战车疾驰，<verse eid="NAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 3:3"/>骑士冲锋，刀光闪闪，矛枪生辉；</para>
  <para style="q1" vid="NAM 3:3">被杀者众多，尸骨成堆，</para>
  <para style="q1" vid="NAM 3:3">人们被遍地的尸体绊倒。<verse eid="NAM 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 3:4"/>这全是因为<char style="pn">尼尼微</char>像妖媚的妓女大肆淫乱，</para>
  <para style="q1" vid="NAM 3:4">惯行邪术，</para>
  <para style="q1" vid="NAM 3:4">以淫行诱惑列国，</para>
  <para style="q1" vid="NAM 3:4">靠邪术欺骗各族。<verse eid="NAM 3:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 3:5"/>万军之耶和华说：</para>
  <para style="q1" vid="NAM 3:5">“我与你为敌。</para>
  <para style="q1" vid="NAM 3:5">我要把你的衣裙掀到你脸上，</para>
  <para style="q1" vid="NAM 3:5">使列国看见你的裸体，</para>
  <para style="q1" vid="NAM 3:5">使列邦看见你的羞耻。<verse eid="NAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 3:6"/>我要把可憎之物抛在你身上，</para>
  <para style="q1" vid="NAM 3:6">羞辱你，</para>
  <para style="q1" vid="NAM 3:6">让众人观看。<verse eid="NAM 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 3:7"/>凡看见你的都要逃避，说，</para>
  <para style="q1" vid="NAM 3:7">‘<char style="pn">尼尼微</char>毁灭了！</para>
  <para style="q1" vid="NAM 3:7">谁会为她悲伤呢？’</para>
  <para style="q1" vid="NAM 3:7">我到哪里去寻找安慰你的人呢？”<verse eid="NAM 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 3:8"/>你能强过<char style="pn">底比斯</char><note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">“底比斯”希伯来文是“挪亚们”。</char></note>吗？</para>
  <para style="q1" vid="NAM 3:8">
    <char style="pn">底比斯</char>位于<char style="pn">尼罗</char>河上，</para>
  <para style="q1" vid="NAM 3:8">四面环水，</para>
  <para style="q1" vid="NAM 3:8">水是她的屏障，</para>
  <para style="q1" vid="NAM 3:8">又是她的城墙。<verse eid="NAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 3:9"/>
    <char style="pn">古实</char>和<char style="pn">埃及</char>是她无穷的力量，</para>
  <para style="q1" vid="NAM 3:9">
    <char style="pn">弗</char>人和<char style="pn">利比亚</char>人是她的帮手。<verse eid="NAM 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 3:10"/>可是，她却被掳去，流落他乡，</para>
  <para style="q1" vid="NAM 3:10">她的婴孩被摔死在各个街头。</para>
  <para style="q1" vid="NAM 3:10">她的官长被抽签瓜分，</para>
  <para style="q1" vid="NAM 3:10">她所有的首领都被锁链锁着。<verse eid="NAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 3:11"/>
    <char style="pn">尼尼微</char>啊，</para>
  <para style="q1" vid="NAM 3:11">你也必像醉汉一样，</para>
  <para style="q1" vid="NAM 3:11">你必寻找藏身之处躲避敌人。<verse eid="NAM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 3:12"/>你所有的堡垒都像无花果树上的初熟果子，</para>
  <para style="q1" vid="NAM 3:12">一摇树，果子就掉进吃者口中。<verse eid="NAM 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 3:13"/>看啊，</para>
  <para style="q1" vid="NAM 3:13">你的军队就像柔弱的女人，</para>
  <para style="q1" vid="NAM 3:13">你境内的关口向敌人敞开，</para>
  <para style="q1" vid="NAM 3:13">你的门闩被火烧毁。<verse eid="NAM 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 3:14"/>你要蓄水以防围困，</para>
  <para style="q1" vid="NAM 3:14">要加强防御！</para>
  <para style="q1" vid="NAM 3:14">要走进土坑踩泥，</para>
  <para style="q1" vid="NAM 3:14">拿起砖模造砖！<verse eid="NAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 3:15"/>但在那里，火要吞噬你，</para>
  <para style="q1" vid="NAM 3:15">刀剑要杀戮你，</para>
  <para style="q1" vid="NAM 3:15">要像蝗虫吞没你。</para>
  <para style="q1" vid="NAM 3:15">你只管像蝗虫一样繁殖，</para>
  <para style="q1" vid="NAM 3:15">如蚱蜢一般增多吧！<verse eid="NAM 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="NAM 3:16"/>你的商贾多过天上的繁星，</para>
  <para style="q1" vid="NAM 3:16">但他们像吃光田地后飞去的蝗虫。<verse eid="NAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="NAM 3:17"/>你的臣仆像蝗虫，</para>
  <para style="q1" vid="NAM 3:17">你的将领像成群的蚱蜢。</para>
  <para style="q1" vid="NAM 3:17">它们寒日聚集在墙上，</para>
  <para style="q1" vid="NAM 3:17">太阳一出来就飞走了，</para>
  <para style="q1" vid="NAM 3:17">无人知道它们的行踪。<verse eid="NAM 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="NAM 3:18"/>
    <char style="pn">亚述</char>王啊！</para>
  <para style="q1" vid="NAM 3:18">你的牧人沉睡，贵族酣眠，</para>
  <para style="q1" vid="NAM 3:18">你的百姓分散在群山上，</para>
  <para style="q1" vid="NAM 3:18">无人招聚他们。<verse eid="NAM 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="NAM 3:19"/>你的创伤无法救治，</para>
  <para style="q1" vid="NAM 3:19">你的伤势极其严重。</para>
  <para style="q1" vid="NAM 3:19">听见这消息的人必鼓掌欢呼，</para>
  <para style="q1" vid="NAM 3:19">因为谁没受过你无休止的暴虐呢？<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
