<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NEH" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">尼希米记</para>
  <para style="toc1">尼希米记</para>
  <para style="toc2">尼希米记</para>
  <para style="toc3">尼</para>
  <para style="mt1">尼希米记</para>
  <chapter number="1" style="c" sid="NEH 1"/>
  <para style="s1">尼希米的祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 1:1"/>以下是<char style="pn">哈迦利亚</char>的儿子<char style="pn">尼希米</char>的记述。</para>
  <para style="p" vid="NEH 1:1">
    <char style="pn">波斯</char>王<char style="pn">亚达薛西</char>二十年基斯流月<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“基斯流月”即希伯来历的九月，阳历是十一月中旬到十二月中旬。</char></note>，我在<char style="pn">书珊</char>城里。 <verse eid="NEH 1:1"/><verse number="2" style="v" sid="NEH 1:2"/>我的一个兄弟<char style="pn">哈拿尼</char>和一些人从<char style="pn">犹大</char>来到这里，我问他们有关从流亡之地归回的<char style="pn">犹太</char>余民和<char style="pn">耶路撒冷</char>的情况。 <verse eid="NEH 1:2"/><verse number="3" style="v" sid="NEH 1:3"/>他们回答说：“那些从流亡之地归回<char style="pn">犹大</char>省的余民深陷苦难，饱受凌辱。<char style="pn">耶路撒冷</char>的城墙已经倒塌，城门也被烧毁。”<verse eid="NEH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 1:4"/>我一听见这消息，就坐下痛哭，悲伤了好几天。我在天上的上帝面前禁食祷告，说：<verse eid="NEH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 1:5"/>“天上的上帝耶和华啊，你是伟大而可畏的上帝，你向爱你、守你诫命的人守约，施慈爱。 <verse eid="NEH 1:5"/><verse number="6" style="v" sid="NEH 1:6"/>仆人在你面前昼夜为你的众仆人<char style="pn">以色列</char>民祈祷，求你睁眼察看，侧耳倾听。我承认<char style="pn">以色列</char>人向你所犯的罪，包括我和我的家族所犯的罪。 <verse eid="NEH 1:6"/><verse number="7" style="v" sid="NEH 1:7"/>我们用非常败坏的行为得罪你，没有遵守你赐给你仆人<char style="pn">摩西</char>的诫命、律例和典章。 <verse eid="NEH 1:7"/><verse number="8" style="v" sid="NEH 1:8"/>求你顾念你对你仆人<char style="pn">摩西</char>所说的话，‘如果你们不忠，我必把你们驱散到列邦中。 <verse eid="NEH 1:8"/><verse number="9" style="v" sid="NEH 1:9"/>但如果你们转向我，谨遵我的诫命，即使你们流落天涯，我也必从那里把你们召集到我选为我名所在之地。’ <verse eid="NEH 1:9"/><verse number="10" style="v" sid="NEH 1:10"/>他们是你的仆人、你的子民，是你用大能大力救赎的。 <verse eid="NEH 1:10"/><verse number="11" style="v" sid="NEH 1:11"/>主啊，求你侧耳听你仆人的祷告，垂听那些喜爱敬畏你名的众仆人的祈求，使你仆人今天亨通，在王面前蒙恩。”</para>
  <para style="p" vid="NEH 1:11">我是王的酒侍。<verse eid="NEH 1:11"/></para>
  <chapter eid="NEH 1"/>
  <chapter number="2" style="c" sid="NEH 2"/>
  <para style="s1">尼希米返回耶路撒冷</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 2:1"/>
    <char style="pn">亚达薛西</char>王二十年尼散月<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">“尼散月”即希伯来历的一月，阳历是三月中旬到四月中旬。</char></note>，酒呈到王面前后，我端起酒递给王。在王面前，我一向没有愁容。 <verse eid="NEH 2:1"/><verse number="2" style="v" sid="NEH 2:2"/>王问我：“你没有病，为什么面带愁容？一定是心中烦恼。”我非常害怕。 <verse eid="NEH 2:2"/><verse number="3" style="v" sid="NEH 2:3"/>我对王说：“愿王万岁！我祖坟所在的城邑已成废墟，城门也被烧毁，我怎能不面带愁容？” <verse eid="NEH 2:3"/><verse number="4" style="v" sid="NEH 2:4"/>王问我：“你有什么要求？”我向天上的上帝祷告后， <verse eid="NEH 2:4"/><verse number="5" style="v" sid="NEH 2:5"/>回答说：“如果王认为好，如果仆人在王面前蒙恩，请王派我到<char style="pn">犹大</char>，重建我祖坟所在的城邑。” <verse eid="NEH 2:5"/><verse number="6" style="v" sid="NEH 2:6"/>当时王后坐在王的旁边，王问我：“你要去多久？什么时候回来？”我告诉王一个日期，王欣然批准我去。 <verse eid="NEH 2:6"/><verse number="7" style="v" sid="NEH 2:7"/>我又说：“如果王认为好，求王赐我诏书，通知河西总督准我通行前往<char style="pn">犹大</char>。 <verse eid="NEH 2:7"/><verse number="8" style="v" sid="NEH 2:8"/>求王再发一道诏书，通知管理王室园林的<char style="pn">亚萨</char>，吩咐他供给我木材，用来做圣殿堡垒的门梁及建造城墙和我住的房子。”王批准了我的请求，因为我的上帝施恩帮助我。<verse eid="NEH 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 2:9"/>王派将领率骑兵沿途护送我。到了河西总督那里，我把王的诏书交给他们。 <verse eid="NEH 2:9"/><verse number="10" style="v" sid="NEH 2:10"/><char style="pn">和伦</char>人<char style="pn">参巴拉</char>和官长<char style="pn">亚扪</char>人<char style="pn">多比雅</char>听到有人来帮<char style="pn">以色列</char>人谋求好处，非常不悦。<verse eid="NEH 2:10"/></para>
  <para style="s1">尼希米视察耶路撒冷的城墙</para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 2:11"/>我到了<char style="pn">耶路撒冷</char>，在那里住了三天， <verse eid="NEH 2:11"/><verse number="12" style="v" sid="NEH 2:12"/>然后在夜间起来，带着几个人出去。上帝感动我要为<char style="pn">耶路撒冷</char>做的事，我没有告诉任何人。除了我骑的牲口外，我们没有带其他牲口。 <verse eid="NEH 2:12"/><verse number="13" style="v" sid="NEH 2:13"/>我乘夜穿过谷门，朝龙泉的方向走到粪厂门，在那里察看<char style="pn">耶路撒冷</char>倒塌的城墙和被烧毁的城门。 <verse eid="NEH 2:13"/><verse number="14" style="v" sid="NEH 2:14"/>我又往前走到泉门和王池，我骑的牲口无法通过那里， <verse eid="NEH 2:14"/><verse number="15" style="v" sid="NEH 2:15"/>我就乘夜沿溪而上，察看城墙，然后转身取道谷门回城。 <verse eid="NEH 2:15"/><verse number="16" style="v" sid="NEH 2:16"/>官员不知道我到过哪里，做过何事，因为我还没有向<char style="pn">犹太</char>人、祭司、贵族、官员和其他要参与这工程的人透露我的计划。<verse eid="NEH 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 2:17"/>后来我对他们说：“你们都看到了我们的困境。<char style="pn">耶路撒冷</char>已成废墟，城门也被烧毁。来吧，让我们重建<char style="pn">耶路撒冷</char>的城墙，免得我们再受凌辱。” <verse eid="NEH 2:17"/><verse number="18" style="v" sid="NEH 2:18"/>然后，我把我的上帝怎样施恩帮助我，以及王对我说的话都告诉了他们。他们就说：“我们起来重建城墙吧！”于是他们开始做这善工。 <verse eid="NEH 2:18"/><verse number="19" style="v" sid="NEH 2:19"/>但<char style="pn">和伦</char>人<char style="pn">参巴拉</char>和官长<char style="pn">亚扪</char>人<char style="pn">多比雅</char>，以及<char style="pn">阿拉伯</char>人<char style="pn">基善</char>听说后，就讥笑我们，藐视我们，说：“你们在做什么？想要背叛王吗？” <verse eid="NEH 2:19"/><verse number="20" style="v" sid="NEH 2:20"/>我回答他们说：“天上的上帝必使我们亨通，我们身为祂仆人，要起来重建这城墙，但你们在<char style="pn">耶路撒冷</char>无份、无权、无业。”<verse eid="NEH 2:20"/></para>
  <chapter eid="NEH 2"/>
  <chapter number="3" style="c" sid="NEH 3"/>
  <para style="s1">重建耶路撒冷的城墙</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 3:1"/>于是，大祭司<char style="pn">以利亚实</char>及其祭司同僚一起重建羊门，将它献给上帝，又安上门。他们重建城墙，一直建到<char style="pn">哈米亚</char>楼和<char style="pn">哈楠业</char>楼，并将它献给上帝。<verse eid="NEH 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NEH 3:2"/>下一段由<char style="pn">耶利哥</char>人修建。</para>
  <para style="p" vid="NEH 3:2">再下一段由<char style="pn">音利</char>的儿子<char style="pn">撒刻</char>修建。<verse eid="NEH 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NEH 3:3"/>
    <char style="pn">哈西拿</char>的子孙修建鱼门，架上横梁，安上门，装上门闩和门锁。<verse eid="NEH 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 3:4"/>再下一段由<char style="pn">哈哥斯</char>的孙子、<char style="pn">乌利亚</char>的儿子<char style="pn">米利末</char>修筑。</para>
  <para style="p" vid="NEH 3:4">再下一段由<char style="pn">米示萨别</char>的孙子、<char style="pn">比利迦</char>的儿子<char style="pn">米书兰</char>修筑。</para>
  <para style="p" vid="NEH 3:4">再下一段由<char style="pn">巴拿</char>的儿子<char style="pn">撒督</char>修筑。<verse eid="NEH 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 3:5"/>再下一段由<char style="pn">提哥亚</char>人修筑，但他们的贵族不肯做督工所分派的工作。<verse eid="NEH 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 3:6"/>
    <char style="pn">巴西亚</char>的儿子<char style="pn">耶何耶大</char>和<char style="pn">比所玳</char>的儿子<char style="pn">米书兰</char>修筑古门，架上横梁，安上门，装上门闩和门锁。<verse eid="NEH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 3:7"/>再下一段由<char style="pn">基遍</char>人<char style="pn">米拉提</char>、<char style="pn">米伦</char>人<char style="pn">雅顿</char>和其他<char style="pn">基遍</char>人，以及河西省省长管辖的<char style="pn">米斯巴</char>人修筑。<verse eid="NEH 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 3:8"/>再下一段由<char style="pn">哈海雅</char>的儿子金匠<char style="pn">乌薛</char>修筑。</para>
  <para style="p" vid="NEH 3:8">再下一段由制造香料的<char style="pn">哈拿尼雅</char>修筑，他们修筑<char style="pn">耶路撒冷</char>的城墙，直到宽墙。<verse eid="NEH 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 3:9"/>再下一段由<char style="pn">户珥</char>的儿子、管理半个<char style="pn">耶路撒冷</char>的<char style="pn">利法雅</char>修筑。<verse eid="NEH 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 3:10"/>接下来，<char style="pn">哈路抹</char>的儿子<char style="pn">耶大雅</char>修筑他房子对面的那一段。</para>
  <para style="p" vid="NEH 3:10">再下一段由<char style="pn">哈沙尼</char>的儿子<char style="pn">哈突</char>修筑。<verse eid="NEH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 3:11"/>
    <char style="pn">哈琳</char>的儿子<char style="pn">玛基雅</char>和<char style="pn">巴哈·摩押</char>的儿子<char style="pn">哈述</char>修筑另一段城墙，包括炉楼。<verse eid="NEH 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 3:12"/>再下一段由<char style="pn">哈罗黑</char>的儿子、管理半个<char style="pn">耶路撒冷</char>的<char style="pn">沙龙</char>和他的女儿们修筑。<verse eid="NEH 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 3:13"/>
    <char style="pn">哈嫩</char>与<char style="pn">撒挪亚</char>的居民修筑谷门，安上门，装上门闩和门锁，之后又修建城墙四百五十米，直到粪厂门。<verse eid="NEH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 3:14"/>
    <char style="pn">利甲</char>的儿子、管理<char style="pn">伯·哈基琳</char>的<char style="pn">玛基雅</char>修筑粪厂门，修好后安上门，装上门闩和门锁。<verse eid="NEH 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 3:15"/>
    <char style="pn">各荷西</char>的儿子、管理<char style="pn">米斯巴</char>的<char style="pn">沙仑</char>修筑泉门，修好后盖上门顶，安上门，装上门闩和门锁。他还从靠近御花园的<char style="pn">西罗亚池</char>的城墙，一直修到<char style="pn">大卫</char>城下来的台阶处。<verse eid="NEH 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="NEH 3:16"/>再下一段由<char style="pn">押卜</char>的儿子、管理半个<char style="pn">伯·夙</char>的<char style="pn">尼希米</char>修筑，他一直修到<char style="pn">大卫</char>墓地对面，远至人工池和勇士堂。<verse eid="NEH 3:16"/></para>
  <para style="s1">修筑城墙的利未人</para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 3:17"/>再下一段由<char style="pn">巴尼</char>的儿子<char style="pn">利宏</char>带领的<char style="pn">利未</char>人修筑。</para>
  <para style="p" vid="NEH 3:17">接下来，管理半个<char style="pn">基伊拉</char>的<char style="pn">哈沙比雅</char>修筑了自己的辖区。<verse eid="NEH 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="NEH 3:18"/>再下一段由他的同族兄弟，就是<char style="pn">希拿达</char>的儿子、管理半个<char style="pn">基伊拉</char>的<char style="pn">巴瓦伊</char>修筑。<verse eid="NEH 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 3:19"/>再下一段由<char style="pn">耶书亚</char>的儿子、管理<char style="pn">米斯巴</char>的<char style="pn">以谢</char>修筑，他从斜坡对面修到城墙转角的兵器库。<verse eid="NEH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="NEH 3:20"/>再下一段由<char style="pn">萨拜</char>的儿子<char style="pn">巴录</char>修筑，他从城墙转角修到<char style="pn">以利亚实</char>大祭司的家门口。<verse eid="NEH 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="NEH 3:21"/>再下一段由<char style="pn">哈哥斯</char>的孙子、<char style="pn">乌利亚</char>的儿子<char style="pn">米利末</char>修筑，他从<char style="pn">以利亚实</char>家门口修到<char style="pn">以利亚实</char>家的尽头。<verse eid="NEH 3:21"/></para>
  <para style="s1">修筑城墙的祭司</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 3:22"/>再下一段由住在周围郊区的祭司修筑。<verse eid="NEH 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 3:23"/>接下来，<char style="pn">便雅悯</char>与<char style="pn">哈述</char>修筑自家对面的那一段。</para>
  <para style="p" vid="NEH 3:23">再接下来，<char style="pn">亚南尼</char>的孙子、<char style="pn">玛西雅</char>的儿子<char style="pn">亚撒利雅</char>修筑自家旁边的那一段。<verse eid="NEH 3:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 3:24"/>再下一段由<char style="pn">希拿达</char>的儿子<char style="pn">宾内</char>修筑，他从<char style="pn">亚撒利雅</char>的房子修到城墙的转角。<verse eid="NEH 3:24"/></para>
  <para style="p">
    <verse number="25-26" style="v" sid="NEH 3:25-26"/>再接下来，<char style="pn">乌赛</char>的儿子<char style="pn">巴拉</char>修筑了城墙转角的对面和护卫院附近上宫凸出的城楼。</para>
  <para style="p" vid="NEH 3:25-26">再下一段由<char style="pn">巴录</char>的儿子<char style="pn">毗大雅</char>与住在<char style="pn">俄斐勒</char>的殿役修筑，他们修到东面的水门对面和凸出的城楼那里。<verse eid="NEH 3:25-26"/></para>
  <para style="s1">其他修筑的人</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 3:27"/>再下一段由<char style="pn">提哥亚</char>人修筑，他们从凸出来的大城楼对面修到<char style="pn">俄斐勒</char>的城墙。<verse eid="NEH 3:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="NEH 3:28"/>接下来，祭司修筑了马门以北的城墙，他们各自修筑自家对面的部分。<verse eid="NEH 3:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="NEH 3:29"/>再接下来，<char style="pn">音麦</char>的儿子<char style="pn">撒督</char>修筑自家对面的那一段。</para>
  <para style="p" vid="NEH 3:29">再下一段由看守东门的、<char style="pn">示迦尼</char>的儿子<char style="pn">示玛雅</char>修筑。<verse eid="NEH 3:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 3:30"/>再下一段由<char style="pn">示利米雅</char>的儿子<char style="pn">哈拿尼雅</char>和<char style="pn">萨拉</char>的第六个儿子<char style="pn">哈嫩</char>修筑。</para>
  <para style="p" vid="NEH 3:30">接下来，<char style="pn">比利迦</char>的儿子<char style="pn">米书兰</char>修筑自家对面的那一段。<verse eid="NEH 3:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 3:31"/>再下一段由金匠<char style="pn">玛基雅</char>修筑，他修到<char style="pn">哈米弗甲</char>门对面的殿役和商人的房子，直到城的角楼。<verse eid="NEH 3:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 3:32"/>金匠和商人修筑从城的角楼到羊门的那一段。<verse eid="NEH 3:32"/></para>
  <chapter eid="NEH 3"/>
  <chapter number="4" style="c" sid="NEH 4"/>
  <para style="s1">尼希米战胜阻力</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 4:1"/>
    <char style="pn">参巴拉</char>听说我们正在重建城墙，非常愤怒，就嘲笑<char style="pn">犹太</char>人， <verse eid="NEH 4:1"/><verse number="2" style="v" sid="NEH 4:2"/>当着他的同僚和<char style="pn">撒玛利亚</char>军兵的面说：“这群弱小的<char style="pn">犹太</char>人在做什么呢？要重建城墙吗？要献祭吗？要在一日之间建好吗？要用废墟中烧过的石头来建造吗？”<verse eid="NEH 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NEH 4:3"/>他身旁的<char style="pn">亚扪</char>人<char style="pn">多比雅</char>说：“他们建的石墙，一只狐狸上去就能踩倒！”<verse eid="NEH 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 4:4"/>我祷告说：“我们的上帝啊，求你垂听，因为我们被人藐视。求你使他们对我们的凌辱归到他们自己头上，使他们被掳到外邦。 <verse eid="NEH 4:4"/><verse number="5" style="v" sid="NEH 4:5"/>不要遮掩他们的恶行，也不要从你面前涂抹他们的罪恶，因为他们在这些建造的人面前惹你发怒。”<verse eid="NEH 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 4:6"/>众人全心做工，把整个城墙连接起来，高达原来的一半。<verse eid="NEH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 4:7"/>
    <char style="pn">参巴拉</char>、<char style="pn">多比雅</char>、<char style="pn">阿拉伯</char>人、<char style="pn">亚扪</char>人和<char style="pn">亚实突</char>人听说<char style="pn">耶路撒冷</char>的城墙正在重建、缺口正在填补，非常愤怒， <verse eid="NEH 4:7"/><verse number="8" style="v" sid="NEH 4:8"/>便一起图谋袭击<char style="pn">耶路撒冷</char>，使城内混乱。 <verse eid="NEH 4:8"/><verse number="9" style="v" sid="NEH 4:9"/>但我们向我们的上帝祷告，并设立守卫昼夜防备他们。<verse eid="NEH 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 4:10"/>
    <char style="pn">犹大</char>人说：“工人已经筋疲力尽，还有太多瓦砾有待清理，我们自己无法重建城墙。” <verse eid="NEH 4:10"/><verse number="11" style="v" sid="NEH 4:11"/>我们的敌人说：“我们要趁他们不知不觉，进入他们中间杀死他们，阻止他们的工作。” <verse eid="NEH 4:11"/><verse number="12" style="v" sid="NEH 4:12"/>靠近敌人居住的<char style="pn">犹太</char>人十次来告诉我们，说敌人会从各方来袭击我们<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">本节希伯来文意义不明。</char></note>。 <verse eid="NEH 4:12"/><verse number="13" style="v" sid="NEH 4:13"/>于是，我按宗族派人手持刀剑、长矛和弓箭，守卫在城墙后面低洼的空地上。 <verse eid="NEH 4:13"/><verse number="14" style="v" sid="NEH 4:14"/>我察看形势后，起来对贵族、官员和其他民众说：“不要怕他们！要记住，主伟大而可畏。要为你们的兄弟、儿女、妻子和家园而战。”<verse eid="NEH 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 4:15"/>敌人听说我们知道了他们的阴谋，上帝已破坏他们的诡计，就没有来。我们回到城墙那里，继续各人的工作。 <verse eid="NEH 4:15"/><verse number="16" style="v" sid="NEH 4:16"/>从那时起，我的仆人一半继续修筑城墙，一半身穿盔甲，手持长矛、盾牌和弓箭负责守卫。官长都站在修筑城墙的所有<char style="pn">犹大</char>人后面。 <verse eid="NEH 4:16"/><verse number="17" style="v" sid="NEH 4:17"/>搬运工人一手工作，一手拿兵器。 <verse eid="NEH 4:17"/><verse number="18" style="v" sid="NEH 4:18"/>修筑城墙的人工作的时候都腰间佩刀。吹号的人在我旁边， <verse eid="NEH 4:18"/><verse number="19" style="v" sid="NEH 4:19"/>我对贵族、官员和其余的民众说：“这工程浩大，范围广阔，我们在城墙上相隔很远。 <verse eid="NEH 4:19"/><verse number="20" style="v" sid="NEH 4:20"/>因此你们无论在哪里听见号角声，都要聚到我们那里。我们的上帝必为我们争战！”<verse eid="NEH 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="NEH 4:21"/>这样，从黎明直到星星出现，我们一直工作，有一半手持长矛守卫。 <verse eid="NEH 4:21"/><verse number="22" style="v" sid="NEH 4:22"/>那时，我又吩咐众人各带仆人在<char style="pn">耶路撒冷</char>住宿。他们夜间可以帮我们守卫，白天帮我们工作。 <verse eid="NEH 4:22"/><verse number="23" style="v" sid="NEH 4:23"/>我和我的兄弟、仆人及跟从我的守卫都衣不解带，刀不离身<note caller="+" style="f"><char style="fr" closed="false">4:23 </char><char style="ft" closed="false">“刀不离身”或译“出去打水时也带着刀”。</char></note>。<verse eid="NEH 4:23"/></para>
  <chapter eid="NEH 4"/>
  <chapter number="5" style="c" sid="NEH 5"/>
  <para style="s1">尼希米帮助穷苦人</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 5:1"/>那时，民众和他们的妻子都抱怨他们的<char style="pn">犹太</char>同胞。 <verse eid="NEH 5:1"/><verse number="2" style="v" sid="NEH 5:2"/>有的说：“我们和儿女人口众多，需要粮食来活命。” <verse eid="NEH 5:2"/><verse number="3" style="v" sid="NEH 5:3"/>有的说：“因为饥荒的缘故，我们要将田地、葡萄园和房屋作抵押来获取粮食。” <verse eid="NEH 5:3"/><verse number="4" style="v" sid="NEH 5:4"/>有的说：“我们要借钱才能缴纳王对我们的田地和葡萄园征收的税。 <verse eid="NEH 5:4"/><verse number="5" style="v" sid="NEH 5:5"/>我们和他们是同胞，我们的孩子就像他们的孩子。但现在我们的儿女要被迫成为仆婢，甚至我们的女儿有些已经沦为奴婢。我们却无能为力，因为我们的田地和葡萄园已经归别人了。”<verse eid="NEH 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 5:6"/>听到他们的怨声载道后，我非常愤怒。 <verse eid="NEH 5:6"/><verse number="7" style="v" sid="NEH 5:7"/>经过深思熟虑后，我便斥责贵族和官员，说：“你们竟然向同胞放高利贷！”于是我召开大会处理他们的问题。 <verse eid="NEH 5:7"/><verse number="8" style="v" sid="NEH 5:8"/>我对他们说：“我们在尽力赎回那些被卖到外邦的<char style="pn">犹太</char>同胞，你们却要卖他们为奴，好让我们再赎回他们吗？”他们都沉默不语，无言以对。 <verse eid="NEH 5:8"/><verse number="9" style="v" sid="NEH 5:9"/>我继续说：“你们的所作所为实在不对。难道你们不应该敬畏上帝，以免我们的仇敌凌辱我们吗？ <verse eid="NEH 5:9"/><verse number="10" style="v" sid="NEH 5:10"/>我和我的兄弟及仆人都借钱、借粮给民众，现在我们要停止收取利息。 <verse eid="NEH 5:10"/><verse number="11" style="v" sid="NEH 5:11"/>你们今天就要归还他们的田地、葡萄园、橄榄园和房屋，以及你们向他们所收的五谷、新酒和油的利息。”<verse eid="NEH 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 5:12"/>他们说：“我们会照你的话去做，把东西还给他们，不再向他们索债。”于是，我召来祭司，让这些人起誓遵守自己的诺言。 <verse eid="NEH 5:12"/><verse number="13" style="v" sid="NEH 5:13"/>我抖着衣服说：“如果你们不守誓言，愿上帝也这样抖掉你们的家园和你们劳碌得来的，使你们一无所有。”全体会众都说：“阿们！”他们赞美耶和华，民众都遵照誓言去行。<verse eid="NEH 5:13"/></para>
  <para style="s1">尼希米大公无私</para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 5:14"/>从<char style="pn">亚达薛西</char>王二十年至三十二年，也就是我奉派为<char style="pn">犹大</char>省长的十二年间，我和我的弟兄都没有吃省长的俸禄。 <verse eid="NEH 5:14"/><verse number="15" style="v" sid="NEH 5:15"/>在我之前的省长使民众负担沉重，天天索取食物、酒及十两银子。他们的仆人也欺压民众，但我因敬畏上帝就没有这样做。 <verse eid="NEH 5:15"/><verse number="16" style="v" sid="NEH 5:16"/>我全心修筑城墙，没有购置田产，我的仆人也都参与修建城墙的工作。 <verse eid="NEH 5:16"/><verse number="17" style="v" sid="NEH 5:17"/>除了从周围外邦来到我们这里的人之外，还有一百五十名<char style="pn">犹太</char>人和官员与我一同吃饭。 <verse eid="NEH 5:17"/><verse number="18" style="v" sid="NEH 5:18"/>我每天需要预备一头公牛、六只肥羊和飞禽；每十天还要大量供应各样酒品。即使这样，我仍然没有吃省长的俸禄，因为民众已经负担沉重。 <verse eid="NEH 5:18"/><verse number="19" style="v" sid="NEH 5:19"/>我的上帝啊，求你记念我为这些民众所做的一切，施恩于我。<verse eid="NEH 5:19"/></para>
  <chapter eid="NEH 5"/>
  <chapter number="6" style="c" sid="NEH 6"/>
  <para style="s1">敌人阴谋阻挠重建</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 6:1"/>
    <char style="pn">参巴拉</char>、<char style="pn">多比雅</char>、<char style="pn">阿拉伯</char>人<char style="pn">基善</char>和我们其余的敌人听说我已修完城墙，没有留下任何缺口——那时我还没有为城门安上门扇—— <verse eid="NEH 6:1"/><verse number="2" style="v" sid="NEH 6:2"/><char style="pn">参巴拉</char>和<char style="pn">基善</char>就派人告诉我说：“来，我们在<char style="pn">阿挪</char>平原的一个村庄见面吧。”其实他们想要害我。 <verse eid="NEH 6:2"/><verse number="3" style="v" sid="NEH 6:3"/>我派使者回复他们说：“我正在做一件大工程，不能下去见你们。我怎能停止工作下去见你们呢？” <verse eid="NEH 6:3"/><verse number="4" style="v" sid="NEH 6:4"/>他们四次派人来告诉我，每次我都这样拒绝了。 <verse eid="NEH 6:4"/><verse number="5" style="v" sid="NEH 6:5"/><char style="pn">参巴拉</char>第五次派人送来一封未封口的信， <verse eid="NEH 6:5"/><verse number="6" style="v" sid="NEH 6:6"/>上面写着：“各国都在谣传，<char style="pn">基善</char>也说，你和<char style="pn">犹太</char>人计划谋反，因而才修建城墙，据说你要做他们的王。 <verse eid="NEH 6:6"/><verse number="7" style="v" sid="NEH 6:7"/>你还派先知在<char style="pn">耶路撒冷</char>指着你宣讲说，‘<char style="pn">犹大</char>有王了。’如今王必听到这些传闻。所以你还是来与我们一同商议吧。” <verse eid="NEH 6:7"/><verse number="8" style="v" sid="NEH 6:8"/>我就派人答复他说：“你所说的并非事实，是你心里捏造的。” <verse eid="NEH 6:8"/><verse number="9" style="v" sid="NEH 6:9"/>因为他们想恐吓我们，以为我们会吓得手发软，无法完成工程。但上帝啊，求你使我的手有力量！<verse eid="NEH 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 6:10"/>我到<char style="pn">米希达别</char>的孙子、<char style="pn">第来雅</char>的儿子<char style="pn">示玛雅</char>的家中，那时他正闭门不出。他对我说：“我们在上帝的殿里会面，要关上殿门，因为他们要来杀你，要在夜间杀你。” <verse eid="NEH 6:10"/><verse number="11" style="v" sid="NEH 6:11"/>但我回答说：“像我这样的人岂能逃跑？岂能进入殿里保命？我决不进去。” <verse eid="NEH 6:11"/><verse number="12" style="v" sid="NEH 6:12"/>我察觉上帝并没有差派他，他是被<char style="pn">多比雅</char>和<char style="pn">参巴拉</char>收买才说预言攻击我的。 <verse eid="NEH 6:12"/><verse number="13" style="v" sid="NEH 6:13"/>他们收买他是为了恐吓我，使我依从他去犯罪，好毁坏我的名声来羞辱我。 <verse eid="NEH 6:13"/><verse number="14" style="v" sid="NEH 6:14"/>我的上帝啊，<char style="pn">多比雅</char>、<char style="pn">参巴拉</char>、女先知<char style="pn">挪亚底</char>及其他先知企图恐吓我，求你记住他们。<verse eid="NEH 6:14"/></para>
  <para style="s1">工程竣工</para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 6:15"/>以禄月<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">“以禄月”即希伯来历的六月，阳历是八月中旬到九月中旬。</char></note>二十五日城墙竣工，前后用了五十二天。 <verse eid="NEH 6:15"/><verse number="16" style="v" sid="NEH 6:16"/>我们的敌人和周围各国听说后，都感到惧怕和气馁，因为他们知道这工作是在上帝的帮助下完成的。 <verse eid="NEH 6:16"/><verse number="17" style="v" sid="NEH 6:17"/>在那些日子，<char style="pn">多比雅</char>和<char style="pn">犹大</char>贵族之间多有书信来往。 <verse eid="NEH 6:17"/><verse number="18" style="v" sid="NEH 6:18"/>在<char style="pn">犹大</char>有很多人与<char style="pn">多比雅</char>结盟，因为他是<char style="pn">亚拉</char>的儿子<char style="pn">示迦尼</char>的女婿，他儿子<char style="pn">约哈难</char>又娶了<char style="pn">比利迦</char>的儿子<char style="pn">米书兰</char>的女儿为妻。 <verse eid="NEH 6:18"/><verse number="19" style="v" sid="NEH 6:19"/>他们常告诉我有关<char style="pn">多比雅</char>的善行，并把我的话告诉他。<char style="pn">多比雅</char>不断写信恐吓我。<verse eid="NEH 6:19"/></para>
  <chapter eid="NEH 6"/>
  <chapter number="7" style="c" sid="NEH 7"/>
  <para style="p">
    <verse number="1" style="v" sid="NEH 7:1"/>城墙建完、门扇安好、殿门守卫、歌乐手和<char style="pn">利未</char>人都已指派妥当后， <verse eid="NEH 7:1"/><verse number="2" style="v" sid="NEH 7:2"/>我委任我的兄弟<char style="pn">哈拿尼</char>和城堡官员<char style="pn">哈拿尼雅</char>治理<char style="pn">耶路撒冷</char>，因为<char style="pn">哈拿尼雅</char>比众人更忠心、更敬畏上帝。 <verse eid="NEH 7:2"/><verse number="3" style="v" sid="NEH 7:3"/>我吩咐他们说：“要在太阳升高、天气变热后，才能打开<char style="pn">耶路撒冷</char>的城门。守卫还在值勤时，要关门上闩。要指派一些<char style="pn">耶路撒冷</char>的居民在各自的岗位看守，一些人在自己房屋附近看守。”<verse eid="NEH 7:3"/></para>
  <para style="s1">流亡归来者名单</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 7:4"/>这城很大，但人口稀少，房屋尚未重建。 <verse eid="NEH 7:4"/><verse number="5" style="v" sid="NEH 7:5"/>我的上帝感动我召集贵族、官员和民众，按照他们的家谱进行登记。我找到第一批回归之人的家谱，上面记着：<verse eid="NEH 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 7:6"/>
    <char style="pn">巴比伦</char>王<char style="pn">尼布甲尼撒</char>从前把<char style="pn">犹大</char>省的人掳到<char style="pn">巴比伦</char>，这些人的子孙回到<char style="pn">耶路撒冷</char>和<char style="pn">犹大</char>后，各回本城。 <verse eid="NEH 7:6"/><verse number="7" style="v" sid="NEH 7:7"/>他们是与<char style="pn">所罗巴伯</char>、<char style="pn">耶书亚</char>、<char style="pn">尼希米</char>、<char style="pn">亚撒利雅</char>、<char style="pn">拉米</char>、<char style="pn">拿哈玛尼</char>、<char style="pn">末底改</char>、<char style="pn">必珊</char>、<char style="pn">米斯毗列</char>、<char style="pn">比革瓦伊</char>、<char style="pn">尼宏</char>和<char style="pn">巴拿</char>一同回来的。</para>
  <para style="p" vid="NEH 7:7">以下是回来的<char style="pn">以色列</char>人的数目：<verse eid="NEH 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 7:8"/>
    <char style="pn">巴录</char>的子孙两千一百七十二人； <verse eid="NEH 7:8"/><verse number="9" style="v" sid="NEH 7:9"/><char style="pn">示法提雅</char>的子孙三百七十二人； <verse eid="NEH 7:9"/><verse number="10" style="v" sid="NEH 7:10"/><char style="pn">亚拉</char>的子孙六百五十二人； <verse eid="NEH 7:10"/><verse number="11" style="v" sid="NEH 7:11"/><char style="pn">巴哈·摩押</char>的子孙，即<char style="pn">耶书亚</char>和<char style="pn">约押</char>的子孙两千八百一十八人； <verse eid="NEH 7:11"/><verse number="12" style="v" sid="NEH 7:12"/><char style="pn">以拦</char>的子孙一千二百五十四人； <verse eid="NEH 7:12"/><verse number="13" style="v" sid="NEH 7:13"/><char style="pn">萨土</char>的子孙八百四十五人； <verse eid="NEH 7:13"/><verse number="14" style="v" sid="NEH 7:14"/><char style="pn">萨改</char>的子孙七百六十人； <verse eid="NEH 7:14"/><verse number="15" style="v" sid="NEH 7:15"/><char style="pn">宾内</char>的子孙六百四十八人； <verse eid="NEH 7:15"/><verse number="16" style="v" sid="NEH 7:16"/><char style="pn">比拜</char>的子孙六百二十八人； <verse eid="NEH 7:16"/><verse number="17" style="v" sid="NEH 7:17"/><char style="pn">押甲</char>的子孙两千三百二十二人； <verse eid="NEH 7:17"/><verse number="18" style="v" sid="NEH 7:18"/><char style="pn">亚多尼干</char>的子孙六百六十七人； <verse eid="NEH 7:18"/><verse number="19" style="v" sid="NEH 7:19"/><char style="pn">比革瓦伊</char>的子孙两千零六十七人； <verse eid="NEH 7:19"/><verse number="20" style="v" sid="NEH 7:20"/><char style="pn">亚丁</char>的子孙六百五十五人； <verse eid="NEH 7:20"/><verse number="21" style="v" sid="NEH 7:21"/><char style="pn">亚特</char>的子孙，即<char style="pn">希西迦</char>的子孙九十八人； <verse eid="NEH 7:21"/><verse number="22" style="v" sid="NEH 7:22"/><char style="pn">哈顺</char>的子孙三百二十八人； <verse eid="NEH 7:22"/><verse number="23" style="v" sid="NEH 7:23"/><char style="pn">比赛</char>的子孙三百二十四人； <verse eid="NEH 7:23"/><verse number="24" style="v" sid="NEH 7:24"/><char style="pn">哈拉</char>的子孙一百一十二人； <verse eid="NEH 7:24"/><verse number="25" style="v" sid="NEH 7:25"/><char style="pn">基遍</char>的子孙九十五人。<verse eid="NEH 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="NEH 7:26"/>
    <char style="pn">伯利恒</char>人和<char style="pn">尼陀法</char>人一百八十八名； <verse eid="NEH 7:26"/><verse number="27" style="v" sid="NEH 7:27"/><char style="pn">亚拿突</char>人一百二十八名； <verse eid="NEH 7:27"/><verse number="28" style="v" sid="NEH 7:28"/><char style="pn">伯·亚斯玛弗</char>人四十二名； <verse eid="NEH 7:28"/><verse number="29" style="v" sid="NEH 7:29"/><char style="pn">基列·耶琳</char>人、<char style="pn">基非拉</char>人和<char style="pn">比录</char>人七百四十三名； <verse eid="NEH 7:29"/><verse number="30" style="v" sid="NEH 7:30"/><char style="pn">拉玛</char>人和<char style="pn">迦巴</char>人六百二十一名； <verse eid="NEH 7:30"/><verse number="31" style="v" sid="NEH 7:31"/><char style="pn">默玛</char>人一百二十二名； <verse eid="NEH 7:31"/><verse number="32" style="v" sid="NEH 7:32"/><char style="pn">伯特利</char>人和<char style="pn">艾</char>人一百二十三名； <verse eid="NEH 7:32"/><verse number="33" style="v" sid="NEH 7:33"/>另一个<char style="pn">尼波</char>的子孙五十二人； <verse eid="NEH 7:33"/><verse number="34" style="v" sid="NEH 7:34"/>另一个<char style="pn">以拦</char>的子孙一千二百五十四人； <verse eid="NEH 7:34"/><verse number="35" style="v" sid="NEH 7:35"/><char style="pn">哈琳</char>人三百二十名； <verse eid="NEH 7:35"/><verse number="36" style="v" sid="NEH 7:36"/><char style="pn">耶利哥</char>人三百四十五名； <verse eid="NEH 7:36"/><verse number="37" style="v" sid="NEH 7:37"/><char style="pn">罗德</char>人、<char style="pn">哈第</char>人和<char style="pn">阿挪</char>人七百二十一名； <verse eid="NEH 7:37"/><verse number="38" style="v" sid="NEH 7:38"/><char style="pn">西拿</char>人三千九百三十名。<verse eid="NEH 7:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="NEH 7:39"/>祭司有<char style="pn">耶大雅</char>的子孙，即<char style="pn">耶书亚</char>家族九百七十三人； <verse eid="NEH 7:39"/><verse number="40" style="v" sid="NEH 7:40"/><char style="pn">音麦</char>的子孙一千零五十二人； <verse eid="NEH 7:40"/><verse number="41" style="v" sid="NEH 7:41"/><char style="pn">巴施户珥</char>的子孙一千二百四十七人； <verse eid="NEH 7:41"/><verse number="42" style="v" sid="NEH 7:42"/><char style="pn">哈琳</char>的子孙一千零一十七人。<verse eid="NEH 7:42"/></para>
  <para style="p">
    <verse number="43" style="v" sid="NEH 7:43"/>
    <char style="pn">利未</char>人有<char style="pn">何达威雅</char>的后裔，即<char style="pn">耶书亚</char>和<char style="pn">甲篾</char>的子孙七十四人。 <verse eid="NEH 7:43"/><verse number="44" style="v" sid="NEH 7:44"/>负责歌乐的<char style="pn">亚萨</char>的子孙一百四十八人。 <verse eid="NEH 7:44"/><verse number="45" style="v" sid="NEH 7:45"/>殿门守卫<char style="pn">沙龙</char>的子孙、<char style="pn">亚特</char>的子孙、<char style="pn">达们</char>的子孙、<char style="pn">亚谷</char>的子孙、<char style="pn">哈底大</char>的子孙和<char style="pn">朔拜</char>的子孙一百三十八人。<verse eid="NEH 7:45"/></para>
  <para style="p">
    <verse number="46" style="v" sid="NEH 7:46"/>殿役有<char style="pn">西哈</char>的子孙、<char style="pn">哈苏巴</char>的子孙、<char style="pn">答巴俄</char>的子孙、 <verse eid="NEH 7:46"/><verse number="47" style="v" sid="NEH 7:47"/><char style="pn">基绿</char>的子孙、<char style="pn">西亚</char>的子孙、<char style="pn">巴顿</char>的子孙、 <verse eid="NEH 7:47"/><verse number="48" style="v" sid="NEH 7:48"/><char style="pn">利巴拿</char>的子孙、<char style="pn">哈迦巴</char>的子孙、<char style="pn">萨买</char>的子孙、 <verse eid="NEH 7:48"/><verse number="49" style="v" sid="NEH 7:49"/><char style="pn">哈难</char>的子孙、<char style="pn">吉德</char>的子孙、<char style="pn">迦哈</char>的子孙、 <verse eid="NEH 7:49"/><verse number="50" style="v" sid="NEH 7:50"/><char style="pn">利亚雅</char>的子孙、<char style="pn">利汛</char>的子孙、<char style="pn">尼哥大</char>的子孙、 <verse eid="NEH 7:50"/><verse number="51" style="v" sid="NEH 7:51"/><char style="pn">迦散</char>的子孙、<char style="pn">乌撒</char>的子孙、<char style="pn">巴西亚</char>的子孙、 <verse eid="NEH 7:51"/><verse number="52" style="v" sid="NEH 7:52"/><char style="pn">比赛</char>的子孙、<char style="pn">米乌宁</char>的子孙、<char style="pn">尼普心</char>的子孙、 <verse eid="NEH 7:52"/><verse number="53" style="v" sid="NEH 7:53"/><char style="pn">巴卜</char>的子孙、<char style="pn">哈古巴</char>的子孙、<char style="pn">哈忽</char>的子孙、 <verse eid="NEH 7:53"/><verse number="54" style="v" sid="NEH 7:54"/><char style="pn">巴洗律</char>的子孙、<char style="pn">米希大</char>的子孙、<char style="pn">哈沙</char>的子孙、 <verse eid="NEH 7:54"/><verse number="55" style="v" sid="NEH 7:55"/><char style="pn">巴柯</char>的子孙、<char style="pn">西西拉</char>的子孙、<char style="pn">答玛</char>的子孙、 <verse eid="NEH 7:55"/><verse number="56" style="v" sid="NEH 7:56"/><char style="pn">尼细亚</char>的子孙和<char style="pn">哈提法</char>的子孙。<verse eid="NEH 7:56"/></para>
  <para style="p">
    <verse number="57" style="v" sid="NEH 7:57"/>
    <char style="pn">所罗门</char>仆人的后裔有<char style="pn">琐太</char>的子孙、<char style="pn">琐斐列</char>的子孙、<char style="pn">比路大</char>的子孙、 <verse eid="NEH 7:57"/><verse number="58" style="v" sid="NEH 7:58"/><char style="pn">雅拉</char>的子孙、<char style="pn">达昆</char>的子孙、<char style="pn">吉德</char>的子孙、 <verse eid="NEH 7:58"/><verse number="59" style="v" sid="NEH 7:59"/><char style="pn">示法提雅</char>的子孙、<char style="pn">哈替</char>的子孙、<char style="pn">玻黑列·哈斯巴音</char>的子孙和<char style="pn">亚们</char>的子孙。<verse eid="NEH 7:59"/></para>
  <para style="p">
    <verse number="60" style="v" sid="NEH 7:60"/>殿役和<char style="pn">所罗门</char>仆人的子孙共三百九十二人。<verse eid="NEH 7:60"/></para>
  <para style="p">
    <verse number="61" style="v" sid="NEH 7:61"/>以下这些人来自<char style="pn">特·米拉</char>、<char style="pn">特·哈萨</char>、<char style="pn">基绿</char>、<char style="pn">亚顿</char>和<char style="pn">音麦</char>，但不能证明自己的家族是<char style="pn">以色列</char>人的后代： <verse eid="NEH 7:61"/><verse number="62" style="v" sid="NEH 7:62"/><char style="pn">第来雅</char>的子孙、<char style="pn">多比雅</char>的子孙和<char style="pn">尼哥大</char>的子孙，共六百四十二人。<verse eid="NEH 7:62"/></para>
  <para style="p">
    <verse number="63-64" style="v" sid="NEH 7:63-64"/>祭司中<char style="pn">哈巴雅</char>的子孙、<char style="pn">哈哥斯</char>的子孙和<char style="pn">巴西莱</char>的子孙在族谱中都找不到自己的谱系，因此他们算为不洁净，不能做祭司。<char style="pn">巴西莱</char>子孙的祖先娶了<char style="pn">基列</char>人<char style="pn">巴西莱</char>的女儿为妻，因此得了这名字。 <verse eid="NEH 7:63-64"/><verse number="65" style="v" sid="NEH 7:65"/>省长吩咐他们不可吃至圣之物，直到会用乌陵和土明求问的祭司出现。<verse eid="NEH 7:65"/></para>
  <para style="p">
    <verse number="66" style="v" sid="NEH 7:66"/>回到<char style="pn">犹大</char>的全体会众共四万二千三百六十人。 <verse eid="NEH 7:66"/><verse number="67" style="v" sid="NEH 7:67"/>此外，还有他们的七千三百三十七名仆婢，二百四十五名男女歌乐手， <verse eid="NEH 7:67"/><verse number="68" style="v" sid="NEH 7:68"/>七百三十六匹马，二百四十五匹骡子， <verse eid="NEH 7:68"/><verse number="69" style="v" sid="NEH 7:69"/>四百三十五头骆驼和六千七百二十头驴。<verse eid="NEH 7:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="NEH 7:70"/>有些族长为工程捐出财物。省长捐出一百七十两金子、五十个碗和五百三十件祭司礼服。 <verse eid="NEH 7:70"/><verse number="71" style="v" sid="NEH 7:71"/>族长捐出三千四百两金子和两万四千两银子。 <verse eid="NEH 7:71"/><verse number="72" style="v" sid="NEH 7:72"/>民众捐出三千四百两金子、两万二千两银子和六十七件祭司礼服。<verse eid="NEH 7:72"/></para>
  <para style="p">
    <verse number="73" style="v" sid="NEH 7:73"/>祭司、<char style="pn">利未</char>人、殿门守卫、歌乐手、一些百姓、殿役和其余的<char style="pn">以色列</char>人都住在自己的城里。到了七月，<char style="pn">以色列</char>人都住在各自的城里。<verse eid="NEH 7:73"/></para>
  <chapter eid="NEH 7"/>
  <chapter number="8" style="c" sid="NEH 8"/>
  <para style="s1">以斯拉宣读律法书</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 8:1"/>全体民众齐心聚集在水门前的广场上。他们请律法教师<char style="pn">以斯拉</char>带来耶和华借<char style="pn">摩西</char>颁给<char style="pn">以色列</char>人的律法书。 <verse eid="NEH 8:1"/><verse number="2" style="v" sid="NEH 8:2"/>七月一日，<char style="pn">以斯拉</char>祭司把律法书带到能听懂的男女会众面前， <verse eid="NEH 8:2"/><verse number="3" style="v" sid="NEH 8:3"/>面向水门前的广场，从清早到正午一直向他们宣读律法书，民众都侧耳倾听。 <verse eid="NEH 8:3"/><verse number="4" style="v" sid="NEH 8:4"/>律法教师<char style="pn">以斯拉</char>站在为这聚会预备的木台上，站在他右边的是<char style="pn">玛他提雅</char>、<char style="pn">示玛</char>、<char style="pn">亚奈雅</char>、<char style="pn">乌利亚</char>、<char style="pn">希勒迦</char>和<char style="pn">玛西雅</char>；站在他左边的是<char style="pn">毗大雅</char>、<char style="pn">米沙利</char>、<char style="pn">玛基雅</char>、<char style="pn">哈顺</char>、<char style="pn">哈拔大拿</char>、<char style="pn">撒迦利亚</char>和<char style="pn">米书兰</char>。 <verse eid="NEH 8:4"/><verse number="5" style="v" sid="NEH 8:5"/><char style="pn">以斯拉</char>站在高处，他在全体会众面前一打开书卷，他们都站了起来。 <verse eid="NEH 8:5"/><verse number="6" style="v" sid="NEH 8:6"/><char style="pn">以斯拉</char>称颂伟大的上帝耶和华，全体民众都举手应声说：“阿们！阿们！”他们又面伏于地，俯伏敬拜耶和华。 <verse eid="NEH 8:6"/><verse number="7" style="v" sid="NEH 8:7"/><char style="pn">耶书亚</char>、<char style="pn">巴尼</char>、<char style="pn">示利比</char>、<char style="pn">雅悯</char>、<char style="pn">亚谷</char>、<char style="pn">沙比太</char>、<char style="pn">荷第雅</char>、<char style="pn">玛西雅</char>、<char style="pn">基利他</char>、<char style="pn">亚撒利雅</char>、<char style="pn">约撒拔</char>、<char style="pn">哈难</char>、<char style="pn">毗莱雅</char>和<char style="pn">利未</char>人帮助民众明白律法，当时民众都站在那里。 <verse eid="NEH 8:7"/><verse number="8" style="v" sid="NEH 8:8"/>他们宣读上帝的律法书，并解释清楚，使民众明白所宣读的。<verse eid="NEH 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 8:9"/>全体民众听到律法书上的话都哭了。<char style="pn">尼希米</char>省长、律法教师<char style="pn">以斯拉</char>祭司和教导民众的<char style="pn">利未</char>人对他们说：“今天是你们上帝耶和华的圣日，不要悲哀、哭泣。” <verse eid="NEH 8:9"/><verse number="10" style="v" sid="NEH 8:10"/><char style="pn">尼希米</char>又说：“你们去吃肥美的肉，喝甘甜的酒，并分些给没有预备的人，因为今天是我们主的圣日。不要悲伤，因为从耶和华而来的喜乐是你们的力量。” <verse eid="NEH 8:10"/><verse number="11" style="v" sid="NEH 8:11"/><char style="pn">利未</char>人使全体民众安静，说：“请安静，因为今天是圣日。不要悲伤。” <verse eid="NEH 8:11"/><verse number="12" style="v" sid="NEH 8:12"/>于是，全体民众去吃喝，并分给他人，非常欢喜，因为他们明白了教导给他们的话。<verse eid="NEH 8:12"/></para>
  <para style="s1">守住棚节</para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 8:13"/>第二天，全体民众的族长、祭司和<char style="pn">利未</char>人都到律法教师<char style="pn">以斯拉</char>那里，要深入研究律法上的话。 <verse eid="NEH 8:13"/><verse number="14" style="v" sid="NEH 8:14"/>当时，他们发现耶和华借<char style="pn">摩西</char>吩咐的律法上记载，<char style="pn">以色列</char>人要在七月节期期间住在棚子里， <verse eid="NEH 8:14"/><verse number="15" style="v" sid="NEH 8:15"/>并且要在各城邑和<char style="pn">耶路撒冷</char>宣布和传扬以下信息：“你们要上山取橄榄树、野橄榄树、番石榴树、棕树和其他茂密树木的枝子，照着所规定的搭棚。” <verse eid="NEH 8:15"/><verse number="16" style="v" sid="NEH 8:16"/>于是，民众都出去取来树枝，在自家的屋顶上、庭院里、上帝殿的院子里、水门的广场上和<char style="pn">以法莲</char>门的广场上搭棚。 <verse eid="NEH 8:16"/><verse number="17" style="v" sid="NEH 8:17"/>从流亡之地归回的民众都搭起棚子，住在里面。从<char style="pn">嫩</char>的儿子<char style="pn">约书亚</char>时代直到那天，<char style="pn">以色列</char>人从没有这样做过。民众非常欢喜。 <verse eid="NEH 8:17"/><verse number="18" style="v" sid="NEH 8:18"/>从第一天到最后一天，<char style="pn">以斯拉</char>每天都诵读上帝的律法书。他们守节期七天，第八天根据典章举行庄严的聚会。<verse eid="NEH 8:18"/></para>
  <chapter eid="NEH 8"/>
  <chapter number="9" style="c" sid="NEH 9"/>
  <para style="s1">以色列人认罪祷告</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 9:1"/>这月二十四日，<char style="pn">以色列</char>人聚集禁食。他们身披麻衣，头撒尘土。 <verse eid="NEH 9:1"/><verse number="2" style="v" sid="NEH 9:2"/><char style="pn">以色列</char>人与其他外族人隔离，站着承认自己的罪恶和祖先的过犯。 <verse eid="NEH 9:2"/><verse number="3" style="v" sid="NEH 9:3"/>他们站在自己的地方，宣读他们上帝耶和华的律法书，长达三个小时<note caller="+" style="f"><char style="fr" closed="false">9:3 </char><char style="ft" closed="false">“三个小时”希伯来文是“一天的四分之一”。</char></note>。他们又用了三个小时认罪，敬拜他们的上帝耶和华。 <verse eid="NEH 9:3"/><verse number="4" style="v" sid="NEH 9:4"/><char style="pn">利未</char>人<char style="pn">耶书亚</char>、<char style="pn">巴尼</char>、<char style="pn">甲篾</char>、<char style="pn">示巴尼</char>、<char style="pn">布尼</char>、<char style="pn">示利比</char>、<char style="pn">巴尼</char>和<char style="pn">基拿尼</char>站在台阶上，大声呼求他们的上帝耶和华。 <verse eid="NEH 9:4"/><verse number="5" style="v" sid="NEH 9:5"/><char style="pn">利未</char>人<char style="pn">耶书亚</char>、<char style="pn">甲篾</char>、<char style="pn">巴尼</char>、<char style="pn">哈沙尼</char>、<char style="pn">示利比</char>、<char style="pn">荷第雅</char>、<char style="pn">示巴尼</char>和<char style="pn">毗他希雅</char>说：“起来称颂你们的上帝耶和华，直到永永远远。耶和华啊，你荣耀的圣名当受称颂！愿你的名被尊崇，超过一切称颂和赞美！<verse eid="NEH 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 9:6"/>“你，唯有你是耶和华！你创造了天、天上的天和天上的万象、地和地上的一切、海和海中的一切，你赐给万物生命。众天军都敬拜你。 <verse eid="NEH 9:6"/><verse number="7" style="v" sid="NEH 9:7"/>你是耶和华上帝，你拣选了<char style="pn">亚伯兰</char>，带他离开<char style="pn">迦勒底</char>的<char style="pn">吾珥</char>，又给他改名为<char style="pn">亚伯拉罕</char>。 <verse eid="NEH 9:7"/><verse number="8" style="v" sid="NEH 9:8"/>你知道他对你忠心，就与他立约，把<char style="pn">迦南</char>人、<char style="pn">赫</char>人、<char style="pn">亚摩利</char>人、<char style="pn">比利洗</char>人、<char style="pn">耶布斯</char>人及<char style="pn">革迦撒</char>人的土地赐给他的后代。你实现了你的应许，因为你是公义的。<verse eid="NEH 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 9:9"/>“你看见我们祖先在<char style="pn">埃及</char>所受的苦，又听见他们在红海边的呼求， <verse eid="NEH 9:9"/><verse number="10" style="v" sid="NEH 9:10"/>就行神迹奇事对付法老及其所有的臣仆和国民，因为你知道他们对<char style="pn">以色列</char>人行事狂傲。你使自己威名远扬直到今日。 <verse eid="NEH 9:10"/><verse number="11" style="v" sid="NEH 9:11"/>你在我们祖先面前把海水分开，使他们在海中走干地过去；你把追赶他们的人扔进深海，好像把石头扔进大水中。 <verse eid="NEH 9:11"/><verse number="12" style="v" sid="NEH 9:12"/>白天，你用云柱带领他们；夜间，你用火柱照亮他们当走的路。 <verse eid="NEH 9:12"/><verse number="13" style="v" sid="NEH 9:13"/>你降临在<char style="pn">西奈</char>山，从天上与他们说话，赐给他们公正的典章、信实的律法、美好的律例和诫命。 <verse eid="NEH 9:13"/><verse number="14" style="v" sid="NEH 9:14"/>你使他们知道你的神圣安息日，借你仆人<char style="pn">摩西</char>赐给他们诫命、律例和法度。 <verse eid="NEH 9:14"/><verse number="15" style="v" sid="NEH 9:15"/>他们饿了，你赐下天粮给他们吃；他们渴了，你使磐石流出水给他们喝。你吩咐他们去占领你起誓要赐给他们的土地。 <verse eid="NEH 9:15"/><verse number="16" style="v" sid="NEH 9:16"/>但我们的祖先行事狂傲，顽固不化，不肯听从你的诫命。 <verse eid="NEH 9:16"/><verse number="17" style="v" sid="NEH 9:17"/>他们拒绝听从，忘记了你为他们所行的奇事，顽固不化，自立首领要回<char style="pn">埃及</char>做奴隶。但你是乐意饶恕，有恩典，好怜悯，不轻易发怒，充满慈爱的上帝，你没有离弃他们。 <verse eid="NEH 9:17"/><verse number="18" style="v" sid="NEH 9:18"/>纵使他们为自己铸造了一头牛犊，声称那是带他们出<char style="pn">埃及</char>的上帝，大大亵渎了你， <verse eid="NEH 9:18"/><verse number="19" style="v" sid="NEH 9:19"/>你还是对他们大施怜悯，没有在旷野离弃他们。白天，云柱没有离开他们，仍然引导他们前行；夜间，火柱仍然照亮他们当走的路。 <verse eid="NEH 9:19"/><verse number="20" style="v" sid="NEH 9:20"/>你差遣你良善的灵去教导他们，没有停止赐他们吗哪吃，也没有停止赐他们水喝。 <verse eid="NEH 9:20"/><verse number="21" style="v" sid="NEH 9:21"/>在旷野的四十年间，你供养他们，使他们一无所缺，他们的衣服没有穿破，脚也没有走肿。<verse eid="NEH 9:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 9:22"/>“你将列国列邦赐给他们，为他们划分疆界，他们占领了<char style="pn">希实本</char>王<char style="pn">西宏</char>和<char style="pn">巴珊</char>王<char style="pn">噩</char>的土地。 <verse eid="NEH 9:22"/><verse number="23" style="v" sid="NEH 9:23"/>你使他们的子孙多如天上的星星，你带领他们进入你应许他们祖先的土地。 <verse eid="NEH 9:23"/><verse number="24" style="v" sid="NEH 9:24"/>他们的子孙进去占领了那地方，你在他们面前制服了住在那里的<char style="pn">迦南</char>人，把<char style="pn">迦南</char>诸王和那地方的人交在他们手里，任由他们处置。 <verse eid="NEH 9:24"/><verse number="25" style="v" sid="NEH 9:25"/>他们夺取坚固的城池、肥沃的土地、装满美物的房屋、挖好的水井、葡萄园、橄榄园以及各样果树。他们吃得饱足，身体发胖，享受你的厚恩。<verse eid="NEH 9:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="NEH 9:26"/>“然而，他们不顺从你，背叛你，把你的律法抛在背后，又杀掉劝诫他们归向你的众先知，大大亵渎了你。 <verse eid="NEH 9:26"/><verse number="27" style="v" sid="NEH 9:27"/>于是你把他们交在欺压他们的仇敌手中。他们在患难中向你呼求，你就从天上垂听，怀着丰盛的怜悯赐给他们拯救者，把他们从仇敌手中拯救出来。 <verse eid="NEH 9:27"/><verse number="28" style="v" sid="NEH 9:28"/>可是，他们得享平安后，又在你面前作恶，于是你离弃他们，把他们交在敌人手中，使敌人统治他们。他们回转向你呼求，你就从天上垂听，你一次次地怀着怜悯拯救他们。 <verse eid="NEH 9:28"/><verse number="29" style="v" sid="NEH 9:29"/>你警告他们，要使他们转向你的律法，但他们行事狂傲，不听从你的诫命，干犯你的典章。遵行这典章的人必因此而活。但他们背弃你，顽固不化，不肯听从。 <verse eid="NEH 9:29"/><verse number="30" style="v" sid="NEH 9:30"/>你多年来容忍他们，差遣你的灵借着你的众先知警告他们，但他们依然不肯听从，于是你把他们交在列邦手中。 <verse eid="NEH 9:30"/><verse number="31" style="v" sid="NEH 9:31"/>然而，你大施怜悯，没有完全毁灭他们，也没有离弃他们，因为你是有恩典、好怜悯的上帝。<verse eid="NEH 9:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 9:32"/>“因此，我们的上帝啊，你是伟大、全能、可畏、守约、施慈爱的上帝，求你不要轻看我们的王、首领、祭司、先知、祖先和你的子民，从<char style="pn">亚述</char>诸王时代直到今天所受的苦难。 <verse eid="NEH 9:32"/><verse number="33" style="v" sid="NEH 9:33"/>在这临到我们的一切事上，你都是公义的，因为你行事信实，我们行事邪恶。 <verse eid="NEH 9:33"/><verse number="34" style="v" sid="NEH 9:34"/>我们的王、首领、祭司和祖先没有遵行你的律法，也没有留心听从你的诫命和你给他们的警告。 <verse eid="NEH 9:34"/><verse number="35" style="v" sid="NEH 9:35"/>他们即使在本国，在你赐给他们广阔肥沃的土地上得享你的厚恩，也不事奉你，不离开恶道。 <verse eid="NEH 9:35"/><verse number="36" style="v" sid="NEH 9:36"/>今天，我们沦为奴隶，在你赐给我们祖先的土地上，在你让我们祖先享用其出产和各样美物的土地上，我们沦为奴隶。 <verse eid="NEH 9:36"/><verse number="37" style="v" sid="NEH 9:37"/>因为我们的罪过，这地方的丰富出产都归给了那些你派来统管我们的王。他们随意统管我们和我们的牲畜。我们生活在极大的苦难中。<verse eid="NEH 9:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 9:38"/>“鉴于此，我们郑重立约，记载下来。我们的首领、<char style="pn">利未</char>人和祭司都在上面盖了印。”<verse eid="NEH 9:38"/></para>
  <chapter eid="NEH 9"/>
  <chapter number="10" style="c" sid="NEH 10"/>
  <para style="s1">在约上盖印的人</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 10:1"/>在上面盖印的有<char style="pn">哈迦利亚</char>的儿子<char style="pn">尼希米</char>省长，以及<char style="pn">西底迦</char>；<verse eid="NEH 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NEH 10:2"/>祭司有<char style="pn">西莱雅</char>、<char style="pn">亚撒利雅</char>、<char style="pn">耶利米</char>、 <verse eid="NEH 10:2"/><verse number="3" style="v" sid="NEH 10:3"/><char style="pn">巴施户珥</char>、<char style="pn">亚玛利雅</char>、<char style="pn">玛基雅</char>、 <verse eid="NEH 10:3"/><verse number="4" style="v" sid="NEH 10:4"/><char style="pn">哈突</char>、<char style="pn">示巴尼</char>、<char style="pn">玛鹿</char>、 <verse eid="NEH 10:4"/><verse number="5" style="v" sid="NEH 10:5"/><char style="pn">哈琳</char>、<char style="pn">米利末</char>、<char style="pn">俄巴底亚</char>、 <verse eid="NEH 10:5"/><verse number="6" style="v" sid="NEH 10:6"/><char style="pn">但以理</char>、<char style="pn">近顿</char>、<char style="pn">巴录</char>、 <verse eid="NEH 10:6"/><verse number="7" style="v" sid="NEH 10:7"/><char style="pn">米书兰</char>、<char style="pn">亚比雅</char>、<char style="pn">米雅民</char>、 <verse eid="NEH 10:7"/><verse number="8" style="v" sid="NEH 10:8"/><char style="pn">玛西亚</char>、<char style="pn">璧该</char>和<char style="pn">示玛雅</char>。这些是祭司。<verse eid="NEH 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 10:9"/>
    <char style="pn">利未</char>人有<char style="pn">亚散尼</char>的儿子<char style="pn">耶书亚</char>、<char style="pn">希拿达</char>的子孙<char style="pn">宾内</char>、<char style="pn">甲篾</char>， <verse eid="NEH 10:9"/><verse number="10" style="v" sid="NEH 10:10"/>以及他们的弟兄<char style="pn">示巴尼</char>、<char style="pn">荷第雅</char>、<char style="pn">基利他</char>、<char style="pn">毗莱雅</char>、<char style="pn">哈难</char>、 <verse eid="NEH 10:10"/><verse number="11" style="v" sid="NEH 10:11"/><char style="pn">米迦</char>、<char style="pn">利合</char>、<char style="pn">哈沙比雅</char>、 <verse eid="NEH 10:11"/><verse number="12" style="v" sid="NEH 10:12"/><char style="pn">撒刻</char>、<char style="pn">示利比</char>、<char style="pn">示巴尼</char>、 <verse eid="NEH 10:12"/><verse number="13" style="v" sid="NEH 10:13"/><char style="pn">荷第雅</char>、<char style="pn">巴尼</char>和<char style="pn">比尼努</char>；<verse eid="NEH 10:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 10:14"/>民众首领有<char style="pn">巴录</char>、<char style="pn">巴哈·摩押</char>、<char style="pn">以拦</char>、<char style="pn">萨土</char>、<char style="pn">巴尼</char>、 <verse eid="NEH 10:14"/><verse number="15" style="v" sid="NEH 10:15"/><char style="pn">布尼</char>、<char style="pn">押甲</char>、<char style="pn">比拜</char>、 <verse eid="NEH 10:15"/><verse number="16" style="v" sid="NEH 10:16"/><char style="pn">亚多尼雅</char>、<char style="pn">比革瓦伊</char>、<char style="pn">亚丁</char>、 <verse eid="NEH 10:16"/><verse number="17" style="v" sid="NEH 10:17"/><char style="pn">亚特</char>、<char style="pn">希西迦</char>、<char style="pn">押朔</char>、 <verse eid="NEH 10:17"/><verse number="18" style="v" sid="NEH 10:18"/><char style="pn">荷第雅</char>、<char style="pn">哈顺</char>、<char style="pn">比赛</char>、 <verse eid="NEH 10:18"/><verse number="19" style="v" sid="NEH 10:19"/><char style="pn">哈拉</char>、<char style="pn">亚拿突</char>、<char style="pn">尼拜</char>、 <verse eid="NEH 10:19"/><verse number="20" style="v" sid="NEH 10:20"/><char style="pn">抹比押</char>、<char style="pn">米书兰</char>、<char style="pn">希悉</char>、 <verse eid="NEH 10:20"/><verse number="21" style="v" sid="NEH 10:21"/><char style="pn">米示萨别</char>、<char style="pn">撒督</char>、<char style="pn">押杜亚</char>、 <verse eid="NEH 10:21"/><verse number="22" style="v" sid="NEH 10:22"/><char style="pn">毗拉提</char>、<char style="pn">哈难</char>、<char style="pn">亚奈雅</char>、 <verse eid="NEH 10:22"/><verse number="23" style="v" sid="NEH 10:23"/><char style="pn">何细亚</char>、<char style="pn">哈拿尼雅</char>、<char style="pn">哈述</char>、 <verse eid="NEH 10:23"/><verse number="24" style="v" sid="NEH 10:24"/><char style="pn">哈罗黑</char>、<char style="pn">毗利哈</char>、<char style="pn">朔百</char>、 <verse eid="NEH 10:24"/><verse number="25" style="v" sid="NEH 10:25"/><char style="pn">利宏</char>、<char style="pn">哈沙拿</char>、<char style="pn">玛西雅</char>、 <verse eid="NEH 10:25"/><verse number="26" style="v" sid="NEH 10:26"/><char style="pn">亚希雅</char>、<char style="pn">哈难</char>、<char style="pn">亚南</char>、 <verse eid="NEH 10:26"/><verse number="27" style="v" sid="NEH 10:27"/><char style="pn">玛鹿</char>、<char style="pn">哈琳</char>和<char style="pn">巴拿</char>。<verse eid="NEH 10:27"/></para>
  <para style="s1">约的内容</para>
  <para style="p">
    <verse number="28" style="v" sid="NEH 10:28"/>其余的民众、祭司、<char style="pn">利未</char>人、殿门守卫、歌乐手、殿役和所有与外族人隔离以便遵从上帝律法的人，以及他们的妻子和儿女等所有能够明白的人， <verse eid="NEH 10:28"/><verse number="29" style="v" sid="NEH 10:29"/>都跟随他们的贵族同胞赌咒起誓，要谨遵上帝借祂仆人<char style="pn">摩西</char>颁布的律法，遵守我们的主耶和华的一切诫命、典章和律例：<verse eid="NEH 10:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 10:30"/>“我们不将女儿嫁给当地人，也不为儿子娶当地女子。 <verse eid="NEH 10:30"/><verse number="31" style="v" sid="NEH 10:31"/>如果这地方的居民在安息日或其他圣日带来货物和五谷要卖给我们，我们必不购买。我们每逢第七年必不耕种，也必不追讨债务。<verse eid="NEH 10:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 10:32"/>“我们为自己定下律例，每人每年捐献四克银子，供我们上帝的殿使用， <verse eid="NEH 10:32"/><verse number="33" style="v" sid="NEH 10:33"/>以支付供饼、日常献的素祭和燔祭，安息日、朔日<note caller="+" style="f"><char style="fr" closed="false">10:33 </char><char style="ft" closed="false">“朔日”即每月初一。</char></note>和其他节期所献的圣物，为<char style="pn">以色列</char>人献上的赎罪祭，以及我们上帝殿中的各项费用。 <verse eid="NEH 10:33"/><verse number="34" style="v" sid="NEH 10:34"/>我们的祭司、<char style="pn">利未</char>人和民众抽签，决定每年哪一族要在指定的时间，把献祭时所需用的木柴带到我们上帝的殿里，按照律法的规定烧在我们的上帝耶和华的坛上。<verse eid="NEH 10:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="NEH 10:35"/>“我们把每年地里初熟的物产和各种树上初熟的果子献到耶和华的殿里。<verse eid="NEH 10:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="NEH 10:36"/>“我们按照律法的规定，献上我们的长子和头胎的牛羊，把他们带到我们上帝的殿中，交给在那里供职的祭司。 <verse eid="NEH 10:36"/><verse number="37" style="v" sid="NEH 10:37"/>我们把上好的面团、举祭、各样果子、新酒和新油交给祭司，收进我们上帝殿的库房里，并把我们地里收成的十分之一交给<char style="pn">利未</char>人，这是他们在我们所有城邑的出产中当收取的份。 <verse eid="NEH 10:37"/><verse number="38" style="v" sid="NEH 10:38"/><char style="pn">利未</char>人收取十分之一的时候，要有<char style="pn">亚伦</char>子孙中的一位祭司陪同，<char style="pn">利未</char>人要从这十分之一中抽出十分之一带到我们上帝的殿中，收进库房里。 <verse eid="NEH 10:38"/><verse number="39" style="v" sid="NEH 10:39"/><char style="pn">以色列</char>人和<char style="pn">利未</char>人要将这些五谷、新酒和新油作为举祭带到收藏圣所器皿的地方，即供职的祭司、殿门守卫和歌乐手所住的房子。这样，我们便不会忽略我们上帝的殿。”<verse eid="NEH 10:39"/></para>
  <chapter eid="NEH 10"/>
  <chapter number="11" style="c" sid="NEH 11"/>
  <para style="s1">住在耶路撒冷的人</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 11:1"/>民众的首领住在<char style="pn">耶路撒冷</char>。其余的人用抽签的方式抽出十分之一的人口住在圣城<char style="pn">耶路撒冷</char>，剩下的人则住在其他城邑。 <verse eid="NEH 11:1"/><verse number="2" style="v" sid="NEH 11:2"/>众人为所有自愿住在<char style="pn">耶路撒冷</char>的人祝福。<verse eid="NEH 11:2"/></para>
  <para style="p">
    <verse number="3-4" style="v" sid="NEH 11:3-4"/>
    <char style="pn">以色列</char>人、祭司、<char style="pn">利未</char>人、殿役和<char style="pn">所罗门</char>仆人的子孙住在<char style="pn">犹大</char>各城自己的家园，有些来自<char style="pn">犹大</char>和<char style="pn">便雅悯</char>的人住在<char style="pn">耶路撒冷</char>。以下是住在<char style="pn">耶路撒冷</char>的<char style="pn">犹大</char>省首领：</para>
  <para style="p" vid="NEH 11:3-4">
    <char style="pn">犹大</char>人中有<char style="pn">法勒斯</char>的子孙、<char style="pn">乌西雅</char>的儿子<char style="pn">亚他雅</char>。<char style="pn">乌西雅</char>是<char style="pn">撒迦利雅</char>的儿子，<char style="pn">撒迦利雅</char>是<char style="pn">亚玛利雅</char>的儿子，<char style="pn">亚玛利雅</char>是<char style="pn">示法提雅</char>的儿子，<char style="pn">示法提雅</char>是<char style="pn">玛勒列</char>的儿子。 <verse eid="NEH 11:3-4"/><verse number="5" style="v" sid="NEH 11:5"/>此外还有<char style="pn">巴录</char>的儿子<char style="pn">玛西雅</char>。<char style="pn">巴录</char>是<char style="pn">谷何西</char>的儿子，<char style="pn">谷何西</char>是<char style="pn">哈赛雅</char>的儿子，<char style="pn">哈赛雅</char>是<char style="pn">亚大雅</char>的儿子，<char style="pn">亚大雅</char>是<char style="pn">约雅立</char>的儿子，<char style="pn">约雅立</char>是<char style="pn">撒迦利雅</char>的儿子，<char style="pn">撒迦利雅</char>是<char style="pn">示罗尼</char>的儿子。 <verse eid="NEH 11:5"/><verse number="6" style="v" sid="NEH 11:6"/>住在<char style="pn">耶路撒冷</char>的<char style="pn">法勒斯</char>的子孙共有四百六十八人，都是勇士。<verse eid="NEH 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 11:7"/>
    <char style="pn">便雅悯</char>人中有<char style="pn">米书兰</char>的儿子<char style="pn">撒路</char>。<char style="pn">米书兰</char>是<char style="pn">约叶</char>的儿子，<char style="pn">约叶</char>是<char style="pn">毗大雅</char>的儿子，<char style="pn">毗大雅</char>是<char style="pn">歌赖雅</char>的儿子，<char style="pn">歌赖雅</char>是<char style="pn">玛西雅</char>的儿子，<char style="pn">玛西雅</char>是<char style="pn">以铁</char>的儿子，<char style="pn">以铁</char>是<char style="pn">耶筛亚</char>的儿子。 <verse eid="NEH 11:7"/><verse number="8" style="v" sid="NEH 11:8"/>此外还有<char style="pn">迦拜</char>和<char style="pn">撒来</char>，共九百二十八人。 <verse eid="NEH 11:8"/><verse number="9" style="v" sid="NEH 11:9"/><char style="pn">细基利</char>的儿子<char style="pn">约珥</char>是他们的监督，<char style="pn">哈西努亚</char>的儿子<char style="pn">犹大</char>是<char style="pn">耶路撒冷</char>的副官。<verse eid="NEH 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 11:10"/>祭司中有<char style="pn">雅斤</char>，<char style="pn">约雅立</char>的儿子<char style="pn">耶大雅</char>， <verse eid="NEH 11:10"/><verse number="11" style="v" sid="NEH 11:11"/>以及管理上帝殿的<char style="pn">西莱雅</char>，他是<char style="pn">希勒迦</char>的儿子，<char style="pn">希勒迦</char>是<char style="pn">米书兰</char>的儿子，<char style="pn">米书兰</char>是<char style="pn">撒督</char>的儿子，<char style="pn">撒督</char>是<char style="pn">米拉约</char>的儿子，<char style="pn">米拉约</char>是<char style="pn">亚希突</char>的儿子； <verse eid="NEH 11:11"/><verse number="12" style="v" sid="NEH 11:12"/>还有他们在殿里供职的弟兄，共八百二十二人；还有<char style="pn">耶罗罕</char>的儿子<char style="pn">亚大雅</char>，<char style="pn">耶罗罕</char>是<char style="pn">毗拉利</char>的儿子，<char style="pn">毗拉利</char>是<char style="pn">暗洗</char>的儿子，<char style="pn">暗洗</char>是<char style="pn">撒迦利亚</char>的儿子，<char style="pn">撒迦利亚</char>是<char style="pn">巴施户珥</char>的儿子，<char style="pn">巴施户珥</char>是<char style="pn">玛基雅</char>的儿子； <verse eid="NEH 11:12"/><verse number="13" style="v" sid="NEH 11:13"/>还有他们做族长的弟兄，共二百四十二人；还有<char style="pn">亚萨列</char>的儿子<char style="pn">亚玛帅</char>，<char style="pn">亚萨列</char>是<char style="pn">亚哈赛</char>的儿子，<char style="pn">亚哈赛</char>是<char style="pn">米实利末</char>的儿子，<char style="pn">米实利末</char>是<char style="pn">音麦</char>的儿子； <verse eid="NEH 11:13"/><verse number="14" style="v" sid="NEH 11:14"/>还有他们英勇的弟兄，共一百二十八人。他们的监督是<char style="pn">哈基多琳</char>的儿子<char style="pn">撒巴第业</char>。<verse eid="NEH 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 11:15"/>
    <char style="pn">利未</char>人中有<char style="pn">哈述</char>的儿子<char style="pn">示玛雅</char>。<char style="pn">哈述</char>是<char style="pn">押利甘</char>的儿子，<char style="pn">押利甘</char>是<char style="pn">哈沙比雅</char>的儿子，<char style="pn">哈沙比雅</char>是<char style="pn">布尼</char>的儿子。 <verse eid="NEH 11:15"/><verse number="16" style="v" sid="NEH 11:16"/>还有<char style="pn">利未</char>人的族长<char style="pn">沙比太</char>和<char style="pn">约撒拔</char>，他们负责上帝殿外面的事务。 <verse eid="NEH 11:16"/><verse number="17" style="v" sid="NEH 11:17"/>还有<char style="pn">米迦</char>的儿子<char style="pn">玛他尼</char>，他是带领祷告和赞美的。<char style="pn">米迦</char>是<char style="pn">撒底</char>的儿子，<char style="pn">撒底</char>是<char style="pn">亚萨</char>的儿子。还有他的助手<char style="pn">玛他尼</char>的弟兄<char style="pn">八布迦</char>。此外，还有<char style="pn">沙姆亚</char>的儿子<char style="pn">押大</char>。<char style="pn">沙姆亚</char>是<char style="pn">加拉</char>的儿子，<char style="pn">加拉</char>是<char style="pn">耶杜顿</char>的儿子。 <verse eid="NEH 11:17"/><verse number="18" style="v" sid="NEH 11:18"/>在圣城的<char style="pn">利未</char>人共有二百八十四名。<verse eid="NEH 11:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 11:19"/>殿门守卫有<char style="pn">亚谷</char>和<char style="pn">达们</char>，还有他们做殿门守卫的弟兄，共一百七十二人。 <verse eid="NEH 11:19"/><verse number="20" style="v" sid="NEH 11:20"/>其他<char style="pn">以色列</char>人、祭司和<char style="pn">利未</char>人住在<char style="pn">犹大</char>各城自己的家园。 <verse eid="NEH 11:20"/><verse number="21" style="v" sid="NEH 11:21"/>殿役住在<char style="pn">俄斐勒</char>，他们的首领是<char style="pn">西哈</char>和<char style="pn">基斯帕</char>。<verse eid="NEH 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 11:22"/>在<char style="pn">耶路撒冷</char>的<char style="pn">利未</char>人的监督是<char style="pn">巴尼</char>的儿子<char style="pn">乌西</char>，<char style="pn">巴尼</char>是<char style="pn">哈沙比雅</char>的儿子，<char style="pn">哈沙比雅</char>是<char style="pn">玛他尼</char>的儿子，<char style="pn">玛他尼</char>是<char style="pn">米迦</char>的儿子。<char style="pn">乌西</char>是<char style="pn">亚萨</char>的子孙，<char style="pn">亚萨</char>的子孙是负责圣殿事务的歌乐手。 <verse eid="NEH 11:22"/><verse number="23" style="v" sid="NEH 11:23"/>歌乐手每天应尽的责任由王决定。 <verse eid="NEH 11:23"/><verse number="24" style="v" sid="NEH 11:24"/><char style="pn">犹大</char>的儿子<char style="pn">谢拉</char>的子孙、<char style="pn">米示萨别</char>的儿子<char style="pn">毗他希雅</char>帮助王处理民众的事务。<verse eid="NEH 11:24"/></para>
  <para style="s1">住在其他城邑的人</para>
  <para style="p">
    <verse number="25" style="v" sid="NEH 11:25"/>至于村庄及其周围的田地，一些<char style="pn">犹大</char>人住在<char style="pn">基列·亚巴</char>、<char style="pn">底本</char>、<char style="pn">叶甲薛</char>和它们周围的村庄， <verse eid="NEH 11:25"/><verse number="26" style="v" sid="NEH 11:26"/><char style="pn">耶书亚</char>、<char style="pn">摩拉大</char>、<char style="pn">伯·帕列</char>、 <verse eid="NEH 11:26"/><verse number="27" style="v" sid="NEH 11:27"/><char style="pn">哈萨·书亚</char>、<char style="pn">别示巴</char>和<char style="pn">别示巴</char>周围的村庄， <verse eid="NEH 11:27"/><verse number="28" style="v" sid="NEH 11:28"/><char style="pn">洗革拉</char>、<char style="pn">米哥拿</char>和<char style="pn">米哥拿</char>周围的村庄， <verse eid="NEH 11:28"/><verse number="29" style="v" sid="NEH 11:29"/><char style="pn">音·临门</char>、<char style="pn">琐拉</char>、<char style="pn">耶末</char>、 <verse eid="NEH 11:29"/><verse number="30" style="v" sid="NEH 11:30"/><char style="pn">撒挪亚</char>、<char style="pn">亚杜兰</char>和它们周围的村庄，<char style="pn">拉吉</char>及其周围的田地，<char style="pn">亚西加</char>及其周围的村庄。他们居住的地方从<char style="pn">别示巴</char>一直延伸到<char style="pn">欣嫩</char>谷。<verse eid="NEH 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 11:31"/>
    <char style="pn">便雅悯</char>人住的地方由<char style="pn">迦巴</char>起直到<char style="pn">密抹</char>、<char style="pn">亚雅</char>、<char style="pn">伯特利</char>和<char style="pn">伯特利</char>周围的村庄， <verse eid="NEH 11:31"/><verse number="32" style="v" sid="NEH 11:32"/><char style="pn">亚拿突</char>、<char style="pn">挪伯</char>、<char style="pn">亚南雅</char>、 <verse eid="NEH 11:32"/><verse number="33" style="v" sid="NEH 11:33"/><char style="pn">夏琐</char>、<char style="pn">拉玛</char>、<char style="pn">基他音</char>、 <verse eid="NEH 11:33"/><verse number="34" style="v" sid="NEH 11:34"/><char style="pn">哈第</char>、<char style="pn">洗编</char>、<char style="pn">尼八拉</char>、 <verse eid="NEH 11:34"/><verse number="35" style="v" sid="NEH 11:35"/><char style="pn">罗德</char>、<char style="pn">阿挪</char>和匠人之谷。 <verse eid="NEH 11:35"/><verse number="36" style="v" sid="NEH 11:36"/>一些原本住在<char style="pn">犹大</char>的<char style="pn">利未</char>人被安顿在<char style="pn">便雅悯</char>。<verse eid="NEH 11:36"/></para>
  <chapter eid="NEH 11"/>
  <chapter number="12" style="c" sid="NEH 12"/>
  <para style="s1">祭司和利未人的名单</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 12:1"/>以下是与<char style="pn">撒拉铁</char>的儿子<char style="pn">所罗巴伯</char>和<char style="pn">耶书亚</char>一起回来的祭司和<char style="pn">利未</char>人：</para>
  <para style="p" vid="NEH 12:1">祭司有<char style="pn">西莱雅</char>、<char style="pn">耶利米</char>、<char style="pn">以斯拉</char>、 <verse eid="NEH 12:1"/><verse number="2" style="v" sid="NEH 12:2"/><char style="pn">亚玛利雅</char>、<char style="pn">玛鹿</char>、<char style="pn">哈突</char>、 <verse eid="NEH 12:2"/><verse number="3" style="v" sid="NEH 12:3"/><char style="pn">示迦尼</char>、<char style="pn">利宏</char>、<char style="pn">米利末</char>、 <verse eid="NEH 12:3"/><verse number="4" style="v" sid="NEH 12:4"/><char style="pn">易多</char>、<char style="pn">近顿</char>、<char style="pn">亚比雅</char>、 <verse eid="NEH 12:4"/><verse number="5" style="v" sid="NEH 12:5"/><char style="pn">米雅民</char>、<char style="pn">玛底雅</char>、<char style="pn">璧迦</char>、 <verse eid="NEH 12:5"/><verse number="6" style="v" sid="NEH 12:6"/><char style="pn">示玛雅</char>、<char style="pn">约雅立</char>、<char style="pn">耶大雅</char>、 <verse eid="NEH 12:6"/><verse number="7" style="v" sid="NEH 12:7"/><char style="pn">撒路</char>、<char style="pn">亚木</char>、<char style="pn">希勒迦</char>和<char style="pn">耶大雅</char>。这些人在<char style="pn">耶书亚</char>的时代是祭司和他们弟兄的首领。<verse eid="NEH 12:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 12:8"/>
    <char style="pn">利未</char>人有<char style="pn">耶书亚</char>、<char style="pn">宾内</char>、<char style="pn">甲篾</char>、<char style="pn">示利比</char>、<char style="pn">犹大</char>和<char style="pn">玛他尼</char>。<char style="pn">玛他尼</char>及其弟兄负责感恩诗歌。 <verse eid="NEH 12:8"/><verse number="9" style="v" sid="NEH 12:9"/>他们的弟兄<char style="pn">八布迦</char>和<char style="pn">乌尼</char>站在他们对面供职。<verse eid="NEH 12:9"/></para>
  <para style="s1">耶书亚大祭司的后代</para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 12:10"/>
    <char style="pn">耶书亚</char>生<char style="pn">约雅金</char>，<char style="pn">约雅金</char>生<char style="pn">以利亚实</char>，<char style="pn">以利亚实</char>生<char style="pn">耶何耶大</char>， <verse eid="NEH 12:10"/><verse number="11" style="v" sid="NEH 12:11"/><char style="pn">耶何耶大</char>生<char style="pn">约拿单</char>，<char style="pn">约拿单</char>生<char style="pn">押杜亚</char>。<verse eid="NEH 12:11"/></para>
  <para style="s1">做族长的祭司</para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 12:12"/>在<char style="pn">约雅金</char>时代，祭司家族的族长有<char style="pn">西莱雅</char>家族的<char style="pn">米拉雅</char>，<char style="pn">耶利米</char>家族的<char style="pn">哈拿尼雅</char>， <verse eid="NEH 12:12"/><verse number="13" style="v" sid="NEH 12:13"/><char style="pn">以斯拉</char>家族的<char style="pn">米书兰</char>，<char style="pn">亚玛利雅</char>家族的<char style="pn">约哈难</char>， <verse eid="NEH 12:13"/><verse number="14" style="v" sid="NEH 12:14"/><char style="pn">米利古</char>家族的<char style="pn">约拿单</char>，<char style="pn">示巴尼</char>家族的<char style="pn">约瑟</char>， <verse eid="NEH 12:14"/><verse number="15" style="v" sid="NEH 12:15"/><char style="pn">哈琳</char>家族的<char style="pn">押拿</char>，<char style="pn">米拉约</char>家族的<char style="pn">希勒恺</char>， <verse eid="NEH 12:15"/><verse number="16" style="v" sid="NEH 12:16"/><char style="pn">易多</char>家族的<char style="pn">撒迦利亚</char>，<char style="pn">近顿</char>家族的<char style="pn">米书兰</char>， <verse eid="NEH 12:16"/><verse number="17" style="v" sid="NEH 12:17"/><char style="pn">亚比雅</char>家族的<char style="pn">细基利</char>，<char style="pn">米拿民</char>家族的无名氏，<char style="pn">摩亚底</char>家族的<char style="pn">毗勒太</char>， <verse eid="NEH 12:17"/><verse number="18" style="v" sid="NEH 12:18"/><char style="pn">璧迦</char>家族的<char style="pn">沙姆亚</char>，<char style="pn">示玛雅</char>家族的<char style="pn">约拿单</char>， <verse eid="NEH 12:18"/><verse number="19" style="v" sid="NEH 12:19"/><char style="pn">约雅立</char>家族的<char style="pn">玛特乃</char>，<char style="pn">耶大雅</char>家族的<char style="pn">乌西</char>， <verse eid="NEH 12:19"/><verse number="20" style="v" sid="NEH 12:20"/><char style="pn">撒来</char>家族的<char style="pn">加莱</char>，<char style="pn">亚木</char>家族的<char style="pn">希伯</char>， <verse eid="NEH 12:20"/><verse number="21" style="v" sid="NEH 12:21"/><char style="pn">希勒迦</char>家族的<char style="pn">哈沙比雅</char>，<char style="pn">耶大雅</char>家族的<char style="pn">拿坦业</char>。<verse eid="NEH 12:21"/></para>
  <para style="s1">祭司和利未家族的记录</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 12:22"/>在<char style="pn">以利亚实</char>、<char style="pn">耶何耶大</char>、<char style="pn">约哈难</char>和<char style="pn">押杜亚</char>的时代，<char style="pn">利未</char>人的族长都列入名册；在<char style="pn">波斯</char>王<char style="pn">大流士</char>执政期间，祭司的族长也都列入名册。 <verse eid="NEH 12:22"/><verse number="23" style="v" sid="NEH 12:23"/>做族长的<char style="pn">利未</char>子孙的名字都记录在历代志上，直到<char style="pn">以利亚实</char>的儿子<char style="pn">约哈难</char>的时代。<verse eid="NEH 12:23"/></para>
  <para style="s1">圣殿供职的班次</para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 12:24"/>
    <char style="pn">哈沙比雅</char>、<char style="pn">示利比</char>和<char style="pn">甲篾</char>的儿子<char style="pn">耶书亚</char>是<char style="pn">利未</char>人的首领。他们的弟兄站在他们对面，照上帝仆人<char style="pn">大卫</char>的吩咐一班一班地赞美、称颂上帝。 <verse eid="NEH 12:24"/><verse number="25" style="v" sid="NEH 12:25"/>负责守卫库房的是<char style="pn">玛他尼</char>、<char style="pn">八布迦</char>、<char style="pn">俄巴底亚</char>、<char style="pn">米书兰</char>、<char style="pn">达们</char>和<char style="pn">亚谷</char>。 <verse eid="NEH 12:25"/><verse number="26" style="v" sid="NEH 12:26"/>他们任职时正值<char style="pn">约萨达</char>的孙子、<char style="pn">耶书亚</char>的儿子<char style="pn">约雅金</char>，<char style="pn">尼希米</char>省长和律法教师<char style="pn">以斯拉</char>祭司的时代。<verse eid="NEH 12:26"/></para>
  <para style="s1">尼希米奉献新城墙</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 12:27"/>在<char style="pn">耶路撒冷</char>的城墙典礼之际，民众把各处的<char style="pn">利未</char>人请到<char style="pn">耶路撒冷</char>，来称颂、歌唱、敲钹、鼓瑟、弹琴，欢庆典礼。 <verse eid="NEH 12:27"/><verse number="28" style="v" sid="NEH 12:28"/>歌乐手的子孙从<char style="pn">耶路撒冷</char>周围地区、<char style="pn">尼陀法</char>人的村庄、 <verse eid="NEH 12:28"/><verse number="29" style="v" sid="NEH 12:29"/><char style="pn">伯·吉甲</char>，以及<char style="pn">迦巴</char>和<char style="pn">亚斯玛弗</char>地区被招聚起来，因为歌乐手已在<char style="pn">耶路撒冷</char>周围为自己建立了村庄。 <verse eid="NEH 12:29"/><verse number="30" style="v" sid="NEH 12:30"/>祭司和<char style="pn">利未</char>人自洁，然后洁净民众、城门和城墙。<verse eid="NEH 12:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 12:31"/>我率<char style="pn">犹大</char>的首领上到城墙上，使称颂的歌乐手分成两大队，一队从城墙上向右前往粪厂门， <verse eid="NEH 12:31"/><verse number="32" style="v" sid="NEH 12:32"/>跟在他们后面的有<char style="pn">何沙雅</char>和半数的<char style="pn">犹大</char>首领， <verse eid="NEH 12:32"/><verse number="33" style="v" sid="NEH 12:33"/>还有<char style="pn">亚撒利雅</char>、<char style="pn">以斯拉</char>、<char style="pn">米书兰</char>、 <verse eid="NEH 12:33"/><verse number="34" style="v" sid="NEH 12:34"/><char style="pn">犹大</char>、<char style="pn">便雅悯</char>、<char style="pn">示玛雅</char>和<char style="pn">耶利米</char>， <verse eid="NEH 12:34"/><verse number="35" style="v" sid="NEH 12:35"/>还有一些吹号的祭司，包括<char style="pn">约拿单</char>的儿子<char style="pn">撒迦利亚</char>，<char style="pn">约拿单</char>是<char style="pn">示玛雅</char>的儿子，<char style="pn">示玛雅</char>是<char style="pn">玛他尼</char>的儿子，<char style="pn">玛他尼</char>是<char style="pn">米该亚</char>的儿子，<char style="pn">米该亚</char>是<char style="pn">撒刻</char>的儿子，<char style="pn">撒刻</char>是<char style="pn">亚萨</char>的儿子； <verse eid="NEH 12:35"/><verse number="36" style="v" sid="NEH 12:36"/>还有<char style="pn">撒迦利亚</char>的弟兄<char style="pn">示玛雅</char>、<char style="pn">亚撒利</char>、<char style="pn">米拉莱</char>、<char style="pn">基拉莱</char>、<char style="pn">玛艾</char>、<char style="pn">拿坦业</char>、<char style="pn">犹大</char>、<char style="pn">哈拿尼</char>，他们都拿着上帝仆人<char style="pn">大卫</char>的乐器。队伍由律法教师<char style="pn">以斯拉</char>带领。 <verse eid="NEH 12:36"/><verse number="37" style="v" sid="NEH 12:37"/>他们经过泉门，沿<char style="pn">大卫</char>城的台阶，顺城墙的地势而上，经过<char style="pn">大卫</char>的宫殿，走到东面的水门。<verse eid="NEH 12:37"/></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 12:38"/>第二队称颂的歌乐手向左走，我和半数的民众在城墙上跟着他们，经过炉楼一直走到宽墙， <verse eid="NEH 12:38"/><verse number="39" style="v" sid="NEH 12:39"/>然后又经过<char style="pn">以法莲</char>门、古门、鱼门、<char style="pn">哈楠业</char>楼、<char style="pn">哈米亚</char>楼，远至羊门，之后停在护卫门。 <verse eid="NEH 12:39"/><verse number="40" style="v" sid="NEH 12:40"/>这两队称颂的歌乐手站在上帝的殿里，我和半数的首领也站在那里， <verse eid="NEH 12:40"/><verse number="41" style="v" sid="NEH 12:41"/>同时还有吹号的祭司<char style="pn">以利亚金</char>、<char style="pn">玛西雅</char>、<char style="pn">米拿民</char>、<char style="pn">米该亚</char>、<char style="pn">以利约乃</char>、<char style="pn">撒迦利亚</char>和<char style="pn">哈楠尼亚</char>， <verse eid="NEH 12:41"/><verse number="42" style="v" sid="NEH 12:42"/>以及<char style="pn">玛西雅</char>、<char style="pn">示玛雅</char>、<char style="pn">以利亚撒</char>、<char style="pn">乌西</char>、<char style="pn">约哈难</char>、<char style="pn">玛基雅</char>、<char style="pn">以拦</char>和<char style="pn">以谢</char>。歌乐手在<char style="pn">伊斯拉希雅</char>的领导下高声歌唱。 <verse eid="NEH 12:42"/><verse number="43" style="v" sid="NEH 12:43"/>那天，众人献上许多祭物，满心欢喜，因为上帝赐给他们极大的喜乐，连妇孺也都欢喜，<char style="pn">耶路撒冷</char>的欢声远处可闻。<verse eid="NEH 12:43"/></para>
  <para style="s1">预备圣殿的需要</para>
  <para style="p">
    <verse number="44" style="v" sid="NEH 12:44"/>那天，有人被委派管理库房，把举祭、初熟之物和十一奉献收集在库房里。他们要照律法的规定从各城田地收集祭司和<char style="pn">利未</char>人当得的份，因为<char style="pn">犹大</char>人对祭司和<char style="pn">利未</char>人的供职很满意。 <verse eid="NEH 12:44"/><verse number="45" style="v" sid="NEH 12:45"/>祭司和<char style="pn">利未</char>人遵行上帝的吩咐，遵守洁净的礼。歌乐手和殿门守卫也遵照<char style="pn">大卫</char>和他儿子<char style="pn">所罗门</char>的命令行事。 <verse eid="NEH 12:45"/><verse number="46" style="v" sid="NEH 12:46"/>远在<char style="pn">大卫</char>和<char style="pn">亚萨</char>的时代就有歌乐手，并有赞美、称颂上帝的诗歌。 <verse eid="NEH 12:46"/><verse number="47" style="v" sid="NEH 12:47"/>在<char style="pn">所罗巴伯</char>和<char style="pn">尼希米</char>的时代，全体<char style="pn">以色列</char>人供应歌乐手和殿门守卫的日常需用，并分出一份给<char style="pn">利未</char>人，<char style="pn">利未</char>人又分出一份给<char style="pn">亚伦</char>的子孙。<verse eid="NEH 12:47"/></para>
  <chapter eid="NEH 12"/>
  <chapter number="13" style="c" sid="NEH 13"/>
  <para style="s1">与外族人隔离</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 13:1"/>那天，有人给民众宣读<char style="pn">摩西</char>律法书时，发现书上说<char style="pn">亚扪</char>人和<char style="pn">摩押</char>人永不可加入上帝的会众。 <verse eid="NEH 13:1"/><verse number="2" style="v" sid="NEH 13:2"/>因为他们没有用食物和水接待<char style="pn">以色列</char>人，还雇<char style="pn">巴兰</char>咒诅他们，但我们的上帝将咒诅变为祝福。 <verse eid="NEH 13:2"/><verse number="3" style="v" sid="NEH 13:3"/><char style="pn">以色列</char>人听到律法书上的话，便逐出所有外族人。<verse eid="NEH 13:3"/></para>
  <para style="s1">尼希米的改革</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 13:4"/>这事之前，被委派负责上帝殿库房的<char style="pn">以利亚实</char>祭司因与<char style="pn">多比雅</char>是亲戚， <verse eid="NEH 13:4"/><verse number="5" style="v" sid="NEH 13:5"/>就为<char style="pn">多比雅</char>预备了一个大房间，这房间从前用来存放素祭、乳香、器皿，还有按律法给<char style="pn">利未</char>人、歌乐手、殿门守卫的十分之一五谷、新酒和新油，以及给祭司的举祭。 <verse eid="NEH 13:5"/><verse number="6" style="v" sid="NEH 13:6"/>这一切发生的时候，我不在<char style="pn">耶路撒冷</char>，因为我已在<char style="pn">巴比伦</char>王<char style="pn">亚达薛西</char>三十二年回到王那里。过了一段日子，我向王请假离开。 <verse eid="NEH 13:6"/><verse number="7" style="v" sid="NEH 13:7"/>我返回<char style="pn">耶路撒冷</char>后，才得知<char style="pn">以利亚实</char>在上帝殿的院内为<char style="pn">多比雅</char>预备房间的恶事。 <verse eid="NEH 13:7"/><verse number="8" style="v" sid="NEH 13:8"/>我非常愤怒，把<char style="pn">多比雅</char>所有的物品扔出房间， <verse eid="NEH 13:8"/><verse number="9" style="v" sid="NEH 13:9"/>下令洁净那些房间，然后搬回上帝殿内的器皿、素祭和乳香。<verse eid="NEH 13:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 13:10"/>我发现<char style="pn">利未</char>人没有得到应得之份，以致当值的<char style="pn">利未</char>人和歌乐手都跑回自己的田地。 <verse eid="NEH 13:10"/><verse number="11" style="v" sid="NEH 13:11"/>我斥责众首领说：“为何忽略上帝的殿？”然后，我招聚<char style="pn">利未</char>人，叫他们各归各职。 <verse eid="NEH 13:11"/><verse number="12" style="v" sid="NEH 13:12"/><char style="pn">犹大</char>人都把他们的五谷、新酒和新油的十分之一送进库房。 <verse eid="NEH 13:12"/><verse number="13" style="v" sid="NEH 13:13"/>我派<char style="pn">示利米雅</char>祭司、律法教师<char style="pn">撒督</char>及<char style="pn">利未</char>人<char style="pn">毗大雅</char>管理库房，并派<char style="pn">撒刻</char>的儿子、<char style="pn">玛他尼</char>的孙子<char style="pn">哈难</char>做他们的助手。这些人忠诚可靠，他们负责把物品分配给他们的弟兄。 <verse eid="NEH 13:13"/><verse number="14" style="v" sid="NEH 13:14"/>我的上帝啊，求你因这事而记念我，不要涂抹我为上帝的殿和其中的敬拜礼仪所做的善事。<verse eid="NEH 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 13:15"/>那些日子，我在<char style="pn">犹大</char>看见有人在安息日榨酒，用驴驮运禾捆，又在安息日把酒、葡萄、无花果和各样出产带进<char style="pn">耶路撒冷</char>。我就在他们卖食物的那天警告他们。 <verse eid="NEH 13:15"/><verse number="16" style="v" sid="NEH 13:16"/>一些住在<char style="pn">耶路撒冷</char>的<char style="pn">泰尔</char>人运来鱼和各样货物，在安息日卖给<char style="pn">耶路撒冷</char>的<char style="pn">犹大</char>人。 <verse eid="NEH 13:16"/><verse number="17" style="v" sid="NEH 13:17"/>我斥责<char style="pn">犹大</char>的贵族说：“你们为何做这恶事干犯安息日？ <verse eid="NEH 13:17"/><verse number="18" style="v" sid="NEH 13:18"/>你们的祖先难道不是犯了这样的罪，以致我们的上帝使一切灾祸临到我们和这城吗？如今你们干犯安息日，使上帝的愤怒越发临到<char style="pn">以色列</char>。”<verse eid="NEH 13:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 13:19"/>我下令在安息日之前夜幕来临时关上<char style="pn">耶路撒冷</char>城门，一直到安息日完毕才打开。我又派我的一些仆人把守城门，不准在安息日带货物进城。 <verse eid="NEH 13:19"/><verse number="20" style="v" sid="NEH 13:20"/>有一两次，商人和贩卖各样货物的曾在<char style="pn">耶路撒冷</char>城外住宿。 <verse eid="NEH 13:20"/><verse number="21" style="v" sid="NEH 13:21"/>我警告他们说：“你们为什么在城墙外面住宿呢？若再这样，我必拘捕你们。”从此，他们就不再在安息日来了。 <verse eid="NEH 13:21"/><verse number="22" style="v" sid="NEH 13:22"/>我吩咐<char style="pn">利未</char>人洁净自己，然后来看守城门，尊安息日为圣日。我的上帝啊，求你因此而眷顾我，按你丰盛的慈爱怜悯我。<verse eid="NEH 13:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 13:23"/>那些日子，我见<char style="pn">犹大</char>人娶了<char style="pn">亚实突</char>、<char style="pn">亚扪</char>和<char style="pn">摩押</char>的女子为妻。 <verse eid="NEH 13:23"/><verse number="24" style="v" sid="NEH 13:24"/>他们半数的子女说<char style="pn">亚实突</char>话或其他外族人的话，不懂得<char style="pn">犹大</char>话。 <verse eid="NEH 13:24"/><verse number="25" style="v" sid="NEH 13:25"/>我就斥责他们，咒诅他们，打了他们其中一些人，又扯他们的头发，要他们奉上帝的名起誓不再让自己的子女与外族人通婚，自己也不娶外族女子。 <verse eid="NEH 13:25"/><verse number="26" style="v" sid="NEH 13:26"/>我说：“这岂不是<char style="pn">以色列</char>王<char style="pn">所罗门</char>所犯的罪吗？众国中没有王可与他相比，他的上帝爱他，立他做全<char style="pn">以色列</char>的王。然而，连他也被外族女子引入罪中。 <verse eid="NEH 13:26"/><verse number="27" style="v" sid="NEH 13:27"/>我怎能听凭你们行这大恶，因娶外族女子而背叛我们的上帝呢？” <verse eid="NEH 13:27"/><verse number="28" style="v" sid="NEH 13:28"/><char style="pn">以利亚实</char>大祭司之子<char style="pn">耶何耶大</char>有个儿子娶了<char style="pn">和伦</char>人<char style="pn">参巴拉</char>的女儿，我就把他赶了出去。 <verse eid="NEH 13:28"/><verse number="29" style="v" sid="NEH 13:29"/>我的上帝啊，求你记住他们，因为他们玷污了祭司的职分，违背了你与祭司和<char style="pn">利未</char>人所立的约。<verse eid="NEH 13:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 13:30"/>这样，我清除了他们当中的一切外族之物，并指定祭司和<char style="pn">利未</char>人的职分，使他们各尽其职， <verse eid="NEH 13:30"/><verse number="31" style="v" sid="NEH 13:31"/>又让民众定期供应木柴和初熟的物产。</para>
  <para style="p" vid="NEH 13:31">我的上帝啊，求你眷顾我，施恩于我。<verse eid="NEH 13:31"/></para>
  <chapter eid="NEH 13"/>
</usx>
