<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">俄巴底亚书</para>
  <para style="toc1">俄巴底亚书</para>
  <para style="toc2">俄巴底亚书</para>
  <para style="toc3">俄</para>
  <para style="mt1">俄巴底亚书</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1"/>以下是<char style="pn">俄巴底亚</char>看到的异象。</para>
  <para style="b" vid="OBA 1:1"/>
  <para style="b" vid="OBA 1:1"/>
  <para style="s1" vid="OBA 1:1">耶和华惩罚以东</para>
  <para style="q1" vid="OBA 1:1">我们从耶和华那里听到消息，</para>
  <para style="q1" vid="OBA 1:1">有位使者被派去对列国说：</para>
  <para style="q1" vid="OBA 1:1">“起来，我们去攻打以东吧！”</para>
  <para style="q1" vid="OBA 1:1">关于<char style="pn">以东</char>，主耶和华说：<verse eid="OBA 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="OBA 1:2"/>“看啊，我要使你在列国中最弱小，</para>
  <para style="q1" vid="OBA 1:2">备受藐视。<verse eid="OBA 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3"/>你住在岩穴中，</para>
  <para style="q1" vid="OBA 1:3">居住在高山上，</para>
  <para style="q1" vid="OBA 1:3">自以为谁也不能把你拉下来，</para>
  <para style="q1" vid="OBA 1:3">但你的骄傲欺骗了你。<verse eid="OBA 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4"/>即使你如鹰高飞，</para>
  <para style="q1" vid="OBA 1:4">在星辰间搭窝，</para>
  <para style="q1" vid="OBA 1:4">我也必把你拉下来。</para>
  <para style="q1" vid="OBA 1:4">这是耶和华说的。<verse eid="OBA 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5"/>“盗贼夜间来你家，</para>
  <para style="q1" vid="OBA 1:5">难道不只偷所需要的吗？</para>
  <para style="q1" vid="OBA 1:5">人们到你那里摘葡萄，</para>
  <para style="q1" vid="OBA 1:5">难道不留下几串吗？</para>
  <para style="q1" vid="OBA 1:5">但你会被彻底毁灭！<verse eid="OBA 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6"/>
    <char style="pn">以扫</char>
    <note caller="+" style="f">
      <char style="fr" closed="false">1:6 </char>
      <char style="ft" closed="false">“以扫”又名“以东”。</char>
    </note>要被洗劫一空，</para>
  <para style="q1" vid="OBA 1:6">他藏的珍宝要被搜去。<verse eid="OBA 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7"/>你的盟友将你逐出家园；</para>
  <para style="q1" vid="OBA 1:7">你的朋友欺骗你，战胜你；</para>
  <para style="q1" vid="OBA 1:7">你的知己设陷阱害你，</para>
  <para style="q1" vid="OBA 1:7">你却懵然不知。”<verse eid="OBA 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8"/>耶和华说：“到那天，</para>
  <para style="q1" vid="OBA 1:8">我要毁灭<char style="pn">以东</char>的智者，</para>
  <para style="q1" vid="OBA 1:8">除掉<char style="pn">以扫</char>山上的明哲。<verse eid="OBA 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9"/>
    <char style="pn">提幔</char>的勇士必惊慌失措，</para>
  <para style="q1" vid="OBA 1:9">
    <char style="pn">以扫</char>山上的人尽遭杀戮。<verse eid="OBA 1:9"/></para>
  <para style="s1">惩罚以东的原因</para>
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10"/>“因你曾残暴地对待同胞兄弟<char style="pn">雅各</char>，</para>
  <para style="q1" vid="OBA 1:10">你必蒙羞，永遭毁灭。<verse eid="OBA 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11"/>当外人掠夺<char style="pn">雅各</char>的财物、</para>
  <para style="q1" vid="OBA 1:11">异族攻入<char style="pn">耶路撒冷</char>的城门抽签分赃时，</para>
  <para style="q1" vid="OBA 1:11">你竟然袖手旁观，</para>
  <para style="q1" vid="OBA 1:11">就像他们的同伙一样。<verse eid="OBA 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12"/>你的亲族遭难之日，</para>
  <para style="q1" vid="OBA 1:12">你不该幸灾乐祸；</para>
  <para style="q1" vid="OBA 1:12">
    <char style="pn">犹大</char>人被灭的日子，</para>
  <para style="q1" vid="OBA 1:12">你不该兴高采烈；</para>
  <para style="q1" vid="OBA 1:12">他们遭难的日子，</para>
  <para style="q1" vid="OBA 1:12">你不该口出狂言；<verse eid="OBA 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13"/>我子民遭难的日子，</para>
  <para style="q1" vid="OBA 1:13">你不该闯进他们的城；</para>
  <para style="q1" vid="OBA 1:13">他们遭难的日子，</para>
  <para style="q1" vid="OBA 1:13">你不该幸灾乐祸；</para>
  <para style="q1" vid="OBA 1:13">他们遭难的日子，</para>
  <para style="q1" vid="OBA 1:13">你不该趁火打劫；<verse eid="OBA 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14"/>你不该站在路口截杀那些逃亡者；</para>
  <para style="q1" vid="OBA 1:14">他们遭难的日子，</para>
  <para style="q1" vid="OBA 1:14">你不该把幸存者交给仇敌。<verse eid="OBA 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15"/>“耶和华惩罚万国的日子近了。</para>
  <para style="q1" vid="OBA 1:15">必按你的所作所为报应你，</para>
  <para style="q1" vid="OBA 1:15">你的恶行必落到自己头上。<verse eid="OBA 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16"/>
    <char style="pn">犹大</char>人在我的圣山上怎样饱饮愤怒，</para>
  <para style="q1" vid="OBA 1:16">万国也要照样不停地喝，</para>
  <para style="q1" vid="OBA 1:16">且要大口吞下，</para>
  <para style="q1" vid="OBA 1:16">直到他们完全消逝。<verse eid="OBA 1:16"/></para>
  <para style="s1">以色列的复兴</para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17"/>“然而，<char style="pn">锡安</char>山必成为避难所，</para>
  <para style="q1" vid="OBA 1:17">成为圣地。</para>
  <para style="q1" vid="OBA 1:17">
    <char style="pn">雅各</char>家必得到自己的产业。<verse eid="OBA 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18"/>
    <char style="pn">雅各</char>家将成为火，</para>
  <para style="q1" vid="OBA 1:18">
    <char style="pn">约瑟</char>家将成为烈焰，</para>
  <para style="q1" vid="OBA 1:18">
    <char style="pn">以扫</char>家将成为碎秸，</para>
  <para style="q1" vid="OBA 1:18">被火焚烧、吞噬，无一人逃脱。</para>
  <para style="q1" vid="OBA 1:18">这是耶和华说的。<verse eid="OBA 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="OBA 1:19"/>“南地的人将占领<char style="pn">以扫</char>山；</para>
  <para style="q1" vid="OBA 1:19">丘陵的人将占领<char style="pn">非利士</char>，</para>
  <para style="q1" vid="OBA 1:19">夺取<char style="pn">以法莲</char>和<char style="pn">撒玛利亚</char>；</para>
  <para style="q1" vid="OBA 1:19">
    <char style="pn">便雅悯</char>人将占领<char style="pn">基列</char>。<verse eid="OBA 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="OBA 1:20"/>被掳的<char style="pn">以色列</char>人将占领<char style="pn">迦南</char>人的土地，远至<char style="pn">撒勒法</char>；</para>
  <para style="q1" vid="OBA 1:20">从<char style="pn">耶路撒冷</char>被掳到<char style="pn">西法拉</char>的人将占领南地各城。<verse eid="OBA 1:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="OBA 1:21"/>拯救者必登上<char style="pn">锡安</char>山，</para>
  <para style="q1" vid="OBA 1:21">统治<char style="pn">以扫</char>山，</para>
  <para style="q1" vid="OBA 1:21">耶和华必做王掌权。”<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
