<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">腓利门书</para>
  <para style="toc1">腓利门书</para>
  <para style="toc2">腓利门书</para>
  <para style="toc3">门</para>
  <para style="mt1">腓利门书</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>我是为了传扬基督耶稣而被囚禁的<char style="pn">保罗</char>，与<char style="pn">提摩太</char>弟兄写信给我们亲爱的同工<char style="pn">腓利门</char>、 <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/><char style="pn">亚腓亚</char>姊妹和我们的战友<char style="pn">亚基布</char>，以及在你家聚会的弟兄姊妹。<verse eid="PHM 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>愿我们的父上帝和主耶稣基督赐给你们恩典和平安！<verse eid="PHM 1:3"/></para>
  <para style="s1">称赞腓利门</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>
    <char style="pn">腓利门</char>弟兄，我每次为你们祷告时都会感谢我的上帝， <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>因为我听说了你对众圣徒的爱心和对主耶稣的信心。 <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>我求上帝使你因着有份于信仰而明白我们在基督里所拥有的一切福分。 <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>弟兄啊，你的爱心给我带来极大的喜乐和安慰，因为你使众圣徒感到欣慰。<verse eid="PHM 1:7"/></para>
  <para style="s1">凭爱心求情</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>因此，我尽管可以靠着基督吩咐你去做当做的事， <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>然而我这上了年纪又为基督耶稣的缘故被囚禁的<char style="pn">保罗</char>宁愿凭爱心求你， <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>就是替<char style="pn">阿尼西谋</char><note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">“阿尼西谋”这个名字意思是有用、有益处。</char></note>求你。他是我在狱中带领归主的属灵儿子， <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>他过去对你没有什么益处，但现在对你对我都有益处。<verse eid="PHM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHM 1:12"/>我现在派我深爱的<char style="pn">阿尼西谋</char>回你那里。 <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>我本想把他留在身边，让他在我为传福音而坐牢期间替你服侍我。 <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>不过，未经你同意，我不愿这样做，免得你的善行是出于勉强，而非自愿。 <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>也许他暂时离开你是为了让你以后永远得到他。 <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>你得到的不再是一个奴隶，而是一位远超过奴隶的亲爱弟兄。对我而言，的确如此；从人的角度和主内关系而言，他更是你亲爱的弟兄。<verse eid="PHM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>你若当我是同伴，就请你像接纳我一样接纳他。 <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>如果他得罪你，或亏欠你什么，都记在我的账上吧。 <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>我<char style="pn">保罗</char>在此亲笔保证，我必偿还。其实我不说你也知道，你欠我的是你整个人。<verse eid="PHM 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHM 1:20"/>弟兄啊，看在主的份上，让我从你那里得益处，在基督里心得安慰吧！ <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>我写信给你，深信你一定会照办，甚至超过我的要求。 <verse eid="PHM 1:21"/><verse number="22" style="v" sid="PHM 1:22"/>同时，也请你为我预备住处，因为我盼望借着你们的祷告，我可以蒙恩到你们那里。<verse eid="PHM 1:22"/></para>
  <para style="s1">问候</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>为了基督耶稣的缘故和我一同坐牢的<char style="pn">以巴弗</char>问候你。 <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>此外，我的同工<char style="pn">马可</char>、<char style="pn">亚里达古</char>、<char style="pn">底马</char>和<char style="pn">路加</char>都问候你。<verse eid="PHM 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>愿我们主耶稣基督的恩典与你们的灵同在。阿们！<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
