<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">腓立比书</para>
  <para style="toc1">腓立比书</para>
  <para style="toc2">腓立比书</para>
  <para style="toc3">腓</para>
  <para style="mt1">腓立比书</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>我<char style="pn">保罗</char>和<char style="pn">提摩太</char>是基督耶稣的奴仆，写信给<char style="pn">腓立比</char>在基督耶稣里的所有圣徒、诸位监督和执事。<verse eid="PHP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2"/>愿我们的父上帝和主耶稣基督赐给你们恩典和平安！<verse eid="PHP 1:2"/></para>
  <para style="s1">感恩和祷告</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>我每逢想起你们，就感谢我的上帝； <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>每次为你们众人祷告，心里都带着喜乐。 <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>因为你们从最初直到现在，始终和我同心合意地传扬福音。 <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>我深信，上帝既然在你们心里开始了这美好的工作，就必在耶稣基督再来的时候完成这工作。 <verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>我对你们众人有这样的感受很自然，因为我常把你们放在心上<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">“我常把你们放在心上”或译“你们常把我放在心上”。</char></note>。不论我是身在狱中，还是为福音辩护和作证的时候，你们都与我同蒙恩典。 <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>上帝可以作证，我是怎样以基督耶稣的慈心想念你们的。<verse eid="PHP 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9"/>我所祈求的就是：你们的爱心随着属灵知识和辨别力的提高而日益增长， <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>使你们能够择善而从，做诚实无过的人，一直到基督再来的日子， <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>并靠着耶稣基督结满仁义的果子，使上帝得到荣耀与颂赞。<verse eid="PHP 1:11"/></para>
  <para style="s1">为基督而活</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>弟兄姊妹，我希望你们知道，我的遭遇反而会使福音传得更广， <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>连所有的皇家卫兵和其他众人都知道我是为了基督的缘故而受囚禁。 <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>大多数主内的弟兄姊妹因我被囚的缘故，就信心坚定，更加放胆传扬上帝的道。 <verse eid="PHP 1:14"/><verse number="15" style="v" sid="PHP 1:15"/>当然，有些人宣讲基督是出于嫉妒和争强好胜，也有些人是出于善意。 <verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>后者是出于爱心，知道我是上帝派来为福音辩护的。 <verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>前者传讲基督是出于个人野心，动机不纯，以为可以增加我在狱中的痛苦。 <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>那又怎样呢？无论他们是出于真心还是假意，基督的福音毕竟被传开了，因此我很欢喜，而且欢喜不已。 <verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>因为我知道，借着你们的祷告和耶稣基督之灵的帮助，我终必得到释放。<verse eid="PHP 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 1:20"/>我热切期待和盼望：我不会感到任何羞愧，而是放胆无惧，不管是生是死，都要照常使基督在我身上被尊崇。 <verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>因为对我来说，活着是为了基督，死了也有益处。 <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>如果活在世上，我的工作肯定富有成果。我真不知道该怎么选择！ <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>我处在两难之间。我情愿离开世界，与基督在一起，那实在是再好不过了。 <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>可是为了你们，我更有必要活在世上。 <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>我既然对此深信不疑，就知道自己仍要活下去，继续跟你们在一起，好使你们在信仰上又长进又充满喜乐。 <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>这样，我再到你们那里的时候，你们可以因为我的缘故更加以基督耶稣为荣。<verse eid="PHP 1:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>最要紧的是：你们行事为人要与基督的福音相称。这样，不管是去看你们，还是只听到你们的消息，我都能知道你们同心合意，坚定不移地一起为福音信仰奋斗， <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>毫不惧怕敌人的恐吓。这是出于上帝的记号，表明他们必灭亡，你们必得救。 <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>因为上帝为了基督的缘故，赐恩使你们不但信基督，而且为祂受苦， <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>经历你们从前在我身上见过、现在又从我这里听到的同样争战。<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="s1">效法基督</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>所以，你们如果在基督里受到鼓励，得到爱的安慰，与圣灵相通，有慈悲和怜悯之心， <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>就要同心合意，彼此相爱，灵里合一，思想一致，好让我的喜乐满溢。 <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>凡事不可自私自利、爱慕虚荣，要心存谦卑，看别人比自己强。 <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>各人不要只顾自己的事，也要顾别人的事。 <verse eid="PHP 2:4"/><verse number="5" style="v" sid="PHP 2:5"/>你们应当有基督耶稣那样的心意。<verse eid="PHP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="PHP 2:6"/>祂虽然本质上是上帝，</para>
  <para style="q1" vid="PHP 2:6">却不紧抓与上帝同等之位，<verse eid="PHP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="PHP 2:7"/>反而甘愿放下一切，</para>
  <para style="q1" vid="PHP 2:7">取了奴仆的形象，</para>
  <para style="q1" vid="PHP 2:7">降生为人的样子。<verse eid="PHP 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="PHP 2:8"/>祂以人的样子出现后，</para>
  <para style="q1" vid="PHP 2:8">就自愿卑微，顺服至死，</para>
  <para style="q1" vid="PHP 2:8">而且死在十字架上。<verse eid="PHP 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="PHP 2:9"/>因此，上帝将祂升为至尊，</para>
  <para style="q1" vid="PHP 2:9">赐给祂超乎万名之上的名，<verse eid="PHP 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="PHP 2:10"/>使一切天上的、</para>
  <para style="q1" vid="PHP 2:10">地上的和地底下的，</para>
  <para style="q1" vid="PHP 2:10">无不屈膝跪拜在耶稣的名下，<verse eid="PHP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="PHP 2:11"/>无不口称耶稣基督是主，</para>
  <para style="q1" vid="PHP 2:11">将荣耀归于父上帝。<verse eid="PHP 2:11"/></para>
  <para style="s1">暗世明灯</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>所以，我亲爱的弟兄姊妹，你们一向都很顺服，不只是当着我的面时才顺服，我不在时你们更加顺服，要战战兢兢地活出你们的救恩。 <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>因为你们立志和行事都是上帝在你们心中工作，为要成就祂美好的旨意。<verse eid="PHP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>无论做什么事，都不要抱怨，也不要与人争论， <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>好使你们在这个扭曲乖谬的时代中清白无过，做上帝纯洁无瑕的儿女，<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:5">申命记32:5</ref>。</char></char></note>如同明光照耀在世上， <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>坚守生命之道。这样，到了基督再来的时候，我可以夸口自己没有空跑一场，也没有白费功夫。 <verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>你们的信心就是献给上帝的祭物，即使在上面浇奠我的生命，我也很喜乐，并且和大家一同喜乐。 <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>同样，你们也要喜乐，要和我一同喜乐。<verse eid="PHP 2:18"/></para>
  <para style="s1">保罗的得力同工</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>靠着主耶稣，我希望尽快派<char style="pn">提摩太</char>去你们那里，好知道你们的近况，使我也感到欣慰。 <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>因为没有人像他那样跟我一同真正关心你们的事。 <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>别人都只顾自己的事，不顾耶稣基督的事。 <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>但你们知道<char style="pn">提摩太</char>的为人，他与我在福音事工上一起服侍，情同父子。 <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>所以，我的案子一旦明朗了，我会立刻派他去见你们。 <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>我靠主深信自己很快也会去你们那里。<verse eid="PHP 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>另外，我觉得有必要让<char style="pn">以巴弗提</char>回到你们那里。他是我的弟兄、同工和战友，也是你们差遣来服侍我、供应我需用的。 <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>他很想念你们各位，并且感到不安，因为你们听说了他患病的事。 <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>他确实病了，几乎丧命，但上帝怜悯了他，不但怜悯他，也怜悯了我，没让我忧上加忧。 <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>所以，我想尽快派他回去与你们相聚，好让你们喜乐，也可以减少我的挂虑。 <verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>你们要在主里欢欢喜喜地接待他，而且要敬重像他这样的人， <verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>因为他冒着生命危险弥补你们服侍我的不足之处，为了基督的工作几乎丧命。<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="s1">认识基督最宝贵</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>此外，弟兄姊妹，你们要靠主喜乐！我再把这些事写给你们，对我来说并不麻烦，对你们却是保障。 <verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/>你们要提防那些犬类，提防那些作恶的人，提防那些鼓吹必须受割礼<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">“割礼”参见<char style="xt"><ref loc="GEN 17">创世记17</ref></char>章；希腊文用夸张的字眼描述割礼，有讽刺之意。</char></note>才能得救的人。 <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>因为真正受割礼的人是我们这些靠着上帝的灵敬拜、以基督耶稣为荣、不倚靠自身条件的人。 <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>其实我也可以靠自身的条件。如果别人觉得可以靠自身的条件，我更可以。 <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>我出生后第八天就受了割礼，我是<char style="pn">以色列</char>人，属于<char style="pn">便雅悯</char>支派，是地地道道的<char style="pn">希伯来</char>人。论守律法，我是法利赛人； <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>论热心，我曾经迫害教会；论律法要求的义，我是无可指责的。 <verse eid="PHP 3:6"/><verse number="7" style="v" sid="PHP 3:7"/>但是为了基督，我从前以为有价值的，现在认为毫无价值。 <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>不但如此，我看万事都毫无价值，因为认识我主基督耶稣是最宝贵的。我为祂失去了一切，我把失去的一切视为粪土，好得到基督， <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>与祂联合。我并非拥有源于律法的义，而是拥有信靠基督而得的义。这义从上帝而来，以信为基础。 <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>我渴望认识基督和祂复活的大能，与祂一同受苦，甚至到死的地步<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">“甚至到死的地步”或译“效法祂的死”。</char></note>， <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>这样我无论如何都可以从死里复活。<verse eid="PHP 3:11"/></para>
  <para style="s1">直奔标竿</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>这并不是说我已经得到了或者纯全了，我还要竭力追求，或许可以达到基督耶稣要我达到的目标。 <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>弟兄姊妹，我并非以为自己已经得到了，我只专注一件事，就是忘记背后，努力向前， <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>直奔目标，要赢得上帝借着基督耶稣从天上呼召我去得的奖赏。 <verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/>我们中间成熟的基督徒都应该有这样的看法。即使你们有什么不同看法，上帝也必让你们明白。 <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>然而，我们长进到什么程度，就照着什么程度去行。<verse eid="PHP 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>弟兄姊妹，你们要一同效法我，也要向那些以我们为榜样的人学习。 <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>我已经多次告诉你们，现在又流着泪提醒你们：有许多人行事为人与基督的十字架为敌。 <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>他们的神就是自己的肚腹，他们以自己的羞耻为荣，只想着地上的事，他们的结局是灭亡。 <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>我们却是天上的国民，热切等候从天降临的救主，就是主耶稣基督。 <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>那时，祂要以降服万物的大能将我们这卑贱的躯体改变成像祂那样荣耀的身体。<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="s1">保罗的劝勉</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>我所亲爱、所想念的弟兄姊妹，你们就是我的喜乐和冠冕。我亲爱的弟兄姊妹，你们要靠主坚定不移。 <verse eid="PHP 4:1"/><verse number="2" style="v" sid="PHP 4:2"/>我恳求<char style="pn">友阿蝶</char>和<char style="pn">循都姬</char>要在主里同心。 <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>信实的同工啊，请你帮助她们二人，因为她们曾与我、<char style="pn">革利免</char>和其他同工一起为福音辛劳，这些人的名字都在生命册上。<verse eid="PHP 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>你们要靠主常常喜乐！我再说，你们要喜乐！ <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>要让众人都知道你们是谦和宽容的人。主快来了。 <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>你们应该一无挂虑，凡事要借着祷告和祈求，怀着感恩把你们的需要告诉上帝。 <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>这样，上帝那超越人所能理解的平安必在基督耶稣里保守你们的心思意念。<verse eid="PHP 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>最后，弟兄姊妹，你们要思想一切真实、可敬、公义、纯洁、可爱、有好名声、有美德和值得赞许的事情。 <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>你们从我身上学习、领受、看到和听到的，都要付诸实践。这样，赐平安的上帝就必与你们同在。<verse eid="PHP 4:9"/></para>
  <para style="s1">致谢</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>我靠主非常喜乐，因为你们现在又一次关心我。其实你们向来都很关心我，只是没有机会。 <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>我并非因为缺乏才这样说，因为我已经学会在任何处境中都能知足。 <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>我知道如何过贫穷的日子，也知道如何过富足的日子。我学到了秘诀，不论饱足或饥饿，丰裕或缺乏，在任何情况下都可以处之泰然。 <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>靠着赐我力量的那位，我凡事都能做。<verse eid="PHP 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14"/>然而，你们与我共患难，真是美好。 <verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/><char style="pn">腓立比</char>人啊！你们也知道，在我离开<char style="pn">马其顿</char>传福音的初期，除了你们以外，没有别的教会供应我的需要。 <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>即使我在<char style="pn">帖撒罗尼迦</char>的时候，你们也不止一次供应过我的需要。 <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>我不求得到馈赠，只求有更多成果归在你们账上。 <verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>我现在样样都有，丰富有余。我从<char style="pn">以巴弗提</char>手上收到了你们送给我的礼物，已经充足了。这些馈赠是蒙上帝悦纳的馨香祭物。 <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>我的上帝必按照祂在基督耶稣里的荣耀，丰丰富富地赐给你们所需用的一切。<verse eid="PHP 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 4:20"/>愿荣耀归给我们的父上帝，直到永永远远。阿们！<verse eid="PHP 4:20"/></para>
  <para style="s1">问候</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>请代我问候在基督耶稣里的众圣徒。我这里的弟兄姊妹也问候你们。 <verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>所有的圣徒，特别是在凯撒宫里的人，都问候你们。<verse eid="PHP 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>愿主耶稣基督的恩典与你们的灵同在！<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
