<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="REV" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">启示录</para>
  <para style="toc1">启示录</para>
  <para style="toc2">启示录</para>
  <para style="toc3">启</para>
  <para style="mt1">启示录</para>
  <chapter number="1" style="c" sid="REV 1"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 1:1"/>以下是上帝赐给耶稣基督的启示，让祂把必很快发生的事指示祂的众奴仆。因此，祂差遣天使告诉祂的奴仆<char style="pn">约翰</char>。 <verse eid="REV 1:1"/><verse number="2" style="v" sid="REV 1:2"/><char style="pn">约翰</char>便为所看见的一切关乎上帝的道和耶稣基督的事做见证。 <verse eid="REV 1:2"/><verse number="3" style="v" sid="REV 1:3"/>宣读这预言的人和那些听见并遵守其中内容的人有福了，因为日期近了。<verse eid="REV 1:3"/></para>
  <para style="s1">问候七教会</para>
  <para style="p">
    <verse number="4-5" style="v" sid="REV 1:4-5"/>我<char style="pn">约翰</char>写信给你们<char style="pn">亚细亚</char>的七间教会。愿昔在、今在、以后永在的上帝，祂宝座前的七灵<note caller="+" style="f"><char style="fr" closed="false">1:4‑5 </char><char style="ft" closed="false">“七灵”指的就是圣灵，数字七代表完全，不是说有七个灵。</char></note>和耶稣基督赐给你们恩典和平安。耶稣基督是忠心的见证人，是首先从死里复活的，是世上君王的首领。祂爱我们，用自己的血救我们脱离罪恶， <verse eid="REV 1:4-5"/><verse number="6" style="v" sid="REV 1:6"/>使我们成为祭司的国度<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">“成为祭司的国度”或译“成为国度，做祭司”。</char></note>来事奉祂的父上帝。愿荣耀和权柄都归给祂，直到永永远远。阿们！<verse eid="REV 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 1:7"/>看啊！祂要驾云降临，<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 7:13">但以理书7:13</ref>。</char></char></note>世人都要看见祂，包括曾经刺祂的人。地上的万族都必因祂而哀哭。<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 12:10">撒迦利亚书12:10</ref>。</char></char></note>这事必定实现。阿们！<verse eid="REV 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 1:8"/>主上帝说：“我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char><note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">“阿拉法”和“俄梅加”分别是希腊文第一个和最后一个字母，故此句意即“我是始，我是终”。</char></note>，我是昔在、今在、以后永在的全能者。”<verse eid="REV 1:8"/></para>
  <para style="s1">基督的显现</para>
  <para style="p">
    <verse number="9" style="v" sid="REV 1:9"/>我<char style="pn">约翰</char>是你们的弟兄，在耶稣里和你们患难与共，同享国度，一起忍耐。我因传扬上帝的道、为主耶稣做见证而到了<char style="pn">拔摩</char>海岛上。 <verse eid="REV 1:9"/><verse number="10" style="v" sid="REV 1:10"/>主日，我被圣灵感动，听见身后有号角般响亮的声音说： <verse eid="REV 1:10"/><verse number="11" style="v" sid="REV 1:11"/>“把你所看见的写在书上，送给<char style="pn">以弗所</char>、<char style="pn">士每拿</char>、<char style="pn">别迦摩</char>、<char style="pn">推雅推喇</char>、<char style="pn">撒狄</char>、<char style="pn">非拉铁非</char>和<char style="pn">老底嘉</char>七间教会。”<verse eid="REV 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 1:12"/>我转身看是谁在对我说话，我看见七个金灯台， <verse eid="REV 1:12"/><verse number="13" style="v" sid="REV 1:13"/>有一位好像人子的站在这些灯台中间。<note caller="+" style="f" category="dup"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 7:13">但以理书7:13</ref>。</char></char></note>祂长袍垂脚，金带围胸， <verse eid="REV 1:13"/><verse number="14" style="v" sid="REV 1:14"/>头与发白如羊毛、甚至洁白如雪，双目如炬， <verse eid="REV 1:14"/><verse number="15" style="v" sid="REV 1:15"/>双脚像炉中冶炼的铜一样光亮，声音如洪涛。 <verse eid="REV 1:15"/><verse number="16" style="v" sid="REV 1:16"/>祂右手拿着七颗星，口中吐出一把两刃的利剑，面貌如午间烈日。<verse eid="REV 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 1:17"/>我一看见祂，便仆倒在祂脚前，像死了一样。祂把右手按在我身上，说：“不要害怕！我是首先的，我是末后的， <verse eid="REV 1:17"/><verse number="18" style="v" sid="REV 1:18"/>我是永活者。我曾经死过，但看啊，我永永远远活着。我掌握死亡和阴间的钥匙。 <verse eid="REV 1:18"/><verse number="19" style="v" sid="REV 1:19"/>所以，你要将所看见的一切，就是现在和将来要发生的事都记录下来。 <verse eid="REV 1:19"/><verse number="20" style="v" sid="REV 1:20"/>你所看见在我右手中的七颗星和七个金灯台的奥秘是：七颗星是七间教会的天使<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“天使”或译“信使”或“使者”，下同，可能指教会的守护天使，或者是教会的领袖。</char></note>，七个灯台是七间教会。<verse eid="REV 1:20"/></para>
  <chapter eid="REV 1"/>
  <chapter number="2" style="c" sid="REV 2"/>
  <para style="s1">给以弗所教会的信</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 2:1"/>“你要写信告诉<char style="pn">以弗所</char>教会的天使，那位右手拿着七颗星、往来于七个金灯台中间的主说， <verse eid="REV 2:1"/><verse number="2" style="v" sid="REV 2:2"/>‘我知道你的行为、劳碌和坚忍，也知道你嫉恶如仇，曾查验出那些假冒的使徒，揭穿他们的虚假。 <verse eid="REV 2:2"/><verse number="3" style="v" sid="REV 2:3"/>你曾坚定不移地为我的名受苦，没有气馁。 <verse eid="REV 2:3"/><verse number="4" style="v" sid="REV 2:4"/>但有一件事我要责备你，就是你把起初的爱心丢弃了。 <verse eid="REV 2:4"/><verse number="5" style="v" sid="REV 2:5"/>因此，要回想你在哪里跌倒了，并且悔改，照起初所行的去行。否则，我就要到你那里，将你的灯台从原处拿走。 <verse eid="REV 2:5"/><verse number="6" style="v" sid="REV 2:6"/>然而你还有一点可取之处，就是你跟我一样痛恨<char style="pn">尼哥拉</char>党人的行径。<verse eid="REV 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 2:7"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。我必将上帝乐园中生命树上的果子赐给得胜者吃。’<verse eid="REV 2:7"/></para>
  <para style="s1">给士每拿教会的信</para>
  <para style="p">
    <verse number="8" style="v" sid="REV 2:8"/>“你要写信告诉<char style="pn">士每拿</char>教会的天使，那位首先的、末后的、死而复活的主说， <verse eid="REV 2:8"/><verse number="9" style="v" sid="REV 2:9"/>‘我知道你遭受的苦难和贫穷，其实你是富足的。我也知道那些人对你的毁谤，他们自称是<char style="pn">犹太</char>人，其实他们不是，而是撒旦的会众。 <verse eid="REV 2:9"/><verse number="10" style="v" sid="REV 2:10"/>你不要害怕将要遭受的苦难。看啊，魔鬼要将你们当中的一些人下在监牢，使你们受试炼，你们必遭受十天的迫害。你要至死忠心，我必赐给你生命的冠冕。<verse eid="REV 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 2:11"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。得胜者必不被第二次死亡所害。’<verse eid="REV 2:11"/></para>
  <para style="s1">给别迦摩教会的信</para>
  <para style="p">
    <verse number="12" style="v" sid="REV 2:12"/>“你要写信告诉<char style="pn">别迦摩</char>教会的天使，那位有两刃利剑的主说， <verse eid="REV 2:12"/><verse number="13" style="v" sid="REV 2:13"/>‘我知道你住在撒旦称王的地方。但你仍然坚守我的名，即使我忠心的见证人<char style="pn">安提帕</char>在你们这撒旦盘踞之处殉道的时候，你也没有否认对我的信仰。 <verse eid="REV 2:13"/><verse number="14" style="v" sid="REV 2:14"/>不过有几件事我要责备你：你那里有人随从<char style="pn">巴兰</char>的教导，这<char style="pn">巴兰</char>从前教<char style="pn">巴勒</char>在<char style="pn">以色列</char>人面前设置绊脚石，使他们吃祭过偶像的食物并陷入淫乱。 <verse eid="REV 2:14"/><verse number="15" style="v" sid="REV 2:15"/>同样，你那里也有人附从<char style="pn">尼哥拉</char>党的教导。 <verse eid="REV 2:15"/><verse number="16" style="v" sid="REV 2:16"/>所以你要悔改，否则我必迅速到你那里，用我口中的剑攻击他们。<verse eid="REV 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 2:17"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。我必将隐藏的吗哪赐给得胜者。我也要赐给他一块白石，石上写着一个新名字，除了那领受的人以外，没有人认识。’<verse eid="REV 2:17"/></para>
  <para style="s1">给推雅推喇教会的信</para>
  <para style="p">
    <verse number="18" style="v" sid="REV 2:18"/>“你要写信告诉<char style="pn">推雅推喇</char>教会的天使，双目如炬、双脚像闪亮精铜的上帝的儿子说， <verse eid="REV 2:18"/><verse number="19" style="v" sid="REV 2:19"/>‘我知道你的行为、爱心、信心、事奉和坚忍，也知道你现在所做的善事比起初更多。 <verse eid="REV 2:19"/><verse number="20" style="v" sid="REV 2:20"/>但有一件事我要责备你，就是你容许那自称是先知的妇人<char style="pn">耶洗别</char>教导我的众奴仆，诱骗他们陷入淫乱并吃祭过偶像的食物。 <verse eid="REV 2:20"/><verse number="21" style="v" sid="REV 2:21"/>我曾给她悔改的机会，她却不肯痛改自己的淫乱行为， <verse eid="REV 2:21"/><verse number="22" style="v" sid="REV 2:22"/>所以我必叫她卧病在床。那些与她有染的人若不悔改，也必遭受极大的苦难。 <verse eid="REV 2:22"/><verse number="23" style="v" sid="REV 2:23"/>我要击杀她的爪牙<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">“爪牙”希腊文是“儿女”。</char></note>，使众教会都知道我洞察人的心思意念，我要照你们各人的行为对待你们。<verse eid="REV 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="REV 2:24"/>“‘至于你们其余在<char style="pn">推雅推喇</char>的人，就是不听那邪说，没有学习所谓的撒旦玄学的人，我告诉你们，我不会将别的重担放在你们身上。 <verse eid="REV 2:24"/><verse number="25" style="v" sid="REV 2:25"/>但你们要持守所拥有的，一直到我来。 <verse eid="REV 2:25"/><verse number="26-27" style="v" sid="REV 2:26-27"/>我怎样从我父领受了权柄，也必照样把统治列国的权柄赐给遵守我命令到底的得胜者，他必用铁杖管辖列国，将他们如同陶器一般打得粉碎。<note caller="+" style="f"><char style="fr" closed="false">2:26‑27 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:9">诗篇2:9</ref>。</char></char></note> <verse eid="REV 2:26-27"/><verse number="28" style="v" sid="REV 2:28"/>我也要把晨星赐给他。<verse eid="REV 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="REV 2:29"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。’<verse eid="REV 2:29"/></para>
  <chapter eid="REV 2"/>
  <chapter number="3" style="c" sid="REV 3"/>
  <para style="s1">给撒狄教会的信</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 3:1"/>“你要写信告诉<char style="pn">撒狄</char>教会的天使，有上帝的七灵又有七颗星的主说，‘我知道你的行为，你名义上活着，实际上是死的。 <verse eid="REV 3:1"/><verse number="2" style="v" sid="REV 3:2"/>你要警醒！把所剩无几、奄奄一息的生命振作起来，因为我发现你的行为在我的上帝面前不纯全。 <verse eid="REV 3:2"/><verse number="3" style="v" sid="REV 3:3"/>因此，要回想你以前所领受、所听见的教导，遵守这些教导，并且悔改。你若不警醒，我必在你意想不到的时候，像贼一样突然临到。 <verse eid="REV 3:3"/><verse number="4" style="v" sid="REV 3:4"/>不过在<char style="pn">撒狄</char>，你还有几个人未曾玷污自己的衣服，他们要穿白衣与我同行，因为他们配得这样。 <verse eid="REV 3:4"/><verse number="5" style="v" sid="REV 3:5"/>得胜者必同样穿上白衣，我绝不会从生命册上抹去他的名字，我必在我父和众天使面前承认他的名。<verse eid="REV 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="REV 3:6"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。’<verse eid="REV 3:6"/></para>
  <para style="s1">给非拉铁非教会的信</para>
  <para style="p">
    <verse number="7" style="v" sid="REV 3:7"/>“你要写信告诉<char style="pn">非拉铁非</char>教会的天使，那位圣洁、真实、拿着大卫的钥匙、开了门无人能关、关了门无人能开的主说， <verse eid="REV 3:7"/><verse number="8" style="v" sid="REV 3:8"/>‘我知道你的行为。你力量微小，却遵守了我的教导，没有否认我的名。看啊！我在你面前开了一扇无人能关的门。 <verse eid="REV 3:8"/><verse number="9" style="v" sid="REV 3:9"/>看啊！那些撒旦的会众自称是<char style="pn">犹太</char>人，其实他们不是，而是说谎的，我要使他们在你面前俯伏下拜，并知道你是我所爱的。 <verse eid="REV 3:9"/><verse number="10" style="v" sid="REV 3:10"/>因为你遵守我有关坚忍的教导，所以当将来的试炼临到普天下的人时，我必使你免受磨难。 <verse eid="REV 3:10"/><verse number="11" style="v" sid="REV 3:11"/>我很快就要来了！你要持守所拥有的，免得有人夺去你的冠冕。 <verse eid="REV 3:11"/><verse number="12" style="v" sid="REV 3:12"/>我要使得胜者在我上帝的殿中作栋梁，永不离开。我要将我上帝的名和我上帝圣城的名，就是从天上我上帝那里降下来的新<char style="pn">耶路撒冷</char>和我自己的新名，都写在他上面。<verse eid="REV 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 3:13"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。’<verse eid="REV 3:13"/></para>
  <para style="s1">给老底嘉教会的信</para>
  <para style="p">
    <verse number="14" style="v" sid="REV 3:14"/>“你要写信告诉<char style="pn">老底嘉</char>教会的天使，那位真实<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">“真实”希腊文是“阿们”。</char></note>、诚信、无伪的见证人，就是上帝所造万物的元首说， <verse eid="REV 3:14"/><verse number="15" style="v" sid="REV 3:15"/>‘我知道你的行为，你不冷也不热。我情愿你或冷或热！ <verse eid="REV 3:15"/><verse number="16" style="v" sid="REV 3:16"/>你却像温水一样不冷不热，我必将你从我口中吐出去！ <verse eid="REV 3:16"/><verse number="17" style="v" sid="REV 3:17"/>你说，我很富有，已经发了财，什么都不缺。你却不知道自己困苦、可怜、贫穷、瞎眼、赤身露体。 <verse eid="REV 3:17"/><verse number="18" style="v" sid="REV 3:18"/>我劝你向我买精炼的金子，使你真正富有。你还要向我买白衣穿在身上，好遮盖你赤身露体的羞辱。你还要向我买眼药抹眼睛，使你能看见。 <verse eid="REV 3:18"/><verse number="19" style="v" sid="REV 3:19"/>凡我所爱的，我都会责备、管教。因此，你要热心起来，也要悔改。 <verse eid="REV 3:19"/><verse number="20" style="v" sid="REV 3:20"/>看啊！我站在门外敲门，若有谁闻声开门，我必进去，我与他，他与我，一同坐席。 <verse eid="REV 3:20"/><verse number="21" style="v" sid="REV 3:21"/>我必让得胜者与我一同坐在我的宝座上，正如我得胜后与我父一同坐在祂的宝座上一样。<verse eid="REV 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="REV 3:22"/>“‘圣灵对各教会所说的话，凡有耳朵的都应当听。’”<verse eid="REV 3:22"/></para>
  <chapter eid="REV 3"/>
  <chapter number="4" style="c" sid="REV 4"/>
  <para style="s1">天上的敬拜</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 4:1"/>此后，我再观看，见天上有一扇门开了，又听见之前那个像号角般响亮的声音对我说：“你上这里来，我要把以后必发生的事指示给你看。” <verse eid="REV 4:1"/><verse number="2" style="v" sid="REV 4:2"/>我便立刻被圣灵感动，看见天上安设着一个宝座，有一位坐在宝座上， <verse eid="REV 4:2"/><verse number="3" style="v" sid="REV 4:3"/>闪耀着碧玉和红宝石般的光彩。有一道翡翠般的彩虹围绕着宝座。 <verse eid="REV 4:3"/><verse number="4" style="v" sid="REV 4:4"/>宝座的周围设有二十四个座位，有二十四位长老身穿白衣，头戴金冠，坐在上面。 <verse eid="REV 4:4"/><verse number="5" style="v" sid="REV 4:5"/>从宝座发出闪电、响声、雷鸣，宝座前面燃烧着七把火炬，代表<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">“代表”希腊文是“就是”。</char></note>上帝的七灵。 <verse eid="REV 4:5"/><verse number="6" style="v" sid="REV 4:6"/>宝座前还有一个水晶般的玻璃海，宝座的四周环绕着四个活物，他们前后都长满了眼睛。 <verse eid="REV 4:6"/><verse number="7" style="v" sid="REV 4:7"/>第一个活物像狮子，第二个像牛犊，第三个有人的面孔，第四个像飞鹰。 <verse eid="REV 4:7"/><verse number="8" style="v" sid="REV 4:8"/>这四个活物各有三对翅膀，翅膀内外都长满眼睛。他们昼夜不停地说：</para>
  <para style="q1" vid="REV 4:8">“圣哉！圣哉！圣哉！</para>
  <para style="q1" vid="REV 4:8">主上帝是昔在、今在、</para>
  <para style="q1" vid="REV 4:8">以后永在的全能者。”<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 6:3">以赛亚书6:3</ref>。</char></char></note><verse eid="REV 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 4:9"/>每逢这些活物将荣耀、尊贵、感谢献给坐在宝座上、活到永永远远的那位时， <verse eid="REV 4:9"/><verse number="10" style="v" sid="REV 4:10"/>二十四位长老就俯伏在坐宝座的那位面前，敬拜活到永永远远的那位，又把他们的冠冕放在宝座前，说：<verse eid="REV 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="REV 4:11"/>“我们的主，我们的上帝，</para>
  <para style="q1" vid="REV 4:11">你配得荣耀、尊贵和权能，</para>
  <para style="q1" vid="REV 4:11">因你创造了万物，</para>
  <para style="q1" vid="REV 4:11">万物都因你的旨意被创造而存在。”<verse eid="REV 4:11"/></para>
  <chapter eid="REV 4"/>
  <chapter number="5" style="c" sid="REV 5"/>
  <para style="s1">羔羊与封印的书卷</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 5:1"/>接着，我看见坐在宝座上的那位右手拿着一卷内外写着字、用七个印封住的书。 <verse eid="REV 5:1"/><verse number="2" style="v" sid="REV 5:2"/>我又看见一位大能天使高声问道：“谁有资格揭开那七个封印，打开书卷？” <verse eid="REV 5:2"/><verse number="3" style="v" sid="REV 5:3"/>可是，天上、地上、甚至地底下谁都没有资格开卷阅读。 <verse eid="REV 5:3"/><verse number="4" style="v" sid="REV 5:4"/>我见谁都没有资格开卷阅读，便放声大哭。 <verse eid="REV 5:4"/><verse number="5" style="v" sid="REV 5:5"/>有一位长老对我说：“不要哭！看啊，<char style="pn">犹大</char>支派的狮子，<char style="pn">大卫</char>的根已经得胜了，祂能揭开那七个封印，打开书卷。”<verse eid="REV 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="REV 5:6"/>我又看到宝座、四个活物和众长老之间站着一只好像是被宰杀过的羔羊。祂有七只角和七只眼睛，这些是指被派往普天下的上帝的七灵。 <verse eid="REV 5:6"/><verse number="7" style="v" sid="REV 5:7"/>羔羊走上前去，从坐在宝座上的那位右手中接过书卷。 <verse eid="REV 5:7"/><verse number="8" style="v" sid="REV 5:8"/>祂拿过书卷后，四个活物和二十四位长老就各拿着竖琴和盛满了香的金香炉，俯伏在羔羊面前。那些香就是众圣徒的祈祷。 <verse eid="REV 5:8"/><verse number="9" style="v" sid="REV 5:9"/>他们唱着一首新歌：</para>
  <para style="q1" vid="REV 5:9">“你配拿书卷并揭开封印，</para>
  <para style="q1" vid="REV 5:9">因你曾被杀，</para>
  <para style="q1" vid="REV 5:9">用你的血从各部落、各语言族群、各民族、各国家，</para>
  <para style="q1" vid="REV 5:9">将人买赎回来归给上帝。<verse eid="REV 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="REV 5:10"/>你又使他们成为上帝的国度和祭司，</para>
  <para style="q1" vid="REV 5:10">他们要在地上执掌王权。”<verse eid="REV 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 5:11"/>我又看见宝座、四个活物和众长老的周围有千千万万的天使，并听见他们高声呼喊： <verse eid="REV 5:11"/><verse number="12" style="v" sid="REV 5:12"/>“曾被杀的羔羊配得权柄、财富、智慧、能力、尊贵、荣耀和颂赞！”<verse eid="REV 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 5:13"/>我又听到天上、地上、地底下和海洋中一切被造之物同声说：“愿颂赞、尊贵、荣耀和权柄都归给坐在宝座上的那位和羔羊，直到永永远远！” <verse eid="REV 5:13"/><verse number="14" style="v" sid="REV 5:14"/>四个活物就说：“阿们！”众长老也俯伏敬拜。<verse eid="REV 5:14"/></para>
  <chapter eid="REV 5"/>
  <chapter number="6" style="c" sid="REV 6"/>
  <para style="s1">羔羊揭开前六印</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 6:1"/>然后，我看见羔羊揭开七印中的第一印，那时我听见四个活物中的一个用如雷的声音说：“来！” <verse eid="REV 6:1"/><verse number="2" style="v" sid="REV 6:2"/>我便观看，见有一匹白马，马上的骑士拿着弓，他接受了赐给他的冠冕后，便四处征战，战无不胜。<verse eid="REV 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 6:3"/>羔羊揭开第二印时，我听见第二个活物说：“来！” <verse eid="REV 6:3"/><verse number="4" style="v" sid="REV 6:4"/>这次出现了一匹红马，马上的骑士获得权柄，要夺取地上的和平，使人类互相厮杀。他还获得一把大刀。<verse eid="REV 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 6:5"/>羔羊揭开第三印的时候，我听见第三个活物说：“来！”我便观看，见有一匹黑马，马上的骑士手里拿着天平。 <verse eid="REV 6:5"/><verse number="6" style="v" sid="REV 6:6"/>我又听见四个活物中好像有声音说：“一升小麦值一个银币<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">一个银币相当于一天的工钱。</char></note>，三升大麦也值一个银币，油和酒都不要糟蹋。”<verse eid="REV 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 6:7"/>羔羊揭开第四印的时候，我听到第四个活物说：“来！” <verse eid="REV 6:7"/><verse number="8" style="v" sid="REV 6:8"/>我便观看，见有一匹浅灰色的马，马上骑士的名字叫死亡，阴间紧跟在他后面。他们得到权柄可以用刀剑、饥荒、瘟疫和野兽消灭地上四分之一的人。<verse eid="REV 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 6:9"/>羔羊揭开第五印的时候，我看到祭坛下有许多灵魂，都是为传扬上帝的道、为祂做见证而被杀的。 <verse eid="REV 6:9"/><verse number="10" style="v" sid="REV 6:10"/>他们大声喊道：“圣洁真实的主宰啊，你还要等多久才审判地上那些屠杀我们的人，为我们申冤呢？” <verse eid="REV 6:10"/><verse number="11" style="v" sid="REV 6:11"/>这时有白袍赐给他们每个人，有声音告诉他们要再稍候片刻，直到和他们同做奴仆、同被杀害的弟兄姊妹的数目满了为止。<verse eid="REV 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 6:12"/>羔羊揭开第六印的时候，我看见大地震发生了，太阳变得像黑毛布一样黑，整个月亮变成血红色， <verse eid="REV 6:12"/><verse number="13" style="v" sid="REV 6:13"/>天上的星辰都坠落到地上，好像未成熟的无花果被狂风从树上吹落一般。 <verse eid="REV 6:13"/><verse number="14" style="v" sid="REV 6:14"/>天空也像书卷被卷起来，所有的山岭和海岛都被挪离原位。 <verse eid="REV 6:14"/><verse number="15" style="v" sid="REV 6:15"/>地上的君王、显要、将领、富豪、权贵、一切奴隶和自由人都躲藏在山洞里和岩穴间。 <verse eid="REV 6:15"/><verse number="16" style="v" sid="REV 6:16"/>他们哀求群山和岩石，说：“倒下来遮盖我们吧，我们好躲避宝座上的那位和羔羊的烈怒！ <verse eid="REV 6:16"/><verse number="17" style="v" sid="REV 6:17"/>因为祂们发烈怒的大日子到了，谁能站得住呢？”<verse eid="REV 6:17"/></para>
  <chapter eid="REV 6"/>
  <chapter number="7" style="c" sid="REV 7"/>
  <para style="s1">为上帝的仆人盖印</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 7:1"/>此后，我看见四位天使分别站在地的四个角落控制着四面的风，使风不再吹向地面、海洋和树木。 <verse eid="REV 7:1"/><verse number="2" style="v" sid="REV 7:2"/>我又看见一位天使从东方日出之地上来，手里拿着永活上帝的印。他对那领受权柄能伤害地和海的四位天使大声说： <verse eid="REV 7:2"/><verse number="3" style="v" sid="REV 7:3"/>“我们在上帝的奴仆额上盖印之前，你们不可伤害地、海和树木。” <verse eid="REV 7:3"/><verse number="4" style="v" sid="REV 7:4"/>我听见<char style="pn">以色列</char>各支派中盖了印的共有十四万四千人： <verse eid="REV 7:4"/><verse number="5" style="v" sid="REV 7:5"/><char style="pn">犹大</char>支派有一万二千，<char style="pn">吕便</char>支派有一万二千，<char style="pn">迦得</char>支派有一万二千， <verse eid="REV 7:5"/><verse number="6" style="v" sid="REV 7:6"/><char style="pn">亚设</char>支派有一万二千，<char style="pn">拿弗他利</char>支派有一万二千，<char style="pn">玛拿西</char>支派有一万二千， <verse eid="REV 7:6"/><verse number="7" style="v" sid="REV 7:7"/><char style="pn">西缅</char>支派有一万二千，<char style="pn">利未</char>支派有一万二千，<char style="pn">以萨迦</char>支派有一万二千， <verse eid="REV 7:7"/><verse number="8" style="v" sid="REV 7:8"/><char style="pn">西布伦</char>支派有一万二千，<char style="pn">约瑟</char>支派有一万二千，<char style="pn">便雅悯</char>支派有一万二千。<verse eid="REV 7:8"/></para>
  <para style="s1">劫后余生的上帝子民</para>
  <para style="p">
    <verse number="9" style="v" sid="REV 7:9"/>此后，我观看，见有一大群人，不可胜数，他们来自各国家、各部落、各民族、各语言族群，身穿白袍，手拿棕树枝，站在宝座和羔羊面前， <verse eid="REV 7:9"/><verse number="10" style="v" sid="REV 7:10"/>大声呼喊说：“救恩来自我们坐在宝座上的上帝，也来自羔羊！” <verse eid="REV 7:10"/><verse number="11" style="v" sid="REV 7:11"/>众天使都站在宝座、众长老和四个活物的周围，在宝座前俯伏敬拜上帝，说： <verse eid="REV 7:11"/><verse number="12" style="v" sid="REV 7:12"/>“阿们！愿颂赞、荣耀、智慧、感谢、尊贵、权柄、能力都归给我们的上帝，直到永永远远。阿们！”<verse eid="REV 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 7:13"/>其中一位长老问我：“这些身穿白袍的人是谁？他们从哪里来？”<verse eid="REV 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="REV 7:14"/>我回答说：“先生，你知道答案。”</para>
  <para style="p" vid="REV 7:14">他便说：“这些都是经过大灾难的人，他们用羔羊的血将衣裳洗得洁白。 <verse eid="REV 7:14"/><verse number="15" style="v" sid="REV 7:15"/>因此，他们在上帝的宝座前，在圣殿中不分昼夜地事奉上帝。坐在宝座上的那位要庇护他们。 <verse eid="REV 7:15"/><verse number="16" style="v" sid="REV 7:16"/>他们不会再受饥饿和干渴的折磨，也不会再受太阳和酷热的煎熬，<note caller="+" style="f"><char style="fr" closed="false">7:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 25:8">以赛亚书25:8</ref>。</char></char></note> <verse eid="REV 7:16"/><verse number="17" style="v" sid="REV 7:17"/>因为在宝座中央的羔羊要做他们的牧人，引导他们到生命的泉水边，上帝要擦干他们所有的眼泪。”<note caller="+" style="f"><char style="fr" closed="false">7:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 49:10">以赛亚书49:10</ref>。</char></char></note><verse eid="REV 7:17"/></para>
  <chapter eid="REV 7"/>
  <chapter number="8" style="c" sid="REV 8"/>
  <para style="s1">揭开第七印</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 8:1"/>羔羊揭开第七印时，天上寂静无声，约半小时。 <verse eid="REV 8:1"/><verse number="2" style="v" sid="REV 8:2"/>然后，我看见站在上帝面前的七位天使领受了七支号角。<verse eid="REV 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 8:3"/>另一位天使手里拿着金香炉上前来，站在祭坛旁边。他接过了许多香，把香和众圣徒的祈祷一起献在宝座前的金坛上。 <verse eid="REV 8:3"/><verse number="4" style="v" sid="REV 8:4"/>这香冒出的烟，连同众圣徒的祷告从那天使的手中向上升到上帝面前。 <verse eid="REV 8:4"/><verse number="5" style="v" sid="REV 8:5"/>天使又拿着香炉，盛满祭坛的火，将它倒在地上，于是出现雷鸣、巨响、闪电和地震。<verse eid="REV 8:5"/></para>
  <para style="s1">天使吹号</para>
  <para style="p">
    <verse number="6" style="v" sid="REV 8:6"/>这时，那七位拿着号角的天使也预备要吹号。<verse eid="REV 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 8:7"/>第一位天使吹响了号角，有冰雹和火掺杂着血被抛到地上。地的三分之一、树木的三分之一和一切青草都被烧毁了。<verse eid="REV 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 8:8"/>第二位天使吹响了号角，有一座好像燃烧的大山被扔进海里。海洋的三分之一变成了血， <verse eid="REV 8:8"/><verse number="9" style="v" sid="REV 8:9"/>海中的活物死了三分之一，船只也被毁了三分之一。<verse eid="REV 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 8:10"/>第三位天使吹响了号角，有一颗好像火炬般燃烧着的巨星从天上坠落在三分之一的河流和水泉里。 <verse eid="REV 8:10"/><verse number="11" style="v" sid="REV 8:11"/>这颗星名叫“苦艾”，它使三分之一的水都变苦了，许多人因为喝了这种苦水而死去。<verse eid="REV 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 8:12"/>第四位天使吹响了号角，太阳、月亮和星辰的三分之一都受到重击，以致失去了三分之一的光辉，于是日间的三分之一暗淡无光，夜间也是如此。 <verse eid="REV 8:12"/><verse number="13" style="v" sid="REV 8:13"/>我又看见有一只鹰在半空中飞翔，听见它大声宣告：“有祸了！有祸了！世上的居民有祸了！还有三位天使要吹响号角。”<verse eid="REV 8:13"/></para>
  <chapter eid="REV 8"/>
  <chapter number="9" style="c" sid="REV 9"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 9:1"/>第五位天使吹号的时候，我见有一颗星从天上坠落到地上，有无底坑的钥匙赐给它。 <verse eid="REV 9:1"/><verse number="2" style="v" sid="REV 9:2"/>它打开无底坑时，浓烟从坑里冒出来，好像大火炉的烟一样，太阳和天空都变得昏暗了。 <verse eid="REV 9:2"/><verse number="3" style="v" sid="REV 9:3"/>有蝗虫从烟里飞出来，落到地上，有地上蝎子的能力赐给它们。 <verse eid="REV 9:3"/><verse number="4" style="v" sid="REV 9:4"/>它们奉命不得毁坏地上的青草、树木和其他植物，只伤害额上没有上帝印记的人， <verse eid="REV 9:4"/><verse number="5" style="v" sid="REV 9:5"/>但不可杀死他们，只折磨他们五个月。他们受的折磨就像被蝎子蛰到一样。 <verse eid="REV 9:5"/><verse number="6" style="v" sid="REV 9:6"/>那时候，人求死，却求不到；想死，死却躲避他们。<verse eid="REV 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 9:7"/>那些蝗虫好像预备出征的战马一样，头上好像戴了金冠，面孔好像人脸， <verse eid="REV 9:7"/><verse number="8" style="v" sid="REV 9:8"/>毛发好像女人的头发，牙齿好像狮子的牙， <verse eid="REV 9:8"/><verse number="9" style="v" sid="REV 9:9"/>胸前有甲，如同铁甲，鼓动翅膀时声音如同许多战马战车奔赴战场。 <verse eid="REV 9:9"/><verse number="10" style="v" sid="REV 9:10"/>它们像蝎子一样有带毒钩的尾巴，能够折磨人五个月。 <verse eid="REV 9:10"/><verse number="11" style="v" sid="REV 9:11"/>它们的王是无底坑的天使，<char style="pn">希伯来</char>文名叫<char style="pn">亚巴顿</char>，<char style="pn">希腊</char>文名叫<char style="pn">亚玻伦</char><note caller="+" style="f"><char style="fr" closed="false">9:11 </char><char style="ft" closed="false">两个名字的意思都是“毁灭者”。</char></note>。<verse eid="REV 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 9:12"/>第一样灾祸过去了，另外两样接踵而来。<verse eid="REV 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 9:13"/>第六位天使吹号的时候，我听见从上帝面前的金祭坛的四角传出一个声音， <verse eid="REV 9:13"/><verse number="14" style="v" sid="REV 9:14"/>对刚才吹号的第六位天使说：“释放那捆绑在<char style="pn">幼发拉底</char>大河的四位天使！” <verse eid="REV 9:14"/><verse number="15" style="v" sid="REV 9:15"/>那四位天使就被释放了，他们为了此年、此月、此日、此刻已经预备好了，要杀掉人类的三分之一。 <verse eid="REV 9:15"/><verse number="16" style="v" sid="REV 9:16"/>我听见他们共有二亿骑兵。 <verse eid="REV 9:16"/><verse number="17" style="v" sid="REV 9:17"/>我在异象中看见了马和骑士。骑士胸甲的颜色像火焰、紫玛瑙和硫磺。马的头像狮子的头，口中喷出火、烟和硫磺。 <verse eid="REV 9:17"/><verse number="18" style="v" sid="REV 9:18"/>马口中喷出的这三样灾害杀死了世上三分之一的人口。 <verse eid="REV 9:18"/><verse number="19" style="v" sid="REV 9:19"/>这些马的杀伤力不只在口，也在尾巴。它们的尾巴像蛇，有头能咬伤人。<verse eid="REV 9:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="REV 9:20"/>其余没有被这些灾害所杀的人仍怙恶不悛，继续拜鬼魔和那些用金、银、铜、石、木所造，不能看、不能听、不能行走的偶像。 <verse eid="REV 9:20"/><verse number="21" style="v" sid="REV 9:21"/>他们也不肯为自己所犯的凶杀、邪术、淫乱和偷盗悔改。<verse eid="REV 9:21"/></para>
  <chapter eid="REV 9"/>
  <chapter number="10" style="c" sid="REV 10"/>
  <para style="s1">天使与小书卷</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 10:1"/>我看见另一位大能天使从天而降。他身披云霞，头顶彩虹，脸如太阳，双腿如火柱， <verse eid="REV 10:1"/><verse number="2" style="v" sid="REV 10:2"/>手中拿着一卷打开了的小书卷，右脚踏在海中，左脚踏在地上。 <verse eid="REV 10:2"/><verse number="3" style="v" sid="REV 10:3"/>他大声呼喊，声如狮吼，呼喊之后有七声雷鸣。 <verse eid="REV 10:3"/><verse number="4" style="v" sid="REV 10:4"/>我正要将雷鸣的意思记录下来，就听见天上有声音说：“你要封住七声雷鸣所说的事，别写下来。”<verse eid="REV 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 10:5"/>我刚才所见的那位脚踏海洋和陆地的天使向天举起右手， <verse eid="REV 10:5"/><verse number="6" style="v" sid="REV 10:6"/>凭着活到永永远远、创造天地海洋和其中一切的上帝起誓说：“必不再耽延了。 <verse eid="REV 10:6"/><verse number="7" style="v" sid="REV 10:7"/>等第七位天使吹响号角时，上帝奥秘的计划就实现了，正如上帝向祂的奴仆——众先知所宣告的。”<verse eid="REV 10:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 10:8"/>先前从天上对我说话的声音又吩咐我：“你去，从那位脚踏海洋陆地的天使手中把展开的小书卷拿来。”<verse eid="REV 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 10:9"/>于是，我走到天使面前，请他将小书卷给我。他对我说：“拿去吃了。你的腹中会感到苦涩，可是你口中会觉得甘甜如蜜。”<note caller="+" style="f"><char style="fr" closed="false">10:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="EZK 3:3">以西结书3:3</ref>。</char></char></note> <verse eid="REV 10:9"/><verse number="10" style="v" sid="REV 10:10"/>我就从天使手中接过小书卷，吃了，口中果然甘甜如蜜，吃完后腹中觉得苦涩。 <verse eid="REV 10:10"/><verse number="11" style="v" sid="REV 10:11"/>那天使又对我说：“你必要再对许多民族、国家、语言族群和君王说预言。”<verse eid="REV 10:11"/></para>
  <chapter eid="REV 10"/>
  <chapter number="11" style="c" sid="REV 11"/>
  <para style="s1">两位见证人</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 11:1"/>有一根像杖一样的量杆赐给我，并有声音吩咐我说：“起来，量一量上帝的殿和祭坛，并数点在殿里敬拜的人。 <verse eid="REV 11:1"/><verse number="2" style="v" sid="REV 11:2"/>你不用量圣殿的外院，因为这部分已经给了外族人，他们要践踏圣城四十二个月。 <verse eid="REV 11:2"/><verse number="3" style="v" sid="REV 11:3"/>我要赐权柄给我的两个见证人，他们将身穿麻衣，传道一千二百六十天。”<verse eid="REV 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="REV 11:4"/>这两位见证人就是竖立在世界之主面前的那两棵橄榄树和两座灯台。<note caller="+" style="f"><char style="fr" closed="false">11:4 </char><char style="ft" closed="false"><char style="xt"><ref loc="ZEC 4:3">撒迦利亚书4:3</ref>、<ref loc="ZEC 4:11">11</ref>、<ref loc="ZEC 4:14">14</ref>。</char></char></note> <verse eid="REV 11:4"/><verse number="5" style="v" sid="REV 11:5"/>若有人要伤害他们，他们便从口中喷出火焰，烧灭敌人；若有人企图加害他们，必定会这样被杀。 <verse eid="REV 11:5"/><verse number="6" style="v" sid="REV 11:6"/>他们有权在传道期间使天关闭无雨，又有权变水为血，并随时用各种灾祸击打世界。<verse eid="REV 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 11:7"/>当他们做完见证以后，从无底坑上来的兽要和他们交战，并战胜他们，把他们杀掉。 <verse eid="REV 11:7"/><verse number="8" style="v" sid="REV 11:8"/>他们便陈尸在大城的街上，这大城按寓意名叫<char style="pn">所多玛</char>，又名<char style="pn">埃及</char>，是他们的主被钉在十字架上的地方。 <verse eid="REV 11:8"/><verse number="9" style="v" sid="REV 11:9"/>三天半之久，他们的尸体不得埋葬，各民族、各部落、各语言族群、各国家的人都观看他们的尸体。 <verse eid="REV 11:9"/><verse number="10" style="v" sid="REV 11:10"/>地上万民都兴高采烈，互送礼物，因为这两位先知曾使地上的人受苦。<verse eid="REV 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 11:11"/>三天半过后，从上帝而来的生命之气进入二人里面，他们便站立起来。看见的人都害怕极了。 <verse eid="REV 11:11"/><verse number="12" style="v" sid="REV 11:12"/>接着他们听见天上有响亮的声音呼唤他们：“上这里来！”他们就在敌人的注视下驾云升上天去。 <verse eid="REV 11:12"/><verse number="13" style="v" sid="REV 11:13"/>就在那一刻，发生了强烈的地震，那座城的十分之一倒塌了，因地震死亡的共七千人，生还者都在恐惧中将荣耀归给天上的上帝。<verse eid="REV 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="REV 11:14"/>第二样灾难过去了，第三样灾难又接踵而来！<verse eid="REV 11:14"/></para>
  <para style="s1">第七位天使吹号</para>
  <para style="p">
    <verse number="15" style="v" sid="REV 11:15"/>第七位天使吹响了号角，天上有响亮的声音说：“世上的国度现在已经属于我们的主和祂所立的基督了。祂要做王，直到永永远远。” <verse eid="REV 11:15"/><verse number="16" style="v" sid="REV 11:16"/>在上帝面前，坐在自己宝座上的二十四位长老都一同俯伏敬拜上帝，说：<verse eid="REV 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="REV 11:17"/>“主啊！昔在、今在的全能上帝啊！</para>
  <para style="q1" vid="REV 11:17">我们感谢你，</para>
  <para style="q1" vid="REV 11:17">因你已执掌大权做王了。<verse eid="REV 11:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="REV 11:18"/>列国曾充满愤怒，</para>
  <para style="q1" vid="REV 11:18">现在你发烈怒的时候到了。</para>
  <para style="q1" vid="REV 11:18">时候已到，你要审判死人，</para>
  <para style="q1" vid="REV 11:18">你要赏赐你的奴仆、先知、圣徒</para>
  <para style="q1" vid="REV 11:18">和一切不论尊卑敬畏你名的人，</para>
  <para style="q1" vid="REV 11:18">你要毁灭那些毁坏世界的人。”<verse eid="REV 11:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="REV 11:19"/>那时，天上上帝的圣殿敞开了，殿内的约柜清晰可见，又有闪电、巨响、雷鸣、地震和大冰雹。<verse eid="REV 11:19"/></para>
  <chapter eid="REV 11"/>
  <chapter number="12" style="c" sid="REV 12"/>
  <para style="s1">妇人与巨龙</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 12:1"/>天上出现了一个奇异的景象：有一个妇人，身披太阳，脚踏月亮，头戴有十二颗星的冠冕。 <verse eid="REV 12:1"/><verse number="2" style="v" sid="REV 12:2"/>她怀孕将产，正因产痛而呼叫。<verse eid="REV 12:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 12:3"/>这时天上出现了另一个奇异的景象：有一条红色巨龙出现，它有七头十角，每个头上都戴着冠冕。 <verse eid="REV 12:3"/><verse number="4" style="v" sid="REV 12:4"/>它的尾巴将天上三分之一的星扫落到地上。巨龙站在那正要生产的妇人面前，等着要吃掉她生下来的婴孩。 <verse eid="REV 12:4"/><verse number="5" style="v" sid="REV 12:5"/>妇人生下一个男婴，就是将来要用铁杖治理万国的。<note caller="+" style="f"><char style="fr" closed="false">12:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:9">诗篇2:9</ref>。</char></char></note>那男婴被提到了上帝的宝座那里， <verse eid="REV 12:5"/><verse number="6" style="v" sid="REV 12:6"/>妇人则逃到旷野，在上帝为她预备的地方被照顾一千二百六十天。<verse eid="REV 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 12:7"/>天上起了战争，<char style="pn">米迦勒</char>和他的天使出战巨龙，巨龙和它的天使抵抗。 <verse eid="REV 12:7"/><verse number="8" style="v" sid="REV 12:8"/>巨龙落败，天上再没有它们的立足之地， <verse eid="REV 12:8"/><verse number="9" style="v" sid="REV 12:9"/>它和它的天使都一同从天上被摔到地上。巨龙就是那古蛇，又名魔鬼或撒旦，是迷惑天下人的。<verse eid="REV 12:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 12:10"/>我听见天上有响亮的声音说：“我们上帝的救赎、权能、国度和祂所立的基督的权柄现在来临了。因为那昼夜不停地在我们上帝面前控告我们弟兄的，已经被摔到地上了。 <verse eid="REV 12:10"/><verse number="11" style="v" sid="REV 12:11"/>弟兄们是靠着羔羊的血和自己所见证的道战胜了它，他们没有贪生怕死。 <verse eid="REV 12:11"/><verse number="12" style="v" sid="REV 12:12"/>因此，诸天和其中的居民都要欢欣雀跃！但大地和海洋有祸了，因为魔鬼知道它的时日不多了，就怒气冲冲地下到你们那里。”<verse eid="REV 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 12:13"/>巨龙见自己被摔到地上，就迫害那先前产下男婴的妇人。 <verse eid="REV 12:13"/><verse number="14" style="v" sid="REV 12:14"/>但那妇人得到一对巨鹰的翅膀，使她能飞到旷野，去上帝为她预备的地方避难，在那里被照顾三年半。 <verse eid="REV 12:14"/><verse number="15" style="v" sid="REV 12:15"/>古蛇在妇人身后张口吐出大量的水，如同江河一般，要冲走她， <verse eid="REV 12:15"/><verse number="16" style="v" sid="REV 12:16"/>大地却帮助她，张口吞了巨龙口中吐出来的大水。 <verse eid="REV 12:16"/><verse number="17" style="v" sid="REV 12:17"/>巨龙大怒，转而攻击她的其他儿女，就是那些坚守上帝的命令、为耶稣做见证的人。 <verse eid="REV 12:17"/><verse number="18" style="v" sid="REV 12:18"/>那时巨龙站在海边的沙地上。<verse eid="REV 12:18"/></para>
  <chapter eid="REV 12"/>
  <chapter number="13" style="c" sid="REV 13"/>
  <para style="s1">两只怪兽</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 13:1"/>我又看见一只怪兽从海中上来，有七头十角，每只角上都戴着一个冠冕，每个头上都写着亵渎上帝的名号。 <verse eid="REV 13:1"/><verse number="2" style="v" sid="REV 13:2"/>它看起来像豹，脚像熊的脚，口像狮子的口。巨龙将自己的能力、王位和大权柄都交给了怪兽。 <verse eid="REV 13:2"/><verse number="3" style="v" sid="REV 13:3"/>我看见怪兽的一个头似乎受了致命伤，这伤却复原了。全世界的人都惊奇地跟从了它。 <verse eid="REV 13:3"/><verse number="4" style="v" sid="REV 13:4"/>他们拜巨龙，因为巨龙将自己的权柄给了怪兽。他们又拜怪兽，说：“谁比得上这兽呢？谁能与它对抗呢？” <verse eid="REV 13:4"/><verse number="5" style="v" sid="REV 13:5"/>巨龙又赐给怪兽说狂妄、亵渎话的口，并给它权柄可以任意妄为四十二个月。 <verse eid="REV 13:5"/><verse number="6" style="v" sid="REV 13:6"/>怪兽开口亵渎上帝、祂的名、祂的居所和一切居住在天上的。 <verse eid="REV 13:6"/><verse number="7" style="v" sid="REV 13:7"/>它又获准去攻打圣徒，征服他们，并得到权柄制服各部落、各民族、各语言族群、各国家。 <verse eid="REV 13:7"/><verse number="8" style="v" sid="REV 13:8"/>凡住在地上、自创世以来名字没有记在被杀羔羊的生命册上的人，都会拜怪兽。<verse eid="REV 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="REV 13:9"/>凡有耳朵的都应当听。<verse eid="REV 13:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="REV 13:10"/>该被掳的人必被掳，</para>
  <para style="q1" vid="REV 13:10">该被刀杀的必被刀杀。<note caller="+" style="f"><char style="fr" closed="false">13:10 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 15:2">耶利米书15:2</ref>。</char></char></note></para>
  <para style="m" vid="REV 13:10">因此，圣徒需要坚忍和信心。<verse eid="REV 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 13:11"/>我又看见另一只怪兽从地里上来，它的两只角像羔羊的角，说话却像龙， <verse eid="REV 13:11"/><verse number="12" style="v" sid="REV 13:12"/>在头一只怪兽面前行使头一只怪兽的一切权柄。它使世上的人拜曾受了致命伤但已复原的头一只怪兽， <verse eid="REV 13:12"/><verse number="13" style="v" sid="REV 13:13"/>又行大奇迹，当众叫火从天降到地上。 <verse eid="REV 13:13"/><verse number="14" style="v" sid="REV 13:14"/>它获准在头一只怪兽面前行奇迹，借此迷惑普世的人，并吩咐他们为受了刀伤却仍然活着的头一只怪兽塑像。 <verse eid="REV 13:14"/><verse number="15" style="v" sid="REV 13:15"/>它又获准给怪兽的塑像生命气息，使它不但能说话，还能使所有不拜那像的人遭害。 <verse eid="REV 13:15"/><verse number="16" style="v" sid="REV 13:16"/>它又强迫所有的人，不论尊卑、贫富、自由人或奴隶，都在右手或额上接受印记。 <verse eid="REV 13:16"/><verse number="17" style="v" sid="REV 13:17"/>凡没有盖上怪兽印记的，就是没有怪兽的名字或代号的，都不能买卖。 <verse eid="REV 13:17"/><verse number="18" style="v" sid="REV 13:18"/>这里需要智慧：明哲可以计算那怪兽的代号，因为那是一个人的代号，是六百六十六。<verse eid="REV 13:18"/></para>
  <chapter eid="REV 13"/>
  <chapter number="14" style="c" sid="REV 14"/>
  <para style="s1">天上的新歌</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 14:1"/>我又观看，见羔羊站在<char style="pn">锡安</char>山上，与祂在一起的有十四万四千人，他们额上都有祂和祂父的名字。 <verse eid="REV 14:1"/><verse number="2" style="v" sid="REV 14:2"/>我听见有声音从天上传来，像江海澎湃，像雷霆轰鸣，又像琴师弹奏竖琴的声音。 <verse eid="REV 14:2"/><verse number="3" style="v" sid="REV 14:3"/>他们在宝座前，在四个活物和众长老面前唱一首新歌。除了从地上被赎出来的十四万四千人以外，没有人能学得会这歌。 <verse eid="REV 14:3"/><verse number="4" style="v" sid="REV 14:4"/>这些人从未沾染过妇女，都是童身。无论羔羊往哪里去，他们都紧随其后。他们是从世人中被赎出来的，作为初熟的果实献给上帝和羔羊。 <verse eid="REV 14:4"/><verse number="5" style="v" sid="REV 14:5"/>他们从未说谎，纯洁无瑕。<verse eid="REV 14:5"/></para>
  <para style="s1">三位天使的信息</para>
  <para style="p">
    <verse number="6" style="v" sid="REV 14:6"/>我看见另一位天使在空中飞翔，要将永远的福音传给地上的各国家、各部落、各语言族群、各民族。 <verse eid="REV 14:6"/><verse number="7" style="v" sid="REV 14:7"/>他大声说：“要敬畏上帝，归荣耀给祂，因为祂审判的时候到了。要敬拜造天地、海洋和一切水源的上帝。”<verse eid="REV 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 14:8"/>接着又一位天使说：“<char style="pn">巴比伦</char>大城倒塌了！倒塌了！她曾使万民喝她淫乱的烈酒。”<note caller="+" style="f"><char style="fr" closed="false">14:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 21:9">以赛亚书21:9</ref>。</char></char></note><verse eid="REV 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 14:9"/>之后，第三位天使高喊：“一切敬拜怪兽和兽像、在手或额上接受兽印的， <verse eid="REV 14:9"/><verse number="10" style="v" sid="REV 14:10"/>都要喝上帝烈怒调制的酒，就是祂怒杯里毫无掺杂的烈酒。他们要在圣天使和羔羊面前，在火和硫磺中受煎熬。 <verse eid="REV 14:10"/><verse number="11" style="v" sid="REV 14:11"/>他们受煎熬所冒的烟不断上腾，永无休止。那些拜兽、兽像和接受了兽名印记的人昼夜不得安宁。” <verse eid="REV 14:11"/><verse number="12" style="v" sid="REV 14:12"/>因此，持守上帝命令和耶稣真道的圣徒需要坚忍。<verse eid="REV 14:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="REV 14:13"/>我听见天上有声音说：“你将下面的话写下来，从今以后，那些为主而死的人有福了！”</para>
  <para style="p" vid="REV 14:13">圣灵说：“是的！他们将得享安息，不再劳苦。他们工作的成果必随着他们。”<verse eid="REV 14:13"/></para>
  <para style="s1">地上的收割</para>
  <para style="p">
    <verse number="14" style="v" sid="REV 14:14"/>我又观看，见有一朵白云，上面坐着的好像是人子，<note caller="+" style="f"><char style="fr" closed="false">14:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="DAN 7:13">但以理书7:13</ref>。</char></char></note>祂头戴金冠，手拿锋利的镰刀。 <verse eid="REV 14:14"/><verse number="15" style="v" sid="REV 14:15"/>有一位天使从殿中出来，扬声向坐在云上的那位说：“挥动你的镰刀收割吧！地上的庄稼已经熟透了，可以收割了。” <verse eid="REV 14:15"/><verse number="16" style="v" sid="REV 14:16"/>于是，坐在云上的那位便向大地挥动镰刀，把地上的庄稼都收割了。<verse eid="REV 14:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 14:17"/>另一位天使手里也拿着锋利的镰刀从天上的殿中出来。 <verse eid="REV 14:17"/><verse number="18" style="v" sid="REV 14:18"/>又有一位掌管火的天使从祭坛那里出来，对手拿镰刀的天使高喊：“挥动你锋利的镰刀，收取地上葡萄树的果实吧！它们已经熟透了。” <verse eid="REV 14:18"/><verse number="19" style="v" sid="REV 14:19"/>于是，那天使挥动镰刀，收取了地上的葡萄，抛到上帝烈怒的大榨酒池中。 <verse eid="REV 14:19"/><verse number="20" style="v" sid="REV 14:20"/>葡萄在城外的榨酒池中被踩踏，血从榨酒池中涌出，高至马的嚼环，流了三百公里<note caller="+" style="f"><char style="fr" closed="false">14:20 </char><char style="ft" closed="false">“三百公里”希腊文是“一千六百司他町”。</char></note>远。<verse eid="REV 14:20"/></para>
  <chapter eid="REV 14"/>
  <chapter number="15" style="c" sid="REV 15"/>
  <para style="s1">摩西的歌和羔羊的歌</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 15:1"/>我看见天上又有一个宏大奇异的景象，有七位天使掌管着最后的七种灾祸，上帝要借这些灾祸发尽祂的烈怒。 <verse eid="REV 15:1"/><verse number="2" style="v" sid="REV 15:2"/>我看见一个好像夹杂着火的玻璃海，玻璃海上站着那些战胜怪兽、兽像及兽名代号的人。他们手里拿着上帝所赐的竖琴， <verse eid="REV 15:2"/><verse number="3" style="v" sid="REV 15:3"/>口里唱着上帝的奴仆<char style="pn">摩西</char>的歌和羔羊的歌：</para>
  <para style="q1" vid="REV 15:3">“全能的主上帝啊，</para>
  <para style="q1" vid="REV 15:3">你的作为伟大奇妙！</para>
  <para style="q1" vid="REV 15:3">万国的王啊，</para>
  <para style="q1" vid="REV 15:3">你的道路公义真实！<verse eid="REV 15:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="REV 15:4"/>主啊，谁敢不敬畏你，</para>
  <para style="q1" vid="REV 15:4">不归荣耀给你的名呢？</para>
  <para style="q1" vid="REV 15:4">因为只有你是圣洁的，</para>
  <para style="q1" vid="REV 15:4">万民都必到你面前敬拜你，</para>
  <para style="q1" vid="REV 15:4">因为你公义的作为已经彰显出来了。”<verse eid="REV 15:4"/></para>
  <para style="s1">天使降七灾</para>
  <para style="p">
    <verse number="5" style="v" sid="REV 15:5"/>此后，我看见天上的圣殿，就是存放约柜的圣幕打开了。 <verse eid="REV 15:5"/><verse number="6" style="v" sid="REV 15:6"/>那掌管七种灾祸的七位天使都从殿中出来，身穿洁白发光的细麻布衣服，胸束金带。 <verse eid="REV 15:6"/><verse number="7" style="v" sid="REV 15:7"/>四个活物中的一个将七只金碗分别交给七位天使，碗中盛满了永活上帝的烈怒。 <verse eid="REV 15:7"/><verse number="8" style="v" sid="REV 15:8"/>殿里弥漫着上帝的荣耀和权能散发的烟雾，人们必须等到七位天使将七样灾祸降完，才能进入圣殿。<verse eid="REV 15:8"/></para>
  <chapter eid="REV 15"/>
  <chapter number="16" style="c" sid="REV 16"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 16:1"/>我听见殿中有宏亮的声音对七位天使说：“去将那盛满上帝烈怒的七个碗倾倒在地上。”<verse eid="REV 16:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="REV 16:2"/>第一位天使去将碗倒在了地上，那些有怪兽的印记、敬拜兽像的人身上长出可怕的毒疮。<verse eid="REV 16:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 16:3"/>第二位天使将碗倒在了海洋里，海水变得像死人的血，海中的活物都死光了。<verse eid="REV 16:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="REV 16:4"/>第三位天使将碗倒在了江河与水泉里，水就变成了血。 <verse eid="REV 16:4"/><verse number="5" style="v" sid="REV 16:5"/>我听见掌管众水的天使说：</para>
  <para style="q1" vid="REV 16:5">“昔在今在的圣者啊！</para>
  <para style="q1" vid="REV 16:5">你是公义的，</para>
  <para style="q1" vid="REV 16:5">因为你施行了审判。<verse eid="REV 16:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="REV 16:6"/>他们流了众圣徒和先知们的血，</para>
  <para style="q1" vid="REV 16:6">所以你使他们喝血，</para>
  <para style="q1" vid="REV 16:6">这正是他们应得的报应。”<verse eid="REV 16:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="REV 16:7"/>我又听见从祭坛发出的声音说：</para>
  <para style="q1" vid="REV 16:7">“是的，全能的主上帝，</para>
  <para style="q1" vid="REV 16:7">你的判决真实公义。”<verse eid="REV 16:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 16:8"/>第四位天使将碗倒在太阳上，使太阳可以用它的火炙烤世人。 <verse eid="REV 16:8"/><verse number="9" style="v" sid="REV 16:9"/>世人被高温炙烤，就亵渎掌管这些灾祸的上帝的名，他们毫无悔意，不肯归荣耀给上帝。<verse eid="REV 16:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 16:10"/>第五位天使将碗倒在怪兽的座位上，它的国便被黑暗笼罩，它的国民痛苦不堪，咬自己的舌头。 <verse eid="REV 16:10"/><verse number="11" style="v" sid="REV 16:11"/>他们因为痛苦和毒疮就亵渎天上的上帝，不肯为自己的所作所为悔改。<verse eid="REV 16:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 16:12"/>第六位天使将碗倒在<char style="pn">幼发拉底</char>大河上，河水就干了，为东方各国的王预备了道路。 <verse eid="REV 16:12"/><verse number="13" style="v" sid="REV 16:13"/>我又看见三个像青蛙一样的污鬼分别从巨龙、怪兽和假先知的口里跳出来。 <verse eid="REV 16:13"/><verse number="14" style="v" sid="REV 16:14"/>它们都是鬼魔的灵，能行奇迹。它们到普天下召集各王，预备在全能上帝的大日子争战。<verse eid="REV 16:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 16:15"/>“看啊！我来的时候像贼一样。那警醒等候，穿好衣裳的人有福了！他们不会赤身行走，在人前蒙羞。”<verse eid="REV 16:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="REV 16:16"/>三个污鬼把众王召集到一个<char style="pn">希伯来</char>话叫<char style="pn">哈米吉多顿</char>的地方。<verse eid="REV 16:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 16:17"/>第七位天使将碗倒在空中时，从殿里的宝座上传出响亮的声音说：“成了！” <verse eid="REV 16:17"/><verse number="18" style="v" sid="REV 16:18"/>随后雷电交加，伴随着巨响，还有空前剧烈的大地震。 <verse eid="REV 16:18"/><verse number="19" style="v" sid="REV 16:19"/><char style="pn">巴比伦</char>大城裂作三段，其他各国的城邑也都倒塌了。上帝并没有忘记<char style="pn">巴比伦</char>大城的罪恶，要把那杯盛满祂烈怒的酒给她喝。 <verse eid="REV 16:19"/><verse number="20" style="v" sid="REV 16:20"/>海岛都沉没了，山岭也都不见了， <verse eid="REV 16:20"/><verse number="21" style="v" sid="REV 16:21"/>又有四十公斤重的巨型冰雹从天而降，打在世人身上。世人因为可怕的雹灾，就亵渎上帝。<verse eid="REV 16:21"/></para>
  <chapter eid="REV 16"/>
  <chapter number="17" style="c" sid="REV 17"/>
  <para style="s1">大淫妇的下场</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 17:1"/>拿着七碗的七位天使中有一位前来对我说：“你过来！我要让你看那坐在众水之上的大淫妇将要遭受的刑罚。 <verse eid="REV 17:1"/><verse number="2" style="v" sid="REV 17:2"/>地上的君王与她行淫，地上的居民因喝了她淫乱的酒而酩酊大醉。”<verse eid="REV 17:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="REV 17:3"/>那时，我被圣灵感动，被天使带到旷野，在那里见到一个妇人骑着一只朱红色怪兽。怪兽有七头十角，浑身写满亵渎上帝的名号。 <verse eid="REV 17:3"/><verse number="4" style="v" sid="REV 17:4"/>那妇人身穿紫色和朱红色衣服，用黄金、宝石及珍珠装扮自己。她手中拿着金杯，里面盛满了她淫乱可憎的污秽之物。 <verse eid="REV 17:4"/><verse number="5" style="v" sid="REV 17:5"/>在她额上还写了一个神秘的名号：“大<char style="pn">巴比伦</char>——地上淫妇及可憎事物之母”。 <verse eid="REV 17:5"/><verse number="6" style="v" sid="REV 17:6"/>我又见她醉了，因她喝了众圣徒的血，就是为耶稣做见证之人的血。</para>
  <para style="p" vid="REV 17:6">我看见她的时候，感到非常惊奇。 <verse eid="REV 17:6"/><verse number="7" style="v" sid="REV 17:7"/>天使对我说：“你为什么惊奇呢？我要将这妇人和她骑的七头十角怪兽的奥秘告诉你。 <verse eid="REV 17:7"/><verse number="8" style="v" sid="REV 17:8"/>你看见的这怪兽以前出现过，现今没有出现，将来要从无底坑上来，然后走向灭亡。凡住在地上、自创世以来名字没有记在生命册上的人，都因见到这只从前出现过、现今没有出现、将来会再出现的怪兽而感到惊奇。 <verse eid="REV 17:8"/><verse number="9" style="v" sid="REV 17:9"/>这里需要智慧才能明白，它的七个头是指那妇人坐镇的七座山，又指七个王。 <verse eid="REV 17:9"/><verse number="10" style="v" sid="REV 17:10"/>其中五个已经衰亡，一个还在，另外一个还未来到，他来后只能短暂存留。 <verse eid="REV 17:10"/><verse number="11" style="v" sid="REV 17:11"/>那从前出现过、现今没有出现的怪兽是第八个王，他是七个王之一，也要走向灭亡。 <verse eid="REV 17:11"/><verse number="12" style="v" sid="REV 17:12"/>你看见的那十个角是指另外十个还没有得势的王，他们将取得王权和那怪兽一同统治短暂的一段时期。 <verse eid="REV 17:12"/><verse number="13" style="v" sid="REV 17:13"/>他们一致同意把自己所有的能力和权柄交给那怪兽。 <verse eid="REV 17:13"/><verse number="14" style="v" sid="REV 17:14"/>他们将与羔羊交战，但羔羊必胜过他们，因为羔羊是万主之主，万王之王。那些跟随羔羊的是被呼召、蒙拣选、忠心耿耿的人。”<verse eid="REV 17:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 17:15"/>天使又对我说：“你看见的那淫妇所坐的众水是指来自各民族、各国家、各语言族群的人。 <verse eid="REV 17:15"/><verse number="16" style="v" sid="REV 17:16"/>怪兽和你看见的十角必憎恨那淫妇，使她赤身露体、景况凄凉。它们要吃她的肉，最后用火将她烧尽。 <verse eid="REV 17:16"/><verse number="17" style="v" sid="REV 17:17"/>众王同心将政权交给怪兽，直到上帝的话都应验。因为上帝使他们定意这样做，好完成祂的旨意。 <verse eid="REV 17:17"/><verse number="18" style="v" sid="REV 17:18"/>你看见的那妇人就是那掌管世上众王的大城。”<verse eid="REV 17:18"/></para>
  <chapter eid="REV 17"/>
  <chapter number="18" style="c" sid="REV 18"/>
  <para style="s1">巴比伦的下场</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 18:1"/>此后，我看见另一位执掌大权的天使从天而降，他的荣光照亮了大地。 <verse eid="REV 18:1"/><verse number="2" style="v" sid="REV 18:2"/>他用强有力的声音喊道：</para>
  <para style="q1" vid="REV 18:2">“<char style="pn">巴比伦</char>大城倒塌了！倒塌了！<note caller="+" style="f" category="dup"><char style="fr" closed="false">18:2 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 21:9">以赛亚书21:9</ref>。</char></char></note></para>
  <para style="q1" vid="REV 18:2">她成了鬼魔的住处，</para>
  <para style="q1" vid="REV 18:2">各样污秽之灵的巢穴，</para>
  <para style="q1" vid="REV 18:2">各样污秽之鸟的老巢，</para>
  <para style="q1" vid="REV 18:2">各样污秽可憎之兽的老窝。<verse eid="REV 18:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="REV 18:3"/>因为列国都喝了她淫乱的烈酒。</para>
  <para style="q1" vid="REV 18:3">地上的君王与她通奸，</para>
  <para style="q1" vid="REV 18:3">地上的商人也因她穷奢极侈的生活而发了财。”<verse eid="REV 18:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="REV 18:4"/>我听见天上又有一个声音说：</para>
  <para style="q1" vid="REV 18:4">“我的子民啊，离开那城，<note caller="+" style="f"><char style="fr" closed="false">18:4 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 51:45">耶利米书51:45</ref>。</char></char></note></para>
  <para style="q1" vid="REV 18:4">以免沾染她的罪恶，</para>
  <para style="q1" vid="REV 18:4">受她所受的灾祸。<verse eid="REV 18:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="REV 18:5"/>因为她已经罪恶滔天，</para>
  <para style="q1" vid="REV 18:5">上帝没有忘记她的不义。<verse eid="REV 18:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="REV 18:6"/>她怎样待人，</para>
  <para style="q1" vid="REV 18:6">也要怎样待她，</para>
  <para style="q1" vid="REV 18:6">要按她所做的加倍地报应她，</para>
  <para style="q1" vid="REV 18:6">用她调酒的杯加倍地调给她喝。<verse eid="REV 18:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="REV 18:7"/>她过去怎样自炫自耀、</para>
  <para style="q1" vid="REV 18:7">奢华荒淫，</para>
  <para style="q1" vid="REV 18:7">现在也要让她怎样痛苦哀伤。</para>
  <para style="q1" vid="REV 18:7">因为她心里说，</para>
  <para style="q1" vid="REV 18:7">‘我贵为女王，不是寡妇，</para>
  <para style="q1" vid="REV 18:7">绝不会经历哀伤。’<note caller="+" style="f"><char style="fr" closed="false">18:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 47:7">以赛亚书47:7</ref>、<ref loc="ISA 47:8">8</ref>。</char></char></note><verse eid="REV 18:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="REV 18:8"/>所以在一天之内，</para>
  <para style="q1" vid="REV 18:8">她的灾祸，就是死亡、</para>
  <para style="q1" vid="REV 18:8">哀伤和饥荒要同时临到她身上。</para>
  <para style="q1" vid="REV 18:8">她要被火烧尽，</para>
  <para style="q1" vid="REV 18:8">因为审判她的主上帝大有能力。<verse eid="REV 18:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 18:9"/>“地上曾与她通奸、一同奢华享乐的君王目睹焚烧她的烟，必为她哭泣哀号。 <verse eid="REV 18:9"/><verse number="10" style="v" sid="REV 18:10"/>他们对她所受的灾祸充满恐惧，就远远地站着说，</para>
  <para style="q1" vid="REV 18:10">“‘雄伟坚固的<char style="pn">巴比伦</char>城啊，</para>
  <para style="q1" vid="REV 18:10">有祸了！有祸了！</para>
  <para style="q1" vid="REV 18:10">因为审判顷刻间临到你了。’<verse eid="REV 18:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="REV 18:11"/>“地上的商人也为她痛哭哀伤，因为再也没有人购买他们的货物了。 <verse eid="REV 18:11"/><verse number="12" style="v" sid="REV 18:12"/>他们的金、银、宝石、珍珠、细麻布、紫布、丝绸、朱红色布、各种香木、象牙器具，贵重木材、铜、铁、大理石制品， <verse eid="REV 18:12"/><verse number="13" style="v" sid="REV 18:13"/>以及肉桂、豆蔻、香料、香膏、乳香、酒、油、细面粉、小麦、牛、羊、马、车、仆婢和人口都没有人购买了。 <verse eid="REV 18:13"/><verse number="14" style="v" sid="REV 18:14"/>他们呼喊，‘你贪爱的美物已离你而去了，一切珍馐美味和奢华之物都消失殆尽，无影无踪。’<verse eid="REV 18:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 18:15"/>“靠贩卖这些货物给她而致富的商人对她所受的灾祸充满恐惧，就站在远处为她哀伤哭号， <verse eid="REV 18:15"/><verse number="16" style="v" sid="REV 18:16"/>说，‘身穿紫色和朱红色细麻布衣服，并用黄金、宝石、珍珠为装饰的大城啊，有祸了！有祸了！ <verse eid="REV 18:16"/><verse number="17" style="v" sid="REV 18:17"/>因为顷刻间你这一切的繁华都化为乌有了。’所有船主、船客、水手及靠海为生的人都远远地站着， <verse eid="REV 18:17"/><verse number="18" style="v" sid="REV 18:18"/>看见烧她的烟，就高喊，‘有哪一座城能与这座大城相比呢？’ <verse eid="REV 18:18"/><verse number="19" style="v" sid="REV 18:19"/>他们又把尘土撒在头上，哀伤哭泣，高喊，</para>
  <para style="q1" vid="REV 18:19">“‘这大城啊，有祸了！有祸了！</para>
  <para style="q1" vid="REV 18:19">所有经营航运的都因她的奢华而发了财，</para>
  <para style="q1" vid="REV 18:19">可是顷刻间她却沦为废墟了！’<verse eid="REV 18:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="REV 18:20"/>上天啊，</para>
  <para style="q1" vid="REV 18:20">众圣徒、众使徒和众先知啊，</para>
  <para style="q1" vid="REV 18:20">为她的下场欢喜吧！</para>
  <para style="q1" vid="REV 18:20">因为上帝已经对她下了判决，</para>
  <para style="q1" vid="REV 18:20">为你们申冤了。”<verse eid="REV 18:20"/></para>
  <para style="m">
    <verse number="21" style="v" sid="REV 18:21"/>这时，有一位大能天使举起一块像大磨石的石头扔进海里，说：</para>
  <para style="q1" vid="REV 18:21">“<char style="pn">巴比伦</char>大城也必这样被用力扔下去，</para>
  <para style="q1" vid="REV 18:21">消失得无影无踪。<verse eid="REV 18:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="REV 18:22"/>在你那里，</para>
  <para style="q1" vid="REV 18:22">再也听不见弹琴作乐、</para>
  <para style="q1" vid="REV 18:22">弄笛吹号的声音了，</para>
  <para style="q1" vid="REV 18:22">再也找不到能工巧匠了，</para>
  <para style="q1" vid="REV 18:22">再也听不到推磨的声音了，<verse eid="REV 18:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="REV 18:23"/>再也看不到闪耀的灯光了，</para>
  <para style="q1" vid="REV 18:23">再也听不见新郎新娘的声音了。</para>
  <para style="q1" vid="REV 18:23">因为你的商人在世上显赫一时，</para>
  <para style="q1" vid="REV 18:23">万国都被你的邪术迷惑，<verse eid="REV 18:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="REV 18:24"/>你的城内流了众先知、</para>
  <para style="q1" vid="REV 18:24">众圣徒和地上一切被杀之人的血。”<verse eid="REV 18:24"/></para>
  <chapter eid="REV 18"/>
  <chapter number="19" style="c" sid="REV 19"/>
  <para style="s1">天上的赞美</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 19:1"/>此后，我听见天上好像有一大群人在呼喊：“哈利路亚<note caller="+" style="f"><char style="fr" closed="false">19:1 </char><char style="ft" closed="false">“哈利路亚”意思是“要赞美上帝”。</char></note>！救赎、荣耀和权能都归于我们的上帝！ <verse eid="REV 19:1"/><verse number="2" style="v" sid="REV 19:2"/>因为祂的审判真实公义，祂惩罚了那用淫乱败坏世界的大淫妇，为那些被她杀害的奴仆申冤。” <verse eid="REV 19:2"/><verse number="3" style="v" sid="REV 19:3"/>他们又欢呼说：“哈利路亚！焚烧大淫妇的烟不断上腾，直到永永远远。” <verse eid="REV 19:3"/><verse number="4" style="v" sid="REV 19:4"/>那二十四位长老和四个活物也俯伏敬拜坐在宝座上的上帝，说：“阿们！哈利路亚！”<verse eid="REV 19:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 19:5"/>这时从宝座那里发出声音，说：“上帝所有的奴仆和一切敬畏祂的人，无论尊卑，都要赞美我们的上帝！” <verse eid="REV 19:5"/><verse number="6" style="v" sid="REV 19:6"/>我听见有声音好像一大群人的呼喊声，又像洪涛，也像雷鸣，说：“哈利路亚！因为我们的主，全能的上帝已经执掌王权了。 <verse eid="REV 19:6"/><verse number="7" style="v" sid="REV 19:7"/>我们要欢喜快乐，归荣耀给祂，因为羔羊的婚期到了，祂的新娘已预备妥当， <verse eid="REV 19:7"/><verse number="8" style="v" sid="REV 19:8"/>获准穿上光亮洁白的细麻衣。”这细麻衣代表圣徒的义行。<verse eid="REV 19:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="REV 19:9"/>天使吩咐我说：“你要写下来，被邀请参加羔羊婚宴的人有福了！”他又说：“这是上帝说的，千真万确。” <verse eid="REV 19:9"/><verse number="10" style="v" sid="REV 19:10"/>我俯伏在他脚前要拜他，他却说：“千万不可！我和你并那些为耶稣做见证的弟兄姊妹同是上帝的奴仆。你要敬拜上帝，因为预言的真谛<note caller="+" style="f"><char style="fr" closed="false">19:10 </char><char style="ft" closed="false">“真谛”或译“灵”。</char></note>就是为耶稣做见证。”<verse eid="REV 19:10"/></para>
  <para style="s1">白马骑士</para>
  <para style="p">
    <verse number="11" style="v" sid="REV 19:11"/>我看见天开了，有一匹白马出来，马上的骑士名叫“诚信真实”，祂凭公义审判和争战。 <verse eid="REV 19:11"/><verse number="12" style="v" sid="REV 19:12"/>祂双目如炬，头上戴了许多冠冕，身上写着一个只有祂自己才明白的名字。 <verse eid="REV 19:12"/><verse number="13" style="v" sid="REV 19:13"/>祂穿着被血浸透的衣服，祂的名字是“上帝的道”。 <verse eid="REV 19:13"/><verse number="14" style="v" sid="REV 19:14"/>众天军穿着洁白的细麻衣，骑着白马跟随祂。 <verse eid="REV 19:14"/><verse number="15" style="v" sid="REV 19:15"/>祂口中吐出一把利剑，可以攻击列国。祂必用铁杖统治他们，<note caller="+" style="f"><char style="fr" closed="false">19:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:9">诗篇2:9</ref>。</char></char></note>祂必踩踏盛满全能上帝之烈怒的榨酒池。 <verse eid="REV 19:15"/><verse number="16" style="v" sid="REV 19:16"/>祂的衣服和大腿上都写着祂的名号：“万王之王，万主之主。”<verse eid="REV 19:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 19:17"/>我又看见一位天使站在太阳里，对空中飞翔的鸟大声呼唤：“来吧！一起来参加上帝的盛宴， <verse eid="REV 19:17"/><verse number="18" style="v" sid="REV 19:18"/>一同吃君王、将军、勇士、马匹、骑士和所有人的肉吧，无论他们是自由人还是奴隶，尊贵还是卑贱。”<verse eid="REV 19:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="REV 19:19"/>我看见那怪兽、地上的众王及其军队聚集起来，与白马骑士和祂的军队作战。 <verse eid="REV 19:19"/><verse number="20" style="v" sid="REV 19:20"/>怪兽被俘虏了，在怪兽面前行奇迹的假先知也一同被擒了。这假先知曾用奇迹迷惑那些盖了兽印、敬拜兽像的人。他和怪兽一同被活活地扔进硫磺火湖里。 <verse eid="REV 19:20"/><verse number="21" style="v" sid="REV 19:21"/>其余的被白马骑士口中的利剑所杀，飞鸟饱餐了他们的肉。<verse eid="REV 19:21"/></para>
  <chapter eid="REV 19"/>
  <chapter number="20" style="c" sid="REV 20"/>
  <para style="s1">捆绑魔鬼一千年</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 20:1"/>我又看见一位天使从天而降，手里拿着无底坑的钥匙和一条大锁链。 <verse eid="REV 20:1"/><verse number="2" style="v" sid="REV 20:2"/>他捉住巨龙，就是那古蛇，又名魔鬼或撒旦，将它捆绑一千年。 <verse eid="REV 20:2"/><verse number="3" style="v" sid="REV 20:3"/>他把它扔进无底坑里关起来，加上封印，使它不能再迷惑列国。一千年期满后，它必暂时被释放。<verse eid="REV 20:3"/></para>
  <para style="s1">同掌王权一千年</para>
  <para style="p">
    <verse number="4" style="v" sid="REV 20:4"/>我看见许多宝座，上面坐着的人得到了审判的权柄。我又看见那些为耶稣做见证、为了上帝的道而被斩首之人的灵魂。他们没有拜兽和兽像，额上或手上也没有盖兽印。他们都一同复活，与基督同掌王权一千年。 <verse eid="REV 20:4"/><verse number="5" style="v" sid="REV 20:5"/>这是第一次的复活。其余已死的人要等到那一千年过去后，才会复活。 <verse eid="REV 20:5"/><verse number="6" style="v" sid="REV 20:6"/>有份于第一次复活的人是有福的，是圣洁的，他们不在第二次死亡的权势之下。他们必做上帝和基督的祭司，并与祂共掌王权一千年。<verse eid="REV 20:6"/></para>
  <para style="s1">魔鬼的最终下场</para>
  <para style="p">
    <verse number="7" style="v" sid="REV 20:7"/>那一千年过后，撒旦会从被监禁的地方得到释放。 <verse eid="REV 20:7"/><verse number="8" style="v" sid="REV 20:8"/>它会再度迷惑天下万国，就是<char style="pn">歌革</char>和<char style="pn">玛各</char>，召集他们打仗，军队的数目多如海沙。 <verse eid="REV 20:8"/><verse number="9" style="v" sid="REV 20:9"/>他们大军压境，布满大地，将圣徒的阵营和上帝所爱的城团团围住。那时烈火从天而降，烧灭了他们。 <verse eid="REV 20:9"/><verse number="10" style="v" sid="REV 20:10"/>那迷惑他们的魔鬼被扔进了怪兽和假先知所待的硫磺火湖中，在那里昼夜受苦，直到永永远远！<verse eid="REV 20:10"/></para>
  <para style="s1">最后的审判</para>
  <para style="p">
    <verse number="11" style="v" sid="REV 20:11"/>我又看见一个白色的大宝座和坐在上面的那位。在祂面前，天地都逃避了，消失得无影无踪。 <verse eid="REV 20:11"/><verse number="12" style="v" sid="REV 20:12"/>我又看见死去的人，不论尊卑，都站在宝座前面。案卷都展开了，另有一卷，就是生命册也打开了。死去的人都要凭案卷中有关他们行为的记录受审判。 <verse eid="REV 20:12"/><verse number="13" style="v" sid="REV 20:13"/>海洋、死亡和阴间都交出了它们里面的死人，使他们按着各人的行为受审判。 <verse eid="REV 20:13"/><verse number="14" style="v" sid="REV 20:14"/>之后，死亡和阴间也被扔进火湖里，这火湖就是第二次的死。 <verse eid="REV 20:14"/><verse number="15" style="v" sid="REV 20:15"/>名字没有记在生命册上的都要被扔进火湖里。<verse eid="REV 20:15"/></para>
  <chapter eid="REV 20"/>
  <chapter number="21" style="c" sid="REV 21"/>
  <para style="s1">新天新地</para>
  <para style="p">
    <verse number="1" style="v" sid="REV 21:1"/>接着我看见一个新天新地，<note caller="+" style="f"><char style="fr" closed="false">21:1 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 65:17">以赛亚书65:17</ref>。</char></char></note>因为以前的天地都消逝了，海洋也不复存在了。 <verse eid="REV 21:1"/><verse number="2" style="v" sid="REV 21:2"/>我又看见圣城新<char style="pn">耶路撒冷</char>从天上的上帝那里降下，预备好了，像妆饰整齐等候新郎的新娘。 <verse eid="REV 21:2"/><verse number="3" style="v" sid="REV 21:3"/>我听见从宝座中传来响亮的声音说：“看啊！上帝的居所设立在人间，祂要与人同住。他们要成为祂的子民，上帝要亲自与他们同在，做他们的上帝。 <verse eid="REV 21:3"/><verse number="4" style="v" sid="REV 21:4"/>上帝要擦干他们所有的眼泪，再没有死亡、忧伤、哭泣和痛苦，因为以前的事都已成过去。”<note caller="+" style="f"><char style="fr" closed="false">21:4 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 25:8">以赛亚书25:8</ref>。</char></char></note><verse eid="REV 21:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="REV 21:5"/>坐在宝座上的那位说：“看啊！我已经将一切都更新了。你要将这一切记录下来，因为这些话真实可信。” <verse eid="REV 21:5"/><verse number="6" style="v" sid="REV 21:6"/>祂又对我说：“一切都成了！我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char>；我是开始，我是终结。我要将生命泉的水白白赐给口渴的人。 <verse eid="REV 21:6"/><verse number="7" style="v" sid="REV 21:7"/>得胜者必承受这一切福分，我要做他的上帝，他要做我的儿子。 <verse eid="REV 21:7"/><verse number="8" style="v" sid="REV 21:8"/>至于那些胆怯的、不信的、行为可憎的、杀人的、淫乱的、行邪术的、拜偶像的和所有说谎的，他们的结局是被扔进硫磺火湖里，这就是第二次的死。”<verse eid="REV 21:8"/></para>
  <para style="s1">新耶路撒冷</para>
  <para style="p">
    <verse number="9" style="v" sid="REV 21:9"/>七位天使手里拿着盛满最后七灾的七个碗，其中有一位来对我说：“你来，我要将新娘，就是羔羊的妻子指给你看。” <verse eid="REV 21:9"/><verse number="10" style="v" sid="REV 21:10"/>我被圣灵感动，天使带着我到一座高大的山上，将从天上的上帝那里降下的圣城<char style="pn">耶路撒冷</char>指给我看。 <verse eid="REV 21:10"/><verse number="11" style="v" sid="REV 21:11"/>城中充满上帝的荣光，璀璨如贵重的宝石，晶莹如碧玉。 <verse eid="REV 21:11"/><verse number="12-13" style="v" sid="REV 21:12-13"/>城墙高大，有十二个城门，东、北、南、西每面三个门，每个城门都有一位天使把守，门上写着<char style="pn">以色列</char>十二支派的名字。 <verse eid="REV 21:12-13"/><verse number="14" style="v" sid="REV 21:14"/>城墙共有十二块基石，基石上有羔羊的十二位使徒的名字。<verse eid="REV 21:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="REV 21:15"/>那和我说话的天使拿了一根金量杆要丈量圣城、城墙和城门。 <verse eid="REV 21:15"/><verse number="16" style="v" sid="REV 21:16"/>圣城是正方形的，长宽相等。天使用量杆丈量那城，长、宽、高都是两千二百公里<note caller="+" style="f"><char style="fr" closed="false">21:16 </char><char style="ft" closed="false">“两千二百公里”希腊文是“一万二千司他町”。</char></note>。 <verse eid="REV 21:16"/><verse number="17" style="v" sid="REV 21:17"/>他又丈量了城墙，按人的尺寸，也是天使的尺寸来算，是六十五米<note caller="+" style="f"><char style="fr" closed="false">21:17 </char><char style="ft" closed="false">“六十五米”希腊文是“一百四十四肘”。</char></note>厚。 <verse eid="REV 21:17"/><verse number="18" style="v" sid="REV 21:18"/>城墙是用碧玉砌成的，城本身是用纯金造的，跟玻璃一样明净。 <verse eid="REV 21:18"/><verse number="19" style="v" sid="REV 21:19"/>城墙的基石用各种宝石装饰：第一块基石是碧玉，第二块是蓝宝石，第三块是绿玛瑙，第四块是绿宝石， <verse eid="REV 21:19"/><verse number="20" style="v" sid="REV 21:20"/>第五块是红玛瑙，第六块是红宝石，第七块是橄榄石，第八块是水苍玉，第九块是黄宝石，第十块是翡翠，第十一块是紫玛瑙，第十二块是紫晶。<verse eid="REV 21:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="REV 21:21"/>十二个城门是用十二颗珍珠造的，每一个城门都是一颗珍珠，城中的街道是纯金的，好像透明的玻璃一样。<verse eid="REV 21:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="REV 21:22"/>我看见城中没有圣殿，因为全能的主上帝和羔羊就是圣城的殿。 <verse eid="REV 21:22"/><verse number="23" style="v" sid="REV 21:23"/>圣城里不需要太阳和月亮的光照耀，因为有上帝的荣光照耀，羔羊就是圣城的灯。 <verse eid="REV 21:23"/><verse number="24" style="v" sid="REV 21:24"/>万民要在圣城的光中行走，地上的君王也要将他们的荣耀带进圣城。 <verse eid="REV 21:24"/><verse number="25" style="v" sid="REV 21:25"/>城门整天都开着，那里没有黑夜。 <verse eid="REV 21:25"/><verse number="26" style="v" sid="REV 21:26"/>人们将列国的荣耀和尊贵带进圣城。 <verse eid="REV 21:26"/><verse number="27" style="v" sid="REV 21:27"/>所有污秽的、做可憎之事的、撒谎的都不得进入圣城。唯有名字记录在羔羊的生命册上的人才有资格进去。<verse eid="REV 21:27"/></para>
  <chapter eid="REV 21"/>
  <chapter number="22" style="c" sid="REV 22"/>
  <para style="p">
    <verse number="1" style="v" sid="REV 22:1"/>天使又让我看一道流淌着生命水的河，清澈如水晶，从上帝和羔羊的宝座那里流出， <verse eid="REV 22:1"/><verse number="2" style="v" sid="REV 22:2"/>从城内的大街中间穿过，河两岸有结十二种果子的生命树，每个月都结果子，叶子能医治万民。 <verse eid="REV 22:2"/><verse number="3" style="v" sid="REV 22:3"/>再也没有咒诅，城里有上帝和羔羊的宝座，祂的奴仆都要事奉祂。 <verse eid="REV 22:3"/><verse number="4" style="v" sid="REV 22:4"/>他们必见上帝的面，上帝的名字必印在他们的额上。 <verse eid="REV 22:4"/><verse number="5" style="v" sid="REV 22:5"/>再没有黑夜，也不需要灯光和阳光，因为主上帝必做他们的光。他们要执掌王权直到永永远远。<verse eid="REV 22:5"/></para>
  <para style="s1">基督的再来</para>
  <para style="p">
    <verse number="6" style="v" sid="REV 22:6"/>天使对我说：“这些话真实可靠。赐圣灵感动众先知的主上帝已差遣祂的天使，将很快必发生的事指示给祂的奴仆们。”<verse eid="REV 22:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="REV 22:7"/>“看啊，我快要来了。遵行这书中预言的人有福了！”<verse eid="REV 22:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="REV 22:8"/>以上都是我<char style="pn">约翰</char>的所见所闻。我耳闻目睹这些事后，就俯伏敬拜让我看这些事的天使。 <verse eid="REV 22:8"/><verse number="9" style="v" sid="REV 22:9"/>天使对我说：“千万不可！我与你、你的众先知弟兄和那些遵行这书上话语的人同是上帝的奴仆，你要敬拜上帝。”<verse eid="REV 22:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="REV 22:10"/>他又对我说：“不可封住这卷书上的预言，因为时候快到了。 <verse eid="REV 22:10"/><verse number="11" style="v" sid="REV 22:11"/>不义的，让他继续不义；污秽的，让他继续污秽；公义的，让他保持公义；圣洁的，让他保持圣洁。”<verse eid="REV 22:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="REV 22:12"/>“看啊，我快要来了，赏罚在我，我要按各人的行为施行赏罚。 <verse eid="REV 22:12"/><verse number="13" style="v" sid="REV 22:13"/>我是<char style="pn">阿拉法</char>，我是<char style="pn">俄梅加</char>；我是首先的，我是末后的；我是开始，我是终结。 <verse eid="REV 22:13"/><verse number="14" style="v" sid="REV 22:14"/>那些洗净自己衣裳的人有福了！他们有权得生命树的果子，也可以从城门进入城中。 <verse eid="REV 22:14"/><verse number="15" style="v" sid="REV 22:15"/>那些如同恶犬的败类、行邪术的、淫乱的、杀人的、拜偶像的和一切喜欢弄虚作假的，都要被拒之城外。 <verse eid="REV 22:15"/><verse number="16" style="v" sid="REV 22:16"/>我耶稣差遣我的天使到众教会，向你们证明这些事。我是<char style="pn">大卫</char>的根，也是<char style="pn">大卫</char>的后裔，又是明亮的晨星。”<verse eid="REV 22:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="REV 22:17"/>圣灵和新娘都说：“来吧！”听见的也要说：“来吧！”口渴的，让他来吧！愿意的，让他白白地享用生命水吧！<verse eid="REV 22:17"/></para>
  <para style="s1">警告</para>
  <para style="p">
    <verse number="18" style="v" sid="REV 22:18"/>我警告所有听见这书上预言的人：如果谁在这书上增添什么，上帝必将这书上所记载的灾祸加在他身上； <verse eid="REV 22:18"/><verse number="19" style="v" sid="REV 22:19"/>如果有人从这预言书上删减什么，上帝必使他无份于这书上所记载的生命树和圣城。<verse eid="REV 22:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="REV 22:20"/>那位证明这些事的说：“是的，我快要来了。”阿们！主耶稣啊，我愿你来！<verse eid="REV 22:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="REV 22:21"/>愿主耶稣的恩典与众圣徒同在。阿们！<verse eid="REV 22:21"/></para>
  <chapter eid="REV 22"/>
</usx>
