<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">路得记</para>
  <para style="toc1">路得记</para>
  <para style="toc2">路得记</para>
  <para style="toc3">得</para>
  <para style="mt1">路得记</para>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s1">拿俄米和路得</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>在士师执政的时代，<char style="pn">犹大</char>发生了饥荒。有一个人带着妻子和两个儿子从<char style="pn">犹大</char>的<char style="pn">伯利恒</char>迁到<char style="pn">摩押</char>境内寄居。 <verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/>这个人名叫<char style="pn">以利米勒</char>，妻子叫<char style="pn">拿俄米</char>，两个儿子分别叫<char style="pn">玛伦</char>和<char style="pn">基连</char>。他们都是<char style="pn">犹大</char> <char style="pn">伯利恒</char>的<char style="pn">以法他</char>人。他们来到<char style="pn">摩押</char>，就在那里住了下来。 <verse eid="RUT 1:2"/><verse number="3" style="v" sid="RUT 1:3"/>后来，<char style="pn">拿俄米</char>的丈夫<char style="pn">以利米勒</char>去世了，留下她和两个儿子。 <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>这两个儿子都娶了<char style="pn">摩押</char>的女子为妻，一个名叫<char style="pn">俄珥巴</char>，一个名叫<char style="pn">路得</char>。在那里住了大约十年后， <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/><char style="pn">玛伦</char>和<char style="pn">基连</char>二人都去世了，只剩下<char style="pn">拿俄米</char>，没有了丈夫，也没有了儿子。<verse eid="RUT 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>后来，<char style="pn">拿俄米</char>在<char style="pn">摩押</char>听说耶和华眷顾祂的子民，使他们五谷丰登，就带着两个儿媳妇准备回故乡。 <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>她们离开所居住的地方，动身返回<char style="pn">犹大</char>。 <verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/><char style="pn">拿俄米</char>对两个儿媳妇说：“你们还是各回娘家去吧！愿耶和华恩待你们，就好像你们恩待死去的丈夫和我一样。 <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>愿耶和华使你们都有机会再嫁，找到好归宿。”<char style="pn">拿俄米</char>说完了，就亲吻她们。她们都放声大哭， <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>说：“不！我们要跟你一起回你的家乡。” <verse eid="RUT 1:10"/><verse number="11" style="v" sid="RUT 1:11"/><char style="pn">拿俄米</char>说：“我的女儿啊，回娘家去吧！为什么要跟我去呢？难道我还能生儿子做你们的丈夫吗？ <verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/>回去吧！我的女儿啊，走吧！我已经老了，不可能再嫁人了。就算我还有指望，今晚能再结婚生子， <verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>难道你们能一直不嫁，等到他们长大吗？不要这样，我的女儿啊！这样你们会很苦，我就更苦了，因为耶和华伸手惩罚我。” <verse eid="RUT 1:13"/><verse number="14" style="v" sid="RUT 1:14"/>她们又放声大哭，<char style="pn">俄珥巴</char>就亲吻婆婆，向她道别，但<char style="pn">路得</char>却依依不舍，不肯离去。<verse eid="RUT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15"/>
    <char style="pn">拿俄米</char>说：“你看，你嫂嫂已经回她家乡和她拜的神明那里去了，你也跟着嫂嫂回去吧！” <verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/><char style="pn">路得</char>说：“不要逼我撇你而去。你往哪里去，我也要往哪里去；你住在哪里，我也要住在哪里；你的同胞就是我的同胞，你的上帝就是我的上帝； <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>你死在哪里，我也死在哪里、葬在哪里。只有死才能把我们分开。否则，愿耶和华重重地惩罚我！” <verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/><char style="pn">拿俄米</char>见<char style="pn">路得</char>坚决要跟她走，就不再劝阻她了。<verse eid="RUT 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19"/>于是，二人便一同回到<char style="pn">伯利恒</char>。她们进了<char style="pn">伯利恒</char>，全城轰动。妇女们问：“这不是<char style="pn">拿俄米</char>吗？” <verse eid="RUT 1:19"/><verse number="20" style="v" sid="RUT 1:20"/><char style="pn">拿俄米</char>对她们说：“不要再叫我<char style="pn">拿俄米</char><note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“拿俄米”意思是“甜”。</char></note>了，叫我<char style="pn">玛拉</char><note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">“玛拉”意思是“苦”。</char></note>吧！因为全能者叫我过得好苦啊！ <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>我曾满满地离开这里，现在耶和华却使我空空地回来。既然耶和华叫我受苦，全能者使我遭难，为何还叫我<char style="pn">拿俄米</char>呢？”<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>
    <char style="pn">拿俄米</char>带着她的儿媳妇<char style="pn">摩押</char>女子<char style="pn">路得</char>从<char style="pn">摩押</char>回到了<char style="pn">伯利恒</char>，那时正是开始收割大麦的季节。<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s1">路得遇见波阿斯</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>
    <char style="pn">拿俄米</char>的丈夫<char style="pn">以利米勒</char>有个亲戚，名叫<char style="pn">波阿斯</char>，是个有名望的财主。 <verse eid="RUT 2:1"/><verse number="2" style="v" sid="RUT 2:2"/><char style="pn">摩押</char>女子<char style="pn">路得</char>对<char style="pn">拿俄米</char>说：“让我到田里去，跟在那些愿意恩待我的人后面，捡些麦穗回来。”<char style="pn">拿俄米</char>说：“去吧，我的女儿！” <verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/>于是，<char style="pn">路得</char>便去了。她恰巧来到<char style="pn">以利米勒</char>的亲戚<char style="pn">波阿斯</char>的田里，跟在收割的人后面捡麦穗。 <verse eid="RUT 2:3"/><verse number="4" style="v" sid="RUT 2:4"/>当时，<char style="pn">波阿斯</char>刚好从<char style="pn">伯利恒</char>来到田间，向那些收割的工人问安说：“愿耶和华与你们同在。”他们回答说：“愿耶和华赐福给你。” <verse eid="RUT 2:4"/><verse number="5" style="v" sid="RUT 2:5"/><char style="pn">波阿斯</char>问负责收割的工头说：“那是谁家的女子？” <verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/>工头回答说：“她是<char style="pn">摩押</char>女子，跟<char style="pn">拿俄米</char>刚从<char style="pn">摩押</char>回来。 <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>她求我让她跟在收割的人后面，捡工人扎捆时遗落的麦穗。她一大早就来到这里，一直捡到现在，除了在凉棚里稍微坐了一会儿之外，几乎没有休息。”<verse eid="RUT 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8"/>
    <char style="pn">波阿斯</char>对<char style="pn">路得</char>说：“姑娘<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">“姑娘”希伯来文是“女儿”。</char></note>，听我说，你不用到别人的田里去拾麦穗了，也不必离开这里，只管留下来跟我的女工在一起。 <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>你看我的工人在哪一块田里收割，就跟着我的女工去，我已经吩咐工人不可欺负你。要是你渴了，就去水罐那里喝工人打回来的水。” <verse eid="RUT 2:9"/><verse number="10" style="v" sid="RUT 2:10"/><char style="pn">路得</char>就俯伏在地叩谢他，说：“我不过是个外族人，你为什么这样恩待我、体恤我？” <verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/><char style="pn">波阿斯</char>说：“自从你丈夫过世之后，你怎样善待婆婆，怎样离开父母和家乡来到素不相识的人当中，我都听说了。 <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/>愿耶和华照你所行的奖赏你！你来投靠在<char style="pn">以色列</char>的上帝耶和华的翅膀下，愿祂厚厚地赏赐你。” <verse eid="RUT 2:12"/><verse number="13" style="v" sid="RUT 2:13"/><char style="pn">路得</char>说：“我主啊！我真是在你面前蒙恩，虽然我连你的婢女都不如，你还好言安慰我。”<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>吃饭的时候，<char style="pn">波阿斯</char>对<char style="pn">路得</char>说：“来，吃一点饼吧，可以蘸着醋吃。”<char style="pn">路得</char>便坐在那些收割工人旁边。<char style="pn">波阿斯</char>递给她一些烤好的麦穗。她吃饱了，还有剩余的。 <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>当她起来又要去捡麦穗的时候，<char style="pn">波阿斯</char>就吩咐他的工人说：“你们要任由她捡，就算她从麦捆中捡麦穗，你们也不要为难她。 <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>甚至要从麦捆中抽一些出来让她捡，不要责骂她。”<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>于是，<char style="pn">路得</char>便在田间继续捡麦穗，到了黄昏，她把捡到的麦穗打了，大约有十公斤大麦。 <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>她把捡来的麦子带回城里给婆婆<char style="pn">拿俄米</char>看，又把剩下来的食物给婆婆。 <verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/>婆婆问她：“你今天在哪里拾麦穗？在哪里做工？愿那善待你的人蒙福！”她就告诉婆婆说：“今天我在一个名叫<char style="pn">波阿斯</char>的人那里工作。” <verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/><char style="pn">拿俄米</char>说：“愿耶和华赐福给他，他对活着的和过世的都是那么有情有义。”<char style="pn">拿俄米</char>又对<char style="pn">路得</char>说：“这人是我们的近亲，有为我们赎业的责任。” <verse eid="RUT 2:20"/><verse number="21" style="v" sid="RUT 2:21"/><char style="pn">摩押</char>女子<char style="pn">路得</char>说：“他还对我说，‘你可以跟在我的工人后面捡麦穗，直到他们把我的庄稼都收完为止。’” <verse eid="RUT 2:21"/><verse number="22" style="v" sid="RUT 2:22"/><char style="pn">拿俄米</char>对儿媳<char style="pn">路得</char>说：“我的女儿啊，你就跟他的女工一起到田里去，免得去别人的田里被欺负。” <verse eid="RUT 2:22"/><verse number="23" style="v" sid="RUT 2:23"/>因此，<char style="pn">路得</char>便常跟<char style="pn">波阿斯</char>的女工在一起捡麦穗，直到大麦小麦都收割完毕。<char style="pn">路得</char>就这样陪伴婆婆过日子。<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="s1">路得麦场见波阿斯</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>一天，<char style="pn">路得</char>的婆婆<char style="pn">拿俄米</char>对她说：“我的女儿啊，我实在应该为你找个好归宿，使你生活幸福。 <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/><char style="pn">波阿斯</char>不是我们的亲戚吗？而且你又常与他的女工在一起。今晚他会在麦场簸大麦。 <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>你要梳洗打扮、抹上香膏、换件衣服，然后去麦场，但不要让他认出你是谁。等他吃饱喝足， <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/>躺下睡觉的时候，你看准他躺卧的地方，去掀开盖在他脚上的被，躺在那里，到时他必定会告诉你该怎样做。” <verse eid="RUT 3:4"/><verse number="5" style="v" sid="RUT 3:5"/><char style="pn">路得</char>说：“好，我一定照你的吩咐去做。”<verse eid="RUT 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 3:6"/>于是，<char style="pn">路得</char>就到麦场去，照她婆婆吩咐的去做。 <verse eid="RUT 3:6"/><verse number="7" style="v" sid="RUT 3:7"/><char style="pn">波阿斯</char>吃过晚饭，心里舒畅，便躺在麦堆旁边睡着了。<char style="pn">路得</char>悄悄过去掀起盖在他脚上的被，躺在他脚旁。 <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>到了半夜，<char style="pn">波阿斯</char>忽然惊醒，翻过身来，发现一个女子躺在他的脚旁， <verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/>便问道：“你是谁？”她答道：“我是你的婢女<char style="pn">路得</char>，请用你的衣襟遮盖我，因为你是我的近亲。” <verse eid="RUT 3:9"/><verse number="10" style="v" sid="RUT 3:10"/><char style="pn">波阿斯</char>说：“姑娘，愿耶和华赐福给你，因为你一直对婆家情深义重，现在更是如此。你本来可以找一个富有或贫穷的年轻丈夫，然而你却没有这样做。 <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>姑娘，不要害怕，你所说的一切，我都会去为你安排，城里所有的人都知道你是个贤德的女子。 <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>不错，我是你的近亲，可是有一个人比我更近。 <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>你今晚就留在这里，明天早上，如果他答应尽亲属的义务，就由他照顾你；如果他不肯，我凭永活的耶和华起誓，我会尽我的本分。现在你只管安心睡到天亮。”<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>
    <char style="pn">路得</char>就躺在<char style="pn">波阿斯</char>的脚旁。天未亮，还看不清人的时候，<char style="pn">路得</char>就起来了。因为<char style="pn">波阿斯</char>曾对她说：“不可让别人知道有女人来过麦场。” <verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/>离开的时候，<char style="pn">波阿斯</char>对她说：“把你的外衣拿来铺开。”<char style="pn">路得</char>就照做了。他用<char style="pn">路得</char>的外衣包了六簸箕大麦，帮她扛在肩上，她便回城了。 <verse eid="RUT 3:15"/><verse number="16" style="v" sid="RUT 3:16"/>回到家中，婆婆问她：“女儿啊，怎么样了？”<char style="pn">路得</char>便将事情的经过都告诉了婆婆。 <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>她又说：“那个人给了我六簸箕大麦，对我说，‘不要空手回去见你婆婆。’” <verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/><char style="pn">拿俄米</char>说：“女儿啊！你只管安静等候，看这事怎样发展，因为那人今天不把事情办妥，是绝不会休息的。”<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s1">波阿斯娶路得</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>
    <char style="pn">波阿斯</char>来到城门口，坐在那里，恰巧看见他所说的那位至亲经过，便招呼他说：“某人啊，请过来坐一坐。”那人便走过来坐下。 <verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/><char style="pn">波阿斯</char>又邀请了城里的十位长老，对他们说：“请过来坐一坐。”他们都坐下以后， <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/><char style="pn">波阿斯</char>便对那位至亲说：“<char style="pn">拿俄米</char>从<char style="pn">摩押</char>回来了，现在要卖我们族兄<char style="pn">以利米勒</char>的那块地， <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>我想应该让你知道这件事。你最有权赎那块地，其次才是我，此外再没有别人了。如果你愿意赎回那块地，请你当着在座各位长老的面表明。如果不愿意，请你让我知道。”那人说：“我愿意赎。” <verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/><char style="pn">波阿斯</char>说：“那么，你从<char style="pn">拿俄米</char>手中买地的那天，也要娶已死之人的妻子<char style="pn">摩押</char>女子<char style="pn">路得</char>，好让死者继续在产业上留名。” <verse eid="RUT 4:5"/><verse number="6" style="v" sid="RUT 4:6"/>那位至亲说：“那我就不能赎了，免得损害到我的产业。你来赎吧，我不能赎。”<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>从前在<char style="pn">以色列</char>，买赎或交易有这样的规矩：一旦成交，一方要把鞋脱下来交给另一方，<char style="pn">以色列</char>人以此为成交的凭据。 <verse eid="RUT 4:7"/><verse number="8" style="v" sid="RUT 4:8"/>那位至亲对<char style="pn">波阿斯</char>说：“你自己买吧！”他就把鞋脱了下来。 <verse eid="RUT 4:8"/><verse number="9" style="v" sid="RUT 4:9"/><char style="pn">波阿斯</char>向长老和所有在场的人说：“请各位今天为我作证，所有属于<char style="pn">以利米勒</char>、<char style="pn">基连</char>和<char style="pn">玛伦</char>的产业，我都从<char style="pn">拿俄米</char>手上买了。 <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>同时，我要娶<char style="pn">玛伦</char>的遗孀<char style="pn">摩押</char>女子<char style="pn">路得</char>为妻，好使死者继续在产业上留名，免得他的名在本族本乡中消失。今天，请各位作证。” <verse eid="RUT 4:10"/><verse number="11" style="v" sid="RUT 4:11"/>聚集在城门口的众人和长老都说：“我们愿意作证。愿耶和华使要进你家门的这女子，像建立<char style="pn">以色列</char>家的<char style="pn">拉结</char>和<char style="pn">利亚</char>一样。愿你在<char style="pn">以法他</char>家业兴隆，在<char style="pn">伯利恒</char>声名远扬。 <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>愿耶和华借着这年轻女子赐你后裔，使你家像先祖<char style="pn">犹大</char>和<char style="pn">她玛</char>的儿子<char style="pn">法勒斯</char>家一样。”<verse eid="RUT 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>这样，<char style="pn">波阿斯</char>便娶了<char style="pn">路得</char>为妻，与她同房。耶和华使她怀孕生了一个儿子。 <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>妇女们对<char style="pn">拿俄米</char>说：“耶和华当受称颂！因为今日祂赐给你一位至亲，使你后继有人，愿这孩子在<char style="pn">以色列</char>得享盛名！ <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>他必让你的生命重新得力，奉养你，使你安度晚年，因为他是爱你的儿媳妇所生的。有这儿媳妇比有七个儿子还要好！” <verse eid="RUT 4:15"/><verse number="16" style="v" sid="RUT 4:16"/><char style="pn">拿俄米</char>接过婴孩抱在怀中，照顾他。 <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>邻居的妇女们说：“<char style="pn">拿俄米</char>有孩子了！”她们给孩子取名叫<char style="pn">俄备得</char>，这<char style="pn">俄备得</char>就是<char style="pn">耶西</char>的父亲，<char style="pn">耶西</char>是<char style="pn">大卫</char>的父亲。<verse eid="RUT 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18"/>以下是<char style="pn">法勒斯</char>的家谱：<char style="pn">法勒斯</char>生<char style="pn">希斯仑</char>， <verse eid="RUT 4:18"/><verse number="19" style="v" sid="RUT 4:19"/><char style="pn">希斯仑</char>生<char style="pn">兰</char>，<char style="pn">兰</char>生<char style="pn">亚米拿达</char>， <verse eid="RUT 4:19"/><verse number="20" style="v" sid="RUT 4:20"/><char style="pn">亚米拿达</char>生<char style="pn">拿顺</char>，<char style="pn">拿顺</char>生<char style="pn">撒门</char>， <verse eid="RUT 4:20"/><verse number="21" style="v" sid="RUT 4:21"/><char style="pn">撒门</char>生<char style="pn">波阿斯</char>，<char style="pn">波阿斯</char>生<char style="pn">俄备得</char>， <verse eid="RUT 4:21"/><verse number="22" style="v" sid="RUT 4:22"/><char style="pn">俄备得</char>生<char style="pn">耶西</char>，<char style="pn">耶西</char>生<char style="pn">大卫</char>。<verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
