<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">撒迦利亚书</para>
  <para style="toc1">撒迦利亚书</para>
  <para style="toc2">撒迦利亚书</para>
  <para style="toc3">亚</para>
  <para style="mt1">撒迦利亚书</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="s1">呼唤人民归向耶和华</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>
    <char style="pn">大流士</char>执政第二年八月，耶和华对<char style="pn">易多</char>的孙子、<char style="pn">比利迦</char>的儿子<char style="pn">撒迦利亚</char>先知说： <verse eid="ZEC 1:1"/><verse number="2" style="v" sid="ZEC 1:2"/>“耶和华曾对你们的祖先大发怒气。 <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>因此，你要告诉百姓，万军之耶和华说，‘你们要归向我，我就回到你们那里。这是万军之耶和华说的。 <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>不要效法你们的祖先。以前的先知曾呼唤他们要听从万军之耶和华的话，改邪归正，停止作恶，他们却置若罔闻，不予理会。这是耶和华说的。 <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>现在你们的祖先在哪里呢？那些先知能活到永远吗？ <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>然而，我的训言和律例，就是我吩咐我的仆人——众先知的话岂不应验在你们祖先头上了吗？于是，他们悔改了，说，万军之耶和华按着我们的所作所为报应了我们，正如祂所决定的。’”<verse eid="ZEC 1:6"/></para>
  <para style="s1">有关骑士的异象</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7"/>
    <char style="pn">大流士</char>执政第二年十一月，即细罢特月二十四日，耶和华的话传给了<char style="pn">易多</char>的孙子、<char style="pn">比利迦</char>的儿子<char style="pn">撒迦利亚</char>先知。 <verse eid="ZEC 1:7"/><verse number="8" style="v" sid="ZEC 1:8"/>我在夜间看到异象，见有人骑着一匹红马，站在谷中的番石榴树间，后面有红马、棕马和白马。 <verse eid="ZEC 1:8"/><verse number="9" style="v" sid="ZEC 1:9"/>我就问：“主啊，这些是什么意思？”那位与我说话的天使说：“我会让你知道这些是什么意思。” <verse eid="ZEC 1:9"/><verse number="10" style="v" sid="ZEC 1:10"/>站在番石榴树间的那位对我说：“这些是耶和华派来巡视大地的。” <verse eid="ZEC 1:10"/><verse number="11" style="v" sid="ZEC 1:11"/>这些马上的骑士向站在番石榴树间的那位耶和华的天使报告说：“我们已经巡视了大地，到处都安宁平静。”<verse eid="ZEC 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12"/>耶和华的天使说：“万军之耶和华啊，你向<char style="pn">耶路撒冷</char>和<char style="pn">犹大</char>的城邑发怒已经七十年了，还要多久你才会怜悯他们呢？” <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>耶和华用仁慈、安慰的话回答那位与我说话的天使。<verse eid="ZEC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14"/>随后那位天使对我说：“你要宣告，万军之耶和华说，‘我笃爱<char style="pn">耶路撒冷</char>和<char style="pn">锡安</char>。 <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>我对安逸的列国充满愤怒，因为我只是对我的子民稍微不满，列国却大肆祸害他们。’ <verse eid="ZEC 1:15"/><verse number="16" style="v" sid="ZEC 1:16"/>所以耶和华说，‘我必怀着怜悯回到<char style="pn">耶路撒冷</char>，我的殿必在那里重建，必有准绳丈量<char style="pn">耶路撒冷</char>。这是万军之耶和华说的。’ <verse eid="ZEC 1:16"/><verse number="17" style="v" sid="ZEC 1:17"/>你还要宣告，万军之耶和华说，‘我的城邑必再次繁荣昌盛，耶和华必再次安慰<char style="pn">锡安</char>，拣选<char style="pn">耶路撒冷</char>。’”<verse eid="ZEC 1:17"/></para>
  <para style="s1">有关角和工匠的异象</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18"/>我又举目观看，见有四个角。 <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>于是，我问与我说话的天使：“这些是什么？”他回答说：“这些是驱散<char style="pn">犹大</char>、<char style="pn">以色列</char>和<char style="pn">耶路撒冷</char>的角。” <verse eid="ZEC 1:19"/><verse number="20" style="v" sid="ZEC 1:20"/>耶和华又让我看见四个工匠。 <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>于是我问：“他们来做什么？”他说：“这些角驱散了<char style="pn">犹大</char>，以致无人敢抬头，但这些工匠前来威吓列国，并打掉他们用来攻击和驱散<char style="pn">犹大</char>的角。”<verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="s1">准绳</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1"/>我又举目观看，见有人拿着准绳。 <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>于是我问：“你要去哪里？”他回答说：“去丈量<char style="pn">耶路撒冷</char>，看看有多宽多长。” <verse eid="ZEC 2:2"/><verse number="3" style="v" sid="ZEC 2:3"/>此前与我说话的天使离去时，另一位天使迎着他走来， <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>对他说：“快跑去告诉那青年，‘<char style="pn">耶路撒冷</char>必像没有城墙限制的村庄，因为里面的人和牲畜太多了。 <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>耶和华说，我要成为一堵火墙环绕<char style="pn">耶路撒冷</char>，作城中的荣耀。’<verse eid="ZEC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6"/>“耶和华说，‘快快逃离北方之地吧！因为我曾把你们分散到天下四方，这是耶和华说的。 <verse eid="ZEC 2:6"/><verse number="7" style="v" sid="ZEC 2:7"/>住在<char style="pn">巴比伦</char>城的人啊，快逃到<char style="pn">锡安</char>吧！’” <verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>万军之耶和华为了彰显祂的荣耀，差遣我去那些掳掠你们的国家，因为谁动你们，就是动祂的瞳仁。祂说： <verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/>“看啊，我要出手攻击他们，使他们被自己的奴隶掳掠。那时你们便知道是万军之耶和华差遣了我。”<verse eid="ZEC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10"/>耶和华说：“少女<char style="pn">锡安</char>啊，高声欢唱吧！因为我要来住在你里面。” <verse eid="ZEC 2:10"/><verse number="11" style="v" sid="ZEC 2:11"/>到那天，许多国家都要归向耶和华，做祂的子民。祂要住在你们当中。那时你们便知道，是万军之耶和华差遣我到你们这里来的。 <verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/>耶和华必拥有<char style="pn">犹大</char>作祂圣地的产业，祂必再次拣选<char style="pn">耶路撒冷</char>。 <verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>世人都当在耶和华面前肃静，因为祂要从圣所起身行动。<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="s1">约书亚大祭司</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>耶和华又让我看见<char style="pn">约书亚</char>大祭司站在祂的天使面前，撒旦正站在<char style="pn">约书亚</char>的右边控诉他。 <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>耶和华对撒旦说：“撒旦啊，耶和华斥责你！拣选<char style="pn">耶路撒冷</char>的耶和华斥责你！这人岂不像从火中抽出来的一根柴吗？” <verse eid="ZEC 3:2"/><verse number="3" style="v" sid="ZEC 3:3"/>那时，<char style="pn">约书亚</char>穿着污秽的衣服站在天使面前。 <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>天使吩咐在他面前侍立的说：“脱掉他污秽的衣服。”他又对<char style="pn">约书亚</char>说：“看啊，我已除掉你的罪，我要给你穿上华美的衣服。”<verse eid="ZEC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 3:5"/>我说：“给他戴上洁净的礼冠。”他们便给他戴上洁净的礼冠、穿上华美的衣服。那时，耶和华的天使站在旁边。<verse eid="ZEC 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6"/>耶和华的天使告诫<char style="pn">约书亚</char>： <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>“万军之耶和华说，‘你若遵行我的道，谨守我的吩咐，便可以管理我的家，看守我的院宇。我必让你在这些侍立的天使中间自由出入。 <verse eid="ZEC 3:7"/><verse number="8" style="v" sid="ZEC 3:8"/><char style="pn">约书亚</char>大祭司啊，你和坐在你面前的同伴们听着，你们都是将来之事的预兆：我将使我仆人<char style="pn">大卫</char>的苗裔兴起。 <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>看啊，这是我在<char style="pn">约书亚</char>面前安置的石头，它有七眼<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">“眼”或作“面”。</char></note>，我要亲自在上面刻字，并在一天之内除掉这地方的罪。这是万军之耶和华说的。 <verse eid="ZEC 3:9"/><verse number="10" style="v" sid="ZEC 3:10"/>到那天，你们将各自邀请邻居坐在葡萄树和无花果树下。这是万军之耶和华说的。’”<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="s1">金灯台和橄榄树</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>那位与我说话的天使又来唤醒我，像唤醒睡觉的人一样。 <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>他问我：“你看见了什么？”</para>
  <para style="p" vid="ZEC 4:2">我说：“我看见一个纯金的灯台，灯台顶端有一个油碗，灯台上有七盏灯，每盏灯有七个灯芯。 <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>灯台旁边有两棵橄榄树，左右各一棵。” <verse eid="ZEC 4:3"/><verse number="4" style="v" sid="ZEC 4:4"/>我问与我说话的天使：“主啊，这是什么意思？” <verse eid="ZEC 4:4"/><verse number="5" style="v" sid="ZEC 4:5"/>他说：“你不知道吗？”我说：“主啊，我不知道。”<verse eid="ZEC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6"/>他对我说：“这是耶和华对<char style="pn">所罗巴伯</char>讲的话。万军之耶和华说，‘不靠权势，不靠才能，乃靠我的灵。 <verse eid="ZEC 4:6"/><verse number="7" style="v" sid="ZEC 4:7"/>大山啊，你算什么？你必在<char style="pn">所罗巴伯</char>面前化为平地。他必搬出那块封殿顶的石头，伴随着欢呼声：愿恩典、恩典归于这殿！’”<verse eid="ZEC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8"/>耶和华对我说： <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>“<char style="pn">所罗巴伯</char>的手已经奠立这殿的根基，他的手也必完成这项工程。那时你便知道，是万军之耶和华差遣我到你们这里来的。 <verse eid="ZEC 4:9"/><verse number="10" style="v" sid="ZEC 4:10"/>谁敢藐视这微不足道的日子？他们看见<char style="pn">所罗巴伯</char>手中拿着线锤时，就必欢喜。这七盏灯是耶和华遍察天下的眼睛。”<verse eid="ZEC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11"/>我又问天使：“灯台左右的两棵橄榄树是什么意思？” <verse eid="ZEC 4:11"/><verse number="12" style="v" sid="ZEC 4:12"/>然后我又问道：“流出金色橄榄油的两个金管旁边的两根橄榄枝是什么意思？” <verse eid="ZEC 4:12"/><verse number="13" style="v" sid="ZEC 4:13"/>他说：“你不知道吗？”我说：“主啊，我不知道。” <verse eid="ZEC 4:13"/><verse number="14" style="v" sid="ZEC 4:14"/>他说：“这是侍立在天下之主旁边的两位受膏者。”<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="s1">飞行的书卷</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>我又举目观看，见有书卷在飞。 <verse eid="ZEC 5:1"/><verse number="2" style="v" sid="ZEC 5:2"/>天使问我：“你看见什么？”我说：“我看见一本飞行的书卷，长九米，宽四米半。” <verse eid="ZEC 5:2"/><verse number="3" style="v" sid="ZEC 5:3"/>他说：“这是临到全天下的咒诅，因为书卷一面写着‘凡偷盗的必被清除’，另一面写着‘凡起假誓的必被清除’。” <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>万军之耶和华说：“我要使这咒诅进入盗贼和奉我的名起假誓者的家，留在他们家里，直到毁灭一切，不留一木一石。”<verse eid="ZEC 5:4"/></para>
  <para style="s1">量器中的女子</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5"/>与我说话的天使又来对我说：“你举目观看，看看出现了什么？” <verse eid="ZEC 5:5"/><verse number="6" style="v" sid="ZEC 5:6"/>我问道：“这是什么？”他说：“这是一个量器。”接着他又说：“里面盛着天下人的罪。” <verse eid="ZEC 5:6"/><verse number="7" style="v" sid="ZEC 5:7"/>只见量器的铅盖打开了，里面坐着一个女子。 <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>天使说：“这是罪恶。”他把女子推回量器中，盖上铅盖。 <verse eid="ZEC 5:8"/><verse number="9" style="v" sid="ZEC 5:9"/>我又举目观看，见有两个女子展翅飞来，她们的翅膀像鹳鸟的翅膀。她们把量器提到空中。 <verse eid="ZEC 5:9"/><verse number="10" style="v" sid="ZEC 5:10"/>我问与我说话的天使：“她们要把量器带到哪里？” <verse eid="ZEC 5:10"/><verse number="11" style="v" sid="ZEC 5:11"/>他说：“要带到<char style="pn">示拿</char><note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">“示拿”巴比伦的别名。</char></note>，在那里为它建造房屋，建好后就把它安置在底座上。”<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="s1">四辆马车</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>我又举目观看，见有四辆马车从两座铜山之间出来。 <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>第一辆车套着红马，第二辆车套着黑马， <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>第三辆车套着白马，第四辆车套着斑点马，马都很雄壮。 <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>我问与我说话的天使：“主啊，这些马车是做什么的？” <verse eid="ZEC 6:4"/><verse number="5" style="v" sid="ZEC 6:5"/>天使说：“他们是侍立在天下之主面前的四灵<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="ft" closed="false">“灵”或译“风”。</char></note>，正在出发。” <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>套着黑马的车前往北方，套着白马的车前往西方<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">“前往西方”或译“跟在后面”。</char></note>，套着斑点马的车前往南方。 <verse eid="ZEC 6:6"/><verse number="7" style="v" sid="ZEC 6:7"/>这些雄壮的马出来，迫不及待地要巡察大地。天使说：“你们去巡察大地吧！”它们便遵命而行。 <verse eid="ZEC 6:7"/><verse number="8" style="v" sid="ZEC 6:8"/>他又高声对我说：“看啊，那些到北方去的已在那里使我的心得到安慰。”<verse eid="ZEC 6:8"/></para>
  <para style="s1">为约书亚加冕</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9"/>耶和华对我说： <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>“被掳到<char style="pn">巴比伦</char>的<char style="pn">黑玳</char>、<char style="pn">多比雅</char>和<char style="pn">耶大雅</char>已经回来了，你要收集他们奉献的金银，并在当天去<char style="pn">西番雅</char>的儿子<char style="pn">约西亚</char>家。 <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>你要用这些金银制作冠冕，戴在<char style="pn">约撒答</char>的儿子<char style="pn">约书亚</char>大祭司头上， <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>告诉他，万军之耶和华说，‘看啊，那被称为<char style="pn">大卫</char>苗裔的要从自己的地方兴起，建造耶和华的殿。 <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>祂必建造耶和华的殿，带着威荣坐在宝座上掌权，也必有祭司坐在宝座上<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="ft" closed="false">“也必有祭司坐在宝座上”或译“也必坐在宝座上做祭司”。</char></note>，两者和谐共存。’ <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>这冠冕要留在耶和华的殿中，作为对<char style="pn">黑玳</char><note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">“黑玳”希伯来文作“希连”。</char></note>、<char style="pn">多比雅</char>、<char style="pn">耶大雅</char>和<char style="pn">西番雅</char>的儿子<char style="pn">约西亚</char><note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">“约西亚”希伯来文作“贤”，意思是“恩慈者”。</char></note>的纪念。”<verse eid="ZEC 6:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 6:15"/>远方的人也要来建造耶和华的殿。那时你们便知道，是万军之耶和华差遣我到你们这里来的。你们若全心遵从你们上帝耶和华的话，这事就必成就。<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="s1">呼吁公义和怜悯</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>
    <char style="pn">大流士</char>王执政第四年九月，即基斯流月四日，耶和华的话传给了<char style="pn">撒迦利亚</char>。 <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>那时，<char style="pn">伯特利</char>人差遣<char style="pn">沙利色</char>、<char style="pn">利坚米勒</char>及其随从去向耶和华求恩。 <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>他们问万军之耶和华殿里的祭司和先知：“我们还要照多年的惯例在五月哀伤、禁食吗？”<verse eid="ZEC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4"/>万军之耶和华对我说： <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>“你要对境内的民众和祭司说，‘这七十年来，你们在五月和七月禁食、哀伤，难道真的是为了我吗？ <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>你们吃喝，难道不是为自己吃、为自己喝吗？ <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>这些岂不是耶和华借从前的先知所宣告的吗？当时<char style="pn">耶路撒冷</char>和周围的城邑人口兴盛、繁荣，南地和丘陵都有人居住。’”<verse eid="ZEC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8"/>耶和华又对<char style="pn">撒迦利亚</char>说： <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>“万军之耶和华曾对你们的祖先说，‘要秉公行义，彼此以慈爱和怜悯相待。 <verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>不可欺压寡妇、孤儿、寄居者和穷人，不可设阴谋彼此相害。’ <verse eid="ZEC 7:10"/><verse number="11" style="v" sid="ZEC 7:11"/>他们却不理会，顽梗地背过身去，充耳不闻， <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>心如铁石，不遵从律法，也不遵从万军之耶和华借着祂的灵指示从前的先知所说的话。因此，万军之耶和华非常愤怒。 <verse eid="ZEC 7:12"/><verse number="13" style="v" sid="ZEC 7:13"/>祂说，‘我曾呼唤他们，他们不听；将来他们呼求我，我也不听。 <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>我要用旋风把他们吹散到陌生的万国中，使他们的土地荒凉、杳无人迹，因为他们使美好的土地一片荒凉。’”<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="s1">对耶路撒冷的应许</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>万军之耶和华的话传给了我，说： <verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>“万军之耶和华说，‘我笃爱<char style="pn">锡安</char>，我为<char style="pn">锡安</char>而大发烈怒。 <verse eid="ZEC 8:2"/><verse number="3" style="v" sid="ZEC 8:3"/>我要回到<char style="pn">锡安</char>，住在<char style="pn">耶路撒冷</char>。<char style="pn">耶路撒冷</char>必被称为忠信之城，万军之耶和华的山必被称为圣山。这是耶和华说的。 <verse eid="ZEC 8:3"/><verse number="4" style="v" sid="ZEC 8:4"/>必再次有年纪老迈、手拿拐杖的男女坐在<char style="pn">耶路撒冷</char>的街上。这是万军之耶和华说的。 <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>街上必到处都是玩耍的男女孩童。’ <verse eid="ZEC 8:5"/><verse number="6" style="v" sid="ZEC 8:6"/>万军之耶和华说，‘那时，这事在这些余民看来是稀奇的，但在我看来毫不稀奇。这是万军之耶和华说的。’ <verse eid="ZEC 8:6"/><verse number="7" style="v" sid="ZEC 8:7"/>万军之耶和华说，‘看啊，我要从日出之地和日落之处救出我的子民， <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>带他们回到<char style="pn">耶路撒冷</char>居住。本着信实和公义，他们要做我的子民，我要做他们的上帝。’<verse eid="ZEC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9"/>“万军之耶和华说，‘在奠立万军之耶和华殿的根基那天，众先知都在场。现今听见这些先知之言的人啊，你们要刚强，以便建造圣殿！ <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>那日之前，人和牲畜都得不到工钱。在敌人的威胁下，人们出入没有平安。因为我使众人彼此为敌。 <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>如今我不会像从前那样对待这些余民了。这是万军之耶和华说的。 <verse eid="ZEC 8:11"/><verse number="12" style="v" sid="ZEC 8:12"/>因为他们必平安地撒种，葡萄树必结果子，土地必出产五谷，天必降下甘霖，我必把这些福气赐给这些余民。 <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/><char style="pn">犹大</char>家和<char style="pn">以色列</char>家啊，从前你们在列国中是受咒诅的，现在我要拯救你们，使你们成为蒙福的人。你们不要害怕，要刚强。’<verse eid="ZEC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 8:14"/>“万军之耶和华说，‘从前你们的祖先惹我发怒，我决定毫不留情地降祸给他们。这是万军之耶和华说的。 <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>现在我决定赐福给<char style="pn">耶路撒冷</char>和<char style="pn">犹大</char>家。你们不要害怕。 <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>你们所当做的是：彼此说真话，在城门口秉公断案，使人和睦。 <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>不可设阴谋彼此相害，不可贪爱假誓，因为这些都是我所憎恶的。这是耶和华说的。’”<verse eid="ZEC 8:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18"/>万军之耶和华的话传给了我，说： <verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>“万军之耶和华说，‘四月、五月、七月、十月的禁食必成为<char style="pn">犹大</char>家欢喜快乐的日子和幸福的节期。因此，你们要喜爱真理与和平。 <verse eid="ZEC 8:19"/><verse number="20" style="v" sid="ZEC 8:20"/>各族的人和各城的居民都必来这里。这是万军之耶和华说的。 <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>这一城的居民必到那一城，说，我们快去向耶和华求恩，去寻求万军之耶和华吧！我自己也去。 <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>许多民族和强国必来<char style="pn">耶路撒冷</char>寻求万军之耶和华，向耶和华求恩。 <verse eid="ZEC 8:22"/><verse number="23" style="v" sid="ZEC 8:23"/>那时，十个来自列国、讲不同语言的人必拉住一个<char style="pn">犹大</char>人的衣角，说，让我们跟你们同去吧，因为我们听说上帝与你们同在。这是万军之耶和华说的。’”<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="s1">审判邻国</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 9:1"/>以下是耶和华的启示：</para>
  <para style="q1" vid="ZEC 9:1">世人与<char style="pn">以色列</char>各支派的眼目都仰望耶和华。<note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">“世人与以色列各支派的眼目都仰望耶和华”或译“耶和华鉴察以色列各支派，也鉴察所有的世人”。</char></note></para>
  <para style="q1" vid="ZEC 9:1">祂的惩罚必临到<char style="pn">哈得拉</char>，</para>
  <para style="q1" vid="ZEC 9:1">临到<char style="pn">大马士革</char>，<verse eid="ZEC 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2"/>以及与<char style="pn">大马士革</char>比邻的<char style="pn">哈马</char>。</para>
  <para style="q1" vid="ZEC 9:2">极其聪明的<char style="pn">泰尔</char>和<char style="pn">西顿</char>也无法逃脱。<verse eid="ZEC 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3"/>
    <char style="pn">泰尔</char>为自己建造堡垒，</para>
  <para style="q1" vid="ZEC 9:3">堆积的银子多如尘土，</para>
  <para style="q1" vid="ZEC 9:3">金子多如街上的泥土。<verse eid="ZEC 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4"/>然而，看啊，主必夺去她的一切，</para>
  <para style="q1" vid="ZEC 9:4">摧毁她海上的权势，</para>
  <para style="q1" vid="ZEC 9:4">她必被火吞噬。<verse eid="ZEC 9:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5"/>
    <char style="pn">亚实基伦</char>见状必陷入恐惧，</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">迦萨</char>见状必充满痛苦，</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">以革伦</char>也一样，因为她希望破灭。</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">迦萨</char>必失去君王，</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="pn">亚实基伦</char>必荒无人烟。<verse eid="ZEC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6"/>混杂的种族必占领<char style="pn">亚实突</char>，</para>
  <para style="q1" vid="ZEC 9:6">我<note caller="+" style="f"><char style="fr" closed="false">9:6 </char><char style="ft" closed="false">“我”指耶和华，下同。</char></note>必铲除<char style="pn">非利士</char>人的骄傲。<verse eid="ZEC 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7"/>我必除去他们口中带血的肉和齿间的可憎之物。</para>
  <para style="q1" vid="ZEC 9:7">余下的人必归属我<note caller="+" style="f"><char style="fr" closed="false">9:7 </char><char style="ft" closed="false">“我”希伯来文作“我们的上帝”。</char></note>，</para>
  <para style="q1" vid="ZEC 9:7">成为<char style="pn">犹大</char>的一族，</para>
  <para style="q1" vid="ZEC 9:7">
    <char style="pn">以革伦</char>人必像<char style="pn">耶布斯</char>人一样归属我。<verse eid="ZEC 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8"/>我必在我家四周安营，</para>
  <para style="q1" vid="ZEC 9:8">不容敌人入侵，</para>
  <para style="q1" vid="ZEC 9:8">再也不容外人来欺压我的子民，</para>
  <para style="q1" vid="ZEC 9:8">因为现在我亲自看顾他们。<verse eid="ZEC 9:8"/></para>
  <para style="s1">要来的君王</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9"/>少女<char style="pn">锡安</char>啊，要充满喜乐！</para>
  <para style="q1" vid="ZEC 9:9">少女<char style="pn">耶路撒冷</char>啊，要欢呼！</para>
  <para style="q1" vid="ZEC 9:9">看啊，你的王到你这里来了！</para>
  <para style="q1" vid="ZEC 9:9">祂是公义、得胜的王，</para>
  <para style="q1" vid="ZEC 9:9">谦卑地骑着驴，</para>
  <para style="q1" vid="ZEC 9:9">骑着一头驴驹。<verse eid="ZEC 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10"/>我必铲除<char style="pn">以法莲</char>的战车，</para>
  <para style="q1" vid="ZEC 9:10">铲除<char style="pn">耶路撒冷</char>的战马，</para>
  <para style="q1" vid="ZEC 9:10">战弓必被折断。</para>
  <para style="q1" vid="ZEC 9:10">祂必向列国宣告和平，</para>
  <para style="q1" vid="ZEC 9:10">祂必统治四海之疆，</para>
  <para style="q1" vid="ZEC 9:10">从<char style="pn">幼发拉底</char>河直到地极。<verse eid="ZEC 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11"/>
    <char style="pn">锡安</char>啊，因为我用血跟你立了约，</para>
  <para style="q1" vid="ZEC 9:11">我必将你中间被掳的人从无水之坑释放出来。<verse eid="ZEC 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12"/>有盼望的被掳者啊，回到你们的堡垒吧。</para>
  <para style="q1" vid="ZEC 9:12">今日我宣布，我必加倍地补偿你们。<verse eid="ZEC 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13"/>我必把<char style="pn">犹大</char>当弓拉开，</para>
  <para style="q1" vid="ZEC 9:13">把<char style="pn">以法莲</char>当箭搭上，</para>
  <para style="q1" vid="ZEC 9:13">使<char style="pn">锡安</char>的众子如勇士之剑，</para>
  <para style="q1" vid="ZEC 9:13">去攻打<char style="pn">希腊</char>的众子。<verse eid="ZEC 9:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14"/>耶和华必在他们上面显现，</para>
  <para style="q1" vid="ZEC 9:14">祂的箭如闪电射出。</para>
  <para style="q1" vid="ZEC 9:14">主耶和华必吹响号角，</para>
  <para style="q1" vid="ZEC 9:14">乘南方的暴风而来。<verse eid="ZEC 9:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEC 9:15"/>万军之耶和华必保护他们，</para>
  <para style="q1" vid="ZEC 9:15">他们必用弹石消灭、征服敌人，</para>
  <para style="q1" vid="ZEC 9:15">饮血呐喊，犹如醉酒，</para>
  <para style="q1" vid="ZEC 9:15">像献祭用的碗盛满了血，</para>
  <para style="q1" vid="ZEC 9:15">又像祭坛的四角淌满了血。<verse eid="ZEC 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16"/>到那天，他们的上帝耶和华必拯救他们，</para>
  <para style="q1" vid="ZEC 9:16">视他们为一群祂的子民。</para>
  <para style="q1" vid="ZEC 9:16">他们必如王冠上的宝石，</para>
  <para style="q1" vid="ZEC 9:16">闪耀在祂的土地上。<verse eid="ZEC 9:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17"/>那将是何等的奇妙，何等的美好！</para>
  <para style="q1" vid="ZEC 9:17">五谷必滋养少男，</para>
  <para style="q1" vid="ZEC 9:17">新酒必滋养少女。<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="s1">耶和华应许拯救以色列</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 10:1"/>要在春季向耶和华求雨。</para>
  <para style="q1" vid="ZEC 10:1">祂造出雷雨，</para>
  <para style="q1" vid="ZEC 10:1">为世人降下甘霖，</para>
  <para style="q1" vid="ZEC 10:1">赐人田间的菜蔬。<verse eid="ZEC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2"/>因为神像说的是虚言，</para>
  <para style="q1" vid="ZEC 10:2">占卜者讲的是谎话，</para>
  <para style="q1" vid="ZEC 10:2">他们诉说的是假梦，</para>
  <para style="q1" vid="ZEC 10:2">他们的安慰是空话。</para>
  <para style="q1" vid="ZEC 10:2">所以人们如迷失的羊，</para>
  <para style="q1" vid="ZEC 10:2">因无牧人而遭受困苦。<verse eid="ZEC 10:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3"/>“我必向牧人发怒，</para>
  <para style="q1" vid="ZEC 10:3">我必惩罚这些首领<note caller="+" style="f"><char style="fr" closed="false">10:3 </char><char style="ft" closed="false">“首领”希伯来文作“公山羊”。</char></note>。</para>
  <para style="q1" vid="ZEC 10:3">因为万军之耶和华必眷顾祂的羊群<char style="pn">犹大</char>家，</para>
  <para style="q1" vid="ZEC 10:3">使他们像战场上的骏马。<verse eid="ZEC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4"/>房角石、橛子、战弓，</para>
  <para style="q1" vid="ZEC 10:4">以及所有掌权者必出自<char style="pn">犹大</char>。<verse eid="ZEC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5"/>他们必如战场上的勇士，</para>
  <para style="q1" vid="ZEC 10:5">将仇敌践踏在街上的泥土中。</para>
  <para style="q1" vid="ZEC 10:5">他们必争战，</para>
  <para style="q1" vid="ZEC 10:5">因为耶和华与他们同在。</para>
  <para style="q1" vid="ZEC 10:5">他们必使敌方的骑兵蒙羞。<verse eid="ZEC 10:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6"/>“我必使<char style="pn">犹大</char>家强盛，</para>
  <para style="q1" vid="ZEC 10:6">我必拯救<char style="pn">约瑟</char>家。</para>
  <para style="q1" vid="ZEC 10:6">我必带他们回到故土，</para>
  <para style="q1" vid="ZEC 10:6">因为我怜悯他们。</para>
  <para style="q1" vid="ZEC 10:6">他们必好像从未被我抛弃一样，</para>
  <para style="q1" vid="ZEC 10:6">因为我是他们的上帝耶和华，</para>
  <para style="q1" vid="ZEC 10:6">我必应允他们的祷告。<verse eid="ZEC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7"/>
    <char style="pn">以法莲</char>人必如勇士，</para>
  <para style="q1" vid="ZEC 10:7">他们必心里畅快，如同喝了酒，</para>
  <para style="q1" vid="ZEC 10:7">他们的儿女见状也必喜乐，</para>
  <para style="q1" vid="ZEC 10:7">他们必因耶和华而欢欣。<verse eid="ZEC 10:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8"/>“我必吹哨聚集他们，</para>
  <para style="q1" vid="ZEC 10:8">因为我救赎了他们，</para>
  <para style="q1" vid="ZEC 10:8">他们必像从前一样人数众多。<verse eid="ZEC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9"/>虽然我把他们分散到列国，</para>
  <para style="q1" vid="ZEC 10:9">他们必在远方想起我，</para>
  <para style="q1" vid="ZEC 10:9">他们及其子女必得以幸存，</para>
  <para style="q1" vid="ZEC 10:9">并且回到故土。<verse eid="ZEC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10"/>我必从<char style="pn">埃及</char>领他们归回，</para>
  <para style="q1" vid="ZEC 10:10">从<char style="pn">亚述</char>招聚他们，</para>
  <para style="q1" vid="ZEC 10:10">领他们到<char style="pn">基列</char>和<char style="pn">黎巴嫩</char>，</para>
  <para style="q1" vid="ZEC 10:10">那里将不够他们居住。<verse eid="ZEC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11"/>祂必经过苦海，</para>
  <para style="q1" vid="ZEC 10:11">击打海浪，</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="pn">尼罗</char>河必干涸，</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="pn">亚述</char>的骄傲必扫地，</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="pn">埃及</char>的势力必灭没。<verse eid="ZEC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12"/>我必让他们靠耶和华而强盛，</para>
  <para style="q1" vid="ZEC 10:12">他们必奉祂的名行事。</para>
  <para style="q1" vid="ZEC 10:12">这是耶和华说的。”<verse eid="ZEC 10:12"/></para>
  <para style="b"/>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="s1">羊群必遭杀戮</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 11:1"/>
    <char style="pn">黎巴嫩</char>啊，打开你的门吧，</para>
  <para style="q1" vid="ZEC 11:1">好让火焰吞噬你的香柏树。<verse eid="ZEC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2"/>松树啊，哀号吧，</para>
  <para style="q1" vid="ZEC 11:2">因为香柏树已经倒下，</para>
  <para style="q1" vid="ZEC 11:2">挺拔的树木已被毁坏。</para>
  <para style="q1" vid="ZEC 11:2">
    <char style="pn">巴珊</char>的橡树啊，哀号吧，</para>
  <para style="q1" vid="ZEC 11:2">因为茂密的树林已被砍倒。<verse eid="ZEC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3"/>听啊，牧人在哀号，</para>
  <para style="q1" vid="ZEC 11:3">因为他们肥美的草场已被毁坏。</para>
  <para style="q1" vid="ZEC 11:3">听啊，狮子在吼叫，</para>
  <para style="q1" vid="ZEC 11:3">因为<char style="pn">约旦</char>河畔的丛林已被毁坏。<verse eid="ZEC 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4"/>我的上帝耶和华说：“你去牧养这群待宰的羊。 <verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>买羊的宰羊却不受惩罚，卖羊的说，‘耶和华当受称颂！我发财了。’它们的牧人毫不怜悯它们。 <verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>我不再怜悯这地方的居民，我要使他们落在邻人及其君王手中，任这地方被摧毁，必不从敌人手中拯救他们。这是耶和华说的。”<verse eid="ZEC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7"/>于是，我牧养这群最困苦的待宰之羊。我拿了两根杖，一根叫“恩惠”，一根叫“联合”，开始牧养这群羊。 <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>我在一个月之内除掉了三个牧人。</para>
  <para style="p" vid="ZEC 11:8">我厌烦羊群，他们也厌恶我。 <verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>于是我说：“我不再牧养你们了。要死的就死吧，要亡的就亡吧，让剩下的互相吞吃吧。” <verse eid="ZEC 11:9"/><verse number="10" style="v" sid="ZEC 11:10"/>然后，我拿起那根叫“恩惠”的杖，把它折断，以废除我与万民所立的约。 <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>约就在当天废除了，那些注视着我的困苦羊便知道这是上帝的话。<verse eid="ZEC 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 11:12"/>我对他们说：“你们若认为好，就给我工钱，不然就算了。”于是，他们给了我三十块银子作工钱。 <verse eid="ZEC 11:12"/><verse number="13" style="v" sid="ZEC 11:13"/>耶和华对我说：“把这一大笔钱丢给窑户吧，这就是我在他们眼中的价值！”我便把三十块银子丢给圣殿中的窑户。 <verse eid="ZEC 11:13"/><verse number="14" style="v" sid="ZEC 11:14"/>我又把那根叫“联合”的杖折断，以断开<char style="pn">犹大</char>和<char style="pn">以色列</char>之间的手足之情。<verse eid="ZEC 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15"/>耶和华又对我说：“你再拿起愚昧牧人的器具， <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>因为我要使一位牧人在地上兴起，他不照顾丧亡的，不寻找失散的，不医治受伤的，不牧养健壮的，反而吃肥羊的肉，撕掉它们的蹄子。<verse eid="ZEC 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17"/>“丢弃羊群的无用牧人有祸了！</para>
  <para style="q1" vid="ZEC 11:17">愿刀砍在他的臂膀和右眼上！</para>
  <para style="q1" vid="ZEC 11:17">愿他的臂膀彻底枯槁，</para>
  <para style="q1" vid="ZEC 11:17">他的右眼完全失明！”<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="s1">耶路撒冷必蒙拯救</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1"/>以下是耶和华关于<char style="pn">以色列</char>的启示。</para>
  <para style="p" vid="ZEC 12:1">铺展穹苍、奠立大地的根基、造人里面灵魂的耶和华说： <verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>“看啊，我要使<char style="pn">耶路撒冷</char>成为令周围万民昏醉的酒杯。<char style="pn">耶路撒冷</char>被围困时，<char style="pn">犹大</char>也必受困。 <verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>到那天，当地上的列国聚集起来攻击<char style="pn">耶路撒冷</char>的时候，我要使<char style="pn">耶路撒冷</char>成为一块沉重的石头。凡试图举起它的，必伤自己。 <verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>到那天，我要使所有的战马惊恐，使骑士癫狂。我必看顾<char style="pn">犹大</char>家，使列邦的马匹瞎眼。这是耶和华说的。 <verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>那时，<char style="pn">犹大</char>的族长必心里说，‘<char style="pn">耶路撒冷</char>居民的力量来自他们的上帝——万军之耶和华。’<verse eid="ZEC 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6"/>“到那天，我必使<char style="pn">犹大</char>的族长像木柴中的火盆，像禾捆中的火把，吞噬左右四围的列邦，但<char style="pn">耶路撒冷</char>人必仍在原处，仍在<char style="pn">耶路撒冷</char>城安居。<verse eid="ZEC 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7"/>“耶和华必首先拯救<char style="pn">犹大</char>的帐篷，免得<char style="pn">大卫</char>家和<char style="pn">耶路撒冷</char>居民的荣耀超过<char style="pn">犹大</char>。 <verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>到那天，耶和华必保护<char style="pn">耶路撒冷</char>的居民，使他们当中最软弱的像<char style="pn">大卫</char>一样刚强，使<char style="pn">大卫</char>家如同上帝，如同走在他们前面的耶和华的天使。 <verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>到那天，我必毁灭前来攻击<char style="pn">耶路撒冷</char>的列国。<verse eid="ZEC 12:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 12:10"/>“我必将施恩和祷告的灵浇灌在<char style="pn">大卫</char>家和<char style="pn">耶路撒冷</char>的居民身上。他们必仰望我，就是他们所刺的那位，如丧独子一般为祂哀伤，如丧长子一般为祂痛哭。 <verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>到那天，<char style="pn">耶路撒冷</char>必一片哀声，犹如<char style="pn">米吉多</char>平原的<char style="pn">哈达临门</char>的哀声。 <verse eid="ZEC 12:11"/><verse number="12" style="v" sid="ZEC 12:12"/>境内家家户户都必哀哭。<char style="pn">大卫</char>家族的男子在一处，女子在一处；<char style="pn">拿单</char>家族的男子在一处，女子在一处； <verse eid="ZEC 12:12"/><verse number="13" style="v" sid="ZEC 12:13"/><char style="pn">利未</char>家族的男子在一处，女子在一处；<char style="pn">示每</char>家族的男子在一处，女子在一处。 <verse eid="ZEC 12:13"/><verse number="14" style="v" sid="ZEC 12:14"/>其余各家族也都是男子在一处，女子在一处。<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1"/>“到那天，必为<char style="pn">大卫</char>家和<char style="pn">耶路撒冷</char>的居民开一个泉源，洗净他们的罪恶和污秽。<verse eid="ZEC 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2"/>“到那天，我必铲除地上偶像的名号，使它们被人遗忘；我必除去地上的假先知和污秽的灵。这是万军之耶和华说的。 <verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>若有人再说预言，他的亲生父母必对他说，‘你不可存活，因为你奉耶和华的名说谎。’他说预言的时候，他的亲生父母必把他刺死。 <verse eid="ZEC 13:3"/><verse number="4" style="v" sid="ZEC 13:4"/>到那天，先知必因自己所讲的异象而羞愧，不再穿着毛皮衣欺骗人。 <verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/>他必说，‘我不是先知，我是农夫，我从小便以种田为生。’ <verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>若有人问他，‘你胸口上的伤是怎么回事？<note caller="+" style="f"><char style="fr" closed="false">13:6 </char><char style="ft" closed="false">异教的先知有用利器自割或自刺的习惯。</char></note>’他必回答说，‘是在我朋友家弄伤的。’”<verse eid="ZEC 13:6"/></para>
  <para style="s1">牧人被杀</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 13:7"/>万军之耶和华说：</para>
  <para style="q1" vid="ZEC 13:7">“刀剑啊，醒来吧，</para>
  <para style="q1" vid="ZEC 13:7">要攻击我的牧人和同伴，</para>
  <para style="q1" vid="ZEC 13:7">要击打牧人，羊群将四散，</para>
  <para style="q1" vid="ZEC 13:7">我必出手攻击小羊。<verse eid="ZEC 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 13:8"/>地上三分之二的人必遭铲除、毁灭，</para>
  <para style="q1" vid="ZEC 13:8">只剩下三分之一的人存活。</para>
  <para style="q1" vid="ZEC 13:8">这是耶和华说的。<verse eid="ZEC 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9"/>我必使这三分之一的人受到火炼，</para>
  <para style="q1" vid="ZEC 13:9">像熬炼银子一样熬炼他们，</para>
  <para style="q1" vid="ZEC 13:9">像试炼金子一样试炼他们。</para>
  <para style="q1" vid="ZEC 13:9">他们必呼求我的名，</para>
  <para style="q1" vid="ZEC 13:9">我必回应他们。</para>
  <para style="q1" vid="ZEC 13:9">我必说，‘这是我的子民。’</para>
  <para style="q1" vid="ZEC 13:9">他们必说，‘耶和华是我们的上帝。’”<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="s1">耶和华的日子</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1"/>看啊，耶和华的日子快到了，那时你那里的财物必被抢掠和瓜分。 <verse eid="ZEC 14:1"/><verse number="2" style="v" sid="ZEC 14:2"/>因为我必招聚万国去攻打<char style="pn">耶路撒冷</char>。那时，城必失守，房屋必被洗劫，妇女必被玷污。半城的人必被掳去，剩下的人必不会从城中被铲除。 <verse eid="ZEC 14:2"/><verse number="3" style="v" sid="ZEC 14:3"/>那时，耶和华必出来与万国争战，像从前争战的日子一样。 <verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>到那天，祂的脚必踏在<char style="pn">耶路撒冷</char>东面的橄榄山上，这山必从东至西分成两半，一半向北移，一半向南移，中间形成极大的山谷。 <verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>你们要从我的山谷逃跑，因为山谷必延伸到<char style="pn">亚萨</char>。你们必逃跑，像<char style="pn">犹大</char>王<char style="pn">乌西雅</char>年间的人躲避大地震一样。我的上帝耶和华必带着所有的圣者降临。 <verse eid="ZEC 14:5"/><verse number="6" style="v" sid="ZEC 14:6"/>到那天，将没有光、严寒和冰霜。 <verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>那将是奇特的日子，没有昼夜之分，晚上仍然有光，只有耶和华知道那日何时来临。<verse eid="ZEC 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8"/>到那天，必有活水从<char style="pn">耶路撒冷</char>涌出，一半流向死海，一半流向地中海，冬夏不变。 <verse eid="ZEC 14:8"/><verse number="9" style="v" sid="ZEC 14:9"/>耶和华必做普世的王。到那天，必唯祂独尊，唯祂的名独尊。 <verse eid="ZEC 14:9"/><verse number="10" style="v" sid="ZEC 14:10"/>从<char style="pn">迦巴</char>直到<char style="pn">耶路撒冷</char>南边的<char style="pn">临门</char>，整个地区都要变为平原。从<char style="pn">便雅悯</char>门到旧门，再到角门，从<char style="pn">哈楠业</char>楼到王的榨酒池，<char style="pn">耶路撒冷</char>必仍然矗立在原处。 <verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>城内必有人居住，不再遭毁灭的咒诅。<char style="pn">耶路撒冷</char>必安享太平。<verse eid="ZEC 14:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12"/>耶和华必降瘟疫给攻打<char style="pn">耶路撒冷</char>的万邦，使他们活着的时候皮肉已经腐烂，眼睛烂在眼眶中，舌头烂在口中。 <verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>到那天，耶和华必使他们慌乱不堪，彼此揪住，互相殴打。 <verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/><char style="pn">犹大</char>也必在<char style="pn">耶路撒冷</char>争战，四围列国的财物，包括大量的金银和衣服，必被收聚起来。 <verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>同样的瘟疫也必降在马匹、骡子、骆驼、驴和营中的其他牲畜身上。<verse eid="ZEC 14:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16"/>前来攻打<char style="pn">耶路撒冷</char>的万国中的幸存者，必每年上来敬拜大君王万军之耶和华，并且守住棚节。 <verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>地上万族中若有人不上<char style="pn">耶路撒冷</char>敬拜大君王万军之耶和华，他们必得不到雨水。 <verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/><char style="pn">埃及</char>人若不上来敬拜，也必得不到雨水，耶和华必使他们和不上来守住棚节的列国一样遭受瘟疫。 <verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>这将是<char style="pn">埃及</char>和不上来守住棚节的万国所得的惩罚。 <verse eid="ZEC 14:19"/><verse number="20" style="v" sid="ZEC 14:20"/>到那天，马铃上也必刻上“耶和华的圣物”的字样。耶和华殿内的锅必像祭坛前的碗一样圣洁。 <verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/><char style="pn">耶路撒冷</char>和<char style="pn">犹大</char>的锅都是万军之耶和华的圣物，来献祭的人都可以用这些锅煮祭肉。到那天，万军之耶和华的殿中必再也没有商人。<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
