<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- Biblica® Open Chinese Contemporary Bible 2022 (Simplified)</book>
  <para style="h">西番雅书</para>
  <para style="toc1">西番雅书</para>
  <para style="toc2">西番雅书</para>
  <para style="toc3">番</para>
  <para style="mt1">西番雅书</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>
    <char style="pn">亚们</char>的儿子<char style="pn">犹大</char>王<char style="pn">约西亚</char>执政期间，耶和华的话传给了<char style="pn">希西迦</char>的玄孙、<char style="pn">亚玛利亚</char>的曾孙、<char style="pn">基大利</char>的孙子、<char style="pn">古示</char>的儿子<char style="pn">西番雅</char>。<verse eid="ZEP 1:1"/></para>
  <para style="s1">耶和华审判的日子</para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2"/>耶和华说：</para>
  <para style="q1" vid="ZEP 1:2">“我必毁灭地上的一切。<verse eid="ZEP 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3"/>我必毁灭人类、兽类、</para>
  <para style="q1" vid="ZEP 1:3">天上的鸟和海里的鱼。</para>
  <para style="q1" vid="ZEP 1:3">我必使恶人倒毙，</para>
  <para style="q1" vid="ZEP 1:3">我必铲除地上的人类。</para>
  <para style="q1" vid="ZEP 1:3">这是耶和华说的。<verse eid="ZEP 1:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4"/>“我必伸手攻击<char style="pn">犹大</char>，</para>
  <para style="q1" vid="ZEP 1:4">攻击<char style="pn">耶路撒冷</char>的所有居民，</para>
  <para style="q1" vid="ZEP 1:4">清除<char style="pn">巴力</char>的残迹及拜偶像之祭司的名号。<verse eid="ZEP 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5"/>我必铲除那些在屋顶祭拜天上万象的人，</para>
  <para style="q1" vid="ZEP 1:5">铲除敬拜耶和华并凭祂起誓又凭<char style="pn">米勒公</char>起誓的人，<verse eid="ZEP 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6"/>铲除离弃耶和华、不寻求祂、不求问祂的人。”<verse eid="ZEP 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7"/>要在主耶和华面前肃静，</para>
  <para style="q1" vid="ZEP 1:7">因为耶和华的日子近了。</para>
  <para style="q1" vid="ZEP 1:7">耶和华已准备好祭物，</para>
  <para style="q1" vid="ZEP 1:7">洁净了祂邀请的人。<verse eid="ZEP 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8"/>耶和华说：“在给耶和华献祭之日，</para>
  <para style="q1" vid="ZEP 1:8">我必惩罚首领和王子，</para>
  <para style="q1" vid="ZEP 1:8">以及所有穿外族服装的人。<verse eid="ZEP 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9"/>到那日，我必惩罚所有跳过门槛<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">“跳过门槛……的人”指祭拜偶像的人，参见<char style="xt"><ref loc="1SA 5:5">撒母耳记上5:5</ref></char>。</char></note>、</para>
  <para style="q1" vid="ZEP 1:9">使主人的家充满暴力和欺诈的人。<verse eid="ZEP 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10"/>到那日，鱼门必传出哭喊声，</para>
  <para style="q1" vid="ZEP 1:10">新区必响起哀号声，</para>
  <para style="q1" vid="ZEP 1:10">山陵必发出崩裂的巨响。</para>
  <para style="q1" vid="ZEP 1:10">这是耶和华说的。<verse eid="ZEP 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11"/>市场区的居民啊，哀哭吧！</para>
  <para style="q1" vid="ZEP 1:11">因为所有的商人必灭亡，</para>
  <para style="q1" vid="ZEP 1:11">所有做买卖的必被铲除。<verse eid="ZEP 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12"/>那时，我必提着灯巡察<char style="pn">耶路撒冷</char>，</para>
  <para style="q1" vid="ZEP 1:12">惩罚那些安于罪中的人。</para>
  <para style="q1" vid="ZEP 1:12">他们心想，‘耶和华不赐福也不降祸。’<verse eid="ZEP 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13"/>他们的财物必遭抢掠，</para>
  <para style="q1" vid="ZEP 1:13">家园必沦为废墟。</para>
  <para style="q1" vid="ZEP 1:13">他们建造房屋，却不能住在里面；</para>
  <para style="q1" vid="ZEP 1:13">栽种葡萄园，却喝不到葡萄酒。<verse eid="ZEP 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14"/>“耶和华的大日子近了，</para>
  <para style="q1" vid="ZEP 1:14">近了，很快就到了。</para>
  <para style="q1" vid="ZEP 1:14">那将是痛苦的日子，</para>
  <para style="q1" vid="ZEP 1:14">勇士也必凄声哀号。<verse eid="ZEP 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15"/>那是降烈怒的日子，</para>
  <para style="q1" vid="ZEP 1:15">是困苦艰难的日子，</para>
  <para style="q1" vid="ZEP 1:15">是摧残毁坏的日子，</para>
  <para style="q1" vid="ZEP 1:15">是黑暗幽冥的日子，</para>
  <para style="q1" vid="ZEP 1:15">是阴霾密布的日子，<verse eid="ZEP 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 1:16"/>是吹号呐喊、</para>
  <para style="q1" vid="ZEP 1:16">攻打坚城高垒的日子。<verse eid="ZEP 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17"/>“我要使灾难临到人类，</para>
  <para style="q1" vid="ZEP 1:17">以致他们行路像瞎眼的，</para>
  <para style="q1" vid="ZEP 1:17">因为他们得罪了耶和华。</para>
  <para style="q1" vid="ZEP 1:17">他们的血必如灰尘般被倒出，</para>
  <para style="q1" vid="ZEP 1:17">他们的尸体必如粪便般被丢弃。<verse eid="ZEP 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18"/>在耶和华发怒的日子，</para>
  <para style="q1" vid="ZEP 1:18">他们的金银救不了他们。</para>
  <para style="q1" vid="ZEP 1:18">祂的怒火必吞噬大地，</para>
  <para style="q1" vid="ZEP 1:18">祂必骤然毁灭一切世人。”<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="s1">呼吁百姓悔改</para>
  <para style="p">
    <verse number="1-2" style="v" sid="ZEP 2:1-2"/>不知羞耻的国民啊，</para>
  <para style="q1" vid="ZEP 2:1-2">趁命令尚未发出、</para>
  <para style="q1" vid="ZEP 2:1-2">日子尚未消逝如风中的糠秕、</para>
  <para style="q1" vid="ZEP 2:1-2">耶和华的烈怒尚未临到你们、</para>
  <para style="q1" vid="ZEP 2:1-2">祂向你们发怒的日子尚未来临，</para>
  <para style="q1" vid="ZEP 2:1-2">要聚集，聚集起来！<verse eid="ZEP 2:1-2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3"/>世上所有遵守耶和华典章的谦卑人啊，</para>
  <para style="q1" vid="ZEP 2:3">要寻求耶和华，追求公义，追求谦卑。</para>
  <para style="q1" vid="ZEP 2:3">也许在耶和华发怒的日子，</para>
  <para style="q1" vid="ZEP 2:3">你们可以得到庇护。<verse eid="ZEP 2:3"/></para>
  <para style="s1">审判以色列的邻国</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4"/>
    <char style="pn">迦萨</char>必被抛弃，</para>
  <para style="q1" vid="ZEP 2:4">
    <char style="pn">亚实基伦</char>必沦为废墟，</para>
  <para style="q1" vid="ZEP 2:4">
    <char style="pn">亚实突</char>的居民必在中午被赶走，</para>
  <para style="q1" vid="ZEP 2:4">
    <char style="pn">以革伦</char>必被连根拔除。<verse eid="ZEP 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5"/>住在海边的<char style="pn">基利提</char>人啊，</para>
  <para style="q1" vid="ZEP 2:5">你们有祸了！</para>
  <para style="q1" vid="ZEP 2:5">
    <char style="pn">非利士</char>人的<char style="pn">迦南</char>啊，</para>
  <para style="q1" vid="ZEP 2:5">耶和华宣告要毁灭你，</para>
  <para style="q1" vid="ZEP 2:5">使你杳无人烟。<verse eid="ZEP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6"/>沿海地区必成为草场，</para>
  <para style="q1" vid="ZEP 2:6">有牧人的居所和羊圈。<verse eid="ZEP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7"/>那里必归给<char style="pn">犹大</char>家的余民，</para>
  <para style="q1" vid="ZEP 2:7">他们必在那里放牧，</para>
  <para style="q1" vid="ZEP 2:7">晚上睡在<char style="pn">亚实基伦</char>的房屋里，</para>
  <para style="q1" vid="ZEP 2:7">因为他们的上帝耶和华必眷顾他们，</para>
  <para style="q1" vid="ZEP 2:7">使他们回归故土。<verse eid="ZEP 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8-9" style="v" sid="ZEP 2:8-9"/>
    <char style="pn">以色列</char>的上帝——万军之耶和华说：</para>
  <para style="q1" vid="ZEP 2:8-9">“我听见了<char style="pn">摩押</char>人的毁谤和<char style="pn">亚扪</char>人的辱骂。</para>
  <para style="q1" vid="ZEP 2:8-9">他们毁谤我的子民，扬言侵占他们的土地。</para>
  <para style="q1" vid="ZEP 2:8-9">我凭自己的永恒起誓，</para>
  <para style="q1" vid="ZEP 2:8-9">
    <char style="pn">摩押</char>和<char style="pn">亚扪</char>必刺草丛生、盐坑遍地、永远荒废，</para>
  <para style="q1" vid="ZEP 2:8-9">如<char style="pn">所多玛</char>和<char style="pn">蛾摩拉</char>一样。</para>
  <para style="q1" vid="ZEP 2:8-9">我余下的子民必掳掠他们，</para>
  <para style="q1" vid="ZEP 2:8-9">我幸存的百姓必承受他们的土地。”<verse eid="ZEP 2:8-9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10"/>这是他们的报应，</para>
  <para style="q1" vid="ZEP 2:10">因为他们狂妄自大，</para>
  <para style="q1" vid="ZEP 2:10">羞辱万军之耶和华的子民。<verse eid="ZEP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11"/>耶和华必令他们恐惧，</para>
  <para style="q1" vid="ZEP 2:11">因为祂要削弱世上的神明。</para>
  <para style="q1" vid="ZEP 2:11">天下万民必在本地敬拜祂。<verse eid="ZEP 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12"/>
    <char style="pn">古实</char>人啊，</para>
  <para style="q1" vid="ZEP 2:12">你们也必死在耶和华的刀下。<verse eid="ZEP 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13"/>祂必伸手攻击北方，毁灭<char style="pn">亚述</char>，</para>
  <para style="q1" vid="ZEP 2:13">使<char style="pn">尼尼微</char>一片荒凉，</para>
  <para style="q1" vid="ZEP 2:13">如干旱的旷野。<verse eid="ZEP 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14"/>牲畜和野兽必躺卧在那里，</para>
  <para style="q1" vid="ZEP 2:14">猫头鹰和刺猬栖身在房柱上，</para>
  <para style="q1" vid="ZEP 2:14">窗口传出鸟鸣，</para>
  <para style="q1" vid="ZEP 2:14">门庭都必破败，</para>
  <para style="q1" vid="ZEP 2:14">露出香柏木梁。<verse eid="ZEP 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15"/>这就是那欢乐安逸、</para>
  <para style="q1" vid="ZEP 2:15">自以为天下无双的城，</para>
  <para style="q1" vid="ZEP 2:15">现在竟然如此荒凉，</para>
  <para style="q1" vid="ZEP 2:15">成为野兽栖息之地！</para>
  <para style="q1" vid="ZEP 2:15">路过的人都摇手嘲笑它。<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="s1">耶路撒冷的败坏</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 3:1"/>这叛逆、污秽、充满压迫的城有祸了！<verse eid="ZEP 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2"/>她不听命令，不受管教；</para>
  <para style="q1" vid="ZEP 3:2">不倚靠耶和华，</para>
  <para style="q1" vid="ZEP 3:2">不亲近她的上帝。<verse eid="ZEP 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3"/>她的首领是咆哮的狮子，</para>
  <para style="q1" vid="ZEP 3:3">她的审判官是夜间的豺狼，</para>
  <para style="q1" vid="ZEP 3:3">不留一点猎物到天明。<verse eid="ZEP 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4"/>她的先知狂妄诡诈，</para>
  <para style="q1" vid="ZEP 3:4">她的祭司亵渎圣殿，违背律法。<verse eid="ZEP 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5"/>但城中的耶和华是公义的，</para>
  <para style="q1" vid="ZEP 3:5">祂绝不做不义之事。</para>
  <para style="q1" vid="ZEP 3:5">祂每天早晨伸张正义，从不间断。</para>
  <para style="q1" vid="ZEP 3:5">然而，不义之人却不知羞耻。<verse eid="ZEP 3:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 3:6"/>“我已消灭列国，</para>
  <para style="q1" vid="ZEP 3:6">摧毁他们的城楼，</para>
  <para style="q1" vid="ZEP 3:6">使他们的街道荒废，没有路人；</para>
  <para style="q1" vid="ZEP 3:6">他们的城邑沦为废墟，杳无人迹，没有居民。<verse eid="ZEP 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7"/>我以为这城一定会敬畏我，接受管教，</para>
  <para style="q1" vid="ZEP 3:7">这样我就不必照所定的毁灭她的居所。</para>
  <para style="q1" vid="ZEP 3:7">然而，他们却更加热衷于犯罪作恶。<verse eid="ZEP 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8"/>“因此，要等候我，</para>
  <para style="q1" vid="ZEP 3:8">等候我起来指控的日子。</para>
  <para style="q1" vid="ZEP 3:8">我已决定召集列国，汇聚列邦，</para>
  <para style="q1" vid="ZEP 3:8">向他们倾倒我的烈怒，</para>
  <para style="q1" vid="ZEP 3:8">我的怒火必吞噬天下。</para>
  <para style="q1" vid="ZEP 3:8">这是耶和华说的。<verse eid="ZEP 3:8"/></para>
  <para style="s1">耶和华的拯救</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9"/>“那时，我必洁净万民的口，</para>
  <para style="q1" vid="ZEP 3:9">他们好求告我的名，</para>
  <para style="q1" vid="ZEP 3:9">同心合意地事奉我。<verse eid="ZEP 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10"/>那些敬拜我的，</para>
  <para style="q1" vid="ZEP 3:10">就是我那些分散的子民必从<char style="pn">古实</char>河对岸带着供物来献给我。<verse eid="ZEP 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11"/>到那天，你必不再因背叛我而羞愧，</para>
  <para style="q1" vid="ZEP 3:11">因为那时我必除掉你那里的狂傲之徒，</para>
  <para style="q1" vid="ZEP 3:11">你在我的圣山上必不再高傲。<verse eid="ZEP 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12"/>我必把谦卑贫苦的人留在你那里，</para>
  <para style="q1" vid="ZEP 3:12">他们必投靠在耶和华的名下。<verse eid="ZEP 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13"/>
    <char style="pn">以色列</char>的余民必不再作恶，</para>
  <para style="q1" vid="ZEP 3:13">不再撒谎，口中不再出诡诈之言。</para>
  <para style="q1" vid="ZEP 3:13">他们吃喝躺卧，无人惊扰。”<verse eid="ZEP 3:13"/></para>
  <para style="s1">欢乐之歌</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14"/>少女<char style="pn">锡安</char>啊，歌唱吧！</para>
  <para style="q1" vid="ZEP 3:14">
    <char style="pn">以色列</char>啊，欢呼吧！</para>
  <para style="q1" vid="ZEP 3:14">少女<char style="pn">耶路撒冷</char>啊，尽情地欢喜快乐吧！<verse eid="ZEP 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15"/>耶和华已经撤销对你的刑罚，</para>
  <para style="q1" vid="ZEP 3:15">赶走你的仇敌，</para>
  <para style="q1" vid="ZEP 3:15">
    <char style="pn">以色列</char>的王耶和华与你同在，</para>
  <para style="q1" vid="ZEP 3:15">你必不再惧怕灾祸。<verse eid="ZEP 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16"/>到那天，<char style="pn">耶路撒冷</char>必听到这样的话：</para>
  <para style="q1" vid="ZEP 3:16">“<char style="pn">锡安</char>啊，不要害怕！不要双手发软！<verse eid="ZEP 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17"/>你的上帝耶和华与你同在，</para>
  <para style="q1" vid="ZEP 3:17">祂是大能的拯救者，</para>
  <para style="q1" vid="ZEP 3:17">祂必因你而欢喜快乐，欢然歌唱，</para>
  <para style="q1" vid="ZEP 3:17">用祂的爱安慰你。”<verse eid="ZEP 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18"/>“我必招聚你那里因不能守节期而忧愁的人，</para>
  <para style="q1" vid="ZEP 3:18">使你不再蒙受羞辱。<verse eid="ZEP 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19"/>看啊，那时我必惩罚所有欺压你的人，</para>
  <para style="q1" vid="ZEP 3:19">拯救瘸腿的，召回分散的，</para>
  <para style="q1" vid="ZEP 3:19">使他们在普天之下的羞辱化为赞美和尊荣。<verse eid="ZEP 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20"/>那时，我必招聚你们，带你们回到故土。</para>
  <para style="q1" vid="ZEP 3:20">你们亲眼目睹我带你们回到故土后，</para>
  <para style="q1" vid="ZEP 3:20">我必使你们在天下万民中声名远扬，得享尊荣。”</para>
  <para style="q1" vid="ZEP 3:20">这是耶和华说的。<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
