<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">55-2TI-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 Timothy</para>
  <para style="toc1">Paul’s Second Letter to Timothy</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2Ti</para>
  <para style="mt1">Paul’s Second Letter to Timothy</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1722">an</char> apostle <char style="w" strong="G1223">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G1223">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2307">will</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1860">promise</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2222">life</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>, <verse eid="2TI 1:1" /><verse number="2" style="v" sid="2TI 1:2" /><char style="w" strong="G2532">to</char> <char style="w" strong="G5095">Timothy</char>, <char style="w" strong="G1473">my</char> beloved <char style="w" strong="G5043">child</char>: <char style="w" strong="G5485">Grace</char>, <char style="w" strong="G1656">mercy</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char>, <char style="w" strong="G1515">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2962">Lord</char>.<verse eid="2TI 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3" />
    <char style="w" strong="G1473">I</char> <char style="w" strong="G5485">thank</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3000">serve</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G4269">forefathers</char> <char style="w" strong="G2532">did</char>, <char style="w" strong="G1722">with</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G2513">pure</char> <char style="w" strong="G4893">conscience</char>. <char style="w" strong="G5613">How</char> unceasing <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">my</char> memory <char style="w" strong="G4012">of</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> petitions, <char style="w" strong="G3571">night</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2250">day</char> <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" /><char style="w" strong="G1971">longing</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G3708">see</char> <char style="w" strong="G4771">you</char>, remembering <char style="w" strong="G3708">your</char> <char style="w" strong="G1144">tears</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2443">I</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G2443">be</char> <char style="w" strong="G4137">filled</char> <char style="w" strong="G4137">with</char> <char style="w" strong="G5479">joy</char>; <verse eid="2TI 1:4" /><verse number="5" style="v" sid="2TI 1:5" /><char style="w" strong="G2532">having</char> <char style="w" strong="G2532">been</char> reminded <char style="w" strong="G2532">of</char> <char style="w" strong="G1722">the</char> sincere <char style="w" strong="G4102">faith</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4771">you</char>, <char style="w" strong="G3588">which</char> <char style="w" strong="G2532">lived</char> <char style="w" strong="G4413">first</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G3125">grandmother</char> <char style="w" strong="G3090">Lois</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G3384">mother</char> <char style="w" strong="G2131">Eunice</char> <char style="w" strong="G2532">and</char>, <char style="w" strong="G2532">I</char> <char style="w" strong="G2532">am</char> <char style="w" strong="G3982">persuaded</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">also</char>.<verse eid="2TI 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 1:6" />
    <char style="w" strong="G1223">For</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G1223">cause</char>, <char style="w" strong="G1473">I</char> remind <char style="w" strong="G4771">you</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2316">should</char> stir <char style="w" strong="G1722">up</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5486">gift</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1936">laying</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G5495">hands</char>. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2316">God</char> didn’<char style="w" strong="G3588">t</char> <char style="w" strong="G1325">give</char> <char style="w" strong="G1325">us</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G4151">spirit</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G1167">fear</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G1411">power</char>, love, <char style="w" strong="G2532">and</char> <char style="w" strong="G4995">self-control</char>. <verse eid="2TI 1:7" /><verse number="8" style="v" sid="2TI 1:8" /><char style="w" strong="G3767">Therefore</char> don’<char style="w" strong="G3588">t</char> <char style="w" strong="G3361">be</char> <char style="w" strong="G1870">ashamed</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2596">the</char> <char style="w" strong="G3142">testimony</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G3366">nor</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2596">his</char> <char style="w" strong="G1198">prisoner</char>; <char style="w" strong="G3361">but</char> <char style="w" strong="G3767">endure</char> <char style="w" strong="G4777">hardship</char> <char style="w" strong="G2316">for</char> <char style="w" strong="G2596">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G2596">the</char> <char style="w" strong="G1411">power</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2316">God</char>, <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" /><char style="w" strong="G3588">who</char> <char style="w" strong="G4982">saved</char> <char style="w" strong="G1325">us</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2564">called</char> <char style="w" strong="G1325">us</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2532">a</char> holy <char style="w" strong="G2821">calling</char>, <char style="w" strong="G3756">not</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2041">works</char>, <char style="w" strong="G2532">but</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1722">his</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G4286">purpose</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5485">grace</char>, <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G1325">given</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1325">us</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G4253">before</char> <char style="w" strong="G5550">times</char> eternal, <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" /><char style="w" strong="G1161">but</char> <char style="w" strong="G5547">has</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G2532">been</char> <char style="w" strong="G5319">revealed</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2015">appearing</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G4990">Savior</char>, <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G2673">abolished</char> <char style="w" strong="G2288">death</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5461">brought</char> <char style="w" strong="G2222">life</char> <char style="w" strong="G2532">and</char> immortality <char style="w" strong="G2532">to</char> <char style="w" strong="G5461">light</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1223">Good</char> <char style="w" strong="G2098">News</char>. <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" /><char style="w" strong="G1519">For</char> <char style="w" strong="G3739">this</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3739">was</char> <char style="w" strong="G5087">appointed</char> <char style="w" strong="G1519">as</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G2783">preacher</char>, <char style="w" strong="G2532">an</char> apostle, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G1320">teacher</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> Gentiles. <verse eid="2TI 1:11" /><verse number="12" style="v" sid="2TI 1:12" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G1223">cause</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G3958">suffer</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>.</para>
  <para style="p" vid="2TI 1:12">
    <char style="w" strong="G2532">Yet</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1870">ashamed</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1492">know</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G4100">believed</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1510">am</char> <char style="w" strong="G3982">persuaded</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G1415">able</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5442">guard</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3866">committed</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1519">against</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2250">day</char>.<verse eid="2TI 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13" />
    <char style="w" strong="G2192">Hold</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5296">pattern</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G5198">sound</char> <char style="w" strong="G3056">words</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2192">have</char> heard <char style="w" strong="G3844">from</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G2532">and</char> love <char style="w" strong="G3739">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" /><char style="w" strong="G3588">That</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G2570">thing</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G3866">committed</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1722">you</char>, <char style="w" strong="G5442">guard</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4151">Holy</char> <char style="w" strong="G4151">Spirit</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1774">dwells</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2249">us</char>.<verse eid="2TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15" />
    <char style="w" strong="G3778">This</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G1492">know</char>, <char style="w" strong="G3754">that</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">Asia</char> turned away <char style="w" strong="G2532">from</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G2532">of</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G5436">Phygelus</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2061">Hermogenes</char>. <verse eid="2TI 1:15" /><verse number="16" style="v" sid="2TI 1:16" /><char style="w" strong="G2532">May</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1325">grant</char> <char style="w" strong="G1656">mercy</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3624">house</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3683">Onesiphorus</char>, <char style="w" strong="G3754">for</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G4178">often</char> refreshed <char style="w" strong="G1325">me</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1870">ashamed</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1325">my</char> chain, <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" /><char style="w" strong="G2532">but</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1096">was</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G4516">Rome</char>, <char style="w" strong="G2532">he</char> <char style="w" strong="G2212">sought</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G4709">diligently</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2147">found</char> <char style="w" strong="G1473">me</char> <verse eid="2TI 1:17" /><verse number="18" style="v" sid="2TI 1:18" />(<char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1325">grant</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2147">find</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>’<char style="w" strong="G2962">s</char> <char style="w" strong="G1656">mercy</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2250">day</char>); <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3745">how</char> <char style="w" strong="G3745">many</char> <char style="w" strong="G3588">things</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G1247">served</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G2181">Ephesus</char>, <char style="w" strong="G4771">you</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G2532">very</char> <char style="w" strong="G2532">well</char>.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" />
    <char style="w" strong="G4771">You</char> <char style="w" strong="G3767">therefore</char>, <char style="w" strong="G1722">my</char> <char style="w" strong="G5043">child</char>, <char style="w" strong="G3588">be</char> <char style="w" strong="G1743">strengthened</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" /><char style="w" strong="G2532">The</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2532">have</char> heard <char style="w" strong="G3844">from</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G3844">among</char> <char style="w" strong="G4183">many</char> <char style="w" strong="G3144">witnesses</char>, <char style="w" strong="G3908">commit</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3778">same</char> <char style="w" strong="G3778">things</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4103">faithful</char> <char style="w" strong="G3778">men</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2425">able</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1321">teach</char> <char style="w" strong="G2087">others</char> <char style="w" strong="G2532">also</char>. <verse eid="2TI 2:2" /><verse number="3" style="v" sid="2TI 2:3" /><char style="w" strong="G5613">You</char> therefore <char style="w" strong="G5547">must</char> endure <char style="w" strong="G4777">hardship</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G2570">good</char> <char style="w" strong="G4757">soldier</char> <char style="w" strong="G2424">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" /><char style="w" strong="G3762">No</char> <char style="w" strong="G4754">soldier</char> <char style="w" strong="G2443">on</char> duty <char style="w" strong="G1707">entangles</char> <char style="w" strong="G1707">himself</char> <char style="w" strong="G3588">in</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4230">affairs</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G3762">life</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G3588">he</char> <char style="w" strong="G2443">may</char> please <char style="w" strong="G3588">him</char> <char style="w" strong="G3588">who</char> enrolled <char style="w" strong="G3588">him</char> <char style="w" strong="G2443">as</char> <char style="w" strong="G2443">a</char> <char style="w" strong="G4754">soldier</char>. <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" /><char style="w" strong="G2532">Also</char>, <char style="w" strong="G1437">if</char> <char style="w" strong="G5100">anyone</char> competes <char style="w" strong="G2532">in</char> athletics, <char style="w" strong="G2532">he</char> isn’t <char style="w" strong="G4737">crowned</char> <char style="w" strong="G1437">unless</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G5100">has</char> competed <char style="w" strong="G2532">by</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3545">rules</char>. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" /><char style="w" strong="G3588">The</char> <char style="w" strong="G1092">farmer</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2872">labors</char> <char style="w" strong="G1163">must</char> <char style="w" strong="G1163">be</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4413">first</char> <char style="w" strong="G1163">to</char> get <char style="w" strong="G2590">a</char> <char style="w" strong="G3335">share</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2590">crops</char>. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" /><char style="w" strong="G3539">Consider</char> <char style="w" strong="G3739">what</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G3004">say</char>, <char style="w" strong="G2962">and</char> <char style="w" strong="G3956">may</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1325">give</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G4907">understanding</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>.<verse eid="2TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8" />
    <char style="w" strong="G3421">Remember</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1453">risen</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G3498">dead</char>, <char style="w" strong="G1537">of</char> <char style="w" strong="G1537">the</char> offspring<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">or, seed</char></note> <char style="w" strong="G1537">of</char> <char style="w" strong="G1138">David</char>, <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char>, <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" /><char style="w" strong="G1722">in</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G2553">suffer</char> <char style="w" strong="G2553">hardship</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3360">point</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G1199">chains</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G2557">criminal</char>. <char style="w" strong="G2316">But</char> <char style="w" strong="G2316">God</char>’s <char style="w" strong="G3056">word</char> isn’<char style="w" strong="G3588">t</char> chained. <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" /><char style="w" strong="G1223">Therefore</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G5278">endure</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G1223">for</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1588">chosen</char> ones’ <char style="w" strong="G1223">sake</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G5177">obtain</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4991">salvation</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G3326">with</char> eternal <char style="w" strong="G1391">glory</char>. <verse eid="2TI 2:10" /><verse number="11" style="v" sid="2TI 2:11" /><char style="w" strong="G3588">This</char> <char style="w" strong="G3056">saying</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G4103">trustworthy</char>:</para>
  <para style="q1" vid="2TI 2:11">“<char style="w" strong="G1063">For</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G1063">we</char> <char style="w" strong="G4880">died</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G3588">him</char>,</para>
  <para style="q2" vid="2TI 2:11">
    <char style="w" strong="G1063">we</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G4800">live</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G3588">him</char>.<verse eid="2TI 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12" />
    <char style="w" strong="G1487">If</char> <char style="w" strong="G2249">we</char> <char style="w" strong="G5278">endure</char>,</para>
  <para style="q2" vid="2TI 2:12">
    <char style="w" strong="G2249">we</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G4821">reign</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G2532">him</char>.</para>
  <para style="q1" vid="2TI 2:12">
    <char style="w" strong="G1487">If</char> <char style="w" strong="G2249">we</char> deny <char style="w" strong="G2532">him</char>,</para>
  <para style="q2" vid="2TI 2:12">
    <char style="w" strong="G2532">he</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">will</char> deny <char style="w" strong="G2249">us</char>.<verse eid="2TI 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13" />
    <char style="w" strong="G1487">If</char> <char style="w" strong="G1063">we</char> <char style="w" strong="G3306">are</char> faithless,</para>
  <para style="q2" vid="2TI 2:13">
    <char style="w" strong="G1565">he</char> <char style="w" strong="G3306">remains</char> <char style="w" strong="G4103">faithful</char>;</para>
  <para style="q2" vid="2TI 2:13">
    <char style="w" strong="G1063">for</char> <char style="w" strong="G1565">he</char> <char style="w" strong="G1410">can</char>’t deny <char style="w" strong="G1438">himself</char>.”<verse eid="2TI 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" />
    <char style="w" strong="G5279">Remind</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G3778">things</char>, <char style="w" strong="G1263">charging</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G1909">in</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G1799">sight</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">they</char> don’<char style="w" strong="G3588">t</char> argue <char style="w" strong="G1909">about</char> <char style="w" strong="G3054">words</char> <char style="w" strong="G1909">to</char> <char style="w" strong="G3762">no</char> <char style="w" strong="G5539">profit</char>, <char style="w" strong="G1909">to</char> <char style="w" strong="G1909">the</char> <char style="w" strong="G2692">subverting</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> hear.<verse eid="2TI 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 2:15" />Give <char style="w" strong="G4704">diligence</char> <char style="w" strong="G4704">to</char> <char style="w" strong="G3936">present</char> <char style="w" strong="G4572">yourself</char> <char style="w" strong="G1384">approved</char> <char style="w" strong="G3936">by</char> <char style="w" strong="G2316">God</char>, <char style="w" strong="G3056">a</char> <char style="w" strong="G2040">workman</char> <char style="w" strong="G3588">who</char> doesn’<char style="w" strong="G3588">t</char> need <char style="w" strong="G4704">to</char> <char style="w" strong="G2316">be</char> ashamed, properly <char style="w" strong="G3718">handling</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3056">Word</char> <char style="w" strong="G3056">of</char> Truth. <verse eid="2TI 2:15" /><verse number="16" style="v" sid="2TI 2:16" /><char style="w" strong="G1161">But</char> <char style="w" strong="G4026">shun</char> <char style="w" strong="G2757">empty</char> <char style="w" strong="G2757">chatter</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G1161">it</char> <char style="w" strong="G4183">will</char> <char style="w" strong="G4298">go</char> <char style="w" strong="G4119">further</char> <char style="w" strong="G1909">in</char> ungodliness, <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" /><char style="w" strong="G2532">and</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3056">words</char> <char style="w" strong="G1510">will</char> consume <char style="w" strong="G5613">like</char> <char style="w" strong="G1044">gangrene</char>, <char style="w" strong="G3056">of</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G5211">Hymenaeus</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5372">Philetus</char>: <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" /><char style="w" strong="G5100">men</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2532">have</char> erred <char style="w" strong="G4012">concerning</char> <char style="w" strong="G2532">the</char> truth, <char style="w" strong="G3004">saying</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G2532">the</char> resurrection <char style="w" strong="G3588">is</char> <char style="w" strong="G2235">already</char> <char style="w" strong="G1096">past</char>, <char style="w" strong="G2532">and</char> overthrowing <char style="w" strong="G2532">the</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G5100">some</char>. <verse eid="2TI 2:18" /><verse number="19" style="v" sid="2TI 2:19" /><char style="w" strong="G3305">However</char>, <char style="w" strong="G2316">God</char>’<char style="w" strong="G2962">s</char> <char style="w" strong="G2476">firm</char> <char style="w" strong="G2310">foundation</char> <char style="w" strong="G2476">stands</char>, <char style="w" strong="G2192">having</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G4973">seal</char>: “<char style="w" strong="G2532">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1097">knows</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G3956">his</char>,”<note caller="+" style="x"><char style="xo" closed="false">2:19 </char><char style="xt" closed="false"><ref loc="NUM 16:5">Numbers 16:5</ref></char></note> <char style="w" strong="G2532">and</char>, “<char style="w" strong="G1097">Let</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">one</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3686">names</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3686">name</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char><note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">TR reads “Christ” instead of “the Lord”</char></note> depart <char style="w" strong="G2532">from</char> unrighteousness.”<verse eid="2TI 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20" />
    <char style="w" strong="G1161">Now</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G2532">a</char> <char style="w" strong="G3173">large</char> <char style="w" strong="G3614">house</char> <char style="w" strong="G2532">there</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G3440">only</char> <char style="w" strong="G4632">vessels</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5552">gold</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">of</char> silver, <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3585">wood</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3749">clay</char>. <char style="w" strong="G3739">Some</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G5092">honor</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3739">some</char> <char style="w" strong="G1519">for</char> dishonor. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" /><char style="w" strong="G1437">If</char> <char style="w" strong="G5100">anyone</char> <char style="w" strong="G3767">therefore</char> purges <char style="w" strong="G1438">himself</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G3778">these</char>, <char style="w" strong="G3778">he</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G4632">vessel</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G5092">honor</char>, <char style="w" strong="G3956">sanctified</char>, <char style="w" strong="G5092">and</char> <char style="w" strong="G3588">suitable</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G1519">the</char> <char style="w" strong="G1203">master</char>’s <char style="w" strong="G2173">use</char>, <char style="w" strong="G2090">prepared</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G2041">work</char>.<verse eid="2TI 2:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22" />
    <char style="w" strong="G5343">Flee</char> <char style="w" strong="G1537">from</char> <char style="w" strong="G3512">youthful</char> <char style="w" strong="G1939">lusts</char>; <char style="w" strong="G1161">but</char> <char style="w" strong="G1377">pursue</char> <char style="w" strong="G1343">righteousness</char>, <char style="w" strong="G4102">faith</char>, love, <char style="w" strong="G1161">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1941">call</char> <char style="w" strong="G1537">on</char> <char style="w" strong="G1537">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G1161">a</char> <char style="w" strong="G2513">pure</char> <char style="w" strong="G2588">heart</char>. <verse eid="2TI 2:22" /><verse number="23" style="v" sid="2TI 2:23" /><char style="w" strong="G1161">But</char> <char style="w" strong="G3868">refuse</char> <char style="w" strong="G3474">foolish</char> <char style="w" strong="G2532">and</char> ignorant questionings, <char style="w" strong="G1492">knowing</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2532">they</char> generate strife. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" /><char style="w" strong="G3956">The</char> <char style="w" strong="G2962">Lord</char>’<char style="w" strong="G2962">s</char> <char style="w" strong="G1401">servant</char> <char style="w" strong="G1163">must</char> <char style="w" strong="G3756">not</char> quarrel, <char style="w" strong="G1161">but</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G2261">gentle</char> <char style="w" strong="G4314">toward</char> <char style="w" strong="G3956">all</char>, <char style="w" strong="G1317">able</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1317">teach</char>, patient, <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" /><char style="w" strong="G1722">in</char> <char style="w" strong="G4240">gentleness</char> <char style="w" strong="G3811">correcting</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> oppose <char style="w" strong="G3588">him</char>. <char style="w" strong="G3379">Perhaps</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">may</char> <char style="w" strong="G1325">give</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3341">repentance</char> <char style="w" strong="G1519">leading</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">a</char> <char style="w" strong="G1722">full</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G1722">the</char> truth, <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G2532">may</char> recover <char style="w" strong="G1519">themselves</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1228">devil</char>’s <char style="w" strong="G3803">snare</char>, <char style="w" strong="G2532">having</char> <char style="w" strong="G2532">been</char> taken <char style="w" strong="G2221">captive</char> <char style="w" strong="G5259">by</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G1519">his</char> <char style="w" strong="G2307">will</char>.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G3778">this</char>: <char style="w" strong="G3754">that</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2078">last</char> <char style="w" strong="G2250">days</char>, grievous <char style="w" strong="G2540">times</char> <char style="w" strong="G2250">will</char> <char style="w" strong="G1764">come</char>. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3588">men</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G5366">lovers</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G5367">self</char>, <char style="w" strong="G5366">lovers</char> <char style="w" strong="G3588">of</char> <char style="w" strong="G5366">money</char>, boastful, <char style="w" strong="G5244">arrogant</char>, blasphemers, disobedient <char style="w" strong="G1510">to</char> <char style="w" strong="G1118">parents</char>, unthankful, unholy, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" />without natural affection, unforgiving, <char style="w" strong="G1228">slanderers</char>, without self-control, fierce, not lovers <char style="w" strong="G1228">of</char> good, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" /><char style="w" strong="G4273">traitors</char>, headstrong, <char style="w" strong="G5187">conceited</char>, <char style="w" strong="G5369">lovers</char> <char style="w" strong="G2228">of</char> <char style="w" strong="G5369">pleasure</char> <char style="w" strong="G3123">rather</char> <char style="w" strong="G2228">than</char> <char style="w" strong="G5369">lovers</char> <char style="w" strong="G2228">of</char> <char style="w" strong="G5377">God</char>, <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" /><char style="w" strong="G2192">holding</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3446">form</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2150">godliness</char> <char style="w" strong="G1161">but</char> <char style="w" strong="G2192">having</char> denied its <char style="w" strong="G1411">power</char>. Turn away <char style="w" strong="G2532">from</char> <char style="w" strong="G3778">these</char>, <char style="w" strong="G2532">also</char>. <verse eid="2TI 3:5" /><verse number="6" style="v" sid="2TI 3:6" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3588">some</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G1510">are</char> <char style="w" strong="G1510">people</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G1744">creep</char> <char style="w" strong="G1519">into</char> <char style="w" strong="G3614">houses</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">take</char> captive gullible <char style="w" strong="G1133">women</char> loaded <char style="w" strong="G4987">down</char> <char style="w" strong="G1537">with</char> sins, led away <char style="w" strong="G1537">by</char> <char style="w" strong="G4164">various</char> <char style="w" strong="G1939">lusts</char>, <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" /><char style="w" strong="G3842">always</char> <char style="w" strong="G3129">learning</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3368">never</char> <char style="w" strong="G1410">able</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> truth. <verse eid="2TI 3:7" /><verse number="8" style="v" sid="2TI 3:8" /><char style="w" strong="G2532">Even</char> <char style="w" strong="G1161">as</char> <char style="w" strong="G2389">Jannes</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2387">Jambres</char> opposed <char style="w" strong="G3475">Moses</char>, <char style="w" strong="G3779">so</char> <char style="w" strong="G3778">these</char> <char style="w" strong="G2532">also</char> oppose <char style="w" strong="G2532">the</char> truth, <char style="w" strong="G3778">men</char> corrupted <char style="w" strong="G2532">in</char> <char style="w" strong="G3563">mind</char>, <char style="w" strong="G3739">who</char> <char style="w" strong="G4012">concerning</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G3588">are</char> rejected. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" /><char style="w" strong="G2532">But</char> <char style="w" strong="G2532">they</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G4298">proceed</char> <char style="w" strong="G3756">no</char> <char style="w" strong="G4119">further</char>. <char style="w" strong="G1063">For</char> <char style="w" strong="G2532">their</char> folly <char style="w" strong="G1510">will</char> <char style="w" strong="G1096">be</char> evident <char style="w" strong="G2532">to</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">men</char>, <char style="w" strong="G5613">as</char> <char style="w" strong="G1565">theirs</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G1096">came</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1096">be</char>.<verse eid="2TI 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10" />
    <char style="w" strong="G1161">But</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G3877">followed</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G1319">teaching</char>, conduct, <char style="w" strong="G4286">purpose</char>, <char style="w" strong="G4102">faith</char>, <char style="w" strong="G5281">patience</char>, love, <char style="w" strong="G5281">steadfastness</char>, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" /><char style="w" strong="G1375">persecutions</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3804">sufferings</char>—<char style="w" strong="G3588">those</char> <char style="w" strong="G3956">things</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G1096">happened</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1722">at</char> Antioch, <char style="w" strong="G2430">Iconium</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3082">Lystra</char>. <char style="w" strong="G1473">I</char> <char style="w" strong="G5297">endured</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G1375">persecutions</char>. <char style="w" strong="G1722">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G4506">delivered</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G3588">them</char> <char style="w" strong="G3956">all</char>. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" /><char style="w" strong="G1161">Yes</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G2309">desire</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2198">live</char> <char style="w" strong="G2153">godly</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2309">will</char> <char style="w" strong="G2532">suffer</char> <char style="w" strong="G1377">persecution</char>. <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" /><char style="w" strong="G1161">But</char> <char style="w" strong="G4190">evil</char> <char style="w" strong="G3588">men</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1114">impostors</char> <char style="w" strong="G2532">will</char> grow <char style="w" strong="G5501">worse</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G5501">worse</char>, <char style="w" strong="G4105">deceiving</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">being</char> <char style="w" strong="G4105">deceived</char>. <verse eid="2TI 3:13" /><verse number="14" style="v" sid="2TI 3:14" /><char style="w" strong="G1161">But</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G3306">remain</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3739">things</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3129">learned</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G2532">been</char> assured <char style="w" strong="G2532">of</char>, <char style="w" strong="G1492">knowing</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G3739">whom</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G3129">learned</char> <char style="w" strong="G1722">them</char>. <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" /><char style="w" strong="G2532">From</char> <char style="w" strong="G1025">infancy</char>, <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">have</char> <char style="w" strong="G1492">known</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2413">holy</char> <char style="w" strong="G1121">Scriptures</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">are</char> <char style="w" strong="G1410">able</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1519">make</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G4679">wise</char> <char style="w" strong="G3754">for</char> <char style="w" strong="G4991">salvation</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" /><char style="w" strong="G3956">Every</char> <char style="w" strong="G1124">Scripture</char> <char style="w" strong="G3588">is</char> God-breathed <char style="w" strong="G2532">and</char><note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">or, Every writing inspired by God is</char></note> <char style="w" strong="G5624">profitable</char> <char style="w" strong="G4314">for</char> <char style="w" strong="G1319">teaching</char>, <char style="w" strong="G4314">for</char> <char style="w" strong="G1650">reproof</char>, <char style="w" strong="G4314">for</char> <char style="w" strong="G1882">correction</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G4314">for</char> <char style="w" strong="G1319">instruction</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1343">righteousness</char>, <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" /><char style="w" strong="G2443">that</char> each person <char style="w" strong="G3588">who</char> <char style="w" strong="G1510">belongs</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2443">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3956">complete</char>, thoroughly <char style="w" strong="G1822">equipped</char> <char style="w" strong="G4314">for</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G2041">work</char>.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" />
    <char style="w" strong="G2532">I</char> command <char style="w" strong="G2532">you</char> <char style="w" strong="G2532">therefore</char> <char style="w" strong="G1799">before</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3588">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3588">who</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G2919">judge</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2198">living</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3498">dead</char> <char style="w" strong="G3588">at</char> <char style="w" strong="G2532">his</char> <char style="w" strong="G2015">appearing</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">his</char> Kingdom: <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" /><char style="w" strong="G2784">preach</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3056">word</char>; <char style="w" strong="G2532">be</char> urgent <char style="w" strong="G1722">in</char> <char style="w" strong="G2122">season</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">out</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G2122">season</char>; <char style="w" strong="G1651">reprove</char>, <char style="w" strong="G2008">rebuke</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3870">exhort</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3115">patience</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1322">teaching</char>. <verse eid="2TI 4:2" /><verse number="3" style="v" sid="2TI 4:3" /><char style="w" strong="G1063">For</char> <char style="w" strong="G2596">the</char> <char style="w" strong="G2540">time</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1510">come</char> <char style="w" strong="G3753">when</char> <char style="w" strong="G3588">they</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G3756">not</char> listen <char style="w" strong="G2596">to</char> <char style="w" strong="G2596">the</char> <char style="w" strong="G5198">sound</char> <char style="w" strong="G1319">doctrine</char>, <char style="w" strong="G1063">but</char> having <char style="w" strong="G2833">itching</char> ears, <char style="w" strong="G1510">will</char> <char style="w" strong="G2002">heap</char> up <char style="w" strong="G1063">for</char> <char style="w" strong="G1438">themselves</char> <char style="w" strong="G1320">teachers</char> <char style="w" strong="G2596">after</char> <char style="w" strong="G1438">their</char> <char style="w" strong="G2398">own</char> <char style="w" strong="G1939">lusts</char>, <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" /><char style="w" strong="G2532">and</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G1624">turn</char> away <char style="w" strong="G2532">their</char> ears <char style="w" strong="G2532">from</char> <char style="w" strong="G2532">the</char> truth, <char style="w" strong="G2532">and</char> <char style="w" strong="G1624">turn</char> away <char style="w" strong="G2532">to</char> <char style="w" strong="G3454">fables</char>. <verse eid="2TI 4:4" /><verse number="5" style="v" sid="2TI 4:5" /><char style="w" strong="G1161">But</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G3956">be</char> <char style="w" strong="G3525">sober</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3956">things</char>, <char style="w" strong="G2553">suffer</char> <char style="w" strong="G2553">hardship</char>, <char style="w" strong="G4160">do</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2041">work</char> <char style="w" strong="G2041">of</char> <char style="w" strong="G1722">an</char> <char style="w" strong="G2099">evangelist</char>, <char style="w" strong="G1161">and</char> <char style="w" strong="G4135">fulfill</char> <char style="w" strong="G4160">your</char> <char style="w" strong="G1248">ministry</char>.<verse eid="2TI 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6" />
    <char style="w" strong="G1063">For</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">am</char> <char style="w" strong="G2235">already</char> <char style="w" strong="G2532">being</char> <char style="w" strong="G4689">offered</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2540">time</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G1473">my</char> departure <char style="w" strong="G2532">has</char> <char style="w" strong="G2186">come</char>. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" /><char style="w" strong="G5083">I</char> <char style="w" strong="G3588">have</char> fought <char style="w" strong="G3588">the</char> <char style="w" strong="G2570">good</char> fight. <char style="w" strong="G5083">I</char> <char style="w" strong="G3588">have</char> <char style="w" strong="G5055">finished</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G1408">course</char>. <char style="w" strong="G5083">I</char> <char style="w" strong="G3588">have</char> <char style="w" strong="G5083">kept</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4102">faith</char>. <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" /><char style="w" strong="G2532">From</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G1722">on</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G4735">crown</char> <char style="w" strong="G2250">of</char> <char style="w" strong="G1343">righteousness</char> <char style="w" strong="G3588">is</char> stored <char style="w" strong="G1722">up</char> <char style="w" strong="G1161">for</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G3739">which</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>, <char style="w" strong="G1722">the</char> <char style="w" strong="G1342">righteous</char> <char style="w" strong="G2923">judge</char>, <char style="w" strong="G2532">will</char> <char style="w" strong="G1473">give</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G2250">day</char>; <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G3440">only</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G2532">have</char> loved <char style="w" strong="G3956">his</char> <char style="w" strong="G2015">appearing</char>.<verse eid="2TI 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9" />Be <char style="w" strong="G4704">diligent</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G5030">soon</char>, <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" /><char style="w" strong="G1063">for</char> <char style="w" strong="G1214">Demas</char> <char style="w" strong="G1459">left</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G2532">having</char> loved <char style="w" strong="G3588">this</char> <char style="w" strong="G3568">present</char> world, <char style="w" strong="G2532">and</char> <char style="w" strong="G4198">went</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2332">Thessalonica</char>; <char style="w" strong="G2913">Crescens</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1053">Galatia</char>; <char style="w" strong="G2532">and</char> <char style="w" strong="G5103">Titus</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1149">Dalmatia</char>. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" /><char style="w" strong="G3441">Only</char> <char style="w" strong="G3065">Luke</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G1473">me</char>. Take <char style="w" strong="G3138">Mark</char> <char style="w" strong="G3326">and</char> <char style="w" strong="G1510">bring</char> <char style="w" strong="G1519">him</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G1510">you</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G1063">he</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G2173">useful</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G1248">service</char>. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1161">I</char> sent <char style="w" strong="G5190">Tychicus</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G2181">Ephesus</char>. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" /><char style="w" strong="G5342">Bring</char> <char style="w" strong="G1722">the</char> cloak <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">I</char> left <char style="w" strong="G1722">at</char> <char style="w" strong="G5174">Troas</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G2591">Carpus</char> <char style="w" strong="G2532">when</char> <char style="w" strong="G3739">you</char> <char style="w" strong="G2064">come</char>—<char style="w" strong="G2532">and</char> <char style="w" strong="G1722">the</char> books, <char style="w" strong="G3122">especially</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3200">parchments</char>. <verse eid="2TI 4:13" /><verse number="14" style="v" sid="2TI 4:14" />Alexander <char style="w" strong="G2596">the</char> <char style="w" strong="G5471">coppersmith</char> <char style="w" strong="G1731">did</char> <char style="w" strong="G4183">much</char> <char style="w" strong="G2556">evil</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G1473">me</char>. <char style="w" strong="G2596">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2962">will</char> repay <char style="w" strong="G3588">him</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2596">to</char> <char style="w" strong="G2596">his</char> <char style="w" strong="G2041">deeds</char>. <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" /><char style="w" strong="G5442">Beware</char> <char style="w" strong="G3056">of</char> <char style="w" strong="G3588">him</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G2532">he</char> <char style="w" strong="G3029">greatly</char> opposed <char style="w" strong="G2251">our</char> <char style="w" strong="G3056">words</char>.<verse eid="2TI 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16" />
    <char style="w" strong="G1722">At</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G4413">first</char> defense, <char style="w" strong="G3762">no</char> <char style="w" strong="G3762">one</char> <char style="w" strong="G3854">came</char> <char style="w" strong="G1722">to</char> help <char style="w" strong="G1473">me</char>, <char style="w" strong="G3361">but</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G1459">left</char> <char style="w" strong="G1473">me</char>. <char style="w" strong="G3956">May</char> <char style="w" strong="G3588">it</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G3361">be</char> held <char style="w" strong="G1722">against</char> <char style="w" strong="G3588">them</char>. <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" /><char style="w" strong="G1161">But</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G3936">stood</char> <char style="w" strong="G1223">by</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1743">strengthened</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2782">message</char> <char style="w" strong="G2532">might</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G4135">fully</char> proclaimed, <char style="w" strong="G2532">and</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1484">Gentiles</char> <char style="w" strong="G2532">might</char> hear. <char style="w" strong="G2443">So</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3588">was</char> <char style="w" strong="G4506">delivered</char> <char style="w" strong="G1537">out</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4750">mouth</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3023">lion</char>. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" /><char style="w" strong="G2532">And</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G4506">deliver</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">from</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G4190">evil</char> <char style="w" strong="G2041">work</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G4982">preserve</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1519">for</char> <char style="w" strong="G3956">his</char> <char style="w" strong="G2032">heavenly</char> Kingdom. <char style="w" strong="G1519">To</char> <char style="w" strong="G3588">him</char> <char style="w" strong="G2532">be</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1391">glory</char> <char style="w" strong="G1519">forever</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">ever</char>. Amen.<verse eid="2TI 4:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" />Greet <char style="w" strong="G4251">Prisca</char> <char style="w" strong="G2532">and</char> Aquila, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G3624">house</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G3683">Onesiphorus</char>. <verse eid="2TI 4:19" /><verse number="20" style="v" sid="2TI 4:20" /><char style="w" strong="G2037">Erastus</char> <char style="w" strong="G3306">remained</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G2882">Corinth</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G1161">I</char> left <char style="w" strong="G5161">Trophimus</char> <char style="w" strong="G1722">at</char> <char style="w" strong="G3399">Miletus</char> sick. <verse eid="2TI 4:20" /><verse number="21" style="v" sid="2TI 4:21" /><char style="w" strong="G2532">Be</char> <char style="w" strong="G4704">diligent</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2064">come</char> <char style="w" strong="G4253">before</char> <char style="w" strong="G5494">winter</char>. <char style="w" strong="G2103">Eubulus</char> salutes <char style="w" strong="G4771">you</char>, <char style="w" strong="G2532">as</char> <char style="w" strong="G2532">do</char> <char style="w" strong="G4227">Pudens</char>, <char style="w" strong="G3044">Linus</char>, <char style="w" strong="G2803">Claudia</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">the</char> brothers.<verse eid="2TI 4:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22" />
    <char style="w" strong="G3588">The</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2962">Jesus</char> <char style="w" strong="G2962">Christ</char> <char style="w" strong="G3588">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G4151">spirit</char>. <char style="w" strong="G5485">Grace</char> <char style="w" strong="G3588">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G5210">you</char>. Amen.<verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>