<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">35-HAB-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">The Book of Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Hab</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Habakkuk</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1" />
    <char style="w" strong="H2372">The</char> revelation <char style="w" strong="H5030">which</char> <char style="w" strong="H2265">Habakkuk</char> <char style="w" strong="H2372">the</char> <char style="w" strong="H5030">prophet</char> <char style="w" strong="H2372">saw</char>. <verse eid="HAB 1:1" /><verse number="2" style="v" sid="HAB 1:2" /><char style="w" strong="H3068">Yahweh</char>,<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</char></note> <char style="w" strong="H5704">how</char> <char style="w" strong="H5704">long</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H5704">I</char> <char style="w" strong="H2199">cry</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H5704">you</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H8085">hear</char>? <char style="w" strong="H5704">I</char> <char style="w" strong="H2199">cry</char> <char style="w" strong="H2199">out</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H5704">you</char> “<char style="w" strong="H2555">Violence</char>!” <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H5704">you</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H3467">save</char>? <verse eid="HAB 1:2" /><verse number="3" style="v" sid="HAB 1:3" /><char style="w" strong="H4100">Why</char> <char style="w" strong="H4100">do</char> <char style="w" strong="H7200">you</char> <char style="w" strong="H7200">show</char> <char style="w" strong="H7200">me</char> <char style="w" strong="H5999">iniquity</char>, <char style="w" strong="H7200">and</char> <char style="w" strong="H7200">look</char> <char style="w" strong="H7200">at</char> perversity? <char style="w" strong="H1961">For</char> <char style="w" strong="H7701">destruction</char> <char style="w" strong="H7200">and</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H4100">are</char> <char style="w" strong="H5048">before</char> <char style="w" strong="H7200">me</char>. <char style="w" strong="H1961">There</char> <char style="w" strong="H4100">is</char> <char style="w" strong="H7379">strife</char>, <char style="w" strong="H7200">and</char> <char style="w" strong="H4066">contention</char> rises <char style="w" strong="H5375">up</char>. <verse eid="HAB 1:3" /><verse number="4" style="v" sid="HAB 1:4" /><char style="w" strong="H3651">Therefore</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H8451">law</char> <char style="w" strong="H7563">is</char> paralyzed, <char style="w" strong="H4941">and</char> <char style="w" strong="H4941">justice</char> <char style="w" strong="H3808">never</char> prevails; <char style="w" strong="H3588">for</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H7563">wicked</char> <char style="w" strong="H3803">surround</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H6662">righteous</char>; <char style="w" strong="H3651">therefore</char> <char style="w" strong="H4941">justice</char> <char style="w" strong="H3318">comes</char> <char style="w" strong="H3318">out</char> <char style="w" strong="H6127">perverted</char>.<verse eid="HAB 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5" />“<char style="w" strong="H7200">Look</char> <char style="w" strong="H3808">among</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H1471">nations</char>, <char style="w" strong="H7200">watch</char>, <char style="w" strong="H3117">and</char> <char style="w" strong="H8539">wonder</char> marvelously; <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">I</char> am <char style="w" strong="H6466">working</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6467">work</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H7200">your</char> <char style="w" strong="H3117">days</char> <char style="w" strong="H1471">which</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H1471">will</char> <char style="w" strong="H3808">not</char> believe <char style="w" strong="H3588">though</char> <char style="w" strong="H3588">it</char> <char style="w" strong="H3117">is</char> <char style="w" strong="H5608">told</char> <char style="w" strong="H3588">you</char>. <verse eid="HAB 1:5" /><verse number="6" style="v" sid="HAB 1:6" /><char style="w" strong="H3588">For</char>, <char style="w" strong="H2005">behold</char>,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">“Behold”, from “<char style="wh">הִנֵּה</char>”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> <char style="w" strong="H3588">I</char> <char style="w" strong="H1980">am</char> <char style="w" strong="H6965">raising</char> <char style="w" strong="H6965">up</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H3778">Chaldeans</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H4751">bitter</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H4116">hasty</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H3778">who</char> <char style="w" strong="H1980">march</char> <char style="w" strong="H1980">through</char> <char style="w" strong="H3588">the</char> width <char style="w" strong="H4908">of</char> <char style="w" strong="H3588">the</char> earth, <char style="w" strong="H1980">to</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H4908">dwelling</char> <char style="w" strong="H4908">places</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H1471">are</char> <char style="w" strong="H3808">not</char> theirs. <verse eid="HAB 1:6" /><verse number="7" style="v" sid="HAB 1:7" /><char style="w" strong="H1931">They</char> <char style="w" strong="H4941">are</char> <char style="w" strong="H3372">feared</char> <char style="w" strong="H4941">and</char> dreaded. <char style="w" strong="H3318">Their</char> <char style="w" strong="H4941">judgment</char> <char style="w" strong="H4941">and</char> <char style="w" strong="H3318">their</char> <char style="w" strong="H7613">dignity</char> <char style="w" strong="H3318">proceed</char> <char style="w" strong="H4480">from</char> themselves. <verse eid="HAB 1:7" /><verse number="8" style="v" sid="HAB 1:8" /><char style="w" strong="H7043">Their</char> <char style="w" strong="H5483">horses</char> also <char style="w" strong="H5483">are</char> <char style="w" strong="H7043">swifter</char> <char style="w" strong="H7043">than</char> <char style="w" strong="H5246">leopards</char>, <char style="w" strong="H5483">and</char> <char style="w" strong="H5483">are</char> more <char style="w" strong="H2300">fierce</char> <char style="w" strong="H7043">than</char> <char style="w" strong="H7043">the</char> <char style="w" strong="H6153">evening</char> <char style="w" strong="H2061">wolves</char>. <char style="w" strong="H7043">Their</char> <char style="w" strong="H6571">horsemen</char> press proudly <char style="w" strong="H7043">on</char>. Yes, <char style="w" strong="H7043">their</char> <char style="w" strong="H6571">horsemen</char> <char style="w" strong="H7350">come</char> <char style="w" strong="H7350">from</char> <char style="w" strong="H7350">afar</char>. They <char style="w" strong="H5774">fly</char> <char style="w" strong="H6153">as</char> an <char style="w" strong="H5404">eagle</char> <char style="w" strong="H6153">that</char> hurries <char style="w" strong="H2363">to</char> devour. <verse eid="HAB 1:8" /><verse number="9" style="v" sid="HAB 1:9" /><char style="w" strong="H3605">All</char> <char style="w" strong="H6440">of</char> <char style="w" strong="H6440">them</char> come <char style="w" strong="H6440">for</char> <char style="w" strong="H2555">violence</char>. <char style="w" strong="H3605">Their</char> hordes <char style="w" strong="H6440">face</char> <char style="w" strong="H6440">forward</char>. <char style="w" strong="H3605">They</char> gather <char style="w" strong="H7628">prisoners</char> <char style="w" strong="H6440">like</char> <char style="w" strong="H2344">sand</char>. <verse eid="HAB 1:9" /><verse number="10" style="v" sid="HAB 1:10" />Yes, <char style="w" strong="H1931">they</char> <char style="w" strong="H7046">scoff</char> <char style="w" strong="H4428">at</char> <char style="w" strong="H4428">kings</char>, <char style="w" strong="H4428">and</char> <char style="w" strong="H7336">princes</char> <char style="w" strong="H4428">are</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H7832">derision</char> <char style="w" strong="H4428">to</char> <char style="w" strong="H1931">them</char>. <char style="w" strong="H1931">They</char> <char style="w" strong="H7832">laugh</char> <char style="w" strong="H4428">at</char> <char style="w" strong="H3605">every</char> stronghold, <char style="w" strong="H4428">for</char> <char style="w" strong="H1931">they</char> build <char style="w" strong="H6651">up</char> <char style="w" strong="H4428">an</char> earthen ramp <char style="w" strong="H4428">and</char> <char style="w" strong="H3920">take</char> <char style="w" strong="H1931">it</char>. <verse eid="HAB 1:10" /><verse number="11" style="v" sid="HAB 1:11" /><char style="w" strong="H5674">Then</char> <char style="w" strong="H2098">they</char> <char style="w" strong="H2498">sweep</char> <char style="w" strong="H5674">by</char> <char style="w" strong="H7307">like</char> <char style="w" strong="H5674">the</char> <char style="w" strong="H7307">wind</char> <char style="w" strong="H5674">and</char> <char style="w" strong="H5674">go</char> <char style="w" strong="H5674">on</char>. <char style="w" strong="H2098">They</char> are indeed guilty, <char style="w" strong="H2098">whose</char> <char style="w" strong="H3581">strength</char> <char style="w" strong="H7307">is</char> their god.”<verse eid="HAB 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12" />Aren’t <char style="w" strong="H7760">you</char> <char style="w" strong="H3068">from</char> <char style="w" strong="H6924">everlasting</char>, <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H3068">God</char>,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “<char style="wh">אֱלֹהִ֑ים</char>” (Elohim).</char></note> <char style="w" strong="H3068">my</char> <char style="w" strong="H6918">Holy</char> <char style="w" strong="H6918">One</char>? <char style="w" strong="H4191">We</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H4191">die</char>. <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H7760">you</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H7760">appointed</char> <char style="w" strong="H7760">them</char> <char style="w" strong="H3068">for</char> <char style="w" strong="H4941">judgment</char>. <char style="w" strong="H7760">You</char>, <char style="w" strong="H6697">Rock</char>, <char style="w" strong="H3068">have</char> <char style="w" strong="H3245">established</char> <char style="w" strong="H7760">him</char> <char style="w" strong="H4191">to</char> <char style="w" strong="H3198">punish</char>. <verse eid="HAB 1:12" /><verse number="13" style="v" sid="HAB 1:13" /><char style="w" strong="H3808">You</char> <char style="w" strong="H6662">who</char> <char style="w" strong="H5869">have</char> purer <char style="w" strong="H5869">eyes</char> <char style="w" strong="H4480">than</char> <char style="w" strong="H3201">to</char> <char style="w" strong="H7200">see</char> <char style="w" strong="H7451">evil</char>, <char style="w" strong="H5869">and</char> <char style="w" strong="H6662">who</char> <char style="w" strong="H3808">cannot</char> <char style="w" strong="H7200">look</char> <char style="w" strong="H7200">on</char> perversity, <char style="w" strong="H4100">why</char> <char style="w" strong="H4100">do</char> <char style="w" strong="H3808">you</char> <char style="w" strong="H3201">tolerate</char> <char style="w" strong="H4480">those</char> <char style="w" strong="H6662">who</char> deal treacherously <char style="w" strong="H5869">and</char> <char style="w" strong="H2790">keep</char> <char style="w" strong="H2790">silent</char> <char style="w" strong="H7200">when</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H7563">wicked</char> <char style="w" strong="H1104">swallows</char> <char style="w" strong="H1104">up</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H7563">man</char> <char style="w" strong="H6662">who</char> <char style="w" strong="H4100">is</char> <char style="w" strong="H4480">more</char> <char style="w" strong="H6662">righteous</char> <char style="w" strong="H4480">than</char> <char style="w" strong="H4480">he</char>, <verse eid="HAB 1:13" /><verse number="14" style="v" sid="HAB 1:14" /><char style="w" strong="H6213">and</char> <char style="w" strong="H6213">make</char> <char style="w" strong="H6213">men</char> <char style="w" strong="H3808">like</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H1709">fish</char> <char style="w" strong="H3220">of</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H3220">sea</char>, <char style="w" strong="H3808">like</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H7431">creeping</char> <char style="w" strong="H7431">things</char> <char style="w" strong="H7431">that</char> <char style="w" strong="H3808">have</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H4910">ruler</char> <char style="w" strong="H4910">over</char> <char style="w" strong="H6213">them</char>? <verse eid="HAB 1:14" /><verse number="15" style="v" sid="HAB 1:15" /><char style="w" strong="H3651">He</char> takes <char style="w" strong="H5927">up</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H5921">of</char> <char style="w" strong="H5921">them</char> <char style="w" strong="H5921">with</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H2443">hook</char>. <char style="w" strong="H3651">He</char> catches <char style="w" strong="H5921">them</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H3605">his</char> <char style="w" strong="H2764">net</char> <char style="w" strong="H5927">and</char> gathers <char style="w" strong="H5921">them</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H3605">his</char> dragnet. <char style="w" strong="H3651">Therefore</char> <char style="w" strong="H3651">he</char> <char style="w" strong="H8055">rejoices</char> <char style="w" strong="H5927">and</char> <char style="w" strong="H3651">is</char> <char style="w" strong="H8055">glad</char>. <verse eid="HAB 1:15" /><verse number="16" style="v" sid="HAB 1:16" /><char style="w" strong="H3651">Therefore</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H6999">sacrifices</char> <char style="w" strong="H5921">to</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H2764">net</char> <char style="w" strong="H2076">and</char> <char style="w" strong="H6999">burns</char> <char style="w" strong="H6999">incense</char> <char style="w" strong="H5921">to</char> <char style="w" strong="H5921">his</char> dragnet, <char style="w" strong="H3588">because</char> <char style="w" strong="H5921">by</char> <char style="w" strong="H1992">them</char> <char style="w" strong="H5921">his</char> life <char style="w" strong="H3651">is</char> luxurious <char style="w" strong="H2076">and</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H3978">food</char> <char style="w" strong="H3651">is</char> good. <verse eid="HAB 1:16" /><verse number="17" style="v" sid="HAB 1:17" /><char style="w" strong="H1471">Will</char> <char style="w" strong="H3651">he</char> <char style="w" strong="H3651">therefore</char> <char style="w" strong="H8548">continually</char> <char style="w" strong="H7324">empty</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H2764">net</char>, <char style="w" strong="H1471">and</char> <char style="w" strong="H2026">kill</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1471">nations</char> <char style="w" strong="H3808">without</char> <char style="w" strong="H2550">mercy</char>?<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1" />
    <char style="w" strong="H5921">I</char> <char style="w" strong="H4100">will</char> <char style="w" strong="H5975">stand</char> <char style="w" strong="H5921">at</char> <char style="w" strong="H7200">my</char> <char style="w" strong="H6822">watch</char> <char style="w" strong="H7725">and</char> <char style="w" strong="H5975">set</char> myself <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">the</char> ramparts, <char style="w" strong="H7725">and</char> <char style="w" strong="H4100">will</char> <char style="w" strong="H7200">look</char> <char style="w" strong="H7200">out</char> <char style="w" strong="H1696">to</char> <char style="w" strong="H7200">see</char> <char style="w" strong="H4100">what</char> <char style="w" strong="H5921">he</char> <char style="w" strong="H4100">will</char> <char style="w" strong="H1696">say</char> <char style="w" strong="H1696">to</char> <char style="w" strong="H7725">me</char>, <char style="w" strong="H7725">and</char> <char style="w" strong="H4100">what</char> <char style="w" strong="H5921">I</char> <char style="w" strong="H4100">will</char> <char style="w" strong="H7725">answer</char> <char style="w" strong="H5921">concerning</char> <char style="w" strong="H7200">my</char> complaint.<verse eid="HAB 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2" />
    <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H6030">answered</char> <char style="w" strong="H5921">me</char>, “<char style="w" strong="H3789">Write</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H2377">vision</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H6030">make</char> <char style="w" strong="H7121">it</char> plain <char style="w" strong="H5921">on</char> <char style="w" strong="H3871">tablets</char>, <char style="w" strong="H3068">that</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H7323">runs</char> <char style="w" strong="H3068">may</char> <char style="w" strong="H7121">read</char> <char style="w" strong="H7121">it</char>. <verse eid="HAB 2:2" /><verse number="3" style="v" sid="HAB 2:3" /><char style="w" strong="H3588">For</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H2377">vision</char> <char style="w" strong="H7093">is</char> <char style="w" strong="H5750">yet</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H4150">appointed</char> <char style="w" strong="H4150">time</char>, <char style="w" strong="H4150">and</char> <char style="w" strong="H3588">it</char> hurries toward <char style="w" strong="H3588">the</char> <char style="w" strong="H7093">end</char>, <char style="w" strong="H4150">and</char> won’t <char style="w" strong="H3576">prove</char> <char style="w" strong="H3808">false</char>. <char style="w" strong="H3588">Though</char> <char style="w" strong="H3588">it</char> takes <char style="w" strong="H4150">time</char>, <char style="w" strong="H2442">wait</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">it</char>, <char style="w" strong="H3588">because</char> <char style="w" strong="H3588">it</char> <char style="w" strong="H3808">will</char> <char style="w" strong="H3588">surely</char> <char style="w" strong="H5750">come</char>. <char style="w" strong="H3588">It</char> won’t <char style="w" strong="H4102">delay</char>. <verse eid="HAB 2:3" /><verse number="4" style="v" sid="HAB 2:4" /><char style="w" strong="H2009">Behold</char>, <char style="w" strong="H3808">his</char> <char style="w" strong="H5315">soul</char> <char style="w" strong="H5315">is</char> puffed <char style="w" strong="H6075">up</char>. <char style="w" strong="H3808">It</char> <char style="w" strong="H5315">is</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H3474">upright</char> <char style="w" strong="H5315">in</char> <char style="w" strong="H5315">him</char>, <char style="w" strong="H3808">but</char> <char style="w" strong="H3808">the</char> <char style="w" strong="H6662">righteous</char> <char style="w" strong="H6662">will</char> <char style="w" strong="H2421">live</char> <char style="w" strong="H3808">by</char> <char style="w" strong="H3808">his</char> faith. <verse eid="HAB 2:4" /><verse number="5" style="v" sid="HAB 2:5" /><char style="w" strong="H3588">Yes</char>, <char style="w" strong="H3588">moreover</char>, <char style="w" strong="H3196">wine</char> <char style="w" strong="H1931">is</char> treacherous: <char style="w" strong="H3588">an</char> arrogant <char style="w" strong="H1397">man</char> <char style="w" strong="H3605">who</char> doesn’t <char style="w" strong="H5115">stay</char> <char style="w" strong="H6908">at</char> <char style="w" strong="H5115">home</char>, <char style="w" strong="H3605">who</char> <char style="w" strong="H7337">enlarges</char> <char style="w" strong="H3605">his</char> <char style="w" strong="H5315">desire</char> <char style="w" strong="H5315">as</char> <char style="w" strong="H7585">Sheol</char>;<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">Sheol is the place of the dead. </char></note> <char style="w" strong="H1931">he</char> <char style="w" strong="H1931">is</char> <char style="w" strong="H3808">like</char> <char style="w" strong="H4194">death</char> <char style="w" strong="H5971">and</char> <char style="w" strong="H4194">can</char>’t <char style="w" strong="H3808">be</char> <char style="w" strong="H7646">satisfied</char>, <char style="w" strong="H3588">but</char> <char style="w" strong="H6908">gathers</char> <char style="w" strong="H5971">to</char> <char style="w" strong="H5315">himself</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H1471">nations</char> <char style="w" strong="H5971">and</char> heaps <char style="w" strong="H5971">to</char> <char style="w" strong="H5315">himself</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H5971">peoples</char>.<verse eid="HAB 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HAB 2:6" />Won’t <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">these</char> <char style="w" strong="H5375">take</char> <char style="w" strong="H5375">up</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H4912">parable</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">him</char>, <char style="w" strong="H4912">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H4426">taunting</char> <char style="w" strong="H4912">proverb</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">him</char>, <char style="w" strong="H4912">and</char> say, ‘<char style="w" strong="H1945">Woe</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H5921">him</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H7235">increases</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3605">which</char> <char style="w" strong="H3605">is</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H3605">his</char>, <char style="w" strong="H4912">and</char> <char style="w" strong="H3605">who</char> enriches <char style="w" strong="H3513">himself</char> <char style="w" strong="H5921">by</char> extortion! <char style="w" strong="H4970">How</char> <char style="w" strong="H5704">long</char>?’ <verse eid="HAB 2:6" /><verse number="7" style="v" sid="HAB 2:7" />Won’t <char style="w" strong="H3808">your</char> debtors <char style="w" strong="H6965">rise</char> <char style="w" strong="H6965">up</char> <char style="w" strong="H6621">suddenly</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H6974">wake</char> <char style="w" strong="H6965">up</char> <char style="w" strong="H1961">those</char> <char style="w" strong="H3808">who</char> <char style="w" strong="H6965">make</char> <char style="w" strong="H3808">you</char> <char style="w" strong="H2111">tremble</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H3808">you</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H1961">their</char> victim? <verse eid="HAB 2:7" /><verse number="8" style="v" sid="HAB 2:8" /><char style="w" strong="H3588">Because</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H7997">plundered</char> <char style="w" strong="H7227">many</char> <char style="w" strong="H1471">nations</char>, <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3499">remnant</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5971">peoples</char> <char style="w" strong="H1471">will</char> <char style="w" strong="H7997">plunder</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3588">because</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H5971">men</char>’s <char style="w" strong="H1818">blood</char>, <char style="w" strong="H5971">and</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H3605">done</char> <char style="w" strong="H5971">to</char> <char style="w" strong="H3605">the</char> land, <char style="w" strong="H5971">to</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H7151">city</char> <char style="w" strong="H5971">and</char> <char style="w" strong="H5971">to</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H3427">dwell</char> <char style="w" strong="H3427">in</char> <char style="w" strong="H3588">it</char>.<verse eid="HAB 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9" />
    <char style="w" strong="H1945">Woe</char> <char style="w" strong="H1004">to</char> <char style="w" strong="H7760">him</char> <char style="w" strong="H1945">who</char> <char style="w" strong="H1214">gets</char> <char style="w" strong="H7760">an</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H1215">gain</char> <char style="w" strong="H1004">for</char> <char style="w" strong="H7760">his</char> <char style="w" strong="H1004">house</char>, <char style="w" strong="H7451">that</char> <char style="w" strong="H1004">he</char> <char style="w" strong="H1004">may</char> <char style="w" strong="H7760">set</char> <char style="w" strong="H7760">his</char> <char style="w" strong="H7064">nest</char> <char style="w" strong="H7760">on</char> <char style="w" strong="H4791">high</char>, <char style="w" strong="H7451">that</char> <char style="w" strong="H1004">he</char> <char style="w" strong="H1004">may</char> <char style="w" strong="H1004">be</char> <char style="w" strong="H5337">delivered</char> <char style="w" strong="H5337">from</char> <char style="w" strong="H7760">the</char> <char style="w" strong="H3709">hand</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H7451">evil</char>! <verse eid="HAB 2:9" /><verse number="10" style="v" sid="HAB 2:10" /><char style="w" strong="H3289">You</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H3289">devised</char> <char style="w" strong="H1322">shame</char> <char style="w" strong="H1004">to</char> <char style="w" strong="H1004">your</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H2398">by</char> <char style="w" strong="H7096">cutting</char> <char style="w" strong="H7096">off</char> <char style="w" strong="H7227">many</char> <char style="w" strong="H5971">peoples</char>, <char style="w" strong="H1004">and</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H2398">sinned</char> <char style="w" strong="H2398">against</char> <char style="w" strong="H1004">your</char> <char style="w" strong="H5315">soul</char>. <verse eid="HAB 2:10" /><verse number="11" style="v" sid="HAB 2:11" /><char style="w" strong="H3588">For</char> <char style="w" strong="H3588">the</char> stone <char style="w" strong="H3588">will</char> <char style="w" strong="H2199">cry</char> <char style="w" strong="H2199">out</char> <char style="w" strong="H6086">of</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H7023">wall</char>, <char style="w" strong="H6030">and</char> <char style="w" strong="H3588">the</char> beam <char style="w" strong="H2199">out</char> <char style="w" strong="H6086">of</char> <char style="w" strong="H3588">the</char> woodwork <char style="w" strong="H3588">will</char> <char style="w" strong="H6030">answer</char> <char style="w" strong="H3588">it</char>.<verse eid="HAB 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 2:12" />
    <char style="w" strong="H1945">Woe</char> <char style="w" strong="H5892">to</char> <char style="w" strong="H3559">him</char> <char style="w" strong="H1945">who</char> <char style="w" strong="H1129">builds</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H7151">town</char> <char style="w" strong="H5892">with</char> <char style="w" strong="H1818">blood</char>, <char style="w" strong="H5892">and</char> <char style="w" strong="H3559">establishes</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5892">city</char> <char style="w" strong="H5892">by</char> <char style="w" strong="H5766">iniquity</char>! <verse eid="HAB 2:12" /><verse number="13" style="v" sid="HAB 2:13" /><char style="w" strong="H2009">Behold</char>, isn’t <char style="w" strong="H3068">it</char> <char style="w" strong="H3068">from</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char> <char style="w" strong="H5971">that</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H5971">peoples</char> <char style="w" strong="H3021">labor</char> <char style="w" strong="H3068">for</char> <char style="w" strong="H3068">the</char> fire, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H5971">nations</char> <char style="w" strong="H3021">weary</char> themselves <char style="w" strong="H3068">for</char> <char style="w" strong="H7385">vanity</char>? <verse eid="HAB 2:13" /><verse number="14" style="v" sid="HAB 2:14" /><char style="w" strong="H3588">For</char> <char style="w" strong="H5921">the</char> earth <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H4390">filled</char> <char style="w" strong="H4390">with</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3045">knowledge</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H3519">glory</char>, <char style="w" strong="H3068">as</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H4325">waters</char> <char style="w" strong="H3680">cover</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char>.<verse eid="HAB 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 2:15" />“<char style="w" strong="H1945">Woe</char> <char style="w" strong="H5921">to</char> <char style="w" strong="H5921">him</char> <char style="w" strong="H1945">who</char> gives <char style="w" strong="H5921">his</char> <char style="w" strong="H7453">neighbor</char> <char style="w" strong="H8248">drink</char>, pouring <char style="w" strong="H5921">your</char> inflaming wine <char style="w" strong="H5921">until</char> <char style="w" strong="H5921">they</char> are <char style="w" strong="H7937">drunk</char>, <char style="w" strong="H4616">so</char> <char style="w" strong="H4616">that</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H4616">may</char> <char style="w" strong="H5027">gaze</char> <char style="w" strong="H5921">at</char> <char style="w" strong="H5921">their</char> naked bodies! <verse eid="HAB 2:15" /><verse number="16" style="v" sid="HAB 2:16" /><char style="w" strong="H5921">You</char> <char style="w" strong="H3068">are</char> <char style="w" strong="H7646">filled</char> <char style="w" strong="H7646">with</char> <char style="w" strong="H7036">shame</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H1571">not</char> <char style="w" strong="H3519">glory</char>. <char style="w" strong="H5921">You</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1571">also</char> <char style="w" strong="H8354">drink</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">be</char> exposed! <char style="w" strong="H5921">The</char> <char style="w" strong="H3563">cup</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H3225">right</char> <char style="w" strong="H3225">hand</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H5437">come</char> <char style="w" strong="H5437">around</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H5921">you</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H7036">disgrace</char> <char style="w" strong="H3068">will</char> cover <char style="w" strong="H3068">your</char> <char style="w" strong="H3519">glory</char>. <verse eid="HAB 2:16" /><verse number="17" style="v" sid="HAB 2:17" /><char style="w" strong="H3588">For</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H3605">done</char> <char style="w" strong="H3427">to</char> <char style="w" strong="H3844">Lebanon</char> <char style="w" strong="H3844">will</char> <char style="w" strong="H3680">overwhelm</char> <char style="w" strong="H3588">you</char>, <char style="w" strong="H1818">and</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H7701">destruction</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H3605">the</char> animals <char style="w" strong="H3844">will</char> <char style="w" strong="H2865">terrify</char> <char style="w" strong="H3588">you</char>, <char style="w" strong="H3588">because</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H3605">men</char>’s <char style="w" strong="H1818">blood</char> <char style="w" strong="H1818">and</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H3605">done</char> <char style="w" strong="H3427">to</char> <char style="w" strong="H3605">the</char> land, <char style="w" strong="H3427">to</char> <char style="w" strong="H3605">every</char> <char style="w" strong="H7151">city</char> <char style="w" strong="H1818">and</char> <char style="w" strong="H3427">to</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H3427">dwell</char> <char style="w" strong="H3427">in</char> <char style="w" strong="H3427">them</char>.<verse eid="HAB 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HAB 2:18" />“<char style="w" strong="H4100">What</char> <char style="w" strong="H3276">value</char> <char style="w" strong="H6213">does</char> <char style="w" strong="H5921">the</char> engraved <char style="w" strong="H6459">image</char> <char style="w" strong="H3588">have</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H5921">its</char> <char style="w" strong="H6213">maker</char> <char style="w" strong="H4100">has</char> engraved <char style="w" strong="H5921">it</char>; <char style="w" strong="H5921">the</char> <char style="w" strong="H4541">molten</char> <char style="w" strong="H6459">image</char>, <char style="w" strong="H3588">even</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3384">teacher</char> <char style="w" strong="H5921">of</char> <char style="w" strong="H8267">lies</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H4100">who</char> <char style="w" strong="H3335">fashions</char> <char style="w" strong="H5921">its</char> <char style="w" strong="H3335">form</char> trusts <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">it</char>, <char style="w" strong="H6213">to</char> <char style="w" strong="H6213">make</char> mute <char style="w" strong="H6459">idols</char>? <verse eid="HAB 2:18" /><verse number="19" style="v" sid="HAB 2:19" /><char style="w" strong="H1945">Woe</char> <char style="w" strong="H7307">to</char> <char style="w" strong="H3605">him</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H1748">says</char> <char style="w" strong="H7307">to</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H6086">wood</char>, ‘<char style="w" strong="H5782">Awake</char>!’ <char style="w" strong="H3701">or</char> <char style="w" strong="H7307">to</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1748">mute</char> stone, ‘<char style="w" strong="H5782">Arise</char>!’ <char style="w" strong="H1931">Shall</char> <char style="w" strong="H1931">this</char> <char style="w" strong="H3384">teach</char>? <char style="w" strong="H2009">Behold</char>, <char style="w" strong="H1931">it</char> <char style="w" strong="H1931">is</char> <char style="w" strong="H8610">overlaid</char> <char style="w" strong="H3605">with</char> <char style="w" strong="H2091">gold</char> <char style="w" strong="H3701">and</char> <char style="w" strong="H3701">silver</char>, <char style="w" strong="H3701">and</char> <char style="w" strong="H2009">there</char> <char style="w" strong="H1931">is</char> <char style="w" strong="H3605">no</char> <char style="w" strong="H7307">breath</char> <char style="w" strong="H7307">at</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H7130">within</char> <char style="w" strong="H1931">it</char>. <verse eid="HAB 2:19" /><verse number="20" style="v" sid="HAB 2:20" /><char style="w" strong="H3605">But</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3605">his</char> <char style="w" strong="H6944">holy</char> <char style="w" strong="H1964">temple</char>. Let <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> earth <char style="w" strong="H3068">be</char> <char style="w" strong="H2013">silent</char> <char style="w" strong="H6440">before</char> <char style="w" strong="H6440">him</char>!”<verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1" />
    <char style="w" strong="H3068">A</char> <char style="w" strong="H8605">prayer</char> <char style="w" strong="H5921">of</char> <char style="w" strong="H2265">Habakkuk</char>, <char style="w" strong="H5921">the</char> <char style="w" strong="H5030">prophet</char>, set <char style="w" strong="H5921">to</char> victorious music.<verse eid="HAB 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2" />
    <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3045">I</char> <char style="w" strong="H7355">have</char> <char style="w" strong="H8085">heard</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H8088">fame</char>.</para>
  <para style="q2" vid="HAB 3:2">
    <char style="w" strong="H3045">I</char> <char style="w" strong="H3372">stand</char> <char style="w" strong="H8141">in</char> <char style="w" strong="H3372">awe</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H6467">deeds</char>, <char style="w" strong="H3068">Yahweh</char>.</para>
  <para style="q1" vid="HAB 3:2">Renew <char style="w" strong="H3068">your</char> <char style="w" strong="H6467">work</char> <char style="w" strong="H8141">in</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H7130">middle</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H8141">years</char>.</para>
  <para style="q2" vid="HAB 3:2">
    <char style="w" strong="H8141">In</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H7130">middle</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H8141">years</char> <char style="w" strong="H3045">make</char> <char style="w" strong="H3045">it</char> <char style="w" strong="H3045">known</char>.</para>
  <para style="q2" vid="HAB 3:2">
    <char style="w" strong="H8141">In</char> <char style="w" strong="H7267">wrath</char>, <char style="w" strong="H3045">you</char> <char style="w" strong="H2142">remember</char> <char style="w" strong="H7355">mercy</char>.<verse eid="HAB 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3" />
    <char style="w" strong="H8064">God</char> came <char style="w" strong="H8064">from</char> <char style="w" strong="H8487">Teman</char>,</para>
  <para style="q2" vid="HAB 3:3">
    <char style="w" strong="H3680">the</char> <char style="w" strong="H6918">Holy</char> <char style="w" strong="H6918">One</char> <char style="w" strong="H8064">from</char> <char style="w" strong="H2022">Mount</char> <char style="w" strong="H6290">Paran</char>. <char style="qs"><char style="w" strong="H5542">Selah</char>.</char></para>
  <para style="b" vid="HAB 3:3" />
  <para style="q1" vid="HAB 3:3">
    <char style="w" strong="H4390">His</char> <char style="w" strong="H1935">glory</char> <char style="w" strong="H3680">covered</char> <char style="w" strong="H3680">the</char> <char style="w" strong="H8064">heavens</char>,</para>
  <para style="q2" vid="HAB 3:3">
    <char style="w" strong="H8064">and</char> <char style="w" strong="H4390">his</char> <char style="w" strong="H8416">praise</char> <char style="w" strong="H4390">filled</char> <char style="w" strong="H3680">the</char> <char style="w" strong="H8064">earth</char>.<verse eid="HAB 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4" />
    <char style="w" strong="H3027">His</char> splendor <char style="w" strong="H3027">is</char> <char style="w" strong="H1961">like</char> <char style="w" strong="H3027">the</char> sunrise.</para>
  <para style="q2" vid="HAB 3:4">
    <char style="w" strong="H7161">Rays</char> shine <char style="w" strong="H3027">from</char> <char style="w" strong="H3027">his</char> <char style="w" strong="H3027">hand</char>, <char style="w" strong="H8033">where</char> <char style="w" strong="H3027">his</char> <char style="w" strong="H3027">power</char> <char style="w" strong="H3027">is</char> hidden.<verse eid="HAB 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5" />
    <char style="w" strong="H1698">Plague</char> <char style="w" strong="H3212">went</char> <char style="w" strong="H6440">before</char> <char style="w" strong="H6440">him</char>,</para>
  <para style="q2" vid="HAB 3:5">
    <char style="w" strong="H3212">and</char> <char style="w" strong="H1698">pestilence</char> <char style="w" strong="H3212">followed</char> <char style="w" strong="H6440">his</char> <char style="w" strong="H7272">feet</char>.<verse eid="HAB 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6" />
    <char style="w" strong="H7200">He</char> <char style="w" strong="H5975">stood</char>, <char style="w" strong="H5769">and</char> shook <char style="w" strong="H7200">the</char> earth.</para>
  <para style="q2" vid="HAB 3:6">
    <char style="w" strong="H7200">He</char> <char style="w" strong="H7200">looked</char>, <char style="w" strong="H5769">and</char> <char style="w" strong="H5975">made</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H1471">nations</char> tremble.</para>
  <para style="q2" vid="HAB 3:6">
    <char style="w" strong="H7200">The</char> <char style="w" strong="H5769">ancient</char> <char style="w" strong="H2042">mountains</char> <char style="w" strong="H1471">were</char> crumbled.</para>
  <para style="q2" vid="HAB 3:6">
    <char style="w" strong="H7200">The</char> age-old <char style="w" strong="H1389">hills</char> <char style="w" strong="H7817">collapsed</char>.</para>
  <para style="q2" vid="HAB 3:6">
    <char style="w" strong="H7200">His</char> <char style="w" strong="H1979">ways</char> <char style="w" strong="H1471">are</char> <char style="w" strong="H5769">eternal</char>.<verse eid="HAB 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7" />
    <char style="w" strong="H7200">I</char> <char style="w" strong="H7200">saw</char> <char style="w" strong="H7200">the</char> tents <char style="w" strong="H8478">of</char> <char style="w" strong="H3572">Cushan</char> <char style="w" strong="H7200">in</char> affliction.</para>
  <para style="q2" vid="HAB 3:7">
    <char style="w" strong="H7200">The</char> dwellings <char style="w" strong="H8478">of</char> <char style="w" strong="H7200">the</char> land <char style="w" strong="H8478">of</char> <char style="w" strong="H4080">Midian</char> <char style="w" strong="H7264">trembled</char>.<verse eid="HAB 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8" />
    <char style="w" strong="H3068">Was</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H2734">displeased</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5104">rivers</char>?</para>
  <para style="q2" vid="HAB 3:8">
    <char style="w" strong="H3068">Was</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H5678">anger</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5104">rivers</char>,</para>
  <para style="q2" vid="HAB 3:8">
    <char style="w" strong="H3068">or</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H5678">wrath</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char>,</para>
  <para style="q2" vid="HAB 3:8">
    <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H7392">rode</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H5483">horses</char>,</para>
  <para style="q2" vid="HAB 3:8">
    <char style="w" strong="H5921">on</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H4818">chariots</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3444">salvation</char>?<verse eid="HAB 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9" />You uncovered <char style="w" strong="H5104">your</char> <char style="w" strong="H7198">bow</char>.</para>
  <para style="q2" vid="HAB 3:9">You called for <char style="w" strong="H5104">your</char> <char style="w" strong="H7621">sworn</char> <char style="w" strong="H7198">arrows</char>. <char style="qs"><char style="w" strong="H5542">Selah</char>.</char></para>
  <para style="q1" vid="HAB 3:9">You <char style="w" strong="H1234">split</char> <char style="w" strong="H1234">the</char> earth <char style="w" strong="H7198">with</char> <char style="w" strong="H5104">rivers</char>.<verse eid="HAB 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 3:10" />
    <char style="w" strong="H7200">The</char> <char style="w" strong="H2022">mountains</char> <char style="w" strong="H7200">saw</char> <char style="w" strong="H5414">you</char>, <char style="w" strong="H3027">and</char> <char style="w" strong="H4325">were</char> <char style="w" strong="H2342">afraid</char>.</para>
  <para style="q2" vid="HAB 3:10">
    <char style="w" strong="H7200">The</char> <char style="w" strong="H2230">storm</char> <char style="w" strong="H3027">of</char> <char style="w" strong="H4325">waters</char> <char style="w" strong="H5674">passed</char> <char style="w" strong="H3027">by</char>.</para>
  <para style="q2" vid="HAB 3:10">
    <char style="w" strong="H7200">The</char> <char style="w" strong="H8415">deep</char> <char style="w" strong="H5414">roared</char> <char style="w" strong="H3027">and</char> <char style="w" strong="H5375">lifted</char> <char style="w" strong="H5375">up</char> <char style="w" strong="H5414">its</char> <char style="w" strong="H3027">hands</char> <char style="w" strong="H5674">on</char> <char style="w" strong="H5375">high</char>.<verse eid="HAB 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11" />
    <char style="w" strong="H5975">The</char> <char style="w" strong="H8121">sun</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H3394">moon</char> <char style="w" strong="H5975">stood</char> <char style="w" strong="H5975">still</char> <char style="w" strong="H1980">in</char> <char style="w" strong="H5975">the</char> sky</para>
  <para style="q2" vid="HAB 3:11">
    <char style="w" strong="H5975">at</char> <char style="w" strong="H5975">the</char> <char style="w" strong="H5051">light</char> <char style="w" strong="H2671">of</char> your <char style="w" strong="H2671">arrows</char> <char style="w" strong="H1980">as</char> <char style="w" strong="H5975">they</char> <char style="w" strong="H1980">went</char>,</para>
  <para style="q2" vid="HAB 3:11">
    <char style="w" strong="H5975">at</char> <char style="w" strong="H5975">the</char> <char style="w" strong="H5051">shining</char> <char style="w" strong="H2671">of</char> your <char style="w" strong="H1300">glittering</char> <char style="w" strong="H2595">spear</char>.<verse eid="HAB 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12" />
    <char style="w" strong="H2195">You</char> <char style="w" strong="H6805">marched</char> <char style="w" strong="H6805">through</char> <char style="w" strong="H1471">the</char> land <char style="w" strong="H1471">in</char> <char style="w" strong="H2195">wrath</char>.</para>
  <para style="q2" vid="HAB 3:12">
    <char style="w" strong="H2195">You</char> <char style="w" strong="H1758">threshed</char> <char style="w" strong="H1471">the</char> <char style="w" strong="H1471">nations</char> <char style="w" strong="H1471">in</char> <char style="w" strong="H2195">anger</char>.<verse eid="HAB 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13" />
    <char style="w" strong="H5704">You</char> <char style="w" strong="H3318">went</char> <char style="w" strong="H3318">out</char> <char style="w" strong="H5704">for</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H3468">salvation</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H3318">your</char> <char style="w" strong="H5971">people</char>,</para>
  <para style="q2" vid="HAB 3:13">
    <char style="w" strong="H5704">for</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H3468">salvation</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H3318">your</char> <char style="w" strong="H4899">anointed</char>.</para>
  <para style="q1" vid="HAB 3:13">
    <char style="w" strong="H5704">You</char> crushed <char style="w" strong="H5704">the</char> <char style="w" strong="H7218">head</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H5704">the</char> land <char style="w" strong="H1004">of</char> wickedness.</para>
  <para style="q2" vid="HAB 3:13">
    <char style="w" strong="H5704">You</char> stripped <char style="w" strong="H3318">them</char> <char style="w" strong="H7218">head</char> <char style="w" strong="H5704">to</char> foot. <char style="qs"><char style="w" strong="H5542">Selah</char>.</char><verse eid="HAB 3:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14" />
    <char style="w" strong="H3644">You</char> <char style="w" strong="H5344">pierced</char> <char style="w" strong="H6327">the</char> <char style="w" strong="H7218">heads</char> <char style="w" strong="H4294">of</char> <char style="w" strong="H5344">his</char> warriors <char style="w" strong="H6041">with</char> their own <char style="w" strong="H4294">spears</char>.</para>
  <para style="q2" vid="HAB 3:14">
    <char style="w" strong="H3644">They</char> came <char style="w" strong="H3644">as</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5590">whirlwind</char> <char style="w" strong="H4294">to</char> <char style="w" strong="H6327">scatter</char> <char style="w" strong="H3644">me</char>,</para>
  <para style="q2" vid="HAB 3:14">gloating <char style="w" strong="H3644">as</char> <char style="w" strong="H3644">if</char> <char style="w" strong="H4294">to</char> devour <char style="w" strong="H6327">the</char> <char style="w" strong="H6041">wretched</char> <char style="w" strong="H7218">in</char> <char style="w" strong="H4565">secret</char>.<verse eid="HAB 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15" />
    <char style="w" strong="H4325">You</char> <char style="w" strong="H1869">trampled</char> <char style="w" strong="H1869">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H4325">with</char> your <char style="w" strong="H5483">horses</char>,</para>
  <para style="q2" vid="HAB 3:15">churning <char style="w" strong="H7227">mighty</char> <char style="w" strong="H4325">waters</char>.<verse eid="HAB 3:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16" />
    <char style="w" strong="H3117">I</char> <char style="w" strong="H8085">heard</char>, <char style="w" strong="H3117">and</char> <char style="w" strong="H8085">my</char> <char style="w" strong="H6106">body</char> <char style="w" strong="H7264">trembled</char>.</para>
  <para style="q2" vid="HAB 3:16">
    <char style="w" strong="H8085">My</char> <char style="w" strong="H8193">lips</char> <char style="w" strong="H6750">quivered</char> <char style="w" strong="H3117">at</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H6963">voice</char>.</para>
  <para style="q1" vid="HAB 3:16">
    <char style="w" strong="H7538">Rottenness</char> enters <char style="w" strong="H5927">into</char> <char style="w" strong="H8085">my</char> <char style="w" strong="H6106">bones</char>, <char style="w" strong="H3117">and</char> <char style="w" strong="H3117">I</char> <char style="w" strong="H7264">tremble</char> <char style="w" strong="H8085">in</char> <char style="w" strong="H8085">my</char> <char style="w" strong="H8478">place</char></para>
  <para style="q2" vid="HAB 3:16">
    <char style="w" strong="H8478">because</char> <char style="w" strong="H3117">I</char> must <char style="w" strong="H5117">wait</char> <char style="w" strong="H5117">quietly</char> <char style="w" strong="H8478">for</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H6869">trouble</char>,</para>
  <para style="q2" vid="HAB 3:16">
    <char style="w" strong="H8478">for</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H5927">coming</char> <char style="w" strong="H5927">up</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H5971">who</char> <char style="w" strong="H1464">invade</char> <char style="w" strong="H3117">us</char>.<verse eid="HAB 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17" />
    <char style="w" strong="H3588">For</char> <char style="w" strong="H3588">even</char> <char style="w" strong="H3588">though</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H8384">fig</char> <char style="w" strong="H8384">tree</char> doesn’t <char style="w" strong="H6524">flourish</char>,</para>
  <para style="q2" vid="HAB 3:17">
    <char style="w" strong="H3808">nor</char> <char style="w" strong="H2981">fruit</char> <char style="w" strong="H3808">be</char> <char style="w" strong="H6213">in</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H1612">vines</char>,</para>
  <para style="q2" vid="HAB 3:17">
    <char style="w" strong="H3588">the</char> labor <char style="w" strong="H4639">of</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H2132">olive</char> fails,</para>
  <para style="q2" vid="HAB 3:17">
    <char style="w" strong="H3588">the</char> <char style="w" strong="H7709">fields</char> <char style="w" strong="H6213">yield</char> <char style="w" strong="H3808">no</char> food,</para>
  <para style="q2" vid="HAB 3:17">
    <char style="w" strong="H3588">the</char> <char style="w" strong="H6629">flocks</char> <char style="w" strong="H4639">are</char> <char style="w" strong="H1504">cut</char> <char style="w" strong="H1504">off</char> <char style="w" strong="H6213">from</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H4356">fold</char>,</para>
  <para style="q2" vid="HAB 3:17">
    <char style="w" strong="H6629">and</char> there <char style="w" strong="H4639">is</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H1241">herd</char> <char style="w" strong="H6213">in</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H7517">stalls</char>,<verse eid="HAB 3:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18" />
    <char style="w" strong="H3068">yet</char> <char style="w" strong="H3068">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1523">rejoice</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">Yahweh</char>.</para>
  <para style="q2" vid="HAB 3:18">
    <char style="w" strong="H3068">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H1523">joyful</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3068">God</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H3468">salvation</char>!<verse eid="HAB 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19" />
    <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H5921">the</char> <char style="w" strong="H3069">Lord</char>,<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> is <char style="w" strong="H7760">my</char> <char style="w" strong="H2428">strength</char>.</para>
  <para style="q2" vid="HAB 3:19">
    <char style="w" strong="H5921">He</char> <char style="w" strong="H7760">makes</char> <char style="w" strong="H7760">my</char> <char style="w" strong="H7272">feet</char> <char style="w" strong="H7272">like</char> deer’s <char style="w" strong="H7272">feet</char>,</para>
  <para style="q2" vid="HAB 3:19">
    <char style="w" strong="H2428">and</char> enables <char style="w" strong="H5921">me</char> <char style="w" strong="H5921">to</char> <char style="w" strong="H1869">go</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H1116">high</char> <char style="w" strong="H1116">places</char>.</para>
  <para style="p" vid="HAB 3:19">
    <char style="w" strong="H5921">For</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5058">music</char> <char style="w" strong="H5329">director</char>, <char style="w" strong="H5921">on</char> <char style="w" strong="H7760">my</char> <char style="w" strong="H5058">stringed</char> <char style="w" strong="H5058">instruments</char>.<verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>