<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">2-JON-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Jonah</para>
  <para style="toc1">The Book of Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jon</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Jonah</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />
    <char style="w" strong="H1961">Now</char> <char style="w" strong="H3068">Yahweh</char>’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</char></note> <char style="w" strong="H1697">word</char> <char style="w" strong="H1961">came</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H1121">of</char> Amittai, <char style="w" strong="H1697">saying</char>, <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />“<char style="w" strong="H6965">Arise</char>, <char style="w" strong="H3212">go</char> <char style="w" strong="H3212">to</char> <char style="w" strong="H5210">Nineveh</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H5892">city</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H7121">preach</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H7121">it</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H6440">their</char> <char style="w" strong="H7451">wickedness</char> <char style="w" strong="H3588">has</char> <char style="w" strong="H5927">come</char> <char style="w" strong="H5927">up</char> <char style="w" strong="H6440">before</char> <char style="w" strong="H6440">me</char>.”<verse eid="JON 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3" />
    <char style="w" strong="H5973">But</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H6965">rose</char> <char style="w" strong="H6965">up</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H1272">flee</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H8659">Tarshish</char> <char style="w" strong="H6440">from</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6440">presence</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>. <char style="w" strong="H3068">He</char> <char style="w" strong="H3381">went</char> <char style="w" strong="H3381">down</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H3305">Joppa</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H4672">found</char> <char style="w" strong="H3068">a</char> ship <char style="w" strong="H3381">going</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H8659">Tarshish</char>; <char style="w" strong="H5414">so</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H5414">paid</char> <char style="w" strong="H5414">its</char> <char style="w" strong="H7939">fare</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H3381">went</char> <char style="w" strong="H3381">down</char> <char style="w" strong="H3381">into</char> <char style="w" strong="H5414">it</char>, <char style="w" strong="H3381">to</char> <char style="w" strong="H3381">go</char> <char style="w" strong="H5973">with</char> <char style="w" strong="H5414">them</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H8659">Tarshish</char> <char style="w" strong="H6440">from</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6440">presence</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>.<verse eid="JON 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4" />
    <char style="w" strong="H1961">But</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">sent</char> <char style="w" strong="H2904">out</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H7307">wind</char> <char style="w" strong="H3068">on</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3220">sea</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H1961">there</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1419">mighty</char> <char style="w" strong="H5591">storm</char> <char style="w" strong="H3068">on</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3220">sea</char>, <char style="w" strong="H1961">so</char> <char style="w" strong="H3068">that</char> <char style="w" strong="H3068">the</char> ship <char style="w" strong="H3068">was</char> likely <char style="w" strong="H3068">to</char> <char style="w" strong="H7665">break</char> <char style="w" strong="H1961">up</char>. <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" /><char style="w" strong="H3372">Then</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H4419">mariners</char> <char style="w" strong="H3627">were</char> <char style="w" strong="H3372">afraid</char>, <char style="w" strong="H3381">and</char> <char style="w" strong="H3381">every</char> man <char style="w" strong="H2199">cried</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H5921">his</char> god. <char style="w" strong="H5921">They</char> <char style="w" strong="H2904">threw</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3627">cargo</char> <char style="w" strong="H3627">that</char> <char style="w" strong="H3627">was</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5600">ship</char> <char style="w" strong="H3381">into</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H7043">lighten</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5600">ship</char>. <char style="w" strong="H7290">But</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H3124">had</char> <char style="w" strong="H3381">gone</char> <char style="w" strong="H3381">down</char> <char style="w" strong="H3381">into</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3411">innermost</char> <char style="w" strong="H3411">parts</char> <char style="w" strong="H3627">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5600">ship</char> <char style="w" strong="H3381">and</char> <char style="w" strong="H5921">he</char> <char style="w" strong="H3627">was</char> laying <char style="w" strong="H3381">down</char>, <char style="w" strong="H3381">and</char> <char style="w" strong="H3627">was</char> fast <char style="w" strong="H7290">asleep</char>. <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" /><char style="w" strong="H7121">So</char> <char style="w" strong="H7121">the</char> ship <char style="w" strong="H7227">master</char> <char style="w" strong="H7126">came</char> <char style="w" strong="H6965">to</char> <char style="w" strong="H7121">him</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H7121">said</char> <char style="w" strong="H6965">to</char> <char style="w" strong="H7121">him</char>, “<char style="w" strong="H4100">What</char> <char style="w" strong="H4100">do</char> <char style="w" strong="H3808">you</char> mean, <char style="w" strong="H7290">sleeper</char>? <char style="w" strong="H6965">Arise</char>, <char style="w" strong="H7121">call</char> <char style="w" strong="H6965">on</char> <char style="w" strong="H3808">your</char> <char style="w" strong="H3808">God</char>!<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">or, gods</char></note> Maybe <char style="w" strong="H3808">your</char> <char style="w" strong="H3808">God</char><note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">or, gods </char></note> <char style="w" strong="H3808">will</char> notice <char style="w" strong="H7121">us</char>, <char style="w" strong="H7121">so</char> <char style="w" strong="H7121">that</char> <char style="w" strong="H3068">we</char> won’t perish.”<verse eid="JON 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7" />
    <char style="w" strong="H5921">They</char> <char style="w" strong="H3045">all</char> said <char style="w" strong="H3212">to</char> each <char style="w" strong="H7453">other</char>, “<char style="w" strong="H3212">Come</char>! <char style="w" strong="H3212">Let</char>’s <char style="w" strong="H5307">cast</char> <char style="w" strong="H1486">lots</char>, <char style="w" strong="H3045">that</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H4310">may</char> <char style="w" strong="H3045">know</char> <char style="w" strong="H4310">who</char> <char style="w" strong="H4310">is</char> responsible <char style="w" strong="H5921">for</char> <char style="w" strong="H2063">this</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H3045">that</char> <char style="w" strong="H4310">is</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">us</char>.” <char style="w" strong="H2063">So</char> <char style="w" strong="H5921">they</char> <char style="w" strong="H5307">cast</char> <char style="w" strong="H1486">lots</char>, <char style="w" strong="H3212">and</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1486">lot</char> <char style="w" strong="H5307">fell</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3124">Jonah</char>. <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" /><char style="w" strong="H2088">Then</char> <char style="w" strong="H4100">they</char> <char style="w" strong="H4100">asked</char> <char style="w" strong="H5046">him</char>, “<char style="w" strong="H5046">Tell</char> <char style="w" strong="H4994">us</char>, <char style="w" strong="H4994">please</char>, <char style="w" strong="H7451">for</char> <char style="w" strong="H4310">whose</char> <char style="w" strong="H5971">cause</char> <char style="w" strong="H2088">this</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H2088">is</char> <char style="w" strong="H4399">on</char> <char style="w" strong="H4994">us</char>. <char style="w" strong="H4100">What</char> <char style="w" strong="H2088">is</char> <char style="w" strong="H4994">your</char> <char style="w" strong="H4399">occupation</char>? <char style="w" strong="H4100">Where</char> <char style="w" strong="H4100">do</char> <char style="w" strong="H5046">you</char> <char style="w" strong="H4994">come</char> <char style="w" strong="H7451">from</char>? <char style="w" strong="H4100">What</char> <char style="w" strong="H2088">is</char> <char style="w" strong="H4994">your</char> country? <char style="w" strong="H5971">Of</char> <char style="w" strong="H4100">what</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H5971">are</char> <char style="w" strong="H5046">you</char>?”<verse eid="JON 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9" />
    <char style="w" strong="H6213">He</char> said <char style="w" strong="H3068">to</char> <char style="w" strong="H6213">them</char>, “<char style="w" strong="H3068">I</char> <char style="w" strong="H3068">am</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5680">Hebrew</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">I</char> <char style="w" strong="H3373">fear</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H6213">the</char> <char style="w" strong="H3068">God</char><note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “<char style="wh">אֱלֹהִ֑ים</char>” (Elohim).</char></note> <char style="w" strong="H3068">of</char> <char style="w" strong="H8064">heaven</char>, <char style="w" strong="H3068">who</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H6213">made</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H3004">dry</char> <char style="w" strong="H3004">land</char>.”<verse eid="JON 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10" />
    <char style="w" strong="H6213">Then</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H1419">men</char> <char style="w" strong="H1992">were</char> <char style="w" strong="H1419">exceedingly</char> <char style="w" strong="H3372">afraid</char>, <char style="w" strong="H3068">and</char> said <char style="w" strong="H3068">to</char> <char style="w" strong="H6440">him</char>, “<char style="w" strong="H4100">What</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H6213">done</char>?” <char style="w" strong="H3588">For</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H1419">men</char> <char style="w" strong="H3045">knew</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H1272">fleeing</char> <char style="w" strong="H6440">from</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6440">presence</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3588">because</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H3068">had</char> <char style="w" strong="H5046">told</char> <char style="w" strong="H1992">them</char>. <verse eid="JON 1:10" /><verse number="11" style="v" sid="JON 1:11" /><char style="w" strong="H1980">Then</char> <char style="w" strong="H3588">they</char> said <char style="w" strong="H1980">to</char> <char style="w" strong="H5921">him</char>, “<char style="w" strong="H4100">What</char> <char style="w" strong="H6213">shall</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H6213">do</char> <char style="w" strong="H1980">to</char> <char style="w" strong="H3588">you</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H6213">may</char> <char style="w" strong="H3220">be</char> <char style="w" strong="H8367">calm</char> <char style="w" strong="H1980">to</char> <char style="w" strong="H5921">us</char>?” <char style="w" strong="H3588">For</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H1980">grew</char> <char style="w" strong="H5921">more</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H5921">more</char> <char style="w" strong="H5590">stormy</char>.<verse eid="JON 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12" />
    <char style="w" strong="H3588">He</char> said <char style="w" strong="H5921">to</char> <char style="w" strong="H5921">them</char>, “<char style="w" strong="H5375">Take</char> <char style="w" strong="H5921">me</char> <char style="w" strong="H5375">up</char>, <char style="w" strong="H1419">and</char> <char style="w" strong="H2904">throw</char> <char style="w" strong="H5921">me</char> <char style="w" strong="H5921">into</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char>. <char style="w" strong="H2088">Then</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H7945">will</char> <char style="w" strong="H3220">be</char> <char style="w" strong="H8367">calm</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">you</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3045">know</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">because</char> <char style="w" strong="H5921">of</char> <char style="w" strong="H5921">me</char> <char style="w" strong="H2088">this</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H5591">storm</char> <char style="w" strong="H2088">is</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3588">you</char>.”<verse eid="JON 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13" />
    <char style="w" strong="H3588">Nevertheless</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1980">men</char> <char style="w" strong="H2864">rowed</char> <char style="w" strong="H2864">hard</char> <char style="w" strong="H1980">to</char> <char style="w" strong="H1980">get</char> <char style="w" strong="H5921">them</char> <char style="w" strong="H7725">back</char> <char style="w" strong="H1980">to</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3004">land</char>; <char style="w" strong="H3588">but</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H3201">could</char> <char style="w" strong="H3808">not</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H1980">grew</char> <char style="w" strong="H3808">more</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H3808">more</char> <char style="w" strong="H5590">stormy</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">them</char>. <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" /><char style="w" strong="H5921">Therefore</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H7121">cried</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H7121">said</char>, “<char style="w" strong="H3588">We</char> <char style="w" strong="H4994">beg</char> <char style="w" strong="H5414">you</char>, <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">we</char> <char style="w" strong="H4994">beg</char> <char style="w" strong="H5414">you</char>, don’t <char style="w" strong="H4994">let</char> <char style="w" strong="H5414">us</char> die <char style="w" strong="H3588">for</char> <char style="w" strong="H2088">this</char> <char style="w" strong="H5315">man</char>’s <char style="w" strong="H5315">life</char>, <char style="w" strong="H3068">and</char> don’t <char style="w" strong="H5414">lay</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5414">us</char> <char style="w" strong="H5355">innocent</char> <char style="w" strong="H1818">blood</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H5414">you</char>, <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">have</char> <char style="w" strong="H6213">done</char> <char style="w" strong="H6213">as</char> <char style="w" strong="H5414">it</char> <char style="w" strong="H2654">pleased</char> <char style="w" strong="H5414">you</char>.” <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" /><char style="w" strong="H5375">So</char> <char style="w" strong="H5375">they</char> <char style="w" strong="H5375">took</char> <char style="w" strong="H5375">up</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H5975">and</char> <char style="w" strong="H2904">threw</char> <char style="w" strong="H5975">him</char> <char style="w" strong="H3220">into</char> <char style="w" strong="H5375">the</char> <char style="w" strong="H3220">sea</char>; <char style="w" strong="H5975">and</char> <char style="w" strong="H5375">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H5975">ceased</char> <char style="w" strong="H5975">its</char> <char style="w" strong="H2197">raging</char>. <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" /><char style="w" strong="H3068">Then</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1419">men</char> <char style="w" strong="H3372">feared</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H1419">exceedingly</char>; <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">they</char> <char style="w" strong="H2076">offered</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2077">sacrifice</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H5087">made</char> <char style="w" strong="H5088">vows</char>.<verse eid="JON 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17" />
    <char style="w" strong="H3068">Yahweh</char> prepared <char style="w" strong="H3068">a</char> huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.<verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />
    <char style="w" strong="H1961">Then</char> <char style="w" strong="H3124">Jonah</char> prayed <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">his</char> <char style="w" strong="H3068">God</char>, <char style="w" strong="H1419">out</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1709">fish</char>’s <char style="w" strong="H4578">belly</char>. <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" /><char style="w" strong="H3068">He</char> said,</para>
  <para style="q1" vid="JON 2:2">“<char style="w" strong="H3068">I</char> called <char style="w" strong="H3068">because</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">my</char> affliction <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char>.</para>
  <para style="q2" vid="JON 2:2">
    <char style="w" strong="H3068">He</char> answered me.</para>
  <para style="q1" vid="JON 2:2">Out <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H4578">belly</char> <char style="w" strong="H3068">of</char> Sheol<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Sheol is the place of the dead.</char></note> <char style="w" strong="H3068">I</char> cried.</para>
  <para style="q2" vid="JON 2:2">
    <char style="w" strong="H6419">You</char> heard <char style="w" strong="H3068">my</char> voice.<verse eid="JON 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3" />
    <char style="w" strong="H7121">For</char> <char style="w" strong="H6030">you</char> threw <char style="w" strong="H7121">me</char> into <char style="w" strong="H8085">the</char> depths,</para>
  <para style="q2" vid="JON 2:3">
    <char style="w" strong="H3068">in</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H8085">heart</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H8085">the</char> seas.</para>
  <para style="q1" vid="JON 2:3">
    <char style="w" strong="H8085">The</char> flood <char style="w" strong="H3068">was</char> <char style="w" strong="H7121">all</char> around <char style="w" strong="H7121">me</char>.</para>
  <para style="q2" vid="JON 2:3">
    <char style="w" strong="H7121">All</char> <char style="w" strong="H3068">your</char> waves <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">your</char> billows <char style="w" strong="H3068">passed</char> <char style="w" strong="H3068">over</char> <char style="w" strong="H7121">me</char>.<verse eid="JON 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4" />
    <char style="w" strong="H5921">I</char> said, ‘<char style="w" strong="H5921">I</char> <char style="w" strong="H5104">have</char> <char style="w" strong="H5674">been</char> banished <char style="w" strong="H5921">from</char> <char style="w" strong="H3605">your</char> sight;</para>
  <para style="q2" vid="JON 2:4">
    <char style="w" strong="H3605">yet</char> <char style="w" strong="H5921">I</char> <char style="w" strong="H3824">will</char> look <char style="w" strong="H5437">again</char> <char style="w" strong="H5921">toward</char> <char style="w" strong="H3605">your</char> holy temple.’<verse eid="JON 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5" />
    <char style="w" strong="H3254">The</char> waters surrounded <char style="w" strong="H3254">me</char>,</para>
  <para style="q2" vid="JON 2:5">
    <char style="w" strong="H3254">even</char> <char style="w" strong="H5869">to</char> <char style="w" strong="H3254">the</char> soul.</para>
  <para style="q1" vid="JON 2:5">
    <char style="w" strong="H3254">The</char> deep was around <char style="w" strong="H3254">me</char>.</para>
  <para style="q2" vid="JON 2:5">
    <char style="w" strong="H3254">The</char> weeds <char style="w" strong="H5869">were</char> wrapped around <char style="w" strong="H5048">my</char> head.<verse eid="JON 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6" />
    <char style="w" strong="H5704">I</char> <char style="w" strong="H5437">went</char> <char style="w" strong="H5437">down</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H5704">the</char> bottoms <char style="w" strong="H7218">of</char> <char style="w" strong="H5704">the</char> mountains.</para>
  <para style="q2" vid="JON 2:6">
    <char style="w" strong="H5704">The</char> earth barred <char style="w" strong="H5315">me</char> <char style="w" strong="H5315">in</char> <char style="w" strong="H5704">forever</char>;</para>
  <para style="q2" vid="JON 2:6">
    <char style="w" strong="H5704">yet</char> <char style="w" strong="H5704">you</char> <char style="w" strong="H4325">have</char> <char style="w" strong="H5437">brought</char> <char style="w" strong="H5704">my</char> <char style="w" strong="H5315">life</char> <char style="w" strong="H2280">up</char> <char style="w" strong="H5315">from</char> <char style="w" strong="H5704">the</char> pit, <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H5704">my</char> God.<verse eid="JON 2:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7" />“<char style="w" strong="H3068">When</char> <char style="w" strong="H3068">my</char> soul fainted <char style="w" strong="H1157">within</char> <char style="w" strong="H1157">me</char>, <char style="w" strong="H3068">I</char> remembered <char style="w" strong="H3068">Yahweh</char>.</para>
  <para style="q2" vid="JON 2:7">
    <char style="w" strong="H3068">My</char> prayer <char style="w" strong="H5927">came</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H3381">you</char>, <char style="w" strong="H3381">into</char> <char style="w" strong="H3068">your</char> holy temple.<verse eid="JON 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8" />
    <char style="w" strong="H5921">Those</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H5921">regard</char> vain idols forsake <char style="w" strong="H3068">their</char> <char style="w" strong="H5315">own</char> <char style="w" strong="H3068">mercy</char>.<verse eid="JON 2:8" /></para>
  <para style="q2">
    <verse number="9" style="v" sid="JON 2:9" />
    <char style="w" strong="H5800">But</char> I <char style="w" strong="H2617">will</char> sacrifice <char style="w" strong="H8104">to</char> <char style="w" strong="H5800">you</char> with <char style="w" strong="H8104">the</char> voice <char style="w" strong="H1892">of</char> thanksgiving.</para>
  <para style="q2" vid="JON 2:9">I <char style="w" strong="H2617">will</char> <char style="w" strong="H8104">pay</char> <char style="w" strong="H7723">that</char> <char style="w" strong="H2617">which</char> I <char style="w" strong="H8104">have</char> vowed.</para>
  <para style="q1" vid="JON 2:9">Salvation belongs <char style="w" strong="H8104">to</char> <char style="w" strong="H3068">Yahweh</char>.”<verse eid="JON 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10" />
    <char style="w" strong="H3068">Then</char> <char style="w" strong="H3068">Yahweh</char> spoke <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">the</char> fish, <char style="w" strong="H3068">and</char> <char style="w" strong="H7999">it</char> vomited out Jonah <char style="w" strong="H3068">on</char> <char style="w" strong="H3068">the</char> dry land.<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />
    <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H1697">word</char> <char style="w" strong="H1961">came</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H8145">second</char> <char style="w" strong="H8145">time</char>, <char style="w" strong="H1697">saying</char>, <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />“<char style="w" strong="H6965">Arise</char>, <char style="w" strong="H3212">go</char> <char style="w" strong="H1696">to</char> <char style="w" strong="H5210">Nineveh</char>, <char style="w" strong="H5892">that</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H5892">city</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H7121">preach</char> <char style="w" strong="H1696">to</char> <char style="w" strong="H7121">it</char> <char style="w" strong="H7121">the</char> message <char style="w" strong="H5892">that</char> <char style="w" strong="H6965">I</char> <char style="w" strong="H1696">give</char> <char style="w" strong="H1696">you</char>.”<verse eid="JON 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3" />
    <char style="w" strong="H1961">So</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H6965">arose</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H3212">went</char> <char style="w" strong="H3212">to</char> <char style="w" strong="H5210">Nineveh</char>, according <char style="w" strong="H3212">to</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H1697">word</char>. <char style="w" strong="H1961">Now</char> <char style="w" strong="H5210">Nineveh</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H1961">an</char> <char style="w" strong="H1419">exceedingly</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H5892">city</char>, <char style="w" strong="H7969">three</char> <char style="w" strong="H3117">days</char>’ <char style="w" strong="H4109">journey</char> across. <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" /><char style="w" strong="H3124">Jonah</char> <char style="w" strong="H2490">began</char> <char style="w" strong="H3117">to</char> enter <char style="w" strong="H2015">into</char> <char style="w" strong="H3117">the</char> <char style="w" strong="H5892">city</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char>’s <char style="w" strong="H4109">journey</char>, <char style="w" strong="H3117">and</char> <char style="w" strong="H3117">he</char> <char style="w" strong="H7121">cried</char> out, <char style="w" strong="H3117">and</char> <char style="w" strong="H7121">said</char>, “<char style="w" strong="H3117">In</char> forty <char style="w" strong="H3117">days</char>, <char style="w" strong="H5210">Nineveh</char> <char style="w" strong="H5892">will</char> <char style="w" strong="H5750">be</char> <char style="w" strong="H2015">overthrown</char>!”<verse eid="JON 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5" />
    <char style="w" strong="H7121">The</char> people <char style="w" strong="H7121">of</char> <char style="w" strong="H5210">Nineveh</char> believed God; <char style="w" strong="H1419">and</char> <char style="w" strong="H5704">they</char> <char style="w" strong="H7121">proclaimed</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6685">fast</char> <char style="w" strong="H1419">and</char> <char style="w" strong="H3847">put</char> <char style="w" strong="H3847">on</char> <char style="w" strong="H8242">sackcloth</char>, <char style="w" strong="H5704">from</char> <char style="w" strong="H7121">their</char> <char style="w" strong="H1419">greatest</char> <char style="w" strong="H5704">even</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H7121">their</char> <char style="w" strong="H6996">least</char>. <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" /><char style="w" strong="H5921">The</char> news <char style="w" strong="H5060">reached</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H4428">king</char> <char style="w" strong="H4428">of</char> <char style="w" strong="H5210">Nineveh</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H5921">he</char> <char style="w" strong="H6965">arose</char> <char style="w" strong="H5921">from</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H3678">throne</char>, <char style="w" strong="H4428">took</char> <char style="w" strong="H5921">off</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H4428">royal</char> robe, <char style="w" strong="H3680">covered</char> <char style="w" strong="H3427">himself</char> <char style="w" strong="H5921">with</char> <char style="w" strong="H8242">sackcloth</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H3427">sat</char> <char style="w" strong="H3427">in</char> ashes. <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" /><char style="w" strong="H1241">He</char> made <char style="w" strong="H3068">a</char> <char style="w" strong="H2199">proclamation</char> <char style="w" strong="H4428">and</char> published through <char style="w" strong="H5210">Nineveh</char> <char style="w" strong="H4325">by</char> <char style="w" strong="H8354">the</char> <char style="w" strong="H2940">decree</char> <char style="w" strong="H4428">of</char> <char style="w" strong="H8354">the</char> <char style="w" strong="H4428">king</char> <char style="w" strong="H4428">and</char> <char style="w" strong="H4428">his</char> <char style="w" strong="H1419">nobles</char>, saying, “Let <char style="w" strong="H8354">neither</char> <char style="w" strong="H1419">man</char> <char style="w" strong="H6629">nor</char> animal, <char style="w" strong="H1241">herd</char> <char style="w" strong="H6629">nor</char> <char style="w" strong="H6629">flock</char>, <char style="w" strong="H2938">taste</char> <char style="w" strong="H3972">anything</char>; let <char style="w" strong="H7462">them</char> <char style="w" strong="H4325">not</char> <char style="w" strong="H7462">feed</char>, <char style="w" strong="H6629">nor</char> <char style="w" strong="H8354">drink</char> <char style="w" strong="H4325">water</char>; <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" /><char style="w" strong="H1870">but</char> <char style="w" strong="H7725">let</char> <char style="w" strong="H7725">them</char> <char style="w" strong="H1870">be</char> <char style="w" strong="H3680">covered</char> <char style="w" strong="H3680">with</char> <char style="w" strong="H8242">sackcloth</char>, <char style="w" strong="H4480">both</char> <char style="w" strong="H7451">man</char> <char style="w" strong="H7725">and</char> animal, <char style="w" strong="H7725">and</char> <char style="w" strong="H7725">let</char> <char style="w" strong="H7725">them</char> <char style="w" strong="H7121">cry</char> <char style="w" strong="H2394">mightily</char> <char style="w" strong="H7725">to</char> God. Yes, <char style="w" strong="H7725">let</char> <char style="w" strong="H7725">them</char> <char style="w" strong="H7725">turn</char> everyone <char style="w" strong="H4480">from</char> <char style="w" strong="H7121">his</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H1870">way</char> <char style="w" strong="H7725">and</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H4480">the</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H7121">that</char> <char style="w" strong="H1870">is</char> <char style="w" strong="H1870">in</char> <char style="w" strong="H7121">his</char> <char style="w" strong="H3709">hands</char>. <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" /><char style="w" strong="H4310">Who</char> <char style="w" strong="H3045">knows</char> <char style="w" strong="H3045">whether</char> <char style="w" strong="H3808">God</char> <char style="w" strong="H4310">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H7725">turn</char> <char style="w" strong="H7725">and</char> <char style="w" strong="H5162">relent</char>, <char style="w" strong="H7725">and</char> <char style="w" strong="H7725">turn</char> <char style="w" strong="H7725">away</char> <char style="w" strong="H7725">from</char> <char style="w" strong="H7725">his</char> <char style="w" strong="H2740">fierce</char> <char style="w" strong="H2740">anger</char>, <char style="w" strong="H3808">so</char> <char style="w" strong="H3045">that</char> <char style="w" strong="H3068">we</char> might <char style="w" strong="H3808">not</char> perish?”<verse eid="JON 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10" />
    <char style="w" strong="H3808">God</char> <char style="w" strong="H7200">saw</char> <char style="w" strong="H1992">their</char> <char style="w" strong="H4639">works</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H1992">they</char> <char style="w" strong="H7725">turned</char> <char style="w" strong="H7725">from</char> <char style="w" strong="H1992">their</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H1870">way</char>. <char style="w" strong="H3808">God</char> <char style="w" strong="H5162">relented</char> <char style="w" strong="H1870">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H7451">disaster</char> <char style="w" strong="H1992">which</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H1696">said</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H6213">would</char> <char style="w" strong="H6213">do</char> <char style="w" strong="H1696">to</char> <char style="w" strong="H1992">them</char>, <char style="w" strong="H7725">and</char> <char style="w" strong="H3588">he</char> didn’t <char style="w" strong="H6213">do</char> <char style="w" strong="H5921">it</char>.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />
    <char style="w" strong="H7489">But</char> it <char style="w" strong="H7489">displeased</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H1419">exceedingly</char>, <char style="w" strong="H1419">and</char> he <char style="w" strong="H7451">was</char> <char style="w" strong="H2734">angry</char>. <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" /><char style="w" strong="H3588">He</char> <char style="w" strong="H6419">prayed</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H1697">said</char>, “<char style="w" strong="H7451">Please</char>, <char style="w" strong="H3068">Yahweh</char>, wasn’t <char style="w" strong="H2088">this</char> <char style="w" strong="H1697">what</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H1697">said</char> <char style="w" strong="H3588">when</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H5704">still</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H1961">own</char> country? <char style="w" strong="H3651">Therefore</char> <char style="w" strong="H3588">I</char> hurried <char style="w" strong="H5704">to</char> <char style="w" strong="H1272">flee</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H8659">Tarshish</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3045">knew</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H1697">are</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2587">gracious</char> <char style="w" strong="H3068">God</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H7349">merciful</char>, slow <char style="w" strong="H5704">to</char> anger, <char style="w" strong="H3068">and</char> <char style="w" strong="H7227">abundant</char> <char style="w" strong="H5921">in</char> loving <char style="w" strong="H2617">kindness</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H5162">relent</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H7451">doing</char> <char style="w" strong="H7451">harm</char>. <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" /><char style="w" strong="H6258">Therefore</char> <char style="w" strong="H6258">now</char>, <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3947">take</char>, <char style="w" strong="H3588">I</char> <char style="w" strong="H4994">beg</char> <char style="w" strong="H3588">you</char>, <char style="w" strong="H3068">my</char> <char style="w" strong="H5315">life</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H4994">me</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">it</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H2896">better</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H4994">me</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H4194">die</char> <char style="w" strong="H4480">than</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H2416">live</char>.”<verse eid="JON 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4" />
    <char style="w" strong="H3068">Yahweh</char> said, “<char style="w" strong="H3068">Is</char> <char style="w" strong="H3068">it</char> <char style="w" strong="H3068">right</char> <char style="w" strong="H3068">for</char> <char style="w" strong="H3190">you</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H2734">angry</char>?”<verse eid="JON 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5" />
    <char style="w" strong="H1961">Then</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H3318">went</char> <char style="w" strong="H3318">out</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H5892">city</char> <char style="w" strong="H5892">and</char> <char style="w" strong="H3427">sat</char> <char style="w" strong="H7200">on</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H6924">east</char> <char style="w" strong="H6924">side</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H5892">city</char>, <char style="w" strong="H5892">and</char> <char style="w" strong="H8033">there</char> <char style="w" strong="H6213">made</char> <char style="w" strong="H6213">himself</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5521">booth</char> <char style="w" strong="H5892">and</char> <char style="w" strong="H3427">sat</char> <char style="w" strong="H8478">under</char> <char style="w" strong="H6213">it</char> <char style="w" strong="H3427">in</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H6738">shade</char>, <char style="w" strong="H5704">until</char> <char style="w" strong="H5704">he</char> might <char style="w" strong="H7200">see</char> <char style="w" strong="H4100">what</char> <char style="w" strong="H4100">would</char> <char style="w" strong="H1961">become</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H5892">city</char>. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" /><char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">God</char> <char style="w" strong="H4487">prepared</char> <char style="w" strong="H3068">a</char> vine <char style="w" strong="H3068">and</char> <char style="w" strong="H1961">made</char> <char style="w" strong="H5921">it</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H5927">come</char> <char style="w" strong="H5927">up</char> <char style="w" strong="H5921">over</char> <char style="w" strong="H3124">Jonah</char>, <char style="w" strong="H3068">that</char> <char style="w" strong="H5921">it</char> <char style="w" strong="H3068">might</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6738">shade</char> <char style="w" strong="H5921">over</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H7218">head</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H5337">deliver</char> <char style="w" strong="H5921">him</char> <char style="w" strong="H5921">from</char> <char style="w" strong="H3068">his</char> discomfort. <char style="w" strong="H1961">So</char> <char style="w" strong="H3124">Jonah</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H1419">exceedingly</char> <char style="w" strong="H8055">glad</char> <char style="w" strong="H5921">because</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5921">the</char> vine. <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" /><char style="w" strong="H5221">But</char> God <char style="w" strong="H4487">prepared</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H8438">worm</char> <char style="w" strong="H5927">at</char> <char style="w" strong="H7837">dawn</char> <char style="w" strong="H5221">the</char> <char style="w" strong="H4283">next</char> <char style="w" strong="H4283">day</char>, <char style="w" strong="H5927">and</char> <char style="w" strong="H5927">it</char> chewed <char style="w" strong="H5927">on</char> <char style="w" strong="H5221">the</char> vine <char style="w" strong="H5927">so</char> <char style="w" strong="H5927">that</char> <char style="w" strong="H5927">it</char> <char style="w" strong="H3001">withered</char>. <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" /><char style="w" strong="H1961">When</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H8121">sun</char> <char style="w" strong="H2224">arose</char>, God <char style="w" strong="H4487">prepared</char> <char style="w" strong="H3068">a</char> sultry <char style="w" strong="H6921">east</char> <char style="w" strong="H7307">wind</char>; <char style="w" strong="H7218">and</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H8121">sun</char> <char style="w" strong="H5221">beat</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3124">Jonah</char>’s <char style="w" strong="H7218">head</char>, <char style="w" strong="H1961">so</char> <char style="w" strong="H5315">that</char> <char style="w" strong="H5921">he</char> <char style="w" strong="H1961">was</char> <char style="w" strong="H5968">faint</char> <char style="w" strong="H7218">and</char> <char style="w" strong="H7592">requested</char> <char style="w" strong="H5921">for</char> <char style="w" strong="H5315">himself</char> <char style="w" strong="H5315">that</char> <char style="w" strong="H5921">he</char> <char style="w" strong="H2416">might</char> <char style="w" strong="H4191">die</char>. <char style="w" strong="H5921">He</char> said, “<char style="w" strong="H5921">It</char> <char style="w" strong="H5315">is</char> <char style="w" strong="H2896">better</char> <char style="w" strong="H5921">for</char> <char style="w" strong="H5315">me</char> <char style="w" strong="H4191">to</char> <char style="w" strong="H4191">die</char> <char style="w" strong="H2896">than</char> <char style="w" strong="H4191">to</char> <char style="w" strong="H2416">live</char>.”<verse eid="JON 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9" />
    <char style="w" strong="H3190">God</char> said <char style="w" strong="H5704">to</char> <char style="w" strong="H3124">Jonah</char>, “<char style="w" strong="H4194">Is</char> <char style="w" strong="H5921">it</char> right <char style="w" strong="H5704">for</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H5704">to</char> be <char style="w" strong="H2734">angry</char> <char style="w" strong="H5921">about</char> <char style="w" strong="H5921">the</char> vine?”</para>
  <para style="p" vid="JON 4:9">
    <char style="w" strong="H5704">He</char> said, “<char style="w" strong="H5704">I</char> am right <char style="w" strong="H5704">to</char> be <char style="w" strong="H2734">angry</char>, <char style="w" strong="H5704">even</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H4194">death</char>.”<verse eid="JON 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10" />
    <char style="w" strong="H3068">Yahweh</char> said, “<char style="w" strong="H5921">You</char> <char style="w" strong="H1961">have</char> <char style="w" strong="H1961">been</char> <char style="w" strong="H2347">concerned</char> <char style="w" strong="H5921">for</char> <char style="w" strong="H5921">the</char> vine, <char style="w" strong="H5921">for</char> <char style="w" strong="H3068">which</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H1961">have</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H5998">labored</char>, <char style="w" strong="H3808">neither</char> <char style="w" strong="H1961">made</char> <char style="w" strong="H5921">it</char> <char style="w" strong="H1431">grow</char>; <char style="w" strong="H3068">which</char> <char style="w" strong="H1961">came</char> <char style="w" strong="H1431">up</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3915">night</char> <char style="w" strong="H1121">and</char> perished <char style="w" strong="H5921">in</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3915">night</char>. <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" />Shouldn’t <char style="w" strong="H5921">I</char> <char style="w" strong="H3426">be</char> <char style="w" strong="H3045">concerned</char> <char style="w" strong="H5921">for</char> <char style="w" strong="H5210">Nineveh</char>, <char style="w" strong="H3045">that</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H5892">city</char>, <char style="w" strong="H5921">in</char> <char style="w" strong="H5892">which</char> <char style="w" strong="H3426">are</char> <char style="w" strong="H7235">more</char> <char style="w" strong="H5921">than</char> <char style="w" strong="H3808">one</char> hundred <char style="w" strong="H8147">twenty</char> <char style="w" strong="H7239">thousand</char> persons <char style="w" strong="H7227">who</char> <char style="w" strong="H3045">can</char>’t <char style="w" strong="H3045">discern</char> <char style="w" strong="H3045">between</char> <char style="w" strong="H5921">their</char> <char style="w" strong="H3225">right</char> <char style="w" strong="H3225">hand</char> <char style="w" strong="H1419">and</char> <char style="w" strong="H5921">their</char> <char style="w" strong="H8040">left</char> <char style="w" strong="H3225">hand</char>, <char style="w" strong="H1419">and</char> <char style="w" strong="H3045">also</char> <char style="w" strong="H7227">many</char> animals?”<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>