<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">39-MAL-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Malachi</para>
  <para style="toc1">The Book of Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Mal</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Malachi</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1" />
    <char style="w" strong="H3068">A</char> revelation, <char style="w" strong="H3068">Yahweh</char>’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</char></note> <char style="w" strong="H1697">word</char> <char style="w" strong="H3478">to</char> <char style="w" strong="H3478">Israel</char> <char style="w" strong="H3027">by</char> <char style="w" strong="H4401">Malachi</char>.<verse eid="MAL 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2" />“<char style="w" strong="H3808">I</char> <char style="w" strong="H3068">have</char> loved <char style="w" strong="H3808">you</char>,” <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>.</para>
  <para style="p" vid="MAL 1:2">
    <char style="w" strong="H3068">Yet</char> <char style="w" strong="H3808">you</char> say, “<char style="w" strong="H4100">How</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3808">you</char> loved us?”</para>
  <para style="p" vid="MAL 1:2">“Wasn’t <char style="w" strong="H6215">Esau</char> <char style="w" strong="H3290">Jacob</char>’s brother?” <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>, “<char style="w" strong="H3068">Yet</char> <char style="w" strong="H3808">I</char> loved <char style="w" strong="H3290">Jacob</char>; <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" />but <char style="w" strong="H6215">Esau</char> <char style="w" strong="H7760">I</char> <char style="w" strong="H8130">hated</char>, <char style="w" strong="H2022">and</char> <char style="w" strong="H7760">made</char> <char style="w" strong="H7760">his</char> <char style="w" strong="H2022">mountains</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H8077">desolation</char>, <char style="w" strong="H2022">and</char> <char style="w" strong="H7760">gave</char> <char style="w" strong="H7760">his</char> <char style="w" strong="H5159">heritage</char> <char style="w" strong="H5159">to</char> <char style="w" strong="H7760">the</char> jackals <char style="w" strong="H2022">of</char> <char style="w" strong="H7760">the</char> <char style="w" strong="H4057">wilderness</char>.” <verse eid="MAL 1:3" /><verse number="4" style="v" sid="MAL 1:4" /><char style="w" strong="H3588">Whereas</char> Edom <char style="w" strong="H3541">says</char>, “<char style="w" strong="H3588">We</char> <char style="w" strong="H1992">are</char> <char style="w" strong="H7567">beaten</char> <char style="w" strong="H2040">down</char>, <char style="w" strong="H3588">but</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7725">return</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H1129">build</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H2723">waste</char> <char style="w" strong="H2723">places</char>,” <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char> <char style="w" strong="H3541">says</char>, “<char style="w" strong="H1992">They</char> <char style="w" strong="H3068">shall</char> <char style="w" strong="H1129">build</char>, <char style="w" strong="H3588">but</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> throw <char style="w" strong="H2040">down</char>; <char style="w" strong="H3068">and</char> <char style="w" strong="H5971">men</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7121">call</char> <char style="w" strong="H1992">them</char> ‘<char style="w" strong="H3588">The</char> Wicked <char style="w" strong="H1366">Land</char>,’ <char style="w" strong="H5704">even</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H5704">against</char> <char style="w" strong="H1992">whom</char> <char style="w" strong="H3068">Yahweh</char> shows wrath <char style="w" strong="H5769">forever</char>.”<verse eid="MAL 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 1:5" />
    <char style="w" strong="H3068">Your</char> <char style="w" strong="H5869">eyes</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7200">see</char>, <char style="w" strong="H3478">and</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3478">say</char>, “<char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H1431">great</char>—<char style="w" strong="H5921">even</char> <char style="w" strong="H5921">beyond</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1366">border</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3478">Israel</char>!”<verse eid="MAL 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6" />“<char style="w" strong="H3068">A</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H3513">honors</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H1121">father</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5650">servant</char> <char style="w" strong="H3068">his</char> master. <char style="w" strong="H1121">If</char> <char style="w" strong="H5650">I</char> <char style="w" strong="H3068">am</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1121">father</char>, <char style="w" strong="H3068">then</char> <char style="w" strong="H4100">where</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H3519">honor</char>? <char style="w" strong="H1121">And</char> <char style="w" strong="H1121">if</char> <char style="w" strong="H5650">I</char> <char style="w" strong="H3068">am</char> <char style="w" strong="H3068">a</char> master, <char style="w" strong="H4100">where</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H4172">respect</char> due <char style="w" strong="H5650">me</char>?” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H6635">Armies</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H4100">you</char> <char style="w" strong="H3548">priests</char> <char style="w" strong="H3068">who</char> despise <char style="w" strong="H3068">my</char> <char style="w" strong="H8034">name</char>. “<char style="w" strong="H4100">You</char> say, ‘<char style="w" strong="H4100">How</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3068">we</char> despised <char style="w" strong="H3068">your</char> <char style="w" strong="H8034">name</char>?’ <verse eid="MAL 1:6" /><verse number="7" style="v" sid="MAL 1:7" /><char style="w" strong="H5921">You</char> <char style="w" strong="H5066">offer</char> <char style="w" strong="H1351">polluted</char> <char style="w" strong="H3899">bread</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H4196">altar</char>. <char style="w" strong="H5921">You</char> say, ‘<char style="w" strong="H4100">How</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H1351">polluted</char> <char style="w" strong="H5921">you</char>?’ <char style="w" strong="H5921">In</char> <char style="w" strong="H1931">that</char> <char style="w" strong="H5921">you</char> say, ‘<char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H7979">table</char> <char style="w" strong="H3068">is</char> contemptible.’ <verse eid="MAL 1:7" /><verse number="8" style="v" sid="MAL 1:8" /><char style="w" strong="H3588">When</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H7126">offer</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H5787">blind</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H2076">sacrifice</char>, isn’t <char style="w" strong="H3588">that</char> <char style="w" strong="H7451">evil</char>? <char style="w" strong="H3068">And</char> <char style="w" strong="H3588">when</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H7126">offer</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6455">lame</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H2470">sick</char>, isn’t <char style="w" strong="H3588">that</char> <char style="w" strong="H7451">evil</char>? <char style="w" strong="H7126">Present</char> <char style="w" strong="H7126">it</char> <char style="w" strong="H4994">now</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H6346">governor</char>! <char style="w" strong="H3068">Will</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H7521">pleased</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H3588">you</char>? <char style="w" strong="H3068">Or</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H7521">accept</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H6440">person</char>?” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>.<verse eid="MAL 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9" />“<char style="w" strong="H6258">Now</char>, <char style="w" strong="H4994">please</char> <char style="w" strong="H2470">entreat</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6440">favor</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">God</char>,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “<char style="wh">אֱלֹהִ֑ים</char>” (Elohim).</char></note> <char style="w" strong="H3068">that</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H1961">may</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H2603">gracious</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H4994">us</char>. <char style="w" strong="H3068">With</char> <char style="w" strong="H2063">this</char>, <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H5375">accept</char> <char style="w" strong="H4480">any</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6440">you</char>?” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>.<verse eid="MAL 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 1:10" />“<char style="w" strong="H4310">Oh</char> <char style="w" strong="H3068">that</char> <char style="w" strong="H3068">there</char> <char style="w" strong="H3027">were</char> <char style="w" strong="H3808">one</char> <char style="w" strong="H4310">among</char> <char style="w" strong="H3808">you</char> <char style="w" strong="H4310">who</char> <char style="w" strong="H4310">would</char> <char style="w" strong="H5462">shut</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1817">doors</char>, <char style="w" strong="H3068">that</char> <char style="w" strong="H3808">you</char> <char style="w" strong="H3068">might</char> <char style="w" strong="H3808">not</char> kindle fire <char style="w" strong="H3027">on</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H4196">altar</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H2600">vain</char>! <char style="w" strong="H3808">I</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H2656">pleasure</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3808">you</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>, “<char style="w" strong="H3808">neither</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">I</char> <char style="w" strong="H7521">accept</char> <char style="w" strong="H3068">an</char> <char style="w" strong="H4503">offering</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H3027">hand</char>. <verse eid="MAL 1:10" /><verse number="11" style="v" sid="MAL 1:11" /><char style="w" strong="H3588">For</char> <char style="w" strong="H1471">from</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H4217">rising</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H8121">sun</char> <char style="w" strong="H5704">even</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H3605">its</char> <char style="w" strong="H8121">going</char> <char style="w" strong="H3996">down</char>, <char style="w" strong="H3605">my</char> <char style="w" strong="H8034">name</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H8034">among</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1471">nations</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3605">every</char> <char style="w" strong="H4725">place</char> <char style="w" strong="H6999">incense</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H6999">offered</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H8034">name</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2889">pure</char> <char style="w" strong="H4503">offering</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H8034">name</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H8034">among</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1471">nations</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="MAL 1:11" /><verse number="12" style="v" sid="MAL 1:12" />“<char style="w" strong="H1931">But</char> you <char style="w" strong="H2490">profane</char> <char style="w" strong="H1931">it</char> when you say, ‘<char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H7979">table</char> <char style="w" strong="H1931">is</char> <char style="w" strong="H2490">polluted</char>, <char style="w" strong="H7979">and</char> <char style="w" strong="H2490">its</char> <char style="w" strong="H2490">fruit</char>, even <char style="w" strong="H2490">its</char> food, <char style="w" strong="H1931">is</char> contemptible.’ <verse eid="MAL 1:12" /><verse number="13" style="v" sid="MAL 1:13" /><char style="w" strong="H3027">You</char> say <char style="w" strong="H3068">also</char>, ‘<char style="w" strong="H2009">Behold</char>,<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">“Behold”, from “<char style="wh">הִנֵּה</char>”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> what <char style="w" strong="H3068">a</char> <char style="w" strong="H4972">weariness</char> <char style="w" strong="H5301">it</char> <char style="w" strong="H3068">is</char>!’ <char style="w" strong="H3068">And</char> <char style="w" strong="H3027">you</char> <char style="w" strong="H3068">have</char> sniffed <char style="w" strong="H3068">at</char> <char style="w" strong="H5301">it</char>”, says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>; “<char style="w" strong="H3068">and</char> <char style="w" strong="H3027">you</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3027">brought</char> <char style="w" strong="H3068">that</char> <char style="w" strong="H3068">which</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H7521">taken</char> <char style="w" strong="H3027">by</char> <char style="w" strong="H1497">violence</char>, <char style="w" strong="H3068">the</char> <char style="w" strong="H6455">lame</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H2470">sick</char>; thus <char style="w" strong="H3027">you</char> bring <char style="w" strong="H3068">the</char> <char style="w" strong="H4503">offering</char>. <char style="w" strong="H3068">Should</char> <char style="w" strong="H2009">I</char> <char style="w" strong="H7521">accept</char> <char style="w" strong="H3068">this</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H3027">hand</char>?” says <char style="w" strong="H3068">Yahweh</char>.<verse eid="MAL 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 1:14" />“<char style="w" strong="H3588">But</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H5230">deceiver</char> <char style="w" strong="H3068">is</char> cursed <char style="w" strong="H3068">who</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H5739">flock</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2145">male</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H5087">vows</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H2076">sacrifices</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H3068">Lord</char><note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> <char style="w" strong="H3068">a</char> defective <char style="w" strong="H3588">thing</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">am</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H4428">King</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H4428">of</char> <char style="w" strong="H6635">Armies</char>, “<char style="w" strong="H3068">and</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H8034">name</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3372">awesome</char> <char style="w" strong="H8034">among</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H1471">nations</char>.”<verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1" />“<char style="w" strong="H6258">Now</char>, <char style="w" strong="H6258">you</char> <char style="w" strong="H3548">priests</char>, <char style="w" strong="H2063">this</char> <char style="w" strong="H4687">commandment</char> <char style="w" strong="H4687">is</char> <char style="w" strong="H3548">for</char> <char style="w" strong="H6258">you</char>. <verse eid="MAL 2:1" /><verse number="2" style="v" sid="MAL 2:2" /><char style="w" strong="H3588">If</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H8085">listen</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3588">if</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H7760">take</char> <char style="w" strong="H5414">it</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3820">heart</char>, <char style="w" strong="H3068">to</char> <char style="w" strong="H5414">give</char> <char style="w" strong="H3519">glory</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H8085">my</char> <char style="w" strong="H8034">name</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>, “<char style="w" strong="H7971">then</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7971">send</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3994">curse</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5414">you</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3994">curse</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H1293">blessings</char>. <char style="w" strong="H3588">Indeed</char>, <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">have</char> cursed <char style="w" strong="H5414">them</char> already, <char style="w" strong="H3588">because</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H3068">do</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H7760">take</char> <char style="w" strong="H5414">it</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3820">heart</char>. <verse eid="MAL 2:2" /><verse number="3" style="v" sid="MAL 2:3" /><char style="w" strong="H2005">Behold</char>, <char style="w" strong="H2005">I</char> <char style="w" strong="H2233">will</char> <char style="w" strong="H1605">rebuke</char> <char style="w" strong="H5921">your</char> <char style="w" strong="H2233">offspring</char>,<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">or, seed</char></note> <char style="w" strong="H6440">and</char> <char style="w" strong="H2233">will</char> <char style="w" strong="H2219">spread</char> <char style="w" strong="H6569">dung</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">your</char> <char style="w" strong="H6440">faces</char>, <char style="w" strong="H2005">even</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6569">dung</char> <char style="w" strong="H6440">of</char> <char style="w" strong="H5921">your</char> <char style="w" strong="H2282">feasts</char>; <char style="w" strong="H6440">and</char> <char style="w" strong="H6440">you</char> <char style="w" strong="H2233">will</char> <char style="w" strong="H5375">be</char> <char style="w" strong="H5375">taken</char> <char style="w" strong="H5375">away</char> <char style="w" strong="H5921">with</char> <char style="w" strong="H5921">it</char>. <verse eid="MAL 2:3" /><verse number="4" style="v" sid="MAL 2:4" /><char style="w" strong="H3588">You</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3045">know</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H1961">have</char> <char style="w" strong="H7971">sent</char> <char style="w" strong="H2063">this</char> <char style="w" strong="H4687">commandment</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3588">you</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H1285">covenant</char> <char style="w" strong="H1961">may</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H3878">Levi</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" />“<char style="w" strong="H5414">My</char> <char style="w" strong="H1285">covenant</char> <char style="w" strong="H8034">was</char> <char style="w" strong="H1285">with</char> <char style="w" strong="H5414">him</char> <char style="w" strong="H6440">of</char> <char style="w" strong="H2416">life</char> <char style="w" strong="H6440">and</char> <char style="w" strong="H7965">peace</char>; <char style="w" strong="H6440">and</char> <char style="w" strong="H5414">I</char> <char style="w" strong="H5414">gave</char> <char style="w" strong="H5414">them</char> <char style="w" strong="H1961">to</char> <char style="w" strong="H5414">him</char> <char style="w" strong="H1931">that</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H2416">might</char> <char style="w" strong="H1961">be</char> reverent <char style="w" strong="H6440">toward</char> <char style="w" strong="H5414">me</char>; <char style="w" strong="H6440">and</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H8034">was</char> reverent <char style="w" strong="H6440">toward</char> <char style="w" strong="H5414">me</char>, <char style="w" strong="H6440">and</char> <char style="w" strong="H2865">stood</char> <char style="w" strong="H6440">in</char> <char style="w" strong="H3372">awe</char> <char style="w" strong="H6440">of</char> <char style="w" strong="H5414">my</char> <char style="w" strong="H8034">name</char>. <verse eid="MAL 2:5" /><verse number="6" style="v" sid="MAL 2:6" /><char style="w" strong="H7725">The</char> <char style="w" strong="H8451">law</char> <char style="w" strong="H6310">of</char> <char style="w" strong="H3808">truth</char> <char style="w" strong="H1961">was</char> <char style="w" strong="H1980">in</char> <char style="w" strong="H7725">his</char> <char style="w" strong="H6310">mouth</char>, <char style="w" strong="H1980">and</char> <char style="w" strong="H5766">unrighteousness</char> <char style="w" strong="H1961">was</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H4672">found</char> <char style="w" strong="H1980">in</char> <char style="w" strong="H7725">his</char> <char style="w" strong="H8193">lips</char>. <char style="w" strong="H3808">He</char> <char style="w" strong="H1980">walked</char> <char style="w" strong="H1980">with</char> <char style="w" strong="H7725">me</char> <char style="w" strong="H1980">in</char> <char style="w" strong="H7965">peace</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H4334">uprightness</char>, <char style="w" strong="H1980">and</char> <char style="w" strong="H7725">turned</char> <char style="w" strong="H7227">many</char> <char style="w" strong="H7725">away</char> <char style="w" strong="H7725">from</char> <char style="w" strong="H5771">iniquity</char>. <verse eid="MAL 2:6" /><verse number="7" style="v" sid="MAL 2:7" /><char style="w" strong="H3588">For</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H3548">priest</char>’s <char style="w" strong="H8193">lips</char> <char style="w" strong="H3068">should</char> <char style="w" strong="H8104">keep</char> <char style="w" strong="H1847">knowledge</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H3068">should</char> <char style="w" strong="H1245">seek</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H8451">law</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H8104">his</char> <char style="w" strong="H6310">mouth</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H4397">messenger</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="MAL 2:7" /><verse number="8" style="v" sid="MAL 2:8" /><char style="w" strong="H1870">But</char> <char style="w" strong="H4480">you</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H5493">turned</char> <char style="w" strong="H5493">away</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1870">path</char>. <char style="w" strong="H4480">You</char> <char style="w" strong="H3068">have</char> caused <char style="w" strong="H7227">many</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3782">stumble</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H8451">law</char>. <char style="w" strong="H4480">You</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H7843">corrupted</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1285">covenant</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3878">Levi</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" />“<char style="w" strong="H1571">Therefore</char> <char style="w" strong="H5414">I</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H1571">also</char> <char style="w" strong="H5414">made</char> <char style="w" strong="H5414">you</char> contemptible <char style="w" strong="H5971">and</char> wicked <char style="w" strong="H6440">before</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5971">people</char>, <char style="w" strong="H6310">according</char> <char style="w" strong="H5414">to</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1870">way</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H5414">not</char> <char style="w" strong="H8104">kept</char> <char style="w" strong="H8104">my</char> <char style="w" strong="H1870">ways</char>, <char style="w" strong="H1571">but</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H5414">had</char> <char style="w" strong="H5375">respect</char> <char style="w" strong="H6440">for</char> <char style="w" strong="H6440">persons</char> <char style="w" strong="H6440">in</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H8451">law</char>. <verse eid="MAL 2:9" /><verse number="10" style="v" sid="MAL 2:10" />Don’t <char style="w" strong="H3068">we</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">have</char> <char style="w" strong="H3605">one</char> father? Hasn’t <char style="w" strong="H3605">one</char> <char style="w" strong="H3808">God</char> <char style="w" strong="H1254">created</char> us? <char style="w" strong="H4069">Why</char> <char style="w" strong="H3605">do</char> <char style="w" strong="H3068">we</char> deal treacherously <char style="w" strong="H3605">every</char> <char style="w" strong="H3605">man</char> <char style="w" strong="H3605">against</char> <char style="w" strong="H3605">his</char> brother, <char style="w" strong="H2490">profaning</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1285">covenant</char> <char style="w" strong="H3605">of</char> <char style="w" strong="H3605">our</char> fathers? <verse eid="MAL 2:10" /><verse number="11" style="v" sid="MAL 2:11" /><char style="w" strong="H3063">Judah</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H6213">dealt</char> treacherously, <char style="w" strong="H3063">and</char> <char style="w" strong="H6213">an</char> <char style="w" strong="H8441">abomination</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H6213">committed</char> <char style="w" strong="H3478">in</char> <char style="w" strong="H3478">Israel</char> <char style="w" strong="H3063">and</char> <char style="w" strong="H3478">in</char> <char style="w" strong="H3389">Jerusalem</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3063">Judah</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H2490">profaned</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H6944">holiness</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">which</char> <char style="w" strong="H3588">he</char> loves, <char style="w" strong="H3063">and</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H1166">married</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H1323">daughter</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5236">foreign</char> <char style="w" strong="H3068">god</char>. <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" /><char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H6030">man</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H6213">does</char> <char style="w" strong="H6213">this</char>, <char style="w" strong="H6213">him</char> <char style="w" strong="H3068">who</char> wakes <char style="w" strong="H3068">and</char> <char style="w" strong="H6213">him</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H6030">answers</char>, <char style="w" strong="H6213">out</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6213">the</char> tents <char style="w" strong="H3068">of</char> <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H6213">him</char> <char style="w" strong="H3068">who</char> offers <char style="w" strong="H6213">an</char> <char style="w" strong="H4503">offering</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>.<verse eid="MAL 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13" />“<char style="w" strong="H2063">This</char> <char style="w" strong="H5750">again</char> <char style="w" strong="H3947">you</char> <char style="w" strong="H6213">do</char>: <char style="w" strong="H3947">you</char> <char style="w" strong="H3680">cover</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H4196">altar</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H1832">tears</char>, <char style="w" strong="H3068">with</char> <char style="w" strong="H1065">weeping</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">with</char> sighing, <char style="w" strong="H3027">because</char> <char style="w" strong="H6213">he</char> doesn’t <char style="w" strong="H6437">regard</char> <char style="w" strong="H3947">the</char> <char style="w" strong="H4503">offering</char> <char style="w" strong="H5750">any</char> <char style="w" strong="H5750">more</char>, neither <char style="w" strong="H3947">receives</char> <char style="w" strong="H6213">it</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H7522">good</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H3027">hand</char>. <verse eid="MAL 2:13" /><verse number="14" style="v" sid="MAL 2:14" /><char style="w" strong="H3588">Yet</char> <char style="w" strong="H3588">you</char> say, ‘<char style="w" strong="H4100">Why</char>?’ <char style="w" strong="H3588">Because</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H3068">been</char> <char style="w" strong="H5749">witness</char> <char style="w" strong="H5921">between</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H5921">the</char> wife <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H5271">youth</char>, <char style="w" strong="H5921">against</char> <char style="w" strong="H3588">whom</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3068">have</char> dealt treacherously, <char style="w" strong="H3588">though</char> <char style="w" strong="H1931">she</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H2278">companion</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H5921">the</char> wife <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H1285">covenant</char>. <verse eid="MAL 2:14" /><verse number="15" style="v" sid="MAL 2:15" /><char style="w" strong="H6213">Did</char> <char style="w" strong="H6213">he</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H6213">make</char> <char style="w" strong="H6213">you</char> <char style="w" strong="H3808">one</char>, <char style="w" strong="H3808">although</char> <char style="w" strong="H6213">he</char> <char style="w" strong="H3808">had</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H7605">residue</char> <char style="w" strong="H7307">of</char> <char style="w" strong="H6213">the</char> <char style="w" strong="H7307">Spirit</char>? <char style="w" strong="H4100">Why</char> <char style="w" strong="H3808">one</char>? <char style="w" strong="H6213">He</char> <char style="w" strong="H1245">sought</char> godly <char style="w" strong="H2233">offspring</char>. <char style="w" strong="H6213">Therefore</char> <char style="w" strong="H8104">take</char> <char style="w" strong="H8104">heed</char> <char style="w" strong="H6213">to</char> <char style="w" strong="H8104">your</char> <char style="w" strong="H7307">spirit</char>, <char style="w" strong="H6213">and</char> <char style="w" strong="H3808">let</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H3808">one</char> <char style="w" strong="H6213">deal</char> treacherously <char style="w" strong="H8104">against</char> <char style="w" strong="H6213">the</char> wife <char style="w" strong="H7307">of</char> <char style="w" strong="H8104">his</char> <char style="w" strong="H5271">youth</char>. <verse eid="MAL 2:15" /><verse number="16" style="v" sid="MAL 2:16" /><char style="w" strong="H3808">One</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H8130">hates</char> <char style="w" strong="H3478">and</char> <char style="w" strong="H7971">divorces</char>”, says <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H5921">the</char> <char style="w" strong="H3068">God</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3478">Israel</char>, “<char style="w" strong="H3680">covers</char> <char style="w" strong="H8104">his</char> <char style="w" strong="H3830">garment</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H2555">violence</char>!” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. “<char style="w" strong="H5921">Therefore</char> <char style="w" strong="H8104">pay</char> <char style="w" strong="H8104">attention</char> <char style="w" strong="H3478">to</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H7307">spirit</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">you</char> don’t <char style="w" strong="H3808">be</char> unfaithful.<verse eid="MAL 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17" />
    <char style="w" strong="H3605">You</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3021">wearied</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H1697">words</char>. <char style="w" strong="H3068">Yet</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H1697">say</char>, ‘<char style="w" strong="H4100">How</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H3021">wearied</char> <char style="w" strong="H6213">him</char>?’ <char style="w" strong="H3068">In</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H1697">say</char>, ‘<char style="w" strong="H3605">Everyone</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H6213">does</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H2896">good</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H5869">sight</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H2654">delights</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H6213">them</char>;’ <char style="w" strong="H2896">or</char> ‘<char style="w" strong="H4100">Where</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3068">God</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H4941">justice</char>?’<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1" />“<char style="w" strong="H2009">Behold</char>, <char style="w" strong="H2005">I</char> <char style="w" strong="H7971">send</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H4397">messenger</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H6437">prepare</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H1870">way</char> <char style="w" strong="H6440">before</char> <char style="w" strong="H6440">me</char>! <char style="w" strong="H6440">The</char> <char style="w" strong="H3068">Lord</char>, <char style="w" strong="H6440">whom</char> <char style="w" strong="H6440">you</char> <char style="w" strong="H1245">seek</char>, <char style="w" strong="H3068">will</char> <char style="w" strong="H6597">suddenly</char> <char style="w" strong="H6635">come</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H1964">temple</char>. <char style="w" strong="H2009">Behold</char>, <char style="w" strong="H6440">the</char> <char style="w" strong="H4397">messenger</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H1285">covenant</char>, <char style="w" strong="H6440">whom</char> <char style="w" strong="H6440">you</char> <char style="w" strong="H2655">desire</char>, <char style="w" strong="H3068">is</char> <char style="w" strong="H2009">coming</char>!” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="MAL 3:1" /><verse number="2" style="v" sid="MAL 3:2" />“<char style="w" strong="H3588">But</char> <char style="w" strong="H4310">who</char> <char style="w" strong="H4310">can</char> <char style="w" strong="H5975">endure</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H3526">his</char> coming? <char style="w" strong="H3117">And</char> <char style="w" strong="H4310">who</char> <char style="w" strong="H4310">will</char> <char style="w" strong="H5975">stand</char> <char style="w" strong="H3588">when</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H7200">appears</char>? <char style="w" strong="H3588">For</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H1931">is</char> <char style="w" strong="H6884">like</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6884">refiner</char>’s fire, <char style="w" strong="H3117">and</char> <char style="w" strong="H6884">like</char> launderers’ <char style="w" strong="H1287">soap</char>; <verse eid="MAL 3:2" /><verse number="3" style="v" sid="MAL 3:3" /><char style="w" strong="H1121">and</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3427">sit</char> <char style="w" strong="H1961">as</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6884">refiner</char> <char style="w" strong="H1121">and</char> <char style="w" strong="H2891">purifier</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3701">silver</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H2891">purify</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">sons</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3878">Levi</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H6884">refine</char> <char style="w" strong="H1961">them</char> <char style="w" strong="H1961">as</char> <char style="w" strong="H2091">gold</char> <char style="w" strong="H1121">and</char> <char style="w" strong="H3701">silver</char>; <char style="w" strong="H1121">and</char> <char style="w" strong="H3068">they</char> <char style="w" strong="H3068">shall</char> <char style="w" strong="H5066">offer</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H4503">offerings</char> <char style="w" strong="H3427">in</char> <char style="w" strong="H6666">righteousness</char>. <verse eid="MAL 3:3" /><verse number="4" style="v" sid="MAL 3:4" /><char style="w" strong="H3068">Then</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H4503">offering</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3063">Judah</char> <char style="w" strong="H3063">and</char> <char style="w" strong="H3389">Jerusalem</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H6149">pleasant</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3117">as</char> <char style="w" strong="H8141">in</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3117">days</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5769">old</char> <char style="w" strong="H3063">and</char> <char style="w" strong="H3117">as</char> <char style="w" strong="H8141">in</char> <char style="w" strong="H5769">ancient</char> <char style="w" strong="H8141">years</char>.<verse eid="MAL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5" />
    <char style="w" strong="H3808">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">come</char> <char style="w" strong="H7126">near</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3808">you</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H4941">judgment</char>. <char style="w" strong="H3808">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H4116">swift</char> <char style="w" strong="H5707">witness</char> <char style="w" strong="H3068">against</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3784">sorcerers</char>, <char style="w" strong="H3068">against</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H5003">adulterers</char>, <char style="w" strong="H3068">against</char> <char style="w" strong="H3068">the</char> perjurers, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">against</char> <char style="w" strong="H1961">those</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H6231">oppress</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H7916">hireling</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H7939">wages</char>, <char style="w" strong="H3068">the</char> widow, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3490">fatherless</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H5186">deprive</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H1616">foreigner</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H4941">justice</char>, <char style="w" strong="H3068">and</char> don’t <char style="w" strong="H3372">fear</char> <char style="w" strong="H3372">me</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>.<verse eid="MAL 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6" />“<char style="w" strong="H3588">For</char> <char style="w" strong="H3588">I</char>, <char style="w" strong="H3068">Yahweh</char>, don’t <char style="w" strong="H8138">change</char>; <char style="w" strong="H3588">therefore</char> <char style="w" strong="H3588">you</char>, <char style="w" strong="H1121">sons</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3290">Jacob</char>, <char style="w" strong="H1121">are</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H3615">consumed</char>. <verse eid="MAL 3:6" /><verse number="7" style="v" sid="MAL 3:7" /><char style="w" strong="H7725">From</char> <char style="w" strong="H8104">the</char> <char style="w" strong="H3117">days</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">your</char> fathers <char style="w" strong="H3117">you</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H7725">turned</char> <char style="w" strong="H5493">away</char> <char style="w" strong="H7725">from</char> <char style="w" strong="H8104">my</char> <char style="w" strong="H2706">ordinances</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H8104">kept</char> <char style="w" strong="H7725">them</char>. <char style="w" strong="H7725">Return</char> <char style="w" strong="H7725">to</char> <char style="w" strong="H7725">me</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3117">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7725">return</char> <char style="w" strong="H7725">to</char> <char style="w" strong="H3117">you</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. “<char style="w" strong="H3808">But</char> <char style="w" strong="H3117">you</char> <char style="w" strong="H7725">say</char>, ‘<char style="w" strong="H4100">How</char> <char style="w" strong="H3068">shall</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H7725">return</char>?’<verse eid="MAL 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8" />
    <char style="w" strong="H4100">Will</char> <char style="w" strong="H3068">a</char> man <char style="w" strong="H6906">rob</char> God? <char style="w" strong="H3588">Yet</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H6906">rob</char> <char style="w" strong="H4100">me</char>! <char style="w" strong="H3588">But</char> <char style="w" strong="H3588">you</char> say, ‘<char style="w" strong="H4100">How</char> <char style="w" strong="H3588">have</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H6906">robbed</char> <char style="w" strong="H3588">you</char>?’ <char style="w" strong="H4643">In</char> <char style="w" strong="H4643">tithes</char> <char style="w" strong="H4643">and</char> <char style="w" strong="H8641">offerings</char>. <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" /><char style="w" strong="H3605">You</char> <char style="w" strong="H1471">are</char> cursed <char style="w" strong="H3605">with</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3994">curse</char>; <char style="w" strong="H3605">for</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H6906">rob</char> <char style="w" strong="H3605">me</char>, even <char style="w" strong="H3605">this</char> <char style="w" strong="H3605">whole</char> <char style="w" strong="H1471">nation</char>. <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" /><char style="w" strong="H1961">Bring</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3605">whole</char> <char style="w" strong="H4643">tithe</char> <char style="w" strong="H1961">into</char> <char style="w" strong="H3605">the</char> storehouse, <char style="w" strong="H3605">that</char> <char style="w" strong="H1961">there</char> <char style="w" strong="H1961">may</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H2964">food</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H1004">house</char>, <char style="w" strong="H3068">and</char> test <char style="w" strong="H4994">me</char> <char style="w" strong="H4994">now</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H2063">this</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H6635">Armies</char>, “<char style="w" strong="H1961">if</char> <char style="w" strong="H5704">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H6605">open</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H3605">the</char> windows <char style="w" strong="H1004">of</char> <char style="w" strong="H8064">heaven</char>, <char style="w" strong="H3068">and</char> pour <char style="w" strong="H3605">you</char> <char style="w" strong="H7324">out</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1293">blessing</char>, <char style="w" strong="H3605">that</char> <char style="w" strong="H1961">there</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H1767">enough</char> <char style="w" strong="H1004">room</char> <char style="w" strong="H5704">for</char>. <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" /><char style="w" strong="H3808">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1605">rebuke</char> <char style="w" strong="H3068">the</char> devourer <char style="w" strong="H3068">for</char> <char style="w" strong="H3068">your</char> sakes, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">he</char> <char style="w" strong="H3068">shall</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H7843">destroy</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H6529">fruits</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H7704">ground</char>; <char style="w" strong="H3808">neither</char> <char style="w" strong="H3068">shall</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H1612">vine</char> <char style="w" strong="H3068">cast</char> <char style="w" strong="H7843">its</char> <char style="w" strong="H6529">fruit</char> <char style="w" strong="H3808">before</char> <char style="w" strong="H7843">its</char> <char style="w" strong="H6635">time</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H7704">field</char>,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="MAL 3:11" /><verse number="12" style="v" sid="MAL 3:12" />“<char style="w" strong="H3605">All</char> <char style="w" strong="H1471">nations</char> <char style="w" strong="H3068">shall</char> call <char style="w" strong="H3588">you</char> blessed, <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2656">delightful</char> land,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>.<verse eid="MAL 3:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13" />“<char style="w" strong="H3068">Your</char> <char style="w" strong="H1697">words</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3068">been</char> harsh <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">me</char>,” <char style="w" strong="H1696">says</char> <char style="w" strong="H3068">Yahweh</char>. “<char style="w" strong="H3068">Yet</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H1696">say</char>, ‘<char style="w" strong="H4100">What</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H1696">spoken</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">you</char>?’ <verse eid="MAL 3:13" /><verse number="14" style="v" sid="MAL 3:14" /><char style="w" strong="H3588">You</char> <char style="w" strong="H3068">have</char> said, ‘<char style="w" strong="H3588">It</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H7723">vain</char> <char style="w" strong="H1980">to</char> <char style="w" strong="H5647">serve</char> <char style="w" strong="H3068">God</char>,’ <char style="w" strong="H1980">and</char> ‘<char style="w" strong="H4100">What</char> <char style="w" strong="H1215">profit</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3588">it</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H1980">followed</char> <char style="w" strong="H8104">his</char> <char style="w" strong="H8104">instructions</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3068">we</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H1980">walked</char> <char style="w" strong="H6941">mournfully</char> <char style="w" strong="H6440">before</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>? <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" /><char style="w" strong="H6258">Now</char> <char style="w" strong="H3068">we</char> call <char style="w" strong="H6213">the</char> <char style="w" strong="H2086">proud</char> happy; <char style="w" strong="H1571">yes</char>, <char style="w" strong="H6213">those</char> <char style="w" strong="H1129">who</char> <char style="w" strong="H6213">work</char> <char style="w" strong="H7564">wickedness</char> <char style="w" strong="H1571">are</char> <char style="w" strong="H1129">built</char> <char style="w" strong="H1129">up</char>; <char style="w" strong="H1571">yes</char>, <char style="w" strong="H6213">they</char> tempt God, <char style="w" strong="H6213">and</char> <char style="w" strong="H4422">escape</char>.’<verse eid="MAL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16" />
    <char style="w" strong="H1696">Then</char> <char style="w" strong="H8085">those</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H3372">feared</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H1696">spoke</char> <char style="w" strong="H3068">one</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H7453">another</char>; <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H8085">listened</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H8085">heard</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5612">book</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H8034">memory</char> <char style="w" strong="H3068">was</char> <char style="w" strong="H3789">written</char> <char style="w" strong="H6440">before</char> <char style="w" strong="H6440">him</char> <char style="w" strong="H6440">for</char> <char style="w" strong="H8085">those</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H3372">feared</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">who</char> honored <char style="w" strong="H3068">his</char> <char style="w" strong="H8034">name</char>. <verse eid="MAL 3:16" /><verse number="17" style="v" sid="MAL 3:17" /><char style="w" strong="H3117">They</char> <char style="w" strong="H3068">shall</char> <char style="w" strong="H1961">be</char> mine,” says <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H6635">Armies</char>, “<char style="w" strong="H3068">my</char> <char style="w" strong="H1961">own</char> <char style="w" strong="H5459">possession</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">that</char> <char style="w" strong="H3117">I</char> <char style="w" strong="H6213">make</char>. <char style="w" strong="H3117">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H2550">spare</char> <char style="w" strong="H5921">them</char>, <char style="w" strong="H3117">as</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1121">man</char> <char style="w" strong="H2550">spares</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H1961">own</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H5647">serves</char> <char style="w" strong="H5921">him</char>. <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" /><char style="w" strong="H7725">Then</char> <char style="w" strong="H7725">you</char> <char style="w" strong="H7563">shall</char> <char style="w" strong="H7725">return</char> <char style="w" strong="H7725">and</char> <char style="w" strong="H7200">discern</char> between <char style="w" strong="H7200">the</char> <char style="w" strong="H6662">righteous</char> <char style="w" strong="H7725">and</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H7563">wicked</char>, between <char style="w" strong="H7725">him</char> <char style="w" strong="H6662">who</char> <char style="w" strong="H5647">serves</char> <char style="w" strong="H3808">God</char> <char style="w" strong="H7725">and</char> <char style="w" strong="H7725">him</char> <char style="w" strong="H6662">who</char> doesn’t <char style="w" strong="H5647">serve</char> <char style="w" strong="H7725">him</char>.<verse eid="MAL 3:18" /></para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1" />“For behold, the day comes, burning like <char style="w" strong="H3068">a</char> furnace, when all the proud and all who work wickedness will be stubble. The day that comes will burn them up,” says <char style="w" strong="H3068">Yahweh</char> of Armies, “so that it will leave them neither root nor branch. <verse eid="MAL 4:1" /><verse number="2" style="v" sid="MAL 4:2" />But to you who fear my name shall the sun of righteousness arise with healing in its wings. You will go out and leap like calves of the stall. <verse eid="MAL 4:2" /><verse number="3" style="v" sid="MAL 4:3" />You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make,” says <char style="w" strong="H3068">Yahweh</char> of Armies.<verse eid="MAL 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4" />“Remember the law of Moses my servant, which I commanded to him in Horeb for all Israel, even statutes and ordinances.<verse eid="MAL 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5" />Behold, I will send you Elijah the prophet before the great and terrible day of <char style="w" strong="H3068">Yahweh</char> comes. <verse eid="MAL 4:5" /><verse number="6" style="v" sid="MAL 4:6" />He will turn the hearts of the fathers to the children and the hearts of the children to their fathers, lest I come and strike the earth with <char style="w" strong="H3068">a</char> curse.”<verse eid="MAL 4:6" /></para>
  <chapter eid="MAL 4" />
</usx>