<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">31-OBA-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Obadiah</para>
  <para style="toc1">The Book of Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Oba</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" />
    <char style="w" strong="H5921">The</char> <char style="w" strong="H2377">vision</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5662">Obadiah</char>. <char style="w" strong="H3541">This</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3541">what</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3068">Lord</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> <char style="w" strong="H3068">Yahweh</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</char></note> <char style="w" strong="H3541">says</char> <char style="w" strong="H5921">about</char> Edom. <char style="w" strong="H8085">We</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H8085">heard</char> <char style="w" strong="H8052">news</char> <char style="w" strong="H5921">from</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H7971">an</char> <char style="w" strong="H6735">ambassador</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H7971">sent</char> <char style="w" strong="H5921">among</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1471">nations</char>, saying, “<char style="w" strong="H6965">Arise</char>, <char style="w" strong="H6965">and</char> <char style="w" strong="H7971">let</char>’s <char style="w" strong="H6965">rise</char> <char style="w" strong="H6965">up</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H7971">her</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H4421">battle</char>. <verse eid="OBA 1:1" /><verse number="2" style="v" sid="OBA 1:2" /><char style="w" strong="H2009">Behold</char>,<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">“Behold”, from “<char style="wh">הִנֵּה</char>”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> <char style="w" strong="H5414">I</char> <char style="w" strong="H1471">have</char> <char style="w" strong="H5414">made</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H6996">small</char> among <char style="w" strong="H5414">the</char> <char style="w" strong="H1471">nations</char>. <char style="w" strong="H5414">You</char> <char style="w" strong="H1471">are</char> <char style="w" strong="H3966">greatly</char> despised. <verse eid="OBA 1:2" /><verse number="3" style="v" sid="OBA 1:3" /><char style="w" strong="H3381">The</char> <char style="w" strong="H2087">pride</char> <char style="w" strong="H3820">of</char> <char style="w" strong="H3381">your</char> <char style="w" strong="H3820">heart</char> <char style="w" strong="H4310">has</char> <char style="w" strong="H5377">deceived</char> <char style="w" strong="H3381">you</char>, <char style="w" strong="H3381">you</char> <char style="w" strong="H4310">who</char> <char style="w" strong="H7931">dwell</char> <char style="w" strong="H7931">in</char> <char style="w" strong="H3381">the</char> <char style="w" strong="H2288">clefts</char> <char style="w" strong="H3820">of</char> <char style="w" strong="H3381">the</char> <char style="w" strong="H5553">rock</char>, <char style="w" strong="H4310">whose</char> <char style="w" strong="H7931">habitation</char> <char style="w" strong="H3820">is</char> <char style="w" strong="H4791">high</char>, <char style="w" strong="H4310">who</char> says <char style="w" strong="H7931">in</char> <char style="w" strong="H7931">his</char> <char style="w" strong="H3820">heart</char>, ‘<char style="w" strong="H4310">Who</char> <char style="w" strong="H4310">will</char> <char style="w" strong="H3381">bring</char> <char style="w" strong="H3381">me</char> <char style="w" strong="H3381">down</char> <char style="w" strong="H3381">to</char> <char style="w" strong="H3381">the</char> ground?’ <verse eid="OBA 1:3" /><verse number="4" style="v" sid="OBA 1:4" />Though <char style="w" strong="H7760">you</char> <char style="w" strong="H5404">mount</char> <char style="w" strong="H7760">on</char> <char style="w" strong="H1361">high</char> <char style="w" strong="H3068">as</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H5404">eagle</char>, <char style="w" strong="H3068">and</char> though <char style="w" strong="H3068">your</char> <char style="w" strong="H7064">nest</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H7760">set</char> <char style="w" strong="H8033">among</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H3556">stars</char>, <char style="w" strong="H7760">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3381">bring</char> <char style="w" strong="H7760">you</char> <char style="w" strong="H3381">down</char> <char style="w" strong="H3381">from</char> <char style="w" strong="H8033">there</char>,” <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>. <verse eid="OBA 1:4" /><verse number="5" style="v" sid="OBA 1:5" />“If <char style="w" strong="H1590">thieves</char> came <char style="w" strong="H3808">to</char> <char style="w" strong="H3808">you</char>, if <char style="w" strong="H7703">robbers</char> <char style="w" strong="H1589">by</char> <char style="w" strong="H3915">night</char>—oh, <char style="w" strong="H1767">what</char> disaster awaits <char style="w" strong="H3808">you</char>—wouldn’t <char style="w" strong="H3808">they</char> only <char style="w" strong="H1589">steal</char> until <char style="w" strong="H3808">they</char> <char style="w" strong="H3808">had</char> <char style="w" strong="H1767">enough</char>? If grape pickers came <char style="w" strong="H3808">to</char> <char style="w" strong="H3808">you</char>, wouldn’t <char style="w" strong="H3808">they</char> <char style="w" strong="H7604">leave</char> <char style="w" strong="H5955">some</char> <char style="w" strong="H5955">gleaning</char> <char style="w" strong="H5955">grapes</char>? <verse eid="OBA 1:5" /><verse number="6" style="v" sid="OBA 1:6" />How <char style="w" strong="H6215">Esau</char> will be <char style="w" strong="H2664">ransacked</char>! How <char style="w" strong="H6215">his</char> <char style="w" strong="H4710">hidden</char> <char style="w" strong="H4710">treasures</char> are sought <char style="w" strong="H2664">out</char>! <verse eid="OBA 1:6" /><verse number="7" style="v" sid="OBA 1:7" /><char style="w" strong="H3605">All</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3605">men</char> <char style="w" strong="H1366">of</char> <char style="w" strong="H3605">your</char> alliance <char style="w" strong="H3605">have</char> <char style="w" strong="H7760">brought</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H7760">on</char> <char style="w" strong="H3605">your</char> <char style="w" strong="H7971">way</char>, <char style="w" strong="H5704">even</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1366">border</char>. <char style="w" strong="H3605">The</char> <char style="w" strong="H3605">men</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H1285">were</char> <char style="w" strong="H3201">at</char> <char style="w" strong="H7965">peace</char> <char style="w" strong="H1285">with</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H3605">have</char> <char style="w" strong="H5377">deceived</char> <char style="w" strong="H3605">you</char>, <char style="w" strong="H7971">and</char> <char style="w" strong="H3201">prevailed</char> <char style="w" strong="H3605">against</char> <char style="w" strong="H3605">you</char>. Friends <char style="w" strong="H3605">who</char> <char style="w" strong="H3899">eat</char> <char style="w" strong="H3605">your</char> <char style="w" strong="H3899">bread</char> <char style="w" strong="H7760">lay</char> <char style="w" strong="H3068">a</char> snare <char style="w" strong="H8478">under</char> <char style="w" strong="H3605">you</char>. <char style="w" strong="H7965">There</char> <char style="w" strong="H3605">is</char> <char style="w" strong="H3605">no</char> <char style="w" strong="H8394">understanding</char> <char style="w" strong="H3899">in</char> <char style="w" strong="H7971">him</char>.”<verse eid="OBA 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="OBA 1:8" />“Won’t <char style="w" strong="H3117">I</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3117">that</char> <char style="w" strong="H3117">day</char>”, <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>, “destroy <char style="w" strong="H5002">the</char> <char style="w" strong="H2450">wise</char> <char style="w" strong="H2450">men</char> <char style="w" strong="H3808">out</char> <char style="w" strong="H3068">of</char> Edom, <char style="w" strong="H3068">and</char> <char style="w" strong="H8394">understanding</char> <char style="w" strong="H3808">out</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H2022">mountain</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6215">Esau</char>? <verse eid="OBA 1:8" /><verse number="9" style="v" sid="OBA 1:9" /><char style="w" strong="H3772">Your</char> <char style="w" strong="H1368">mighty</char> <char style="w" strong="H1368">men</char>, <char style="w" strong="H8487">Teman</char>, <char style="w" strong="H2022">will</char> <char style="w" strong="H2022">be</char> <char style="w" strong="H2865">dismayed</char>, <char style="w" strong="H4616">to</char> <char style="w" strong="H3772">the</char> <char style="w" strong="H4616">end</char> <char style="w" strong="H4616">that</char> everyone <char style="w" strong="H1368">may</char> <char style="w" strong="H2022">be</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H3772">from</char> <char style="w" strong="H3772">the</char> <char style="w" strong="H2022">mountain</char> <char style="w" strong="H2022">of</char> <char style="w" strong="H6215">Esau</char> <char style="w" strong="H2022">by</char> <char style="w" strong="H6993">slaughter</char>. <verse eid="OBA 1:9" /><verse number="10" style="v" sid="OBA 1:10" /><char style="w" strong="H3290">For</char> <char style="w" strong="H3680">the</char> <char style="w" strong="H2555">violence</char> done <char style="w" strong="H5769">to</char> <char style="w" strong="H3772">your</char> brother <char style="w" strong="H3290">Jacob</char>, shame <char style="w" strong="H3290">will</char> <char style="w" strong="H3680">cover</char> <char style="w" strong="H3772">you</char>, <char style="w" strong="H5769">and</char> <char style="w" strong="H3772">you</char> <char style="w" strong="H3290">will</char> <char style="w" strong="H5769">be</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H5769">forever</char>. <verse eid="OBA 1:10" /><verse number="11" style="v" sid="OBA 1:11" /><char style="w" strong="H5921">In</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">that</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H5975">stood</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5048">other</char> <char style="w" strong="H5048">side</char>, <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">that</char> <char style="w" strong="H2114">strangers</char> <char style="w" strong="H7617">carried</char> <char style="w" strong="H7617">away</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H2428">substance</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H2114">foreigners</char> <char style="w" strong="H5975">entered</char> <char style="w" strong="H5921">into</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H8179">gates</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H3032">cast</char> <char style="w" strong="H1486">lots</char> <char style="w" strong="H5921">for</char> <char style="w" strong="H3389">Jerusalem</char>, <char style="w" strong="H1571">even</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H3117">were</char> <char style="w" strong="H5921">like</char> <char style="w" strong="H1571">one</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H1992">them</char>. <verse eid="OBA 1:11" /><verse number="12" style="v" sid="OBA 1:12" /><char style="w" strong="H7200">But</char> don’t <char style="w" strong="H7200">look</char> down <char style="w" strong="H3117">on</char> <char style="w" strong="H7200">your</char> brother <char style="w" strong="H3117">in</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H7200">his</char> <char style="w" strong="H5235">disaster</char>, <char style="w" strong="H1121">and</char> don’t <char style="w" strong="H8055">rejoice</char> over <char style="w" strong="H7200">the</char> <char style="w" strong="H1121">children</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3063">Judah</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H7200">their</char> destruction. Don’t <char style="w" strong="H6310">speak</char> <char style="w" strong="H1431">proudly</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H6869">distress</char>. <verse eid="OBA 1:12" /><verse number="13" style="v" sid="OBA 1:13" />Don’t enter <char style="w" strong="H7200">into</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H8179">gate</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H7200">my</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H7200">their</char> <char style="w" strong="H7451">calamity</char>. Don’t <char style="w" strong="H7200">look</char> <char style="w" strong="H7971">down</char> <char style="w" strong="H3117">on</char> <char style="w" strong="H7200">their</char> <char style="w" strong="H7451">affliction</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H7200">their</char> <char style="w" strong="H7451">calamity</char>, <char style="w" strong="H1571">neither</char> seize <char style="w" strong="H7200">their</char> <char style="w" strong="H2428">wealth</char> <char style="w" strong="H3117">on</char> <char style="w" strong="H7200">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H7200">their</char> <char style="w" strong="H7451">calamity</char>. <verse eid="OBA 1:13" /><verse number="14" style="v" sid="OBA 1:14" />Don’t <char style="w" strong="H5975">stand</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">the</char> crossroads <char style="w" strong="H5921">to</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H5921">those</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H6412">who</char> <char style="w" strong="H6412">escape</char>. Don’t <char style="w" strong="H5462">deliver</char> <char style="w" strong="H5975">up</char> <char style="w" strong="H5921">those</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H5921">his</char> <char style="w" strong="H6412">who</char> <char style="w" strong="H5975">remain</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H6869">distress</char>. <verse eid="OBA 1:14" /><verse number="15" style="v" sid="OBA 1:15" /><char style="w" strong="H3588">For</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H7138">near</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1471">nations</char>! <char style="w" strong="H3117">As</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H6213">done</char>, <char style="w" strong="H5921">it</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H6213">done</char> <char style="w" strong="H7725">to</char> <char style="w" strong="H3588">you</char>. <char style="w" strong="H3068">Your</char> <char style="w" strong="H7218">deeds</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7725">return</char> <char style="w" strong="H5921">upon</char> <char style="w" strong="H3068">your</char> own <char style="w" strong="H7218">head</char>. <verse eid="OBA 1:15" /><verse number="16" style="v" sid="OBA 1:16" /><char style="w" strong="H3588">For</char> <char style="w" strong="H1961">as</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H1961">have</char> <char style="w" strong="H8354">drunk</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H6944">holy</char> <char style="w" strong="H2022">mountain</char>, <char style="w" strong="H1961">so</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1471">nations</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H8354">drink</char> <char style="w" strong="H8548">continually</char>. <char style="w" strong="H3588">Yes</char>, <char style="w" strong="H3588">they</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H8354">drink</char>, <char style="w" strong="H3886">swallow</char> <char style="w" strong="H8354">down</char>, <char style="w" strong="H1471">and</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H1961">as</char> <char style="w" strong="H3588">though</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H1961">had</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H1961">been</char>. <verse eid="OBA 1:16" /><verse number="17" style="v" sid="OBA 1:17" /><char style="w" strong="H1961">But</char> <char style="w" strong="H1004">in</char> <char style="w" strong="H2022">Mount</char> <char style="w" strong="H6726">Zion</char>, <char style="w" strong="H1961">there</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H1961">those</char> <char style="w" strong="H6413">who</char> <char style="w" strong="H6413">escape</char>, <char style="w" strong="H1004">and</char> <char style="w" strong="H3423">it</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H6944">holy</char>. <char style="w" strong="H3423">The</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H3423">their</char> <char style="w" strong="H4180">possessions</char>. <verse eid="OBA 1:17" /><verse number="18" style="v" sid="OBA 1:18" /><char style="w" strong="H3588">The</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1814">fire</char>, <char style="w" strong="H3588">the</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H3130">Joseph</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3852">flame</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H6215">Esau</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H7179">stubble</char>. <char style="w" strong="H3588">They</char> <char style="w" strong="H3068">will</char> burn <char style="w" strong="H3808">among</char> <char style="w" strong="H1961">them</char> <char style="w" strong="H3068">and</char> devour <char style="w" strong="H1961">them</char>. <char style="w" strong="H1961">There</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H1961">any</char> <char style="w" strong="H8300">remaining</char> <char style="w" strong="H1696">to</char> <char style="w" strong="H3588">the</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H6215">Esau</char>.” <char style="w" strong="H3588">Indeed</char>, <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H1696">spoken</char>.<verse eid="OBA 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="OBA 1:19" />Those <char style="w" strong="H2022">of</char> <char style="w" strong="H3423">the</char> <char style="w" strong="H5045">South</char> <char style="w" strong="H7704">will</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H3423">the</char> <char style="w" strong="H2022">mountain</char> <char style="w" strong="H2022">of</char> <char style="w" strong="H6215">Esau</char>, <char style="w" strong="H2022">and</char> those <char style="w" strong="H2022">of</char> <char style="w" strong="H3423">the</char> <char style="w" strong="H8219">lowland</char>, <char style="w" strong="H3423">the</char> <char style="w" strong="H6430">Philistines</char>. <char style="w" strong="H6430">They</char> <char style="w" strong="H7704">will</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H3423">the</char> <char style="w" strong="H7704">field</char> <char style="w" strong="H2022">of</char> Ephraim, <char style="w" strong="H2022">and</char> <char style="w" strong="H3423">the</char> <char style="w" strong="H7704">field</char> <char style="w" strong="H2022">of</char> <char style="w" strong="H8111">Samaria</char>. <char style="w" strong="H1144">Benjamin</char> <char style="w" strong="H7704">will</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H1568">Gilead</char>. <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" /><char style="w" strong="H5704">The</char> <char style="w" strong="H1546">captives</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H2088">this</char> <char style="w" strong="H2426">army</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H1121">children</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3478">Israel</char>, <char style="w" strong="H1121">who</char> <char style="w" strong="H1121">are</char> <char style="w" strong="H3478">among</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H3669">Canaanites</char>, <char style="w" strong="H3478">will</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H5704">even</char> <char style="w" strong="H5704">to</char> <char style="w" strong="H6886">Zarephath</char>; <char style="w" strong="H1121">and</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H1546">captives</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3389">Jerusalem</char>, <char style="w" strong="H1121">who</char> <char style="w" strong="H1121">are</char> <char style="w" strong="H3478">in</char> <char style="w" strong="H5614">Sepharad</char>, <char style="w" strong="H3478">will</char> <char style="w" strong="H3423">possess</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H5892">cities</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H5704">the</char> <char style="w" strong="H5045">Negev</char>. <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" />Saviors <char style="w" strong="H3068">will</char> <char style="w" strong="H5927">go</char> <char style="w" strong="H5927">up</char> <char style="w" strong="H3068">on</char> <char style="w" strong="H2022">Mount</char> <char style="w" strong="H6726">Zion</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H8199">judge</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H2022">mountains</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6215">Esau</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H4410">kingdom</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3068">Yahweh</char>’s.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>