<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">57-PHM-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Philemon</para>
  <para style="toc1">Paul’s Letter to Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt1">Paul’s Letter to Philemon</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" />
    <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">a</char> <char style="w" strong="G1198">prisoner</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G5547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G2424">Jesus</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G5095">Timothy</char> <char style="w" strong="G2424">our</char> brother, <char style="w" strong="G2532">to</char> <char style="w" strong="G5371">Philemon</char>, <char style="w" strong="G2424">our</char> beloved <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4904">worker</char>, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" /><char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> beloved Apphia, <char style="w" strong="G2532">to</char> Archippus <char style="w" strong="G2532">our</char> <char style="w" strong="G4961">fellow</char> <char style="w" strong="G4961">soldier</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G1577">assembly</char> <char style="w" strong="G2596">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G3624">house</char>: <verse eid="PHM 1:2" /><verse number="3" style="v" sid="PHM 1:3" /><char style="w" strong="G5485">Grace</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G1515">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G2316">our</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>.<verse eid="PHM 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" />
    <char style="w" strong="G1473">I</char> <char style="w" strong="G2168">thank</char> <char style="w" strong="G2168">my</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G3842">always</char>, <char style="w" strong="G4160">making</char> <char style="w" strong="G3417">mention</char> <char style="w" strong="G2316">of</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G1909">in</char> <char style="w" strong="G2168">my</char> <char style="w" strong="G4335">prayers</char>, <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" />hearing <char style="w" strong="G2532">of</char> <char style="w" strong="G2962">your</char> love <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">of</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G1519">toward</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1519">toward</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G2532">the</char> saints, <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" /><char style="w" strong="G3588">that</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2842">fellowship</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G3956">your</char> <char style="w" strong="G4102">faith</char> <char style="w" strong="G3956">may</char> <char style="w" strong="G1096">become</char> <char style="w" strong="G1756">effective</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G1922">knowledge</char> <char style="w" strong="G1722">of</char> <char style="w" strong="G3956">every</char> <char style="w" strong="G3956">good</char> <char style="w" strong="G3956">thing</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1519">us</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1096">Jesus</char>. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" /><char style="w" strong="G1063">For</char> <char style="w" strong="G3754">we</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G4183">much</char> <char style="w" strong="G5479">joy</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3874">comfort</char> <char style="w" strong="G1909">in</char> <char style="w" strong="G1223">your</char> love, <char style="w" strong="G3754">because</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G4698">hearts</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2532">the</char> saints <char style="w" strong="G2192">have</char> <char style="w" strong="G2192">been</char> refreshed <char style="w" strong="G1223">through</char> <char style="w" strong="G4771">you</char>, brother.<verse eid="PHM 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" />
    <char style="w" strong="G1352">Therefore</char> <char style="w" strong="G1722">though</char> <char style="w" strong="G1352">I</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G1722">all</char> <char style="w" strong="G3954">boldness</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G2004">command</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G3588">that</char> <char style="w" strong="G3588">which</char> <char style="w" strong="G3588">is</char> appropriate, <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" /><char style="w" strong="G2532">yet</char> <char style="w" strong="G1223">for</char> love’s <char style="w" strong="G1223">sake</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G3123">rather</char> <char style="w" strong="G3870">appeal</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1510">you</char>, <char style="w" strong="G1510">being</char> <char style="w" strong="G5108">such</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G5108">one</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">the</char> <char style="w" strong="G4246">aged</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G1198">prisoner</char> <char style="w" strong="G1223">of</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>. <verse eid="PHM 1:9" /><verse number="10" style="v" sid="PHM 1:10" /><char style="w" strong="G1473">I</char> <char style="w" strong="G3870">appeal</char> <char style="w" strong="G1722">to</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G4012">for</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G5043">child</char> <char style="w" strong="G3682">Onesimus</char>, <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1473">have</char> become <char style="w" strong="G1722">the</char> <char style="w" strong="G1080">father</char> <char style="w" strong="G4012">of</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1199">chains</char>,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Onesimus means “useful”.</char></note> <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" /><char style="w" strong="G3739">who</char> <char style="w" strong="G4218">once</char> <char style="w" strong="G3588">was</char> useless <char style="w" strong="G2532">to</char> <char style="w" strong="G4771">you</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G1161">now</char> <char style="w" strong="G3588">is</char> <char style="w" strong="G2173">useful</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char>. <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" /><char style="w" strong="G3778">I</char> <char style="w" strong="G1510">am</char> sending <char style="w" strong="G3588">him</char> back. Therefore receive <char style="w" strong="G3588">him</char>, <char style="w" strong="G3588">that</char> <char style="w" strong="G1510">is</char>, <char style="w" strong="G1699">my</char> <char style="w" strong="G1699">own</char> <char style="w" strong="G4698">heart</char>, <verse eid="PHM 1:12" /><verse number="13" style="v" sid="PHM 1:13" /><char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> desired <char style="w" strong="G4314">to</char> <char style="w" strong="G2722">keep</char> <char style="w" strong="G1722">with</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G1722">on</char> <char style="w" strong="G1722">your</char> <char style="w" strong="G5228">behalf</char> <char style="w" strong="G3739">he</char> <char style="w" strong="G2098">might</char> <char style="w" strong="G1247">serve</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">my</char> <char style="w" strong="G1199">chains</char> <char style="w" strong="G5228">for</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G3588">Good</char> <char style="w" strong="G2098">News</char>. <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1161">I</char> <char style="w" strong="G1510">was</char> <char style="w" strong="G2309">willing</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G3762">nothing</char> <char style="w" strong="G5565">without</char> <char style="w" strong="G4674">your</char> <char style="w" strong="G1106">consent</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G4674">your</char> goodness <char style="w" strong="G2309">would</char> <char style="w" strong="G3361">not</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G2596">of</char> necessity, <char style="w" strong="G1161">but</char> <char style="w" strong="G2596">of</char> <char style="w" strong="G1595">free</char> <char style="w" strong="G2309">will</char>. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" /><char style="w" strong="G1063">For</char> <char style="w" strong="G5029">perhaps</char> <char style="w" strong="G3778">he</char> <char style="w" strong="G3778">was</char> <char style="w" strong="G1223">therefore</char> <char style="w" strong="G5563">separated</char> <char style="w" strong="G1223">from</char> <char style="w" strong="G3778">you</char> <char style="w" strong="G1063">for</char> <char style="w" strong="G4314">a</char> <char style="w" strong="G5610">while</char> <char style="w" strong="G2443">that</char> <char style="w" strong="G3778">you</char> would <char style="w" strong="G3778">have</char> <char style="w" strong="G4314">him</char> <char style="w" strong="G1223">forever</char>, <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" /><char style="w" strong="G3756">no</char> <char style="w" strong="G2089">longer</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G1401">slave</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G3123">more</char> <char style="w" strong="G5228">than</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G1401">slave</char>, <char style="w" strong="G5613">a</char> beloved brother—<char style="w" strong="G3122">especially</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G1161">but</char> <char style="w" strong="G5613">how</char> <char style="w" strong="G4214">much</char> <char style="w" strong="G3123">rather</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4771">you</char>, <char style="w" strong="G2532">both</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G4561">flesh</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>.<verse eid="PHM 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17" />
    <char style="w" strong="G1487">If</char> <char style="w" strong="G3767">then</char> <char style="w" strong="G1487">you</char> <char style="w" strong="G2192">count</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G2844">partner</char>, <char style="w" strong="G4355">receive</char> <char style="w" strong="G4355">him</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G1487">you</char> would <char style="w" strong="G4355">receive</char> <char style="w" strong="G1473">me</char>. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" /><char style="w" strong="G1161">But</char> <char style="w" strong="G1487">if</char> <char style="w" strong="G1161">he</char> <char style="w" strong="G3778">has</char> wronged <char style="w" strong="G4771">you</char> <char style="w" strong="G1161">at</char> <char style="w" strong="G1161">all</char> <char style="w" strong="G2228">or</char> <char style="w" strong="G3784">owes</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G5100">anything</char>, <char style="w" strong="G1677">put</char> <char style="w" strong="G3778">that</char> <char style="w" strong="G5100">to</char> <char style="w" strong="G1473">my</char> <char style="w" strong="G1677">account</char>. <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" /><char style="w" strong="G1473">I</char>, <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1125">write</char> <char style="w" strong="G3588">this</char> <char style="w" strong="G2532">with</char> <char style="w" strong="G1699">my</char> <char style="w" strong="G1699">own</char> <char style="w" strong="G5495">hand</char>: <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">will</char> repay <char style="w" strong="G2532">it</char> (<char style="w" strong="G3361">not</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G3004">mention</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G4359">owe</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G1699">own</char> <char style="w" strong="G4572">self</char> <char style="w" strong="G4359">besides</char>). <verse eid="PHM 1:19" /><verse number="20" style="v" sid="PHM 1:20" /><char style="w" strong="G3483">Yes</char>, brother, <char style="w" strong="G3685">let</char> <char style="w" strong="G1473">me</char> <char style="w" strong="G1473">have</char> <char style="w" strong="G3685">joy</char> <char style="w" strong="G3588">from</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>. Refresh <char style="w" strong="G1722">my</char> <char style="w" strong="G4698">heart</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1722">the</char> <char style="w" strong="G2962">Lord</char>.<verse eid="PHM 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21" />
    <char style="w" strong="G2532">Having</char> <char style="w" strong="G3982">confidence</char> <char style="w" strong="G2532">in</char> <char style="w" strong="G2532">your</char> <char style="w" strong="G5218">obedience</char>, <char style="w" strong="G3739">I</char> <char style="w" strong="G1125">write</char> <char style="w" strong="G2532">to</char> <char style="w" strong="G4771">you</char>, <char style="w" strong="G1492">knowing</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G4160">do</char> <char style="w" strong="G2532">even</char> <char style="w" strong="G5228">beyond</char> <char style="w" strong="G3739">what</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G3004">say</char>.<verse eid="PHM 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22" />
    <char style="w" strong="G2532">Also</char>, <char style="w" strong="G2090">prepare</char> <char style="w" strong="G2532">a</char> guest room <char style="w" strong="G1063">for</char> <char style="w" strong="G1473">me</char>, <char style="w" strong="G1063">for</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G1679">hope</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G1223">through</char> <char style="w" strong="G1223">your</char> <char style="w" strong="G4335">prayers</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G2532">will</char> <char style="w" strong="G2532">be</char> restored <char style="w" strong="G2532">to</char> <char style="w" strong="G5210">you</char>.<verse eid="PHM 1:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" />
    <char style="w" strong="G1889">Epaphras</char>, <char style="w" strong="G1722">my</char> <char style="w" strong="G4869">fellow</char> <char style="w" strong="G4869">prisoner</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2424">Jesus</char>, greets <char style="w" strong="G4771">you</char>, <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" /><char style="w" strong="G1473">as</char> <char style="w" strong="G3588">do</char> <char style="w" strong="G3138">Mark</char>, Aristarchus, <char style="w" strong="G1214">Demas</char>, <char style="w" strong="G3588">and</char> <char style="w" strong="G3065">Luke</char>, <char style="w" strong="G1473">my</char> <char style="w" strong="G4904">fellow</char> <char style="w" strong="G4904">workers</char>.<verse eid="PHM 1:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25" />
    <char style="w" strong="G3588">The</char> <char style="w" strong="G5485">grace</char> <char style="w" strong="G4151">of</char> <char style="w" strong="G2424">our</char> <char style="w" strong="G2962">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G2962">your</char> <char style="w" strong="G4151">spirit</char>. Amen.<verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>