<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">36-ZEP-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">Zephaniah</para>
  <para style="toc1">The Book of Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zep</para>
  <para style="mt2">The Book of</para>
  <para style="mt1">Zephaniah</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1" />
    <char style="w" strong="H3068">Yahweh</char>’s<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</char></note> <char style="w" strong="H1697">word</char> <char style="w" strong="H3068">which</char> <char style="w" strong="H1961">came</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H6846">Zephaniah</char>, <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3569">Cushi</char>, <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H1436">Gedaliah</char>, <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H1121">of</char> Amariah, <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H2396">Hezekiah</char>, <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3117">days</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H2977">Josiah</char>, <char style="w" strong="H3068">the</char> <char style="w" strong="H1121">son</char> <char style="w" strong="H1121">of</char> Amon, <char style="w" strong="H4428">king</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3063">Judah</char>.<verse eid="ZEP 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 1:2" />
    <char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> utterly sweep <char style="w" strong="H3605">away</char> <char style="w" strong="H3605">everything</char> <char style="w" strong="H6440">from</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H6440">surface</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> earth, <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>. <verse eid="ZEP 1:2" /><verse number="3" style="v" sid="ZEP 1:3" /><char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> sweep away <char style="w" strong="H7563">man</char> <char style="w" strong="H3068">and</char> animal. <char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> sweep away <char style="w" strong="H6440">the</char> <char style="w" strong="H5775">birds</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H8064">sky</char>, <char style="w" strong="H6440">the</char> <char style="w" strong="H1709">fish</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H3220">sea</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H6440">the</char> heaps <char style="w" strong="H3068">of</char> rubble <char style="w" strong="H3068">with</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H7563">wicked</char>. <char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H7563">man</char> <char style="w" strong="H6440">from</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6440">surface</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H8064">earth</char>, <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>. <verse eid="ZEP 1:3" /><verse number="4" style="v" sid="ZEP 1:4" /><char style="w" strong="H5921">I</char> <char style="w" strong="H3063">will</char> <char style="w" strong="H5186">stretch</char> <char style="w" strong="H5186">out</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H3027">hand</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H3063">Judah</char> <char style="w" strong="H3063">and</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3427">inhabitants</char> <char style="w" strong="H3027">of</char> <char style="w" strong="H3389">Jerusalem</char>. <char style="w" strong="H5921">I</char> <char style="w" strong="H3063">will</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H7605">remnant</char> <char style="w" strong="H3027">of</char> <char style="w" strong="H1168">Baal</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H2088">this</char> <char style="w" strong="H4725">place</char>—<char style="w" strong="H3605">the</char> <char style="w" strong="H8034">name</char> <char style="w" strong="H3027">of</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3649">idolatrous</char> <char style="w" strong="H3063">and</char> pagan <char style="w" strong="H3548">priests</char>, <verse eid="ZEP 1:4" /><verse number="5" style="v" sid="ZEP 1:5" /><char style="w" strong="H5921">those</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H7812">worship</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H6635">army</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H8064">sky</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1406">housetops</char>, <char style="w" strong="H5921">those</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H7812">worship</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H7650">swear</char> <char style="w" strong="H5921">by</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">also</char> <char style="w" strong="H7650">swear</char> <char style="w" strong="H5921">by</char> <char style="w" strong="H4445">Malcam</char>, <verse eid="ZEP 1:5" /><verse number="6" style="v" sid="ZEP 1:6" />those <char style="w" strong="H3068">who</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H5472">turned</char> <char style="w" strong="H5472">back</char> <char style="w" strong="H3068">from</char> following <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">and</char> those <char style="w" strong="H3068">who</char> haven’t <char style="w" strong="H1245">sought</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3808">nor</char> <char style="w" strong="H1875">inquired</char> <char style="w" strong="H1875">after</char> <char style="w" strong="H1245">him</char>.<verse eid="ZEP 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 1:7" />
    <char style="w" strong="H3068">Be</char> <char style="w" strong="H2013">silent</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H6440">presence</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H3068">Lord</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">The word translated “Lord” is “Adonai.”</char></note> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H6440">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H7138">hand</char>. <char style="w" strong="H3588">For</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H3559">prepared</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2077">sacrifice</char>. <char style="w" strong="H3588">He</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H6942">consecrated</char> <char style="w" strong="H3068">his</char> <char style="w" strong="H7121">guests</char>. <verse eid="ZEP 1:7" /><verse number="8" style="v" sid="ZEP 1:8" /><char style="w" strong="H5921">It</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">happen</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H2077">sacrifice</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3117">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H6485">punish</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H8269">princes</char>, <char style="w" strong="H3605">the</char> <char style="w" strong="H4428">king</char>’s <char style="w" strong="H1121">sons</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H3117">are</char> <char style="w" strong="H3847">clothed</char> <char style="w" strong="H3847">with</char> <char style="w" strong="H5237">foreign</char> <char style="w" strong="H3847">clothing</char>. <verse eid="ZEP 1:8" /><verse number="9" style="v" sid="ZEP 1:9" /><char style="w" strong="H5921">In</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3117">day</char>, <char style="w" strong="H3117">I</char> <char style="w" strong="H1004">will</char> <char style="w" strong="H6485">punish</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H1801">leap</char> <char style="w" strong="H5921">over</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H4670">threshold</char>, <char style="w" strong="H3605">who</char> <char style="w" strong="H4390">fill</char> <char style="w" strong="H3605">their</char> master’s <char style="w" strong="H1004">house</char> <char style="w" strong="H4390">with</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H4820">deceit</char>.<verse eid="ZEP 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEP 1:10" />
    <char style="w" strong="H3068">In</char> <char style="w" strong="H3117">that</char> <char style="w" strong="H3117">day</char>, <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H1961">there</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H6963">noise</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H6818">cry</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H1709">fish</char> <char style="w" strong="H8179">gate</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H3215">wailing</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H4932">second</char> quarter, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H7667">crashing</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H1389">hills</char>. <verse eid="ZEP 1:10" /><verse number="11" style="v" sid="ZEP 1:11" /><char style="w" strong="H3213">Wail</char>, <char style="w" strong="H3588">you</char> <char style="w" strong="H3427">inhabitants</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H4389">Maktesh</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H3427">of</char> <char style="w" strong="H3667">Canaan</char> <char style="w" strong="H5971">are</char> <char style="w" strong="H1820">undone</char>! <char style="w" strong="H3605">All</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H5971">were</char> loaded <char style="w" strong="H3427">with</char> <char style="w" strong="H3701">silver</char> <char style="w" strong="H5971">are</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char>. <verse eid="ZEP 1:11" /><verse number="12" style="v" sid="ZEP 1:12" /><char style="w" strong="H1931">It</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">happen</char> <char style="w" strong="H5921">at</char> <char style="w" strong="H1931">that</char> <char style="w" strong="H6256">time</char>, <char style="w" strong="H1931">that</char> <char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H2664">search</char> <char style="w" strong="H3389">Jerusalem</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H5216">lamps</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H6485">punish</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H6485">men</char> <char style="w" strong="H1931">who</char> <char style="w" strong="H3068">are</char> <char style="w" strong="H5921">settled</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H3068">their</char> <char style="w" strong="H8105">dregs</char>, <char style="w" strong="H1931">who</char> say <char style="w" strong="H5921">in</char> <char style="w" strong="H3068">their</char> <char style="w" strong="H3824">heart</char>, “<char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H3190">do</char> <char style="w" strong="H3190">good</char>, <char style="w" strong="H3808">neither</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1931">he</char> <char style="w" strong="H3190">do</char> <char style="w" strong="H7489">evil</char>.” <verse eid="ZEP 1:12" /><verse number="13" style="v" sid="ZEP 1:13" /><char style="w" strong="H1961">Their</char> <char style="w" strong="H2428">wealth</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">become</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H4933">plunder</char>, <char style="w" strong="H1004">and</char> <char style="w" strong="H1961">their</char> <char style="w" strong="H1004">houses</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H8077">desolation</char>. Yes, <char style="w" strong="H3808">they</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1129">build</char> <char style="w" strong="H1004">houses</char>, <char style="w" strong="H3808">but</char> won’t <char style="w" strong="H3427">inhabit</char> <char style="w" strong="H1961">them</char>. <char style="w" strong="H3808">They</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H5193">plant</char> <char style="w" strong="H3754">vineyards</char>, <char style="w" strong="H3808">but</char> won’t <char style="w" strong="H8354">drink</char> <char style="w" strong="H1961">their</char> <char style="w" strong="H3196">wine</char>.<verse eid="ZEP 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 1:14" />
    <char style="w" strong="H3068">The</char> <char style="w" strong="H1419">great</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H7138">near</char>. <char style="w" strong="H8033">It</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H7138">near</char> <char style="w" strong="H3068">and</char> hurries <char style="w" strong="H3966">greatly</char>, <char style="w" strong="H3068">the</char> <char style="w" strong="H6963">voice</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>. <char style="w" strong="H3068">The</char> <char style="w" strong="H1368">mighty</char> <char style="w" strong="H1368">man</char> <char style="w" strong="H6963">cries</char> <char style="w" strong="H8033">there</char> <char style="w" strong="H4751">bitterly</char>. <verse eid="ZEP 1:14" /><verse number="15" style="v" sid="ZEP 1:15" /><char style="w" strong="H3117">That</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H1931">is</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H5678">wrath</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H6869">distress</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H6869">anguish</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H6869">trouble</char> <char style="w" strong="H3117">and</char> ruin, <char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H2822">darkness</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H6205">gloom</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H6051">clouds</char> <char style="w" strong="H3117">and</char> blackness, <verse eid="ZEP 1:15" /><verse number="16" style="v" sid="ZEP 1:16" /><char style="w" strong="H3068">a</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3117">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H7782">trumpet</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H8643">alarm</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1219">fortified</char> <char style="w" strong="H5892">cities</char> <char style="w" strong="H3117">and</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1364">high</char> battlements. <verse eid="ZEP 1:16" /><verse number="17" style="v" sid="ZEP 1:17" /><char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1980">bring</char> such <char style="w" strong="H6887">distress</char> <char style="w" strong="H1980">on</char> <char style="w" strong="H5787">men</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1980">walk</char> <char style="w" strong="H1980">like</char> <char style="w" strong="H5787">blind</char> <char style="w" strong="H5787">men</char> <char style="w" strong="H3588">because</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H2398">sinned</char> <char style="w" strong="H2398">against</char> <char style="w" strong="H3068">Yahweh</char>. <char style="w" strong="H3068">Their</char> <char style="w" strong="H1818">blood</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H8210">poured</char> <char style="w" strong="H8210">out</char> <char style="w" strong="H1980">like</char> <char style="w" strong="H6083">dust</char> <char style="w" strong="H1980">and</char> <char style="w" strong="H3068">their</char> <char style="w" strong="H3894">flesh</char> <char style="w" strong="H1980">like</char> <char style="w" strong="H1561">dung</char>. <verse eid="ZEP 1:17" /><verse number="18" style="v" sid="ZEP 1:18" /><char style="w" strong="H3808">Neither</char> <char style="w" strong="H3605">their</char> <char style="w" strong="H3701">silver</char> <char style="w" strong="H3808">nor</char> <char style="w" strong="H3605">their</char> <char style="w" strong="H2091">gold</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">be</char> <char style="w" strong="H3201">able</char> <char style="w" strong="H3201">to</char> <char style="w" strong="H5337">deliver</char> <char style="w" strong="H6213">them</char> <char style="w" strong="H3427">in</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H5678">wrath</char>, <char style="w" strong="H3588">but</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3605">whole</char> land <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">be</char> devoured <char style="w" strong="H3117">by</char> <char style="w" strong="H3605">the</char> fire <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">his</char> <char style="w" strong="H7068">jealousy</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H6213">make</char> <char style="w" strong="H6213">an</char> <char style="w" strong="H3617">end</char>, <char style="w" strong="H3588">yes</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H6213">terrible</char> <char style="w" strong="H3617">end</char>, <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H3427">dwell</char> <char style="w" strong="H3427">in</char> <char style="w" strong="H3605">the</char> land.<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 2:1" />
    <char style="w" strong="H7197">Gather</char> yourselves <char style="w" strong="H7197">together</char>, yes, <char style="w" strong="H7197">gather</char> <char style="w" strong="H7197">together</char>, <char style="w" strong="H3808">you</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H1471">that</char> <char style="w" strong="H1471">has</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H3700">shame</char>, <verse eid="ZEP 2:1" /><verse number="2" style="v" sid="ZEP 2:2" /><char style="w" strong="H2962">before</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H2706">appointed</char> <char style="w" strong="H3117">time</char> <char style="w" strong="H3117">when</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H5674">passes</char> <char style="w" strong="H3117">as</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H4671">chaff</char>, <char style="w" strong="H2962">before</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H2740">fierce</char> <char style="w" strong="H2740">anger</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H5674">comes</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">you</char>, <char style="w" strong="H2962">before</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H2740">anger</char> <char style="w" strong="H5674">comes</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">you</char>. <verse eid="ZEP 2:2" /><verse number="3" style="v" sid="ZEP 2:3" /><char style="w" strong="H1245">Seek</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H6035">humble</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> land, <char style="w" strong="H3605">who</char> <char style="w" strong="H3068">have</char> kept <char style="w" strong="H3605">his</char> <char style="w" strong="H4941">ordinances</char>. <char style="w" strong="H1245">Seek</char> <char style="w" strong="H6664">righteousness</char>. <char style="w" strong="H1245">Seek</char> <char style="w" strong="H6038">humility</char>. <char style="w" strong="H3068">It</char> <char style="w" strong="H3068">may</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3605">you</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H5641">hidden</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char>’s anger. <verse eid="ZEP 2:3" /><verse number="4" style="v" sid="ZEP 2:4" /><char style="w" strong="H3588">For</char> <char style="w" strong="H5804">Gaza</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H5800">forsaken</char>, <char style="w" strong="H8077">and</char> Ashkelon <char style="w" strong="H3068">a</char> <char style="w" strong="H8077">desolation</char>. <char style="w" strong="H3588">They</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1644">drive</char> <char style="w" strong="H1644">out</char> Ashdod <char style="w" strong="H1961">at</char> <char style="w" strong="H6672">noonday</char>, <char style="w" strong="H8077">and</char> <char style="w" strong="H6138">Ekron</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> rooted <char style="w" strong="H1644">up</char>. <verse eid="ZEP 2:4" /><verse number="5" style="v" sid="ZEP 2:5" /><char style="w" strong="H1945">Woe</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3427">inhabitants</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H2256">coast</char>, <char style="w" strong="H5921">the</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H3774">Cherethites</char>! <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H1697">word</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">you</char>, <char style="w" strong="H3667">Canaan</char>, <char style="w" strong="H5921">the</char> land <char style="w" strong="H3068">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H6430">Philistines</char>. <char style="w" strong="H5921">I</char> <char style="w" strong="H3068">will</char> destroy <char style="w" strong="H5921">you</char> <char style="w" strong="H3068">until</char> <char style="w" strong="H3427">there</char> <char style="w" strong="H3068">is</char> no <char style="w" strong="H3427">inhabitant</char>. <verse eid="ZEP 2:5" /><verse number="6" style="v" sid="ZEP 2:6" /><char style="w" strong="H1961">The</char> <char style="w" strong="H3220">sea</char> <char style="w" strong="H2256">coast</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H5116">pastures</char>, <char style="w" strong="H3220">with</char> <char style="w" strong="H3741">cottages</char> <char style="w" strong="H1961">for</char> <char style="w" strong="H7462">shepherds</char> <char style="w" strong="H6629">and</char> <char style="w" strong="H1448">folds</char> <char style="w" strong="H1961">for</char> <char style="w" strong="H6629">flocks</char>. <verse eid="ZEP 2:6" /><verse number="7" style="v" sid="ZEP 2:7" /><char style="w" strong="H5921">The</char> <char style="w" strong="H2256">coast</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H7611">remnant</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1004">house</char> <char style="w" strong="H1004">of</char> <char style="w" strong="H3063">Judah</char>. <char style="w" strong="H3588">They</char> <char style="w" strong="H3068">will</char> find <char style="w" strong="H7462">pasture</char>. <char style="w" strong="H5921">In</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1004">houses</char> <char style="w" strong="H1004">of</char> Ashkelon, <char style="w" strong="H3588">they</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7257">lie</char> <char style="w" strong="H7257">down</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H6153">evening</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">their</char> <char style="w" strong="H3068">God</char>,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">The Hebrew word rendered “God” is “<char style="wh">אֱלֹהִ֑ים</char>” (Elohim).</char></note> <char style="w" strong="H3068">will</char> <char style="w" strong="H6485">visit</char> <char style="w" strong="H5921">them</char> <char style="w" strong="H3063">and</char> <char style="w" strong="H7725">restore</char> <char style="w" strong="H5921">them</char>. <verse eid="ZEP 2:7" /><verse number="8" style="v" sid="ZEP 2:8" /><char style="w" strong="H5921">I</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H8085">heard</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H2781">reproach</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H4124">Moab</char> <char style="w" strong="H1121">and</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H2781">insults</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H1121">children</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H5983">Ammon</char>, <char style="w" strong="H5921">with</char> <char style="w" strong="H5971">which</char> <char style="w" strong="H5921">they</char> <char style="w" strong="H5971">have</char> <char style="w" strong="H2778">reproached</char> <char style="w" strong="H8085">my</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H1121">and</char> <char style="w" strong="H1431">magnified</char> <char style="w" strong="H1431">themselves</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H8085">their</char> <char style="w" strong="H1366">border</char>. <verse eid="ZEP 2:8" /><verse number="9" style="v" sid="ZEP 2:9" /><char style="w" strong="H3651">Therefore</char>, <char style="w" strong="H5704">as</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H2416">live</char>, <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H6635">Armies</char>, <char style="w" strong="H5002">the</char> <char style="w" strong="H3068">God</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3478">Israel</char>, <char style="w" strong="H3588">surely</char> <char style="w" strong="H4124">Moab</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1961">be</char> <char style="w" strong="H5704">as</char> <char style="w" strong="H5467">Sodom</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H1121">children</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H5983">Ammon</char> <char style="w" strong="H5704">as</char> <char style="w" strong="H6017">Gomorrah</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H5157">possession</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H2738">nettles</char> <char style="w" strong="H1121">and</char> <char style="w" strong="H4417">salt</char> <char style="w" strong="H4379">pits</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H5769">perpetual</char> <char style="w" strong="H8077">desolation</char>. <char style="w" strong="H5002">The</char> <char style="w" strong="H7611">remnant</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H3068">will</char> plunder <char style="w" strong="H1961">them</char>, <char style="w" strong="H1121">and</char> <char style="w" strong="H5002">the</char> <char style="w" strong="H7611">survivors</char> <char style="w" strong="H1121">of</char> <char style="w" strong="H3068">my</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H5157">inherit</char> <char style="w" strong="H1961">them</char>. <verse eid="ZEP 2:9" /><verse number="10" style="v" sid="ZEP 2:10" /><char style="w" strong="H2063">This</char> <char style="w" strong="H1992">they</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H3068">their</char> <char style="w" strong="H1347">pride</char>, <char style="w" strong="H3588">because</char> <char style="w" strong="H1992">they</char> <char style="w" strong="H3068">have</char> <char style="w" strong="H2778">reproached</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H1431">magnified</char> <char style="w" strong="H1992">themselves</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H5971">people</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H6635">Armies</char>. <verse eid="ZEP 2:10" /><verse number="11" style="v" sid="ZEP 2:11" /><char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> <char style="w" strong="H3372">awesome</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H5921">them</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7329">famish</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> gods <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H4725">land</char>. <char style="w" strong="H3605">Men</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7812">worship</char> <char style="w" strong="H5921">him</char>, <char style="w" strong="H3605">everyone</char> <char style="w" strong="H5921">from</char> <char style="w" strong="H3605">his</char> <char style="w" strong="H4725">place</char>, <char style="w" strong="H3588">even</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> shores <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1471">nations</char>.<verse eid="ZEP 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEP 2:12" />
    <char style="w" strong="H1571">You</char> Cushites <char style="w" strong="H1571">also</char>, <char style="w" strong="H1571">you</char> <char style="w" strong="H1571">will</char> <char style="w" strong="H1571">be</char> <char style="w" strong="H2491">killed</char> <char style="w" strong="H1571">by</char> <char style="w" strong="H1571">my</char> <char style="w" strong="H2719">sword</char>.<verse eid="ZEP 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEP 2:13" />
    <char style="w" strong="H3027">He</char> <char style="w" strong="H3027">will</char> <char style="w" strong="H5186">stretch</char> <char style="w" strong="H5186">out</char> <char style="w" strong="H7760">his</char> <char style="w" strong="H3027">hand</char> <char style="w" strong="H5921">against</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H6828">north</char>, destroy Assyria, <char style="w" strong="H3027">and</char> <char style="w" strong="H3027">will</char> <char style="w" strong="H7760">make</char> <char style="w" strong="H5210">Nineveh</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H8077">desolation</char>, <char style="w" strong="H3027">as</char> <char style="w" strong="H6723">dry</char> <char style="w" strong="H3027">as</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H4057">wilderness</char>. <verse eid="ZEP 2:13" /><verse number="14" style="v" sid="ZEP 2:14" /><char style="w" strong="H5739">Herds</char> <char style="w" strong="H1471">will</char> <char style="w" strong="H7257">lie</char> <char style="w" strong="H7257">down</char> <char style="w" strong="H8432">in</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H8432">middle</char> <char style="w" strong="H6963">of</char> <char style="w" strong="H3605">her</char>, <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">kinds</char> <char style="w" strong="H6963">of</char> <char style="w" strong="H2416">animals</char>. <char style="w" strong="H1571">Both</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H6893">pelican</char> <char style="w" strong="H6963">and</char> <char style="w" strong="H3605">the</char> porcupine <char style="w" strong="H1471">will</char> <char style="w" strong="H3885">lodge</char> <char style="w" strong="H8432">in</char> <char style="w" strong="H3605">its</char> <char style="w" strong="H3730">capitals</char>. <char style="w" strong="H3605">Their</char> <char style="w" strong="H6963">calls</char> <char style="w" strong="H1471">will</char> echo <char style="w" strong="H8432">through</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H2474">windows</char>. <char style="w" strong="H2721">Desolation</char> <char style="w" strong="H1471">will</char> <char style="w" strong="H1571">be</char> <char style="w" strong="H8432">in</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5592">thresholds</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">he</char> <char style="w" strong="H1571">has</char> <char style="w" strong="H6168">laid</char> <char style="w" strong="H6168">bare</char> <char style="w" strong="H3605">the</char> cedar beams. <verse eid="ZEP 2:14" /><verse number="15" style="v" sid="ZEP 2:15" /><char style="w" strong="H2063">This</char> <char style="w" strong="H3027">is</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5947">joyous</char> <char style="w" strong="H5892">city</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3427">lived</char> carelessly, <char style="w" strong="H3605">that</char> said <char style="w" strong="H3427">in</char> <char style="w" strong="H3605">her</char> <char style="w" strong="H3824">heart</char>, “<char style="w" strong="H5921">I</char> <char style="w" strong="H1961">am</char>, <char style="w" strong="H3027">and</char> <char style="w" strong="H3427">there</char> <char style="w" strong="H3027">is</char> <char style="w" strong="H3605">no</char> <char style="w" strong="H3605">one</char> <char style="w" strong="H5921">besides</char> <char style="w" strong="H5921">me</char>.” How <char style="w" strong="H5921">she</char> <char style="w" strong="H1961">has</char> <char style="w" strong="H1961">become</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H8047">desolation</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H3027">place</char> <char style="w" strong="H5921">for</char> <char style="w" strong="H2416">animals</char> <char style="w" strong="H1961">to</char> <char style="w" strong="H1961">lie</char> <char style="w" strong="H3427">down</char> <char style="w" strong="H3427">in</char>! <char style="w" strong="H3605">Everyone</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H5674">passes</char> <char style="w" strong="H3027">by</char> <char style="w" strong="H3605">her</char> <char style="w" strong="H1961">will</char> <char style="w" strong="H8319">hiss</char> <char style="w" strong="H3027">and</char> <char style="w" strong="H5128">shake</char> <char style="w" strong="H3605">their</char> fists.<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="p">
    <verse number="1" style="v" sid="ZEP 3:1" />
    <char style="w" strong="H1945">Woe</char> <char style="w" strong="H5892">to</char> her <char style="w" strong="H1945">who</char> <char style="w" strong="H5892">is</char> rebellious <char style="w" strong="H5892">and</char> <char style="w" strong="H1351">polluted</char>, <char style="w" strong="H5892">the</char> <char style="w" strong="H3238">oppressing</char> <char style="w" strong="H5892">city</char>! <verse eid="ZEP 3:1" /><verse number="2" style="v" sid="ZEP 3:2" /><char style="w" strong="H3808">She</char> didn’t <char style="w" strong="H8085">obey</char> <char style="w" strong="H8085">the</char> <char style="w" strong="H6963">voice</char>. <char style="w" strong="H3808">She</char> didn’t <char style="w" strong="H3947">receive</char> <char style="w" strong="H4148">correction</char>. <char style="w" strong="H3808">She</char> didn’t trust <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">Yahweh</char>. <char style="w" strong="H3808">She</char> didn’t <char style="w" strong="H7126">draw</char> <char style="w" strong="H7126">near</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3947">her</char> <char style="w" strong="H3068">God</char>.<verse eid="ZEP 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEP 3:3" />
    <char style="w" strong="H7130">Her</char> <char style="w" strong="H8269">princes</char> <char style="w" strong="H7130">within</char> <char style="w" strong="H7130">her</char> <char style="w" strong="H8199">are</char> <char style="w" strong="H7580">roaring</char> lions. <char style="w" strong="H7130">Her</char> <char style="w" strong="H8199">judges</char> <char style="w" strong="H8199">are</char> <char style="w" strong="H6153">evening</char> <char style="w" strong="H2061">wolves</char>. <char style="w" strong="H3808">They</char> <char style="w" strong="H1633">leave</char> <char style="w" strong="H3808">nothing</char> until <char style="w" strong="H8199">the</char> next <char style="w" strong="H1242">day</char>. <verse eid="ZEP 3:3" /><verse number="4" style="v" sid="ZEP 3:4" /><char style="w" strong="H2490">Her</char> <char style="w" strong="H5030">prophets</char> <char style="w" strong="H5030">are</char> arrogant <char style="w" strong="H3548">and</char> treacherous <char style="w" strong="H2490">people</char>. <char style="w" strong="H2490">Her</char> <char style="w" strong="H3548">priests</char> <char style="w" strong="H5030">have</char> <char style="w" strong="H2490">profaned</char> <char style="w" strong="H3548">the</char> <char style="w" strong="H6944">sanctuary</char>. <char style="w" strong="H3548">They</char> <char style="w" strong="H5030">have</char> <char style="w" strong="H2554">done</char> <char style="w" strong="H2554">violence</char> <char style="w" strong="H2490">to</char> <char style="w" strong="H3548">the</char> <char style="w" strong="H8451">law</char>. <verse eid="ZEP 3:4" /><verse number="5" style="v" sid="ZEP 3:5" /><char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H7130">within</char> <char style="w" strong="H5414">her</char>, <char style="w" strong="H3068">is</char> <char style="w" strong="H6662">righteous</char>. <char style="w" strong="H6213">He</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H6213">do</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H5767">wrong</char>. <char style="w" strong="H1242">Every</char> <char style="w" strong="H1242">morning</char> <char style="w" strong="H6213">he</char> <char style="w" strong="H5414">brings</char> <char style="w" strong="H5414">his</char> <char style="w" strong="H4941">justice</char> <char style="w" strong="H3068">to</char> light. <char style="w" strong="H6213">He</char> doesn’t <char style="w" strong="H5737">fail</char>, <char style="w" strong="H3808">but</char> <char style="w" strong="H5414">the</char> <char style="w" strong="H5766">unjust</char> <char style="w" strong="H3045">know</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H1322">shame</char>.<verse eid="ZEP 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEP 3:6" />
    <char style="w" strong="H3772">I</char> <char style="w" strong="H1471">have</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char> <char style="w" strong="H1471">nations</char>. <char style="w" strong="H3772">Their</char> battlements <char style="w" strong="H1471">are</char> <char style="w" strong="H8074">desolate</char>. <char style="w" strong="H3772">I</char> <char style="w" strong="H1471">have</char> <char style="w" strong="H3772">made</char> <char style="w" strong="H3772">their</char> <char style="w" strong="H2351">streets</char> <char style="w" strong="H2717">waste</char>, <char style="w" strong="H5674">so</char> <char style="w" strong="H1471">that</char> <char style="w" strong="H1097">no</char> <char style="w" strong="H1097">one</char> <char style="w" strong="H5674">passes</char> <char style="w" strong="H5674">by</char>. <char style="w" strong="H3772">Their</char> <char style="w" strong="H5892">cities</char> <char style="w" strong="H1471">are</char> <char style="w" strong="H3772">destroyed</char>, <char style="w" strong="H5674">so</char> <char style="w" strong="H1471">that</char> <char style="w" strong="H3427">there</char> <char style="w" strong="H5892">is</char> <char style="w" strong="H1097">no</char> <char style="w" strong="H5674">man</char>, <char style="w" strong="H5674">so</char> <char style="w" strong="H1471">that</char> <char style="w" strong="H3427">there</char> <char style="w" strong="H5892">is</char> <char style="w" strong="H1097">no</char> <char style="w" strong="H3427">inhabitant</char>. <verse eid="ZEP 3:6" /><verse number="7" style="v" sid="ZEP 3:7" /><char style="w" strong="H5921">I</char> said, “<char style="w" strong="H3605">Just</char> <char style="w" strong="H3372">fear</char> <char style="w" strong="H5921">me</char>. <char style="w" strong="H3947">Receive</char> <char style="w" strong="H4148">correction</char>,” <char style="w" strong="H3947">so</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H3605">her</char> <char style="w" strong="H4585">dwelling</char> won’t <char style="w" strong="H3808">be</char> <char style="w" strong="H3772">cut</char> <char style="w" strong="H3772">off</char>, <char style="w" strong="H5921">according</char> <char style="w" strong="H5921">to</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H5921">I</char> <char style="w" strong="H3605">have</char> <char style="w" strong="H6485">appointed</char> <char style="w" strong="H5921">concerning</char> <char style="w" strong="H3605">her</char>. <char style="w" strong="H3808">But</char> <char style="w" strong="H5921">they</char> <char style="w" strong="H7925">rose</char> <char style="w" strong="H7925">early</char> <char style="w" strong="H7925">and</char> <char style="w" strong="H7843">corrupted</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">their</char> <char style="w" strong="H5949">doings</char>.<verse eid="ZEP 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 3:8" />“<char style="w" strong="H3651">Therefore</char> <char style="w" strong="H2442">wait</char> <char style="w" strong="H3588">for</char> <char style="w" strong="H5921">me</char>”, <char style="w" strong="H5002">says</char> <char style="w" strong="H3068">Yahweh</char>, “<char style="w" strong="H3588">until</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H6965">rise</char> <char style="w" strong="H6965">up</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5706">prey</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H4941">determination</char> <char style="w" strong="H3068">is</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H6908">gather</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H1471">nations</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">may</char> <char style="w" strong="H6908">assemble</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H4467">kingdoms</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H8210">pour</char> <char style="w" strong="H5921">on</char> <char style="w" strong="H5921">them</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H2195">indignation</char>, <char style="w" strong="H3588">even</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H2740">fierce</char> <char style="w" strong="H2740">anger</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> earth <char style="w" strong="H3068">will</char> <char style="w" strong="H3068">be</char> devoured <char style="w" strong="H3068">with</char> <char style="w" strong="H3605">the</char> fire <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H7068">jealousy</char>.<verse eid="ZEP 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEP 3:9" />
    <char style="w" strong="H3588">For</char> <char style="w" strong="H3588">then</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1305">purify</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H8193">lips</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5971">peoples</char>, <char style="w" strong="H3588">that</char> <char style="w" strong="H3588">they</char> <char style="w" strong="H3068">may</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H7121">call</char> <char style="w" strong="H3068">on</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H8034">name</char>, <char style="w" strong="H3068">to</char> <char style="w" strong="H5647">serve</char> <char style="w" strong="H7121">him</char> <char style="w" strong="H7926">shoulder</char> <char style="w" strong="H3068">to</char> <char style="w" strong="H7926">shoulder</char>. <verse eid="ZEP 3:9" /><verse number="10" style="v" sid="ZEP 3:10" /><char style="w" strong="H1323">From</char> <char style="w" strong="H5676">beyond</char> <char style="w" strong="H5676">the</char> <char style="w" strong="H5104">rivers</char> <char style="w" strong="H1323">of</char> <char style="w" strong="H3568">Cush</char>, <char style="w" strong="H6327">my</char> <char style="w" strong="H6282">worshipers</char>, even <char style="w" strong="H5676">the</char> <char style="w" strong="H1323">daughter</char> <char style="w" strong="H1323">of</char> <char style="w" strong="H6327">my</char> <char style="w" strong="H6327">dispersed</char> people, <char style="w" strong="H1323">will</char> <char style="w" strong="H2986">bring</char> <char style="w" strong="H6327">my</char> <char style="w" strong="H4503">offering</char>. <verse eid="ZEP 3:10" /><verse number="11" style="v" sid="ZEP 3:11" /><char style="w" strong="H3117">In</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H3117">day</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3808">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H5750">be</char> disappointed <char style="w" strong="H3588">for</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">your</char> <char style="w" strong="H5949">doings</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H1931">which</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3117">have</char> <char style="w" strong="H6586">transgressed</char> <char style="w" strong="H6586">against</char> <char style="w" strong="H3254">me</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3254">then</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3808">will</char> <char style="w" strong="H5493">take</char> <char style="w" strong="H5493">away</char> <char style="w" strong="H3605">out</char> <char style="w" strong="H5493">from</char> <char style="w" strong="H7130">among</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3605">your</char> <char style="w" strong="H1346">proudly</char> <char style="w" strong="H5947">exulting</char> <char style="w" strong="H5947">ones</char>, <char style="w" strong="H3117">and</char> <char style="w" strong="H3588">you</char> <char style="w" strong="H3808">will</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H3254">more</char> <char style="w" strong="H5750">be</char> <char style="w" strong="H1346">arrogant</char> <char style="w" strong="H3117">in</char> <char style="w" strong="H3605">my</char> <char style="w" strong="H6944">holy</char> <char style="w" strong="H2022">mountain</char>. <verse eid="ZEP 3:11" /><verse number="12" style="v" sid="ZEP 3:12" /><char style="w" strong="H5971">But</char> <char style="w" strong="H3068">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7604">leave</char> <char style="w" strong="H7130">among</char> <char style="w" strong="H7130">you</char> <char style="w" strong="H3068">an</char> <char style="w" strong="H6041">afflicted</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H6041">poor</char> <char style="w" strong="H5971">people</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">they</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H2620">take</char> <char style="w" strong="H2620">refuge</char> <char style="w" strong="H3068">in</char> <char style="w" strong="H3068">Yahweh</char>’s <char style="w" strong="H8034">name</char>. <verse eid="ZEP 3:12" /><verse number="13" style="v" sid="ZEP 3:13" /><char style="w" strong="H3588">The</char> <char style="w" strong="H7611">remnant</char> <char style="w" strong="H6310">of</char> <char style="w" strong="H3478">Israel</char> <char style="w" strong="H3478">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H6213">do</char> <char style="w" strong="H5766">iniquity</char> <char style="w" strong="H3808">nor</char> <char style="w" strong="H1696">speak</char> <char style="w" strong="H3577">lies</char>, <char style="w" strong="H3808">neither</char> <char style="w" strong="H3478">will</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H8649">deceitful</char> <char style="w" strong="H3956">tongue</char> <char style="w" strong="H3808">be</char> <char style="w" strong="H4672">found</char> <char style="w" strong="H3478">in</char> <char style="w" strong="H1992">their</char> <char style="w" strong="H6310">mouth</char>, <char style="w" strong="H3588">for</char> <char style="w" strong="H1992">they</char> <char style="w" strong="H3478">will</char> <char style="w" strong="H7462">feed</char> <char style="w" strong="H3478">and</char> <char style="w" strong="H7257">lie</char> <char style="w" strong="H7257">down</char>, <char style="w" strong="H3478">and</char> <char style="w" strong="H3808">no</char> <char style="w" strong="H3808">one</char> <char style="w" strong="H3478">will</char> <char style="w" strong="H6213">make</char> <char style="w" strong="H1992">them</char> <char style="w" strong="H2729">afraid</char>.”<verse eid="ZEP 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 3:14" />
    <char style="w" strong="H7442">Sing</char>, <char style="w" strong="H1323">daughter</char> <char style="w" strong="H1323">of</char> <char style="w" strong="H6726">Zion</char>! <char style="w" strong="H7321">Shout</char>, <char style="w" strong="H3478">Israel</char>! <char style="w" strong="H3820">Be</char> <char style="w" strong="H8055">glad</char> <char style="w" strong="H3478">and</char> <char style="w" strong="H8055">rejoice</char> <char style="w" strong="H3389">with</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">your</char> <char style="w" strong="H3820">heart</char>, <char style="w" strong="H1323">daughter</char> <char style="w" strong="H1323">of</char> <char style="w" strong="H3389">Jerusalem</char>. <verse eid="ZEP 3:14" /><verse number="15" style="v" sid="ZEP 3:15" /><char style="w" strong="H3068">Yahweh</char> <char style="w" strong="H3068">has</char> <char style="w" strong="H5493">taken</char> <char style="w" strong="H5493">away</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H4941">judgments</char>. <char style="w" strong="H3068">He</char> <char style="w" strong="H3068">has</char> thrown <char style="w" strong="H7130">out</char> <char style="w" strong="H3068">your</char> enemy. <char style="w" strong="H3068">The</char> <char style="w" strong="H4428">King</char> <char style="w" strong="H4428">of</char> <char style="w" strong="H3478">Israel</char>, <char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">is</char> <char style="w" strong="H7130">among</char> <char style="w" strong="H3808">you</char>. <char style="w" strong="H3808">You</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3808">not</char> <char style="w" strong="H5750">be</char> <char style="w" strong="H3372">afraid</char> <char style="w" strong="H4428">of</char> <char style="w" strong="H7451">evil</char> <char style="w" strong="H5750">any</char> <char style="w" strong="H5750">more</char>. <verse eid="ZEP 3:15" /><verse number="16" style="v" sid="ZEP 3:16" /><char style="w" strong="H3117">In</char> <char style="w" strong="H3117">that</char> <char style="w" strong="H3117">day</char>, <char style="w" strong="H1931">it</char> <char style="w" strong="H3389">will</char> <char style="w" strong="H3027">be</char> said <char style="w" strong="H3027">to</char> <char style="w" strong="H3389">Jerusalem</char>, “Don’t <char style="w" strong="H3027">be</char> <char style="w" strong="H3372">afraid</char>, <char style="w" strong="H6726">Zion</char>. Don’t <char style="w" strong="H7503">let</char> <char style="w" strong="H3372">your</char> <char style="w" strong="H3027">hands</char> <char style="w" strong="H3027">be</char> <char style="w" strong="H7503">weak</char>.” <verse eid="ZEP 3:16" /><verse number="17" style="v" sid="ZEP 3:17" /><char style="w" strong="H3068">Yahweh</char>, <char style="w" strong="H3068">your</char> <char style="w" strong="H3068">God</char>, <char style="w" strong="H3068">is</char> <char style="w" strong="H7130">among</char> <char style="w" strong="H5921">you</char>, <char style="w" strong="H3068">a</char> <char style="w" strong="H1368">mighty</char> <char style="w" strong="H1368">one</char> <char style="w" strong="H3068">who</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H3467">save</char>. <char style="w" strong="H3068">He</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1523">rejoice</char> <char style="w" strong="H5921">over</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H8057">joy</char>. <char style="w" strong="H3068">He</char> <char style="w" strong="H3068">will</char> calm <char style="w" strong="H5921">you</char> <char style="w" strong="H5921">in</char> <char style="w" strong="H3068">his</char> love. <char style="w" strong="H3068">He</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H1523">rejoice</char> <char style="w" strong="H5921">over</char> <char style="w" strong="H5921">you</char> <char style="w" strong="H3068">with</char> <char style="w" strong="H7440">singing</char>. <verse eid="ZEP 3:17" /><verse number="18" style="v" sid="ZEP 3:18" /><char style="w" strong="H5921">I</char> <char style="w" strong="H1961">will</char> remove <char style="w" strong="H4480">those</char> who <char style="w" strong="H3013">grieve</char> <char style="w" strong="H1961">about</char> <char style="w" strong="H5921">the</char> <char style="w" strong="H4150">appointed</char> <char style="w" strong="H4150">feasts</char> <char style="w" strong="H4480">from</char> <char style="w" strong="H5921">you</char>. <char style="w" strong="H5921">They</char> <char style="w" strong="H1961">are</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H4864">burden</char> <char style="w" strong="H4150">and</char> <char style="w" strong="H3068">a</char> <char style="w" strong="H2781">reproach</char> <char style="w" strong="H1961">to</char> <char style="w" strong="H5921">you</char>. <verse eid="ZEP 3:18" /><verse number="19" style="v" sid="ZEP 3:19" /><char style="w" strong="H2005">Behold</char>,<note caller="+" style="f"><char style="fr" closed="false">3:19 </char><char style="ft" closed="false">“Behold”, from “<char style="wh">הִנֵּה</char>”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</char></note> <char style="w" strong="H6213">at</char> <char style="w" strong="H3605">that</char> <char style="w" strong="H6256">time</char> <char style="w" strong="H2005">I</char> <char style="w" strong="H1931">will</char> <char style="w" strong="H6213">deal</char> <char style="w" strong="H6213">with</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H6031">afflict</char> <char style="w" strong="H3605">you</char>; <char style="w" strong="H6213">and</char> <char style="w" strong="H2005">I</char> <char style="w" strong="H1931">will</char> <char style="w" strong="H3467">save</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H6213">are</char> <char style="w" strong="H6760">lame</char> <char style="w" strong="H6213">and</char> <char style="w" strong="H6908">gather</char> <char style="w" strong="H3605">those</char> <char style="w" strong="H3605">who</char> <char style="w" strong="H8034">were</char> <char style="w" strong="H5080">driven</char> <char style="w" strong="H5080">away</char>. <char style="w" strong="H2005">I</char> <char style="w" strong="H1931">will</char> <char style="w" strong="H7760">give</char> <char style="w" strong="H6213">them</char> <char style="w" strong="H8416">praise</char> <char style="w" strong="H6213">and</char> <char style="w" strong="H8034">honor</char>, <char style="w" strong="H8034">whose</char> <char style="w" strong="H1322">shame</char> <char style="w" strong="H3605">has</char> <char style="w" strong="H3605">been</char> <char style="w" strong="H6213">in</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> earth. <verse eid="ZEP 3:19" /><verse number="20" style="v" sid="ZEP 3:20" /><char style="w" strong="H3068">At</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H6256">time</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H7725">bring</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H3068">in</char>, <char style="w" strong="H3068">and</char> <char style="w" strong="H3068">at</char> <char style="w" strong="H3588">that</char> <char style="w" strong="H6256">time</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H6908">gather</char> <char style="w" strong="H5414">you</char>; <char style="w" strong="H3588">for</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H3068">will</char> <char style="w" strong="H5414">give</char> <char style="w" strong="H5414">you</char> <char style="w" strong="H8034">honor</char> <char style="w" strong="H3068">and</char> <char style="w" strong="H8416">praise</char> <char style="w" strong="H8034">among</char> <char style="w" strong="H3605">all</char> <char style="w" strong="H3605">the</char> <char style="w" strong="H5971">peoples</char> <char style="w" strong="H3068">of</char> <char style="w" strong="H3605">the</char> earth <char style="w" strong="H3588">when</char> <char style="w" strong="H3588">I</char> <char style="w" strong="H7725">restore</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H7622">fortunes</char> <char style="w" strong="H5869">before</char> <char style="w" strong="H3068">your</char> <char style="w" strong="H5869">eyes</char>, says <char style="w" strong="H3068">Yahweh</char>.<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>