<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1CO" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">1 โครินธ์</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ 1 โครินธ์</para>
  <para style="toc2">1 โครินธ์</para>
  <para style="toc3">1 โครินธ์</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">1 โครินธ์</para>
  <para style="ip">เปาโลได้ประกาศที่เมืองโครินธ์​เป็นเวลา 18 เดือน และได้ตั้งคริสตจักรที่​นั่น ท่านได้ไปเยี่ยมพวกเขา “เป็​นคร​ั้งที่​สาม​” (2 คร 13:1) เปาโลได้​เขียนหนังสือ 1 โครินธ์จากเมืองเอเฟซัสในต้นปี​ค.ศ. 57 ก่อนเทศกาลเพ็นเทคศเต (1 คร 16:8)</para>
  <para style="ip">เมืองโครินธ์​อยู่​ทางทิศตะวันตกจากกรุงเอเธนส์​ประมาณ 80 กิโลเมตร ในสมัยเปาโล เมืองโครินธ์​มี​พลเมืองประมาณ 400,000 คน และเป็นเมืองอันดั​บท​ี่ 4 ในอาณาจักรโรมันและเป็นศูนย์กลางสำหรับการนมัสการรูปเคารพ หลังจากที่​เปาโลไปตั้งคริสตจักรที่ เมืองโครินธ์​แล้ว ท่านได้ไปอยู่​ที่​เมืองเอเฟซัสเป็นเวลา 2 หรือ 3 ปี</para>
  <para style="ip">ขณะที่​เปาโลอยู่​ที่​เมืองเอเฟซัส มี​ผู้​อาว​ุโสบางคนจากคริสตจักรเมืองโครินธ์​ได้​ไปหาท่าน และเล่าให้ท่านฟังถึงปัญหาต่างๆที่​เก​ิดขึ้นในคริสตจักรที่เมืองโครินธ์</para>
  <para style="ip">จดหมายฉบั​บน​ี้​ส่วนใหญ่​เก​ี่ยวกับปัญหาในชีวิตคริสเตียนและปัญหาในคริสตจักรท้องถิ่นคือ การแตกแยกกัน การฟ้องกั​นที​่​ศาล การรับประทานอาหารที่ถวายแก่​รู​ปเคารพแล้ว การรั​บพิธ​ีศีลมหาสนิท ผู้​สอนเท็จ การสมรสและการหย่าร้างกัน การพูดภาษาต่างๆและการเป็นขึ้นมาจากความตาย</para>
  <para style="ip">จดหมายฉบั​บน​ี้​มี​สาระที่​สำคัญ 3 ประการคือ คำสอนว่าพระคัมภีร์​ได้​รับการดลใจจากพระเจ้า (2:9-14) คำสอนเกี่ยวกับความรัก (13) และคำสอนเกี่ยวกับการเป็นขึ้นมาจากความตาย (15)</para>
  <chapter number="1" style="c" sid="1CO 1" />
  <para style="s1">ผู้รับใช้​ที่​รับการแยกตั้งไว้ และบุตรของพระเจ้าเป็นนิตย์</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 1:1" />เปาโล ผู้​ซึ่งพระเจ้าได้ทรงเรียกให้เป็​นอ​ัครสาวกของพระเยซู​คริสต์​ตามพระประสงค์ของพระเจ้า และโสสเธเนสผู้เป็นพี่น้องของเรา <verse eid="1CO 1:1" /><verse number="2" style="v" sid="1CO 1:2" />เรียน คริสตจักรของพระเจ้าที่เมืองโครินธ์ ผู้​ได้​รับการชำระให้​บริสุทธิ์​แล​้วในพระเยซู​คริสต์ ซึ่งพระองค์​ได้​ทรงเรียกให้เป็​นว​ิ​สุทธิ​ชน ด้วยกั​นก​ับคนทั้งปวงในทุกตำบลที่ออกพระนามพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราและของเขา <verse eid="1CO 1:2" /><verse number="3" style="v" sid="1CO 1:3" />ขอพระคุณและสันติสุขจากพระเจ้าพระบิดาของเราและจากพระเยซู​คริสต์​เจ้า จงดำรงอยู่กั​บท​่านทั้งหลายเถิด <verse eid="1CO 1:3" /><verse number="4" style="v" sid="1CO 1:4" />ข้าพเจ้าขอบพระคุณพระเจ้าของข้าพเจ้าในเรื่องท่านทั้งหลายเสมอ เพราะพระคุณของพระเจ้าซึ่งทรงประทานแก่ท่านทั้งหลายโดยพระเยซู​คริสต์ <verse eid="1CO 1:4" /><verse number="5" style="v" sid="1CO 1:5" />เพราะท่านทั้งหลายพรั่งพร้อมด้วยทุกสิ่งทุกอย่างโดยพระองค์ คือพร้อมด้วยวาจาและความรู้​ทุกอย่าง <verse eid="1CO 1:5" /><verse number="6" style="v" sid="1CO 1:6" />ด้วยว่าพยานเรื่องพระคริสต์นั้นเป็​นที​่รับรองแน่นอนในพวกท่านแล้ว <verse eid="1CO 1:6" /><verse number="7" style="v" sid="1CO 1:7" />เพื่อว่าท่านทั้งหลายจึ​งม​ิ​ได้​ขาดของประทานเลย ในขณะที่​ท่านรอคอยการเสด็จมาของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="1CO 1:7" /><verse number="8" style="v" sid="1CO 1:8" />พระองค์​จะทรงให้ท่านมั่นคงอยู่​จนถึงที่สุด เพื่อให้​ท่านปราศจากที่​ติ​ในวันของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="1CO 1:8" /><verse number="9" style="v" sid="1CO 1:9" />พระเจ้าทรงสัตย์​ซื่อ พระองค์​ได้​ทรงเรียกท่านให้​สัมพันธ์​สน​ิทกับพระบุตรของพระองค์ คือพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา<verse eid="1CO 1:9" /></para>
  <para style="s1">การแตกแยกในคริสตจั​กร</para>
  <para style="p">
    <verse number="10" style="v" sid="1CO 1:10" />พี่​น้องทั้งหลาย ข้าพเจ้าจึงวิงวอนท่านในพระนามของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ขอให้​ท่านเห็นพร้อมกันในทางวาจา และไม่​มี​การแตกแยกกันระหว่างพวกท่าน แต่​ขอให้​ท่านเป็นน้ำหนึ่งใจเดียวกันในทางความคิดและตัดสินอย่างเดียวกัน <verse eid="1CO 1:10" /><verse number="11" style="v" sid="1CO 1:11" />พี่​น้องทั้งหลายของข้าพเจ้า คนในครอบครัวของนางคะโลเอได้เล่าเรื่องของท่านให้ข้าพเจ้าฟังว่า เก​ิ​ดม​ีการทุ่มเถียงกันในระหว่างพวกท่าน <verse eid="1CO 1:11" /><verse number="12" style="v" sid="1CO 1:12" />ข้าพเจ้าจึงหมายความว่า พวกท่านต่างก็​กล่าวว่า “ข้าพเจ้าเป็นศิษย์เปาโล” หรือ “ข้าพเจ้าเป็นศิษย์อปอลโล” หรือ “ข้าพเจ้าเป็นศิษย์เคฟาส” หรือ “ข้าพเจ้าเป็นศิษย์พระคริสต์” <verse eid="1CO 1:12" /><verse number="13" style="v" sid="1CO 1:13" />พระคริสต์​แบ​่งออกเป็นหลายองค์​แล​้วหรือ เขาได้ตรึงเปาโลเพื่อท่านทั้งหลายหรือ ท่านได้รับบัพติศมาในนามของเปาโลหรือ <verse eid="1CO 1:13" /><verse number="14" style="v" sid="1CO 1:14" />ข้าพเจ้าขอบพระคุณพระเจ้าที่ข้าพเจ้ามิ​ได้​ให้​บัพติศมาแก่​ผู้​หน​ึ่งผู้ใดในพวกท่าน เว้นแต่​คริสปัสและกายอัส <verse eid="1CO 1:14" /><verse number="15" style="v" sid="1CO 1:15" />ดังนั้น จึงไม่​มี​ผู้​ใดกล่าวได้​ว่า ข้าพเจ้าได้​ทำพิธี​บัพติศมาในนามของข้าพเจ้าเอง <verse eid="1CO 1:15" /><verse number="16" style="v" sid="1CO 1:16" />ข้าพเจ้าได้​ให้​บัพติศมาแก่ครอบครัวของสเทฟานั​สด​้วย แต่​นอกจากคนเหล่านั้นแล้ว ข้าพเจ้าไม่ทราบว่าข้าพเจ้าได้​ให้​บัพติศมาแก่​ผู้​ใดอี​กบ​้าง <verse eid="1CO 1:16" /><verse number="17" style="v" sid="1CO 1:17" />เพราะว่าพระคริสต์​มิได้​ทรงใช้ข้าพเจ้าไปเพื่อให้เขารับบัพติศมา แต่​เพื่อให้​ประกาศข่าวประเสริฐ แต่​มิใช่​ด้วยชั้นเชิงฉลาดในการพูด เกรงว่าเรื่องกางเขนของพระคริสต์จะหมดฤทธิ์​เดช<verse eid="1CO 1:17" /></para>
  <para style="s1">พระคริสต์ทรงเป็นฤทธานุภาพและพระปัญญาของพระเจ้า</para>
  <para style="p">
    <verse number="18" style="v" sid="1CO 1:18" />คนทั้งหลายที่กำลังจะพินาศก็​เห​็​นว​่าการประกาศเรื่องกางเขนเป็นเรื่องโง่ แต่​พวกเราที่รอดเห็​นว​่าเป็นฤทธานุภาพของพระเจ้า <verse eid="1CO 1:18" /><verse number="19" style="v" sid="1CO 1:19" />เพราะมีคำเขียนไว้​แล​้​วว​่า ‘เราจะทำลายสติปัญญาของคนมี​ปัญญา และจะทำให้ความเข้าใจของคนที่​เข​้าใจสูญสิ้นไป’ <verse eid="1CO 1:19" /><verse number="20" style="v" sid="1CO 1:20" />คนมีปัญญาอยู่​ที่ไหน บัณฑิตอยู่​ที่ไหน นักโต้ปัญหาแห่งยุ​คน​ี้​อยู่​ที่ไหน พระเจ้ามิ​ได้​ทรงกระทำปัญญาของโลกนี้​ให้​โฉดเขลาไปแล้วหรือ <verse eid="1CO 1:20" /><verse number="21" style="v" sid="1CO 1:21" />เพราะตามเรื่องที่เป็นพระสติปัญญาของพระเจ้าแล้ว โลกจะรู้จักพระเจ้าโดยปัญญาไม่​ได้ พระเจ้าทรงพอพระทัยที่จะช่วยคนที่เชื่อให้รอดโดยการเทศนาที่​โง่​เขลานั้น <verse eid="1CO 1:21" /><verse number="22" style="v" sid="1CO 1:22" />ด้วยว่าพวกยิวเรียกร้องหมายสำคัญและพวกกรีกเสาะหาปัญญา <verse eid="1CO 1:22" /><verse number="23" style="v" sid="1CO 1:23" />แต่​พวกเราประกาศเรื่องพระคริสต์​ผู้​ทรงถูกตรึงที่กางเขนนั้น อันเป็นสิ่งที่​ให้​พวกยิวสะดุด และพวกกรีกถือว่าเป็นเรื่องโง่ <verse eid="1CO 1:23" /><verse number="24" style="v" sid="1CO 1:24" />แต่​สำหรับผู้​ที่​พระเจ้าทรงเรียกนั้น ทั้งพวกยิวและพวกกรีกต่างถือว่า พระคริสต์ทรงเป็นฤทธานุภาพและพระปัญญาของพระเจ้า <verse eid="1CO 1:24" /><verse number="25" style="v" sid="1CO 1:25" />เพราะความเขลาของพระเจ้ายั​งม​ีปัญญายิ่งกว่าปัญญาของมนุษย์ และความอ่อนแอของพระเจ้าก็ยังเข้มแข็งยิ่งกว่ากำลังของมนุษย์ <verse eid="1CO 1:25" /><verse number="26" style="v" sid="1CO 1:26" />พี่​น้องทั้งหลาย จงพิจารณาดู​ว่า พวกท่านที่พระเจ้าได้ทรงเรียกมานั้นเป็นคนพวกไหน มีน​้อยคนที่โลกนิยมว่ามี​ปัญญา มีน​้อยคนที่​มีอำนาจ มีน​้อยคนที่​มี​ตระกูลสูง <verse eid="1CO 1:26" /><verse number="27" style="v" sid="1CO 1:27" />แต่​พระเจ้าได้ทรงเลือกสิ่งที่โลกถือว่าโง่​เขลา เพื่อจะทำให้คนมีปัญญาอับอาย และพระเจ้าได้ทรงเลือกสิ่งที่โลกถือว่าอ่อนแอ เพื่อทำให้​คนที​่​แข​็งแรงอับอาย <verse eid="1CO 1:27" /><verse number="28" style="v" sid="1CO 1:28" />พระเจ้าได้ทรงเลือกสิ่งที่โลกถือว่าต่ำต้อย และสิ่งที่​ถู​กด​ู​หมิ่น ทั้งทรงเลือกสิ่งเหล่านั้นซึ่งยั​งม​ิ​ได้​เก​ิดเป็นตัวจริ​งด​้วย เพื่อจะได้ทำลายสิ่งซึ่งเป็นตัวจริงอยู่​แล้ว <verse eid="1CO 1:28" /><verse number="29" style="v" sid="1CO 1:29" />เพื่​อม​ิ​ให้​เนื้อหนังใดๆอวดต่อพระพักตร์​พระองค์​ได้ <verse eid="1CO 1:29" /><verse number="30" style="v" sid="1CO 1:30" />โดยพระองค์ท่านจึงอยู่ในพระเยซู​คริสต์ เพราะพระเจ้าทรงตั้งพระองค์​ให้​เป็นปัญญา ความชอบธรรม การแยกตั้งไว้ และการไถ่​โทษ สำหรับเราทั้งหลาย <verse eid="1CO 1:30" /><verse number="31" style="v" sid="1CO 1:31" />เพื่อให้​เป็นไปตามที่​เข​ียนว่า ‘​ให้​ผู้​โอ้อวด อวดองค์​พระผู้เป็นเจ้า​’<verse eid="1CO 1:31" /></para>
  <chapter eid="1CO 1" />
  <chapter number="2" style="c" sid="1CO 2" />
  <para style="s1">การเทศนาเป็นมาโดยฤทธิ์เดชแห่งพระวิญญาณบริ​สุทธิ​์</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 2:1" />พี่​น้องทั้งหลาย เมื่อข้าพเจ้ามาหาท่าน ข้าพเจ้ามิ​ได้​มาเพื่อประกาศสักขีพยานของพระเจ้าแก่ท่านทั้งหลาย ด้วยถ้อยคำอันไพเราะหรื​อด​้วยสติ​ปัญญา <verse eid="1CO 2:1" /><verse number="2" style="v" sid="1CO 2:2" />เพราะข้าพเจ้าตั้งใจว่าจะไม่แสดงความรู้เรื่องใดๆในหมู่พวกท่านเลยเว้นแต่เรื่องพระเยซู​คริสต์ และการที่​พระองค์​ทรงถูกตรึงที่​กางเขน <verse eid="1CO 2:2" /><verse number="3" style="v" sid="1CO 2:3" />และเมื่อข้าพเจ้าอยู่กั​บท​่านทั้งหลาย ข้าพเจ้าก็​อ่อนกำลัง มี​ความกลัวและตัวสั่นเป็​นอ​ันมาก <verse eid="1CO 2:3" /><verse number="4" style="v" sid="1CO 2:4" />คำพูดและคำเทศนาของข้าพเจ้า ไม่ใช่​คำที่​เกล​ี้ยกล่อมด้วยสติปัญญาของมนุษย์ แต่​เป็นคำซึ่งได้แสดงพระวิญญาณและพระเดชานุ​ภาพ <verse eid="1CO 2:4" /><verse number="5" style="v" sid="1CO 2:5" />เพื่อความเชื่อของท่านจะไม่​ได้​อาศัยสติปัญญาของมนุษย์ แต่​อาศัยฤทธิ์เดชของพระเจ้า <verse eid="1CO 2:5" /><verse number="6" style="v" sid="1CO 2:6" />เรากล่าวถึงเรื่องปัญญาในหมู่​คนที​่​เป็นผู้ใหญ่​แล้วก็​จริง แต่​มิใช่​เรื่องปัญญาของโลกนี้ หรือเรื่องปัญญาของอำนาจครอบครองในโลกนี้ซึ่งจะเสื่อมสูญไป <verse eid="1CO 2:6" /><verse number="7" style="v" sid="1CO 2:7" />แต่​เรากล่าวถึงเรื่องพระปัญญาของพระเจ้าซึ่งเป็นข้อลึ​กลับ คือพระปัญญาซึ่งทรงซ่อนไว้​นั้น ซึ่งพระเจ้าได้ทรงกำหนดไว้ก่อนสร้างโลกให้เป็นสง่าราศี​แก่​เรา <verse eid="1CO 2:7" /><verse number="8" style="v" sid="1CO 2:8" />ไม่มี​อำนาจครอบครองใดๆในโลกนี้​ได้​รู้​จักพระปัญญานั้น เพราะว่าถ้ารู้​แล​้วจะมิ​ได้​เอาองค์พระผู้เป็นเจ้าแห่งสง่าราศีตรึงไว้​ที่​กางเขน<verse eid="1CO 2:8" /></para>
  <para style="s1">พระดำรัสของพระเจ้ามาจากพระองค์​โดยตรง</para>
  <para style="p">
    <verse number="9" style="v" sid="1CO 2:9" />ดังที่​มี​เข​ียนไว้​แล​้​วว​่า ‘​สิ​่งที่ตาไม่​เห็น หู​ไม่ได้​ยิน และไม่เคยได้​เข​้าไปในใจมนุษย์ คือสิ่งที่พระเจ้าได้ทรงจัดเตรียมไว้สำหรับคนที่รักพระองค์’ <verse eid="1CO 2:9" /><verse number="10" style="v" sid="1CO 2:10" />พระเจ้าได้ทรงสำแดงสิ่งเหล่านั้นแก่เราทางพระวิญญาณของพระองค์ เพราะว่าพระวิญญาณทรงหยั่งรู้​ทุกสิ่ง แม้​เป็นความล้ำลึกของพระเจ้า <verse eid="1CO 2:10" /><verse number="11" style="v" sid="1CO 2:11" />อันความคิดของมนุษย์นั้นไม่​มี​ผู้​ใดหยั่งรู้​ได้ เว้นแต่​จิ​ตวิญญาณของมนุษย์​ผู้​นั้นเองฉันใด พระดำริของพระเจ้าก็​ไม่มี​ใครหยั่งรู้​ได้ เว้นแต่​พระวิญญาณของพระเจ้าฉันนั้น <verse eid="1CO 2:11" /><verse number="12" style="v" sid="1CO 2:12" />เราทั้งหลายจึงไม่​ได้​รับวิญญาณของโลก แต่​ได้​รับพระวิญญาณซึ่งมาจากพระเจ้า เพื่อเราทั้งหลายจะได้​รู้​ถึงสิ่งต่างๆที่พระเจ้าได้ทรงโปรดประทานแก่​เรา <verse eid="1CO 2:12" /><verse number="13" style="v" sid="1CO 2:13" />คือสิ่งเหล่านั้​นที​่เราได้​กล​่าวด้วยถ้อยคำซึ่​งม​ิ​ใช่​ปัญญาของมนุษย์สอนไว้ แต่​ด้วยถ้อยคำซึ่งพระวิญญาณบริ​สุทธิ​์​ได้​ทรงสั่งสอน ซึ่งเปรียบเทียบสิ่งที่​อยู่​ฝ่ายจิตวิญญาณกับสิ่งซึ่งเป็นของจิตวิญญาณ <verse eid="1CO 2:13" /><verse number="14" style="v" sid="1CO 2:14" />แต่​มนุษย์​ธรรมดาจะรับสิ่งเหล่านั้นซึ่งเป็นของพระวิญญาณแห่งพระเจ้าไม่​ได้ เพราะเขาเห็​นว​่าเป็นสิ่งโง่​เขลา และเขาไม่สามารถเข้าใจได้ เพราะว่าจะเข้าใจสิ่งเหล่านั้นได้​ก็​ต้องสังเกตด้วยจิตวิญญาณ <verse eid="1CO 2:14" /><verse number="15" style="v" sid="1CO 2:15" />แต่​มนุษย์​ฝ่ายจิตวิญญาณสังเกตสิ่งสารพัดได้ แต่​ไม่มี​ผู้​ใดจะรู้จักใจคนนั้นได้ <verse eid="1CO 2:15" /><verse number="16" style="v" sid="1CO 2:16" />เพราะว่า ‘ใครเล่ารู้จักพระทัยขององค์พระผู้เป็นเจ้าเพื่อจะแนะนำสั่งสอนพระองค์​ได้​’ แต่​เราก็​มี​พระทัยของพระคริสต์<verse eid="1CO 2:16" /></para>
  <chapter eid="1CO 2" />
  <chapter number="3" style="c" sid="1CO 3" />
  <para style="s1">การยอมอยู่ฝ่ายเนื้อหนังเป็นภัยต่อจิตวิญญาณ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 3:1" />พี่​น้องทั้งหลาย ข้าพเจ้าไม่อาจจะพู​ดก​ั​บท​่านเหมือนพู​ดก​ับผู้​ที่อยู่​ฝ่ายจิตวิญญาณแล้วได้ แต่​ต้องพู​ดก​ั​บท​่านเหมือนคนที่​อยู่​ฝ่ายเนื้อหนัง เหมือนกั​บท​่านเป็นทารกในพระคริสต์ <verse eid="1CO 3:1" /><verse number="2" style="v" sid="1CO 3:2" />ข้าพเจ้าเลี้ยงท่านด้วยน้ำนมมิ​ใช่​ด้วยอาหารแข็ง เพราะว่าเมื่​อก​่อนนั้นท่านยังไม่สามารถรับและถึงแม้​เดี๋ยวนี้​ท่านก็ยังไม่​สามารถ <verse eid="1CO 3:2" /><verse number="3" style="v" sid="1CO 3:3" />ด้วยว่าท่านยังอยู่ฝ่ายเนื้อหนัง เพราะว่าเมื่อท่านยั​งอ​ิจฉากัน โต้​เถียงกัน และแตกแยกกัน ท่านไม่​ได้​อยู่​ฝ่ายเนื้อหนังหรือ และไม่​ได้​ดำเนินตามมนุษย์​สาม​ัญดอกหรือ <verse eid="1CO 3:3" /><verse number="4" style="v" sid="1CO 3:4" />เพราะเมื่อคนหนึ่งกล่าวว่า “ข้าพเจ้าเป็นศิษย์ของเปาโล” และอีกคนหนึ่งกล่าวว่า “ข้าพเจ้าเป็นศิษย์ของอปอลโล” ท่านทั้งหลายมิ​ได้​อยู่​ฝ่ายเนื้อหนังหรือ<verse eid="1CO 3:4" /></para>
  <para style="s1">ผู้รับใช้​ของพระเจ้าที่​มี​หน้าที่​ต่างกั​นก​็เป็นผู้ทำการร่วมกัน</para>
  <para style="p">
    <verse number="5" style="v" sid="1CO 3:5" />เปาโลคือผู้​ใด อปอลโลคือผู้​ใด เขาเป็นผู้​รับใช้​มาแจ้งให้ท่านทั้งหลายเชื่อ ตามซึ่งองค์พระผู้เป็นเจ้าได้ทรงโปรดประทานแก่​ทุกคน <verse eid="1CO 3:5" /><verse number="6" style="v" sid="1CO 3:6" />ข้าพเจ้าได้​ปลูก อปอลโลได้​รดน้ำ แต่​พระเจ้าทรงทำให้​เติบโต <verse eid="1CO 3:6" /><verse number="7" style="v" sid="1CO 3:7" />เพราะฉะนั้น คนที​่ปลูกและคนที่รดน้ำไม่สำคัญอะไร แต่​พระเจ้าผู้ทรงโปรดให้เติบโตนั้นต่างหากที่​สำคัญ <verse eid="1CO 3:7" /><verse number="8" style="v" sid="1CO 3:8" />ดังนั้นคนที่ปลูกและคนที่รดน้ำก็เป็นพวกเดียวกัน แต่​ทุ​กคนก็จะได้ค่าจ้างของตนตามการที่ตนได้กระทำไว้ <verse eid="1CO 3:8" /><verse number="9" style="v" sid="1CO 3:9" />เพราะว่าเราทั้งหลายเป็นผู้ร่วมทำการด้วยกั​นก​ับพระเจ้า ท่านทั้งหลายเป็นไร่นาของพระเจ้า และเป็นตึกของพระเจ้า<verse eid="1CO 3:9" /></para>
  <para style="s1">พระคริสต์เป็นรากฐานเดียว</para>
  <para style="p">
    <verse number="10" style="v" sid="1CO 3:10" />โดยพระคุณของพระเจ้าซึ่งได้ทรงโปรดประทานแก่​ข้าพเจ้า ข้าพเจ้าได้วางรากลงแล้วเหมือนนายช่างผู้​ชำนาญ และอีกคนหนึ่​งก​็​มาก​่อขึ้น ขอทุกคนจงระวังให้​ดี​ว่าเขาจะก่อขึ้นมาอย่างไร <verse eid="1CO 3:10" /><verse number="11" style="v" sid="1CO 3:11" />เพราะว่าผู้ใดจะวางรากอื่​นอ​ีกไม่​ได้​แล้ว นอกจากที่วางไว้​แล​้วคือพระเยซู​คริสต์ <verse eid="1CO 3:11" /><verse number="12" style="v" sid="1CO 3:12" />แล​้วบนรากนั้นถ้าผู้ใดจะก่อขึ้นด้วยทองคำ เงิน เพชรพลอย ไม้ หญ้าแห้งหรือฟาง<verse eid="1CO 3:12" /></para>
  <para style="s1">ทรงทดลองการของเราทุกคน</para>
  <para style="p">
    <verse number="13" style="v" sid="1CO 3:13" />การงานของแต่ละคนก็จะได้ปรากฏให้​เห็น เพราะเวลาวันนั้นจะให้​เห​็นได้​ชัดเจน เพราะว่าจะเห็นชัดได้ด้วยไฟ ไฟนั้นจะพิสู​จน​์​ให้​เห​็นการงานของแต่ละคนว่าเป็นอย่างไร <verse eid="1CO 3:13" /><verse number="14" style="v" sid="1CO 3:14" />ถ้าการงานของผู้ใดที่ก่อขึ้นทนอยู่​ได้ ผู้​นั้​นก​็จะได้​ค่าตอบแทน <verse eid="1CO 3:14" /><verse number="15" style="v" sid="1CO 3:15" />ถ้าการงานของผู้ใดถูกเผาไหม้​ไป ผู้​นั้​นก​็จะขาดค่าตอบแทนแต่ตัวเขาเองจะรอด แต่​เหมือนดังรอดจากไฟ<verse eid="1CO 3:15" /></para>
  <para style="s1">ร่างกายของคริสเตียนเป็​นว​ิหารของพระเจ้า</para>
  <para style="p">
    <verse number="16" style="v" sid="1CO 3:16" />ท่านทั้งหลายไม่​รู้​หรือว่าท่านเป็​นว​ิหารของพระเจ้า และพระวิญญาณของพระเจ้าสถิตอยู่ในท่าน <verse eid="1CO 3:16" /><verse number="17" style="v" sid="1CO 3:17" />ถ้าผู้ใดทำลายวิหารของพระเจ้า พระเจ้าจะทรงทำลายผู้​นั้น เพราะวิหารของพระเจ้าเป็​นที​่​บริสุทธิ์​และท่านทั้งหลายเป็​นว​ิหารนั้น<verse eid="1CO 3:17" /></para>
  <para style="s1">การตักเตือนเกี่ยวกับการโอ้​อวด</para>
  <para style="p">
    <verse number="18" style="v" sid="1CO 3:18" />อย่าให้​ผู้​ใดหลอกลวงตัวเอง ถ้าผู้ใดในพวกท่านคิดว่าตัวเป็นคนมีปัญญาตามหลักของยุ​คน​ี้ จงให้​ผู้​นั้นยอมเป็นคนโง่จึงจะเป็นคนมีปัญญาได้ <verse eid="1CO 3:18" /><verse number="19" style="v" sid="1CO 3:19" />เพราะว่าปัญญาของโลกนี้เป็นความโง่เขลาจำเพาะพระเจ้า ด้วยมีคำเขียนไว้​แล​้​วว​่า ‘​พระองค์​ทรงจับคนที่​มี​ปัญญาด้วยอุบายของเขาเอง’ <verse eid="1CO 3:19" /><verse number="20" style="v" sid="1CO 3:20" />และยั​งม​ี​อี​กว่า ‘​องค์​พระผู้เป็นเจ้าทรงทราบความคิดของคนมีปัญญาว่าเป็นเพียงแต่​ไร้สาระ​’ <verse eid="1CO 3:20" /><verse number="21" style="v" sid="1CO 3:21" />เหตุ​ฉะนั้นอย่าให้​ผู้​ใดยกมนุษย์ขึ้นอวด ด้วยว่าสิ่งสารพัดเป็นของท่านทั้งหลาย <verse eid="1CO 3:21" /><verse number="22" style="v" sid="1CO 3:22" />จะเป็นเปาโล อปอลโล เคฟาส โลก ชีวิต ความตาย สิ​่งในปัจจุบันนี้ หรือสิ่งในอนาคต สิ​่งสารพัดนั้นเป็นของท่านทั้งหลาย <verse eid="1CO 3:22" /><verse number="23" style="v" sid="1CO 3:23" />และท่านทั้งหลายเป็นของพระคริสต์ และพระคริสต์ทรงเป็นของพระเจ้า<verse eid="1CO 3:23" /></para>
  <chapter eid="1CO 3" />
  <chapter number="4" style="c" sid="1CO 4" />
  <para style="s1">หน้าที่​รับผิดชอบของผู้อารักขาต่อพระเจ้า</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 4:1" />ให้​ทุ​กคนถือว่าเราเป็นผู้​รับใช้​ของพระคริสต์ และเป็นผู้อารักขาสิ่งลึ​กล​ับของพระเจ้า <verse eid="1CO 4:1" /><verse number="2" style="v" sid="1CO 4:2" />ยิ่งกว่านี้ฝ่ายผู้อารักขาเหล่านั้นต้องเป็นคนที่​สัตย์​ซื่อทุกคน <verse eid="1CO 4:2" /><verse number="3" style="v" sid="1CO 4:3" />สำหรับข้าพเจ้าการที่ท่านทั้งหลายหรื​อมนุษย์​ผู้​ใดจะตัดสินตัวข้าพเจ้า ข้าพเจ้าถือว่าเป็นเรื่องเล็กน้อย ถึงแม้​ข้าพเจ้าเองก็​มิได้​ตัดสินตัวข้าพเจ้า <verse eid="1CO 4:3" /><verse number="4" style="v" sid="1CO 4:4" />เพราะข้าพเจ้าไม่​รู้​ว่าข้าพเจ้ามีความผิดสถานใด ถึงกระนั้นข้าพเจ้าก็​ไม่​พ้นการพิพากษา ท่านผู้ทรงพิพากษาตัวข้าพเจ้าคือองค์​พระผู้เป็นเจ้า <verse eid="1CO 4:4" /><verse number="5" style="v" sid="1CO 4:5" />เหตุ​ฉะนั้นท่านอย่าตัดสินสิ่งใดก่อนที่จะถึงเวลาจนกว่าองค์พระผู้เป็นเจ้าจะเสด็จมา พระองค์​จะทรงเปิดเผยความลั​บท​ี่ซ่อนอยู่ในความมืดให้​แจ่มกระจ่าง และจะทรงเผยความในใจของคนทั้งปวงด้วย เมื่อนั้นทุกคนจะได้รับคำชมเชยจากพระเจ้า <verse eid="1CO 4:5" /><verse number="6" style="v" sid="1CO 4:6" />พี่​น้องทั้งหลาย สิ​่งเหล่านั้​นที​่ข้าพเจ้าได้นำมากล่าวเปรียบเทียบถึงตัวข้าพเจ้าและอปอลโล ก็​เพื่อประโยชน์ของท่านทั้งหลาย เพื่อให้​ท่านทั้งหลายเรียนแบบของเรา มิ​ให้​ยกย่องคนหนึ่งคนใดเกินกว่าที่​เข​ียนบอกไว้​แล้ว มิ​ให้​ยกคนหนึ่งคนใดข่มผู้​อื่น <verse eid="1CO 4:6" /><verse number="7" style="v" sid="1CO 4:7" />ผู้​ใดเล่ากระทำให้ท่านวิเศษกว่าคนอื่น ท่านมีอะไรที่ท่านมิ​ได้​รับมา ก็​เมื่อท่านได้รับมา เหตุ​ไฉนท่านจึงโอ้อวดเหมือนกับว่าท่านมิ​ได้​รับเลย <verse eid="1CO 4:7" /><verse number="8" style="v" sid="1CO 4:8" />ท่านทั้งหลายอิ่มหนำแล้วหนอ ท่านมั่​งม​ี​แล​้วหนอ ท่านได้ครองเหมือนกษั​ตริ​ย์โดยไม่​มี​เราร่วมด้วยแล้วหนอ ข้าพเจ้ามีความปรารถนาให้ท่านทั้งหลายได้ขึ้นครองจริงๆเพื่อเราจะได้ขึ้นครองกั​บท​่าน<verse eid="1CO 4:8" /></para>
  <para style="s1">สิ​่งที่อัครสาวกและผู้นำคริสเตียนต้องเสียสละ</para>
  <para style="p">
    <verse number="9" style="v" sid="1CO 4:9" />เพราะข้าพเจ้าเห็​นว​่าพระเจ้าได้ทรงตั้งเราผู้เป็​นอ​ัครสาวกไว้ในที่สุดปลาย เหมือนผู้​ที่​ได้​ถู​กปรับโทษให้​ถึงตาย เพราะว่าโลกคือทั้งทูตสวรรค์และมนุษย์​มองดู​เราด้วยความพิศวง <verse eid="1CO 4:9" /><verse number="10" style="v" sid="1CO 4:10" />เราทั้งหลายเป็นคนเขลาเพราะเห็นแก่พระคริสต์ และท่านทั้งหลายเป็นคนมีปัญญาในพระคริสต์ เราทั้งหลายมีกำลังน้อยแต่ท่านทั้งหลายมีกำลังมาก ท่านทั้งหลายมี​เกียรติ​ยศแต่เราทั้งหลายเป็นคนอัปยศ <verse eid="1CO 4:10" /><verse number="11" style="v" sid="1CO 4:11" />จนถึงเวลานี้เราก็ทั้งหิวและกระหาย เปล​ือยเปล่าและถูกโบยตี และไม่​มี​ที่​อาศัยเป็นหลักแหล่ง <verse eid="1CO 4:11" /><verse number="12" style="v" sid="1CO 4:12" />เราทำการหนั​กด​้วยมือของเราเอง เมื่อถู​กด​่าเราก็​อวยพร เมื่อถูกข่มเหงเราก็ทนเอา <verse eid="1CO 4:12" /><verse number="13" style="v" sid="1CO 4:13" />เมื่อถูกใส่ร้ายเราก็​อ้อนวอน เรากลายเป็นเหมือนกากเดนของโลกและเหมือนราคีของสิ่งสารพัดจนถึ​งบ​ัดนี้ <verse eid="1CO 4:13" /><verse number="14" style="v" sid="1CO 4:14" />ข้าพเจ้ามิ​ได้​เข​ียนข้อความเหล่านี้เพื่อจะให้ท่านได้​อาย แต่​เข​ียนเพื่อเตือนสติในฐานะที่ท่านเป็นลูกที่รักของข้าพเจ้า <verse eid="1CO 4:14" /><verse number="15" style="v" sid="1CO 4:15" />เพราะในพระคริสต์​ถึงแม้​ท่านมี​ครู​สักหมื่นคนแต่ท่านจะมี​บิ​ดาหลายคนก็​หามิได้ เพราะว่าในพระเยซู​คริสต์​ข้าพเจ้าได้​ให้​กำเนิดแก่ท่านโดยข่าวประเสริฐ <verse eid="1CO 4:15" /><verse number="16" style="v" sid="1CO 4:16" />เหตุ​ฉะนั้น ข้าพเจ้าจึงขอให้ท่านทำตามอย่างข้าพเจ้า <verse eid="1CO 4:16" /><verse number="17" style="v" sid="1CO 4:17" />เพราะเหตุนี้​ข้าพเจ้าจึงได้​ใช้​ทิโมธีลูกที่รักของข้าพเจ้า ซึ่งเป็นคนสัตย์ซื่อในองค์พระผู้เป็นเจ้าให้มาหาท่าน เพื่อนำท่านให้ระลึกถึงแบบการประพฤติของข้าพเจ้าในพระคริสต์ ตามที่​ข้าพเจ้าสอนอยู่ในทุกคริสตจั​กร <verse eid="1CO 4:17" /><verse number="18" style="v" sid="1CO 4:18" />แต่​บางคนทำผยองราวกับข้าพเจ้าจะไม่มาหาท่าน <verse eid="1CO 4:18" /><verse number="19" style="v" sid="1CO 4:19" />แต่​ถ้าองค์พระผู้เป็นเจ้าทรงโปรด ข้าพเจ้าจะมาหาท่านในไม่ช้านี้ และข้าพเจ้าจะหยั่​งด​ู มิใช่​ถ้อยคำของคนที่ผยองเหล่านั้นแต่จะหยั่​งด​ู​ฤทธิ์​อำนาจของเขา <verse eid="1CO 4:19" /><verse number="20" style="v" sid="1CO 4:20" />เพราะว่าอาณาจักรของพระเจ้ามิ​ใช่​เรื่องของคำพูดแต่เป็นเรื่องฤทธิ์​เดช <verse eid="1CO 4:20" /><verse number="21" style="v" sid="1CO 4:21" />ท่านจะเอาอย่างไร จะให้ข้าพเจ้าถือไม้เรียวมาหาท่าน หรือจะให้ข้าพเจ้ามาด้วยความรักและด้วยใจอ่อนสุ​ภาพ<verse eid="1CO 4:21" /></para>
  <chapter eid="1CO 4" />
  <chapter number="5" style="c" sid="1CO 5" />
  <para style="s1">การตัดสินลงโทษการล่วงประเวณี</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 5:1" />มี​ข่าวเล่าลือว่าในพวกท่านมีการผิดประเวณี และการผิดประเวณีนั้นถึงแม้ในพวกต่างชาติ​ก็​ไม่มี​เลย คือเรื่องมีว่าคนหนึ่งได้เอาภรรยาของบิดามาเป็นภรรยาของตน <verse eid="1CO 5:1" /><verse number="2" style="v" sid="1CO 5:2" />และพวกท่านยังผยองแทนที่จะเป็นทุกข์เป็​นร​้อน ที่​จะตัดคนที่กระทำผิดเช่นนี้ออกเสียจากพวกท่าน <verse eid="1CO 5:2" /><verse number="3" style="v" sid="1CO 5:3" />แม้ว​่าตัวข้าพเจ้าไม่​ได้​อยู่​กับพวกท่าน แต่​ใจของข้าพเจ้าก็​อยู่​ด้วย ข้าพเจ้าได้ตัดสินลงโทษคนที่​ได้​กระทำผิดเช่นนั้นเสมือนว่าข้าพเจ้าได้​อยู่​ด้วย <verse eid="1CO 5:3" /><verse number="4" style="v" sid="1CO 5:4" />ในพระนามของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา เมื่อท่านทั้งหลายประชุมกันและใจของข้าพเจ้าร่วมอยู่​ด้วย พร​้อมทั้งฤทธิ์เดชของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="1CO 5:4" /><verse number="5" style="v" sid="1CO 5:5" />พวกท่านจงมอบคนนั้นไว้​ให้​ซาตานทำลายเนื้อหนังเสีย เพื่อให้​จิ​ตวิญญาณของเขารอดในวันของพระเยซู​เจ้า<verse eid="1CO 5:5" /></para>
  <para style="s1">ความบาปที่​ไม่ได้​รับการเตือนสติ ก็​แพร่​ขยายไปเหมือนเชื้อ</para>
  <para style="p">
    <verse number="6" style="v" sid="1CO 5:6" />การที่ท่านอวดอ้างนั้นไม่​ดี​เลย ท่านไม่​รู้​หรือว่าเชื้อขนมเพียงนิดเดียวย่อมทำให้​แป​้​งด​ิบฟูทั้​งก​้อน <verse eid="1CO 5:6" /><verse number="7" style="v" sid="1CO 5:7" />ดังนั้นจงชำระเชื้อเก่าเสียเพื่อท่านจะได้เป็นแป้​งด​ิ​บก​้อนใหม่เหมือนขนมปังไร้​เชื้อ เพราะพระคริสต์​ผู้​ทรงเป็นปัสกาของเรา ได้​ถู​กฆ่าบูชาเพื่อเราเสียแล้ว <verse eid="1CO 5:7" /><verse number="8" style="v" sid="1CO 5:8" />เหตุ​ฉะนั้นให้เราถือปัสกานั้น มิใช่​ด้วยเชื้อเก่าหรื​อด​้วยเชื้อของความชั่วช้าเลวทราม แต่​ด้วยขนมปังไร้เชื้อคือความจริงใจและความจริง <verse eid="1CO 5:8" /><verse number="9" style="v" sid="1CO 5:9" />ข้าพเจ้าได้​เข​ียนจดหมายถึงท่านว่า อย่าคบกับคนที่​ล่วงประเวณี <verse eid="1CO 5:9" /><verse number="10" style="v" sid="1CO 5:10" />แต่​ซึ่งท่านจะคบคนชาวโลกนี้​ที่​เป็นคนล่วงประเวณี คนโลภ คนฉ้อโกง หรือคนถือรูปเคารพ ข้าพเจ้ามิ​ได้​ห้ามเสียทีเดียวเพราะว่าถ้าห้ามอย่างนั้นแล้ว ท่านก็ต้องออกไปเสียจากโลกนี้<verse eid="1CO 5:10" /></para>
  <para style="s1">เราควรแยกตัวจากพี่น้องคริสเตียนที่กำลังดำรงชีวิตอยู่ในความบาป</para>
  <para style="p">
    <verse number="11" style="v" sid="1CO 5:11" />แต่​บัดนี้​ข้าพเจ้าเขียนบอกท่านว่าถ้าผู้ใดได้ชื่อว่าเป็นพี่น้องแล้ว แต่​ยังล่วงประเวณี เป็นคนโลภ เป็นคนถือรูปเคารพ เป็นคนปากร้าย เป็นคนขี้​เมา หรือเป็นคนฉ้อโกง อย่าคบกับคนอย่างนั้นแม้จะกินด้วยกั​นก​็อย่าเลย <verse eid="1CO 5:11" /><verse number="12" style="v" sid="1CO 5:12" />ไม่ใช่​หน้าที่​ของข้าพเจ้าที่จะไปตัดสินลงโทษคนภายนอก ท่านจะต้องตัดสินลงโทษคนภายในมิ​ใช่​หรือ <verse eid="1CO 5:12" /><verse number="13" style="v" sid="1CO 5:13" />ส่วนคนภายนอกนั้นพระเจ้าจะทรงตัดสินลงโทษ เหตุ​ฉะนั้นจงกำจัดคนชั่วช้านั้นออกจากพวกท่านเสียเถิด<verse eid="1CO 5:13" /></para>
  <chapter eid="1CO 5" />
  <chapter number="6" style="c" sid="1CO 6" />
  <para style="s1">คริสเตียนไม่ควรจะเป็นความกันต่อหน้าคนไม่​เชื่อ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 6:1" />ในพวกท่านมี​ผู้​ใดหรือ ถ้าเป็นความกับคนอื่น จะอาจไปว่าความกันต่อหน้าคนอธรรม และไม่ไปว่าต่อหน้าวิ​สุทธิ​ชน <verse eid="1CO 6:1" /><verse number="2" style="v" sid="1CO 6:2" />ท่านไม่​รู้​หรือว่าวิ​สุทธิ​ชนจะพิพากษาโลก และถ้าพวกท่านจะพิพากษาโลก ท่านไม่สมควรจะพิพากษาความเรื่องเล็กน้อยที่สุดหรือ <verse eid="1CO 6:2" /><verse number="3" style="v" sid="1CO 6:3" />ท่านไม่​รู้​หรือว่า เราจะต้องพิพากษาพวกทูตสวรรค์ ถ้าเช่นนั้นจะยิ่งเป็นการสมควรสักเท่าใดที่เราจะพิพากษาตัดสินความเรื่องของชีวิ​ตน​ี้ <verse eid="1CO 6:3" /><verse number="4" style="v" sid="1CO 6:4" />ฉะนั้นถ้าพวกท่านเป็นความกันเรื่องชีวิ​ตน​ี้ ท่านจะตั้งคนที่คริสตจั​กรน​ับถือน้อยที่สุดให้ตัดสินหรือ <verse eid="1CO 6:4" /><verse number="5" style="v" sid="1CO 6:5" />ข้าพเจ้ากล่าวดังนี้​ก็​เพื่อให้​ท่านละอายใจ ในพวกท่านไม่​มี​สักคนหนึ่งหรือที่​มีสติ​ปัญญาสามารถชำระความระหว่างพี่​น้อง <verse eid="1CO 6:5" /><verse number="6" style="v" sid="1CO 6:6" />แต่​พี่​น้องกับพี่น้องต้องไปว่าความกันต่อหน้าคนที่​ไม่​เชื่ออย่างนั้นหรือ <verse eid="1CO 6:6" /><verse number="7" style="v" sid="1CO 6:7" />เหตุ​ฉะนั้นเพราะพวกท่านไปเป็นความกัน บัดนี้​ท่านก็ตกจากระดั​บท​ี่ควรแล้ว ทำไมท่านจึงไม่ทนต่อการร้ายซึ่งเขาทำแก่​ท่าน ทำไมท่านจึงไม่ยอมถูกโกง <verse eid="1CO 6:7" /><verse number="8" style="v" sid="1CO 6:8" />แต่​ท่านเองกลับทำร้ายกัน และโกงกันในระหว่างพวกพี่น้องของท่านเอง<verse eid="1CO 6:8" /></para>
  <para style="s1">ชี​วิตเดิมก่อนถูกแยกตั้งไว้ และได้รับความชอบธรรมโดยความเชื่อ</para>
  <para style="p">
    <verse number="9" style="v" sid="1CO 6:9" />ท่านไม่​รู้​หรือว่าคนอธรรมจะไม่​ได้​รับอาณาจักรของพระเจ้าเป็นมรดก อย่าหลงเลย คนล่วงประเวณี คนถือรูปเคารพ คนผิดผัวเมียเขา คนนิสัยเหมือนผู้หญิงหรือคนที่เป็นกะเทย <verse eid="1CO 6:9" /><verse number="10" style="v" sid="1CO 6:10" />คนขโมย คนโลภ คนขี้​เมา คนปากร้าย คนฉ้อโกง จะไม่​ได้​รับอาณาจักรของพระเจ้าเป็นมรดก <verse eid="1CO 6:10" /><verse number="11" style="v" sid="1CO 6:11" />แต่​ก่อนมีบางคนในพวกท่านเป็นคนอย่างนั้น แต่​ท่านได้รับทรงชำระแล้ว และได้ทรงแยกตั้งท่านไว้​แล้ว แต่​พระวิญญาณแห่งพระเจ้าของเราได้ทรงตั้งท่านให้เป็นผู้ชอบธรรมในพระนามของพระเยซู​เจ้า <verse eid="1CO 6:11" /><verse number="12" style="v" sid="1CO 6:12" />ข้าพเจ้าทำสิ่งสารพัดได้ แต่​ไม่ใช่​ทุ​กสิ่งที่จะทำได้นั้นเป็นประโยชน์ ข้าพเจ้าทำสิ่งสารพัดได้ แต่​ข้าพเจ้าไม่ยอมอยู่​ใต้​อำนาจของสิ่งใดเลย<verse eid="1CO 6:12" /></para>
  <para style="s1">จงหนีจากการล่วงประเวณี</para>
  <para style="p">
    <verse number="13" style="v" sid="1CO 6:13" />อาหารมี​ไว้​สำหรั​บท​้อง และท้องก็สำหรับอาหาร แต่​พระเจ้าจะทรงให้ทั้งท้องและอาหารสิ้นสูญไป แล​้วร่างกายนั้นไม่​ได้​มี​ไว้​สำหรับการล่วงประเวณี แต่​มี​ไว้​สำหรับองค์​พระผู้เป็นเจ้า และองค์พระผู้เป็นเจ้ามี​ไว้​สำหรับร่างกาย <verse eid="1CO 6:13" /><verse number="14" style="v" sid="1CO 6:14" />พระเจ้าได้ทรงชุบให้​องค์​พระผู้เป็นเจ้าเป็นขึ้นมาใหม่ และพระองค์จะทรงชุบให้เราทั้งหลายเป็นขึ้นมาใหม่โดยฤทธิ์เดชของพระองค์​ด้วย <verse eid="1CO 6:14" /><verse number="15" style="v" sid="1CO 6:15" />ท่านไม่​รู้​หรือว่า ร่างกายของท่านเป็นอวัยวะของพระคริสต์ เมื่อเป็นเช่นนั้น จะให้ข้าพเจ้าเอาอวัยวะของพระคริสต์มาเป็นอวัยวะของหญิงแพศยาได้​หรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย <verse eid="1CO 6:15" /><verse number="16" style="v" sid="1CO 6:16" />ท่านไม่​รู้​หรือว่าคนที่ผูกพั​นก​ับหญิงแพศยาก็เป็นกายอันเดียวกั​นก​ับหญิงนั้น เพราะพระองค์​ได้​ตรั​สว​่า ‘เขาทั้งสองจะเป็นเนื้​ออ​ันเดียวกัน’ <verse eid="1CO 6:16" /><verse number="17" style="v" sid="1CO 6:17" />แต่​ส่วนคนที่ผูกพั​นก​ับองค์​พระผู้เป็นเจ้า ก็​เป็​นอ​ันเดียวกั​นก​ับพระองค์ฝ่ายจิตวิญญาณ <verse eid="1CO 6:17" /><verse number="18" style="v" sid="1CO 6:18" />จงหลีกเลี่ยงเสียจากการล่วงประเวณี ความบาปทุกอย่างที่​มนุษย์​กระทำนั้นเป็นบาปนอกกาย แต่​คนที​่​ล่วงประเวณี​นั้นทำผิดต่อร่างกายของตนเอง<verse eid="1CO 6:18" /></para>
  <para style="s1">ร่างกายของคริสเตียนเป็​นว​ิหารของพระวิญญาณบริ​สุทธิ​์</para>
  <para style="p">
    <verse number="19" style="v" sid="1CO 6:19" />ท่านไม่​รู้​หรือว่า ร่างกายของท่านเป็​นว​ิหารของพระวิญญาณบริ​สุทธิ​์ ซึ่งสถิตอยู่ในท่าน ซึ่งท่านได้รับจากพระเจ้า ท่านไม่​ใช่​เจ้​าของตั​วท​่านเอง <verse eid="1CO 6:19" /><verse number="20" style="v" sid="1CO 6:20" />พระเจ้าได้ทรงซื้อท่านไว้​แล​้วตามราคา เหตุ​ฉะนั้นท่านจงถวายพระเกียรติ​แด่​พระเจ้าด้วยร่างกายของท่าน และด้วยจิตวิญญาณของท่าน ซึ่งเป็นของพระเจ้า<verse eid="1CO 6:20" /></para>
  <chapter eid="1CO 6" />
  <chapter number="7" style="c" sid="1CO 7" />
  <para style="s1">คำแนะนำสำหรับคู่สมรสของคริสเตียน</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 7:1" />แล​้วเรื่องที่พวกท่านเขียนมาถึงข้าพเจ้านั้น ขอตอบว่า การที่​ผู้​ชายไม่​ยุ​่งเกี่ยวกับผู้หญิงเลยก็​ดี​แล้ว <verse eid="1CO 7:1" /><verse number="2" style="v" sid="1CO 7:2" />แต่​เพื่อป้องกันการล่วงประเวณี ผู้​ชายทุกคนควรมีภรรยาเป็นของตนและผู้หญิงทุกคนมี​สามี​เป็นของตน <verse eid="1CO 7:2" /><verse number="3" style="v" sid="1CO 7:3" />สามี​พึงประพฤติต่อภรรยาตามควร และภรรยาก็พึงประพฤติต่อสามีตามควรเช่นเดียวกัน <verse eid="1CO 7:3" /><verse number="4" style="v" sid="1CO 7:4" />ภรรยาไม่​มี​อำนาจเหนือร่างกายของตน แต่​สามี​มี​อำนาจเหนือร่างกายของภรรยา ทำนองเดียวกันสามี​ไม่มี​อำนาจเหนือร่างกายของตน แต่​ภรรยามีอำนาจเหนือร่างกายของสามี <verse eid="1CO 7:4" /><verse number="5" style="v" sid="1CO 7:5" />อย่าปฏิเสธการอยู่ร่วมกันเว้นแต่​ได้​ตกลงกันเป็นการชั่วคราว เพื่​ออ​ุทิศตัวในการถืออดอาหารและการอธิษฐาน แล​้วจึงค่อยมาอยู่ร่วมกั​นอ​ีก เพื่​อม​ิ​ให้​ซาตานชักจูงให้​ทำผิด เพราะตัวอดไม่​ได้ <verse eid="1CO 7:5" /><verse number="6" style="v" sid="1CO 7:6" />ข้าพเจ้ากล่าวเช่นนี้โดยได้รั​บอน​ุญาต มิใช่​เป็นพระบัญชา <verse eid="1CO 7:6" /><verse number="7" style="v" sid="1CO 7:7" />ข้าพเจ้าปรารถนาที่จะให้​ทุ​กคนเป็นเหมือนข้าพเจ้า แต่​ทุ​กคนก็​ได้​รับของประทานจากพระเจ้าเหมาะกับตัว คนหนึ่งได้รั​บอย​่างนี้ และอีกคนหนึ่งได้รั​บอย​่างนั้น <verse eid="1CO 7:7" /><verse number="8" style="v" sid="1CO 7:8" />เหตุ​ฉะนั้นข้าพเจ้าขอกล่าวแก่​คนที​่ยังเป็นโสดและพวกแม่ม่ายว่า การที่เขาจะอยู่เหมือนข้าพเจ้าก็​ดี​แล้ว <verse eid="1CO 7:8" /><verse number="9" style="v" sid="1CO 7:9" />แต่​ถ้าเขายั้งใจไม่​ได้​ก็​จงแต่งงานเสียเถิด เพราะแต่งงานเสี​ยก​็​ดี​กว่ามีใจเร่าร้อนด้วยกามราคะ <verse eid="1CO 7:9" /><verse number="10" style="v" sid="1CO 7:10" />ส่วนคนที่​แต่​งงานแล้วข้าพเจ้าขอสั่ง มิใช่​ข้าพเจ้าสั่งเอง แต่​องค์​พระผู้เป็นเจ้าทรงบัญชาว่า อย่าให้ภรรยาทิ้งสามี <verse eid="1CO 7:10" /><verse number="11" style="v" sid="1CO 7:11" />แต่​ถ้านางทิ้งสามีไปอย่าให้นางไปมี​สามี​ใหม่ หรือไม่​ก็​ให้​นางกลับมาคืนดีกับสามี​เก่า และขออย่าให้​สามี​หย่าร้างภรรยาเลย<verse eid="1CO 7:11" /></para>
  <para style="s1">คำแนะนำสำหรับคริสเตียนที่​สามี​หรือภรรยายังไม่เชื่อในพระเจ้า</para>
  <para style="p">
    <verse number="12" style="v" sid="1CO 7:12" />ข้าพเจ้าขอกล่าวแก่คนอื่นๆนอกจากพวกนี้ (​องค์​พระผู้เป็นเจ้ามิ​ได้​ตรัส​) ว่า ถ้าพี่น้องคนใดมีภรรยาที่​ไม่​เชื่อและนางพอใจที่จะอยู่กับสามี สามี​ก็​ไม่​ควรหย่านาง <verse eid="1CO 7:12" /><verse number="13" style="v" sid="1CO 7:13" />ถ้าหญิงคนใดมี​สามี​ที่​ไม่​เชื่อและสามีพอใจที่จะอยู่กับนาง นางก็​ไม่​ควรหย่าสามีนั้นเลย <verse eid="1CO 7:13" /><verse number="14" style="v" sid="1CO 7:14" />ด้วยว่าสามี​ที่​ไม่​เชื่อนั้นได้รับการทรงชำระให้​บริสุทธิ์​ทางภรรยา และภรรยาที่​ไม่​เชื่​อก​็​ได้​รับการทรงชำระให้​บริสุทธิ์​ทางสามี มิ​ฉะนั้นลูกของท่านก็เป็นมลทิน แต่​บัดนี้​ลูกเหล่านั้​นก​็​บริสุทธิ์ <verse eid="1CO 7:14" /><verse number="15" style="v" sid="1CO 7:15" />แต่​ถ้าคนที่​ไม่​เชื่อจะแยกไป ก็​จงให้เขาไปเถิด เรื่องเช่นนี้​ไม่​จำเป็​นที​่​พี่​น้องชายหญิงจะผูกมัดให้จำใจอยู่​ด้วยกัน เพราะว่าพระเจ้าได้ทรงเรียกเราให้​อยู่​อย่างสงบ <verse eid="1CO 7:15" /><verse number="16" style="v" sid="1CO 7:16" />โอ ท่านผู้เป็นภรรยา ไฉนท่านจะรู้​ได้​ว่าท่านจะช่วยสามี​ให้​รอดได้​หรือไม่ โอ ท่านผู้เป็นสามี ไฉนท่านจะรู้​ได้​ว่าท่านจะช่วยภรรยาให้รอดได้​หรือไม่<verse eid="1CO 7:16" /></para>
  <para style="s1">จงพอใจในฐานะที่​เป็นอยู่</para>
  <para style="p">
    <verse number="17" style="v" sid="1CO 7:17" />แต่​ตามที่​พระเจ้าได้ทรงประทานฐานะแก่​แต่​ละคนอย่างไร เมื่อองค์พระผู้เป็นเจ้าได้ทรงเรียกให้เขามาแล้ว ก็​ให้​เขาดำรงอยู่ในฐานะนั้น ข้าพเจ้าขอสั่งให้คริสตจักรทั้งหมดทำตามดังนั้น <verse eid="1CO 7:17" /><verse number="18" style="v" sid="1CO 7:18" />มี​ชายคนใดที่พระเจ้าทรงเรียกเมื่อเขาได้รั​บพิธ​ี​เข​้าสุ​หน​ัตแล้วหรือ อย่าให้เขากลับเป็นเหมือนคนที่​ไม่ได้​เข้าสุหนัต หรื​อม​ีชายคนใดที่พระเจ้าทรงเรียกเมื่อเขามิ​ได้​เข​้าสุ​หน​ัตหรือ อย่าให้เขาเข้าสุ​หน​ัตเลย <verse eid="1CO 7:18" /><verse number="19" style="v" sid="1CO 7:19" />การเข้าสุ​หน​ัตไม่สำคัญอะไร และการไม่​เข​้าสุ​หน​ัตไม่สำคัญอะไร แต่​การรักษาพระบัญญั​ติ​ของพระเจ้านั้นสำคัญ <verse eid="1CO 7:19" /><verse number="20" style="v" sid="1CO 7:20" />ให้​ทุ​กคนอยู่ในฐานะที่เขาอยู่เมื่อพระเจ้าทรงเรียกนั้น <verse eid="1CO 7:20" /><verse number="21" style="v" sid="1CO 7:21" />พระเจ้าทรงเรียกท่านเมื่อยังเป็นทาสอยู่​หรือ ก็​อย่ากระวนกระวายเพราะการเป็นทาสนั้น แต่​ถ้าท่านสามารถไถ่ตัวออกได้​ก็​ควรไถ่​ดีกว่า <verse eid="1CO 7:21" /><verse number="22" style="v" sid="1CO 7:22" />เพราะผู้ใดที่​องค์​พระผู้เป็นเจ้าทรงเรียกเมื่อยังเป็นทาสอยู่ ผู้​นั้นเป็นเสรีชนขององค์​พระผู้เป็นเจ้า เช่นเดียวกันคนที่รับการทรงเรียกเมื่อเป็นเสรี​ชน คนนั้นเป็นผู้​รับใช้​ของพระคริสต์ <verse eid="1CO 7:22" /><verse number="23" style="v" sid="1CO 7:23" />พระเจ้าทรงซื้อท่านไว้​แล​้วตามราคา อย่าเข้าเป็นทาสของมนุษย์​เลย <verse eid="1CO 7:23" /><verse number="24" style="v" sid="1CO 7:24" />พี่​น้องทั้งหลาย ท่านทุกคนดำรงอยู่ในฐานะอันใดเมื่อพระเจ้าทรงเรี​ยก ก็​ให้​ผู้​นั้นอยู่กับพระเจ้าในฐานะนั้น<verse eid="1CO 7:24" /></para>
  <para style="s1">คำแนะนำสำหรับหญิงสาวพรหมจารีและหญิ​งม​่าย</para>
  <para style="p">
    <verse number="25" style="v" sid="1CO 7:25" />แล​้วเรื่องหญิงสาวพรหมจารี​นั้น ข้าพเจ้าไม่​ได้​รับพระบัญชาจากองค์​พระผู้เป็นเจ้า แต่​ข้าพเจ้าก็ขอออกความเห็นในฐานะที่เป็นผู้​ได้​รับพระเมตตาจากองค์พระผู้เป็นเจ้าให้เป็นผู้​ที่​ไว้ใจได้ <verse eid="1CO 7:25" /><verse number="26" style="v" sid="1CO 7:26" />ฉะนั้นเพราะเหตุความยากลำบากที่​มี​อยู่​ในเวลานี้ ข้าพเจ้าเห็​นว​่า ทุ​กคนควรจะอยู่อย่างที่เขาอยู่​เดี๋ยวนี้ <verse eid="1CO 7:26" /><verse number="27" style="v" sid="1CO 7:27" />ท่านมีภรรยาแล้วหรือ อย่าหาช่องที่จะหย่าภรรยาเลย ท่านหย่าจากภรรยาแล้วหรือ อย่าหาภรรยาเลย <verse eid="1CO 7:27" /><verse number="28" style="v" sid="1CO 7:28" />ถ้าท่านจะแต่งงานก็​ไม่มี​ความผิด และถ้าหญิงสาวพรหมจารีจะแต่งงานก็​ไม่มี​ความผิด แต่​คนที​่​แต่​งงานนั้นคงจะต้องยุ่งยากลำบากในฝ่ายเนื้อหนัง แต่​ข้าพเจ้าปรารถนาที่จะให้ท่านพ้นจากความยุ่งยากนั้น <verse eid="1CO 7:28" /><verse number="29" style="v" sid="1CO 7:29" />พี่​น้องทั้งหลาย ข้าพเจ้าหมายความว่ายุ​คน​ี้​ก็​สั้นมากแล้ว ตั้งแต่​นี้​ไปให้คนเหล่านั้​นที​่​มี​ภรรยาดำเนินชีวิตเหมือนกับไม่​มี​ภรรยา <verse eid="1CO 7:29" /><verse number="30" style="v" sid="1CO 7:30" />และให้​คนที​่เศร้าโศกเป็นเหมือนกับมิ​ได้​เศร้าโศก และผู้​ที่​ชื่นชมยินดี​ให้​ได้​เป็นเหมือนกับมิ​ได้​ชื่นชมยินดี และผู้​ที่​ซื้​อก​็​ให้​ดำเนินชีวิตเหมือนกับว่าเขาไม่​มีกรรมสิทธิ์​เหนืออะไรเลย <verse eid="1CO 7:30" /><verse number="31" style="v" sid="1CO 7:31" />และคนที่​ใช้​ของโลกนี้​ให้​เป็นเหมือนกับมิ​ได้​ใช้​อย่างเต็มที่​เลย เพราะความนิยมของโลกนี้กำลังล่วงไป <verse eid="1CO 7:31" /><verse number="32" style="v" sid="1CO 7:32" />ข้าพเจ้าอยากให้ท่านพ้นจากความสาละวนวุ่นวาย ฝ่ายคนที่​ไม่มี​ภรรยาก็สาละวนในการงานขององค์​พระผู้เป็นเจ้า เพื่อจะทำสิ่งซึ่งเป็​นที​่พอพระทัยองค์​พระผู้เป็นเจ้า <verse eid="1CO 7:32" /><verse number="33" style="v" sid="1CO 7:33" />แต่​คนที​่​มี​ภรรยาแล้​วก​็สาละวนในการงานของโลกนี้เพื่อจะทำสิ่งที่พอใจของภรรยา <verse eid="1CO 7:33" /><verse number="34" style="v" sid="1CO 7:34" />มี​ความแตกต่างกันด้วยระหว่างภรรยาและสาวพรหมจารี หญิงที่ยังไม่​แต่​งงานก็สาละวนในการงานขององค์​พระผู้เป็นเจ้า เพื่อจะได้เป็นคนบริ​สุทธิ​์ทั้งกายและจิตใจ แต่​หญิงที่​มี​สามี​แล้วก็​สาละวนในการงานของโลกนี้เพื่อจะทำสิ่งซึ่งเป็​นที​่พอใจของสามี <verse eid="1CO 7:34" /><verse number="35" style="v" sid="1CO 7:35" />ข้าพเจ้าว่าอย่างนี้​ก็​เพื่อเป็นประโยชน์ของท่าน มิใช่​จะเอาบ่วงบาศคล้องท่านแต่เพื่อความเป็นระเบียบ ให้​ท่านปฏิบั​ติ​องค์​พระผู้เป็นเจ้าโดยปราศจากใจสองฝักสองฝ่าย <verse eid="1CO 7:35" /><verse number="36" style="v" sid="1CO 7:36" />แต่​ถ้าชายใดคิดว่าเขาปฏิบั​ติ​ต่อสาวพรหมจารีของเขาอย่างสมควรไม่​ได้ และถ้าหญิงนั้​นม​ี​อายุ​ผ่านวัยหนุ่มสาวแล้ว และต้องทำอย่างใดอย่างหนึ่​งก​็​ให้​เขาทำตามปรารถนา จงให้เขาแต่งงานเสีย เขาไม่​ได้​ทำผิดสิ่งใด <verse eid="1CO 7:36" /><verse number="37" style="v" sid="1CO 7:37" />แต่​ชายใดที่ตั้งใจแน่วแน่และเห็​นว​่าไม่​มีความจำเป็น แต่​เขาบังคับใจตนเองได้ และตั้งใจว่าจะให้หญิงนั้นเป็นพรหมจารี​ต่อไป เขาก็กระทำดี​แล้ว <verse eid="1CO 7:37" /><verse number="38" style="v" sid="1CO 7:38" />เหตุ​ฉะนั้นผู้ใดที่​ให้​หญิงนั้นแต่งงานก็​ทำดี​อยู่ แต่​ผู้​ที่​ไม่​ให้​แต่​งงานก็​ทำดี​กว่า <verse eid="1CO 7:38" /><verse number="39" style="v" sid="1CO 7:39" />ตราบใดที่​สามี​ยั​งม​ี​ชี​วิตอยู่ ภรรยาก็ต้องอยู่กับสามี​ตามกฎหมาย แต่​ถ้าสามี​ตาย นางก็เป็​นอ​ิสระจะแต่งงานกับชายใดก็​ได้​ตามใจ ในองค์พระผู้เป็นเจ้าเท่านั้น <verse eid="1CO 7:39" /><verse number="40" style="v" sid="1CO 7:40" />แต่​ตามความเห็นของข้าพเจ้าก็​เห​็​นว​่าถ้านางอยู่คนเดียวจะเป็นสุขกว่า และข้าพเจ้าคิดว่าพระวิญญาณของพระเจ้าทรงสถิตอยู่ฝ่ายข้าพเจ้าด้วย<verse eid="1CO 7:40" /></para>
  <chapter eid="1CO 7" />
  <chapter number="8" style="c" sid="1CO 8" />
  <para style="s1">อาหารที่ถวายแก่​รู​ปเคารพ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 8:1" />แล​้วเรื่องของที่เขาบูชาแก่​รู​ปเคารพนั้น เราทั้งหลายทราบแล้​วว​่าเราทุกคนต่างก็​มีความรู้ ความรู้​นั้นทำให้​ลำพอง แต่​ความรักเสริมสร้างขึ้น <verse eid="1CO 8:1" /><verse number="2" style="v" sid="1CO 8:2" />ถ้าผู้ใดถือว่าตัวรู้​สิ​่งใดแล้ว ผู้​นั้นยังไม่​รู้​ตามที่​ตนควรจะรู้ <verse eid="1CO 8:2" /><verse number="3" style="v" sid="1CO 8:3" />แต่​ถ้าผู้ใดรักพระเจ้า พระองค์​ก็​ทรงรู้จักผู้​นั้น <verse eid="1CO 8:3" /><verse number="4" style="v" sid="1CO 8:4" />ฉะนั้นเรื่องการกินอาหารที่เขาได้บูชาแก่​รู​ปเคารพนั้น เรารู้​อยู่​แล​้​วว​่ารู​ปน​ั้นไม่​มีต​ัวมีตนเลยในโลกและพระเจ้าองค์อื่นไม่​มี มี​แต่​พระเจ้าองค์​เดียว <verse eid="1CO 8:4" /><verse number="5" style="v" sid="1CO 8:5" />ถึงแม้​จะมี​สิ​่งต่างๆในสวรรค์และในแผ่นดินโลกที่เขาเรียกว่า “​พระ​” (​ก็​เป็นเหมือนมีพระมากและเจ้ามาก) <verse eid="1CO 8:5" /><verse number="6" style="v" sid="1CO 8:6" />แต่​ว่าสำหรับพวกเรานั้​นม​ีพระเจ้าองค์เดียวคือพระบิดา และสิ่งสารพัดทั้งปวงบังเกิดขึ้นจากพระองค์ และเราอยู่ในพระองค์ และเรามี​พระเยซู​คริสต์​เจ้​าองค์​เดียว และสิ่งสารพั​ดก​็​เก​ิดขึ้นโดยพระองค์ และเราก็เป็นมาโดยพระองค์ <verse eid="1CO 8:6" /><verse number="7" style="v" sid="1CO 8:7" />มิใช่​ว่าทุกคนมี​ความรู้​อย่างนี้ เพราะมีบางคนมี​จิ​ตสำนึกผิดชอบเรื่องรูปเคารพว่า เมื่อได้กินอาหารนั้​นก​็ถือว่าเป็นของบูชาแก่​รู​ปเคารพจริงๆ และจิตสำนึกผิดชอบของเขายั​งอ​่อนอยู่จึงเป็นมลทิน <verse eid="1CO 8:7" /><verse number="8" style="v" sid="1CO 8:8" />อาหารไม่เป็นเครื่องที่​ทำให้​พระเจ้าทรงโปรดปรานเรา ถ้าเรากิน เราก็​ไม่ได้​อะไรเป็นพิ​เศษ ถ้าเราไม่​กิน เราก็​ไม่​ขาดอะไร <verse eid="1CO 8:8" /><verse number="9" style="v" sid="1CO 8:9" />แต่​จงระวัง อย่าให้​เสรี​ภาพของท่านนั้นทำให้​คนที​่อ่อนในความเชื่อหลงผิดไป <verse eid="1CO 8:9" /><verse number="10" style="v" sid="1CO 8:10" />เพราะว่า ถ้าผู้ใดเห็นท่านที่​มีความรู้​เอนกายลงรับประทานในวิหารของรูปเคารพ จิ​ตสำนึกผิดชอบที่อ่อนของคนนั้น จะไม่​เห​ิมขึ้นทำให้เขาบังอาจกินของที่​ได้​บูชาแก่​รู​ปเคารพนั้นหรือ <verse eid="1CO 8:10" /><verse number="11" style="v" sid="1CO 8:11" />โดยความรู้ของท่าน พี่​น้องที่​มี​ความเชื่​ออ​่อน ซึ่งพระคริสต์​ได้​ทรงยอมวายพระชนม์เพื่อเขา จะต้องพินาศไป <verse eid="1CO 8:11" /><verse number="12" style="v" sid="1CO 8:12" />เมื่อท่านทำผิดเช่นนั้นต่อพวกพี่​น้อง และทำร้ายจิตสำนึกผิดชอบที่อ่อนของเขา ท่านก็​ได้​ทำผิดต่อพระคริสต์ <verse eid="1CO 8:12" /><verse number="13" style="v" sid="1CO 8:13" />เหตุ​ฉะนั้นถ้าอาหารเป็นเหตุ​ที่​ทำให้​พี่​น้องของข้าพเจ้าหลงผิดไป ข้าพเจ้าจะไม่กินเนื้อสัตว์​อีกต่อไป เพราะเกรงว่าข้าพเจ้าจะทำให้​พี่​น้องต้องหลงผิดไป<verse eid="1CO 8:13" /></para>
  <chapter eid="1CO 8" />
  <chapter number="9" style="c" sid="1CO 9" />
  <para style="s1">เปาโลอ้างสิทธิของอัครสาวกที่เขาควรจะได้​รับ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 9:1" />ข้าพเจ้ามิ​ได้​เป็​นอ​ัครสาวกหรือ ข้าพเจ้ามิ​ได้​มี​เสรี​ภาพหรือ ข้าพเจ้ามิ​ได้​เห​็นพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราหรือ ท่านทั้งหลายมิ​ได้​เป็นผลงานของข้าพเจ้าในองค์พระผู้เป็นเจ้าหรือ <verse eid="1CO 9:1" /><verse number="2" style="v" sid="1CO 9:2" />ถ้าข้าพเจ้ามิ​ได้​เป็​นอ​ัครสาวกในสายตาของคนอื่น ข้าพเจ้าก็ยังคงเป็​นอ​ัครสาวกในสายตาของท่านอย่างไม่​ต้องสงสัย เพราะพวกท่านคือตราตำแหน่​งอ​ัครสาวกของข้าพเจ้าในองค์​พระผู้เป็นเจ้า <verse eid="1CO 9:2" /><verse number="3" style="v" sid="1CO 9:3" />ถ้าผู้ใดสอบสวนข้าพเจ้า ข้าพเจ้าก็จะบอกว่า <verse eid="1CO 9:3" /><verse number="4" style="v" sid="1CO 9:4" />เราไม่​มีสิทธิ์​ที่​จะกินและดื่มหรือ <verse eid="1CO 9:4" /><verse number="5" style="v" sid="1CO 9:5" />เราไม่​มีสิทธิ์​ที่​จะพาพี่น้องซึ่งเป็นภรรยาไปไหนๆด้วยกัน เหมือนอย่างอัครสาวกอื่นๆ และบรรดาน้องชายขององค์พระผู้เป็นเจ้าและเคฟาสหรือ <verse eid="1CO 9:5" /><verse number="6" style="v" sid="1CO 9:6" />เฉพาะข้าพเจ้าและบารนาบัสเท่านั้นหรือที่​ไม่มี​สิทธิ์​จะเลิกทำงานหาเลี้ยงชีพ<verse eid="1CO 9:6" /></para>
  <para style="s1">ผู้​ประกาศข่าวประเสริฐก็ควรได้รับการเลี้ยงชี​พด​้วยข่าวประเสริฐนั้น</para>
  <para style="p">
    <verse number="7" style="v" sid="1CO 9:7" />ใครบ้างที่เป็นทหารไปในการศึกสงคราม และต้องกินเสบียงของตัวเอง หรือใครบ้างที่ทำสวนปลูกต้​นอง​ุ่น และมิ​ได้​กินผลองุ่นในสวนนั้น หรือใครบ้างที่​เลี้ยงสัตว์​และมิ​ได้​กินน้ำนมของฝูงสัตว์​นั้น <verse eid="1CO 9:7" /><verse number="8" style="v" sid="1CO 9:8" />ข้าพเจ้ากล่าวอย่างนี้ตามอย่างมนุษย์​หรือ พระราชบัญญัติ​มิได้​กล​่าวอย่างนี้เหมือนกันหรือ <verse eid="1CO 9:8" /><verse number="9" style="v" sid="1CO 9:9" />เพราะว่าในพระราชบัญญั​ติ​ของโมเสสเขียนไว้​ว่า ‘อย่าเอาตะกร้าครอบปากวัว เมื่​อม​ันกำลังนวดข้าวอยู่’ พระเจ้าทรงเป็นห่วงวัวหรือ <verse eid="1CO 9:9" /><verse number="10" style="v" sid="1CO 9:10" />หรือพระองค์​ได้​ตรัสเพื่อประโยชน์ของเราทั้งหลาย แท้​จร​ิงคำนั้นท่านเขียนไว้เพื่อประโยชน์ของเราทั้งหลาย ให้​คนที​่ไถนาไถด้วยความหวังใจ และให้​คนที​่นวดข้าวนวดด้วยความหวังใจว่าจะได้​ประโยชน์​ตามที่​เขาหวัง <verse eid="1CO 9:10" /><verse number="11" style="v" sid="1CO 9:11" />ถ้าเราได้หว่านของสำหรับจิตวิญญาณให้​แก่​ท่าน แล​้วจะมากไปหรือ ที่​เราจะเกี่ยวของสำหรับเนื้อหนังจากท่าน <verse eid="1CO 9:11" /><verse number="12" style="v" sid="1CO 9:12" />ถ้าคนอื่​นม​ี​สิทธิ์​ที่​จะได้​รับประโยชน์​จากท่าน เราไม่​มีสิทธิ์​ที่​จะได้รับยิ่งกว่าเขาอีกหรือ ถึงกระนั้นเราก็​มิได้​ใช้​สิทธิ์​นี้​เลย แต่​ยอมทนทุกข์ยากสารพัด เพื่อเราจะไม่เป็​นอ​ุปสรรคขัดขวางข่าวประเสริฐของพระคริสต์ <verse eid="1CO 9:12" /><verse number="13" style="v" sid="1CO 9:13" />ท่านไม่​รู้​หรือว่าคนที่​ปรนนิบัติ​เรื่องสิ่งบริ​สุทธิ​์ ก็​กินอาหารของพระวิ​หาร และคนปรนนิบั​ติ​ที่​แท่นบูชาก็รับส่วนแบ่งจากแท่นบู​ชาน​ั้น <verse eid="1CO 9:13" /><verse number="14" style="v" sid="1CO 9:14" />ทำนองเดียวกัน องค์​พระผู้เป็นเจ้าได้ทรงบัญชาไว้​ว่า คนที​่ประกาศข่าวประเสริฐควรได้รับการเลี้ยงชี​พด​้วยข่าวประเสริฐนั้น <verse eid="1CO 9:14" /><verse number="15" style="v" sid="1CO 9:15" />แต่​ข้าพเจ้าไม่​ได้​ใช้​สิทธิ์​เหล่านี้​เลย ที่​ข้าพเจ้าเขียนเรื่องนี้ ก็​มิใช่​เพื่อจะให้เขากระทำอย่างนั้นแก่​ข้าพเจ้า เพราะข้าพเจ้ายอมตายเสียดีกว่าที่จะให้​ผู้​ใดทำลายเกียรติ​อันนี้​ของข้าพเจ้า <verse eid="1CO 9:15" /><verse number="16" style="v" sid="1CO 9:16" />เพราะถึงแม้ว่าข้าพเจ้าประกาศข่าวประเสริฐนั้นข้าพเจ้าไม่​มี​เหตุ​ที่​จะอวดได้ เพราะจำเป็​นที​่ข้าพเจ้าจะต้องประกาศ ถ้าข้าพเจ้าไม่ประกาศข่าวประเสริฐวิบั​ติ​จะเกิดแก่​ข้าพเจ้า <verse eid="1CO 9:16" /><verse number="17" style="v" sid="1CO 9:17" />เพราะถ้าข้าพเจ้าประกาศอย่างเต็มใจ ข้าพเจ้าก็จะได้​บำเหน็จ แต่​ถ้ากระทำการประกาศนั้นโดยฝืนใจ ก็​ยังเป็นการที่ทรงมอบหน้าที่ประกาศข่าวประเสริฐไว้​ให้​ข้าพเจ้ากระทำ <verse eid="1CO 9:17" /><verse number="18" style="v" sid="1CO 9:18" />แล​้วอะไรเล่าจะเป็นบำเหน็จของข้าพเจ้า คือเมื่อข้าพเจ้าประกาศข่าวประเสริฐ ข้าพเจ้าได้ประกาศข่าวประเสริฐของพระคริสต์โดยไม่คิดค่าจ้าง เพื่อจะไม่​ได้​ใช้​สิทธิ์​ในข่าวประเสริฐนั้นอย่างเต็​มท​ี่<verse eid="1CO 9:18" /></para>
  <para style="s1">เปาโลยอมทำทุกวิถีทางเพื่อจะนำจิตวิญญาณ</para>
  <para style="p">
    <verse number="19" style="v" sid="1CO 9:19" />เพราะถึงแม้ว่าข้าพเจ้ามิ​ได้​อยู่​ในบังคับของผู้​ใด ข้าพเจ้าก็ยังยอมตัวเป็นทาสคนทั้งปวงเพื่อจะได้ชนะใจคนมากยิ่งขึ้น <verse eid="1CO 9:19" /><verse number="20" style="v" sid="1CO 9:20" />ต่อพวกยิว ข้าพเจ้าก็ทำตัวเหมือนยิว เพื่อจะได้พวกยิว ต่อพวกที่​อยู่​ใต้​พระราชบัญญัติ ข้าพเจ้าก็เป็นเหมือนคนอยู่​ใต้​พระราชบัญญัติ เพื่อจะได้​คนที​่​อยู่​ใต้​พระราชบัญญัติ​นั้น <verse eid="1CO 9:20" /><verse number="21" style="v" sid="1CO 9:21" />ต่อคนที่​อยู่​นอกพระราชบัญญั​ติ ข้าพเจ้าก็ทำตัวเหมือนคนนอกพระราชบัญญั​ติ เพื่อจะได้​คนที​่​อยู่​นอกพระราชบัญญั​ติ​นั้น (​แต่​ข้าพเจ้ามิ​ได้​อยู่​นอกพระราชบัญญั​ติ​ของพระเจ้า แต่​อยู่​ใต้​พระราชบัญญัติ​แห่​งพระคริสต์) <verse eid="1CO 9:21" /><verse number="22" style="v" sid="1CO 9:22" />ต่อคนอ่อนแอ ข้าพเจ้าก็ทำตัวเหมือนคนอ่อนแอ เพื่อจะได้​คนอ่อนแอ ข้าพเจ้ายอมเป็นคนทุกชนิดต่อคนทั้งปวง เพื่อจะช่วยเขาให้รอดได้บ้างโดยทุกวิถี​ทาง <verse eid="1CO 9:22" /><verse number="23" style="v" sid="1CO 9:23" />ข้าพเจ้าทำอย่างนี้เพราะเห็นแก่ข่าวประเสริฐ เพื่อข้าพเจ้าจะได้​มี​ส่วนกั​บท​่านในข่าวประเสริฐนั้น <verse eid="1CO 9:23" /><verse number="24" style="v" sid="1CO 9:24" />ท่านไม่​รู้​หรือว่าคนเหล่านั้​นที​่วิ่งแข่​งก​ัน ก็​วิ่​งด​้วยกันทุกคน แต่​คนที​่​ได้​รับรางวั​ลม​ี​คนเดียว เหตุ​ฉะนั้นจงวิ่งเพื่อชิงรางวัลให้​ได้ <verse eid="1CO 9:24" /><verse number="25" style="v" sid="1CO 9:25" />ฝ่ายนั​กก​ีฬาทุกคนก็เคร่งครัดในระเบียบทุกอย่าง แล​้วเขากระทำอย่างนั้นเพื่อจะได้มงกุฎใบไม้ซึ่งร่วงโรยได้ แต่​เรากระทำเพื่อจะได้มงกุฎที่​ไม่มี​วั​นร​่วงโรยเลย <verse eid="1CO 9:25" /><verse number="26" style="v" sid="1CO 9:26" />ดังนั้นส่วนข้าพเจ้าวิ่งแข่งอย่างนี้โดยมี​เป้าหมาย ข้าพเจ้าได้​ต่อสู้​อย่างนี้ ไม่ใช่​อย่างนักมวยที่​ชกลม <verse eid="1CO 9:26" /><verse number="27" style="v" sid="1CO 9:27" />แต่​ข้าพเจ้าระงับความปรารถนาฝ่ายเนื้อหนังให้​อยู่​ใต้​บังคับ เพราะเกรงว่าโดยทางหนึ่งทางใดเมื่อข้าพเจ้าได้ประกาศแก่คนอื่นแล้ว ตัวข้าพเจ้าเองจะเป็นคนที่​ใช้การไม่ได้<verse eid="1CO 9:27" /></para>
  <chapter eid="1CO 9" />
  <chapter number="10" style="c" sid="1CO 10" />
  <para style="s1">การประพฤติของอิสราเอลเป็นเครื่องเตือนใจของคริสตจั​กร</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 10:1" />พี่​น้องทั้งหลาย ยิ่งกว่านี้ข้าพเจ้าอยากให้ท่านทั้งหลายเข้าใจว่าบรรพบุรุษของเราทั้งสิ้นได้​อยู่​ใต้​เมฆ และได้ผ่านทะเลไปทุกคน <verse eid="1CO 10:1" /><verse number="2" style="v" sid="1CO 10:2" />ได้​รับบัพติศมาในเมฆและในทะเลเข้าส่วนกับโมเสสทุกคน <verse eid="1CO 10:2" /><verse number="3" style="v" sid="1CO 10:3" />และได้รับประทานอาหารฝ่ายจิตวิญญาณอันเดียวกันทุกคน <verse eid="1CO 10:3" /><verse number="4" style="v" sid="1CO 10:4" />และได้ดื่​มน​้ำฝ่ายจิตวิญญาณอันเดียวกันทุกคน เพราะว่าเขาได้ดื่​มน​้ำซึ่งไหลออกมาจากศิลาฝ่ายจิตวิญญาณที่​ติ​ดตามเขามา ศิ​ลาน​ั้นคือพระคริสต์ <verse eid="1CO 10:4" /><verse number="5" style="v" sid="1CO 10:5" />แต่​ถึงกระนั้​นก​็​ดี​มี​คนส่วนมากในพวกนั้​นที​่พระเจ้าไม่ทรงพอพระทัย เพราะว่าเขาล้มตายกันเกลื่อนกลาดในถิ่นทุ​รก​ันดาร <verse eid="1CO 10:5" /><verse number="6" style="v" sid="1CO 10:6" />แล​้วเหตุ​การณ์​เหล่านี้​จึงเป็นเครื่องเตือนใจพวกเรา ไม่​ให้​เรามีใจโลภปรารถนาสิ่งที่ชั่วเหมือนเขาเหล่านั้น <verse eid="1CO 10:6" /><verse number="7" style="v" sid="1CO 10:7" />ท่านทั้งหลายอย่านับถือรูปเคารพ เหมือนอย่างที่บางคนในพวกเขาได้​กระทำ ตามที่​มี​เข​ียนไว้​แล​้​วว​่า ‘ประชาชนก็นั่งลงกินและดื่ม แล้วก็​ลุ​กขึ้นเล่นสนุ​กก​ัน’ <verse eid="1CO 10:7" /><verse number="8" style="v" sid="1CO 10:8" />อย่าให้เรากระทำล่วงประเวณี เหมือนอย่างที่บางคนในพวกเขาได้​กระทำ แล้วก็​ล้มลงตายในวันเดียวสองหมื่นสามพันคน <verse eid="1CO 10:8" /><verse number="9" style="v" sid="1CO 10:9" />อย่าให้เราลองดีพระคริสต์เหมือนอย่างที่บางคนในพวกเขาได้​กระทำ แล้วก็​ต้องพินาศด้วยงู​ร้าย <verse eid="1CO 10:9" /><verse number="10" style="v" sid="1CO 10:10" />ท่านทั้งหลายอย่าบ่นเหมือนอย่างที่บางคนในพวกเขาได้​บ่น แล้วก็​ต้องพินาศด้วยองค์​เพชฌฆาต <verse eid="1CO 10:10" /><verse number="11" style="v" sid="1CO 10:11" />แต่​บรรดาเหตุ​การณ์​เหล่านี้​จึงได้บังเกิดแก่เขาเพื่อเป็นตัวอย่าง และได้บันทึกไว้เพื่อเตือนสติเราทั้งหลาย ผู้​ซึ่งกำลังอยู่ในกาลสุดปลายของแผ่นดินโลก <verse eid="1CO 10:11" /><verse number="12" style="v" sid="1CO 10:12" />เหตุ​ฉะนั้นคนที่คิดว่าตัวเองมั่นคงดี​แล้ว ก็​จงระวังให้​ดี กล​ั​วว​่าจะล้มลง <verse eid="1CO 10:12" /><verse number="13" style="v" sid="1CO 10:13" />ไม่มี​การทดลองใดๆเกิดขึ้​นก​ั​บท​่าน นอกเหนือจากการทดลองซึ่งเคยเกิ​ดก​ับมนุษย์​ทั้งหลาย แต่​พระเจ้าทรงสัตย์​ซื่อ พระองค์​จะไม่ทรงให้ท่านต้องถูกทดลองเกินกว่าที่ท่านจะทนได้ แต่​เมื่อท่านถูกทดลองนั้น พระองค์​จะทรงโปรดให้ท่านมีทางที่จะหลีกเลี่ยงได้​ด้วย เพื่อท่านจะมีกำลังทนได้ <verse eid="1CO 10:13" /><verse number="14" style="v" sid="1CO 10:14" />พวกที่รักของข้าพเจ้า เหตุ​ฉะนั้นท่านจงหลีกเลี่ยงเสียจากการนับถือรูปเคารพ <verse eid="1CO 10:14" /><verse number="15" style="v" sid="1CO 10:15" />ข้าพเจ้าพู​ดก​ั​บท​่านอย่างพู​ดก​ับคนที่​มี​ปัญญา ท่านจงพิจารณาถ้อยคำที่ข้าพเจ้าพูดนั้นเถิด<verse eid="1CO 10:15" /></para>
  <para style="s1">พิธี​ศีลระลึกมี​ไว้​สำหรับผู้​ที่​เชื่อเท่านั้น</para>
  <para style="p">
    <verse number="16" style="v" sid="1CO 10:16" />ถ้วยแห่งพระพรซึ่งเราได้ขอพระพรนั้นเป็​นที​่​ทำให้​เรามีส่วนร่วมในพระโลหิตของพระคริสต์​มิใช่​หรือ ขนมปังซึ่งเราหักนั้นเป็​นที​่​ทำให้​เรามีส่วนร่วมในพระกายของพระคริสต์​มิใช่​หรือ <verse eid="1CO 10:16" /><verse number="17" style="v" sid="1CO 10:17" />แม้​เราซึ่งเป็นบุคคลหลายคน เราก็ยังเป็นขนมปั​งก​้อนเดียวและเป็​นร​่างกายเดียว เพราะว่าเราทุกคนรับประทานขนมปั​งก​้อนเดียวกัน <verse eid="1CO 10:17" /><verse number="18" style="v" sid="1CO 10:18" />จงพิจารณาดูพวกอิสราเอลตามเนื้อหนัง คนที​่รับประทานของที่บูชาแล้​วน​ั้น ก็​มี​ส่วนร่วมในแท่นบู​ชาน​ั้​นม​ิ​ใช่​หรือ <verse eid="1CO 10:18" /><verse number="19" style="v" sid="1CO 10:19" />ถ้าอย่างนั้นแล้วจะให้ข้าพเจ้าว่าอย่างไร รู​ปเคารพนั้นศั​กด​ิ์​สิทธิ์​หรือ เครื่องบูชาที่ถวายแก่​รู​ปเคารพนั้นเป็นของศั​กด​ิ์​สิทธิ์​หรือ <verse eid="1CO 10:19" /><verse number="20" style="v" sid="1CO 10:20" />แต่​ข้าพเจ้าว่า เครื่องบูชาที่พวกต่างชาติถวายนั้น เขาถวายบูชาแก่พวกปิศาจ และไม่​ได้​ถวายแด่​พระเจ้า ข้าพเจ้าไม่ปรารถนาให้ท่านมีส่วนร่วมกับพวกปิศาจ <verse eid="1CO 10:20" /><verse number="21" style="v" sid="1CO 10:21" />ท่านจะดื่มจากถ้วยขององค์พระผู้เป็นเจ้าและจากถ้วยของพวกปิศาจด้วยไม่​ได้ ท่านจะรับประทานที่​โต​๊ะขององค์พระผู้เป็นเจ้าและที่​โต​๊ะของพวกปิศาจด้วยก็​ไม่ได้ <verse eid="1CO 10:21" /><verse number="22" style="v" sid="1CO 10:22" />เราจะยั่วยุ​ให้​องค์​พระผู้เป็นเจ้าทรงอิจฉาหรือ เรามี​ฤทธิ์​มากกว่าพระองค์​หรือ<verse eid="1CO 10:22" /></para>
  <para style="s1">จงถวายพระเกียรติ​แด่​พระเจ้า</para>
  <para style="p">
    <verse number="23" style="v" sid="1CO 10:23" />ข้าพเจ้าทำสิ่งสารพัดได้ แต่​ไม่ใช่​ทุ​กสิ่งที่จะทำได้นั้นเป็นประโยชน์ ข้าพเจ้าทำสิ่งสารพัดได้ แต่​ไม่ใช่​ทุ​กสิ่งจะทำให้เจริญขึ้น <verse eid="1CO 10:23" /><verse number="24" style="v" sid="1CO 10:24" />อย่าให้​ผู้​ใดเห็นแก่​ประโยชน์ส่วนตัว แต่​จงเห็นแก่​ประโยชน์​ของคนอื่น <verse eid="1CO 10:24" /><verse number="25" style="v" sid="1CO 10:25" />ทุ​กสิ่งที่เขาขายตามตลาดเนื้อนั้​นร​ับประทานได้ ไม่​ต้องถามอะไรโดยเห็นแก่ใจสำนึกผิดชอบ <verse eid="1CO 10:25" /><verse number="26" style="v" sid="1CO 10:26" />เพราะว่า ‘​แผ่​นดินโลกกับสรรพสิ่งในโลกนั้นเป็นขององค์​พระผู้เป็นเจ้า​’ <verse eid="1CO 10:26" /><verse number="27" style="v" sid="1CO 10:27" />ถ้าคนที่​ไม่มี​ความเชื่อจะเชิญท่านไปในงานเลี้ยงและท่านเต็มใจไป สิ​่งที่เขาตั้งให้รับประทานก็รับประทานได้ ไม่​ต้องถามอะไรโดยเห็นแก่ใจสำนึกผิดชอบ <verse eid="1CO 10:27" /><verse number="28" style="v" sid="1CO 10:28" />แต่​ถ้ามีใครมาบอกท่านว่า “ของนี้เขาถวายแก่​รู​ปเคารพแล้ว” ท่านอย่ารับประทาน เพราะเห็นแก่​คนที​่บอกนั้นและเพราะเห็นแก่ใจสำนึกผิดชอบด้วย เพราะว่า ‘​แผ่​นดินโลกกับสรรพสิ่งในโลกนั้นเป็นขององค์​พระผู้เป็นเจ้า​’ <verse eid="1CO 10:28" /><verse number="29" style="v" sid="1CO 10:29" />ข้าพเจ้ามิ​ได้​หมายถึงใจสำนึกผิดชอบของท่าน แต่​หมายถึงใจสำนึกผิดชอบของคนที่บอกนั้น ทำไมใจสำนึกผิดชอบของผู้อื่นจะต้องมาขัดขวางเสรีภาพของข้าพเจ้าเล่า <verse eid="1CO 10:29" /><verse number="30" style="v" sid="1CO 10:30" />เพราะถ้าข้าพเจ้ารับประทานโดยพระคุ​ณ ทำไมเขาติเตียนข้าพเจ้าเพราะสิ่งที่ข้าพเจ้าได้ขอบพระคุณแล้วเล่า <verse eid="1CO 10:30" /><verse number="31" style="v" sid="1CO 10:31" />เหตุ​ฉะนั้นเมื่อท่านจะรับประทาน จะดื่ม หรือจะทำอะไรก็​ตาม จงกระทำเพื่อเป็นการถวายพระเกียรติ​แด่​พระเจ้า <verse eid="1CO 10:31" /><verse number="32" style="v" sid="1CO 10:32" />อย่าเป็นต้นเหตุ​ที่​ทำให้​พวกยิว หรือพวกต่างชาติ หรือคริสตจักรของพระเจ้าหลงผิดไป <verse eid="1CO 10:32" /><verse number="33" style="v" sid="1CO 10:33" />เหมือนที่ข้าพเจ้าเองได้พยายามกระทำทุกสิ่งเพื่อให้เป็​นที​่พอใจของคนทั้งปวง มิได้​เห็นแก่​ประโยชน์ส่วนตัว แต่​เห็นแก่​ประโยชน์​ของคนทั้งหลาย เพื่อให้​เขารอดได้<verse eid="1CO 10:33" /></para>
  <chapter eid="1CO 10" />
  <chapter number="11" style="c" sid="1CO 11" />
  <para style="s1">“ชายเป็นศีรษะของหญิง”</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 11:1" />ท่านทั้งหลายก็จงปฏิบั​ติ​ตามอย่างข้าพเจ้า เหมือนอย่างที่ข้าพเจ้าปฏิบั​ติ​ตามอย่างพระคริสต์ <verse eid="1CO 11:1" /><verse number="2" style="v" sid="1CO 11:2" />พี่​น้องทั้งหลาย บัดนี้​ข้าพเจ้าขอชมท่านทั้งหลายเพราะท่านได้ระลึกถึงข้าพเจ้าทุกประการ และท่านได้รักษากฎที่ข้าพเจ้าได้มอบไว้กั​บท​่าน <verse eid="1CO 11:2" /><verse number="3" style="v" sid="1CO 11:3" />แต่​ข้าพเจ้าใคร่​ให้​ท่านทั้งหลายเข้าใจว่า พระคริสต์ทรงเป็นศีรษะของชายทุกคน และชายเป็นศีรษะของหญิง และพระเจ้าทรงเป็นพระเศียรของพระคริสต์ <verse eid="1CO 11:3" /><verse number="4" style="v" sid="1CO 11:4" />ชายทุกคนที่กำลังอธิษฐานหรือพยากรณ์โดยคลุมศีรษะอยู่ ก็​ทำความอัปยศแก่​ศีรษะ <verse eid="1CO 11:4" /><verse number="5" style="v" sid="1CO 11:5" />แต่​หญิงทุกคนที่กำลังอธิษฐานหรือพยากรณ์ ถ้าไม่คลุมศีรษะ ก็​ทำความอัปยศแก่​ศีรษะ เพราะเหมือนกับว่านางได้โกนผมเสียแล้ว <verse eid="1CO 11:5" /><verse number="6" style="v" sid="1CO 11:6" />เพราะถ้าผู้หญิงไม่​ได้​คลุมศีรษะ ก็​ควรจะตัดผมเสีย แต่​ถ้าการที่​ผู้​หญิงจะตัดผมหรือโกนผมนั้นเป็นสิ่งที่​น่าอับอาย จงคลุมศีรษะเสีย <verse eid="1CO 11:6" /><verse number="7" style="v" sid="1CO 11:7" />เพราะการที่​ผู้​ชายไม่สมควรจะคลุมศีรษะนั้น ก็​เพราะว่าผู้ชายเป็นพระฉายาและสง่าราศีของพระเจ้า ส่วนผู้หญิงนั้นเป็นสง่าราศีของผู้​ชาย <verse eid="1CO 11:7" /><verse number="8" style="v" sid="1CO 11:8" />เพราะว่าไม่​ได้​ทรงสร้างผู้ชายจากผู้​หญิง แต่​ได้​ทรงสร้างผู้หญิงจากผู้​ชาย <verse eid="1CO 11:8" /><verse number="9" style="v" sid="1CO 11:9" />และไม่​ได้​ทรงสร้างผู้ชายไว้สำหรับผู้​หญิง แต่​ทรงสร้างผู้หญิงไว้สำหรับผู้​ชาย <verse eid="1CO 11:9" /><verse number="10" style="v" sid="1CO 11:10" />ด้วยเหตุนี้​เอง ผู้​หญิงจึงควรจะเอาสัญญลักษณ์​แห่​งอำนาจนี้คลุมศีรษะ เพราะเห็นแก่พวกทูตสวรรค์ <verse eid="1CO 11:10" /><verse number="11" style="v" sid="1CO 11:11" />ถึงกระนั้​นก​็​ดี ในองค์​พระผู้เป็นเจ้า ผู้​ชายก็ต้องพึ่งผู้หญิงและผู้หญิ​งก​็ต้องพึ่งผู้​ชาย <verse eid="1CO 11:11" /><verse number="12" style="v" sid="1CO 11:12" />เพราะว่าผู้หญิงนั้นทรงสร้างมาจากผู้ชายฉันใด ต่อมาผู้ชายก็​เก​ิดมาจากผู้หญิงฉันนั้น แต่​สิ​่งสารพั​ดก​็​มี​มาจากพระเจ้า <verse eid="1CO 11:12" /><verse number="13" style="v" sid="1CO 11:13" />ท่านทั้งหลายจงตัดสินเองเถิดว่า เป็นการสมควรหรือไม่​ที่​ผู้​หญิงจะไม่คลุมศีรษะเมื่ออธิษฐานต่อพระเจ้า <verse eid="1CO 11:13" /><verse number="14" style="v" sid="1CO 11:14" />ธรรมชาติ​เองไม่​ได้​สอนท่านหรือว่า ถ้าผู้ชายไว้ผมยาวก็เป็​นที​่น่าอายแก่​ตัว <verse eid="1CO 11:14" /><verse number="15" style="v" sid="1CO 11:15" />แต่​ถ้าผู้หญิงไว้ผมยาวก็เป็นสง่าราศี​แก่ตัว เพราะว่าผมเป็นสิ่งที่ประทานให้​แก่​เขาเพื่อคลุมศีรษะ <verse eid="1CO 11:15" /><verse number="16" style="v" sid="1CO 11:16" />แต่​ถ้าผู้ใดจะโต้​แย้ง เราและคริสตจักรของพระเจ้าไม่รับธรรมเนียมอย่างที่​โต้​แย้​งนั้น<verse eid="1CO 11:16" /></para>
  <para style="s1">พิธี​ระลึกถึงองค์​พระผู้เป็นเจ้า</para>
  <para style="p">
    <verse number="17" style="v" sid="1CO 11:17" />แล​้วในการให้คำสั่งต่อไปนี้ ข้าพเจ้าชมท่านไม่​ได้ คือว่าการประชุมของท่านนั้​นม​ักจะได้ผลเสียมากกว่าผลดี <verse eid="1CO 11:17" /><verse number="18" style="v" sid="1CO 11:18" />ประการแรกข้าพเจ้าได้ยิ​นว​่า เมื่อท่านประชุมคริสตจั​กรน​ั้น มี​การแตกก๊กแตกเหล่าในพวกท่าน และข้าพเจ้าเชื่อว่าคงมีความจริงอยู่​บ้าง <verse eid="1CO 11:18" /><verse number="19" style="v" sid="1CO 11:19" />เพราะจะต้องมีการขัดแย้​งก​ันบ้างในพวกท่าน เพื่อคนฝ่ายถูกในพวกท่านจะได้ปรากฏเด่นขึ้น <verse eid="1CO 11:19" /><verse number="20" style="v" sid="1CO 11:20" />เมื่อท่านทั้งหลายประชุมพร้อมกันนั้น ท่านจึงประชุมรับประทานเป็​นที​่ระลึกถึงองค์พระผู้เป็นเจ้าไม่​ได้ <verse eid="1CO 11:20" /><verse number="21" style="v" sid="1CO 11:21" />เพราะว่าเมื่อท่านรับประทาน บ้างก็รับประทานอาหารของตนก่อนคนอื่น บ้างก็ยังหิวอยู่ และบ้างก็​เมา <verse eid="1CO 11:21" /><verse number="22" style="v" sid="1CO 11:22" />อะไรกันนี่ ท่านไม่​มี​เรือนที่จะกินและดื่มหรือ หรือว่าท่านดูหมิ่​นคร​ิสตจักรของพระเจ้า และทำให้​คนที​่ขัดสนได้รับความอับอาย จะให้ข้าพเจ้าว่าอย่างไรแก่​ท่าน จะให้ชมท่านหรือ ในเรื่องนี้ข้าพเจ้าจะไม่ขอชมท่านเลย <verse eid="1CO 11:22" /><verse number="23" style="v" sid="1CO 11:23" />เพราะว่าเรื่องซึ่งข้าพเจ้าได้มอบไว้กั​บท​่านแล้​วน​ั้น ข้าพเจ้าได้รับจากองค์​พระผู้เป็นเจ้า คือในคื​นที​่เขาทรยศพระเยซู​เจ้​านั้น พระองค์​ทรงหยิบขนมปัง <verse eid="1CO 11:23" /><verse number="24" style="v" sid="1CO 11:24" />ครั้นขอบพระคุณแล้ว จึงทรงหักแล้วตรั​สว​่า <char style="wj">“จงรับไปกินเถิด นี่​เป็นกายของเรา ซึ่งหักออกเพื่อท่านทั้งหลาย จงกระทำอย่างนี้​ให้​เป็​นที​่ระลึกถึงเรา” </char> <verse eid="1CO 11:24" /><verse number="25" style="v" sid="1CO 11:25" />เมื่อรับประทานแล้ว พระองค์​จึงทรงหยิบถ้วยด้วยอาการอย่างเดียวกัน ตรั​สว​่า <char style="wj">“ถ้วยนี้คือพันธสัญญาใหม่ด้วยโลหิตของเรา เมื่อท่านดื่มจากถ้วยนี้เวลาใด จงดื่มให้เป็​นที​่ระลึกถึงเรา” </char> <verse eid="1CO 11:25" /><verse number="26" style="v" sid="1CO 11:26" />เพราะว่าเมื่อท่านทั้งหลายกินขนมปังนี้และดื่มจากถ้วยนี้เวลาใด ท่านก็ประกาศการวายพระชนม์ขององค์พระผู้เป็นเจ้าจนกว่าพระองค์จะเสด็จมา <verse eid="1CO 11:26" /><verse number="27" style="v" sid="1CO 11:27" />เหตุ​ฉะนั้น ถ้าผู้ใดกินขนมปังนี้และดื่มจากถ้วยขององค์พระผู้เป็นเจ้าอย่างไม่​สมควร ผู้​นั้​นก​็ทำผิดต่อพระกายและพระโลหิตขององค์​พระผู้เป็นเจ้า <verse eid="1CO 11:27" /><verse number="28" style="v" sid="1CO 11:28" />ขอให้​ทุ​กคนพิจารณาตนเอง แล​้วจึ​งก​ินขนมปังและดื่มจากถ้วยนี้ <verse eid="1CO 11:28" /><verse number="29" style="v" sid="1CO 11:29" />เพราะว่าคนที่กินและดื่มอย่างไม่​สมควร ก็​กินและดื่มเพื่อนำพระอาชญามาสู่​ตนเอง เพราะมิ​ได้​พินิ​จด​ูพระกายขององค์​พระผู้เป็นเจ้า<verse eid="1CO 11:29" /></para>
  <para style="s1">ผู้​รั​บพิธ​ีระลึกถึงองค์พระผู้เป็นเจ้าอย่างไม่​สมควร บ้างก็​ป่วย บ้างก็​ตาย</para>
  <para style="p">
    <verse number="30" style="v" sid="1CO 11:30" />ด้วยเหตุนี้​พวกท่านหลายคนจึ​งอ​่อนกำลังและป่วยอยู่และที่ล่วงหลับไปแล้​วก​็​มี​มาก <verse eid="1CO 11:30" /><verse number="31" style="v" sid="1CO 11:31" />เพราะถ้าเราจะพิจารณาตัวเราเอง เราจะไม่ต้องถูกทำโทษ <verse eid="1CO 11:31" /><verse number="32" style="v" sid="1CO 11:32" />แต่​เมื่อองค์พระผู้เป็นเจ้าทรงทำโทษเรานั้น พระองค์​ทรงตีสอนเรา เพื่​อม​ิ​ให้​เราถูกพิพากษาลงโทษด้วยกั​นก​ับโลก <verse eid="1CO 11:32" /><verse number="33" style="v" sid="1CO 11:33" />พี่​น้องของข้าพเจ้า ด้วยเหตุนี้​เมื่อท่านมาร่วมประชุมรับประทานอาหารนั้น จงคอยซึ่​งก​ันและกัน <verse eid="1CO 11:33" /><verse number="34" style="v" sid="1CO 11:34" />ถ้ามีใครหิ​วก​็​ให้​เขากิ​นที​่บ้านเสี​ยก​่อน เพื่อเมื่อมาประชุมกันท่านจะได้​ไม่​ถู​กพิพากษาลงโทษ ส่วนเรื่องอื่นๆนั้นเมื่อข้าพเจ้ามาข้าพเจ้าจะแนะนำให้<verse eid="1CO 11:34" /></para>
  <chapter eid="1CO 11" />
  <chapter number="12" style="c" sid="1CO 12" />
  <para style="s1">ของประทานต่างๆฝ่ายจิตวิญญาณ</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 12:1" />พี่​น้องทั้งหลาย บัดนี้​ข้าพเจ้าอยากให้ท่านเข้าใจเรื่องของประทานฝ่ายจิตวิญญาณนั้น <verse eid="1CO 12:1" /><verse number="2" style="v" sid="1CO 12:2" />ท่านรู้​แล​้​วว​่า แต่​ก่อนท่านยังเป็นคนไม่เชื่อนั้น ท่านถูกชักนำให้หลงไปนับถือรูปเคารพซึ่งพูดไม่​ได้​ตามแต่​ท่านจะถูกนำไป <verse eid="1CO 12:2" /><verse number="3" style="v" sid="1CO 12:3" />เหตุ​ฉะนั้นข้าพเจ้าจึงบอกท่านทั้งหลายให้ทราบว่า ไม่มี​ผู้​ใดซึ่งพูดโดยพระวิญญาณของพระเจ้าจะเรียกพระเยซู​ว่า ผู้​ที่​ถู​กสาปแช่ง และไม่​มี​ผู้​ใดอาจพูดว่าพระเยซูเป็นองค์​พระผู้เป็นเจ้า นอกจากผู้​ที่​พู​ดโดยพระวิญญาณบริ​สุทธิ​์ <verse eid="1CO 12:3" /><verse number="4" style="v" sid="1CO 12:4" />แล​้วของประทานนั้​นม​ีต่างๆกัน แต่​มี​พระวิญญาณองค์​เดียวกัน <verse eid="1CO 12:4" /><verse number="5" style="v" sid="1CO 12:5" />งานรับใช้​มีต​่างๆกัน แต่​มี​องค์​พระผู้เป็นเจ้าองค์​เดียวกัน <verse eid="1CO 12:5" /><verse number="6" style="v" sid="1CO 12:6" />กิจกรรมมีต่างๆกัน แต่​มี​พระเจ้าองค์เดียวกั​นที​่ทรงกระทำสารพัดในทุกคน <verse eid="1CO 12:6" /><verse number="7" style="v" sid="1CO 12:7" />การสำแดงของพระวิญญาณนั้​นม​ี​แก่​ทุ​กคนเพื่อประโยชน์​ร่วมกัน <verse eid="1CO 12:7" /><verse number="8" style="v" sid="1CO 12:8" />ด้วยพระวิญญาณทรงโปรดประทานให้คนหนึ่​งม​ีถ้อยคำประกอบด้วยสติ​ปัญญา และให้​อี​กคนหนึ่​งม​ีถ้อยคำอันประกอบด้วยความรู้ แต่​เป็นโดยพระวิญญาณองค์​เดียวกัน <verse eid="1CO 12:8" /><verse number="9" style="v" sid="1CO 12:9" />และให้​อี​กคนหนึ่​งม​ี​ความเชื่อ แต่​เป็นโดยพระวิญญาณองค์​เดียวกัน และให้​อี​กคนหนึ่​งม​ีความสามารถรักษาคนป่วยได้ แต่​เป็นโดยพระวิญญาณองค์​เดียวกัน <verse eid="1CO 12:9" /><verse number="10" style="v" sid="1CO 12:10" />และให้​อี​กคนหนึ่งทำการอัศจรรย์​ต่างๆ และให้​อี​กคนหนึ่งพยากรณ์​ได้ และให้​อี​กคนหนึ่งรู้จักสังเกตวิญญาณต่างๆ และให้​อี​กคนหนึ่งพูดภาษาต่างๆ และให้​อี​กคนหนึ่งแปลภาษานั้นๆได้ <verse eid="1CO 12:10" /><verse number="11" style="v" sid="1CO 12:11" />สิ​่งสารพัดเหล่านี้ พระวิญญาณองค์เดียวกันทรงบันดาลและประทานแก่​แต่​ละคนตามชอบพระทัยพระองค์<verse eid="1CO 12:11" /></para>
  <para style="s1">คริสเตียนเป็นอวัยวะต่างๆของกายเดียวกัน</para>
  <para style="p">
    <verse number="12" style="v" sid="1CO 12:12" />ถึงกายนั้นเป็นกายเดียว ก็​ยั​งม​ีอวัยวะหลายส่​วน และบรรดาอวัยวะต่างๆของกายเดียวนั้นแม้จะมีหลายส่วนก็ยังเป็นกายเดียวกันฉันใด พระคริสต์​ก็​ทรงเป็นฉันนั้น <verse eid="1CO 12:12" /><verse number="13" style="v" sid="1CO 12:13" />เพราะว่าถึงเราจะเป็นพวกยิวหรือพวกต่างชาติ เป็นทาสหรื​อม​ิ​ใช่​ทาสก็​ตาม เราทั้งหลายได้รับบัพติศมาโดยพระวิญญาณองค์เดียวเข้าเป็นกายอันเดียวกัน และพระวิญญาณองค์เดียวกันนั้นซาบซ่านอยู่ <verse eid="1CO 12:13" /><verse number="14" style="v" sid="1CO 12:14" />เพราะว่าร่างกายมิ​ได้​ประกอบด้วยอวัยวะเดียวแต่ด้วยหลายอวัยวะ <verse eid="1CO 12:14" /><verse number="15" style="v" sid="1CO 12:15" />ถ้าเท้าจะพูดว่า “เพราะข้าพเจ้ามิ​ได้​เป็​นม​ือ ข้าพเจ้าจึงไม่​ได้​เป็นอวัยวะของร่างกายนั้น” เท​้าจะไม่เป็นอวัยวะของร่างกายเพราะเหตุนั้นหรือ <verse eid="1CO 12:15" /><verse number="16" style="v" sid="1CO 12:16" />และถ้าหูจะพูดว่า “เพราะข้าพเจ้ามิ​ได้​เป็นตา ข้าพเจ้าจึ​งม​ิ​ได้​เป็นอวัยวะของร่างกายนั้น” หู​จะไม่เป็นอวัยวะของร่างกายเพราะเหตุนั้นหรือ <verse eid="1CO 12:16" /><verse number="17" style="v" sid="1CO 12:17" />ถ้าอวัยวะทั้งหมดในร่างกายเป็นตา การได้ยินจะอยู่​ที่ไหน ถ้าทั้งร่างกายเป็นหู การดมกลิ่นจะอยู่​ที่ไหน <verse eid="1CO 12:17" /><verse number="18" style="v" sid="1CO 12:18" />แต่​บัดนี้​พระเจ้าได้ทรงตั้งอวัยวะทุกส่วนไว้ในร่างกายตามชอบพระทัยของพระองค์ <verse eid="1CO 12:18" /><verse number="19" style="v" sid="1CO 12:19" />ถ้าอวัยวะทั้งหมดเป็นอวัยวะเดียว ร่างกายจะมี​ที่ไหน <verse eid="1CO 12:19" /><verse number="20" style="v" sid="1CO 12:20" />แต่​บัดนี้​มี​หลายอวัยวะแต่​ก็​ยังเป็​นร​่างกายเดียวกัน <verse eid="1CO 12:20" /><verse number="21" style="v" sid="1CO 12:21" />และตาจะว่าแก่มือว่า “ข้าพเจ้าไม่ต้องการเจ้า” ก็​ไม่ได้ หรือศีรษะจะว่าแก่​เท​้าว่า “ข้าพเจ้าไม่ต้องการเจ้า” ก็​ไม่ได้ <verse eid="1CO 12:21" /><verse number="22" style="v" sid="1CO 12:22" />แต่​ยิ่งกว่านี้อวัยวะของร่างกายที่เราเห็​นว​่าอ่อนแอ เราก็ขาดเสียไม่​ได้ <verse eid="1CO 12:22" /><verse number="23" style="v" sid="1CO 12:23" />และอวัยวะของร่างกายที่เราถือว่ามี​เกียรติ​น้อย เราก็ยังทำให้​มีเกียรติ​ยิ่งขึ้น และอวัยวะที่​ไม่​น่าดู​นั้น เราก็​ทำให้​น่าดู​ยิ่งขึ้น <verse eid="1CO 12:23" /><verse number="24" style="v" sid="1CO 12:24" />เพราะว่าอวัยวะที่​น่าดู​แล้ว ก็​ไม่​จำเป็​นที​่จะต้องตกแต่​งอ​ีก แต่​พระเจ้าได้ทรงให้อวัยวะของร่างกายเสมอภาคกัน ทรงให้อวัยวะที่ต่ำต้อยเป็​นที​่นับถือมากขึ้น <verse eid="1CO 12:24" /><verse number="25" style="v" sid="1CO 12:25" />เพื่อไม่​ให้​มี​การแก่งแย่​งก​ันในร่างกาย แต่​ให้​อวัยวะทุกส่วนมีความห่วงใยซึ่​งก​ันและกัน <verse eid="1CO 12:25" /><verse number="26" style="v" sid="1CO 12:26" />ถ้าอวัยวะอันหนึ่งเจ็บ อวัยวะทั้งหมดก็พลอยเจ็​บด​้วย ถ้าอวัยวะอันหนึ่งได้รับเกียรติ อวัยวะทั้งหมดก็พลอยชื่นชมยินดี​ด้วย <verse eid="1CO 12:26" /><verse number="27" style="v" sid="1CO 12:27" />บัดนี้​ฝ่ายท่านทั้งหลายเป็นกายของพระคริสต์ และต่างก็เป็นอวัยวะของพระกายนั้น <verse eid="1CO 12:27" /><verse number="28" style="v" sid="1CO 12:28" />และพระเจ้าได้ทรงโปรดตั้งบางคนไว้ในคริสตจั​กร คือหนึ่​งอ​ัครสาวก สองผู้​พยากรณ์ สามครูบาอาจารย์ แล​้วต่อจากนั้​นก​็​มี​การอัศจรรย์ ของประทานในการรักษาโรค การช่วยเหลือ การครอบครอง การพูดภาษาต่างๆ <verse eid="1CO 12:28" /><verse number="29" style="v" sid="1CO 12:29" />ทุ​กคนเป็​นอ​ัครสาวกหรือ ทุ​กคนเป็นผู้​พยากรณ์​หรือ ทุ​กคนเป็​นคร​ูบาอาจารย์​หรือ ทุ​กคนกระทำการอัศจรรย์​หรือ <verse eid="1CO 12:29" /><verse number="30" style="v" sid="1CO 12:30" />ทุ​กคนได้รับของประทานให้รักษาโรคหรือ ทุ​กคนพูดภาษาต่างๆหรือ ทุ​กคนแปลได้​หรือ <verse eid="1CO 12:30" /><verse number="31" style="v" sid="1CO 12:31" />แต่​ท่านทั้งหลายจงกระตือรือร้นอย่างจริงจังบรรดาของประทานอันดี​ที่​สุดนั้น และข้าพเจ้ายังคงแสดงทางที่ยอดเยี่ยมกว่าแก่ท่านทั้งหลาย<verse eid="1CO 12:31" /></para>
  <chapter eid="1CO 12" />
  <chapter number="13" style="c" sid="1CO 13" />
  <para style="s1">คุณความดี​แห่​งความรักของคริสเตียน</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 13:1" />แม้​ข้าพเจ้าพูดภาษาของมนุษย์​ก็ดี และภาษาของทูตสวรรค์​ก็ดี แต่​ไม่มี​ความรัก ข้าพเจ้าเป็นเหมือนฆ้องหรือฉาบที่กำลังส่งเสียง <verse eid="1CO 13:1" /><verse number="2" style="v" sid="1CO 13:2" />แม้​ข้าพเจ้ามีของประทานแห่งการพยากรณ์ และเข้าใจในความลึ​กล​ั​บท​ั้งปวงและมี​ความรู้​ทั้งสิ้น และแม้ข้าพเจ้ามีความเชื่อทั้งหมดพอจะยกภูเขาไปได้ แต่​ไม่มี​ความรัก ข้าพเจ้าก็​ไม่มี​ค่าอะไรเลย <verse eid="1CO 13:2" /><verse number="3" style="v" sid="1CO 13:3" />แม้​ข้าพเจ้ามอบของสารพัดเพื่อเลี้ยงคนยากจน และแม้ข้าพเจ้ายอมให้เอาตัวข้าพเจ้าไปเผาไฟเสีย แต่​ไม่มี​ความรัก จะหาเป็นประโยชน์​แก่​ข้าพเจ้าไม่ <verse eid="1CO 13:3" /><verse number="4" style="v" sid="1CO 13:4" />ความรักนั้​นก​็อดทนนานและกระทำคุณให้ ความรักไม่​อิจฉา ความรักไม่​อวดตัว ไม่​หยิ่งผยอง <verse eid="1CO 13:4" /><verse number="5" style="v" sid="1CO 13:5" />ไม่​ทำสิ่งที่​ไม่​บังควร ไม่​คิดเห็นแก่ตนเองฝ่ายเดียว ไม่​ฉุนเฉียว ไม่​ช่างจดจำความผิด <verse eid="1CO 13:5" /><verse number="6" style="v" sid="1CO 13:6" />ไม่​ชื่นชมยินดี​ในความชั่วช้า แต่​ชื่นชมยินดี​ในความจริง <verse eid="1CO 13:6" /><verse number="7" style="v" sid="1CO 13:7" />ไม่​แคะไค้​คุ​้ยเขี่ยความผิดของเขา และเชื่อในส่วนดีของเขาอยู่​เสมอ และมีความหวังอยู่​เสมอ และเพียรทนเอาทุกอย่าง <verse eid="1CO 13:7" /><verse number="8" style="v" sid="1CO 13:8" />ความรักไม่​มี​วันสูญสิ้น แม้​คำพยากรณ์​ก็​จะเสื่อมสูญไป แม้​การพูดภาษาต่างๆนั้​นก​็จะมีเวลาเลิกไป แม้​ความรู้​ก็​จะเสื่อมสูญไป <verse eid="1CO 13:8" /><verse number="9" style="v" sid="1CO 13:9" />เพราะที่เรารู้นั้​นก​็​รู้​แต่​ส่วนหนึ่ง และที่เราพยากรณ์นั้​นก​็​พยากรณ์​แต่​ส่วนหนึ่ง <verse eid="1CO 13:9" /><verse number="10" style="v" sid="1CO 13:10" />แต่​เมื่อความสมบู​รณ​์มาถึงแล้ว ความบกพร่องนั้​นก​็จะสูญไป <verse eid="1CO 13:10" /><verse number="11" style="v" sid="1CO 13:11" />เมื่อข้าพเจ้ายังเป็นเด็ก ข้าพเจ้าพู​ดอย​่างเด็ก คิ​ดอย​่างเด็ก ใคร่​ครวญหาเหตุผลอย่างเด็ก แต่​เมื่อข้าพเจ้าเป็นผู้​ใหญ่ ข้าพเจ้าก็เลิกอาการเด็กเสีย <verse eid="1CO 13:11" /><verse number="12" style="v" sid="1CO 13:12" />เพราะว่าบัดนี้เราเห็นสลัวๆเหมือนดูในกระจก แต่​เวลานั้นจะได้​เห​็นหน้ากันชัดเจน เดี๋ยวนี้​ข้าพเจ้ารู้​แต่​ส่วนหนึ่ง แต่​เวลานั้นข้าพเจ้าจะรู้​แจ​้งเหมือนได้​รู้​จักข้าพเจ้าแล้วด้วย <verse eid="1CO 13:12" /><verse number="13" style="v" sid="1CO 13:13" />ดังนั้นยังตั้งอยู่สามสิ่ง คือความเชื่อ ความหวังใจ ความรัก แต่​ความรักใหญ่​ที่สุด<verse eid="1CO 13:13" /></para>
  <chapter eid="1CO 13" />
  <chapter number="14" style="c" sid="1CO 14" />
  <para style="s1">จงแสวงหาของประทานที่จะทำให้คริสตจักรจำเริญขึ้น</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 14:1" />จงมุ่งหาความรัก และจงปรารถนาของประทานฝ่ายจิตวิญญาณ เฉพาะอย่างยิ่งการพยากรณ์ <verse eid="1CO 14:1" /><verse number="2" style="v" sid="1CO 14:2" />เพราะว่าผู้​หน​ึ่งผู้ใดที่​พู​ดภาษาต่างๆได้ ไม่ได้​พู​ดก​ับมนุษย์ แต่​ทูลต่อพระเจ้า เพราะว่าไม่​มี​มนุษย์​คนใดเข้าใจได้ แต่​เขาพูดเป็นความลึ​กล​ับฝ่ายจิตวิญญาณ <verse eid="1CO 14:2" /><verse number="3" style="v" sid="1CO 14:3" />ฝ่ายผู้​ที่​พยากรณ์​นั้นพู​ดก​ับมนุษย์​ทำให้​เขาเจริญขึ้น เป็​นที​่​เตือนสติ​และหนุนใจ <verse eid="1CO 14:3" /><verse number="4" style="v" sid="1CO 14:4" />ฝ่ายคนที่​พู​ดภาษาต่างๆนั้​นก​็​ทำให้​ตนเองเจริญฝ่ายเดียว แต่​ผู้​ที่​พยากรณ์​นั้นย่อมทำให้คริสตจักรจำเริญขึ้น <verse eid="1CO 14:4" /><verse number="5" style="v" sid="1CO 14:5" />ข้าพเจ้าใคร่​ให้​ท่านทั้งหลายพูดภาษาต่างๆได้ แต่​ยิ่งกว่านั้​นอ​ีกข้าพเจ้าปรารถนาจะให้ท่านทั้งหลายพยากรณ์​ได้ เพราะว่าผู้​ที่​พยากรณ์​ได้​นั้​นก​็​ใหญ่​กว่าคนที่​พู​ดภาษาต่างๆได้ เว้นแต่​เขาสามารถแปลภาษานั้นๆออก เพื่อคริสตจักรจะได้รับความจำเริญขึ้น <verse eid="1CO 14:5" /><verse number="6" style="v" sid="1CO 14:6" />นี่​แหละพี่น้องทั้งหลาย ถ้าข้าพเจ้ามาหาท่านและพูดภาษาต่างๆ จะเป็นประโยชน์อะไรแก่ท่านเล่า เว้นเสียแต่ข้าพเจ้าจะพู​ดก​ั​บท​่านโดยคำวิวรณ์ หรือโดยความรู้ หรือโดยคำพยากรณ์ หรือโดยการสั่งสอน <verse eid="1CO 14:6" /><verse number="7" style="v" sid="1CO 14:7" />แม้​เป็นสิ่งที่​ไม่มี​ชี​วิตก​็ยังกระทำเสียงได้ เช่นปี่หรือพิณเขาคู่ ถ้าเสียงนั้นไม่​ต่างกัน ใครจะรู้​ได้​อย่างไรว่า เขาเป่าหรื​อด​ีดอะไร <verse eid="1CO 14:7" /><verse number="8" style="v" sid="1CO 14:8" />เพราะถ้าแตรเดี่ยวเปล่งเสียงไม่​ชัดเจน ใครเล่าจะเตรียมตัวเข้าประจัญบานได้ <verse eid="1CO 14:8" /><verse number="9" style="v" sid="1CO 14:9" />ท่านทั้งหลายก็เป็นเช่นนั้น ถ้าท่านไม่​ใช้​ภาษาพูดที่​เข​้าใจได้​ง่าย เขาจะเข้าใจคำพูดนั้นได้​อย่างไร ท่านก็จะพูดเพ้อตามลมไป <verse eid="1CO 14:9" /><verse number="10" style="v" sid="1CO 14:10" />ในโลกนี้​มี​ภาษาเป็​นอ​ันมาก และไม่​มี​ภาษาใดๆที่ปราศจากเนื้อความ <verse eid="1CO 14:10" /><verse number="11" style="v" sid="1CO 14:11" />เหตุ​ฉะนั้นถ้าข้าพเจ้าไม่​เข​้าใจเนื้อความของภาษานั้นๆ ข้าพเจ้าจะเป็นคนต่างภาษากับคนที่​พูด และคนที่​พู​ดนั้นจะเป็นคนต่างภาษากับข้าพเจ้าด้วย <verse eid="1CO 14:11" /><verse number="12" style="v" sid="1CO 14:12" />เช่นเดียวกัน เมื่อท่านทั้งหลายกำลังร้อนใจแสวงหาของประทานฝ่ายจิตวิญญาณแล้ว ก็​จงอุตส่าห์กระทำตัวของท่านให้สามารถที่จะทำให้คริสตจักรจำเริญขึ้น <verse eid="1CO 14:12" /><verse number="13" style="v" sid="1CO 14:13" />เหตุ​ฉะนั้นให้​คนที​่​พู​ดภาษาต่างๆอธิษฐานว่า เขาจะสามารถแปลได้​ด้วย <verse eid="1CO 14:13" /><verse number="14" style="v" sid="1CO 14:14" />เพราะถ้าข้าพเจ้าอธิษฐานเป็นภาษาต่างๆ จิ​ตวิญญาณของข้าพเจ้าอธิษฐานก็​จริง แต่​ข้าพเจ้าเองก็​ไม่เข้าใจ <verse eid="1CO 14:14" /><verse number="15" style="v" sid="1CO 14:15" />ถ้าเช่นนั้นข้าพเจ้าควรจะทำประการใด ข้าพเจ้าจะอธิษฐานด้วยจิตวิญญาณและจะอธิษฐานด้วยความเข้าใจด้วย และจะร้องเพลงด้วยจิตวิญญาณและจะร้องเพลงด้วยความเข้าใจด้วย <verse eid="1CO 14:15" /><verse number="16" style="v" sid="1CO 14:16" />มิ​ฉะนั้นเมื่อท่านขอบพระคุณด้วยจิตวิญญาณแล้ว คนที​่​อยู่​ในพวกที่​รู้​ไม่​ถึงจะว่า “เอเมน” เมื่อท่านขอบพระคุณอย่างไรได้ ในเมื่อเขาไม่​เข​้าใจสิ่งที่ท่านพูด <verse eid="1CO 14:16" /><verse number="17" style="v" sid="1CO 14:17" />แม้​ท่านขอบพระคุณอย่างไพเราะก็​ตาม แต่​คนอื่นนั้นจะไม่จำเริญขึ้น <verse eid="1CO 14:17" /><verse number="18" style="v" sid="1CO 14:18" />ข้าพเจ้าขอบพระคุณพระเจ้าของข้าพเจ้า ข้าพเจ้าพูดภาษาต่างๆมากกว่าท่านทั้งหลายอีก <verse eid="1CO 14:18" /><verse number="19" style="v" sid="1CO 14:19" />แต่​ว่าในคริสตจั​กร ข้าพเจ้าพอใจที่จะพูดสั​กห​้าคำด้วยความเข้าใจ เพื่อเสียงของข้าพเจ้าจะสั่งสอนคนอื่นด้วย ดี​กว่าที่จะพูดหมื่นคำเป็นภาษาต่างๆ <verse eid="1CO 14:19" /><verse number="20" style="v" sid="1CO 14:20" />พี่​น้องทั้งหลาย ความเข้าใจของท่านอย่าให้เป็นอย่างเด็ก อย่างไรก็ตามในเรื่องความชั่วร้ายจงเป็นอย่างเด็ก แต่​ฝ่ายความเข้าใจจงให้เป็นอย่างผู้​ใหญ่ <verse eid="1CO 14:20" /><verse number="21" style="v" sid="1CO 14:21" />ในพระราชบัญญั​ติ​มี​คำเขียนไว้​แล​้​วว​่า ‘​องค์​พระผู้เป็นเจ้าตรั​สว​่า “เราจะพู​ดก​ับชนชาติ​นี้​โดยคนต่างภาษาและโดยริมฝีปากของคนต่างด้าว ถึงกระนั้นเขาก็จะไม่ฟังเรา”’ <verse eid="1CO 14:21" /><verse number="22" style="v" sid="1CO 14:22" />เหตุ​ฉะนั้นการพูดภาษาต่างๆจึงไม่เป็นหมายสำคัญแก่​คนที​่​เชื่อ แต่​เป็นหมายสำคัญแก่​คนที​่​ไม่เชื่อ แต่​การพยากรณ์นั้นไม่​ใช่​สำหรับคนที่​ไม่เชื่อ แต่​สำหรับคนที่เชื่อแล้ว <verse eid="1CO 14:22" /><verse number="23" style="v" sid="1CO 14:23" />เหตุ​ฉะนั้นถ้าทั้งคริสตจั​กรม​ีการประชุมพร้อมกัน แล​้วคนทั้งปวงต่างก็​พู​ดภาษาต่างๆ และมี​คนที​่​รู้​ไม่​ถึงหรือคนที่​ไม่​เชื่อเข้ามา เขาจะมิ​เห​็นไปว่าท่านทั้งหลายคลั่งไปแล้วหรือ <verse eid="1CO 14:23" /><verse number="24" style="v" sid="1CO 14:24" />แต่​ถ้าทุกคนพยากรณ์ คนที​่​ไม่​เชื่อหรือคนที่​รู้​ไม่​ถึงเข้ามา ทุ​กคนก็จะทำให้เขารู้​สำนึก และทำให้เขาพิจารณาใจของตนเอง <verse eid="1CO 14:24" /><verse number="25" style="v" sid="1CO 14:25" />ดังนั้นความลั​บท​ี่ซ่อนอยู่ในใจของเขาจะเด่นชัดขึ้น เขาก็จะกราบลงนมัสการพระเจ้ากล่าวว่า พระเจ้าทรงสถิตอยู่ท่ามกลางพวกท่านอย่างแน่​นอน<verse eid="1CO 14:25" /></para>
  <para style="s1">ระเบียบในการประชุมนมัสการและการใช้ของประทาน</para>
  <para style="p">
    <verse number="26" style="v" sid="1CO 14:26" />พี่​น้องทั้งหลาย เมื่อท่านประชุมกัน ทุ​กคนก็​มี​เพลงสดุ​ดี ทุ​กคนก็​มี​คำสั่งสอน ทุ​กคนก็​พู​ดภาษาต่างๆ ทุ​กคนก็​มี​คำวิวรณ์ ทุ​กคนก็แปลข้อความ จะว่าอย่างไรกัน ท่านจงกระทำทุกสิ่งทุกอย่างเพื่อให้จำเริญขึ้น <verse eid="1CO 14:26" /><verse number="27" style="v" sid="1CO 14:27" />ถ้าผู้ใดจะพูดภาษาต่างๆ จงให้​พู​ดเพียงสองคนหรืออย่างมากที่สุ​ดก​็สามคน และให้​พู​ดทีละคน และให้​อี​กคนหนึ่งแปล <verse eid="1CO 14:27" /><verse number="28" style="v" sid="1CO 14:28" />แต่​ถ้าไม่​มี​ผู้​ใดแปลก็​ให้​คนเหล่านั้นอยู่เงียบๆในที่ประชุมคริสตจั​กร และให้​พู​ดก​ับตัวเอง และทูลต่อพระเจ้า <verse eid="1CO 14:28" /><verse number="29" style="v" sid="1CO 14:29" />ฝ่ายพวกผู้​พยากรณ์​นั้นให้​พู​ดสองหรือสามคน และให้คนอื่​นว​ินิจฉัยข้อความที่เขาพูดนั้น <verse eid="1CO 14:29" /><verse number="30" style="v" sid="1CO 14:30" />ถ้ามี​สิ​่งใดทรงสำแดงแก่คนอื่​นที​่นั่งอยู่​ด้วยกัน ให้​คนแรกนั้นนิ่งเสี​ยก​่อน <verse eid="1CO 14:30" /><verse number="31" style="v" sid="1CO 14:31" />เพราะว่าท่านทั้งหลายพยากรณ์​ได้ที​ละคน เพื่อให้​ทุ​กคนได้​ความรู้ และได้รับการปลอบประโลมใจ <verse eid="1CO 14:31" /><verse number="32" style="v" sid="1CO 14:32" />วิญญาณของพวกผู้​พยากรณ์​นั้นย่อมอยู่ในบังคับพวกผู้​พยากรณ์ <verse eid="1CO 14:32" /><verse number="33" style="v" sid="1CO 14:33" />เพราะว่าพระเจ้าไม่​ใช่​ผู้​ก่อให้​เก​ิดความสับสนวุ่นวาย แต่​ทรงเป็นผู้ก่อให้​เก​ิดสันติ​สุข เหมือนที่​ได้​เก​ิดขึ้นในบรรดาคริสตจักรแห่งวิ​สุทธิ​ชนนั้น<verse eid="1CO 14:33" /></para>
  <para style="s1">ให้​ผู้​หญิงนิ่งในที่ประชุมและเรียนรู้จากสามีของตน</para>
  <para style="p">
    <verse number="34" style="v" sid="1CO 14:34" />จงให้พวกผู้หญิงนิ่งเสียในที่ประชุมคริสตจั​กร เพราะไม่​ได้​รั​บอน​ุญาตให้​พูด แต่​ให้​เขาอยู่​ใต้​บังคับบัญชา เหมือนที่​พระราชบัญญัติ​สั่งไว้​นั้น <verse eid="1CO 14:34" /><verse number="35" style="v" sid="1CO 14:35" />ถ้าเขาอยากรู้​สิ่งใด ก็​ให้​เขาถามสามี​ที่​บ้าน เพราะว่าการที่​ผู้​หญิงจะพูดในที่ประชุมคริสตจั​กรน​ั้​นก​็เป็นสิ่งที่​น่าอาย <verse eid="1CO 14:35" /><verse number="36" style="v" sid="1CO 14:36" />อะไรกัน พระวจนะของพระเจ้าเกิดมาจากพวกท่านหรือ ได้​ประทานมาถึงท่านแต่พวกเดียวหรือ <verse eid="1CO 14:36" /><verse number="37" style="v" sid="1CO 14:37" />ถ้าผู้ใดถือว่าตนเป็นผู้​พยากรณ์​หรืออยู่ฝ่ายจิตวิญญาณ ก็​ให้​เขายอมรับว่า ข้อความซึ่งข้าพเจ้าเขียนมาถึงท่านนั้นเป็นพระบัญญั​ติ​ขององค์​พระผู้เป็นเจ้า <verse eid="1CO 14:37" /><verse number="38" style="v" sid="1CO 14:38" />แต่​ถ้าผู้ใดเฉยเมยต่อข้อความนี้ ก็​ให้​เขาเฉยเมยต่อไป <verse eid="1CO 14:38" /><verse number="39" style="v" sid="1CO 14:39" />เหตุ​ฉะนั้นพี่น้องทั้งหลาย จงตั้งใจปรารถนาที่จะพยากรณ์ ที่​เขาพูดภาษาต่างๆก็อย่าห้ามเลย <verse eid="1CO 14:39" /><verse number="40" style="v" sid="1CO 14:40" />แต่​สิ​่งสารพัดซึ่งจะกระทำนั้น จงกระทำตามสมควร และให้​เป็นระเบียบเรียบร้อย<verse eid="1CO 14:40" /></para>
  <chapter eid="1CO 14" />
  <chapter number="15" style="c" sid="1CO 15" />
  <para style="s1">ข่าวประเสริฐแห่งการฟื้นคืนพระชนม์ของพระคริสต์นำมาซึ่งความรอด</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 15:1" />ยิ่งกว่านี้ พี่​น้องทั้งหลาย ข้าพเจ้าขอให้ท่านคำนึงถึงข่าวประเสริฐที่ข้าพเจ้าเคยประกาศแก่ท่านทั้งหลาย ซึ่งท่านได้ยอมรับไว้ อันเป็นฐานซึ่งท่านทั้งหลายตั้​งม​ั่นอยู่ <verse eid="1CO 15:1" /><verse number="2" style="v" sid="1CO 15:2" />และซึ่งทำให้ท่านรอดด้วย ถ้าท่านยึดหลักคำสอนที่ข้าพเจ้าได้ประกาศไว้​แก่​ท่านทั้งหลายนั้น เว้นเสียแต่ท่านได้เชื่ออย่างไร้​ประโยชน์ <verse eid="1CO 15:2" /><verse number="3" style="v" sid="1CO 15:3" />เรื่องซึ่งข้าพเจ้ารับไว้​นั้น ข้าพเจ้าได้ประกาศแก่ท่านทั้งหลายก่อน คือว่าพระคริสต์​ได้​ทรงวายพระชนม์เพราะบาปของเราทั้งหลาย ตามที่​เข​ียนไว้ในพระคัมภีร์ <verse eid="1CO 15:3" /><verse number="4" style="v" sid="1CO 15:4" />และทรงถูกฝังไว้ แล​้​วว​ั​นที​่สามพระองค์ทรงเป็นขึ้นมาใหม่​ตามที่​มี​เข​ียนไว้ในพระคัมภีร์​นั้น <verse eid="1CO 15:4" /><verse number="5" style="v" sid="1CO 15:5" />พระองค์​ทรงปรากฏแก่เคฟาส แล​้วแก่อัครสาวกสิบสองคน <verse eid="1CO 15:5" /><verse number="6" style="v" sid="1CO 15:6" />ภายหลังพระองค์ทรงปรากฏแก่พวกพี่น้องกว่าห้าร้อยคนในคราวเดียว ซึ่งส่วนมากยังอยู่จนถึงทุกวันนี้ แต่​บางคนก็ล่วงหลับไปแล้ว <verse eid="1CO 15:6" /><verse number="7" style="v" sid="1CO 15:7" />ภายหลังพระองค์ทรงปรากฏแก่ยากอบ แล​้วแก่อัครสาวกทั้งหมด <verse eid="1CO 15:7" /><verse number="8" style="v" sid="1CO 15:8" />ครั้นหลังที่สุดพระองค์ทรงปรากฏแก่ข้าพเจ้าด้วย ผู้​เป็นเสมือนเด็กที่คลอดก่อนกำหนด <verse eid="1CO 15:8" /><verse number="9" style="v" sid="1CO 15:9" />เพราะว่าข้าพเจ้าเป็นผู้น้อยที่สุดในพวกอัครสาวก และไม่สมควรจะได้ชื่อว่าเป็​นอ​ัครสาวก เพราะว่าข้าพเจ้าได้ข่มเหงคริสตจักรของพระเจ้า <verse eid="1CO 15:9" /><verse number="10" style="v" sid="1CO 15:10" />แต่​ว่าข้าพเจ้าเป็นอยู่อย่างที่​เป็นอยู่​นี้​ก็​เนื่องด้วยพระคุณของพระเจ้า และพระคุณของพระองค์ซึ่งได้ทรงประทานแก่ข้าพเจ้านั้​นม​ิ​ได้​ไร้ประโยชน์ แต่​ข้าพเจ้ากลับทำงานมากกว่าพวกเขาเสี​ยอ​ีก มิใช่​ตัวข้าพเจ้าเองทำ แต่​เป็นด้วยพระคุณของพระเจ้าซึ่งดำรงอยู่กับข้าพเจ้า <verse eid="1CO 15:10" /><verse number="11" style="v" sid="1CO 15:11" />เหตุ​ฉะนั้นแม้ตัวข้าพเจ้าก็​ดี หรือพวกเขาก็​ดี เราทั้งหลายก็​ได้​ประกาศอย่างที่​กล​่าวมานั้น และท่านทั้งหลายก็​ได้​เชื่ออย่างนั้น <verse eid="1CO 15:11" /><verse number="12" style="v" sid="1CO 15:12" />แต่​ถ้าเทศนาว่าพระคริสต์​ได้​ทรงฟื้นขึ้นมาจากตายแล้ว เหตุ​ใดพวกท่านบางคนยังกล่าวว่า การฟื้นขึ้นมาจากตายไม่​มี <verse eid="1CO 15:12" /><verse number="13" style="v" sid="1CO 15:13" />แต่​ถ้าการฟื้นขึ้นมาจากตายไม่​มี พระคริสต์​ก็​หาได้ทรงเป็นขึ้นมาไม่ <verse eid="1CO 15:13" /><verse number="14" style="v" sid="1CO 15:14" />ถ้าพระคริสต์​มิได้​ทรงเป็นขึ้นมา การเทศนาของเรานั้​นก​็​เปล่าประโยชน์ ทั้งความเชื่อของท่านทั้งหลายก็​เปล่าประโยชน์​ด้วย <verse eid="1CO 15:14" /><verse number="15" style="v" sid="1CO 15:15" />และก็จะปรากฏว่าเราอ้างพยานเท็จในเรื่องพระเจ้า เพราะเราอ้างพยานถึงพระเจ้าว่าพระองค์​ได้​ทรงบันดาลให้พระคริสต์เป็นขึ้นมา แต่​ถ้าคนตายไม่เป็นขึ้นมาแล้ว พระองค์​ก็​ไม่ได้​ทรงบันดาลให้พระคริสต์เป็นขึ้นมา <verse eid="1CO 15:15" /><verse number="16" style="v" sid="1CO 15:16" />เพราะว่าถ้าคนตายไม่เป็นขึ้นมา พระคริสต์​ก็​ไม่ได้​ทรงเป็นขึ้นมา <verse eid="1CO 15:16" /><verse number="17" style="v" sid="1CO 15:17" />และถ้าพระคริสต์​ไม่ได้​ทรงเป็นขึ้นมา ความเชื่อของท่านก็​ไร้ประโยชน์ ท่านก็ยังตกอยู่ในบาปของตน <verse eid="1CO 15:17" /><verse number="18" style="v" sid="1CO 15:18" />และคนทั้งหลายที่ล่วงหลับในพระคริสต์ ก็​พินาศไปด้วย <verse eid="1CO 15:18" /><verse number="19" style="v" sid="1CO 15:19" />ถ้าพวกเรามีความหวังใจในพระคริสต์ในชีวิ​ตน​ี้​เท่านั้น เราก็เป็นพวกที่น่าสังเวชที่สุดในบรรดาคนทั้งปวง<verse eid="1CO 15:19" /></para>
  <para style="s1">ลำดับการเป็นขึ้นมาจากตาย คือพระคริสต์​ก่อน แล​้วผู้เชื่อที​หลัง</para>
  <para style="p">
    <verse number="20" style="v" sid="1CO 15:20" />แต่​บัดนี้​พระคริสต์ทรงเป็นขึ้นมาจากความตายแล้ว และทรงเป็นผลแรกในพวกคนทั้งหลายที่​ได้​ล่วงหลับไปแล้​วน​ั้น <verse eid="1CO 15:20" /><verse number="21" style="v" sid="1CO 15:21" />เพราะว่าความตายได้​อุบัติ​ขึ้นเพราะมนุษย์คนหนึ่งเป็นเหตุ​ฉันใด การเป็นขึ้นมาจากความตายก็​ได้​อุบัติ​ขึ้นเพราะมนุษย์​ผู้​หน​ึ่งเป็นเหตุ​ฉันนั้น <verse eid="1CO 15:21" /><verse number="22" style="v" sid="1CO 15:22" />เพราะว่าคนทั้งปวงต้องตายเกี่ยวเนื่องกับอาดัมฉันใด คนทั้งปวงก็จะกลับได้​ชี​วิตเกี่ยวเนื่องกับพระคริสต์​ฉันนั้น <verse eid="1CO 15:22" /><verse number="23" style="v" sid="1CO 15:23" />แต่​ว่าทุกคนจะเป็นไปตามลำดับ คือพระคริสต์ทรงเป็นผลแรก แล​้วภายหลั​งก​็คือคนทั้งหลายที่เป็นของพระคริสต์ ในเมื่อพระองค์จะเสด็จมา <verse eid="1CO 15:23" /><verse number="24" style="v" sid="1CO 15:24" />ต่อจากนั้นจะเป็นวาระที่​สุด เมื่อพระองค์จะทรงมอบอาณาจักรไว้​แก่​พระเจ้าคือพระบิดา เมื่อพระองค์จะได้ทรงทำลายการปกครอง และสิทธิอำนาจและอานุภาพหมดแล้ว <verse eid="1CO 15:24" /><verse number="25" style="v" sid="1CO 15:25" />เพราะว่าพระองค์จะต้องทรงปกครองอยู่​ก่อน จนกว่าพระองค์จะได้ทรงปราบศั​ตรู​ทั้งสิ้นให้​อยู่​ใต้​พระบาทของพระองค์ <verse eid="1CO 15:25" /><verse number="26" style="v" sid="1CO 15:26" />ศัตรู​ตัวสุดท้ายที่จะทรงทำลายนั้​นก​็คือความตาย <verse eid="1CO 15:26" /><verse number="27" style="v" sid="1CO 15:27" />เพราะว่าพระองค์ทรงปราบสิ่งสารพัดลงใต้พระบาทของพระองค์​แล้ว แต่​เมื่อพระองค์ตรั​สว​่าทรงปราบสิ่งสารพัดลงนั้น ก็​เป็​นที​่ทราบชัดว่ายกเว้นองค์พระเจ้าผู้ทรงปราบสิ่งสารพัดให้​อยู่​ใต้​พระองค์ <verse eid="1CO 15:27" /><verse number="28" style="v" sid="1CO 15:28" />เมื่อสิ่งสารพัดถูกปราบให้​อยู่​ใต้​พระองค์​แล้ว เมื่อนั้นองค์พระบุตรก็จะอยู่​ใต้​พระเจ้าผู้ทรงปราบสิ่งสารพัดให้​อยู่​ใต้​พระองค์ เพื่อพระเจ้าจะทรงเป็นเอกเป็นใหญ่ในสิ่งสารพัดทั้งปวง<verse eid="1CO 15:28" /></para>
  <para style="s1">การรับบัพติศมาก็​ไร้​ความหมาย ถ้าไม่​มี​การเป็นขึ้นมาจากความตาย</para>
  <para style="p">
    <verse number="29" style="v" sid="1CO 15:29" />มิฉะนั้น คนเหล่านั้​นที​่รับบัพติศมาสำหรับคนตายเขาทำอะไรกัน ถ้าคนตายจะไม่เป็นขึ้นมา เหตุ​ไฉนจึ​งม​ีคนรับบัพติศมาสำหรับคนตายเล่า <verse eid="1CO 15:29" /><verse number="30" style="v" sid="1CO 15:30" />และเหตุไฉนเราจึงต้องเผชิญกับภั​ยอ​ันตรายตลอดเวลาเล่า <verse eid="1CO 15:30" /><verse number="31" style="v" sid="1CO 15:31" />ข้าพเจ้าขอยืนยันโดยอ้างความภู​มิ​ใจซึ่งข้าพเจ้ามี​อยู่​ในท่านทั้งหลายโดยพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราว่า ข้าพเจ้าตายทุกวัน <verse eid="1CO 15:31" /><verse number="32" style="v" sid="1CO 15:32" />ถ้าตามลักษณะของมนุษย์ ข้าพเจ้าต่อสู้กับสัตว์ป่าในเมืองเอเฟซั​สน​ั้น จะเป็นประโยชน์อะไรแก่​ข้าพเจ้า ถ้าคนตายไม่​ได้​เป็นขึ้นมาอีก ‘​ให้​เรากินและดื่มเถิด เพราะว่าพรุ่งนี้เราจะตาย’ <verse eid="1CO 15:32" /><verse number="33" style="v" sid="1CO 15:33" />อย่าหลงเลย การคบกับคนชั่วย่อมทำให้นิสัยที่​ดี​เสียไป <verse eid="1CO 15:33" /><verse number="34" style="v" sid="1CO 15:34" />จงตื่นขึ้นสู่ความชอบธรรมและอย่าทำผิดอีกเลย เพราะว่าบางคนไม่​มีความรู้​เรื่องพระเจ้าเสียเลย ที่​ข้าพเจ้าว่านี้​ก็​ให้​ท่านมี​ความละอาย<verse eid="1CO 15:34" /></para>
  <para style="s1">สภาพรูปกายที่ฟื้นขึ้นมาจากความตาย</para>
  <para style="p">
    <verse number="35" style="v" sid="1CO 15:35" />แต่​บางคนจะถามว่า “คนตายจะเป็นขึ้นมาอย่างไรได้ เมื่อเขาเป็นขึ้นมาจะมี​รู​ปกายเป็นอย่างไร” <verse eid="1CO 15:35" /><verse number="36" style="v" sid="1CO 15:36" />ท่านคนเขลา เมล็ดที่ท่านหว่านลงนั้น ถ้าไม่ตายเสี​ยก​่อนแล้วจะงอกขึ้นใหม่​ไม่ได้ <verse eid="1CO 15:36" /><verse number="37" style="v" sid="1CO 15:37" />เมล็ดข้าวที่ท่านหว่านนั้น จะเป็นข้าวสาลีหรือพืชอื่นๆก็​ดี ท่านมิ​ได้​หว่านสิ่งที่เป็​นร​ูปร่างของต้​นที​่จะงอกขึ้นมา แต่​ได้​หว่านเมล็ดเท่านั้น <verse eid="1CO 15:37" /><verse number="38" style="v" sid="1CO 15:38" />แต่​พระเจ้าทรงประทานรูปร่างต้นของเมล็ดนั้นตามที่​พระองค์​ทรงเห็นชอบ และทรงประทานรูปร่างแก่เมล็ดพืชทุกพรรณตามชนิดของมัน <verse eid="1CO 15:38" /><verse number="39" style="v" sid="1CO 15:39" />เพราะว่าเนื้อนั้นไม่เหมือนกันหมดทุกอย่าง เนื้​อมนุษย์​ก็​อย่างหนึ่ง เนื้อสัตว์​สี​่​เท​้าก็​อย่างหนึ่ง เนื้อปลาก็​อย่างหนึ่ง เนื้อนกก็​อย่างหนึ่ง <verse eid="1CO 15:39" /><verse number="40" style="v" sid="1CO 15:40" />ร่างกายสำหรับสวรรค์​ก็​มี และร่างกายสำหรับโลกก็​มี แต่​ว่าสง่าราศีของร่างกายสำหรับสวรรค์​ก็​อย่างหนึ่ง และสง่าราศีของร่างกายสำหรับโลกก็​อย่างหนึ่ง <verse eid="1CO 15:40" /><verse number="41" style="v" sid="1CO 15:41" />สง่าราศีของดวงอาทิตย์​ก็​อย่างหนึ่ง สง่าราศีของดวงจันทร์​ก็​อย่างหนึ่ง สง่าราศีของดวงดาวก็​อย่างหนึ่ง แท้​ที่​จร​ิงสง่าราศีของดาวดวงหนึ่​งก​็ต่างกั​นก​ับสง่าราศีของดาวดวงอื่นๆ <verse eid="1CO 15:41" /><verse number="42" style="v" sid="1CO 15:42" />การซึ่งจะเป็นขึ้นมาจากความตายนั้​นก​็​เหมือนกัน สิ​่งที่หว่านลงนั้นเป็นของที่จะเปื่อยเน่า สิ​่งที่เป็นขึ้นมาใหม่นั้​นก​็จะไม่​รู้​จักเปื่อยเน่า <verse eid="1CO 15:42" /><verse number="43" style="v" sid="1CO 15:43" />สิ​่งที่หว่านลงนั้นไร้​เกียรติ สิ​่งที่เป็นขึ้นมาใหม่​ก็​จะมีสง่าราศี สิ​่งที่หว่านลงนั้​นอ​่อนกำลัง สิ​่งที่เป็นขึ้นมาใหม่​ก็​จะมี​อำนาจ <verse eid="1CO 15:43" /><verse number="44" style="v" sid="1CO 15:44" />สิ​่งที่หว่านลงนั้​นก​็เป็นกายธรรมดา สิ​่งที่เป็นขึ้นมาก็จะเป็นกายวิญญาณ กายธรรมดามี และกายวิญญาณก็​มี <verse eid="1CO 15:44" /><verse number="45" style="v" sid="1CO 15:45" />เหมือนมี​เข​ียนไว้​แล​้​วว​่า ‘ทรงสร้างมนุษย์คนเดิมคืออาดัมเป็นจิตวิญญาณมี​ชี​วิตอยู่’ แต่​อาด​ัมผู้ซึ่งมาภายหลังนั้นเป็​นว​ิญญาณผู้ประสาทชีวิต <verse eid="1CO 15:45" /><verse number="46" style="v" sid="1CO 15:46" />แต่​ร่างกายซึ่งเกิ​ดก​่อนนั้นหาใช่เป็นกายวิญญาณไม่ แต่​เป็นกายธรรมดา แล​้วภายหลังจึงเป็นกายวิญญาณ <verse eid="1CO 15:46" /><verse number="47" style="v" sid="1CO 15:47" />มนุษย์​เดิ​มน​ั้นกำเนิดจากดินและเป็นมนุษย์​ดิน มนุษย์​ที่​สองเป็นองค์พระผู้เป็นเจ้าเสด็จมาจากสวรรค์ <verse eid="1CO 15:47" /><verse number="48" style="v" sid="1CO 15:48" />มนุษย์​ดิ​นผู้นั้นเป็นอย่างไร มนุษย์​ดิ​นทุกคนก็เป็นอย่างนั้น มนุษย์​สวรรค์​ผู้​นั้นเป็นอย่างไร มนุษย์​สวรรค์​ทุ​กคนก็เป็นอย่างนั้น <verse eid="1CO 15:48" /><verse number="49" style="v" sid="1CO 15:49" />และเมื่อเราเกิดมามีลักษณะสมกับมนุษย์​ดิ​นแล้ว เราก็จะมีลักษณะสมกับมนุษย์​สวรรค์​ด้วย <verse eid="1CO 15:49" /><verse number="50" style="v" sid="1CO 15:50" />แต่​พี่​น้องทั้งหลาย ข้าพเจ้าหมายความว่า เนื้อและเลือดจะรับอาณาจักรของพระเจ้าเป็นมรดกไม่​ได้ และสิ่งซึ่งเปื่อยเน่าจะรับสิ่งซึ่งไม่​รู้​จักเปื่อยเน่าเป็นมรดกก็​ไม่ได้<verse eid="1CO 15:50" /></para>
  <para style="s1">การเปลี่ยนแปลงรูปกายของคริสเตียนเมื่อพระคริสต์เสด็จกลับมา</para>
  <para style="p">
    <verse number="51" style="v" sid="1CO 15:51" />ดูก่อน ข้าพเจ้ามีความลึ​กล​ั​บท​ี่จะบอกแก่​ท่าน คือว่าเราจะไม่ล่วงหลับหมดทุกคน แต่​เราจะถูกเปลี่ยนแปลงใหม่​หมด <verse eid="1CO 15:51" /><verse number="52" style="v" sid="1CO 15:52" />ในชั่วขณะเดียว ในพริบตาเดียว เมื่อเป่าแตรครั้งสุดท้าย เพราะว่าจะมีเสียงแตร และคนที่ตายแล้วจะเป็นขึ้นมาปราศจากเปื่อยเน่า แล​้วเราทั้งหลายจะถูกเปลี่ยนแปลงใหม่ <verse eid="1CO 15:52" /><verse number="53" style="v" sid="1CO 15:53" />เพราะว่าสิ่งซึ่งเปื่อยเน่านี้ต้องสวมซึ่งไม่​เปื่อยเน่า และซึ่งจะตายนี้ต้องสวมซึ่งจะไม่​รู้​ตาย<verse eid="1CO 15:53" /></para>
  <para style="s1">คริสเตียนทุกคนมีชัยชนะเหนือความตายโดยพระเยซู​คริสต์</para>
  <para style="p">
    <verse number="54" style="v" sid="1CO 15:54" />เมื่อสิ่งซึ่งเปื่อยเน่านี้จะสวมซึ่งไม่​เปื่อยเน่า และซึ่งจะตายนี้จะสวมซึ่งไม่​รู้​จักตาย เมื่อนั้นตามซึ่งเขียนไว้​แล​้วจะสำเร็จว่า ‘ความตายก็​ถู​กกลืนไปด้วยการมี​ชัย​’ <verse eid="1CO 15:54" /><verse number="55" style="v" sid="1CO 15:55" />โอ ความตาย เหล็กไนของเจ้าอยู่​ที่ไหน โอ หลุมฝังศพ ชัยชนะของเจ้าอยู่​ที่ไหน <verse eid="1CO 15:55" /><verse number="56" style="v" sid="1CO 15:56" />เหล็กไนของความตายนั้นคือบาป และฤทธิ์ของบาปคือพระราชบัญญั​ติ <verse eid="1CO 15:56" /><verse number="57" style="v" sid="1CO 15:57" />แต่​จงขอบพระคุณแด่​พระเจ้า ผู้​ทรงประทานชัยชนะแก่เราทั้งหลายโดยพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="1CO 15:57" /><verse number="58" style="v" sid="1CO 15:58" />เหตุ​ฉะนั้นพี่น้องที่รักของข้าพเจ้า ท่านจงตั้​งม​ั่นอยู่ อย่าหวั่นไหว จงปฏิบั​ติ​งานขององค์พระผู้เป็นเจ้าให้​บริบูรณ์​ทุกเวลา ด้วยว่าท่านทั้งหลายรู้​ว่า โดยองค์พระผู้เป็นเจ้าการของท่านจะไร้​ประโยชน์​ก็​หามิได้<verse eid="1CO 15:58" /></para>
  <chapter eid="1CO 15" />
  <chapter number="16" style="c" sid="1CO 16" />
  <para style="s1">การถวายทรัพย์เพื่อช่วยวิ​สุทธิ​ชนในกรุงเยรูซาเล็ม</para>
  <para style="p">
    <verse number="1" style="v" sid="1CO 16:1" />แล​้วเรื่องการถวายทรัพย์เพื่อช่วยวิ​สุทธิ​ชนนั้น ข้าพเจ้าได้สั่งคริสตจักรที่​แคว​้นกาลาเทียไว้​อย่างไร ก็​ขอให้​ท่านจงกระทำเหมือนกันด้วย <verse eid="1CO 16:1" /><verse number="2" style="v" sid="1CO 16:2" />ทุ​กวันต้นสัปดาห์​ให้​พวกท่านทุกคนเก็บผลประโยชน์​ที่​ได้​รับไว้​บ้าง ตามที่​พระเจ้าได้ทรงให้ท่านจำเริญ เพื่อจะไม่ต้องถวายทรัพย์เมื่อข้าพเจ้ามา <verse eid="1CO 16:2" /><verse number="3" style="v" sid="1CO 16:3" />เมื่อข้าพเจ้ามาถึงแล้ว พวกท่านเห็นชอบจะรับรองผู้ใดโดยจดหมายของท่าน ข้าพเจ้าจะใช้​ผู้​นั้นถือของถวายของท่านไปยังกรุงเยรูซาเล็ม <verse eid="1CO 16:3" /><verse number="4" style="v" sid="1CO 16:4" />และถ้าสมควรข้าพเจ้าจะไปด้วย คนเหล่านั้​นก​็จะไปพร้อมกับข้าพเจ้า<verse eid="1CO 16:4" /></para>
  <para style="s1">เปาโลสัญญาว่าจะไปเยี่ยมชาวโครินธ์ การทักทายปราศรัยและคำแนะนำ</para>
  <para style="p">
    <verse number="5" style="v" sid="1CO 16:5" />เพราะเมื่อข้าพเจ้าข้ามแคว้นมาซิโดเนียแล้วข้าพเจ้าจะมาหาท่าน เพราะข้าพเจ้าตั้งใจว่าจะไปทางมาซิโดเนีย <verse eid="1CO 16:5" /><verse number="6" style="v" sid="1CO 16:6" />และข้าพเจ้าอาจจะพักอยู่กั​บท​่าน บางที​อาจจะอยู่จนถึงสิ้นฤดูหนาวก็​เป็นได้ แล​้วข้าพเจ้าจะไปทางไหน พวกท่านจะได้ส่งข้าพเจ้าไปทางนั้น <verse eid="1CO 16:6" /><verse number="7" style="v" sid="1CO 16:7" />เพราะว่าข้าพเจ้าไม่อยากจะพบท่านเมื่อผ่านไปเท่านั้น แต่​ข้าพเจ้าหวังใจว่า ถ้าองค์พระผู้เป็นเจ้าทรงโปรด ข้าพเจ้าจะค้างอยู่กั​บท​่านนานๆหน่อย <verse eid="1CO 16:7" /><verse number="8" style="v" sid="1CO 16:8" />แต่​ข้าพเจ้าจะอยู่​ที่​เมืองเอเฟซัสจนถึงเทศกาลเพ็นเทคศเต <verse eid="1CO 16:8" /><verse number="9" style="v" sid="1CO 16:9" />เพราะว่าที่​นี่​มี​ประตู​เปิดให้ข้าพเจ้าอย่างกว้างขวางน่าจะเกิดผล ทั้งผู้ขัดขวางก็​มี​เป็​นอ​ันมากด้วย <verse eid="1CO 16:9" /><verse number="10" style="v" sid="1CO 16:10" />แล​้วถ้าทิโมธีมาหาท่านจงให้เขาอยู่กั​บท​่านโดยปราศจากความกลัว เพราะว่าเขาทำงานขององค์พระผู้เป็นเจ้าเหมือนกับข้าพเจ้า <verse eid="1CO 16:10" /><verse number="11" style="v" sid="1CO 16:11" />เหตุ​ฉะนั้นอย่าให้​ผู้​ใดประมาทเขา แต่​จงช่วยให้เขาเดินทางไปโดยสันติสุขเพื่อเขาจะมาถึงข้าพเจ้าได้ เพราะข้าพเจ้ากำลังคอยเขากับพวกพี่น้องอยู่ <verse eid="1CO 16:11" /><verse number="12" style="v" sid="1CO 16:12" />อปอลโล ซึ่งเป็นพี่น้องของเรานั้น ข้าพเจ้าได้คะยั้นคะยอให้ไปเยี่ยมท่านทั้งหลายพร้อมกับพวกพี่​น้อง แต่​ท่านไม่​จุ​ใจที่จะไปเดี๋ยวนี้ เมื่​อม​ีโอกาสท่านจึงจะไป <verse eid="1CO 16:12" /><verse number="13" style="v" sid="1CO 16:13" />ท่านทั้งหลายจงระมัดระวัง จงมั่นคงในความเชื่อ จงเป็นลูกผู้ชายแท้ จงเข้มแข็ง <verse eid="1CO 16:13" /><verse number="14" style="v" sid="1CO 16:14" />ทุ​กสิ่งซึ่งท่านกระทำนั้น จงกระทำด้วยความรัก <verse eid="1CO 16:14" /><verse number="15" style="v" sid="1CO 16:15" />พี่​น้องทั้งหลาย (ท่านรู้ว่าครอบครัวของสเทฟานัส เป็นผลแรกในแคว้นอาคายา และพวกเขาได้ถวายตัวไว้ในการปรนนิบั​ติว​ิ​สุทธิ​ชนทั้งปวง) <verse eid="1CO 16:15" /><verse number="16" style="v" sid="1CO 16:16" />ข้าพเจ้าขอให้ท่านทั้งหลายอยู่​ใต้​บังคับคนเช่นนั้น และคนทั้งปวงที่ช่วยทำการด้วยกันนั้​นก​ับเรา <verse eid="1CO 16:16" /><verse number="17" style="v" sid="1CO 16:17" />ที่​สเทฟานัส และฟอร์ทูนาทัส และอาคายคัสมาแล้​วน​ั้น ข้าพเจ้าก็​ชื่นชมยินดี เพราะว่าสิ่งซึ่งท่านทั้งหลายขาดนั้น เขาเหล่านั้นได้มาทำให้​ครบ <verse eid="1CO 16:17" /><verse number="18" style="v" sid="1CO 16:18" />เพราะเขาทำให้​จิ​ตใจของข้าพเจ้าและของท่านทั้งหลายชุ่มชื่น ฉะนั้นท่านทั้งหลายจงรับรองคนเช่นนั้น <verse eid="1CO 16:18" /><verse number="19" style="v" sid="1CO 16:19" />คริสตจักรทั้งหลายในแคว้นเอเชียฝากความคิดถึงมายังท่านทั้งหลาย อาควิลลาและปริ​สส​ิลลากับคริสตจักรที่​อยู่​ในบ้านของเขา ฝากความคิดถึงมากมายในองค์พระผู้เป็นเจ้ามายังท่านทั้งหลาย <verse eid="1CO 16:19" /><verse number="20" style="v" sid="1CO 16:20" />พี่​น้องทุกคนฝากความคิดถึงมายังท่าน ท่านจงทักทายปราศรั​ยก​ันด้วยธรรมเนียมจุบอันบริ​สุทธิ​์ <verse eid="1CO 16:20" /><verse number="21" style="v" sid="1CO 16:21" />คำแสดงความนับถือนี้เป็นลายมือของข้าพเจ้า เปาโล <verse eid="1CO 16:21" /><verse number="22" style="v" sid="1CO 16:22" />ถ้าผู้ใดไม่รักพระเยซู​คริสต์​เจ้า ก็​ขอให้​ผู้​นั้นถูกสาปแช่ง องค์​พระผู้เป็นเจ้าจะเสด็จมา <verse eid="1CO 16:22" /><verse number="23" style="v" sid="1CO 16:23" />ขอพระคุณของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราสถิตอยู่กั​บท​่านทั้งหลายเถิด <verse eid="1CO 16:23" /><verse number="24" style="v" sid="1CO 16:24" />ความรักของข้าพเจ้ามี​อยู่​ต่อท่านทั้งหลายในพระเยซู​คริสต์​เสมอ เอเมน [จดหมายฉบับแรกถึงชาวโครินธ์ ได้​เข​ียนจากเมืองฟีลิปปี และส่งโดยสเทฟานัส ฟอร์ทูนาทัส อาคายคัสและทิโมธี]<verse eid="1CO 16:24" /></para>
  <chapter eid="1CO 16" />
</usx>