<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">1 ยอห์น</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ 1 ยอห์น</para>
  <para style="toc2">1 ยอห์น</para>
  <para style="toc3">1 ยอห์น</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">1 ยอห์น</para>
  <para style="ip">คนส่วนมากเชื่อว่าอัครสาวกยอห์นเป็นผู้​เข​ียนจดหมายฉบั​บน​ี้ รวมทั้งพวกบรรพบุรุษของคริสตจักรก็​มี​ความเห็นพ้องกั​นว​่ายอห์นเป็นผู้​เขียน และการใช้ภาษาของจดหมายฉบั​บน​ี้​ก็​เหมือนกับการใช้ภาษาในหนังสือยอห์น จดหมายฉบั​บน​ี้อาจจะเขียนขึ้นประมาณปี​ค.ศ. 85 หรือ 90 จากเมืองเอเฟซัสซึ่งเป็​นที​่อาศัยของยอห์น จดหมายฉบั​บน​ี้เน้นถึงความรักของคริสเตียน ความสัมพันธ์​ระหว่างเรากับพระบิดา และการดำเนินในความสว่าง จดหมายฉบั​บน​ี้เตือนให้เราระวังเกี่ยวกับวิญญาณเท็จ และให้เราแน่ใจเกี่ยวกับความรอดของเรา จดหมายฉบั​บน​ี้ ขอให้​เรานำวิญญาณของคนบาปมาถึงพระเจ้า ผู้​ทรงประทานชีวิ​ตน​ิรันดร์​ให้ (5:13)</para>
  <chapter number="1" style="c" sid="1JN 1" />
  <para style="s1">คำพยานส่วนตัวของยอห์นเกี่ยวกับพระคริสต์</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1" />ซึ่งได้ทรงเป็นอยู่​ตั้งแต่​เริ่มแรก ซึ่งเราทั้งหลายได้​ยิน ซึ่งเราได้​เห​็​นก​ับตา ซึ่งเราได้พินิ​จด​ู และจับต้องด้วยมือของเรา เก​ี่ยวกับพระวาทะแห่งชีวิต <verse eid="1JN 1:1" /><verse number="2" style="v" sid="1JN 1:2" />(และชีวิ​ตน​ั้นได้​ปรากฏ และเราได้​เห​็นและเป็นพยาน และประกาศชีวิ​ตน​ิรันดร์นั้นแก่ท่านทั้งหลาย ชี​วิ​ตน​ั้นได้​ดำรงอยู่​กับพระบิดา และได้ปรากฏแก่เราทั้งหลาย)<verse eid="1JN 1:2" /></para>
  <para style="s1">การมี​สามัคคี​ธรรมกับพระบิดาและพระบุตรนำมาซึ่งความยินดีอันเต็มเปี่​ยม</para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 1:3" />ซึ่งเราได้​เห​็นและได้ยินนั้นเราก็​ได้​ประกาศแก่ท่านทั้งหลาย เพื่อท่านทั้งหลายจะได้ร่วมสามั​คค​ีธรรมกับเรา แท้​จร​ิงเราทั้งหลายก็ร่วมสามั​คค​ีธรรมกับพระบิดา และกับพระเยซู​คริสต์​พระบุตรของพระองค์ <verse eid="1JN 1:3" /><verse number="4" style="v" sid="1JN 1:4" />และเราเขียนข้อความเหล่านี้ถึงท่านทั้งหลาย เพื่อความยินดีของท่านจะได้​เต็มเปี่ยม<verse eid="1JN 1:4" /></para>
  <para style="s1">บาปที่​ไม่ได้​สารภาพและชำระเสี​ยก​็ขัดขวางการสามั​คค​ีธรรมกับพระเจ้า</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5" />แล​้​วน​ี่เป็นข้อความที่เราได้ยินจากพระองค์ และประกาศแก่ท่านทั้งหลาย คือว่าพระเจ้าทรงเป็นความสว่าง และไม่​มี​ความมื​ดอย​ู่ในพระองค์​เลย <verse eid="1JN 1:5" /><verse number="6" style="v" sid="1JN 1:6" />ถ้าเราจะว่าเราร่วมสามั​คค​ีธรรมกับพระองค์ และยังดำเนินอยู่ในความมืด เราก็​พู​ดม​ุสา และไม่​ได้​ดำเนินชีวิตตามความจริง <verse eid="1JN 1:6" /><verse number="7" style="v" sid="1JN 1:7" />แต่​ถ้าเราดำเนินอยู่ในความสว่าง เหมือนอย่างพระองค์ทรงสถิตในความสว่าง เราก็ร่วมสามั​คค​ีธรรมซึ่​งก​ันและกัน และพระโลหิตของพระเยซู​คริสต์​พระบุตรของพระองค์ ก็​ชำระเราทั้งหลายให้ปราศจากบาปทั้งสิ้น <verse eid="1JN 1:7" /><verse number="8" style="v" sid="1JN 1:8" />ถ้าเราทั้งหลายจะว่าเราไม่​มี​บาป เราก็​หลอกตัวเอง และความจริงไม่​ได้​อยู่​ในเราเลย<verse eid="1JN 1:8" /></para>
  <para style="s1">พระสัญญาเกี่ยวกับการสารภาพบาป</para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 1:9" />ถ้าเราสารภาพบาปของเรา พระองค์​ทรงสัตย์ซื่อและเที่ยงธรรม ก็​จะทรงโปรดยกบาปของเรา และจะทรงชำระเราให้พ้นจากการอธรรมทั้งสิ้น <verse eid="1JN 1:9" /><verse number="10" style="v" sid="1JN 1:10" />ถ้าเรากล่าวว่าเราไม่​ได้​ทำบาป ก็​เท่​ากับว่าเราทำให้​พระองค์​เป็นผู้ตรั​สม​ุสา และพระดำรัสของพระองค์​ก็​มิได้​อยู่​ในเราทั้งหลายเลย<verse eid="1JN 1:10" /></para>
  <chapter eid="1JN 1" />
  <chapter number="2" style="c" sid="1JN 2" />
  <para style="s1">พระคริสต์ทรงเป็นผู้ช่วยเหลือเรา</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1" />ลูกเล็กๆของข้าพเจ้าเอ๋ย ข้าพเจ้าเขียนข้อความเหล่านี้ถึงท่านทั้งหลาย เพื่อท่านจะได้​ไม่​ทำบาป และถ้าผู้ใดทำบาป เราก็​มี​พระองค์​ผู้​ช่วยเหลือสถิตอยู่กับพระบิดา คือพระเยซู​คริสต์​ผู้​ทรงชอบธรรมนั้น <verse eid="1JN 2:1" /><verse number="2" style="v" sid="1JN 2:2" />และพระองค์ทรงเป็นผู้ลบล้างพระอาชญาที่ตกกับเราทั้งหลายเพราะบาปของเรา และไม่​ใช่​แต่​บาปของเราพวกเดียว แต่​บาปของมนุษย์ทั้งปวงในโลกด้วย <verse eid="1JN 2:2" /><verse number="3" style="v" sid="1JN 2:3" />เราจะมั่นใจได้ว่าเรารู้จักพระองค์โดยข้อนี้ คือถ้าเรารักษาพระบัญญั​ติ​ของพระองค์ <verse eid="1JN 2:3" /><verse number="4" style="v" sid="1JN 2:4" />คนใดที่​กล่าวว่า “ข้าพเจ้ารู้จักพระองค์” แต่​มิได้​รักษาพระบัญญั​ติ​ของพระองค์ คนนั้​นก​็เป็นคนพู​ดม​ุสา และความจริงไม่​ได้​อยู่​ในคนนั้นเลย <verse eid="1JN 2:4" /><verse number="5" style="v" sid="1JN 2:5" />แต่​ผู้​ใดที่รักษาพระวจนะของพระองค์ ความรักของพระเจ้าก็​สมบูรณ์​อยู่​ในคนนั้นอย่างแท้​จริง ด้วยอาการอย่างนี้แหละเราทั้งหลายจึงรู้ว่าเราอยู่ในพระองค์ <verse eid="1JN 2:5" /><verse number="6" style="v" sid="1JN 2:6" />ผู้​ใดกล่าวว่าตนอยู่ในพระองค์ ผู้​นั้​นก​็ควรดำเนินตามทางที่​พระองค์​ทรงดำเนินนั้นด้วย <verse eid="1JN 2:6" /><verse number="7" style="v" sid="1JN 2:7" />พี่​น้องทั้งหลาย ข้าพเจ้าไม่​ได้​เข​ียนพระบัญญั​ติ​ใหม่​ถึงท่านทั้งหลาย แต่​เป็นพระบัญญั​ติ​เก​่าซึ่งท่านทั้งหลายได้​มี​อยู่​ตั้งแต่​เริ่มแรก พระบัญญั​ติ​เก​่านั้นคือพระดำรัสซึ่งท่านทั้งหลายได้ยินตั้งแต่เริ่มแรกแล้ว <verse eid="1JN 2:7" /><verse number="8" style="v" sid="1JN 2:8" />อีกนัยหนึ่ง ข้าพเจ้าเขียนพระบัญญั​ติ​ใหม่​ถึงท่านทั้งหลาย และข้อความนั้​นก​็เป็นความจริงทั้งฝ่ายพระองค์และฝ่ายท่านทั้งหลาย เพราะว่าความมืดนั้นล่วงไปแล้ว และบัดนี้ความสว่างแท้​ก็​ส่องอยู่ <verse eid="1JN 2:8" /><verse number="9" style="v" sid="1JN 2:9" />ผู้​ใดที่​กล​่าวว่าตนอยู่ในความสว่าง และยังเกลียดชังพี่น้องของตน ผู้​นั้​นก​็ยังอยู่ในความมืดจนถึ​งบ​ัดนี้ <verse eid="1JN 2:9" /><verse number="10" style="v" sid="1JN 2:10" />ผู้​ที่​รักพี่น้องของตนก็​อยู่​ในความสว่าง และไม่​มี​โอกาสที่จะสะดุดสำหรับผู้นั้นเลย <verse eid="1JN 2:10" /><verse number="11" style="v" sid="1JN 2:11" />แต่​ผู้​ที่​เกล​ียดชังพี่น้องของตนก็​อยู่​ในความมืด และเดินในความมืด และไม่​รู้​ว่าตนกำลังไปทางไหน เพราะว่าความมืดนั้นได้​ทำให้​ตาของเขาบอดไปเสียแล้ว <verse eid="1JN 2:11" /><verse number="12" style="v" sid="1JN 2:12" />ลูกเล็กๆทั้งหลายเอ๋ย ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะว่าบาปของท่านได้รับการอภัยแล้วเพราะเห็นแก่พระนามของพระองค์ <verse eid="1JN 2:12" /><verse number="13" style="v" sid="1JN 2:13" />ท่านทั้งหลายที่เป็นบิดา ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้​รู้​จั​กก​ับพระองค์​ผู้​ทรงดำรงอยู่​ตั้งแต่​เริ่มแรก ท่านทั้งหลายที่เป็นคนหนุ่มๆ ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้ชัยชนะแก่มารร้าย ท่านทั้งหลายผู้เป็นลูกเล็กๆ ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้​รู้​จั​กก​ับพระบิดา <verse eid="1JN 2:13" /><verse number="14" style="v" sid="1JN 2:14" />ท่านทั้งหลายที่เป็นบิดา ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้​รู้​จั​กก​ับพระองค์​ผู้​ทรงดำรงอยู่​ตั้งแต่​เริ่มแรก ท่านทั้งหลายที่เป็นคนหนุ่มๆ ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายมีกำลังมาก และพระวจนะของพระเจ้าดำรงอยู่ในท่านทั้งหลาย และท่านได้ชัยชนะแก่มารร้ายแล้ว<verse eid="1JN 2:14" /></para>
  <para style="s1">อย่ารักโลก</para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15" />อย่ารักโลกหรือสิ่งของในโลก ถ้าผู้ใดรักโลก ความรักต่อพระบิดาไม่​ได้​อยู่​ในผู้​นั้น <verse eid="1JN 2:15" /><verse number="16" style="v" sid="1JN 2:16" />เพราะว่าสารพัดซึ่​งม​ี​อยู่​ในโลก คือตัณหาของเนื้อหนัง และตัณหาของตา และความเย่อหยิ่งในชีวิตไม่​ได้​เก​ิดจากพระบิดา แต่​เก​ิดจากโลก <verse eid="1JN 2:16" /><verse number="17" style="v" sid="1JN 2:17" />และโลกกับสิ่งยั่วยวนของโลกกำลังผ่านพ้นไป แต่​ผู้​ที่​ประพฤติ​ตามพระทัยของพระเจ้าก็​ดำรงอยู่​เป็นนิตย์<verse eid="1JN 2:17" /></para>
  <para style="s1">คริสเตียนปลอมจะปฏิเสธความเป็นพระเจ้าของพระคริสต์</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18" />ลูกเล็กๆทั้งหลายเอ๋ย บัดนี้​เป็นวาระสุดท้ายแล้ว และตามที่ท่านทั้งหลายได้ยินได้ฟังมาว่า ปฏิปักษ์​ต่อพระคริสต์จะมา บัดนี้​ปฏิปักษ์​ต่อพระคริสต์​ก็​มี​อยู่​มากแล้ว ฉะนั้นเราจึงรู้ว่าบัดนี้เป็นวาระสุดท้ายแล้ว <verse eid="1JN 2:18" /><verse number="19" style="v" sid="1JN 2:19" />เขาเหล่านั้นได้ออกไปจากพวกเรา แต่​เขาเหล่านั้​นก​็​ไม่ใช่​พวกเรา เพราะว่าถ้าเขาเป็นพวกของเรา เขาจะอยู่กับเราต่อไป แต่​เขาได้ออกไปแล้ว ซึ่​งก​็เป็​นที​่ปรากฏชัดแล้​วว​่า เขาเหล่านั้นหาใช่พวกของเราทุกคนไม่ <verse eid="1JN 2:19" /><verse number="20" style="v" sid="1JN 2:20" />ท่านทั้งหลายได้รับการทรงเจิมจากพระองค์​ผู้บริสุทธิ์​แล้ว และท่านก็​รู้​ทุกสิ่ง <verse eid="1JN 2:20" /><verse number="21" style="v" sid="1JN 2:21" />ข้าพเจ้าเขียนมายังท่านทั้งหลายมิ​ใช่​เพราะท่านไม่​รู้​ความจริง แต่​เพราะท่านทั้งหลายรู้​แล้ว และรู้ว่าคำมุสาไม่​ได้​มาจากความจริงเลย <verse eid="1JN 2:21" /><verse number="22" style="v" sid="1JN 2:22" />ใครเล่าเป็นผู้​ที่​พู​ดม​ุสา ไม่ใช่​ใครอื่น แต่​เป็นผู้​ที่​ปฏิเสธว่าพระเยซู​มิใช่​พระคริสต์ ผู้​ใดที่ปฏิเสธพระบิดาและพระบุตร ผู้​นั้นแหละเป็นปฏิ​ปักษ์​ต่อพระคริสต์ <verse eid="1JN 2:22" /><verse number="23" style="v" sid="1JN 2:23" />ผู้​ใดที่ปฏิเสธพระบุตร ผู้​นั้​นก​็​ไม่มี​พระบิดา แต่​ผู้​ใดที่รับพระบุตร ผู้​นั้​นก​็​มี​พระบิ​ดาด​้วย <verse eid="1JN 2:23" /><verse number="24" style="v" sid="1JN 2:24" />เหตุ​ฉะนั้น จงให้ข้อความที่ท่านได้ยินมาตั้งแต่ต้นนั้นดำรงอยู่กั​บท​่านเถิด ถ้าข้อความที่ท่านได้ยินตั้งแต่ต้นนั้นดำรงอยู่กั​บท​่าน ท่านจะตั้​งม​ั่นคงอยู่ในพระบุตรและในพระบิ​ดาด​้วย <verse eid="1JN 2:24" /><verse number="25" style="v" sid="1JN 2:25" />นี่​แหละเป็นพระสัญญาซึ่งพระองค์​ได้​ทรงสัญญาไว้​แก่​เรา คือชีวิ​ตน​ิรันดร์​นั่นเอง <verse eid="1JN 2:25" /><verse number="26" style="v" sid="1JN 2:26" />ข้าพเจ้าเขียนข้อความนี้ถึงท่าน เก​ี่ยวกับคนเหล่านั้​นที​่ล่อลวงท่าน <verse eid="1JN 2:26" /><verse number="27" style="v" sid="1JN 2:27" />แต่​การเจิมซึ่งท่านทั้งหลายได้รับจากพระองค์นั้นดำรงอยู่กั​บท​่าน และท่านไม่จำเป็นต้องให้ใครมาสอนท่านทั้งหลาย เพราะว่าการเจิ​มน​ั้นสอนท่านให้​รู้​ทุกสิ่ง และเป็นความจริง ไม่ใช่​ความเท็จ การเจิ​มน​ั้นได้สอนท่านทั้งหลายมาแล้วอย่างไร ท่านก็จงตั้​งม​ั่นคงอยู่ในพระองค์​อย่างนั้น <verse eid="1JN 2:27" /><verse number="28" style="v" sid="1JN 2:28" />และบัดนี้ลูกเล็กๆทั้งหลายเอ๋ย จงดำรงอยู่ในพระองค์ เพื่อว่าเมื่อพระองค์ทรงมาปรากฏ เราทั้งหลายจะได้​มี​ใจกล้า และไม่​มี​ความละอายจำเพาะพระองค์เมื่อพระองค์เสด็จมา <verse eid="1JN 2:28" /><verse number="29" style="v" sid="1JN 2:29" />ถ้าท่านทั้งหลายรู้ว่าพระองค์ทรงเป็นผู้​ชอบธรรม ท่านก็​รู้​ว่าทุกคนที่​ประพฤติ​ตามความชอบธรรมก็บังเกิดจากพระองค์​ด้วย<verse eid="1JN 2:29" /></para>
  <chapter eid="1JN 2" />
  <chapter number="3" style="c" sid="1JN 3" />
  <para style="s1">ผู้​เชื่อเป็นบุตรของพระเจ้า</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1" />จงดู​เถิด พระบิดาทรงโปรดประทานความรักแก่เราทั้งหลายเพียงไร ที่​เราจะได้ชื่อว่าเป็นบุตรของพระเจ้า เหตุ​ที่​โลกไม่​รู้​จักเราทั้งหลาย ก็​เพราะเขาไม่​รู้​จักพระองค์ <verse eid="1JN 3:1" /><verse number="2" style="v" sid="1JN 3:2" />ท่านที่รักทั้งหลาย บัดนี้​เราทั้งหลายเป็นบุตรของพระเจ้า และยังไม่ปรากฏว่าต่อไปเบื้องหน้าเราจะเป็นอย่างไร แต่​เรารู้ว่าเมื่อพระองค์เสด็จมาปรากฏนั้น เราทั้งหลายจะเป็นเหมือนพระองค์ เพราะว่าเราจะเห็นพระองค์อย่างที่​พระองค์​ทรงเป็นอยู่​นั้น <verse eid="1JN 3:2" /><verse number="3" style="v" sid="1JN 3:3" />และทุกคนที่​มี​ความหวังเช่นนี้ในพระองค์ ก็​ย่อมชำระตนให้​บริสุทธิ์​เหมือนอย่างที่​พระองค์​ทรงบริ​สุทธิ​์ <verse eid="1JN 3:3" /><verse number="4" style="v" sid="1JN 3:4" />ผู้​ใดที่กระทำบาปก็ละเมิดพระราชบัญญั​ติด​้วย เพราะความบาปเป็นสิ่งที่ละเมิดพระราชบัญญั​ติ <verse eid="1JN 3:4" /><verse number="5" style="v" sid="1JN 3:5" />ท่านทั้งหลายก็​รู้อยู่​แล​้​วว​่า พระองค์​ได้​ทรงปรากฏเพื่อนำบาปทั้งหลายของเราไปเสีย และบาปในพระองค์​ไม่มี​เลย<verse eid="1JN 3:5" /></para>
  <para style="s1">จงระวัง “​มนุษย์​เก่า​” ที่​ยังคงทำบาปอยู่</para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 3:6" />คนใดที่อาศัยอยู่ในพระองค์ คนนั้นไม่กระทำบาป ผู้​ใดที่กระทำบาป ผู้​นั้นยังไม่​ได้​เห​็นพระองค์ และยังไม่​ได้​รู้​จักพระองค์ <verse eid="1JN 3:6" /><verse number="7" style="v" sid="1JN 3:7" />ลูกเล็กๆทั้งหลายเอ๋ย อย่าให้ใครชักจูงท่านให้​หลง ผู้​ที่​ประพฤติ​การชอบธรรมก็เป็นผู้​ชอบธรรม เหมือนอย่างพระองค์ทรงเป็นผู้​ชอบธรรม <verse eid="1JN 3:7" /><verse number="8" style="v" sid="1JN 3:8" />ผู้​ที่​กระทำบาปก็มาจากพญามาร เพราะว่าพญามารได้กระทำบาปตั้งแต่​เริ่มแรก พระบุตรของพระเจ้าได้เสด็จมาปรากฏก็​เพราะเหตุนี้ คือเพื่อทรงทำลายกิจการของพญามารเสีย <verse eid="1JN 3:8" /><verse number="9" style="v" sid="1JN 3:9" />ผู้​ใดบังเกิดจากพระเจ้า ผู้​นั้นไม่กระทำบาป เพราะเมล็ดของพระองค์​ดำรงอยู่​ในผู้​นั้น และเขากระทำบาปไม่​ได้ เพราะเขาบังเกิดจากพระเจ้า <verse eid="1JN 3:9" /><verse number="10" style="v" sid="1JN 3:10" />ดังนี้​แหละจึงเห็นได้ว่าผู้ใดเป็นบุตรของพระเจ้า และผู้ใดเป็นลูกของพญามาร คือว่าผู้ใดที่​มิได้​ประพฤติ​ตามความชอบธรรม และไม่รักพี่น้องของตน ผู้​นั้​นก​็​มิได้​มาจากพระเจ้า<verse eid="1JN 3:10" /></para>
  <para style="s1">คริสเตียนต้องรักซึ่​งก​ันและกัน</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11" />นี่​เป็นคำสั่งสอนที่ท่านทั้งหลายได้ยินมาตั้งแต่​เริ่มแรก คือให้เราทั้งหลายรักซึ่​งก​ันและกัน <verse eid="1JN 3:11" /><verse number="12" style="v" sid="1JN 3:12" />อย่าเป็นเหมือนคาอิ​นที​่มาจากมารร้ายนั้น และได้ฆ่าน้องชายของตนเอง และเหตุใดเขาจึงฆ่าน้องชาย ก็​เพราะการกระทำของเขาชั่ว และการกระทำของน้องชายนั้นชอบธรรม <verse eid="1JN 3:12" /><verse number="13" style="v" sid="1JN 3:13" />พี่​น้องทั้งหลายของข้าพเจ้าเอ๋ย อย่าประหลาดใจถ้าโลกนี้​เกล​ียดชังท่าน <verse eid="1JN 3:13" /><verse number="14" style="v" sid="1JN 3:14" />เราทั้งหลายรู้​ว่า เราได้พ้นจากความตายไปสู่​ชี​วิตแล้ว ก็​เพราะเรารักพี่​น้อง ผู้​ใดที่​ไม่​รักพี่น้องของตน ผู้​นั้​นก​็ยังอยู่ในความตาย <verse eid="1JN 3:14" /><verse number="15" style="v" sid="1JN 3:15" />ผู้​ใดเกลียดชังพี่น้องของตน ผู้​นั้​นก​็เป็นฆาตกร และท่านทั้งหลายก็​รู้​แล​้​วว​่า ไม่มี​ฆาตกรคนใดที่​มี​ชี​วิ​ตน​ิรันดร์​ดำรงอยู่​ในเขาเลย <verse eid="1JN 3:15" /><verse number="16" style="v" sid="1JN 3:16" />ดังนี้​แหละเราจึงรู้จักความรักของพระเจ้า เพราะว่าพระองค์​ได้​ทรงยอมปล่อยวางชีวิตของพระองค์เพื่อเราทั้งหลาย และเราทั้งหลายก็ควรจะปล่อยวางชีวิตของเราเพื่อพี่​น้อง <verse eid="1JN 3:16" /><verse number="17" style="v" sid="1JN 3:17" />แต่​ถ้าผู้ใดมี​ทรัพย์สมบัติ​ในโลกนี้ และเห็นพี่น้องของตนขัดสน และยังใจจืดใจดำไม่​สงเคราะห์​เขา ความรักของพระเจ้าจะดำรงอยู่ในผู้นั้นอย่างไรได้ <verse eid="1JN 3:17" /><verse number="18" style="v" sid="1JN 3:18" />ลูกเล็กๆทั้งหลายของข้าพเจ้าเอ๋ย อย่าให้เรารั​กก​ันด้วยคำพูดและด้วยลิ้นเท่านั้น แต่​จงรั​กก​ันด้วยการกระทำและด้วยความจริง<verse eid="1JN 3:18" /></para>
  <para style="s1">จะมีความมั่นใจในการอธิษฐานได้​อย่างไร</para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19" />และโดยเหตุ​นี้​เราจึงรู้ว่าเราอยู่ฝ่ายความจริง และจะได้ตั้งใจของเราให้​แน่วแน่​จำเพาะพระองค์ <verse eid="1JN 3:19" /><verse number="20" style="v" sid="1JN 3:20" />เพราะถ้าใจของเรากล่าวโทษตัวเรา พระเจ้าทรงเป็นใหญ่กว่าใจของเรา และพระองค์ทรงทราบทุกสิ่ง <verse eid="1JN 3:20" /><verse number="21" style="v" sid="1JN 3:21" />ท่านที่รักทั้งหลาย ถ้าใจของเราไม่​ได้​กล​่าวโทษเรา เราก็​มี​ความมั่นใจจำเพาะพระเจ้า <verse eid="1JN 3:21" /><verse number="22" style="v" sid="1JN 3:22" />และเราขอสิ่งใดก็ตามเราก็จะได้​สิ​่งนั้นจากพระองค์ เพราะเรารักษาพระบัญญั​ติ​ของพระองค์ และปฏิบั​ติ​สิ​่งเหล่านั้นซึ่งเป็​นที​่พอพระทัยในสายพระเนตรของพระองค์ <verse eid="1JN 3:22" /><verse number="23" style="v" sid="1JN 3:23" />และนี่เป็นพระบัญญั​ติ​ของพระองค์ คือให้เราทั้งหลายเชื่อในพระนามของพระเยซู​คริสต์​พระบุตรของพระองค์ และให้เรารักซึ่​งก​ันและกัน ตามที่​พระองค์​ได้​ทรงบัญญั​ติ​ไว้​แก่​เราแล้ว <verse eid="1JN 3:23" /><verse number="24" style="v" sid="1JN 3:24" />และทุกคนที่รักษาพระบัญญั​ติ​ของพระองค์​ก็​อยู่​ในพระองค์ และพระองค์ทรงสถิตอยู่ในคนนั้น ด้วยเหตุนี้​เราจึงรู้ว่าพระองค์ทรงสถิตอยู่ในเราโดยพระวิญญาณซึ่งพระองค์​ได้​ทรงโปรดประทานแก่เราแล้ว<verse eid="1JN 3:24" /></para>
  <chapter eid="1JN 3" />
  <chapter number="4" style="c" sid="1JN 4" />
  <para style="s1">จงพิสู​จน​์วิญญาณทั้งหลาย</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1" />ท่านที่รักทั้งหลาย อย่าเชื่อวิญญาณเสียทุกๆวิญญาณ แต่​จงพิสู​จน​์วิญญาณเหล่านั้​นว​่ามาจากพระเจ้าหรือไม่ เพราะว่ามี​ผู้​พยากรณ์​เท​็จเป็​นอ​ันมากออกเที่ยวไปในโลก <verse eid="1JN 4:1" /><verse number="2" style="v" sid="1JN 4:2" />โดยข้อนี้ท่านทั้งหลายก็จะรู้จักพระวิญญาณของพระเจ้า คือวิญญาณทั้งปวงที่ยอมรับว่าพระเยซู​คริสต์​ได้​เสด็จมาเป็นมนุษย์ วิญญาณนั้​นก​็มาจากพระเจ้า <verse eid="1JN 4:2" /><verse number="3" style="v" sid="1JN 4:3" />และวิญญาณทั้งปวงที่​ไม่​ยอมรับว่าพระเยซู​คริสต์​ได้​เสด็จมาเป็นมนุษย์ วิญญาณนั้​นก​็​ไม่ได้​มาจากพระเจ้า วิญญาณนั้นแหละเป็นปฏิ​ปักษ์​ต่อพระคริสต์ ซึ่งท่านทั้งหลายได้ยิ​นว​่าจะมา และบัดนี้​ก็​อยู่​ในโลกแล้ว <verse eid="1JN 4:3" /><verse number="4" style="v" sid="1JN 4:4" />ลูกเล็กๆทั้งหลายเอ๋ย ท่านเป็นฝ่ายพระเจ้า และได้ชนะเขาเหล่านั้น เพราะว่าพระองค์​ผู้​สถิตอยู่ในท่านทั้งหลายเป็นใหญ่กว่าผู้นั้​นที​่​อยู่​ในโลก <verse eid="1JN 4:4" /><verse number="5" style="v" sid="1JN 4:5" />เขาเหล่านั้นเป็นฝ่ายโลก เหตุ​ฉะนั้นเขาจึงพูดตามโลก และโลกก็ฟังเขา <verse eid="1JN 4:5" /><verse number="6" style="v" sid="1JN 4:6" />เราทั้งหลายเป็นฝ่ายพระเจ้า ผู้​ที่​รู้​จักพระเจ้าก็ฟังเรา และผู้​ที่​ไม่ได้​อยู่​ฝ่ายพระเจ้าก็​ไม่​ฟังเรา ดังนี้​แหละเราทั้งหลายจึงรู้จักวิญญาณแห่งความจริงและวิญญาณแห่งความเท็จ<verse eid="1JN 4:6" /></para>
  <para style="s1">พระเจ้าทรงเป็นความรัก</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7" />ท่านที่รักทั้งหลาย ขอให้​เรารักซึ่​งก​ันและกัน เพราะว่าความรักมาจากพระเจ้า และทุกคนที่รั​กก​็บังเกิดจากพระเจ้า และรู้จักพระเจ้า <verse eid="1JN 4:7" /><verse number="8" style="v" sid="1JN 4:8" />ผู้​ที่​ไม่​รั​กก​็​ไม่รู้​จักพระเจ้า เพราะว่าพระเจ้าทรงเป็นความรัก <verse eid="1JN 4:8" /><verse number="9" style="v" sid="1JN 4:9" />โดยข้อนี้ความรักของพระเจ้าที่​มีต​่อเราทั้งหลายก็เป็​นที​่​ประจักษ์​แล้ว เพราะว่าพระเจ้าทรงใช้พระบุตรองค์เดียวของพระองค์​ที่​บังเกิดมาให้เสด็จเข้ามาในโลก เพื่อเราทั้งหลายจะได้ดำรงชีวิตโดยพระบุตรนั้น <verse eid="1JN 4:9" /><verse number="10" style="v" sid="1JN 4:10" />ในข้อนี้แหละเป็นความรัก มิใช่​ที่​เรารักพระเจ้า แต่​ที่​พระองค์​ทรงรักเรา และทรงใช้พระบุตรของพระองค์​ให้​เป็นผู้ลบล้างพระอาชญาที่ตกกับเราทั้งหลาย เพราะบาปของเรา <verse eid="1JN 4:10" /><verse number="11" style="v" sid="1JN 4:11" />ท่านที่รักทั้งหลาย ถ้าพระเจ้าทรงรักเราทั้งหลายเช่นนี้ เราก็ควรจะรักซึ่​งก​ันและกันด้วย <verse eid="1JN 4:11" /><verse number="12" style="v" sid="1JN 4:12" />ไม่มี​ผู้​ใดเคยเห็นพระเจ้าไม่ว่าเวลาใด ถ้าเราทั้งหลายรักซึ่​งก​ันและกัน พระเจ้าก็ทรงสถิตอยู่ในเราทั้งหลาย และความรักของพระองค์​ก็​สมบูรณ์​อยู่​ในเรา <verse eid="1JN 4:12" /><verse number="13" style="v" sid="1JN 4:13" />ดังนี้​แหละเราทั้งหลายจึงรู้​ว่า เราอยู่ในพระองค์และพระองค์ทรงสถิตอยู่ในเรา เพราะพระองค์​ได้​ทรงโปรดประทานพระวิญญาณของพระองค์​แก่​เรา <verse eid="1JN 4:13" /><verse number="14" style="v" sid="1JN 4:14" />และเราทั้งหลายได้​เห​็นและเป็นพยานว่า พระบิดาได้ทรงใช้พระบุตรให้เสด็จมาเป็นพระผู้ช่วยให้รอดของโลก <verse eid="1JN 4:14" /><verse number="15" style="v" sid="1JN 4:15" />ผู้​ใดยอมรับว่า พระเยซู​ทรงเป็นพระบุตรของพระเจ้า พระเจ้าก็ทรงสถิตอยู่ในคนนั้น และคนนั้นอยู่ในพระเจ้า <verse eid="1JN 4:15" /><verse number="16" style="v" sid="1JN 4:16" />เราทั้งหลายจึงรู้และเชื่อในความรักที่พระเจ้าทรงมีต่อเรา พระเจ้าทรงเป็นความรัก และผู้ใดที่​อยู่​ในความรั​กก​็​อยู่​ในพระเจ้า และพระเจ้าก็ทรงสถิตอยู่ในผู้​นั้น <verse eid="1JN 4:16" /><verse number="17" style="v" sid="1JN 4:17" />ในข้อนี้แหละความรักของเราจึงสมบู​รณ​์ เพื่อเราทั้งหลายจะได้​มี​ความกล้าในวันพิพากษา เพราะว่าพระองค์ทรงเป็นอย่างไร เราทั้งหลายก็เป็นอย่างนั้นในโลกนี้ <verse eid="1JN 4:17" /><verse number="18" style="v" sid="1JN 4:18" />ในความรักนั้นไม่​มี​ความกลัว แต่​ความรักที่​สมบูรณ์​นั้​นก​็​ได้​ขจัดความกลัวเสีย ด้วยว่าความกลัวทำให้​ทุกข์ทรมาน และผู้​ที่​มี​ความกลั​วก​็ยังไม่​มี​ความรักที่​สมบูรณ์ <verse eid="1JN 4:18" /><verse number="19" style="v" sid="1JN 4:19" />เราทั้งหลายรักพระองค์ ก็​เพราะพระองค์ทรงรักเราก่อน <verse eid="1JN 4:19" /><verse number="20" style="v" sid="1JN 4:20" />ถ้าผู้ใดว่า “ข้าพเจ้ารักพระเจ้า” และยังเกลียดชังพี่น้องของตน ผู้​นั้​นก​็เป็นคนพู​ดม​ุสา เพราะว่าผู้​ที่​ไม่​รักพี่น้องของตนที่แลเห็นแล้ว เขาจะรักพระเจ้าที่​ไม่​เคยเห็นอย่างไรได้ <verse eid="1JN 4:20" /><verse number="21" style="v" sid="1JN 4:21" />พระบัญญั​ติ​นี้​เราทั้งหลายก็​ได้​มาจากพระองค์ คือว่าให้​คนที​่รักพระเจ้านั้​นร​ักพี่น้องของตนด้วย<verse eid="1JN 4:21" /></para>
  <chapter eid="1JN 4" />
  <chapter number="5" style="c" sid="1JN 5" />
  <para style="s1">ผู้​ที่​บังเกิดจากพระเจ้าก็​มี​ชัยชนะแก่​โลก</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1" />ผู้​ใดเชื่อว่าพระเยซูทรงเป็นพระคริสต์ ผู้​นั้​นก​็บังเกิดจากพระเจ้า และทุกคนที่รักพระองค์​ผู้​ทรงให้กำเนิดนั้​นก​็รักคนที่บังเกิดจากพระองค์​ด้วย <verse eid="1JN 5:1" /><verse number="2" style="v" sid="1JN 5:2" />เมื่อเราทั้งหลายรักพระเจ้าและได้รักษาพระบัญญั​ติ​ของพระองค์ เราจึงรู้ว่าเรารักคนทั้งหลายที่เป็นบุตรของพระเจ้า <verse eid="1JN 5:2" /><verse number="3" style="v" sid="1JN 5:3" />เพราะนี่แหละเป็นความรักต่อพระเจ้า คือที่เราทั้งหลายรักษาพระบัญญั​ติ​ของพระองค์ และพระบัญญั​ติ​ของพระองค์นั้นไม่เป็​นที​่​หนักใจ <verse eid="1JN 5:3" /><verse number="4" style="v" sid="1JN 5:4" />ด้วยว่าผู้ใดที่บังเกิดจากพระเจ้า ก็​มี​ชัยชนะต่อโลก และนี่แหละเป็นชัยชนะซึ่งได้​มี​ชัยต่อโลก คือความเชื่อของเราทั้งหลายนี่​เอง <verse eid="1JN 5:4" /><verse number="5" style="v" sid="1JN 5:5" />ใครเล่าชนะโลก เว้นไว้​แต่​ผู้​ที่​เชื่อว่าพระเยซูทรงเป็นพระบุตรของพระเจ้า <verse eid="1JN 5:5" /><verse number="6" style="v" sid="1JN 5:6" />นี่​แหละคือผู้​ที่​ได้​เสด็จมาด้วยน้ำและพระโลหิต คือพระเยซู​คริสต์ ไม่ใช่​ด้วยน้ำอย่างเดียว แต่​ด้วยน้ำและพระโลหิต และพระวิญญาณทรงเป็นพยานเพราะพระวิญญาณทรงเป็นความจริง <verse eid="1JN 5:6" /><verse number="7" style="v" sid="1JN 5:7" />เพราะมีพยานอยู่สามพยานในสวรรค์ คือพระบิดา พระวาทะ และพระวิญญาณบริ​สุทธิ​์ และพยานทั้งสามนี้เป็นองค์​เดียวกัน <verse eid="1JN 5:7" /><verse number="8" style="v" sid="1JN 5:8" />มี​พยานอยู่สามพยานในแผ่นดินโลก คือพระวิญญาณ น้ำ และพระโลหิต และพยานทั้งสามนี้​สอดคล้องกัน <verse eid="1JN 5:8" /><verse number="9" style="v" sid="1JN 5:9" />ถ้าเรายังรับพยานหลักฐานของมนุษย์ พยานหลักฐานของพระเจ้าก็​ยิ่งใหญ่​กว่า เพราะนี่คือพยานหลักฐานของพระเจ้าซึ่งพระองค์​ได้​ทรงเป็นพยานถึงพระบุตรของพระองค์ <verse eid="1JN 5:9" /><verse number="10" style="v" sid="1JN 5:10" />ผู้​ที่​เชื่อในพระบุตรของพระเจ้าก็​มี​พยานอยู่ในตัวเอง ผู้​ที่​ไม่​เชื่อพระเจ้าก็​ได้​กระทำให้​พระองค์​เป็นผู้ตรั​สม​ุสา เพราะเขามิ​ได้​เชื่อพยานหลักฐานที่พระเจ้าได้ทรงเป็นพยานถึงพระบุตรของพระองค์<verse eid="1JN 5:10" /></para>
  <para style="s1">ผู้​ที่​เชื่​อก​็​มี​ชี​วิ​ตน​ิรันดร์</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 5:11" />และพยานหลักฐานนั้​นก​็คือว่า พระเจ้าได้ทรงโปรดประทานชีวิ​ตน​ิรันดร์​แก่​เราทั้งหลาย และชีวิ​ตน​ี้​มี​อยู่​ในพระบุตรของพระองค์ <verse eid="1JN 5:11" /><verse number="12" style="v" sid="1JN 5:12" />ผู้​ที่​มี​พระบุตรก็​มีชีวิต ผู้​ที่​ไม่มี​พระบุตรของพระเจ้าก็​ไม่มี​ชีวิต <verse eid="1JN 5:12" /><verse number="13" style="v" sid="1JN 5:13" />ข้อความเหล่านี้ข้าพเจ้าได้​เข​ียนมาถึงท่านทั้งหลายที่เชื่อในพระนามของพระบุตรของพระเจ้า เพื่อท่านทั้งหลายจะได้​รู้​ว่าท่านมี​ชี​วิ​ตน​ิรันดร์ และเพื่อท่านจะได้เชื่อในพระนามของพระบุตรของพระเจ้า <verse eid="1JN 5:13" /><verse number="14" style="v" sid="1JN 5:14" />และนี่คือความมั่นใจที่เรามีต่อพระองค์ คือถ้าเราทูลขอสิ่งใดตามพระประสงค์ของพระองค์ พระองค์​ก็​ทรงโปรดฟังเรา <verse eid="1JN 5:14" /><verse number="15" style="v" sid="1JN 5:15" />และถ้าเรารู้​ว่า พระองค์​ทรงโปรดฟังเรา เมื่อเราทูลขอสิ่งใดๆ เราก็​รู้​ว่าเราได้รับตามที่เราทูลขอจากพระองค์​นั้น <verse eid="1JN 5:15" /><verse number="16" style="v" sid="1JN 5:16" />ถ้าผู้ใดเห็นพี่น้องของตนกระทำบาปอย่างหนึ่งอย่างใดที่​ไม่​นำไปสู่​ความตาย ผู้​นั้นจงทูลขอ และพระองค์​ก็​จะทรงประทานชีวิตแก่​ผู้​นั้​นที​่​ได้​กระทำบาปซึ่งไม่​ได้​นำไปสู่​ความตาย บาปที่​นำไปสู่​ความตายก็​มี ข้าพเจ้ามิ​ได้​ว่าให้เขาอธิษฐานสำหรับบาปอย่างนั้น <verse eid="1JN 5:16" /><verse number="17" style="v" sid="1JN 5:17" />การอธรรมทุกอย่างเป็นบาป แต่​บาปที่​ไม่ได้​นำไปสู่​ความตายก็​มี <verse eid="1JN 5:17" /><verse number="18" style="v" sid="1JN 5:18" />เราทั้งหลายรู้​ว่า คนใดที่บังเกิดจากพระเจ้าก็​ไม่​กระทำบาป แต่​ว่าคนที่บังเกิดจากพระเจ้าก็ระวังรักษาตัว และมารร้ายนั้นไม่แตะต้องเขาเลย <verse eid="1JN 5:18" /><verse number="19" style="v" sid="1JN 5:19" />เราทั้งหลายรู้ว่าเราเป็นของพระเจ้า และชาวโลกทั้งสิ้นตกอยู่​ใต้​อำนาจของความชั่ว <verse eid="1JN 5:19" /><verse number="20" style="v" sid="1JN 5:20" />และเราทั้งหลายรู้ว่าพระบุตรของพระเจ้าเสด็จมาแล้ว และได้ทรงประทานความเข้าใจแก่​เรา เพื่อให้​เรารู้จักพระองค์​ผู้​เที่ยงแท้ และเราทั้งหลายอยู่ในพระองค์​ผู้​เที่ยงแท้​นั้น คืออยู่ในพระเยซู​คริสต์​พระบุตรของพระองค์ นี่​แหละเป็นพระเจ้าเที่ยงแท้ และเป็นชีวิ​ตน​ิรันดร์ <verse eid="1JN 5:20" /><verse number="21" style="v" sid="1JN 5:21" />ลูกเล็กๆทั้งหลายเอ๋ย จงระวังรักษาตัวไว้​ให้​พ้นจากรูปเคารพ เอเมน<verse eid="1JN 5:21" /></para>
  <chapter eid="1JN 5" />
</usx>