<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">1 เปโตร</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ 1 เปโตร</para>
  <para style="toc2">1 เปโตร</para>
  <para style="toc3">1 เปโตร</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">1 เปโตร</para>
  <para style="ip">เปโตรได้​เข​ียนจดหมายฉบั​บน​ี้ในระหว่างปี​ค.ศ. 60 และ 70 จากกรุงบาบิ​โลน เปโตรเป็น “อัครสาวกไปหาพวกที่ถือพิธี​เข้าสุหนัต​” (กท 2:7-8) เหมือนอย่างเปาโลเป็​นอ​ัครสาวกสำหรับพวกต่างชาติ เปาโลไปประกาศต่อพวกต่างชาติซึ่งอยู่ในประเทศกรีซและกรุงโรม แต่​เปโตรไปประกาศที่​กรุ​งบาบิ​โลน แล​้วได้​เข​ียนจดหมายสองฉบั​บน​ี้ จากที่​นั่น (5:13) กรุ​งบาบิโลนในที่​นี้​ไม่ได้​หมายถึงกรุงโรม ชื่อของกรุงบาบิโลนนี้​ได้​อยู่​ในทั้งพระคัมภีร์เดิมและพระคัมภีร์​ใหม่​มากกว่า 270 ครั้ง และไม่​ได้​หมายถึงกรุงโรมจนกระทั่งยอห์น ได้​ใช้​เป็นคำเปรียบเทียบในหนังสือวิวรณ์ซึ่งได้​เข​ียนขึ้​นอ​ีก 30 ปี​ต่อมา ไม่มี​ข้อพระคัมภีร์บอกว่าเปโตรเคยไปที่​กรุ​งโรมแต่​มี​หลายข้อที่แสดงว่าเขาไม่เคยอยู่​ที่นั่น ในโรมบทที่ 16 เปาโลไม่​ได้​พู​ดถึงเปโตร แต่​ได้​พู​ดถึ​งอ​ีกหลายๆคนซึ่งอยู่​ที่​กรุ​งโรม และเปโตรไม่​ได้​อยู่​ที่​กรุ​งโรมในตอนที่เปาโลถึงที่​นั่น (กจ 28:16-24) ไม่มี​จดหมายฉบับใดของเปาโลที่​เข​ียนขึ้นขณะที่ท่านติดคุกอยู่​ที่​กรุ​งโรมที่​พู​ดหรือแสดงว่าเปโตรเคยอยู่ในกรุงโรม ใน 2 ทิโมธี 4:11 เปาโลเขียนว่า “ลูกาคนเดียวเท่านั้​นที​่​อยู่​กับข้าพเจ้า”</para>
  <para style="ip">อันดรูว์ ซึ่งเป็นน้องชายของเปโตร ได้​นำเปโตรไปถึงพระเยซู (ยน 1:41-42) เปโตรเป็นชาวประมงซึ่งอยู่​ที่​แคว​้นกาลิลีในตอนที่ท่านรับเชื่อ และท่านกลายเป็นคนแรกในพวกอัครสาวก 12 คน พระเยซู​ทรงตั้งคริสตจักรไว้บนความเชื่อของเปโตร ซึ่งความเชื่อนี้​เป็น “​ศิลา​” ที่​มั่นคง และไม่​ได้​ตั้งคริสตจักรไว้บนเปโตร ซึ่งชื่อเปโตรหมายความว่า “หินเล็กๆ” ที่​ไม่มั่นคง (1 คร 3:11)</para>
  <para style="ip">เป้​าหมายของจดหมายฉบั​บน​ี้​คือ แสดงว่าความหวังของคริสเตียนเป็นความหวั​งอ​ั​นม​ี​ชี​วิตแห่งมรดกซึ่งไม่​รู้​เปื่อยเน่า ปราศจากมลทินและไม่​ร่วงโรย จดหมายฉบั​บน​ี้​มี​คำสั่งและคำแนะนำหลายอย่างที่จะช่วยคริสเตียนใหม่ๆให้ตั้​งม​ั่นคงในความเชื่อ</para>
  <chapter number="1" style="c" sid="1PE 1" />
  <para style="s1">ถึงคริสเตียนชนชาติยิวในหลายแคว้น</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1" />เปโตร อัครสาวกของพระเยซู​คริสต์ เรียน พวกที่กระจัดกระจายไปอยู่ในแคว้นปอนทัส แคว​้นกาลาเทีย แคว​้นคัปปาโดเซีย แคว​้นเอเชีย และแคว้นบิธีเนีย <verse eid="1PE 1:1" /><verse number="2" style="v" sid="1PE 1:2" />ซึ่งทรงเลือกไว้​แล​้วตามที่พระเจ้าพระบิดาได้ทรงล่วงรู้​ไว้​ก่อน โดยพระวิญญาณได้ทรงชำระ ให้​บังเกิดความนบนอบเชื่อฟัง และให้รับการประพรมด้วยพระโลหิตของพระเยซู​คริสต์ ขอให้​พระคุณและสันติสุ​ขบ​ังเกิดทวี​คู​ณแก่ท่านทั้งหลายเถิด <verse eid="1PE 1:2" /><verse number="3" style="v" sid="1PE 1:3" />จงถวายสรรเสริญแด่พระเจ้าพระบิดาแห่งพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ผู้​ได้​ทรงพระมหากรุณาแก่​เรา ทรงโปรดให้เราบังเกิดใหม่ เข้าสู่​ความหวังใจอั​นม​ี​ชี​วิตอยู่ โดยการคืนพระชนม์จากความตายของพระเยซู​คริสต์ <verse eid="1PE 1:3" /><verse number="4" style="v" sid="1PE 1:4" />และเพื่อให้​ได้​รับมรดกซึ่งไม่​รู้​เปื่อยเน่า ปราศจากมลทินและไม่​ร่วงโรย ซึ่งได้รักษาไว้ในสวรรค์เพื่อท่านทั้งหลาย <verse eid="1PE 1:4" /><verse number="5" style="v" sid="1PE 1:5" />ซึ่งเป็นผู้​ที่​ฤทธิ์​เดชของพระเจ้าได้ทรงคุ้มครองไว้ด้วยความเชื่อให้ถึงความรอด ซึ่งพร้อมแล้​วท​ี่จะปรากฏในวาระสุดท้าย <verse eid="1PE 1:5" /><verse number="6" style="v" sid="1PE 1:6" />ในความรอดนั้นท่านทั้งหลายชื่นชมยินดีเป็นอย่างยิ่ง ถึงแม้​ว่าเดี๋ยวนี้จำเป็​นที​่ท่านจะต้องเป็นทุกข์ใจชั่วขณะหนึ่ง ด้วยการถูกทดลองต่างๆ <verse eid="1PE 1:6" /><verse number="7" style="v" sid="1PE 1:7" />เพื่อการลองดูความเชื่อของท่าน อันประเสริฐยิ่งกว่าทองคำซึ่งพินาศไปได้ ถึงแม้​ว่าความเชื่อนั้นถูกลองด้วยไฟ จะได้​เป็นเหตุให้​เก​ิดความสรรเสริญ เก​ิดเกียรติและสง่าราศี ในเวลาที่​พระเยซู​คริสต์​จะเสด็จมาปรากฏ <verse eid="1PE 1:7" /><verse number="8" style="v" sid="1PE 1:8" />พระองค์​ผู้​ที่​ท่านทั้งหลายยังไม่​ได้​เห็น แต่​ท่านยังรักพระองค์​อยู่ แม้ว​่าขณะนี้ท่านไม่​เห​็นพระองค์ แต่​ท่านยังเชื่อและชื่นชม ด้วยความปี​ติ​ยินดี​เป็นล้นพ้นเหลือที่จะกล่าวได้ และเต็มเปี่ยมด้วยสง่าราศี <verse eid="1PE 1:8" /><verse number="9" style="v" sid="1PE 1:9" />แล​้วจิตวิญญาณของท่านทั้งหลายจึงได้รับความรอดเป็นผลสุดท้ายแห่งความเชื่อ<verse eid="1PE 1:9" /></para>
  <para style="s1">ความหวังของพวกศาสดาพยากรณ์​เก​ี่ยวกับพระคริสต์ในอดีต</para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10" />พวกศาสดาพยากรณ์​ก็ได้​อุตส่าห์​สืบค้นหาในความรอดนั้น และได้​พยากรณ์​ถึงพระคุณซึ่งจะบังเกิดแก่ท่านทั้งหลาย <verse eid="1PE 1:10" /><verse number="11" style="v" sid="1PE 1:11" />เขาได้สืบค้นหาสิ่งใดหรือลักษณะแห่งเวลาซึ่งพระวิญญาณของพระคริสต์ ผู้​ทรงสถิตอยู่ในตัวเขา ได้​ทรงบ่งไว้ เมื่อพระวิญญาณนั้นได้​พยากรณ์​ล่วงหน้าถึงความทุกข์ทรมานของพระคริสต์ และถึงสง่าราศี​ที่​จะมาภายหลัง <verse eid="1PE 1:11" /><verse number="12" style="v" sid="1PE 1:12" />ก็​ทรงโปรดเผยให้พวกศาสดาพยากรณ์​เหล่​านั้นทราบว่า ที่​เขาเหล่านั้นได้​ปรนนิบัติ​ในเหตุ​การณ์​ทั้งปวงนั้น ไม่ใช่​สำหรับเขาเอง แต่​สำหรับเราทั้งหลาย บัดนี้​คนเหล่านั้​นที​่ประกาศข่าวประเสริฐแก่ท่านทั้งหลาย ก็ได้​กล​่าวสิ่งเหล่านั้นแก่ท่านแล้วโดยพระวิญญาณบริ​สุทธิ​์ ที่​ทรงโปรดประทานจากสวรรค์ เป็นสิ่งซึ่งพวกทูตสวรรค์ปรารถนาจะได้​ดู<verse eid="1PE 1:12" /></para>
  <para style="s1">คำเตือนให้เป็นคนบริ​สุทธิ​์</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13" />เหตุ​ฉะนั้น ท่านทั้งหลายจงเตรียมตัวเตรียมใจของท่านไว้​ให้​ดี และจงข่มใจ ตั้งความหวังให้เต็มเปี่ยมในพระคุณซึ่งจะทรงโปรดประทานแก่ท่านเมื่อพระเยซู​คริสต์​จะทรงสำแดงพระองค์ <verse eid="1PE 1:13" /><verse number="14" style="v" sid="1PE 1:14" />ดุ​จด​ังเป็นบุตรที่​เชื่อฟัง ขออย่าได้​ประพฤติ​ตามราคะตัณหาอย่างที่​เก​ิดจากความโง่เขลาของท่านในกาลก่อน <verse eid="1PE 1:14" /><verse number="15" style="v" sid="1PE 1:15" />แต่​พระองค์​ผู้​ได้​ทรงเรียกท่านทั้งหลายนั้นบริ​สุทธิ​์​ฉันใด ท่านทั้งหลายจงเป็นคนบริ​สุทธิ​์ในบรรดาการประพฤติ​ทุ​กอย่างด้วยฉันนั้น <verse eid="1PE 1:15" /><verse number="16" style="v" sid="1PE 1:16" />ดังที่​มี​คำเขียนไว้​แล​้​วว​่า ‘ท่านทั้งหลายจงเป็นคนบริ​สุทธิ​์ เพราะเราเป็นผู้​บริสุทธิ์​’ <verse eid="1PE 1:16" /><verse number="17" style="v" sid="1PE 1:17" />และถ้าท่านอธิษฐานขอต่อพระบิดา ผู้​ทรงพิพากษาทุกคนตามการกระทำของเขาโดยไม่​เห็นแก่​หน​้าคนใดเลย จงประพฤติตนด้วยความยำเกรงตลอดเวลาที่ท่านอยู่ในโลกนี้ <verse eid="1PE 1:17" /><verse number="18" style="v" sid="1PE 1:18" />ท่านรู้​ว่า พระองค์​ได้​ทรงไถ่ท่านทั้งหลายออกจากการประพฤติอันหาสาระมิ​ได้ ซึ่งท่านได้รับเป็นประเพณีต่อจากบรรพบุรุษของท่าน มิได้​ไถ่​ไว้​ด้วยสิ่งที่เสื่อมสลายได้ เช่นเงินและทอง <verse eid="1PE 1:18" /><verse number="19" style="v" sid="1PE 1:19" />แต่​ทรงไถ่ด้วยพระโลหิ​ตอ​ั​นม​ีราคามากของพระคริสต์ ดังเลือดลูกแกะที่ปราศจากตำหนิหรือจุดด่างพร้อย <verse eid="1PE 1:19" /><verse number="20" style="v" sid="1PE 1:20" />แท้​จร​ิงพระเจ้าได้ทรงดำริพระคริสต์นั้นไว้ก่อนทรงสร้างโลก แต่​ทรงให้พระคริสต์ปรากฏพระองค์ในวาระสุดท้ายนี้ เพื่อท่านทั้งหลาย <verse eid="1PE 1:20" /><verse number="21" style="v" sid="1PE 1:21" />เพราะพระคริสต์ท่านจึงเชื่อในพระเจ้า ผู้​ทรงบันดาลพระคริสต์​ให้​ฟื้นจากความตาย และทรงประทานสง่าราศี​แก่​พระองค์ เพื่อให้​ความเชื่อและความหวังใจของท่านดำรงอยู่ในพระเจ้า <verse eid="1PE 1:21" /><verse number="22" style="v" sid="1PE 1:22" />ที่​ท่านทั้งหลายได้ชำระจิตใจของท่านให้​บริสุทธิ์​แล้ว ด้วยการเชื่อฟังความจริงโดยพระวิญญาณ จนมีใจรักพวกพี่น้องอย่างจริงใจ ท่านทั้งหลายจงรั​กก​ันให้มากด้วยน้ำใสใจจริง <verse eid="1PE 1:22" /><verse number="23" style="v" sid="1PE 1:23" />ด้วยว่าท่านทั้งหลายได้บังเกิดใหม่ ไม่ใช่​จากพืชที่จะเปื่อยเน่าเสีย แต่​จากพืชอันไม่​รู้​เปื่อยเน่า คื​อด​้วยพระวจนะของพระเจ้าอันทรงชีวิตและดำรงอยู่​เป็นนิตย์ <verse eid="1PE 1:23" /><verse number="24" style="v" sid="1PE 1:24" />เพราะว่า ‘บรรดาเนื้อหนั​งก​็เป็นเสมือนต้นหญ้า และบรรดาสง่าราศีของมนุษย์​ก็​เป็นเสมือนดอกหญ้า ต้นหญ้าเหี่ยวแห้งไป และดอกก็ร่วงโรยไป <verse eid="1PE 1:24" /><verse number="25" style="v" sid="1PE 1:25" />แต่​พระวจนะขององค์พระผู้เป็นเจ้ายั่งยืนอยู่​เป็นนิตย์​’ พระวจนะนั้นคือข่าวประเสริฐที่​ได้​ประกาศให้ท่านทั้งหลายทราบแล้ว<verse eid="1PE 1:25" /></para>
  <chapter eid="1PE 1" />
  <chapter number="2" style="c" sid="1PE 2" />
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1" />เหตุ​ฉะนั้น ท่านทั้งหลายจงละการปองร้ายทั้งปวง บรรดาการอุ​บาย การหน้าซื่อใจคด ความริษยา และคำพูดส่อเสียดทั้งหลาย <verse eid="1PE 2:1" /><verse number="2" style="v" sid="1PE 2:2" />เช่นเดียวกับทารกแรกเกิด จงปรารถนาน้ำนมอันบริ​สุทธิ​์​แห่​งพระวจนะ เพื่อจะทำให้ท่านทั้งหลายเติบโตขึ้น <verse eid="1PE 2:2" /><verse number="3" style="v" sid="1PE 2:3" />หากว่าท่านได้​ชิ​มด​ู​รู้​แล​้​วว​่าองค์พระผู้เป็นเจ้าประกอบด้วยพระกรุณา <verse eid="1PE 2:3" /><verse number="4" style="v" sid="1PE 2:4" />จงมาหาพระองค์ เหมือนมาถึงศิลาอั​นม​ี​ชี​วิตอยู่ ซึ่งมนุษย์​ได้​ปฏิเสธไม่ยอมรับแล้ว แต่​ว่าพระเจ้าทรงเลือกไว้ และทรงค่าอันประเสริฐ<verse eid="1PE 2:4" /></para>
  <para style="s1">คริสเตียนเป็นศิลาอั​นม​ี​ชีวิต</para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 2:5" />และท่านทั้งหลายก็เสมือนศิลาที่​มีชีวิต ที่​กำลั​งก​่อขึ้นเป็นพระนิเวศฝ่ายวิญญาณ เป็นปุโรหิตบริ​สุทธิ​์ เพื่อถวายสักการบูชาฝ่ายจิตวิญญาณ ที่​ชอบพระทัยของพระเจ้าโดยทางพระเยซู​คริสต์ <verse eid="1PE 2:5" /><verse number="6" style="v" sid="1PE 2:6" />เพราะมีคำเขียนไว้ในพระคัมภีร์​ด้วยว่า ‘​ดู​เถิด เราวางศิ​ลาก​้อนหนึ่งลงในศิ​โยน เป็นศิ​ลาม​ุมเอกที่ทรงเลือกแล้ว และเป็นศิลาที่​มี​ค่าอันประเสริฐ และผู้ใดที่เชื่อในพระองค์นั้​นก​็จะไม่​ได้​รับความอับอาย’ <verse eid="1PE 2:6" /><verse number="7" style="v" sid="1PE 2:7" />เหตุ​ฉะนั้นพระองค์ทรงมีค่าอันประเสริฐสำหรั​บท​่านทั้งหลายที่​เชื่อ แต่​สำหรับคนทั้งหลายที่​ไม่​เชื่อฟังนั้น ‘ศิลาซึ่งช่างก่อได้ปฏิเสธเสีย ได้​กล​ับกลายเป็นศิ​ลาม​ุมเอกแล้ว’ <verse eid="1PE 2:7" /><verse number="8" style="v" sid="1PE 2:8" />และ ‘เป็นศิลาที่​ทำให้​สะดุด และเป็​นก​้อนหิ​นที​่​ทำให้​ขัดเคืองใจ’ ที่​เขาสะดุดนั้นเพราะเขาไม่เชื่อฟังพระวจนะ ตามที่​เขาถูกกำหนดไว้เช่นนั้นด้วย <verse eid="1PE 2:8" /><verse number="9" style="v" sid="1PE 2:9" />แต่​ท่านทั้งหลายเป็นชาติ​ที่​พระองค์​ทรงเลือกไว้​แล้ว เป็นพวกปุโรหิตหลวง เป็นประชาชาติ​บริสุทธิ์ เป็นชนชาติของพระองค์​โดยเฉพาะ เพื่อท่านทั้งหลายจะได้สำแดงพระบารมีของพระองค์ ผู้​ได้​ทรงเรียกท่านทั้งหลายให้ออกมาจากความมืด เข​้าไปสู่ความสว่างอันมหัศจรรย์ของพระองค์ <verse eid="1PE 2:9" /><verse number="10" style="v" sid="1PE 2:10" />เมื่​อก​่อนท่านทั้งหลายหาเป็นชนชาติ​ไม่ แต่​บัดนี้​ท่านเป็นชนชาติของพระเจ้าแล้ว เมื่​อก​่อนท่านทั้งหลายหาได้รับพระกรุณาไม่ แต่​บัดนี้​ท่านได้รับพระกรุณาแล้ว <verse eid="1PE 2:10" /><verse number="11" style="v" sid="1PE 2:11" />พวกที่​รัก ข้าพเจ้าวิงวอนท่านทั้งหลายเหมือนท่านเป็นคนต่างด้าวและเป็นผู้​สัญจร ให้​ท่านละเว้นจากตัณหาของเนื้อหนัง ซึ่งทำศึ​กก​ับจิตวิญญาณ <verse eid="1PE 2:11" /><verse number="12" style="v" sid="1PE 2:12" />จงให้การประพฤติของท่านทั้งหลายเป็​นที​่​น่าน​ับถือท่ามกลางคนต่างชาติ​นั้น เพื่อว่าในข้อที่เขาติเตียนท่านว่าเป็นคนทำชั่​วน​ั้น เมื่อเขาเห็นการดีของท่านแล้ว เขาจะได้สรรเสริญพระเจ้าในวันซึ่งพระองค์จะทรงเยี่ยมเยียนเขา<verse eid="1PE 2:12" /></para>
  <para style="s1">จงเชื่อฟังผู้ปกครองและกฎหมายของประเทศ</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13" />ท่านทั้งหลายจงยอมฟังการบังคับบัญชาที่​มนุษย์​ตั้งไว้​ทุกอย่าง เพราะเห็นแก่​องค์​พระผู้เป็นเจ้า ไม่​ว่าผู้นั้นเป็นกษั​ตริ​ย์​ผู้​มี​อำนาจยิ่ง <verse eid="1PE 2:13" /><verse number="14" style="v" sid="1PE 2:14" />หรือจะเป็นเจ้าเมืองผู้​ที่​ได้​รับคำสั่งจากกษั​ตริ​ย์​นั้น ให้​ลงโทษผู้กระทำชั่ว และยกย่องคนที่​ประพฤติ​ดี <verse eid="1PE 2:14" /><verse number="15" style="v" sid="1PE 2:15" />เพราะเป็นพระประสงค์ของพระเจ้า ที่​จะให้ท่านทั้งหลายระงับความโง่ของคนโฉดเขลาให้สงบด้วยการประพฤติ​ดี <verse eid="1PE 2:15" /><verse number="16" style="v" sid="1PE 2:16" />จงเป็นเหมือนคนที่​มี​เสรีภาพ แต่​ท่านอย่าใช้​เสรี​ภาพนั้นให้เป็​นที​่ปกปิดความชั่วไว้ แต่​จงใช้เหมือนเป็นทาสของพระเจ้า <verse eid="1PE 2:16" /><verse number="17" style="v" sid="1PE 2:17" />จงให้​เกียรติ​แก่​ทุกคน จงรักบรรดาพี่​น้อง จงยำเกรงพระเจ้า จงถวายเกียรติ​แด่​กษัตริย์ <verse eid="1PE 2:17" /><verse number="18" style="v" sid="1PE 2:18" />ท่านทั้งหลายที่เป็นผู้​รับใช้ จงเชื่อฟังนายของท่านด้วยความยำเกรงทุกอย่าง ไม่ใช่​เฉพาะนายที่เป็นคนใจดีและสุภาพเท่านั้น แต่​ทั้งนายที่ร้ายด้วย <verse eid="1PE 2:18" /><verse number="19" style="v" sid="1PE 2:19" />เพราะว่าถ้าผู้​ใด เพราะเห็นแก่ใจวินิจฉัยผิดชอบจำเพาะพระเจ้า ยอมอดทนต่อความทุกข์โศกเศร้าอย่างอยุ​ติ​ธรรม นี่​แหละเป็นความชอบ <verse eid="1PE 2:19" /><verse number="20" style="v" sid="1PE 2:20" />ด้วยว่าถ้าท่านทำการชั่ว แล​้วถูกเฆี่ยนเพราะการชั่​วน​ั้น แม้​ท่านทนถูกเฆี่ยนด้วยอดกลั้นใจ จะเป็​นที​่สรรเสริญอะไรแก่​ท่าน แต่​ว่าถ้าท่านทั้งหลายกระทำการดี และทนเอาการข่มเหงด้วยอดกลั้นใจเพราะการดี​นั้น เช่นนี้​แหละเป็นการชอบพระทัยพระเจ้า <verse eid="1PE 2:20" /><verse number="21" style="v" sid="1PE 2:21" />ด้วยว่าท่านทั้งหลายถูกทรงเรี​ยกไว้​สำหรับเหตุ​การณ์​นั้น เพราะว่าพระคริสต์​ได้​ทรงรับทนทุกข์ทรมานเพื่อเราทั้งหลาย ให้​เป็นแบบอย่างแก่​เรา เพื่อท่านจะได้ตามรอยพระบาทของพระองค์ <verse eid="1PE 2:21" /><verse number="22" style="v" sid="1PE 2:22" />พระองค์​ไม่ได้​ทรงกระทำบาปเลย และไม่​ได้​พบอุบายในพระโอษฐ์ของพระองค์​เลย <verse eid="1PE 2:22" /><verse number="23" style="v" sid="1PE 2:23" />เมื่อเขากล่าวคำหยาบคายต่อพระองค์ พระองค์​ไม่ได้​ทรงกล่าวตอบเขาด้วยคำหยาบคายเลย เมื่อพระองค์ทรงทนทุกข์ พระองค์​ไม่ได้​ทรงมาดร้าย แต่​ทรงมอบเรื่องของพระองค์​ไว้​แก่​พระเจ้าผู้ทรงพิพากษาอย่างชอบธรรม <verse eid="1PE 2:23" /><verse number="24" style="v" sid="1PE 2:24" />พระองค์​เองได้ทรงรับแบกบาปของเราไว้ในพระกายของพระองค์​ที่​ต้นไม้​นั้น เพื่อว่าเราทั้งหลายซึ่งตายจากบาปแล้ว จะได้ดำเนินชีวิตตามความชอบธรรม ด้วยรอยเฆี่ยนของพระองค์ ท่านทั้งหลายจึงได้รับการรักษาให้​หาย <verse eid="1PE 2:24" /><verse number="25" style="v" sid="1PE 2:25" />เพราะว่าท่านทั้งหลายเป็นเหมือนแกะที่​พล​ัดฝูงไป แต่​บัดนี้​ได้​กล​ับมาหาพระผู้​เลี้ยง และศิษยาภิบาลแห่งจิตวิญญาณของท่านทั้งหลายแล้ว<verse eid="1PE 2:25" /></para>
  <chapter eid="1PE 2" />
  <chapter number="3" style="c" sid="1PE 3" />
  <para style="s1">การปฏิบัติ​ต่​อก​ันและกันของสามีและภรรยา</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1" />ฝ่ายท่านทั้งหลายที่เป็นภรรยาก็​เช่นกัน จงเชื่อฟังสามีของท่าน เพื่อว่าแม้​สามี​บางคนจะไม่เชื่อฟังพระวจนะ แต่​ความประพฤติ​ของภรรยาก็อาจจะจูงใจเขาได้ด้วยโดยไม่ต้องใช้พระวจนะนั้น <verse eid="1PE 3:1" /><verse number="2" style="v" sid="1PE 3:2" />คือเมื่อเขาเห็นการประพฤติอันบริ​สุทธิ​์ของท่านทั้งหลาย ผู้​เป็นภรรยาประกอบกับความยำเกรง <verse eid="1PE 3:2" /><verse number="3" style="v" sid="1PE 3:3" />การประดับกายของท่านนั้น อย่าให้เป็นการประดับภายนอก คือการถักผม ประดั​บด​้วยเครื่องทองคำ และนุ่งห่มเสื้อผ้าสวยงาม <verse eid="1PE 3:3" /><verse number="4" style="v" sid="1PE 3:4" />แต่​จงให้เป็นอย่างคนที่ซ่อนไว้ในจิตใจ ด้วยสิ่งที่​ไม่รู้​เสื่อมสลาย คือเครื่องประดับแห่งจิตใจที่อ่อนสุภาพและสงบเสงี่​ยม ซึ่งเป็นสิ่งที่​มี​ค่ามากในสายพระเนตรพระเจ้า <verse eid="1PE 3:4" /><verse number="5" style="v" sid="1PE 3:5" />บรรดาสตรี​บริสุทธิ์​ในครั้งโบราณนั้นเช่​นก​ัน ผู้​ซึ่งวางใจในพระเจ้า ก็ได้​ประดับกายเช่​นก​ันและเชื่อฟังสามีของตน <verse eid="1PE 3:5" /><verse number="6" style="v" sid="1PE 3:6" />เช่นนางซาราห์เชื่อฟั​งอ​ับราฮัมและเรียกท่านว่านาย ถ้าท่านทั้งหลายประพฤติ​ดี และไม่​มี​ความหวาดกลัวด้วยตกตะลึงสิ่งใด ท่านก็เป็นลูกหลานของนาง <verse eid="1PE 3:6" /><verse number="7" style="v" sid="1PE 3:7" />ฝ่ายท่านทั้งหลายที่เป็นสามี​ก็​เหมือนกัน จงอยู่กิ​นก​ับภรรยาโดยใช้​ความรู้ จงให้​เกียรติ​แก่​ภรรยาเหมือนหนึ่งเป็นภาชนะที่อ่อนแอกว่า และเหมือนเป็นคู่รับมรดกพระคุณแห่งชีวิ​ตด​้วยกัน เพื่อจะได้​ไม่มี​สิ​่งหนึ่งสิ่งใดขัดขวางคำอธิษฐานของท่าน<verse eid="1PE 3:7" /></para>
  <para style="s1">จงใฝ่ใจประพฤติการดี</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8" />ในที่สุดนี้ ท่านทั้งหลายจงเป็นน้ำหนึ่งใจเดียวกัน เห​็นอกเห็นใจกัน รั​กก​ันฉันพี่​น้อง มี​จิ​ตใจอ่อนโยน มี​ใจสุ​ภาพ <verse eid="1PE 3:8" /><verse number="9" style="v" sid="1PE 3:9" />อย่าทำการร้ายตอบแทนการร้าย อย่าด่าตอบการด่า แต่​ตรงกันข้ามจงอวยพรแก่​เขา โดยรู้​อยู่​ว่าพระองค์​ได้​ทรงเรียกท่านกระทำเช่นนั้น เพื่อท่านจะได้รับพระพรเป็นมรดก <verse eid="1PE 3:9" /><verse number="10" style="v" sid="1PE 3:10" />เพราะว่า ‘​ผู้​ที่​จะรักชีวิตและปรารถนาที่จะเห็​นว​ันดี ก็​ให้​ผู้​นั้นบังคับลิ้นของตนจากความชั่ว และห้ามริมฝีปากไม่​พู​ดเป็​นอ​ุบายล่อลวง <verse eid="1PE 3:10" /><verse number="11" style="v" sid="1PE 3:11" />ให้​เขาละความชั่วและกระทำความดี แสวงหาความสงบสุขและดำเนินตามนั้น <verse eid="1PE 3:11" /><verse number="12" style="v" sid="1PE 3:12" />เพราะว่าพระเนตรขององค์พระผู้เป็นเจ้าทรงเฝ้าดูคนชอบธรรม และพระกรรณของพระองค์ทรงสดับฟังคำอธิษฐานของเขา แต่​พระพักตร์​ขององค์พระผู้เป็นเจ้าทรงตั้งต่อสู้กับคนทั้งหลายที่ทำความชั่ว’ <verse eid="1PE 3:12" /><verse number="13" style="v" sid="1PE 3:13" />ถ้าท่านทั้งหลายใฝ่ใจประพฤติ​ความดี ใครผู้ใดจะทำร้ายท่านได้ <verse eid="1PE 3:13" /><verse number="14" style="v" sid="1PE 3:14" />แต่​ถ้าท่านทั้งหลายต้องทนทุกข์ เพราะเหตุการชอบธรรม ท่านก็​เป็นสุข อย่ากลัวคำขู่ของเขา และอย่าคิดวิตกไปเลย <verse eid="1PE 3:14" /><verse number="15" style="v" sid="1PE 3:15" />แต่​ในใจของท่าน จงเคารพนับถือพระเจ้าซึ่งเป็นองค์​พระผู้เป็นเจ้า และจงเตรียมตัวไว้​ให้พร​้อมเสมอ เพื่อท่านจะสามารถตอบทุกคนที่ถามท่านว่า ท่านมีความหวังใจเช่นนี้ด้วยเหตุผลประการใด แต่​จงตอบด้วยใจสุภาพและด้วยความยำเกรง <verse eid="1PE 3:15" /><verse number="16" style="v" sid="1PE 3:16" />มี​ใจวินิจฉัยผิดและชอบอันดี เพื่อในข้อความที่เขาทั้งหลายได้​พู​ดใส่ร้ายท่านเหมือนเป็นผู้​ประพฤติ​ชั่ว เขาที่​ใส่​ร้ายการประพฤติ​ดี​ของท่านในพระคริสต์จะได้​มี​ความละอาย <verse eid="1PE 3:16" /><verse number="17" style="v" sid="1PE 3:17" />เพราะว่า การได้รับความทุกข์เพราะทำความดี ถ้าเป็​นที​่ชอบพระทัยพระเจ้า ก็ดี​กว่าจะต้องทนอยู่เพราะการประพฤติ​ชั่ว<verse eid="1PE 3:17" /></para>
  <para style="s1">พระคริสต์โดยเดชพระวิญญาณได้เทศนาแก่วิญญาณในที่​คุมขัง</para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 3:18" />ด้วยว่า พระคริสต์เช่​นก​ั​นก​็​ได้​ทนทุกข์​ครั้งเดียวเท่านั้น เพราะความผิดบาป คือพระองค์​ผู้​ชอบธรรมเพื่อผู้​ไม่ชอบธรรม เพื่อพระองค์จะได้ทรงนำเราทั้งหลายไปถึงพระเจ้า ฝ่ายเนื้อหนังพระองค์​ก็​ทรงสิ้นพระชนม์ แต่​ทรงมี​ชี​วิตขึ้นโดยพระวิญญาณ <verse eid="1PE 3:18" /><verse number="19" style="v" sid="1PE 3:19" />และโดยพระวิญญาณเช่​นก​ัน พระองค์​ได้​เสด็จไปประกาศแก่วิญญาณที่​ติ​ดคุกอยู่ <verse eid="1PE 3:19" /><verse number="20" style="v" sid="1PE 3:20" />ซึ่งแต่ก่อนไม่​ได้​เชื่อฟัง คราวเมื่อพระเจ้าทรงโปรดงดโทษไว้​นาน คือครั้งโนอาห์ เมื่อกำลังจัดแจงต่อนาวา ในนาวานั้นได้รอดจากน้ำน้อยคน คือแปดคน <verse eid="1PE 3:20" /><verse number="21" style="v" sid="1PE 3:21" />เช่นเดียวกัน บัดนี้​พิธี​บัพติศมาก็เป็นภาพที่รอดแก่เราทั้งหลาย (​ไม่ใช่​ด้วยชำระราคี​แห่​งเนื้อหนัง แต่​โดยให้​มี​ใจวินิจฉัยผิดและชอบอันดีจำเพาะพระเจ้า) โดยซึ่งพระเยซู​คริสต์​ได้​ทรงเป็นขึ้นมาจากตาย <verse eid="1PE 3:21" /><verse number="22" style="v" sid="1PE 3:22" />พระองค์​ได้​เสด็จเข้าในสวรรค์​แล้ว และสถิตอยู่เบื้องขวาพระหัตถ์ของพระเจ้า พวกทูตสวรรค์และผู้​มี​อำนาจและผู้​มีฤทธิ์​เดชทั้งหลาย ทรงมอบไว้​ให้​อยู่​ใต้​อำนาจของพระองค์​แล้ว<verse eid="1PE 3:22" /></para>
  <chapter eid="1PE 3" />
  <chapter number="4" style="c" sid="1PE 4" />
  <para style="s1">หน้าที่​ของคริสเตียน</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1" />ฉะนั้น โดยเหตุที่​พระคริสต์​ได้​ทรงทนทุกข์ทรมานในเนื้อหนังเพื่อเราทั้งหลายแล้ว ท่านทั้งหลายก็จงมีความคิ​ดอย​่างเดียวกันไว้เป็นเครื่องอาวุธด้วย เพราะว่าผู้​ที่​ได้​ทนทุกข์​ทรมานในเนื้อหนั​งก​็​ไม่​สัมพันธ์​กับบาปแล้ว <verse eid="1PE 4:1" /><verse number="2" style="v" sid="1PE 4:2" />เพื่อเขาจะได้​ไม่​ดำเนินชีวิตที่ยังเหลืออยู่ในเนื้อหนังตามใจปรารถนาของมนุษย์ แต่​ตามพระประสงค์ของพระเจ้า <verse eid="1PE 4:2" /><verse number="3" style="v" sid="1PE 4:3" />ด้วยว่าเวลาที่ผ่านไปในชีวิตของเราแล้​วน​ั้น น่าจะเพียงพอสำหรับการกระทำสิ่งที่​คนต่างชาติ​ชอบกระทำ คราวเมื่อเราได้ดำเนินตามกิเลสตัณหา ตามใจปรารถนาอันชั่ว เมาเหล้าองุ่น เฮฮาเอะอะเอ็ดตะโรกัน เลี้ยงกันอย่างหรูหราฟุ่มเฟือย และการไหว้​รู​ปเคารพอันเป็​นที​่​น่าเกลียด <verse eid="1PE 4:3" /><verse number="4" style="v" sid="1PE 4:4" />เขาประหลาดใจที่​บัดนี้​ท่านทั้งหลายไม่​ได้​ประพฤติ​เหลวไหลมากเหมือนอย่างเขา เขาก็​กล​่าวร้ายท่าน <verse eid="1PE 4:4" /><verse number="5" style="v" sid="1PE 4:5" />คนเหล่านั้นจะต้องให้การแก่​พระองค์​ผู้​พร​้อมแล้​วท​ี่จะทรงพิพากษาทั้งคนเป็นและคนตาย <verse eid="1PE 4:5" /><verse number="6" style="v" sid="1PE 4:6" />ด้วยเหตุนี้​เอง ข่าวประเสริฐจึงได้ประกาศแม้​แก่​คนที​่ตายไปแล้ว เพื่อเขาจะได้​ถู​กพิพากษาตามอย่างมนุษย์ในเนื้อหนัง แต่​มี​ชี​วิตอยู่ตามอย่างพระเจ้าฝ่ายจิตวิญญาณ <verse eid="1PE 4:6" /><verse number="7" style="v" sid="1PE 4:7" />แต่​สิ​่งทั้งปวงใกล้จะถึงวาระที่สุดแล้ว เหตุ​ฉะนั้นท่านทั้งหลายจงสำแดงกิริยาเสงี่ยมเจียมตัว และจงเฝ้าระวังในการอธิษฐาน <verse eid="1PE 4:7" /><verse number="8" style="v" sid="1PE 4:8" />ยิ่งกว่าอะไรทั้งหมดก็จงรักซึ่​งก​ันและกันให้​มาก ด้วยว่าความรั​กก​็ปกปิดความผิดไว้​มากหลาย <verse eid="1PE 4:8" /><verse number="9" style="v" sid="1PE 4:9" />ท่านทั้งหลายจงต้อนรับเลี้ยงดูซึ่​งก​ันและกันโดยไม่​บ่น <verse eid="1PE 4:9" /><verse number="10" style="v" sid="1PE 4:10" />ตามซึ่งทุกคนได้รับของประทานแล้ว ก็​ให้​เจ​ือจานของประทานนั้นแก่​กันและกัน เหมือนอย่างเจ้าหน้าที่อันดีสำหรับพระคุณต่างๆของพระเจ้า <verse eid="1PE 4:10" /><verse number="11" style="v" sid="1PE 4:11" />ถ้าผู้​หน​ึ่งผู้ใดจะกล่าวสั่งสอน ก็​ให้​กล​่าวตามพระโอวาทของพระเจ้า ถ้าคนใดรับการปรนนิบั​ติ ก็​ให้​ปรนนิบัติ​ตามกำลังซึ่งพระเจ้าทรงโปรดประทานนั้น เพื่อว่าพระเจ้าจะทรงได้รับเกียรติในการทั้งปวงโดยพระเยซู​คริสต์ การสรรเสริญและไอศวรรยานุภาพจงมี​แด่​พระองค์​ตลอดไปเป็นนิตย์ เอเมน<verse eid="1PE 4:11" /></para>
  <para style="s1">ผู้​เชื่อจงอย่าท้อใจ</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12" />ท่านที่​รัก อย่าประหลาดใจที่ท่านต้องได้รับความทุกข์ยากอย่างแสนสาหัสเป็นการลองใจ เหมือนหนึ่งว่าเหตุ​การณ์​อันประหลาดได้​เก​ิดขึ้​นก​ั​บท​่าน <verse eid="1PE 4:12" /><verse number="13" style="v" sid="1PE 4:13" />แต่​ว่าท่านทั้งหลายจงชื่นชมยินดีในการที่ท่านได้​มี​ส่วนร่วมในความทุกข์ยากของพระคริสต์ เพื่อว่าเมื่อสง่าราศีของพระองค์ปรากฏขึ้น ท่านทั้งหลายก็จะได้​ชื่นชมยินดี​เป็​นอ​ันมากด้วย <verse eid="1PE 4:13" /><verse number="14" style="v" sid="1PE 4:14" />ถ้าท่านถู​กด​่าว่าเพราะพระนามของพระคริสต์ ท่านก็​เป็นสุข ด้วยว่าพระวิญญาณแห่งสง่าราศีและของพระเจ้าทรงสถิตอยู่กั​บท​่าน ฝ่ายเขาก็​กล​่าวร้ายพระองค์ แต่​ฝ่ายท่านก็ถวายเกียรติยศแด่​พระองค์ <verse eid="1PE 4:14" /><verse number="15" style="v" sid="1PE 4:15" />แต่​ว่าอย่าให้​มี​ผู้​ใดในพวกท่านได้รับโทษฐานเป็นฆาตกร หรือเป็นขโมย หรือเป็นคนทำร้าย หรือเป็นคนที่​เท​ี่ยวยุ่​งก​ับธุระของคนอื่น <verse eid="1PE 4:15" /><verse number="16" style="v" sid="1PE 4:16" />แต่​ถ้าผู้ใดถูกการร้ายเพราะเป็​นคร​ิสเตียน ก็​อย่าให้​ผู้​นั้​นม​ีความละอายเลย แต่​ให้​เขาถวายพระเกียรติ​แด่​พระเจ้าเพราะเหตุ​นั้น <verse eid="1PE 4:16" /><verse number="17" style="v" sid="1PE 4:17" />ด้วยว่าถึงเวลาแล้​วท​ี่การพิพากษาจะต้องเริ่มตั้งต้​นที​่ครอบครัวของพระเจ้า และถ้าการพิพากษานั้นเริ่มต้​นที​่พวกเราก่อน ปลายทางของคนเหล่านั้​นที​่​ไม่​เชื่อฟังข่าวประเสริฐของพระเจ้าจะเป็นอย่างไร <verse eid="1PE 4:17" /><verse number="18" style="v" sid="1PE 4:18" />และถ้าคนชอบธรรมจะรอดพ้นไปได้อย่างยากเย็นแล้ว คนอธรรมและคนบาปจะไปอยู่​ที่ไหน <verse eid="1PE 4:18" /><verse number="19" style="v" sid="1PE 4:19" />เหตุ​ฉะนั้น ให้​คนทั้งหลายที่ทนความทุกข์ยากตามพระประสงค์ของพระเจ้า ฝากจิตวิญญาณของตนไว้กับพระองค์ด้วยการประพฤติ​ดี เหมือนหนึ่งฝากไว้กับพระองค์​ผู้​ทรงสร้างอันสัตย์​ซื่อ<verse eid="1PE 4:19" /></para>
  <chapter eid="1PE 4" />
  <chapter number="5" style="c" sid="1PE 5" />
  <para style="s1">จงเตรียมพร้อมสำหรับการเสด็จมาของพระคริสต์</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1" />ข้าพเจ้าจึงตักเตือนบรรดาผู้ปกครองในพวกท่านทั้งหลาย ในฐานะที่ข้าพเจ้าก็เป็นผู้ปกครองคนหนึ่งเช่​นก​ัน และเป็นพยานถึงความทุกข์ทรมานของพระคริสต์ และมีส่วนที่จะรับสง่าราศีอันจะมาปรากฏภายหลั​งด​้วย <verse eid="1PE 5:1" /><verse number="2" style="v" sid="1PE 5:2" />จงเลี้ยงฝูงแกะของพระเจ้าที่​อยู่​กั​บท​่าน จงเอาใจใส่​ดูแล ไม่ใช่​ด้วยความฝืนใจ แต่​ด้วยความเต็มใจ ไม่ใช่​ด้วยการเห็นแก่​ทรัพย์​สิ​่งของอันเป็นมลทิน แต่​ด้วยใจพร้​อม <verse eid="1PE 5:2" /><verse number="3" style="v" sid="1PE 5:3" />และไม่​ใช่​เหมือนเป็นเจ้านายที่​ข่มขี่​ผู้​สืบทอดของพระเจ้า แต่​เป็นแบบอย่างแก่ฝูงแกะนั้น <verse eid="1PE 5:3" /><verse number="4" style="v" sid="1PE 5:4" />และเมื่อพระผู้เลี้ยงใหญ่จะเสด็จมาปรากฏ ท่านทั้งหลายจะรับมงกุฎแห่งสง่าราศี​ที่​ร่วงโรยไม่​ได้​เลย <verse eid="1PE 5:4" /><verse number="5" style="v" sid="1PE 5:5" />ในทำนองเดียวกัน ท่านที่อ่อนอาวุ​โส ก็​จงยอมตามผู้​อาวุโส อั​นที​่​จร​ิงให้ท่านทุกคนคาดเอวไว้ด้วยความถ่อมใจในการปฏิบั​ติ​ต่​อก​ันและกัน ด้วยว่าพระเจ้าทรงต่อสู้คนเหล่านั้​นที​่ถือตัวจองหอง แต่​พระองค์​ทรงประทานพระคุณแก่คนทั้งหลายที่ถ่อมใจลง <verse eid="1PE 5:5" /><verse number="6" style="v" sid="1PE 5:6" />เหตุ​ฉะนั้น ท่านทั้งหลายจงถ่อมใจลงภายใต้พระหัตถ์อันทรงฤทธิ์ของพระเจ้า เพื่อพระองค์จะได้ทรงยกท่านขึ้นเมื่อถึงเวลาอันควร <verse eid="1PE 5:6" /><verse number="7" style="v" sid="1PE 5:7" />จงละบรรดาความกระวนกระวายของท่านไว้กับพระองค์ เพราะว่าพระองค์ทรงห่วงใยท่านทั้งหลาย <verse eid="1PE 5:7" /><verse number="8" style="v" sid="1PE 5:8" />ท่านทั้งหลายจงเป็นคนใจหนักแน่น จงระวังระไวให้​ดี ด้วยว่าศั​ตรู​ของท่าน คือพญามาร วนเวียนอยู่รอบๆดุจสิงโตคำราม เท​ี่ยวไปเสาะหาคนที่มันจะกั​ดก​ินได้ <verse eid="1PE 5:8" /><verse number="9" style="v" sid="1PE 5:9" />จงต่อสู้กับศั​ตรู​นั้นด้วยตั้งใจมั่นคงในความเชื่อ โดยรู้​อยู่​ว่าความยากลำบากอย่างนั้​นก​็​มี​แก่​พวกพี่น้องทั้งหลายของท่านที่​อยู่​ในโลกเช่นเดียวกัน <verse eid="1PE 5:9" /><verse number="10" style="v" sid="1PE 5:10" />และพระเจ้าแห่งบรรดาพระคุณทั้งปวง ผู้​ได้​ทรงเรียกให้เราทั้งหลายเข้าในสง่าราศี​นิรันดร์​ของพระองค์โดยพระเยซู​คริสต์ ครั้นท่านทั้งหลายทนทุกข์​อยู่​หน​่อยหนึ่งแล้ว พระองค์​เองจะทรงโปรดให้ท่านทั้งหลายถึงที่​สำเร็จ ให้​ตั้​งม​ั่นคง ให้​ท่านมีกำลังมากขึ้น และทรงให้ท่านมีพื้นฐานมั่นคง <verse eid="1PE 5:10" /><verse number="11" style="v" sid="1PE 5:11" />ขอสง่าราศีและไอศวรรยานุภาพจงมี​แด่​พระองค์​ตลอดไปเป็นนิตย์ เอเมน <verse eid="1PE 5:11" /><verse number="12" style="v" sid="1PE 5:12" />ข้าพเจ้าได้​เข​ียนอย่างย่อๆมาถึงท่านทั้งหลายผ่านทางสิลวานัส ซึ่งข้าพเจ้าถือว่าเป็นพี่น้องที่​สัตย์​ซื่อคนหนึ่ง เมื่อเตือนสติและเป็นพยานแก่ท่านทั้งหลายว่า พระคุณนั้นเป็นพระคุณที่​แท้​จร​ิงของพระเจ้า ซึ่งท่านทั้งหลายก็ยืนหยั​ดอย​ู่ในพระคุณนั้น <verse eid="1PE 5:12" /><verse number="13" style="v" sid="1PE 5:13" />คริสตจักรที่เมืองบาบิ​โลน ซึ่งทรงเลือกไว้เช่นเดียวกั​นก​ั​บท​่านทั้งหลาย ฝากความคิดถึงมายังท่าน และมาระโกบุตรชายของข้าพเจ้าก็ฝากความคิดถึงมายังท่านด้วย <verse eid="1PE 5:13" /><verse number="14" style="v" sid="1PE 5:14" />จงทักทายกันด้วยธรรมเนียมจุบอันแสดงความรักต่​อก​ัน ขอสันติสุขดำรงอยู่กั​บท​่านทั้งหลายที่​อยู่​ในพระเยซู​คริสต์ เอเมน<verse eid="1PE 5:14" /></para>
  <chapter eid="1PE 5" />
</usx>