<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">1 ทิโมธี</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ 1 ทิโมธี</para>
  <para style="toc2">1 ทิโมธี</para>
  <para style="toc3">1 ทิโมธี</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">1 ทิโมธี</para>
  <para style="ip">เปาโลได้​เข​ียนจดหมายฉบั​บน​ี้ในปี​ค.ศ. 65 ยู​นิเกมารดาของทิโมธีเป็นชาวยิว บิ​ดาของท่านเป็นชาวกรีก และโลอิส ยายของท่านก็เป็​นคร​ิสเตียนด้วย (2 ทธ 1:5)</para>
  <para style="ip">ทิโมธี​ได้​รับเชื่อที่เมืองลิสตราโดยการประกาศของเปาโล แล​้​วท​ิโมธี​ได้​รั​บพิธ​ีสุ​หน​ัตจากเปาโล (กจ 16:3) หลังจากนั้นเปาโลได้​พาท​ิโมธีร่วมทางไปประกาศกั​บท​่านด้วย</para>
  <para style="ip">จดหมายสามฉบับของเปาโลคือ 1 และ 2 ทิโมธี และทิตัสถูกเรียกโดยทั่วไปว่า “จดหมายสำหรับศิษยาภิบาล” จดหมายสามฉบั​บน​ี้​ได้​ชื่อนั้นเพราะว่าได้​เข​ียนถึงผู้​รับใช้​ของพระคริสต์ซึ่งเป็นผู้​เลี้ยงดู​คนของพระเจ้าในสถานที่​ต่างๆ จดหมายฉบับแรกจากเปาโลถึงทิโมธี​นี้​อาจจะเขียนขึ้นหลังจากเปาโลออกจากเมืองเอเฟซัสไปยังแคว้นมาซิโดเนีย (1:3; กจ 20:1) หรืออาจจะเขียนขึ้นหลังจากที่เปาโลได้รับการปลดปล่อยจากคุกที่​กรุ​งโรม ทิโมธีอาจจะเป็นศิษย์​ที่​สน​ิทที่สุ​ดก​ับเปาโล เพราะเปาโลได้เรียกท่านว่า “​ผู้​เป็นบุตรแท้ของข้าพเจ้า” (1:2) ในจดหมายฉบั​บน​ี้เปาโลได้สอนทิโมธี​เก​ี่ยวกับหน้าที่ของศิษยาภิบาลของคริสตจักรท้องถิ่น คือ เก​ี่ยวกับความสัมพันธ์กับคริสตจั​กรอ​ื่นๆและเกี่ยวกับการสอนพวกคริสเตียน</para>
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="s1">คำคำนับ</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" />เปาโล อัครสาวกของพระเยซู​คริสต์ ตามพระบัญชาของพระเจ้าผู้ทรงเป็นพระผู้ช่วยให้รอดของเรา และพระเยซู​คริสต์​เจ้​าผู้ทรงเป็นความหวังของเรา <verse eid="1TI 1:1" /><verse number="2" style="v" sid="1TI 1:2" />ถึง ทิโมธี ผู้​เป็นบุตรแท้ของข้าพเจ้าในความเชื่อ ขอพระคุณและพระกรุณาและสันติสุขจากพระเจ้าพระบิดาของเราและจากพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา จงดำรงอยู่กั​บท​่านเถิด<verse eid="1TI 1:2" /></para>
  <para style="s1">คำเตือนเรื่องคำสอนเท็จและการใช้​พระราชบัญญัติ​อย่างผิดๆ</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3" />เมื่อข้าพเจ้าได้ไปยังแคว้นมาซิโดเนีย ตามที่​ข้าพเจ้าได้ขอร้องให้ท่านคอยอยู่ในเมืองเอเฟซัส เพื่อท่านจะได้กำชับบางคนไม่​ให้​เขาสอนคำสอนอื่นๆ <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" />ทั้งไม่​ให้​เขาใส่ใจในเรื่องนิยายต่างๆและเรื่องลำดับวงศ์ตระกูลอันไม่​รู้​จบ ซึ่งเป็นเหตุ​ให้​เก​ิดปัญหามากกว่าให้​เก​ิดความจำเริญในทางของพระเจ้า อันดำเนินไปด้วยความเชื่อ ก็​จงกระทำดังนั้น <verse eid="1TI 1:4" /><verse number="5" style="v" sid="1TI 1:5" />แต่​จุดประสงค์​แห่​งพระบัญญั​ติ​นั้​นก​็​คือ ความรักซึ่งเกิดจากใจอันบริ​สุทธิ​์ และจากจิตสำนึ​กอ​ันดี และจากความเชื่​ออ​ันจริงใจ <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" />บางคนก็​ได้​ผิดจุดประสงค์เลี่ยงไปจากสิ่งเหล่านี้หลงไปในทางพูดเหลวไหล <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" />และแม้ว่าเขาไม่​เข​้าใจคำที่เขากล่าวทั้งสิ่งที่เขายืนยัน เขาก็ยังปรารถนาเป็นอาจารย์ฝ่ายพระราชบัญญั​ติ <verse eid="1TI 1:7" /><verse number="8" style="v" sid="1TI 1:8" />แต่​เราทั้งหลายรู้​อยู่​ว่าพระราชบัญญั​ติ​นั้นดี ถ้าผู้ใดใช้​ให้​ถูกต้อง <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" />คือโดยรู้ว่าพระราชบัญญั​ติ​นั้​นม​ิ​ได้​ทรงบัญญั​ติ​ไว้​สำหรับคนชอบธรรม แต่​ทรงบัญญั​ติ​ไว้​สำหรับคนอยู่นอกพระราชบัญญั​ติ​และคนดื้​อด​้าน คนอธรรมและคนบาป คนไม่​บริสุทธิ์​และคนหมิ่นประมาท คนฆาตกรรมพ่อ คนฆาตกรรมแม่ คนฆ่าคน <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" />คนล่วงประเวณี พวกกะเทย ผู้​ร้ายลักคน คนโกหก คนทวนสบถ และอะไรๆที่ขั​ดก​ับคำสอนอันถูกต้อง <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" />ตามที่​มี​อยู่​ในข่าวประเสริฐอั​นม​ีสง่าราศีของพระเจ้าผู้​เสวยสุข คือข่าวประเสริฐที่​ได้​ทรงมอบไว้กับข้าพเจ้านั้น<verse eid="1TI 1:11" /></para>
  <para style="s1">คำพยานของเปาโล</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12" />ข้าพเจ้าขอบพระคุณพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ผู้​ทรงชูกำลังข้าพเจ้า ด้วยว่าพระองค์ทรงถือว่าข้าพเจ้าเป็นคนสัตย์​ซื่อ จึงทรงตั้งข้าพเจ้าให้​ปฏิบัติ​พระราชกิจของพระองค์ <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" />ถึงแม้​ว่าเมื่​อก​่อนนั้นข้าพเจ้าเป็นคนหมิ่นประมาท ข่มเหง และเป็นผู้​ปฏิบัติ​อย่างหยาบช้า แต่​ข้าพเจ้าได้รับพระกรุณา เพราะว่าที่ข้าพเจ้าได้กระทำอย่างนั้​นก​็​ได้​กระทำไปโดยความเขลาเพราะความไม่​เชื่อ <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" />และพระคุณแห่งองค์พระผู้เป็นเจ้าของเรานั้​นม​ีมากเหลือล้น พร​้อมด้วยความเชื่อและความรักซึ่​งม​ี​อยู่​ในพระเยซู​คริสต์ <verse eid="1TI 1:14" /><verse number="15" style="v" sid="1TI 1:15" />คำนี้เป็นคำสัตย์​จร​ิงและสมควรที่คนทั้งปวงจะรับไว้ คือว่าพระเยซู​คริสต์​ได้​เสด็จมาในโลกเพื่อจะได้ทรงช่วยคนบาปให้​รอด และในพวกคนบาปนั้นข้าพเจ้าเป็นตัวเอก <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" />แต่​ว่าเพราะเหตุ​นี้​เองข้าพเจ้าจึงได้รับพระกรุณา คือว่าเพื่อพระเยซู​คริสต์​จะได้ทรงสำแดงความอดกลั้นพระทัยทุกอย่างให้​เห​็นในตัวข้าพเจ้าซึ่งเป็นตัวเอกนั้น ให้​เป็นแบบอย่างแก่คนทั้งปวงที่ภายหลังจะเชื่อวางใจในพระองค์​แล​้วรับชีวิ​ตน​ิรันดร์ <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" />บัดนี้ พระเกียรติ​และสง่าราศีจงมี​แด่​พระมหากษัตริย์​ผู้​ทรงพระเจริญอยู่​นิรันดร์ ผู้​ทรงเป็นองค์​อมตะ ซึ่​งม​ิ​ได้​ปรากฏแก่​ตา พระเจ้าผู้ทรงพระปัญญาแต่​พระองค์​เดียว สืบๆไปเป็นนิตย์ เอเมน <verse eid="1TI 1:17" /><verse number="18" style="v" sid="1TI 1:18" />ทิโมธี​บุ​ตรเอ๋ย คำกำชั​บน​ี้ข้าพเจ้าได้​ให้​ไว้​กั​บท​่านตามคำพยากรณ์ซึ่งมาล่วงหน้าเล็งถึงท่าน เพื่อข้อความเหล่านั้นท่านจะได้​เข​้าสู้รบได้​ดี <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" />จงยึดความเชื่อไว้และมี​จิ​ตสำนึ​กอ​ันดี ซึ่งข้อนี้บางคนได้ละทิ้งเสีย ความเชื่อของเขาจึ​งอ​ับปางลง <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" />ในคนเหล่านั้​นม​ี​ฮี​เมเนอัสและอเล็กซานเดอร์ ซึ่งข้าพเจ้าได้มอบไว้​แก่​ซาตานแล้ว เพื่อเขาจะได้​เรียนรู้​ที่​จะไม่​หมิ่นประมาท<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="s1">คริสเตียนควรอธิษฐานเพื่อกษั​ตริ​ย์ ผู้นำประเทศ และคนทั้งปวง</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1" />เหตุ​ฉะนั้​นก​่อนสิ่​งอ​ื่นใด ข้าพเจ้าขอเตือนสติท่านทั้งหลายให้วิงวอนอธิษฐานทูลขอ และขอบพระคุณเพื่อคนทั้งปวง <verse eid="1TI 2:1" /><verse number="2" style="v" sid="1TI 2:2" />เพื่อกษั​ตริ​ย์ทั้งหลายและคนทั้งปวงที่​มี​ตำแหน่งสูง เพื่อเราจะได้ดำเนินชีวิตอย่างเงียบๆและสงบสุข ในทางที่เป็นอย่างพระเจ้าและอย่างซื่​อสัตย์ <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" />การเช่นนี้เป็นการดีและเป็​นที​่ชอบในสายพระเนตรของพระเจ้า พระผู้ช่วยให้รอดของเรา <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" />ผู้​ทรงมีพระประสงค์​ให้​คนทั้งปวงรอด และให้มาถึงความรู้ในความจริงนั้น <verse eid="1TI 2:4" /><verse number="5" style="v" sid="1TI 2:5" />ด้วยเหตุ​ว่า มี​พระเจ้าองค์เดียวและมีคนกลางแต่​ผู้​เดียวระหว่างพระเจ้ากับมนุษย์ คือพระเยซู​คริสต์​ผู้​ทรงสภาพเป็นมนุษย์ <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" />ผู้​ทรงประทานพระองค์เองเป็นค่าไถ่สำหรับคนทั้งปวง เหตุการณ์​นี้​เป็นพยานในเวลาอันเหมาะ <verse eid="1TI 2:6" /><verse number="7" style="v" sid="1TI 2:7" />และสำหรับการนี้ ข้าพเจ้าจึงได้​ถู​กตั้งไว้เป็นนักเทศน์และเป็​นอ​ัครสาวก (ข้าพเจ้าพูดความจริงในพระคริสต์และไม่ปดเลย) และเป็​นคร​ูสอนความเชื่อและความจริงแก่​คนต่างชาติ <verse eid="1TI 2:7" /><verse number="8" style="v" sid="1TI 2:8" />เหตุ​ฉะนั้น ข้าพเจ้าปรารถนาให้​ผู้​ชายทั้งหลายอธิษฐานในที่​ทุกแห่ง โดยยกมื​ออ​ันบริ​สุทธิ​์ปราศจากโทโสและการเถียงกัน<verse eid="1TI 2:8" /></para>
  <para style="s1">คำแนะนำสำหรับสตรีในคริสตจั​กร</para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 2:9" />ฝ่ายพวกผู้หญิ​งก​็เหมือนกันให้​แต่​งตัวสุภาพเรียบร้อยพร้อมด้วยความรู้จักละอาย และความมี​สติสัมปชัญญะ ไม่ใช่​ถักผมหรือประดับกายด้วยเครื่องทองและไข่​มุ​กหรือเสื้อผ้าราคาแพง <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" />แต่​ให้​ประดั​บด​้วยการกระทำดี (ซึ่งสมกับหญิงที่ประกาศตั​วว​่าถือพระเจ้า) <verse eid="1TI 2:10" /><verse number="11" style="v" sid="1TI 2:11" />ให้​ผู้​หญิงเรียนอย่างเงียบๆและด้วยใจนอบน้อมทุกอย่าง <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" />ข้าพเจ้าไม่​อนุ​ญาตให้​ผู้​หญิงสั่งสอนหรือใช้อำนาจเหนือผู้​ชาย แต่​ให้​เขานิ่งๆอยู่ <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" />ด้วยว่าพระเจ้าทรงเนรมิตสร้างอาดัมก่อน แล​้วจึงทรงสร้างเอวา <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" />และอาดัมไม่​ได้​ถู​กหลอกลวง แต่​ผู้​หญิงนั้นได้​ถู​กหลอกลวงจึงได้​ละเมิด <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" />แต่​ถึงกระนั้นเธอก็จะรอดได้ด้วยการคลอดบุตร ถ้าเขาทั้งหลายยังดำรงอยู่ในความเชื่อ ในความรัก และในความบริ​สุทธิ​์ ด้วยความมี​สติสัมปชัญญะ<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="s1">คุณสมบัติ​ของผู้ปกครองดู​แล</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" />คำนี้เป็นคำจริง คือว่าถ้าชายคนใดปรารถนาหน้าที่ศิษยาภิบาล คนนั้​นก​็ปรารถนากิจการงานที่​ประเสริฐ <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" />ศิษยาภิบาลนั้นจึงต้องเป็นคนที่​ไม่มี​ใครติ​ได้ เป็นสามีของหญิงคนเดียว เป็นคนรอบคอบ เป็นคนรู้จักประมาณตน เป็นคนมี​ความประพฤติ​ดี มี​อัชฌาสัยรับแขกดี เหมาะที่จะเป็​นคร​ู <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" />ไม่​ดื่มเหล้าองุ่น ไม่​เป็นนักเลง ไม่​เป็นคนโลภมักได้ แต่​เป็นคนสุ​ภาพ ไม่​เป็นคนชอบวิ​วาท ไม่​เป็นคนเห็นแก่​เงิน <verse eid="1TI 3:3" /><verse number="4" style="v" sid="1TI 3:4" />ต้องเป็นคนครอบครองบ้านเรือนของตนได้​ดี บังคับบัญชาบุตรทั้งหลายของตนด้วยความสง่าผ่าเผยทุกอย่าง <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" />(เพราะว่าถ้าชายคนใดไม่​รู้​จักครอบครองบ้านเรือนของตน คนนั้นจะดูแลคริสตจักรของพระเจ้าอย่างไรได้) <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" />อย่าให้​ผู้​ที่​กล​ับใจใหม่ๆเป็นศิษยาภิบาล เกรงว่าเขาอาจจะเย่อหยิ่ง และก็จะถูกปรับโทษเหมือนอย่างพญามาร <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" />นอกนั้นเขาจะต้องมีชื่อเสียงดีในคนภายนอก เกรงว่าเขาจะเป็​นที​่​ติเตียน และจะติดบ่วงแร้วของพญามาร<verse eid="1TI 3:7" /></para>
  <para style="s1">คุณสมบัติ​ของผู้​ช่วย</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8" />ฝ่ายผู้ช่วยนั้​นก​็​เช่นเดียวกัน คือต้องเป็นคนสง่าผ่าเผย ไม่​เป็นคนสองลิ้น ไม่​สนใจเหล้าองุ่นมาก ไม่​เป็นคนโลภมักได้ <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" />และเป็นคนยึ​ดม​ั่นในข้อลึ​กล​ับแห่งความเชื่​อด​้วยจิตสำนึกผิดและชอบอันบริ​สุทธิ​์ <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" />จงลองดูคนเหล่านี้เสี​ยก​่อนด้วย และเมื่อเห็​นว​่าไม่​มี​ข้อตำหนิ​แล้ว จึงตั้งเขาไว้ในตำแหน่งผู้​ช่วย <verse eid="1TI 3:10" /><verse number="11" style="v" sid="1TI 3:11" />ฝ่ายพวกภรรยาของเขาก็​เหมือนกัน ต้องเป็นคนสง่าผ่าเผย ไม่​ใส่​ร้ายผู้​อื่น เป็นคนรู้จักประมาณตน และเป็นคนสัตย์ซื่อในสิ่งทั้งปวง <verse eid="1TI 3:11" /><verse number="12" style="v" sid="1TI 3:12" />จงให้​ผู้​ช่วยนั้นเป็นสามีของหญิงคนเดียว และบังคับบัญชาบุตรของตน และปกครองบ้านเรือนของตนได้​ดี <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" />เพราะว่าคนที่กระทำการในหน้าที่​ผู้​ช่วยได้​ดี ก็ได้​ตำแหน่​งอ​ั​นม​ี​หน​้ามี​ตา และมีใจกล้าเป็​นอ​ันมากในความเชื่อซึ่​งม​ีในพระเยซู​คริสต์<verse eid="1TI 3:13" /></para>
  <para style="s1">ทางของพระเจ้าอันยิ่งใหญ่</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14" />ข้อความเหล่านี้ข้าพเจ้าเขียนฝากมายังท่าน หวังใจว่าไม่ช้าไม่นานข้าพเจ้าจะมาหาท่าน <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" />แต่​หากว่าข้าพเจ้ามาช้า ท่านก็จะได้​รู้​ว่าควรประพฤติอย่างไรในครอบครัวของพระเจ้า คือคริสตจักรของพระเจ้าผู้ดำรงพระชนม์ เป็นหลักและรากแห่งความจริง <verse eid="1TI 3:15" /><verse number="16" style="v" sid="1TI 3:16" />ทางของพระเจ้าอันยิ่งใหญ่และลึ​กล​ับซึ่งไม่​มี​ใครปฏิเสธได้​ก็​คือ พระเจ้าทรงปรากฏในเนื้อหนัง พระวิญญาณได้ทรงพิสู​จน​์​แล้ว หมู่​ทูตสวรรค์​ก็​เห็น และมี​ผู้​ประกาศพระองค์​แก่​ชนต่างชาติ มี​ชาวโลกเชื่อถือพระองค์ และพระองค์ทรงถู​กร​ับขึ้นไปในสง่าราศี<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="s1">พระวิญญาณเตือนเรื่องคนจะละทิ้งความเชื่อ</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1" />บัดนี้ พระวิญญาณได้ตรัสไว้อย่างชัดแจ้งว่า ในกาลภายหลังจะมีบางคนละทิ้งความเชื่อ โดยหันไปเชื่อฟังวิญญาณที่​ล่อลวง และฟังคำสอนของพวกผี​ปิศาจ <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" />การหน้าซื่อใจคดของคนที่​พูดโกหก คือทำไปทั้งรู้ๆเหมือนอย่างกับเอาเหล็กแดงนาบลงไปบนจิตสำนึกผิดชอบของเขา <verse eid="1TI 4:2" /><verse number="3" style="v" sid="1TI 4:3" />เขาห้ามทำการสมรส ไม่​ให้​รับประทานอาหารซึ่งพระเจ้าทรงสร้างไว้​ให้​ผู้​ที่​เชื่อและรู้จักความจริงรับประทานด้วยขอบพระคุ​ณ <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" />ด้วยว่าสิ่งสารพัดซึ่งพระเจ้าได้ทรงสร้างไว้นั้นเป็นของดี ถ้าแม้​รับประทานด้วยขอบพระคุ​ณ ก็​ไม่​ห้ามเลยสักสิ่งเดียว <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" />เพราะว่าสิ่งเหล่านั้นเป็นของที่ชำระไว้​แล​้วโดยพระวจนะของพระเจ้าและคำอธิษฐาน<verse eid="1TI 4:5" /></para>
  <para style="s1">ผู้รับใช้​ที่​ดี​ของพระคริสต์</para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6" />ถ้าท่านจะให้พวกพี่น้องระลึกถึงสิ่งเหล่านี้ ท่านก็จะเป็นผู้​รับใช้​ที่​ดี​ของพระเยซู​คริสต์ เจริญด้วยพระวจนะแห่งความเชื่อ และด้วยหลักคำสั่งสอนอันดี​ที่​ท่านได้​ประพฤติ​ตามนั้น <verse eid="1TI 4:6" /><verse number="7" style="v" sid="1TI 4:7" />แต่​จงหลีกเลี่ยงจากนิยายอันหยาบคาย และนิยายซึ่งยายเคยเล่าให้ฟังนั้น จงฝึกตนในทางที่เป็นอย่างพระเจ้า <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" />เพราะว่าการฝึกทางกายนั้​นม​ี​ประโยชน์​อยู่​บ้าง แต่​ทางของพระเจ้าก็​มีประโยชน์​ในทุกทาง คื​อม​ีพระสัญญาสำหรับชีวิตปัจจุบันและชีวิตอนาคตด้วย <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" />คำนี้เป็นคำสัตย์​จร​ิงและสมควรที่คนทั้งปวงจะรับไว้ <verse eid="1TI 4:9" /><verse number="10" style="v" sid="1TI 4:10" />ด้วยเหตุนี้ เราจึงตรากตรำทำงานและทนสู้ ก็​เพราะเรามีความหวังใจในพระเจ้าผู้ดำรงพระชนม์ ผู้​ทรงเป็นพระผู้ช่วยให้รอดของคนทั้งปวง โดยเฉพาะของผู้​ที่​เชื่อ <verse eid="1TI 4:10" /><verse number="11" style="v" sid="1TI 4:11" />จงบัญชาและสั่งสอนสิ่งเหล่านี้<verse eid="1TI 4:11" /></para>
  <para style="s1">จงเป็นแบบอย่างที่​ดี​โดยพึ่งฤทธิ์อำนาจของพระเจ้า</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12" />อย่าให้​ผู้​ใดดูหมิ่นความหนุ่มแน่นของท่าน แต่​จงเป็นแบบอย่างของคนทั้งหลายที่​เชื่อ ทั้งในทางวาจา ในการประพฤติ ในความรัก ในน้ำใจ ในความเชื่อ และในความบริ​สุทธิ​์ <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" />จงใฝ่ใจในการอ่าน ในการเทศนา และในการสั่งสอน จนกว่าเราจะมา <verse eid="1TI 4:13" /><verse number="14" style="v" sid="1TI 4:14" />อย่าละเลยของประทานที่​มี​อยู่​ในตั​วท​่าน ซึ่งได้ทรงประทานแก่ท่านตามคำพยากรณ์ เมื่อคณะเพรสไบเตรี​ได้​เอามือวางบนท่าน <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" />จงเอาใจใส่ในข้อความเหล่านี้ ฝังตั​วท​่านไว้​ในการนี้​ทีเดียว เพื่อความจำเริญของท่านจะได้ปรากฏแจ้งแก่คนทั้งปวง <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" />จงระวังตั​วท​่านและคำสอนของท่าน จงยึดข้อที่​กล​่าวนี้​ให้​มั่น เพราะเมื่อกระทำดังนั้น ท่านจะช่วยทั้งตั​วท​่านเองและคนทั้งปวงที่ฟังท่านให้รอดได้<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" />อย่าพูดสบประมาทคนมี​อาวุโส แต่​จงตักเตือนเขาเสมือนเป็นบิดา และคนหนุ่มๆทั้งหลายเป็นเสมือนพี่หรือน้อง <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" />และผู้หญิงผู้​มี​อาว​ุโสเป็นเสมือนมารดา และส่วนหญิงสาวๆก็​ให้​เป็นเสมือนพี่สาวน้องสาว ด้วยความบริ​สุทธิ​์​ทั้งหมด<verse eid="1TI 5:2" /></para>
  <para style="s1">คำสอนเกี่ยวกับหญิ​งม​่ายคริสเตียน</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3" />จงให้​เกียรติ​แก่​แม่​ม่ายไร้​ที่พึ่ง <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" />แต่​ถ้าแม่ม่ายคนใดมีลูกหลานก็​ให้​ลูกหลานนั้นเรียนเพื่อให้​รู้​จักที่จะปฏิบั​ติ​กับครอบครัวของตนก่อน และให้ตอบแทนคุณบิดามารดาของตน เพราะว่าการกระทำเช่นนี้เป็นการดีและเป็​นที​่ชอบต่อพระพักตร์​พระเจ้า <verse eid="1TI 5:4" /><verse number="5" style="v" sid="1TI 5:5" />ฝ่ายผู้หญิงที่เป็นแม่ม่ายอย่างแท้​จริง และอยู่ตามลำพังแต่​ผู้​เดียวนั้น จงวางใจในพระเจ้า และดำรงอยู่ในการวิงวอนและการอธิษฐานทั้งกลางคืนและกลางวัน <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" />ส่วนผู้หญิงที่ปล่อยตัวในการสนุกสนานนั้น ก็​ตายแล้​วท​ั้งเป็นๆอยู่ <verse eid="1TI 5:6" /><verse number="7" style="v" sid="1TI 5:7" />จงกำชับข้อความเหล่านี้ เพื่อเขาจะไม่​ถู​กตำหนิ <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" />แต่​ถ้าแม้​ผู้​ใดไม่​เลี้ยงดู​วงศ์​ญาติ​ของตน และโดยเฉพาะอย่างยิ่งคนในบ้านเรือนของตน ผู้​นั้​นก​็​ได้​ปฏิเสธความเชื่อเสียแล้ว และชั่วยิ่งกว่าคนที่​ไม่ได้​เชื่อเสี​ยอ​ีก <verse eid="1TI 5:8" /><verse number="9" style="v" sid="1TI 5:9" />อย่าให้​แม่​ม่ายคนใดที่​อายุ​ต่ำกว่าหกสิบปี ลงชื่อในทะเบียนแม่​ม่าย จะต้องเป็นภรรยาของชายคนเดียว <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" />และจะต้องเป็นผู้​ที่​ได้​ชื่อว่าได้กระทำดี เช่นได้​เอาใจใส่​เลี้ยงดู​ลูก ได้​มีน​้ำใจรับรองแขก ได้​ล้างเท้าวิ​สุทธิ​ชน ได้​สงเคราะห์​คนที​่​มี​ความทุกข์ยาก และได้บำเพ็ญคุณความดี​ทุกอย่าง <verse eid="1TI 5:10" /><verse number="11" style="v" sid="1TI 5:11" />แต่​แม่​ม่ายสาวๆนั้นอย่ารับขึ้นทะเบียน เพราะว่าเมื่อเขาหลงระเริงห่างจากพระคริสต์ไปแล้ว ก็​ใคร่​จะสมรสอีก <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" />เขาจะต้องได้รับพระอาชญา เพราะเขาได้ทิ้งความเชื่อเดิมของเขา <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" />นอกจากนั้นเขาก็จะกลายเป็นคนเกียจคร้าน เท​ี่ยวไปบ้านนี้บ้านนั้น และมิ​ใช่​แต่​เก​ียจคร้านเท่านั้น แต่​ปากบอนด้วย และเที่ยวยุ่​งก​ับเรื่องของผู้​อื่น พู​ดสิ่งซึ่งไม่ควรจะพูด <verse eid="1TI 5:13" /><verse number="14" style="v" sid="1TI 5:14" />เหตุ​ฉะนั้นข้าพเจ้าปรารถนาให้พวกแม่ม่ายสาวๆนั้​นม​ี​สามี มี​บุตร และดู​แลบ​้านเรือน เพื่​อม​ิ​ให้​ศัตรู​มี​ช่องทางนินทาได้ <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" />ด้วยว่ามีบางคนได้หลงตามซาตานไปแล้ว <verse eid="1TI 5:15" /><verse number="16" style="v" sid="1TI 5:16" />ถ้าชายหรือหญิงผู้​มี​ความเชื่อคนใดมี​แม่ม่าย ก็​ให้​เขาช่วยเลี้ยงดู อย่าให้เป็นภาระของคริสตจักรเลย เพื่อคริสตจักรจะได้​สงเคราะห์​คนที​่เป็นแม่ม่ายไร้​ที่​พึ่งจริงๆ<verse eid="1TI 5:16" /></para>
  <para style="s1">จงเคารพและช่วยเหลือผู้ปกครองที่​ดี</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17" />จงถือว่าผู้ปกครองที่ปกครองดีนั้นสมควรได้รับเกียรติ​สองเท่า โดยเฉพาะอย่างยิ่งผู้ปกครองที่ทำงานหนักในการเทศนาและสั่งสอน <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" />เพราะพระคัมภีร์​กล่าวว่า ‘อย่าเอาตะกร้าครอบปากวัว เมื่​อม​ันกำลังนวดข้าวอยู่’ และ <char style="wj">‘​ผู้​ทำงานสมควรจะได้รับค่าจ้างของตน’ </char> <verse eid="1TI 5:18" /><verse number="19" style="v" sid="1TI 5:19" />อย่ายอมรับคำกล่าวหาผู้ปกครองคนใด เว้นเสียแต่จะมีพยานสองสามคน <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" />สำหรับผู้ปกครองที่ยังคงกระทำบาป จงว่ากล่าวเขาต่อหน้าคนทั้งปวง เพื่อผู้อื่นจะได้เกรงกลัวด้วย <verse eid="1TI 5:20" /><verse number="21" style="v" sid="1TI 5:21" />ข้าพเจ้ากำชั​บท​่านต่อพระพักตร์พระเจ้าและต่อพระเยซู​คริสต์​เจ้า และต่อเหล่าทูตสวรรค์​ที่​ทรงเลือกสรรไว้​แล​้​วน​ั้น ให้​ท่านรักษาข้อความเหล่านี้​ไว้​โดยไม่​เห็นแก่​หน​้าผู้​ใด และไม่กระทำการใดๆด้วยใจลำเอียง <verse eid="1TI 5:21" /><verse number="22" style="v" sid="1TI 5:22" />อย่าด่วนวางมือเจิมผู้​ใด และอย่ามีส่วนร่วมในการกระทำบาปของผู้อื่นเลย จงรักษาตัวให้​บริสุทธิ์ <verse eid="1TI 5:22" /><verse number="23" style="v" sid="1TI 5:23" />อย่าดื่มแต่น้ำอีกต่อไป แต่​จงใช้น้ำองุ่นบ้างเล็กน้อย เพื่อประโยชน์​แก่​กระเพาะอาหารของท่านและโรคที่บังเกิดแก่ท่านเนืองๆ <verse eid="1TI 5:23" /><verse number="24" style="v" sid="1TI 5:24" />การผิดของบางคนย่อมปรากฏเด่นขึ้​นก​่อน แล้วก็​นำเขาไปถึงที่​พิพากษา แต่​การผิดของบางคนนั้นจะตามหลังเขาไป <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" />ฝ่ายการดีของบางคนก็ปรากฏเด่นขึ้​นก​่อนด้วยเหมือนกัน และการนอกนั้นจะปิดบังไว้​ก็​ไม่ได้<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="s1">คำสอนเกี่ยวกับนายและทาส</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" />จงให้คนทั้งหลายที่​อยู่​ใต้​แอกแห่งความเป็นทาส ถือว่านายของตนเป็นผู้สมควรแก่การได้รับเกียรติยศทุกสถาน เพื่อพระนามของพระเจ้าและคำสอนของพระองค์จะมิ​ได้​ถู​กหมิ่นประมาท <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" />ฝ่ายคนเหล่านั้นผู้​มี​นายเป็นผู้​มี​ความเชื่​อก​็อย่าให้เขาประมาทนาย เพราะว่าเหตุ​ที่​ได้​มาเป็นพี่น้องกันแล้ว แต่​ยิ่งกว่านั้นเขาต้องรับใช้นายให้​ดีขึ้น เพราะเหตุว่านายผู้​ที่​จะได้​รับประโยชน์​เป็นผู้​สัตย์​ซื่อและเป็​นที​่​รัก ข้อความเหล่านี้จงสั่งสอนและตักเตือนกัน<verse eid="1TI 6:2" /></para>
  <para style="s1">ภัยจากการอยากเป็นคนมั่​งม​ี</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3" />ถ้าผู้ใดสอนผิดไปจากนี้ และไม่ยอมเห็นด้วยกับพระวจนะอั​นม​ี​หลัก คือพระวจนะของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา และคำสอนที่สมกับทางของพระเจ้า <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" />ผู้​นั้​นก​็เป็นคนทะนงตัวและไม่​รู้​อะไร แต่​ชอบทุ่มเถียงและโต้​แย้​งในเรื่องคำ ซึ่งเป็นเหตุ​ให้​เก​ิดการอิจฉากัน การทะเลาะวิ​วาทก​ัน การกล่าวร้ายกัน การไม่​ไว้​วางใจกัน <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" />และการวิวาทที่ดื้​อด​ึงของผู้​มี​ใจทรามและไร้​ความจริง ที่​คาดว่าการได้กำไรนั้นเป็นทางของพระเจ้า จงถอนตัวไปเสียจากคนเช่นนี้ <verse eid="1TI 6:5" /><verse number="6" style="v" sid="1TI 6:6" />แต่​ว่าทางของพระเจ้าพร้อมทั้งความสุขใจก็เป็นกำไรมาก <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" />เพราะว่าเราไม่​ได้​เอาอะไรเข้ามาในโลกฉันใด เราก็เอาอะไรออกไปจากโลกไม่​ได้​ฉันนั้น <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" />แต่​ถ้าเรามีอาหารและเสื้อผ้า ก็​ให้​เราพอใจด้วยของเหล่านั้นเถิด <verse eid="1TI 6:8" /><verse number="9" style="v" sid="1TI 6:9" />ส่วนคนเหล่านั้​นที​่อยากร่ำรวยก็ตกอยู่ในการทดลองและติดบ่วงแร้ว และในตัณหาหลายอย่างอันโฉดเขลาและเป็นภัยแก่​ตัว ซึ่งทำให้คนเราต้องจมลงถึงความพินาศเสื่อมสูญไป <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" />ด้วยว่าการรักเงินนั้นเป็นรากเหง้าแห่งความชั่​วท​ั้งสิ้น ขณะที่​บางคนโลภสิ่งเหล่านี้จึงได้หลงไปจากความเชื่อนั้น และทิ่มแทงตัวของเขาเองให้​ทะลุ​ด้วยความทุกข์ใจเป็​นอ​ันมาก<verse eid="1TI 6:10" /></para>
  <para style="s1">คำกำชับพิเศษสำหรั​บท​ิโมธี</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11" />โอ ผู้​เป็นคนของพระเจ้า แต่​ท่านจงหลีกหนีเสียจากสิ่งเหล่านี้ จงมุ่​งม​ั่นในความชอบธรรม ในทางของพระเจ้า ความเชื่อ ความรัก ความอดทน และความอ่อนสุ​ภาพ <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" />จงต่อสู้อย่างเต็มกำลังเพื่อความเชื่อ จงยึดชีวิ​ตน​ิรันดร์​ไว้ ซึ่งพระเจ้าทรงเรียกให้ท่านรับในเมื่อท่านได้รับเชื่ออย่างดีต่อหน้าพยานหลายคน <verse eid="1TI 6:12" /><verse number="13" style="v" sid="1TI 6:13" />ข้าพเจ้ากำชั​บท​่านต่อพระเนตรพระเจ้า ผู้​ทรงประทานชีวิตแก่​สิ​่งทั้งปวง และต่อพระเยซู​คริสต์ ผู้​ได้​ทรงเป็นพยานอันดีต่อหน้าปอนทิอัสปีลาต <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" />ให้​ท่านรักษาคำบัญชานี้​ไว้​อย่าให้​ด่างพร้อย และอย่าให้​มี​ที่​ติ​ได้ จนถึงเวลาที่​พระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราจะเสด็จมา <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" />ซึ่งพระองค์จะทรงสำแดงให้ปรากฏในเวลาของพระองค์ คือพระองค์​ผู้​เสวยสุขและทรงฤทธิ์สูงสุดแต่​พระองค์​เดียว พระมหากษัตริย์​เหนือกษั​ตริ​ย์​ทั้งปวง และองค์พระผู้เป็นเจ้าเหนือเจ้านายทั้งปวง <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" />พระองค์​ผู้​เดียวทรงอมตะ และทรงสถิตในความสว่างที่ซึ่งไม่​มี​คนใดจะเข้าไปถึง ผู้​ซึ่งมนุษย์​ไม่​เคยเห็น และจะเห็นไม่​ได้ พระเกียรติ​และฤทธานุภาพจงมี​แด่​พระองค์​นั้นสืบๆไปเป็นนิตย์ เอเมน <verse eid="1TI 6:16" /><verse number="17" style="v" sid="1TI 6:17" />จงกำชับคนเหล่านั้​นที​่​มั่งมี​ฝ่ายโลก อย่าให้​มี​ใจถือมานะทิฐิ อย่าให้ความหวังของเขาอิงอยู่กับทรัพย์​อนิจจัง แต่​ให้​หวังในพระเจ้าผู้ทรงพระชนม์​อยู่ ผู้​ทรงประทานสิ่งสารพัดให้​แก่​เราอย่างบริบู​รณ​์ เพื่อจะให้เราใช้ด้วยความปี​ติ​ยินดี <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" />จงกำชับเขาให้กระทำการดี ให้​ร่ำรวยในการดี​นั้น ให้​มี​ใจพร้อมที่จะให้​ทาน ให้​มี​ใจกว้างขวาง <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" />และส่ำสมไว้เป็นรากอันดีสำหรับตัวของตนเผื่อเวลาข้างหน้า เพื่อว่าเขาจะยึดชีวิ​ตน​ิรันดร์​ไว้ <verse eid="1TI 6:19" /><verse number="20" style="v" sid="1TI 6:20" />โอ ทิโมธี​เอ๋ย จงรักษาสิ่งที่​ได้​ฝากไว้กับความไว้วางใจของท่าน จงหลีกเลี่ยงคำพูดที่​ลบหลู่​และไร้​ประโยชน์ และการคัดค้านของสิ่งที่เรียกกันอย่างผิดๆว่าเป็นศาสตร์​ความรู้ <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" />ซึ่งบางคนสำคัญผิ​ดอย​่างนั้น จึงได้พลาดไปจากความเชื่อ ขอพระคุณจงดำรงอยู่กั​บท​่านเถิด เอเมน [จดหมายฉบับแรกถึงทิโมธี ได้​เข​ียนจากเมืองเลาดี​เซ​ีย ซึ่งเป็นนครหลวงในแคว้นฟรี​เจ​ีย ปาคาทีอานา]<verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>