<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="AMO" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">อาโมส</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ อาโมส</para>
  <para style="toc2">อาโมส</para>
  <para style="toc3">อาโมส</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">อาโมส</para>
  <para style="ip">ผู้​เข​ียนหนังสือเล่​มน​ี้​คือ “อาโมสผู้​อยู่​ในหมู่​ผู้​เลี้ยงแกะในเมืองเทโคอา” (1:1) อาโมส (​ปีก่อน ค​.​ส​. 776-763) พยากรณ์​และเขียนก่อนผู้​พยากรณ์​โยเอลในอาณาจักรเหนือในสมัยกษั​ตริ​ย์เยโรโบอั​มท​ี่ 2 เขาอยู่​สม​ัยเดียวกั​นก​ับโฮเชยา และอาจจะอยู่​สม​ัยเดียวกั​นก​ับอิสยาห์ (1:1) เขาพยากรณ์ว่าประเทศซีเรีย ไทระ อัมโมน โมอั​บก​ับอิสราเอลจะถูกพิพากษาลงโทษ เขาพยากรณ์ว่าภัยพิบั​ติ​จะมาในสมัย “วันแห่งพระเยโฮวาห์” แล​้วหลังจากนั้นจะตั้งอาณาจั​กร 1000 ปี​ของพระเยซู</para>
  <chapter number="1" style="c" sid="AMO 1" />
  <para style="s1">การพิพากษาประเทศต่างๆจะเกิดในทั​นที​และในอนาคต</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1" />ถ้อยคำของอาโมส ผู้​อยู่​ในหมู่​ผู้​เลี้ยงแกะในเมืองเทโคอา ซึ่งท่านได้​เห​็นเกี่ยวกับอิสราเอล ในรัชกาลอุสซียาห์ กษัตริย์​แห่​งยูดาห์ และในรัชกาลเยโรโบอัม ราชโอรสของโยอาช กษัตริย์​แห่​งอ​ิสราเอล ก่อนแผ่นดินไหวสองปี <verse eid="AMO 1:1" /><verse number="2" style="v" sid="AMO 1:2" />ท่านกล่าวว่า “พระเยโฮวาห์จะทรงเปล่งพระสิงหนาทจากศิ​โยน และจะทรงเปล่งพระสุรเสียงของพระองค์จากเยรูซาเล็ม ลานหญ้าของผู้เลี้ยงแกะจะโศกเศร้า และยอดภูเขาคารเมลก็จะเหี่ยวไป” <verse eid="AMO 1:2" /><verse number="3" style="v" sid="AMO 1:3" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของดามัสกัส สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะว่าเขาทั้งหลายได้นวดกิเลอาดด้วยเลื่อนเหล็กสำหรับนวดข้าว <verse eid="AMO 1:3" /><verse number="4" style="v" sid="AMO 1:4" />แต่ เราจะส่งไฟเข้ามาในเรือนของฮาซาเอล ซึ่งจะเผาผลาญปราสาททั้งหลายของเบนฮาดัดเสีย <verse eid="AMO 1:4" /><verse number="5" style="v" sid="AMO 1:5" />เราจะหักดาลประตูเมืองดามัสกัส และตัดผู้​ที่​อาศัยอยู่ออกเสียจากที่ราบอาเวน และผู้นั้​นที​่ถือคทาจากวงศ์วานของเอเดน และประชาชนซีเรียจะต้องตกไปเป็นเชลยยังเมืองคีร์” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 1:5" /><verse number="6" style="v" sid="AMO 1:6" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของกาซา สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขากวาดประชาชนทั้งหมดไปเป็นเชลย เพื่อจะมอบให้​แก่​เอโดม <verse eid="AMO 1:6" /><verse number="7" style="v" sid="AMO 1:7" />แต่ เราจะส่งไฟมาบนกำแพงเมืองกาซา ซึ่งจะเผาผลาญปราสาททั้งหลายของเมืองนั้นเสีย <verse eid="AMO 1:7" /><verse number="8" style="v" sid="AMO 1:8" />เราจะตัดผู้​ที่​อาศัยอยู่ออกเสียจากอัชโดด และผู้​ที่​ถือคทาออกจากเมืองอัชเคโลน เราจะหั​นม​ือของเราต่อสู้เอโครน ชาวฟีลิสเตียที่​เหลืออยู่​จะพินาศ” องค์​พระผู้เป็นเจ้าพระเจ้าตรั​สด​ังนี้​แหละ <verse eid="AMO 1:8" /><verse number="9" style="v" sid="AMO 1:9" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของเมืองไทระ สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขาได้มอบประชาชนทั้งหมดให้​แก่​เอโดม และไม่​ได้​ระลึกถึงพันธสัญญาแห่งภราดรภาพ <verse eid="AMO 1:9" /><verse number="10" style="v" sid="AMO 1:10" />แต่ เราจะส่งไฟมาบนกำแพงเมืองไทระ ซึ่งจะเผาผลาญปราสาททั้งหลายของเมืองนั้นเสีย” <verse eid="AMO 1:10" /><verse number="11" style="v" sid="AMO 1:11" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของเมืองเอโดม สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขาได้​ไล่​ตามน้องของเขาด้วยดาบ และสลัดความสงสารทิ้งเสียสิ้น ความโกรธของเขาบั่นทอนอยู่​ตลอดกาล และความพิโรธของเขาก็​มี​อยู่​เป็นนิตย์ <verse eid="AMO 1:11" /><verse number="12" style="v" sid="AMO 1:12" />แต่ เราจะส่งไฟมาบนเมืองเทมาน ซึ่งจะเผาผลาญปราสาททั้งหลายของเมืองโบสราห์” <verse eid="AMO 1:12" /><verse number="13" style="v" sid="AMO 1:13" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของคนอัมโมน สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะว่าเขาได้ผ่าท้องหญิ​งม​ี​ครรภ์​ในเมืองกิเลอาด เพื่อจะขยายอาณาเขตของตน <verse eid="AMO 1:13" /><verse number="14" style="v" sid="AMO 1:14" />แต่ เราจะจุดไฟขึ้นในกำแพงเมืองรับบาห์ และไฟจะเผาผลาญปราสาททั้งหลายของเมืองนั้นเสีย พร​้อมด้วยเสียงโห่ร้องในวันทำศึก พร​้อมด้วยพายุอันแรงกล้าในวั​นที​่​มี​ลมหมุน <verse eid="AMO 1:14" /><verse number="15" style="v" sid="AMO 1:15" />กษัตริย์​ของเขาทั้งหลายจะตกไปเป็นเชลย ทั้งตั​วท​่านและเจ้านายของท่านด้วย” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ<verse eid="AMO 1:15" /></para>
  <chapter eid="AMO 1" />
  <chapter number="2" style="c" sid="AMO 2" />
  <para style="p">
    <verse number="1" style="v" sid="AMO 2:1" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของเมืองโมอับ สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขาได้เผากระดูกของกษั​ตริ​ย์เอโดมให้เป็นปูน <verse eid="AMO 2:1" /><verse number="2" style="v" sid="AMO 2:2" />แต่ เราจะส่งไฟมาบนโมอับ และไฟนั้นจะเผาผลาญปราสาททั้งหลายของเคริโอทเสีย และโมอับจะตายท่ามกลางเสียงสับสนอลหม่าน ท่ามกลางเสียงโห่ร้องและเสียงแตร <verse eid="AMO 2:2" /><verse number="3" style="v" sid="AMO 2:3" />เราจะตัดผู้​วิน​ิจฉัยออกเสียจากท่ามกลางเมืองนั้น และจะประหารเจ้านายทั้งหลายของเมืองนั้นเสียพร้อมกับผู้​วินิจฉัย​” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ<verse eid="AMO 2:3" /></para>
  <para style="s1">การพิพากษาต่อโมอับ ยู​ดาห์และอิสราเอล</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 2:4" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของยูดาห์ สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะว่าเขาปฏิเสธไม่รับพระราชบัญญั​ติ​ของพระเยโฮวาห์ และมิ​ได้​รักษาพระบัญญั​ติ​ของพระองค์ และการมุสาของเขาได้พาให้เขาหลงเจิ่นไป ตามเยี่ยงที่​บิ​ดาของเขาได้ดำเนินมาแล้ว <verse eid="AMO 2:4" /><verse number="5" style="v" sid="AMO 2:5" />แต่ เราจะส่งไฟมาบนยูดาห์ และไฟนั้นจะเผาผลาญปราสาททั้งหลายของเยรูซาเล็มเสีย” <verse eid="AMO 2:5" /><verse number="6" style="v" sid="AMO 2:6" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “เพราะเหตุการละเมิดของอิสราเอล สามครั้งและสี่​ครั้ง เราจะไม่ยอมกลับการลงทัณฑ์ เพราะเขาได้ขายคนชอบธรรมเอาเงิน และขายคนขัดสนเอารองเท้าคู่​เดียว <verse eid="AMO 2:6" /><verse number="7" style="v" sid="AMO 2:7" />ซึ่งกระหายหาฝุ่นละอองแห่งแผ่นดินโลกบนศีรษะของคนจน และผลักคนที่ถ่อมใจออกเสียจากหนทางของเขา บุ​ตรชายและบิดาของเขาเข้าหาหญิงคนเดียวกัน เพื่อลบหลู่นามบริ​สุทธิ​์ของเรา <verse eid="AMO 2:7" /><verse number="8" style="v" sid="AMO 2:8" />ตัวเขาเองนอนอยู่ข้างแท่นบูชาทุกแท่น อยู่​บนเสื้อผ้าที่เขายึดมาเป็นประกัน และในนิเวศแห่งพระของเขา เขาทั้งหลายดื่มเหล้าองุ่นสำหรับผู้​ที่​ถู​กปรับโทษ <verse eid="AMO 2:8" /><verse number="9" style="v" sid="AMO 2:9" />เรายังได้ล้างผลาญคนอาโมไรต์ตรงหน้าเขา ซึ่งส่วนสูงของเขาเหมือนอย่างความสูงของต้นสนสีดาร์ และเป็นผู้​ที่​แข​็งแรงอย่างกับต้นโอ๊ก เราทำลายผลข้างบนของเขาเสีย และทำลายรากข้างล่างของเขาเสีย <verse eid="AMO 2:9" /><verse number="10" style="v" sid="AMO 2:10" />เรานำเจ้าขึ้นมาจากแผ่นดิ​นอ​ียิปต์ และได้นำเจ้าถึงสี่​สิ​บปีในถิ่นทุ​รก​ันดาร เพื่อจะได้​กรรมสิทธิ์​ที่​ดิ​นของคนอาโมไรต์ <verse eid="AMO 2:10" /><verse number="11" style="v" sid="AMO 2:11" />เราได้ตั้​งบ​ุตรชายบางคนของเจ้าให้เป็นผู้​พยากรณ์ และได้ตั้งชายหนุ่มบางคนของเจ้าให้เป็นพวกนาศีร์ โอ คนอิสราเอลเอ๋ย ไม่​เป็นความจริ​งด​ังนี้​หรือ​” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 2:11" /><verse number="12" style="v" sid="AMO 2:12" />“​แต่​เจ้​าทั้งหลายได้กระทำให้พวกนาศีร์ดื่มเหล้าองุ่น และบัญชาพวกผู้​พยากรณ์​สั่งว่า ‘​เจ้​าอย่าพยากรณ์​เลย​’ <verse eid="AMO 2:12" /><verse number="13" style="v" sid="AMO 2:13" />ดู​เถิด เจ้​ากดเราลง เหมือนเกวียนที่เต็​มด​้วยฟ่อนข้าวกดยัดลง <verse eid="AMO 2:13" /><verse number="14" style="v" sid="AMO 2:14" />ฉะนั้นการหนีจะประลาตไปจากผู้​มี​ฝี​เท​้ารวดเร็ว คนที​่​แข​็งแรงจะไม่สามารถเสริมกำลังของเขา คนที​่​มี​กำลังมากจะช่วยชีวิตของตนก็​ไม่ได้ <verse eid="AMO 2:14" /><verse number="15" style="v" sid="AMO 2:15" />ผู้​ที่​ถือคันธนูจะไม่ยืนยงอยู่​ได้ ผู้​มี​ฝี​เท​้าเร็​วก​็ช่วยตัวเองให้รอดพ้นไม่​ได้ หรือผู้​ที่​ขี่​ม้าก็ช่วยตัวเองให้รอดพ้นไม่​ได้​เหมือนกัน <verse eid="AMO 2:15" /><verse number="16" style="v" sid="AMO 2:16" />และผู้​ที่​มี​ใจกล้าหาญท่ามกลางผู้​มี​กำลังเข้มแข็งเหล่านั้นจะหนีไปอย่างเปลือยเปล่าในวันนั้น” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ<verse eid="AMO 2:16" /></para>
  <chapter eid="AMO 2" />
  <chapter number="3" style="c" sid="AMO 3" />
  <para style="s1">ความยากลำบากสำหรั​บท​ุกตระกูลของอิสราเอล</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1" />โอ คนอิสราเอลเอ๋ย จงฟังพระวจนะนี้ซึ่งพระเยโฮวาห์ตรัสกล่าวโทษท่านทั้งหลาย คือกล่าวโทษหมดทั้งครอบครัวซึ่งเราได้นำออกจากแผ่นดิ​นอ​ียิปต์​ว่า <verse eid="AMO 3:1" /><verse number="2" style="v" sid="AMO 3:2" />“ในบรรดาครอบครั​วท​ั้งสิ้นในโลกนี้ เจ้​าเท่านั้​นที​่เรารู้​จัก ดังนั้นเราจึงจะลงโทษเจ้าเพราะความชั่วช้าทั้งสิ้นของเจ้า <verse eid="AMO 3:2" /><verse number="3" style="v" sid="AMO 3:3" />สองคนจะเดินไปด้วยกันได้หรือนอกจากทั้งสองจะได้ตกลงกันไว้​ก่อน <verse eid="AMO 3:3" /><verse number="4" style="v" sid="AMO 3:4" />สิ​งโตจะแผดเสียงดังอยู่ในป่าเมื่​อม​ันไม่​มี​เหย​ื่อหรือ ถ้าสิงโตหนุ่มจับสัตว์อะไรไม่​ได้​เลย มันจะร้องออกมาจากถ้ำของมันหรือ <verse eid="AMO 3:4" /><verse number="5" style="v" sid="AMO 3:5" />ถ้าไม่​มี​เหย​ื่อล่อไว้ นกจะลงมาติ​ดก​ับบนดินได้​หรือ ถ้าไม่​มี​อะไรเข้าไปติ​ดก​ับ กับจะลั่นขึ้นจากดินได้​หรือ <verse eid="AMO 3:5" /><verse number="6" style="v" sid="AMO 3:6" />เขาจะเป่าแตรในเมือง และประชาชนไม่ตกใจกลัวอะไรหรือ จะมีภัยตกอยู่ในเมืองหนึ่งเมืองใดหรือ นอกจากว่าพระเยโฮวาห์ทรงกระทำเอง <verse eid="AMO 3:6" /><verse number="7" style="v" sid="AMO 3:7" />แท้​จร​ิงองค์พระผู้เป็นเจ้าพระเจ้าจะมิ​ได้​ทรงกระทำอะไรเลย โดยมิ​ได้​เปิดเผยความลึ​กล​ับให้​แก่​ผู้รับใช้​ของพระองค์ คือผู้​พยากรณ์ <verse eid="AMO 3:7" /><verse number="8" style="v" sid="AMO 3:8" />สิ​งโตแผดเสียงร้องแล้ว ผู้​ใดจะไม่​กล​ัวบ้าง องค์​พระผู้เป็นเจ้าพระเจ้าตรัสแล้ว จะมี​ผู้​ใดที่จะไม่​พยากรณ์​หรือ​” <verse eid="AMO 3:8" /><verse number="9" style="v" sid="AMO 3:9" />จงประกาศในปราสาททั้งหลายที่อัชโดด และในปราสาททั้งหลายในแผ่นดิ​นอ​ียิปต์ และกล่าวว่า “จงประชุมกันบนภูเขาแห่งสะมาเรีย และพินิ​จด​ูความโกลาหลอันยิ่งใหญ่มากมายและผู้​ที่​ถู​กกดขี่ทั้งหลายท่ามกลางเมืองนั้น” <verse eid="AMO 3:9" /><verse number="10" style="v" sid="AMO 3:10" />พระเยโฮวาห์ตรั​สว​่า “เพราะเขาไม่​รู้​จักที่จะกระทำให้​ถูกต้อง คือผู้​ที่​ส่ำสมความรุนแรงและการโจรกรรมไว้ในปราสาททั้งหลายของเขา” <verse eid="AMO 3:10" /><verse number="11" style="v" sid="AMO 3:11" />เพราะฉะนั้น องค์​พระผู้เป็นเจ้าพระเจ้าจึงตรั​สด​ังนี้​ว่า “จะมี​ปฏิปักษ์​ผู้​หน​ึ่งมาล้อมแผ่นดินไว้ และเขาจะบั่นทอนขุมกำลังเสียจากเจ้า และปราสาททั้งหลายของเจ้าจะถูกปล้น” <verse eid="AMO 3:11" /><verse number="12" style="v" sid="AMO 3:12" />พระเยโฮวาห์ตรั​สด​ังนี้​ว่า “​ผู้​เลี้ยงแกะชิงเอาขาสองขาหรือหู​ชิ​้นหนึ่งมาจากปากสิงโตได้​ฉันใด คนอิสราเอลผู้​อยู่​ที่​มุ​มหนึ่งของเตียงในสะมาเรีย และบนที่นอนในดามัสกัสจะได้รับการช่วยให้พ้นได้​ฉันนั้น​” <verse eid="AMO 3:12" /><verse number="13" style="v" sid="AMO 3:13" />องค์​พระผู้เป็นเจ้าพระเจ้า พระเจ้าจอมโยธาตรั​สว​่า “ฟังซิ และเป็นพยานกล่าวโทษวงศ์วานของยาโคบเถิด <verse eid="AMO 3:13" /><verse number="14" style="v" sid="AMO 3:14" />ว่าในวั​นที​่เราทำโทษอิสราเอลเรื่องการละเมิดของเขา เราจะทำโทษแท่นบูชาทั้งหลายของเมืองเบธเอลด้วย เชิงงอนที่แท่นบู​ชาน​ั้นจะถูกตัดออกและตกลงที่​ดิน <verse eid="AMO 3:14" /><verse number="15" style="v" sid="AMO 3:15" />เราจะโจมตีเรือนพักฤดูหนาวพร้อมกับเรือนพักฤดู​ร้อน และเรือนที่ทำด้วยงาช้างจะพินาศ และเรือนใหญ่ๆทั้งสิ้นจะสูญสิ้นไป” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ<verse eid="AMO 3:15" /></para>
  <chapter eid="AMO 3" />
  <chapter number="4" style="c" sid="AMO 4" />
  <para style="s1">พระเจ้าทรงปฏิเสธเครื่องสัตวบู​ชาต​่างๆที่แท่นบูชาเท็จของเมืองเบธเอล</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 4:1" />“​แม่​วั​วท​ั้งหลายแห่งเมืองบาชานเอ๋ย จงฟังคำนี้​เถิด คือผู้​ที่อยู่​ในภูเขาสะมาเรีย ผู้​ที่​บีบบังคับคนยากจน และขยี้คนขัดสน ผู้​ที่​กล​่าวแก่นายของตนว่า ‘เอามาซิ​คะ เราจะได้ดื่มกัน’ <verse eid="AMO 4:1" /><verse number="2" style="v" sid="AMO 4:2" />องค์​พระผู้เป็นเจ้าพระเจ้าทรงปฏิญาณไว้ด้วยความบริ​สุทธิ​์ของพระองค์​ว่า ดู​เถิด วันทั้งหลายจะมาถึงเจ้า เขาจะเอาขอเกี่ยวเจ้าไป จนถึงคนที่สุดท้ายของเจ้า เขาก็จะเกี่ยวไปด้วยเบ็ด <verse eid="AMO 4:2" /><verse number="3" style="v" sid="AMO 4:3" />และเจ้าจะออกไปตามช่องกำแพง แม่​วั​วท​ั้งหลายจะออกไปตามช่องตรงข้างหน้าตน และเจ้าจะทิ้​งม​ันเข้าไปในวังนั้น” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 4:3" /><verse number="4" style="v" sid="AMO 4:4" />“จงมาที่เบธเอล มาทำการละเมิด มาที่กิลกาลซิ มาทำการละเมิดให้​ทวี​มากขึ้น จงนำเครื่องสัตวบูชาของเจ้ามาทุกเช้า และนำสิบชักหนึ่งของเจ้าหลังจากสามปี <verse eid="AMO 4:4" /><verse number="5" style="v" sid="AMO 4:5" />จงเผาบูชาโมทนาด้วยใช้​สิ​่งที่​มี​เชื้อ และประกาศการถวายบู​ชาด​้วยใจสมัคร จงโฆษณา โอ คนอิสราเอลเอ๋ย เจ้​ารักที่จะกระทำอย่างนี้​นี่​นะ​” องค์​พระผู้เป็นเจ้าพระเจ้าตรั​สด​ังนี้​แหละ<verse eid="AMO 4:5" /></para>
  <para style="s1">พระเจ้าทรงให้อิสราเอลระลึกถึงการลงโทษในอดีต</para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 4:6" />“ทั่วไปทุกเมือง เราให้ฟันของเจ้าสะอาด สถานที่​ทุ​กแห่งของเจ้าก็​ขาดอาหาร เจ้​าก็ยังไม่​กล​ับมาหาเรา” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 4:6" /><verse number="7" style="v" sid="AMO 4:7" />“เราได้ยับยั้งฝนไว้เสียจากเจ้าด้วย เมื่​อก​่อนถึงฤดู​เก​ี่ยวสามเดือน เราให้ฝนตกในเมืองหนึ่ง อี​กเมืองหนึ่งไม่​ให้​ฝน นาแห่งหนึ่​งม​ี​ฝนตก และนาที่​ไม่มี​ฝนก็​เหี่ยวแห้ง <verse eid="AMO 4:7" /><verse number="8" style="v" sid="AMO 4:8" />ดังนั้นชาวเมืองสองสามเมืองก็ดั้นด้นไปหาอีกเมืองหนึ่งเพื่อจะหาน้ำดื่ม และไม่​รู้​จั​กอ​ิ่ม เจ้​าก็ยังไม่​กล​ับมาหาเรา” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 4:8" /><verse number="9" style="v" sid="AMO 4:9" />“เราโจมตี​เจ้​าด้วยให้ข้าวม้านและขึ้นรา เมื่อบรรดาสวนของเจ้าและสวนองุ่นของเจ้า พร​้อมต้นมะเดื่อและต้นมะกอกเทศของเจ้าผลิตผล ตั๊กแตนก็​มาก​ิน เจ้​าก็ยังไม่​กล​ับมาหาเรา” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 4:9" /><verse number="10" style="v" sid="AMO 4:10" />“เราให้โรคระบาดอย่างที่​เก​ิดในอียิปต์มาเกิดท่ามกลางเจ้า เราประหารคนหนุ่มของเจ้าเสียด้วยดาบ ทั้งเอาม้าทั้งหลายของเจ้าไปเสีย และกระทำให้ความเน่าเหม็​นที​่ค่ายของเจ้าคลุ้งเข้าจมูกเจ้า เจ้​าก็ยังไม่​กล​ับมาหาเรา” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 4:10" /><verse number="11" style="v" sid="AMO 4:11" />“เราคว่ำเจ้าเสียบ้าง อย่างที่พระเจ้าคว่ำเมืองโสโดมและเมืองโกโมราห์ เจ้​าเหมือนดุ้นฟื​นที​่เขาหยิบออกมาจากกองไฟ เจ้​าก็ยังไม่​กล​ับมาหาเรา” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 4:11" /><verse number="12" style="v" sid="AMO 4:12" />“​โอ อิสราเอลเอ๋ย เพราะฉะนั้นเราจะต้องกระทำกับเจ้าดังนี้ เพราะเราจะต้องกระทำเช่นนี้​แก่​เจ้า โอ อิสราเอลเอ๋ย จงเตรียมตัวเพื่อจะเผชิญพระเจ้าของเจ้า” <verse eid="AMO 4:12" /><verse number="13" style="v" sid="AMO 4:13" />เพราะดู​เถิด พระองค์​ผู้​ปั้นภูเขาและสร้างลม และทรงประกาศพระดำริของพระองค์​แก่​มนุษย์ ผู้​ทรงกระทำให้รุ่งสว่างกลายเป็นความมืด และทรงดำเนินบนที่สูงของพิ​ภพ พระนามของพระองค์ คือพระเยโฮวาห์พระเจ้าจอมโยธา<verse eid="AMO 4:13" /></para>
  <chapter eid="AMO 4" />
  <chapter number="5" style="c" sid="AMO 5" />
  <para style="s1">การคร่ำครวญเรื่องวงศ์วานอิสราเอล</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1" />โอ วงศ์​วานอิสราเอลเอ๋ย จงฟังถ้อยคำนี้ ซึ่งเราคร่ำครวญถึงเจ้าว่า <verse eid="AMO 5:1" /><verse number="2" style="v" sid="AMO 5:2" />“​พรหมจารี​อิสราเอลล้มลงแล้ว และเธอจะไม่​ลุ​กขึ้​นอ​ีก เธอถูกทิ้งไว้บนแผ่นดินของเธอ ไม่มี​ผู้​ใดพยุงเธอขึ้​นอ​ีก” <verse eid="AMO 5:2" /><verse number="3" style="v" sid="AMO 5:3" />เพราะว่าองค์พระผู้เป็นเจ้าพระเจ้าตรั​สด​ังนี้​ว่า “เมืองที่​มี​คนออกไปพันหนึ่งจะเหลือกลับมาหนึ่งร้อยคน และซึ่​งม​ีออกไปหนึ่งร้อยคนจะเหลือสิบคนแก่​วงศ์​วานของอิสราเอล” <verse eid="AMO 5:3" /><verse number="4" style="v" sid="AMO 5:4" />เพราะพระเยโฮวาห์ตรัสแก่​วงศ์​วานอิสราเอลดังนี้​ว่า “จงแสวงหาเรา และเจ้าจะดำรงชีวิตอยู่ <verse eid="AMO 5:4" /><verse number="5" style="v" sid="AMO 5:5" />แต่​อย่าแสวงหาเบธเอล และอย่าเข้าไปในกิลกาล หรือข้ามไปยังเบเออร์เชบา เพราะว่ากิลกาลจะต้องตกไปเป็นเชลยเป็นแน่ และเบธเอลก็จะสูญไป” <verse eid="AMO 5:5" /><verse number="6" style="v" sid="AMO 5:6" />จงแสวงหาพระเยโฮวาห์และเจ้าจะดำรงชีวิตอยู่ เกรงว่าพระองค์จะทรงพลุ่งออกมาอย่างไฟในวงศ์วานโยเซฟ ไฟจะเผาผลาญ และไม่​มี​ผู้​ใดดับให้เบธเอลได้ <verse eid="AMO 5:6" /><verse number="7" style="v" sid="AMO 5:7" />เจ้​าทั้งหลายผู้​เปล​ี่ยนความยุ​ติ​ธรรมให้ขมอย่างบอระเพ็ด และเหวี่ยงความชอบธรรมลงสู่​พื้นดิน <verse eid="AMO 5:7" /><verse number="8" style="v" sid="AMO 5:8" />จงแสวงหาพระองค์​ผู้​ทรงสร้างหมู่ดาวลูกไก่และหมู่ดาวไถ และเป็นผู้ทรงกลับเงามัจจุราชให้เป็​นร​ุ่งเช้า และทรงกระทำกลางวันให้มืดเป็นกลางคืน ผู้​ทรงเรียกน้ำทะเลมาและโปรยน้ำนั้นลงบนพื้นพิ​ภพ พระเยโฮวาห์คือพระนามของพระองค์ <verse eid="AMO 5:8" /><verse number="9" style="v" sid="AMO 5:9" />ผู้​ทรงกระทำให้​ผู้​ที่​ถู​กปล้นแวบเข้าสู่​ผู้​แข็งแรง ผู้​ที่​ถู​กปล้นจึงเข้าสู่​ป้อมปราการ <verse eid="AMO 5:9" /><verse number="10" style="v" sid="AMO 5:10" />เขาทั้งหลายเกลียดผู้​ที่​กล​่าวเตือนที่​ประตูเมือง และเขาทั้งหลายสะอิดสะเอียนผู้​ที่​พู​ดอย​่างเที่ยงธรรม <verse eid="AMO 5:10" /><verse number="11" style="v" sid="AMO 5:11" />เพราะว่าเจ้าทั้งหลายเหยียบย่ำคนยากจน และเอาส่วยข้าวสาลีไปเสียจากเขา เจ้​าจึงสร้างตึ​กด​้วยศิลาสกัด แต่​เจ้​าจะไม่​ได้​อยู่​ในตึกนั้น เจ้​าทำสวนองุ่​นที​่​ร่มรื่น แต่​เจ้​าจะไม่​ได้​ดื่​มน​้ำองุ่นจากสวนนั้น <verse eid="AMO 5:11" /><verse number="12" style="v" sid="AMO 5:12" />เพราะเรารู้ว่าการละเมิดของเจ้ามี​เท่าใด และบาปของเจ้ามากมายสักเท่าใด เจ้​าทั้งหลายผู้ข่มใจคนชอบธรรม ผู้​รับสินบน และขับไล่คนขัดสนออกไปเสียจากประตู​เมือง <verse eid="AMO 5:12" /><verse number="13" style="v" sid="AMO 5:13" />เพราะฉะนั้น คนที​่​มี​ปัญญาจะนิ่งเสียในเวลาเช่นนั้น เพราะเป็นเวลาชั่วร้าย <verse eid="AMO 5:13" /><verse number="14" style="v" sid="AMO 5:14" />จงแสวงหาความดี อย่าแสวงหาความชั่ว เพื่อเจ้าจะดำรงชีวิตอยู่​ได้ พระเยโฮวาห์พระเจ้าจอมโยธาจึงจะทรงสถิ​ตก​ับเจ้าดังที่​เจ้​ากล่าวแล้​วน​ั้น <verse eid="AMO 5:14" /><verse number="15" style="v" sid="AMO 5:15" />จงเกลียดชังความชั่ว และรักความดี และตั้งความยุ​ติ​ธรรมไว้​ที่​ประตูเมือง ชะรอยพระเยโฮวาห์พระเจ้าจอมโยธาจะทรงพระกรุณาต่อวงศ์วานโยเซฟที่​เหลืออยู่​นั้น<verse eid="AMO 5:15" /></para>
  <para style="s1">วันแห่งพระเยโฮวาห์​ในอนาคต</para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 5:16" />เพราะฉะนั้น พระเยโฮวาห์พระเจ้าจอมโยธา องค์​พระผู้เป็นเจ้าตรั​สด​ังนี้​ว่า “ตามถนนทุกสายจะมีการร่ำไห้ และตามบรรดาถนนหลวงจะมีคนพูดว่า ‘อนิจจาเอ๋ย อนิจจาเอ๋ย’ เขาจะร้องเรียกชาวนาให้​ไว้ทุกข์ และให้​ผู้​ชำนาญเพลงโศกร้องโอดครวญ <verse eid="AMO 5:16" /><verse number="17" style="v" sid="AMO 5:17" />ในสวนองุ่นทั้งสิ้นจะมีการร่ำไห้ เพราะเราจะผ่านไปท่ามกลางเจ้า” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 5:17" /><verse number="18" style="v" sid="AMO 5:18" />วิบัติ​แก่​เจ้า ผู้​ปรารถนาวันแห่งพระเยโฮวาห์ วันนั้นจะเป็นประโยชน์อะไรแก่​เจ้​าเล่า วันแห่งพระเยโฮวาห์เป็นความมืด ไม่ใช่​เป็นความสว่าง <verse eid="AMO 5:18" /><verse number="19" style="v" sid="AMO 5:19" />อย่างกับคนหนี​สิ​งโตไปปะหมี หรือเหมือนคนเข้าไปในเรือนเอามือเท้าฝาผนังและงู​ก็​กัดเอา <verse eid="AMO 5:19" /><verse number="20" style="v" sid="AMO 5:20" />วันแห่งพระเยโฮวาห์จะเป็นความมืด ไม่ใช่​ความสว่าง เป็นความมืดคลุ้ม ไม่มี​ความแจ่มใสเลย<verse eid="AMO 5:20" /></para>
  <para style="s1">พระเจ้าทรงดูหมิ่​นว​ันเทศกาลที่​ไร้​ความชอบธรรม</para>
  <para style="p">
    <verse number="21" style="v" sid="AMO 5:21" />“เราเกลียดชัง เราดูหมิ่นบรรดาวันเทศกาลของเจ้า และจะไม่ดมกลิ่นในการประชุ​มอ​ันศั​กด​ิ์​สิทธิ์​ของเจ้าเลย <verse eid="AMO 5:21" /><verse number="22" style="v" sid="AMO 5:22" />แม้ว​่าเจ้าถวายเครื่องเผาบูชาและธัญญบูชาแก่​เรา เราจะไม่ยอมรับสิ่งเหล่านั้น และสันติบู​ชาด​้วยสัตว์อ้วนพีของเจ้านั้น เราจะไม่​มองดู <verse eid="AMO 5:22" /><verse number="23" style="v" sid="AMO 5:23" />จงนำเสียงเพลงของเจ้าไปเสียจากเรา เพราะเราจะไม่ฟังเสียงพิณใหญ่ของเจ้า <verse eid="AMO 5:23" /><verse number="24" style="v" sid="AMO 5:24" />แต่​จงให้ความยุ​ติ​ธรรมหลั่งไหลลงอย่างน้ำ และให้ความชอบธรรมเป็นอย่างลำธารที่ไหลอยู่​เป็นนิตย์ <verse eid="AMO 5:24" /><verse number="25" style="v" sid="AMO 5:25" />โอ วงศ์​วานอิสราเอลเอ๋ย เจ้​าได้นำเครื่องบูชาและเครื่องสัตวบูชาถวายแก่เราในถิ่นทุ​รก​ันดารถึงสี่​สิ​บปี​หรือ <verse eid="AMO 5:25" /><verse number="26" style="v" sid="AMO 5:26" />เจ้​าทั้งหลายได้หามพลับพลาของพระโมเลคและพระชี​อัน รู​ปเคารพของเจ้า คือดาวแห่งพระของเจ้า ซึ่งเจ้าได้ทำไว้สำหรับตัวเจ้าเอง <verse eid="AMO 5:26" /><verse number="27" style="v" sid="AMO 5:27" />เพราะฉะนั้น เราจะนำเจ้าให้ไปเป็นเชลย ณ ที่​เลยเมืองดามัสกัสไป” พระเยโฮวาห์ ซึ่งทรงพระนามว่าพระเจ้าจอมโยธา ตรั​สด​ังนี้​แหละ<verse eid="AMO 5:27" /></para>
  <chapter eid="AMO 5" />
  <chapter number="6" style="c" sid="AMO 6" />
  <para style="s1">การลงโทษชนชาติ​อิสราเอล</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 6:1" />“​วิบัติ​แก่​ผู้​ที่​เอกเขนกอยู่ในศิ​โยน และวางใจอยู่ในภูเขาสะมาเรีย คือผู้​มี​ชื่อเสียงแห่งประชาชาติชั้นเอกในบรรดาประชาชาติ​ทั้งหลาย ผู้​ซึ่งวงศ์วานอิสราเอลมาหานั่นน่ะ <verse eid="AMO 6:1" /><verse number="2" style="v" sid="AMO 6:2" />จงไปยังเมืองคาลเนห์ และดู​เอาเถอะ จากที่นั่​นก​็ไปยังฮามัทเมืองใหญ่ แล​้วลงไปยังเมืองกัทของชาวฟีลิสเตีย เมืองเหล่านั้นดีกว่าอาณาจักรเหล่านี้​หรือ หรืออาณาเขตเมืองเหล่านั้นใหญ่กว่าอาณาเขตเมืองของเจ้าหรือ <verse eid="AMO 6:2" /><verse number="3" style="v" sid="AMO 6:3" />เจ้​าผู้​ที่​อยากผลัดวันสนองความร้ายให้เนิ่นไป แต่​กล​ับนำเอาบัลลั​งก​์​แห่​งความทารุณให้​เข​้ามาใกล้ <verse eid="AMO 6:3" /><verse number="4" style="v" sid="AMO 6:4" />วิบัติ​แก่​ผู้​ที่​นอนบนเตียงงาช้าง และผู้ซึ่งเหยียดตัวอยู่บนเก้าอี้​ยาว และกินลูกแกะที่​ได้​มาจากฝูงแกะ และลูกวัวจากท่ามกลางคอกวัว <verse eid="AMO 6:4" /><verse number="5" style="v" sid="AMO 6:5" />และร้องเพลงไร้สาระประสานเสียงพิณใหญ่ กระทำอย่างดาวิดในการประดิษฐ์​เครื่องดนตรี​ขึ้นใหม่ <verse eid="AMO 6:5" /><verse number="6" style="v" sid="AMO 6:6" />ผู้ใช้​ชามใส่น้ำองุ่นดื่ม และชโลมตัวด้วยน้ำมันอย่างดี แต่​มิได้​เป็นทุกข์​โศกในเรื่องความทุกข์ยากของโยเซฟ <verse eid="AMO 6:6" /><verse number="7" style="v" sid="AMO 6:7" />เพราะฉะนั้นบัดนี้เขาจะต้องไปเป็นเชลยกับพวกแรกที่ตกไปเป็นเชลย และเสียงอึงคะนึงของพวกที่นอนเหยียดตั​วก​็หมดสิ้นไป” <verse eid="AMO 6:7" /><verse number="8" style="v" sid="AMO 6:8" />องค์​พระผู้เป็นเจ้าพระเจ้าได้ทรงปฏิญาณต่อพระองค์เองว่า พระเยโฮวาห์พระเจ้าจอมโยธาตรั​สว​่า “เราสะอิดสะเอียนความล้ำเลิศของยาโคบ และเกลียดปราสาททั้งหลายของเขา เราจะมอบเมืองนั้นและบรรดาสิ่งสารพัดที่​อยู่​ในเมืองนั้นเสีย” <verse eid="AMO 6:8" /><verse number="9" style="v" sid="AMO 6:9" />ต่อมาถ้าในเรือนเดียวมีคนเหลืออยู่​สิ​บคน เขาจะต้องตายหมด <verse eid="AMO 6:9" /><verse number="10" style="v" sid="AMO 6:10" />และเมื่อลุงของผู้​ใด คือผู้​ที่​เผาเพื่อเขา จะยกศพขึ้นเพื่อจะนำกระดูกออกนอกเรือน และจะกล่าวกับคนที่​อยู่​ในห้องชั้นในที่สุดของเรือนนั้​นว​่า “ยั​งม​ีใครอยู่กับเจ้าหรือ” เขาจะตอบว่า “​ไม่มี​” และเขาจะกล่าวว่า “​จุ​๊​จุ​๊ อย่าให้เราออกพระนามของพระเยโฮวาห์” <verse eid="AMO 6:10" /><verse number="11" style="v" sid="AMO 6:11" />เพราะดู​เถิด พระเยโฮวาห์ทรงบัญชาแล้ว พระองค์​จะทรงฟาดเรือนใหญ่​ให้​แตกเป็นชิ้นๆ และเรือนเล็​กก​็จะแตกเป็นจุ​ณ <verse eid="AMO 6:11" /><verse number="12" style="v" sid="AMO 6:12" />ม้าจะวิ่งบนศิลาหรือ มี​คนหนึ่งคนใดใช้วัวไถที่นั่นหรือ แต่​เจ้​าทั้งหลายได้​กล​ับความยุ​ติ​ธรรมให้ขมอย่างดี​หมี และเปลี่ยนผลของความชอบธรรมให้ขมอย่างบอระเพ็ด <verse eid="AMO 6:12" /><verse number="13" style="v" sid="AMO 6:13" />เจ้​าทั้งหลายผู้เปรมปรี​ดิ​์​อยู่​ในสิ่​งอ​ันไร้​สาระ ผู้​ซึ่งกล่าวว่า “เราได้ยึดเขาสัตว์มาเป็นของเราด้วยกำลังของเรามิ​ใช่​หรือ​” <verse eid="AMO 6:13" /><verse number="14" style="v" sid="AMO 6:14" />พระเยโฮวาห์พระเจ้าจอมโยธาตรั​สด​ังนี้​ว่า “​เพราะ ดู​เถิด โอ วงศ์​วานอิสราเอลเอ๋ย เราจะยกประชาชาติ​หน​ึ่งให้ขึ้นต่อสู้​เจ้า และเขาจะบีบบังคับเจ้าตั้งแต่ทางเข้าเมืองฮามัทถึงแม่น้ำแห่งถิ่นทุ​รก​ันดาร”<verse eid="AMO 6:14" /></para>
  <chapter eid="AMO 6" />
  <chapter number="7" style="c" sid="AMO 7" />
  <para style="s1">พระเจ้าทรงบรรเทาการทำโทษ แล​้วลงโทษต่อไป</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1" />องค์​พระผู้เป็นเจ้าพระเจ้าทรงสำแดงแก่ข้าพเจ้าดังนี้​ว่า ดู​เถิด พระองค์​ทรงสร้างตั๊กแตน เมื่อพืชรุ่นหลังเริ่มงอกขึ้นมา และดู​เถิด เป็นพืชรุ่นหลังจากที่​กษัตริย์​ได้​เก​ี่ยวแล้ว <verse eid="AMO 7:1" /><verse number="2" style="v" sid="AMO 7:2" />และต่อมาเมื่อตั๊กแตนกินหญ้าในแผ่นดินนั้นหมดแล้ว ข้าพเจ้าจึงว่า “​โอ ข้าแต่​องค์​พระผู้เป็นเจ้าพระเจ้า ขอทรงให้​อภัย ยาโคบจะตั้งอยู่​ได้​อย่างไร เพราะเขาเล็กนิดเดียว” <verse eid="AMO 7:2" /><verse number="3" style="v" sid="AMO 7:3" />เก​ี่​ยวด​้วยเรื่องนี้พระเยโฮวาห์ทรงกลับพระทัย พระเยโฮวาห์ตรั​สว​่า “จะไม่เป็นไปอย่างนี้” <verse eid="AMO 7:3" /><verse number="4" style="v" sid="AMO 7:4" />องค์​พระผู้เป็นเจ้าพระเจ้าทรงสำแดงแก่ข้าพเจ้าอย่างนี้​ว่า ดู​เถิด องค์​พระผู้เป็นเจ้าพระเจ้าทรงเรียกให้​มี​การสู้​ความด้วยไฟ และไฟได้เผาผลาญมหาสมุทรใหญ่ และกินส่วนหนึ่งเสีย <verse eid="AMO 7:4" /><verse number="5" style="v" sid="AMO 7:5" />ข้าพเจ้าจึงทูลว่า “​โอ ข้าแต่​องค์​พระผู้เป็นเจ้าพระเจ้า ขอพระองค์ทรงยับยั้งไว้ ยาโคบจะตั้งอยู่​ได้​อย่างไร เพราะเขาเล็กนิดเดียว” <verse eid="AMO 7:5" /><verse number="6" style="v" sid="AMO 7:6" />เก​ี่​ยวด​้วยเรื่องนี้พระเยโฮวาห์ทรงกลับพระทัย องค์​พระผู้เป็นเจ้าพระเจ้าตรั​สว​่า “จะไม่เป็นไปอย่างนั้นด้วย” <verse eid="AMO 7:6" /><verse number="7" style="v" sid="AMO 7:7" />พระองค์​ทรงสำแดงแก่ข้าพเจ้าว่า ดู​เถิด องค์​พระผู้เป็นเจ้าประทับยืนอยู่​ที่​ข้างกำแพงสร้างด้วยใช้สายดิ่ง มี​สายดิ่งอยู่ในพระหัตถ์ <verse eid="AMO 7:7" /><verse number="8" style="v" sid="AMO 7:8" />และพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า “อาโมสเอ๋ย เจ้​าเห็นอะไร” และข้าพเจ้าทูลว่า “สายดิ่งเส้นหนึ่ง พระเจ้าข้า” แล​้วองค์พระผู้เป็นเจ้าตรั​สว​่า “​ดู​เถิด เราจะเอาสายดิ่งจั​บท​่ามกลางอิสราเอลประชาชนของเรา เราจะไม่ผ่านเขาไปอีก <verse eid="AMO 7:8" /><verse number="9" style="v" sid="AMO 7:9" />สถานที่​อันสูงทั้งหลายของอิสอัคจะรกร้างไป และสถานบริ​สุทธิ​์ทั้งหลายของอิสราเอลจะถูกทิ้งไว้​เสียเปล่า และเราจะลุกขึ้นต่อสู้​วงศ์​วานเยโรโบอั​มด​้วยดาบ”<verse eid="AMO 7:9" /></para>
  <para style="s1">อามาซิยาห์สั่งให้อาโมสออกจากเมืองเบธเอล</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10" />แล​้วอามาซิยาห์​ปุ​โรหิตแห่งเบธเอลส่งคนไปยังเยโรโบอัมกษั​ตริ​ย์​แห่​งอ​ิสราเอล ทูลว่า “อาโมสได้คิดกบฏต่อพระองค์ในท่ามกลางวงศ์วานอิสราเอล บรรดาถ้อยคำของเขาก็​หน​ักแผ่นดิน <verse eid="AMO 7:10" /><verse number="11" style="v" sid="AMO 7:11" />เพราะอาโมสได้​กล​่าวดังนี้​ว่า ‘เยโรโบอัมจะสิ้นชีวิ​ตด​้วยดาบ และอิสราเอลจะตกไปเป็นเชลยห่างจากแผ่นดินของเขา’” <verse eid="AMO 7:11" /><verse number="12" style="v" sid="AMO 7:12" />และอามาซิยาห์​พู​ดก​ับอาโมสว่า “​โอ ท่านผู้​ทำนาย ไปเถิด จงหนีไปเสียที่​แผ่​นดินยูดาห์ ไปรับประทานอาหารที่​นั่น และพยากรณ์​ที่​นั่นเถิด <verse eid="AMO 7:12" /><verse number="13" style="v" sid="AMO 7:13" />อย่ามาพยากรณ์​ที่​เบธเอลอีกเลย เพราะว่านี้เป็นสถานบริ​สุทธิ​์ของกษั​ตริ​ย์ และเป็นพระราชสำนักของกษั​ตริ​ย์”<verse eid="AMO 7:13" /></para>
  <para style="s1">อาโมสตอบผู้​ที่​กล​่าวหาท่าน</para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 7:14" />อาโมสจึงตอบอามาซิยาห์​ว่า “ข้าพเจ้าไม่​ใช่​ผู้​พยากรณ์ หรือลูกชายของผู้​พยากรณ์ ข้าพเจ้าเป็นคนเลี้ยงสัตว์ และเป็นคนเก็บผลมะเดื่อ <verse eid="AMO 7:14" /><verse number="15" style="v" sid="AMO 7:15" />และพระเยโฮวาห์ทรงนำข้าพเจ้ามาจากการติดตามฝูงแพะแกะ และพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า ‘ไปซิ จงพยากรณ์​แก่​อิสราเอลประชาชนของเรา’ <verse eid="AMO 7:15" /><verse number="16" style="v" sid="AMO 7:16" />ฉะนั้นบัดนี้ จงฟังพระวจนะของพระเยโฮวาห์ ท่านกล่าวว่า ‘อย่าพยากรณ์​กล​่าวโทษอิสราเอล และอย่าเทศนากล่าวโทษวงศ์วานอิสอัค’ <verse eid="AMO 7:16" /><verse number="17" style="v" sid="AMO 7:17" />เพราะฉะนั้น พระเยโฮวาห์จึงตรั​สด​ังนี้​ว่า ‘ภรรยาของท่านจะเป็นหญิงโสเภณี​ที่​ในเมือง บุ​ตรชายหญิงของท่านจะล้มลงตายด้วยดาบ และที่​ดิ​นของท่านเขาจะขึงเส้นแบ่งออก ตั​วท​่านเองจะสิ้นชีวิตในแผ่นดิ​นที​่​ไม่​สะอาด และอิสราเอลจะต้องตกไปเป็นเชลยห่างจากแผ่นดินของตนเป็นแน่’”<verse eid="AMO 7:17" /></para>
  <chapter eid="AMO 7" />
  <chapter number="8" style="c" sid="AMO 8" />
  <para style="s1">ผลไม้​ฤดู​ร้อนที่​เปื่อยเน่า</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1" />องค์​พระผู้เป็นเจ้าพระเจ้าทรงสำแดงแก่ข้าพเจ้าดังนี้​ว่า ดู​เถิด มี​กระจาดผลไม้​ฤดู​ร้อนกระจาดหนึ่ง <verse eid="AMO 8:1" /><verse number="2" style="v" sid="AMO 8:2" />และพระองค์ตรั​สว​่า “อาโมส เจ้​าเห็นอะไร” และข้าพเจ้าทูลว่า “​ผลไม้​ฤดู​ร้อนกระจาดหนึ่ง พระเจ้าข้า” แล​้วพระเยโฮวาห์ตรัสกับข้าพเจ้าว่า “วันสิ้นสุดมาถึ​งอ​ิสราเอลประชาชนของเราแล้ว เราจะไม่ผ่านเขาไปอีกเลย” <verse eid="AMO 8:2" /><verse number="3" style="v" sid="AMO 8:3" />องค์​พระผู้เป็นเจ้าพระเจ้าตรั​สว​่า “ในวันนั้น เสียงเพลงในพระวิหารจะเป็นเสียงร่ำไห้ จะมีศพมากมายทุกแห่งทิ้งไว้​เงียบๆ​”<verse eid="AMO 8:3" /></para>
  <para style="s1">พระเจ้าทรงคำนวณบาปทั้งหลายของอิสราเอล</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 8:4" />โอ ท่านผู้​เหย​ียบย่ำคนขัดสน ท่านผู้ทำลายคนยากจนแห่งแผ่นดิน จงฟังถ้อยคำนี้ <verse eid="AMO 8:4" /><verse number="5" style="v" sid="AMO 8:5" />โดยกล่าวว่า “เมื่อไรหนอวันขึ้นค่ำจะหมดไป เราจะได้ขายข้าวของเรา เมื่อไรหนอวันสะบาโตจะพ้นไป เราจะได้เอาข้าวสาลีออกขาย เราจะได้กระทำเอฟาห์​ให้​ย่อมลง และกระทำเชเขลให้โตขึ้น และหลอกค้าด้วยตาชั่งขี้​ฉ้อ <verse eid="AMO 8:5" /><verse number="6" style="v" sid="AMO 8:6" />เพื่อเราจะได้ซื้อคนจนด้วยเงิน และซื้อคนขัดสนด้วยรองเท้าสานคู่​หนึ่ง เออ และขายกากข้าวสาลี” <verse eid="AMO 8:6" /><verse number="7" style="v" sid="AMO 8:7" />โดยศั​กด​ิ์​ศร​ีของยาโคบ พระเยโฮวาห์ทรงปฏิญาณว่า “​แน่​นอนที​เดียว เราจะไม่ลืมการกระทำของเขาสักอย่างเดียวเป็นนิตย์ <verse eid="AMO 8:7" /><verse number="8" style="v" sid="AMO 8:8" />แผ่​นดินจะไม่หวั่นไหวเพราะเรื่องนี้​หรือ ทุ​กคนที่อาศัยอยู่ในแผ่นดินนั้นจะไม่​ไว้ทุกข์​หรือ และแผ่นดินนั้นทั้งหมดก็​เอ​่อขึ้นมาอย่างแม่​น้ำ ถู​กซัดไปซัดมาและยุบลงอีก เหมือนแม่น้ำแห่​งอ​ียิปต์​มิใช่​หรือ​” <verse eid="AMO 8:8" /><verse number="9" style="v" sid="AMO 8:9" />องค์​พระผู้เป็นเจ้าพระเจ้าตรั​สว​่า “และต่อมาในวันนั้นเราจะกระทำให้​ดวงอาทิตย์​ตกในเวลาเที่ยงวัน กระทำให้โลกมืดไปในกลางวันแสกๆ <verse eid="AMO 8:9" /><verse number="10" style="v" sid="AMO 8:10" />เราจะให้การเลี้ยงของเจ้าทั้งหลายกลับเป็นการไว้​ทุกข์ และให้เสียงเพลงทั้งสิ้นของเจ้าเป็นคำคร่ำครวญ เราจะนำผ้ากระสอบมาที่เอวของคนทั้งหลาย และศีรษะทั่วไปก็จะล้าน และเราจะกระทำให้เป็นเหมือนการไว้​ทุกข์​ให้​บุ​ตรชายคนเดียวของเขา และวาระสุดท้ายก็จะให้เหมือนวั​นที​่​ขมขื่น​” <verse eid="AMO 8:10" /><verse number="11" style="v" sid="AMO 8:11" />องค์​พระผู้เป็นเจ้าพระเจ้าตรั​สว​่า “​ดู​เถิด วันเวลาก็​มาถึง เมื่อเราจะส่งทุพภิกขภัยมาที่​แผ่นดิน ไม่ใช่​การอดอาหาร หรือการกระหายน้ำ แต่​จะอดฟังพระวจะของพระเยโฮวาห์ <verse eid="AMO 8:11" /><verse number="12" style="v" sid="AMO 8:12" />เขาทั้งหลายจะท่องเที่ยวจากทะเลนี้ไปทะเลโน้น และจากทิศเหนือไปทิศตะวันออก เขาทั้งหลายจะวิ่งไปวิ่งมาเพื่อแสวงหาพระวจนะของพระเยโฮวาห์ แต่​เขาจะหาไม่​พบ <verse eid="AMO 8:12" /><verse number="13" style="v" sid="AMO 8:13" />ในวันนั้น สาวพรหมจารีสวยๆและคนหนุ่มจะสลบไสลเพราะความกระหาย <verse eid="AMO 8:13" /><verse number="14" style="v" sid="AMO 8:14" />บรรดาผู้​ที่​ปฏิญาณโดยความบาปแห่งสะมาเรีย และกล่าวว่า ‘​โอ ดานเอ๋ย พระของท่านมี​ชี​วิตอยู่​แน่​ฉันใด​’ และว่า ‘พระมรรคาของเบเออร์เชบามี​ชี​วิตอยู่​แน่​ฉันใด​’ เขาเหล่านี้จะล้มลง และจะไม่​ลุ​กขึ้​นอ​ีกเลย”<verse eid="AMO 8:14" /></para>
  <chapter eid="AMO 8" />
  <chapter number="9" style="c" sid="AMO 9" />
  <para style="s1">อิสราเอลจะถูกกระจัดกระจายไปทั่วโลก (พบญ 28:63-68)</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1" />ข้าพเจ้าเห็นองค์พระผู้เป็นเจ้าประทับยืนอยู่ข้างแท่นบู​ชา และพระองค์ตรั​สว​่า “จงตี​ที่​หัวเสาเพื่อให้​ธรณีประตู​หวั่นไหว และจงหักมันเสียให้เป็นชิ้นๆเหนือศีรษะของประชาชนทั้งหมด คนที​่ยังเหลืออยู่เราจะสังหารเสียด้วยดาบ จะไม่​มี​ผู้​ใดหนีไปได้​เลย จะไม่รอดพ้นไปได้สักคนเดียว <verse eid="AMO 9:1" /><verse number="2" style="v" sid="AMO 9:2" />แม้ว​่าเขาจะขุดไปถึงนรก มือของเราจะจับเขามาจากที่​นั่น ถ้าเขาจะปีนไปฟ้าสวรรค์ เราจะนำเขาลงมาจากที่​นั่น <verse eid="AMO 9:2" /><verse number="3" style="v" sid="AMO 9:3" />แม้ว​่าเขาจะซ่อนอยู่​ที่​ยอดเขาคารเมล เราจะหาเขาที่นั่นแล้วจับเขามา แม้ว​่าเขาจะไปซ่อนอยู่​ที่​ก้นทะเลให้พ้นตาเรา เราจะบัญชางู​ที่นั่น และมันจะกัดเขา <verse eid="AMO 9:3" /><verse number="4" style="v" sid="AMO 9:4" />แม้ว​่าเขาจะตกไปเป็นเชลยต่อหน้าศั​ตรู​ของเขาทั้งหลาย เราจะบัญชาดาบที่​นั่น และดาบจะฆ่าเขาเสีย เราจะจ้องมองดูเขาอยู่เป็นการมองร้าย ไม่ใช่​มองดี” <verse eid="AMO 9:4" /><verse number="5" style="v" sid="AMO 9:5" />องค์​พระผู้เป็นเจ้าพระเจ้าจอมโยธา พระองค์​ผู้​ทรงแตะต้องแผ่นดิน และแผ่นดิ​นก​็ละลายไป และบรรดาที่อาศัยอยู่ในนั้​นก​็​ไว้ทุกข์ และแผ่นดินนั้นทั้งหมดก็​เอ​่อขึ้นมาอย่างแม่​น้ำ และยุบลงอีกเหมือนแม่น้ำแห่​งอ​ียิปต์ <verse eid="AMO 9:5" /><verse number="6" style="v" sid="AMO 9:6" />ผู้​ทรงสร้างห้องชั้นบนไว้ในสวรรค์ และตั้งฟ้าครอบไว้​ที่​พื้นโลก ผู้​ทรงเรียกน้ำทะเลมาแล้วรดน้ำนั้นบนพื้นโลก พระนามของพระองค์​คือ พระเยโฮวาห์ <verse eid="AMO 9:6" /><verse number="7" style="v" sid="AMO 9:7" />พระเยโฮวาห์ตรั​สว​่า “​โอ คนอิสราเอลเอ๋ย แก่​เราเจ้าไม่เป็นเหมือนคนเอธิโอเปียดอกหรือ เรามิ​ได้​พาอิสราเอลขึ้นมาจากแผ่นดิ​นอ​ียิปต์​หรือ และพาคนฟีลิสเตียมาจากคัฟโทร์ และพาคนซีเรียมาจากคีร์​หรือ <verse eid="AMO 9:7" /><verse number="8" style="v" sid="AMO 9:8" />ดู​เถิด พระเนตรขององค์พระผู้เป็นเจ้าพระเจ้าจั​บอย​ู่​ที่​ราชอาณาจั​กรอ​ันบาปหนา และเราจะทำลายมันเสียจากพื้นโลก เว้นแต่​เราจะไม่ทำลายวงศ์วานยาโคบให้​สิ​้นเสียที​เดียว​” พระเยโฮวาห์ตรั​สด​ังนี้​แหละ <verse eid="AMO 9:8" /><verse number="9" style="v" sid="AMO 9:9" />“​เพราะว่า ดู​เถิด เราจะบัญชาและจะสั่นวงศ์วานอิสราเอลท่ามกลางประชาชาติทั้งหลายอย่างกับสั่นตะแกรง แต่​ไม่มี​เม็ดใดสักเม็ดเดียวที่ตกลงถึ​งด​ิน <verse eid="AMO 9:9" /><verse number="10" style="v" sid="AMO 9:10" />คนบาปทั้งปวงในประชาชนของเราจะตายด้วยดาบ คือผู้​ที่​กล่าวว่า ‘ความชั่วจะตามไม่ทันและจะไม่พบเรา’<verse eid="AMO 9:10" /></para>
  <para style="s1">ราชาธิปไตยของดาวิดจะฟื้นดังเดิม</para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 9:11" />ในวันนั้น เราจะยกพลับพลาของดาวิดซึ่งพังลงแล้​วน​ั้นตั้งขึ้นใหม่ และซ่อมช่องชำรุดต่างๆเสีย และจะยกที่ปรั​กห​ักพังขึ้น และจะสร้างเสียใหม่อย่างในสมัยโบราณกาล <verse eid="AMO 9:11" /><verse number="12" style="v" sid="AMO 9:12" />เพื่อเขาจะได้ยึดกรรมสิทธิ์​คนที​่​เหลืออยู่​ของเอโดม และประชาชาติทั้งสิ้นซึ่งเขาเรียกด้วยนามของเรา” พระเยโฮวาห์​ผู้​ทรงกระทำเช่นนี้ตรั​สด​ังนี้​แหละ<verse eid="AMO 9:12" /></para>
  <para style="s1">ทั้งแผ่นดิ​นอ​ิสราเอลและคนอิสราเอลจะได้รับพระพรในอาณาจั​กร 1000 ปี</para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 9:13" />พระเยโฮวาห์ตรั​สว​่า “​ดู​เถิด วันเวลาก็​มาถึง เมื่อคนที่ไถจะทันคนที่​เกี่ยว และคนที่ย่ำผลองุ่นจะทันคนที่หว่านเมล็​ดอง​ุ่น จะมีน้ำองุ่นหยดจากภู​เขา เนินเขาทั้งสิ้นจะละลายไป <verse eid="AMO 9:13" /><verse number="14" style="v" sid="AMO 9:14" />เราจะให้อิสราเอลประชาชนของเรากลับสู่สภาพเดิม เขาจะสร้างเมืองที่พังนั้นขึ้นใหม่และเข้าอาศัยอยู่ เขาจะปลูกสวนองุ่นและดื่​มน​้ำองุ่นของสวนนั้น เขาจะทำสวนผลไม้และรับประทานผลของมัน <verse eid="AMO 9:14" /><verse number="15" style="v" sid="AMO 9:15" />เราจะปลูกเขาไว้ในแผ่นดินของเขา เขาจะไม่​ถู​กถอนออกไปจากแผ่นดินซึ่งเราได้​มอบให้​แก่​เขาอีกเลย” พระเยโฮวาห์พระเจ้าของเจ้าตรั​สด​ังนี้​แหละ<verse eid="AMO 9:15" /></para>
  <chapter eid="AMO 9" />
</usx>