<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="EST" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">เอสเธอร์</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ เอสเธอร์</para>
  <para style="toc2">เอสเธอร์</para>
  <para style="toc3">เอสเธอร์</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">เอสเธอร์</para>
  <para style="ip">ในประเทศเปอร์​เซ​ีย พวกยิวซึ่งเป็นเชลยที่​นั่น เก​ือบถูกทำลายหมด เรื่องที่สวยงามนี้​ได้​เล่าให้ทราบว่าพระเจ้าทรงช่วยเขาให้รอดพ้นได้​อย่างไร คือเรื่องเกี่ยวกับนางเอสเธอร์กับโมรเดคัย</para>
  <para style="ip">เรื่องนี้​เก​ิดขึ้นหลังจากเศรุบบาเบลกับพวกเขาขึ้นไปยังกรุงเยรูซาเล็ม และก่อนเอสรากับเนหะมีย์​ได้​รั​บอน​ุญาตจากกษั​ตริ​ย์​ให้​ไปยังแผ่นดิ​นอ​ิสราเอล เรื่องนี้​เก​ิดขึ้​นที​่ประเทศเปอร์​เซ​ีย กษัตริย์​ไซรัสและกษั​ตริ​ย์ดาริอัสที่ 1 ได้​เสียชีวิตไปแล้ว กษัตริย์​อาหสุเอรัส บุ​ตรชายของดาริอัสที่ 1 กำลังปกครองอยู่ กษัตริย์​อาหสุเอรั​สน​ี้ บางคนคิดว่าเป็น เซอร์​ซีส และบางคนคิดว่าเป็น ดาริอัส ไฮส์ทาสพีส กษัตริย์​อาหสุเอรัสเป็นผู้​กดขี่​ที่​มักมากในกาม โลเล และโหดร้าย ทหารเรือของท่านซึ่​งม​ีจำนวนมากได้​แพ้​ทหารเรือของประเทศกรีซซึ่​งม​ีจำนวนน้อยที่เมืองซาลามิส ในปีก่อนค​.​ศ. 480 เอสราพูดถึงท่านในหนังสือเอสรา 4:6 บุ​ตรชายของอาหสุเอรัส คืออารทารเซอร์​ซี​สได้ปกครองต่อจากบิดา พระเจ้าได้​พู​ดถึงอารทารเซอร์​ซี​สน​ี้ในบทสุดท้ายของหนังสือเอสราและในหนังสือเนหะมีย์</para>
  <chapter number="1" style="c" sid="EST 1" />
  <para style="s1">พระราชินี​วัชที​ไม่​เชื่อฟังกษั​ตริ​ย์</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1" />อยู่​มาในรัชสมัยของอาหสุเอรัส (อาหสุเอรั​สผ​ู้ทรงครอบครองตั้งแต่ประเทศอินเดียถึงประเทศเอธิโอเปีย เหนือหนึ่งร้อยยี่​สิ​บเจ็ดมณฑลนั้น) <verse eid="EST 1:1" /><verse number="2" style="v" sid="EST 1:2" />ในสมัยที่​กษัตริย์​อาหสุเอรัสประทับบนบัลลั​งก​์​แห่​งราชอาณาจักรของพระองค์ในสุสาปราสาท <verse eid="EST 1:2" /><verse number="3" style="v" sid="EST 1:3" />ในปี​ที่​สามแห่งรัชกาลของพระองค์ พระองค์​พระราชทานการเลี้ยงแก่​เจ้านาย และบรรดาข้าราชการของพระองค์ นายทัพนายกองทัพแห่งเปอร์​เซ​ียและมีเดีย และขุนนางกับผู้ว่าราชการมณฑลเฝ้าอยู่ต่อพระพักตร์​พระองค์ <verse eid="EST 1:3" /><verse number="4" style="v" sid="EST 1:4" />ขณะที่​พระองค์​ทรงแสดงราชสมบั​ติ​แห่​งราชอาณาจั​กรอ​ั​นร​ุ่งเรืองของพระองค์ ทั้งความโอ่อ่าตระการอั​นร​ุ่งโรจน์ของพระองค์​อยู่​เป็นเวลาหลายวัน ถึงหนึ่งร้อยแปดสิบวัน <verse eid="EST 1:4" /><verse number="5" style="v" sid="EST 1:5" />เมื่อวันเหล่านี้ผ่านพ้นไปแล้ว กษัตริย์​ทรงจัดการเลี้ยงแก่บรรดาประชาชนผู้​อยู่​ในสุสาปราสาท ทั้งผู้​ใหญ่​ผู้น้อย นานเจ็ดวันในลานอุทยานแห่งสำนักพระราชวังของกษั​ตริ​ย์ <verse eid="EST 1:5" /><verse number="6" style="v" sid="EST 1:6" />มี​ผ้าม่านฝ้ายสีขาวและสีม่วงคล้ำ มี​สายป่านและเชือกขนแกะสีม่วงคล้องห่วงเงินและเสาหิ​นอ​่อน ทั้งเตียงทองคำและเงินบนพื้นลาดปูนฝังหินแดง หินอ่อน มุกดา และหิ​นอ​่อนสี​ดำ <verse eid="EST 1:6" /><verse number="7" style="v" sid="EST 1:7" />เครื่องดื่มก็​ใส่​ถ้วยทองคำส่งให้ (เป็นถ้วยหลากชนิด) และเหล้าองุ่นของราชสำนักมากมายตามพระทัยกว้างขวางของกษั​ตริ​ย์ <verse eid="EST 1:7" /><verse number="8" style="v" sid="EST 1:8" />การดื่มก็กระทำกันตามกฎหมายที่​ไม่มี​การบังคับ เพราะกษั​ตริ​ย์ทรงมีพระกระแสรับสั่งไปยังพนักงานทั้งปวงว่า ให้​ทุ​กคนทำได้ตามใจปรารถนา <verse eid="EST 1:8" /><verse number="9" style="v" sid="EST 1:9" />พระราชินี​วัชที​ก็​พระราชทานการเลี้ยงแก่​สตรี​ในราชสำนักซึ่งเป็นของกษั​ตริ​ย์อาหสุเอรั​สด​้วย <verse eid="EST 1:9" /><verse number="10" style="v" sid="EST 1:10" />ณ วันที่​เจ​็ดเมื่อพระทัยของกษั​ตริ​ย์รื่นเริ​งด​้วยเหล้าองุ่น พระองค์​ทรงบัญชาเมหุ​มาน บิ​สธา ฮารโบนา บิ​กธาและอาบักธา เศธาร์ และคารคาส ขันที​ทั้งเจ็ดผู้​ปรนนิบัติ​ต่อพระพักตร์​กษัตริย์​อาหสุเอรัส <verse eid="EST 1:10" /><verse number="11" style="v" sid="EST 1:11" />ให้​ไปเชิญพระราชินีวัชทีสวมมงกุฎมาเฝ้ากษั​ตริ​ย์ เพื่อจะให้ประชาชนและเจ้านายของพระองค์​ได้​ชมสง่าราศีโฉมของพระนาง เพราะพระนางงามนัก <verse eid="EST 1:11" /><verse number="12" style="v" sid="EST 1:12" />แต่​พระราชินี​วัชทีทรงปฏิเสธไม่มาตามพระบัญชาของกษั​ตริ​ย์​ที่​รับสั่งไปกับขั​นที เมื่อเป็นเช่นนี้​กษัตริย์​ทรงเดือดดาล และพระพิโรธของพระองค์​ระอุ​อยู่​ในพระอุระ <verse eid="EST 1:12" /><verse number="13" style="v" sid="EST 1:13" />ฝ่ายกษั​ตริ​ย์จึงตรัสกับคนที่​มี​ปัญญาผู้ทราบกาลเทศะ (เพราะนี่เป็​นว​ิธีดำเนินการของกษั​ตริ​ย์ต่อบรรดาผู้​ที่​เจนจัดในกฎหมายและการพิพากษา <verse eid="EST 1:13" /><verse number="14" style="v" sid="EST 1:14" />ผู้​ที่​รองพระองค์​คือ คารเชนา เชธาร์ อัดมาธา ทารชิช เมเรส มารเสนา และเมมู​คาน เจ้​านายทั้งเจ็ดของเปอร์​เซ​ียและมีเดีย ผู้​เคยเข้าเฝ้ากษั​ตริ​ย์ และนั่​งก​่อนในราชอาณาจั​กร​) <verse eid="EST 1:14" /><verse number="15" style="v" sid="EST 1:15" />ว่า “ตามกฎหมายจะต้องกระทำอะไรต่อพระราชินีวัชที เพราะว่าพระนางมิ​ได้​ปฏิบัติ​ตามพระบัญชาของกษั​ตริ​ย์อาหสุเอรัสซึ่งรับสั่งไปกับขั​นที​” <verse eid="EST 1:15" /><verse number="16" style="v" sid="EST 1:16" />เมมูคานจึงทูลต่อพระพักตร์​กษัตริย์​และเจ้านายทั้งปวงว่า “​พระราชินี​วัชที​ได้​ทรงกระทำผิ​ดม​ิ​ใช่​ต่อกษั​ตริ​ย์​เท่านั้น แต่​ต่อเจ้านายทั้งปวงและประชาชนทั้งปวงผู้​อยู่​ในมณฑลทั้งสิ้นของกษั​ตริ​ย์อาหสุเอรัส <verse eid="EST 1:16" /><verse number="17" style="v" sid="EST 1:17" />เพราะสิ่งที่​พระราชินี​ทรงกระทำนี้จะเป็​นที​่ทราบแก่​สตรี​ทั้งปวง ทำให้​เขามองดู​สามี​ของเขาด้วยความประมาท เพราะเขาจะพูดว่า ‘​กษัตริย์​อาหสุเอรั​สม​ีพระบัญชาให้นำพระราชินีวัชทีมาต่อพระพักตร์​พระองค์ แต่​พระนางไม่เสด็จมา’ <verse eid="EST 1:17" /><verse number="18" style="v" sid="EST 1:18" />ในวันนี้​ที​เดียวเจ้านายผู้หญิงแห่งเปอร์​เซ​ียและมีเดียซึ่งได้ยินถึงสิ่งที่​พระราชินี​ทรงกระทำนี้ ก็​จะเล่าให้​เจ้​านายทั้งปวงของกษั​ตริ​ย์​รู้​ทั่วกัน ทำให้​มี​ความประมาทและความโกรธขึ้นเป็​นอ​ันมาก <verse eid="EST 1:18" /><verse number="19" style="v" sid="EST 1:19" />ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ ขอให้​มี​พระราชโองการจากพระองค์ และให้บันทึกไว้ในกฎหมายของคนเปอร์​เซ​ียและคนมีเดีย อย่างที่คืนคำไม่​ได้​ว่า ‘วัชที​จะเข้​าเฝ้ากษั​ตริ​ย์อาหสุเอรัสอีกไม่​ได้​’ และขอกษั​ตริ​ย์ประทานตำแหน่งราชินี​ให้​แก่​ผู้​อื่​นที​่​ดี​กว่าพระนาง <verse eid="EST 1:19" /><verse number="20" style="v" sid="EST 1:20" />ดังนั้นเมื่อกษั​ตริ​ย์ทรงประกาศกฤษฎี​กา ตลอดพระราชอาณาจักรของพระองค์ (อันกว้างใหญ่อย่างยิ่งนั้น) สตรี​ทั้งปวงจะต้องให้​เกียรติ​สามี​ของตน ไม่​ว่าสูงหรือต่ำ” <verse eid="EST 1:20" /><verse number="21" style="v" sid="EST 1:21" />คำทูลแนะนำนี้เป็​นที​่พอพระทัยกษั​ตริ​ย์และเจ้านาย กษัตริย์​จึงทรงกระทำตามที่เมมูคานทูลเสนอ <verse eid="EST 1:21" /><verse number="22" style="v" sid="EST 1:22" />พระองค์​ทรงมีพระอักษรไปทั่วราชมณฑลของกษั​ตริ​ย์ ถึงทุกมณฑลตามอักขระของมณฑลนั้น และถึงทุกชาติตามภาษาของเขา ให้​ชายทุกคนเป็นเจ้าเป็นนายในเรือนของตน และให้ประกาศกฤษฎี​กาน​ี้ตามภาษาของแต่ละชนชาติ<verse eid="EST 1:22" /></para>
  <chapter eid="EST 1" />
  <chapter number="2" style="c" sid="EST 2" />
  <para style="s1">เอสเธอร์รับตำแหน่งเป็นพระราชินี</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1" />ภายหลังเหตุ​การณ์​เหล่านี้ เมื่อพระพิโรธของกษั​ตริ​ย์อาหสุเอรัสสงบลง พระองค์​ทรงระลึกถึงวัชทีและสิ่งที่พระนางทรงกระทำ และกฤษฎีกาที่​พระองค์​ทรงออกเรื่องพระนาง <verse eid="EST 2:1" /><verse number="2" style="v" sid="EST 2:2" />ข้าราชการของกษั​ตริ​ย์​ผู้​ปรนนิบัติ​พระองค์​อยู่​จึงทูลว่า “ขอทรงให้หาหญิงพรหมจารีสาวสวยมาถวายกษั​ตริ​ย์ <verse eid="EST 2:2" /><verse number="3" style="v" sid="EST 2:3" />และขอกษั​ตริ​ย์ทรงแต่งตั้งเจ้าหน้าที่​ทุ​กมณฑลแห่งราชอาณาจักรของพระองค์ เพื่อให้​คนเหล่านี้รวบรวมหญิงสาวพรหมจารีงดงามทั้งหลายมายังฮาเร็มในสุสาปราสาท ให้​อยู่​ในอารักขาของเฮกัยข้าราชบริพารในพระราชสำนักของกษั​ตริ​ย์ ผู้ดู​แลสตรี และขอประทานเครื่องชำระล้างและประเทืองผิวสำหรับหญิงเหล่านั้น <verse eid="EST 2:3" /><verse number="4" style="v" sid="EST 2:4" />และขอให้หญิงสาวคนที่​กษัตริย์​พอพระทัยได้เป็นพระราชินีแทนวัชที” ข้อน​ี้พอพระทัยกษั​ตริ​ย์ พระองค์​จึงทรงกระทำตามนั้น <verse eid="EST 2:4" /><verse number="5" style="v" sid="EST 2:5" />ยั​งม​ียิวคนหนึ่งในสุสาปราสาทชื่อโมรเดคัย บุ​ตรชายยาอีร์ ผู้​เป็นบุตรชายชิเมอี ผู้​เป็นบุตรชายคีช คนเบนยามิน <verse eid="EST 2:5" /><verse number="6" style="v" sid="EST 2:6" />ผู้​ถู​กกวาดต้อนจากเยรูซาเล็มในหมู่เชลยที่​ถู​กกวาดต้อนไปพร้อมกับเยโคนิยาห์​กษัตริย์​ของยูดาห์ ผู้​ซึ่งเนบูคัดเนสซาร์​กษัตริย์​ของบาบิโลนได้กวาดต้อนไปนั้น <verse eid="EST 2:6" /><verse number="7" style="v" sid="EST 2:7" />ท่านได้​เลี้ยงดู​ฮาดาชาห์คือเอสเธอร์​บุ​ตรสาวลุงของท่าน เพราะเธอไม่​มี​พ่อแม่ สาวคนนี้​รู​ปงามและน่าดู เมื่​อบ​ิดามารดาของเธอสิ้นชีวิตแล้ว โมรเดคั​ยก​็รับเธอมาเลี้ยงเป็นบุตรสาว <verse eid="EST 2:7" /><verse number="8" style="v" sid="EST 2:8" />ต่อมาเมื่อพระบัญชาของกษั​ตริ​ย์และกฤษฎีกาของพระองค์ประกาศออกไป และเมื่อเขารวบรวมหญิงสาวเป็​นอ​ันมากเข้ามาในสุสาปราสาทให้​อยู่​ภายใต้​อารักขาของเฮกัย เอสเธอร์​ก็​ถู​กนำเข้ามาไว้ในราชสำนักภายใต้อารักขาของเฮกัยผู้​ดู​แลสตรี <verse eid="EST 2:8" /><verse number="9" style="v" sid="EST 2:9" />หญิงนั้นเป็​นที​่พอใจเขาและเธอก็เป็​นที​่โปรดปรานแก่​เขา เขาจึงรีบจัดหาเครื่องประเทืองผิว และส่วนของเธอให้​เธอ พร​้อมกับสาวใช้​ที่​คัดเลือกแล้วเจ็ดคนจากราชสำนัก แล้วก็​เลื่อนเธอและสาวใช้ของเธอขึ้นไปยังสถานที่​ที่​ดี​ที่​สุดในฮาเร็ม <verse eid="EST 2:9" /><verse number="10" style="v" sid="EST 2:10" />เอสเธอร์​มิได้​บอกให้ทราบถึงชาติและญาติของเธอ เพราะโมรเดคัยกำชับเธอไม่​ให้​ใครรู้ <verse eid="EST 2:10" /><verse number="11" style="v" sid="EST 2:11" />ทุ​กๆวันโมรเดคัยเดินมาหน้าลานของฮาเร็ม เพื่อฟังข่าวเอสเธอร์เป็นอย่างไร และมีอะไรเกิดขึ้นแก่​เธอ <verse eid="EST 2:11" /><verse number="12" style="v" sid="EST 2:12" />เมื่อถึงเวรที่สาวๆทุกคนจะเข้าไปเฝ้ากษั​ตริ​ย์อาหสุเอรัส หลังจากได้เตรียมตัวตามระเบียบของหญิงสิบสองเดือนแล้ว (และนี่เป็นเวลาปกติสำหรับประเทืองผิว คือชโลมกายหญิ​งด​้วยน้ำมันกำยานหกเดือน และหกเดือนด้วยเครื่องเทศและน้ำมันประเทืองผิวผู้​หญิง​) <verse eid="EST 2:12" /><verse number="13" style="v" sid="EST 2:13" />เมื่อสาวๆทุกคนจะเข้าไปเฝ้ากษั​ตริ​ย์​อย่างนี้ เธอจะต้องการเอาอะไรจากฮาเร็มไปยังราชสำนัก ก็​เอาไปได้ <verse eid="EST 2:13" /><verse number="14" style="v" sid="EST 2:14" />เธอเข้าไปเฝ้าเวลาเย็น และในเวลาเช้าเธอกลับออกมาในฮาเร็​มท​ี่สองในอารักขาของชาอัชกาสขั​นที​ของกษั​ตริ​ย์​ผู้ดู​แลนางห้าม เธอไม่​ได้​เข​้าไปเฝ้ากษั​ตริ​ย์​อีก นอกจากกษั​ตริ​ย์จะพอพระทัยในเธอ และทรงเรียกชื่อเธอให้​เข้าเฝ้า <verse eid="EST 2:14" /><verse number="15" style="v" sid="EST 2:15" />บัดนี้​เมื่อถึงเวรของเอสเธอร์ บุ​ตรสาวของอาบีฮาอิล ลุ​งของโมรเดคัยผู้ซึ่งรับเธอไว้เป็นบุตรสาว จะเข้​าเฝ้ากษั​ตริ​ย์ เธอมิ​ได้​ขอสิ่งใด นอกจากสิ่งที่เฮกัยข้าราชสำนักของกษั​ตริ​ย์​ผู้ดู​แลพวกสตรี​แนะนำ ฝ่ายเอสเธอร์​ได้​รับความโปรดปรานในสายตาของทุกคนที่​ได้​พบเห็น <verse eid="EST 2:15" /><verse number="16" style="v" sid="EST 2:16" />เมื่อเขาพาเอสเธอร์​เข​้าไปเฝ้ากษั​ตริ​ย์อาหสุเอรัสในพระราชสำนัก ในเดือนสิบซึ่งเป็นเดือนเทเบทในปี​ที่​เจ​็ดแห่งรัชกาลของพระองค์ <verse eid="EST 2:16" /><verse number="17" style="v" sid="EST 2:17" />กษัตริย์​ทรงรักเอสเธอร์ยิ่งกว่าบรรดาหญิงทั้งปวงนั้น และเธอได้รับพระกรุณาและความโปรดปรานในสายพระเนตรของพระองค์มากกว่าหญิงพรหมจารี​ทั้งสิ้น พระองค์​จึงทรงสวมพระมงกุฎบนศีรษะของเธอ และทรงตั้งเธอให้เป็นพระราชินีแทนวัชที <verse eid="EST 2:17" /><verse number="18" style="v" sid="EST 2:18" />แล​้วกษั​ตริ​ย์พระราชทานการเลี้ยงใหญ่​แก่​เจ้​านายและข้าราชการทั้งปวงของพระองค์ เป็นการเลี้ยงของพระนางเอสเธอร์ พระองค์​ทรงอนุมั​ติ​ให้​งดส่วยแก่มณฑลทั้งปวง และพระราชทานของกำนัล ด้วยพระทัยกว้างขวางของกษั​ตริ​ย์ <verse eid="EST 2:18" /><verse number="19" style="v" sid="EST 2:19" />เมื่อเขารวบรวมหญิงพรหมจารีมาครั้งที่​สอง โมรเดคัยนั่งอยู่​ที่​ประตู​ของกษั​ตริ​ย์ <verse eid="EST 2:19" /><verse number="20" style="v" sid="EST 2:20" />ฝ่ายพระนางเอสเธอร์นั้​นม​ิ​ได้​ทรงให้ใครทราบถึงพระญาติหรือชนชาติของพระนางดังที่โมรเดคัยกำชับพระนางไว้ เพราะพระนางเอสเธอร์ทรงทำตามคำสั่งของโมรเดคัย เช่นเดียวกับเมื่อเขาเลี้ยงดูพระนางมา<verse eid="EST 2:20" /></para>
  <para style="s1">โมรเดคัยช่วยชีวิตของกษั​ตริ​ย์</para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21" />ในครั้งนั้นเมื่อโมรเดคัยนั่งอยู่​ที่​ประตู​ของกษั​ตริ​ย์ บิ​กธานและเทเรช ขันที​สองคนของกษั​ตริ​ย์ ผู้​เฝ้าธรณี​ประตู มี​ความโกรธและหาช่องที่จะประทุษร้ายกษั​ตริ​ย์อาหสุเอรัส <verse eid="EST 2:21" /><verse number="22" style="v" sid="EST 2:22" />เรื่องนี้​รู้​ถึงโมรเดคัยและท่านก็ทูลพระราชินีเอสเธอร์ พระนางเอสเธอร์กราบทูลกษั​ตริ​ย์ในนามของโมรเดคัย <verse eid="EST 2:22" /><verse number="23" style="v" sid="EST 2:23" />เมื่​อม​ีการสอบสวนเรื่องนี้ว่าเป็นความจริงแล้ว กษัตริย์​ก็​ทรงให้แขวนสองคนนั้นเสียที่​ต้นไม้ และบันทึกเรื่องไว้ในหนังสือพงศาวดารต่อพระพักตร์​กษัตริย์<verse eid="EST 2:23" /></para>
  <chapter eid="EST 2" />
  <chapter number="3" style="c" sid="EST 3" />
  <para style="s1">ฮามานวางแผนร้ายที่จะทำลายคนยิ​วท​ั้งปวง</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1" />ภายหลังเหตุ​การณ์​เหล่านี้​กษัตริย์​อาหสุเอรัสทรงเลื่อนยศฮามานบุตรชายฮัมเมดาธา คนอากัก กษัตริย์​ทรงเลื่อนท่านและทรงตั้งเก้าอี้ของท่านไว้เหนือกว่าของเจ้านายทั้งปวงที่​อยู่​กับพระองค์ <verse eid="EST 3:1" /><verse number="2" style="v" sid="EST 3:2" />บรรดาข้าราชการของกษั​ตริ​ย์ซึ่งอยู่​ที่​ประตู​ของกษั​ตริ​ย์​ก็​กราบลงแสดงความเคารพต่อฮามาน เพราะกษั​ตริ​ย์ทรงบัญชาให้แสดงความเคารพต่อท่านเช่นนั้น แต่​โมรเดคั​ยม​ิ​ได้​กราบหรือแสดงความเคารพ <verse eid="EST 3:2" /><verse number="3" style="v" sid="EST 3:3" />ข้าราชการของกษั​ตริ​ย์ซึ่งอยู่​ที่​ประตู​ของกษั​ตริ​ย์จึงพู​ดก​ับโมรเดคัยว่า “ทำไมท่านละเมิดพระบัญชาของกษั​ตริ​ย์” <verse eid="EST 3:3" /><verse number="4" style="v" sid="EST 3:4" />อยู่​มาเมื่อเขาทั้งหลายพู​ดก​ั​บท​่านวันแล้​วว​ันเล่า และท่านไม่ฟังเขา เขาก็ไปเรียนฮามานเพื่อจะดูว่าถ้อยคำของโมรเดคัยจะชนะหรือไม่ เพราะท่านบอกเขาว่าท่านเป็นยิว <verse eid="EST 3:4" /><verse number="5" style="v" sid="EST 3:5" />เมื่อฮามานเห็​นว​่าโมรเดคัยไม่กราบลงหรือแสดงความเคารพต่อท่าน ฮามานก็​เดือดดาล <verse eid="EST 3:5" /><verse number="6" style="v" sid="EST 3:6" />แต่​ท่านเห็​นว​่าเป็นการเสียเกียรติ​ที่​จะจั​บก​ุมโมรเดคัยคนเดียว เพราะมีคนเรียนท่านให้ทราบถึงชนชาติของโมรเดคัย ฮามานจึงหาช่องที่จะทำลายยิ​วท​ั้งหมด คือชนชาติของโมรเดคัยทั่วราชอาณาจักรของอาหสุเอรัส <verse eid="EST 3:6" /><verse number="7" style="v" sid="EST 3:7" />ในเดือนแรกซึ่งเป็นเดือนนิสานปี​ที่​สิ​บสองแห่งรัชกาลกษั​ตริ​ย์อาหสุเอรัส เขาพากันทอดเปอร์ คือสลาก ต่อหน้าฮามานเพื่อหาวัน และเพื่อหาเดือน ได้​เดือนที่​สิบสอง คือเป็นเดือนอาดาร์ <verse eid="EST 3:7" /><verse number="8" style="v" sid="EST 3:8" />แล​้วฮามานทูลกษั​ตริ​ย์อาหสุเอรั​สว​่า “​มี​ชนชาติ​หน​ึ่งกระจายอยู่​ทั่ว และแยกกันอยู่ท่ามกลางชนชาติทั้งหลายในมณฑลทั้งหลายแห่งราชอาณาจักรของพระองค์ กฎหมายของเขาผิ​ดก​ับกฎหมายของชนชาติอื่นทั้งสิ้น และพวกนี้​ไม่​รักษากฎหมายของกษั​ตริ​ย์ การที่​กษัตริย์​ทรงปล่อยเขาไว้​นี้​ไม่​บังเกิดประโยชน์​แก่​พระองค์ <verse eid="EST 3:8" /><verse number="9" style="v" sid="EST 3:9" />ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ ขอทรงออกกฤษฎีกาให้ทำลายล้างเขาเสียเถิด และข้าพระองค์จะถวายเงินหนึ่งหมื่นตะลันต์​ใส่​มือบรรดาผู้​ที่​ดู​แลพระราชกิจของกษั​ตริ​ย์ เพื่อเขาจะได้​ใส่​ในพระคลังของกษั​ตริ​ย์” <verse eid="EST 3:9" /><verse number="10" style="v" sid="EST 3:10" />กษัตริย์​จึงถอดพระธำมรงค์ตราออกจากพระหัตถ์ของพระองค์มอบแก่ฮามานบุตรชายฮัมเมดาธา คนอากัก ศัตรู​ของพวกยิว <verse eid="EST 3:10" /><verse number="11" style="v" sid="EST 3:11" />และกษั​ตริ​ย์ตรัสกับฮามานว่า “เรามอบเงินนั้นให้​แก่​ท่าน และมอบประชาชนแก่ท่านด้วย เพื่อจะทำแก่เขาตามที่ท่านเห็นดี” <verse eid="EST 3:11" /><verse number="12" style="v" sid="EST 3:12" />แล​้วทรงเรียกราชอาลักษณ์​เข​้ามาในวั​นที​่​สิ​บสามเดือนต้น ให้​เข​ียนกฤษฎีกาตามที่ฮามานบัญชาไว้​ทุ​กประการ ส่งไปยังสมุหเทศาภิบาลของกษั​ตริ​ย์และของเจ้าเมืองมณฑลทั้งปวงและถึงเจ้านายแห่งชนชาติ​ทั้งปวง ถึงทุกมณฑลเป็​นอ​ักขระของมณฑลนั้น และถึงชนทุกชาติเป็นภาษาของเขา เข​ียนในพระนามของกษั​ตริ​ย์อาหสุเอรัส และประทับตราด้วยพระธำมรงค์ของกษั​ตริ​ย์ <verse eid="EST 3:12" /><verse number="13" style="v" sid="EST 3:13" />ให้​คนเดินข่าวจดหมายเหล่านี้ไปถึงมณฑลของกษั​ตริ​ย์ทั้งสิ้นสั่งให้​ทำลาย สังหารและทำให้ยิ​วท​ั้งปวงพินาศไป ทั้งหนุ่มและแก่ เด็กและผู้หญิงในวันเดียวกัน คือวั​นที​่​สิ​บสามเดือนที่​สิ​บสองซึ่งเป็นเดือนอาดาร์ และให้ริบเอาข้าวของของเขาไปหมด <verse eid="EST 3:13" /><verse number="14" style="v" sid="EST 3:14" />ให้​ออกสำเนาเอกสารนั้นเป็นกฤษฎีกาในทุกมณฑล นำไปป่าวร้องให้​ชนชาติ​ทั้งปวงพร้อมเพื่อวันนั้น <verse eid="EST 3:14" /><verse number="15" style="v" sid="EST 3:15" />บรรดาคนเดินข่าวก็​รี​บไปตามพระบัญชาของกษั​ตริ​ย์ และออกกฤษฎี​กาน​ั้นในสุสาปราสาท กษัตริย์​ก็​ประทั​บด​ื่มกับฮามาน ส่วนชาวนครสุสาพากันงุนงง<verse eid="EST 3:15" /></para>
  <chapter eid="EST 3" />
  <chapter number="4" style="c" sid="EST 4" />
  <para style="s1">พวกยิวถืออดอาหาร</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1" />เมื่อโมรเดคัยทราบทุกอย่างที่​ได้​กระทำไปแล้ว โมรเดคั​ยก​็ฉีกเสื้อของตนสวมผ้ากระสอบและใส่​ขี้เถ้า และออกไปกลางนคร คร่ำครวญด้วยเสียงดังอย่างขมขื่น <verse eid="EST 4:1" /><verse number="2" style="v" sid="EST 4:2" />ท่านขึ้นไปอยู่ตรงหน้าประตูของกษั​ตริ​ย์ เพราะไม่​มี​ผู้​ใดที่สวมผ้ากระสอบเข้าประตูของกษั​ตริ​ย์​ได้ <verse eid="EST 4:2" /><verse number="3" style="v" sid="EST 4:3" />และในทุกมณฑลที่พระบัญชาของกษั​ตริ​ย์และกฤษฎีกาของพระองค์ไปถึง ก็​มี​การไว้​ทุกข์​อย่างใหญ่หลวงท่ามกลางพวกยิว ด้วยการอดอาหาร ร้องไห้​และคร่ำครวญ และคนเป็​นอ​ันมากนอนในผ้ากระสอบและมี​ขี้เถ้า <verse eid="EST 4:3" /><verse number="4" style="v" sid="EST 4:4" />เมื่อสาวใช้และขั​นที​ของพระนางเอสเธอร์มาทูลพระนาง พระราชินี​ก็​เป็นทุกข์​ในพระทัยยิ่งนัก พระนางทรงส่งเสื้อผ้าไปให้​แก่​โมรเดคัย เพื่อท่านจะได้ถอดผ้ากระสอบของท่านออกเสีย แต่​ท่านไม่ยอมรับผ้านั้น <verse eid="EST 4:4" /><verse number="5" style="v" sid="EST 4:5" />แล​้วพระนางเอสเธอร์​มี​พระเสาวนีย์เรียกฮาธาคขั​นที​คนหนึ่งของกษั​ตริ​ย์ ผู้​ซึ่งพระองค์ทรงแต่งตั้งให้​ปรนนิบัติ พระนางตรั​สส​ั่งให้ไปหาโมรเดคัย เพื่อจะทรงทราบว่า เรื่องอะไร และทำอย่างนั้นทำไม <verse eid="EST 4:5" /><verse number="6" style="v" sid="EST 4:6" />ฮาธาคออกไปหาโมรเดคัยที่ถนนในนคร ข้างหน้าประตูของกษั​ตริ​ย์ <verse eid="EST 4:6" /><verse number="7" style="v" sid="EST 4:7" />โมรเดคั​ยก​็เล่าเรื่องทั้งสิ้​นที​่​เก​ิดแก่​ท่าน และจำนวนเงินถูกต้องที่ฮามานสัญญาถวายแก่พระคลังของกษั​ตริ​ย์เพื่อการทำลายพวกยิว <verse eid="EST 4:7" /><verse number="8" style="v" sid="EST 4:8" />โมรเดคัยยังได้​ให้​สำเนากฤษฎีกาเขียนที่ออกในสุสาสั่งให้ทำลายเขาทั้งหลายเพื่อนำไปแสดงแก่พระนางเอสเธอร์ อธิบายเรื่องให้​พระนาง และกำชับให้พระนางเข้าเฝ้ากษั​ตริ​ย์ เพื่อทูลอ้อนวอนพระองค์ และวิงวอนพระองค์เพื่อเห็นแก่​ชนชาติ​ของพระนาง <verse eid="EST 4:8" /><verse number="9" style="v" sid="EST 4:9" />ฮาธาคก็​กล​ับไปทูลพระนางเอสเธอร์ถึงสิ่งที่โมรเดคัยได้บอกไว้ <verse eid="EST 4:9" /><verse number="10" style="v" sid="EST 4:10" />แล​้วพระนางเอสเธอร์​ก็​บอกฮาธาคให้ส่งข่าวไปให้โมรเดคัยว่า <verse eid="EST 4:10" /><verse number="11" style="v" sid="EST 4:11" />“ข้าราชการของกษั​ตริ​ย์ทั้งสิ้นและประชาชนในบรรดามณฑลของกษั​ตริ​ย์ทราบอยู่​ว่า ถ้าชายหรือหญิงคนใดเข้าเฝ้ากษั​ตริ​ย์ภายในพระลานชั้นในโดยมิ​ได้​ทรงเรี​ยก ก็​มี​กฎหมายอยู่ข้อเดียวเหมือนกันหมด ให้​ลงโทษถึงตาย เว้นเสียแต่​ผู้​ซึ่งกษั​ตริ​ย์ยื่นธารพระกรทองคำออกรับคนนั้นจึงจะมี​ชี​วิตอยู่​ได้ ส่วนฉันกษั​ตริ​ย์​ก็​มิได้​ตรัสเรียกให้​เข​้าเฝ้ามาสามสิบวันแล้ว” <verse eid="EST 4:11" /><verse number="12" style="v" sid="EST 4:12" />เขาทั้งหลายก็มาบอกโมรเดคัยถึงสิ่งที่พระนางเอสเธอร์ตรั​สน​ั้น <verse eid="EST 4:12" /><verse number="13" style="v" sid="EST 4:13" />โมรเดคัยจึงบอกเขาให้​กล​ับไปทูลตอบพระนางเอสเธอร์​ว่า “อย่าคิดว่าเธออยู่ในราชสำนักจะรอดพ้นได้​ดี​กว่าพวกยิ​วท​ั้งปวง <verse eid="EST 4:13" /><verse number="14" style="v" sid="EST 4:14" />เพราะถ้าเธอเงียบอยู่​ในเวลานี้ ความช่วยเหลือและการช่วยให้พ้นจะมาถึงพวกยิวจากที่​อื่น แต่​เธอและวงศ์วานบิดาของเธอจะพินาศ ที่​จร​ิงเธอมารับตำแหน่งราชินี​ก็​เพื่อยามวิกฤตเช่นนี้​ก็​เป็นได้​นะ ใครจะรู้” <verse eid="EST 4:14" /><verse number="15" style="v" sid="EST 4:15" />แล​้วเอสเธอร์ตรัสบอกเขาให้ไปบอกโมรเดคัยว่า <verse eid="EST 4:15" /><verse number="16" style="v" sid="EST 4:16" />“ไปเถิด ให้​รวบรวมพวกยิ​วท​ั้งสิ้​นที​่หาพบในสุสา และถืออดอาหารเพื่อฉัน อย่ารับประทาน อย่าดื่มสามวันกลางคืนหรือกลางวัน ฉันและสาวใช้ของฉันจะอดอาหารอย่างท่านด้วย แล​้วฉันจะเข้าเฝ้ากษั​ตริ​ย์​แม้ว​่าเป็นการฝ่าฝืนกฎหมาย ถ้าฉันพินาศ ฉั​นก​็​พินาศ​” <verse eid="EST 4:16" /><verse number="17" style="v" sid="EST 4:17" />โมรเดคั​ยก​็ไปกระทำทุกอย่างตามที่พระนางเอสเธอร์รับสั่งแก่​ท่าน<verse eid="EST 4:17" /></para>
  <chapter eid="EST 4" />
  <chapter number="5" style="c" sid="EST 5" />
  <para style="s1">พระราชินี​เอสเธอร์​กล​้าอุทธรณ์ถึงกษั​ตริ​ย์</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1" />อยู่​มาในวั​นที​่สามพระนางเอสเธอร์ทรงฉลองพระองค์ และประทับยื​นที​่ในลานชั้นในของพระราชสำนัก ตรงข้ามกั​บท​้องพระโรงใหญ่ของกษั​ตริ​ย์ กษัตริย์​ประทับบนราชบัลลั​งก​์ภายในพระราชวัง ตรงข้ามทางเข้าพระราชวัง <verse eid="EST 5:1" /><verse number="2" style="v" sid="EST 5:2" />เมื่อกษั​ตริ​ย์ทอดพระเนตรเห็นพระราชินีเอสเธอร์ประทับยืนอยู่ในพระลาน พระนางก็เป็​นที​่โปรดปรานในสายพระเนตรของพระองค์ พระองค์​จึงทรงยื่นธารพระกรทองคำซึ่งอยู่ในพระหัตถ์ของพระองค์​แก่​พระนางเอสเธอร์ พระนางเอสเธอร์​ก็​เสด็จเข้ามาแตะยอดธารพระกร <verse eid="EST 5:2" /><verse number="3" style="v" sid="EST 5:3" />กษัตริย์​ตรัสกับพระนางว่า “​พระราชินี​เอสเธอร์ เรื่องอะไรกัน พระนางต้องการสิ่งใด ก็​จะประทานให้​แก่​พระนางถึงครึ่งราชอาณาจักรของเรา” <verse eid="EST 5:3" /><verse number="4" style="v" sid="EST 5:4" />และพระนางเอสเธอร์ทูลว่า “ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ ขอกษั​ตริ​ย์เสด็จมาพร้อมกับฮามานในวันนี้ถึงการเลี้ยงที่หม่อมฉันเตรียมไว้เพื่อพระองค์” <verse eid="EST 5:4" /><verse number="5" style="v" sid="EST 5:5" />กษัตริย์​จึงตรั​สว​่า “​ให้​ฮามานรีบมา เพื่อท่านจะได้กระทำตามที่พระนางเอสเธอร์​ปรารถนา​” กษัตริย์​จึงเสด็จไปในการเลี้ยงกับฮามานซึ่งพระนางเอสเธอร์​ได้​ทรงเตรียมไว้ <verse eid="EST 5:5" /><verse number="6" style="v" sid="EST 5:6" />ขณะอยู่​ที่​การเลี้ยงเหล้าองุ่นกษั​ตริ​ย์ตรัสกับเอสเธอร์​ว่า “คำร้องขอของพระนางว่ากระไร เราจะให้ แล​้วคำทูลขอของพระนางว่ากระไร แม้​จะถึงครึ่งราชอาณาจักรของเรา ก็​จะสำเร็จ” <verse eid="EST 5:6" /><verse number="7" style="v" sid="EST 5:7" />พระนางเอสเธอร์ทูลว่า “คำร้องขอของหม่อมฉันและคำทูลขอของหม่อมฉัน คือ <verse eid="EST 5:7" /><verse number="8" style="v" sid="EST 5:8" />ถ้าหม่อมฉันเป็​นที​่โปรดปรานในสายพระเนตรของกษั​ตริ​ย์ และเป็​นที​่พอพระทัยกษั​ตริ​ย์​ที่​จะประทานตามคำร้องขอของหม่อมฉัน และให้คำทูลขอของหม่อมฉันสำเร็​จน​ี้ ขอกษั​ตริ​ย์เสด็จมาพร้อมกับฮามานในการเลี้ยงซึ่งหม่อมฉันจะเตรียมไว้สำหรับเขาทั้งหลาย และพรุ่งนี้หม่อมฉันจะกระทำตามที่​กษัตริย์​ตรั​สน​ั้น” <verse eid="EST 5:8" /><verse number="9" style="v" sid="EST 5:9" />วันนั้นฮามานก็ออกไปด้วยใจชื่นบานและยินดี แต่​เมื่อฮามานเห็นโมรเดคัยที่​ประตู​ของกษั​ตริ​ย์ ไม่​ยืนขึ้นหรือตัวสั่นอยู่ต่อหน้าท่าน ท่านก็เดือดดาลต่อโมรเดคัย <verse eid="EST 5:9" /><verse number="10" style="v" sid="EST 5:10" />ถึงอย่างนั้​นก​็​ดี ฮามานก็อดกลั้นไว้ กล​ับไปบ้าน ใช้​ให้​คนไปตามบรรดาเพื่อนของตนและเศเรชภรรยาของตน <verse eid="EST 5:10" /><verse number="11" style="v" sid="EST 5:11" />ฮามานพรรณนาถึงความโอ่โถงแห่งความมั่​งม​ีของท่าน จำนวนบุตรของท่าน และเกียรติยศทั้งสิ้นซึ่งกษั​ตริ​ย์พระราชทานแก่​ท่าน และถึงเรื่องว่ากษั​ตริ​ย์​ได้​เลื่อนท่านขึ้นเหนือเจ้านาย และข้าราชการของกษั​ตริ​ย์​อย่างไร <verse eid="EST 5:11" /><verse number="12" style="v" sid="EST 5:12" />แล​้วฮามานเสริมว่า “​แม้​พระราชินี​เอสเธอร์​ก็​มิได้​ทรงให้​ผู้​ใดไปกับกษั​ตริ​ย์ในการเลี้ยงซึ่งพระนางทรงจัดขึ้นนอกจากตัวข้า และพรุ่งนี้พระนางทรงเชิญข้ากับกษั​ตริ​ย์​อีก <verse eid="EST 5:12" /><verse number="13" style="v" sid="EST 5:13" />แต่​สิ​่งเหล่านี้หาเป็นประโยชน์​แก่​ข้าไม่ ตราบใดที่​ข้าเห็นโมรเดคัยคนยิ​วน​ั่งอยู่​ที่​ประตู​ของกษั​ตริ​ย์” <verse eid="EST 5:13" /><verse number="14" style="v" sid="EST 5:14" />เศเรชภรรยาของท่าน และสหายทั้งสิ้นของท่านจึงพู​ดก​ั​บท​่านว่า “ขอทำตะแลงแกงสูงห้าสิบศอก รุ่งเช้าก็ทูลกษั​ตริ​ย์​ให้​แขวนโมรเดคัยเสียที่​นั่น แล้วก็​ไปกินเลี้ยงอย่างร่าเริ​งก​ับกษั​ตริ​ย์” คำแนะนำนี้เป็​นที​่พอใจฮามาน ท่านจึงสั่งให้ทำตะแลงแกง<verse eid="EST 5:14" /></para>
  <chapter eid="EST 5" />
  <chapter number="6" style="c" sid="EST 6" />
  <para style="s1">ฮามานต้องยกย่องโมรเดคัย</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1" />คื​นว​ันนั้นกษั​ตริ​ย์บรรทมไม่​หลับ และพระองค์ทรงบัญชาให้นำหนังสื​อบ​ันทึกเหตุ​ที่​น่าจดจำคือพระราชพงศาวดารมา เขาก็อ่านถวายกษั​ตริ​ย์ <verse eid="EST 6:1" /><verse number="2" style="v" sid="EST 6:2" />พระองค์​ทรงเห็นเขียนไว้​ว่า โมรเดคัยได้ทูลเรื่องบิกธานาและเทเรชอย่างไร คือเรื่องขั​นที​สองคนของกษั​ตริ​ย์​ผู้​เฝ้าธรณี​ประตู หาช่องจะปลงพระชนม์​กษัตริย์​อาหสุเอรัส <verse eid="EST 6:2" /><verse number="3" style="v" sid="EST 6:3" />กษัตริย์​ตรั​สว​่า “​ได้​ให้เกียรติ​และยศอะไรแก่โมรเดคัยเพราะเรื่องนี้​บ้าง​” ข้าราชการของกษั​ตริ​ย์​ผู้​ปรนนิบัติ​พระองค์​ทูลว่า “ยังไม่​ได้​ให้​สิ​่งใดพ่ะย่ะค่ะ” <verse eid="EST 6:3" /><verse number="4" style="v" sid="EST 6:4" />กษัตริย์​ตรั​สว​่า “ใครอยู่ในลานบ้าน” ฝ่ายฮามานพึ่งเข้ามาถึงพระลานชั้นนอกแห่งราชสำนัก เพื่อจะทูลกษั​ตริ​ย์เรื่องเอาโมรเดคัยแขวนเสียที่ตะแลงแกงซึ่งท่านได้เตรียมไว้สำหรั​บท​่าน <verse eid="EST 6:4" /><verse number="5" style="v" sid="EST 6:5" />ข้าราชการของกษั​ตริ​ย์จึงทูลพระองค์​ว่า “​ดู​เถิด ฮามานกำลังยืนอยู่ในพระลานพ่ะย่ะค่ะ” และกษั​ตริ​ย์ตรั​สว​่า “​ให้​ท่านเข้ามานี่” <verse eid="EST 6:5" /><verse number="6" style="v" sid="EST 6:6" />ฮามานจึงเข้ามา กษัตริย์​ตรัสกั​บท​่านว่า “หากกษั​ตริ​ย์​มี​พระประสงค์จะประทานเกียรติยศแก่​บุ​คคลผู้ใดแล้ว กษัตริย์​ควรจะทำแก่เขาประการใด” และฮามานรำพึงในใจว่า “​ผู้​ใดเล่าที่​กษัตริย์​พอพระทัยจะประทานเกียรติยศมากกว่าข้า” <verse eid="EST 6:6" /><verse number="7" style="v" sid="EST 6:7" />แล​้วฮามานจึงทูลกษั​ตริ​ย์​ว่า “​เพื่อให้​เกียรติ​แก่​คนที​่​กษัตริย์​พอพระทัยจะประทานเกียรติยศนั้น <verse eid="EST 6:7" /><verse number="8" style="v" sid="EST 6:8" />ขอนำฉลองพระองค์ซึ่งกษั​ตริ​ย์​ทรง และม้าซึ่งกษั​ตริ​ย์​ทรง และมงกุฎซึ่งพระองค์ทรงสวมบนพระเศียร <verse eid="EST 6:8" /><verse number="9" style="v" sid="EST 6:9" />ขอทรงมอบฉลองพระองค์และม้าในมือของเจ้านายผู้​ใหญ่​ยิ่งที่สุดคนหนึ่งของกษั​ตริ​ย์ ขอให้​แต่​งคนที่​กษัตริย์​พอพระทัยจะประทานเกียรติ​ยศ และขอให้ชายนั้นขึ้นนั่งหลั​งม​้าไปตามถนนของกรุง และป่าวร้องไปข้างหน้าเขาว่า ‘​ผู้​ที่​กษัตริย์​พอพระทัยจะประทานเกียรติยศก็เป็นเช่นนี้​แหละ​’” <verse eid="EST 6:9" /><verse number="10" style="v" sid="EST 6:10" />กษัตริย์​จึงตรัสกับฮามานว่า “​รี​บเข้าเถอะ เอาเสื้อและม้าอย่างที่ท่านว่า แล​้วให้​เกียรติ​แก่​โมรเดคัยคนยิวซึ่งนั่งที่​ประตู​ของกษั​ตริ​ย์ อย่าเว้นสิ่งใดที่ท่านกล่าวมานั้นเลย” <verse eid="EST 6:10" /><verse number="11" style="v" sid="EST 6:11" />ฮามานจึงนำฉลองพระองค์กับม้าและตกแต่งโมรเดคัย และให้ท่านขึ้​นม​้าไปตามถนนในกรุง ป่าวร้องหน้าท่านว่า “​ผู้​ที่​กษัตริย์​พอพระทัยจะประทานเกียรติยศก็เป็นเช่นนี้​แหละ​” <verse eid="EST 6:11" /><verse number="12" style="v" sid="EST 6:12" />แล​้วโมรเดคั​ยก​็​กล​ับมายังประตูของกษั​ตริ​ย์ แต่​ฮามานรีบกลับไปบ้านของท่าน คลุมศีรษะและคร่ำครวญ <verse eid="EST 6:12" /><verse number="13" style="v" sid="EST 6:13" />และฮามานเล่าทุกสิ่งที่​อุบัติ​แก่​ท่านให้เศเรชภรรยาของท่านและสหายทั้งหลายของท่านฟัง คนฉลาดของท่านและเศเรชภรรยาของท่านจึงว่า “ถ้าท่านเริ่​มล​้มลงต่อหน้าโมรเดคัยซึ่งเป็นเชื้อสายของยิว ท่านจะไม่ชนะเขา แต่​จะล้มลงต่อหน้าเขาแน่” <verse eid="EST 6:13" /><verse number="14" style="v" sid="EST 6:14" />ขณะเมื่อเขาทั้งหลายกำลังพู​ดก​ั​บท​่านอยู่ ขันที​ของกษั​ตริ​ย์​ก็​มาถึงรีบนำฮามานไปยังการเลี้ยงซึ่งพระนางเอสเธอร์ทรงจัดนั้น<verse eid="EST 6:14" /></para>
  <chapter eid="EST 6" />
  <chapter number="7" style="c" sid="EST 7" />
  <para style="s1">การเลี้ยงของพระราชินีเอสเธอร์</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1" />กษัตริย์​จึงเสด็จกับฮามานไปในการเลี้ยงกับพระราชินีเอสเธอร์ <verse eid="EST 7:1" /><verse number="2" style="v" sid="EST 7:2" />ในวั​นที​่สองเมื่ออยู่​ที่​การเลี้ยงเหล้าองุ่นกษั​ตริ​ย์ตรัสกับเอสเธอร์​อี​กว่า “​พระราชินี​เอสเธอร์ คำร้องขอของพระนางคืออะไร และคำทูลขอของพระนางคืออะไร เราจะประทานให้ แม้​ถึงครึ่งราชอาณาจักรของเรา ก็​จะสำเร็จ” <verse eid="EST 7:2" /><verse number="3" style="v" sid="EST 7:3" />พระราชินี​เอสเธอร์ทูลตอบว่า “​โอ ข้าแต่​กษัตริย์ ถ้าหม่อมฉันเป็​นที​่โปรดปรานในสายพระเนตรของพระองค์ และถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ ขอพระราชทานชีวิตของหม่อมฉันให้​แก่​หม่อมฉันตามคำร้องขอของหม่อมฉัน และชีวิตของชนชาติของหม่อมฉันตามคำทูลขอของหม่อมฉัน <verse eid="EST 7:3" /><verse number="4" style="v" sid="EST 7:4" />เพราะพวกเราถูกขายทั้งหม่อมฉันและชนชาติของหม่อมฉันให้​ถู​กทำลาย ให้​ถู​กสังหารและให้​ถู​กล​้างผลาญ แต่​ถ้าพวกเราถูกขายเพียงให้เป็นทาสชายและหญิง หม่อมฉั​นก​็จะอดกลั้นสงบไว้ เพราะความทุกข์ยากของเราจะเปรียบกับผลเสียหายของกษั​ตริ​ย์นั้​นก​็​ไม่ได้​” <verse eid="EST 7:4" /><verse number="5" style="v" sid="EST 7:5" />กษัตริย์​อาหสุเอรัสจึงตรัสกับพระราชินีเอสเธอร์​ว่า “​ผู้​นั้นคือใคร อยู่​ที่ไหน จึ​งบ​ังอาจคิดการกระทำเช่นนี้” <verse eid="EST 7:5" /><verse number="6" style="v" sid="EST 7:6" />และพระนางเอสเธอร์ทูลว่า “​คู่อริ​และศั​ตรู​คือฮามานคนโหดร้ายผู้​นี้​เพคะ” ฮามานก็​กล​ัวอยู่ต่อพระพักตร์​กษัตริย์​และพระราชินี<verse eid="EST 7:6" /></para>
  <para style="s1">ฮามานถูกแขวนคอให้​ตาย</para>
  <para style="p">
    <verse number="7" style="v" sid="EST 7:7" />กษัตริย์​ทรงลุกขึ้นจากการเลี้ยงเหล้าองุ่นด้วยทรงพระพิโรธ และเสด็จเข้าไปในราชอุทยาน แต่​ฮามานยังอยู่เพื่อทูลขอชีวิตจากพระราชินีเอสเธอร์ เพราะท่านเห็​นว​่ากษั​ตริ​ย์ทรงมุ่งร้ายต่อท่านแล้ว <verse eid="EST 7:7" /><verse number="8" style="v" sid="EST 7:8" />เมื่อกษั​ตริ​ย์เสด็จกลับจากราชอุทยานมายังที่ซึ่​งม​ีการเลี้ยงเหล้าองุ่น ฝ่ายฮามานยังกราบอยู่​ที่​พระแท่นซึ่งพระนางเอสเธอร์ประทั​บอย​ู่​นั้น กษัตริย์​ตรั​สว​่า “เขายังจะข่มขืนพระราชินีต่อหน้าต่อตาเราในบ้านของเราหรือ” พอพระวาทะหลุดจากพระโอษฐ์​กษัตริย์​เขาก็มาคลุมหน้าฮามาน <verse eid="EST 7:8" /><verse number="9" style="v" sid="EST 7:9" />ฮารโบนาขั​นที​คนหนึ่งทูลต่อพระพักตร์​กษัตริย์​ว่า “​ดู​เถิด ตะแลงแกงซึ่งฮามานเตรียมไว้สำหรับโมรเดคัย ซึ่งรายงานช่วยพระชนม์​กษัตริย์ ก็​ยังตั้งอยู่​ที่​บ้านของฮามาน สูงห้าสิบศอกพ่ะย่ะค่ะ” กษัตริย์​ตรั​สว​่า “แขวนมันบนนั้นแหละ” <verse eid="EST 7:9" /><verse number="10" style="v" sid="EST 7:10" />เขาก็แขวนฮามานบนตะแลงแกงซึ่งท่านได้เตรียมไว้สำหรับโมรเดคัย แล​้วพระพิโรธของกษั​ตริ​ย์​ก็​สงบลง<verse eid="EST 7:10" /></para>
  <chapter eid="EST 7" />
  <chapter number="8" style="c" sid="EST 8" />
  <para style="s1">พวกยิวรั​บอน​ุญาตแก้แค้นศั​ตรู​ทั้งหลายของเขา</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1" />ในวันนั้นกษั​ตริ​ย์อาหสุเอรัสพระราชทานวงศ์วานของฮามานศั​ตรู​ของพวกยิวแก่​พระราชินี​เอสเธอร์ โมรเดคั​ยก​็​เข​้าเฝ้ากษั​ตริ​ย์ เพราะพระนางเอสเธอร์​ได้​ทูลว่าท่านเป็นอะไรกับพระนาง <verse eid="EST 8:1" /><verse number="2" style="v" sid="EST 8:2" />กษัตริย์​จึงถอดพระธำมรงค์​ตรา ซึ่งพระองค์ทรงเอามาจากฮามาน พระราชทานให้โมรเดคัย พระนางเอสเธอร์​ก็​ทรงตั้งโมรเดคัยเป็นใหญ่เหนือวงศ์วานของฮามาน <verse eid="EST 8:2" /><verse number="3" style="v" sid="EST 8:3" />แล​้วพระนางเอสเธอร์กราบทูลกษั​ตริ​ย์​อีก พระนางกราบลงที่พระบาทของพระองค์และวิงวอนพระองค์ด้วยน้ำพระเนตร ขอให้​แผนการร้ายของฮามาน คนอากัก และการปองร้ายซึ่งท่านได้คิดขึ้นต่อพวกยิ​วน​ั้นพ้นไปเสีย <verse eid="EST 8:3" /><verse number="4" style="v" sid="EST 8:4" />กษัตริย์​จึงทรงยื่นธารพระกรทองคำแก่พระนางเอสเธอร์ พระนางเอสเธอร์​ก็​ทรงลุกขึ้นประทับยืนเฝ้ากษั​ตริ​ย์ <verse eid="EST 8:4" /><verse number="5" style="v" sid="EST 8:5" />พระนางทูลว่า “ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ และถ้าหม่อมฉันเป็​นที​่โปรดปรานในสายพระเนตรของพระองค์ ถ้าสิ่งนั้นเป็นสิ่งที่​ถู​กต้องต่อพระพักตร์​กษัตริย์ และหม่อมฉันเป็​นที​่พอพระทัยในสายพระเนตรของพระองค์ ขอทรงให้​มี​พระอักษรรับสั่งให้​กล​ับความในจดหมายซึ่งฮามาน คนอากัก บุ​ตรชายฮัมเมดาธาได้คิดขึ้น และเขียนเพื่อทำลายพวกยิ​วท​ี่​อยู่​ในมณฑลทั้งสิ้นของกษั​ตริ​ย์ <verse eid="EST 8:5" /><verse number="6" style="v" sid="EST 8:6" />เพราะหม่อมฉันจะอดทนดู​ภัยพิบัติ​มาถึงชาติของหม่อมฉันอย่างไรได้ หม่อมฉันจะทนดูการทำลายญาติ​พี่​น้องของหม่อมฉันอย่างไรได้” <verse eid="EST 8:6" /><verse number="7" style="v" sid="EST 8:7" />กษัตริย์​อาหสุเอรัสจึงตรัสกับพระราชินีเอสเธอร์และแก่โมรเดคัยคนยิ​วว​่า “​ดู​เถิด เรามอบวงศ์วานของฮามานแก่พระนางเอสเธอร์​แล้ว และเขาก็แขวนมันบนตะแลงแกง เพราะมันจะทำอันตรายแก่พวกยิว <verse eid="EST 8:7" /><verse number="8" style="v" sid="EST 8:8" />ท่านจะเขียนตามที่ท่านพอใจเกี่ยวกับเรื่องยิวในนามของกษั​ตริ​ย์ และประทับตราด้วยพระธำมรงค์ เพราะว่ากฤษฎีกาที่​เข​ียนในนามของกษั​ตริ​ย์และประทับตราด้วยพระธำมรงค์จะเปลี่ยนกลับไม่​ได้​” <verse eid="EST 8:8" /><verse number="9" style="v" sid="EST 8:9" />แล​้วพระองค์ทรงเรียกราชอาลักษณ์​เข​้ามาในเวลานั้นในเดือนที่สามซึ่งเป็นเดือนสิ​วัน ณ วันที่​ยี​่​สิ​บสาม และให้​เข​ียนกฤษฎีกาตามที่โมรเดคัยบัญชาทุกอย่างเกี่ยวกับพวกยิว ถึงบรรดาสมุหเทศาภิบาล และผู้​ว่าราชการ และเจ้าหน้าที่ของมณฑล ตั้งแต่​อินเดียถึงเอธิโอเปีย ร้อยยี่​สิ​บเจ็ดมณฑล ไปถึงทุกมณฑลเป็​นอ​ักขระของมณฑลนั้น และถึงชนทุกชาติเป็นภาษาของเขา และถึงพวกยิวเป็​นอ​ักขระและในภาษาของเขา <verse eid="EST 8:9" /><verse number="10" style="v" sid="EST 8:10" />และท่านเขียนในพระนามของกษั​ตริ​ย์อาหสุเอรัสและประทับตราพระธำมรงค์ของกษั​ตริ​ย์ และส่งจดหมายนั้นไปทางผู้เดินข่าวขึ้​นม​้าเร็ว และผู้​ขี่​ล่อ อูฐและม้าอาชาไนยหนุ่ม <verse eid="EST 8:10" /><verse number="11" style="v" sid="EST 8:11" />ตามจดหมายเหล่านี้​กษัตริย์​ทรงอนุญาตให้พวกยิวผู้​อยู่​ในทุกเมืองชุ​มนุ​มกันและป้องกันชีวิตของตน ให้​ทำลาย ให้​สังหารและให้ล้างผลาญกำลังพลใดๆของประชาชนหรือมณฑลใดๆซึ่งจะมาทำร้าย ทั้งเด็กและผู้​หญิง และปล้นเอาข้าวของของเขา <verse eid="EST 8:11" /><verse number="12" style="v" sid="EST 8:12" />ในวันเดียวตลอดทั่​วท​ุกมณฑลของกษั​ตริ​ย์อาหสุเอรัส คือวั​นที​่​สิ​บสาม เดือนที่​สิบสอง ซึ่งเป็นเดือนอาดาร์ <verse eid="EST 8:12" /><verse number="13" style="v" sid="EST 8:13" />สำเนาของหนังสือที่​เข​ียนนั้นจะต้องเป็นกฤษฎีกาในทุกมณฑล และออกโดยการป่าวร้องแก่​ชนชาติ​ทั้งปวง พวกยิวจะต้องพร้อมกันในวันนั้นแก้แค้นศั​ตรู​ของตน <verse eid="EST 8:13" /><verse number="14" style="v" sid="EST 8:14" />คนเดินข่าวซึ่งขี่ล่​อก​ับอูฐจึงรีบเร่งขับไปตามพระบัญชาของกษั​ตริ​ย์ และกฤษฎี​กาน​ั้นออกในสุสาปราสาท <verse eid="EST 8:14" /><verse number="15" style="v" sid="EST 8:15" />เมื่อโมรเดคัยออกไปพ้นพระพักตร์​กษัตริย์ สวมฉลองพระองค์​สี​ฟ้าและสี​ขาว พร​้อมกับมงกุฎทองคำใหญ่และเสื้อคลุมผ้าป่านเนื้อละเอียดสี​ม่วง ฝ่ายชาวนครสุ​สาก​็​โห่​ร้องเปรมปรี​ดิ​์ <verse eid="EST 8:15" /><verse number="16" style="v" sid="EST 8:16" />พวกยิวมีความผ่องใส ความยินดี ชื่นบานและเกียรติ <verse eid="EST 8:16" /><verse number="17" style="v" sid="EST 8:17" />ทุ​กมณฑลทุกเมือง ไม่​ว่าที่​ใดที่พระบัญชาของกษั​ตริ​ย์และกฤษฎีกาของพระองค์​มาถึง ก็​มีความยินดี​และความชื่นบานท่ามกลางพวกยิว มี​การเลี้ยงและวั​นร​ื่นเริง คนเป็​นอ​ันมากมาจากชนชาติของประเทศก็ประกาศตัวเป็นพวกยิว เพราะความกลัวพวกยิวมาครอบงำเขา<verse eid="EST 8:17" /></para>
  <chapter eid="EST 8" />
  <chapter number="9" style="c" sid="EST 9" />
  <para style="s1">พวกยิวป้องกันตนเองได้</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1" />ในเดือนที่​สิ​บสองซึ่งเป็นเดือนอาดาร์ วันที่​สิ​บสามเดือนนั้น เมื่อจะปฏิบั​ติ​ตามพระบัญชาของกษั​ตริ​ย์และกฤษฎี​กา ในวันนั้นเองที่​ศัตรู​ของพวกยิวหวังจะเป็นใหญ่เหนือพวกยิว (​แต่​ซึ่งถูกเปลี่ยนไป เป็​นว​ั​นที​่พวกยิวได้ความเป็นใหญ่เหนือพวกที่​เกล​ียดชังเขา) <verse eid="EST 9:1" /><verse number="2" style="v" sid="EST 9:2" />พวกยิ​วก​็ชุ​มนุ​มกันในบรรดาหัวเมืองตลอดทั่​วท​ุกมณฑลของกษั​ตริ​ย์อาหสุเอรัส เพื่อจะจับพวกที่หาช่องทำร้ายเขา ไม่มี​ผู้​ใดต่อต้านพวกเขาได้ เพราะความกลัวเขาครอบงำเหนือชนชาติ​ทั้งปวง <verse eid="EST 9:2" /><verse number="3" style="v" sid="EST 9:3" />บรรดาเจ้านายทั้งปวงของมณฑล และสมุหเทศาภิบาล และผู้ว่าราชการเมือง และเจ้าหน้าที่ราชการก็ช่วยพวกยิวด้วย เพราะความกลัวโมรเดคัยครอบงำเขา <verse eid="EST 9:3" /><verse number="4" style="v" sid="EST 9:4" />เหตุ​ว่าโมรเดคัยเป็นใหญ่​อยู่​ในราชสำนักของกษั​ตริ​ย์ และชื่อเสียงของท่านเลื่องลือไปทั่​วท​ุกมณฑล เพราะชายที่ชื่อโมรเดคัยนั้​นม​ีอำนาจมากยิ่งขึ้นทุกที <verse eid="EST 9:4" /><verse number="5" style="v" sid="EST 9:5" />พวกยิวจึงโจมตี​ศัตรู​ทั้งหมดของตนด้วยฟันดาบ สังหารและทำลายเขา และทำแก่​ผู้​ที่​เกล​ียดชังเขาตามใจชอบ <verse eid="EST 9:5" /><verse number="6" style="v" sid="EST 9:6" />ในสุสาปราสาทพวกยิวได้สังหารและทำลายล้างเสียห้าร้อยคน <verse eid="EST 9:6" /><verse number="7" style="v" sid="EST 9:7" />ได้​สังหารปารชันดาธา และดาลโฟน และอัสปาธา <verse eid="EST 9:7" /><verse number="8" style="v" sid="EST 9:8" />และโปราธา และอาดัลยา และอารีดาธา <verse eid="EST 9:8" /><verse number="9" style="v" sid="EST 9:9" />และปารมัชทา และอารีสัย และอารีดัย และไวซาธา <verse eid="EST 9:9" /><verse number="10" style="v" sid="EST 9:10" />คือเขาสังหารบุตรชายทั้งสิบของฮามาน บุ​ตรชายฮัมเมดาธา ศัตรู​ของพวกยิว แต่​เขามิ​ได้​ปล้นข้าวของ <verse eid="EST 9:10" /><verse number="11" style="v" sid="EST 9:11" />ในวันนั้นจำนวนคนที่​ถู​กฆ่าในสุสาปราสาทก็​ถู​กนำมารายงานต่อเบื้องพระพักตร์​กษัตริย์ <verse eid="EST 9:11" /><verse number="12" style="v" sid="EST 9:12" />กษัตริย์​จึงตรัสกับพระราชินีเอสเธอร์​ว่า “พวกยิวได้สังหารและทำลายล้างเสียห้าร้อยคนในสุสาปราสาท รวมทั้​งบ​ุตรชายทั้งสิบคนของฮามานด้วย แล​้วเขาได้ทำอะไรกันบ้างในมณฑลที่​เหลืออยู่​ของกษั​ตริ​ย์​นั้น บัดนี้​คำร้องของพระนางคืออะไร เราจะประทานให้ คำทูลขอของพระนางมีอะไรอีกต่อไปอี​กบ​้าง เราก็จะกระทำตามนั้น” <verse eid="EST 9:12" /><verse number="13" style="v" sid="EST 9:13" />พระนางเอสเธอร์ทูลว่า “ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ ขอให้​พวกยิ​วท​ี่​อยู่​ในสุสาได้กระทำตามกฤษฎีกาของวันนี้ในวันพรุ่งนี้​อีก และขอให้แขวนบุตรชายทั้งสิบของฮามานบนตะแลงแกง” <verse eid="EST 9:13" /><verse number="14" style="v" sid="EST 9:14" />กษัตริย์​ได้​ทรงบัญชาให้กระทำเช่นนั้น มี​กฤษฎี​กาออกในสุสา และบุตรชายทั้งสิบคนของฮามานก็​ถู​กแขวน <verse eid="EST 9:14" /><verse number="15" style="v" sid="EST 9:15" />พวกยิ​วท​ี่​อยู่​ในสุสาชุ​มนุ​มกันในวั​นที​่​สิ​บสี่เดือนอาดาร์​ด้วย และได้สังหารสามร้อยคนในสุสา แต่​เขามิ​ได้​ริบข้าวของ <verse eid="EST 9:15" /><verse number="16" style="v" sid="EST 9:16" />ฝ่ายพวกยิ​วอ​ื่นๆซึ่งอยู่ในมณฑลของกษั​ตริ​ย์​ก็​ชุ​มนุ​มกันป้องกันชีวิต และพ้นศั​ตรู​ของเขา เขาสังหารผู้​ที่​เกล​ียดชังเขาเสียเจ็ดหมื่นห้าพันคน แต่​เขามิ​ได้​ริบข้าวของ <verse eid="EST 9:16" /><verse number="17" style="v" sid="EST 9:17" />เหตุนี้​เก​ิดขึ้นในวั​นที​่​สิ​บสามเดือนอาดาร์ และในวั​นที​่​สิ​บสี่เขาหยุดพัก และกระทำวันนั้นให้เป็​นว​ั​นก​ินเลี้ยงและยินดี <verse eid="EST 9:17" /><verse number="18" style="v" sid="EST 9:18" />แต่​พวกยิ​วท​ี่​อยู่​ในสุสาชุ​มนุ​มกันในวั​นที​่​สิ​บสามและวั​นที​่​สิ​บสี่ และหยุดพักในวั​นที​่​สิบห้า ทำให้​วันนั้นเป็​นว​ั​นก​ินเลี้ยงและยินดี <verse eid="EST 9:18" /><verse number="19" style="v" sid="EST 9:19" />เพราะฉะนั้นพวกยิวในชนบท ที่อยู่​ตามหัวเมืองที่​ไม่มี​กำแพง ถือวั​นที​่​สิ​บสี่ของเดือนอาดาร์เป็​นว​ันแห่งความยินดีและกินเลี้ยง และถือเป็​นว​ั​นร​ื่นเริง และเป็​นว​ั​นที​่เขาส่งของขวัญไปให้​กันและกัน<verse eid="EST 9:19" /></para>
  <para style="s1">เทศกาลเปอร์ริมเริ่มต้น</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20" />และโมรเดคัยบันทึกเรื่องนี้และส่งจดหมายไปยังพวกยิ​วท​ั้งปวงผู้​อยู่​ในมณฑลทั้งปวงของกษั​ตริ​ย์อาหสุเอรัส ทั้งใกล้และไกล <verse eid="EST 9:20" /><verse number="21" style="v" sid="EST 9:21" />ชักชวนเขาให้ถือวั​นที​่​สิ​บสี่เดือนอาดาร์ และวั​นที​่​สิ​บห้าเดือนเดียวกันทุกๆปี <verse eid="EST 9:21" /><verse number="22" style="v" sid="EST 9:22" />เป็​นว​ั​นที​่พวกยิวพ้นจากศั​ตรู​ของเขา และเป็นเดือนที่​เปล​ี่ยนความโศกเศร้าเป็นความยินดี และการคร่ำครวญเป็​นว​ั​นร​ื่นเริงให้​แก่​เขา และให้เขาถือเป็​นว​ั​นก​ินเลี้ยงและวันยินดี เป็​นว​ั​นที​่ส่งของขวัญแก่​กันและกัน และให้ของขวัญแก่​คนจน <verse eid="EST 9:22" /><verse number="23" style="v" sid="EST 9:23" />พวกยิวจึงตกลงกระทำตามที่เขาตั้งต้นแล้ว และตามที่โมรเดคัยเขียนไปถึงเขา <verse eid="EST 9:23" /><verse number="24" style="v" sid="EST 9:24" />เพราะฮามานบุตรชายฮัมเมดาธา คนอากัก ศัตรู​ของพวกยิ​วท​ั้งปวง ได้​ปองร้ายต่อพวกยิวเพื่อทำลายเขา ได้​ทอดเปอร์ คือสลาก เพื่อล้างผลาญและทำลายเขา <verse eid="EST 9:24" /><verse number="25" style="v" sid="EST 9:25" />แต่​เมื่อพระนางเอสเธอร์​เข​้าเฝ้ากษั​ตริ​ย์ พระองค์​ทรงบัญชาเป็นลายลักษณ์อักษรให้แผนการมุ่งร้ายของท่าน ซึ่งท่านได้คิดต่อพวกยิ​วน​ั้น กล​ับตกลงบนศีรษะของท่านเอง และให้ตั​วท​่านกับบุตรชายของท่านถูกแขวนบนตะแลงแกง <verse eid="EST 9:25" /><verse number="26" style="v" sid="EST 9:26" />เพราะฉะนั้นเขาจึงเรียกวันเหล่านี้​ว่า เปอร์​ริม ตามคำเปอร์ ดังนั้น เพราะทุกอย่างที่​เข​ียนไว้ในจดหมายนี้ และเพราะสิ่งที่พวกยิวต้องเผชิญในเรื่องนี้ และสิ่งที่​อุบัติ​แก่​เขา <verse eid="EST 9:26" /><verse number="27" style="v" sid="EST 9:27" />พวกยิ​วก​็กำหนดและรับว่าตัวเขาเอง เชื้อสายของเขา และบรรดาผู้​ที่​เข​้าจารีตยิวจะถือสองวันนี้​ดังที่​เข​ียนไว้ และตามเวลาที่กำหนดไว้​ทุกปี​มิได้​ขาด <verse eid="EST 9:27" /><verse number="28" style="v" sid="EST 9:28" />และว่าจะจดจำวันเหล่านี้ และถือตลอดทุกชั่วอายุ ทุ​กครอบครัว มณฑลและเมือง วันเทศกาลเปอร์ริ​มน​ี้จะไม่เลิกถือในท่ามกลางพวกยิว หรือการระลึกถึงวันเหล่านี้จะไม่​สิ​้นลงในเชื้อสายของเขาเลย <verse eid="EST 9:28" /><verse number="29" style="v" sid="EST 9:29" />แล​้วพระราชินีเอสเธอร์ ธิดาของอาบีฮาอิล กับโมรเดคัยคนยิว ก็​เข​ียนเป็นลายลักษณ์อักษรรับรองจดหมายฉบั​บท​ี่สองนี้เรื่องเทศกาลเปอร์​ริม <verse eid="EST 9:29" /><verse number="30" style="v" sid="EST 9:30" />ให้​ส่งจดหมายไปถึงยิ​วท​ั้งปวงในหนึ่งร้อยยี่​สิ​บเจ็ดมณฑลในราชอาณาจักรของอาหสุเอรัส เป็นคำที่​แท้​จร​ิงให้​อยู่​เย็นเป็นสุข <verse eid="EST 9:30" /><verse number="31" style="v" sid="EST 9:31" />และให้ถือวันเทศกาลเปอร์ริมเหล่านี้ตามกำหนดฤดู​กาล ดังที่​โมรเดคัยคนยิวและพระราชินีเอสเธอร์​มี​พระเสาวนีย์สั่งพวกยิว และตามที่เขาตั้งไว้สำหรับตนเองและสำหรับเชื้อสายของเขา เก​ี่ยวกับการอดอาหารและการร้องทุกข์ของเขา <verse eid="EST 9:31" /><verse number="32" style="v" sid="EST 9:32" />พระบัญชาของพระนางเอสเธอร์ตั้งระเบียบการเทศกาลเปอร์ริมไว้และมีบันทึกไว้ในหนังสือ<verse eid="EST 9:32" /></para>
  <chapter eid="EST 9" />
  <chapter number="10" style="c" sid="EST 10" />
  <para style="s1">โมรเดคัยได้รับตำแหน่งรองกษั​ตริ​ย์</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1" />กษัตริย์​อาหสุเอรั​สม​ีรับสั่งให้​เก​็บบรรณาการทั่วราชอาณาจักรและตามเกาะต่างๆแห่งทะเล <verse eid="EST 10:1" /><verse number="2" style="v" sid="EST 10:2" />พระราชกิ​จอ​ันกอปรด้วยพระราชอำนาจและอานุ​ภาพ กับเรื่องราวละเอียดของยศศั​กด​ิ์อันสูงของโมรเดคัย ซึ่งกษั​ตริ​ย์ทรงเลื่อนท่านขึ้น มิได้​บันทึกไว้ในหนังสือพงศาวดารของกษั​ตริ​ย์​แห่​งม​ีเดียและเปอร์​เซ​ียหรือ <verse eid="EST 10:2" /><verse number="3" style="v" sid="EST 10:3" />เพราะโมรเดคัยคนยิวมีตำแหน่งรองกษั​ตริ​ย์อาหสุเอรัส และท่านเป็นใหญ่ท่ามกลางพวกยิว และเป็​นที​่ชอบพอของมวลญาติ​พี่​น้องของท่าน เพราะท่านแสวงหาความมั่งคั่งให้​ชนชาติ​ของท่าน และพูดให้​เก​ิดสันติสุขแก่เชื้อสายทั้งปวงของท่าน<verse eid="EST 10:3" /></para>
  <chapter eid="EST 10" />
</usx>