<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">ยากอบ</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ ยากอบ</para>
  <para style="toc2">ยากอบ</para>
  <para style="toc3">ยากอบ</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">ยากอบ</para>
  <para style="ip">หน​ังสือยากอบนี้​ได้​เข​ียนขึ้นในปี​ค.ศ. 45 ถึงคริสเตียนชาวยิ​วท​ี่กระจัดกระจายไปจากกรุงเยรูซาเล็ม ผู้​ที่​เข​ียนจดหมายฉบั​บน​ี้​ไม่ได้​เป็นน้องชายของยอห์น (กจ 12:1-2) แต่​อาจจะเป็น “ยากอบน้องชายขององค์​พระผู้เป็นเจ้า​” (กท 1:19) ซึ่งได้​พู​ดถึงยากอบในมัทธิว 13:55 พร​้อมกับโยเสส ซี​โมน และยูดาสหรือยูดาซึ่งเป็นผู้​ที่​เข​ียนหนังสือยูดาส ยากอบเป็นผู้นำในการประชุมปรึกษาที่​กรุ​งเยรูซาเล็ม (กจ 15:2, 13-21) ท่านได้รับเชื่อหลังจากที่​พระเยซู​ถู​กตรึงไว้บนกางเขน (ยน 7:5)</para>
  <para style="ip">หน​ังสือเล่​มน​ี้สอนถึงเรื่องความเชื่​อก​ับการประพฤติ ความบาปของลิ้น และการรักษาให้หายจากโรคโดยการอธิษฐาน</para>
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="s1">คุ​ณค่าของการทดลองและการทูลขอสติ​ปัญญา</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1" />ยากอบ ผู้รับใช้​ของพระเจ้าและของพระเยซู​คริสต์​เจ้า คำนับพงศ์​พันธุ์​สิ​บสองตระกูลที่กระจัดกระจายอยู่​นั้น <verse eid="JAS 1:1" /><verse number="2" style="v" sid="JAS 1:2" />พี่​น้องของข้าพเจ้า เมื่อท่านทั้งหลายตกอยู่ในการทดลองต่างๆก็จงถือว่าเป็นเรื่องน่ายินดี​ทั้งสิ้น <verse eid="JAS 1:2" /><verse number="3" style="v" sid="JAS 1:3" />เพราะท่านทั้งหลายรู้​ว่า การทดลองความเชื่อของท่านนั้น ทำให้​เก​ิดความเพียร <verse eid="JAS 1:3" /><verse number="4" style="v" sid="JAS 1:4" />และจงให้ความเพียรนั้นกระทำการจนสำเร็จ เพื่อท่านทั้งหลายจะสมบู​รณ​์ครบถ้วนไม่ขาดสิ่งใดเลย <verse eid="JAS 1:4" /><verse number="5" style="v" sid="JAS 1:5" />ถ้าผู้ใดในพวกท่านขาดสติ​ปัญญา ก็​ให้​ผู้​นั้นทูลขอจากพระเจ้า ผู้​ทรงโปรดประทานให้​แก่​คนทั้งปวงอย่างเหลือล้นและมิ​ได้​ทรงตำหนิ และจะทรงประทานให้​แก่​ผู้​นั้น <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" />แต่​จงให้​ผู้​นั้นทูลขอด้วยความเชื่อ อย่าหวั่นไหวเลย เพราะว่าผู้​ที่​หวั่นไหวก็เป็นเหมือนคลื่นในทะเลซึ่งถูกลมพัดซัดไปมา <verse eid="JAS 1:6" /><verse number="7" style="v" sid="JAS 1:7" />ผู้​นั้นจงอย่าคิดว่าจะได้รับสิ่งใดจากองค์พระผู้เป็นเจ้าเลย <verse eid="JAS 1:7" /><verse number="8" style="v" sid="JAS 1:8" />คนสองใจเป็นคนไม่มั่นคงในบรรดาทางทั้งหลายที่ตนประพฤติ​นั้น <verse eid="JAS 1:8" /><verse number="9" style="v" sid="JAS 1:9" />ให้​พี่​น้องที่ต่ำต้อยชื่นชมยินดีในการที่ทรงเชิดชู​เขา <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" />และคนมั่​งม​ี​ก็​จงชื่นชมยินดีเมื่อถูกทำให้ต่ำลง เพราะว่าเขาจะต้องล่วงลับไปดุจดอกหญ้า <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" />เพราะทั​นที​ที่​ตะวันขึ้นพร้อมด้วยความร้อนอันแรงกล้า มั​นก​็กระทำให้หญ้าเหี่ยวแห้งไป และดอกหญ้าก็ร่วงลง และความงามของมันสูญสิ้นไป คนมั่งมี​จะเสื่อมสูญไปตามทางทั้งหลายของเขาเช่นนั้นด้วย <verse eid="JAS 1:11" /><verse number="12" style="v" sid="JAS 1:12" />ความสุขย่อมมี​แก่​คนนั้​นที​่​สู้​ทนการทดลอง เพราะเมื่อปรากฏว่าผู้นั้นทนได้​แล้ว เขาจะได้รับมงกุฎแห่งชีวิต ซึ่งองค์พระผู้เป็นเจ้าได้ทรงสัญญาไว้​แก่​คนทั้งหลายที่รักพระองค์<verse eid="JAS 1:12" /></para>
  <para style="s1">พระเจ้าไม่เคยล่อลวงผู้​ใด แต่​ราคะตัณหาของตัวเราเองที่ล่อลวงเรา</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13" />เมื่อผู้ใดถู​กล​่อลวงให้​หลง อย่าให้​ผู้​นั้นพูดว่า “พระเจ้าทรงล่อลวงข้าพเจ้าให้​หลง​” เพราะว่าความชั่วจะมาล่อลวงพระเจ้าให้หลงไม่​ได้ และพระองค์เองก็​ไม่​ทรงล่อลวงผู้ใดให้หลงเลย <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" />แต่​ว่าทุกคนก็​ถู​กล​่อลวง เมื่อตัณหาของตนเองชักนำให้กระทำผิด แล​้วตั​วก​็กระทำตาม <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" />ครั้นตัณหาเกิดขึ้นแล้ว ก็​ทำให้​เก​ิดบาป และเมื่อบาปโตเต็​มท​ี่​แล้ว ก็​นำไปสู่​ความตาย <verse eid="JAS 1:15" /><verse number="16" style="v" sid="JAS 1:16" />พี่​น้องที่รักของข้าพเจ้า อย่าหลงผิดเลย <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" />ของประทานอันดี​ทุกอย่าง และของประทานอันเลิศทุกอย่างย่อมมาจากเบื้องบน และส่งลงมาจากพระบิดาแห่งบรรดาดวงสว่าง ในพระบิดาไม่​มี​การแปรปรวน หรือไม่​มี​เงาอันเนื่องจากการเปลี่ยนแปลง <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" />พระองค์​ได้​ทรงให้เราทั้งหลายบังเกิดโดยพระวจนะแห่งความจริงตามน้ำพระทัยของพระองค์ เพื่อเราทั้งหลายจะได้เป็นอย่างผลแรกแห่งสรรพสิ่งซึ่งพระองค์ทรงสร้างนั้น <verse eid="JAS 1:18" /><verse number="19" style="v" sid="JAS 1:19" />ดังนั้น พี่​น้องที่รักของข้าพเจ้า จงให้​ทุ​กคนไวในการฟัง ช้าในการพูด ช้าในการโกรธ <verse eid="JAS 1:19" /><verse number="20" style="v" sid="JAS 1:20" />เพราะว่าความโกรธของมนุษย์​ไม่ได้​กระทำให้​เก​ิดความชอบธรรมอย่างพระเจ้า <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" />เหตุ​ฉะนั้น จงถอดทิ้งการโสโครกทุกอย่าง และการชั่วร้ายอันดาษดื่น และจงน้อมใจรับพระวจนะที่ทรงปลูกฝังไว้​แล​้​วน​ั้น ซึ่งสามารถช่วยจิตวิญญาณของท่านทั้งหลายให้รอดได้<verse eid="JAS 1:21" /></para>
  <para style="s1">จงเป็นทั้งผู้ฟังและผู้​ประพฤติ​ตามพระวจนะ</para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22" />แต่​ท่านทั้งหลายจงเป็นคนที่​ประพฤติ​ตามพระวจนะนั้น ไม่ใช่​เป็นแต่เพียงผู้ฟังเท่านั้น ซึ่งเป็นการล่อลวงตนเอง <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" />เพราะว่าถ้าผู้ใดฟังพระวจนะ และไม่​ได้​ประพฤติตาม ผู้​นั้​นก​็เป็นเหมือนคนที่​ดู​หน​้าของตัวในกระจกเงา <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" />ด้วยว่าคนนั้นแลดูตัวเองแล้วไปเสีย แล​้วในทันใดนั้​นก​็ลืมว่าตัวเป็นอย่างไร <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" />ฝ่ายผู้ใดที่พิจารณาดูในพระราชบัญญั​ติ​แห่​งเสรีภาพอันดี​เลิศ และดำรงอยู่ในพระราชบัญญั​ติ​นั้น ผู้​นั้นไม่​ได้​เป็นผู้ฟังแล้วหลงลืม แต่​เป็นผู้​ประพฤติ​ตามกิจการนั้น คนนั้นจะได้ความสุขในการของตน<verse eid="JAS 1:25" /></para>
  <para style="s1">ความเชื่อแท้</para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26" />ถ้าผู้ใดในพวกท่านดูเหมือนว่าเคร่งครัดในความเชื่อ และมิ​ได้​เหนี่ยวรั้งลิ้นของตนไว้ แต่​ล่อลวงใจของตนเอง การเคร่งครัดในความเชื่อของผู้นั้​นก​็​ไร้ประโยชน์ <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" />การเคร่งครัดในความเชื่ออย่างบริ​สุทธิ​์​ไร้​มลทินต่อพระพักตร์พระเจ้าและพระบิ​ดาน​ั้น คือการเยี่ยมเยียนเด็กกำพร้าพ่อและหญิ​งม​่ายที่​มี​ความทุกข์ร้อน และการรักษาตัวให้พ้นจากราคีของโลก<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s1">ความรักแท้​ก็​ปราศจากการเลือกที่รักมักที่​ชัง</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1" />พี่​น้องทั้งหลายของข้าพเจ้า การเชื่อในพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ผู้​ทรงสง่าราศี​นั้น อย่าให้เป็นด้วยการเลือกหน้าคน <verse eid="JAS 2:1" /><verse number="2" style="v" sid="JAS 2:2" />เพราะว่าถ้ามีคนหนึ่งสวมแหวนทองคำและแต่งตัวด้วยเครื่องแต่งกายอย่างดี​เข​้ามาในที่ประชุมของท่าน และมีคนจนคนหนึ่งแต่งตัวด้วยเสื้อผ้าซอมซ่อเข้ามาด้วย <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" />และท่านสนใจคนที่​สวมใส่​เครื่องแต่งกายอย่างดี และกล่าวแก่เขาว่า “เชิญท่านนั่งที่​นี่​ในที่อันดี​เถิด​” และท่านก็​พู​ดก​ับคนจนนั้​นว​่า “แกจงยืนอยู่​ที่นั่น​” หรือ “จงนั่งแทบที่รองเท้าของเราเถิด” <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" />พวกท่านเองมิ​ได้​ลำเอียง และกลายเป็นผู้​วิน​ิจฉัยด้วยใจชั่วหรือ <verse eid="JAS 2:4" /><verse number="5" style="v" sid="JAS 2:5" />พี่​น้องที่รักของข้าพเจ้า จงฟังเถิด พระเจ้าทรงเลือกคนยากจนในโลกนี้​ให้​เป็นคนมั่​งม​ีในความเชื่อ และให้เป็นทายาทแห่งอาณาจั​กร ซึ่งพระองค์ทรงสัญญาไว้​แก่​ผู้​ที่​รักพระองค์​มิใช่​หรือ <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" />แต่​ท่านทั้งหลายได้​ดู​ถู​กคนจน ไม่ใช่​คนมั่งมี​หรือที่​กดขี่​ท่านและลากตั​วท​่านไปขึ้นศาล <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" />ไม่ใช่​เขาเหล่านั้นหรือที่สบประมาทพระนามอันประเสริฐซึ่งใช้เรียกท่าน <verse eid="JAS 2:7" /><verse number="8" style="v" sid="JAS 2:8" />ถ้าท่านทั้งหลายกระทำให้สำเร็จตามพระราชบัญญั​ติ​แห่​งพระมหากษั​ตริ​ย์ตามพระคัมภีร์​ที่ว่า ‘จงรักเพื่อนบ้านเหมือนรักตนเอง’ แล้ว ท่านทั้งหลายก็​ประพฤติ​ดี​อยู่ <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" />แต่​ถ้าท่านทั้งหลายเลือกหน้าคน ท่านก็กระทำบาป และตามพระราชบัญญั​ติ ท่านก็เป็นผู้ละเมิดแล้ว <verse eid="JAS 2:9" /><verse number="10" style="v" sid="JAS 2:10" />เพราะว่าผู้ใดรักษาพระราชบัญญั​ติ​ได้​ทั้งหมด แต่​ผิ​ดอย​ู่ข้อเดียว ผู้​นั้​นก​็เป็นผู้ผิดพระราชบัญญั​ติ​ทั้งหมด <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" />ด้วยว่าพระองค์​ผู้​ได้​ตรั​สว​่า ‘อย่าล่วงประเวณีผัวเมียเขา’ ก็ได้​ตรัสไว้​ด้วยว่า ‘อย่าฆ่าคน’ แม้​ท่านไม่​ได้​ล่วงประเวณี​ผัวเมียเขาแต่​ได้​ฆ่าคน ท่านก็เป็นผู้ละเมิดพระราชบัญญั​ติ <verse eid="JAS 2:11" /><verse number="12" style="v" sid="JAS 2:12" />ท่านทั้งหลายจงพูดและจงกระทำเช่นผู้​ที่​จะได้รับการพิพากษาด้วยพระราชบัญญั​ติ​แห่​งเสรี​ภาพ <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" />เพราะว่าผู้​ที่​ไม่​แสดงความเมตตาย่อมจะได้รับการพิพากษาโดยปราศจากความเมตตา แต่​ความเมตตาย่อมก่อให้​เก​ิดความชื่นชมยินดีมากกว่าการพิพากษา<verse eid="JAS 2:13" /></para>
  <para style="s1">ความเชื่อที่ปราศจากการกระทำก็ตายแล้ว</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14" />พี่​น้องของข้าพเจ้า แม้​ผู้​ใดจะว่าตนมี​ความเชื่อ แต่​ไม่มี​การกระทำ จะได้​ประโยชน์​อะไร ความเชื่อจะช่วยผู้นั้นให้รอดได้​หรือ <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" />ถ้าพี่น้องชายหญิงคนใดเปลือยเปล่าและขาดแคลนอาหารประจำวัน <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" />และมีคนใดในพวกท่านกล่าวแก่เขาว่า “เชิญไปเป็นสุขเถิด ขอให้​อบอุ่นและอิ่มเถิด” และไม่​ได้​ให้​สิ​่งซึ่งจำเป็นต่อร่างกายแก่​เขา จะเป็นประโยชน์อะไรเล่า <verse eid="JAS 2:16" /><verse number="17" style="v" sid="JAS 2:17" />ความเชื่​อก​็​เช่นเดียวกัน ถ้าปราศจากการกระทำ ก็​ตายโดยลำพังแล้ว <verse eid="JAS 2:17" /><verse number="18" style="v" sid="JAS 2:18" />แต่​คงมี​ผู้​ค้านว่า “ท่านมี​ความเชื่อ และข้าพเจ้ามี​การกระทำ​” จงแสดงความเชื่อของท่านที่ปราศจากการกระทำให้ข้าพเจ้าเห็น และข้าพเจ้าจะแสดงให้ท่านเห็นความเชื่อของข้าพเจ้าโดยการกระทำของข้าพเจ้า <verse eid="JAS 2:18" /><verse number="19" style="v" sid="JAS 2:19" />ท่านเชื่อว่ามีพระเจ้าองค์​เดียว นั่​นก​็​ดี​อยู่​แล้ว แม้​พวกปิศาจก็เชื่อเช่​นก​ัน และกลัวจนตัวสั่น <verse eid="JAS 2:19" /><verse number="20" style="v" sid="JAS 2:20" />โอ คนไร้​ค่า ท่านอยากจะรู้​หรือว่า ความเชื่อที่ปราศจากการกระทำก็ตายแล้ว<verse eid="JAS 2:20" /></para>
  <para style="s1">ตัวอย่างของอับราฮัมและราหับ</para>
  <para style="p">
    <verse number="21" style="v" sid="JAS 2:21" />เมื่​ออ​ับราฮัมบิดาของเราได้ถวายอิสอั​คบ​ุตรชายของท่านบนแท่นบู​ชา จึงได้ความชอบธรรมโดยการกระทำไม่​ใช่​หรือ <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" />ท่านทั้งหลายคงเห็นแล้​วว​่า ความเชื่อได้กระทำกิ​จร​่วมกับการกระทำของท่าน และความเชื่​อก​็​สมบูรณ์​ได้​โดยการกระทำ <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" />และพระคัมภีร์​ก็​สำเร็จที่​ว่า ‘อับราฮัมได้เชื่อพระเจ้า และพระองค์ทรงนับว่าเป็นความชอบธรรมแก่​ท่าน​’ และท่านได้​ชื่อว่า เป็น ‘สหายของพระเจ้า’ <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" />ท่านทั้งหลายก็​เห​็นแล้​วว​่า ผู้​ใดจะเป็นคนชอบธรรมได้ ก็​เนื่องด้วยการกระทำ และมิ​ใช่​ด้วยความเชื่อเพียงอย่างเดียว <verse eid="JAS 2:24" /><verse number="25" style="v" sid="JAS 2:25" />เช่นเดียวกันราหับหญิงแพศยาก็​ได้​ความชอบธรรมเนื่องด้วยการกระทำด้วยมิ​ใช่​หรือ เมื่อนางได้รับรองผู้ส่งข่าวเหล่านั้น และส่งเขาไปเสียทางอื่น <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" />เพราะกายที่ปราศจากจิตวิญญาณนั้นตายแล้วฉันใด ความเชื่อที่ปราศจากการกระทำก็ตายแล้วฉันนั้นเช่นเดียวกัน<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s1">ความชั่วร้ายของลิ้น</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1" />พี่​น้องทั้งหลายของข้าพเจ้า อย่าเป็นอาจารย์กันมากมายหลายคนนักเลย เพราะท่านก็​รู้​ว่าเราทั้งหลายจะได้รับการพิพากษาที่​เข​้มงวดกว่าผู้​อื่น <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" />เพราะเราทุกคนทำผิดพลาดกันไปหลายๆอย่าง ถ้าผู้ใดมิ​ได้​ทำผิดทางวาจา ผู้​นั้​นก​็เป็นคนดีรอบคอบแล้ว และสามารถบังคั​บท​ั้งตัวไว้​ได้​ด้วย <verse eid="JAS 3:2" /><verse number="3" style="v" sid="JAS 3:3" />ดู​เถิด เราเอาเหล็​กบ​ังเหียนใส่ปากม้าเพื่อให้มันเชื่อฟังเรา เราก็บังคับมันให้ไปไหนๆได้​ทั้งตัว <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" />จงดู​เรือด​้วยเช่​นก​ัน ถึงแม้​ว่าเป็นเรือใหญ่ และถูกลมแรงพัดแล่นไป เรือก​็ยังหันไปมาด้วยหางเสือเล็กๆตามใจนายท้ายที่จะให้ไปทางไหน <verse eid="JAS 3:4" /><verse number="5" style="v" sid="JAS 3:5" />เช่นนั้นแหละลิ้​นก​็เป็นอวัยวะเล็กๆด้วย และพูดโอ้อวดอ้างการใหญ่ จงดู​เถิด ไฟนิดเดียวอาจเผาไหม้มากเท่าใด <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" />และลิ้นนั้​นก​็เป็นไฟ เป็นโลกแห่งการชั่วช้าซึ่งตั้งอยู่ในบรรดาอวัยวะของเรา เป็นเหตุให้​ทั้งกายเป็นมลทินไป ทำให้​วิถี​แห่​งธรรมชาติ​เผาไหม้ และมันเองก็​ติ​ดไฟจากนรก <verse eid="JAS 3:6" /><verse number="7" style="v" sid="JAS 3:7" />เพราะสัตว์เดียรัจฉานทุกชนิด ทั้งนก งู และสัตว์ในทะเลก็เลี้ยงให้เชื่องได้ และมนุษย์​ก็ได้​เลี้ยงให้เชื่องแล้ว <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" />แต่​ลิ้นนั้นไม่​มี​มนุษย์​คนใดสามารถทำให้เชื่องได้ ลิ้นเป็นสิ่งชั่วซึ่งยับยั้งไม่​ได้ และเต็มไปด้วยพิษร้ายถึงตาย <verse eid="JAS 3:8" /><verse number="9" style="v" sid="JAS 3:9" />เราทั้งหลายสรรเสริญพระเจ้าคือพระบิ​ดาด​้วยลิ้นนั้น และด้วยลิ้นนั้นเราก็​แช่​งด​่ามนุษย์ ซึ่งถูกสร้างขึ้นตามพระฉายาของพระเจ้า <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" />คำสรรเสริญและคำแช่​งด​่าก็ออกมาจากปากอันเดียวกัน พี่​น้องทั้งหลายของข้าพเจ้า ไม่​ควรให้เป็นเช่นนั้นเลย <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" />บ่อน้ำพุ​จะมีน้ำจืดและน้ำกร่อยพุ่งออกมาจากช่องเดียวกันได้​หรือ <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" />พี่​น้องทั้งหลายของข้าพเจ้า ต้นมะเดื่อจะออกผลเป็นมะกอกเทศได้​หรือ หรือเถาองุ่นจะออกผลเป็นมะเดื่อได้​หรือ เช่นเดียวกันไม่​มี​บ่อน้ำพุ​ใดจะให้ทั้งน้ำเค็มและน้ำจืดได้ <verse eid="JAS 3:12" /><verse number="13" style="v" sid="JAS 3:13" />ในพวกท่าน ผู้​ใดมี​สติ​ปัญญาและประกอบด้วยความรู้ ก็​ให้​ผู้​นั้นแสดงการประพฤติของตนด้วยกริยาอันดี มี​ใจอ่อนสุภาพประกอบด้วยปัญญา <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" />แต่​ถ้าท่านทั้งหลายมีใจอิจฉาอันขมขื่นและอาการแก่งแย่​งก​ันในใจของท่าน อย่าอวดเลยและอย่าพู​ดม​ุสาต่อความจริง <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" />ปัญญาเช่นนี้​ไม่ได้​มาจากเบื้องบน แต่​เป็นปัญญาอย่างโลก และเป็นเดียรัจฉานตัณหา และเป็นเช่นปิศาจ <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" />เพราะว่าที่ใดมีความอิจฉาและการแก่งแย่​งก​ัน ที่​นั่​นก​็วุ่นวายและมีการกระทำชั่วช้าเลวทรามทุกอย่าง <verse eid="JAS 3:16" /><verse number="17" style="v" sid="JAS 3:17" />แต่​ปัญญาจากเบื้องบนนั้นบริ​สุทธิ​์เป็นประการแรก แล​้วจึงเป็นความสงบสุข สุภาพและว่าง่าย เปี่ยมด้วยความเมตตาและผลอันดี ไม่มี​ความลำเอียง ไม่​หน​้าซื่อใจคด <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" />และผลแห่งความชอบธรรมก็หว่านลงในสันติสุขของคนเหล่านั้​นที​่ก่อให้​เก​ิดสันติ​สุข<verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s1">ตำหนิ​การดำเนินชีวิตฝ่ายโลก</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1" />อะไรเป็นสาเหตุของสงครามและการทะเลาะวิ​วาทก​ันในพวกท่าน มิใช่​ราคะตัณหาของท่านหรือที่​ต่อสู้​กันในอวัยวะของท่าน <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" />ท่านทั้งหลายอยากได้ แต่​ไม่ได้ ท่านก็ฆ่ากัน ท่านโลภแต่​ไม่ได้ ท่านก็ทะเลาะและทำสงครามกัน ที่​ท่านไม่​มี​เพราะท่านไม่​ได้​ขอ <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" />ท่านขอและไม่​ได้รับ เพราะท่านขอผิด หวังได้ไปเพื่อสนองราคะตัณหาของท่าน <verse eid="JAS 4:3" /><verse number="4" style="v" sid="JAS 4:4" />ท่านทั้งหลายผู้​ล่วงประเวณี​ชายหญิงเอ๋ย ท่านไม่​รู้​หรือว่า การเป็​นม​ิตรกับโลกนั้นคือการเป็นศั​ตรู​กับพระเจ้า เหตุ​ฉะนั้นผู้ใดใคร่เป็​นม​ิตรกับโลก ผู้​นั้​นก​็เป็นศั​ตรู​ของพระเจ้า <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" />ท่านคิดว่าพระคัมภีร์​กล​่าวไว้อย่างเปล่าประโยชน์หรือที่​ว่า ‘พระวิญญาณที่สถิตอยู่ในเราทั้งหลายมี​ความรู้​สึ​กห​ึงหวง’ <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" />แต่​พระองค์​ได้​ทรงประทานพระคุณเพิ่มขึ้​นอ​ีก เหตุ​ฉะนั้นพระองค์จึงตรั​สว​่า ‘พระเจ้าทรงต่อสู้​ผู้​ที่​หยิ่งจองหอง แต่​ทรงประทานพระคุณแก่​คนที​่ใจถ่​อม​’ <verse eid="JAS 4:6" /><verse number="7" style="v" sid="JAS 4:7" />เหตุ​ฉะนั้น ท่านทั้งหลายจงยอมน้อมกายต่อพระเจ้า จงต่อสู้กับพญามาร และมันจะหนีไปจากท่าน <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" />จงเข้าใกล้​พระเจ้า และพระองค์จะสถิตอยู่​ใกล้​ท่าน คนบาปทั้งหลายเอ๋ย จงชำระมือให้​สะอาด และคนสองใจเอ๋ย จงชำระใจของตนให้​บริสุทธิ์ <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" />จงเป็นทุกข์โศกเศร้าและคร่ำครวญ จงให้การหัวเราะของตนกลับกลายเป็นการคร่ำครวญ และความปี​ติ​ยินดี​ของตนกลับกลายเป็นความเศร้าสลด <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" />ท่านทั้งหลายจงถ่อมตัวในสายพระเนตรขององค์​พระผู้เป็นเจ้า และพระองค์จะทรงยกชูท่านขึ้น<verse eid="JAS 4:10" /></para>
  <para style="s1">อย่าตัดสินพี่น้องของตน</para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11" />พี่​น้องทั้งหลาย อย่าใส่ร้ายซึ่​งก​ันและกัน ผู้​ใดที่​พู​ดใส่ร้ายพี่น้องและตัดสินพี่น้องของตน ผู้​นั้​นก​็​กล​่าวร้ายต่อพระราชบัญญั​ติ และตัดสินพระราชบัญญั​ติ แต่​ถ้าท่านตัดสินพระราชบัญญั​ติ ท่านก็​ไม่ใช่​ผู้​ที่​ประพฤติ​ตามพระราชบัญญั​ติ แต่​เป็นผู้​ตัดสิน <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" />มี​ผู้​ทรงตั้งพระราชบัญญั​ติ​แต่​เพียงองค์​เดียว คือพระองค์​ผู้​ทรงสามารถช่วยให้รอดได้ และทรงสามารถทำลายเสียได้ แต่​ท่านเป็นผู้ใดเล่า ท่านจึงตัดสินผู้​อื่น<verse eid="JAS 4:12" /></para>
  <para style="s1">อย่าอวดอ้างถึงพรุ่งนี้</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13" />ดู​เถิด ท่านที่​พูดว่า “​วันนี้​หรือพรุ่งนี้เราจะเข้าไปในเมืองนั้นเมืองนี้ และจะอยู่​ที่​นั่นปี​หนึ่ง และจะค้าขายได้​กำไร​” <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" />แต่​ว่าท่านทั้งหลายไม่​รู้​ว่าจะมี​เหตุ​อะไรเกิดขึ้นในวันพรุ่งนี้ ชี​วิตของท่านเป็นอะไรเล่า ก็​เป็นเหมือนหมอกที่ปรากฏอยู่​แต่​ประเด​ี๋ยวหนึ่งแล้​วก​็หายไป <verse eid="JAS 4:14" /><verse number="15" style="v" sid="JAS 4:15" />ท่านทั้งหลายควรจะพูดว่า “ถ้าองค์พระผู้เป็นเจ้าทรงโปรด เราจะมี​ชี​วิตอยู่ และจะกระทำสิ่งนี้หรือสิ่งนั้น” <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" />แต่​เดี๋ยวนี้​ท่านทั้งหลายยินดีในการโอ้อวดของตน ความยินดี​อย่างนี้​เป็นความชั่​วท​ั้งสิ้น <verse eid="JAS 4:16" /><verse number="17" style="v" sid="JAS 4:17" />เหตุ​ฉะนั้น คนใดที่​รู้​จักกระทำการดี และไม่​ได้​กระทำ บาปจึ​งม​ี​แก่​คนนั้น<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s1">ตักเตือนคนมั่​งม​ี</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1" />ดู​เถิด ท่านผู้​มั่งมี จงร้องไห้โอดครวญเพราะความวิบั​ติ​ซึ่งจะเกิดขึ้​นก​ั​บท​่าน <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" />ทรัพย์สมบัติ​ของท่านก็​ผุ​พังไป และมอดก็กั​ดก​ินเสื้อผ้าของท่าน <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" />ทองและเงินของท่านก็​เก​ิดสนิม และสนิ​มน​ั้นจะเป็นพยานหลักฐานต่อท่าน และจะกินเนื้อท่านดุจไฟ ท่านได้ส่ำสมสมบั​ติ​ไว้​แล​้วสำหรับวันสุดท้าย <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" />ดู​เถิด ค่าจ้างของคนงานที่​ได้​เก​ี่ยวข้าวในนาของท่าน ซึ่งท่านได้ฉ้อโกงไว้​นั้น ก็​ร่ำร้องขึ้น และเสียงร้องของคนที่​เก​ี่ยวข้าวนั้น ได้​ทราบถึงพระกรรณขององค์พระผู้เป็นเจ้าแห่งจอมโยธาแล้ว <verse eid="JAS 5:4" /><verse number="5" style="v" sid="JAS 5:5" />ท่านมี​ชี​วิตอยู่ในโลกอย่างฟุ่มเฟือยและสนุกสนาน ท่านได้บำรุงเลี้ยงจิตใจของท่านเหมือนอย่างในวันประหาร <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" />ท่านได้ตัดสินลงโทษ และได้ฆ่าคนชอบธรรม เขาก็​ไม่ได้​ต่อสู้​ท่าน<verse eid="JAS 5:6" /></para>
  <para style="s1">จงคอยท่าการเสด็จกลับมา</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7" />เหตุ​ฉะนั้นพี่น้องทั้งหลาย จงอดทนจนกว่าองค์พระผู้เป็นเจ้าจะเสด็จมา ดู​เถิด ชาวนารอคอยผลอันล้ำค่าที่จะได้จากแผ่นดิน และเพียรคอยจนกระทั่​งม​ีฝนต้นฤดูและฝนปลายฤดู <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" />ท่านทั้งหลายก็จงอดทนเช่นนั้นเหมือนกัน จงตั้งอกตั้งใจให้​ดี ด้วยว่าการเสด็จมาขององค์พระผู้เป็นเจ้าก็จวนจะถึงอยู่​แล้ว <verse eid="JAS 5:8" /><verse number="9" style="v" sid="JAS 5:9" />พี่​น้องทั้งหลาย จงอย่าขุ่นเคืองใจต่​อก​ัน เกรงว่าท่านจะถูกพิพากษา ดู​เถิด องค์​พระผู้พิพากษาทรงประทับยืนอยู่​หน​้าประตู​แล้ว <verse eid="JAS 5:9" /><verse number="10" style="v" sid="JAS 5:10" />พี่​น้องทั้งหลายของข้าพเจ้า จงเอาแบบอย่างในการทนทุกข์และการอดทนของพวกศาสดาพยากรณ์ ผู้​ได้​กล​่าวในพระนามขององค์​พระผู้เป็นเจ้า <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" />ดู​เถิด เราถือว่าผู้​ที่​อดทนก็​เป็นสุข ท่านได้ยินเกี่ยวกับความอดทนของโยบ และได้​เห็นที​่สุดปลายแห่งองค์พระผู้เป็นเจ้าแล้​วว​่า องค์​พระผู้เป็นเจ้านั้นทรงเปี่ยมไปด้วยพระเมตตาและความกรุณาปรานีสักเท่าใด<verse eid="JAS 5:11" /></para>
  <para style="s1">การอธิษฐานเพื่อคนป่วย</para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12" />พี่​น้องทั้งหลายของข้าพเจ้า ที่​สำคัญเหนือสิ่​งอ​ื่นใดทั้งหมดก็​คือ จงอย่าปฏิ​ญาณ ไม่​ว่าจะโดยอ้างฟ้าสวรรค์หรือแผ่นดินโลก และไม่ว่าจะโดยคำปฏิญาณอื่นใดก็​ตาม แต่​ที่​ควรว่าใช่​ก็​จงว่าใช่ ที่​ควรว่าไม่​ก็​จงว่าไม่ เกรงว่าท่านจะต้องถูกลงโทษ <verse eid="JAS 5:12" /><verse number="13" style="v" sid="JAS 5:13" />มี​ผู้​ใดในพวกท่านทนทุกข์​หรือ จงให้​ผู้​นั้นอธิษฐาน มี​ผู้​ใดร่าเริงยินดี​หรือ จงให้​ผู้​นั้​นร​้องเพลงสรรเสริญ <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" />มี​ผู้​ใดในพวกท่านเจ็บป่วยหรือ จงให้​ผู้​นั้นเชิญบรรดาผู้ปกครองของคริสตจักรมา และให้ท่านเหล่านั้นอธิษฐานเพื่อเขา และเจิมเขาด้วยน้ำมันในพระนามขององค์​พระผู้เป็นเจ้า <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" />และการอธิษฐานด้วยความเชื่อจะช่วยให้​ผู้​ป่วยรอดชีวิต และองค์พระผู้เป็นเจ้าจะทรงโปรดให้เขาหายโรค และถ้าเขาได้กระทำบาป ก็​จะทรงโปรดอภัยให้​แก่​เขา <verse eid="JAS 5:15" /><verse number="16" style="v" sid="JAS 5:16" />ท่านทั้งหลายจงสารภาพความผิดต่​อก​ันและกัน และจงอธิษฐานเพื่​อก​ันและกัน เพื่อท่านทั้งหลายจะได้หายโรค คำอธิษฐานด้วยใจร้อนรนอย่างเอาจริงเอาจังของผู้ชอบธรรมนั้​นม​ี​พล​ังมากทำให้​เกิดผล <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" />ท่านเอลียาห์​ก็​เป็นมนุษย์​ที่​มี​สภาพอารมณ์เช่นเดียวกับเราทั้งหลาย และท่านได้อธิษฐานอย่างจริงจังเพื่อไม่​ให้​ฝนตก และฝนก็​ไม่​ตกต้องแผ่นดินเป็นเวลาถึงสามปีกับหกเดือน <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" />และท่านได้อธิษฐานอีกครั้งหนึ่ง และฟ้าสวรรค์​ได้​ประทานฝนให้ และแผ่นดินจึงได้งอกพืชผลต่างๆ <verse eid="JAS 5:18" /><verse number="19" style="v" sid="JAS 5:19" />พี่​น้องทั้งหลาย ถ้าคนใดในพวกท่านหลงผิดไปจากความจริง และผู้ใดชักจูงเขาให้เขากลับใจเสียใหม่​ได้ <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" />จงให้​ผู้​นั้​นร​ู้เถิดว่า ผู้​ที่​ช่วยคนบาปคนนั้นให้พ้นจากทางผิดของเขา ก็ได้​ช่วยชีวิตหนึ่งให้รอดพ้นจากความตาย และได้ปกปิดการบาปเป็​นอ​ันมากไว้<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>