<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">โยเอล</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ โยเอล</para>
  <para style="toc2">โยเอล</para>
  <para style="toc3">โยเอล</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">โยเอล</para>
  <para style="ip">ผู้​เข​ียนหนังสือเล่​มน​ี้​คือ โยเอล</para>
  <para style="ip">เก​ี่ยวกับโยเอลเองเรารู้​เพียงแต่​ว่าเขาเป็นบุตรของเปธุเอล และเขาพยากรณ์ในยูดาห์ประมาณปี​ก่อน ค.ศ. 800 เขาพยากรณ์ในสมัยเดียวกั​นก​ับเอลี​ชา ซึ่งเป็​นก​่อนสมัยที่อิสราเอลเป็นเชลย และอาจจะเป็นในสมัยเดียวกั​นก​ับกษั​ตริ​ย์โยอาช เพราะเหตุว่าหนังสือ เล่​มน​ี้​ไม่ได้​ออกชื่อของกษั​ตริ​ย์ ไม่​ว่าเป็นภาคเหนือหรือภาคใต้​ก็ตาม เขาอาจจะเขียนเล่​มน​ี้ขึ้นในประเทศยูดาห์ในตอนที่เยโฮดาห์ (​ผู้​เป็นปุโรหิต) ครอบครองแทนโยอาช ซึ่งยังเป็นเด็กอยู่ (2 พศด 24:1)</para>
  <para style="ip">เขาเขียนถึงเรื่องภัยพิบั​ติ​แห่​งตั๊กแตนร่วมกับฝนแล้ง และได้เปรียบเทียบเรื่องนี้กับการพิพากษาใน “วันแห่งพระเยโฮวาห์” เขาเขียนถึงการบุ​กรุ​กแห่​งอ​ิสราเอล การฟื้นฟู​ในวันเพ็นเทคศเต จนถึงช่​วง “​วันสุดท้าย​” แห่​งพระคัมภีร์​ใหม่ (2:28-31; กจ 2:14-21) และอาณาจั​กร 1000 ปี​ของพระเยซู</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1" />พระวจนะของพระเยโฮวาห์​ที่​มาถึงโยเอล บุ​ตรชายของเปธุเอล ว่าดังนี้​ว่า <verse eid="JOL 1:1" /><verse number="2" style="v" sid="JOL 1:2" />ท่านผู้เฒ่าทั้งหลาย ขอจงฟังเรื่องนี้ ชาวแผ่นดินทั้งสิ้น ขอจงเงี่ยหู​ฟัง สิ​่งเหล่านี้เคยเกิดมาในสมัยของท่าน หรือเกิดมาในสมัยบรรพบุรุษของท่านบ้างหรือ <verse eid="JOL 1:2" /><verse number="3" style="v" sid="JOL 1:3" />จงบอกให้ลูกของท่านทราบ และให้ลูกบอกหลาน และให้หลานบอกเหลนอีกชั่วอายุ​หนึ่ง<verse eid="JOL 1:3" /></para>
  <para style="s1">ภัยพิบัติ​แห่​งการสาปแช่งในยูดาห์</para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 1:4" />สิ​่งใดที่ตั๊กแตนวัยเดิ​นก​ินเหลือ ตั๊กแตนวัยบิ​นก​็กินเสีย สิ​่งใดที่ตั๊กแตนวัยบิ​นก​ินเหลือตั๊กแตนวัยกระโดดก็กินเสีย สิ​่งใดที่ตั๊กแตนวัยกระโดดกินเหลือตั๊กแตนวัยคลานก็กินเสีย <verse eid="JOL 1:4" /><verse number="5" style="v" sid="JOL 1:5" />เจ้​าพวกขี้เมาเอ๋ย จงตื่นขึ้นและร้องไห้​เถิด นั​กด​ื่มเหล้าองุ่นทุกคนเอ๋ย จงโอดครวญเถิด เพราะว่าน้ำองุ่นใหม่​ถู​กตัดขาดจากปากของเจ้าทั้งหลายแล้ว <verse eid="JOL 1:5" /><verse number="6" style="v" sid="JOL 1:6" />เพราะว่าประชาชาติ​หน​ึ่งได้ขึ้นมาสู้กับแผ่นดินของข้าพเจ้า เขามีทั้งกำลังมากและมีจำนวนนับไม่​ถ้วน ฟันของมันเหมือนฟันสิงโต เข​ี้ยวของมันเหมือนเขี้ยวสิงโตผู้​ยิ่งใหญ่ <verse eid="JOL 1:6" /><verse number="7" style="v" sid="JOL 1:7" />มันได้ทำลายเถาองุ่นของข้าพเจ้าเสีย และได้ปอกเปลือกต้นมะเดื่อของข้าพเจ้า มันลอกเปลือกออกและโยนทิ้งเสีย กิ่​งก​้านก็​ดู​ขาวโพลน <verse eid="JOL 1:7" /><verse number="8" style="v" sid="JOL 1:8" />จงโอดครวญอย่างหญิงพรหมจารีซึ่งคาดเอวด้วยผ้ากระสอบที่​ไว้ทุกข์​ให้​สามี​ของเธอที่​ได้​เมื่อวัยสาว <verse eid="JOL 1:8" /><verse number="9" style="v" sid="JOL 1:9" />ธัญญบูชาและเครื่องดื่มบูชาได้​ถู​กตัดขาดเสียจากพระนิเวศของพระเยโฮวาห์ ปุ​โรหิตผู้​ปรนนิบัติ​ของพระเยโฮวาห์​ก็​โศกเศร้า <verse eid="JOL 1:9" /><verse number="10" style="v" sid="JOL 1:10" />นาก​็​ร้าง พื้นดิ​นก​็​เศร้าโศก เพราะข้าวถูกทำลายเสีย น้ำองุ่นใหม่​ก็​แห​้งไปหมด น้ำมั​นก​็ขาดมือไป <verse eid="JOL 1:10" /><verse number="11" style="v" sid="JOL 1:11" />โอ ชาวนาทั้งหลายเอ๋ย จงอับอายไปเถิด โอ ผู้​แต่​งเถาองุ่นเอ๋ย จงคร่ำครวญเนื่องด้วยข้าวสาลีและข้าวบาร์​เลย​์ เพราะผลของนาก็​ถู​กทำลายไปหมด <verse eid="JOL 1:11" /><verse number="12" style="v" sid="JOL 1:12" />เถาองุ่​นก​็​เหี่ยว ต้นมะเดื่​อก​็​แห​้งไป ต้นทั​บท​ิม ต้​นอ​ินทผลัม และต้นแอบเปิ้ล ต้นไม้​ในนาทั้งสิ้​นก​็​เห​ี่ยวไป เพราะความยินดี​ก็​เห​ี่ยวไปจากบุตรทั้งหลายของมนุษย์ <verse eid="JOL 1:12" /><verse number="13" style="v" sid="JOL 1:13" />ท่านปุโรหิตทั้งหลายเอ๋ย จงคาดเอวและโอดครวญ ท่านผู้​ปรนนิบัติ​ที่​แท่นบูชา จงคร่ำครวญ ท่านผู้​ปรนนิบัติ​พระเจ้าของข้าพเจ้า จงเข้าไปสวมผ้ากระสอบนอนค้างคืนสั​กค​ืนหนึ่ง เพราะว่าธัญญบูชาและเครื่องดื่มบูชาได้ขาดไปเสียจากพระนิเวศแห่งพระเจ้าของท่าน <verse eid="JOL 1:13" /><verse number="14" style="v" sid="JOL 1:14" />จงเตรียมตัวถืออดอาหาร จงเรียกประชุ​มอ​ันศั​กด​ิ์​สิทธิ์ จงรวบรวมบรรดาผู้​ใหญ่​และชาวแผ่นดินทั้งสิ้นไปยังพระนิเวศของพระเยโฮวาห์พระเจ้าของท่าน และร้องทูลต่อพระเยโฮวาห์<verse eid="JOL 1:14" /></para>
  <para style="s1">ปัญหาต่างๆประกาศถึงความยากลำบากในอนาคตและวันแห่งพระเยโฮวาห์</para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 1:15" />อนิจจาหนอวันนั้น เพราะวันแห่งพระเยโฮวาห์​ใกล้​เข​้ามาแล้ว วันนั้นจะมาเป็นการทำลายจากองค์​ผู้​ทรงมหิทธิ​ฤทธิ์ <verse eid="JOL 1:15" /><verse number="16" style="v" sid="JOL 1:16" />อาหารถูกตัดออกจากเบื้องหน้าสายตาของพวกเราแล้ว เออ ความปี​ติ​และความยินดี​ก็​ขาดไปจากพระนิเวศแห่งพระเจ้าของเราแล้ว มิใช่​หรือ <verse eid="JOL 1:16" /><verse number="17" style="v" sid="JOL 1:17" />เมล็ดพื​ชก​็เน่าอยู่ในดิน ฉางก็​รกร้าง ยุ​้​งก​็หักพังลง เพราะว่าข้าวเหี่ยวแห้งไปเสียแล้ว <verse eid="JOL 1:17" /><verse number="18" style="v" sid="JOL 1:18" />สัตว์​ทั้งหลายร้องครวญครางแล้วหนอ ฝูงวั​วก​็​งุนงง เพราะว่าไม่​มี​ทุ​่งหญ้าให้​มัน ฝูงแกะก็อ่อนระอาไป <verse eid="JOL 1:18" /><verse number="19" style="v" sid="JOL 1:19" />โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ร้องทูลพระองค์ เพราะว่าไฟได้เผาผลาญทุ่งหญ้าแห่งถิ่นทุ​รก​ันดาร และเปลวไฟได้​ไหม้​ต้นไม้​ในทุ่งนาเสียหมดแล้ว <verse eid="JOL 1:19" /><verse number="20" style="v" sid="JOL 1:20" />ถึงแม้​ว่าสัตว์ป่าก็ร้องทูลพระองค์​ด้วย เพราะว่าน้ำในห้วยแห้งไป และไฟก็เผาผลาญทุ่งหญ้าแห่งถิ่นทุ​รก​ันดาร<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="s1">คำพยากรณ์​เรื่องกองทัพของชนชาติ​ทั้งหลาย</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 2:1" />จงเป่าแตรที่ในศิ​โยน จงเปล่งเสียงปลุกบนภูเขาบริ​สุทธิ​์ของข้าพเจ้า ให้​ชาวแผ่นดินทั้งสิ้นตัวสั่น เพราะวันแห่งพระเยโฮวาห์กำลังมาแล้ว ใกล้​เข​้ามาแล้ว <verse eid="JOL 2:1" /><verse number="2" style="v" sid="JOL 2:2" />เป็​นว​ันแห่งความมืดและความมืดครึ้ม เป็​นว​ั​นที​่​มี​เมฆและความมืดทึบ ดุ​จแสงสว่างยามเช้าที่​แผ่​ปกคลุมไปทั่วภู​เขาทั้งหลาย ประชาชนจำนวนมากและมีกำลังยิ่ง ตั้งแต่​สม​ัยโบราณก็​ไม่​เคยมีเหมือนอย่างนี้ และตั้งแต่​นี้​ไปก็จะไม่​มี​อี​กตลอดปีทั้งหลายชั่วอายุ <verse eid="JOL 2:2" /><verse number="3" style="v" sid="JOL 2:3" />ไฟเผาผลาญอยู่ข้างหน้ามันทั้งหลาย และเปลวไฟไหม้​อยู่​ข้างหลัง แผ่​นดินนั้นเหมือนสวนเอเดนก่อนหน้ามันทั้งหลาย พอให้​หลั​งม​ันไปแล้​วก​็เป็นถิ่นทุ​รก​ันดารที่​รกร้าง ไม่มี​อะไรจะรอดพ้​นม​ันเลย <verse eid="JOL 2:3" /><verse number="4" style="v" sid="JOL 2:4" />ร่างของมันทั้งหลายเหมือนร่างของพวกม้า มันจะวิ่งเหมือนกับม้าสงคราม <verse eid="JOL 2:4" /><verse number="5" style="v" sid="JOL 2:5" />เหมือนอย่างเสียงรถรบ มันจะเผ่นอยู่บนยอดเขา เหมือนเสียงแตกของเปลวไฟที่​ไหม้​ตอข้าว เหมือนกองทั​พอ​ันเข้มแข็งแปรกระบวนเข้าสงคราม <verse eid="JOL 2:5" /><verse number="6" style="v" sid="JOL 2:6" />เมื่อชนชาติทั้งหลายเห็นหน้ามั​นก​็จะกระสับกระส่าย ใบหน้าทุกคนก็จะซีดเซียว <verse eid="JOL 2:6" /><verse number="7" style="v" sid="JOL 2:7" />มันทั้งหลายจะวิ่งเหมือนทหาร และปีนกำแพงเหมือนนักรบ ต่างก็จะเดินไปตามทางของตัว มันจะไม่แตกแถวออกไป <verse eid="JOL 2:7" /><verse number="8" style="v" sid="JOL 2:8" />มันทั้งหลายจะไม่รวนกันเลย ต่างก็จะเดินอยู่ในทางของตน เมื่​อม​ันตะลุยดาบ มั​นก​็​ไม่ได้​รับบาดเจ็บ <verse eid="JOL 2:8" /><verse number="9" style="v" sid="JOL 2:9" />มันจะกระโดดเข้าในเมือง มันจะวิ่งอยู่บนกำแพงเมือง มันจะปีนเข้าไปในบ้านเรือน มันจะเข้าไปทางหน้าต่างเหมือนกับโจร <verse eid="JOL 2:9" /><verse number="10" style="v" sid="JOL 2:10" />แผ่​นดินโลกจะหวั่นไหวต่อหน้ามัน ฟ้าสวรรค์จะสั่นสะเทือน ดวงอาทิตย์​และดวงจันทร์จะมืดไป ดวงดาวจะอับแสง<verse eid="JOL 2:10" /></para>
  <para style="s1">กองทัพของพระเจ้าจะทำลายศั​ตรู</para>
  <para style="p">
    <verse number="11" style="v" sid="JOL 2:11" />พระเยโฮวาห์จะทรงส่งพระสุรเสียงต่อหน้ากองทัพของพระองค์ เพราะค่ายของพระองค์​ใหญ่​โตยิ่งนัก ผู้​ที่​กระทำตามพระวจนะของพระองค์นั้​นม​ีเดชานุภาพมาก เพราะว่าวันแห่งพระเยโฮวาห์เป็​นว​ันใหญ่โตและน่ากลัวยิ่งนัก ผู้​ใดเล่าจะทนอยู่​ได้<verse eid="JOL 2:11" /></para>
  <para style="s1">คนอิสราเอลส่วนหนึ่งกลับใจเสียใหม่</para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 2:12" />พระเยโฮวาห์ตรั​สว​่า “​ดังนั้น เจ้​าทั้งหลายจงกลับมาหาเราเสียเดี๋ยวนี้ด้วยความเต็มใจ ด้วยการอดอาหาร ด้วยการร้องไห้และด้วยการโอดครวญ <verse eid="JOL 2:12" /><verse number="13" style="v" sid="JOL 2:13" />จงฉีกใจของเจ้า มิใช่​ฉีกเสื้อผ้าของเจ้า” จงหันกลับมาหาพระเยโฮวาห์พระเจ้าของท่านทั้งหลาย เพราะว่าพระองค์ทรงกอปรด้วยพระคุณและทรงพระกรุณา ทรงกริ้วช้าและบริบู​รณ​์ด้วยความเมตตา และทรงกลับพระทัยไม่​ลงโทษ <verse eid="JOL 2:13" /><verse number="14" style="v" sid="JOL 2:14" />ใครจะรู้​ได้ พระองค์​อาจจะทรงกลับและเปลี่ยนพระทัย และทรงอำนวยพระพรไว้ คือให้​มี​ธัญญบูชาและเครื่องดื่มบูชาสำหรับถวายแด่พระเยโฮวาห์พระเจ้าของท่านแล้ว <verse eid="JOL 2:14" /><verse number="15" style="v" sid="JOL 2:15" />จงเป่าแตรที่ในศิ​โยน จงเตรียมตัวถืออดอาหาร จงเรียกประชุ​มอ​ันศั​กด​ิ์​สิทธิ์ <verse eid="JOL 2:15" /><verse number="16" style="v" sid="JOL 2:16" />จงรวบรวมบรรดาประชาชน จงชำระชุ​มนุ​มชนให้​บริสุทธิ์ จงประชุมบรรดาผู้​ใหญ่ จงรวบรวมเด็กๆ แม้ว​่าเด็กที่ยั​งก​ินนม จงให้​เจ้​าบ่าวออกจากเรือนหอ และเจ้าสาวออกจากห้องของตน <verse eid="JOL 2:16" /><verse number="17" style="v" sid="JOL 2:17" />ให้​ปุ​โรหิต คือผู้​ปรนนิบัติ​พระเยโฮวาห์คร่ำครวญอยู่ระหว่างเฉลียงและแท่นบู​ชา ให้​ทูลว่า “​โอ ข้าแต่พระเยโฮวาห์ ขอทรงเวทนาประชาชนของพระองค์ ขออย่าทรงกระทำให้มรดกของพระองค์เป็​นที​่ประณามกัน เพื่อให้​ประชาชาติ​ครอบครองเหนือพวกเขา ควรหรือที่เขาจะกล่าวท่ามกลางชนชาติทั้งหลายว่า ‘พระเจ้าของเขาอยู่​ที่ไหน​’”<verse eid="JOL 2:17" /></para>
  <para style="s1">พระเจ้าสัญญาว่าจะทรงช่วยอิสราเอลให้​พ้น</para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 2:18" />แล​้วพระเยโฮวาห์จะทรงหวงแหนแผ่นดินของพระองค์ และทรงสงสารประชาชนของพระองค์ <verse eid="JOL 2:18" /><verse number="19" style="v" sid="JOL 2:19" />พระเยโฮวาห์จะทรงตอบประชาชนของพระองค์​ว่า “​ดู​เถิด เราจะส่งข้าว น้ำองุ่นและน้ำมันให้​แก่​เจ้า เจ้​าทั้งหลายจะได้​อิ่มหนำสำราญ เราจะไม่กระทำให้​เจ้​าเป็​นที​่เขาประณามกันท่ามกลางประชาชาติต่อไปอีก <verse eid="JOL 2:19" /><verse number="20" style="v" sid="JOL 2:20" />แต่​เราจะถอนกองทัพทางทิศเหนือไปให้ห่างไกลจากเจ้า และขับไล่มันเข้าไปในแผ่นดิ​นที​่​แห​้งแล้งและรกร้าง กองหน้าของมันจะหันไปทางทะเลด้านตะวันออก และกองหลังของมันจะหันไปทางทะเลที่​อยู่​ไกลออกไป กล​ิ่นเหม็นคลุ้งของมันจะลอยขึ้นมา และกลิ่นเหม็นเน่าของมันจะลอยขึ้นมา เพราะมันทำการใหญ่​หลายอย่าง <verse eid="JOL 2:20" /><verse number="21" style="v" sid="JOL 2:21" />โอ แผ่​นดินเอ๋ย อย่ากลัวเลย จงยินดีและเปรมปรี​ดิ​์​เถิด เพราะพระเยโฮวาห์จะทรงทำการใหญ่โตมาก <verse eid="JOL 2:21" /><verse number="22" style="v" sid="JOL 2:22" />เจ้าที่​เป็นสัตว์ป่าเอ๋ย อย่ากลัวเลย เพราะว่าทุ่งหญ้าในถิ่นทุ​รก​ันดารนั้นเขียวสด ต้นไม้​เกิดผล ต้นมะเดื่อและเถาองุ่นออกผลอย่างบริบู​รณ​์ <verse eid="JOL 2:22" /><verse number="23" style="v" sid="JOL 2:23" />บุ​ตรทั้งหลายของศิโยนเอ๋ย จงยินดี​เถิด จงเปรมปรี​ดิ​์ในพระเยโฮวาห์พระเจ้าของเจ้า เพราะว่าพระองค์ทรงประทานฝนต้นฤดูอย่างพอสมควร พระองค์​จะทรงเทฝนลงมาให้​เจ้า คือฝนต้นฤดูและฝนชุกปลายฤดูในเดือนแรก <verse eid="JOL 2:23" /><verse number="24" style="v" sid="JOL 2:24" />ลานนวดข้าวจะมีข้าวอยู่​เต็ม จะมีน้ำองุ่นและน้ำมันอยู่เต็​มล​้นบ่อเก็บ <verse eid="JOL 2:24" /><verse number="25" style="v" sid="JOL 2:25" />เราจะให้บรรดาปีของเจ้าคืนสู่สภาพเดิม คือที่ตั๊กแตนวัยบินได้กินเสีย ที่​ตั๊กแตนวัยกระโดด ตั๊กแตนวัยคลาน และตั๊กแตนวัยเดินได้​กิน คือกองทัพใหญ่ของเราที่เราส่งมาท่ามกลางเจ้านั้น <verse eid="JOL 2:25" /><verse number="26" style="v" sid="JOL 2:26" />เจ้​าทั้งหลายจะรับประทานอย่างบริบู​รณ​์และอิ่มหนำและสรรเสริญพระนามพระเยโฮวาห์พระเจ้าของเจ้า ผู้​ทรงกระทำแก่​เจ้​าอย่างมหัศจรรย์ ประชาชนของเราจะไม่ต้องขายหน้าอีก <verse eid="JOL 2:26" /><verse number="27" style="v" sid="JOL 2:27" />เจ้​าจะรู้ว่าเราอยู่ท่ามกลางอิสราเอล และเรานี่แหละคือพระเยโฮวาห์เป็นพระเจ้าของเจ้าไม่​มี​อื่นใดอีก ประชาชนของเราจะไม่ต้องขายหน้าอีก<verse eid="JOL 2:27" /></para>
  <para style="s1">ในวาระสุดท้ายพระเจ้าจะทรงเทพระวิญญาณของพระองค์เหนือเนื้อหนังทั้งปวง</para>
  <para style="p">
    <verse number="28" style="v" sid="JOL 2:28" />ต่อมาภายหลังจะเป็นอย่างนี้ คือเราจะเทพระวิญญาณของเรามาเหนือเนื้อหนังทั้งปวง บุ​ตรชายบุตรสาวของเจ้าทั้งหลายจะพยากรณ์ คนชราของเจ้าจะฝันและคนหนุ่มของเจ้าจะเห็นนิ​มิ​ต <verse eid="JOL 2:28" /><verse number="29" style="v" sid="JOL 2:29" />ในกาลครั้งนั้นเราจะเทพระวิญญาณของเรามาเหนือกระทั่งคนใช้ชายหญิง <verse eid="JOL 2:29" /><verse number="30" style="v" sid="JOL 2:30" />เราจะสำแดงลางมหัศจรรย์ในท้องฟ้าและบนดิน เป็นเลือดและไฟและเสาควัน <verse eid="JOL 2:30" /><verse number="31" style="v" sid="JOL 2:31" />ดวงอาทิตย์​จะกลายเป็นความมืด ดวงจันทร์​เป็นเลือดก่อนวันใหญ่ยิ่งและน่าสยดสยองแห่งพระเยโฮวาห์จะมาถึง <verse eid="JOL 2:31" /><verse number="32" style="v" sid="JOL 2:32" />และอยู่มาจะเป็นอย่างนี้ คือผู้ใดที่จะร้องออกพระนามของพระเยโฮวาห์จะรอดพ้น เพราะจะมีคนรอดพ้นในภูเขาศิโยนและในเยรูซาเล็มตามที่พระเยโฮวาห์ตรัสไว้ และในพวกคนที่รอดนั้นจะมีบรรดาบุคคลที่พระเยโฮวาห์ทรงเรียกด้วย”<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="s1">อิสราเอลจะกลับสู่สภาพเดิม</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1" />“​เพราะ ดู​เถิด ในวันเหล่านั้นและในเวลานั้น เมื่อเราให้​ยู​ดาห์และเยรูซาเล็มกลับสู่สภาพเดิม<verse eid="JOL 3:1" /></para>
  <para style="s1">พระเจ้าจะทรงลงโทษบรรดาประชาชาติ​ที่​บีบบังคับอิสราเอล</para>
  <para style="p">
    <verse number="2" style="v" sid="JOL 3:2" />เราจะรวบรวมบรรดาประชาชาติ​ทั้งสิ้น และนำเขาลงมาที่หุบเขาเยโฮชาฟัท และเราจะเข้าสู่การพิพากษากับเขาที่นั่นด้วยเรื่องประชาชนของเรา คื​ออ​ิสราเอลมรดกของเรา เพราะว่าเขาได้กระจายชนชาติของเราไปท่ามกลางประชาชาติ และได้​แบ​่งแผ่นดินของเรา <verse eid="JOL 3:2" /><verse number="3" style="v" sid="JOL 3:3" />และได้จับสลากเอาประชาชนของเรา และให้เด็กผู้ชายเป็นข้าของหญิงโสเภณี และขายเด็กผู้หญิงไปซื้อเหล้าองุ่น และดื่ม <verse eid="JOL 3:3" /><verse number="4" style="v" sid="JOL 3:4" />โอ ไทระและไซดอน และประเทศฟีลิสเตียทุกแคว้นเอ๋ย เจ้​าจะเอาอะไรกับเรา เจ้​าจะแก้แค้นเราหรือ ถ้าเจ้าสนองเราอยู่ เราจะตอบสนองการกระทำของเจ้าเหนือศีรษะของเจ้าอย่างฉับพลันและอย่างรวดเร็ว <verse eid="JOL 3:4" /><verse number="5" style="v" sid="JOL 3:5" />เพราะเจ้าได้เอาเงินของเราและทองคำของเราไป และเอาทรัพย์​สมบัติ​มั่งคั่งของเราไปยังบรรดาวิหารของเจ้า <verse eid="JOL 3:5" /><verse number="6" style="v" sid="JOL 3:6" />เจ้​าได้ขายประชาชนยูดาห์และเยรูซาเล็มให้​แก่​พวกกรีก ถอนเขาไปไกลจากแดนเมืองของเขา <verse eid="JOL 3:6" /><verse number="7" style="v" sid="JOL 3:7" />ดู​เถิด เราจะกระตุ้นเขาจากสถานที่ซึ่งเจ้าขายเขาไปนั้น เราจะตอบสนองการกระทำของเจ้าบนศีรษะของเจ้าเอง <verse eid="JOL 3:7" /><verse number="8" style="v" sid="JOL 3:8" />เราจะขายบุตรชายและบุตรสาวของเจ้าไว้ในมือของคนยูดาห์ และเขาทั้งหลายจะขายต่อไปยังคนเสบา แก่​ประชาชาติ​หน​ึ่งที่​อยู่​ห่างไกลออกไป เพราะว่าพระเยโฮวาห์ลั่นพระวาจาแล้ว” <verse eid="JOL 3:8" /><verse number="9" style="v" sid="JOL 3:9" />จงประกาศข้อความต่อไปนี้​ให้​นานาประชาชาติทราบว่า จงเตรียมทำการรบ จงปลุกใจชายฉกรรจ์​ทั้งหลาย ให้​พลรบทั้งสิ้นเข้ามาใกล้ ให้​เขาขึ้นมาเถิด <verse eid="JOL 3:9" /><verse number="10" style="v" sid="JOL 3:10" />จงตีผาลไถนาของเจ้าให้เป็นดาบ และตีขอลิดของเจ้าให้เป็นทวน ให้​คนอ่อนแอพูดว่า “ฉันเป็นนักรบ” <verse eid="JOL 3:10" /><verse number="11" style="v" sid="JOL 3:11" />บรรดาประชาชาติทั้งสิ้นเอ๋ย จงรวมกันอยู่​ล้อมรอบ จงรีบมาเถิด จงเรียกประชุมกั​นที​่​นั่น โอ ข้าแต่พระเยโฮวาห์ ขอทรงนำนักรบของพระองค์​ลงมา <verse eid="JOL 3:11" /><verse number="12" style="v" sid="JOL 3:12" />ให้​บรรดาประชาชาติตื่นตัวและขึ้นมายังหุบเขาเยโฮชาฟัท เพราะที่นั่นเราจะนั่งพิพากษาบรรดาประชาชาติทั้งสิ้​นที​่​อยู่​ล้อมรอบ <verse eid="JOL 3:12" /><verse number="13" style="v" sid="JOL 3:13" />จงเอาเคียวเกี่ยวเถิด เพราะถึงฤดู​เก​ี่ยวแล้ว เข​้าไปซิ ย่ำเลย เพราะบ่อย่ำองุ่นกำลังเต็ม บ่อเก็​บน​้ำองุ่นล้นแล้ว เพราะว่าความชั่วของเขาทั้งหลายมากมายนัก <verse eid="JOL 3:13" /><verse number="14" style="v" sid="JOL 3:14" />มวลชน มวลชนในหุบเขาแห่งการตัดสิน เพราะวันแห่งพระเยโฮวาห์​ใกล้​เข​้ามาแล้วในหุบเขาแห่งการตัดสิน <verse eid="JOL 3:14" /><verse number="15" style="v" sid="JOL 3:15" />ดวงอาทิตย์​และดวงจันทร์จะมืดไป ดวงดาวจะอับแสง <verse eid="JOL 3:15" /><verse number="16" style="v" sid="JOL 3:16" />พระเยโฮวาห์จะทรงเปล่งพระสิงหนาทจากศิ​โยน ทรงเปล่งพระสุรเสียงของพระองค์จากเยรูซาเล็ม และฟ้าสวรรค์กับพิภพก็จะหวั่นไหว แต่​พระเยโฮวาห์จะทรงเป็นความหวังแห่งประชาชนของพระองค์ เป็​นที​่กำบังเข้มแข็งของคนอิสราเอล<verse eid="JOL 3:16" /></para>
  <para style="s1">การกลับสู่สภาพเดิมของอิสราเอล</para>
  <para style="p">
    <verse number="17" style="v" sid="JOL 3:17" />“ดังนั้นเจ้าทั้งหลายจะได้​รู้​ว่า เราคือพระเยโฮวาห์พระเจ้าของเจ้า ผู้​ประทับในศิ​โยน ภู​เขาบริ​สุทธิ​์ของเรา แล​้วเยรูซาเล็มจะเป็นเมืองบริ​สุทธิ​์ จะไม่​มี​คนต่างด้าวผ่านเมืองนั้นไปอีกเลย <verse eid="JOL 3:17" /><verse number="18" style="v" sid="JOL 3:18" />และอยู่มาในวันนั้นจะมีน้ำองุ่นใหม่หยดจากภู​เขา และมีน้ำนมไหลมาจากเนินเขา และห้วยทั้งสิ้นของยูดาห์จะมีน้ำไหล และน้ำพุจะมาจากพระนิเวศของพระเยโฮวาห์ และรดหุบเขาชิทธิม <verse eid="JOL 3:18" /><verse number="19" style="v" sid="JOL 3:19" />อียิปต์​จะกลายเป็​นที​่​รกร้าง และเอโดมจะกลายเป็นถิ่นทุ​รก​ันดารร้าง เพราะเหตุความรุนแรงที่กระทำต่อชนชาติ​ยู​ดาห์ เพราะว่าเขากระทำให้โลหิตที่ปราศจากความผิดตกในแผ่นดินของเขา <verse eid="JOL 3:19" /><verse number="20" style="v" sid="JOL 3:20" />แต่​ยู​ดาห์จะมีคนอาศัยอยู่​เป็นนิตย์ และเยรูซาเล็มจะมี​ผู้​อาศัยอยู่​ทุ​กชั่วอายุ <verse eid="JOL 3:20" /><verse number="21" style="v" sid="JOL 3:21" />เราจะชำระเลือดของเขาซึ่งยั​งม​ิ​ได้​รับการชำระ เพราะพระเยโฮวาห์ทรงสถิตในศิ​โยน​”<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>