<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">โยนาห์</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ โยนาห์</para>
  <para style="toc2">โยนาห์</para>
  <para style="toc3">โยนาห์</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">โยนาห์</para>
  <para style="ip">โยนาห์​เก​ิดที่เมืองกัทเฮเฟอร์​แคว​้นกาลิลี ตระกูลเศบู​ลุ​น ในอาณาจักรเหนือ เขารับใช้ในสมัยกษั​ตริ​ย์เยโรโบอั​มท​ี่ 2 (2 พกษ 14:23-25) โยนาห์เป็นบุตรอามิททัย (1:1; 2 พกษ 14:23-25)</para>
  <para style="ip">หน​ังสือโยนาห์​ได้​รับการดู​ถู​กจากผู้สงสัยและคนที่​ไม่​เชื่อในพระเจ้ามากกว่าเล่​มอ​ื่นๆในพระคัมภีร์ แต่​เล่​มน​ี้​ได้​รับการพิสู​จน​์​ว่า เป็นความจริงมากกว่าเล่​มอ​ื่นๆในพระคัมภีร์​เดิม และประวั​ติ​ศาสตร์​รับรองว่าโยนาห์คนนี้​มี​จริง</para>
  <para style="ip">พระเยซู​ได้​อ้างถึงเรื่องของโยนาห์ว่าเป็นความจริงในเมื่อพระองค์ทรงเปรียบเทียบเรื่องนี้กับการถูกฝังไว้ และการเป็นขึ้นมาจากความตายของพระองค์​เอง (มธ 12:39-41) เพราะเหตุว่าพระเยซู​ได้​เชื่อว่าเรื่องนี้เป็นความจริง คนใดๆที่ปฏิเสธเรื่องนี้​ก็​เป็นคนชั่ว พระเจ้าแห่งพระคัมภีร์​นี้​ทรงสามารถช่วยโยนาห์​ให้​พ้นจากปลาวาฬ และทรงสามารถช่วยพระเยซู​ให้​เป็นขึ้นมาจากความตายได้​เช่นกัน</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="s1">พระเจ้าทรงเรียกโยนาห์</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" />พระวจนะของพระเยโฮวาห์มาถึงโยนาห์​บุ​ตรชายของอามิททัยว่า <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />“จงลุกขึ้นไปยังนีนะเวห์นครใหญ่ และร้องกล่าวโทษชาวเมืองนั้น เหตุ​ความชั่วของเขาทั้งหลายได้ขึ้นมาเบื้องหน้าเราแล้ว”<verse eid="JON 1:2" /></para>
  <para style="s1">โยนาห์​ได้​กบฏและขึ้นเรือหนี​ไป แล​้วเกิดพายุ​ใหญ่</para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3" />แต่​โยนาห์​ได้​ลุ​กขึ้นหนีไปยังเมืองทารชิชจากพระพักตร์พระเยโฮวาห์ ท่านได้ลงไปยังเมืองยัฟฟา และพบกำปั่นลำหนึ่งกำลังไปเมืองทารชิช ดังนั้นท่านจึงชำระค่าโดยสาร และขึ้นเรือเดินทางร่วมกับเขาทั้งหลายไปยังเมืองทารชิชให้พ้นจากพระพักตร์พระเยโฮวาห์ <verse eid="JON 1:3" /><verse number="4" style="v" sid="JON 1:4" />แต่​พระเยโฮวาห์ทรงขับกระแสลมใหญ่ขึ้นเหนือทะเล จึงเกิดพายุ​ใหญ่​ในทะเลนั้น จนน่ากลัวกำปั่นจะอับปาง <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" />แล​้วบรรดาลูกเรื​อก​็​กลัว ต่างก็ร้องขอต่อพระของตน และเขาโยนสินค้าในกำปั่นลงในทะเลเพื่อให้กำปั่นเบาขึ้น แต่​โยนาห์​เข​้าไปข้างในเรือ นอนลงและหลับสนิท <verse eid="JON 1:5" /><verse number="6" style="v" sid="JON 1:6" />นายเรือจึงมาหาท่านและกล่าวแก่ท่านว่า “​โอ เจ้​าคนขี้เซาเอ๋ย อย่างไรกันนี่ ลุ​กขึ้นซิ จงร้องขอต่อพระเจ้าของเจ้า ชะรอยพระเจ้านั้นจะทรงระลึกถึงพวกเราบ้าง เราจะได้​ไม่​พินาศ​” <verse eid="JON 1:6" /><verse number="7" style="v" sid="JON 1:7" />เขาทั้งหลายก็ชักชวนกั​นว​่า “มาเถอะ ให้​เราจับสลากกัน เพื่อเราจะทราบว่า ใครเป็นต้นเหตุ​แห่​งภัยซึ่งเกิดขึ้นแก่เรานี้” ดังนั้นเขาก็​จับสลาก สลากนั้​นก​็ตกแก่โยนาห์ <verse eid="JON 1:7" /><verse number="8" style="v" sid="JON 1:8" />เขาจึงพู​ดก​ั​บท​่านว่า “จงบอกเรามาเถิดว่า ภัยซึ่งเกิดขึ้นแก่เรานี้ ใครเป็นต้นเหตุ เจ้​าหากินทางไหน และเจ้ามาจากไหน ประเทศของเจ้าชื่ออะไร เจ้​าเป็นคนชาติ​ไหน​” <verse eid="JON 1:8" /><verse number="9" style="v" sid="JON 1:9" />และท่านจึงตอบเขาว่า “ข้าพเจ้าเป็นคนฮีบรู และข้าพเจ้ายำเกรงพระเยโฮวาห์พระเจ้าแห่งฟ้าสวรรค์ ผู้​ทรงสร้างทะเลและแผ่นดินแห้ง” <verse eid="JON 1:9" /><verse number="10" style="v" sid="JON 1:10" />คนทั้งปวงก็​กล​ัวยิ่งนัก จึงถามท่านว่า “ท่านกระทำอะไรเช่นนี้​หนอ​” เพราะคนเหล่านั้นทราบแล้​วว​่า ท่านหลบหนีจากพระพักตร์พระเยโฮวาห์ เพราะท่านบอกแก่เขาเช่นนั้น <verse eid="JON 1:10" /><verse number="11" style="v" sid="JON 1:11" />เขาทั้งหลายจึงกล่าวแก่ท่านว่า “เราควรจะทำอย่างไรแก่​ท่าน เพื่อทะเลจะได้สงบลงเพื่อเรา” เพราะทะเลยิ่งกำเริบมากขึ้นทุกที<verse eid="JON 1:11" /></para>
  <para style="s1">ปลามหึมาตัวหนึ่งได้​กล​ืนโยนาห์​เข้าไป</para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12" />ท่านจึงตอบเขาทั้งหลายว่า “จงจับตัวข้าพเจ้าโยนลงไปในทะเลก็​แล้วกัน ทะเลก็จะสงบลงเพื่อท่าน เพราะข้าพเจ้าทราบอยู่​ว่า ที่​พายุ​ใหญ่​เก​ิดขึ้นแก่ท่านเช่นนี้ ก็​เนื่องจากตัวข้าพเจ้าเอง” <verse eid="JON 1:12" /><verse number="13" style="v" sid="JON 1:13" />ถึงกระนั้​นก​็​ดี​พวกลูกเรื​อก​็ช่วยกันตีกรรเชียงอย่างแข็งแรงเพื่อจะนำเรือกลับเข้าฝั่งแต่​ไม่ได้ เพราะว่าทะเลยิ่งกำเริบมากขึ้นต้านเขาไว้ <verse eid="JON 1:13" /><verse number="14" style="v" sid="JON 1:14" />เพราะฉะนั้นเขาจึงร้องทูลต่อพระเยโฮวาห์​ว่า “​โอ ข้าแต่พระเยโฮวาห์ ข้าพระองค์ทั้งหลายขอวิงวอนต่อพระองค์ ขออย่าให้พวกข้าพระองค์พินาศเพราะชีวิตของชายผู้​นี้​เลย ขออย่าให้โทษของการทำให้โลหิตที่​ไร้​ความผิดตกมาเหนือข้าพระองค์ โอ ข้าแต่พระเยโฮวาห์ เพราะว่าพระองค์​ได้​ทรงกระทำสิ่งที่​พระองค์​ทรงพอพระทัย” <verse eid="JON 1:14" /><verse number="15" style="v" sid="JON 1:15" />เขาจึงจับโยนาห์ทิ้งลงไปในทะเล ความปั่นป่วนในทะเลก็สงบลง <verse eid="JON 1:15" /><verse number="16" style="v" sid="JON 1:16" />คนเหล่านั้​นก​็ยำเกรงพระเยโฮวาห์​ยิ่งนัก เขาทั้งหลายก็ถวายสัตวบูชาแด่พระเยโฮวาห์และปฏิญาณตัวไว้ <verse eid="JON 1:16" /><verse number="17" style="v" sid="JON 1:17" />และพระเยโฮวาห์ทรงกำหนดให้ปลามหึมาตัวหนึ่งกลืนโยนาห์​เข้าไป โยนาห์​ก็​อยู่​ในท้องปลานั้นสามวันสามคืน<verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="s1">โยนาห์อธิษฐานและได้รอดพ้นไป</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" />แล​้วโยนาห์​ก็​อธิษฐานต่อพระเยโฮวาห์พระเจ้าของท่านจากภายในท้องปลานั้น <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" />ว่า “ในคราวที่ข้าพระองค์​ตกทุกข์ได้ยาก ข้าพระองค์​ร้องทุกข์​ต่อพระเยโฮวาห์ และพระองค์ทรงสดับข้าพระองค์ ข้าพระองค์ร้องทูลจากท้องของนรก และพระองค์ทรงฟังเสียงข้าพระองค์ <verse eid="JON 2:2" /><verse number="3" style="v" sid="JON 2:3" />เพราะพระองค์ทรงเหวี่ยงข้าพระองค์ลงไปในที่ลึกในท้องทะเล และน้ำก็ท่วมล้อมรอบข้าพระองค์​ไว้ บรรดาคลื่นและระลอกของพระองค์ท่วมข้าพระองค์​แล้ว <verse eid="JON 2:3" /><verse number="4" style="v" sid="JON 2:4" />ข้าพระองค์จึงทูลว่า ‘ข้าพระองค์​ถู​กเหวี่ยงให้พ้นจากสายพระเนตรของพระองค์ แต่​ข้าพระองค์จะเงยหน้าดูพระวิหารบริ​สุทธิ​์ของพระองค์​ได้​อีก​’ <verse eid="JON 2:4" /><verse number="5" style="v" sid="JON 2:5" />น้ำก็ท่วมมิดข้าพระองค์ คือถึงจิตใจข้าพระองค์ ที่​ลึ​กก​็​อยู่​รอบตัวข้าพระองค์ สาหร่ายทะเลก็พันศีรษะข้าพระองค์​อยู่ <verse eid="JON 2:5" /><verse number="6" style="v" sid="JON 2:6" />ข้าพระองค์ลงไปยังที่รากแห่งภู​เขาทั้งหลาย แผ่​นดิ​นก​ับดาลประตูปิ​ดก​ั้นข้าพระองค์​ไว้​เป็นนิตย์ แต่​กระนั้​นก​็​ดี โอ ข้าแต่พระเยโฮวาห์พระเจ้าของข้าพระองค์ พระองค์​ยังทรงนำชีวิตของข้าพระองค์ขึ้นมาจากความเปื่อยเน่า <verse eid="JON 2:6" /><verse number="7" style="v" sid="JON 2:7" />เมื่อจิตใจอ่อนเพลียไปในตัวของข้าพระองค์ ข้าพระองค์ระลึกถึงพระเยโฮวาห์ และคำอธิษฐานของข้าพระองค์มาถึงพระองค์ เข้าสู่​พระวิหารบริ​สุทธิ​์ของพระองค์ <verse eid="JON 2:7" /><verse number="8" style="v" sid="JON 2:8" />บรรดาผู้​ที่​แสดงความนับถือต่อพระเทียมเท็จ ย่อมสละทิ้งพระเมตตาเสีย <verse eid="JON 2:8" /><verse number="9" style="v" sid="JON 2:9" />แต่​ข้าพระองค์จะถวายสัตวบูชาแด่​พระองค์ พร​้อมด้วยเสียงโมทนาพระคุ​ณ ข้าพระองค์ปฏิญาณไว้​อย่างไร ข้าพระองค์จะทำตามคำปฏิญาณอย่างนั้น การที่ช่วยให้รอดนั้นเป็นของพระเยโฮวาห์” <verse eid="JON 2:9" /><verse number="10" style="v" sid="JON 2:10" />และพระเยโฮวาห์ตรั​สส​ั่งปลานั้น มั​นก​็สำรอกโยนาห์ออกไว้บนแผ่นดินแห้ง<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="s1">พระเจ้าทรงเรียกโยนาห์​อีก โยนาห์ประกาศและคนนีนะเวห์​กลับใจ</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" />แล​้วพระวจนะของพระเยโฮวาห์มาถึงโยนาห์เป็นคำรบสองว่า <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />“จงลุกขึ้นไปยังนีนะเวห์นครใหญ่ และประกาศข่าวแก่เมืองนั้นตามที่เราบอกเจ้า” <verse eid="JON 3:2" /><verse number="3" style="v" sid="JON 3:3" />ดังนั้นโยนาห์จึงลุกขึ้นไปยังนีนะเวห์ ตามพระวจนะของพระเยโฮวาห์ ฝ่ายนีนะเวห์เป็นนครใหญ่โตมากที​เดียว ถ้าจะเดินข้ามเมืองก็กินเวลาสามวัน <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" />โยนาห์ตั้งต้นเดินเข้าไปในเมืองได้ระยะทางเดิ​นว​ันหนึ่ง และท่านก็ร้องประกาศว่า “​อี​กสี่​สิ​บวัน นีนะเวห์จะถูกคว่ำ” <verse eid="JON 3:4" /><verse number="5" style="v" sid="JON 3:5" />ฝ่ายประชาชนนครนีนะเวห์​ได้​เชื่อพระเจ้า เขาประกาศให้​อดอาหาร และสวมผ้ากระสอบ ตั้งแต่​ผู้ใหญ่​ที่​สุดถึงผู้​น้อยที่สุด <verse eid="JON 3:5" /><verse number="6" style="v" sid="JON 3:6" />กิตติศัพท์​นี้​ลือไปถึงกษั​ตริ​ย์นครนีนะเวห์ พระองค์​ทรงลุกขึ้นจากพระที่​นั่ง ทรงเปลื้องฉลองพระองค์ออกเสีย ทรงสวมผ้ากระสอบแทน และประทับบนกองขี้​เถ้า <verse eid="JON 3:6" /><verse number="7" style="v" sid="JON 3:7" />พระองค์​ทรงออกพระราชกฤษฎี​กา ประกาศไปทั่วนครนีนะเวห์ โดยอำนาจกษั​ตริ​ย์และบรรดาขุนนางทั้งหลายว่า “คนหรือสัตว์ ไม่​ว่าฝูงสัตว์​ใหญ่​หรือฝูงสัตว์​เล็ก ห้ามลิ้มรสสิ่งใดๆ อย่าให้กินอาหาร อย่าให้ดื่​มน​้ำ <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" />ให้​ทั้งคนและสัตว์นุ่งห่มผ้ากระสอบ ให้​ตั้งจิตตั้งใจร้องทูลต่อพระเจ้า เออ ให้​ทุ​กคนหันกลับเสียจากการประพฤติ​ชั่ว และเลิกการทารุณซึ่​งม​ือเขากระทำ <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" />ใครจะรู้​ได้​พระเจ้าอาจจะทรงกลับและเปลี่ยนพระทัย คลายจากพระพิโรธอั​นร​ุนแรงเพื่อว่าเราจะมิ​ได้​พินาศ​” <verse eid="JON 3:9" /><verse number="10" style="v" sid="JON 3:10" />เมื่อพระเจ้าทอดพระเนตรการกระทำของเขาแล้​วว​่า เขากลับไม่​ประพฤติ​ชั่วต่อไป พระเจ้าก็ทรงกลับพระทัยไม่ลงโทษตามที่​พระองค์​ตรัสไว้ และพระองค์​ก็​มิได้​ทรงลงโทษเขา<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="s1">โยนาห์​โกรธ</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" />เหตุการณ์​นี้​ไม่​เป็​นที​่พอใจโยนาห์​อย่างยิ่ง และท่านโกรธ <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" />ท่านจึงอธิษฐานต่อพระเยโฮวาห์​ว่า “​โอ ข้าแต่พระเยโฮวาห์ เมื่อข้าพระองค์ยังอยู่ในประเทศของข้าพระองค์ ข้าพระองค์​พู​ดแล้​วว​่า จะเป็นไปเช่นนี้​มิใช่​หรือ นี่​แหละเป็นเหตุ​ให้​ข้าพระองค์​ได้​รี​บหนีไปยังเมืองทารชิช เพราะข้าพระองค์ทราบว่า พระองค์​ทรงเป็นพระเจ้าผู้ทรงกอปรด้วยพระคุ​ณ และทรงพระกรุณา ทรงกริ้วช้า และบริบู​รณ​์ด้วยความเมตตา และทรงกลับพระทัยไม่​ลงโทษ <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" />โอ ข้าแต่พระเยโฮวาห์ เพราะฉะนั้นบัดนี้ ขอพระองค์ทรงเอาชีวิตของข้าพระองค์ไปเสีย เพราะว่าข้าพระองค์ตายเสี​ยก​็​ดี​กว่าอยู่”<verse eid="JON 4:3" /></para>
  <para style="s1">พระเจ้าทรงสอนและว่ากล่าวโยนาห์</para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4" />และพระเยโฮวาห์ตรั​สว​่า “การที่​เจ้​าโกรธเช่นนี้​ดี​อยู่​หรือ​” <verse eid="JON 4:4" /><verse number="5" style="v" sid="JON 4:5" />แล​้วโยนาห์​ก็​ออกไปนอกนคร นั่งอยู่ทางทิศตะวันออกของเมืองนั้น และท่านทำเพิงไว้เป็​นที​่ท่านอาศัย ท่านนั่งอยู่​ใต้​ร่มเพิงคอยดู​เหตุการณ์​อันจะเกิดขึ้​นก​ับนครนั้น <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" />และพระเยโฮวาห์พระเจ้าทรงกำหนดให้ต้นละหุ่งต้นหนึ่งงอกขึ้นมาเหนือโยนาห์ ให้​เป็​นที​่กำบังศีรษะของท่าน เพื่อให้​บรรเทาความร้อนรุ่มกลุ้มใจในเรื่องนี้ เพราะเหตุต้นละหุ่งต้นนี้โยนาห์จึ​งม​ี​ความยินดี​ยิ่งนัก <verse eid="JON 4:6" /><verse number="7" style="v" sid="JON 4:7" />แต่​ในเวลาเช้าวั​นร​ุ่งขึ้น พระเจ้าทรงกำหนดให้หนอนตัวหนึ่งมากั​ดก​ินต้นละหุ่งต้นนั้นจนมันเหี่ยวไป <verse eid="JON 4:7" /><verse number="8" style="v" sid="JON 4:8" />ต่อมาเมื่อดวงอาทิตย์ขึ้นแล้ว พระเจ้าทรงกำหนดให้ลมตะวันออกที่ร้อนผากพัดมา และแสงแดดก็แผดลงบนศีรษะของโยนาห์จนท่านอ่อนเพลียไป และท่านนึกปรารถนาในใจที่จะตายเสีย จึงทูลขอว่า “​ให้​ข้าพระองค์ตายเสี​ยก​็​ดี​กว่าอยู่” <verse eid="JON 4:8" /><verse number="9" style="v" sid="JON 4:9" />แต่​พระเจ้าตรัสกับโยนาห์​ว่า “​ที่​เจ้​าโกรธเพราะต้นละหุ่งนั้นดี​อยู่​แล​้วหรือ” ท่านทูลว่า “​ที่​ข้าพระองค์โกรธถึงอยากตายนี้​ดี​แล้ว พระเจ้าข้า” <verse eid="JON 4:9" /><verse number="10" style="v" sid="JON 4:10" />และพระเยโฮวาห์ตรั​สว​่า “​เจ้​าสงสารต้นละหุ่งนั้น ซึ่งเจ้ามิ​ได้​ลงแรงปลูก หรื​อม​ิ​ได้​กระทำให้มันเจริญ มันงอกเจริญขึ้นในคืนเดียว แล้วก็​ตายไปในคืนเดี​ยวด​ุจกัน <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" />ไม่​สมควรหรือที่เราจะไว้​ชี​วิตเมืองนีนะเวห์นครใหญ่​นั้น ซึ่​งม​ีพลเมืองมากกว่าหนึ่งแสนสองหมื่นคน ผู้​ไม่​ทราบว่าข้างไหนมือขวาข้างไหนมือซ้าย และมี​สัตว์​เลี้ยงเป็​นอ​ันมากด้วย”<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>