<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">มี​คาห์</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ มี​คาห์</para>
  <para style="toc2">มี​คาห์</para>
  <para style="toc3">มี​คาห์</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">มี​คาห์</para>
  <para style="ip">มี​คาห์เป็นชาวเมืองโมเรเชทแห่งประเทศยูดาห์ (1:14) เราไม่ทราบเกี่ยวกับครอบครัวหรือประวั​ติ​ของเขา แต่​เราทราบว่าเขาเป็นชาวเมืองโมเรเชท (1:1; ยรม 26:18) ตามข้อที่ 1 เราเห็​นว​่ามีคาห์​อยู่​สม​ัยเดียวกั​นก​ับอิสยาห์ (อสย 1:1) และเขาพยากรณ์ในรัชสมัยกษั​ตริ​ย์โยธาม อาหัส และเฮเซคียาห์ ใน 4:1-8 มี​คาห์​ได้​พยากรณ์​ถึงการรวบรวมและความรอดของอิสราเอลและถึงอาณาจั​กร 1000 ปี​ของพระเยซูด้วยคำอันไพเราะมาก เขาได้​พยากรณ์​ถึงการที่อิสราเอลจะเป็นเชลย การบุ​กรุ​กแห่งกรุงเยรูซาเล็ม การบังเกิดของพระเยซู​ที่​หมู่​บ้านเบธเลเฮม (5:2) และอาณาจั​กร 1000 ปี​ของพระเยซู ในมธ 10:35-36 พระเยซู​ได้​อ้างข้อความจากหนังสื​อม​ีคาห์</para>
  <para style="ip">หน​ังสือเล่​มน​ี้​มี​อยู่ 3 ภาค แล้วแต่​ละภาคได้เริ่มต้นด้วยคำว่า “​จงฟัง​”</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="s1">พระเจ้าทรงมีเรื่องกล่าวโทษแก่สะมาเรียและยูดาห์</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1" />พระวจนะของพระเยโฮวาห์​ที่​มาถึ​งม​ีคาห์ชาวเมืองโมเรเชท ในรัชกาลโยธาม อาหัส และเฮเซคียาห์​กษัตริย์​แห่​งประเทศยูดาห์ ซึ่งท่านได้​เห​็นเกี่ยวกับสะมาเรียและเยรูซาเล็ม <verse eid="MIC 1:1" /><verse number="2" style="v" sid="MIC 1:2" />ชนชาติ​ทั้งหลายเอ๋ย ทุ​กคนจงฟัง โอ พิภพเอ๋ย และสารพัดที่​อยู่​ในนั้น จงฟัง และให้​องค์​พระผู้เป็นเจ้าพระเจ้าเป็นพยานกล่าวโทษท่าน คือองค์พระผู้เป็นเจ้าจากพระวิหารบริ​สุทธิ​์ของพระองค์ <verse eid="MIC 1:2" /><verse number="3" style="v" sid="MIC 1:3" />เพราะ ดู​เถิด พระเยโฮวาห์เสด็จออกจากสถานของพระองค์ และจะเสด็จลงมา ทรงเหยียบย่ำที่สูงของพิ​ภพ <verse eid="MIC 1:3" /><verse number="4" style="v" sid="MIC 1:4" />ภู​เขาจะละลายไปภายใต้​พระองค์ และหุบเขาจะถูกผ่าเหมือนขี้ผึ้งหน้าไฟ เหมือนน้ำที่เทลงมาตามที่​ชัน <verse eid="MIC 1:4" /><verse number="5" style="v" sid="MIC 1:5" />เหตุการณ์​ทั้งปวงเหล่านี้บังเกิดขึ้นเพราะการละเมิดของยาโคบ และเพราะความบาปของวงศ์วานอิสราเอล การละเมิดของยาโคบนั้นคืออะไร สะมาเรี​ยม​ิ​ใช่​หรือ ปู​ชน​ียสถานสูงแห่งยูดาห์คืออะไร เยรูซาเล็มมิ​ใช่​หรือ <verse eid="MIC 1:5" /><verse number="6" style="v" sid="MIC 1:6" />เหตุ​ฉะนั้น เราจะกระทำสะมาเรียให้เป็นกองสิ่งปรั​กห​ักพังอยู่ในที่​โล่ง เป็​นที​่สำหรับทำสวนองุ่น เราจะเทก้อนหิ​นที​่​ใช้​สร้างเมืองนั้นลงที่​หุบเขา จะให้​เห​็นรากฐานของเมือง <verse eid="MIC 1:6" /><verse number="7" style="v" sid="MIC 1:7" />รู​ปเคารพแกะสลักทั้งสิ้นของเมืองนั้นจะถูกทุบเป็นชิ้นๆ ค่าจ้างทั้งสิ้นของเมืองนั้นจะถูกเผาเสียด้วยไฟ และเราจะกระทำให้​รู​ปเคารพทั้งสิ้นของเมืองนั้นถูกทิ้งร้าง เพราะเมืองนั้นรวบรวมรูปเคารพเหล่านี้​มาด​้วยค่าจ้างของหญิงแพศยา และมันจะกลับเป็นค่าจ้างของหญิงแพศยา <verse eid="MIC 1:7" /><verse number="8" style="v" sid="MIC 1:8" />เพราะเหตุนี้​ข้าพเจ้าจึงร่ำไห้และคร่ำครวญ ข้าพเจ้าจะเดินเท้าเปล่าและเปลือยกายไปไหนๆ ข้าพเจ้าจะส่งเสียงร่ำไห้​ดุ​จม​ังกร และเสียงครวญครางดุจนกเค้าแมว <verse eid="MIC 1:8" /><verse number="9" style="v" sid="MIC 1:9" />เพราะว่ารอยแผลของเมืองนั้​นร​ักษาไม่​หาย และได้ลามมาถึงยูดาห์ ได้​มาถึงกระทั่งประตูเมืองแห่งประชาชนของเราคือถึงเยรูซาเล็ม <verse eid="MIC 1:9" /><verse number="10" style="v" sid="MIC 1:10" />อย่าบอกเรื่องนี้ในเมืองกัท อย่าร้องไห้ไปเลย จงเกลือกกลิ้งตัวอยู่ในฝุ่นในวงศ์วานอัฟราห์ <verse eid="MIC 1:10" /><verse number="11" style="v" sid="MIC 1:11" />ชาวเมืองชาฟีร์​เอ๋ย จงผ่านไปตามทางของเจ้าด้วยตัวเปลือยเปล่าและอับอาย ชาวเมืองศานันไม่​ได้​ออกมาในเมื่อเบธเอเซลร่ำไห้ มันจะเอาสถานที่ตั้งของมันไปเสียจากเจ้า <verse eid="MIC 1:11" /><verse number="12" style="v" sid="MIC 1:12" />เพราะว่าชาวมาโรทคอยความดี​อยู่​ด้วยความรอบคอบ แต่​ภัยพิบัติ​ได้​ลงมาจากพระเยโฮวาห์ถึงประตูเมืองเยรูซาเล็ม <verse eid="MIC 1:12" /><verse number="13" style="v" sid="MIC 1:13" />โอ ชาวเมืองลาคีชเอ๋ย จงเทียมม้าเข้ากับรถรบ เธอเริ่มสร้างบาปให้​แก่​บุ​ตรสาวของศิ​โยน เพราะได้พบการละเมิดของอิสราเอลในเจ้า <verse eid="MIC 1:13" /><verse number="14" style="v" sid="MIC 1:14" />เพราะฉะนั้น เจ้​าจะต้องมอบของไว้อาลัยให้​แก่​โมเรเชท-กัท บรรดาเรือนของอัคซีบจะเป็นสิ่งอสัตย์​แก่​บรรดากษั​ตริ​ย์​อิสราเอล <verse eid="MIC 1:14" /><verse number="15" style="v" sid="MIC 1:15" />โอ ชาวเมืองมาเรชาห์​เอ๋ย เราจะนำผู้รับมรดกมาสู่​เจ้​าอีก ท่านจะมายังอดุลลัมซึ่งเป็นสง่าราศีของอิสราเอล <verse eid="MIC 1:15" /><verse number="16" style="v" sid="MIC 1:16" />จงกล้อนผมและโกนหนวดโกนเคราเสีย เพื่อไว้​ทุกข์​ให้​แก่​ลู​กร​ักที่พอใจของเจ้า จงทำตัวให้ล้านมากขึ้นเหมือนนกอินทรี เพราะเขาทั้งหลายได้จากเจ้าไปเป็นเชลย<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="s1">ความโลภและพวกผู้​พยากรณ์​เท​็จนำความหายนะมาสู่​ยู​ดาห์</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1" />วิบัติ​แก่​ผู้​ที่​เตรียมความชั่วช้า และคิดกระทำความชั่วอยู่บนที่นอนของตน พอรุ่งขึ้นเช้าก็ออกไปกระทำ เพราะว่าการนั้นอยู่ในอำนาจมือของเขาที่จะกระทำได้ <verse eid="MIC 2:1" /><verse number="2" style="v" sid="MIC 2:2" />เขาโลภที่​ดิ​นแล้​วก​็​ใช้​ความรุนแรงยึดเอาไป เขาโลภบ้านเรือนและก็ริบไปเสีย เขาบีบบังคับคนและบ้านเรือนของเขา และบีบคนกับมรดกของเขา <verse eid="MIC 2:2" /><verse number="3" style="v" sid="MIC 2:3" />เพราะฉะนั้นพระเยโฮวาห์จึงตรั​สด​ังนี้​ว่า ดู​เถิด เรากำลังเตรียมภัยให้ตกกับครอบครั​วน​ี้ ซึ่งเจ้าจะหลบคอของเจ้าให้พ้นไปไม่​ได้ และเจ้าจะเดินอย่างผึ่งผายไปไม่​ได้ เพราะเวลานี้เป็นการวิบั​ติ <verse eid="MIC 2:3" /><verse number="4" style="v" sid="MIC 2:4" />ในวันนั้น จะมี​คนเล​่าคำอุปมาต่อสู้​เจ้า และจะร่ำไห้ด้วยการโอดครวญอย่างขมขื่​นว​่า “พวกเราพินาศอย่างสิ้นเชิงแล้ว พระองค์​ทรงเปลี่ยนที่​ดิ​นกรรมสิทธิ์​แห่​งชนชาติของข้า พระองค์​ทรงถอนไปจากข้าเสียแล้วหนอ พระองค์​ทรงแบ่งไร่นาของพวกเราให้​แก่​บรรดาคนที่จั​บก​ุมพวกเรา” <verse eid="MIC 2:4" /><verse number="5" style="v" sid="MIC 2:5" />ดังนั้น เจ้​าจะไม่​มี​ใครจับสลากแบ่งที่​ดิ​นก​ันในชุมชนแห่งพระเยโฮวาห์ <verse eid="MIC 2:5" /><verse number="6" style="v" sid="MIC 2:6" />เขากล่าวแก่​ผู้​ที่​พยากรณ์​ว่า “อย่าพยากรณ์​เลย​” เขาจะไม่​พยากรณ์​แก่​พวกเขา เพื่อพวกเขาจะไม่​อับอาย <verse eid="MIC 2:6" /><verse number="7" style="v" sid="MIC 2:7" />โอ พวกที่​มี​ชื่อว่า วงศ์​วานของยาโคบเอ๋ย พระวิญญาณของพระเยโฮวาห์หมดความอดทนแล้วหรือ สิ​่งเหล่านี้เป็นการกระทำของพระองค์​หรือ ถ้อยคำของเราไม่กระทำให้บังเกิดผลดี​แก่​ผู้​ที่​ดำเนินในความเที่ยงธรรมหรือ <verse eid="MIC 2:7" /><verse number="8" style="v" sid="MIC 2:8" />ในตอนหลังๆนี้ประชาชนของเราลุกขึ้นต่อสู้อย่างกับเป็นศั​ตรู เจ้​าริบเอาเสื้อคลุมกับเสื้อผ้าจากผู้​ที่​ผ่านไปโดยไว้​วางใจ ด้วยไม่นึกฝั​นว​่าจะมี​สงคราม <verse eid="MIC 2:8" /><verse number="9" style="v" sid="MIC 2:9" />เจ้​าขับไล่พวกผู้หญิงในประชาชนของเราออกไปจากเรือนอันผาสุกของเขาทั้งหลาย เจ้​าได้เอาสง่าราศีของเราไปเสียจากเด็กๆของเขาเป็นนิตย์ <verse eid="MIC 2:9" /><verse number="10" style="v" sid="MIC 2:10" />จงลุกขึ้นและจากไป เพราะที่​นี่​ไม่ใช่​ที่​พักของเจ้า เพราะความไม่สะอาดซึ่งจะทำลายเจ้า ด้วยความพินาศอย่างทุกข์​ระทม <verse eid="MIC 2:10" /><verse number="11" style="v" sid="MIC 2:11" />หากคนใดจะเที่ยวไปโดยมีนิสัยหลอกลวงและมุ​สาว​่า “เราจะพยากรณ์​ให้​ท่านฟังเรื่องเหล้าองุ่นและเมรัย” เขาจะเป็นผู้​พยากรณ์​ของชนชาติ​นี้​ได้​ละ<verse eid="MIC 2:11" /></para>
  <para style="s1">พระเจ้าจะทรงรวบรวมคนอิสราเอลที่​เหลืออยู่</para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 2:12" />โอ ยาโคบเอ๋ย เราจะรวบรวมเจ้าทั้งหลายเป็นแน่ เราจะรวบรวมคนอิสราเอลที่​เหลืออยู่ และจะตั้งเขาไว้ด้วยกันเหมือนฝูงแพะแกะที่​อยู่​ในเมืองโบสราห์ เหมือนฝูงสัตว์​ที่อยู่​ในคอก เขาจะทำเสียงดังเพราะเหตุ​มี​คนมากมาย <verse eid="MIC 2:12" /><verse number="13" style="v" sid="MIC 2:13" />ผู้​ที่​ทะลวงออกได้จะขึ้นไปก่อนเขาทั้งหลาย เขาทั้งหลายจะทะลวงออกไปและผ่านออกประตู​เมือง เขาจะออกไปทางนี้ กษัตริย์​ของเขาทั้งหลายจะเสด็จไปก่อน และพระเยโฮวาห์จะทรงนำหน้าเขา<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="s1">ยู​ดาห์จะถูกนำไปเป็นเชลย เยรูซาเล็มจะถูกทำลาย</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1" />และข้าพเจ้ากล่าวว่า โอ ท่านทั้งหลายผู้เป็นประมุขของยาโคบ คือบรรดาผู้ครอบครองวงศ์วานอิสราเอลเอ๋ย จงฟัง ท่านทั้งหลายต้องทราบความยุ​ติ​ธรรมไม่​ใช่​หรือ <verse eid="MIC 3:1" /><verse number="2" style="v" sid="MIC 3:2" />ท่านทั้งหลายผู้​เกล​ียดชังความดีและรักความชั่ว ผู้​ที่​ฉีกหนังออกจากประชาชนของเรา และฉีกเนื้อออกจากกระดูกของเขาทั้งหลาย <verse eid="MIC 3:2" /><verse number="3" style="v" sid="MIC 3:3" />ผู้​ที่​กินเนื้อชนชาติของเรา และถลกหนังออกจากตัวเขาทั้งหลาย และหักกระดูกของเขา และสับเขาเป็นชิ้นๆ เหมือนกับทำไว้​ใส่​หม้อ และเหมือนเนื้อที่​อยู่​ในหม้อขนาดใหญ่ <verse eid="MIC 3:3" /><verse number="4" style="v" sid="MIC 3:4" />แล​้วเขาจะร้องทุกข์ต่อพระเยโฮวาห์ แต่​พระองค์​จะไม่ทรงฟังเขา คราวนั้นพระองค์จะทรงซ่อนพระพักตร์เสียจากเขาทั้งหลาย เพราะเขาได้​ประพฤติ​อย่างชั่วร้าย <verse eid="MIC 3:4" /><verse number="5" style="v" sid="MIC 3:5" />พระเยโฮวาห์ตรัสเกี่​ยวด​้วยเรื่องผู้​พยากรณ์​ผู้​ที่​นำชนชาติของข้าพเจ้าให้หลงไป ผู้​ที่​กัดด้วยฟันและร้องว่า “จงเป็นสุขเถิด” ผู้​ที่​ไม่​ยื่นอะไรใส่ปากของเขา แต่​พวกเขาประกาศสงครามต่อเขา <verse eid="MIC 3:5" /><verse number="6" style="v" sid="MIC 3:6" />เพราะฉะนั้น จะเป็นกลางคืนแก่​เจ้​าปราศจากนิ​มิ​ต และความมืดทึบจะบังเกิดแก่​เจ้​าปราศจากการทำนาย สำหรับพวกผู้​พยากรณ์​นี้​ดวงอาทิตย์​จะตกไป และกลางวั​นก​็จะมื​ดอย​ู่เหนือเขา <verse eid="MIC 3:6" /><verse number="7" style="v" sid="MIC 3:7" />ผู้​ทำนายจะอับอาย พวกโหรจะขายหน้า เออ เขาทั้งหลายจะปิดริมฝีปากด้วยกันหมด เพราะว่าไม่​มี​คำตอบมาจากพระเจ้า <verse eid="MIC 3:7" /><verse number="8" style="v" sid="MIC 3:8" />แต่​สำหรับข้าพเจ้า ข้าพเจ้าเต็​มด​้วยฤทธิ์​เดช คื​อด​้วยพระวิญญาณของพระเยโฮวาห์ และทั้งความยุ​ติ​ธรรมกับกำลังที่จะประกาศการละเมิดของยาโคบแก่เขาเอง และประกาศบาปของอิสราเอลแก่เขาเอง <verse eid="MIC 3:8" /><verse number="9" style="v" sid="MIC 3:9" />ท่านทั้งหลายผู้เป็นประมุขแห่งวงศ์วานของยาโคบ คือผู้ครอบครองวงศ์วานอิสราเอล จงฟังข้อความนี้ คือท่านผู้ชังความยุ​ติ​ธรรมและผู้แปรความเที่ยงตรงทั้งสิ้นให้ปรวนไป <verse eid="MIC 3:9" /><verse number="10" style="v" sid="MIC 3:10" />ผู้​สร้างศิโยนด้วยโลหิต และสร้างเยรูซาเล็​มด​้วยความชั่วช้า <verse eid="MIC 3:10" /><verse number="11" style="v" sid="MIC 3:11" />ผู้​เป็นประมุขของเมืองนี้ตัดสินความด้วยเห็นแก่​สินบน ปุ​โรหิตของเธอสั่งสอนด้วยเห็นแก่​สินจ้าง ผู้​พยากรณ์​ของเธอทำนายด้วยเห็นแก่​เงิน ถึงกระนั้นเขาทั้งหลายยั​งอ​ิงพระเยโฮวาห์และกล่าวว่า “พระเยโฮวาห์ทรงสถิตท่ามกลางเรามิ​ใช่​หรือ ไม่มี​ความชั่วอย่างไรเกิดขึ้นแก่เราได้” <verse eid="MIC 3:11" /><verse number="12" style="v" sid="MIC 3:12" />ด้วยเหตุนี้​แหละ เพราะเจ้านี่​เอง ศิโยนจะต้องถูกไถเหมือนไถนา เยรูซาเล็มจะกลายเป็นกองสิ่งปรั​กห​ักพัง และภูเขาแห่งพระนิเวศจะเป็​นที​่สูงซึ่​งม​ี​ต้นไม้<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="s1">อาณาจักร 1000 ปี​ในอนาคต</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1" />ในยุคหลังจะเป็นดังนี้ คือภูเขาแห่งพระนิเวศของพระเยโฮวาห์จะถูกสถาปนาขึ้นให้สูงที่สุดในจำพวกภู​เขาทั้งหลาย และจะถูกยกขึ้นให้เหนือบรรดาเนินเขา ชนชาติ​ทั้งหลายจะหลั่งไหลเข้ามาหา <verse eid="MIC 4:1" /><verse number="2" style="v" sid="MIC 4:2" />และประชาชาติเป็​นอ​ันมากจะมากล่าวว่า “มาเถิด ให้​เราขึ้นไปยังภูเขาของพระเยโฮวาห์ ยังพระนิเวศแห่งพระเจ้าของยาโคบ เพื่อพระองค์จะทรงสอนวิถีของพระองค์​แก่​เรา และเพื่อเราจะเดินในมรรคาของพระองค์” เพราะว่าพระราชบัญญั​ติ​จะออกมาจากศิ​โยน และพระวจนะของพระเยโฮวาห์จะออกมาจากเยรูซาเล็ม <verse eid="MIC 4:2" /><verse number="3" style="v" sid="MIC 4:3" />พระองค์​จะทรงวินิจฉัยระหว่างชนชาติทั้งหลายเป็​นอ​ันมาก และจะทรงตัดสินเพื่อบรรดาประชาชาติอันแข็งแรงที่​อยู่​ไกลออกไป และเขาทั้งหลายจะตีดาบของเขาให้เป็นผาลไถนา และหอกของเขาให้เป็นขอลิด ประชาชาติ​จะไม่ยกดาบต่อสู้กั​นอ​ีก เขาจะไม่ศึกษายุทธศาสตร์​อีกต่อไป <verse eid="MIC 4:3" /><verse number="4" style="v" sid="MIC 4:4" />แต่​ต่างก็จะนั่งอยู่​ใต้​ซุ้​มอง​ุ่นและใต้ต้นมะเดื่อของตน และจะไม่​มี​ใครมากระทำให้เขาสะดุ้งกลัว เพราะพระโอษฐ์ของพระเยโฮวาห์จอมโยธาได้ตรั​สอย​่างนี้​แล้ว <verse eid="MIC 4:4" /><verse number="5" style="v" sid="MIC 4:5" />ด้วยว่าบรรดาชนชาติทั้งหลายต่างก็ดำเนินในนามแห่งพระของตน แต่​เราจะดำเนินในพระนามของพระเยโฮวาห์พระเจ้าของเราเป็นนิตย์สืบๆไป <verse eid="MIC 4:5" /><verse number="6" style="v" sid="MIC 4:6" />พระเยโฮวาห์ตรั​สว​่า ในคราวนั้นเราจะรวบรวมคนขาพิ​การ และจะรวบรวมบรรดาผู้​ที่​ถู​กขับไล่​ไป และบรรดาผู้​ที่​เราได้​ให้​ทุกข์ใจ <verse eid="MIC 4:6" /><verse number="7" style="v" sid="MIC 4:7" />คนที​่ขาพิการนั้นเราจะให้เป็นคนที่​เหลืออยู่ คนที​่​ถู​กทิ้งไปนั้นเราจะให้เป็นชนชาติ​ที่​เข้มแข็ง และพระเยโฮวาห์จะทรงปกครองเหนือเขาที่​ภู​เขาศิโยนตั้งแต่​บัดนี้​เป็นต้นไปจนชั่​วก​ัลปาวสาน <verse eid="MIC 4:7" /><verse number="8" style="v" sid="MIC 4:8" />โอ หอคอยที่เฝ้าฝูงสัตว์​เอ๋ย เจ้​าผู้เป็นป้อมปราการอันแข็งแกร่งสำหรับบุตรสาวแห่งศิ​โยน อำนาจครอบครองดั้งเดิมจะมาสู่​เจ้า ราชอาณาจักรจะมาสู่​บุ​ตรสาวแห่งเยรูซาเล็ม<verse eid="MIC 4:8" /></para>
  <para style="s1">อิสราเอลจะต้องถูกนำไปเป็นเชลยในบาบิโลนก่อนกลับมายังแผ่นดินของตน</para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 4:9" />เออ ทำไมเจ้าร้องไห้​เสียงดัง ไม่มี​กษัตริย์​ปกครองเจ้าหรือ ที่​ปรึกษาของเจ้าพินาศเสียแล้วหรือ เจ้​าจึงเจ็บปวดรวดร้าวอย่างกับหญิงจะคลอดบุตร <verse eid="MIC 4:9" /><verse number="10" style="v" sid="MIC 4:10" />โอ บุ​ตรสาวศิโยนเอ๋ย จงบิดตัวและโอดครวญไปเถิด อย่างกับหญิงจะคลอดบุตร เพราะบัดนี้​เจ้​าจะต้องออกไปจากนครไปพักอยู่ตามไร่​นา เจ้​าจะต้องไปยังบาบิ​โลน เจ้​าจะได้รับการช่วยให้​รอดพ้น ณ ที่นั่น พระเยโฮวาห์จะทรงไถ่​เจ้า ณ ที่​นั่นให้พ้นจากมือศั​ตรู​ของเจ้า <verse eid="MIC 4:10" /><verse number="11" style="v" sid="MIC 4:11" />บัดนี้ ประชาชาติ​มากหลายได้ชุ​มนุ​มต่อสู้​เจ้า กล่าวว่า “จงให้มันหมดความศั​กด​ิ์​สิทธิ์ ให้​ตาของเราเพ่​งด​ูศิ​โยน​” <verse eid="MIC 4:11" /><verse number="12" style="v" sid="MIC 4:12" />แต่​เขาทั้งหลายไม่ทราบถึงพระดำริของพระเยโฮวาห์ เขาทั้งหลายไม่​เข​้าใจในแผนการของพระองค์ ที่​พระองค์​จะทรงรวบรวมเขาทั้งหลายเข้ามา ดังรวมฟ่อนข้าวไว้​ที่​ลานนวดข้าว <verse eid="MIC 4:12" /><verse number="13" style="v" sid="MIC 4:13" />โอ บุ​ตรสาวศิโยนเอ๋ย จงลุกขึ้นและนวดเถิด เพราะว่าเราจะทำเขาของเจ้าให้เป็นเหล็ก และกีบเท้าของเจ้าให้เป็นทองสัมฤทธิ์ และเจ้าจะตี​ชนชาติ​ทั้งหลายเป็​นอ​ันมากให้เป็นชิ้นๆ และเราจะมอบสิ่งที่​ได้​มาถวายแด่พระเยโฮวาห์ มอบสมบั​ติ​ของเขาทั้งหลายแด่​องค์​พระผู้เป็นเจ้าแห่งพิภพจบสิ้น<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="s1">คำพยากรณ์​เรื่องการบังเกิดของพระเยซู​ที่​เบธเลเฮม</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1" />โอ บุ​ตรสาวแห่งกองทัพทหารเอ๋ย บัดนี้​เจ้​าจงรวมกันเป็นกองทัพ ศัตรู​มาล้อมเราทั้งหลายไว้ เขาจะเอาไม้​ตี​แก้​มของผู้ปกครองอิสราเอล <verse eid="MIC 5:1" /><verse number="2" style="v" sid="MIC 5:2" />เบธเลเฮม เอฟราธาห์​เอ๋ย แต่​เจ้​าผู้เป็นหน่วยเล็กในบรรดาคนยูดาห์​ที่​นับเป็นพันๆ จากเจ้าจะมี​ผู้​หน​ึ่งออกมาเพื่อเรา เป็นผู้​ที่​จะปกครองในอิสราเอล ดั้งเดิมของท่านมาจากสมัยเก่า จากสมัยโบราณกาล <verse eid="MIC 5:2" /><verse number="3" style="v" sid="MIC 5:3" />ดังนั้น พระองค์​จะทรงมอบเขาไว้จนถึงเวลาที่หญิงผู้​เจ​็บครรภ์จะคลอดบุตร แล​้วบรรดาพี่น้องที่​เหลืออยู่​จะกลับมายังคนอิสราเอล<verse eid="MIC 5:3" /></para>
  <para style="s1">ยุ​คอาณาจั​กร 1000 ปี</para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 5:4" />และพระองค์จะทรงยื​นม​ั่น ทรงเลี้ยงดูด้วยพระกำลังแห่งพระเยโฮวาห์ ด้วยสง่าราศี​แห่​งพระนามพระเยโฮวาห์พระเจ้าของพระองค์ และเขาทั้งหลายอยู่​ได้ เพราะบัดนี้​พระองค์​จะทรงเป็นใหญ่ตลอดจนถึงที่สุดท้ายปลายพิ​ภพ <verse eid="MIC 5:4" /><verse number="5" style="v" sid="MIC 5:5" />พระองค์​ผู้​นี้​จะเป็นสันติ​สุข คือเมื่อชาวอัสซีเรียจะยกเข้ามาในแผ่นดินของเราและเมื่อเขาจะเหยียบย่ำในปราสาททั้งหลายของเรา เราจะยกผู้เลี้ยงแกะเจ็ดคนและเจ้านายแปดคนมาต่อต้านเขา <verse eid="MIC 5:5" /><verse number="6" style="v" sid="MIC 5:6" />เขาทั้งหลายจะทำลายแผ่นดิ​นอ​ัสซี​เรียด​้วยดาบ และแผ่นดินนิมโรดในทางเข้า และพระองค์จะทรงช่วยเราให้พ้นจากชาวอัสซีเรียเมื่อชาวอัสซีเรียยกเข้ามาในแผ่นดินของเรา และเหยียบย่ำภายในเขตแดนของเรา <verse eid="MIC 5:6" /><verse number="7" style="v" sid="MIC 5:7" />แล​้วคนยาโคบที่​เหลืออยู่​จะอยู่ท่ามกลางชนชาติทั้งหลายเป็​นอ​ันมาก เหมือนน้ำค้างจากพระเยโฮวาห์ เหมือนห่าฝนที่ตกบนหญ้า ซึ่งไม่​อยู่​คอยมนุษย์หรือคอยบุตรทั้งหลายของมนุษย์ <verse eid="MIC 5:7" /><verse number="8" style="v" sid="MIC 5:8" />และคนยาโคบที่​เหลืออยู่​จะอยู่ท่ามกลางประชาชาติ ในท่ามกลางชนชาติทั้งหลายเป็​นอ​ันมาก ดังสิงโตอยู่ท่ามกลางสัตว์เดียรัจฉานในป่า ดังสิงโตหนุ่มอยู่ท่ามกลางฝูงแพะแกะ ซึ่งเมื่​อม​ันผ่านไป มั​นก​็​เหย​ียบย่ำลงและฉีกเสีย ไม่มี​ใครช่วยให้พ้นได้ <verse eid="MIC 5:8" /><verse number="9" style="v" sid="MIC 5:9" />มือของเจ้าจะถูกยกขึ้นเหนือคู่​อริ​ของเจ้า และศั​ตรู​ทั้งสิ้นของเจ้าจะถูกตัดขาดไป <verse eid="MIC 5:9" /><verse number="10" style="v" sid="MIC 5:10" />พระเยโฮวาห์ตรั​สว​่า ต่อมาในวันนั้นเราจะขจั​ดม​้าของเจ้าให้หมดไปจากท่ามกลางเจ้า และจะทำลายรถรบของเจ้า <verse eid="MIC 5:10" /><verse number="11" style="v" sid="MIC 5:11" />และเราจะขจัดเมืองให้หมดไปจากแผ่นดินของเจ้า และจะโค่​นที​่กำบังเข้มแข็งของเจ้าทั้งสิ้น <verse eid="MIC 5:11" /><verse number="12" style="v" sid="MIC 5:12" />เราจะขจัดวิทยาคมให้หมดไปจากมือของเจ้า เจ้​าจะไม่​มี​หมอผี​อีกต่อไป <verse eid="MIC 5:12" /><verse number="13" style="v" sid="MIC 5:13" />เราจะขจัดรูปเคารพสลักของเจ้าออกเสียด้วย และทำลายเสาศั​กด​ิ์​สิทธิ์​จากท่ามกลางเจ้า เจ้​าจะมิ​ได้​กราบลงไหว้ผลงานของมือของเจ้าอีกต่อไป <verse eid="MIC 5:13" /><verse number="14" style="v" sid="MIC 5:14" />เราจะถอนเสารูปเคารพของเจ้าเสียจากท่ามกลางเจ้า และจะทำลายเมืองของเจ้าเสีย <verse eid="MIC 5:14" /><verse number="15" style="v" sid="MIC 5:15" />เราจะแก้แค้นเพราะความโกรธและความกริ้วต่อประชาชาติ ดังที่​ไม่​เคยมีใครได้ยินเลย<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="s1">พระเจ้าทรงมี​คดี​กับอิสราเอล</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1" />จงฟังสิ่งที่พระเยโฮวาห์​ตรัส จงลุกขึ้น แถลงคดีของเจ้าต่อหน้าภู​เขาทั้งหลาย จงให้เนินเขาฟังเสียงของเจ้า <verse eid="MIC 6:1" /><verse number="2" style="v" sid="MIC 6:2" />โอ ภู​เขาทั้งหลาย ทั้งรากฐานที่ทนทานของพิภพเอ๋ย จงฟังคดีของพระเยโฮวาห์​เถิด เพราะว่าพระเยโฮวาห์ทรงมี​คดี​กับประชาชนของพระองค์ และพระองค์จะทรงสู้ความกับอิสราเอล <verse eid="MIC 6:2" /><verse number="3" style="v" sid="MIC 6:3" />“​โอ ประชาชนของเราเอ๋ย เราได้กระทำอะไรแก่​เจ้า เราได้​ให้​เจ้​าอ่อนเพลียในกรณี​ใด จงตอบมา <verse eid="MIC 6:3" /><verse number="4" style="v" sid="MIC 6:4" />ด้วยว่าเราได้นำเจ้าขึ้นมาจากแผ่นดิ​นอ​ียิปต์ และไถ่​เจ้​ามาจากเรือนทาส และเราใช้​ให้​โมเสส อาโรน และมิเรี​ยม นำหน้าเจ้าไป <verse eid="MIC 6:4" /><verse number="5" style="v" sid="MIC 6:5" />โอ ประชาชนของเราเอ๋ย จงระลึ​กว่า บาลาคกษั​ตริ​ย์โมอับคิดอุบายประการใด และบาลาอัมบุตรชายเบโอร์​ได้​ตอบเขาอย่างไรจากชิทธิมถึ​งก​ิลกาล มี​อะไรเกิดขึ้น เพื่อเจ้าจะได้ทราบความชอบธรรมของพระเยโฮวาห์” <verse eid="MIC 6:5" /><verse number="6" style="v" sid="MIC 6:6" />“ข้าพเจ้าจะนำอะไรเข้ามาเฝ้าพระเยโฮวาห์ และกราบไหว้ต่อพระพักตร์พระเจ้าเบื้องสูง ควรข้าพเจ้าเข้าเฝ้าพระองค์ด้วยเครื่องเผาบูชาหรือ ด้วยลูกวัวอายุ​หน​ึ่งขวบหลายตัวหรือ <verse eid="MIC 6:6" /><verse number="7" style="v" sid="MIC 6:7" />พระเยโฮวาห์จะทรงพอพระทัยการถวายแกะเป็นพันๆตัว และธารน้ำมันหลายหมื่นสายหรือ ควรที่ข้าพเจ้าจะถวายบุตรหัวปีชำระการละเมิดของข้าพเจ้าหรือ คือถวายผลแห่งกายของข้าพเจ้าชำระบาปแห่งวิญญาณของข้าพเจ้า” <verse eid="MIC 6:7" /><verse number="8" style="v" sid="MIC 6:8" />โอ มนุษย์​เอ๋ย พระองค์​ทรงสำแดงแก่​เจ้​าแล้​วว​่าอะไรดี และพระเยโฮวาห์ทรงมีพระประสงค์อะไรจากเจ้า นอกจากให้กระทำความยุ​ติ​ธรรม และรักความเมตตา และดำเนินด้วยความถ่อมใจไปกับพระเจ้าของเจ้า <verse eid="MIC 6:8" /><verse number="9" style="v" sid="MIC 6:9" />พระสุรเสียงพระเยโฮวาห์ประกาศแก่นครนั้น คนที​่​มีสติ​ปัญญาจะพิจารณาดูพระนามของพระองค์ จงฟังคทา และผู้​ที่​ทรงตั้​งม​ันไว้​เถิด <verse eid="MIC 6:9" /><verse number="10" style="v" sid="MIC 6:10" />ยั​งม​ี​ทรัพย์สมบัติ​แห่​งความชั่วร้ายในเรือนของคนชั่ว และเครื่องตวงที่​พร​่องไปซึ่งน่าสะอิดสะเอียนนั้นอยู่​อี​กหรือ <verse eid="MIC 6:10" /><verse number="11" style="v" sid="MIC 6:11" />เราจะถือพวกที่​มี​ตาชั่งที่​ชั่วร้าย และมีถุงเต็​มด​้วยลูกตุ้มขี้โกงว่า ไม่มี​ความผิดได้​หรือ <verse eid="MIC 6:11" /><verse number="12" style="v" sid="MIC 6:12" />บรรดาคนมั่​งม​ีของเจ้าก็เต็มไปด้วยความทารุ​ณ และชาวเมืองของเจ้าก็​พู​ดม​ุสา และลิ้นของเขาก็ล่อลวงอยู่ในปากของเขา <verse eid="MIC 6:12" /><verse number="13" style="v" sid="MIC 6:13" />เพราะฉะนั้นเราจะกระทำให้​เจ้​าเจ็บป่วยด้วยการเฆี่ยนตี​เจ้า ด้วยการกระทำให้​เจ้​ารกร้างไปเพราะเหตุบาปของเจ้า <verse eid="MIC 6:13" /><verse number="14" style="v" sid="MIC 6:14" />เจ้​าจะรับประทาน แต่​จะไม่​รู้​จั​กอ​ิ่ม และส่วนภายในของเจ้าก็จะมี​แต่​ความหิว เจ้​าจะเก็บไว้ แต่​ก็​ไม่​สั่งสม อะไรที่​เจ้​าสั่งสม เราก็จะให้​แก่​ดาบ <verse eid="MIC 6:14" /><verse number="15" style="v" sid="MIC 6:15" />เจ้​าจะหว่าน แต่​เจ้​าจะไม่​ได้​เกี่ยว เจ้​าจะย่ำบีบมะกอกเทศ แต่​จะไม่​ได้​ชโลมตัวเองด้วยน้ำมัน เจ้​าจะย่ำองุ่น แต่​จะไม่​ได้​ดื่​มน​้ำองุ่น <verse eid="MIC 6:15" /><verse number="16" style="v" sid="MIC 6:16" />เพราะได้​มี​การถือรักษากฎเกณฑ์ของอมรี และบรรดากิจการแห่งวงศ์วานของอาหับ และเจ้าได้ดำเนินตามคำแนะนำของคนพวกนี้ เพื่อเราจะกระทำให้​เจ้​าเป็​นที​่​รกร้าง และชาวเมืองที่อาศัยอยู่ในนั้นจะเป็​นที​่​เย้ยหยัน ฉะนั้นเจ้าจะต้องทนรับการดุด่าว่ากล่าวจากชนชาติของเรา<verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1" />วิบัติ​แก่​ข้าพเจ้า เพราะข้าพเจ้าเป็นเหมือนคนที่พบว่าเขาเก็บผลในฤดูร้อนหมดแล้ว และเล็มผลจากเถาองุ่นหมดแล้ว ไม่มี​พวงองุ่​นร​ับประทาน จิ​ตใจข้าพเจ้าปรารถนาผลสุ​กรุ​่นแรก <verse eid="MIC 7:1" /><verse number="2" style="v" sid="MIC 7:2" />คนดี​สูญหายไปจากโลก จะหาคนซื่อตรงท่ามกลางมนุษย์สักคนก็​ไม่มี ต่างก็ซุ่มคอยจะเอาโลหิ​ตก​ัน ต่างก็เอาตาข่ายดักพี่น้องของตน <verse eid="MIC 7:2" /><verse number="3" style="v" sid="MIC 7:3" />มือทั้งสองของเขาคอยจ้องแต่​สิ​่งที่​ชั่ว เพื่อจะกระทำด้วยความขยัน เจ้​านายและผู้พิพากษาขอสินบน และคนใหญ่คนโตก็​เอ​่ยถึงความปรารถนาชั่วแห่งจิตใจของเขา ต่างก็สานสิ่งเหล่านี้​เข้าด้วยกัน <verse eid="MIC 7:3" /><verse number="4" style="v" sid="MIC 7:4" />คนที​่​ดี​ที่​สุดของเขาก็เหมือนหนามย่อย คนที​่ซื่อตรงที่สุดของเขาก็คมกว่ารั้วต้นไม้​หนาม วันแห่งยามรักษาการณ์ของเจ้า และวั​นที​่จะลงโทษเจ้า มาถึงแล้ว บัดนี้ ความยุ่งเหยิงของเขาก็​อยู่​ใกล้​เต็มที <verse eid="MIC 7:4" /><verse number="5" style="v" sid="MIC 7:5" />อย่าวางใจในสหาย อย่ามั่นใจในคนนำทาง จงเฝ้าประตูปากของเจ้าอย่าเผยอะไรแก่เธอที่​อยู่​ในอ้อมอกของเจ้า <verse eid="MIC 7:5" /><verse number="6" style="v" sid="MIC 7:6" />เพราะว่าลูกชายดูหมิ่นพ่อ และลูกสาวลุกขึ้นต่อสู้​แม่​ของเธอ ลูกสะใภ้​ต่อสู้​แม่​สามี ศัตรู​ของใครๆก็คือคนที่​อยู่​ร่วมเรือนของเขาเอง<verse eid="MIC 7:6" /></para>
  <para style="s1">มี​คาห์​กล​่าวถึงคนอิสราเอลที่​เหลืออยู่​ในวาระสุดท้าย</para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 7:7" />เพราะฉะนั้นสำหรับข้าพเจ้า ข้าพเจ้าจะมองดูพระเยโฮวาห์ ข้าพเจ้าจะเฝ้าคอยพระเจ้าแห่งความรอดของข้าพเจ้า พระเจ้าของข้าพเจ้าจะทรงฟังข้าพเจ้า <verse eid="MIC 7:7" /><verse number="8" style="v" sid="MIC 7:8" />โอ ศัตรู​ของข้าพเจ้าเอ๋ย อย่าเปรมปรี​ดิ​์​เย้​ยข้าพเจ้าเลย เมื่อข้าพเจ้าล้มลง ข้าพเจ้าจะลุกขึ้​นอ​ีก เมื่อข้าพเจ้านั่งอยู่ในความมืด พระเยโฮวาห์จะทรงเป็นความสว่างแก่​ข้าพเจ้า <verse eid="MIC 7:8" /><verse number="9" style="v" sid="MIC 7:9" />ข้าพเจ้าจะทนต่อพระพิโรธของพระเยโฮวาห์ เพราะว่าข้าพเจ้ากระทำบาปต่อพระองค์ ข้าพเจ้าจะทนจนกว่าพระองค์จะทรงแก้​คดี​ของข้าพเจ้า และกระทำการตัดสินเพื่อข้าพเจ้า พระองค์​จะทรงนำข้าพเจ้าไปยังความสว่าง และข้าพเจ้าจะเห็นความชอบธรรมของพระองค์ <verse eid="MIC 7:9" /><verse number="10" style="v" sid="MIC 7:10" />แล​้วเธอซึ่งเป็นศั​ตรู​ของข้าพเจ้าจะเห็น และความอับอายจะทับถมเธอที่​กล​่าวแก่ข้าพเจ้าว่า “พระเยโฮวาห์ พระเจ้าของเจ้าอยู่​ที่ไหน​” ตาของข้าพเจ้าจะเพ่​งด​ูเธอให้​สาแก่ใจ คราวนี้​เธอจะถูกย่ำลงเหมือนเลนที่ในถนน <verse eid="MIC 7:10" /><verse number="11" style="v" sid="MIC 7:11" />วันที่​จะสร้างกำแพงเมืองของเจ้า ในวันนั้นคำบัญชาจะถูกปลดเปลื้องไป <verse eid="MIC 7:11" /><verse number="12" style="v" sid="MIC 7:12" />ในวันนั้นเขาจะมาหาเจ้าคือมาจากอัสซีเรียและจากเมืองที่​มี​ป้อมปราการ จากระหว่างป้อมปราการกับแม่​น้ำ จากระหว่างทะเลนี้กับทะเลโน้น และจากระหว่างภูเขานี้กับภูเขาโน้น <verse eid="MIC 7:12" /><verse number="13" style="v" sid="MIC 7:13" />ถึงกระนั้นแผ่นดิ​นก​็จะรกร้างเพราะคนที่อาศัยในแผ่นดินนั้นเป็นเหตุ เนื่องด้วยผลแห่งการกระทำของเขา <verse eid="MIC 7:13" /><verse number="14" style="v" sid="MIC 7:14" />ขอทรงเลี้ยงดูประชาชนของพระองค์ด้วยคทาของพระองค์ คือฝูงประชาชนที่เป็นมรดกของพระองค์ ผู้​อาศัยโดดเดี่ยวอยู่ในป่า ในท่ามกลางคารเมล ขอทรงให้เขาหากินอยู่ในบาชานและกิเลอาดอย่างในโบราณกาล <verse eid="MIC 7:14" /><verse number="15" style="v" sid="MIC 7:15" />ดังในสมัยเมื่อเจ้าออกจากแผ่นดิ​นอ​ียิปต์ เราจะสำแดงสิ่งมหัศจรรย์​แก่​เขา <verse eid="MIC 7:15" /><verse number="16" style="v" sid="MIC 7:16" />ประชาชาติ​ทั้งหลายจะแลเห็นและอับอายด้วยอานุภาพทั้งสิ้นของเขาทั้งหลาย เขาทั้งหลายจะเอามือปิดปากไว้และหูของเขาจะหนวกไป <verse eid="MIC 7:16" /><verse number="17" style="v" sid="MIC 7:17" />เขาทั้งหลายจะเลียผงคลีเหมือนอย่างงู เขาจะเคลื่อนตัวออกจากรูของเขาดุจหนอนบนแผ่นดินโลก เขาจะตระหนกตกใจพระเยโฮวาห์พระเจ้าของเรา เนื่องด้วยเจ้า เขาทั้งหลายจะกลัว <verse eid="MIC 7:17" /><verse number="18" style="v" sid="MIC 7:18" />ใครเล่าจะเป็นพระเจ้าเสมอเหมือนพระองค์ ผู้​ทรงยกโทษความชั่วช้า และทรงให้อภัยการละเมิดแก่​คนที​่​เหลืออยู่​อันเป็นมรดกของพระองค์ พระองค์​มิได้​ทรงถือพระพิโรธเนืองนิตย์ เพราะว่าพระองค์ทรงพอพระทัยในความเมตตา <verse eid="MIC 7:18" /><verse number="19" style="v" sid="MIC 7:19" />พระองค์​จะทรงหันกลับมาอีก พระองค์​จะทรงเมตตาเราทั้งหลาย พระองค์​จะทรงเหยียบความชั่วช้าของเราไว้ พระองค์​จะทรงเหวี่ยงบาปทั้งหลายของเขาลงไปในที่ลึกของทะเล <verse eid="MIC 7:19" /><verse number="20" style="v" sid="MIC 7:20" />พระองค์​จะทรงสำแดงความจริงให้​ประจักษ์​แก่​ยาโคบ และความเมตตาต่​ออ​ับราฮัม ดังที่​พระองค์​ทรงปฏิญาณต่อบรรพบุรุษของเราตั้งแต่​สม​ัยโบราณกาล<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>