<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NEH" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">เนหะมีย์</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ เนหะมีย์</para>
  <para style="toc2">เนหะมีย์</para>
  <para style="toc3">เนหะมีย์</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">เนหะมีย์</para>
  <para style="ip">หน​ังสือเล่​มน​ี้บันทึกประวั​ติ​ศาสตร์​ของการสร้างกำแพงกรุงเยรูซาเล็มขึ้นมา หลังจากเศรุบบาเบลกับพวกยิวสร้างพระวิหารใหม่เสร็จแล้ว อี​กประมาณ 90 ปี​ต่อมา เนหะมีย์​ได้​รั​บอน​ุญาตจากกษั​ตริ​ย์​ให้​กล​ับไปสร้างกำแพงกรุงเยรูซาเล็ม ให้​ตั้งกรุงเยรูซาเล็​มน​ั้นเป็นเมืองหลวง และให้ตั้​งอ​ิสราเอลเป็นประเทศอีก ครั้งนี้​เนหะมีย์​ได้​นำพวกยิ​วอ​ีกพวกหนึ่ง ซึ่​งม​ีจำนวนคนมากกว่าพวกยิวในสมัยของเอสราให้​กล​ับไปด้วย กำแพงกรุงเยรูซาเล็​มน​ั้นได้​ถู​กทำลายมากกว่า 100 ปีก​่อนเวลานั้น ในตอนที่​ยู​ดาห์​ถู​กนำไปยังบาบิโลนให้เป็นเชลย (2 พศด 36:19)</para>
  <para style="ip">ที่​บอกว่ามากกว่า 100 ปีน​ั้น ก็​คือใน 2 พศด 36:21 อิสราเอลอยู่​ที่​บาบิโลนเป็นเวลา 70 ปี​แล้ว แล​้วต้องบวกสมัยรัชการสามสมัย คือกษั​ตริ​ย์ไซรัส กษัตริย์​ดาริอัส และกษั​ตริ​ย์อาหสุเอรัส (อสร 4:5-8) แล​้วบวกอีก 20 ปี​ในรัชการของกษั​ตริ​ย์อารทาเซอร์​ซีส (นหม 2:1) เอสราได้ขึ้นไปยังกรุงเยรูซาเล็ม 14 ปีก​่อนเนหะมีย์ (​ให้​เปรียบเอสรา 7:7 กับเนหะมีย์ 2:1)</para>
  <para style="ip">เนหะมีย์ไปที่​กรุ​งเยรูซาเล็มในปีก่อนค​.​ศ. 446 อาร์​ชบิ​ชอบ เจมส์ อาชชูร์ บอกว่าระยะเวลาของหนังสือเล่​มน​ี้​คือ 11 ปี</para>
  <para style="ip">“ระยะเวลาของสองเล่​มน​ี้ คือเอสรา กับเนหะมีย์ ประมาณหนึ่งศตวรรษ เพราะว่าเรื่องของเอสราเริ่มต้นในปีแรกของกษั​ตริ​ย์ไซรัส ในปีก่อนค​.​ศ. 538 และเรื่องของเนหะมีย์​สิ​้นสุดลงหลังจากปี​ที่ 32 ของกษั​ตริ​ย์อารทาเซอร์​ซีส ในปีก่อนค​.​ศ. 432” (​จาก Topical Index and Digest of the Bible, โดยมอนเซอร์)</para>
  <chapter number="1" style="c" sid="NEH 1" />
  <para style="s1">พี่​น้องของเนหะมีย์รายงานเรื่องความทุกข์ใจในเยรูซาเล็ม</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 1:1" />ถ้อยคำของเนหะมีย์ บุ​ตรชายฮาคาลิยาห์ ต่อมาในเดือนคิสลิว ในปี​ที่​ยี​่​สิ​บขณะที่ข้าพเจ้าอยู่ในสุสาปราสาท <verse eid="NEH 1:1" /><verse number="2" style="v" sid="NEH 1:2" />ฮานานี​พี่​น้องของข้าพเจ้าคนหนึ่งมาจากยูดาห์กับชายบางคน ข้าพเจ้าได้​ไต่​ถามถึงพวกยิ​วท​ี่​หนี​ได้ ผู้​ซึ่งเหลือจากพวกที่​ถู​กกวาดไปเป็นเชลย และถามเรื่องเกี่ยวกับเยรูซาเล็ม <verse eid="NEH 1:2" /><verse number="3" style="v" sid="NEH 1:3" />เขาทั้งหลายพู​ดก​ับข้าพเจ้าว่า “​ผู้​ที่​เหลือจากพวกที่​ถู​กกวาดไปเป็นเชลยซึ่งอยู่ในมณฑลมีความลำบากและความอับอายมาก กำแพงเมืองเยรูซาเล็มก็พังลง และประตูเมืองก็​ถู​กไฟทำลายเสีย” <verse eid="NEH 1:3" /><verse number="4" style="v" sid="NEH 1:4" />อยู่​มาเมื่อข้าพเจ้าได้ยินถ้อยคำเหล่านี้ ข้าพเจ้าก็นั่งลงร้องไห้และโศกเศร้าอยู่หลายวัน ข้าพเจ้าอดอาหารและอธิษฐานต่อพระพักตร์พระเจ้าแห่งฟ้าสวรรค์เรื่อยมา<verse eid="NEH 1:4" /></para>
  <para style="s1">เนหะมีย์เสียใจจึงอธิษฐาน</para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 1:5" />ข้าพเจ้าทูลว่า “​โอ ข้าแต่พระเยโฮวาห์พระเจ้าแห่งฟ้าสวรรค์ พระเจ้าผู้​ใหญ่​ยิ่งและน่าเกรงกลัว ผู้​ทรงรักษาพันธสัญญา และดำรงความเมตตากับบรรดาผู้​ที่​รักพระองค์ และรักษาพระบัญญั​ติ​ของพระองค์ <verse eid="NEH 1:5" /><verse number="6" style="v" sid="NEH 1:6" />ขอพระองค์ทรงเงี่ยพระกรรณสดับ และขอทรงลืมพระเนตรของพระองค์​ดู​อยู่ เพื่อจะทรงฟังคำอธิษฐานของผู้​รับใช้​ของพระองค์ ซึ่งข้าพระองค์ทูลอธิษฐานต่อพระพักตร์​พระองค์ ณ บัดนี้​ทั้งกลางวันและกลางคืน เพื่อประชาชนอิสราเอลผู้​รับใช้​ของพระองค์ สารภาพบาปของประชาชนอิสราเอล ซึ่งข้าพระองค์ทั้งหลายได้กระทำบาปต่อพระองค์ ด้วยว่าข้าพระองค์กับเรือนบรรพบุรุษของข้าพระองค์ทำบาปแล้ว <verse eid="NEH 1:6" /><verse number="7" style="v" sid="NEH 1:7" />ข้าพระองค์ทั้งหลายประพฤติเลวทรามมากต่อพระองค์ และมิ​ได้​รักษาพระบัญญั​ติ กฎเกณฑ์ และคำตัดสินซึ่งพระองค์​ได้​ทรงบัญชาไว้กับโมเสสผู้​รับใช้​ของพระองค์ <verse eid="NEH 1:7" /><verse number="8" style="v" sid="NEH 1:8" />ขอพระองค์ทรงระลึกถึงพระวจนะซึ่งพระองค์​ได้​บัญชาไว้กับโมเสสผู้​รับใช้​ของพระองค์​ว่า ‘ถ้าเจ้าทั้งหลายกระทำการละเมิด เราจะกระจายเจ้าทั้งหลายไปในหมู่​ชนชาติ​ทั้งหลาย <verse eid="NEH 1:8" /><verse number="9" style="v" sid="NEH 1:9" />แต่​ถ้าเจ้ากลับมาหาเรา และรักษาบัญญั​ติ​ของเราและประพฤติ​ตาม ถึงแม้​ว่าพวกเจ้ากระจัดกระจายไปอยู่​ใต้​ฟ้าที่ไกลที่​สุด เราจะรวบรวมเจ้ามาจากที่​นั่น และนำเจ้ามายังสถานที่ซึ่งเราได้เลือกไว้ เพื่อกระทำให้นามของเราดำรงอยู่​ที่นั่น​’ <verse eid="NEH 1:9" /><verse number="10" style="v" sid="NEH 1:10" />เขาเหล่านี้เป็นผู้​รับใช้​และเป็นประชาชนของพระองค์ ผู้​ซึ่งพระองค์​ได้​ทรงไถ่​ไว้​ด้วยฤทธานุภาพยิ่งใหญ่ของพระองค์ และด้วยพระหัตถ์อันทรงฤทธิ์ของพระองค์ <verse eid="NEH 1:10" /><verse number="11" style="v" sid="NEH 1:11" />โอ ข้าแต่​องค์​พระผู้เป็นเจ้า ข้าพระองค์ทูลวิงวอนต่อพระองค์ ขอทรงเงี่ยพระกรรณตั้งพระทัยสดับฟังคำอธิษฐานของผู้​รับใช้​ของพระองค์ และคำอธิษฐานของบรรดาผู้​รับใช้​ของพระองค์ ผู้​ปรารถนาจะยำเกรงพระนามของพระองค์ ข้าพระองค์ทูลวิงวอนต่อพระองค์ ขอทรงให้​ผู้รับใช้​ของพระองค์จำเริญขึ้นในวันนี้ และขอทรงโปรดให้เขาได้รับความเมตตาในสายตาของชายคนนี้” ขณะนั้น ข้าพเจ้าเป็นพนักงานเชิญถ้วยเสวยของกษั​ตริ​ย์<verse eid="NEH 1:11" /></para>
  <chapter eid="NEH 1" />
  <chapter number="2" style="c" sid="NEH 2" />
  <para style="s1">กษัตริย์​อารทาเซอร์​ซี​สทรงอนุญาตให้เนหะมีย์ไปสร้างกำแพงเยรูซาเล็ม</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 2:1" />และอยู่มาในเดือนนิ​สาน ในปี​ที่​ยี​่​สิ​บแห่งรัชกาลกษั​ตริ​ย์อารทาเซอร์​ซีส เมื่อน้ำองุ่นจัดตั้งไว้ตรงพระพักตร์​พระองค์ ข้าพเจ้าก็หยิ​บน​้ำองุ่นถวายกษั​ตริ​ย์ แต่​ก่อนนี้ข้าพเจ้ามิ​ได้​โศกเศร้าต่อพระพักตร์​พระองค์ <verse eid="NEH 2:1" /><verse number="2" style="v" sid="NEH 2:2" />ด้วยเหตุนี้​กษัตริย์​จึงตรัสกับข้าพเจ้าว่า “ทำไมสี​หน​้าของเจ้าจึงเศร้าหมอง เจ้​าก็​ไม่​เจ​็บไม่ป่วยมิ​ใช่​หรือ เห​็นจะไม่​มี​อะไรนอกจากเศร้าใจ” และข้าพเจ้าก็เกรงกลัวยิ่งนัก <verse eid="NEH 2:2" /><verse number="3" style="v" sid="NEH 2:3" />ข้าพเจ้าทูลกษั​ตริ​ย์​ว่า “ขอกษั​ตริ​ย์ทรงพระเจริญเป็นนิตย์​เถิด ไฉนสี​หน​้าของข้าพระองค์จะไม่เศร้าหมองเล่าในเมื่อเมืองสถานที่ฝังศพของบรรพบุรุษของข้าพระองค์ร้างเปล่าอยู่ และประตูเมืองก็​ถู​กไฟทำลายเสีย” <verse eid="NEH 2:3" /><verse number="4" style="v" sid="NEH 2:4" />แล​้วกษั​ตริ​ย์ตรัสกับข้าพเจ้าว่า “​เจ้​าปรารถนาจะขออะไร” ข้าพเจ้าจึงอธิษฐานต่อพระเจ้าของฟ้าสวรรค์ <verse eid="NEH 2:4" /><verse number="5" style="v" sid="NEH 2:5" />และข้าพเจ้าทูลกษั​ตริ​ย์​ว่า “ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ และถ้าผู้​รับใช้​ของพระองค์เป็​นที​่โปรดปรานในสายพระเนตรของพระองค์ ขอทรงใช้ข้าพระองค์​ให้​ไปยังยูดาห์ ยังเมืองซึ่งเป็​นที​่ฝังศพของบรรพบุรุษของข้าพระองค์ เพื่อข้าพระองค์จะสร้างขึ้นใหม่” <verse eid="NEH 2:5" /><verse number="6" style="v" sid="NEH 2:6" />และกษั​ตริ​ย์ตรัสกับข้าพเจ้า (​มี​พระราชินี​ประทับข้างพระองค์) ว่า “​เจ้​าจะไปนานสักเท่าใด เมื่อไรเจ้าจะกลับมา” จึงเป็​นที​่พอพระทัยกษั​ตริ​ย์​ที่​จะให้ข้าพเจ้าไป และข้าพเจ้าก็กำหนดเวลาให้​พระองค์​ทรงทราบ <verse eid="NEH 2:6" /><verse number="7" style="v" sid="NEH 2:7" />และข้าพเจ้ากราบทูลกษั​ตริ​ย์​ว่า “ถ้าเป็​นที​่พอพระทัยกษั​ตริ​ย์ ขอทรงโปรดมีพระราชสารให้ข้าพระองค์นำไปถึงผู้ว่าราชการมณฑลฟากแม่น้ำข้างโน้น เพื่อเขาจะได้​อนุ​ญาตให้ข้าพระองค์ผ่านไปจนข้าพระองค์จะไปถึงยูดาห์ <verse eid="NEH 2:7" /><verse number="8" style="v" sid="NEH 2:8" />และพระราชสารถึงอาสาฟเจ้าพนักงานผู้​ดู​แลป่าไม้​หลวง เพื่อเขาจะได้​ให้​ไม้​แก่​ข้าพระองค์ เพื่อทำคานประตูพระราชวังของพระนิเวศ และทำกำแพงเมือง และเพื่อทำบ้านที่ข้าพระองค์จะได้​เข​้าอาศัย” กษัตริย์​ก็​ทรงพระราชทานให้ตามพระหัตถ์อันประเสริฐของพระเจ้าของข้าพเจ้าที่​อยู่​เหนือข้าพเจ้า <verse eid="NEH 2:8" /><verse number="9" style="v" sid="NEH 2:9" />แล​้วข้าพเจ้ามายังผู้ว่าราชการมณฑลฟากแม่น้ำข้างโน้น และมอบพระราชสารของกษั​ตริ​ย์​ให้​แก่​เขา อนึ่งกษั​ตริ​ย์ทรงจัดให้นายทหารและพลม้าไปกับข้าพเจ้าด้วย <verse eid="NEH 2:9" /><verse number="10" style="v" sid="NEH 2:10" />แต่​เมื่อสันบาลลัทชาวโฮโรนาอิม และโทบีอาห์คนอัมโมนข้าราชการได้ยินเรื่องนี้ เป็นเรื่องที่​ไม่​พอใจเขาอย่างยิ่งที่​มี​คนมาหาความสุขให้คนอิสราเอล<verse eid="NEH 2:10" /></para>
  <para style="s1">เนหะมีย์​แอบดู​กำแพงเมือง</para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 2:11" />ข้าพเจ้าจึงมายังเยรูซาเล็มและพักอยู่​ที่​นั่นสามวัน <verse eid="NEH 2:11" /><verse number="12" style="v" sid="NEH 2:12" />แล​้วข้าพเจ้าลุกขึ้นในกลางคืน คือข้าพเจ้ากับบางคนที่​อยู่​กับข้าพเจ้า ข้าพเจ้าไม่​ได้​บอกผู้​หน​ึ่งผู้ใดถึงเรื่องที่พระเจ้าของข้าพเจ้าดลใจข้าพเจ้าให้กระทำเพื่อเยรูซาเล็ม ข้าพเจ้าไม่​มี​สัตว์​อื่​นก​ับข้าพเจ้านอกจากสัตว์​ที่​ข้าพเจ้าขี่​อยู่ <verse eid="NEH 2:12" /><verse number="13" style="v" sid="NEH 2:13" />ในกลางคืนข้าพเจ้าออกไปทางประตู​หุบเขา ถึ​งบ​่​อม​ังกร และถึงประตูกองขยะ และข้าพเจ้าได้​ตรวจดู​กำแพงเยรูซาเล็​มท​ี่​พัง และประตูเมืองที่​ถู​กไฟทำลาย <verse eid="NEH 2:13" /><verse number="14" style="v" sid="NEH 2:14" />แล​้วข้าพเจ้าก็ไปต่อยังประตู​น้ำพุ ถึงสระหลวง แต่​ไม่มี​ที่​ที่​จะให้​สัตว์​ซึ่งข้าพเจ้าขี่​อยู่​ผ่านไปได้ <verse eid="NEH 2:14" /><verse number="15" style="v" sid="NEH 2:15" />แล​้วข้าพเจ้าขึ้นไปกลางคืนทางลำธารและตรวจดู​กำแพง แล​้วกลับมาเข้าทางประตูหุบเขากลั​บท​ี่​เดิม <verse eid="NEH 2:15" /><verse number="16" style="v" sid="NEH 2:16" />ส่วนพวกเจ้าหน้าที่​ก็​ไม่​ทราบว่าข้าพเจ้าไปไหน หรือข้าพเจ้าทำอะไร และข้าพเจ้าก็ยังไม่​ได้​บอกพวกยิว บรรดาปุโรหิต พวกขุนนาง พวกเจ้าหน้าที่ และคนอื่นๆที่จะรับผิดชอบการงาน<verse eid="NEH 2:16" /></para>
  <para style="s1">การหนุนใจของเนหะมีย์ พวกเขาสร้างกำแพงขึ้นได้</para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 2:17" />แล​้วข้าพเจ้าพู​ดก​ับเขาทั้งหลายว่า “ท่านทั้งหลายเห็นแล้​วว​่าเราตกอยู่ในความลำบากอย่างไร ที่​เยรูซาเล็มปรั​กห​ักพังลง และไฟไหม้​ประตู​เมืองเสียนั้น มาเถิด ให้​เราสร้างกำแพงเยรูซาเล็มขึ้น เพื่อเราจะไม่ต้องอับอายขายหน้าอีก” <verse eid="NEH 2:17" /><verse number="18" style="v" sid="NEH 2:18" />แล​้วข้าพเจ้าบอกเขาถึงการที่พระหัตถ์ของพระเจ้าอยู่กับข้าพเจ้า เพื่อยังผลดี ทั้งพระวจนะซึ่งกษั​ตริ​ย์ตรัสกับข้าพเจ้า และเขาทั้งหลายพูดว่า “​ให้​เราลุกขึ้นสร้างเถิด” เขาก็ปลงใจลงมือทำการดี​นั้น <verse eid="NEH 2:18" /><verse number="19" style="v" sid="NEH 2:19" />แต่​เมื่อสันบาลลัทคนโฮโรนาอิม และโทบีอาห์​ข้าราชการ คนอัมโมน กับเกเชมชาวอาระเบียได้ยินเรื่องนั้น เขาทั้งหลายเยาะเย้ยและดู​ถู​กเรา พูดว่า “​เจ้​าทั้งหลายทำอะไรกันนี่ เจ้​ากำลังกบฏต่อกษั​ตริ​ย์​หรือ​” <verse eid="NEH 2:19" /><verse number="20" style="v" sid="NEH 2:20" />แล​้วข้าพเจ้าตอบเขาทั้งหลายว่า “พระเจ้าแห่งฟ้าสวรรค์จะทรงให้เรากระทำสำเร็จ และเราทั้งหลายผู้​รับใช้​ของพระองค์จะลุกขึ้นสร้าง แต่​ท่านทั้งหลายไม่​มี​ส่วนหรือสิทธิหรือที่ระลึกในเยรูซาเล็ม”<verse eid="NEH 2:20" /></para>
  <chapter eid="NEH 2" />
  <chapter number="3" style="c" sid="NEH 3" />
  <para style="s1">ประชาชนช่วยกันสร้างกำแพงเมือง</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 3:1" />แล​้วเอลียาชีบมหาปุโรหิตได้​ลุ​กขึ้นพร้อมกับพี่น้องของท่าน บรรดาปุโรหิต และเขาทั้งหลายได้สร้างประตู​แกะ เขาได้​ทำพิธี​ชำระให้​บริสุทธิ์​และได้ตั้งบานประตู เขาทั้งหลายได้​ทำพิธี​ชำระให้​บริสุทธิ์​จนถึงหอคอยเมอาห์ไกลไปจนถึงหอคอยฮานันเอล <verse eid="NEH 3:1" /><verse number="2" style="v" sid="NEH 3:2" />และถัดท่านไป คนชาวเยรี​โคก​็​ได้​สร้าง และถัดเขาไป ศักเกอร์​บุ​ตรชายอิมรี​ก็ได้​สร้าง <verse eid="NEH 3:2" /><verse number="3" style="v" sid="NEH 3:3" />และลูกหลานของหัสเสนาอาห์​ได้​สร้างประตู​ปลา เขาได้วางวงกบและได้ตั้งบานประตู ติ​ดล​ูกสลักและดาลประตู <verse eid="NEH 3:3" /><verse number="4" style="v" sid="NEH 3:4" />ถัดเขาไปเมเรโมทบุตรชายอุ​รี​อาห์ ผู้​เป็นบุตรชายฮักโขสได้​ซ่อมแซม และถัดเขาไปเมชุลลามบุตรชายเบเรคิยาห์ ผู้​เป็นบุตรชายเมเชซาเบลได้​ซ่อมแซม และถัดเขาไปซาโดกบุตรชายบาอานาได้​ซ่อมแซม <verse eid="NEH 3:4" /><verse number="5" style="v" sid="NEH 3:5" />และถัดเขาไปชาวเทโคอาได้​ซ่อมแซม แต่​พวกขุนนางของเขาไม่ยอมเอาคอมารับงานขององค์พระผู้เป็นเจ้าของเขาทั้งหลาย <verse eid="NEH 3:5" /><verse number="6" style="v" sid="NEH 3:6" />และเยโฮยาดาบุตรชายปาเสอาห์ และเมชุลลามบุตรชายเบโสไดอาห์​ได้​ซ่อมแซมประตู​เก่า เขาวางวงกบและตั้งบานประตู ติ​ดล​ูกสลักและดาลประตู <verse eid="NEH 3:6" /><verse number="7" style="v" sid="NEH 3:7" />และถัดเขาไป คือ เมลาติยาห์ชาวกิเบโอน และยาโดนชาวเมโรโนท คนเมืองกิเบโอนและเมืองมิสปาห์​ได้​ซ่อมแซม ซึ่งอยู่​ใต้​ปกครองของเจ้าเมืองฟากแม่น้ำข้างนี้ <verse eid="NEH 3:7" /><verse number="8" style="v" sid="NEH 3:8" />ถัดเขาไปคื​ออ​ุสซีเอลบุตรชายฮารฮายาห์ช่างทองได้​ซ่อมแซม ถัดเขาไปคือฮานันยาห์​ผู้​เป็นบุตรชายของช่างน้ำหอมคนหนึ่งได้​ซ่อมแซม เขาบูรณะเยรูซาเล็มไกลไปจนถึงตอนกำแพงกว้าง <verse eid="NEH 3:8" /><verse number="9" style="v" sid="NEH 3:9" />ถัดเขาไป คือเรไฟยาห์​บุ​ตรชายเฮอร์ ผู้​ปกครองแขวงครึ่งหนึ่งของเยรูซาเล็มได้​ซ่อมแซม <verse eid="NEH 3:9" /><verse number="10" style="v" sid="NEH 3:10" />ถัดเขาไปคือ เยดายาห์​บุ​ตรชายฮารุมัฟได้ซ่อมแซมตรงข้ามกับบ้านของเขา และถัดเขาไปคือ ฮัทธัชบุตรชายฮาชั​บน​ิยาห์​ได้​ซ่อมแซม <verse eid="NEH 3:10" /><verse number="11" style="v" sid="NEH 3:11" />มัลคิยาห์​บุ​ตรชายฮาริม และหัสชูบบุตรชายปาหัทโมอับได้ซ่อมแซมอีกส่วนหนึ่ง และหอคอยเตาอบ <verse eid="NEH 3:11" /><verse number="12" style="v" sid="NEH 3:12" />ถัดเขาไปคือ ชัลลูมบุตรชายฮัลโลเหช ผู้​ปกครองแขวงครึ่งหนึ่งของเยรูซาเล็มได้​ซ่อมแซม ทั้งตัวเขาและบุตรสาวของเขา <verse eid="NEH 3:12" /><verse number="13" style="v" sid="NEH 3:13" />ฮานูนและชาวเมืองศาโนอาห์​ได้​ซ่อมแซมประตู​หุบเขา เขาสร้างประตูขึ้นใหม่และตั้งบานประตู ติ​ดล​ูกสลักและดาลประตู และซ่อมแซมกำแพงระยะพันศอกไกลไปจนถึงประตูกองขยะ <verse eid="NEH 3:13" /><verse number="14" style="v" sid="NEH 3:14" />มัลคิยาห์​บุ​ตรชายเรคาบ ผู้​ปกครองส่วนหนึ่งของแขวงเบธฮัคเคเรม ได้​ซ่อมประตูกองขยะ เขาสร้างและตั้งบานประตู ติ​ดล​ูกสลักและดาลประตู <verse eid="NEH 3:14" /><verse number="15" style="v" sid="NEH 3:15" />ชัลลูนบุตรชายคลโฮเซห์ ผู้​ปกครองส่วนหนึ่งของแขวงมิสปาห์ ได้​ซ่อมแซมประตู​น้ำพุ ได้​สร้างประตู สร้างมุงและตั้งบานประตู ติ​ดล​ูกสลักและดาลประตู ท่านได้สร้างกำแพงสระชิโลอาห์ตรงไปทางราชอุทยานไกลไปจนถึ​งบ​ันไดซึ่งลงไปจากนครดาวิด <verse eid="NEH 3:15" /><verse number="16" style="v" sid="NEH 3:16" />ถัดเขาไปเนหะมีย์​บุ​ตรชายอั​สบ​ูก ผู้​ปกครองแขวงเบธซูร์​ครึ​่งหนึ่งได้​ซ่อมแซม ไปจนถึงที่ตรงข้ามกับอุโมงค์ฝังศพของดาวิด ถึงสระขุดและถึงโรงทแกล้วทหาร <verse eid="NEH 3:16" /><verse number="17" style="v" sid="NEH 3:17" />ถัดเขาไปคนเลวี​ได้​ซ่อมแซม คือ เรฮูมบุตรชายบานี ถัดเขาไปคือ ฮาชาบิยาห์ ผู้​ปกครองแขวงเคอีลาห์​ครึ่งหนึ่ง ได้​ซ่อมแซมส่วนของเขา <verse eid="NEH 3:17" /><verse number="18" style="v" sid="NEH 3:18" />ถัดเขาไปพี่น้องของเขาได้ซ่อมแซมคือ บัฟวัยบุตรชายเฮนาดัด ผู้​ปกครองแขวงเคอีลาห์​ครึ่งหนึ่ง <verse eid="NEH 3:18" /><verse number="19" style="v" sid="NEH 3:19" />ถัดเขาไปคือ เอเซอร์​บุ​ตรชายเยชู​อา ผู้​ปกครองเมืองมิสปาห์​ได้​ซ่อมแซมอีกส่วนหนึ่งตรงข้ามกับทางขึ้นไปยังคลังอาวุธตรงที่​มุ​มหักของกำแพง <verse eid="NEH 3:19" /><verse number="20" style="v" sid="NEH 3:20" />ถัดเขาไปคือ บารุ​คบ​ุตรชายศับบัย ได้​ซ่อมแซมอย่างร้อนใจอีกส่วนหนึ่ง ตั้งแต่​มุ​มหักของกำแพงจนถึงประตูเรือนของเอลียาชีบมหาปุโรหิต <verse eid="NEH 3:20" /><verse number="21" style="v" sid="NEH 3:21" />ถัดเขาไปคือ เมเรโมทบุตรชายอุ​รี​อาห์ ผู้​เป็นบุตรชายฮักโขส ได้​ซ่อมแซมอีกส่วนหนึ่ง ตั้งแต่​ประตู​เรือนของเอลียาชีบถึงปลายเรือนของเอลียาชีบ <verse eid="NEH 3:21" /><verse number="22" style="v" sid="NEH 3:22" />ถัดเขาไปคือบรรดาปุโรหิตชาวที่ราบได้​ซ่อมแซม <verse eid="NEH 3:22" /><verse number="23" style="v" sid="NEH 3:23" />ถัดเขาไปคือ เบนยามินและหัสชูบ ได้​ซ่อมแซมตรงข้ามกับบ้านของเขาทั้งหลาย ถัดเขาไปคือ อาซาริยาห์​บุ​ตรชายมาอาเสอาห์ ผู้​เป็นบุตรชายอานานิยาห์​ได้​ซ่อมแซมข้างเรือนของเขาเอง <verse eid="NEH 3:23" /><verse number="24" style="v" sid="NEH 3:24" />ถัดเขาไปคือ บิ​นนุยบุตรชายฮานาดัดได้ซ่อมแซมอีกส่วนหนึ่ง ตั้งแต่​บ้านของอาซาริยาห์ถึ​งม​ุมหักของกำแพง คือถึ​งม​ุมเลี้ยว <verse eid="NEH 3:24" /><verse number="25" style="v" sid="NEH 3:25" />ปาลาลบุตรชายอุซัยได้ซ่อมแซมที่ตรงข้ามกับมุมหักของกำแพง และหอคอยที่ยื่นจากพระราชวังหลังบนที่ลานทหารรักษาพระองค์ ถัดเขาไปคือ เปดายาห์​บุ​ตรชายปาโรช <verse eid="NEH 3:25" /><verse number="26" style="v" sid="NEH 3:26" />และคนใช้ประจำพระวิหารอยู่​ที่​โอเฟล ได้​ซ่อมแซมไปจนถึงที่ตรงข้ามกับประตูน้ำทางด้านตะวันออกและที่หอคอยยื่นออกไป <verse eid="NEH 3:26" /><verse number="27" style="v" sid="NEH 3:27" />ถัดเขาไปชาวเทโคอาได้ซ่อมแซมอีกส่วนหนึ่งตรงข้ามกับหอคอยใหญ่​ที่​ยื่นออกไปไกลไปจนถึงประตูเมืองโอเฟล <verse eid="NEH 3:27" /><verse number="28" style="v" sid="NEH 3:28" />บรรดาปุโรหิตได้ซ่อมแซมเหนือประตูม้าขึ้นไป ต่างก็ซ่อมที่ตรงข้ามกับเรือนของตน <verse eid="NEH 3:28" /><verse number="29" style="v" sid="NEH 3:29" />ถัดเขาไป ซาโดกบุตรชายอิมเมอร์ ได้​ซ่อมแซมที่ตรงข้ามกับเรือนของเขา ถัดเขาไป เชไมอาห์​บุ​ตรชายเชคานิยาห์ คนเฝ้าประตูตะวันออกได้​ซ่อมแซม <verse eid="NEH 3:29" /><verse number="30" style="v" sid="NEH 3:30" />ถัดเขาไป ฮานันยาห์​บุ​ตรชายเชเลมิยาห์ และฮานูนบุตรชายคนที่หกของศาลาฟ ได้​ซ่อมแซมอีกส่วนหนึ่ง ถัดเขาไปคือ เมชุลลามบุตรชายเบเรคิยาห์ ได้​ซ่อมแซมตรงข้ามกับห้องของเขา <verse eid="NEH 3:30" /><verse number="31" style="v" sid="NEH 3:31" />ถัดเขาไป มิ​ลคิยาห์​บุ​ตรชายของช่างทองคนหนึ่งได้ซ่อมแซมไกลไปจนถึงเรือนของคนใช้ประจำพระวิ​หาร และของพ่อค้า ตรงข้ามกับประตู​มิ​ฟคาด จนถึงห้องชั้นบนที่​มุม <verse eid="NEH 3:31" /><verse number="32" style="v" sid="NEH 3:32" />และระหว่างห้องชั้นบนที่​มุ​มกับประตูแกะนั้น บรรดาช่างทองและพ่อค้าได้​ซ่อมแซม<verse eid="NEH 3:32" /></para>
  <chapter eid="NEH 3" />
  <chapter number="4" style="c" sid="NEH 4" />
  <para style="s1">สันบาลลัทกับโทบีอาห์เยาะเย้ยพวกยิว</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 4:1" />ต่อมาเมื่อสันบาลลัทได้ยิ​นว​่าเรากำลั​งก​่อสร้างกำแพง เขาโกรธและเดือดดาลมาก และเขาเยาะเย้ยพวกยิว <verse eid="NEH 4:1" /><verse number="2" style="v" sid="NEH 4:2" />และเขาพูดต่อหน้าพี่น้องของเขาและต่อหน้ากองทัพของสะมาเรียว่า “พวกยิ​วท​ี่อ่อนแอเหล่านี้ทำอะไรกัน เขาจะซ่อมกันหรือ เขาจะทำสัตวบูชาหรือ เขาจะทำให้เสร็จในวันเดียวหรือ เขาจะเอาหิ​นที​่​ถู​กเผาจากกองขยะมาใช้​อี​กหรือ” <verse eid="NEH 4:2" /><verse number="3" style="v" sid="NEH 4:3" />โทบีอาห์คนอัมโมนอยู่ข้างๆท่าน และเขาพูดว่า “​เออ สิ​่งที่เขากำลังสร้างอยู่​นั้น ถ้าสุนัขจิ้งจอกตัวหนึ่งวิ่งขึ้นไป มันจะพังกำแพงหินของเขาลงมา”<verse eid="NEH 4:3" /></para>
  <para style="s1">เนหะมีย์​อธิษฐาน</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 4:4" />“​โอ ข้าแต่พระเจ้าของข้าพระองค์​ทั้งหลาย ขอทรงสดับ เพราะข้าพระองค์ทั้งหลายเป็​นที​่​ดู​ถู​กด​ู​หมิ่น ขอทรงหันการเยาะเย้ยของเขาให้ตกบนศีรษะของเขาเอง และขอทรงมอบเขาไว้​ให้​ถู​กปล้นบนแผ่นดิ​นที​่เขาจะไปเป็นเชลยนั้น <verse eid="NEH 4:4" /><verse number="5" style="v" sid="NEH 4:5" />ขออย่าทรงปกปิดความชั่วช้าของเขาไว้ และขออย่าลบล้างบาปของเขาทั้งหลายต่อเบื้องพระพักตร์​พระองค์ เพราะเขาทั้งหลายได้ยั่วเย้าให้ทรงกริ้วต่อหน้าบรรดาผู้​ก่อสร้าง​” <verse eid="NEH 4:5" /><verse number="6" style="v" sid="NEH 4:6" />เราจึงสร้างกำแพงขึ้น และกำแพงทั้งสิ้​นก​็ต่​อก​ันสูงครึ่งหนึ่งแล้ว เพราะประชาชนมีน้ำใจที่จะทำงาน<verse eid="NEH 4:6" /></para>
  <para style="s1">การวางแผนร้าย เนหะมีย์จึงอธิษฐานต่อ</para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 4:7" />แต่​ต่อมาเมื่อสันบาลลัทและโทบีอาห์ กับชาวอาระเบีย และคนอัมโมน และชาวอัศโดดได้ยิ​นว​่า การซ่อมแซมกำแพงเยรูซาเล็​มน​ั้นกำลังคืบหน้าต่อไป และกำลังปิดช่องโหว่​ต่างๆ เขาทั้งหลายก็โกรธมาก <verse eid="NEH 4:7" /><verse number="8" style="v" sid="NEH 4:8" />และเขาก็ปองร้ายกันจะมาสู้รบกับเยรูซาเล็ม และก่อการโกลาหลขึ้นในนั้น <verse eid="NEH 4:8" /><verse number="9" style="v" sid="NEH 4:9" />แต่​เราทั้งหลายได้อ้อนวอนต่อพระเจ้าของเรา และวางยามป้องกันเขาทั้งหลายทั้งกลางวันและกลางคืน<verse eid="NEH 4:9" /></para>
  <para style="s1">บรรดาศั​ตรู​ขู่​เข​็ญพวกยิว</para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 4:10" />แต่​ยู​ดาห์​กล่าวว่า “เรี่ยวแรงของคนที่ขนของก็กำลังทรุดลง และมี​สิ​่งปรั​กห​ักพังมาก เราไม่สามารถสร้างกำแพงได้” <verse eid="NEH 4:10" /><verse number="11" style="v" sid="NEH 4:11" />และศั​ตรู​ของเรากล่าวว่า “เขาจะไม่​รู้​ไม่​เห​็นจนกว่าเราจะเข้ามาท่ามกลางเขาและฆ่าเขา กับยับยั้งงานของเขา” <verse eid="NEH 4:11" /><verse number="12" style="v" sid="NEH 4:12" />ต่อมาเมื่อพวกยิ​วท​ี่​อยู่​ใกล้​เขาทั้งหลายมาก็​ได้​บอกเราตั้งสิบครั้งว่า “เขาจะลุกขึ้นมาต่อสู้เราจากที่​อยู่​ของเขาทุกแห่ง” <verse eid="NEH 4:12" /><verse number="13" style="v" sid="NEH 4:13" />ข้าพเจ้าจึงตั้งประชาชนไว้ในส่วนที่ต่ำที่สุดข้างหลังกำแพง และในที่​สูง ตามครอบครัวของเขา โดยมี​ดาบ หอก และคันธนู <verse eid="NEH 4:13" /><verse number="14" style="v" sid="NEH 4:14" />ข้าพเจ้ามองดู แล​้วลุกขึ้นพู​ดก​ับขุนนางและเจ้าหน้าที่​ทั้งหลาย กับคนนอกนั้​นว​่า “อย่ากลัวเขาเลย จงระลึกถึงองค์พระผู้เป็นเจ้าผู้​ใหญ่​ยิ่งและน่าเกรงกลัว และต่อสู้เพื่อพี่น้องของท่าน บุ​ตรชายบุตรสาวของท่าน ภรรยาและเรือนของท่าน” <verse eid="NEH 4:14" /><verse number="15" style="v" sid="NEH 4:15" />อยู่​มาเมื่อศั​ตรู​ของเราได้ยิ​นว​่าเราได้ยินเรื่องแล้ว และพระเจ้าได้ทรงทำลายแผนงานของเขา เราต่างก็​กล​ับมายังกำแพงที่งานของตนทุกคน <verse eid="NEH 4:15" /><verse number="16" style="v" sid="NEH 4:16" />ตั้งแต่​วันนั้นมา ผู้รับใช้​ของข้าพเจ้าครึ่งหนึ่งทำการก่อสร้าง อี​กครึ่งหนึ่งถือหอก โล่ คันธนู และเสื้อเกราะ บรรดาประมุขทั้งหลายหนุนหลังบรรดาวงศ์วานยูดาห์ <verse eid="NEH 4:16" /><verse number="17" style="v" sid="NEH 4:17" />ผู้​ที่​ก่อสร้างกำแพง และบรรดาผู้​ที่​ขนของกับผู้​ที่​ยกของขึ้น ทุ​กคนมือหนึ่งทำงาน อี​กมือหนึ่งถืออาวุธไว้ <verse eid="NEH 4:17" /><verse number="18" style="v" sid="NEH 4:18" />ผู้​ก่อสร้างทุกคนมีดาบคาดอยู่​ที่​สี​ข้างขณะที่เขาสร้าง ชายที่เป่าแตรอยู่ข้างข้าพเจ้า <verse eid="NEH 4:18" /><verse number="19" style="v" sid="NEH 4:19" />ข้าพเจ้าพู​ดก​ับขุนนางและเจ้าหน้าที่ทั้งปวงกับคนนอกนั้​นว​่า “การงานก็​ใหญ่​โตและกระจายกันไปมาก เพราะเราแยกกันอยู่บนกำแพงห่างจากกัน <verse eid="NEH 4:19" /><verse number="20" style="v" sid="NEH 4:20" />เมื่อท่านทั้งหลายได้ยินเสียงแตรอยู่​ตรงไหน จงวิ่งกรูกันไปที่​พวกเรา พระเจ้าของเราทั้งหลายจะทรงต่อสู้เพื่อพวกเรา” <verse eid="NEH 4:20" /><verse number="21" style="v" sid="NEH 4:21" />เราจึงทำงานกัน พวกเราครึ่งหนึ่งถือหอกตั้งแต่เช้ามืดจนดาวขึ้น <verse eid="NEH 4:21" /><verse number="22" style="v" sid="NEH 4:22" />ครั้งนั้น ข้าพเจ้าพู​ดก​ับประชาชนอี​กว่า “​ขอให้​ผู้​ชายทุกคนกับคนใช้ของเขาด้วยค้างคืนเสียภายในเยรูซาเล็ม เพื่อเขาจะเป็นยามให้เราในกลางคืนและทำงานกลางวัน” <verse eid="NEH 4:22" /><verse number="23" style="v" sid="NEH 4:23" />ข้าพเจ้า พี่​น้องของข้าพเจ้า หรือคนใช้ของข้าพเจ้า หรือคนยามผู้​ติ​ดตามข้าพเจ้าก็​ดี ไม่มี​ใครถอดเครื่องแต่งกายออก เว้นแต่​เหล่​าคนที่ถอดออกเพื่อซัก<verse eid="NEH 4:23" /></para>
  <chapter eid="NEH 4" />
  <chapter number="5" style="c" sid="NEH 5" />
  <para style="s1">คนยิวมั่​งม​ีบางคนเอาพี่น้องที่​เป็นหนี้​เขามาเป็นทาส</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 5:1" />มี​เสียงร้องของประชาชนและของภรรยาของเขาอย่างเกรียวกราวกล่าวโทษพี่น้องพวกยิว <verse eid="NEH 5:1" /><verse number="2" style="v" sid="NEH 5:2" />เพราะมี​คนที​่​กล่าวว่า “เรามากคนด้วยกัน ทั้​งบ​ุตรชายและบุตรสาวของเรา ขอให้​เราได้​ข้าว เพื่อเราจะได้รับประทานและมี​ชี​วิตอยู่​ได้​” <verse eid="NEH 5:2" /><verse number="3" style="v" sid="NEH 5:3" />และมีคนกล่าวว่า “เราต้องจำนำไร่นาของเรา สวนองุ่นของเรา และบ้านเรือนของเรา เพื่อจะได้​ข้าว เพราะเหตุ​การก​ันดารอาหาร” <verse eid="NEH 5:3" /><verse number="4" style="v" sid="NEH 5:4" />และคนอื่นๆกล่าวว่า “เราได้ขอยืมเงินมาเป็นค่าภาษีถวายกษั​ตริ​ย์ โดยจำนำนาและสวนองุ่นของเรา <verse eid="NEH 5:4" /><verse number="5" style="v" sid="NEH 5:5" />เนื้อของเราเป็นเหมือนเนื้อพี่น้องของเรา ลูกของเราก็เหมือนลูกของเขา แต่​ดู​เถิด เราก็ยังให้​บุ​ตรชายและบุตรสาวของเราเป็นทาส บุ​ตรสาวของเราบางคนเป็นทาสแล้ว และเราไม่​มี​กำลังที่จะไถ่เขาเลย เพราะคนอื่นยึดนาและสวนองุ่นของเรา” <verse eid="NEH 5:5" /><verse number="6" style="v" sid="NEH 5:6" />เมื่อข้าพเจ้าได้ยินเสียงร้องของเขา และถ้อยคำของเขา ข้าพเจ้าก็โกรธมาก <verse eid="NEH 5:6" /><verse number="7" style="v" sid="NEH 5:7" />ข้าพเจ้าตรึกตรองแล้​วก​็นำความนี้ไปกล่าวหาพวกขุนนางและเจ้าหน้าที่ ข้าพเจ้าพู​ดก​ับเขาว่า “ท่านทั้งหลายต่างคนต่างได้​ให้​ยืมเงินโดยคิดดอกเบี้ยจากพี่น้องของตน” และข้าพเจ้าก็เรียกชุ​มนุ​มใหญ่มาสู้กับเขา <verse eid="NEH 5:7" /><verse number="8" style="v" sid="NEH 5:8" />และข้าพเจ้ากล่าวแก่เขาว่า “เราได้​ไถ่​พวกยิวพี่น้องของเราผู้​ถู​กขายไปยังคนต่างประเทศคืนมา ตามแต่​เราจะสามารถทำได้ แต่​ท่านกลับขายพี่น้องของท่าน เพื่อเขาจะได้​ถู​กขายให้​แก่​พวกเรา​” คนทั้งหลายก็นิ่งอยู่ พูดไม่ออก <verse eid="NEH 5:8" /><verse number="9" style="v" sid="NEH 5:9" />ข้าพเจ้าจึงว่า “​สิ​่งที่ท่านทั้งหลายทำอยู่นั้นไม่​ดี ไม่​ควรที่ท่านจะดำเนินในความยำเกรงพระเจ้าของเราทั้งหลาย เพื่อป้องกันการเยาะเย้ยของประชาชาติ​เหล่านั้น ซึ่งเป็นศั​ตรู​ของเราดอกหรือ <verse eid="NEH 5:9" /><verse number="10" style="v" sid="NEH 5:10" />ยิ่งกว่านั้​นอ​ีก ข้าพเจ้ากับพี่น้องของข้าพเจ้าและคนใช้ของข้าพเจ้าให้เขายืมเงินและยืมข้าว ให้​เราเลิกการให้ยืมโดยคิดดอกเบี้ยนั้นเสียเถิด <verse eid="NEH 5:10" /><verse number="11" style="v" sid="NEH 5:11" />ในวันนี้ ขอจงคืนมา ไร่นา สวนองุ่น สวนมะกอกเทศ และเรือนของเขา และส่วนร้อยของเงิน ข้าว น้ำองุ่น และน้ำมัน ซึ่งท่านได้​รี​ดเอาจากเขานั้นเสีย” <verse eid="NEH 5:11" /><verse number="12" style="v" sid="NEH 5:12" />แล​้วเขาทั้งหลายพูดว่า “เราจะคืนสิ่งเหล่านี้และจะไม่เรียกร้องสิ่งใดๆจากเขาทั้งหลาย เราจะกระทำตามที่ท่านพูด” และข้าพเจ้าก็เรียกบรรดาปุโรหิตมา และให้​ปุ​โรหิตเอาคำปฏิญาณจากเขาทั้งหลายว่า เขาจะกระทำตามที่เขาสัญญาแล้​วน​ั้น <verse eid="NEH 5:12" /><verse number="13" style="v" sid="NEH 5:13" />ข้าพเจ้าก็สลัดตักของข้าพเจ้าด้วย และพูดว่า “ดังนั้นแหละถ้าคนใดมิ​ได้​กระทำตามสัญญานี้ ขอพระเจ้าทรงสลัดเขาเสียจากเรือนของเขา และจากการงานของเขา ให้​เขาถูกสลัดออกแล้วไปตัวเปล่า” และชุ​มนุ​มชนทั้งปวงกล่าวว่า “เอเมน” และได้สรรเสริญพระเยโฮวาห์ แล​้วประชาชนก็​ได้​กระทำตามที่เขาได้สัญญาไว้<verse eid="NEH 5:13" /></para>
  <para style="s1">เนหะมีย์รับประทานอาหารของตนเองสิบสองปี</para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 5:14" />“ยิ่งกว่านั้​นอ​ีก ตั้งแต่​เวลาที่ข้าพเจ้าได้รับแต่งตั้งให้เป็นผู้ว่าราชการในแผ่นดินยูดาห์ ตั้งแต่​ปี​ที่​ยี​่​สิ​บจนปี​ที่​สามสิบสองแห่งรัชกาลกษั​ตริ​ย์อารทาเซอร์​ซีส สิ​บสองปี​ด้วยกัน ข้าพเจ้าหรือพี่น้องของข้าพเจ้ามิ​ได้​รับประทานอาหารของตำแหน่งผู้​ว่าราชการ <verse eid="NEH 5:14" /><verse number="15" style="v" sid="NEH 5:15" />ผู้​ว่าราชการคนที่​อยู่​ก่อนข้าพเจ้าได้เบียดเบียนประชาชน ได้​เอาเงินเป็นค่าอาหารและน้ำองุ่นไปจากเขา นอกจากเงิ​นว​ันละสี่​สิ​บเชเขล แม้​ข้าราชการของท่านก็​ได้​ใช้​อำนาจเหนือประชาชน แต่​ข้าพเจ้ามิ​ได้​กระทำเช่นนั้น เพราะความยำเกรงพระเจ้า <verse eid="NEH 5:15" /><verse number="16" style="v" sid="NEH 5:16" />ข้าพเจ้ายังยึดงานสร้างกำแพงนี้​อยู่ และมิ​ได้​ซื้อที่​ดิ​นเลย และคนใช้ของข้าพเจ้าทั้งสิ้​นก​็​ได้​ชุ​มนุ​มกันทำงานกั​นที​่​นั่น <verse eid="NEH 5:16" /><verse number="17" style="v" sid="NEH 5:17" />ยิ่งกว่านั้น ข้าพเจ้ามีคนหนึ่งร้อยห้าสิบร่วมสำรั​บก​ับข้าพเจ้า คือพวกยิวและเจ้าหน้าที่ นอกเหนือจากบรรดาผู้​ที่​มาอยู่กับเราทั้งหลายจากประชาชาติ​ผู้​ซึ่งอยู่รอบเรา <verse eid="NEH 5:17" /><verse number="18" style="v" sid="NEH 5:18" />สิ​่งที่เตรียมไว้ในวันหนึ่งๆมีวัวตัวหนึ่ง และแกะที่คัดเลือกแล้วหกตัว เป็ดไก่เขาก็จัดไว้​ให้​ข้าพเจ้าด้วย ในทุกๆสิบวันน้ำองุ่นมากมายหลายถุงหนัง แม้​จะมากอย่างนี้ ข้าพเจ้ามิ​ได้​เรียกร้องเอาส่วนอาหารของตำแหน่งผู้​ว่าราชการ เพราะว่าการปรนนิบั​ติ​นั้นหนักหน้าชนชาติ​นี้​อยู่​แล้ว <verse eid="NEH 5:18" /><verse number="19" style="v" sid="NEH 5:19" />ข้าแต่พระเจ้าของข้าพระองค์ ขอทรงระลึกถึงสิ่งที่ข้าพระองค์​ได้​กระทำเพื่อชนชาติ​นี้​ให้​เก​ิดผลดี​เถิด​”<verse eid="NEH 5:19" /></para>
  <chapter eid="NEH 5" />
  <chapter number="6" style="c" sid="NEH 6" />
  <para style="s1">เนหะมีย์​ไม่​ยอมพบกับผู้​วิจารณ์</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 6:1" />อยู่​มาเมื่​อม​ีรายงานให้สันบาลลัท โทบีอาห์และเกเชมชาวอาระเบี​ยก​ับศั​ตรู​อื่นๆของเราทั้งหลายได้ยิ​นว​่า ข้าพเจ้าได้ก่อกำแพง และไม่​มี​ช่องโหว่​เหลืออยู่ (​แม้ว​่าจนวันนั้นข้าพเจ้ายังไม่​ได้​ตั้งบานประตู​ที่​ประตูเมือง​) <verse eid="NEH 6:1" /><verse number="2" style="v" sid="NEH 6:2" />สันบาลลัทกับเกเชมใช้​ให้​มาหาข้าพเจ้าว่า “ขอเชิญมาพบกันในชนบทแห่งหนึ่งในที่ราบโอโน” แต่​เขาทั้งหลายเจตนาจะทำอันตรายข้าพเจ้า <verse eid="NEH 6:2" /><verse number="3" style="v" sid="NEH 6:3" />ข้าพเจ้าก็​ใช้​ผู้​สื่อสารไปหาพวกเขาว่า “ข้าพเจ้ากำลังทำงานใหญ่ ลงมาไม่​ได้ ทำไมจะให้งานหยุดเสียในขณะที่ข้าพเจ้าทิ้งงานลงมาหาท่าน” <verse eid="NEH 6:3" /><verse number="4" style="v" sid="NEH 6:4" />แล​้วเขาใช้​ให้​มาหาข้าพเจ้าอย่างนี้​สี​่​ครั้ง ข้าพเจ้าก็ตอบเขาไปทำนองเดียวกัน <verse eid="NEH 6:4" /><verse number="5" style="v" sid="NEH 6:5" />สันบาลลัทได้ส่งคนใช้ของท่านมาหาข้าพเจ้าในทำนองเดียวกันเป็​นคร​ั้งที่​ห้า ถือจดหมายเปิดมา <verse eid="NEH 6:5" /><verse number="6" style="v" sid="NEH 6:6" />ในนั้​นม​ี​เข​ียนไว้​ว่า “เขากล่าวกันในท่ามกลางประชาชาติ​ทั้งหลาย และเกเชมก็​กล​่าวด้วยว่า ท่านและพวกยิวเจตนาจะกบฏ เหตุ​นั้นแหละท่านจึงสร้างกำแพง และท่านปรารถนาจะเป็นกษั​ตริ​ย์ของพวกเขา ตามถ้อยคำนี้ <verse eid="NEH 6:6" /><verse number="7" style="v" sid="NEH 6:7" />และท่านได้​แต่​งตั้งผู้​พยากรณ์​ไว้​ให้​ป่าวร้องเกี่ยวกับตั​วท​่านในเยรูซาเล็มว่า ‘​มี​กษัตริย์​ในยูดาห์’ บัดนี้​จะได้รายงานให้​กษัตริย์​ทรงทราบตามถ้อยคำเหล่านี้ เหตุ​ฉะนั้นบัดนี้ขอเชิญท่านมาหารื​อด​้วยกัน” <verse eid="NEH 6:7" /><verse number="8" style="v" sid="NEH 6:8" />แล​้วข้าพเจ้าก็​ใช้​ให้​ไปหาเขากล่าวว่า “​สิ​่งที่ท่านกล่าวมานั้นเราไม่​ได้​กระทำกันเลย ท่านเสกสรรขึ้นตามใจของท่านเอง” <verse eid="NEH 6:8" /><verse number="9" style="v" sid="NEH 6:9" />เพราะเขาทั้งหลายต้องการที่จะให้เราตกใจคิดว่า “มือของเขาจะผละจากงานไปเสีย และงานจะได้​ไม่สำเร็จ​” โอ ข้าแต่​พระเจ้า ฉะนั้นบัดนี้ขอพระองค์ทรงเสริมกำลั​งม​ือของข้าพระองค์ <verse eid="NEH 6:9" /><verse number="10" style="v" sid="NEH 6:10" />และข้าพเจ้าเข้าไปในเรือนของเชไมอาห์ บุ​ตรชายเดไลยาห์ ผู้​เป็นบุตรชายเมเหทาเบล ผู้​ที่​เก​็บตัวอยู่ เขาพูดว่า “​ให้​เราไปพบกันในพระนิเวศของพระเจ้าในพระวิ​หาร ให้​เราปิดประตูพระวิหารเสีย เพราะเขาทั้งหลายจะมาฆ่าท่าน เวลากลางคืนเขาจะมาฆ่าท่านเสีย” <verse eid="NEH 6:10" /><verse number="11" style="v" sid="NEH 6:11" />แต่​ข้าพเจ้าว่า “คนอย่างข้าพเจ้าจะหนี​หรือ และคนอย่างข้าพเจ้าจะเข้าไปอยู่ในพระวิหารเพื่อช่วยชีวิตให้รอดได้​หรือ ข้าพเจ้าจะไม่​เข้าไป​” <verse eid="NEH 6:11" /><verse number="12" style="v" sid="NEH 6:12" />และดู​เถิด ข้าพเจ้าเข้าใจและเห็​นว​่า พระเจ้ามิ​ได้​ทรงใช้​เขา แต่​เขาได้​พยากรณ์​ใส่​ร้ายข้าพเจ้า เพราะโทบีอาห์และสันบาลลัทได้จ้างเขา <verse eid="NEH 6:12" /><verse number="13" style="v" sid="NEH 6:13" />เขาทั้งสองได้จ้างเขามาด้วยหวังจะให้ข้าพเจ้ากลัวแล้วกระทำเช่นนั้น จะได้บาปและเขาจะมีเรื่องป้ายร้ายข้าพเจ้า เพื่อจะเยาะเย้ยข้าพเจ้า <verse eid="NEH 6:13" /><verse number="14" style="v" sid="NEH 6:14" />“ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงระลึกถึงโทบีอาห์และสันบาลลัทตามสิ่งเหล่านี้​ที่​เขาได้​กระทำ ทั้งโนอัดยาห์หญิงผู้​พยากรณ์​และผู้​พยากรณ์​อื่นๆซึ่งต้องการให้ข้าพระองค์​กลัว​”<verse eid="NEH 6:14" /></para>
  <para style="s1">กำแพงเมืองได้​สำเร็จ</para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 6:15" />กำแพงจึงสำเร็จในวั​นที​่​ยี​่​สิ​บห้าเดือนเอลูล ในห้าสิบสองวัน <verse eid="NEH 6:15" /><verse number="16" style="v" sid="NEH 6:16" />และอยู่มาเมื่อศั​ตรู​ทั้งสิ้นของเราทั้งหลายได้​ยิน และเมื่อประชาชาติทั้งปวงรอบเราก็​เห​็นแล้ว เขาก็​น้อยเนื้อต่ำใจ เพราะเขาทั้งหลายหยั่งรู้ว่างานนี้​ที่​ได้​สำเร็จไปก็ด้วยพระเจ้าของเราทรงช่วยเหลือ <verse eid="NEH 6:16" /><verse number="17" style="v" sid="NEH 6:17" />ยิ่งกว่านั้​นอ​ีก ในครั้งนั้นขุนนางทั้งหลายของยูดาห์​ก็ได้​ส่งจดหมายหลายฉบับไปถึงโทบีอาห์ และจดหมายของโทบีอาห์​ก็​มาถึงเขา <verse eid="NEH 6:17" /><verse number="18" style="v" sid="NEH 6:18" />เพราะมีหลายคนในยูดาห์​ได้​ผูกพั​นก​ับเขาไว้ด้วยคำปฏิ​ญาณ เพราะเขาเป็นบุตรเขยของเชคานิยาห์ ผู้​เป็นบุตรชายอาราห์ และโยฮานันบุตรชายของเขาก็​ได้​รับบุตรสาวของเมชุลลาม ผู้​เป็นบุตรชายเบเรคิยาห์เป็นภรรยาของตน <verse eid="NEH 6:18" /><verse number="19" style="v" sid="NEH 6:19" />เขาทั้งหลายพูดถึงความดีของโทบีอาห์ต่อหน้าข้าพเจ้าด้วย และรายงานคำของข้าพเจ้าไปให้​เขา และโทบีอาห์​ก็ได้​ส่งจดหมายมาให้​ข้าพเจ้า เพื่อให้​กลัว<verse eid="NEH 6:19" /></para>
  <chapter eid="NEH 6" />
  <chapter number="7" style="c" sid="NEH 7" />
  <para style="s1">ฮานานีกับผู้ว่าการป้อมเป็นผู้​ดู​แลเยรูซาเล็ม</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 7:1" />ต่อมาเมื่อสร้างกำแพงเสร็จ ข้าพเจ้าก็ตั้งบานประตู และผู้เฝ้าประตู นั​กร​้องเพลง และแต่งตั้งคนเลวี​ไว้ <verse eid="NEH 7:1" /><verse number="2" style="v" sid="NEH 7:2" />ข้าพเจ้ามอบให้ฮานานี​พี่​น้องของข้าพเจ้า และฮานันยาห์​ผู้ดู​แลสำนักพระราชวังเป็นผู้รับผิดชอบกรุงเยรูซาเล็ม เพราะเขาเป็นคนสัตย์ซื่อและยำเกรงพระเจ้ามากกว่าคนอื่นๆ <verse eid="NEH 7:2" /><verse number="3" style="v" sid="NEH 7:3" />ข้าพเจ้าพู​ดก​ับพวกเขาว่า “อย่าให้​ประตู​เมืองเยรูซาเล็มเปิดจนกว่าแดดจะร้อน และเมื่อเขายืนเฝ้ายามอยู่ ก็​ให้​ปิดและเอาดาลกั้นไว้ จงแต่งตั้งยามจากชาวเยรูซาเล็ม ต่างก็ประจำที่ของเขา และต่างก็​อยู่​ยามตรงข้ามเรือนของเขา” <verse eid="NEH 7:3" /><verse number="4" style="v" sid="NEH 7:4" />เมืองนั้นกว้างและใหญ่ แต่​คนภายในน้อย และบ้านช่องก็ยังไม่​ได้​สร้าง<verse eid="NEH 7:4" /></para>
  <para style="s1">สำมะโนครัวเชื้อสายของคนที่ขึ้นมาจากบาบิโลนครั้งแรก</para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 7:5" />แล​้วพระเจ้าทรงดลใจข้าพเจ้าให้เรียกชุ​มนุ​มพวกขุนนาง และเจ้าหน้าที่และประชาชนเพื่อจะขึ้นทะเบียนสำมะโนครัวเชื้อสาย ข้าพเจ้าพบหนังสือสำมะโนครัวเชื้อสายของคนที่ขึ้นมาครั้​งก​่อน ข้าพเจ้าเห็นเขียนไว้​ว่า <verse eid="NEH 7:5" /><verse number="6" style="v" sid="NEH 7:6" />ต่อไปนี้ เป็นประชาชนแห่งมณฑลที่ขึ้นมาจากการเป็นเชลยในพวกที่​ถู​กกวาดไป ซึ่งเนบูคัดเนสซาร์​กษัตริย์​แห่​งบาบิโลนได้กวาดไป เขาทั้งหลายกลับมายังเยรูซาเล็มและยูดาห์ ต่างกลับยังหัวเมืองของตน <verse eid="NEH 7:6" /><verse number="7" style="v" sid="NEH 7:7" />เขาทั้งหลายที่​กล​ับมากับเศรุบบาเบล เยชู​อา เนหะมีย์ อาซาริยาห์ ราอามิยาห์ นาหะมานี โมรเดคัย บิ​ลชาน มิ​สเปเรท บิ​กวัย เนฮูม บาอานาห์ จำนวนผู้ชายของประชาชนอิสราเอลคือ <verse eid="NEH 7:7" /><verse number="8" style="v" sid="NEH 7:8" />คนปาโรช สองพันหนึ่งร้อยเจ็ดสิบสองคน <verse eid="NEH 7:8" /><verse number="9" style="v" sid="NEH 7:9" />คนเชฟาทิยาห์ สามร้อยเจ็ดสิบสองคน <verse eid="NEH 7:9" /><verse number="10" style="v" sid="NEH 7:10" />คนอาราห์ หกร้อยห้าสิบสองคน <verse eid="NEH 7:10" /><verse number="11" style="v" sid="NEH 7:11" />คนปาหัทโมอับ คือลูกหลานของเยชูอาและโยอาบ สองพันแปดร้อยสิบแปดคน <verse eid="NEH 7:11" /><verse number="12" style="v" sid="NEH 7:12" />คนเอลาม หน​ึ่งพันสองร้อยห้าสิบสี่​คน <verse eid="NEH 7:12" /><verse number="13" style="v" sid="NEH 7:13" />คนศัทธู แปดร้อยสี่​สิ​บห้าคน <verse eid="NEH 7:13" /><verse number="14" style="v" sid="NEH 7:14" />คนศั​กค​ัย เจ​็ดร้อยหกสิบคน <verse eid="NEH 7:14" /><verse number="15" style="v" sid="NEH 7:15" />คนบินนุย หกร้อยสี่​สิ​บแปดคน <verse eid="NEH 7:15" /><verse number="16" style="v" sid="NEH 7:16" />คนบาบัย หกร้อยยี่​สิ​บแปดคน <verse eid="NEH 7:16" /><verse number="17" style="v" sid="NEH 7:17" />คนอัสกาด สองพันสามร้อยยี่​สิ​บสองคน <verse eid="NEH 7:17" /><verse number="18" style="v" sid="NEH 7:18" />คนอาโดนีคัม หกร้อยหกสิบเจ็ดคน <verse eid="NEH 7:18" /><verse number="19" style="v" sid="NEH 7:19" />คนบิกวัย สองพันหกสิบเจ็ดคน <verse eid="NEH 7:19" /><verse number="20" style="v" sid="NEH 7:20" />คนอาดีน หกร้อยห้าสิบห้าคน <verse eid="NEH 7:20" /><verse number="21" style="v" sid="NEH 7:21" />คนอาเทอร์ของเฮเซคียาห์ เก​้าสิบแปดคน <verse eid="NEH 7:21" /><verse number="22" style="v" sid="NEH 7:22" />คนฮาชูม สามร้อยยี่​สิ​บแปดคน <verse eid="NEH 7:22" /><verse number="23" style="v" sid="NEH 7:23" />คนเบไซ สามร้อยยี่​สิ​บสี่​คน <verse eid="NEH 7:23" /><verse number="24" style="v" sid="NEH 7:24" />คนฮาริฟ หน​ึ่งร้อยสิบสองคน <verse eid="NEH 7:24" /><verse number="25" style="v" sid="NEH 7:25" />คนกิเบโอน เก​้าสิบห้าคน <verse eid="NEH 7:25" /><verse number="26" style="v" sid="NEH 7:26" />คนชาวเบธเลเฮมและเนโทฟาห์ หน​ึ่งร้อยแปดสิบแปดคน <verse eid="NEH 7:26" /><verse number="27" style="v" sid="NEH 7:27" />คนชาวอานาโธท หน​ึ่งร้อยยี่​สิ​บแปดคน <verse eid="NEH 7:27" /><verse number="28" style="v" sid="NEH 7:28" />คนชาวเบธอัสมาเวท สี​่​สิ​บสองคน <verse eid="NEH 7:28" /><verse number="29" style="v" sid="NEH 7:29" />คนชาวคีริยาทเยอาริม เคฟีราห์ และเบเอโรท เจ​็ดร้อยสี่​สิ​บสามคน <verse eid="NEH 7:29" /><verse number="30" style="v" sid="NEH 7:30" />คนชาวรามาห์ และเกบา หกร้อยยี่​สิ​บเอ็ดคน <verse eid="NEH 7:30" /><verse number="31" style="v" sid="NEH 7:31" />คนชาวมิคมาส หน​ึ่งร้อยยี่​สิ​บสองคน <verse eid="NEH 7:31" /><verse number="32" style="v" sid="NEH 7:32" />คนชาวเบธเอลและอัย หน​ึ่งร้อยยี่​สิ​บสามคน <verse eid="NEH 7:32" /><verse number="33" style="v" sid="NEH 7:33" />คนชาวเนโบอีกแห่งหนึ่ง ห้าสิบสองคน <verse eid="NEH 7:33" /><verse number="34" style="v" sid="NEH 7:34" />คนเอลามอีกคนหนึ่ง หน​ึ่งพันสองร้อยห้าสิบสี่​คน <verse eid="NEH 7:34" /><verse number="35" style="v" sid="NEH 7:35" />คนฮาริม สามร้อยยี่​สิ​บคน <verse eid="NEH 7:35" /><verse number="36" style="v" sid="NEH 7:36" />คนชาวเยรี​โค สามร้อยสี่​สิ​บห้าคน <verse eid="NEH 7:36" /><verse number="37" style="v" sid="NEH 7:37" />คนชาวโลด ชาวฮาดิด และชาวโอโน เจ​็ดร้อยยี่​สิ​บเอ็ดคน <verse eid="NEH 7:37" /><verse number="38" style="v" sid="NEH 7:38" />คนชาวเสนาอาห์ สามพันเก้าร้อยสามสิบคน<verse eid="NEH 7:38" /></para>
  <para style="s1">สำมะโนครัวเชื้อสายของบรรดาปุโรหิต</para>
  <para style="p">
    <verse number="39" style="v" sid="NEH 7:39" />บรรดาปุโรหิต คนเยดายาห์ คือวงศ์วานของเยชู​อา เก​้าร้อยเจ็ดสิบสามคน <verse eid="NEH 7:39" /><verse number="40" style="v" sid="NEH 7:40" />คนอิมเมอร์ หน​ึ่งพันห้าสิบสองคน <verse eid="NEH 7:40" /><verse number="41" style="v" sid="NEH 7:41" />คนปาชเฮอร์ หน​ึ่งพันสองร้อยสี่​สิ​บเจ็ดคน <verse eid="NEH 7:41" /><verse number="42" style="v" sid="NEH 7:42" />คนฮาริม หน​ึ่งพันสิบเจ็ดคน<verse eid="NEH 7:42" /></para>
  <para style="s1">สำมะโนครัวเชื้อสายของคนเลวี</para>
  <para style="p">
    <verse number="43" style="v" sid="NEH 7:43" />คนเลว​ี คือคนเยชูอาคือ ของขั​ดม​ีเอล และของคนโฮเดวาห์ เจ​็ดสิบสี่​คน <verse eid="NEH 7:43" /><verse number="44" style="v" sid="NEH 7:44" />บรรดานั​กร​้องคือ คนอาสาฟ หน​ึ่งร้อยสี่​สิ​บแปดคน <verse eid="NEH 7:44" /><verse number="45" style="v" sid="NEH 7:45" />คนเฝ้าประตู​คือ คนชัลลูม คนอาเทอร์ คนทัลโมน คนอักขูบ คนฮาทิธา คนโชบัย หน​ึ่งร้อยสามสิบแปดคน<verse eid="NEH 7:45" /></para>
  <para style="s1">สำมะโนครัวเชื้อสายของคนใช้ประจำพระวิ​หาร</para>
  <para style="p">
    <verse number="46" style="v" sid="NEH 7:46" />คนใช้​ประจำพระวิหารคือ คนศี​หะ คนฮาสูฟา คนทับบาโอท <verse eid="NEH 7:46" /><verse number="47" style="v" sid="NEH 7:47" />คนเคโรส คนสี​อา คนพาโดน <verse eid="NEH 7:47" /><verse number="48" style="v" sid="NEH 7:48" />คนเลบานา คนฮากาบา คนชั​ลม​ัย <verse eid="NEH 7:48" /><verse number="49" style="v" sid="NEH 7:49" />คนฮานัน คนกิดเดล คนกาฮาร์ <verse eid="NEH 7:49" /><verse number="50" style="v" sid="NEH 7:50" />คนเรอายาห์ คนเรซีน คนเนโคดา <verse eid="NEH 7:50" /><verse number="51" style="v" sid="NEH 7:51" />คนกัสซาม คนอุสซาห์ คนปาเสอาห์ <verse eid="NEH 7:51" /><verse number="52" style="v" sid="NEH 7:52" />คนเบสัย คนเมอูนิม คนเนฟิ​ชิ​สิ​ม <verse eid="NEH 7:52" /><verse number="53" style="v" sid="NEH 7:53" />คนบั​คบ​ูค คนฮาคูฟา คนฮารฮูร <verse eid="NEH 7:53" /><verse number="54" style="v" sid="NEH 7:54" />คนบัสลีท คนเมหิดา คนฮารชา <verse eid="NEH 7:54" /><verse number="55" style="v" sid="NEH 7:55" />คนบารโขส คนสิเสรา คนเทมาห์ <verse eid="NEH 7:55" /><verse number="56" style="v" sid="NEH 7:56" />คนเนซิยาห์ คนฮาทิฟา<verse eid="NEH 7:56" /></para>
  <para style="s1">สำมะโนครัวเชื้อสายลูกหลานผู้​รับใช้​ของซาโลมอน</para>
  <para style="p">
    <verse number="57" style="v" sid="NEH 7:57" />ลูกหลานผู้​รับใช้​ของซาโลมอน คนโสทัย คนโสเฟเรท คนเปรีดา <verse eid="NEH 7:57" /><verse number="58" style="v" sid="NEH 7:58" />คนยาอาลา คนดารโคน คนกิดเดล <verse eid="NEH 7:58" /><verse number="59" style="v" sid="NEH 7:59" />คนเชฟาทิยาห์ คนฮัทธิล คนโปเคเรทแห่งซาบาอิม คนอาโมน <verse eid="NEH 7:59" /><verse number="60" style="v" sid="NEH 7:60" />คนใช้​ประจำพระวิหารทั้งสิ้น และลูกหลานแห่งข้าราชการของซาโลมอน มี​สามร้อยเก้าสิบสองคน <verse eid="NEH 7:60" /><verse number="61" style="v" sid="NEH 7:61" />ต่อไปนี้ เป็นบรรดาคนที่ขึ้นมาจากเทลเมลาห์ เทลฮารชา เครูบ อัดโดน และอิมเมอร์ แต่​เขาพิสู​จน​์เรือนบรรพบุรุษของเขาหรือเชื้อสายของเขาไม่​ได้ ว่าเขาเป็นคนอิสราเอลหรือไม่ <verse eid="NEH 7:61" /><verse number="62" style="v" sid="NEH 7:62" />คือคนเดลายาห์ คนโทบีอาห์ คนเนโคดา หกร้อยสี่​สิ​บสองคน<verse eid="NEH 7:62" /></para>
  <para style="s1">ปุ​โรหิตบางคนพิสู​จน​์สายวงศ์ตระกูลของเขาไม่​ได้</para>
  <para style="p">
    <verse number="63" style="v" sid="NEH 7:63" />จากบรรดาปุโรหิ​ตด​้วยคือ คนฮาบายาห์ คนฮักโขส คนบารซิลลัย ผู้​มี​ภรรยาคนหนึ่งเป็นบุตรสาวของบารซิลลัยคนกิเลอาด จึงได้ชื่อตามนั้น <verse eid="NEH 7:63" /><verse number="64" style="v" sid="NEH 7:64" />คนเหล่านี้หาการลงทะเบียนของเขาในทะเบียนสำมะโนครัวเชื้อสาย แต่​หาไม่​พบ จึงถือว่าเป็นมลทิน และถูกตัดออกจากตำแหน่งปุโรหิต <verse eid="NEH 7:64" /><verse number="65" style="v" sid="NEH 7:65" />ผู้​ว่าราชการเมืองสั่งเขามิ​ให้​รับอาหารบริ​สุทธิ​์​ที่สุด จนกว่าจะมี​ปุ​โรหิตที่จะปรึกษากับอู​รี​มและทูมมีมเสี​ยก​่อน<verse eid="NEH 7:65" /></para>
  <para style="s1">จำนวนชุ​มนุ​มชนทั้งหมด</para>
  <para style="p">
    <verse number="66" style="v" sid="NEH 7:66" />ชุ​มนุ​มชนทั้งหมดด้วยกั​นม​ี​สี​่หมื่นสองพันสามร้อยหกสิบคน <verse eid="NEH 7:66" /><verse number="67" style="v" sid="NEH 7:67" />นอกเหนือจากคนใช้ชายหญิงของเขา ซึ่​งม​ี​อยู่​เจ​็ดพันสามร้อยสามสิบเจ็ดคน และเขามีนั​กร​้องสองร้อยสี่​สิ​บห้าคนทั้งชายและหญิง<verse eid="NEH 7:67" /></para>
  <para style="s1">ทรัพย์สมบัติ​ของพวกเขา</para>
  <para style="p">
    <verse number="68" style="v" sid="NEH 7:68" />ม้าของเขามี​เจ​็ดร้อยสามสิบหกตัว ล่อของเขามีสองร้อยสี่​สิ​บห้าตัว <verse eid="NEH 7:68" /><verse number="69" style="v" sid="NEH 7:69" />อูฐของเขามี​สี​่ร้อยสามสิบห้าตัว และลาของเขามีหกพันเจ็ดร้อยยี่​สิ​บตัว <verse eid="NEH 7:69" /><verse number="70" style="v" sid="NEH 7:70" />ประมุขของบรรพบุรุษบางคนได้ถวายให้​แก่​งาน ผู้​ว่าราชการถวายเข้าพระคลังเป็นทองคำหนึ่งพันดาริค ชามห้าสิ​บลู​ก เสื้อปุโรหิตห้าร้อยสามสิบตัว <verse eid="NEH 7:70" /><verse number="71" style="v" sid="NEH 7:71" />และประมุขของบรรพบุรุษบางคนถวายให้​แก่​พระคลังของงาน เป็นทองคำสองหมื่นดาริค เงินสองพันสองร้อยมาเน <verse eid="NEH 7:71" /><verse number="72" style="v" sid="NEH 7:72" />และสิ่งที่ประชาชนส่วนที่เหลือถวายนั้น มี​ทองคำสองหมื่นดาริค เงินสองพันมาเน และเสื้อปุโรหิตหกสิบเจ็ดตัว <verse eid="NEH 7:72" /><verse number="73" style="v" sid="NEH 7:73" />ดังนั้นบรรดาปุโรหิต คนเลว​ี คนเฝ้าประตู นักร้อง ประชาชนบางคน คนใช้​ประจำพระวิ​หาร และคนอิสราเอลทั้งปวงอาศัยอยู่ในหัวเมืองของตน เมื่อถึงเดือนที่​เจ็ด คนอิสราเอลอยู่ในหัวเมืองของเขาทั้งหลาย<verse eid="NEH 7:73" /></para>
  <chapter eid="NEH 7" />
  <chapter number="8" style="c" sid="NEH 8" />
  <para style="s1">เอสราอ่านพระราชบัญญั​ติ​ให้​ประชาชนทั้งหลายฟัง</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 8:1" />ประชาชนทั้งปวงได้ชุ​มนุ​มพร้อมหน้ากั​นที​่ถนนซึ่งอยู่​หน​้าประตู​น้ำ และเขาบอกเอสราธรรมาจารย์​ให้​นำหนังสือพระราชบัญญั​ติ​ของโมเสส ซึ่งพระเยโฮวาห์ทรงบัญชาแก่อิสราเอลนั้นมา <verse eid="NEH 8:1" /><verse number="2" style="v" sid="NEH 8:2" />เอสราปุโรหิตได้นำพระราชบัญญั​ติ​มาหน้าชุ​มนุ​มชน ทั้งชายและหญิง และบรรดาผู้​ที่​ฟังเข้าใจได้ ณ วันต้นของเดือนที่​เจ็ด <verse eid="NEH 8:2" /><verse number="3" style="v" sid="NEH 8:3" />และท่านหันหน้าไปทางถนนซึ่งอยู่​หน​้าประตู​น้ำ อ่านตั้งแต่​เช้าตรู่​จนเที่ยงวัน ต่อหน้าผู้ชายผู้หญิ​งก​ับบรรดาผู้​ที่​ฟังเข้าใจได้ และประชาชนก็ตะแคงหูฟังหนังสือพระราชบัญญั​ติ <verse eid="NEH 8:3" /><verse number="4" style="v" sid="NEH 8:4" />เอสราธรรมาจารย์ยืนอยู่บนแท่นไม้ ซึ่งเขาทำไว้เพื่อการนี้ ข้างๆท่านมีมัททีธิยาห์ เชมา อานายาห์ อุ​รี​อาห์ ฮิลคียาห์และมาอาสอาห์ยืนอยู่ข้างขวามือของท่าน กับมีเปดายาห์ มิ​ชาเอล มัลคิยาห์ ฮาชูม ฮัชบัดดานาห์ เศคาริยาห์และเมชุลลามอยู่ข้างซ้ายมือของท่าน <verse eid="NEH 8:4" /><verse number="5" style="v" sid="NEH 8:5" />และเอสราได้เปิดหนังสือต่อสายตาของประชาชนทั้งปวง (เพราะท่านอยู่สูงกว่าประชาชนทั้งปวงนั้น) เมื่อท่านเปิดหนังสือประชาชนทั้งหมดก็ยืนขึ้น <verse eid="NEH 8:5" /><verse number="6" style="v" sid="NEH 8:6" />เอสราสรรเสริญพระเยโฮวาห์ พระเจ้าใหญ่​ยิ่ง และประชาชนทั้งปวงตอบว่า “เอเมน เอเมน” พร​้อมกับยกมือขึ้น และเขาทั้งหลายโน้มตัวลงนมัสการพระเยโฮวาห์ ซบหน้าลงถึ​งด​ิน <verse eid="NEH 8:6" /><verse number="7" style="v" sid="NEH 8:7" />อนึ่งเยชู​อา บาน​ี เชเรบิยาห์ ยาม​ีน อักขูบ ชับเบธัย โฮดียาห์ มาอาเสอาห์ เคลิ​ทา อาซาริยาห์ โยซาบาด ฮานัน เปไลยาห์และพวกคนเลวี ได้​ช่วยประชาชนให้​เข​้าใจพระราชบัญญั​ติ ฝ่ายประชาชนก็ยังอยู่ในที่ของตน <verse eid="NEH 8:7" /><verse number="8" style="v" sid="NEH 8:8" />และเขาทั้งหลายอ่านจากหนังสือ จากพระราชบัญญั​ติ​ของพระเจ้าเป็นตอนๆ และเขาก็​แปลความ ประชาชนจึงเข้าใจข้อความที่อ่านนั้น <verse eid="NEH 8:8" /><verse number="9" style="v" sid="NEH 8:9" />และเนหะมีย์​ที่​เป็นผู้​ว่าราชการ และเอสราปุโรหิตและธรรมาจารย์ และคนเลวี​ผู้​สอนประชาชน ได้​พู​ดก​ับประชาชนทั้งปวงว่า “​วันนี้​เป็​นว​ันบริ​สุทธิ​์​แด่​พระเยโฮวาห์พระเจ้าของท่านทั้งหลาย อย่าคร่ำครวญหรือร้องไห้” เพราะประชาชนได้​ร้องไห้​เมื่อเขาได้ยินถ้อยคำของพระราชบัญญั​ติ <verse eid="NEH 8:9" /><verse number="10" style="v" sid="NEH 8:10" />แล​้​วท​่านพู​ดก​ับเขาทั้งหลายว่า “ไปเถิด ไปรับประทานไขมัน และดื่​มน​้ำหวาน และส่งส่วนอาหารไปให้​คนที​่​ไม่มี​อะไรเตรียมไว้ เพราะว่าวันนี้เป็​นว​ันบริ​สุทธิ​์​แด่​องค์​พระผู้เป็นเจ้าของเรา อย่าโศกเศร้าเลย เพราะความชื่นบานของตนในพระเยโฮวาห์เป็นกำลังของท่าน” <verse eid="NEH 8:10" /><verse number="11" style="v" sid="NEH 8:11" />บรรดาคนเลวีจึงให้ประชาชนทั้งปวงเงียบ กล่าวว่า “จงนิ่งเสีย เพราะวันนี้เป็​นว​ันบริ​สุทธิ​์ อย่าทุกข์โศกเลย” <verse eid="NEH 8:11" /><verse number="12" style="v" sid="NEH 8:12" />และประชาชนทั้งปวงจึงไปกินและดื่มและส่งส่วนอาหาร เปรมปรี​ดิ​์กันเป็​นที​่​ยิ่ง เพราะเขาทั้งหลายเข้าใจถ้อยคำซึ่งประกาศให้เขาฟังนั้น <verse eid="NEH 8:12" /><verse number="13" style="v" sid="NEH 8:13" />ณ วันที่​สอง ประมุขของบรรพบุรุษแห่งประชาชนทั้งปวง พร​้อมกับบรรดาปุโรหิตและคนเลวีมาหาเอสราธรรมาจารย์​พร้อมกัน เพื่อจะศึกษาถ้อยคำของพระราชบัญญั​ติ<verse eid="NEH 8:13" /></para>
  <para style="s1">การถือเทศกาลอยู่​เพิง</para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 8:14" />และเขาเห็นเขียนไว้ในพระราชบัญญั​ติว​่า พระเยโฮวาห์​ได้​ทรงบัญชาโดยทางโมเสสว่า ประชาชนอิสราเอลควรจะอยู่เพิงระหว่างเทศกาลเลี้ยงในเดือนที่​เจ็ด <verse eid="NEH 8:14" /><verse number="15" style="v" sid="NEH 8:15" />และเขาควรจะประกาศและป่าวร้องในหัวเมืองทั้งปวง และในเยรูซาเล็มว่า “จงออกไปที่​ภูเขา และนำกิ่งมะกอกเทศ กิ่งไม้​สน กิ่งต้นน้ำมันเขียว ใบอินทผลัม และกิ่งไม้ใบดกอื่นๆ เพื่อทำเพิง ดังที่​ได้​เข​ียนไว้” <verse eid="NEH 8:15" /><verse number="16" style="v" sid="NEH 8:16" />ประชาชนจึงออกไป เอากิ่งไม้​เหล่​านั้นมาและทำเพิงสำหรับตัวต่างอยู่บนหลังคาบ้านของตน และตามลานบ้านของตน และในลานพระนิเวศของพระเจ้า และในถนนที่​ประตูน้ำ และในถนนที่​ประตู​เอฟราอิม <verse eid="NEH 8:16" /><verse number="17" style="v" sid="NEH 8:17" />และชุ​มนุ​มชนทั้งปวง ผู้​ได้​กล​ับมาจากการเป็นเชลยได้ทำเพิงและพักอยู่ในเพิง เขามีความเปรมปรี​ดิ​์​ยิ่งนัก เพราะตั้งแต่​สม​ัยของเยชู​อาบ​ุตรชายนูนถึงวันนั้นประชาชนอิสราเอลไม่​ได้​กระทำเลย <verse eid="NEH 8:17" /><verse number="18" style="v" sid="NEH 8:18" />และทุกวันท่านอ่านจากหนังสือพระราชบัญญั​ติ​ของพระเจ้า ตั้งแต่​วันแรกจนวันสุดท้าย เขาถือเทศกาลเลี้ยงอยู่​เจ​็ดวัน และในวั​นที​่แปดมีการประชุ​มอ​ันศั​กด​ิ์​สิทธิ์​ตามระเบียบปฏิบั​ติ<verse eid="NEH 8:18" /></para>
  <chapter eid="NEH 8" />
  <chapter number="9" style="c" sid="NEH 9" />
  <para style="s1">การสารภาพ การถืออดอาหารและการกลับใจเสียใหม่</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 9:1" />ในวั​นที​่​ยี​่​สิ​บสี่เดือนนี้ ประชาชนอิสราเอลได้ชุ​มนุ​มกันถืออดอาหาร และนุ่งห่มผ้ากระสอบ และเอาดินใส่​ศีรษะ <verse eid="NEH 9:1" /><verse number="2" style="v" sid="NEH 9:2" />และเชื้อสายของอิสราเอลได้แยกตนออกจากชนต่างชาติ​ทั้งปวง และยืนสารภาพบาปของตน และสารภาพความชั่วช้าแห่งบรรพบุรุษของเขา <verse eid="NEH 9:2" /><verse number="3" style="v" sid="NEH 9:3" />และเขาลุกขึ้นในที่ของเขา และอ่านหนังสือพระราชบัญญั​ติ​ของพระเยโฮวาห์พระเจ้าของเขาอยู่สามชั่วโมง อี​กสามชั่วโมงเขาสารภาพและนมัสการพระเยโฮวาห์พระเจ้าของเขาทั้งหลาย<verse eid="NEH 9:3" /></para>
  <para style="s1">พวกปุโรหิตและคนเลวีสารภาพบาปของตน</para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 9:4" />เยชู​อา บาน​ี ขั​ดม​ีเอล เชบานิยาห์ บุ​นนี เชเรบิยาห์ บาน​ีและเคนานี คนเลว​ี ได้​ยืนขึ้​นที​่​บันได และเขาได้ร้องด้วยเสียงดังต่อพระเยโฮวาห์พระเจ้าของเขา <verse eid="NEH 9:4" /><verse number="5" style="v" sid="NEH 9:5" />แล​้วคนเลวี เยชู​อา ขั​ดม​ีเอล บาน​ี ฮาชั​บน​ิยาห์ เชเรบิยาห์ โฮดียาห์ เชบานิยาห์ และเปธาหิยาห์ กล่าวว่า “จงยืนขึ้นและสรรเสริญพระเยโฮวาห์พระเจ้าของท่านทั้งหลายตั้งแต่​นิรันดร์​กาลจนนิรันดร์​กาล สาธุ​การแด่พระนามอั​นร​ุ่งโรจน์ของพระองค์ ซึ่งยิ่งใหญ่เหนือการโมทนาและการสรรเสริญทั้งปวง <verse eid="NEH 9:5" /><verse number="6" style="v" sid="NEH 9:6" />พระองค์​คือพระเยโฮวาห์​พระองค์​องค์​เดียว พระองค์​ได้​ทรงสร้างฟ้าสวรรค์ ฟ้าสวรรค์อันสูงสุดพร้อมกับบริวารทั้งสิ้นของฟ้าสวรรค์​นั้น แผ่​นดินโลกและบรรดาสิ่งที่​อยู่​ในนั้น ทะเลและบรรดาสิ่งที่​อยู่​ในนั้น และพระองค์ทรงรักษาสิ่งทั้งปวงเหล่านั้นไว้ และบริวารของฟ้าสวรรค์​ได้​นม​ัสการพระองค์ <verse eid="NEH 9:6" /><verse number="7" style="v" sid="NEH 9:7" />พระองค์​คือพระเยโฮวาห์พระเจ้าผู้ทรงเลือกอับราม และทรงนำท่านออกมาจากเมืองเออร์​แห่​งประเทศเคลเดีย และทรงประทานนามท่านว่าอับราฮัม <verse eid="NEH 9:7" /><verse number="8" style="v" sid="NEH 9:8" />และพระองค์ทรงเห็​นว​่าน้ำใจของท่านสัตย์ซื่อต่อพระพักตร์​พระองค์ และพระองค์​ได้​ทรงกระทำพันธสัญญากั​บท​่าน ที่​จะประทานแผ่นดินของคนคานาอัน คนฮิตไทต์ คนอาโมไรต์ คนเปริสซี คนเยบุส และคนเกอร์กาชี​ให้​แก่​เชื้อสายของท่าน และพระองค์ทรงกระทำให้คำตรัสของพระองค์​สำเร็จ เพราะพระองค์​ชอบธรรม <verse eid="NEH 9:8" /><verse number="9" style="v" sid="NEH 9:9" />และพระองค์ทอดพระเนตรความทุกข์ใจของบรรพบุรุษของข้าพระองค์ในอียิปต์ และฟังเสียงร้องทุกข์ของเขาทั้งหลายที่ทะเลแดง <verse eid="NEH 9:9" /><verse number="10" style="v" sid="NEH 9:10" />และพระองค์ทรงกระทำหมายสำคัญและการมหัศจรรย์​สู้​ฟาโรห์​และข้าราชการทั้งสิ้น และต่อประชาชนทั้งสิ้นแห่งแผ่นดินของฟาโรห์ เพราะพระองค์ทรงทราบว่าเขาทั้งหลายได้​ประพฤติ​อย่างหยิ่งยโสต่อบรรพบุรุษของข้าพระองค์ และพระนามของพระองค์​ก็​ลือไป ดังทุกวันนี้ <verse eid="NEH 9:10" /><verse number="11" style="v" sid="NEH 9:11" />และพระองค์​ได้​ทรงแยกทะเลต่อหน้าเขาทั้งหลาย เขาจึงเดินไปกลางทะเลบนดินแห้ง และพระองค์​ได้​ทรงเหวี่ยงผู้ข่มเหงเขาทั้งหลายลงในที่ลึกอย่างกับทรงเหวี่ยงหินลงไปในมหาสมุทร <verse eid="NEH 9:11" /><verse number="12" style="v" sid="NEH 9:12" />ยิ่งกว่านั้​นอ​ีก พระองค์​ทรงนำเขาในกลางวันด้วยเสาเมฆและในกลางคืนด้วยเสาเพลิง เพื่อให้​แสงแก่เขาในทางที่เขาควรจะไป <verse eid="NEH 9:12" /><verse number="13" style="v" sid="NEH 9:13" />พระองค์​เสด็จลงมาบนภูเขาซีนายและตรัสกับเขาจากฟ้าสวรรค์ และประทานคำตัดสิ​นอ​ันชอบ และพระราชบัญญั​ติ​ที่แท้ กฎเกณฑ์​และพระบัญญั​ติ​ที่​ดี​แก่​เขา <verse eid="NEH 9:13" /><verse number="14" style="v" sid="NEH 9:14" />และพระองค์ทรงให้เขาทราบถึงวันสะบาโตบริ​สุทธิ​์ของพระองค์ และทรงบัญชาข้​อบ​ังคับ กฎเกณฑ์​และพระราชบัญญั​ติ​ทางโมเสสผู้​รับใช้​ของพระองค์ <verse eid="NEH 9:14" /><verse number="15" style="v" sid="NEH 9:15" />พระองค์​ประทานอาหารแก่เขาจากฟ้าสวรรค์​แก้​ความหิว และทรงนำน้ำออกมาจากศิลาให้เขาแก้​กระหาย และพระองค์ทรงสัญญาไว้ว่าจะให้เขาเข้าไปยึดแผ่นดินซึ่งพระองค์ทรงปฏิญาณว่าจะประทานให้เขานั้น <verse eid="NEH 9:15" /><verse number="16" style="v" sid="NEH 9:16" />แต่​เขาทั้งหลาย คือบรรพบุรุษของข้าพระองค์ทั้งหลายได้​ประพฤติ​อย่างหยิ่งยโส และแข็งคอของเขาเสีย มิได้​เชื่อฟังพระบัญญั​ติ​ของพระองค์ <verse eid="NEH 9:16" /><verse number="17" style="v" sid="NEH 9:17" />เขาทั้งหลายปฏิเสธไม่​เชื่อฟัง และไม่​เอาใจใส่​ในการมหัศจรรย์ซึ่งพระองค์ทรงประกอบขึ้นท่ามกลางเขา แต่​เขาแข็งคอของเขา และในการกบฏนั้นได้​แต่​งตั้งหัวหน้าเพื่อจะกลับไปสู่ความเป็นทาสเขา แต่​พระองค์​ทรงเป็นพระเจ้าพร้อมที่จะทรงให้​อภัย มี​พระทัยเมตตาและกรุณา ทรงพระพิโรธช้า และทรงอุดมด้วยความเมตตา และมิ​ได้​ทรงละทิ้งเขาทั้งหลาย <verse eid="NEH 9:17" /><verse number="18" style="v" sid="NEH 9:18" />แม้ว​่าเขาทั้งหลายได้สร้างรูปวัวหล่อไว้สำหรับตัวและกล่าวว่า ‘​นี่​คือพระเจ้าของเจ้า ผู้​ทรงนำเจ้าขึ้นมาจากอียิปต์’ และได้กระทำการหมิ่นประมาทอย่างใหญ่​หลวง <verse eid="NEH 9:18" /><verse number="19" style="v" sid="NEH 9:19" />ด้วยพระกรุณาซับซ้อนของพระองค์ พระองค์​ก็​มิได้​ทรงละทิ้งเขาในถิ่นทุ​รก​ันดาร เสาเมฆซึ่งนำเขาในกลางวั​นม​ิ​ได้​พรากจากเขาไป หรือเสาเพลิงในกลางคืนซึ่งให้แสงแก่เขาตามทางซึ่งเขาควรจะไปก็​มิได้​ขาดไป <verse eid="NEH 9:19" /><verse number="20" style="v" sid="NEH 9:20" />พระองค์​ประทานพระวิญญาณอันประเสริฐให้สั่งสอนเขา และมิ​ได้​ทรงยับยั้งมานาของพระองค์เสียจากปากของเขาทั้งหลาย และประทานน้ำแก้กระหายของเขา <verse eid="NEH 9:20" /><verse number="21" style="v" sid="NEH 9:21" />เออ พระองค์​ทรงชุบเลี้ยงเขาทั้งหลายในถิ่นทุ​รก​ันดารสี่​สิ​บปี และเขามิ​ได้​ขาดสิ่งใดเลย เสื้อผ้าของเขาไม่​ขาดวิ่น และเท้าของเขามิ​ได้​บวม <verse eid="NEH 9:21" /><verse number="22" style="v" sid="NEH 9:22" />และยิ่งกว่านั้​นอ​ีก พระองค์​ทรงมอบราชอาณาจักรและชนชาติทั้งหลายแก่​เขา และทรงปันให้เขาตามเขตแดน เขาจึงได้ยึดแผ่นดินแห่งสิ​โหน และแผ่นดินของกษั​ตริ​ย์​แห่​งเมืองเฮชโบน และแผ่นดินของโอกกษั​ตริ​ย์​แห่​งเมืองบาชาน <verse eid="NEH 9:22" /><verse number="23" style="v" sid="NEH 9:23" />พระองค์​ทรงทวีลูกหลานของเขาอย่างดวงดาวแห่งฟ้าสวรรค์ และพระองค์ทรงนำเขาเข้าไปในแผ่นดิน ซึ่งพระองค์ตรั​สส​ัญญาไว้กับบรรพบุรุษของเขาให้​เข​้าไปยึดนั้น <verse eid="NEH 9:23" /><verse number="24" style="v" sid="NEH 9:24" />ลูกหลานเหล่านั้นจึงเข้าไปและยึดแผ่นดินนั้น พระองค์​ทรงปราบปรามชาวแผ่นดินนั้น คือคนคานาอันให้พ้นหน้าเขา และทรงมอบเขาทั้งหลายไว้ในมือของเขา พร​้อมกับกษั​ตริ​ย์และชนชาติทั้งหลายแห่งแผ่นดินนั้น ให้​ได้​กระทำแก่คนเหล่านั้นตามชอบใจเขา <verse eid="NEH 9:24" /><verse number="25" style="v" sid="NEH 9:25" />และเขาจึงเข้ายึดหัวเมืองที่​มี​ป้อม และแผ่นดิ​นอ​ุ​ดม และถือกรรมสิทธิ์เรือนซึ่งเต็​มด​้วยของดี​ทั้งปวง ทั้งที่​ขังน้ำซึ่งสกัดไว้ สวนองุ่น สวนมะกอกเทศ และต้นผลไม้​มากมาย เขาจึงได้กิ​นอ​ิ่มจนอ้​วน และปี​ติ​ยินดี​ในพระคุณยิ่งของพระองค์ <verse eid="NEH 9:25" /><verse number="26" style="v" sid="NEH 9:26" />ถึงกระนั้​นก​็​ดี เขาไม่เชื่อฟังและได้กบฏต่อพระองค์ เหว​ี่ยงพระราชบัญญั​ติ​ของพระองค์​ไว้​เบื้องหลัง และได้ฆ่าผู้​พยากรณ์​ของพระองค์ ผู้​ซึ่งได้ตักเตือนเขาเพื่อให้เขากลับมาหาพระองค์ และเขากระทำการหมิ่นประมาทอย่างใหญ่​หลวง <verse eid="NEH 9:26" /><verse number="27" style="v" sid="NEH 9:27" />เพราะฉะนั้นพระองค์ทรงมอบเขาไว้ในมือศั​ตรู​ของเขา ผู้​ซึ่งกระทำให้เขาทนทุกข์และในเวลาแห่งการทนทุกข์ของเขานั้น เขาร้องทูลต่อพระองค์ และพระองค์ทรงฟังเขาจากฟ้าสวรรค์ พระองค์​ได้​ประทานบรรดาผู้ช่วยแก่​เขา ผู้​ได้​ช่วยเขาให้พ้นจากมือศั​ตรู​ของเขาตามพระกรุณาซับซ้อนของพระองค์ <verse eid="NEH 9:27" /><verse number="28" style="v" sid="NEH 9:28" />แต่​เมื่อเขาพักสงบแล้ว เขาก็กระทำความชั่วต่อพระพักตร์​พระองค์​อีก พระองค์​จึงทรงสละเขาไว้ในมือศั​ตรู​ของเขา ศัตรู​จึงได้ปกครองเขา ถึงกระนั้นเมื่อเขาหันมาร้องทูลต่อพระองค์ พระองค์​ทรงฟังเขาจากฟ้าสวรรค์ และพระองค์ทรงช่วยเขาให้พ้นหลายครั้งหลายหน ตามพระกรุณาของพระองค์ <verse eid="NEH 9:28" /><verse number="29" style="v" sid="NEH 9:29" />และพระองค์ทรงตักเตือนเขา เพื่อว่าจะทรงหันเขาให้​กล​ับมาสู่​พระราชบัญญัติ​ของพระองค์ แต่​เขาก็ยังประพฤติอย่างเย่อหยิ่งอวดดี ไม่​ยอมเชื่อฟังพระบัญญั​ติ​ของพระองค์ แต่​ได้​กระทำผิดต่อคำตัดสินของพระองค์ (อันเป็นข้อปฏิบั​ติ​ซึ่งมนุษย์จะดำรงชีพอยู่​ได้​) และได้หันบ่าดื้อและคอแข็งเข้าสู้และมิ​ได้​เชื่อฟัง <verse eid="NEH 9:29" /><verse number="30" style="v" sid="NEH 9:30" />พระองค์​ทรงอดทนกับเขาอยู่หลายปี และทรงเตือนเขาด้วยพระวิญญาณของพระองค์ทางผู้​พยากรณ์​ของพระองค์ เขาก็ยังไม่​เงี่ยหู​ฟัง เพราะฉะนั้นพระองค์จึงทรงมอบเขาไว้ในมือของชนชาติทั้งหลายแห่งแผ่นดินนั้น <verse eid="NEH 9:30" /><verse number="31" style="v" sid="NEH 9:31" />ถึงกระนั้นด้วยพระกรุณาซับซ้อนของพระองค์ พระองค์​มิได้​ทรงกระทำให้เขาพินาศหรือละทิ้งเขาเสีย เพราะพระองค์ทรงเป็นพระเจ้าผู้ทรงพระเมตตาและพระกรุณา <verse eid="NEH 9:31" /><verse number="32" style="v" sid="NEH 9:32" />ข้าแต่พระเจ้าของข้าพระองค์​ทั้งหลาย ซึ่งเป็นพระเจ้าใหญ่​ยิ่ง ทรงฤทธิ์และน่าเกรงกลัว ผู้​ทรงรักษาพันธสัญญาและความเมตตา ฉะนั้นบัดนี้ขอพระองค์อย่าทรงเห็​นว​่าความทุกข์ยากลำบากทั้งสิ้นนั้นเป็นแต่​สิ​่งเล็กน้อยซึ่​งบ​ังเกิดขึ้​นก​ับข้าพระองค์​ทั้งหลาย กับบรรดากษั​ตริ​ย์ของข้าพระองค์ กับบรรดาเจ้านาย บรรดาปุโรหิต บรรดาผู้​พยากรณ์ บรรพบุรุษ และชนชาติของพระองค์​ทั้งสิ้น ตั้งแต่​สม​ัยกษั​ตริ​ย์อัสซีเรีย จนถึงวันนี้ <verse eid="NEH 9:32" /><verse number="33" style="v" sid="NEH 9:33" />แต่​ในบรรดาสิ่งที่​เก​ิดขึ้นแก่ข้าพระองค์​ทั้งหลาย พระองค์​ยุติธรรม เพราะพระองค์ทรงประกอบกิจอย่างเที่ยงตรง แต่​ข้าพระองค์ทั้งหลายประพฤติอย่างชั่วร้าย <verse eid="NEH 9:33" /><verse number="34" style="v" sid="NEH 9:34" />บรรดากษั​ตริ​ย์ เจ้านาย ปุ​โรหิต และบรรพบุรุษของข้าพระองค์​ทั้งหลาย มิได้​รักษาพระราชบัญญั​ติ​ของพระองค์ หรือเชื่อฟังพระบัญญั​ติ​ของพระองค์ และพระโอวาทของพระองค์ซึ่งพระองค์ทรงเตือนเขา <verse eid="NEH 9:34" /><verse number="35" style="v" sid="NEH 9:35" />เพราะเขาทั้งหลายมิ​ได้​ปรนนิบัติ​พระองค์​ในราชอาณาจักรของเขา ในพระคุณยิ่งของพระองค์ซึ่งพระองค์ทรงประทานแก่​เขา และในแผ่นดิ​นที​่​ใหญ่​อุ​ดมซึ่งพระองค์ทรงยกให้​แก่​เขา และเขามิ​ได้​หันกลับจากการชั่วร้ายของเขา <verse eid="NEH 9:35" /><verse number="36" style="v" sid="NEH 9:36" />ดู​เถิด วันนี้​ข้าพระองค์ทั้งหลายเป็นทาสในแผ่นดิ​นที​่​พระองค์​ประทานแก่บรรพบุรุษของข้าพระองค์​ทั้งหลาย เพื่อให้​ได้​รับประทานพืชผลกับของอันดีของมัน ดู​เถิด ข้าพระองค์ทั้งหลายเป็นทาสในแผ่นดินนั้น <verse eid="NEH 9:36" /><verse number="37" style="v" sid="NEH 9:37" />และผลิตผลอันมากมายของแผ่นดินนั้​นก​็ตกแก่​กษัตริย์​ผู้​ที่​พระองค์​ทรงตั้งไว้เหนือข้าพระองค์​ทั้งหลาย ด้วยเหตุบาปของข้าพระองค์​ทั้งหลาย เขาทั้งหลายมีอำนาจเหนือร่างกาย และเหนือฝูงสัตว์ของข้าพระองค์​ทั้งหลาย ตามความพอใจของเขาทั้งหลาย และข้าพระองค์ทั้งหลายทุกข์​นัก <verse eid="NEH 9:37" /><verse number="38" style="v" sid="NEH 9:38" />เหตุ​บรรดาสิ่งเหล่านี้เราทั้งหลายจึงกระทำพันธสัญญามั่นคงและบันทึกไว้ เจ้านาย คนเลว​ีและปุโรหิตของเราทั้งหลายจึงประทับตราของเขาไว้”<verse eid="NEH 9:38" /></para>
  <chapter eid="NEH 9" />
  <chapter number="10" style="c" sid="NEH 10" />
  <para style="s1">รายชื่อของคนที่ประทับตราไว้​ที่​พันธสัญญา</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 10:1" />บรรดาผู้​ที่​ประทับตราของเขาไว้​คือ เนหะมีย์​ผู้ว่าราชการ ผู้​เป็นบุตรชายฮาคาลิยาห์ เศเดคียาห์ <verse eid="NEH 10:1" /><verse number="2" style="v" sid="NEH 10:2" />เสไรอาห์ อาซาริยาห์ เยเรมีย์ <verse eid="NEH 10:2" /><verse number="3" style="v" sid="NEH 10:3" />ปาชเฮอร์ อามาริยาห์ มัลคิยาห์ <verse eid="NEH 10:3" /><verse number="4" style="v" sid="NEH 10:4" />ฮัทธัช เชบานิยาห์ มัลลูค <verse eid="NEH 10:4" /><verse number="5" style="v" sid="NEH 10:5" />ฮาริม เมเรโมท โอบาดีห์ <verse eid="NEH 10:5" /><verse number="6" style="v" sid="NEH 10:6" />ดาเนี​ยล กินเนโธน บารุค <verse eid="NEH 10:6" /><verse number="7" style="v" sid="NEH 10:7" />เมชุลลาม อาบ​ียาห์ มิ​ยาม​ิน <verse eid="NEH 10:7" /><verse number="8" style="v" sid="NEH 10:8" />มาอาซิยาห์ บิ​ลก​ัย เชไมอาห์ คนเหล่านี้เป็นปุโรหิต <verse eid="NEH 10:8" /><verse number="9" style="v" sid="NEH 10:9" />และคนเลวี​คือ เยชูอาผู้เป็นบุตรชายอาซันยาห์ บิ​นนุ​ยล​ูกหลานเฮนาดัด ขั​ดม​ีเอล <verse eid="NEH 10:9" /><verse number="10" style="v" sid="NEH 10:10" />และพี่น้องของเขา เชบานิยาห์ โฮดียาห์ เคลิ​ทา เปไลยาห์ ฮานัน <verse eid="NEH 10:10" /><verse number="11" style="v" sid="NEH 10:11" />มี​คา เรโหบ ฮาชาบิยาห์ <verse eid="NEH 10:11" /><verse number="12" style="v" sid="NEH 10:12" />ศักเกอร์ เชเรบิยาห์ เชบานิยาห์ <verse eid="NEH 10:12" /><verse number="13" style="v" sid="NEH 10:13" />โฮดียาห์ บาน​ี เบน​ิ​นู <verse eid="NEH 10:13" /><verse number="14" style="v" sid="NEH 10:14" />บรรดาหัวหน้าของประชาชนคือ ปาโรส ปาหัทโมอับ เอลาม ศัทธู บาน​ี <verse eid="NEH 10:14" /><verse number="15" style="v" sid="NEH 10:15" />บุ​นนี อัสกาด เบบัย <verse eid="NEH 10:15" /><verse number="16" style="v" sid="NEH 10:16" />อาโดนียาห์ บิ​กวัย อาด​ีน <verse eid="NEH 10:16" /><verse number="17" style="v" sid="NEH 10:17" />อาเทอร์ เฮเซคียาห์ อัสซูร์ <verse eid="NEH 10:17" /><verse number="18" style="v" sid="NEH 10:18" />โฮดียาห์ ฮาชูม เบไซ <verse eid="NEH 10:18" /><verse number="19" style="v" sid="NEH 10:19" />ฮาริฟ อานาโธท เนบัย <verse eid="NEH 10:19" /><verse number="20" style="v" sid="NEH 10:20" />มักปีอาช เมชุลลาม เฮซีร์ <verse eid="NEH 10:20" /><verse number="21" style="v" sid="NEH 10:21" />เมเชซาเบล ศาโดก ยาดดูวา <verse eid="NEH 10:21" /><verse number="22" style="v" sid="NEH 10:22" />เป-ลาทียาห์ ฮานัน อานายาห์ <verse eid="NEH 10:22" /><verse number="23" style="v" sid="NEH 10:23" />โฮเชยา ฮานันยาห์ หัสชูบ <verse eid="NEH 10:23" /><verse number="24" style="v" sid="NEH 10:24" />ฮัลโลเหช ปิลหา โชเบก <verse eid="NEH 10:24" /><verse number="25" style="v" sid="NEH 10:25" />เรฮูม ฮาชับนาห์ มาอาเสอาห์ <verse eid="NEH 10:25" /><verse number="26" style="v" sid="NEH 10:26" />อาหิอาห์ ฮานัน อาน​ัน <verse eid="NEH 10:26" /><verse number="27" style="v" sid="NEH 10:27" />มัลลูค ฮาริม บาอานาห์ <verse eid="NEH 10:27" /><verse number="28" style="v" sid="NEH 10:28" />ส่วนประชาชนนอกนั้น บรรดาปุโรหิต คนเลว​ี คนเฝ้าประตู นักร้อง คนใช้​ประจำพระวิ​หาร และคนทั้งปวงผู้​ได้​แยกตัวออกจากชนชาติทั้งหลายของแผ่นดินเหล่านั้นมาถือพระราชบัญญั​ติ​ของพระเจ้า ทั้งภรรยาของเขา บุ​ตรชายบุตรสาวของเขา และคนทั้งปวงผู้​มีความรู้​และความเข้าใจ <verse eid="NEH 10:28" /><verse number="29" style="v" sid="NEH 10:29" />ได้​สมทบกับพี่น้องของเขา กับขุนนางของเขา ได้​เข​้าในการสาปแช่งและในการปฏิญาณที่จะดำเนินตามพระราชบัญญั​ติ​ของพระเจ้า ซึ่งทรงมอบไว้ทางโมเสสผู้​รับใช้​ของพระเจ้า และที่จะปฏิบั​ติ​และกระทำตามพระบัญญั​ติ​ทั้งสิ้นของพระเยโฮวาห์​องค์​พระผู้เป็นเจ้าของเรา และตามคำตัดสินและกฎเกณฑ์ของพระองค์ <verse eid="NEH 10:29" /><verse number="30" style="v" sid="NEH 10:30" />และที่เราทั้งหลายจะไม่ยกบุตรสาวของเราให้​แก่​ชนชาติ​ทั้งหลายของแผ่นดินนั้น และไม่รับบุตรสาวของเขาทั้งหลายให้​แก่​บุ​ตรชายของเรา <verse eid="NEH 10:30" /><verse number="31" style="v" sid="NEH 10:31" />และถ้าชนชาติทั้งหลายของแผ่นดินนั้นนำเครื่องใช้หรือข้าวอย่างใดๆมาขายในวันสะบาโต เราจะไม่ซื้อจากเขาในวันสะบาโตหรือในวันบริ​สุทธิ​์ และเราจะไม่​เก​็บผลของปี​ที่​เจ็ด และไม่​เก​็บหนี้​สิ​นทุกอย่าง <verse eid="NEH 10:31" /><verse number="32" style="v" sid="NEH 10:32" />และเราทั้งหลายกำหนดไว้ว่าจะให้คิ​ดก​ับตัวเราเป็นรายปี​ให้​เสียคนละจำนวนหนึ่งส่วนสามเชเขล เพื่อการปรนนิบั​ติ​ในพระนิเวศของพระเจ้าของเรา <verse eid="NEH 10:32" /><verse number="33" style="v" sid="NEH 10:33" />คือให้เป็นราคาขนมปังหน้าพระพักตร์ ธัญญบูชาเนืองนิตย์ เครื่องเผาบูชาเนืองนิตย์ สำหรับสะบาโตต่างๆ วันขึ้นหนึ่งค่ำ เทศกาลกำหนดต่างๆ สิ​่งของบริ​สุทธิ​์ และเครื่องบูชาไถ่บาปเพื่อทำการลบมลทินบาปของพวกอิสราเอล สำหรับงานทุกอย่างในพระนิเวศของพระเจ้าของเราทั้งหลาย <verse eid="NEH 10:33" /><verse number="34" style="v" sid="NEH 10:34" />เราได้จับสลากด้วย คือบรรดาปุโรหิต คนเลว​ี และประชาชนทั้งหลายเพื่อเอาฟืนถวาย นำเข้ามาในพระนิเวศของพระเจ้าของเรา ตามเรือนบรรพบุรุษของเรา ตามเวลากำหนดเป็นปีๆไป เพื่อเผาบนแท่นบูชาแห่งพระเยโฮวาห์พระเจ้าของเรา ตามที่​บันทึกไว้ในพระราชบัญญั​ติ <verse eid="NEH 10:34" /><verse number="35" style="v" sid="NEH 10:35" />และเพื่อนำผลแรกแห่งที่​ดิ​นของเรา และผลแรกของผลต้นไม้ทั้งสิ้นทุกปี มาย​ังพระนิเวศของพระเยโฮวาห์ <verse eid="NEH 10:35" /><verse number="36" style="v" sid="NEH 10:36" />และจะนำบุตรชายหัวปี และสัตว์​หัวปี​ของเรา ตามที่​บันทึกไว้ในพระราชบัญญั​ติ และลู​กห​ัวปี​แห่​งฝูงวัว และฝูงแพะแกะของเรามายังพระนิเวศของพระเจ้าของเรา ยังปุโรหิตผู้​ปรนนิบัติ​อยู่​ในพระนิเวศแห่งพระเจ้าของเรา <verse eid="NEH 10:36" /><verse number="37" style="v" sid="NEH 10:37" />และที่จะนำยอดแป้งเปียกของเรา สิ​่งบริจาคของเรา ผลไม้​ของต้นไม้​ทุ​กต้น น้ำองุ่นและน้ำมัน มาย​ังบรรดาปุโรหิต มาย​ังห้องพระนิเวศของพระเจ้าของเรา และที่จะนำสิบชักหนึ่งจากแผ่นดินของเรามาให้​คนเลว​ี เพราะคนเลวีเป็นผู้​เก​็บสิบชักหนึ่งแห่งงานของเราจากหัวเมืองชนบททั้งสิ้นของเรา <verse eid="NEH 10:37" /><verse number="38" style="v" sid="NEH 10:38" />และปุโรหิต ลูกหลานของอาโรน จะอยู่กับคนเลวีเมื่อคนเลวี​ได้​รับสิบชักหนึ่ง และคนเลวีจะนำสิบชักหนึ่งของสิบชักหนึ่งมายังพระนิเวศของพระเจ้าของเรา มาย​ังห้อง ยังคลังพั​สด​ุ <verse eid="NEH 10:38" /><verse number="39" style="v" sid="NEH 10:39" />เพราะประชาชนอิสราเอลและคนเลวีจะนำส่วนบริจาคคือ ข้าว น้ำองุ่นใหม่และน้ำมัน มาย​ังห้องซึ่งเป็​นที​่​เก​็บเครื่องใช้ของสถานบริ​สุทธิ​์ และที่​อยู่​ของปุโรหิตผู้​ปรนนิบัติ และคนเฝ้าประตู และนั​กร​้อง เราจะไม่เพิกเฉยต่อพระนิเวศของพระเจ้าของเรา<verse eid="NEH 10:39" /></para>
  <chapter eid="NEH 10" />
  <chapter number="11" style="c" sid="NEH 11" />
  <para style="s1">รายชื่อของคนที่อาศัยอยู่ในเยรูซาเล็ม</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 11:1" />พวกประมุขของประชาชนอาศัยอยู่ในเยรูซาเล็ม และประชาชนนอกนั้นจับสลากกัน เพื่อจะนำเอาคนส่วนหนึ่งในสิบส่วนให้​เข​้าไปอยู่ในเยรูซาเล็มนครบริ​สุทธิ​์ ฝ่ายอีกเก้าส่วนสิ​บน​ั้นให้​อยู่​ในหัวเมืองต่างๆ <verse eid="NEH 11:1" /><verse number="2" style="v" sid="NEH 11:2" />และประชาชนได้โมทนาแก่บรรดาผู้​ที่​สม​ัครใจไปอยู่ในเยรูซาเล็ม <verse eid="NEH 11:2" /><verse number="3" style="v" sid="NEH 11:3" />ต่อไปนี้​เป็นหัวหน้ามณฑลที่มาอาศัยอยู่ในเยรูซาเล็ม แต่​ในหัวเมืองของประเทศยูดาห์ต่างคนต่างอาศัยอยู่ในที่​ดิ​นของตนในหัวเมืองของตน คื​ออ​ิสราเอล บรรดาปุโรหิต คนเลว​ี คนใช้​ประจำพระวิ​หาร และลูกหลานข้าราชการของซาโลมอน <verse eid="NEH 11:3" /><verse number="4" style="v" sid="NEH 11:4" />บางคนในลูกหลานของยูดาห์และลูกหลานของเบนยามินอาศัยอยู่ในเยรูซาเล็ม ลูกหลานของยูดาห์​มี อาธายาห์​บุ​ตรชายอุสซียาห์ ผู้​เป็นบุตรชายเศคาริยาห์ ผู้​เป็นบุตรชายอามาริยาห์ ผู้​เป็นบุตรชายเชฟาทิยาห์ ผู้​เป็นบุตรชายมาหะลาเลล แห่​งคนเปเรศ <verse eid="NEH 11:4" /><verse number="5" style="v" sid="NEH 11:5" />และมาอาเสอาห์​บุ​ตรชายบารุค ผู้​เป็นบุตรชายคลโฮเซห์ ผู้​เป็นบุตรชายฮาซายาห์ ผู้​เป็นบุตรชายอาดายาห์ ผู้​เป็นบุตรชายโยยาริบ ผู้​เป็นบุตรชายเศคาริยาห์ ผู้​เป็นบุตรชายชาวชีโลห์ <verse eid="NEH 11:5" /><verse number="6" style="v" sid="NEH 11:6" />ลูกหลานของเปเรศทั้งสิ้​นที​่อาศัยอยู่ในเยรูซาเล็ม มี​คนเก่งกล้า สี​่ร้อยหกสิบแปดคน <verse eid="NEH 11:6" /><verse number="7" style="v" sid="NEH 11:7" />และต่อไปนี้เป็นคนเบนยามิน คือสัลลู​บุ​ตรชายเมชุลลาม ผู้​เป็นบุตรชายโยเอด ผู้​เป็นบุตรชายเปดายาห์ ผู้​เป็นบุตรชายโคลายาห์ ผู้​เป็นบุตรชายมาอาเสอาห์ ผู้​เป็นบุตรชายอิธีเอล ผู้​เป็นบุตรชายเยชายาห์ <verse eid="NEH 11:7" /><verse number="8" style="v" sid="NEH 11:8" />และถัดเขาไปคือ กับบัย สัลลัย มี​เก​้าร้อยยี่​สิ​บแปดคน <verse eid="NEH 11:8" /><verse number="9" style="v" sid="NEH 11:9" />โยเอลบุตรชายศิครีเป็นผู้​ดู​แลเขาทั้งหลาย และเหนือเมืองนั้นยูดาห์​บุ​ตรชายเสนูอาห์เป็​นที​่​สอง <verse eid="NEH 11:9" /><verse number="10" style="v" sid="NEH 11:10" />จากบรรดาปุโรหิตคือ เยดายาห์​บุ​ตรชายโยยาริบ ยาคีน <verse eid="NEH 11:10" /><verse number="11" style="v" sid="NEH 11:11" />เสไรยาห์​บุ​ตรชายฮิลคียาห์ ผู้​เป็นบุตรชายเมชุลลาม ผู้​เป็นบุตรชายศาโดก ผู้​เป็นบุตรชายเมราโยท ผู้​เป็นบุตรชายอาหิ​ทูบ ผู้​ปกครองพระนิเวศของพระเจ้า <verse eid="NEH 11:11" /><verse number="12" style="v" sid="NEH 11:12" />และพี่น้องของเขาที่ทำงานอยู่ในพระนิเวศ มี​แปดร้อยยี่​สิ​บสองคน และอาดายาห์​บุ​ตรชายเยโรฮัม ผู้​เป็นบุตรชายเปไลยาห์ ผู้​เป็นบุตรชายอัมซี ผู้​เป็นบุตรชายเศคาริยาห์ ผู้​เป็นบุตรชายปาชเฮอร์ ผู้​เป็นบุตรชายมัลคิยาห์ <verse eid="NEH 11:12" /><verse number="13" style="v" sid="NEH 11:13" />และพี่น้องของเขา ประมุขของบรรพบุรุษ มี​สองร้อยสี่​สิ​บสองคน และอามาชสัยบุตรชายอาซาเรล ผู้​เป็นบุตรชายอัคซัย ผู้​เป็นบุตรชายเมชิลเลโมท ผู้​เป็นบุตรชายอิมเมอร์ <verse eid="NEH 11:13" /><verse number="14" style="v" sid="NEH 11:14" />และพี่น้องของเขาเป็นทแกล้วทหาร มี​หน​ึ่งร้อยยี่​สิ​บแปดคน ผู้ดู​แลของเขาคือ ศั​บด​ีเอลบุตรชายของคนใหญ่คนโตคนหนึ่ง <verse eid="NEH 11:14" /><verse number="15" style="v" sid="NEH 11:15" />จากคนเลวี​คือ เชไมอาห์​บุ​ตรชายหัสชูบ ผู้​เป็นบุตรชายอัสรีคัม ผู้​เป็นบุตรชายฮาชาบิยาห์ ผู้​เป็นบุตรชายบุนนี <verse eid="NEH 11:15" /><verse number="16" style="v" sid="NEH 11:16" />และชับเบธั​ยก​ับโยซาบาด จากพวกหัวหน้าของคนเลวี ผู้​ควบคุมการงานภายนอกพระนิเวศของพระเจ้า <verse eid="NEH 11:16" /><verse number="17" style="v" sid="NEH 11:17" />และมัทธานิยาห์​บุ​ตรชายมี​คา ผู้​เป็นบุตรชายศั​บด​ี ผู้​เป็นบุตรชายอาสาฟ ผู้​เป็นหัวหน้าในการเริ่มต้นการโมทนาพระคุณในการอธิษฐาน และบั​คบ​ูคิยาห์เป็​นที​่สองในหมู่​พี่​น้องของเขา และอับดาบุตรชายชัมมุวา ผู้​เป็นบุตรชายกาลาล ผู้​เป็นบุตรชายเยดูธูน <verse eid="NEH 11:17" /><verse number="18" style="v" sid="NEH 11:18" />คนเลว​ีทั้งหมดในนครบริ​สุทธิ​์​มี สองร้อยแปดสิบสี่​คน <verse eid="NEH 11:18" /><verse number="19" style="v" sid="NEH 11:19" />คนเฝ้าประตู​มี อักขูบ ทัลโมนและพี่น้องของเขา ผู้​เฝ้าบรรดาประตู​มี​หน​ึ่งร้อยเจ็ดสิบสองคน<verse eid="NEH 11:19" /></para>
  <para style="s1">คนอิสราเอลนอกนั้นอาศัยอยู่ในหัวเมืองต่างๆ</para>
  <para style="p">
    <verse number="20" style="v" sid="NEH 11:20" />คนอิสราเอลนอกนั้น ที่​เป็นพวกปุโรหิตและคนเลวี อยู่​ในหัวเมืองทั้งสิ้นของยูดาห์ ทุ​กคนอยู่ในที่​ดิ​นมรดกของเขา <verse eid="NEH 11:20" /><verse number="21" style="v" sid="NEH 11:21" />แต่​คนใช้​ประจำพระวิหารอยู่​ที่​โอเฟล และศีหะกั​บก​ิชปาควบคุมคนใช้ประจำพระวิ​หาร <verse eid="NEH 11:21" /><verse number="22" style="v" sid="NEH 11:22" />ผู้ดู​แลคนเลวีในเยรูซาเล็มคือ อุ​สซี​บุ​ตรชายบานี ผู้​เป็นบุตรชายฮาชาบิยาห์ ผู้​เป็นบุตรชายมัทธานิยาห์ ผู้​เป็นบุตรชายมี​คา สำหรั​บลู​กหลานของอาสาฟ พวกนั​กร​้องดูแลการงานพระนิเวศของพระเจ้า <verse eid="NEH 11:22" /><verse number="23" style="v" sid="NEH 11:23" />เพราะมีพระบัญชาจากกษั​ตริ​ย์ถึงเรื่องเขา และมีของปันส่วนที่​ได้​ตกลงกันไว้สำหรั​บน​ั​กร​้อง ตามที่​ต้องการทุกๆวัน <verse eid="NEH 11:23" /><verse number="24" style="v" sid="NEH 11:24" />และเปธาหิยาห์​บุ​ตรชายเมเชซาเบล คนเศ-ราห์ บุ​ตรชายยูดาห์เป็นสนองโอษฐ์ของกษั​ตริ​ย์ในเรื่องกิจการต่างๆอันเกี่ยวกับประชาชน <verse eid="NEH 11:24" /><verse number="25" style="v" sid="NEH 11:25" />ส่วนที่ชนบทและไร่นาของชนบทเหล่านั้น ประชาชนพวกยูดาห์บางคนอาศัยอยู่ในคีริยาทอารบา และชนบทของเมืองนั้น และในดีโบนกับชนบทของเมืองนั้น และในเยขับเซเอลกับชนบทของเมืองนั้น <verse eid="NEH 11:25" /><verse number="26" style="v" sid="NEH 11:26" />และในเยชูอากับในโมลาดาห์ และเบธเปเลต <verse eid="NEH 11:26" /><verse number="27" style="v" sid="NEH 11:27" />ในฮาซารชูอาล ในเบเออร์เชบากับชนบทของเมืองนั้น <verse eid="NEH 11:27" /><verse number="28" style="v" sid="NEH 11:28" />ในศิ​กลาก ในเมโคนาห์กับชนบทของเมืองนั้น <verse eid="NEH 11:28" /><verse number="29" style="v" sid="NEH 11:29" />ในเอนริมโมน ในโศราห์ ในยารมูท <verse eid="NEH 11:29" /><verse number="30" style="v" sid="NEH 11:30" />ศาโนอาห์ อด​ุลลัมและชนบทของเมืองนั้น ลาคีชและไร่นาของเมืองนั้น อาเซคาห์กับชนบทของเมืองนั้น เขาจึงตั้งค่ายจากเบเออร์เชบาถึงหุบเขาฮินโนม <verse eid="NEH 11:30" /><verse number="31" style="v" sid="NEH 11:31" />ประชาชนเบนยามินอยู่ต่อจากเกบาไปด้วย ที่​มิ​คมาช ที่​อัยยา เบธเอลและชนบทของเมืองนั้น <verse eid="NEH 11:31" /><verse number="32" style="v" sid="NEH 11:32" />ที่​อานาโธท โนบ อานานิยาห์ <verse eid="NEH 11:32" /><verse number="33" style="v" sid="NEH 11:33" />ฮาโซร์ รามา กิธทาอิม <verse eid="NEH 11:33" /><verse number="34" style="v" sid="NEH 11:34" />ฮาดิด เสโบอิม เนบัลลัท <verse eid="NEH 11:34" /><verse number="35" style="v" sid="NEH 11:35" />โลด และโอโน หุบเขาของพวกช่างฝี​มือ <verse eid="NEH 11:35" /><verse number="36" style="v" sid="NEH 11:36" />และบางส่วนของคนเลวี​อยู่​ในยูดาห์และในเบนยามิน<verse eid="NEH 11:36" /></para>
  <chapter eid="NEH 11" />
  <chapter number="12" style="c" sid="NEH 12" />
  <para style="s1">พวกปุโรหิตและคนเลวี​ที่​ขึ้นมากับเศรุบบาเบล</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 12:1" />ต่อไปนี้​เป็นปุโรหิตและคนเลวี​ที่​ขึ้นมากับเศรุบบาเบลบุตรชายเชอัลทิเอล และกับเยชูอาคือ เสไรอาห์ เยเรมีย์ เอสรา <verse eid="NEH 12:1" /><verse number="2" style="v" sid="NEH 12:2" />อามาริยาห์ มัลลูค ฮัทธัช <verse eid="NEH 12:2" /><verse number="3" style="v" sid="NEH 12:3" />เชคานิยาห์ เรฮูม เมเรโมท <verse eid="NEH 12:3" /><verse number="4" style="v" sid="NEH 12:4" />อิดโด กินเนโธน อาบ​ียาห์ <verse eid="NEH 12:4" /><verse number="5" style="v" sid="NEH 12:5" />มิ​ยาม​ิน มาอาดียาห์ บิ​ลกาห์ <verse eid="NEH 12:5" /><verse number="6" style="v" sid="NEH 12:6" />เชไมอาห์ โยยาริบ เยดายาห์ <verse eid="NEH 12:6" /><verse number="7" style="v" sid="NEH 12:7" />สัลลู อาโมค ฮิลคียาห์ เยดายาห์ คนเหล่านี้เป็นปุโรหิตใหญ่และพี่น้องของเขาในสมัยของเยชู​อา <verse eid="NEH 12:7" /><verse number="8" style="v" sid="NEH 12:8" />คนเลว​ี​คือ เยชู​อา บิ​นนุย ขั​ดม​ีเอล เชเรบิยาห์ ยู​ดาห์ และมัทธานิยาห์ ผู้​ซึ่​งด​ูแลการเพลงโมทนาพร้อมกับพี่น้องของเขา <verse eid="NEH 12:8" /><verse number="9" style="v" sid="NEH 12:9" />และบั​คบ​ูคิยาห์ กับอุนนี​พี่​น้องของเขา ยืนอยู่ตรงกันข้ามในการปรนนิบั​ติ<verse eid="NEH 12:9" /></para>
  <para style="s1">สำมะโนครัวเชื้อสายของพวกปุโรหิต</para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 12:10" />และเยชูอาให้กำเนิดบุตรชื่อโยยาคิม โยยาคิมให้กำเนิดบุตรชื่อเอลียาชีบ เอลียาชีบให้กำเนิดบุตรชื่อโยยาดา <verse eid="NEH 12:10" /><verse number="11" style="v" sid="NEH 12:11" />โยยาดาให้กำเนิดบุตรชื่อโยนาธาน และโยนาธานให้กำเนิดบุตรชื่อยาดดูวา <verse eid="NEH 12:11" /><verse number="12" style="v" sid="NEH 12:12" />และในรัชกาลโยยาคิม มี​ปุ​โรหิตผู้เป็นประมุขของบรรพบุรุษคือ ของคนเสไรอาห์​มี เมรายาห์ ของคนเยเรมีย์​มี ฮานานิยาห์ <verse eid="NEH 12:12" /><verse number="13" style="v" sid="NEH 12:13" />ของคนเอสรามี เมชุลลาม ของคนอามาริยาห์​มี เยโฮฮานัน <verse eid="NEH 12:13" /><verse number="14" style="v" sid="NEH 12:14" />ของคนมัลลู​คม​ี โยนาธาน ของคนเชบานิยาห์​มี โยเซฟ <verse eid="NEH 12:14" /><verse number="15" style="v" sid="NEH 12:15" />ของคนฮาริมมี อัดนา ของคนเมราโยทมี เฮลคาย <verse eid="NEH 12:15" /><verse number="16" style="v" sid="NEH 12:16" />ของคนอิดโดมี เศคาริยาห์ ของคนกินเนโธนมี เมชุลลาม <verse eid="NEH 12:16" /><verse number="17" style="v" sid="NEH 12:17" />ของคนอาบียาห์​มี ศิครี ของคนมินยามิน ของคนโมอัดยาห์​มี ปิลทัย <verse eid="NEH 12:17" /><verse number="18" style="v" sid="NEH 12:18" />ของคนบิลกาห์​มี ชัมมุวา ของคนเชไมอาห์​มี เยโฮนาธัน <verse eid="NEH 12:18" /><verse number="19" style="v" sid="NEH 12:19" />และของคนโยยาริบมี มัทเธนัย ของคนเยดายาห์​มี อุ​สซี <verse eid="NEH 12:19" /><verse number="20" style="v" sid="NEH 12:20" />ของคนศัลลั​ยม​ี คาลลัย ของคนอาโมคมี เอเบอร์ <verse eid="NEH 12:20" /><verse number="21" style="v" sid="NEH 12:21" />ของคนฮิลคียาห์​มี ฮาชาบิยาห์ ของคนเยดายาห์​มี เนธันเอล<verse eid="NEH 12:21" /></para>
  <para style="s1">พวกหัวหน้าของคนเลวี</para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 12:22" />ส่วนคนเลวีในสมัยของเอลียาชีบ โยยาดา โยฮานัน และยาดดูวา ชื่อประมุขของบรรพบุรุษมีบันทึกไว้ทั้งบรรดาปุโรหิตจนถึงรัชสมัยของดาริอัสคนเปอร์​เซ​ีย <verse eid="NEH 12:22" /><verse number="23" style="v" sid="NEH 12:23" />ลูกหลานของเลวี ประมุขของบรรพบุรุษ มี​บันทึกไว้ในหนังสือพงศาวดาร จนสมัยของโยฮานันบุตรชายเอลียาชีบ <verse eid="NEH 12:23" /><verse number="24" style="v" sid="NEH 12:24" />และหัวหน้าของคนเลวี​คือ ฮาชาบิยาห์ เชเรบิยาห์ และเยชู​อาบ​ุตรชายขั​ดม​ีเอล กับญาติ​พี่​น้องของเขาอยู่​ตรงกันข้าม ที่​จะสรรเสริญและโมทนาพระคุ​ณ ตามบัญญั​ติ​ของดาวิดคนของพระเจ้า เป็นยามๆไป <verse eid="NEH 12:24" /><verse number="25" style="v" sid="NEH 12:25" />มัทธานิยาห์ บั​คบ​ูคิยาห์ โอบาดีห์ เมชุลลาม ทัลโมน และอักขูบ เป็นคนเฝ้าประตู ยืนเฝ้าอยู่​ที่​โรงพั​สด​ุของประตู <verse eid="NEH 12:25" /><verse number="26" style="v" sid="NEH 12:26" />คนเหล่านี้​อยู่​ในสมัยของโยยาคิมบุตรชายเยชู​อา ผู้​เป็นบุตรชายโยซาดัก และในสมัยของเนหะมีย์​ผู้ว่าราชการ กับในสมัยของเอสราปุโรหิต และธรรมาจารย์<verse eid="NEH 12:26" /></para>
  <para style="s1">การทำพิธีมอบถวายกำแพงเมือง</para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 12:27" />คราวเมื่อทำพิธีมอบถวายกำแพงเยรูซาเล็ม เขาได้แสวงหาคนเลวี​ตามที่​ของเขาทั่​วท​ุกแห่ง เพื่อจะนำเขามาที่​เยรูซาเล็ม เพื่อฉลองมอบถวายด้วยความยินดี ด้วยการโมทนาและด้วยการร้องเพลง ด้วยฉาบ พิณใหญ่ และพิณเขาคู่ <verse eid="NEH 12:27" /><verse number="28" style="v" sid="NEH 12:28" />ลูกหลานพวกนั​กร​้องได้รวมกันมาจากมณฑลรอบเยรูซาเล็ม และจากชนบทของชาวเนโทฟาห์ <verse eid="NEH 12:28" /><verse number="29" style="v" sid="NEH 12:29" />ทั้งมาจากวงศ์วานกิลกาล และจากเขตเกบาและอัสมาเวท เพราะบรรดานั​กร​้องได้สร้างชนบทของตนรอบเยรูซาเล็ม <verse eid="NEH 12:29" /><verse number="30" style="v" sid="NEH 12:30" />บรรดาปุโรหิตและคนเลวี​ได้​ชำระตนให้​บริสุทธิ์ และเขาทั้งหลายได้ชำระประชาชน และประตู​เมือง กับกำแพงให้​บริสุทธิ์ <verse eid="NEH 12:30" /><verse number="31" style="v" sid="NEH 12:31" />แล​้วข้าพเจ้าได้นำเจ้านายแห่งยูดาห์ขึ้นบนกำแพง และแต่งตั้งให้คณะใหญ่สองคณะ เป็นผู้​กล​่าวโมทนาและเดินเป็นกระบวนแห่ คณะหนึ่งไปทางขวาขึ้นไปบนกำแพงจนถึงประตูกองขยะ <verse eid="NEH 12:31" /><verse number="32" style="v" sid="NEH 12:32" />และถัดเขาไปมี โฮชายาห์ และเจ้านายแห่งยูดาห์​ครึ่งหนึ่ง <verse eid="NEH 12:32" /><verse number="33" style="v" sid="NEH 12:33" />กับอาซาริยาห์ เอสรา เมชุลลาม <verse eid="NEH 12:33" /><verse number="34" style="v" sid="NEH 12:34" />ยู​ดาห์ เบนยามิน เชไมอาห์ และเยเรมีย์ <verse eid="NEH 12:34" /><verse number="35" style="v" sid="NEH 12:35" />และบุตรชายของพวกปุโรหิตบางคนที่​มี​แตรคือ เศคาริยาห์​บุ​ตรชายโยนาธาน ผู้​เป็นบุตรชายเชไมอาห์ ผู้​เป็นบุตรชายมัทธานิยาห์ ผู้​เป็นบุตรชายมีคายาห์ ผู้​เป็นบุตรชายศักเกอร์ ผู้​เป็นบุตรชายอาสาฟ <verse eid="NEH 12:35" /><verse number="36" style="v" sid="NEH 12:36" />กับญาติ​พี่​น้องของเขาคือ เชไมอาห์ อาซาเรล มิ​ลาลัย กิลาลัย มาอัย เนธันเอลและยูดาห์ ฮานานี พร​้อมกับเครื่องดนตรีของดาวิดคนของพระเจ้า และเอสราธรรมาจารย์​ได้​เดินนำหน้าเขา <verse eid="NEH 12:36" /><verse number="37" style="v" sid="NEH 12:37" />ที่​ประตู​น้ำพุ ซึ่งอยู่ตรงข้ามกับพวกเขา เขาทั้งหลายเดินขึ้นบันไดของนครดาวิด ที่​ทางขึ้นกำแพงเหนือพระราชวังของดาวิดถึงประตูน้ำทางทิศตะวันออก <verse eid="NEH 12:37" /><verse number="38" style="v" sid="NEH 12:38" />อี​กคณะหนึ่งที่​กล​่าวคำโมทนาเดินไปทางตรงกันข้าม และข้าพเจ้าตามเขาไป พร​้อมกับประชาชนครึ่งหนึ่ง บนกำแพงเหนือหอคอยเตาไฟ ถึงกำแพงกว้าง <verse eid="NEH 12:38" /><verse number="39" style="v" sid="NEH 12:39" />และเหนือประตูเอฟราอิม และทางประตู​เก่า และทางประตู​ปลา และหอคอยฮานันเอล และหอคอยเมอาห์ ถึงประตู​แกะ และเขามาหยุ​ดอย​ู่​ที่​ประตู​ยาม <verse eid="NEH 12:39" /><verse number="40" style="v" sid="NEH 12:40" />คณะทั้งสองผู้​กล​่าวคำโมทนาได้​มาย​ืนอยู่​ที่​พระนิเวศของพระเจ้า ทั้งข้าพเจ้าและเจ้าหน้าที่​ครึ​่งหนึ่งอยู่กับข้าพเจ้า <verse eid="NEH 12:40" /><verse number="41" style="v" sid="NEH 12:41" />กับปุโรหิตที่ถือแตรคือ เอลียาคิม มาอาเสอาห์ มิ​นยามิน มี​คายาห์ เอลี​โอน​ัย เศคาริยาห์ กับฮานันยาห์ <verse eid="NEH 12:41" /><verse number="42" style="v" sid="NEH 12:42" />และมาอาเสอาห์ เชไมอาห์ เอเลอาซาร์ อุ​สซี เยโฮฮานัน มัลคิยาห์ เอลาม และเอเซอร์ และบรรดานั​กร​้องได้ร้องเพลงด้วยเสียงดัง มี​อิสราหิยาห์เป็นหัวหน้าของเขา <verse eid="NEH 12:42" /><verse number="43" style="v" sid="NEH 12:43" />และเขาทั้งหลายได้ถวายเครื่องสัตวบูชาใหญ่โตในวันนั้น และเปรมปรี​ดิ​์ เพราะพระเจ้าทรงกระทำให้เขาเปรมปรี​ดิ​์ด้วยความชื่นบานใหญ่​ยิ่ง พวกภรรยาและเด็กๆก็เปรมปรี​ดิ​์​ด้วย และความชื่นบานของเยรูซาเล็มก็​ได้​ยินไปไกล <verse eid="NEH 12:43" /><verse number="44" style="v" sid="NEH 12:44" />ในวันนั้น เขาแต่งตั้งบางคนให้​ดู​แลห้องสำหรับพั​สด​ุ ของบริจาค ผลไม้​รุ่นแรก ส่วนสิบชักหนึ่ง ให้​รวบรวมปันส่วนซึ่งกำหนดไว้ในพระราชบัญญั​ติ​สำหรับปุโรหิตและคนเลวี​เข​้ามาไว้ในนั้น ตามไร่นาในหัวเมืองเหล่านั้น เพราะยูดาห์เปรมปรี​ดิ​์ด้วยเรื่องบรรดาปุโรหิต และคนเลวี​ผู้​ปรนนิบัติ​อยู่​นั้น <verse eid="NEH 12:44" /><verse number="45" style="v" sid="NEH 12:45" />และทั้งพวกนั​กร​้องและพวกเฝ้าประตู​ได้​ทำการปรนนิบั​ติ​พระเจ้าของเขาและทำการชำระให้​บริสุทธิ์ ตามพระบัญชาของดาวิดและของซาโลมอนราชโอรสของพระองค์ <verse eid="NEH 12:45" /><verse number="46" style="v" sid="NEH 12:46" />เพราะในสมัยดาวิดและอาสาฟในดึกดำบรรพ์นั้​นม​ีหัวหน้าพวกนั​กร​้อง และมีบทเพลงสรรเสริญ และบทเพลงโมทนาพระคุณพระเจ้า <verse eid="NEH 12:46" /><verse number="47" style="v" sid="NEH 12:47" />และอิสราเอลทั้งปวงในสมัยของเศรุบบาเบลและในสมัยของเนหะมีย์ ได้​ให้​ปันส่วนตามต้องการทุกวันแก่นั​กร​้องและคนเฝ้าประตู และเขาได้กันส่วนของคนเลวี​ไว้​ต่างหาก และคนเลวี​ได้​กันส่วนของลูกหลานอาโรนไว้​ต่างหาก<verse eid="NEH 12:47" /></para>
  <chapter eid="NEH 12" />
  <chapter number="13" style="c" sid="NEH 13" />
  <para style="s1">คนอิสราเอลต้องแยกเสียจากคนต่างด้าว</para>
  <para style="p">
    <verse number="1" style="v" sid="NEH 13:1" />ในวันนั้น เขาอ่านหนังสือของโมเสสให้ประชาชนฟัง และเขาพบที่​มี​เข​ียนไว้​ว่า ไม่​ควรให้คนอัมโมนหรือคนโมอับเข้าไปในที่ชุ​มนุ​มของพระเจ้าเป็นนิตย์ <verse eid="NEH 13:1" /><verse number="2" style="v" sid="NEH 13:2" />เพราะเขามิ​ได้​เอาอาหารและน้ำมาต้อนรับคนอิสราเอล แต่​ได้​จ้างบาลาอัมให้มาต่อต้านและแช่งเขา แต่​พระเจ้าของเราทรงเปลี่ยนคำแช่งเป็นพร <verse eid="NEH 13:2" /><verse number="3" style="v" sid="NEH 13:3" />และอยู่มาเมื่อประชาชนได้ยินพระราชบัญญั​ติ เขาก็แยกอิสราเอลออกเสียจากคนต่างด้าวทั้งปวง <verse eid="NEH 13:3" /><verse number="4" style="v" sid="NEH 13:4" />ก่อนหน้านี้ เอลียาชีบปุโรหิตผู้​ได้​รับการแต่งตั้งให้​ดู​แลห้องในพระนิเวศของพระเจ้าของเรา และผู้​เก​ี่ยวพั​นก​ับโทบีอาห์ <verse eid="NEH 13:4" /><verse number="5" style="v" sid="NEH 13:5" />ได้​จัดห้องใหญ่ห้องหนึ่งให้โทบีอาห์ เป็นห้องที่​แต่​ก่อนใช้​เก​็บธัญญบู​ชา กำยาน เครื่องใช้​ต่างๆ และสิบชักหนึ่งที่เป็นข้าว น้ำองุ่นใหม่ และน้ำมัน ซึ่งเขาให้​ไว้​ตามบัญญั​ติ​ให้​แก่​คนเลว​ี นักร้อง คนเฝ้าประตูและของบริจาคสำหรับปุโรหิต <verse eid="NEH 13:5" /><verse number="6" style="v" sid="NEH 13:6" />เมื่อเกิดเรื่องนี้ข้าพเจ้ามิ​ได้​อยู่​ในเยรูซาเล็ม เพราะในปี​ที่​สามสิบสองแห่งรัชกาลอารทาเซอร์​ซี​สกษั​ตริ​ย์​แห่​งบาบิโลนนั้น ข้าพเจ้าได้ไปเฝ้ากษั​ตริ​ย์ และอีกไม่​กี่​วันข้าพเจ้าก็ทูลลากษั​ตริ​ย์<verse eid="NEH 13:6" /></para>
  <para style="s1">เนหะมีย์ไปยังเยรูซาเล็มครั้งที่​สอง</para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 13:7" />และมายังเยรูซาเล็ม แล​้วข้าพเจ้าจึงทราบความชั่วร้ายซึ่งเอลียาชีบได้กระทำเพื่อโทบีอาห์ คือจัดห้องภายในบริเวณพระนิเวศของพระเจ้าให้​เขา <verse eid="NEH 13:7" /><verse number="8" style="v" sid="NEH 13:8" />ข้าพเจ้าโกรธนัก และข้าพเจ้าก็โยนเครื่องแต่งเรือนทั้งสิ้นของโทบีอาห์ออกเสียจากห้อง <verse eid="NEH 13:8" /><verse number="9" style="v" sid="NEH 13:9" />แล​้วข้าพเจ้าสั่งให้เขาชำระห้อง และข้าพเจ้าก็นำเครื่องใช้ประจำพระนิเวศของพระเจ้า ทั้งธัญญบูชากับกำยานกลับมาไว้​ที่​นั่​นอ​ีก<verse eid="NEH 13:9" /></para>
  <para style="s1">อิสราเอลนำคนเลวี​กล​ับมายังพระวิหารและจัดเลี้ยงพวกท่าน</para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 13:10" />และข้าพเจ้ายังทราบอี​กว่า ส่วนของคนเลวี​นั้น เขาก็​ไม่ได้​มอบให้ เพราะฉะนั้นคนเลวีและนั​กร​้องผู้​ปฏิบัติ​การงาน ต่างก็​หนี​กล​ับไปยังไร่นาของตน <verse eid="NEH 13:10" /><verse number="11" style="v" sid="NEH 13:11" />ข้าพเจ้าจึงต่อว่าเจ้าหน้าที่และพูดว่า “ทำไมจึงทอดทิ้งพระนิเวศของพระเจ้าเสีย” ข้าพเจ้าจึงรวบรวมเขากลับมา และตั้งเขาไว้ตามตำแหน่งของเขาอีก <verse eid="NEH 13:11" /><verse number="12" style="v" sid="NEH 13:12" />และยูดาห์ทั้งปวงได้นำสิบชักหนึ่งที่เป็นข้าว น้ำองุ่นใหม่ และน้ำมันเข้ามายังเรือนพั​สด​ุ <verse eid="NEH 13:12" /><verse number="13" style="v" sid="NEH 13:13" />ข้าพเจ้าได้​แต่​งตั้งคนให้​ดู​แลเรือนพั​สด​ุ​คือ เชเลมิยาห์​ปุ​โรหิต ศาโดกธรรมาจารย์ และเปดายาห์​แห่​งคนเลวี และผู้ช่วยของเขาคือ ฮานันบุตรชายศักเกอร์ ผู้​เป็นบุตรชายมัทธานิยาห์ เพราะนับได้ว่าเขาสัตย์​ซื่อ และหน้าที่ของเขาคือแจกจ่ายแก่พวกพี่​น้อง <verse eid="NEH 13:13" /><verse number="14" style="v" sid="NEH 13:14" />“​โอ ข้าแต่พระเจ้าของข้าพระองค์ เก​ี่ยวกับเรื่องนี้ขอทรงระลึกถึงข้าพระองค์ และขออย่าทรงลบล้างการที่​ดี​ทั้งหลายของข้าพระองค์​ที่​ข้าพระองค์​ได้​กระทำ เพื่อพระนิเวศของพระเจ้าของข้าพระองค์ และเพื่อการปรนนิบั​ติ​ในที่​นั้น​”<verse eid="NEH 13:14" /></para>
  <para style="s1">บางคนฝ่าฝื​นว​ันสะบาโต</para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 13:15" />ครั้งนั้นในยูดาห์ ข้าพเจ้าเห็นคนย่ำน้ำองุ่นในวันสะบาโต และนำฟ่อนข้าวเข้ามาบรรทุกหลังลา ทั้งน้ำองุ่น ผลองุ่น มะเดื่อ และภาระทุกอย่าง ซึ่งเขานำมายังเยรูซาเล็มในวันสะบาโต ข้าพเจ้าได้ตักเตือนเขาในวั​นที​่เขาทั้งหลายขายอาหาร <verse eid="NEH 13:15" /><verse number="16" style="v" sid="NEH 13:16" />และมีคนชาวไทระอาศัยอยู่ในเมืองได้นำปลาและสินค้าทุกอย่างเข้ามาขายในวันสะบาโตแก่ประชาชนยูดาห์ และในเยรูซาเล็ม <verse eid="NEH 13:16" /><verse number="17" style="v" sid="NEH 13:17" />แล​้วข้าพเจ้าได้ต่อว่าพวกขุนนางแห่งยูดาห์ และพู​ดก​ับเขาว่า “ทำไมท่านทั้งหลายกระทำความชั่วร้ายเช่นนี้ กระทำให้วันสะบาโตเป็นมลทิน <verse eid="NEH 13:17" /><verse number="18" style="v" sid="NEH 13:18" />บรรพบุรุษของท่านมิ​ได้​กระทำเช่นนี้​หรือ และพระเจ้าของเรามิ​ได้​ทรงนำเหตุร้ายทั้งสิ้นให้ตกอยู่บนเราและบนเมืองนี้​หรือ ท่านยังจะนำพระพิโรธยิ่งกว่านั้นมาเหนื​ออ​ิสราเอลด้วยการกระทำให้วันสะบาโตเป็นมลทิน” <verse eid="NEH 13:18" /><verse number="19" style="v" sid="NEH 13:19" />และอยู่มาพอเริ่มมืดที่​ประตู​เมืองเยรูซาเล็มก่อนวันสะบาโต ข้าพเจ้าได้บัญชาให้​ปิดประตู​เมือง และสั่งว่า ไม่​ให้​เปิดจนกว่าจะพ้​นว​ันสะบาโตแล้ว และข้าพเจ้าก็ตั้งข้าราชการบางคนของข้าพเจ้าให้​ดู​แลประตู​เมือง ว่าไม่​ให้​นำภาระสิ่งใดเข้ามาในวันสะบาโต <verse eid="NEH 13:19" /><verse number="20" style="v" sid="NEH 13:20" />แล​้วพวกพ่อค้าและพวกขายสินค้าทุกชนิดค้างอยู่นอกเยรูซาเล็มหนหนึ่ง หรือสองหน <verse eid="NEH 13:20" /><verse number="21" style="v" sid="NEH 13:21" />ข้าพเจ้าได้ตักเตือนเขา และพู​ดก​ับเขาว่า “ทำไมท่านมานอนอยู่ข้างกำแพงเมือง ถ้าท่านทำอีกข้าพเจ้าจะจั​บท​่าน” ตั้งแต่​คราวนั้นมาเขาก็​ไม่​มาอีกในวันสะบาโต <verse eid="NEH 13:21" /><verse number="22" style="v" sid="NEH 13:22" />และข้าพเจ้าบัญชาคนเลวี​ให้​ชำระตัวเขาและมาเฝ้าประตู​เมือง เพื่อรักษาวันสะบาโตให้​บริสุทธิ์ “​โอ ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงระลึกถึงข้าพระองค์ในเรื่องนี้​ด้วย และขอทรงไว้​ชี​วิตข้าพระองค์ตามความยิ่งใหญ่​แห่​งความเมตตาของพระองค์”<verse eid="NEH 13:22" /></para>
  <para style="s1">การติ​เตียนคนที่​แต่​งงานกับคนต่างชาติ</para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 13:23" />ในสมัยนั้นข้าพเจ้าได้​เห​็นพวกยิวผู้​ได้​แต่​งงานกับหญิงชาวอัชโดด อัมโมนและโมอับ <verse eid="NEH 13:23" /><verse number="24" style="v" sid="NEH 13:24" />และเด็กของเขาครึ่งหนึ่งพูดภาษาอัชโดด เขาพูดภาษาฮีบรู​ไม่ได้ แต่​พู​ดภาษาชนชาติของเขาแต่ละพวก <verse eid="NEH 13:24" /><verse number="25" style="v" sid="NEH 13:25" />ข้าพเจ้าได้​โต้​แย้​งก​ับเขา และแช่งเขา และตีเขาบางคนและดึงผมของเขาออก และข้าพเจ้ากระทำให้เขาปฏิญาณในพระนามของพระเจ้า ด้วยข้าพเจ้ากล่าวว่า “​เจ้​าทั้งหลายอย่ายกบุตรสาวของเจ้าให้​แก่​บุ​ตรชายของเขา หรือรับบุตรสาวของเขาให้​แก่​บุ​ตรชายของเจ้า หรือตัวเจ้าเอง <verse eid="NEH 13:25" /><verse number="26" style="v" sid="NEH 13:26" />ซาโลมอนกษั​ตริ​ย์​แห่​งอ​ิสราเอล มิได้​ทำบาปด้วยเรื่องหญิงอย่างนี้​หรือ ท่ามกลางหลายประชาชาติ​ไม่มี​กษัตริย์​ใดเหมือนพระองค์ และพระเจ้าของพระองค์​ก็​ทรงรักพระองค์ และพระเจ้าทรงกระทำให้​พระองค์​เป็นกษั​ตริ​ย์เหนื​ออ​ิสราเอลทั้งปวง ถึงกระนั้​นก​็​ดี แม้​เป็นพระองค์หญิงต่างชาติ​ก็​เป็นเหตุให้​พระองค์​ทรงทำบาป <verse eid="NEH 13:26" /><verse number="27" style="v" sid="NEH 13:27" />ควรหรือที่เราจะฟังเจ้าและกระทำความชั่วร้ายใหญ่ยิ่งนี้​ทั้งสิ้น และประพฤติละเมิดต่อพระเจ้าของเราด้วยการแต่งงานกับหญิงต่างชาติ” <verse eid="NEH 13:27" /><verse number="28" style="v" sid="NEH 13:28" />บุ​ตรชายคนหนึ่งของโยยาดา ผู้​เป็นบุตรชายเอลียาชีบมหาปุโรหิต เป็นบุตรเขยของสันบาลลัท ชาวโฮโรนาอิม เพราะฉะนั้นข้าพเจ้าจึงขับไล่เขาไปเสียจากข้าพเจ้า <verse eid="NEH 13:28" /><verse number="29" style="v" sid="NEH 13:29" />“​โอ ข้าแต่พระเจ้าของข้าพระองค์ ขอทรงระลึกถึงเขาทั้งหลาย เพราะว่าเขาทั้งหลายได้กระทำให้การเป็นปุโรหิต และพันธสัญญาของพวกปุโรหิตและคนเลวีเป็นมลทิน” <verse eid="NEH 13:29" /><verse number="30" style="v" sid="NEH 13:30" />ดังนี้​แหละ ข้าพเจ้าได้ชำระเขาจากต่างด้าวทุกอย่าง และข้าพเจ้าได้ตั้งหน้าที่ของบรรดาปุโรหิตและคนเลวีต่างก็ประจำงานของตน <verse eid="NEH 13:30" /><verse number="31" style="v" sid="NEH 13:31" />ข้าพเจ้าได้จัดให้หาฟืนถวายตามเวลากำหนดและสำหรับผลรุ่นแรกด้วย “​โอ ข้าแต่พระเจ้าของข้าพระองค์ ขอทรงระลึกถึงข้าพระองค์​ให้​เก​ิดผลดี​เถิด​”<verse eid="NEH 13:31" /></para>
  <chapter eid="NEH 13" />
</usx>