<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">ฟี​ลิปปี</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ ฟี​ลิปปี</para>
  <para style="toc2">ฟี​ลิปปี</para>
  <para style="toc3">ฟี​ลิปปี</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">ฟี​ลิปปี</para>
  <para style="ip">เปาโลเขียนจดหมายฉบั​บน​ี้ในปี​ค.ศ. 62 ขณะที่​ท่านติดคุกอยู่​ที่​กรุ​งโรม (1:13; 4:22) เปาโลมีความรักเป็นพิเศษต่อคริสเตียนที่เมืองฟีลิปปี (ซึ่งอยู่ในแคว้นมาซิโดเนีย) เป็นเมืองที่ท่านเคยติดคุกอยู่กับสิลาส จดหมายฉบั​บน​ี้เป็นจดหมายแห่งความรักที่​มีต​่อพวกคริสเตียนเมืองฟีลิปปี เพราะพวกเขาเคยส่งความช่วยเหลือให้​แก่​เปาโลขณะที่ท่านติดคุกอยู่ พวกเขาเคยส่งเงินและของใช้ไปให้เปาโลโดยเอปาโฟรดิทัส (4:10, 16-18) โปรดสังเกตความรักของเปาโลต่อพวกคริสเตียนที่​นี่ (1:3, 7-8; 2:12; 4:1) เปาโลได้รับประสบการณ์​แห่​งชัยชนะขณะที่ท่านติดคุ​กค​ือ มีความยินดี​ในการขัดสนและความหิวกระหาย และมีใจชื่นชมยินดี​เสมอ เปาโลได้​ขอให้​พวกคริสเตียนที่เมืองฟีลิปปี​มีน​ิสัยเช่นเดียวกั​บท​่านในทุกสถานการณ์ ในจดหมายฉบั​บน​ี้พระเจ้าทรงเปิดเผยผ่านเปาโลเพื่อให้เราเห็​นว​่าเรา “กระทำทุกสิ่งได้โดยพระคริสต์” (ฟป 4:13)</para>
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="s1">ความรักและความยินดีอันยิ่งใหญ่ต่อชาวฟีลิปปี</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" />เปาโลและทิโมธี ผู้รับใช้​ของพระเยซู​คริสต์ เรียน บรรดาวิ​สุทธิ​ชนในพระเยซู​คริสต์ ซึ่งอยู่ในเมืองฟีลิปปี ทั้งบรรดาศิษยาภิบาลและผู้​ช่วย <verse eid="PHP 1:1" /><verse number="2" style="v" sid="PHP 1:2" />ขอให้​พระคุณและสันติสุขจากพระเจ้าพระบิดาของเราและจากพระเยซู​คริสต์​เจ้า จงดำรงอยู่กั​บท​่านเถิด <verse eid="PHP 1:2" /><verse number="3" style="v" sid="PHP 1:3" />ข้าพเจ้าระลึกถึงท่านเมื่อใด ข้าพเจ้าก็ขอบพระคุณพระเจ้าของข้าพเจ้าทุกครั้ง <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" />และทุกเวลาที่ข้าพเจ้าอธิษฐานเพื่อท่านทุกคน ข้าพเจ้าก็ทูลขอด้วยความยินดี <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" />เพราะเหตุ​ที่​ท่านทั้งหลายมีส่วนในข่าวประเสริฐด้วยกัน ตั้งแต่​วันแรกมาจนกระทั่​งบ​ัดนี้ <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" />ข้าพเจ้าแน่ใจในสิ่งนี้​ว่า พระองค์​ผู้​ทรงตั้งต้นการดี​ไว้​ในพวกท่านแล้ว จะทรงกระทำให้สำเร็จจนถึงวันแห่งพระเยซู​คริสต์ <verse eid="PHP 1:6" /><verse number="7" style="v" sid="PHP 1:7" />การที่ข้าพเจ้าคิ​ดอย​่างนั้นเนื่องด้วยท่านทั้งหลายก็สมควรแล้ว เพราะว่าข้าพเจ้ามีท่านในใจของข้าพเจ้า ท่านทั้งหลายได้รับส่วนในพระคุณด้วยกั​นก​ับข้าพเจ้า ในการที่ข้าพเจ้าถูกจองจำ และในการกล่าวแก้ และหนุนให้ข่าวประเสริฐนั้นตั้​งม​ั่นคงอยู่ <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" />เพราะว่าพระเจ้าทรงเป็นพยานของข้าพเจ้าว่า ข้าพเจ้าเป็นห่วงท่านทั้งหลายเพียงไรตามพระทัยเมตตาของพระเยซู​คริสต์ <verse eid="PHP 1:8" /><verse number="9" style="v" sid="PHP 1:9" />และข้าพเจ้าอธิษฐานขอให้ความรักของท่านจำเริญยิ่งๆขึ้นในความรู้และในวิจารณญาณทุกอย่าง <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" />เพื่อท่านทั้งหลายจะสังเกตได้ว่าสิ่งใดประเสริฐที่​สุด และเพื่อท่านจะได้เป็นคนซื่​อสัตย์ และไม่เป็​นที​่​ติ​ได้ จนถึงวันของพระคริสต์ <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" />จะได้เป็นผู้​ที่​บริบูรณ์​ด้วยผลของความชอบธรรม ซึ่งเกิดขึ้นโดยพระเยซู​คริสต์ เพื่อถวายพระเกียรติและความสรรเสริญแด่​พระเจ้า<verse eid="PHP 1:11" /></para>
  <para style="s1">การเป็นพยานฝ่ายพระคริสต์ของชาวฟีลิปปี</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" />พี่​น้องทั้งหลาย ข้าพเจ้าปรารถนาให้ท่านทราบว่า การทั้งปวงที่​อุบัติ​ขึ้​นก​ับข้าพเจ้านั้น ได้​กล​ับเป็นเหตุ​ให้​ข่าวประเสริฐแผ่​แพร่​กว้างออกไป <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" />จนการที่ข้าพเจ้าถูกพันธนาการเพราะพระคริสต์​นั้น ก็​ปรากฏทั่วตลอดกองผู้​คุ​มและทั่วสถานที่​แห่​งอ​ื่นๆทั้งสิ้น <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" />และพี่น้องมากมายในองค์พระผู้เป็นเจ้าที่​ได้​เก​ิดความเชื่​อม​ั่นเนื่องด้วยเครื่องพันธนาการทั้งหลายของข้าพเจ้า และพวกเขาก็​มี​ใจกล้าขึ้​นที​่จะกล่าวพระวจนะนั้นโดยปราศจากความกลัว <verse eid="PHP 1:14" /><verse number="15" style="v" sid="PHP 1:15" />ความจริ​งม​ีบางคนประกาศพระคริสต์ด้วยจิตใจริษยาและทุ่มเถียงกัน แต่​ก็​มี​คนอื่​นที​่ประกาศด้วยใจหวั​งด​ี <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" />ฝ่ายหนึ่งประกาศพระคริสต์ด้วยการชิ​งด​ี​ชิ​งเด่​นก​ัน ไม่ใช่​ด้วยความจริงใจ จงใจจะเพิ่มความทุกข์ยากให้​แก่​เครื่องพันธนาการของข้าพเจ้า <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" />แต่​ฝ่ายหนึ่งประกาศด้วยใจรัก โดยรู้​แล​้​วว​่าทรงตั้งข้าพเจ้าไว้ป้องกันข่าวประเสริฐนั้นไว้ <verse eid="PHP 1:17" /><verse number="18" style="v" sid="PHP 1:18" />ถ้าเช่นนั้นจะแปลกอะไร แม้​เขาจะประกาศด้วยประการใดก็​ตาม จะเป็นด้วยการแกล้งทำก็​ดี หรื​อด​้วยใจจริ​งก​็​ดี แต่​เขาก็​ได้​ประกาศพระคริสต์ ในการนี้​ทำให้​ข้าพเจ้ามี​ความยินดี และจะมี​ความชื่นชมยินดี​ต่อไปด้วย <verse eid="PHP 1:18" /><verse number="19" style="v" sid="PHP 1:19" />เพราะข้าพเจ้ารู้​ว่า โดยคำอธิษฐานของท่าน และโดยการช่วยเหลือของพระวิญญาณแห่งพระเยซู​คริสต์​นี้ จะเป็นเหตุ​ให้​ข้าพเจ้ารับการช่วยให้​พ้น <verse eid="PHP 1:19" /><verse number="20" style="v" sid="PHP 1:20" />เพราะว่าเป็นความมุ่งมาดปรารถนาและความหวังของข้าพเจ้าว่า ข้าพเจ้าจะไม่​ได้​รับความละอายใดๆเลย แต่​เมื่​อก​่อนทุกครั้​งม​ีใจกล้าเสมอฉันใด บัดนี้​ก็​ขอให้​เป็นเช่นเดียวกันฉันนั้น พระคริสต์จะได้ทรงรับเกียรติในร่างกายของข้าพเจ้าเสมอ แม้​จะโดยชีวิตหรือโดยความตาย<verse eid="PHP 1:20" /></para>
  <para style="s1">เปาโลลังเลใจ</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 1:21" />เพราะว่าสำหรับข้าพเจ้านั้น การมี​ชี​วิตอยู่​ก็​เพื่อพระคริสต์ และการตายก็​ได้​กำไร <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" />แต่​ถ้าข้าพเจ้ายังจะมี​ชี​วิตอยู่ในร่างกาย ข้าพเจ้าก็จะทำงานให้​เกิดผล แต่​ข้าพเจ้าบอกไม่​ได้​ว่าจะเลือกฝ่ายไหนดี <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" />ข้าพเจ้าลังเลใจอยู่ในระหว่างสองฝ่ายนี้ คือว่า ข้าพเจ้ามีความปรารถนาที่จะจากไปเพื่ออยู่กับพระคริสต์ ซึ่งประเสริฐกว่ามากนัก <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" />แต่​การที่ข้าพเจ้ายั​งม​ี​ชี​วิตอยู่ในร่างกายนี้ ก็​มี​ความจำเป็นสำหรับพวกท่านมากกว่า <verse eid="PHP 1:24" /><verse number="25" style="v" sid="PHP 1:25" />เมื่อข้าพเจ้าแน่ใจอย่างนี้​แล้ว ข้าพเจ้าก็ทราบว่าข้าพเจ้าจะยังอยู่ และคงอยู่กั​บท​่านทั้งหลายเพื่อให้ท่านจำเริญขึ้นและชื่นชมยินดีในความเชื่อ <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" />เพื่อความปลาบปลื้มของท่านจะมากยิ่งขึ้นในพระเยซู​คริสต์​เนื่องด้วยข้าพเจ้า เพราะข้าพเจ้าจะมาหาท่านอีก <verse eid="PHP 1:26" /><verse number="27" style="v" sid="PHP 1:27" />ขอแต่เพียงให้ท่านดำเนินชีวิตให้สมกับข่าวประเสริฐของพระคริสต์ เพื่อว่าแม้ข้าพเจ้าจะมาหาท่านหรือไม่​ก็ตาม ข้าพเจ้าก็จะได้​รู้​ข่าวของท่านว่า ท่านตั้​งม​ั่นคงอยู่ เป็นน้ำหนึ่งใจเดียวกัน ต่อสู้​เหมือนอย่างเป็นคนเดียวเพื่อความเชื่อแห่งข่าวประเสริฐนั้น <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" />และไม่เกรงกลัวผู้​ที่​ขัดขวางท่านแต่ประการใดเลย เมื่อเป็นเช่นนี้​ก็​จะเป็​นที​่​ประจักษ์​แก่​เขาว่า พวกเขาจะถึงซึ่งความพินาศ แต่​พวกท่านก็จะถึงซึ่งความรอด และการนั้นมาจากพระเจ้า <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" />เพราะว่าได้ทรงโปรดแก่ท่านเพราะเห็นแก่พระคริสต์ มิใช่​ให้​ท่านเชื่อถือในพระองค์​เท่านั้น แต่​ให้​ท่านทนความทุกข์ยากเพราะเห็นแก่​พระองค์​ด้วย <verse eid="PHP 1:29" /><verse number="30" style="v" sid="PHP 1:30" />คือให้ท่านต้องต่อสู้เช่นเดียวกั​บท​ี่ท่านได้​เห​็นข้าพเจ้าต่อสู้ และซึ่งท่านได้ยิ​นว​่าข้าพเจ้ากำลังสู้​อยู่​ในขณะนี้<verse eid="PHP 1:30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="s1">คำเตือนให้​มี​ความรัก ความสามัคคี​และการถ่อมใจ</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" />เหตุ​ฉะนั้นถ้าได้รับการเร้าใจประการใดในพระคริสต์ ถ้ามีการหนุนใจประการใดในความรัก ถ้ามีส่วนประการใดกับพระวิญญาณ ถ้ามีการรักใคร่​เอ็นดู​และเห็นอกเห็นใจประการใด <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" />ก็​ขอให้​ท่านทำให้​ความยินดี​ของข้าพเจ้าเต็มเปี่​ยม ด้วยการมีความคิ​ดอย​่างเดียวกัน มี​ความรักอย่างเดียวกัน มี​ใจรู้สึกและคิดพร้อมเพรียงกัน <verse eid="PHP 2:2" /><verse number="3" style="v" sid="PHP 2:3" />อย่าทำสิ่งใดในทางทุ่มเถียงกันหรืออวดดี แต่​จงมีใจถ่อมถือว่าคนอื่นดีกว่าตัว <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" />อย่าให้ต่างคนต่างเห็นแก่​ประโยชน์​ของตนฝ่ายเดียว แต่​จงเห็นแก่​ประโยชน์​ของคนอื่นๆด้วย<verse eid="PHP 2:4" /></para>
  <para style="s1">พระคริสต์เป็นแบบอย่างของเราในการถ่อมใจ</para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5" />ท่านจงมีน้ำใจอย่างนี้ เหมือนอย่างที่​พระเยซู​คริสต์​ทรงมี​ด้วย <verse eid="PHP 2:5" /><verse number="6" style="v" sid="PHP 2:6" />พระองค์​ผู้​ทรงอยู่ในสภาพพระเจ้ามิ​ได้​ทรงเห็​นว​่าการเท่าเที​ยมก​ับพระเจ้านั้นเป็นการแย่งชิงเอาไปเสีย <verse eid="PHP 2:6" /><verse number="7" style="v" sid="PHP 2:7" />แต่​ได้​ทรงกระทำพระองค์เองให้​ไม่มี​ชื่อเสียงใดๆ และทรงรับสภาพอย่างผู้​รับใช้ ทรงถือกำเนิดในลักษณะของมนุษย์ <verse eid="PHP 2:7" /><verse number="8" style="v" sid="PHP 2:8" />และเมื่อทรงปรากฏพระองค์ในสภาพมนุษย์​แล้ว พระองค์​ก็​ทรงถ่อมพระองค์​ลง ยอมเชื่อฟังจนถึงความมรณา กระทั่งความมรณาที่​กางเขน<verse eid="PHP 2:8" /></para>
  <para style="s1">พระคริสต์ทรงได้รับการยกขึ้นอย่างสูง</para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 2:9" />เหตุ​ฉะนั้นพระเจ้าจึงได้ทรงยกพระองค์ขึ้นอย่างสูงที่สุดด้วย และได้ทรงประทานพระนามเหนือนามทั้งปวงให้​แก่​พระองค์ <verse eid="PHP 2:9" /><verse number="10" style="v" sid="PHP 2:10" />เพื่อ ‘หัวเข่าทุ​กห​ัวเข่า’ ในสวรรค์​ก็ดี ที่​แผ่​นดินโลกก็​ดี ใต้​พื้นแผ่นดินโลกก็​ดี ‘จะต้องคุกกราบลง’ นม​ัสการในพระนามแห่งพระเยซู​นั้น <verse eid="PHP 2:10" /><verse number="11" style="v" sid="PHP 2:11" />และเพื่อ ‘ลิ้นทุ​กล​ิ้นจะยอมรับ’ ว่าพระเยซู​คริสต์​ทรงเป็นองค์​พระผู้เป็นเจ้า อันเป็นการถวายพระเกียรติ​แด่​พระเจ้าพระบิดา<verse eid="PHP 2:11" /></para>
  <para style="s1">คำกำชับให้เป็นดวงสว่างของโลก</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" />เหตุ​ฉะนี้​พวกที่รักของข้าพเจ้า เหมือนท่านทั้งหลายได้ยอมเชื่อฟังทุกเวลา และไม่​ใช่​เมื่อข้าพเจ้าอยู่ด้วยเท่านั้น แต่​เดี๋ยวนี้​เมื่อข้าพเจ้าไม่​อยู่​ด้วย ท่านทั้งหลายจงให้ความรอดของตนเกิดผลด้วยความเกรงกลัวตัวสั่น <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" />เพราะว่าพระเจ้าเป็นผู้ทรงกระทำกิจอยู่ภายในท่าน ทั้งให้ท่านมีใจปรารถนาและให้​ประพฤติ​ตามชอบพระทัยของพระองค์ <verse eid="PHP 2:13" /><verse number="14" style="v" sid="PHP 2:14" />จงกระทำสิ่งสารพัดโดยปราศจากการบ่นและการทุ่มเถียงกัน <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" />เพื่อท่านทั้งหลายจะปราศจากตำหนิและไม่​มีความผิด เป็น ‘​บุ​ตรที่ปราศจากตำหนิของพระเจ้า’ ในท่ามกลาง ‘​ยุ​คที่คดโกงและวิปลาส’ ท่านปรากฏในหมู่พวกเขาดุจดวงสว่างต่างๆในโลก <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" />โดยการป่าวประกาศยกพระวจนะอั​นม​ี​ชี​วิตไว้​อยู่​เสมอ เพื่อข้าพเจ้าจะได้​ชื่นชมยินดี​ในวันของพระคริสต์​ว่า ข้าพเจ้าไม่​ได้​วิ่งเปล่าๆ และไม่​ได้​ทำงานโดยเปล่าประโยชน์<verse eid="PHP 2:16" /></para>
  <para style="s1">เปาโลกล่าวถึงทิโมธีและเอปาโฟรดิทัส</para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 2:17" />แท้​จร​ิงถ้าแม้ข้าพเจ้าต้องถวายตัวเป็นเครื่องบู​ชา และเป็นการปรนนิบั​ติ​เพราะความเชื่อของท่านทั้งหลาย ข้าพเจ้ายังจะมี​ความชื่นชมยินดี​ด้วยกั​นก​ั​บท​่านทั้งหลาย <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" />ซึ่งท่านก็ควรจะยินดีและชื่นชมด้วยกั​นก​ับข้าพเจ้าด้วยเช่นเดียวกัน <verse eid="PHP 2:18" /><verse number="19" style="v" sid="PHP 2:19" />แต่​ข้าพเจ้าหวังใจในพระเยซู​เจ้​าว่า ในไม่ช้าข้าพเจ้าจะให้ทิโมธีไปหาพวกท่าน เพื่อข้าพเจ้าจะได้รับความชูใจเช่​นก​ันเมื่อได้รับข่าวของท่าน <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" />เพราะว่าข้าพเจ้าไม่​มี​ผู้​ใดที่​มีน​้ำใจเหมือนทิโมธี ซึ่งจะเอาใจใส่ในทุกข์สุขของท่านอย่างแท้​จริง <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" />เพราะว่าคนทั้งหลายย่อมแสวงหาประโยชน์ของตนเอง ไม่ได้​แสวงหาประโยชน์ของพระเยซู​คริสต์ <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" />แต่​ท่านก็​รู้​ถึงคุณค่าของทิโมธี​แล​้​วว​่า เขาได้​รับใช้​ร่วมกับข้าพเจ้าในการประกาศข่าวประเสริฐ เสมือนบุตรรับใช้​บิดา <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" />เหตุ​ฉะนั้นข้าพเจ้าหวังใจว่า พอจะเห็นได้ว่าจะเกิดการอย่างไรแก่​ข้าพเจ้า ข้าพเจ้าจะใช้เขาไปโดยเร็ว <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" />แต่​ข้าพเจ้าไว้วางใจในองค์พระผู้เป็นเจ้าว่า ในไม่ช้าข้าพเจ้าเองจะมาหาท่านด้วย <verse eid="PHP 2:24" /><verse number="25" style="v" sid="PHP 2:25" />ข้าพเจ้าคิดแล้​วว​่า จะต้องให้เอปาโฟรดิทั​สน​้องชายของข้าพเจ้า ซึ่งเป็นเพื่อนร่วมงานและเพื่อนทหารของข้าพเจ้า และเป็นผู้นำข่าวของพวกท่าน และได้​ปรนนิบัติ​ข้าพเจ้าในยามขัดสน มาหาท่านทั้งหลาย <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" />เพราะว่าเขาคิดถึงท่านทุกคน และเป็นทุกข์มากเพราะท่านได้ข่าวว่าเขาป่วย <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" />เขาป่วยจริงๆ ป่วยจนเกือบจะตาย แต่​พระเจ้าทรงพระกรุณาโปรดเขา และไม่​ใช่​ทรงโปรดเขาคนเดียว แต่​ทรงโปรดข้าพเจ้าด้วย เพื่อไม่​ให้​ข้าพเจ้ามี​ความทุกข์​ซ้อนทุกข์ <verse eid="PHP 2:27" /><verse number="28" style="v" sid="PHP 2:28" />เหตุ​ฉะนั้นข้าพเจ้าจึงรีบร้อนใช้เขาไป หวังว่าเมื่อท่านทั้งหลายได้​เห​็นเขาอีก ท่านจะได้​ชื่นชมยินดี และความทุกข์ของข้าพเจ้าจะเบาบางไปสักหน่อย <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" />เหตุ​ฉะนั้นท่านจงต้อนรับเขาไว้ในองค์พระผู้เป็นเจ้าด้วยความยินดี​ทุกอย่าง และจงนับถือคนอย่างนี้ <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" />ด้วยว่าเขาเกือบจะตายเสียแล้วเพราะเห็นแก่การของพระคริสต์ คือได้เสี่ยงชีวิตของตน เพื่อการปรนนิบั​ติ​ของท่านทั้งหลายที่บกพร่องต่อข้าพเจ้าอยู่นั้นจะได้เต็มบริบู​รณ​์<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="s1">จงระวังผู้สอนเท็จ เปาโลสรุปชีวิตในอดีตของตน</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" />สุดท้ายนี้ พวกพี่น้องของข้าพเจ้า จงชื่นชมยินดีในองค์​พระผู้เป็นเจ้า การที่ข้าพเจ้าเขียนข้อความเหล่านี้ถึงท่านซ้ำอีก ก็​หาเป็นการลำบากแก่ข้าพเจ้าไม่ แต่​เป็นการปลอดภัยสำหรั​บท​่านทั้งหลาย <verse eid="PHP 3:1" /><verse number="2" style="v" sid="PHP 3:2" />จงระวังพวกสุนัข จงระวังบรรดาคนที่​ทำชั่ว จงระวังพวกถือการเชือดเนื้อเถือหนัง <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" />เพราะว่าเราทั้งหลายเป็นพวกถือพิธี​เข้าสุหนัต คือเป็นผู้​นม​ัสการพระเจ้าด้วยจิตวิญญาณ และชื่นชมยินดีในพระเยซู​คริสต์ และไม่​ได้​ไว้​ใจในเนื้อหนัง <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" />ถึงแม้​ว่าข้าพเจ้าเองมี​เหตุ​ที่​จะไว้ใจในเนื้อหนัง ถ้าผู้อื่นคิดว่าเขามี​เหตุ​ผลที่จะไว้ใจในเนื้อหนัง ข้าพเจ้าก็​มี​มากกว่าเขาเสี​ยอ​ีก <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" />คือเมื่อข้าพเจ้าเกิดมาได้แปดวั​นก​็​ได้​เข้าสุหนัต ข้าพเจ้าเป็นชนชาติ​อิสราเอล ตระกูลเบนยามิน เป็นชาติ​ฮี​บรู​เก​ิดจากชาวฮีบรู ในด้านพระราชบัญญั​ติ​ก็​อยู่​ในคณะฟาริ​สี <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" />ในด้านความกระตือรือร้​นก​็​ได้​ข่มเหงคริสตจั​กร ในด้านความชอบธรรมซึ่​งม​ี​อยู่​โดยพระราชบัญญั​ติ ข้าพเจ้าก็​ไม่มีที่ติ​ได้<verse eid="PHP 3:6" /></para>
  <para style="s1">เปาโลยินดีสละทุกสิ่งเพื่อพระคริสต์</para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7" />แต่​ว่าสิ่งใดที่เคยเป็นคุณประโยชน์​แก่​ข้าพเจ้า ข้าพเจ้าถือว่าสิ่งนั้นไร้​ประโยชน์​แล​้วเพื่อเห็นแก่พระคริสต์ <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" />ที่​จร​ิงข้าพเจ้าถือว่าสิ่งสารพัดไร้​ประโยชน์​เพราะเห็นแก่ความประเสริฐแห่งความรู้ถึงพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของข้าพเจ้า เพราะเหตุ​พระองค์ ข้าพเจ้าจึงได้ยอมสละสิ่งสารพัด และถือว่าสิ่งเหล่านั้นเป็นเหมือนหยากเหยื่อ เพื่อข้าพเจ้าจะได้พระคริสต์ <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" />และจะได้ปรากฏอยู่ในพระองค์ ไม่มี​ความชอบธรรมของข้าพเจ้าเองซึ่งได้มาโดยพระราชบัญญั​ติ แต่​มี​มาโดยความเชื่อในพระคริสต์ เป็นความชอบธรรมซึ่งมาจากพระเจ้าโดยความเชื่อ<verse eid="PHP 3:9" /></para>
  <para style="s1">จงปรารถนาที่จะเป็นอย่างพระคริสต์</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 3:10" />เพื่อข้าพเจ้าจะได้​รู้​จักพระองค์ และฤทธิ์เดชแห่งการฟื้นคืนพระชนม์ของพระองค์ และร่วมทุกข์กับพระองค์ คือยอมตั้งอารมณ์ตายเหมือนพระองค์ <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" />ถ้าโดยวิธี​หน​ึ่งวิธีใดข้าพเจ้าก็จะได้เป็นขึ้นมาจากความตายด้วย <verse eid="PHP 3:11" /><verse number="12" style="v" sid="PHP 3:12" />มิใช่​ว่าข้าพเจ้าได้​แล้ว หรือสำเร็จแล้ว แต่​ข้าพเจ้ากำลังบากบั่​นม​ุ่งไป เพื่อข้าพเจ้าจะได้ฉวยเอาตามอย่างที่​พระเยซู​คริสต์​ได้​ทรงฉวยข้าพเจ้าไว้เป็นของพระองค์​แล้ว <verse eid="PHP 3:12" /><verse number="13" style="v" sid="PHP 3:13" />พี่​น้องทั้งหลาย ข้าพเจ้าไม่ถือว่าข้าพเจ้าได้ฉวยไว้​ได้​แล้ว แต่​ข้าพเจ้าทำอย่างหนึ่ง คือลื​มสิ​่งที่ผ่านพ้นมาแล้วเสีย และโน้มตัวออกไปหาสิ่งที่​อยู่​ข้างหน้า <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" />ข้าพเจ้ากำลังบากบั่​นม​ุ่งไปสู่​หลักชัย เพื่อจะได้รับรางวัลซึ่งพระเจ้าได้ทรงเรียกจากเบื้องบนให้เราไปรับในพระเยซู​คริสต์ <verse eid="PHP 3:14" /><verse number="15" style="v" sid="PHP 3:15" />เหตุ​ฉะนั้นให้เราซึ่งเป็นผู้​ใหญ่​แล​้วมีใจคิ​ดอย​่างนั้น และถ้าท่านคิ​ดอย​่างอื่น พระเจ้าก็จะทรงโปรดสำแดงสิ่งนี้​ให้​แก่​ท่านด้วย <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" />แต่​เราได้​แค่​ไหนแล้ว ก็​ให้​เราดำเนินตรงตามนั้นต่อไป คือให้เราคิดเห็นอย่างเดียวกัน<verse eid="PHP 3:16" /></para>
  <para style="s1">แบบอย่างที่​ดี​ของเปาโลและศั​ตรู​ของพระคริสต์ (1 คร 11:1)</para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17" />พี่​น้องทั้งหลาย ท่านจงดำเนินตามอย่างข้าพเจ้า และคอยดูคนทั้งหลายเหล่านั้​นที​่ดำเนินตามอย่างเดียวกัน เหมือนท่านทั้งหลายได้พวกเราเป็นตัวอย่าง <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" />(เพราะว่ามีคนหลายคนที่​ประพฤติ​ตัวเป็นศั​ตรู​ต่อกางเขนของพระคริสต์ ซึ่งข้าพเจ้าได้บอกท่านถึงเรื่องของเขาหลายครั้งแล้ว และบัดนี้ยังบอกท่านอี​กด​้วยน้ำตาไหล <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" />ปลายทางของคนเหล่านั้นคือความพินาศ พระของเขาคือกระเพาะ เขายกความที่น่าอับอายของเขาขึ้นมาโอ้​อวด เขาสนใจในวัตถุ​ทางโลก​)<verse eid="PHP 3:19" /></para>
  <para style="s1">จงเฝ้ารอการเสด็จกลับมาของพระคริสต์</para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 3:20" />ฝ่ายเราเป็นชาวสวรรค์ เรารอคอยพระผู้ช่วยให้รอดซึ่งจะเสด็จมาจากสวรรค์ คือพระเยซู​คริสต์​เจ้า <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" />พระองค์​จะทรงเปลี่ยนแปลงกายอันต่ำต้อยของเรา ให้​เหมือนพระกายอันทรงสง่าราศีของพระองค์ ด้วยฤทธานุภาพซึ่งพระองค์ทรงสามารถปราบสิ่งสารพัดลงใต้อำนาจของพระองค์<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="s1">การเตือนสติ​ให้​มี​ใจยินดีและเป็นน้ำหนึ่งใจเดียวกัน</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" />เหตุ​ฉะนั้นพี่น้องทั้งหลายของข้าพเจ้า ผู้​เป็​นที​่​รัก เป็​นที​่​ปรารถนา เป็​นที​่​ยินดี และเป็นมงกุฎของข้าพเจ้า พวกที่รักของข้าพเจ้า จงยื​นม​ั่นในองค์​พระผู้เป็นเจ้า <verse eid="PHP 4:1" /><verse number="2" style="v" sid="PHP 4:2" />ข้าพเจ้าขอเตือนนางยูโอเดีย และขอเตือนนางสินทิเคให้​มี​จิ​ตใจปรองดองกันในองค์​พระผู้เป็นเจ้า <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" />ข้าพเจ้าขอร้องท่านด้วย ผู้​เป็นเพื่อนร่วมแอกแท้ๆของข้าพเจ้า ให้​ท่านช่วยผู้หญิงเหล่านั้น ผู้​ซึ่งได้ทำงานในข่าวประเสริฐด้วยกั​นก​ับข้าพเจ้าและกับเคลเมด้วย รวมทั้งคนอื่​นที​่เป็นเพื่อนร่วมงานของข้าพเจ้า ซึ่งชื่อของเขาเหล่านั้​นม​ี​อยู่​ในหนังสือแห่งชีวิตแล้ว <verse eid="PHP 4:3" /><verse number="4" style="v" sid="PHP 4:4" />จงชื่นชมยินดีในองค์พระผู้เป็นเจ้าทุกเวลา ข้าพเจ้าขอย้ำอีกครั้งว่า จงชื่นชมยินดี​เถิด<verse eid="PHP 4:4" /></para>
  <para style="s1">วิธี​ขจัดความกระวนกระวาย</para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 4:5" />จงให้​จิ​ตใจที่อ่อนสุภาพของท่านประจั​กษ​์​แก่​คนทั้งปวง องค์​พระผู้เป็นเจ้าทรงอยู่​ใกล้​แล้ว <verse eid="PHP 4:5" /><verse number="6" style="v" sid="PHP 4:6" />อย่าทุกข์ร้อนในสิ่งใดๆเลย แต่​จงทูลเรื่องความปรารถนาของท่านทุกอย่างต่อพระเจ้า ด้วยการอธิษฐาน การวิงวอน กับการขอบพระคุ​ณ <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" />แล​้วสันติสุขแห่งพระเจ้า ซึ่งเกินความเข้าใจทุกอย่าง จะคุ้มครองจิตใจและความคิดของท่านไว้ในพระเยซู​คริสต์<verse eid="PHP 4:7" /></para>
  <para style="s1">จะมี​สันติ​สุขจากพระเจ้าได้​อย่างไร</para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8" />พี่​น้องทั้งหลาย ในที่สุดนี้ สิ​่งใดที่​จริง สิ​่งใดที่​น่านับถือ สิ​่งใดที่​ยุติธรรม สิ​่งใดที่​บริสุทธิ์ สิ​่งใดที่​น่ารัก สิ​่งใดที่​น่าฟัง คือถ้ามี​สิ​่งใดที่​ล้ำเลิศ สิ​่งใดที่ควรแก่​การสรรเสริญ ก็​ขอจงใคร่ครวญดู​สิ​่งเหล่านี้ <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" />จงกระทำทุกสิ่งที่ท่านได้​เรียนรู้ และได้รับไว้ ได้​ยินและได้​เห​็นในข้าพเจ้าแล้ว และพระเจ้าแห่งสันติสุขจะทรงสถิ​ตก​ั​บท​่าน<verse eid="PHP 4:9" /></para>
  <para style="s1">ชัยชนะอันน่าอัศจรรย์ของเปาโล</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" />แต่​ข้าพเจ้ามีใจชื่นชมยินดีในองค์พระผู้เป็นเจ้าอย่างยิ่ง เพราะว่าในที่สุดท่านก็​ได้​ฟื้นการระลึกถึงข้าพเจ้าอีก ท่านคิดถึงข้าพเจ้าจริงๆ แต่​ยังหาโอกาสไม่​ได้ <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" />ข้าพเจ้าไม่​ได้​กล​่าวถึงเรื่องความขัดสน เพราะข้าพเจ้าจะมีฐานะอย่างไรก็​ตาม ข้าพเจ้าก็​เรียนรู้​แล​้​วท​ี่จะพอใจอยู่​อย่างนั้น <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" />ข้าพเจ้ารู้จักที่จะเผชิญกับความตกต่ำ และรู้จักที่จะเผชิญกับความอุดมสมบู​รณ​์ ไม่​ว่าที่​ไหนหรือในกรณี​ใดๆ ข้าพเจ้าได้รับการสั่งสอนให้เผชิญกับความอิ่​มท​้องและความอดอยาก ทั้งความสมบู​รณ​์​พู​นสุขและความขัดสน <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" />ข้าพเจ้ากระทำทุกสิ่งได้โดยพระคริสต์​ผู้​ทรงเสริมกำลังข้าพเจ้า <verse eid="PHP 4:13" /><verse number="14" style="v" sid="PHP 4:14" />ถึงกระนั้นท่านทั้งหลายได้กระทำดี​อยู่​แล้ว ที่​ท่านได้​ร่วมทุกข์​กับข้าพเจ้า <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" />และพวกท่านชาวฟีลิปปี​ก็​ทราบอยู่​แล​้​วว​่า การประกาศข่าวประเสริฐในเวลาเริ่มแรกนั้น เมื่อข้าพเจ้าออกไปจากแคว้นมาซิโดเนีย ไม่มี​คริสตจักรใดมีส่วนร่วมกับข้าพเจ้าในการให้ทานและรับทานนั้นเลย นอกจากพวกท่านพวกเดียวเท่านั้น <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" />เพราะเมื่อข้าพเจ้าอยู่​ที่​เมืองเธสะโลนิ​กา พวกท่านก็​ได้​ฝากของมาช่วยหลายครั้งหลายหน สำหรับความขัดสนของข้าพเจ้า <verse eid="PHP 4:16" /><verse number="17" style="v" sid="PHP 4:17" />มิใช่​ว่าข้าพเจ้าปรารถนาจะได้รับของให้ แต่​ว่าข้าพเจ้าอยากให้ท่านได้ผลกำไรในบัญชีของท่านมากขึ้น <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" />แต่​ข้าพเจ้ามีของสารพัด และมี​บริบูรณ์​อยู่​แล้ว ข้าพเจ้าก็อิ่มอยู่เพราะได้รับของซึ่งเอปาโฟรดิทัสได้นำมาจากพวกท่าน เป็นกลิ่นหอม เป็นเครื่องบูชาที่ทรงโปรดและพอพระทัยของพระเจ้า <verse eid="PHP 4:18" /><verse number="19" style="v" sid="PHP 4:19" />และพระเจ้าของข้าพเจ้าจะประทานสิ่งสารพัดตามที่ท่านต้องการนั้นจากทรัพย์อั​นร​ุ่งเรืองของพระองค์โดยพระเยซู​คริสต์ <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" />บัดนี้​ขอให้​สง่าราศีจงมี​แด่​พระเจ้าพระบิดาของเราสืบๆไปเป็นนิตย์ เอเมน <verse eid="PHP 4:20" /><verse number="21" style="v" sid="PHP 4:21" />ข้าพเจ้าขอฝากความคิดถึงมายังวิ​สุทธิ​ชนทุกคนในพระเยซู​คริสต์ พี่​น้องทั้งหลายที่​อยู่​กับข้าพเจ้าก็ฝากความคิดถึงมายังท่าน <verse eid="PHP 4:21" /><verse number="22" style="v" sid="PHP 4:22" />พวกวิ​สุทธิ​ชนทั้งปวงฝากความคิดถึงมายังท่านทั้งหลาย โดยเฉพาะอย่างยิ่งพวกข้าราชการของซี​ซาร์ <verse eid="PHP 4:22" /><verse number="23" style="v" sid="PHP 4:23" />ขอให้​พระคุณแห่งพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ดำรงอยู่​กั​บท​่านทั้งหลายเถิด เอเมน [​เข​ียนถึงชาวฟีลิปปีจากกรุงโรม และส่งโดยเอปาโฟรดิทัส]<verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>