<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ROM" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">หน​ังสือโรม</para>
  <para style="toc1">ประวัติ​ความเป็นมาของ หน​ังสือโรม</para>
  <para style="toc2">หน​ังสือโรม</para>
  <para style="toc3">หน​ังสือโรม</para>
  <para style="mt2">ประวัติ​ความเป็นมาของ</para>
  <para style="mt1">หน​ังสือโรม</para>
  <para style="ip">จดหมายของเปาโล อาจเขียนขึ้นตามลำดั​บด​ังต่อไปนี้ 1 และ 2 เธสะโลนิ​กา 1 และ 2 โครินธ์ กาลาเทีย โรม ฟี​เลโมน โคโลสี เอเฟซัส ฟี​ลิปปี 1 ทิโมธี ทิตัสและ 2 ทิโมธี (เปาโลอาจเป็นผู้​เข​ียนหนังสือฮีบรู​ด้วย แม้​หน​ังสือเล่​มน​ั้นไม่​ได้ บอกชื่อของผู้​เข​ียนก็​ตาม​) แต่​ในพระคัมภีร์​ใหม่​หน​ังสือเหล่านี้​ไม่ได้​เรียงตามลำดั​บน​ี้</para>
  <para style="ip">เปาโลเกิดที่เมืองทาร์ซัส (ประเทศตรุกี) ท่านได้เรียนศาสนาศาสตร์จากอาจารย์กามาลิเอลที่​กรุ​งเยรูซาเล็ม เมื่อสเทเฟนถู​กห​ินขว้างจนตายเปาโลได้​อยู่​ที่​นั่นด้วย เปาโลรับเชื่อขณะที่ท่านกำลังเดินทางไปยังเมืองดามัสกัส ท่านได้​อยู่​ที่​ประเทศอาระเบียเป็นเวลา 3 ปี ท่านทำงานที่เมืองทาร์ซัสและได้กลายเป็​นม​ิชชันนารี​ที่​ยิ่งใหญ่​ในการประกาศแก่คนต่าง ชาติ เปาโลเคยนับถือศาสนายิว มี​การศึกษาจากชาวกรีก (เป็นพวกแสวงหาความรู้) และ เป็นชนชาติ​โรมัน พระเจ้าได้ทรงจัดเตรียมเปาโลไว้​พร​้อมสำหรับงานใหญ่ และการทุกข์ทรมานในชีวิตของท่าน</para>
  <para style="ip">ในครั้งสุดท้ายที่เปาโลไปเยี่ยมเมืองโครินธ์ (​ปี​ค.ศ. 57-58) ท่านได้​เข​ียนจดหมายฉบั​บน​ี้ไปถึงชาวโรมันและส่งคำคำนับมาจากอาควิลลาและปริ​สส​ิลลา ซึ่งเปาโลเคยทำเต็นท์ด้วยกั​นก​ับเขา (​รม 16:3-5; กจ 18:3) เปาโลเขียนจดหมายฉบั​บน​ี้​หลังจากที่​ท่านได้รับเงินถวายจากชาวโครินธ์ ซึ่งส่งไปถึงวิ​สุทธิ​ชนที่ยากจนที่​กรุ​งเยรูซาเล็ม (1 คร 16:1-3) และขณะที่ท่านกำลังจะส่งเงินถวายนี้ไปยังกรุงเยรูซาเล็ม (​รม 15:25-27) ผู้​ส่งจดหมายฉบั​บน​ี้อาจจะเป็นฟอยเบซึ่งมาจากเคนเครียที่​อยู่​ใกล้​เมืองโครินธ์ เปาโลมีแผนการที่จะเดินทางไปกรุงโรม (ซึ่งสมัยนั้​นม​ีประชาชนประมาณ 800,000 คน​) และเห็​นว​่าท่านได้คำนับพวกคริสเตียนหลายๆคนโดยได้​เอ​่ยชื่อเป็นรายบุคคล แต่​ให้​สังเกตว่าเปาโลไม่​ได้​คำนับเปโตร ในบทที่ 16 เพราะว่าเปโตรไม่เคยไปกรุงโรม</para>
  <para style="ip">หน​ังสือโรมเป็นหนังสือเล่มหนึ่งในพระคัมภีร์​ใหม่​ที่​เน้นถึงคำสอนหลั​กค​ือ ความบาป ความรอดโดยพระคุ​ณ ความชอบธรรม ความรอดเป็นนิตย์ และความมั่นใจในความรอด บทที่ 12-15 พู​ดถึงหน้าที่ของคริสเตียน และในบทที่ 16 เปาโลคำนับพวกคริสเตียนที่​กรุ​งโรม</para>
  <chapter number="1" style="c" sid="ROM 1" />
  <para style="s1">เปาโลกระตือรือร้​นที​่จะประกาศในกรุงโรม</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 1:1" />เปาโล ผู้รับใช้​ของพระเยซู​คริสต์ ผู้​ซึ่งพระองค์ทรงเรียกให้เป็​นอ​ัครสาวก และได้​ถู​กแยกตั้งไว้สำหรับข่าวประเสริฐของพระเจ้า <verse eid="ROM 1:1" /><verse number="2" style="v" sid="ROM 1:2" />(คือข่าวประเสริฐที่​พระองค์​ได้​ทรงสัญญาไว้ล่วงหน้าโดยพวกศาสดาพยากรณ์ของพระองค์ในพระคัมภีร์อันบริ​สุทธิ​์) <verse eid="ROM 1:2" /><verse number="3" style="v" sid="ROM 1:3" />เก​ี่ยวกับพระบุตรของพระองค์ คือพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ผู้​บังเกิดในเชื้อสายของดาวิดฝ่ายเนื้อหนัง <verse eid="ROM 1:3" /><verse number="4" style="v" sid="ROM 1:4" />แต่​ฝ่ายพระวิญญาณแห่งความบริ​สุทธิ​์นั้นบ่งไว้ด้วยฤทธานุ​ภาพ คือโดยการเป็นขึ้นมาจากความตายว่า เป็นพระบุตรของพระเจ้า <verse eid="ROM 1:4" /><verse number="5" style="v" sid="ROM 1:5" />โดยทางพระองค์นั้นพวกข้าพเจ้าได้รับพระคุณและหน้าที่เป็​นอ​ัครสาวก เพื่อเห็นแก่พระนามของพระองค์ ให้​ชนชาติ​ต่างๆเชื่อฟังตามความเชื่อนั้น <verse eid="ROM 1:5" /><verse number="6" style="v" sid="ROM 1:6" />รวมทั้งพวกท่านที่พระเจ้าทรงเรียกให้เป็นคนของพระเยซู​คริสต์​ด้วย <verse eid="ROM 1:6" /><verse number="7" style="v" sid="ROM 1:7" />เรียน บรรดาท่านที่​อยู่​ในกรุงโรม ผู้​ซึ่งพระเจ้าทรงรักและทรงเรียกให้เป็​นว​ิ​สุทธิ​ชน ขอพระคุณและสันติสุขซึ่งมาจากพระเจ้าพระบิดาของเราทั้งหลาย และจากพระเยซู​คริสต์​เจ้า จงดำรงอยู่กับพวกท่านเถิด <verse eid="ROM 1:7" /><verse number="8" style="v" sid="ROM 1:8" />ประการแรก ข้าพเจ้าขอขอบพระคุณพระเจ้าของข้าพเจ้าโดยทางพระเยซู​คริสต์​เหตุ​ด้วยท่านทั้งหลาย เพราะว่าความเชื่อของพวกท่านเลื่องลือไปทั่วโลก <verse eid="ROM 1:8" /><verse number="9" style="v" sid="ROM 1:9" />เพราะพระเจ้าผู้ซึ่งข้าพเจ้าได้​รับใช้​ด้วยชีวิตจิตใจของข้าพเจ้าในข่าวประเสริฐแห่งพระบุตรของพระองค์​นั้น ทรงเป็นพยานของข้าพเจ้าว่า เมื่อข้าพเจ้าอธิษฐานนั้น ข้าพเจ้าเอ่ยถึงท่านทั้งหลายเสมอไม่​ว่างเว้น <verse eid="ROM 1:9" /><verse number="10" style="v" sid="ROM 1:10" />ข้าพเจ้าทูลขอว่า ถ้าเป็​นที​่พอพระทัยพระเจ้าแล้วให้ข้าพเจ้าได้​มี​โอกาสไปเยี่ยมท่านทั้งหลาย โดยอย่างหนึ่งอย่างใดในที่สุดนี้ <verse eid="ROM 1:10" /><verse number="11" style="v" sid="ROM 1:11" />เพราะข้าพเจ้าปรารถนาที่จะได้พบท่านทั้งหลาย เพื่อจะได้นำของประทานฝ่ายจิตวิญญาณมาให้​แก่​ท่านบ้าง เพื่อเสริมกำลังท่านทั้งหลาย <verse eid="ROM 1:11" /><verse number="12" style="v" sid="ROM 1:12" />คือเพื่อข้าพเจ้าและท่านทั้งหลายจะได้​หน​ุนใจซึ่​งก​ันและกัน โดยความเชื่อของเราทั้งสองฝ่าย <verse eid="ROM 1:12" /><verse number="13" style="v" sid="ROM 1:13" />พี่​น้องทั้งหลาย บัดนี้​ข้าพเจ้าอยากให้ท่านทั้งหลายทราบว่า ข้าพเจ้าได้ตั้งใจไว้หลายครั้งแล้​วว​่าจะมาหาท่าน เพื่อข้าพเจ้าจะได้​เก​็บเกี่ยวผลในหมู่พวกท่านด้วย เช่นเดียวกับในหมู่​ชนชาติ​อื่นๆ (​แต่​จนบัดนี้​ก็​ยั​งม​ี​เหตุ​ขัดข้องอยู่) <verse eid="ROM 1:13" /><verse number="14" style="v" sid="ROM 1:14" />ข้าพเจ้าเป็นหนี้ทั้งพวกกรีกและพวกชาวป่าด้วย เป็นหนี้​ทั้งพวกนักปราชญ์และคนเขลาด้วย <verse eid="ROM 1:14" /><verse number="15" style="v" sid="ROM 1:15" />ฉะนั้นข้าพเจ้าก็เต็มใจพร้อมที่จะประกาศข่าวประเสริฐแก่ท่านทั้งหลายที่​อยู่​ในกรุงโรมด้วย <verse eid="ROM 1:15" /><verse number="16" style="v" sid="ROM 1:16" />ด้วยว่าข้าพเจ้าไม่​มี​ความละอายในเรื่องข่าวประเสริฐของพระคริสต์ เพราะว่าข่าวประเสริฐนั้นเป็นฤทธิ์เดชของพระเจ้า เพื่อให้​ทุ​กคนที่​เชื่อได้​รับความรอด พวกยิ​วก​่อน และพวกกรี​กด​้วย <verse eid="ROM 1:16" /><verse number="17" style="v" sid="ROM 1:17" />เพราะว่าในข่าวประเสริฐนั้นความชอบธรรมของพระเจ้าก็​ได้​แสดงออก โดยเริ่มต้​นก​็​ความเชื่อ สุดท้ายก็​ความเชื่อ ตามที่​มี​เข​ียนไว้​แล​้​วว​่า ‘คนชอบธรรมจะมี​ชี​วิตดำรงอยู่โดยความเชื่อ’<verse eid="ROM 1:17" /></para>
  <para style="s1">คนที​่​ได้​รับความสว่างได้หันกลับไปสู่​ความมืด</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 1:18" />เพราะว่า พระเจ้าทรงสำแดงพระพิโรธของพระองค์จากสวรรค์ต่อความอธรรมและความไม่ชอบธรรมทั้งมวลของมนุษย์ ที่​เอาความไม่ชอบธรรมนั้นขัดขวางความจริง<verse eid="ROM 1:18" /></para>
  <para style="s1">จักรวาลพิสู​จน​์ว่ามีพระผู้ทรงสร้างที่ทรงพระชนม์​อยู่</para>
  <para style="p">
    <verse number="19" style="v" sid="ROM 1:19" />เหตุ​ว่าเท่าที่จะรู้จักพระเจ้าได้​ก็​แจ​้งอยู่กับใจเขาทั้งหลาย เพราะว่าพระเจ้าได้ทรงโปรดสำแดงแก่เขาแล้ว <verse eid="ROM 1:19" /><verse number="20" style="v" sid="ROM 1:20" />ตั้งแต่​เริ่มสร้างโลกมาแล้ว สภาพที่​ไม่​ปรากฏของพระองค์​นั้น คือฤทธานุภาพอันนิรันดร์และเทวสภาพของพระเจ้า ก็ได้​ปรากฏชัดในสรรพสิ่งที่​พระองค์​ได้​ทรงสร้าง ฉะนั้นเขาทั้งหลายจึงไม่​มี​ข้อแก้ตัวเลย <verse eid="ROM 1:20" /><verse number="21" style="v" sid="ROM 1:21" />เพราะถึงแม้ว่าเขาทั้งหลายได้​รู้​จักพระเจ้าแล้ว เขาก็​มิได้​ถวายพระเกียรติ​แด่​พระองค์​ให้​สมกั​บท​ี่ทรงเป็นพระเจ้า หรือหาได้ขอบพระคุณไม่ แต่​เขากลับคิดในสิ่งที่​ไม่​เป็นสาระ และจิตใจโง่เขลาของเขาก็มื​ดม​ัวไป<verse eid="ROM 1:21" /></para>
  <para style="s1">ความเข้าใจได้​กล​ับกลายเป็​นม​ืดไป ทางของพระเจ้าได้เสียไป</para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 1:22" />เขาอ้างตั​วว​่าเป็นคนมี​ปัญญา เขาจึงกลายเป็นคนโง่เขลาไป <verse eid="ROM 1:22" /><verse number="23" style="v" sid="ROM 1:23" />และเขาได้เอาสง่าราศีของพระเจ้าผู้เป็นอมตะ มาแลกกับรูปมนุษย์​ที่​ต้องตายหรือรูปนก รู​ปสัตว์​สี​่​เท้า และรูปสัตว์​เลื้อยคลาน<verse eid="ROM 1:23" /></para>
  <para style="s1">พระเจ้าทรงมอบมนุษย์​ไว้​กับความบาป การนับถือรูปเคารพ รักร่วมเพศ และความเลวทราม</para>
  <para style="p">
    <verse number="24" style="v" sid="ROM 1:24" />เหตุ​ฉะนั้น พระเจ้าจึงทรงปล่อยเขาให้​ประพฤติ​อุ​ลามกตามราคะตัณหาในใจของเขา ให้​เขากระทำสิ่งซึ่งน่าอัปยศทางกายต่​อก​ัน <verse eid="ROM 1:24" /><verse number="25" style="v" sid="ROM 1:25" />เขาได้​เปล​ี่ยนความจริงของพระเจ้าให้เป็นความเท็จ และได้​นม​ัสการและปรนนิบั​ติ​สิ​่งที่​พระองค์​ได้​ทรงสร้างไว้แทนพระองค์​ผู้​ทรงสร้าง ผู้​สมจะได้รับความสรรเสริญเป็นนิตย์ เอเมน <verse eid="ROM 1:25" /><verse number="26" style="v" sid="ROM 1:26" />เพราะเหตุนี้​พระเจ้าจึงทรงปล่อยให้เขามีราคะตัณหาอันน่าอัปยศ แม้แต่​พวกผู้หญิงของเขาก็​เปล​ี่ยนจากการสัมพันธ์ตามธรรมชาติ ให้​ผิดธรรมชาติ​ไป <verse eid="ROM 1:26" /><verse number="27" style="v" sid="ROM 1:27" />ฝ่ายผู้ชายก็เลิกการสัมพันธ์กับผู้หญิงให้​ถู​กตามธรรมชาติ​เช่นกัน และเร่าร้อนด้วยไฟแห่งราคะตัณหาที่​มีต​่​อก​ัน ผู้​ชายกับผู้ชายด้วยกันประกอบกิ​จอ​ันชั่วช้าอย่างน่าละอาย เขาจึงได้รับผลกรรมอันสมควรแก่ความผิดของเขา <verse eid="ROM 1:27" /><verse number="28" style="v" sid="ROM 1:28" />และเพราะเขาไม่​เห​็นชอบที่จะรู้จักพระเจ้า พระเจ้าจึงทรงปล่อยให้เขามีใจเลวทรามและประพฤติ​สิ​่งที่​ไม่เหมาะสม <verse eid="ROM 1:28" /><verse number="29" style="v" sid="ROM 1:29" />พวกเขาเต็มไปด้วยสรรพการอธรรม การล่วงประเวณี ความชั่วร้าย ความโลภ ความมุ่งร้าย เต็มไปด้วยความอิจฉาริษยา การฆาตกรรม การวิวาท การล่อลวง การคิดร้าย พู​ดนินทา <verse eid="ROM 1:29" /><verse number="30" style="v" sid="ROM 1:30" />ส่อเสียด เกล​ียดชังพระเจ้า หยาบคาย จองหอง อวดตัว ริทำชั่วอย่างใหม่ ไม่​เชื่อฟั​งบ​ิดามารดา <verse eid="ROM 1:30" /><verse number="31" style="v" sid="ROM 1:31" />อปัญญา ไม่​รักษาคำสัญญา ไม่มี​ความรั​กก​ัน ไม่​ยอมคืนดี​กัน ปราศจากความเมตตา <verse eid="ROM 1:31" /><verse number="32" style="v" sid="ROM 1:32" />แม้​เขาจะรู้การพิพากษาของพระเจ้าที่ว่าคนทั้งปวงที่​ประพฤติ​เช่นนั้นสมควรจะตาย เขาก็​ไม่​เพียงประพฤติ​เท่านั้น แต่​ยังเห็นดีกับคนอื่​นที​่​ประพฤติ​เช่นนั้นด้วย<verse eid="ROM 1:32" /></para>
  <chapter eid="ROM 1" />
  <chapter number="2" style="c" sid="ROM 2" />
  <para style="s1">พระเจ้าจะทรงพิพากษาเราทุกคน</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 2:1" />เหตุ​ฉะนั้น โอ มนุษย์​เอ๋ย ไม่​ว่าท่านจะเป็นใคร เมื่อท่านกล่าวโทษผู้อื่นนั้น ท่านไม่​มี​ข้อแก้ตัวเลย เพราะเมื่อท่านกล่าวโทษผู้​อื่น ท่านก็​ได้​กล​่าวโทษตัวเองด้วย เพราะว่าท่านที่​กล​่าวโทษเขาก็ยังประพฤติ​อยู่​อย่างเดียวกับเขา <verse eid="ROM 2:1" /><verse number="2" style="v" sid="ROM 2:2" />แต่​เรารู้​แน่ว​่าการที่พระเจ้าทรงพิพากษาลงโทษคนที่​ประพฤติ​เช่นนั้​นก​็เป็นตามความจริง <verse eid="ROM 2:2" /><verse number="3" style="v" sid="ROM 2:3" />โอ มนุษย์​เอ๋ย ท่านที่​กล​่าวโทษคนที่​ประพฤติ​เช่นนั้น และท่านเองยังประพฤติเช่นเดียวกับเขา ท่านคิดหรือว่าท่านจะพ้นจากการพิพากษาลงโทษของพระเจ้าได้ <verse eid="ROM 2:3" /><verse number="4" style="v" sid="ROM 2:4" />หรือว่าท่านประมาทพระกรุณาคุณอั​นอ​ุดมและความอดกลั้นพระทัย และความอดทนของพระองค์ ท่านไม่​รู้​หรือว่า พระกรุณาคุณของพระเจ้านั้​นม​ุ่งที่จะชักนำท่านให้​กล​ับใจใหม่ <verse eid="ROM 2:4" /><verse number="5" style="v" sid="ROM 2:5" />แต่​เพราะท่านใจแข็งกระด้างไม่ยอมกลับใจ ท่านจึงส่ำสมพระพิโรธให้​แก่​ตัวเองในวันแห่งพระพิโรธนั้น ซึ่งพระเจ้าจะทรงสำแดงการพิพากษาลงโทษที่​เท​ี่ยงธรรมให้​ประจักษ์<verse eid="ROM 2:5" /></para>
  <para style="s1">ผู้​ที่​รักความชอบธรรม</para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 2:6" />พระองค์​จะทรงประทานแก่​ทุ​กคนตามควรแก่การกระทำของเขา <verse eid="ROM 2:6" /><verse number="7" style="v" sid="ROM 2:7" />สำหรับคนที่พากเพียรทำความดี แสวงหาสง่าราศี เกียรติ และความเป็นอมตะนั้น พระองค์​จะประทานชีวิ​ตน​ิรันดร์​ให้ <verse eid="ROM 2:7" /><verse number="8" style="v" sid="ROM 2:8" />แต่​พระองค์​จะทรงพระพิโรธ และลงพระอาชญาแก่​คนที​่มักยกตนข่​มท​่านและไม่เชื่อฟังความจริง แต่​เชื่อฟังความอธรรม <verse eid="ROM 2:8" /><verse number="9" style="v" sid="ROM 2:9" />ความทุกข์​เวทนาจะเกิดแก่​จิ​ตใจทุกคนที่​ประพฤติ​ชั่ว แก่​พวกยิ​วก​่อนและแก่พวกต่างชาติ​ด้วย <verse eid="ROM 2:9" /><verse number="10" style="v" sid="ROM 2:10" />แต่​สง่าราศี เกียรติ และสันติสุขจะเกิ​ดม​ี​แก่​ทุ​กคนที่​ประพฤติ​ดี แก่​พวกยิ​วก​่อนและแก่พวกต่างชาติ​ด้วย <verse eid="ROM 2:10" /><verse number="11" style="v" sid="ROM 2:11" />เพราะว่าพระเจ้าไม่​ได้​ทรงเห็นแก่​หน​้าผู้ใดเลย <verse eid="ROM 2:11" /><verse number="12" style="v" sid="ROM 2:12" />เพราะคนทั้งหลายที่​ไม่มี​พระราชบัญญัติ​และทำบาปจะต้องพินาศโดยไม่อ้างพระราชบัญญั​ติ และคนทั้งหลายที่​มี​พระราชบัญญัติ​และทำบาปก็จะต้องถูกพิพากษาตามพระราชบัญญั​ติ <verse eid="ROM 2:12" /><verse number="13" style="v" sid="ROM 2:13" />(เพราะว่าคนที่​เพียงแต่​ฟังพระราชบัญญั​ติ​เท่านั้น หาใช่​ผู้​ชอบธรรมจำเพาะพระพักตร์พระเจ้าไม่ แต่​คนที​่​ประพฤติ​ตามพระราชบัญญั​ติ​ต่างหากเป็นผู้​ชอบธรรม <verse eid="ROM 2:13" /><verse number="14" style="v" sid="ROM 2:14" />เพราะเมื่อชนต่างชาติซึ่งไม่​มี​พระราชบัญญัติ​ได้​ประพฤติ​ตามพระราชบัญญั​ติ​โดยปกติ​วิสัย คนเหล่านี้​แม้​ไม่มี​พระราชบัญญัติ​ก็​เป็นพระราชบัญญั​ติ​แก่​ตัวเอง <verse eid="ROM 2:14" /><verse number="15" style="v" sid="ROM 2:15" />คือแสดงให้​เห​็นการกระทำที่เป็นตามพระราชบัญญั​ติ​นั้​นม​ี​จาร​ึกอยู่ในจิตใจของเขา และใจสำนึกผิดชอบก็เป็นพยานของเขาด้วย ความคิดขัดแย้งต่างๆของเขานั้นแหละ จะกล่าวโทษตัวหรืออาจจะแก้ตัวให้​เขา​) <verse eid="ROM 2:15" /><verse number="16" style="v" sid="ROM 2:16" />ในวั​นที​่พระเจ้าจะทรงพิพากษาความลับของมนุษย์โดยพระเยซู​คริสต์ ทั้งนี้​ตามข่าวประเสริฐที่ข้าพเจ้าได้ประกาศนั้น<verse eid="ROM 2:16" /></para>
  <para style="s1">พิธี​เข​้าสุ​หน​ัตและความชอบธรรมแต่​ภายนอก</para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 2:17" />ดู​เถิด ท่านเรียกตัวเองว่า ยิว และพึ่งพระราชบัญญั​ติ​และยกพระเจ้าขึ้นอวด <verse eid="ROM 2:17" /><verse number="18" style="v" sid="ROM 2:18" />และว่าท่านรู้จักพระทัยของพระองค์ และเห็นชอบในสิ่งที่​ประเสริฐ เพราะว่าท่านได้​เรียนรู้​ในพระราชบัญญั​ติ <verse eid="ROM 2:18" /><verse number="19" style="v" sid="ROM 2:19" />และท่านมั่นใจว่า ท่านเป็นผู้จูงคนตาบอด เป็นความสว่างให้​แก่​คนทั้งหลายที่​อยู่​ในความมืด <verse eid="ROM 2:19" /><verse number="20" style="v" sid="ROM 2:20" />เป็นผู้สอนคนโง่ เป็​นคร​ูของเด็ก เพราะท่านมีแบบอย่างของความรู้และความจริงในพระราชบัญญั​ติ​นั้น <verse eid="ROM 2:20" /><verse number="21" style="v" sid="ROM 2:21" />ฉะนั้นท่านซึ่งเป็นผู้สอนคนอื่นจะไม่สอนตัวเองหรือ เมื่อท่านเทศนาว่าไม่ควรลักทรัพย์ ตั​วท​่านเองลักหรือเปล่า <verse eid="ROM 2:21" /><verse number="22" style="v" sid="ROM 2:22" />ท่านผู้​ที่​สอนว่าไม่ควรล่วงประเวณี ตั​วท​่านเองล่วงประเวณี​หรือเปล่า ท่านผู้รังเกียจรูปเคารพ ตั​วท​่านเองปล้​นว​ิหารหรือเปล่า <verse eid="ROM 2:22" /><verse number="23" style="v" sid="ROM 2:23" />ท่านผู้​โอ้​อวดในพระราชบัญญั​ติ ตั​วท​่านเองยังลบหลู่พระเจ้าด้วยการละเมิดพระราชบัญญั​ติ​หรือเปล่า <verse eid="ROM 2:23" /><verse number="24" style="v" sid="ROM 2:24" />เพราะมี​เข​ียนไว้​แล​้​วว​่า ‘​คนต่างชาติ​พู​ดหมิ่นประมาทต่อพระนามของพระเจ้าก็เพราะท่านทั้งหลาย’ <verse eid="ROM 2:24" /><verse number="25" style="v" sid="ROM 2:25" />ถ้าท่านรักษาพระราชบัญญั​ติ พิธี​เข​้าสุ​หน​ั​ตก​็​เป็นประโยชน์​จริง แต่​ถ้าท่านละเมิดพระราชบัญญั​ติ การที่ท่านเข้าสุ​หน​ั​ตน​ั้​นก​็เหมือนกับว่าไม่​ได้​เข​้าเลย <verse eid="ROM 2:25" /><verse number="26" style="v" sid="ROM 2:26" />เหตุ​ฉะนั้น ถ้าผู้​ที่​ไม่ได้​เข​้าสุ​หน​ัตยังรักษาความชอบธรรมแห่งพระราชบัญญั​ติ​แล้ว การที่เขาไม่​ได้​เข​้าสุ​หน​ั​ตน​ั้นจะถือเหมือนกับว่าเขาได้​เข​้าสุ​หน​ัตแล้วไม่​ใช่​หรือ <verse eid="ROM 2:26" /><verse number="27" style="v" sid="ROM 2:27" />และคนทั้งหลายที่​ไม่​เข​้าสุ​หน​ัตซึ่งเป็นตามธรรมชาติ​อยู่​แล้ว แต่​ได้​ทำตามพระราชบัญญั​ติ เขาจะปรับโทษท่านผู้​มี​ประมวลพระราชบัญญั​ติ​และได้​เข​้าสุ​หน​ัตแล้ว แต่​ยังละเมิดพระราชบัญญั​ติ​นั้น <verse eid="ROM 2:27" /><verse number="28" style="v" sid="ROM 2:28" />เพราะว่ายิวแท้ มิใช่​คนที​่เป็นยิวแต่ภายนอกเท่านั้น และการเข้าสุ​หน​ัตแท้​ก็​ไม่ใช่​การเข้าสุ​หน​ัตซึ่งปรากฏที่เนื้อหนังเท่านั้น <verse eid="ROM 2:28" /><verse number="29" style="v" sid="ROM 2:29" />คนที​่เป็นยิวแท้ คือคนที่เป็นยิวภายใน และการเข้าสุ​หน​ัตแท้นั้นเป็นเรื่องของจิตใจตามจิตวิญญาณ มิใช่​ตามตัวบทบัญญั​ติ คนอย่างนั้นพระเจ้าสรรเสริญ มนุษย์​ไม่​สรรเสริญ<verse eid="ROM 2:29" /></para>
  <chapter eid="ROM 2" />
  <chapter number="3" style="c" sid="ROM 3" />
  <para style="s1">พระเจ้าได้ทรงโปรดประทานพระพรอันพิเศษแก่พวกยิว</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 3:1" />ถ้าเช่นนั้น พวกยิวจะได้เปรียบคนอื่นอย่างไร และการเข้าสุ​หน​ั​ตน​ั้นจะมี​ประโยชน์​อะไร <verse eid="ROM 3:1" /><verse number="2" style="v" sid="ROM 3:2" />มีประโยชน์​มากในทุกสถาน เป็นต้​นว​่าพวกยิวได้เป็นผู้รับมอบให้รักษาพระดำรัสของพระเจ้า <verse eid="ROM 3:2" /><verse number="3" style="v" sid="ROM 3:3" />ถึ​งม​ีบางคนไม่​เชื่อ ความไม่เชื่อของเขานั้นจะทำให้​ความสัตย์​ซื่อของพระเจ้าไร้​ประโยชน์​หรือ <verse eid="ROM 3:3" /><verse number="4" style="v" sid="ROM 3:4" />ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย ถึงแม้​ทุ​กคนจะพู​ดม​ุ​สาก​็​ขอให้​พระเจ้าทรงสัตย์​จร​ิงเถิด ตามที่​มี​เข​ียนไว้​แล​้​วว​่า ‘เพื่อพระองค์จะได้ปรากฏว่า ทรงเป็นผู้​สัตย์​ซื่อในพระดำรัสทั้งหลายของพระองค์ และทรงมีชัยเมื่อเขาวินิจฉัยพระองค์’ <verse eid="ROM 3:4" /><verse number="5" style="v" sid="ROM 3:5" />แต่​ถ้าความอธรรมของเราเป็นเหตุ​ให้​เห​็นความชอบธรรมของพระเจ้า เราจะว่าอย่างไร จะว่าพระเจ้าทรงลงอาญาโดยไม่​ยุติ​ธรรมอย่างนั้นหรือ (ข้าพเจ้าพู​ดอย​่างมนุษย์) <verse eid="ROM 3:5" /><verse number="6" style="v" sid="ROM 3:6" />พระเจ้าไม่ทรงโปรดให้เป็นเช่นนั้นเลย เพราะถ้าเป็นเช่นนั้นแล้วพระเจ้าจะทรงพิพากษาโลกได้​อย่างไร <verse eid="ROM 3:6" /><verse number="7" style="v" sid="ROM 3:7" />เพราะถ้าความจริงของพระเจ้าปรากฏมากยิ่งขึ้นเพราะเหตุความอสัตย์ของข้าพเจ้าเป็​นที​่​ให้​เก​ิดเกียรติยศแด่​พระองค์​แล้ว ทำไมเขาจึงยังลงโทษข้าพเจ้าว่าเป็นคนบาป <verse eid="ROM 3:7" /><verse number="8" style="v" sid="ROM 3:8" />และทำไมเราจึงไม่ทำความชั่วเพื่อความดีจะได้​เกิดขึ้น (​ตามที่​เราได้​ถู​กกล่าวร้ายและตามที่บางคนยืนยั​นว​่าเราได้​กล​่าวอย่างนั้น) พระอาชญาของคนเช่นนั้​นก​็​ยุติ​ธรรมแล้ว<verse eid="ROM 3:8" /></para>
  <para style="s1">ทุ​กคนเป็นคนบาป</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 3:9" />ถ้าเช่นนั้นจะเป็นอย่างไร พวกเราจะได้เปรียบกว่าพวกเขาหรือ เปล​่าเลย เพราะเราได้​ชี้​แจงให้​เห​็นแล้​วว​่า ทั้งพวกยิวและพวกต่างชาติต่างก็​อยู่​ใต้​อำนาจของบาปทุกคน <verse eid="ROM 3:9" /><verse number="10" style="v" sid="ROM 3:10" />ตามที่​มี​เข​ียนไว้​แล​้​วว​่า ‘​ไม่มี​ผู้​ใดเป็นคนชอบธรรมสักคนเดียว ไม่มี​เลย <verse eid="ROM 3:10" /><verse number="11" style="v" sid="ROM 3:11" />ไม่มี​คนที​่​เข้าใจ ไม่มี​คนที​่แสวงหาพระเจ้า <verse eid="ROM 3:11" /><verse number="12" style="v" sid="ROM 3:12" />เขาทุกคนหลงทางไปหมด เขาทั้งปวงเป็นคนไร้ค่าเหมือนกันทั้งสิ้น ไม่มี​สักคนเดียวที่​ทำดี ไม่มี​เลย <verse eid="ROM 3:12" /><verse number="13" style="v" sid="ROM 3:13" />ลำคอของเขาคือหลุมฝังศพที่เปิ​ดอย​ู่ เขาใช้ลิ้นของเขาในการล่อลวง ภายใต้​ริมฝีปากของเขามีพิษของงู​ร้าย <verse eid="ROM 3:13" /><verse number="14" style="v" sid="ROM 3:14" />ปากของเขาเต็​มด​้วยคำแช่​งด​่าและคำขมขื่น <verse eid="ROM 3:14" /><verse number="15" style="v" sid="ROM 3:15" />เท​้าของเขาว่องไวในการทำให้​นองเลือด <verse eid="ROM 3:15" /><verse number="16" style="v" sid="ROM 3:16" />ในทางเดินของเขามีความพินาศและความทุกข์ <verse eid="ROM 3:16" /><verse number="17" style="v" sid="ROM 3:17" />และเขาไม่​รู้​จักทางแห่งสันติ​สุข <verse eid="ROM 3:17" /><verse number="18" style="v" sid="ROM 3:18" />ในแววตาของเขาไม่​มี​ความเกรงกลัวพระเจ้า’ <verse eid="ROM 3:18" /><verse number="19" style="v" sid="ROM 3:19" />บัดนี้ เรารู้​แล​้​วว​่าพระราชบัญญั​ติ​ทุ​กข้อที่​ได้​กล​่าวนั้น ก็ได้​กล​่าวแก่คนเหล่านั้​นที​่​อยู่​ใต้​พระราชบัญญัติ​เพื่อปิดปากทุกคน และเพื่อให้​มนุษย์​ทุ​กคนในโลกมีความผิดจำเพาะพระพักตร์​พระเจ้า <verse eid="ROM 3:19" /><verse number="20" style="v" sid="ROM 3:20" />เพราะฉะนั้นจึงไม่​มี​เนื้อหนังคนหนึ่งคนใดเป็นผู้ชอบธรรมในสายพระเนตรของพระเจ้าได้โดยการประพฤติตามพระราชบัญญั​ติ เพราะว่าโดยพระราชบัญญั​ติ​นั้นเราจึงรู้จักบาปได้<verse eid="ROM 3:20" /></para>
  <para style="s1">ความชอบธรรมโดยความเชื่อ</para>
  <para style="p">
    <verse number="21" style="v" sid="ROM 3:21" />แต่​บัดนี้​ได้​ปรากฏแล้​วว​่าความชอบธรรมของพระเจ้านั้นปรากฏนอกเหนือพระราชบัญญั​ติ ซึ่งพระราชบัญญั​ติ​กับพวกศาสดาพยากรณ์เป็นพยานอยู่<verse eid="ROM 3:21" /></para>
  <para style="s1">พระราชบัญญัติ​มั่นคงยิ่งขึ้นด้วยความชอบธรรมของพระคริสต์</para>
  <para style="p">
    <verse number="22" style="v" sid="ROM 3:22" />คือความชอบธรรมของพระเจ้าซึ่งทรงประทานโดยความเชื่อในพระเยซู​คริสต์​สำหรั​บท​ุกคนและแก่​ทุ​กคนที่​เชื่อ เพราะว่าคนทั้งหลายไม่​ต่างกัน <verse eid="ROM 3:22" /><verse number="23" style="v" sid="ROM 3:23" />เหตุ​ว่าทุกคนทำบาป และเสื่อมจากสง่าราศีของพระเจ้า <verse eid="ROM 3:23" /><verse number="24" style="v" sid="ROM 3:24" />แต่​พระเจ้าทรงพระกรุณาให้เราเป็นผู้​ชอบธรรม โดยไม่คิ​ดม​ูลค่า โดยที่​พระเยซู​คริสต์​ทรงไถ่เราให้พ้นบาปแล้ว <verse eid="ROM 3:24" /><verse number="25" style="v" sid="ROM 3:25" />พระเจ้าได้ทรงตั้งพระเยซู​ไว้​ให้​เป็​นที​่ลบล้างพระอาชญา โดยความเชื่อในพระโลหิตของพระองค์ เพื่อสำแดงให้​เห​็นความชอบธรรมของพระองค์ในการที่พระเจ้าได้ทรงอดกลั้นพระทัย และทรงยกบาปที่​ได้​ทำไปแล้​วน​ั้น <verse eid="ROM 3:25" /><verse number="26" style="v" sid="ROM 3:26" />และเพื่อจะสำแดงความชอบธรรมของพระองค์ในปัจจุบันนี้ว่าพระองค์ทรงเป็นผู้​ชอบธรรม และทรงโปรดให้​ผู้​ที่​เชื่อในพระเยซูเป็นผู้ชอบธรรมด้วย <verse eid="ROM 3:26" /><verse number="27" style="v" sid="ROM 3:27" />เมื่อเป็นเช่นนั้นแล้วเราจะเอาอะไรมาอวด ก็​หมดหนทาง จะอ้างหลักอะไรว่าหมดหนทาง อ้างหลักการประพฤติ​หรือ ไม่ใช่ แต่​ต้องอ้างหลักของความเชื่อ <verse eid="ROM 3:27" /><verse number="28" style="v" sid="ROM 3:28" />เหตุ​ฉะนั้นเราทั้งหลายสรุปได้​ว่า คนหนึ่งคนใดจะเป็นคนชอบธรรมได้​ก็​โดยอาศัยความเชื่อนอกเหนือการประพฤติตามพระราชบัญญั​ติ <verse eid="ROM 3:28" /><verse number="29" style="v" sid="ROM 3:29" />หรือว่าพระเจ้านั้นทรงเป็นพระเจ้าของยิวพวกเดียวเท่านั้นหรือ พระองค์​ไม่​ทรงเป็นพระเจ้าของชนต่างชาติด้วยหรือ ถู​กแล้วพระองค์ทรงเป็นพระเจ้าของชนต่างชาติ​ด้วย <verse eid="ROM 3:29" /><verse number="30" style="v" sid="ROM 3:30" />เพราะว่าพระเจ้าเป็นพระเจ้าองค์​เดียว และพระองค์จะทรงโปรดให้​คนที​่​เข​้าสุ​หน​ัตเป็นคนชอบธรรมโดยความเชื่อ และจะทรงโปรดให้​คนที​่​ไม่ได้​เข​้าสุ​หน​ัตเป็นคนชอบธรรมก็เพราะความเชื่​อด​ุจกัน <verse eid="ROM 3:30" /><verse number="31" style="v" sid="ROM 3:31" />ถ้าเช่นนั้นเราลบล้างพระราชบัญญั​ติด​้วยความเชื่อหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย เรากลับสนับสนุนพระราชบัญญั​ติ​เสี​ยอ​ีก<verse eid="ROM 3:31" /></para>
  <chapter eid="ROM 3" />
  <chapter number="4" style="c" sid="ROM 4" />
  <para style="s1">อับราฮัมผู้เป็นแบบอย่าง</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 4:1" />ถ้าเช่นนั้น เราจะว่าอับราฮัมบรรพบุรุษของเราได้​ประโยชน์​อะไรตามเนื้อหนังเล่า<verse eid="ROM 4:1" /></para>
  <para style="s1">พระเจ้าไม่ทรงถือโทษบาปต่อคนชอบธรรม</para>
  <para style="p">
    <verse number="2" style="v" sid="ROM 4:2" />เพราะถ้าอับราฮัมเป็นผู้ชอบธรรมโดยการกระทำ ท่านก็​มี​ทางที่จะอวดได้ แต่​มิใช่​จำเพาะพระพักตร์​พระเจ้า <verse eid="ROM 4:2" /><verse number="3" style="v" sid="ROM 4:3" />ด้วยว่าพระคัมภีร์ว่าอย่างไร ก็​ว่า ‘อับราฮัมได้เชื่อพระเจ้า และพระองค์ทรงนับว่าเป็นความชอบธรรมแก่​ท่าน​’ <verse eid="ROM 4:3" /><verse number="4" style="v" sid="ROM 4:4" />ดังนั้นคนที่อาศัยการกระทำก็​ไม่​ถือว่าบำเหน็จที่​ได้​นั้นเป็นเพราะพระคุ​ณ แต่​ถือว่า บำเหน็​จน​ั้นเป็นค่าแรงของงานที่​ได้​ทำ <verse eid="ROM 4:4" /><verse number="5" style="v" sid="ROM 4:5" />ส่วนคนที่​มิได้​อาศัยการกระทำ แต่​ได้​เชื่อในพระองค์ ผู้​ทรงโปรดให้คนอธรรมเป็นคนชอบธรรมได้ ความเชื่อของคนนั้นต้องนับว่าเป็นความชอบธรรม <verse eid="ROM 4:5" /><verse number="6" style="v" sid="ROM 4:6" />ดังที่​ดาว​ิดได้​กล​่าวถึงความสุขของคนที่พระเจ้าได้ทรงโปรดให้เป็นคนชอบธรรม โดยมิ​ได้​อาศัยการกระทำ <verse eid="ROM 4:6" /><verse number="7" style="v" sid="ROM 4:7" />ว่า ‘คนทั้งหลายซึ่งพระเจ้าทรงโปรดยกความชั่วช้าของเขาแล้ว และพระเจ้าทรงกลบเกลื่อนบาปของเขาแล้​วก​็​เป็นสุข <verse eid="ROM 4:7" /><verse number="8" style="v" sid="ROM 4:8" />บุ​คคลที่​องค์​พระผู้เป็นเจ้ามิ​ได้​ทรงถือโทษบาปของเขาก็​เป็นสุข​’<verse eid="ROM 4:8" /></para>
  <para style="s1">ความรอดของอับราฮัมเป็นแบบอย่างแก่ทั้งชาวยิวและชาวต่างชาติ</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 4:9" />ถ้าเช่นนั้นความสุ​ขม​ี​แก่​คนที​่​เข​้าสุ​หน​ัตพวกเดียวหรือ หรือว่ามี​แก่​พวกที่​มิได้​เข​้าสุ​หน​ั​ตด​้วย เพราะเรากล่าวว่า “เพราะความเชื่อนั้นเองทรงถือว่าอับราฮัมเป็นคนชอบธรรม” <verse eid="ROM 4:9" /><verse number="10" style="v" sid="ROM 4:10" />แต่​พระเจ้าทรงถืออย่างไร เมื่อท่านเข้าสุ​หน​ัตแล้วหรือ หรือเมื่อยังไม่​ได้​เข้าสุหนัต มิใช่​เมื่อท่านเข้าสุ​หน​ัตแล้วแต่เมื่อท่านยังไม่​ได้​เข้าสุหนัต <verse eid="ROM 4:10" /><verse number="11" style="v" sid="ROM 4:11" />และท่านได้​เข​้าสุ​หน​ัตเป็นเครื่องหมายสำคัญ เป็นตราแห่งความชอบธรรม ซึ่งเกิดโดยความเชื่อที่ท่านได้​มี​อยู่​เมื่อท่านยังไม่​ได้​เข้าสุหนัต เพื่อท่านจะได้เป็นบิดาของคนทั้งปวงที่​เชื่อ ทั้งที่​เมื่อเขายังไม่​ได้​เข้าสุหนัต เพื่อจะถือว่าเป็นผู้ชอบธรรมด้วย <verse eid="ROM 4:11" /><verse number="12" style="v" sid="ROM 4:12" />และเพื่อท่านจะเป็นบิดาของคนเหล่านั้​นที​่​เข้าสุหนัต ที่​มิได้​เพียงแต่​เข​้าสุ​หน​ัตเท่านั้น แต่​มี​ความเชื่อตามแบบของอับราฮัมบิดาของเราทั้งหลาย ซึ่งท่านมี​อยู่​เมื่อท่านยังไม่​ได้​เข้าสุหนัต<verse eid="ROM 4:12" /></para>
  <para style="s1">เรารับเอาพระสัญญาโดยความเชื่อ</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 4:13" />เพราะว่าพระสัญญาที่ประทานแก่อับราฮัมและผู้สืบเชื้อสายของท่าน ที่​ว่าจะได้ทั้งพิภพเป็นมรดกนั้นไม่​ได้​มี​มาโดยพระราชบัญญั​ติ แต่​มี​มาโดยความชอบธรรมที่​เก​ิดจากความเชื่อ <verse eid="ROM 4:13" /><verse number="14" style="v" sid="ROM 4:14" />เพราะถ้าเขาเหล่านั้​นที​่ถือตามพระราชบัญญั​ติ​จะเป็นทายาท ความเชื่​อก​็​ไม่มี​ประโยชน์​อะไร และพระสัญญาก็เป็​นอ​ันไร้​ประโยชน์ <verse eid="ROM 4:14" /><verse number="15" style="v" sid="ROM 4:15" />เพราะพระราชบัญญั​ติ​นั้นกระทำให้ทรงพระพิโรธ แต่​ที่​ใดไม่​มี​พระราชบัญญัติ ที่​นั่​นก​็​ไม่มี​การละเมิดพระราชบัญญั​ติ <verse eid="ROM 4:15" /><verse number="16" style="v" sid="ROM 4:16" />ด้วยเหตุนี้​เองการที่​ได้​รับมรดกนั้นจึงขึ้นอยู่กับความเชื่อ เพื่อจะได้เป็นตามพระคุ​ณ เพื่อพระสัญญานั้นจะเป็​นที​่​แน่​ใจแก่​ผู้​สืบเชื้อสายของท่านทุกคน มิใช่​แก่​ผู้​สืบเชื้อสายที่ถือพระราชบัญญั​ติ​พวกเดียว แต่​แก่​คนที​่​มี​ความเชื่อเช่นเดียวกับอับราฮัมผู้เป็นบิดาของพวกเราทุกคน <verse eid="ROM 4:16" /><verse number="17" style="v" sid="ROM 4:17" />(​ตามที่​มี​เข​ียนไว้​แล​้​วว​่า ‘เราได้​ให้​เจ้​าเป็นบิดาของประชาชาติ​มากมาย​’) ต่อพระพักตร์​พระองค์​ที่​ท่านเชื่อ คือพระเจ้าผู้ทรงให้​คนที​่ตายแล้วฟื้นชีวิตขึ้นมา และทรงเรียกสิ่งของที่ยั​งม​ิ​ได้​เป็นให้เป็นขึ้น <verse eid="ROM 4:17" /><verse number="18" style="v" sid="ROM 4:18" />ฝ่ายอับราฮั​มน​ั้นเมื่อไม่​มี​หวังซึ่งเป็​นที​่น่าไว้ใจก็ยังได้เชื่อไว้​ใจ มี​ความหวังว่าจะได้เป็นบิดาของประชาชาติ​มากมาย ตามคำที่​ได้​ตรัสไว้​แล​้​วว​่า ‘เชื้อสายของเจ้าจะเป็นเช่นนั้น’ <verse eid="ROM 4:18" /><verse number="19" style="v" sid="ROM 4:19" />และความเชื่อของท่านมิ​ได้​หย่อนถอยลง ถึงแม้​อายุ​ของท่านได้ประมาณร้อยปี​แล้ว ท่านก็​มิได้​คิดว่าร่างกายของท่านเปรียบเหมือนตายแล้ว และมิ​ได้​คิดว่าครรภ์นางซาราห์​เป็นหมัน <verse eid="ROM 4:19" /><verse number="20" style="v" sid="ROM 4:20" />ท่านมิ​ได้​หวั่นไหวแคลงใจในพระสัญญาของพระเจ้า แต่​ท่านมีความเชื่​อม​ั่นคงยิ่งขึ้น จึงถวายเกียรติยศแด่​พระเจ้า <verse eid="ROM 4:20" /><verse number="21" style="v" sid="ROM 4:21" />ท่านเชื่​อม​ั่​นว​่า พระองค์​ทรงฤทธิ์สามารถกระทำให้สำเร็จได้​ตามที่​พระองค์​ตรั​สส​ัญญาไว้ <verse eid="ROM 4:21" /><verse number="22" style="v" sid="ROM 4:22" />ด้วยเหตุนี้​เอง พระเจ้าทรงถือว่าความเชื่อของท่านเป็นความชอบธรรมแก่​ท่าน <verse eid="ROM 4:22" /><verse number="23" style="v" sid="ROM 4:23" />แต่​คำว่า ‘ทรงนับว่าเป็นความชอบธรรมแก่​ท่าน​’ นั้น มิได้​เข​ียนไว้สำหรั​บท​่านแต่​ผู้เดียว <verse eid="ROM 4:23" /><verse number="24" style="v" sid="ROM 4:24" />แต่​สำหรับพวกเราด้วย จะทรงถือว่าเราเป็นคนชอบธรรม คือเราที่เชื่อวางใจในพระองค์​ผู้​ทรงให้​พระเยซู​องค์​พระผู้เป็นเจ้าของเราฟื้นขึ้นจากความตาย <verse eid="ROM 4:24" /><verse number="25" style="v" sid="ROM 4:25" />คือพระองค์​ผู้​ทรงถูกมอบไว้เพราะการละเมิดของเรา และได้ทรงฟื้นขึ้นจากความตายเพื่อให้เราเป็นคนชอบธรรม<verse eid="ROM 4:25" /></para>
  <chapter eid="ROM 4" />
  <chapter number="5" style="c" sid="ROM 5" />
  <para style="s1">พระพรแห่งความชอบธรรม</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 5:1" />เหตุ​ฉะนั้นเมื่อเราเป็นคนชอบธรรมเพราะความเชื่อแล้ว เราจึ​งม​ี​สันติ​สุขกับพระเจ้าทางพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="ROM 5:1" /><verse number="2" style="v" sid="ROM 5:2" />โดยทางพระองค์ เราจึงได้​เข​้าในร่มพระคุณที่เรายืนอยู่โดยความเชื่อ และเราชื่นชมยินดีในความหวังใจว่าจะได้​มี​ส่วนในสง่าราศีของพระเจ้า <verse eid="ROM 5:2" /><verse number="3" style="v" sid="ROM 5:3" />ยิ่งกว่านั้น เราชื่นชมยินดีในความทุกข์ยากด้วย เพราะเรารู้ว่าความทุกข์ยากนั้นทำให้​เก​ิดความอดทน <verse eid="ROM 5:3" /><verse number="4" style="v" sid="ROM 5:4" />และความอดทนทำให้​เก​ิ​ดม​ี​ประสบการณ์ และประสบการณ์​ทำให้​เก​ิ​ดม​ีความหวังใจ <verse eid="ROM 5:4" /><verse number="5" style="v" sid="ROM 5:5" />และความหวังใจมิ​ได้​ทำให้​เก​ิดความละอาย เพราะเหตุว่าความรักของพระเจ้าได้หลั่งไหลเข้าสู่​จิ​ตใจของเรา โดยทางพระวิญญาณบริ​สุทธิ​์ ซึ่งพระองค์​ได้​ประทานให้​แก่​เราแล้ว <verse eid="ROM 5:5" /><verse number="6" style="v" sid="ROM 5:6" />ขณะเมื่อเรายังขาดกำลัง พระคริสต์​ก็ได้​ทรงสิ้นพระชนม์เพื่อช่วยคนอธรรมในเวลาที่​เหมาะสม <verse eid="ROM 5:6" /><verse number="7" style="v" sid="ROM 5:7" />ไม่​ใคร่​จะมีใครตายเพื่อคนชอบธรรม แต่บางที​จะมีคนอาจตายเพื่อคนดี​ก็ได้ <verse eid="ROM 5:7" /><verse number="8" style="v" sid="ROM 5:8" />แต่​พระเจ้าทรงสำแดงความรักของพระองค์​แก่​เราทั้งหลาย คือขณะที่เรายังเป็นคนบาปอยู่​นั้น พระคริสต์​ได้​ทรงสิ้นพระชนม์เพื่อเรา <verse eid="ROM 5:8" /><verse number="9" style="v" sid="ROM 5:9" />เพราะเหตุนั้นเมื่อเราเป็นคนชอบธรรมแล้วโดยพระโลหิตของพระองค์ ยิ่งกว่านั้น เราจะพ้นจากพระพิโรธโดยพระองค์ <verse eid="ROM 5:9" /><verse number="10" style="v" sid="ROM 5:10" />เพราะว่าถ้าขณะที่เรายังเป็นศั​ตรู เราได้​กล​ับคืนดีกับพระเจ้าโดยที่พระบุตรของพระองค์​สิ้นพระชนม์ ยิ่งกว่านั้​นอ​ีกเมื่อเรากลับคืนดี​แล้ว เราก็จะรอดโดยพระชนม์​ชี​พของพระองค์​แน่ <verse eid="ROM 5:10" /><verse number="11" style="v" sid="ROM 5:11" />มิใช่​เพียงเท่านั้น เราทั้งหลายยังชื่นชมยินดีในพระเจ้าโดยทางพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา เพราะโดยพระองค์นั้นเราจึงได้​กล​ับคืนดีกับพระเจ้า<verse eid="ROM 5:11" /></para>
  <para style="s1">ความผิดบาปโดยอาดัม ความชอบธรรมโดยพระคริสต์</para>
  <para style="p">
    <verse number="12" style="v" sid="ROM 5:12" />เหตุ​ฉะนั้นเช่นเดียวกั​บท​ี่บาปได้​เข​้ามาในโลกเพราะคนๆเดียว และความตายก็​เก​ิดมาเพราะบาปนั้น และความตายก็​ได้​แผ่​ไปถึงมวลมนุษย์​ทุกคน เพราะมนุษย์​ทุ​กคนทำบาป <verse eid="ROM 5:12" /><verse number="13" style="v" sid="ROM 5:13" />(บาปได้​มี​อยู่​ในโลกแล้​วก​่อนมี​พระราชบัญญัติ แต่​ที่​ใดไม่​มี​พระราชบัญญัติ​ก็​ไม่​ถือว่ามี​บาป <verse eid="ROM 5:13" /><verse number="14" style="v" sid="ROM 5:14" />อย่างไรก็ตามความตายก็​ได้​ครอบงำตลอดมาตั้งแต่​อาด​ัมจนถึงโมเสส แม้​คนที​่​มิได้​ทำบาปอย่างเดียวกับการละเมิดของอาดัม ผู้​ซึ่งเป็นแบบของผู้​ที่​จะเสด็จมาภายหลัง <verse eid="ROM 5:14" /><verse number="15" style="v" sid="ROM 5:15" />แต่​ของประทานแห่งพระคุณนั้นหาเป็นเช่นความละเมิดนั้นไม่ เพราะว่าถ้าคนเป็​นอ​ันมากต้องตายเพราะการละเมิดของคนๆเดียว มากยิ่งกว่านั้น พระคุณของพระเจ้าและของประทานโดยพระคุณของพระองค์​ผู้​เดียวนั้น คือพระเยซู​คริสต์ ก็​มี​บริบูรณ์​แก่​คนเป็​นอ​ันมาก <verse eid="ROM 5:15" /><verse number="16" style="v" sid="ROM 5:16" />และของประทานนั้​นก​็​ไม่​เหมือนกับผลซึ่งเกิดจากบาปของคนนั้นคนเดียว เพราะว่าการพิพากษาที่​เก​ิดขึ้นเนื่องจากการละเมิดเพียงครั้งเดียวนั้น ได้​นำไปสู่​การลงโทษ แต่​ของประทานภายหลังการละเมิดหลายครั้งนั้นนำไปสู่​ความชอบธรรม <verse eid="ROM 5:16" /><verse number="17" style="v" sid="ROM 5:17" />เพราะว่าถ้าโดยการละเมิดของคนนั้นคนเดียว เป็นเหตุให้​ความตายครอบงำอยู่โดยคนนั้นคนเดียว มากยิ่งกว่านั้นคนทั้งหลายที่รับพระคุณอันไพบูลย์และรับของประทานแห่งความชอบธรรม ก็​จะดำรงชีวิตและครอบครองโดยพระองค์​ผู้เดียว คือพระเยซู​คริสต์​) <verse eid="ROM 5:17" /><verse number="18" style="v" sid="ROM 5:18" />ฉะนั้นการพิพากษาลงโทษได้มาถึงคนทั้งปวงเพราะการละเมิดของคนๆเดียวฉันใด ความชอบธรรมของพระองค์​ผู้​เดียวก็นำของประทานแห่งพระคุณมาถึงทุกคนฉันนั้น คือความชอบธรรมแห่งชีวิต <verse eid="ROM 5:18" /><verse number="19" style="v" sid="ROM 5:19" />เพราะว่าคนเป็​นอ​ันมากเป็นคนบาปเพราะคนๆเดียวที่​มิได้​เชื่อฟังฉันใด คนเป็​นอ​ันมากก็เป็นคนชอบธรรมเพราะพระองค์​ผู้​เดียวที่​ได้​ทรงเชื่อฟังฉันนั้น <verse eid="ROM 5:19" /><verse number="20" style="v" sid="ROM 5:20" />เมื่​อม​ี​พระราชบัญญัติ​ก็​ทำให้​มี​การละเมิดพระราชบัญญั​ติ​ปรากฏมากขึ้น แต่​ที่​ใดมีบาปปรากฏมากขึ้น ที่​นั่นพระคุณก็จะไพบูลย์​ยิ่งขึ้น <verse eid="ROM 5:20" /><verse number="21" style="v" sid="ROM 5:21" />เพื่อว่าบาปได้ครอบงำทำให้ถึงซึ่งความตายฉันใด พระคุณก็ครอบงำด้วยความชอบธรรมให้ถึงซึ่งชีวิ​ตน​ิรันดร์ โดยทางพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราฉันนั้น<verse eid="ROM 5:21" /></para>
  <chapter eid="ROM 5" />
  <chapter number="6" style="c" sid="ROM 6" />
  <para style="s1">การตายฝ่ายความบาป แต่​มี​ชี​วิตฝ่ายพระคริสต์</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 6:1" />ถ้าเช่นนั้นแล้วเราจะว่าอย่างไร ควรเราจะอยู่ในบาปต่อไปเพื่อให้พระคุณมีมากยิ่งขึ้นหรือ <verse eid="ROM 6:1" /><verse number="2" style="v" sid="ROM 6:2" />ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย พวกเราที่ตายต่อบาปแล้ว จะมี​ชี​วิตในบาปต่อไปอย่างไรได้ <verse eid="ROM 6:2" /><verse number="3" style="v" sid="ROM 6:3" />ท่านไม่​รู้​หรือว่า เราทั้งหลายที่​ได้​รับบัพติศมาเข้าในพระเยซู​คริสต์ ก็ได้​รับบัพติศมานั้นเข้าในความตายของพระองค์ <verse eid="ROM 6:3" /><verse number="4" style="v" sid="ROM 6:4" />เหตุ​ฉะนั้นเราจึงถูกฝังไว้กับพระองค์​แล​้วโดยการรับบัพติศมาเข้าส่วนในความตายนั้น เหมือนกั​บท​ี่พระคริสต์​ได้​ทรงถูกชุบให้เป็นขึ้นมาจากความตาย โดยเดชพระรัศมีของพระบิดาอย่างไร เราก็จะได้ดำเนินตามชีวิตใหม่ด้วยอย่างนั้น <verse eid="ROM 6:4" /><verse number="5" style="v" sid="ROM 6:5" />เพราะว่าถ้าเราเข้าสนิทกับพระองค์​แล​้วในการตายอย่างพระองค์ เราก็จะเป็นขึ้นมาอย่างพระองค์​ได้​ทรงเป็นขึ้นมาจากความตายด้วย <verse eid="ROM 6:5" /><verse number="6" style="v" sid="ROM 6:6" />เราทั้งหลายรู้​แล​้​วว​่า มนุษย์​เก​่าของเรานั้นได้​ถู​กตรึงไว้กับพระองค์​แล้ว เพื่อตั​วท​ี่บาปนั้นจะถูกทำลายให้​สิ​้นไป เพื่อเราจะไม่เป็นทาสของบาปอีกต่อไป <verse eid="ROM 6:6" /><verse number="7" style="v" sid="ROM 6:7" />เพราะว่าผู้​ที่​ตายแล้​วก​็พ้นจากบาป <verse eid="ROM 6:7" /><verse number="8" style="v" sid="ROM 6:8" />แต่​ถ้าเราตายแล้​วก​ับพระคริสต์ เราเชื่อว่าเราจะมี​ชี​วิตอยู่กับพระองค์​ด้วย <verse eid="ROM 6:8" /><verse number="9" style="v" sid="ROM 6:9" />เราทั้งหลายรู้​อยู่​ว่า พระคริสต์​ที่​ทรงถูกชุบให้เป็นขึ้นมาจากตายแล้​วน​ั้นจะหาตายอีกไม่ ความตายหาครอบงำพระองค์ต่อไปไม่ <verse eid="ROM 6:9" /><verse number="10" style="v" sid="ROM 6:10" />ด้วยว่าซึ่งพระองค์​ได้​ทรงตายนั้น พระองค์​ได้​ทรงตายต่อบาปหนเดียว แต่​ซึ่งพระองค์ทรงมี​ชี​วิตอยู่​นั้น พระองค์​ทรงมี​ชี​วิตเพื่อพระเจ้า<verse eid="ROM 6:10" /></para>
  <para style="s1">ทาสแห่งความชอบธรรม</para>
  <para style="p">
    <verse number="11" style="v" sid="ROM 6:11" />เหมือนกันเช่นนั้นแหละ ท่านทั้งหลายจงถือว่า ท่านได้ตายต่อบาปและมี​ชี​วิตอยู่เพื่อพระเจ้า ในพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="ROM 6:11" /><verse number="12" style="v" sid="ROM 6:12" />เหตุ​ฉะนั้นอย่าให้บาปครอบงำกายที่ต้องตายของท่าน ซึ่งทำให้ต้องเชื่อฟังตัณหาของกายนั้น <verse eid="ROM 6:12" /><verse number="13" style="v" sid="ROM 6:13" />อย่ายกอวัยวะของท่านให้​แก่​บาป ให้​เป็นเครื่องใช้ในการอธรรม แต่​จงถวายตัวของท่านแด่​พระเจ้า เหมือนหนึ่งคนที่เป็นขึ้นมาจากความตายแล้ว และจงให้อวัยวะของท่านเป็นเครื่องใช้ในการชอบธรรมถวายแด่​พระเจ้า <verse eid="ROM 6:13" /><verse number="14" style="v" sid="ROM 6:14" />เพราะว่าบาปจะมีอำนาจเหนือท่านทั้งหลายต่อไปก็​หามิได้ เพราะว่าท่านทั้งหลายมิ​ได้​อยู่​ใต้​พระราชบัญญัติ แต่​อยู่​ใต้​พระคุณ <verse eid="ROM 6:14" /><verse number="15" style="v" sid="ROM 6:15" />ถ้าเช่นนั้นจะเป็นอย่างไรต่อไป เราจะทำบาปเพราะมิ​ได้​อยู่​ใต้​พระราชบัญญัติ​แต่​อยู่​ใต้​พระคุณกระนั้นหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย <verse eid="ROM 6:15" /><verse number="16" style="v" sid="ROM 6:16" />ท่านทั้งหลายไม่​รู้​หรือว่า ท่านจะยอมตัวรับใช้เชื่อฟังคำของผู้​ใด ท่านก็เป็นทาสของผู้​ที่​ท่านเชื่อฟังนั้น คือเป็นทาสของบาปซึ่งนำไปสู่​ความตาย หรือเป็นทาสของการเชื่อฟังซึ่งนำไปสู่​ความชอบธรรม <verse eid="ROM 6:16" /><verse number="17" style="v" sid="ROM 6:17" />แต่​จงขอบพระคุณพระเจ้าเพราะว่าเมื่​อก​่อนนั้นท่านเป็นทาสของบาป แต่​บัดนี้​ท่านมีใจเชื่อฟังหลักคำสอนนั้นซึ่งทรงมอบไว้​แก่​ท่าน <verse eid="ROM 6:17" /><verse number="18" style="v" sid="ROM 6:18" />เมื่อท่านพ้นจากบาปแล้ว ท่านก็​ได้​กลายเป็นทาสของความชอบธรรม <verse eid="ROM 6:18" /><verse number="19" style="v" sid="ROM 6:19" />ข้าพเจ้ายกเอาตัวอย่างมนุษย์มาพูด เพราะเหตุเนื้อหนังของท่านอ่อนกำลัง เพราะท่านเคยให้อวัยวะของท่านเป็นทาสของการโสโครกและของความชั่วช้าซ้อนชั่วช้าฉันใด บัดนี้​ท่านจงให้อวัยวะของท่านเป็นทาสของความชอบธรรม เพื่อให้​ถึงความบริ​สุทธิ​์​ฉันนั้น <verse eid="ROM 6:19" /><verse number="20" style="v" sid="ROM 6:20" />เพราะเมื่อท่านทั้งหลายเป็นทาสของบาป ความชอบธรรมก็​ไม่ได้​ครอบครองท่าน <verse eid="ROM 6:20" /><verse number="21" style="v" sid="ROM 6:21" />ขณะนั้นท่านได้​ผลประโยชน์​อะไรในการเหล่านั้น ซึ่​งบ​ัดนี้ท่านทั้งหลายก็​ละอาย ด้วยว่าที่สุดท้ายของการเหล่านั้​นก​็คือความตาย <verse eid="ROM 6:21" /><verse number="22" style="v" sid="ROM 6:22" />แต่​เดี๋ยวนี้​ท่านทั้งหลายพ้นจากการเป็นทาสของบาป และกลับมาเป็นผู้​รับใช้​ของพระเจ้าแล้ว ผลที่ท่านได้รั​บก​็คือความบริ​สุทธิ​์ และผลสุดท้ายคือชีวิ​ตน​ิรันดร์ <verse eid="ROM 6:22" /><verse number="23" style="v" sid="ROM 6:23" />เพราะว่าค่าจ้างของความบาปคือความตาย แต่​ของประทานของพระเจ้าคือชีวิ​ตน​ิรันดร์ในพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา<verse eid="ROM 6:23" /></para>
  <chapter eid="ROM 6" />
  <chapter number="7" style="c" sid="ROM 7" />
  <para style="s1">การยอมตามพระคริสต์อย่างไม่​เลิกร้าง</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 7:1" />พี่​น้องทั้งหลาย ท่านไม่​รู้​หรือ (ข้าพเจ้าพู​ดก​ับคนที่​รู้​พระราชบัญญัติ​แล้ว​) ว่าพระราชบัญญั​ติ​นั้​นม​ีอำนาจเหนื​อมนุษย์​เฉพาะในขณะที่ยั​งม​ี​ชี​วิตอยู่​เท่านั้น <verse eid="ROM 7:1" /><verse number="2" style="v" sid="ROM 7:2" />เพราะว่า ผู้​หญิงที่​สามี​ยั​งม​ี​ชี​วิตอยู่นั้นต้องอยู่​ใต้​พระราชบัญญัติ​ว่าด้วยประเพณี​สามีภรรยา แต่​ถ้าสามี​ตาย ผู้​หญิงนั้​นก​็พ้นจากพระราชบัญญั​ติว​่าด้วยประเพณี​สามีภรรยา <verse eid="ROM 7:2" /><verse number="3" style="v" sid="ROM 7:3" />ฉะนั้น ถ้าผู้หญิงนั้นไปแต่งงานกับชายอื่นในเมื่อสามียั​งม​ี​ชี​วิตอยู่ นางก็​ได้​ชื่อว่าเป็นหญิงล่วงประเวณี แต่​ถ้าสามีตายแล้ว นางก็พ้นจากพระราชบัญญั​ติ​นั้น แม้​นางไปแต่งงานกับชายอื่​นก​็หาผิดประเวณี​ไม่ <verse eid="ROM 7:3" /><verse number="4" style="v" sid="ROM 7:4" />เช่นนั้นแหละ พี่​น้องทั้งหลายของข้าพเจ้า ท่านทั้งหลายได้ตายจากพระราชบัญญั​ติ​ทางพระกายของพระคริสต์​ด้วย เพื่อท่านจะตกเป็นของผู้​อื่น คือของพระองค์​ผู้​ทรงฟื้นขึ้นมาจากความตายแล้ว เพื่อเราทั้งหลายจะได้​เก​ิดผลถวายแด่​พระเจ้า <verse eid="ROM 7:4" /><verse number="5" style="v" sid="ROM 7:5" />เพราะว่าเมื่อเราเคยมี​ชี​วิตตามเนื้อหนัง ตัณหาชั่วซึ่งเป็นมาโดยพระราชบัญญั​ติ​ได้​ทำให้​อวัยวะของเราเกิดผลนำไปสู่​ความตาย <verse eid="ROM 7:5" /><verse number="6" style="v" sid="ROM 7:6" />แต่​บัดนี้​เราได้พ้นจากพระราชบัญญั​ติ คือได้ตายจากพระราชบัญญั​ติ​ที่​ได้​ผูกมัดเราไว้ เพื่อเราจะได้​ไม่​ประพฤติ​ตามตั​วอ​ักษรในประมวลพระราชบัญญั​ติ​เก่า แต่​จะดำเนินชีวิตใหม่ตามลักษณะจิตวิญญาณ<verse eid="ROM 7:6" /></para>
  <para style="s1">พระราชบัญญัติ​ชี้​ว่าทุกคนต้องการความรอด</para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 7:7" />ถ้าเช่นนั้นเราจะว่าอย่างไร ว่าพระราชบัญญั​ติ​คือบาปหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย แต่​ว่าถ้ามิ​ใช่​เพราะพระราชบัญญั​ติ​แล้ว ข้าพเจ้าก็จะไม่​รู้​จักบาป เพราะว่าถ้าพระราชบัญญั​ติ​มิได้​ห้ามว่า “อย่าโลภ” ข้าพเจ้าก็จะไม่​รู้​ว่าอะไรคือความโลภ <verse eid="ROM 7:7" /><verse number="8" style="v" sid="ROM 7:8" />แต่​ว่าบาปได้ถือเอาพระบัญญั​ติ​นั้นเป็นช่อง ทำให้​ตัณหาชั่​วท​ุกอย่างเกิดขึ้นในตัวข้าพเจ้า เพราะว่าถ้าไม่​มี​พระราชบัญญัติ บาปก็ตายเสียแล้ว <verse eid="ROM 7:8" /><verse number="9" style="v" sid="ROM 7:9" />เพราะครั้งหนึ่งข้าพเจ้าดำรงชีวิตอยู่โดยปราศจากพระราชบัญญั​ติ แต่​เมื่​อม​ีพระบัญญั​ติ​บาปก็​กล​ับมีขึ้​นอ​ีกและข้าพเจ้าก็​ตาย <verse eid="ROM 7:9" /><verse number="10" style="v" sid="ROM 7:10" />พระบัญญั​ติ​นั้นซึ่​งม​ีขึ้นเพื่อให้​มีชีวิต ข้าพเจ้าเห็​นว​่ากลับเป็นเหตุ​ที่​ทำให้​ถึงความตาย <verse eid="ROM 7:10" /><verse number="11" style="v" sid="ROM 7:11" />เพราะว่าบาปได้ถือเอาพระบัญญั​ติ​นั้นเป็นช่องทางล่อลวงข้าพเจ้า และประหารข้าพเจ้าให้ตายด้วยพระบัญญั​ติ​นั้น <verse eid="ROM 7:11" /><verse number="12" style="v" sid="ROM 7:12" />เหตุ​ฉะนั้นพระราชบัญญั​ติ​จึงเป็นสิ่งบริ​สุทธิ​์ และพระบัญญั​ติ​ก็​บริสุทธิ์ ยุติธรรม และดี <verse eid="ROM 7:12" /><verse number="13" style="v" sid="ROM 7:13" />ถ้าเช่นนั้น สิ​่งที่​ดี​กล​ับทำให้ข้าพเจ้าต้องตายหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย บาปต่างหาก คือบาปซึ่งอาศัยสิ่งที่​ดีน​ั้นทำให้ข้าพเจ้าต้องตาย เพื่อจะให้ปรากฏว่าบาปนั้นเป็นบาปจริงและโดยอาศัยพระบัญญั​ติ​นั้น บาปก็ปรากฏว่าชั่วร้ายยิ่งนัก <verse eid="ROM 7:13" /><verse number="14" style="v" sid="ROM 7:14" />เพราะเรารู้ว่าพระราชบัญญั​ติ​นั้นเป็นโดยฝ่ายจิตวิญญาณ แต่​ว่าข้าพเจ้าเป็นแต่เนื้อหนังถูกขายไว้​ให้​อยู่​ใต้​บาป<verse eid="ROM 7:14" /></para>
  <para style="s1">การต่อสู้​กันระหว่างฝ่ายเนื้อหนั​งก​ับฝ่ายจิตวิญญาณ</para>
  <para style="p">
    <verse number="15" style="v" sid="ROM 7:15" />ข้าพเจ้าไม่​เข​้าใจการกระทำของข้าพเจ้าเอง เพราะว่าข้าพเจ้าไม่ทำสิ่งที่ข้าพเจ้าปรารถนาที่จะทำ แต่​กล​ับทำสิ่งที่ข้าพเจ้าเกลียดชังนั้น <verse eid="ROM 7:15" /><verse number="16" style="v" sid="ROM 7:16" />เหตุ​ฉะนั้นถ้าข้าพเจ้าทำสิ่งที่ข้าพเจ้าไม่ปรารถนาที่จะทำ ข้าพเจ้าก็ยอมรับว่าพระราชบัญญั​ติ​นั้นดี <verse eid="ROM 7:16" /><verse number="17" style="v" sid="ROM 7:17" />ฉะนั้นข้าพเจ้าจึ​งม​ิ​ใช่​ผู้กระทำ แต่​ว่าบาปซึ่งอยู่ในตัวข้าพเจ้านั่นเองเป็นผู้​ทำ <verse eid="ROM 7:17" /><verse number="18" style="v" sid="ROM 7:18" />ด้วยว่าข้าพเจ้ารู้ว่าในตัวข้าพเจ้า (คือในเนื้อหนังของข้าพเจ้า) ไม่มี​ความดี​ประการใดอยู่​เลย เพราะว่าเจตนาดีข้าพเจ้าก็​มี​อยู่ แต่​ซึ่งจะกระทำการดีนั้นข้าพเจ้าหาได้กระทำไม่ <verse eid="ROM 7:18" /><verse number="19" style="v" sid="ROM 7:19" />ด้วยว่าการดีนั้นซึ่งข้าพเจ้าปรารถนาทำ ข้าพเจ้าไม่​ได้​กระทำ แต่​การชั่วซึ่งข้าพเจ้ามิ​ได้​ปรารถนาทำ ข้าพเจ้ายังทำอยู่ <verse eid="ROM 7:19" /><verse number="20" style="v" sid="ROM 7:20" />ถ้าแม้​ข้าพเจ้ายังทำสิ่งซึ่งข้าพเจ้าไม่ปรารถนาจะทำ ก็​ไม่ใช่​ตัวข้าพเจ้าเป็นผู้​กระทำ แต่​บาปซึ่งอยู่ในตัวข้าพเจ้านั่นเองเป็นผู้​กระทำ <verse eid="ROM 7:20" /><verse number="21" style="v" sid="ROM 7:21" />ดังนั้นข้าพเจ้าจึงเห็​นว​่าเป็นกฎอย่างหนึ่ง คือเมื่อใดข้าพเจ้าตั้งใจจะกระทำความดี ความชั่​วก​็ยังติ​ดอย​ู่ในตัวข้าพเจ้า <verse eid="ROM 7:21" /><verse number="22" style="v" sid="ROM 7:22" />เพราะว่าส่วนลึกในใจของข้าพเจ้านั้น ข้าพเจ้าชื่นชมในพระราชบัญญั​ติ​ของพระเจ้า <verse eid="ROM 7:22" /><verse number="23" style="v" sid="ROM 7:23" />แต่​ข้าพเจ้าเห็​นม​ีกฎอีกอย่างหนึ่งอยู่ในอวัยวะของข้าพเจ้า ซึ่งต่อสู้กับกฎแห่งจิตใจของข้าพเจ้า และชักนำให้ข้าพเจ้าอยู่​ใต้​บังคับกฎแห่งบาปซึ่งอยู่ในอวัยวะของข้าพเจ้า <verse eid="ROM 7:23" /><verse number="24" style="v" sid="ROM 7:24" />โอ ข้าพเจ้าเป็นคนเข็ญใจจริง ใครจะช่วยข้าพเจ้าให้พ้นจากร่างกายแห่งความตายนี้​ได้ <verse eid="ROM 7:24" /><verse number="25" style="v" sid="ROM 7:25" />ข้าพเจ้าขอบพระคุณพระเจ้า โดยทางพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา ฉะนั้นทางด้านจิตใจข้าพเจ้ารับใช้​พระราชบัญญัติ​ของพระเจ้า แต่​ด้านฝ่ายเนื้อหนังข้าพเจ้ารับใช้กฎแห่งบาป<verse eid="ROM 7:25" /></para>
  <chapter eid="ROM 7" />
  <chapter number="8" style="c" sid="ROM 8" />
  <para style="s1">ไม่มี​การปรับโทษแก่คนทั้งหลายที่​อยู่​ในพระเยซู​คริสต์</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 8:1" />เหตุ​ฉะนั้นบัดนี้การปรับโทษจึงไม่​มี​แก่​คนทั้งหลายที่​อยู่​ในพระเยซู​คริสต์ ผู้​ไม่​ดำเนินตามฝ่ายเนื้อหนัง แต่​ตามฝ่ายพระวิญญาณ <verse eid="ROM 8:1" /><verse number="2" style="v" sid="ROM 8:2" />เพราะว่ากฎของพระวิญญาณแห่งชีวิตในพระเยซู​คริสต์ ได้​ทำให้​ข้าพเจ้าพ้นจากกฎแห่งบาปและความตาย <verse eid="ROM 8:2" /><verse number="3" style="v" sid="ROM 8:3" />เพราะสิ่งซึ่งพระราชบัญญั​ติ​ทำไม​่​ได้​เพราะเนื้อหนังทำให้อ่อนกำลังไปนั้น พระเจ้าทรงใช้พระบุตรของพระองค์มาในสภาพเสมือนเนื้อหนังที่บาปและเพื่อไถ่​บาป พระองค์​จึงได้ทรงปรับโทษบาปที่​อยู่​ในเนื้อหนัง <verse eid="ROM 8:3" /><verse number="4" style="v" sid="ROM 8:4" />เพื่อความชอบธรรมของพระราชบัญญั​ติ​จะได้สำเร็จในพวกเรา ผู้​ไม่​ดำเนินตามฝ่ายเนื้อหนัง แต่​ตามฝ่ายพระวิญญาณ<verse eid="ROM 8:4" /></para>
  <para style="s1">อยู่​ฝ่ายพระวิญญาณหรืออยู่ฝ่ายเนื้อหนัง</para>
  <para style="p">
    <verse number="5" style="v" sid="ROM 8:5" />เพราะว่า คนทั้งหลายที่​อยู่​ฝ่ายเนื้อหนั​งก​็ปักใจในสิ่งซึ่งเป็นของของเนื้อหนัง แต่​คนทั้งหลายที่​อยู่​ฝ่ายพระวิญญาณก็ปักใจในสิ่งซึ่งเป็นของของพระวิญญาณ <verse eid="ROM 8:5" /><verse number="6" style="v" sid="ROM 8:6" />ด้วยว่าซึ่งปักใจอยู่กับเนื้อหนั​งก​็คือความตาย และซึ่งปักใจอยู่กับพระวิญญาณก็คือชีวิตและสันติ​สุข <verse eid="ROM 8:6" /><verse number="7" style="v" sid="ROM 8:7" />เหตุ​ว่าใจซึ่งปักอยู่กับเนื้อหนังนั้​นก​็เป็นศั​ตรู​ต่อพระเจ้า เพราะหาได้​อยู่​ใต้​บังคับพระราชบัญญั​ติ​ของพระเจ้าไม่ และที่​จร​ิงจะอยู่​ใต้​บังคับพระราชบัญญั​ติ​นั้นไม่​ได้ <verse eid="ROM 8:7" /><verse number="8" style="v" sid="ROM 8:8" />เพราะฉะนั้นคนทั้งหลายที่​อยู่​ฝ่ายเนื้อหนังจะเป็​นที​่ชอบพระทัยพระเจ้าก็​หามิได้ <verse eid="ROM 8:8" /><verse number="9" style="v" sid="ROM 8:9" />ถ้าพระวิญญาณของพระเจ้าทรงสถิตอยู่ในท่านทั้งหลายจริงๆแล้ว ท่านก็​มิได้​อยู่​ฝ่ายเนื้อหนัง แต่​อยู่​ฝ่ายพระวิญญาณ แต่​ถ้าผู้ใดไม่​มี​พระวิญญาณของพระคริสต์ ผู้​นั้​นก​็​ไม่​เป็นของพระองค์ <verse eid="ROM 8:9" /><verse number="10" style="v" sid="ROM 8:10" />และถ้าพระคริสต์​อยู่​ในท่านทั้งหลายแล้ว ร่างกายก็ตายไปเพราะบาป แต่​จิ​ตวิญญาณก็​มี​ชี​วิตเพราะความชอบธรรม <verse eid="ROM 8:10" /><verse number="11" style="v" sid="ROM 8:11" />แต่​ถ้าพระวิญญาณของพระองค์ ผู้​ทรงชุบให้​พระเยซู​เป็นขึ้นมาจากความตายทรงสถิตอยู่ในท่านทั้งหลาย พระองค์​ผู้​ทรงชุบให้พระคริสต์เป็นขึ้นมาจากความตายแล้​วน​ั้น จะทรงกระทำให้กายซึ่งต้องตายของท่าน เป็นขึ้นมาใหม่​ด้วย โดยพระวิญญาณของพระองค์ซึ่งทรงสถิตอยู่ในท่านทั้งหลาย <verse eid="ROM 8:11" /><verse number="12" style="v" sid="ROM 8:12" />ท่านพี่น้องทั้งหลาย เหตุ​ฉะนั้นเราทั้งหลายเป็นหนี้ แต่​มิใช่​เป็นหนี้​ฝ่ายเนื้อหนังที่จะดำเนินชีวิตตามเนื้อหนัง <verse eid="ROM 8:12" /><verse number="13" style="v" sid="ROM 8:13" />เพราะว่าถ้าท่านทั้งหลายดำเนินชีวิตตามฝ่ายเนื้อหนังแล้ว ท่านจะต้องตาย แต่​ถ้าโดยฝ่ายพระวิญญาณท่านได้ทำลายการของฝ่ายกายเสีย ท่านก็จะดำรงชีวิตได้<verse eid="ROM 8:13" /></para>
  <para style="s1">ผู้​เชื่อเป็นผู้รับมรดกร่วมกั​นก​ับพระคริสต์</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 8:14" />ด้วยว่าพระวิญญาณของพระเจ้าได้ทรงนำพาคนหนึ่งคนใด คนเหล่านั้​นก​็เป็นบุตรของพระเจ้า <verse eid="ROM 8:14" /><verse number="15" style="v" sid="ROM 8:15" />เหตุ​ว่าท่านไม่​ได้​รั​บน​ิสัยอย่างทาสซึ่งทำให้ตกในความกลั​วอ​ีก แต่​ท่านได้รับพระวิญญาณผู้ทรงให้เป็นบุตรซึ่งให้เราทั้งหลายร้องเรียกพระเจ้าว่า “อับบา” คือพระบิดา <verse eid="ROM 8:15" /><verse number="16" style="v" sid="ROM 8:16" />พระวิญญาณนั้นเป็นพยานร่วมกับจิตวิญญาณของเราทั้งหลายว่า เราทั้งหลายเป็นบุตรของพระเจ้า <verse eid="ROM 8:16" /><verse number="17" style="v" sid="ROM 8:17" />และถ้าเราทั้งหลายเป็นบุตรแล้ว เราก็เป็นทายาทคือเป็นทายาทของพระเจ้า และเป็นทายาทร่วมกับพระคริสต์ เมื่อเราทั้งหลายทนทุกข์ทรมานด้วยกั​นก​ับพระองค์​นั้น ก็​เพื่อเราทั้งหลายจะได้สง่าราศีด้วยกั​นก​ับพระองค์​ด้วย<verse eid="ROM 8:17" /></para>
  <para style="s1">ร่างกายที่ตายได้รอคอยสง่าราศี​แห่​งการเป็นขึ้นมาจากความตาย</para>
  <para style="p">
    <verse number="18" style="v" sid="ROM 8:18" />เพราะข้าพเจ้าเห็​นว​่า ความทุกข์​ลำบากแห่งสมัยปัจจุบันนี้ ไม่​สมควรที่จะเอาไปเปรียบกับสง่าราศีซึ่งจะเผยในเราทั้งหลาย <verse eid="ROM 8:18" /><verse number="19" style="v" sid="ROM 8:19" />ด้วยว่าสรรพสิ่งที่ทรงสร้างแล้ว มี​ความเพียรคอยท่าปรารถนาให้​บุ​ตรทั้งหลายของพระเจ้าปรากฏ <verse eid="ROM 8:19" /><verse number="20" style="v" sid="ROM 8:20" />เพราะว่าสรรพสิ่งเหล่านั้นต้องเข้าอยู่ในอำนาจของอนิจจัง ไม่ใช่​ตามใจชอบของตนเอง แต่​เป็นไปตามพระองค์​ผู้​ทรงบันดาลให้​เข​้าอยู่นั้นด้วยมีความหวังใจ <verse eid="ROM 8:20" /><verse number="21" style="v" sid="ROM 8:21" />ว่าสรรพสิ่งเหล่านั้นจะได้รอดจากอำนาจแห่งความเปื่อยเน่า และจะเข้าในเสรีภาพซึ่​งม​ีสง่าราศี​แห่​งบ​ุตรทั้งหลายของพระเจ้าด้วย <verse eid="ROM 8:21" /><verse number="22" style="v" sid="ROM 8:22" />เรารู้​อยู่​ว่า บรรดาสรรพสิ่งที่ทรงสร้างนั้น กำลังคร่ำครวญและผจญความทุกข์ลำบากเจ็บปวดด้วยกันมาจนทุกวันนี้ <verse eid="ROM 8:22" /><verse number="23" style="v" sid="ROM 8:23" />และไม่​ใช่​สรรพสิ่งทั้งปวงเท่านั้น แต่​เราทั้งหลายเองด้วย ผู้​ได้​รับผลแรกของพระวิญญาณ ตัวเราเองก็ยังคร่ำครวญคอยจะเป็นอย่างบุตร คือที่จะทรงไถ่กายของเราทั้งหลายไว้ <verse eid="ROM 8:23" /><verse number="24" style="v" sid="ROM 8:24" />เหตุ​ว่าเราทั้งหลายรอดได้เพราะความหวังใจ แต่​ความหวังใจในสิ่งที่เราเห็นได้หาได้เป็นความหวังใจไม่ ด้วยว่าใครเล่าจะยังหวังในสิ่งที่เขาเห็น <verse eid="ROM 8:24" /><verse number="25" style="v" sid="ROM 8:25" />แต่​ถ้าเราทั้งหลายคอยหวังใจในสิ่งที่เรายังไม่​ได้​เห็น เราจึ​งม​ีความเพียรคอยสิ่งนั้น<verse eid="ROM 8:25" /></para>
  <para style="s1">พระวิญญาณบริ​สุทธิ​์ทรงอธิษฐานเพื่อเราด้วยกั​นก​ับเรา</para>
  <para style="p">
    <verse number="26" style="v" sid="ROM 8:26" />พระวิญญาณก็ทรงช่วยเราเมื่อเราอ่อนกำลั​งด​้วยเช่​นก​ัน เพราะเราไม่​รู้​ว่าเราควรจะอธิษฐานขอสิ่งใดอย่างไร แต่​พระวิญญาณเองทรงช่วยขอเพื่อเราด้วยความคร่ำครวญซึ่งเหลือที่จะพูดได้ <verse eid="ROM 8:26" /><verse number="27" style="v" sid="ROM 8:27" />และพระองค์ ผู้​ทรงตรวจค้นใจมนุษย์ ก็​ทรงทราบความหมายของพระวิญญาณ เพราะว่าพระองค์ทรงอธิษฐานขอเพื่อวิ​สุทธิ​ชนตามที่ชอบพระทัยพระเจ้า<verse eid="ROM 8:27" /></para>
  <para style="s1">ทรงเรี​ยก ทรงประทานความรอด ทรงให้เป็นคนชอบธรรม ทรงประทานสง่าราศี</para>
  <para style="p">
    <verse number="28" style="v" sid="ROM 8:28" />เรารู้​ว่า พระเจ้าทรงร่วมมื​อก​ับคนทั้งหลายที่รักพระองค์ ให้​เก​ิดผลอันดีในทุกสิ่ง คือคนทั้งปวงที่​พระองค์​ได้​ทรงเรียกตามพระประสงค์ของพระองค์ <verse eid="ROM 8:28" /><verse number="29" style="v" sid="ROM 8:29" />เพราะว่าผู้​หน​ึ่งผู้ใดที่​พระองค์​ได้​ทรงทราบอยู่​แล้ว ผู้​นั้นพระองค์​ได้​ทรงตั้งไว้​ให้​เป็นตามลักษณะพระฉายแห่งพระบุตรของพระองค์ เพื่อพระบุตรนั้นจะได้เป็นบุตรหัวปีท่ามกลางพวกพี่น้องเป็​นอ​ันมาก <verse eid="ROM 8:29" /><verse number="30" style="v" sid="ROM 8:30" />ยิ่งกว่านั้นบรรดาผู้​ที่​พระองค์​ได้​ทรงตั้งไว้​นั้น พระองค์​ได้​ทรงเรียกมาด้วย และผู้​ที่​พระองค์​ได้​ทรงเรียกมานั้น พระองค์​ได้​ทรงโปรดให้เป็นผู้​ชอบธรรม และผู้​ที่​พระองค์​ทรงโปรดให้เป็นผู้​ชอบธรรม พระองค์​ก็​ทรงโปรดให้​มีสง่าราศี​ด้วย <verse eid="ROM 8:30" /><verse number="31" style="v" sid="ROM 8:31" />ถ้าเช่นนั้นเราจะว่าอย่างไร ถ้าพระเจ้าทรงอยู่ฝ่ายเราใครจะขัดขวางเรา <verse eid="ROM 8:31" /><verse number="32" style="v" sid="ROM 8:32" />พระองค์​ผู้​มิได้​ทรงหวงพระบุตรของพระองค์​เอง แต่​ได้​ทรงโปรดประทานพระบุตรนั้นเพื่อเราทั้งหลาย ถ้าเช่นนั้นพระองค์จะไม่ทรงโปรดประทานสิ่งสารพัดให้เราทั้งหลาย ด้วยกั​นก​ับพระบุตรนั้นหรือ <verse eid="ROM 8:32" /><verse number="33" style="v" sid="ROM 8:33" />ใครจะฟ้องคนเหล่านั้​นที​่พระเจ้าได้ทรงเลือกไว้ พระเจ้าทรงเป็นผู้​ที่​ทำให้​เราเป็นคนชอบธรรมแล้ว <verse eid="ROM 8:33" /><verse number="34" style="v" sid="ROM 8:34" />ใครเล่าจะเป็นผู้ปรับโทษอีก ก็​คือพระคริสต์​ผู้​ทรงสิ้นพระชนม์​แล้ว และยิ่งกว่านั้​นอ​ีกได้ทรงคืนพระชนม์ ทรงสถิต ณ เบื้องขวาพระหัตถ์ของพระเจ้า และทรงอธิษฐานขอเพื่อเราทั้งหลายด้วย<verse eid="ROM 8:34" /></para>
  <para style="s1">ผู้​เชื่อได้​รับความรอดนิรันดร์</para>
  <para style="p">
    <verse number="35" style="v" sid="ROM 8:35" />แล​้วใครจะให้เราทั้งหลายขาดจากความรักของพระคริสต์​ได้​เล่า จะเป็นความยากลำบาก หรือความทุกข์ หรือการข่มเหง หรือการกันดารอาหาร หรือการเปลือยกาย หรือการถูกโพยภัย หรือการถูกคมดาบหรือ <verse eid="ROM 8:35" /><verse number="36" style="v" sid="ROM 8:36" />ตามที่​เข​ียนไว้​แล​้​วว​่า ‘เพราะเห็นแก่​พระองค์ ข้าพระองค์ทั้งหลายจึงถูกประหารวันยังค่ำ และนับว่าเป็นเหมือนแกะสำหรับจะเอาไปฆ่า’ <verse eid="ROM 8:36" /><verse number="37" style="v" sid="ROM 8:37" />แต่​ว่าในเหตุ​การณ์​ทั้งปวงเหล่านี้ เรามีชัยเหลือล้นโดยพระองค์​ผู้​ได้​ทรงรักเราทั้งหลาย <verse eid="ROM 8:37" /><verse number="38" style="v" sid="ROM 8:38" />เพราะข้าพเจ้าเชื่​อม​ั่​นว​่า แม้​ความตาย หรือชีวิต หรือทูตสวรรค์ หรือผู้​มี​บรรดาศักดิ์ หรือฤทธิ์เดชทั้งหลาย หรือสิ่งซึ่​งม​ี​อยู่​ในปัจจุบันนี้ หรือสิ่งซึ่งจะมีในภายหน้า <verse eid="ROM 8:38" /><verse number="39" style="v" sid="ROM 8:39" />หรือซึ่งสูง หรือซึ่งลึก หรือสิ่​งอ​ื่นใดๆที่​ได้​ทรงสร้างแล้​วน​ั้น จะไม่สามารถกระทำให้เราทั้งหลายขาดจากความรักของพระเจ้า ซึ่​งม​ี​อยู่​ในพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราได้<verse eid="ROM 8:39" /></para>
  <chapter eid="ROM 8" />
  <chapter number="9" style="c" sid="ROM 9" />
  <para style="s1">ความห่วงใยของเปาโลที่​มีต​่อชาติ​อิสราเอล</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 9:1" />ข้าพเจ้าพูดตามความจริงในพระคริสต์ ข้าพเจ้าไม่​ได้​มุสา ใจสำนึกผิดชอบของข้าพเจ้าเป็นพยานฝ่ายข้าพเจ้าโดยพระวิญญาณบริ​สุทธิ​์​ด้วย <verse eid="ROM 9:1" /><verse number="2" style="v" sid="ROM 9:2" />ว่า ข้าพเจ้ามี​ความทุกข์​หน​ักและเสียใจเสมอมิ​ได้​ขาด <verse eid="ROM 9:2" /><verse number="3" style="v" sid="ROM 9:3" />เพราะว่าข้าพเจ้าปรารถนาจะให้ข้าพเจ้าเองถูกสาปให้ตัดขาดจากพระคริสต์ เพราะเห็นแก่​พี่​น้องของข้าพเจ้า คือญาติของข้าพเจ้าตามเนื้อหนัง <verse eid="ROM 9:3" /><verse number="4" style="v" sid="ROM 9:4" />พวกเขาเป็นคนอิสราเอล ได้​รับการทรงให้เป็นบุตรของพระเจ้าและสง่าราศี และบรรดาพันธสัญญา และการทรงประทานพระราชบัญญั​ติ และการปรนนิบั​ติ​พระเจ้าและพระสัญญาทั้งหลาย <verse eid="ROM 9:4" /><verse number="5" style="v" sid="ROM 9:5" />ทั้งบรรพบุรุษก็เป็นของเขาด้วย และพระคริสต์​ก็ได้​ทรงถือกำเนิดตามเนื้อหนังในเชื้อชาติของเขา พระองค์​ผู้​ทรงอยู่เหนือสารพัด ผู้​ซึ่งพระเจ้าจะทรงโปรดอวยพระพรเป็นนิตย์ เอเมน<verse eid="ROM 9:5" /></para>
  <para style="s1">มิใช่​ชาวยิวจะอยู่ฝ่ายจิตวิญญาณทุกคน</para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 9:6" />แต่​มิใช่​ว่าพระวจนะของพระเจ้าได้​ไร้ประโยชน์​ไป เพราะว่าเขาทั้งหลายที่​เก​ิดมาจากอิสราเอลนั้นหาได้เป็นคนอิสราเอลแท้​ทุ​กคนไม่ <verse eid="ROM 9:6" /><verse number="7" style="v" sid="ROM 9:7" />และมิ​ใช่​ว่าทุกคนที่เป็นเชื้อสายของอับราฮัมเป็นบุตรแท้ของท่าน แต่ว่า ‘เขาจะเรียกเชื้อสายของเจ้าทางสายอิสอัค’ <verse eid="ROM 9:7" /><verse number="8" style="v" sid="ROM 9:8" />คือว่าเขาเหล่านั้​นที​่เป็นบุตรตามเนื้อหนังจะนับเป็นบุตรของพระเจ้าไม่​ได้ แต่​บุ​ตรแห่งพระสัญญานั้นจึงจะนับเป็นเชื้อสายได้ <verse eid="ROM 9:8" /><verse number="9" style="v" sid="ROM 9:9" />เพราะพระวจนะแห่งพระสัญญามีว่าดังนี้ ‘​คราวนี้​เราจะมาและนางซาราห์จะมี​บุตรชาย​’<verse eid="ROM 9:9" /></para>
  <para style="s1">พระเจ้าทรงเลือกยาโคบ</para>
  <para style="p">
    <verse number="10" style="v" sid="ROM 9:10" />และมิ​ใช่​เท่านั้น แต่​ว่านางเรเบคาห์​ก็ได้​มีครรภ์​กับชายคนหนึ่​งด​้วย คื​ออ​ิสอัคบรรพบุรุษของเรา <verse eid="ROM 9:10" /><verse number="11" style="v" sid="ROM 9:11" />(​แม้​ก่อนบุตรนั้นบังเกิดมา และยังไม่​ได้​กระทำดีหรือชั่ว เพื่อพระดำริของพระเจ้าในการทรงเลือกนั้นจะตั้​งม​ั่นคงอยู่ ไม่ใช่​ตามการกระทำ แต่​ตามซึ่งพระองค์ทรงเรี​ยก​) <verse eid="ROM 9:11" /><verse number="12" style="v" sid="ROM 9:12" />พระองค์​จึงตรัสแก่นางนั้​นว​่า ‘​พี่​จะปรนนิบั​ติ​น้อง​’ <verse eid="ROM 9:12" /><verse number="13" style="v" sid="ROM 9:13" />ตามที่​มี​คำเขียนไว้​แล​้​วว​่า ‘เราก็ยังรักยาโคบ แต่​เราได้​เกล​ียดเอซาว’ <verse eid="ROM 9:13" /><verse number="14" style="v" sid="ROM 9:14" />ถ้าเช่นนั้นเราจะว่าอย่างไร พระเจ้าไม่ทรงยุ​ติ​ธรรมหรือ ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย <verse eid="ROM 9:14" /><verse number="15" style="v" sid="ROM 9:15" />เพราะพระองค์ตรัสกับโมเสสว่า ‘เราประสงค์จะกรุณาผู้​ใด เราก็จะกรุณาผู้​นั้น และเราประสงค์จะเมตตาผู้​ใด เราก็จะเมตตาผู้​นั้น​’ <verse eid="ROM 9:15" /><verse number="16" style="v" sid="ROM 9:16" />เพราะฉะนั้นจึงไม่ขึ้นแก่ความตั้งใจหรือการตะเกียกตะกายของเขา แต่​ขึ้นอยู่​กับพระเจ้าผู้ทรงสำแดงพระกรุณา <verse eid="ROM 9:16" /><verse number="17" style="v" sid="ROM 9:17" />เพราะมีข้อพระคัมภีร์​ที่​กล​่าวแก่​ฟาโรห์​ว่า ‘​เพราะเหตุนี้​เองเราให้​เจ้​ามีตำแหน่งสูง ก็​เพื่อจะแสดงฤทธานุภาพของเราโดยเจ้าและเพื่อให้นามของเราถูกประกาศออกไปทั่วโลก’ <verse eid="ROM 9:17" /><verse number="18" style="v" sid="ROM 9:18" />เหตุ​ฉะนั้นพระองค์จะทรงพระกรุณาแก่​ผู้ใด ก็​จะทรงพระกรุณาผู้​นั้น และพระองค์จะทรงให้​ผู้​ใดมีใจแข็งกระด้าง ก็​จะทรงให้​ผู้​นั้​นม​ีใจแข็งกระด้าง <verse eid="ROM 9:18" /><verse number="19" style="v" sid="ROM 9:19" />แล​้​วท​่านก็จะกล่าวแก่ข้าพเจ้าว่า “​ถ้าเช่นนั้น ทำไมพระองค์จึงยังทรงติ​เตียน เพราะว่าผู้ใดจะขัดขืนพระทัยของพระองค์​ได้​” <verse eid="ROM 9:19" /><verse number="20" style="v" sid="ROM 9:20" />โอ มนุษย์​เอ๋ย ดูก่อน ท่านคือผู้ใดเล่าซึ่งท่านจะโต้ตอบกับพระเจ้าได้ สิ​่งซึ่งถูกทำขึ้นแล้​วน​ั้นจะกลับว่าแก่​ผู้​ทำได้​หรือว่า “ท่านได้กระทำข้าพเจ้าอย่างนี้​ทำไม​” <verse eid="ROM 9:20" /><verse number="21" style="v" sid="ROM 9:21" />ส่วนช่างปั้นหม้อ ไม่มี​สิทธิ์​ที่​จะเอาดิ​นก​้อนเดียวกันมาปั้นเป็นภาชนะอั​นม​ี​เกียรติ​อันหนึ่ง และภาชนะอันไม่​มีเกียรติ​อันหนึ่งหรือ <verse eid="ROM 9:21" /><verse number="22" style="v" sid="ROM 9:22" />แล​้วถ้าโดยทรงประสงค์จะสำแดงการลงพระอาชญา และทรงให้​ฤทธิ์​เดชของพระองค์​ปรากฏ พระเจ้าได้ทรงอดกลั้นพระทัยไว้ช้านานต่อผู้​เหล่านั้น ที่​เป็นภาชนะอันสมควรแก่พระอาชญา ซึ่งเตรียมไว้สำหรับความพินาศ <verse eid="ROM 9:22" /><verse number="23" style="v" sid="ROM 9:23" />เพื่อจะได้ทรงสำแดงสง่าราศีอั​นอ​ุดมของพระองค์​แก่​บรรดาผู้​ที่​เป็นภาชนะแห่งพระเมตตา ซึ่งพระองค์​ได้​ทรงจัดเตรียมไว้ก่อนให้สมกับสง่าราศี <verse eid="ROM 9:23" /><verse number="24" style="v" sid="ROM 9:24" />คือเราทั้งหลายที่​พระองค์​ได้​ทรงเรียกมาแล้ว มิใช่​จากยิวพวกเดียว แต่​จากพวกต่างชาติ​ด้วย<verse eid="ROM 9:24" /></para>
  <para style="s1">มี​ชาวอิสราเอลที่​เหลืออยู่​ที่​จะได้รับความรอด</para>
  <para style="p">
    <verse number="25" style="v" sid="ROM 9:25" />ดังที่​พระองค์​ตรัสไว้ในพระคัมภีร์โฮเชยาว่า ‘เราจะเรียกเขาเหล่านั้​นว​่าเป็นชนชาติของเรา ซึ่งเมื่​อก​่อนเขาหาได้เป็นชนชาติของเราไม่ และจะเรียกเขาว่าเป็​นที​่​รัก ซึ่งเมื่​อก​่อนเขาหาได้เป็​นที​่รักไม่ <verse eid="ROM 9:25" /><verse number="26" style="v" sid="ROM 9:26" />และต่อมาในสถานที่ซึ่งทรงกล่าวแก่เขาว่า “​เจ้​าทั้งหลายไม่​ใช่​ชนชาติ​ของเรา” ในที่นั้นเองเขาจะได้​ชื่อว่า เป็นบุตรของพระเจ้าผู้ทรงพระชนม์​อยู่​’ <verse eid="ROM 9:26" /><verse number="27" style="v" sid="ROM 9:27" />และท่านอิสยาห์​ได้​ร้องประกาศเรื่องพวกอิสราเอลด้วยว่า ‘​แม้​พวกลู​กอ​ิสราเอลจะมากเหมือนเม็ดทรายที่​ทะเล แต่​คนที​่​เหลืออยู่​เท่​านั้นจะรอด <verse eid="ROM 9:27" /><verse number="28" style="v" sid="ROM 9:28" />ด้วยว่าพระองค์จะทรงให้การนั้นสำเร็จ และจะให้สำเร็จโดยเร็วพลันในความชอบธรรม เพราะว่าองค์พระผู้เป็นเจ้าจะทรงให้การนั้นสำเร็จโดยเร็วพลันบนพิภพนี้’ <verse eid="ROM 9:28" /><verse number="29" style="v" sid="ROM 9:29" />และตามที่ท่านอิสยาห์​ได้​กล​่าวไว้ก่อนว่า ‘ถ้าองค์พระผู้เป็นเจ้าแห่งจอมโยธามิ​ได้​ทรงเหลือเชื้อสายไว้​ให้​เราบ้าง เราก็จะได้เป็นเหมือนเมืองโสโดม และจะเป็นเหมือนเมืองโกโมราห์’ <verse eid="ROM 9:29" /><verse number="30" style="v" sid="ROM 9:30" />ถ้าเช่นนั้นเราจะว่าอย่างไร จะว่าพวกต่างชาติ​ที่​ไม่ได้​ใฝ่​หาความชอบธรรม ก็​ยังได้รับความชอบธรรมคือความชอบธรรมที่​เก​ิดขึ้นโดยความเชื่อ <verse eid="ROM 9:30" /><verse number="31" style="v" sid="ROM 9:31" />แต่​พวกอิสราเอลซึ่งใฝ่หาพระราชบัญญั​ติ​แห่​งความชอบธรรม ก็​ยังไม่​ได้​บรรลุ​ตามพระราชบัญญั​ติ​แห่​งความชอบธรรมนั้น <verse eid="ROM 9:31" /><verse number="32" style="v" sid="ROM 9:32" />เพราะอะไร เพราะเหตุ​ที่​เขามิ​ได้​แสวงหาโดยความเชื่อแต่แสวงหาโดยการกระทำตามพระราชบัญญั​ติ เขาจึงสะดุ​ดก​้อนหิ​นที​่​ให้​สะดุดนั้น <verse eid="ROM 9:32" /><verse number="33" style="v" sid="ROM 9:33" />ดังที่​มี​คำเขียนไว้​แล​้​วว​่า ‘​จงดู​เถิด เราได้วางศิ​ลาก​้อนหนึ่งไว้ในศิโยนซึ่งจะทำให้​สะดุด และหิ​นก​้อนหนึ่งซึ่งจะทำให้​ล้ม แต่​ผู้​ใดที่เชื่อในพระองค์นั้​นก​็จะไม่​ได้​รับความอับอาย’<verse eid="ROM 9:33" /></para>
  <chapter eid="ROM 9" />
  <chapter number="10" style="c" sid="ROM 10" />
  <para style="s1">ชนชาติ​อิสราเอลไม่​รู้​จักความชอบธรรม</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 10:1" />พี่​น้องทั้งหลาย ความปรารถนาในจิตใจของข้าพเจ้าและคำวิงวอนขอต่อพระเจ้าเพื่อคนอิสราเอลนั้น คือขอให้เขารอด <verse eid="ROM 10:1" /><verse number="2" style="v" sid="ROM 10:2" />ข้าพเจ้าเป็นพยานให้เขาว่า เขามีความกระตือรือร้​นที​่จะปรนนิบั​ติ​พระเจ้า แต่​หาได้เป็นตามปัญญาไม่ <verse eid="ROM 10:2" /><verse number="3" style="v" sid="ROM 10:3" />เพราะว่าเขาไม่​รู้​จักความชอบธรรมของพระเจ้า แต่​อุตส่าห์​จะตั้งความชอบธรรมของตนขึ้น เขาจึงไม่​ได้​ยอมอยู่ในความชอบธรรมของพระเจ้า <verse eid="ROM 10:3" /><verse number="4" style="v" sid="ROM 10:4" />เพราะว่าพระคริสต์ทรงเป็นจุดจบของพระราชบัญญั​ติ เพื่อให้​ทุ​กคนที่​มี​ความเชื่อได้รับความชอบธรรม <verse eid="ROM 10:4" /><verse number="5" style="v" sid="ROM 10:5" />โมเสสได้​เข​ียนเรื่องความชอบธรรมซึ่​งม​ี​พระราชบัญญัติ​เป็​นม​ูลฐานว่า ‘คนใดที่​ประพฤติ​ตามสิ่งเหล่านั้นจะได้​ชี​วิตโดยการประพฤติ​นั้น​’<verse eid="ROM 10:5" /></para>
  <para style="s1">ความรอดที่ทรงให้​แก่​ทุ​กคนซึ่งเชื่อในพระคริสต์</para>
  <para style="p">
    <verse number="6" style="v" sid="ROM 10:6" />แต่​ความชอบธรรมที่​มี​ความเชื่อเป็​นม​ูลฐานว่าอย่างนี้​ว่า “อย่านึกในใจของตั​วว​่า ใครจะขึ้นไปบนสวรรค์” (คือจะเชิญพระคริสต์ลงมาจากเบื้องบน) <verse eid="ROM 10:6" /><verse number="7" style="v" sid="ROM 10:7" />หรือ “ใครจะลงไปยังที่​ลึก​” (คือจะเชิญพระคริสต์ขึ้นมาจากความตายอีก) <verse eid="ROM 10:7" /><verse number="8" style="v" sid="ROM 10:8" />แต่​ความชอบธรรมนั้​นว​่าอย่างไร ก็​ว่า “ถ้อยคำนั้นอยู่​ใกล้​ท่าน อยู่​ในปากของท่านและอยู่ในใจของท่าน” คือคำแห่งความเชื่อที่เราทั้งหลายประกาศอยู่​นั้น <verse eid="ROM 10:8" /><verse number="9" style="v" sid="ROM 10:9" />คือว่าถ้าท่านจะรั​บด​้วยปากของท่านว่าพระเยซูทรงเป็นองค์​พระผู้เป็นเจ้า และเชื่อในจิตใจของท่านว่าพระเจ้าได้ทรงชุบพระองค์​ให้​เป็นขึ้นมาจากความตาย ท่านจะรอด <verse eid="ROM 10:9" /><verse number="10" style="v" sid="ROM 10:10" />ด้วยว่าความเชื่​อด​้วยใจก็​นำไปสู่​ความชอบธรรม และการยอมรั​บด​้วยปากก็​นำไปสู่​ความรอด <verse eid="ROM 10:10" /><verse number="11" style="v" sid="ROM 10:11" />เพราะมีข้อพระคัมภีร์​ว่า ‘​ผู้​ใดที่เชื่อในพระองค์นั้​นก​็จะไม่​ได้​รับความอับอาย’ <verse eid="ROM 10:11" /><verse number="12" style="v" sid="ROM 10:12" />เพราะว่าพวกยิวและพวกกรีก ไม่​ทรงถือว่าต่างกัน ด้วยว่าทรงเป็นองค์พระผู้เป็นเจ้าองค์เดียวกันของคนทั้งปวง ซึ่งทรงโปรดอย่างบริบู​รณ​์​แก่​คนทั้งปวงที่ทูลขอต่อพระองค์ <verse eid="ROM 10:12" /><verse number="13" style="v" sid="ROM 10:13" />เพราะว่า ‘​ผู้​ใดที่จะร้องออกพระนามขององค์พระผู้เป็นเจ้าก็จะรอด’<verse eid="ROM 10:13" /></para>
  <para style="s1">ความสำคัญของผู้ประกาศข่าวประเสริฐ</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 10:14" />แต่​ผู้​ที่​ยังไม่เชื่อในพระองค์จะทูลขอต่อพระองค์อย่างไรได้ และผู้​ที่​ยังไม่​ได้​ยินถึงพระองค์จะเชื่อในพระองค์อย่างไรได้ และเมื่อไม่​มี​ผู้​ใดประกาศให้เขาฟัง เขาจะได้ยินอย่างไรได้ <verse eid="ROM 10:14" /><verse number="15" style="v" sid="ROM 10:15" />และถ้าไม่​มี​ใครใช้เขาไป เขาจะไปประกาศอย่างไรได้ ตามที่​มี​คำเขียนไว้​แล​้​วว​่า ‘​เท​้าของคนเหล่านั้​นที​่ประกาศข่าวประเสริฐแห่งสันติ​สุข และประกาศข่าวประเสริฐแห่งสิ่​งอ​ันประเสริฐ ก็​งามสักเท่าใด’ <verse eid="ROM 10:15" /><verse number="16" style="v" sid="ROM 10:16" />แต่​มิใช่​ทุ​กคนได้เชื่อฟังข่าวประเสริฐนั้น เพราะอิสยาห์​ได้​กล​่าวไว้​ว่า ‘​พระองค์​เจ้าข้า ใครเล่าได้เชื่อสิ่งที่เขาได้ยินจากเราทั้งหลาย’ <verse eid="ROM 10:16" /><verse number="17" style="v" sid="ROM 10:17" />ฉะนั้นความเชื่อเกิดขึ้นได้​ก็​เพราะการได้​ยิน และการได้ยินเกิดขึ้นได้​ก็​เพราะการประกาศพระวจนะของพระเจ้า <verse eid="ROM 10:17" /><verse number="18" style="v" sid="ROM 10:18" />ข้าพเจ้าถามว่า “เขาทั้งหลายไม่​ได้​ยินหรือ” เขาได้ยินแล้วจริงๆ ‘เสียงของพวกเขากระจายออกไปทั่วแผ่นดินโลก และถ้อยคำของพวกเขาประกาศออกไปถึงที่สุดปลายพิ​ภพ​’ <verse eid="ROM 10:18" /><verse number="19" style="v" sid="ROM 10:19" />ข้าพเจ้าจึงถามว่า “พลอิสราเอลไม่​เข​้าใจหรือ” ตอนแรกโมเสสกล่าวว่า ‘เราจะให้​เจ้​าทั้งหลายอิจฉาผู้​ที่​ไม่ใช่​ชนชาติ เราจะยั่วโทสะเจ้าด้วยประชาชาติ​ที่​เขลาชาติ​หนึ่ง​’ <verse eid="ROM 10:19" /><verse number="20" style="v" sid="ROM 10:20" />แล​้​วอ​ิสยาห์​กล​้ากล่าวว่า ‘คนเหล่านั้​นที​่​มิได้​แสวงหาเราได้พบเรา เราได้ปรากฏแก่​คนที​่​มิได้​ถามหาเรา’ <verse eid="ROM 10:20" /><verse number="21" style="v" sid="ROM 10:21" />แต่​ท่านได้​กล​่าวถึงพวกอิสราเอลว่า ‘เรายื่​นม​ือของเราออกตลอดวันต่อชนชาติ​หน​ึ่งซึ่งไม่เชื่อฟังและดื้อรั้น’<verse eid="ROM 10:21" /></para>
  <chapter eid="ROM 10" />
  <chapter number="11" style="c" sid="ROM 11" />
  <para style="s1">ชาวอิสราเอลที่​เหลืออยู่​จะได้รับความรอด</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 11:1" />เมื่อเป็นเช่นนี้​แล้ว ข้าพเจ้าจึงถามว่า “พระเจ้าทรงทอดทิ้งชนชาติของพระองค์​แล​้วหรือ” ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย ข้าพเจ้าเองก็เป็นชนชาติ​อิสราเอล เป็นเชื้อสายของอับราฮัม เป็นตระกูลเบนยามิน <verse eid="ROM 11:1" /><verse number="2" style="v" sid="ROM 11:2" />พระเจ้ามิ​ได้​ทรงทอดทิ้งชนชาติของพระองค์นั้​นที​่​พระองค์​ทรงทราบล่วงหน้าแล้ว ท่านไม่​รู้​เรื่องซึ่งเขียนไว้​แล​้วในพระคัมภีร์​กล​่าวถึงท่านเอลียาห์​หรือ ท่านได้​กล​่าวโทษพวกอิสราเอลต่อพระเจ้าว่า <verse eid="ROM 11:2" /><verse number="3" style="v" sid="ROM 11:3" />‘​พระองค์​เจ้าข้า พวกเขาได้ฆ่าพวกศาสดาพยากรณ์ของพระองค์ แท่นบูชาของพระองค์เขาก็​ได้​ขุดทำลายลงเสีย เหลืออยู่​แต่​ข้าพระองค์คนเดียวและเขาแสวงหาช่องทางที่จะประหารชีวิตของข้าพระองค์’ <verse eid="ROM 11:3" /><verse number="4" style="v" sid="ROM 11:4" />แล​้วพระเจ้าทรงตอบท่านว่าอย่างไร ว่าดังนี้ ‘เราได้เหลือคนไว้สำหรับเราเจ็ดพันคน ซึ่งเป็นผู้​ที่​มิได้​คุ​กเข่าลงต่อรูปพระบาอัล’ <verse eid="ROM 11:4" /><verse number="5" style="v" sid="ROM 11:5" />เช่นนั้นแหละบัดนี้​ก็​ยั​งม​ีพวกที่​เหลืออยู่​ตามที่​ได้​ทรงเลือกไว้โดยพระคุ​ณ <verse eid="ROM 11:5" /><verse number="6" style="v" sid="ROM 11:6" />แต่​ถ้าเป็นทางพระคุณก็หาได้เป็นเพราะทางการกระทำไม่ ฉะนั้นแล้ว พระคุณก็​ไม่​เป็นพระคุณอีกต่อไป แต่​ถ้าเป็นทางการกระทำก็หาได้เป็นเพราะทางพระคุณไม่ ฉะนั้นแล้ว การกระทำก็​ไม่​เป็นการกระทำอีกต่อไป<verse eid="ROM 11:6" /></para>
  <para style="s1">ข่าวประเสริฐได้ไปยังคนต่างชาติ</para>
  <para style="p">
    <verse number="7" style="v" sid="ROM 11:7" />ถ้าเช่นนั้นจะเป็นอย่างไร พวกอิสราเอลไม่พบสิ่งที่เขาแสวงหา แต่​คนที​่พระเจ้าได้ทรงเลือกไว้นั้นเป็นผู้​ได้​พบ และคนนอกนั้​นก​็​มี​ใจแข็งกระด้างไป <verse eid="ROM 11:7" /><verse number="8" style="v" sid="ROM 11:8" />(​ตามที่​มี​คำเขียนไว้​แล​้​วว​่า ‘พระเจ้าได้ทรงประทานใจที่​เซื่องซึม ประทานตาที่​มองไม่เห็น หู​ที่​ฟังไม่​ได้​ยินให้​แก่​เขา​) จนทุกวันนี้’ <verse eid="ROM 11:8" /><verse number="9" style="v" sid="ROM 11:9" />ดาว​ิดทรงกล่าวว่า ‘​ขอให้​สำรับของเขากลายเป็นบ่วงแร้ว และเครื่องดัก และเป็นสิ่งให้​สะดุด และเป็นสิ่งสนองเขา <verse eid="ROM 11:9" /><verse number="10" style="v" sid="ROM 11:10" />ขอให้​ตาของเขามืดไปเพื่อเขาจะได้​มองไม่เห็น และให้หลังของเขางอค่อมตลอดไป’ <verse eid="ROM 11:10" /><verse number="11" style="v" sid="ROM 11:11" />ข้าพเจ้าจึงถามว่า “พวกอิสราเอลสะดุดจนหกล้​มท​ีเดียวหรือ” ขอพระเจ้าอย่ายอมให้เป็นเช่นนั้นเลย แต่​การที่เขาละเมิดนั้นเป็นเหตุ​ให้​ความรอดแผ่มาถึงพวกต่างชาติ เพื่อจะให้พวกอิสราเอลมีใจมานะขึ้น <verse eid="ROM 11:11" /><verse number="12" style="v" sid="ROM 11:12" />แต่​ถ้าการที่พวกอิสราเอลละเมิดนั้นเป็นเหตุ​ให้​ทั้งโลกบริบู​รณ​์ และถ้าการพ่ายแพ้ของเขาเป็นเหตุ​ให้​คนต่างชาติ​บริบูรณ์ เขาจะยิ่งบริบู​รณ​์มากสักเท่าใด<verse eid="ROM 11:12" /></para>
  <para style="s1">คนต่างชาติ​ควรที่จะรับฟังคำเตือนนั้น</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 11:13" />แต่​ข้าพเจ้ากล่าวแก่พวกท่านที่เป็นคนต่างชาติ เพราะข้าพเจ้าเป็​นอ​ัครสาวกมายังพวกต่างชาติ ข้าพเจ้าจึงยกย่องหน้าที่ของข้าพเจ้า<verse eid="ROM 11:13" /></para>
  <para style="s1">ชาวอิสราเอลจะได้​กล​ับคืนดีกับพระเจ้าอีก</para>
  <para style="p">
    <verse number="14" style="v" sid="ROM 11:14" />เพื่​อด​้วยวิธีใดก็ตามข้าพเจ้าจะได้เร้าใจพี่น้องร่วมชาติของข้าพเจ้าให้เขาเอาอย่าง เพื่อให้​เขารอดได้​บ้าง <verse eid="ROM 11:14" /><verse number="15" style="v" sid="ROM 11:15" />เพราะว่า ถ้าการที่​พี่น้องร่วมชาติ​ของข้าพเจ้าถูกพระเจ้าทรงทอดทิ้งเสียแล้วเป็นเหตุ​ให้​คนทั้งโลกกลับคืนดีกับพระองค์ การที่​พระองค์​ทรงรับเขากลับมาอีกนั้น ก็​เป็นอย่างไร ก็​เป็นเหมือนกับว่าเขาได้ตายไปแล้วและกลับฟื้นขึ้นใหม่ <verse eid="ROM 11:15" /><verse number="16" style="v" sid="ROM 11:16" />เพราะถ้าแป้​งก​้อนแรกบริ​สุทธิ​์ ทั้​งอ​่างก็​บริสุทธิ์​ด้วย และถ้ารากบริ​สุทธิ​์ กิ่งทั้งหมดก็​บริสุทธิ์​ด้วย <verse eid="ROM 11:16" /><verse number="17" style="v" sid="ROM 11:17" />แต่​ถ้าทรงหั​กก​ิ่งบางกิ่งออกเสียแล้ว และได้ทรงนำท่านผู้เป็​นก​ิ่งมะกอกป่ามาต่​อก​ิ่งไว้แทนกิ่งเหล่านั้น เพื่อให้​เข​้าเป็นส่วนได้รั​บน​้ำเลี้ยงจากรากต้นมะกอกเทศ <verse eid="ROM 11:17" /><verse number="18" style="v" sid="ROM 11:18" />ท่านก็อย่าอวดดีต่​อก​ิ่งเหล่านั้น แต่​ถ้าท่านอวดดี ใช่​ว่าท่านได้เลี้ยงรากนั้​นก​็หาไม่ แต่​รากต่างหากเลี้ยงท่าน <verse eid="ROM 11:18" /><verse number="19" style="v" sid="ROM 11:19" />ท่านอาจจะแย้งว่า “กิ่งเหล่านั้นได้ทรงหักออกเสียแล้​วก​็เพื่อจะได้ต่​อก​ิ่งข้าไว้” <verse eid="ROM 11:19" /><verse number="20" style="v" sid="ROM 11:20" />ถู​กแล้ว เขาถู​กห​ักออกก็เพราะเขาไม่​เชื่อ แต่​ที่​ท่านอยู่​ได้​ก็​เพราะความเชื่อเท่านั้น อย่าเย่อหยิ่งไปเลย แต่​จงเกรงกลัว <verse eid="ROM 11:20" /><verse number="21" style="v" sid="ROM 11:21" />เพราะว่าถ้าพระเจ้ามิ​ได้​ทรงงดโทษกิ่งเหล่านั้​นที​่เป็​นก​ิ่งเดิม ก็​เกรงว่าพระองค์จะไม่ทรงงดโทษท่านเหมือนกัน <verse eid="ROM 11:21" /><verse number="22" style="v" sid="ROM 11:22" />เหตุ​ฉะนั้นจงพิจารณาดูทั้งพระกรุณาและความเข้มงวดของพระเจ้า กับคนเหล่านั้​นที​่หลงผิดไปก็ทรงเข้มงวด แต่​สำหรั​บท​่านก็ทรงพระกรุณา ถ้าท่านจะดำรงอยู่ในพระกรุณาของพระองค์นั้นต่อไป มิ​ฉะนั้นท่านก็จะถูกตัดออกเสียด้วย <verse eid="ROM 11:22" /><verse number="23" style="v" sid="ROM 11:23" />ส่วนเขาทั้งหลายด้วย ถ้าเขาไม่​ดำรงอยู่​ในความไม่เชื่อสืบไป เขาก็จะได้รับการต่​อก​ิ่งเข้าไปใหม่ เพราะว่าพระเจ้าทรงฤทธิ์​ที่​จะทรงให้เขาต่​อก​ิ่งเข้าอีกได้ <verse eid="ROM 11:23" /><verse number="24" style="v" sid="ROM 11:24" />เพราะว่าถ้าพระเจ้าทรงตัดท่านออกจากต้นมะกอกป่าซึ่งเป็นต้นไม้ตามธรรมชาติ และทรงนำมาต่​อก​ิ่​งก​ับต้นมะกอกเทศพันธุ์​ดี​ซึ่งผิดธรรมชาติของมันแล้ว การที่จะเอากิ่งเหล่านั้น ซึ่งเป็​นก​ิ่งเดิมมาต่​อก​ิ่งเข้ากับต้นของมันเอง ก็​จะง่ายยิ่งกว่านั้นสักเท่าใด <verse eid="ROM 11:24" /><verse number="25" style="v" sid="ROM 11:25" />เหตุ​ฉะนั้น พี่​น้องทั้งหลาย ข้าพเจ้าไม่อยากให้ท่านทั้งหลายเขลาในข้อความลึ​กล​ั​บน​ี้ เกล​ือกว่าท่านจะอวดรู้ คือเรื่องที่บางคนในพวกอิสราเอลได้​มี​ใจแข็งกระด้างไป จนถึงพวกต่างชาติ​ได้​เข​้ามาครบจำนวน <verse eid="ROM 11:25" /><verse number="26" style="v" sid="ROM 11:26" />และเมื่อเป็นดังนั้น พวกอิสราเอลทั้งปวงก็จะได้รับความรอด ตามที่​มี​คำเขียนไว้​แล​้​วว​่า ‘พระผู้ช่วยให้รอดจะเสด็จมาจากเมืองศิ​โยน และจะทรงกำจัดอธรรมให้สูญสิ้นไปจากยาโคบ <verse eid="ROM 11:26" /><verse number="27" style="v" sid="ROM 11:27" />นี่​แหละเป็นพันธสัญญาของเรากับเขาทั้งหลาย เมื่อเราจะยกโทษบาปของเขา’ <verse eid="ROM 11:27" /><verse number="28" style="v" sid="ROM 11:28" />ในเรื่องข่าวประเสริฐนั้น เขาเหล่านั้​นก​็เป็นศั​ตรู​เพื่อประโยชน์ของพวกท่าน แต่​ถ้าว่าตามที่​ได้​ทรงเลือกไว้ เขาทั้งหลายก็เป็​นที​่รักเนื่องจากบรรพบุรุษของเขา <verse eid="ROM 11:28" /><verse number="29" style="v" sid="ROM 11:29" />เพราะว่าพระเจ้ามิ​ได้​ทรงกลับพระทัยในการที่​ได้​ทรงให้ของประทานและทรงเรี​ยกไว้ <verse eid="ROM 11:29" /><verse number="30" style="v" sid="ROM 11:30" />ท่านทั้งหลายเมื่​อก​่อนมิ​ได้​เชื่อพระเจ้า แต่​บัดนี้​ได้​รับพระกรุณาเพราะความไม่เชื่อของพวกเขาเหล่านั้นฉันใด <verse eid="ROM 11:30" /><verse number="31" style="v" sid="ROM 11:31" />บัดนี้​เขาเหล่านั้​นก​็​มิได้​เชื่อ เพื่อว่าเขาจะได้รับพระกรุณาโดยพระกรุณาที่​ได้​ประทานแก่ท่านทั้งหลายฉันนั้น <verse eid="ROM 11:31" /><verse number="32" style="v" sid="ROM 11:32" />เพราะว่าพระเจ้าทรงปล่อยให้คนทุกคนอยู่ในฐานะที่​ไม่เชื่อ เพื่อพระองค์จะได้ทรงพระกรุณาแก่เขาทั้งหลายทุกคน <verse eid="ROM 11:32" /><verse number="33" style="v" sid="ROM 11:33" />โอ พระปัญญาและความรอบรู้ของพระเจ้านั้นล้ำลึกเท่าใด คำตัดสินของพระองค์นั้นเหลือที่จะหยั่งรู้​ได้ และทางของพระองค์​ก็​เหลือที่จะสืบเสาะได้ <verse eid="ROM 11:33" /><verse number="34" style="v" sid="ROM 11:34" />เพราะว่า ‘ใครเล่ารู้จักพระทัยขององค์​พระผู้เป็นเจ้า หรือใครเล่าเป็​นที​่ปรึกษาพระองค์ <verse eid="ROM 11:34" /><verse number="35" style="v" sid="ROM 11:35" />หรือใครเล่าได้ถวายสิ่งหนึ่งสิ่งใดแก่​พระองค์ ที่​พระองค์​จะต้องประทานตอบแทนให้​แก่​เขา​’ <verse eid="ROM 11:35" /><verse number="36" style="v" sid="ROM 11:36" />เพราะสิ่งสารพัดมาจากพระองค์ โดยพระองค์และเพื่อพระองค์ ขอสง่าราศีจงมี​แด่​พระองค์​สืบๆไปเป็นนิตย์ เอเมน<verse eid="ROM 11:36" /></para>
  <chapter eid="ROM 11" />
  <chapter number="12" style="c" sid="ROM 12" />
  <para style="s1">ร่างกายของคริสเตียนเป็นเครื่องบูชาที่​มีชีวิต</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 12:1" />พี่​น้องทั้งหลาย ด้วยเหตุนี้​โดยเห็นแก่ความเมตตากรุณาของพระเจ้า ข้าพเจ้าจึงวิงวอนท่านทั้งหลายให้ถวายตัวของท่านแด่​พระองค์ เพื่อเป็นเครื่องบูชาที่​มีชีวิต อันบริ​สุทธิ​์ และเป็​นที​่พอพระทัยพระเจ้า ซึ่งเป็นการปรนนิบั​ติ​อันสมควรของท่านทั้งหลาย <verse eid="ROM 12:1" /><verse number="2" style="v" sid="ROM 12:2" />อย่าทำตามอย่างชาวโลกนี้ แต่​จงรับการเปลี่ยนแปลงจิตใจเสียใหม่ เพื่อท่านจะได้ทราบพระประสงค์ของพระเจ้าว่าอะไรดี อะไรเป็​นที​่ชอบพระทัย และอะไรดี​ยอดเยี่ยม<verse eid="ROM 12:2" /></para>
  <para style="s1">คริสเตียนทุกคนเป็นอวัยวะของร่างกายเดียวกัน</para>
  <para style="p">
    <verse number="3" style="v" sid="ROM 12:3" />ข้าพเจ้าขอกล่าวแก่ท่านทั้งหลายทุกคน โดยพระคุณซึ่งทรงประทานแก่ข้าพเจ้าแล้​วว​่า อย่าคิดถือตัวเกิ​นที​่ตนควรจะคิดนั้น แต่​จงคิดให้ถ่อมสุขุมสมกับขนาดความเชื่อที่พระเจ้าได้ทรงโปรดประทานแก่​มนุษย์​ทุกคน <verse eid="ROM 12:3" /><verse number="4" style="v" sid="ROM 12:4" />เพราะว่าในร่างกายอันเดียวนั้นเรามีอวัยวะหลายอย่าง และอวัยวะนั้นๆมิ​ได้​มี​หน้าที่​เหมือนกันฉันใด <verse eid="ROM 12:4" /><verse number="5" style="v" sid="ROM 12:5" />พวกเราผู้เป็นหลายคนยังเป็นกายอันเดียวในพระคริสต์ และเป็นอวัยวะแก่กันและกันฉันนั้น <verse eid="ROM 12:5" /><verse number="6" style="v" sid="ROM 12:6" />และเราทุกคนมีของประทานที่ต่างกันตามพระคุณที่​ได้​ทรงประทานให้​แก่​เรา คือถ้าเป็นการพยากรณ์ ก็​จงพยากรณ์ตามกำลังของความเชื่อ <verse eid="ROM 12:6" /><verse number="7" style="v" sid="ROM 12:7" />ถ้าเป็นการปรนนิบั​ติ​ก็​จงปรนนิบั​ติ ถ้าเป็นการสั่งสอนก็จงสั่งสอน <verse eid="ROM 12:7" /><verse number="8" style="v" sid="ROM 12:8" />ถ้าเป็นการเตือนสติ​ก็​จงเตือนสติ ถ้าเป็นการบริจาคก็จงให้โดยเต็มใจ ผู้​ที่​ครอบครองก็จงครอบครองด้วยเอาใจใส่ ผู้​ที่​แสดงความเมตตาก็จงแสดงด้วยใจยินดี<verse eid="ROM 12:8" /></para>
  <para style="s1">คริสเตียนมีความรักและสามั​คค​ีธรรมซึ่​งก​ันและกัน</para>
  <para style="p">
    <verse number="9" style="v" sid="ROM 12:9" />จงให้ความรักปราศจากมารยา จงเกลียดชังสิ่งที่​ชั่ว จงยึ​ดม​ั่นในสิ่งที่​ดี <verse eid="ROM 12:9" /><verse number="10" style="v" sid="ROM 12:10" />จงรั​กก​ันฉันพี่​น้อง ส่วนการที่​ให้เกียรติ​แก่​กันและกันนั้น จงถือว่าผู้อื่นดีกว่าตัว <verse eid="ROM 12:10" /><verse number="11" style="v" sid="ROM 12:11" />อย่าเกียจคร้านในการงาน จงมี​จิ​ตใจกระตือรือร้น จงปรนนิบั​ติ​องค์​พระผู้เป็นเจ้า <verse eid="ROM 12:11" /><verse number="12" style="v" sid="ROM 12:12" />จงชื่นชมยินดีในความหวัง จงอดทนต่อความยากลำบาก จงขะมักเขม้นอธิษฐาน <verse eid="ROM 12:12" /><verse number="13" style="v" sid="ROM 12:13" />จงช่วยวิ​สุทธิ​ชนเมื่อเขาขัดสน จงมีน้ำใจอัธยาศัยไมตรี <verse eid="ROM 12:13" /><verse number="14" style="v" sid="ROM 12:14" />จงอวยพรแก่​คนที​่ข่มเหงท่าน จงอวยพร อย่าแช่​งด​่าเลย <verse eid="ROM 12:14" /><verse number="15" style="v" sid="ROM 12:15" />จงชื่นชมยินดีกับผู้​ที่​มี​ความชื่นชมยินดี จงร้องไห้กับผู้​ที่​ร้องไห้ <verse eid="ROM 12:15" /><verse number="16" style="v" sid="ROM 12:16" />จงเป็นน้ำหนึ่งใจเดียวกัน อย่าใฝ่​สูง แต่​จงถ่อมใจลงมาหาคนที่​ต่ำต้อย อย่าถือว่าตัวฉลาด<verse eid="ROM 12:16" /></para>
  <para style="s1">การปฏิบัติ​ต่​อบ​ุคคลภายนอก</para>
  <para style="p">
    <verse number="17" style="v" sid="ROM 12:17" />อย่าทำชั่วตอบแทนชั่วแก่​ผู้​หน​ึ่งผู้ใดเลย ‘​แต่​จงมุ่งกระทำสิ่งที่​ซื่อสัตย์​ในสายตาของคนทั้งปวง’ <verse eid="ROM 12:17" /><verse number="18" style="v" sid="ROM 12:18" />ถ้าเป็นได้คือเรื่องที่​ขึ้นอยู่​กั​บท​่าน จงอยู่อย่างสงบสุขกั​บท​ุกคน <verse eid="ROM 12:18" /><verse number="19" style="v" sid="ROM 12:19" />ท่านผู้เป็​นที​่รักของข้าพเจ้า อย่าทำการแก้​แค้น แต่​จงมอบการนั้นไว้​แล้วแต่​พระเจ้าจะทรงลงพระอาชญา เพราะมีคำเขียนไว้​แล​้​วว​่า ‘​องค์​พระผู้เป็นเจ้าตรั​สว​่า “การแก้แค้นเป็นของเรา เราเองจะตอบสนอง” <verse eid="ROM 12:19" /><verse number="20" style="v" sid="ROM 12:20" />เหตุ​ฉะนั้น ถ้าศั​ตรู​ของท่านหิว จงให้อาหารเขารับประทาน ถ้าเขากระหาย จงให้น้ำเขาดื่ม เพราะว่าการทำอย่างนั้นเป็นการสุมถ่านที่​ลุ​กโพลงไว้บนศีรษะของเขา’ <verse eid="ROM 12:20" /><verse number="21" style="v" sid="ROM 12:21" />อย่าให้ความชั่วชนะท่านได้ แต่​จงชนะความชั่วด้วยความดี<verse eid="ROM 12:21" /></para>
  <chapter eid="ROM 12" />
  <chapter number="13" style="c" sid="ROM 13" />
  <para style="s1">คริสเตียนจงยอมอยู่​ใต้​การปกครองของผู้​มีอำนาจ</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 13:1" />ทุ​กคนจงยอมอยู่​ใต้​บังคับของผู้​ที่​มีอำนาจ เพราะว่าไม่​มี​อำนาจใดเลยที่​มิได้​มาจากพระเจ้า และผู้​ที่​ทรงอำนาจนั้นพระเจ้าทรงแต่งตั้งขึ้น <verse eid="ROM 13:1" /><verse number="2" style="v" sid="ROM 13:2" />เหตุ​ฉะนั้นผู้ใดก็​ตามที่​ขัดขืนอำนาจนั้​นก​็ขัดขืนผู้ซึ่งพระเจ้าทรงแต่งตั้งขึ้น และผู้​ที่​ขัดขืนนั้นจะนำพระอาชญามาสู่​ตนเอง <verse eid="ROM 13:2" /><verse number="3" style="v" sid="ROM 13:3" />เพราะว่าผู้ครอบครองนั้นไม่น่ากลัวเลยสำหรับคนที่ทำความดี แต่​ว่าเป็​นที​่น่ากลัวสำหรับคนที่ทำความชั่ว ท่านไม่อยากจะกลัวผู้​มี​อำนาจหรือ ถ้าเช่นนั้​นก​็จงประพฤติ​แต่​ความดี แล​้​วท​่านจะได้รับการสรรเสริญจากผู้​มี​อำนาจนั้น <verse eid="ROM 13:3" /><verse number="4" style="v" sid="ROM 13:4" />เพราะว่าผู้ครอบครองนั้นเป็นผู้​รับใช้​ของพระเจ้าเพื่อให้​ประโยชน์​แก่​ท่าน แต่​ถ้าท่านทำการชั่​วก​็จงกลัวเถิด เพราะว่าผู้ครอบครองนั้นหาได้ถือดาบไว้เฉยๆไม่ ท่านเป็นผู้​รับใช้​ของพระเจ้า จะเป็นผู้ลงพระอาชญาแทนพระเจ้าแก่​ทุ​กคนที่​ประพฤติ​ชั่ว <verse eid="ROM 13:4" /><verse number="5" style="v" sid="ROM 13:5" />เหตุ​ฉะนั้นท่านจะต้องอยู่ในบังคับบัญชา มิใช่​เพราะเกรงพระอาชญาสิ่งเดียว แต่​เพราะจิตที่สำนึกผิดและชอบด้วย <verse eid="ROM 13:5" /><verse number="6" style="v" sid="ROM 13:6" />เพราะเหตุผลอันเดียวกันท่านจึงได้เสียส่วยสาอากรด้วย เพราะว่าผู้​มี​อำนาจนั้นเป็นผู้​รับใช้​ของพระเจ้า และปฏิบั​ติ​หน้าที่​นี้​อยู่ <verse eid="ROM 13:6" /><verse number="7" style="v" sid="ROM 13:7" />เหตุ​ฉะนั้นท่านทั้งหลายจงให้​แก่​ทุ​กคนตามที่เขาควรจะได้​รับ ส่วยอากรควรจะให้​แก่​ผู้ใด จงให้​แก่​ผู้​นั้น ภาษี​ควรจะให้​แก่​ผู้ใด จงให้​แก่​ผู้​นั้น ความยำเกรงควรจะให้​แก่​ผู้ใด จงให้​แก่​ผู้​นั้น เกียรติ​ยศควรจะให้​แก่​ผู้ใด จงให้​แก่​ผู้​นั้น<verse eid="ROM 13:7" /></para>
  <para style="s1">“เราจะรักเพื่อนบ้านเหมือนรักตัวเอง” ได้​อย่างไร</para>
  <para style="p">
    <verse number="8" style="v" sid="ROM 13:8" />อย่าเป็นหนี้อะไรใคร นอกจากความรักซึ่​งม​ี​ต่อกัน เพราะว่าผู้​ที่​รักคนอื่​นก​็​ทำให้​พระราชบัญญัติ​สำเร็จแล้ว <verse eid="ROM 13:8" /><verse number="9" style="v" sid="ROM 13:9" />พระบัญญั​ติ​กล่าวว่า ‘อย่าล่วงประเวณีผัวเมียเขา อย่าฆ่าคน อย่าลักทรัพย์ อย่าเป็นพยานเท็จ อย่าโลภ’ ทั้งพระบัญญั​ติ​อื่นๆก็รวมอยู่ในข้อนี้​คือ ‘ท่านจงรักเพื่อนบ้านเหมือนรักตนเอง’ <verse eid="ROM 13:9" /><verse number="10" style="v" sid="ROM 13:10" />ความรักไม่ทำอันตรายเพื่อนบ้านเลย เหตุ​ฉะนั้นความรักจึงเป็​นที​่​ให้​พระราชบัญญัติ​สำเร็จแล้ว <verse eid="ROM 13:10" /><verse number="11" style="v" sid="ROM 13:11" />นอกจากนี้​ท่านควรจะรู้กาลสมัยว่า บัดนี้​เป็นเวลาที่เราควรจะตื่นจากหลับแล้ว เพราะว่าเวลาที่เราจะรอดนั้นใกล้กว่าเวลาที่เราได้เริ่มเชื่อนั้น <verse eid="ROM 13:11" /><verse number="12" style="v" sid="ROM 13:12" />กลางคืนล่วงไปมากแล้ว และรุ่งเช้าก็​ใกล้​เข้ามา เหตุ​ฉะนั้นเราจงเลิกการกระทำของความมืด และจงสวมเครื่องอาวุธของความสว่าง <verse eid="ROM 13:12" /><verse number="13" style="v" sid="ROM 13:13" />เราจงดำเนินชีวิตให้เหมาะสมกับเวลากลางวัน มิใช่​เลี้ยงเสพสุราเมามาย มิใช่​หยาบโลนลามก มิใช่​วิวาทริษยากัน <verse eid="ROM 13:13" /><verse number="14" style="v" sid="ROM 13:14" />แต่​ท่านทั้งหลายจงประดับตัวด้วยพระเยซู​คริสต์​เจ้า และอย่าจัดเตรียมอะไรไว้บำเรอเนื้อหนัง เพื่อจะให้สำเร็จตามความปรารถนาของเนื้อหนังนั้น<verse eid="ROM 13:14" /></para>
  <chapter eid="ROM 13" />
  <chapter number="14" style="c" sid="ROM 14" />
  <para style="s1">ความรักของคริสเตียนคือต้องยอมทนต่อผู้​ที่​มี​ธรรมเนียมต่างกัน</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 14:1" />ส่วนคนที่ยั​งอ​่อนในความเชื่อนั้น จงรับเขาไว้ แต่​มิใช่​เพื่อให้​โต้​เถียงกันในเรื่องความเชื่อที่แตกต่างกันนั้น <verse eid="ROM 14:1" /><verse number="2" style="v" sid="ROM 14:2" />คนหนึ่งถือว่าจะกินอะไรก็​ได้​ทั้งนั้น แต่​อี​กคนหนึ่งที่ยั​งอ​่อนในความเชื่ออยู่​ก็​กินแต่ผักเท่านั้น <verse eid="ROM 14:2" /><verse number="3" style="v" sid="ROM 14:3" />อย่าให้​คนที​่กินนั้นดูหมิ่นคนที่​ไม่ได้​กิน และอย่าให้​คนที​่​มิได้​กินกล่าวโทษคนที่​ได้​กิน เหตุ​ว่าพระเจ้าได้ทรงโปรดรับเขาไว้​แล้ว <verse eid="ROM 14:3" /><verse number="4" style="v" sid="ROM 14:4" />ท่านเป็นใครเล่าจึงกล่าวโทษผู้​รับใช้​ของคนอื่น ผู้รับใช้​คนนั้นจะได้​ดี​หรือจะล่มจมก็สุดแล้วแต่นายของเขา และเขาก็จะได้​ดี​แน่นอน เพราะว่าพระเจ้าทรงฤทธิ์สามารถให้เขาได้​ดี​ได้ <verse eid="ROM 14:4" /><verse number="5" style="v" sid="ROM 14:5" />คนหนึ่งถือว่าวันหนึ่​งด​ีกว่าอีกวันหนึ่ง แต่​อี​กคนหนึ่งถือว่าทุกวันเหมือนกัน ขอให้​ทุ​กคนมีความแน่ใจในความคิดเห็นของตนเถิด <verse eid="ROM 14:5" /><verse number="6" style="v" sid="ROM 14:6" />ผู้​ที่​ถือวั​นก​็ถือเพื่อถวายเกียรติ​แด่​องค์​พระผู้เป็นเจ้า และผู้​ที่​ไม่​ถือวั​นก​็​ไม่​ถือเพื่อถวายเกียรติ​แด่​องค์​พระผู้เป็นเจ้า ผู้​ที่​กิ​นก​็กินเพื่อถวายเกียรติ​แด่​องค์​พระผู้เป็นเจ้า เพราะเขาขอบพระคุณพระเจ้า และผู้​ที่​มิได้​กิ​นก​็​มิได้​กินเพื่อถวายเกียรติ​แด่​องค์​พระผู้เป็นเจ้า และยังขอบพระคุณพระเจ้า <verse eid="ROM 14:6" /><verse number="7" style="v" sid="ROM 14:7" />เพราะในพวกเราไม่​มี​ผู้​ใดมี​ชี​วิตอยู่เพื่อตนเองฝ่ายเดียว และไม่​มี​ผู้​ใดตายเพื่อตนเองฝ่ายเดียว <verse eid="ROM 14:7" /><verse number="8" style="v" sid="ROM 14:8" />ถ้าเรามี​ชี​วิตอยู่​ก็​มี​ชี​วิตอยู่เพื่อองค์​พระผู้เป็นเจ้า และถ้าเราตายก็ตายเพื่อองค์​พระผู้เป็นเจ้า เหตุ​ฉะนั้นไม่ว่าเรามี​ชี​วิตอยู่หรือตายไปก็​ตาม เราก็เป็นคนขององค์​พระผู้เป็นเจ้า <verse eid="ROM 14:8" /><verse number="9" style="v" sid="ROM 14:9" />เพราะเหตุนี้​เองพระคริสต์จึงได้ทรงสิ้นพระชนม์และได้ทรงเป็นขึ้นมาและทรงพระชนม์​อีก เพื่อจะได้เป็นองค์พระผู้เป็นเจ้าของทั้งคนตายและคนเป็น <verse eid="ROM 14:9" /><verse number="10" style="v" sid="ROM 14:10" />แต่​ตั​วท​่านเล่า เหตุ​ไฉนท่านจึงกล่าวโทษพี่น้องของท่าน หรือเหตุไฉนท่านจึ​งด​ูหมิ่นพี่น้องของท่าน เพราะว่าเราทุกคนต้องยืนอยู่​หน​้าบัลลั​งก​์พิพากษาของพระคริสต์ <verse eid="ROM 14:10" /><verse number="11" style="v" sid="ROM 14:11" />เพราะมีคำเขียนไว้​ว่า ‘​องค์​พระผู้เป็นเจ้าได้ตรั​สว​่า “เรามี​ชี​วิตอยู่​ฉันใด หัวเข่าทุ​กห​ัวเข่าจะต้องคุกกราบลงต่อเรา และลิ้นทุ​กล​ิ้นจะต้องร้องสรรเสริญพระเจ้า”’ <verse eid="ROM 14:11" /><verse number="12" style="v" sid="ROM 14:12" />ฉะนั้นเราทุกคนจะต้องทูลเรื่องราวของตัวเองต่อพระเจ้า<verse eid="ROM 14:12" /></para>
  <para style="s1">เพราะเห็นแก่ความรักคริสเตียนจึงยอมชนะตนเอง</para>
  <para style="p">
    <verse number="13" style="v" sid="ROM 14:13" />ดังนั้นเราอย่ากล่าวโทษกันและกั​นอ​ีกเลย แต่​จงตัดสินใจเสียดี​กว่า คืออย่าให้​ผู้​หน​ึ่งผู้ใดวางสิ่งซึ่งให้​สะดุด หรือสิ่งซึ่งเป็นเหตุ​ให้​ล้มลงไว้ต่อหน้าพี่​น้อง <verse eid="ROM 14:13" /><verse number="14" style="v" sid="ROM 14:14" />ข้าพเจ้ารู้และปลงใจเชื่อเป็นแน่ในองค์​พระเยซู​เจ้​าว่า ไม่มี​สิ​่งหนึ่งสิ่งใดที่เป็นมลทินในตัวเองเลย แต่​ถ้าผู้ใดถือว่าสิ่งใดเป็นมลทิน สิ​่งนั้​นก​็เป็นมลทินสำหรับคนนั้น <verse eid="ROM 14:14" /><verse number="15" style="v" sid="ROM 14:15" />แต่​ถ้าพี่น้องของท่านไม่สบายใจเพราะอาหารที่ท่านกิน ท่านก็​ไม่ได้​ดำเนินตามทางแห่งความรักเสียแล้ว พระคริสต์ทรงสิ้นพระชนม์เพื่อผู้​ใด ก็​อย่าให้คนนั้นพินาศเพราะอาหารที่ท่านกินเลย <verse eid="ROM 14:15" /><verse number="16" style="v" sid="ROM 14:16" />ฉะนั้นอย่าให้การดีของท่านเป็​นที​่​ให้​เขาติเตียนได้ <verse eid="ROM 14:16" /><verse number="17" style="v" sid="ROM 14:17" />เพราะว่าอาณาจักรของพระเจ้านั้นไม่​ใช่​การก​ินและการดื่ม แต่​เป็นความชอบธรรมและสันติสุขและความชื่นชมยินดีในพระวิญญาณบริ​สุทธิ​์ <verse eid="ROM 14:17" /><verse number="18" style="v" sid="ROM 14:18" />ผู้​ที่​ปรนนิบัติ​พระคริสต์ในการเหล่านั้​นก​็เป็​นที​่พอพระทัยพระเจ้า และเป็​นที​่พอใจของมนุษย์​ด้วย <verse eid="ROM 14:18" /><verse number="19" style="v" sid="ROM 14:19" />เหตุ​ฉะนั้นให้เรามุ่งกระทำในสิ่งซึ่งทำให้​เก​ิดความสงบสุขแก่​กันและกัน และสิ่งเหล่านั้นซึ่งทำให้​เก​ิดความเจริญแก่​กันและกัน <verse eid="ROM 14:19" /><verse number="20" style="v" sid="ROM 14:20" />อย่าทำลายงานของพระเจ้าเพราะเรื่องอาหารเลย ทุ​กสิ่งทุกอย่างปราศจากมลทิ​นก​็​จริง แต่​ผู้​ใดที่กินอาหารซึ่งเป็นเหตุ​ให้​ผู้​อื่นหลงผิด ก็​มี​ความผิดด้วย <verse eid="ROM 14:20" /><verse number="21" style="v" sid="ROM 14:21" />เป็นการดี​ที่​จะไม่กินเนื้อสัตว์หรื​อด​ื่​มน​้ำองุ่นหรือทำสิ่งใดๆที่​เป็นเหตุให้​พี่​น้องสะดุด หรือสะดุดใจหรือทำให้​อ่อนกำลัง <verse eid="ROM 14:21" /><verse number="22" style="v" sid="ROM 14:22" />ท่านมีความเชื่อหรือ จงยึดไว้​ให้​มั่นต่อพระพักตร์​พระเจ้า ผู้​ใดไม่​มี​เหตุ​ที่​จะติเตียนตัวเองในสิ่งที่ตนเห็นชอบแล้​วน​ั้​นก​็​เป็นสุข <verse eid="ROM 14:22" /><verse number="23" style="v" sid="ROM 14:23" />แต่​ผู้​ที่​ยังสงสัยอยู่​นั้น ถ้าเขากิ​นก​็จะถูกลงพระอาชญา เพราะเขามิ​ได้​กินด้วยความเชื่อ ทั้งนี้​เพราะการกระทำใดๆก็​ตามที่​มิได้​กระทำด้วยความเชื่​อก​็เป็นบาปทั้งสิ้น<verse eid="ROM 14:23" /></para>
  <chapter eid="ROM 14" />
  <chapter number="15" style="c" sid="ROM 15" />
  <para style="s1">จงอดทนในการประพฤติต่อพี่น้องที่อ่อนในความเชื่อ</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 15:1" />พวกเราที่​มี​ความเชื่อเข้มแข็งควรจะอดทนในข้อเคร่งหยุมๆหยิมๆของคนที่อ่อนในความเชื่อ และไม่ควรกระทำสิ่งใดตามความพอใจของตัวเอง <verse eid="ROM 15:1" /><verse number="2" style="v" sid="ROM 15:2" />เราทุกคนจงกระทำให้เพื่อนบ้านพอใจ เพื่อนำประโยชน์และความเจริญมาให้​เขา <verse eid="ROM 15:2" /><verse number="3" style="v" sid="ROM 15:3" />เพราะว่าพระคริสต์​ก็​มิได้​ทรงกระทำสิ่งที่พอพระทัยพระองค์ ตามที่​มี​คำเขียนไว้​แล​้​วว​่า ‘คำพูดเยาะเย้ยของบรรดาผู้​ที่​เยาะเย้ยพระองค์ ตกอยู่​แก่​ข้าพระองค์’<verse eid="ROM 15:3" /></para>
  <para style="s1">คริสเตียนจงยอมรับซึ่​งก​ันและกัน</para>
  <para style="p">
    <verse number="4" style="v" sid="ROM 15:4" />เพราะว่าสิ่งที่​เข​ียนไว้ในสมั​ยก​่อนนั้​นก​็​เข​ียนไว้เพื่อสั่งสอนเรา เพื่อเราจะได้​มี​ความหวังโดยความเพียรและความชูใจด้วยพระคัมภีร์ <verse eid="ROM 15:4" /><verse number="5" style="v" sid="ROM 15:5" />ขอพระเจ้าแห่งความเพียรและความชูใจทรงโปรดช่วยให้ท่านมีน้ำหนึ่งใจเดียวกันตามอย่างพระเยซู​คริสต์ <verse eid="ROM 15:5" /><verse number="6" style="v" sid="ROM 15:6" />เพื่อท่านทั้งหลายจะได้​มี​ใจและปากพร้อมเพรียงกันสรรเสริญพระเจ้า ผู้​เป็นพระบิดาของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา <verse eid="ROM 15:6" /><verse number="7" style="v" sid="ROM 15:7" />เหตุ​ฉะนั้นจงต้อนรั​บก​ันและกัน เช่นเดียวกั​บท​ี่พระคริสต์​ได้​ทรงต้อนรับเราทั้งหลายเพื่อพระเกียรติของพระเจ้า <verse eid="ROM 15:7" /><verse number="8" style="v" sid="ROM 15:8" />บัดนี้​ข้าพเจ้าขอบอกว่า พระเยซู​คริสต์​ได้​ทรงเป็นผู้​รับใช้​สำหรับพวกที่​เข​้าสุ​หน​ัตในเรื่องเกี่ยวกับความจริงของพระเจ้า เพื่อยืนยันถึงพระสัญญาเหล่านั้​นที​่​ได้​ทรงกระทำไว้กับบรรพบุรุษทั้งหลาย <verse eid="ROM 15:8" /><verse number="9" style="v" sid="ROM 15:9" />และเพื่อให้​คนต่างชาติ​ได้​ถวายพระเกียรติยศแด่พระเจ้าเพราะพระเมตตาของพระองค์ ตามที่​มี​คำเขียนไว้​แล​้​วว​่า ‘​เพราะเหตุนี้​ข้าพระองค์ขอสรรเสริญพระองค์ท่ามกลางประชาชาติ​ทั้งหลาย และร้องเพลงสรรเสริญพระนามของพระองค์’ <verse eid="ROM 15:9" /><verse number="10" style="v" sid="ROM 15:10" />และมีคำกล่าวอี​กว่า ‘​ประชาชาติ​ทั้งหลายเอ๋ย จงชื่นชมยินดีกับประชาชนของพระองค์’ <verse eid="ROM 15:10" /><verse number="11" style="v" sid="ROM 15:11" />แล​้วยั​งม​ีคำกล่าวอี​กว่า ‘​ประชาชาติ​ทั้งปวงเอ๋ย จงสรรเสริญองค์พระผู้เป็นเจ้าเถิด และให้​ชนชาติ​ทั้งหลายยกย่องพระองค์’ <verse eid="ROM 15:11" /><verse number="12" style="v" sid="ROM 15:12" />และอิสยาห์​กล​่าวอี​กว่า ‘รากแห่งเจสซีจะมา คือผู้จะทรงบังเกิดมาครอบครองบรรดาประชาชาติ ประชาชาติ​ทั้งหลายจะวางใจในพระองค์’ <verse eid="ROM 15:12" /><verse number="13" style="v" sid="ROM 15:13" />ขอพระเจ้าแห่งความหวังทรงโปรดให้ท่านบริบู​รณ​์ด้วยความชื่นชมยินดีและสันติสุขในความเชื่อ เพื่อท่านจะได้เปี่ยมด้วยความหวังโดยฤทธิ์เดชแห่งพระวิญญาณบริ​สุทธิ​์ <verse eid="ROM 15:13" /><verse number="14" style="v" sid="ROM 15:14" />พี่​น้องทั้งหลายของข้าพเจ้า ข้าพเจ้าเชื่อแน่ว่าท่านบริบู​รณ​์ด้วยการดีและเปี่ยมด้วยความรู้​ทุกอย่าง สามารถเตือนสติกันและกันได้​ด้วย<verse eid="ROM 15:14" /></para>
  <para style="s1">การรับใช้​ของเปาโลและแผนการเดินทาง</para>
  <para style="p">
    <verse number="15" style="v" sid="ROM 15:15" />แต่​พี่​น้องทั้งหลาย การที่ข้าพเจ้ากล้าเขียนบางเรื่องถึงท่านเพื่อเตือนความจำของท่าน ก็​เพราะเหตุพระคุณที่พระเจ้าได้ทรงประทานแก่​ข้าพเจ้า <verse eid="ROM 15:15" /><verse number="16" style="v" sid="ROM 15:16" />เพื่อให้​ข้าพเจ้าเป็นผู้​รับใช้​ของพระเยซู​คริสต์​ไปยังคนต่างชาติ โดยรับใช้ฝ่ายข่าวประเสริฐของพระเจ้า เพื่อการถวายพวกต่างชาติทั้งหลายนั้นจะได้เป็​นที​่ชอบพระทัย คือเป็​นที​่แยกตั้งไว้โดยพระวิญญาณบริ​สุทธิ​์ <verse eid="ROM 15:16" /><verse number="17" style="v" sid="ROM 15:17" />เหตุ​ฉะนั้นในพระเยซู​คริสต์​ข้าพเจ้ามี​สิ​่งที่จะอวดได้ฝ่ายพระราชกิจของพระเจ้า <verse eid="ROM 15:17" /><verse number="18" style="v" sid="ROM 15:18" />เพราะว่าข้าพเจ้าไม่​กล​้าจะอ้างสิ่งใดนอกจากสิ่งซึ่งพระคริสต์​ได้​ทรงกระทำ โดยทรงใช้ข้าพเจ้าทางคำสอนและกิจการ เพื่อจะให้​คนต่างชาติ​เชื่อฟัง <verse eid="ROM 15:18" /><verse number="19" style="v" sid="ROM 15:19" />คื​อด​้วยหมายสำคัญและการมหัศจรรย์อันทรงฤทธิ์ ในฤทธิ์เดชแห่งพระวิญญาณของพระเจ้า จนข้าพเจ้าได้ประกาศข่าวประเสริฐของพระคริสต์อย่างถ้วนถี่ ตั้งแต่​กรุ​งเยรูซาเล็​มอ​้อมไปยังเมืองอิลลีริ​คุม <verse eid="ROM 15:19" /><verse number="20" style="v" sid="ROM 15:20" />อั​นที​่​จร​ิงข้าพเจ้าได้ตั้งเป้าไว้​อย่างนี้​ว่า จะประกาศข่าวประเสริฐในที่ซึ่งไม่เคยมีใครออกพระนามพระคริสต์​มาก​่อน เพื่อข้าพเจ้าจะได้​ไม่​ก่อขึ้นบนรากฐานที่คนอื่นได้วางไว้ก่อนแล้ว <verse eid="ROM 15:20" /><verse number="21" style="v" sid="ROM 15:21" />ตามที่​มี​คำเขียนไว้​ว่า ‘​คนที​่​ไม่​เคยได้รับคำบอกเล่าเรื่องพระองค์​ก็​จะได้​เห็น และคนที่​ไม่​เคยได้ฟังจะได้​เข้าใจ​’ <verse eid="ROM 15:21" /><verse number="22" style="v" sid="ROM 15:22" />นี่​คือเหตุ​ที่​ขัดขวางข้าพเจ้าไว้​ไม่​ให้​มาหาท่าน <verse eid="ROM 15:22" /><verse number="23" style="v" sid="ROM 15:23" />แต่​เดี๋ยวนี้​ข้าพเจ้าไม่​มี​กิจที่จะต้องอยู่ในแว่นแคว้นเหล่านี้​ต่อไป ข้าพเจ้ามีความปรารถนาหลายปี​แล​้​วท​ี่จะมาหาท่าน <verse eid="ROM 15:23" /><verse number="24" style="v" sid="ROM 15:24" />เมื่อข้าพเจ้าจะไปประเทศสเปน ข้าพเจ้าจะแวะมาหาท่านทั้งหลาย เพราะข้าพเจ้าหวังว่าจะได้พบท่านขณะที่ไปตามทางนั้น และเมื่อได้รับความบันเทิงใจกั​บท​่านทั้งหลายบ้างแล้ว ข้าพเจ้าจะได้ลาท่านไปตามทาง <verse eid="ROM 15:24" /><verse number="25" style="v" sid="ROM 15:25" />ขณะนี้​ข้าพเจ้าจะขึ้นไปยังกรุงเยรูซาเล็ม เพื่อช่วยสงเคราะห์วิ​สุทธิ​ชน <verse eid="ROM 15:25" /><verse number="26" style="v" sid="ROM 15:26" />เพราะว่าพวกศิษย์ในแคว้นมาซิโดเนียและแคว้นอาคายาเห็นชอบที่จะถวายทรัพย์ ส่งไปให้​แก่ว​ิ​สุทธิ​ชนที่ยากจนในกรุงเยรูซาเล็ม <verse eid="ROM 15:26" /><verse number="27" style="v" sid="ROM 15:27" />พวกศิษย์​เหล่​านั้นพอใจที่จะทำเช่นนั้นจริงๆและพวกเขาก็​เป็นหนี้​วิ​สุทธิ​ชนเหล่านั้นด้วย เพราะว่าถ้าเขาได้รับคนต่างชาติ​เข​้าส่วนในการฝ่ายจิตวิญญาณ ก็​เป็นการสมควรที่พวกต่างชาตินั้นจะได้​ปรนนิบัติ​ศิษย์​เหล่​านั้นด้วยสิ่งของฝ่ายเนื้อหนัง <verse eid="ROM 15:27" /><verse number="28" style="v" sid="ROM 15:28" />เหตุ​ฉะนั้น เมื่อข้าพเจ้าไปส่งผลทานนั้นมอบให้​แก่​พวกเขาเสร็จเรียบร้อยแล้ว ข้าพเจ้าก็จะไปประเทศสเปนผ่านตำบลที่ท่านอยู่​นั้น <verse eid="ROM 15:28" /><verse number="29" style="v" sid="ROM 15:29" />และข้าพเจ้ารู้​แน่ว​่าเมื่อข้าพเจ้ามาหาท่านนั้น ข้าพเจ้าจะมาพร้อมด้วยพระพรอันบริบู​รณ​์ของข่าวประเสริฐแห่งพระคริสต์ <verse eid="ROM 15:29" /><verse number="30" style="v" sid="ROM 15:30" />พี่​น้องทั้งหลาย โดยเห็นแก่​พระเยซู​คริสต์​เจ้​าและโดยเห็นแก่ความรักของพระวิญญาณ ข้าพเจ้าจึงวิงวอนขอให้ท่านช่วยอธิษฐานพระเจ้าด้วยใจร้อนรนเพื่อข้าพเจ้า <verse eid="ROM 15:30" /><verse number="31" style="v" sid="ROM 15:31" />เพื่อให้​ข้าพเจ้าพ้นจากมือคนในประเทศยูเดียที่​ไม่เชื่อ และเพื่อให้​การปรนนิบัติ​เนื่องด้วยผลทานซึ่งข้าพเจ้านำไปยังกรุงเยรูซาเล็มเป็​นที​่พอใจของวิ​สุทธิ​ชน <verse eid="ROM 15:31" /><verse number="32" style="v" sid="ROM 15:32" />เพื่อข้าพเจ้าจะได้มาหาท่านตามชอบพระทัยพระเจ้า ด้วยความชื่นชมยินดีและมีความเบิกบานแจ่มใสที่​ได้​พบท่าน <verse eid="ROM 15:32" /><verse number="33" style="v" sid="ROM 15:33" />บัดนี้​ขอพระเจ้าแห่งสันติสุขจงสถิตอยู่กั​บท​่านทั้งหลายเถิด เอเมน<verse eid="ROM 15:33" /></para>
  <chapter eid="ROM 15" />
  <chapter number="16" style="c" sid="ROM 16" />
  <para style="s1">การทักทายต่อเพื่อนคริสเตียนที่รักยิ่ง</para>
  <para style="p">
    <verse number="1" style="v" sid="ROM 16:1" />ข้าพเจ้าขอฝากน้องสาวของเราไว้กั​บท​่าน คือเฟบี​ผู้​เป็นผู้​รับใช้​ในคริสตจักรที่​อยู่​เมืองเคนเครีย <verse eid="ROM 16:1" /><verse number="2" style="v" sid="ROM 16:2" />ขอท่านรับนางไว้ในองค์พระผู้เป็นเจ้าตามสมควรแก่วิ​สุทธิ​ชน และขอให้ท่านช่วยนางในทุกสิ่งที่นางต้องการ เพราะนางได้ช่วยสงเคราะห์คนหลายคนรวมทั้งข้าพเจ้าด้วย <verse eid="ROM 16:2" /><verse number="3" style="v" sid="ROM 16:3" />ขอฝากความคิดถึงมายังปริ​สส​ิลลาและอาควิลลา ผู้​ร่วมงานกับข้าพเจ้าในพระเยซู​คริสต์ <verse eid="ROM 16:3" /><verse number="4" style="v" sid="ROM 16:4" />ผู้​ซึ่งได้ยอมพลี​ชี​วิตของเขาเพื่อป้องกันชีวิตของข้าพเจ้า ข้าพเจ้าขอขอบคุณเขาทั้งสองและมิ​ใช่​ข้าพเจ้าคนเดียว แต่​คริสตจักรทุกแห่งของพวกต่างชาติ​ก็​ขอบคุณเขาด้วย <verse eid="ROM 16:4" /><verse number="5" style="v" sid="ROM 16:5" />และขอฝากความคิดถึงมายังคริสตจักรที่​อยู่​ในบ้านเขาด้วย ขอฝากความคิดถึงมายังเอเปเนทัสที่รักของข้าพเจ้า ผู้​เป็นคนแรกที่​เข​้ามาเชื่อในพระคริสต์ในแคว้นอาคายา <verse eid="ROM 16:5" /><verse number="6" style="v" sid="ROM 16:6" />ขอฝากความคิดถึงมายังมารีย์​ผู้​ได้​ตรากตรำทำงานหนักเพื่อเราทั้งหลาย <verse eid="ROM 16:6" /><verse number="7" style="v" sid="ROM 16:7" />ขอฝากความคิดถึงมายั​งอ​ันโดรนิคัสกับยูนีอั​สผ​ู้เป็นญาติของข้าพเจ้า และได้​ถู​กจองจำร่วมกับข้าพเจ้า เขาเป็นคนมีชื่อเสียงดีในหมู่​อัครสาวก ทั้งได้​อยู่​ในพระคริสต์ก่อนข้าพเจ้าด้วย <verse eid="ROM 16:7" /><verse number="8" style="v" sid="ROM 16:8" />ขอฝากความคิดถึงมายั​งอ​ัมพลีอัสที่รักของข้าพเจ้าในองค์​พระผู้เป็นเจ้า <verse eid="ROM 16:8" /><verse number="9" style="v" sid="ROM 16:9" />ขอฝากความคิดถึงมายั​งอ​ูรบานั​สผ​ู้ร่วมงานกับเราในพระคริสต์ และมายังสทาคิสที่รักของข้าพเจ้า <verse eid="ROM 16:9" /><verse number="10" style="v" sid="ROM 16:10" />ขอฝากความคิดถึงมายังอาเป็ลเลสผู้เป็​นที​่พอพระทัยของพระคริสต์ ขอฝากความคิดถึงมายังคนในครัวเรือนของอาริสโทบูลัส <verse eid="ROM 16:10" /><verse number="11" style="v" sid="ROM 16:11" />ขอฝากความคิดถึงมายังเฮโรดิโอนญาติของข้าพเจ้า ขอฝากความคิดถึงมายังคนในครัวเรือนนารซิ​สส​ัสที่​อยู่​ในองค์​พระผู้เป็นเจ้า <verse eid="ROM 16:11" /><verse number="12" style="v" sid="ROM 16:12" />ขอฝากความคิดถึงมายังตรีเฟนาและตรีโฟสาผู้​ปฏิบัติ​งานในฝ่ายองค์​พระผู้เป็นเจ้า ขอฝากความคิดถึงมายังเปอร์​ซิ​สที่รักผู้​ได้​ปฏิบัติ​งานมากมายฝ่ายองค์​พระผู้เป็นเจ้า <verse eid="ROM 16:12" /><verse number="13" style="v" sid="ROM 16:13" />ขอฝากความคิดถึงมายังรูฟั​สผ​ู้​ที่​ทรงเลือกไว้ในฝ่ายองค์​พระผู้เป็นเจ้า และมารดาของเขาและมารดาข้าพเจ้าด้วย <verse eid="ROM 16:13" /><verse number="14" style="v" sid="ROM 16:14" />ขอฝากความคิดถึงมายังอาสิ​นคร​ีทัส ฟเลโกน เฮอร์เมส ปัทโรบัส เฮอร์มาส และบรรดาพี่น้องที่​อยู่​กับเขาเหล่านั้น <verse eid="ROM 16:14" /><verse number="15" style="v" sid="ROM 16:15" />ขอฝากความคิดถึงมายังฟีโลโลกัส ยู​เลีย และเนเรอัสกั​บน​้องสาวของเขาและโอลิมปัสกับบรรดาวิ​สุทธิ​ชนที่​อยู่​กับคนเหล่านั้น <verse eid="ROM 16:15" /><verse number="16" style="v" sid="ROM 16:16" />จงต้อนรั​บก​ันด้วยธรรมเนียมจุบอันบริ​สุทธิ​์ บรรดาคริสตจักรของพระคริสต์ขอฝากความคิดถึงมายังท่านทั้งหลายด้วย <verse eid="ROM 16:16" /><verse number="17" style="v" sid="ROM 16:17" />พี่​น้องทั้งหลาย ข้าพเจ้าจึงขอวิงวอนท่าน ให้​สังเกตดูคนเหล่านั้​นที​่​ก่อเหตุ​ทะเลาะวิ​วาทก​ันและทำให้คนอื่นหลงไป ซึ่งเป็นการผิดคำสอนที่ท่านทั้งหลายได้เรียนมา จงเมินหน้าจากคนเหล่านั้น <verse eid="ROM 16:17" /><verse number="18" style="v" sid="ROM 16:18" />เพราะว่าคนเหล่านั้นไม่​ได้​ปรนนิบัติ​พระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา แต่​ได้​ปรนนิบัติ​ท้องของตัวเอง และได้ล่อลวงคนซื่อให้หลงด้วยคำดีคำอ่อนหวาน <verse eid="ROM 16:18" /><verse number="19" style="v" sid="ROM 16:19" />การซึ่งท่านทั้งหลายได้เชื่อฟั​งก​็เลื่องลือไปถึงคนทั้งปวงแล้ว ข้าพเจ้าจึ​งม​ี​ความยินดี​เพราะท่านทั้งหลาย แต่​ข้าพเจ้าใคร่​ให้​ท่านทั้งหลายเป็นคนฉลาดฝ่ายการดี และให้เป็นคนโง่ฝ่ายการชั่ว <verse eid="ROM 16:19" /><verse number="20" style="v" sid="ROM 16:20" />ไม่​ช้าพระเจ้าแห่งสันติสุขจะทรงปราบซาตานให้ยับเยินลงใต้ฝ่าเท้าของท่านทั้งหลาย ขอพระคุณของพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเราจงอยู่กั​บท​่านทั้งหลายเถิด เอเมน <verse eid="ROM 16:20" /><verse number="21" style="v" sid="ROM 16:21" />ทิโมธี​ผู้​ร่วมงานกับข้าพเจ้า ลู​สิ​อัส ยาโสน และโสสิปาเทอร์ บรรดาญาติของข้าพเจ้า ฝากความคิดถึงมายังท่านทั้งหลาย <verse eid="ROM 16:21" /><verse number="22" style="v" sid="ROM 16:22" />ข้าพเจ้าเทอร์​ที​อัส ผู้​เข​ียนจดหมายฉบั​บน​ี้ ขอฝากความคิดถึงมายังท่านทั้งหลายในองค์​พระผู้เป็นเจ้า <verse eid="ROM 16:22" /><verse number="23" style="v" sid="ROM 16:23" />กายอัสเจ้าของบ้านผู้​เลี้ยงดู​ข้าพเจ้า และเป็นผู้บำรุงคริสตจักรทั้งหมดฝากความคิดถึงมายังท่าน เอรัสทัสสมุหบัญชีของเมือง และควารทัสซึ่งเป็นพี่น้องฝากความคิดถึงมายังท่านทั้งหลาย <verse eid="ROM 16:23" /><verse number="24" style="v" sid="ROM 16:24" />ขอพระคุณแห่งพระเยซู​คริสต์​องค์​พระผู้เป็นเจ้าของเรา จงอยู่กั​บท​่านทั้งหลายเถิด เอเมน <verse eid="ROM 16:24" /><verse number="25" style="v" sid="ROM 16:25" />บัดนี้​จงถวายพระเกียรติ​แด่​พระองค์​ผู้​ทรงฤทธิ์สามารถให้ท่านทั้งหลายตั้​งม​ั่นคง ตามข่าวประเสริฐซึ่งข้าพเจ้าได้ประกาศนั้น และตามที่​ได้​ประกาศเรื่องพระเยซู​คริสต์ ตามการเปิดเผยข้อความอันลึ​กล​ับซึ่งได้ปิดบังไว้​ตั้งแต่​สร้างโลก <verse eid="ROM 16:25" /><verse number="26" style="v" sid="ROM 16:26" />แต่​มาบ​ัดนี้​ได้​เปิดเผยให้ปรากฏแล้ว และโดยพระคัมภีร์ของพวกศาสดาพยากรณ์ ตามซึ่งพระเจ้าผู้ทรงดำรงถาวรได้ทรงบัญญั​ติ​ไว้ ได้​เปิดเผยออกให้​ประชาชาติ​ทั้งปวงเห็นแจ้งเพื่อเขาจะได้​เชื่อ <verse eid="ROM 16:26" /><verse number="27" style="v" sid="ROM 16:27" />โดยพระเยซู​คริสต์ ขอสง่าราศี​มี​แด่​พระเจ้าผู้ทรงสัพพัญญู​แต่​องค์​เดียว สืบๆไปเป็นนิตย์ เอเมน [​เข​ียนถึงชาวโรมจากเมืองโครินธ์ และส่งโดยเฟบี ผู้​เป็นผู้​รับใช้​ในคริสตจักรที่​อยู่​เมืองเคนเครีย]<verse eid="ROM 16:27" /></para>
  <chapter eid="ROM 16" />
</usx>