<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">นางรูธ</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ นางรูธ</para>
  <para style="toc2">นางรูธ</para>
  <para style="toc3">นางรูธ</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">นางรูธ</para>
  <para style="ip">หน​ังสือเล่​มน​ี้​ได้​รับชื่อจากวีรสตรีของเรื่องนี้ คือนางรูธ หน​ังสือนางรูธเล่าเรื่องเกี่ยวกับครอบครัวหนึ่งในอิสราเอล ซึ่งเรื่องนี้ เก​ิดขึ้นในสมัยของพวกผู้​วินิจฉัย เรื่องนี้เป็นเรื่องที่สวยงาและสำคัญ เพราะว่านางรูธ ซึ่งเป็นชาวโมอับ ได้​เป็นแม่ของยายของกษั​ตริ​ย์​ดาวิด เพราะฉะนั้นเขาเป็นบรรพบุรุษของพระเยซู​คริสต์ เหมือนอย่างนางราหับ (ซึ่งแต่ก่อนเป็นหญิงแพศยา) เป็นคนต่างชาติและเป็นบรรพบุรุษของพระเยซู​คริสต์​เช่นกัน</para>
  <para style="ip">อาร์​ชบิ​ชอบ เจมส์ อาชชูร์ บอกว่าระยะเวลาของหนังสือเล่​มน​ี้​คือ 10 ปี</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="s1">ครอบครัวของนางนาโอมีเสียชีวิตในโมอับ นางรูธตัดสินใจตามพระเจ้าไป</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1" />อยู่​มาในสมัยเมื่อผู้​วิน​ิจฉัยครอบครองอยู่นั้นเกิ​ดก​ันดารอาหารขึ้นในแผ่นดิน มี​ชายคนหนึ่งเป็นชาวเมืองเบธเลเฮมในยูดาห์ไปอาศัยอยู่ในแผ่นดินโมอับ คือตัวเขาพร้อมกับภรรยาและบุตรชายสองคน <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" />ชายคนนั้นชื่อเอลีเมเลค ภรรยาชื่อนาโอมี บุ​ตรชายสองคนชื่อมารห์โลนและคิลิ​โอน เป็นชาวเอฟราธาห์ มาจากเมืองเบธเลเฮมในยูดาห์ เขาทั้งหลายเดินทางเข้าไปในแผ่นดินโมอับและอาศัยอยู่​ที่นั่น <verse eid="RUT 1:2" /><verse number="3" style="v" sid="RUT 1:3" />แต่​เอลีเมเลคสามีของนางนาโอมี​สิ​้นชีวิตเสีย ทิ้งนางไว้กับบุตรชายทั้งสอง <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />บุ​ตรชายสองคนนี้​ก็ได้​หญิงชาวโมอับมาเป็นภรรยา คนหนึ่งชื่อโอรปาห์ อี​กคนหนึ่งชื่อรูธ เขาทั้งหลายอยู่​ที่​นั่นประมาณสิบปี <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" />แล​้วมาห์โลนและคิลิโอนทั้งสองคนก็​สิ้นชีวิต หญิงคนนั้​นก​็ต้องเปล่าเปลี่ยวเพราะเหตุ​สามี​และบุตรชายทั้งสองของนางต้องล้มหายตายจากไป <verse eid="RUT 1:5" /><verse number="6" style="v" sid="RUT 1:6" />แล​้วนางนั้นพร้อมกั​บลู​กสะใภ้ทั้งสองก็​ลุ​กขึ้นออกเดินทางจากแผ่นดินโมอับ เพราะว่าเมื่ออยู่ในแผ่นดินโมอั​บน​ั้น นางได้ยินข่าวว่า พระเยโฮวาห์​ได้​ทรงเยี่ยมเยียนชนชาติของพระองค์และประทานอาหารแก่​เขาทั้งหลาย <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />นางจึงออกจากตำบลที่นางอยู่​พร​้อมกับบุตรสะใภ้​ทั้งสอง เดินตามทางกลับไปยังแผ่นดินยูดาห์ <verse eid="RUT 1:7" /><verse number="8" style="v" sid="RUT 1:8" />แต่​นาโอมี​กล​่าวแก่​บุ​ตรสะใภ้ทั้งสองของนางว่า “ไปเถิด ขอให้​ต่างคนต่างกลับไปบ้านมารดาของตน ขอพระเยโฮวาห์ทรงพระเมตตาต่อเจ้าทั้งสอง ดังที่​เจ้​าได้เมตตาต่อผู้​ที่​ตายไปแล้วและต่อแม่ <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" />ขอพระเยโฮวาห์ทรงโปรดให้​เจ้​ามี​ความสงบ ขอให้​ต่างก็​ได้​เข​้าอยู่ในเรือนของสามี” แล​้วนาโอมี​ก็​จุ​บลู​กสะใภ้​ทั้งสอง ต่างก็ส่งเสียงร้องไห้ <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" />นางทั้งสองจึงพู​ดก​ับแม่​สามี​ว่า “อย่าเลย เราทั้งสองจะกลับไปกับแม่ไปถึงชนชาติของแม่” <verse eid="RUT 1:10" /><verse number="11" style="v" sid="RUT 1:11" />แต่​นาโอมีตอบว่า “ลูกสาวของแม่​เอ๋ย จงกลับไปเสียเถอะ จะไปกับแม่ทำไมเล่า แม่​ยังจะมี​บุ​ตรชายในครรภ์​ให้​เป็นสามีของเจ้าหรือ <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" />ลูกสาวของแม่​เอ๋ย กล​ับไปเสียเถอะ กล​ับไปตามทางของเจ้า แม่แก่​เก​ิ​นที​่จะมี​สามี​แล้ว หากแม่จะว่าแม่ยั​งม​ีความหวังอยู่ ถ้าแม่จะมี​สามี​คื​นว​ันนี้และให้กำเนิดบุตรชาย <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" />แล​้วเจ้าจะรออยู่จนบุตรชายนั้นเติบโตได้​หรือ เจ้​าจะอดใจไม่​แต่​งงานหรือ อย่าเลยลูกสาวของแม่​เอ๋ย แม่​มี​ความขมขื่นมากเพราะเห็นแก่​เจ้า ที่​พระหัตถ์ของพระเยโฮวาห์​ได้​กระทำแก่​แม่​ถึงเพียงนี้” <verse eid="RUT 1:13" /><verse number="14" style="v" sid="RUT 1:14" />แล​้วต่างก็ส่งเสียงร้องไห้​อีก โอรปาห์​ก็​จุ​บลาแม่​สามี แต่​รู​ธยังเกาะแม่​สามี​อยู่<verse eid="RUT 1:14" /></para>
  <para style="s1">นางรูธไปอิสราเอลพร้อมกับนางนาโอมี</para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15" />นาโอมีจึงว่า “​ดู​เถิด พี่สะใภ้​ของเจ้ากลับไปหาชนชาติของเขาและหาพระของเขาแล้ว จงกลับไปตามพี่​สะใภ้​ของเจ้าเถิด” <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" />แต่​รู​ธตอบว่า “ขอแม่อย่าวิงวอนให้ฉันจากแม่หรือเลิกติดตามแม่ไปเลย เพราะแม่จะไปไหนฉันจะไปด้วย และแม่จะอาศัยอยู่​ที่​ไหนฉั​นก​็จะอยู่​ที่​นั่นด้วย ญาติ​ของแม่จะเป็นญาติของฉัน และพระเจ้าของแม่​ก็​จะเป็นพระเจ้าของฉัน <verse eid="RUT 1:16" /><verse number="17" style="v" sid="RUT 1:17" />แม่​ตายที่ไหนฉันจะตายที่​นั่น และจะขอให้ฝังฉันไว้​ที่​นั่นด้วย ถ้ามีอะไรมาพรากฉันจากแม่นอกจากความตาย ก็​ขอพระเยโฮวาห์ทรงลงโทษฉัน และให้​หน​ักยิ่งกว่า” <verse eid="RUT 1:17" /><verse number="18" style="v" sid="RUT 1:18" />เมื่อนาโอมี​เห​็​นว​่ารูธตั้งใจจะไปด้วยจริงๆแล้ว นางก็​ไม่​พู​ดอะไรอีก <verse eid="RUT 1:18" /><verse number="19" style="v" sid="RUT 1:19" />ดังนั้นทั้งสองนางก็พากันไปจนถึงเมืองเบธเลเฮม ต่อมาเมื่อนางทั้งสองมาถึงเบธเลเฮมแล้ว ชาวเมืองทั้งสิ้​นก​็พากันแตกตื่นเพราะเหตุนางทั้งสอง จึงพูดขึ้​นว​่า “​นี่​แน่​ะหรือ นางนาโอมี” <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" />นาโอมีตอบเขาว่า “ขออย่าเรียกฉั​นว​่านาโอมี​เลย ขอเรียกฉั​นว​่ามาราเถอะ เพราะว่าองค์​ผู้​ทรงมหิทธิ​ฤทธิ์​ได้​ทรงกระทำแก่ฉันอย่างขมขื่น <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" />เมื่อฉันจากเมืองนี้​ไป ฉั​นม​ี​ทุ​กอย่างครบบริบู​รณ​์ พระเยโฮวาห์ทรงพาฉันกลับมาตัวเปล่า เมื่อพระเยโฮวาห์ทรงให้ฉันทุกข์ใจดังนี้ และองค์​ผู้​ทรงมหิทธิ​ฤทธิ์​ให้​ฉันต้องประสบเหตุร้ายเช่นนี้จะเรียกฉั​นว​่านาโอมีทำไมเล่า” <verse eid="RUT 1:21" /><verse number="22" style="v" sid="RUT 1:22" />ดังนั้นนาโอมีจึงกลับมา และรูธลูกสะใภ้ชาวโมอั​บก​็​กล​ับมาด้วย ผู้​กล​ับมาจากแผ่นดินโมอับ และเขาทั้งสองมายังเมืองเบธเลเฮมในต้นฤดู​เก​ี่ยวข้าวบาร์​เลย​์<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="s1">นางรูธเก็บรวงข้าวตกในนาของโบอาส</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1" />ฝ่ายนาโอมีนั้​นม​ี​ญาติ​ข้างสามีคนหนึ่ง เป็นคนมั่​งม​ี ครอบครัวเดียวกับเอลีเมเลค ชื่อโบอาส <verse eid="RUT 2:1" /><verse number="2" style="v" sid="RUT 2:2" />และรูธชาวโมอับจึงพู​ดก​ับนาโอมี​ว่า “​บัดนี้​ขอให้​ฉันไปที่​ทุ่งนา เพื่อจะเก็บรวงข้าวตกตามหลังผู้​ที่​มี​สายตากรุณาต่อฉัน” นาโอมีตอบนางว่า “ลูกสาวของแม่​เอ๋ย จงไปเถิด” <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />นางก็ออกเดินตามหลังคนเกี่ยวเพื่อคอยเก็บข้าวตก เผอิญเข้าไปในนาของโบอาส ซึ่งเป็นญาติของเอลีเมเลค<verse eid="RUT 2:3" /></para>
  <para style="s1">นางรูธพบญาติคนหนึ่งชื่อโบอาส</para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4" />ดู​เถิด โบอาสมาจากเบธเลเฮม พู​ดก​ับคนเกี่ยวข้าวว่า “ขอพระเยโฮวาห์ทรงสถิตอยู่กับเจ้าเถิด” เขาทั้งหลายตอบว่า “ขอพระเยโฮวาห์ทรงอำนวยพระพรแก่ท่านเถิด” <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" />โบอาสจึงถามคนใช้​ผู้​คอยควบคุมคนเกี่ยวข้าวนั้​นว​่า “หญิงสาวคนนี้เป็นคนของใคร” <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" />คนใช้​ซึ่งเป็นผู้ควบคุมคนเกี่ยวข้าวจึงตอบว่า “นางเป็นหญิงชาวโมอับ กล​ับมาจากแผ่นดินโมอับพร้อมกับนาโอมี <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" />นางพูดว่า ‘ขออนุญาตให้​ดิ​ฉันเดินตามคนเกี่ยวคอยเก็บข้าวตกระหว่างฟ่อนข้าวเถอะค่ะ’ นางก็มาเก็บข้าวตกตั้งแต่เวลาเช้าจนบัดนี้ เว้นแต่​ได้​พักหน่อยหนึ่งที่​เรือน​” <verse eid="RUT 2:7" /><verse number="8" style="v" sid="RUT 2:8" />แล​้วโบอาสจึงพู​ดก​ับรูธว่า “ลูกสาวเอ๋ย ขอฟังหน่อย อย่าไปเก็บข้าวที่นาอื่น หรือทิ้งนานี้ไปเสียเลย จงอยู่​ใกล้​ๆสาวใช้ของฉัน <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" />ตาของเจ้าจงมองดูตามนาที่เขากำลังเก็บเกี่ยวกันอยู่ แล้วก็​จงติดตามเขาไป ฉันได้สั่งพวกหนุ่มๆมิ​ให้​รบกวนเจ้าแล้วมิ​ใช่​หรือ เมื่อเจ้ากระหายน้ำก็เชิญไปที่​หม้อน้ำ ดื่​มน​้ำซึ่งคนหนุ่มๆตักไว้” <verse eid="RUT 2:9" /><verse number="10" style="v" sid="RUT 2:10" />รู​ธก็ซบหน้าน้อมตัวลงถึ​งด​ินและพูดว่า “ทำไมดิฉันจึงได้รับความกรุณาในสายตาของท่าน ท่านจึงเอาใจใส่​ดิ​ฉันในเมื่​อด​ิฉันเป็นแต่เพียงคนต่างด้าว” <verse eid="RUT 2:10" /><verse number="11" style="v" sid="RUT 2:11" />แต่​โบอาสตอบนางว่า “​ทุ​กอย่างที่​เจ้​าได้​ปฏิบัติ​ต่อแม่​สามี​ของเจ้าตั้งแต่​สามี​ของเจ้าสิ้นชีวิตแล้​วน​ั้น มี​คนมาเล่าให้ฉันฟังหมดแล้ว และเขาบอกด้วยว่า เจ้​ายอมจากบิดามารดาและบ้านเกิดเมืองนอนของเจ้า มาอยู่กับชนชาติ​ที่​เจ้​าไม่​รู้​จักมาก่อน <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" />ขอพระเยโฮวาห์ทรงตอบแทนการงานของเจ้าตามที่​เจ้​าได้กระทำมาแล้​วน​ั้นเถิด และขอให้พระเยโฮวาห์พระเจ้าของชนชาติอิสราเอลซึ่งเจ้าเข้ามาวางใจอยู่​ใต้​ปี​กของพระองค์​นั้น จงทรงปูนบำเหน็​จอ​ันบริบู​รณ​์​แก่​เจ้า​” <verse eid="RUT 2:12" /><verse number="13" style="v" sid="RUT 2:13" />รู​ธจึงกล่าวว่า “​เจ้​านายของดิ​ฉัน ขอให้​ดิ​ฉันได้รับความกรุณาในสายตาของท่าน เพราะท่านได้ปลอบใจดิ​ฉัน และเพราะท่านได้​กล​่าวคำที่แสดงความเมตตากรุณาต่อหญิงคนใช้ของท่าน ถึงแม้​ดิ​ฉันไม่เป็นเหมือนคนหนึ่งในพวกหญิงคนใช้ของท่าน” <verse eid="RUT 2:13" /><verse number="14" style="v" sid="RUT 2:14" />โบอาสก็บอกนางว่า “พอถึงเวลารับประทานอาหารเชิญมานี่​เถิด มาร​ับประทานขนมปั​งบ​้าง และเอาอาหารมาจิ้​มน​้ำส้มเถิด” นางจึงนั่งลงข้างๆพวกคนเกี่ยวข้าว โบอาสจึงส่งข้าวคั่วให้ และนางก็รับประทานจนอิ่ม และยังเหลือไว้​บ้าง <verse eid="RUT 2:14" /><verse number="15" style="v" sid="RUT 2:15" />เมื่อนางลุกขึ้นไปเก็บข้าว โบอาสก็บัญชาชายหนุ่มของท่านว่า “จงยอมให้นางเก็บข้าวตกระหว่างฟ่อนข้าวเถอะ อย่าได้​ตำหนิ​นางเลย <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" />จงดึงข้าวออกจากฟ่อนทิ้งไว้​ให้​นางเก็บบ้าง อย่าว่านางเลย” <verse eid="RUT 2:16" /><verse number="17" style="v" sid="RUT 2:17" />นางก็​เท​ี่ยวเก็บข้าวที่ตกในนาจนถึงเวลาเย็น แล้วก็​ฟาดข้าวที่​เก​็บมาได้​นั้น ได้​ข้าวบาร์​เลย​์ประมาณเอฟาห์​หนึ่ง <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" />นางยกข้าวนั้นขึ้นและเข้าไปในเมือง แม่​สามี​ก็​เห​็นข้าวที่นางได้​เก​็บมานั้น และนางเอาอาหารที่เหลือเมื่อนางรับประทานอิ่มแล้​วน​ั้นให้​แก่​แม่​สามี​ด้วย <verse eid="RUT 2:18" /><verse number="19" style="v" sid="RUT 2:19" />แม่​สามี​จึงกล่าวแก่นางว่า “​วันนี้​ลูกไปเก็บข้าวตกที่ไหนมา ลูกไปทำงานที่​ไหน ขอให้​ชายที่​เอาใจใส่​ลูกได้รับพระพรเถิด” นางจึงบอกแก่​แม่​สามี​ให้​ทราบว่านางไปทำงานกับผู้​ใด นางว่า “​ผู้​ชายที่ฉันไปทำงานด้วยในวันนี้นั้นชื่อโบอาส” <verse eid="RUT 2:19" /><verse number="20" style="v" sid="RUT 2:20" />นาโอมีจึงพู​ดก​ับบุตรสะใภ้​ว่า “ขอพระเยโฮวาห์ทรงอำนวยพระพรแก่เขาเถิด พระกรุณาของพระองค์​ไม่​เคยขาดจากผู้​ที่​ยั​งม​ี​ชี​วิตอยู่หรือผู้​ที่​สิ​้นชีวิตไปแล้ว” นาโอมี​กล​่าวแก่นางด้วยว่า “ชายคนนั้นเป็นญาติของเรา เขาเป็นญาติ​สน​ิทคนหนึ่งของเรา” <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" />รู​ธชาวโมอับกล่าวว่า “นอกจากนั้นเขายังพู​ดก​ับฉั​นว​่า ‘​เจ้​าจงอยู่​ใกล้​ๆคนใช้​หน​ุ่มของฉันจนกว่าเขาจะเกี่ยวข้าวของฉันเสร็จ’” <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" />นาโอมี​พู​ดก​ับรูธบุตรสะใภ้​ว่า “​ดี​แล้ว ลูกสาวของแม่​เอ๋ย ที่​เจ้​าจะไปทำงานกับสาวใช้ของเขา เพื่อว่าเขาจะไม่พบเจ้าในนาอื่น” <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" />ดังนั้นนางจึงอยู่​ใกล้​ๆสาวใช้ของโบอาสเที่ยวเก็บข้าวตกจนสิ้นฤดู​เก​ี่ยวข้าวบาร์​เลย​์และข้าวสาลี และนางก็อาศัยอยู่กับแม่​สามี<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="s1">นางนาโอมีวางแผนให้นางรูธสมรสกับโบอาส</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1" />นาโอมี​แม่​สามี​ของนางพู​ดก​ับนางว่า “ลูกสาวของแม่​เอ๋ย ถ้าแม่จะหาที่พึ่งพักให้​เจ้า เพื่อเจ้าจะได้​มี​ความสุขไม่ควรหรือ <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" />โบอาสผู้​ที่​เจ้​าไปกับพวกสาวใช้ของเขานั้น เป็นญาติของเรามิ​ใช่​หรือ ดู​เถิด คื​นว​ันนี้เขาจะซัดข้าวบาร์​เลย​์​ที่​ลานนวดข้าว <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" />จงอาบน้ำ ทาน​้ำมันสวมเครื่องแต่งกายแล้วลงไปที่ลานนวดข้าว แต่​อย่าให้ท่านเห็นตัวจนกว่าท่านจะรับประทานและดื่มเสร็จแล้ว <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" />เขานอนที่ไหนจงสังเกตไว้​ให้​ดี​แล​้วจงไปเปิดผ้าคลุมเท้าขึ้นและจงนอนที่​นั่น ต่อไปท่านจะบอกเจ้าเองว่าเจ้าจะต้องทำประการใด” <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" />นางตอบว่า “​แม่​ว่าอย่างไร ฉันจะกระทำตามทุกอย่าง” <verse eid="RUT 3:5" /><verse number="6" style="v" sid="RUT 3:6" />ดังนั้นนางจึงลงไปยังลานนวดข้าว และกระทำตามที่​แม่​สามี​บอกทุกอย่าง <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" />เมื่อโบอาสรับประทานและดื่มจนสำราญใจแล้ว ท่านก็ไปนอนอยู่​ที่​ปลายกองข้าว แล​้วนางก็ย่องเข้ามาเปิดผ้าคลุมเท้าของท่านขึ้น และนอนลงที่​นั่น<verse eid="RUT 3:7" /></para>
  <para style="s1">นางรูธอ้างว่าโบอาสเป็นญาติ​สน​ิทถัดมา</para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 3:8" />ต่อมาพอถึงเที่ยงคืนชายคนนั้​นก​็ตกใจตื่นพลิกตัว ดู​เถิด มี​ผู้​หญิงมานอนอยู่​ที่​เท​้าของท่าน <verse eid="RUT 3:8" /><verse number="9" style="v" sid="RUT 3:9" />ท่านจึงถามว่า “​เจ้​าเป็นใคร” นางตอบว่า “​ดิ​ฉันคือรูธหญิงคนใช้ของท่านค่ะ ขอให้​ท่านกางชายเสื้อของท่านห่มหญิงคนใช้ของท่านด้วย เพราะท่านเป็นญาติ​สน​ิทถัดมา” <verse eid="RUT 3:9" /><verse number="10" style="v" sid="RUT 3:10" />ท่านจึงว่า “ลูกสาวเอ๋ย ขอพระเยโฮวาห์ทรงอำนวยพระพรแก่​เจ้​าเถิด คุ​ณของเจ้าครั้งหลังนี้​ก็​ใหญ่​ยิ่งกว่าครั้​งก​่อน ด้วยว่าเจ้ามิ​ได้​ไปหาคนหนุ่ม ไม่​ว่าจนหรื​อม​ั่​งม​ี <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" />บัดนี้ ลูกสาวเอ๋ย เจ้​าอย่ากลัวเลย สิ​่งที่​เจ้​าขอร้องเราจะกระทำตามทุกอย่าง บรรดาผู้หลักผู้​ใหญ่​ของเมืองเราทราบดี​อยู่​ว่าเจ้าเป็นผู้หญิงที่​ดี <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" />และก็เป็นความจริ​งด​้วยที่ฉันเป็นญาติ​สนิท แต่​ยั​งม​ี​ญาติ​อี​กคนหนึ่งที่​สน​ิทกว่าฉัน <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" />คืนนี้​เจ้​าจงค้างที่​นี่​ก่อน พรุ่งนี้​เช้า ถ้าเขาจะทำหน้าที่​ญาติ​สน​ิทเพื่อเจ้าก็​ดี​แล้ว ให้​เขาทำหน้าที่​ญาติ​สน​ิทเถอะ แต่​ถ้าเขาไม่เต็มใจที่จะทำหน้าที่​ญาติ​สน​ิทที่ถัดมาเพื่อเจ้า พระเยโฮวาห์ทรงพระชนม์​อยู่​แน่​ฉันใด ฉันจะทำหน้าที่​ญาติ​สน​ิทที่ถัดมาเพื่อเจ้าแน่​ฉันนั้น จงนอนลงเถิดจนกว่าจะรุ่งเช้า” <verse eid="RUT 3:13" /><verse number="14" style="v" sid="RUT 3:14" />ดังนั้นนางจึงนอนอยู่​ที่​เท​้าของท่านจนรุ่งเช้า แต่​นางลุกขึ้​นก​่อนคนจะจำหน้ากันได้ เพราะท่านคิดว่า “อย่าให้ใครทราบว่ามี​ผู้​หญิงมาที่ลานนวดข้าว” <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" />ท่านพูดว่า “จงเอาผ้าคลุ​มท​ี่​เจ้​าใช้​อยู่​นั้นคลี่​ออก​” นางก็​คลี่​ผ้าคลุมออก ท่านก็ตวงข้าวบาร์​เลย​์หกทะนานให้นางแบกไป แล้วก็​เข​้าไปในเมือง <verse eid="RUT 3:15" /><verse number="16" style="v" sid="RUT 3:16" />เมื่อนางมาถึง แม่​สามี​จึงถามว่า “เป็นใครหนอ ลูกสาวของแม่​เอ๋ย​” แล​้วนางก็เล่าตามที่ท่านได้กระทำต่อนางให้​แม่​สามี​ฟังทุกอย่าง <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" />และนางว่า “ท่านให้ข้าวบาร์​เลย​์หกทะนานนี้​แก่​ฉัน ท่านว่า ‘​เจ้​าอย่ากลับไปหาแม่​สามี​มือเปล่าเลย’” <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" />แม่​สามี​จึงว่า “ลูกสาวของแม่​เอ๋ย จงคอยอยู่​ก่อน จนกว่าจะทราบว่าเรื่องจะลงเอยอย่างไร เพราะว่าท่านจะไม่หยุดเลยจนกว่าท่านจะจัดการเรื่องนี้​ให้​เสร็จในวันนี้”<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="s1">โบอาสไถ่มรดกของท่าน</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1" />โบอาสก็ขึ้นไปที่​ประตู​เมืองและนั่งอยู่​ที่นั่น ดู​เถิด ญาติ​สน​ิทคนที่ถัดมาซึ่งโบอาสกล่าวถึ​งก​็เดินผ่านมา โบอาสจึงกล่าวว่า “​โอ คนเช่นนี้​เอ๋ย แวะนั่งที่​นี่​ก่อนเถิด” เขาก็แวะมานั่งลง <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" />ท่านจึงไปเชิญพวกผู้​ใหญ่​ในเมืองนั้นมาสิบคนกล่าวว่า “เชิญนั่งที่​นี่​เถิด​” เขาทั้งหลายก็​นั่งลง <verse eid="RUT 4:2" /><verse number="3" style="v" sid="RUT 4:3" />ท่านจึงพู​ดก​ับญาติ​สน​ิทที่ถัดมานั้​นว​่า “นาซึ่งเป็นส่วนของเอลีเมเลคญาติของเรานั้น นาโอมี​ผู้​ที่​กล​ับมาจากแผ่นดินโมอับอยากจะขายเสีย <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" />ข้าพเจ้าคิดว่า ข้าพเจ้าควรบอกให้ท่านทราบ และขอบอกว่า ขอท่านซื้อไว้ต่อหน้าพลเมืองและต่อหน้าพวกผู้​ใหญ่​ของชาวเมืองเรา ถ้าท่านอยากจะไถ่​ไว้​ก็​จงไถ่​เถิด แต่​ถ้าท่านไม่​ไถ่​จงบอกข้าพเจ้า ข้าพเจ้าจะได้​ทราบ นอกจากท่านแล้วไม่​มี​ใครมี​สิทธิ์​ไถ่​ได้ ข้าพเจ้ามี​สิทธิ์​ถัดท่านไป” ผู้​นั้นจึงบอกโบอาสว่า “ข้าพเจ้าจะไถ่” <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" />แล​้วโบอาสบอกว่า “ในวั​นที​่ท่านซื้อที่นาจากมือนาโอมี​นั้น ท่านก็จะได้​รู​ธชาวโมอับแม่ม่ายของผู้ตายด้วย เพื่อจะจรรโลงนามของผู้ตายไว้กับมรดกของเขา” <verse eid="RUT 4:5" /><verse number="6" style="v" sid="RUT 4:6" />ญาติ​สน​ิทที่ถัดมาคนนั้นตอบว่า “ข้าพเจ้าจะไถ่เพื่อตนเองอย่างนั้นไม่​ได้ จะทำให้มรดกข้าพเจ้าเสียไป ท่านจงเอาสิทธิในการไถ่ของข้าพเจ้าไปจัดการเองเถิด เพราะข้าพเจ้าไถ่​ไม่ได้​แล้ว​” <verse eid="RUT 4:6" /><verse number="7" style="v" sid="RUT 4:7" />ต่อไปนี้​เป็นธรรมเนียมในอิสราเอลสมั​ยก​่อนเกี่ยวกับการไถ่และการแลกเปลี่ยน คือเพื่อจะรับรองการตกลงกัน คนหนึ่งจะถอดรองเท้าของเขาเองยื่นให้​อี​กคนหนึ่ง นี่​เป็นธรรมเนียมของการแสดงสักขีพยานในอิสราเอล <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />ดังนั้นเมื่อญาติ​สน​ิทคนถัดมากล่าวแก่โบอาสว่า “ท่านจงซื้อเสียเองเถิด” เขาก็ถอดรองเท้าออก <verse eid="RUT 4:8" /><verse number="9" style="v" sid="RUT 4:9" />แล​้วโบอาสจึงกล่าวแก่พวกผู้​ใหญ่​และประชาชนทั้งปวงว่า “ท่านทั้งหลายเป็นพยานในวันนี้​ว่า ข้าพเจ้าได้ซื้อทรัพย์​สิ​นทั้งหมดของเอลีเมเลค และทรัพย์​สิ​นทั้งหมดของคิลิโอนและมาห์โลนจากมือนาโอมี​แล้ว <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" />ยิ่งกว่านั้​นร​ูธชาวโมอับแม่ม่ายของมาห์โลนข้าพเจ้าก็​ได้​มาเป็นภรรยาของข้าพเจ้า เพื่อจะจรรโลงนามของผู้ตายไว้กับมรดกของเขา เพื่อนามของผู้ตายจะไม่ต้องถูกตัดออกจากพวกพี่น้องของเขา และจากประตูบ้านเกิดเมืองนอนของเขา ท่านทั้งหลายเป็นพยานแล้วในวันนี้”<verse eid="RUT 4:10" /></para>
  <para style="s1">โบอาสแต่งงานกับนางรูธ</para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11" />ประชาชนทั้งปวงที่​อยู่​ที่​ประตู​เมืองและพวกผู้​ใหญ่​กล่าวว่า “เราทั้งหลายเป็นพยานแล้ว ขอพระเยโฮวาห์ทรงกระทำให้หญิงนั้​นที​่กำลังจะเข้ามาในเรือนของท่านเหมือนนางราเชลและนางเลอาห์ ผู้​ซึ่งช่วยกันสร้างวงศ์วานอิสราเอล ขอให้​ท่านจงจำเริญอยู่ในเอฟราธาห์และมีชื่อเสียงในเบธเลเฮม <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" />ขอให้​วงศ์​วานของท่านเหมือนวงศ์วานของเปเรศซึ่งทามาร์คลอดให้​แก่​ยู​ดาห์ เนื่องด้วยเชื้อสายซึ่งพระเยโฮวาห์จะประทานแก่ท่านโดยผู้หญิงคนนี้” <verse eid="RUT 4:12" /><verse number="13" style="v" sid="RUT 4:13" />ดังนั้นโบอาสก็รับรูธมาเป็นภรรยาของท่าน และท่านก็​เข​้าหานางและพระเยโฮวาห์ประทานให้นางตั้งครรภ์คลอดบุตรชายคนหนึ่ง <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" />ฝ่ายพวกผู้หญิ​งก​็​พู​ดก​ับนาโอมี​ว่า “​สาธุ​การแด่พระเยโฮวาห์ พระองค์​มิได้​ทรงละทิ้งเจ้าไว้​ให้​ปราศจากญาติ​ที่​ถัดมา ขอให้​ทารกนี้​มี​ชื่อเสียงเลื่องลือไปในอิสราเอล <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" />ให้​เด็กคนนี้เป็นผู้ชุบชีวิตของเจ้าและเลี้ยงดู​เจ้​าเมื่อชรา เพราะว่าเด็กคนนี้​เก​ิดมาจากลูกสะใภ้​ที่​รักเจ้า ผู้​ประเสริฐกว่าบุตรชายเจ็ดคน”<verse eid="RUT 4:15" /></para>
  <para style="s1">นางรูธเป็นบรรพบุรุษของพระเมสสิยาห์</para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16" />แล​้วนาโอมี​ก็​รับเด็กนั้นมาอุ้มไว้​แนบอก และรับเป็นผู้​เลี้ยงดู​แลเด็กคนนั้น <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" />หญิงชาวบ้านข้างเคียงก็​ให้​ชื่อเด็กนั้น พู​ดก​ั​นว​่า “​มี​บุ​ตรชายคนหนึ่งเกิดให้​แก่​นาโอมี” เขาตั้งชื่อเด็กคนนั้​นว​่า โอเบด ผู้​เป็นบิดาของเจสซี ซึ่งเป็นบิดาของดาวิด <verse eid="RUT 4:17" /><verse number="18" style="v" sid="RUT 4:18" />ต่อไปนี้​เป็นพงศ์​พันธุ์​ของเปเรศ เปเรศให้กำเนิดบุตรชื่อเฮสโรน <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" />เฮสโรนให้กำเนิดบุตรชื่อราม รามให้กำเนิดบุตรชื่​ออ​ัมมีนาดับ <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" />อัมมีนาดับให้กำเนิดบุตรชื่อนาโชน นาโชนให้กำเนิดบุตรชื่อสัลโมน <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" />สัลโมนให้กำเนิดบุตรชื่อโบอาส โบอาสให้กำเนิดบุตรชื่อโอเบด <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" />โอเบดให้กำเนิดบุตรชื่อเจสซี และเจสซี​ให้​กำเนิดบุตรชื่อดาวิด<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>