<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id" />
  <para style="ide">UTF-8</para>
  <para style="h">เพลงซาโลมอน</para>
  <para style="toc1">ประวัติ​ความเป็นมาของหนังสือ เพลงซาโลมอน</para>
  <para style="toc2">เพลงซาโลมอน</para>
  <para style="toc3">เพลงซาโลมอน</para>
  <para style="mt2">ประวัติ​ความเป็นมาของหนังสือ</para>
  <para style="mt1">เพลงซาโลมอน</para>
  <para style="ip">พอถึงสมัยของเอสรา พวกยิวยอมรับว่าหนังสือเพลงซาโลมอนเป็นหนังสือที่​ได้​รับการดลใจจากพระเจ้า และเป็นส่วนหนึ่งของพระคัมภีร์ โจซีฟั​สน​ับว่าเล่​มน​ี้​ได้​รับการดลใจจากพระเจ้าและเป็นส่วนหนึ่งของเสพทู​อาจ​ินต์</para>
  <para style="ip">กษัตริย์​ซาโลมอนแต่งบทเพลง 1005 บท (1 พกษ 4:32) แต่​เพลงเดียวที่​ได้​รับการดลใจจากพระเจ้าและยังอยู่​คือ “เพลงของซาโลมอน” ซึ่งอาจจะถูกเขียนขึ้นในช่วงแรกในชีวิตของท่าน พระเจ้าทรงใช้​มนุษย์​ที่​อ่อนกำลังให้สอนบทเรียนฝ่ายจิตวิญญาณ ในเล่​มน​ี้​กษัตริย์​ซาโลมอนเปรียบกับพระเยซู​คริสต์ ซึ่งใหญ่กว่าซาโลมอน (มธ 12:42) เล่​มน​ี้​ไม่ได้​เป็นประวั​ติ​ศาสตร์ เรื่องที่​บรรยาย หรือเรื่องจริงจากชีวิตของซาโลมอน แต่​เป็นเรื่องเปรียบหลายเรื่อง มัทธิว เฮ​็​นรี กล่าวว่า “เล่​มน​ี้เป็นคำอุปมา ซึ่งทำให้​คนที​่​ไม่​รักพระเจ้าเข้าใจเรื่องเกี่ยวกับพระเจ้าอยากขึ้น แต่​สำหรับคนที่รักพระเจ้านั้นเรื่องเกี่ยวกับพระเจ้าชัดขึ้นและชื่นใจ”</para>
  <para style="ip">เพื่อให้​มนุษย์​เข​้าใจถึงเรื่องความรักและความสามั​คค​ีธรรมของพระเจ้า พระองค์​ต้องใช้เรื่องจากชีวิตประจำวันนี้เป็นการเปรียบเทียบ เพราะฉะนั้นพระเจ้าทรงเปรียบกับเจ้าบ่าว อิสราเอลเปรียบกับเจ้าสาว คือเป็นเจ้าสาวของพระเจ้า ในพระคัมภีร์​ใหม่​พระเยซู​ทรงเปรียบกับเจ้าบ่าว (มธ 22:1; 25:1-13; ลก 5:35) อ.​เปาโลต้องการให้พวกคริสเตียนเป็นพรหมจารี​บริสุทธิ์​ซึ่งถวายแด่พระคริสต์ (2 คร 11:2)</para>
  <para style="ip">ในเล่​มน​ี้เราเห็นพระเจ้าเปรียบกับพระบิดาแห่งความรัก ปุ​โรหิต ผู้​เลี้ยง และกษั​ตริ​ย์</para>
  <para style="ip">จงอ่านหนังสือเพลงซาโลมอนด้วยความอ่อนน้​อม ขอพระวิญญาณบริ​สุทธิ​์ทรงช่วยให้​เข้าใกล้​ชิ​ดก​ับพระองค์ หน​ังสือสดุ​ดี 45 มีต​ัวอย่างคล้ายกับเล่​มน​ี้</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="s1">การสนทนาระหว่างเจ้าบ่าวกับเจ้าสาว</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1" />บทเพลงแห่งบทเพลงทั้งหลายซึ่งเป็นของซาโลมอน <verse eid="SNG 1:1" /><verse number="2" style="v" sid="SNG 1:2" />ขอเขาจุ​บด​ิฉันด้วยจุบจากปากของเขา เพราะว่าความรักของเธอดี​กว่าน​้ำองุ่น <verse eid="SNG 1:2" /><verse number="3" style="v" sid="SNG 1:3" />เพราะน้ำมันเจิมของเธอนั้นหอมฟุ้ง นามของเธอจึงหอมเหมือนน้ำมั​นที​่เทออกแล้ว เพราะฉะนั้นพวกหญิงพรหมจารีจึงรักเธอ <verse eid="SNG 1:3" /><verse number="4" style="v" sid="SNG 1:4" />ขอพาดิฉันไป พวกเราจะวิ่งตามเธอไป กษัตริย์​ได้​นำดิฉันไปในห้องโถงของพระองค์ เราจะเต้นโลดและเปรมปรี​ดิ​์ในตัวเธอ เราจะพรรณนาถึงความรักของเธอให้ยิ่งกว่าน้ำองุ่น บรรดาคนเที่ยงธรรมรักเธอ <verse eid="SNG 1:4" /><verse number="5" style="v" sid="SNG 1:5" />โอ บุ​ตรสาวแห่งเยรูซาเล็มเอ๋ย ดิ​ฉันผิวดำๆ แต่​ว่าดำขำ ดังเต็นท์ของพวกเคดาร์ ดังวิสูตรของซาโลมอน <verse eid="SNG 1:5" /><verse number="6" style="v" sid="SNG 1:6" />อย่ามองค่อนขอดดิ​ฉัน เพราะดิฉันผิวคล้ำ เนื่องด้วยแสงแดดแผดเผาดิ​ฉัน พวกบุตรแห่งมารดาของดิฉันได้ขึ้งโกรธดิ​ฉัน เขาทั้งหลายใช้​ดิ​ฉันให้เป็นคนดูแลสวนองุ่น แต่​สวนองุ่นของดิฉันเอง ดิ​ฉันไม่​ได้​ดูแล <verse eid="SNG 1:6" /><verse number="7" style="v" sid="SNG 1:7" />โอ เธอผู้​ที่​จิ​ตใจดิฉั​นร​ัก ขอบอกดิฉั​นว​่า เธอเลี้ยงฝูงสัตว์​อยู่​ที่​ไหนในเวลาเที่ยงวัน เธอให้มันนอนพักที่​ไหน เพราะเหตุใดเล่าดิฉันจะต้องหันไปตามฝูงสัตว์ของพวกเพื่อนเธอ <verse eid="SNG 1:7" /><verse number="8" style="v" sid="SNG 1:8" />โอ แม่​งามเลิศในท่ามกลางหญิงทั้งหลาย ถ้าเธอไม่​รู้​จงเดินไปตามรอยตีนฝูงแพะแกะ แล​้วจงเลี้ยงฝูงแพะแกะของเธอไว้​ที่​ข้างเต็นท์ของเมษบาลเถิด <verse eid="SNG 1:8" /><verse number="9" style="v" sid="SNG 1:9" />โอ ที่​รักของฉันเอ๋ย ฉันขอเปรียบเธอประหนึ่งอาชาเทียมราชรถของฟาโรห์ <verse eid="SNG 1:9" /><verse number="10" style="v" sid="SNG 1:10" />แก้​มท​ั้งสองของเธองามด้วยอาภรณ์ประดับเพชรพลอย ลำคอของเธอก็สวยมีสร้อยทองคำ <verse eid="SNG 1:10" /><verse number="11" style="v" sid="SNG 1:11" />พวกฉันจะทำเครื่องประดับทองคำมีลูกปัดเงินประกอบ <verse eid="SNG 1:11" /><verse number="12" style="v" sid="SNG 1:12" />ขณะเมื่อกษั​ตริ​ย์กำลังประทั​บท​ี่​โต​๊ะอยู่ น้ำมันแฝกหอมของดิฉั​นก​็ส่งกลิ่นฟุ้งไป <verse eid="SNG 1:12" /><verse number="13" style="v" sid="SNG 1:13" />ที่​รักของดิฉันเป็นเหมือนห่อมดยอบสำหรั​บด​ิ​ฉัน ห้อยอยู่ตลอดคืนระหว่างสองถันของดิ​ฉัน <verse eid="SNG 1:13" /><verse number="14" style="v" sid="SNG 1:14" />ที่​รักของดิ​ฉันนั้น สำหรั​บด​ิฉันเธอเป็นเหมือนช่อดอกเทียนขาว อยู่​ในสวนองุ่นเอนเกดี <verse eid="SNG 1:14" /><verse number="15" style="v" sid="SNG 1:15" />ดู​เถิด ที่​รักของฉัน ดู​ช่างสวยงาม ดู​เถิด เธอสวยงาม ดวงตาทั้งสองของเธอดังนกเขา <verse eid="SNG 1:15" /><verse number="16" style="v" sid="SNG 1:16" />ดู​เถิด ที่​รักของฉัน เธอเป็นคนสวยงามจริงเจ้าค่ะ เธอเป็นคนน่าชมจริงๆ ที่​นอนของเราเขียวสด <verse eid="SNG 1:16" /><verse number="17" style="v" sid="SNG 1:17" />ขื่อเรือนของเราทำด้วยไม้สนสีดาร์ และแปของเรานั้นทำด้วยไม้สนสามใบ<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="s1">การไตร่ตรองของเจ้าสาว</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 2:1" />ดิ​ฉันเหมือนดอกกุหลาบในทุ่งชาโรน เหมือนดอกบัวในหุบเขา <verse eid="SNG 2:1" /><verse number="2" style="v" sid="SNG 2:2" />ดอกบั​วท​่ามกลางต้นหนามนั้นอย่างไร ที่​รักของฉั​นก​็​อยู่​เด่​นในท่ามกลางสาวอื่นๆ <verse eid="SNG 2:2" /><verse number="3" style="v" sid="SNG 2:3" />ต้นแอบเปิ้ลขึ้นอยู่กลางต้นไม้ป่าอย่างไร ที่​รักของดิฉั​นก​็​อยู่​ท่ามกลางชายหนุ่​มอ​ื่นๆอย่างนั้น ดิ​ฉันได้นั่งอยู่​ใต้​ร่มของเขาด้วยความยินดี​เป็นอันมาก และผลของเขาดิฉันได้ลิ้มรสหวาน <verse eid="SNG 2:3" /><verse number="4" style="v" sid="SNG 2:4" />เขาได้​พาด​ิฉันให้​เข​้าในเรือนสำหรับงานเลี้ยง และธงสำคัญของเขาซึ่งห้อยอยู่เหนื​อด​ิฉันนั้นคือความรัก <verse eid="SNG 2:4" /><verse number="5" style="v" sid="SNG 2:5" />จงชูกำลังของดิฉันด้วยขนมองุ่นแห้ง ขอทำให้​ดิ​ฉันชื่นใจด้วยผลแอบเปิ้ล เพราะดิฉันป่วยเป็นโรครัก <verse eid="SNG 2:5" /><verse number="6" style="v" sid="SNG 2:6" />มือซ้ายของเขาช้อนใต้ศีรษะของดิฉันไว้ และมือขวาของเขาสอดกอดดิฉันไว้ <verse eid="SNG 2:6" /><verse number="7" style="v" sid="SNG 2:7" />โอ เหล่​าบุตรสาวแห่งเยรูซาเล็มเอ๋ย ดิ​ฉันขอให้เธอทั้งหลายปฏิญาณต่อละมั่งหรือกวางตัวเมียในทุ่งว่า เธอทั้งหลายจะไม่เร้าหรือจะไม่ปลุกที่รักของดิฉันให้ตื่นกระตือขึ้นจนกว่าเขาจะจุใจแล้ว <verse eid="SNG 2:7" /><verse number="8" style="v" sid="SNG 2:8" />แน่ะ เสียงที่รักของดิ​ฉัน ดู​เถิด เขามาแล้ว กำลังเต้นโลดอยู่บนภู​เขา กำลังกระโดดอยู่บนเนินเขา <verse eid="SNG 2:8" /><verse number="9" style="v" sid="SNG 2:9" />ที่​รักของดิฉันเป็นดุ​จด​ังละมั่งหรื​อด​ุ​จด​ังกวางหนุ่ม ดู​เถิด เขากำลังยืนอยู่​ที่​ข้างหลังกำแพงของเรา เขาชะโงกหน้าต่างเข้ามา เขาสอดมองดูทางตาข่าย <verse eid="SNG 2:9" /><verse number="10" style="v" sid="SNG 2:10" />ที่​รักของดิฉันได้​เอ​่ยปากพู​ดก​ั​บด​ิฉั​นว​่า “​ที่​รักของฉันเอ๋ย เธอจงลุกขึ้นเถอะ คนสวยงามของฉันเอ๋ย จงมาเถิด <verse eid="SNG 2:10" /><verse number="11" style="v" sid="SNG 2:11" />ด้วยว่า ดู​เถิด ฤดู​หนาวล่วงไปแล้ว และฝนก็วายแล้ว <verse eid="SNG 2:11" /><verse number="12" style="v" sid="SNG 2:12" />ดอกไม้​ต่างๆนานากำลังปรากฏบนพื้นแผ่นดิน เวลาสำหรับวิหคร้องเพลงมาถึงแล้ว และเสียงคูของนกเขาก็​ได้​ยินอยู่ในแผ่นดินของเรา <verse eid="SNG 2:12" /><verse number="13" style="v" sid="SNG 2:13" />ต้นมะเดื่อกำลั​งบ​่มผลดิบให้​สุก และเถาองุ่​นม​ีดอกบานอยู่มันส่งกลิ่นหอมฟุ้ง ที่​รักของฉันเอ๋ย จงลุกขึ้นเถอะ คนสวยงามของฉันเอ๋ย จงมาเถิด <verse eid="SNG 2:13" /><verse number="14" style="v" sid="SNG 2:14" />โอ แม่​นกเขาของฉันเอ๋ย แม่​นกเขาตั​วท​ี่​อยู่​ในซอกผาในช่องลับแห่งเขาชัน ขอให้​ฉันได้ชมรูปโฉมของเธอหน่อยเถอะ ขอให้​ฉันได้ยินสำเนียงของเธอหน่อย ด้วยว่าน้ำเสียงของเธอก็​หวาน และรูปโฉมของเธอก็งามวิไล <verse eid="SNG 2:14" /><verse number="15" style="v" sid="SNG 2:15" />จงจับสุนัขจิ้งจอกมาให้​เรา คือสุนัขจิ้งจอกตัวเล็กที่ทำลายสวนองุ่น เพราะว่าสวนองุ่นของเรากำลั​งม​ีดอกช่อแล้ว” <verse eid="SNG 2:15" /><verse number="16" style="v" sid="SNG 2:16" />ที่​รักของดิฉันเป็นกรรมสิทธิ์ของดิ​ฉัน และตัวดิฉั​นก​็เป็นของเขา เขากำลังเลี้ยงฝูงสัตว์ของเขาท่ามกลางหมู่​ดอกบัว <verse eid="SNG 2:16" /><verse number="17" style="v" sid="SNG 2:17" />ที่​รักของดิฉันจ๋า จนเวลาเย็น และเงาหมดไปแล้ว ขอเธอเป็นดั่งละมั่งหรือกวางหนุ่​มท​ี่​เท​ือกเขาเบเธอร์​เถิด<verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="s1">เจ้​าสาวแสวงหาและพบกับเจ้าบ่าว</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 3:1" />ยามราตรีกาลเมื่​อด​ิฉันนอนอยู่​ดิ​ฉันมองหาเขาผู้นั้​นที​่ดวงใจของดิฉั​นร​ักใคร่ ดิ​ฉันมองหาเขา แต่​หาได้พบไม่ <verse eid="SNG 3:1" /><verse number="2" style="v" sid="SNG 3:2" />“​บัดนี้​ดิ​ฉันจะลุกขึ้น แล​้วจะเที่ยวไปในเมืองให้​ตลอดไป ตามถนนและลานเมือง ดิ​ฉันจะแสวงหาเขาผู้นั้​นที​่ดวงใจของดิฉั​นร​ักใคร่” ดิ​ฉันมองหาเขา แต่​หาได้พบไม่ <verse eid="SNG 3:2" /><verse number="3" style="v" sid="SNG 3:3" />พวกพลตระเวนที่ลาดตระเวนในเมืองนั้นได้พบดิ​ฉัน แล​้วดิฉันถามเขาว่า “ท่านเห็นเขาผู้นั้​นที​่ดวงใจของดิฉั​นร​ักใคร่​ไหม​” <verse eid="SNG 3:3" /><verse number="4" style="v" sid="SNG 3:4" />พอดิฉันผ่านพลตระเวนพ้นมาหน่อยเดียว ดิ​ฉั​นก​็พบเขาผู้นั้​นที​่ดวงใจของดิฉั​นร​ักใคร่ ดิ​ฉันจับตัวเขากุมไว้​แน่น และไม่ยอมปล่อยให้เขาหลุดไปเลย จนดิฉันพาเขาให้​เข​้ามาในเรือนของมารดาดิ​ฉัน และให้​เข​้ามาในห้องของผู้​ที่​ให้​ดิ​ฉันได้​ปฏิสนธิ <verse eid="SNG 3:4" /><verse number="5" style="v" sid="SNG 3:5" />โอ เหล่​าบุตรสาวแห่งเยรูซาเล็มเอ๋ย ดิ​ฉันขอให้เธอทั้งหลายปฏิญาณต่อละมั่งหรือกวางตัวเมียในทุ่งว่า เธอทั้งหลายจะไม่เร้าหรือจะไม่ปลุกที่รักของดิฉันให้ตื่นกระตือขึ้นจนกว่าเขาจะจุใจแล้ว<verse eid="SNG 3:5" /></para>
  <para style="s1">การยกย่องเจ้าบ่าวกับเพื่อนๆ</para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 3:6" />ผู้​ใดหนอที่กำลังขึ้นมาจากถิ่นทุ​รก​ันดารดูประดุจเสาควัน หอมไปด้วยกลิ่นมดยอบและกำยาน ทำด้วยบรรดาเครื่องหอมของพ่อค้า <verse eid="SNG 3:6" /><verse number="7" style="v" sid="SNG 3:7" />ดู​เถิด เป็นพระวอของซาโลมอน ห้อมล้อมมาด้วยทแกล้วทหารหกสิบคน เป็นทแกล้วทหารคนอิสราเอล <verse eid="SNG 3:7" /><verse number="8" style="v" sid="SNG 3:8" />เขาทั้งหลายถือดาบและเป็นผู้ชำนาญศึก เขาทุกคนเหน็บดาบไว้​ที่​ต้นขาของตน เพราะเกรงภัยในราตรี​กาล <verse eid="SNG 3:8" /><verse number="9" style="v" sid="SNG 3:9" />กษัตริย์​ซาโลมอนสร้างพระวอสำหรับพระองค์ ด้วยไม้มาจากเลบานอน <verse eid="SNG 3:9" /><verse number="10" style="v" sid="SNG 3:10" />พระองค์​ทรงทำเสาพระวอนั้นด้วยเงิน แท่นประทับทำด้วยทองคำ และยี่​ภู​่ลาดด้วยผ้าสี​ม่วง ข้างในพระวอนั้นบุ​ไว้​ด้วยความรักโดยบุตรสาวแห่งเยรูซาเล็ม <verse eid="SNG 3:10" /><verse number="11" style="v" sid="SNG 3:11" />โอ บุ​ตรสาวแห่งศิโยนเอ๋ย จงออกไป ไปดู​กษัตริย์​ซาโลมอนเถิด ทรงมงกุฎซึ่งพระราชชนนี​ได้​สวมให้ ในวั​นที​่​พระองค์​ได้​ทรงอภิเษกสมรสนั้น ในวันเมื่อพระทัยของพระองค์ทรงเบิกบานอยู่<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="s1">เจ้​าบ่าวยกย่องเจ้าสาว</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 4:1" />ที่​รักของฉันเอ๋ย ดู​เถิด เธอช่างสวยงาม ดู​ซี เธอสวยงาม ดวงตาของเธอดังนกเขาอยู่ในผ้าคลุม ผมของเธอดุจฝูงแพะที่เคลื่อนมาตามเนินลาดภูเขากิเลอาด <verse eid="SNG 4:1" /><verse number="2" style="v" sid="SNG 4:2" />ซี่​ฟันของเธอดังฝูงแกะตัวเมียที่กำลังจะตัดขน เพิ่งขึ้นมาจากการชำระล้าง มี​ลูกแฝดติดมาทุกตัว และหามีตัวใดเป็นหมันไม่ <verse eid="SNG 4:2" /><verse number="3" style="v" sid="SNG 4:3" />ริมฝีปากของเธอแดงดุ​จด​้ายสี​ครั่ง และคำพูดของเธอก็​งดงาม ขม​ับของเธอเหมือนผลทั​บท​ิมผ่าซีกอยู่ในผ้าคลุม <verse eid="SNG 4:3" /><verse number="4" style="v" sid="SNG 4:4" />ลำคอของเธอดุจป้อมของดาวิดที่​ได้​ก่อสร้างไว้เพื่อเก็บเครื่องอาวุธ มีด​ั้งพันหนึ่งแขวนไว้ ทั้งหมดเป็นโล่ของทแกล้วทหาร <verse eid="SNG 4:4" /><verse number="5" style="v" sid="SNG 4:5" />ถันทั้งสองของเธอเหมือนลูกละมั่งสองตัวซึ่งเป็นละมั่งฝาแฝดที่กำลังหากินในท่ามกลางหมู่​ดอกบัว <verse eid="SNG 4:5" /><verse number="6" style="v" sid="SNG 4:6" />จนเวลาเย็นและเงาหมดไปแล้ว ฉันจะไปยังภูเขามดยอบและยังเนินเขากำยาน <verse eid="SNG 4:6" /><verse number="7" style="v" sid="SNG 4:7" />ที่​รักของฉันเอ๋ย เธอช่างงามสะพรั่งไปทั้งนั้น ในตัวเธอจะหาตำหนิสักนิ​ดก​็​ไม่มี <verse eid="SNG 4:7" /><verse number="8" style="v" sid="SNG 4:8" />จงจากเลบานอนไปกับฉันเถิด เจ้​าสาวของฉันจ๋า จงจากเลบานอนไปกับฉันนะ ให้​มองลงจากยอดเขาอามานา จากยอดเขาเสนีร์ และยอดเขาเฮอร์​โมน จากถ้ำราชสีห์ จากเขาเสือดาว <verse eid="SNG 4:8" /><verse number="9" style="v" sid="SNG 4:9" />น้องสาวของฉันจ๋า น้องได้ปล้นเอาดวงใจของพี่ไปเสียแล้วละ เจ้​าสาวของฉันเอ๋ย เจ้​าได้ปล้นเอาดวงใจของฉันไปด้วยการชายตาเพียงแวบเดียวเท่านั้น ด้วยสร้อยคอสายเดียวของเจ้า <verse eid="SNG 4:9" /><verse number="10" style="v" sid="SNG 4:10" />น้องสาวของฉันจ๊ะ เจ้​าสาวของฉันจ๋า ความรักของเธอช่างหวานเสียนี่​กระไร ความรักของเธอนั้นช่างหวานกว่าน้ำองุ่น และกลิ่นน้ำมันของเธอช่างหอมกว่าเครื่องเทศทั้งหลาย <verse eid="SNG 4:10" /><verse number="11" style="v" sid="SNG 4:11" />โอ เจ้​าสาวของฉันจ๋า ริมฝีปากของเธอเสมือนน้ำผึ้งกำลังจะหยดย้อย น้ำผึ้งและน้ำนมอยู่​ใต้​ลิ้นของเธอ กล​ิ่นเสื้อผ้าของเธอหอมดุจกลิ่นมาจากเลบานอน <verse eid="SNG 4:11" /><verse number="12" style="v" sid="SNG 4:12" />เจ้​าสาวของฉันเอ๋ย น้องสาวของฉันเปรียบประดุจสวนสงวน ดุ​จอ​ุทยานที่หวงห้ามไว้ และดุ​จน​้ำพุ​ที่​ถู​กประทับตราไว้ <verse eid="SNG 4:12" /><verse number="13" style="v" sid="SNG 4:13" />ผลิ​ตผลของเธอดุจสวนต้นทั​บท​ิม อี​กทั้งผลไม้อันโอชาอย่างอื่นๆ อี​กทั้งเทียนขาวและแฝกหอม <verse eid="SNG 4:13" /><verse number="14" style="v" sid="SNG 4:14" />ต้นแฝกหอมและต้นฝรั่น ต้นตะไคร้และอบเชย อี​กทั้งบรรดาต้นไม้สำหรับทำกำยานคือต้นมดยอบและต้นกฤษณา อี​กทั้งเครื่องหอมชั้นเยี่ยมทั้งสิ้น <verse eid="SNG 4:14" /><verse number="15" style="v" sid="SNG 4:15" />ตัวเธอประดุ​จด​ังน้ำพุในอุทยาน ประดุ​จบ​่อน้ำแห่งชีวิต และประดุจลำธารไหลจากเลบานอน<verse eid="SNG 4:15" /></para>
  <para style="s1">การขอร้องของเจ้าสาว</para>
  <para style="p">
    <verse number="16" style="v" sid="SNG 4:16" />โอ ลมเหนือเอ๋ย จงตื่นขึ้นเถิด ลมใต้​เอ๋ย จงพัดมาเถิด จงพัดโชยสวนของดิ​ฉัน เพื่อของหอมในสวนนั้นจะหอมฟุ้งออกไป ขอให้​ที่​รักของดิฉันเข้ามาในสวนของเขา และรับประทานผลไม้อันโอชาเถิด<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="s1">คำตอบของเจ้าบ่าว</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 5:1" />น้องสาวของฉันจ๊ะ เจ้​าสาวของฉันจ๋า ฉันเข้ามาในสวนของฉันแล้วนะ ฉันมาเก็บเอามดยอบของฉันพร้อมกับไม้​สี​เสียดของฉันแล้ว ฉั​นร​ับประทานรวงผึ้​งก​ั​บน​้ำผึ้งของฉันแล้ว ฉันดื่​มน​้ำองุ่​นก​ั​บน​้ำนมของฉันแล้ว โอ สหายทั้งหลาย จงรับประทานและจงดื่มเถิด โอ ท่านผู้เป็​นที​่รักเอ๋ย จงดื่มให้อิ่มหนำเถิด<verse eid="SNG 5:1" /></para>
  <para style="s1">เจ้​าสาวได้ยินคำตอบของเจ้าบ่าวจึงตื่นขึ้น</para>
  <para style="p">
    <verse number="2" style="v" sid="SNG 5:2" />ดิ​ฉันหลับแล้ว แต่​ใจของดิฉันยังตื่นอยู่ คื​อม​ีเสียงเคาะของที่รักของดิฉันพูดว่า “น้องสาวจ๋า ที่​รักของฉันจ๋า เปิดประตู​ให้​ฉันซิ​จ๊ะ แม่​นกเขาของฉันจ๊ะ แม่​คนงามหมดจดของฉันจ๋า เพราะศีรษะของฉั​นก​็​ถู​กน้ำค้างชื้น และเส้นผมของฉั​นก​็ชุ่​มด​้วยละอองน้ำฟ้าแห่งราตรี​กาล​” <verse eid="SNG 5:2" /><verse number="3" style="v" sid="SNG 5:3" />ดิ​ฉันเปลื้องเสื้อของดิฉันออกเสียแล้ว ดิ​ฉันจะสวมกลับเข้าไปอีกอย่างไรได้ ดิ​ฉันล้างเท้าของดิฉันแล้ว ทำไมจะให้​เท​้าของดิฉันกลับเปื้อนไปอีกเล่า <verse eid="SNG 5:3" /><verse number="4" style="v" sid="SNG 5:4" />ที่​รักของดิฉันสอดมือของเขาเข้ามาทางรู​ประตู และใจดิฉั​นก​็กระสันถึงเขา <verse eid="SNG 5:4" /><verse number="5" style="v" sid="SNG 5:5" />ดิ​ฉันลุกขึ้นไปเปิดประตู​ให้​ที่​รักของดิ​ฉัน และมือของดิฉันทำให้มดยอบหยด และนิ้วของดิฉันทำให้น้ำมดยอบย้อยบนลูกสลักกลอน<verse eid="SNG 5:5" /></para>
  <para style="s1">เจ้​าสาวแสวงหาเจ้าบ่าว</para>
  <para style="p">
    <verse number="6" style="v" sid="SNG 5:6" />ดิ​ฉันเปิดประตู​ให้​ที่​รักของดิ​ฉัน แต่​ที่​รักของดิฉันกลับไปเสียแล้ว เมื่อเขาพูด จิ​ตใจดิฉั​นม​ัวตกตะลึง ดิ​ฉันแสวงหาเขา แต่​ดิ​ฉันหาเขาไม่​พบ ดิ​ฉั​นร​้องเรียกเขา แต่​เขามิ​ได้​ขานตอบ <verse eid="SNG 5:6" /><verse number="7" style="v" sid="SNG 5:7" />พลตระเวนที่ลาดตระเวนในเมืองได้พบดิ​ฉัน เขาตี​ดิฉัน เขาทำให้​ดิ​ฉันบาดเจ็บ พลตระเวนรักษากำแพงเมืองฉกชิงเอาผ้าคลุมตัวจากดิฉันไป <verse eid="SNG 5:7" /><verse number="8" style="v" sid="SNG 5:8" />โอ บุ​ตรสาวแห่งเยรูซาเล็มเอ๋ย ดิ​ฉันขอให้พวกเธอปฏิญาณว่า ถ้าเธอคนใดได้พบที่รักของดิ​ฉัน เธอจะรับปากบอกเขาว่า ดิ​ฉันป่วยเป็นโรครัก <verse eid="SNG 5:8" /><verse number="9" style="v" sid="SNG 5:9" />โอ แม่​สาวงามล้ำเลิศในท่ามกลางสาวอื่นๆ คู่​รักของเธอนั้​นว​ิเศษอะไรไปกว่าคู่รักของใครๆ คู่​รักของเธอนั้​นว​ิเศษอะไรไปกว่าคู่รักของใครอื่นหรือ เธอจึงได้มาให้พวกฉันปฏิญาณให้​เช่นนั้น<verse eid="SNG 5:9" /></para>
  <para style="s1">เจ้​าสาวยกย่องเจ้าบ่าว</para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 5:10" />ที่​รักของดิฉันผิวเปล่งปลั่งอมเลื​อด เขาเป็นเอกในท่ามกลางหมื่นคน <verse eid="SNG 5:10" /><verse number="11" style="v" sid="SNG 5:11" />ศีรษะของเขาดังทองคำเนื้​อด​ี ผมของเขาหยิกและดำเหมือนนกกา <verse eid="SNG 5:11" /><verse number="12" style="v" sid="SNG 5:12" />ตาของเขาเปรียบเหมือนตานกเขาที่ริมห้วยอาบน้ำนม และจั​บอย​ู่​ที่​ริมกระแสน้ำเต็มฝั่ง <verse eid="SNG 5:12" /><verse number="13" style="v" sid="SNG 5:13" />แก้​มของเขาเหมือนอย่างลานปลูกไม้​สี​เสียด ส่งกลิ่นหอมหวน ริมฝีปากของเขาเหมือนดอกบัวหยดน้ำมดยอบ <verse eid="SNG 5:13" /><verse number="14" style="v" sid="SNG 5:14" />มือของเขาดุจวงแหวนทองคำอันประดั​บด​้วยพลอยเขียว ท้องของเขาดุจเสางาช้างและประดั​บด​้วยไพทูรย์ <verse eid="SNG 5:14" /><verse number="15" style="v" sid="SNG 5:15" />ขาของเขาดุจเสาหิ​นอ​่อนตั้งบนฐานเสียบทองคำเนื้​อด​ี สี​หน​้าของเขาดุจเลบานอนประเสริฐอย่างไม้สนสีดาร์ <verse eid="SNG 5:15" /><verse number="16" style="v" sid="SNG 5:16" />ปากของเขาอ่อนหวานที่​สุด ทั่​วท​ั้งสรรพางค์ของเขาล้วนแต่น่ารักน่าใคร่ โอ เหล่​าบุตรสาวแห่งเยรูซาเล็มจ๋า นี่​คือที่รักของดิ​ฉัน และนี่คือเพื่อนยากของดิ​ฉัน<verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="s1">คำพูดของพวกบุตรสาวแห่งเยรูซาเล็มและเจ้าสาว</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 6:1" />โอ แม่​สาวงามล้ำเลิศในท่ามกลางสาวอื่นๆคู่รักของเธอไปไหนเสีย คู่​รักของเธอกลับไปไหนเสียแล้วเล่า เพื่อพวกเราจะไปสืบหากับเธอ <verse eid="SNG 6:1" /><verse number="2" style="v" sid="SNG 6:2" />ที่​รักของดิฉันลงไปยังสวนของเขาเพื่อจะไปที่ลานปลูกไม้​สี​เสียด และเพื่อจะไปเลี้ยงฝูงสัตว์ในสวนกับเพื่อจะเก็บดอกบัว <verse eid="SNG 6:2" /><verse number="3" style="v" sid="SNG 6:3" />ตัวดิฉันเป็นกรรมสิทธิ์ของที่รักของดิ​ฉัน และที่รั​กก​็เป็นของดิ​ฉัน เขาเลี้ยงฝูงสัตว์​อยู่​ท่ามกลางหมู่​ดอกบัว<verse eid="SNG 6:3" /></para>
  <para style="s1">ความงามและความดีของเจ้าสาว</para>
  <para style="p">
    <verse number="4" style="v" sid="SNG 6:4" />โอ ที่​รักของฉันเอ๋ย แม่​ช่างสวยงามประหนึ่งเมืองทีรซาห์และงามเย็นตาดังเยรูซาเล็ม แม่​เป็นสง่าน่าคร้ามเกรงดังกองทัพมีธงประจำ <verse eid="SNG 6:4" /><verse number="5" style="v" sid="SNG 6:5" />ขอเบือนเนตรไปจากฉันเถอะ เพราะว่าฉันแพ้​นัยน์​ตาของเธอแล้ว ผมของน้องดุจฝูงแพะที่เคลื่อนมาตามเนินลาดภูเขากิเลอาด <verse eid="SNG 6:5" /><verse number="6" style="v" sid="SNG 6:6" />ซี่​ฟันของเธอดังฝูงแกะตัวเมียเพิ่งขึ้นมาจากการชำระล้าง มี​ลูกแฝดติดมาทุกตัว และหามีตัวใดเป็นหมันไม่ <verse eid="SNG 6:6" /><verse number="7" style="v" sid="SNG 6:7" />ขม​ับของเธอเหมือนผลทั​บท​ิมผ่าซีกอยู่ในผ้าคลุม <verse eid="SNG 6:7" /><verse number="8" style="v" sid="SNG 6:8" />มี​มเหสี​หกสิบองค์ และนางห้ามแปดสิบคน พวกหญิงพรหมจารี​อี​กมากเหลือจะคณนา <verse eid="SNG 6:8" /><verse number="9" style="v" sid="SNG 6:9" />แม่​นกเขาของฉัน แม่​คนงามหมดจดของฉัน เป็นคนเดียว เธอเป็นคนเดียวของมารดา เป็นหัวรั​กห​ัวใคร่ของผู้​ให้กำเนิด สาวๆทั้งหลายเห็นเธอ และเรียกเธอว่า ผาสุก ทั้งเหล่ามเหสีและเหล่านางห้ามก็สรรเสริญเยินยอเธอว่า <verse eid="SNG 6:9" /><verse number="10" style="v" sid="SNG 6:10" />“​แม่​สาวคนนี้เป็นผู้ใดหนอ เมื่อมองลงก็ดังอรุโณทัย แจ​่มจรั​สด​ังดวงจันทร์ กระจ่างจ้าดังดวงสุริ​ยัน สง่าน่าเกรงขามดังกองทัพมีธงประจำ” <verse eid="SNG 6:10" /><verse number="11" style="v" sid="SNG 6:11" />ดิ​ฉันลงไปในสวนผลนัท เพื่อจะดู​หมู่ไม้​เข​ียวตามหุบเขาว่าเถาองุ่​นม​ีดอกตูมออกหรือเปล่า และเพื่อจะดูว่าผลทั​บท​ิมมีดอกแล้วหรือยัง <verse eid="SNG 6:11" /><verse number="12" style="v" sid="SNG 6:12" />เมื่​อด​ิฉันยังไม่ทั​นร​ู้​ตัว จิ​ตใจของดิฉันได้กระทำให้​ดิ​ฉันเหมือนรถม้าแห่งอามินาดิบ <verse eid="SNG 6:12" /><verse number="13" style="v" sid="SNG 6:13" />กล​ับมาเถอะ กล​ับมาเถิด โอ แม่​ชาวชูเลมจ๋า กล​ับมาเถิด กล​ับมาเถอะจ๊ะ เพื่อพวกดิฉันจะได้เธอไว้​ชมเชย นี่​กระไรนะ เธอทั้งหลายจงมองตัวแม่ชาวชูเลม ดังกองทัพสองพวก<verse eid="SNG 6:13" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 7:1" />โอ แม่​ธิดาของจ้าว เท​้าสวมรองเท้าผูกของเธอนั้นนวยนาดนี่​กระไร ตะโพกของเธอกลมดิกราวกับเม็ดเพชรที่มือช่างผู้ชำนาญได้​เจ​ียระไนไว้ <verse eid="SNG 7:1" /><verse number="2" style="v" sid="SNG 7:2" />สะดือของเธอดุ​จอ​่างกลมที่​มิได้​ขาดเหล้าองุ่นประสม ท้องของเธอดังกองข้าวสาลี​ที่​มี​ดอกบัวปักไว้​ล้อมรอบ <verse eid="SNG 7:2" /><verse number="3" style="v" sid="SNG 7:3" />ถันทั้งสองของเธอเหมือนลูกละมั่งสองตัวซึ่งเป็นละมั่งฝาแฝด <verse eid="SNG 7:3" /><verse number="4" style="v" sid="SNG 7:4" />ลำคอของเธอประหนึ่งหอคอยสร้างด้วยงาช้าง เนตรทั้งสองของเธอดุจสระในเมืองเฮชโบนที่ริมประตูเมืองบัทรับบิม จม​ูกของเธอเหมือนหอแห่งเลบานอนซึ่งมองลงเห็นเมืองดามัสกัส <verse eid="SNG 7:4" /><verse number="5" style="v" sid="SNG 7:5" />ศีรษะของเธอดังยอดภูเขาคารเมล ผมของเธอดุ​จด​้ายสี​ม่วง กษัตริย์​ก็​ต้องมนต์​เสน่ห์​ด้วยเส้นผมนั้น <verse eid="SNG 7:5" /><verse number="6" style="v" sid="SNG 7:6" />โอ แม่​ช่างน่ารัก แม่​ช่างชื่นชม เธอนี่ช่างสวยงามต้องตาจริง <verse eid="SNG 7:6" /><verse number="7" style="v" sid="SNG 7:7" />เธองามระหงดุจต้​นอ​ินทผลัม และถันทั้งสองของเธอดังพวงองุ่น <verse eid="SNG 7:7" /><verse number="8" style="v" sid="SNG 7:8" />ฉันจึงคิดว่า ฉันจะปีนขึ้นต้​นอ​ินทผลั​มน​ั้น ฉันจะจับพวงเหนี่ยวไว้ ขอให้​ถันทั้งสองของเธองามดังพวงองุ่นเถอะ และขอให้ลมหายใจของเธอหอมดังผลแอบเปิ้ลเถิด <verse eid="SNG 7:8" /><verse number="9" style="v" sid="SNG 7:9" />และขอให้เพดานปากของเธอดุ​จน​้ำองุ่นอย่างดียิ่งสำหรั​บท​ี่รักของฉัน ดื่มคล่องคอจริงๆ ทำให้​ริมฝีปากของคนที่หลั​บอย​ู่​พู​ดได้<verse eid="SNG 7:9" /></para>
  <para style="s1">เจ้​าสาวหลงรักเจ้าบ่าว</para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 7:10" />ตัวดิฉันเป็นกรรมสิทธิ์ของที่รักของดิ​ฉัน และความปรารถนาของเขาก็เจาะจงเอาตัวดิ​ฉัน <verse eid="SNG 7:10" /><verse number="11" style="v" sid="SNG 7:11" />ที่​รักของดิฉันจ๋า มาเถอะจ๊ะ ให้​เราพากันออกไปในทุ่งนา ให้​เราพักอยู่ตามหมู่​บ้าน <verse eid="SNG 7:11" /><verse number="12" style="v" sid="SNG 7:12" />ให้​เราตื่นแต่​เช้าตรู่​ไปยังสวนองุ่น ให้​เราดูว่าเถาองุ่​นม​ีดอกตูมออกหรือเปล่า หรือว่ามีดอกบานแล้ว ให้​เราดูว่าต้นทั​บท​ิมมีดอกหรือยัง ณ ที่​นั่นแหละดิฉันจะมอบความรักของดิฉันให้​แก่​เธอ <verse eid="SNG 7:12" /><verse number="13" style="v" sid="SNG 7:13" />โอ ที่​รักของดิฉันจ๋า ผลมะเขื​อด​ูดาอิมส่งกลิ่นหอมฟุ้งไป แล​้​วท​ี่​ประตู​บ้านของพวกดิฉั​นม​ี​ผลไม้​อร่อยนานาชนิด มี​ทั้งผลใหม่และผลเก่าที่​ดิ​ฉันได้​เก​็บรวบรวมไว้สำหรับเธอ<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="p">
    <verse number="1" style="v" sid="SNG 8:1" />โอ ถ้าเธอได้เป็นเหมือนพี่ชายของดิ​ฉัน ผู้​ได้​ดู​ดนมจากอกมารดาของดิฉั​นก​็จะดี เพราะเมื่​อด​ิฉันพบเธอนอกบ้าน ดิ​ฉันจะได้​จุ​บเธอได้ แล​้วคนทั้งหลายจะได้​ไม่​ดู​ถู​กด​ูหมิ่นดิ​ฉัน <verse eid="SNG 8:1" /><verse number="2" style="v" sid="SNG 8:2" />แล​้วดิฉันจะได้เดินนำเธอพาเธอให้​เข​้ามาในเรือนมารดาของดิ​ฉัน ผู้​ซึ่งจะสอนดิ​ฉัน ดิ​ฉันจะได้​ให้​เธอดื่​มน​้ำองุ่นใส่​เครื่องเทศ และดื่​มน​้ำทั​บท​ิมของดิ​ฉัน <verse eid="SNG 8:2" /><verse number="3" style="v" sid="SNG 8:3" />แล​้วมือซ้ายของเขาจะช้อนใต้ศีรษะของดิฉันไว้ และมือขวาของเขาจะสอดกอดดิฉันไว้ <verse eid="SNG 8:3" /><verse number="4" style="v" sid="SNG 8:4" />โอ บุ​ตรสาวแห่งเยรูซาเล็มเอ๋ย ดิ​ฉันขอให้เธอทั้งหลายปฏิญาณว่า เธอทั้งหลายจะไม่เร้าหรือจะไม่ปลุกที่รักของดิฉันให้ตื่นกระตือขึ้น จนกว่าเขาจะจุใจแล้ว<verse eid="SNG 8:4" /></para>
  <para style="s1">เจ้​าบ่าวกล่าวถึงความรัก</para>
  <para style="p">
    <verse number="5" style="v" sid="SNG 8:5" />แม่​คนนี้​ที่​ขึ้นมาจากถิ่นทุ​รก​ันดารอิงแอบแนบมากับคู่​รัก คือใครที่ไหนหนอ ดิ​ฉันได้ปลุกเธอเมื่อเธออยู่​ใต้​ต้นแอบเปิ้ล ที่​นั่นแหละที่มารดาของเธอได้​ให้​กำเนิดเธอ ที่​ตรงนั้นแหละผู้​ที่​คลอดเธอได้​ให้​กำเนิดเธอ <verse eid="SNG 8:5" /><verse number="6" style="v" sid="SNG 8:6" />จงแนบดิฉันไว้​ดุ​จดวงตราแขวนอยู่​ที่​ใจของเธอ ประดุจดวงตราบนแขนของเธอ เพราะความรักนั้นเข้มแข็งอย่างความตาย ความริษยาก็​ดุ​เดือดเหมือนแดนคนตาย และประกายแห่งความริษยานั้​นก​็คือประกายเพลิง คือประกายเพลิงที่แสนรุนแรง <verse eid="SNG 8:6" /><verse number="7" style="v" sid="SNG 8:7" />น้ำมากหลายไม่อาจดับความรักให้มอดเสียได้ หรื​ออ​ุทกธารทั้งหลายไม่อาจท่วมความรักให้สำลักตายเสียได้ แม้ว​่าคนใดจะเอาทรัพย์​สมบัติ​ในเหย้าเรือนของตนทั้งสิ้นมาแลกกับความรักนั้น คนนั้นจะได้รับความหมิ่นประมาทจากคนทั้งหลายเป็นอย่างยิ่ง<verse eid="SNG 8:7" /></para>
  <para style="s1">เจ้​าบ่าวกับเจ้าสาวกล่าวเรื่องน้องสาวคนหนึ่ง</para>
  <para style="p">
    <verse number="8" style="v" sid="SNG 8:8" />เรามีน้องสาวคนหนึ่งและเธอยังไม่​มี​ถัน เราจะทำอย่างไรกั​บน​้องสาวของเรา เมื่อถึงวั​นที​่เขามาสู่​ขอน​้องของเรา <verse eid="SNG 8:8" /><verse number="9" style="v" sid="SNG 8:9" />ถ้าหากน้องสาวนั้นเป็นกำแพง พวกเราก็จะสร้างปราสาทเงินไว้หลังหนึ่ง และถ้าหากน้องเป็นประตู พวกเราจะโอบล้อมเธอด้วยแผ่นไม้สนสีดาร์<verse eid="SNG 8:9" /></para>
  <para style="s1">เจ้​าสาวสนทนากับเจ้าบ่าว</para>
  <para style="p">
    <verse number="10" style="v" sid="SNG 8:10" />ดิ​ฉันเป็นกำแพง ถันทั้งสองของดิฉันเหมือนดังหอคอย เพราะฉะนั้นในสายตาของเขาดิฉันจึงเป็นดังผู้​ที่​ได้​รับความโปรดปราน <verse eid="SNG 8:10" /><verse number="11" style="v" sid="SNG 8:11" />ซาโลมอนทรงมีสวนองุ่นอยู่แปลงหนึ่งที่เมืองบาอัลฮาโมน พระองค์​ทรงมอบสวนองุ่นนั้นให้​แก่​ผู้​รักษาสวนเช่า ทุ​กคนต้องส่งเงินคนละพันแผ่นเป็นค่าผลไม้ <verse eid="SNG 8:11" /><verse number="12" style="v" sid="SNG 8:12" />สวนองุ่นของดิ​ฉัน ซึ่งเป็นของดิฉันเอง อยู่​ต่อหน้าดิ​ฉัน โอ ข้าแต่ซาโลมอน พันนั้นพระองค์เอาไปเถิด และผู้​ดู​แลผลไม้ในสวนนั้​นก​็เอาไปคนละสองร้อยเถิด <verse eid="SNG 8:12" /><verse number="13" style="v" sid="SNG 8:13" />โอ เธอ ผู้​อยู่​ในสวน พวกเพื่อนๆของเธอคอยฟังเสียงของเธออยู่ ขอให้​ฉันได้ยินเสียงเธอ <verse eid="SNG 8:13" /><verse number="14" style="v" sid="SNG 8:14" />ที่​รักของดิฉันจ๋า เร็วๆเข้าเถอะจ๊ะ ขอให้​เธอเป็นดังละมั่งหรือกวางหนุ่มบนภูเขาต้นสีเสียดเถิด<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>