<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">1 JOHN</para>
  <para style="toc1">1 John</para>
  <para style="toc2">1 John</para>
  <para style="toc3">1Jn</para>
  <para style="mt2">This book is one of the letters that the Apostle John wrote to his fellow believers. We call this book</para>
  <para style="mt1">1 John</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s1">1 John 1:1-4</para>
  <para style="s1">We apostles proclaim to you the message about the One who has lived eternally, so that you may be joined together with us and we may be completely happy.</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>
    <char style="add">I, John, am writing to you about</char> the one who existed before <char style="add">there was anything else</char>. He is the one whom we <char style="add">apostles</char> listened to <char style="add">as he taught us!</char> We saw him! We ourselves looked at him and touched him! <char style="add">He is the one who taught us</char> the message that <char style="add">enables people to have eternal</char> life (OR, live <char style="add">spiritually</char>). <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>Because he came here <char style="add">to the earth</char> and we have seen him, we proclaim to you clearly that the one whom we have seen is the <char style="add">one who</char> has always lived. He was <char style="add">previously</char> with his Father in heaven, but he came to live among us. <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>We proclaim to you the <char style="add">message about Jesus</char>, the one whom we saw and heard, in order that you may have a close relationship with us. The ones whom we have a close relationship with are God our Father and his Son Jesus Christ. <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>I am writing to you about these things so that <char style="add">you ◄will be convinced/believe</char>► <char style="add">that they are true, and as a</char> result we may be completely joyful.<verse eid="1JN 1:4"/></para>
  <para style="s1">We should continue to be morally pure, because God is morally pure, and he is able to forgive our sins on the basis that Jesus died to acquit us of the guilt of all our sins.</para>
  <para style="sr">
    <ref loc="1JN 1:5-2:2">1 John 1:5—2:2</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>The message that we heard from Christ and proclaim to you is this: God is <char style="add">pure in every way. He never sins. He is like</char> [MET] a <char style="add">brilliant</char> light that has no darkness at all. <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>If we claim to have a close relationship with <char style="add">God</char>, but <char style="add">we conduct our lives in an impure manner, that is like</char> living [MET] in <char style="add">evil</char> darkness. We are lying. We are not conducting our lives according to <char style="add">God’s</char> true message. <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>But living <char style="add">in a pure manner</char>, as God is <char style="add">living in a pure manner</char> [MET] <char style="add">in every way, is like living</char> in God’s light. If we do that, we have a close relationship with each other. Not only that, but <char style="add">God</char> ◄acquits us/removes <char style="add">the guilt</char>► <char style="add">of</char> all our sins because <char style="add">he accepts</char> what his Son Jesus did for us <char style="add">when his</char> blood <char style="add">flowed from his body when he died. So we should conduct our lives</char> ◄<char style="add">in a manner according to what God says is pure</char>►. <verse eid="1JN 1:7"/><verse number="8" style="v" sid="1JN 1:8"/>Those who say they never behave sinfully are deceiving themselves, and refusing <char style="add">to accept as</char> true <char style="add">what God says about them</char>. <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>But God will do what he says that he will do, and what he does is <char style="add">always</char> right. So, if we confess to him that we <char style="add">have behaved</char> sinfully, he will forgive <char style="add">us for</char> our sins and ◄will free us from/remove► <char style="add">the guilt of</char> all our sins. <char style="add">Because of that</char>, <char style="add">we should confess to him that we have behaved sinfully</char>. <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/><char style="add">Because God says that everyone has sinned</char>, those who say/claim that they have never behaved sinfully talk <char style="add">as though</char> God lies! They reject what God says <char style="add">about us</char>!<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>You who are very dear to me, I am writing this to you <char style="add">to say</char>, “Do not sin!” But if any of you <char style="add">believers</char> sins, <char style="add">God can forgive you because</char> we have Jesus Christ, who is the righteous one, who speaks to the Father on our behalf <char style="add">and asks him to forgive us</char>. <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/><char style="add">Remember that Jesus Christ</char> voluntarily sacrificed <char style="add">his own life for us, so that as a result God forgives</char> our sins. <char style="add">Yes, God is able to forgive</char> our sins, but not only ours! <char style="add">He is</char> also <char style="add">able to forgive</char> the sins of people everywhere!<verse eid="1JN 2:2"/></para>
  <para style="s1">We should conduct our lives as Christ did, obeying what God commands us to do. We will then be loving God in the manner in which he wants us to.</para>
  <para style="sr">
    <ref loc="1JN 2:3-6">1 John 2:3-6</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>
    <char style="add">I will tell you</char> how we can be sure that we ◄know/have a close relationship with► <char style="add">God</char>. <char style="add">If we</char> obey what he commands <char style="add">us to do, that shows us that we have a close relationship with him. So we must always obey what he commands us to do</char>. <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>Those who say, “We ◄know/have a close relationship with► God,” and do not obey what <char style="add">God</char> commands <char style="add">us to do</char>, are liars. They are not conducting their lives according to <char style="add">God’s</char> true message. <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>But those who obey what <char style="add">God</char> commands them to do are the people who love God in the manner in which he wants us to. <char style="add">I will tell you</char> how we can be sure that we have a close relationship with God: <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>If we say that we are living as God wants us to, we should <char style="add">conduct our lives</char> as Christ <char style="add">did</char>.<verse eid="1JN 2:6"/></para>
  <para style="s1">We ought to love our fellow believers in order to continue behaving like people living in the light.</para>
  <para style="sr">
    <ref loc="1JN 2:7-11">1 John 2:7-11</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>Dear friends, I am not writing a new <char style="add">additional</char> command to you. Instead, I am writing to you a command which was given to you when you first [MTY] <char style="add">believed in Christ</char>. That command is <char style="add">part of</char> the message that you have <char style="add">always</char> heard. <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>Nevertheless, <char style="add">I can say that</char> the command I am writing to you is a new command. <char style="add">It is new because</char> what Christ <char style="add">did</char> was new, and what you <char style="add">are doing</char> is new, because <char style="add">you have been ceasing to conduct your lives in a morally impure manner</char> and <char style="add">are now truly conducting your lives in a pure manner. That is like</char> [MET] no longer <char style="add">living in</char> darkness. Instead, <char style="add">it is like</char> living where a brilliant light is already shining. <verse eid="1JN 2:8"/><verse number="9" style="v" sid="1JN 2:9"/>Those who claim that they are <char style="add">pure in every way, like people</char> [MET] living in the light, but hate any of their fellow believers, are still <char style="add">behaving in an impure manner, like</char> [MET] <char style="add">people who are continually living</char> in darkness. <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>But those who love their fellow believers <char style="add">are continuing to conduct their lives like people</char> who are living in the light. They are people who please <char style="add">God</char> [LIT]. <char style="add">So you should love your fellow believers</char>. <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>But those who hate any of their fellow believers are still <char style="add">conducting their lives in an impure way, like</char> [MET] <char style="add">people who are living</char> in darkness. They do not know that they will eventually destroy themselves <char style="add">eternally</char>. They have become <char style="add">spiritually</char> blind [PRS, MET], <char style="add">unaware of spiritual truth</char>.<verse eid="1JN 2:11"/></para>
  <para style="s1">I am writing all these matters to you because I know that God has forgiven your sins and also because you have come to know the Father and Christ, who has always existed, and because you have overcome the evil one.</para>
  <para style="sr">
    <ref loc="1JN 2:12-14">1 John 2:12-14</ref></para>
  <para style="p">
    <verse number="12-13" style="v" sid="1JN 2:12-13"/>I am writing <char style="add">this</char> to you <char style="add">whom I love as though</char> [MET] <char style="add">you were my</char> little children, to you who are <char style="add">spiritually mature people who are like</char> [MET] fathers, and to you <char style="add">spiritually vigorous/strong people who are like</char> [MET] young men. Remember that your sins have been forgiven {<char style="add">God</char> has forgiven your sins} on account of what Christ [MTY] <char style="add">has done</char>. You now know <char style="add">Christ, the one</char> who always existed. You have defeated the evil one, <char style="add">Satan</char>. <verse eid="1JN 2:12-13"/><verse number="14" style="v" sid="1JN 2:14"/><char style="add">I will say it again</char>: I have written <char style="add">this</char> to you because you have come to know the Father, because you now know <char style="add">Christ, the one</char> who always existed, because you are <char style="add">spiritually</char> strong, because you continue to <char style="add">obey</char> God’s word, and because you have defeated the evil one, <char style="add">Satan</char>.<verse eid="1JN 2:14"/></para>
  <para style="s1">Do not esteem the evil manner in which other people in the world live, since you want to live forever.</para>
  <para style="sr">
    <ref loc="1JN 2:15-17">1 John 2:15-17</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>Do not desire <char style="add">to conduct you lives in the evil manner in which</char> godless <char style="add">people in</char> the world [MTY] conduct their <char style="add">lives</char>, and do not love anything that <char style="add">the evil people</char> in the world [MTY] <char style="add">consider to be good</char>. Those who desire <char style="add">to conduct their lives in the evil manner in which other people of</char> the world [MTY] conduct their <char style="add">lives</char> do not <char style="add">really</char> love <char style="add">God</char>, their Father, <char style="add">at all</char>. <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>Keep in mind that all <char style="add">the evil human desires</char> in the world <char style="add">are actions/things such as these</char>: <char style="add">People</char> desire to do <char style="add">what</char> their self-directed nature <char style="add">strongly desires</char>. <char style="add">People</char> desire <char style="add">to possess</char> whatever ◄appeals to their senses/they see or hear about►. <char style="add">People</char> boast about the material things that they possess. <char style="add">Such evil ways of living</char> do not originate/come from the Father! Instead they originate/come from <char style="add">the ◄godless people in</char> the world/people in the world who conduct their lives in a manner that displeases God► [MTY]! <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>The <char style="add">godless people in</char> the world [MTY], along with what they desire, will disappear, but those who do what God wants <char style="add">them to do</char> will live forever! You know that it is now the final period of this age when there are liars who deny that Jesus is God’s Chosen One. But you have the power of God’s Spirit and you know what is true and what is false. So continue to live according to the true message that you heard when you began to believe in Christ, in order that you may continue to live united both to God’s Son and to the Father.<verse eid="1JN 2:17"/></para>
  <para style="s1">1 John 2:18-25</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>
    <char style="add">You who are very dear to me</char>, it is <char style="add">now</char> ◄the final part [MTY] <char style="add">of this age/</char>the final <char style="add">period of time before Jesus returns</char>►. Just like you heard <char style="add">from us apostles</char> that a person who opposes Christ will come/appear, even now there are many people who oppose Christ. That is why we know that it is the final part <char style="add">of this age</char> (OR, <char style="add">before Jesus returns</char>) [MTY]. <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>The <char style="add">people who oppose Christ</char> refused to remain in our congregations, but they never <char style="add">really</char> ◄belonged with us/were fellow believers►. If they had ◄belonged with us/been fellow believers►, they would have remained with us. But because <char style="add">they left, everyone</char> can clearly know that none of them ◄belongs with us/is a fellow believer►. <verse eid="1JN 2:19"/><verse number="20" style="v" sid="1JN 2:20"/>But as for you, you have been given the power of <char style="add">God’s Spirit, which comes from Christ</char> (OR, <char style="add">God</char>), the Holy One. <char style="add">As a result</char>, you all know <char style="add">how to</char> ◄<char style="add">distinguish false teaching from/recognize what is false teaching and what is</char>► <char style="add">the true message</char>. <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>I am writing <char style="add">this letter</char> to you, not because you do not know <char style="add">what is God’s</char> true message, but because you do know <char style="add">what it is</char>. You also know that no false message originates/comes from <char style="add">God, who is the source of all</char> truth. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>The <char style="add">worst</char> liars are the ones who deny that Jesus is ◄the Messiah/the one whom God chose to rescue us►. They are <char style="add">the ones that we told you about</char>, the ones who oppose Christ. They refuse to acknowledge/admit that <char style="add">God is</char> the Father and that <char style="add">Jesus is his</char> Son (OR, the one who is also God). <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>Those who refuse to acknowledge/admit that <char style="add">Jesus is God’s</char> Son do not have a relationship with the Father. But those who acknowledge/admit that <char style="add">Jesus is God’s</char> Son <char style="add">not only have a relationship with God’s Son, but they</char> have a relationship with the Father also. <verse eid="1JN 2:23"/><verse number="24" style="v" sid="1JN 2:24"/><char style="add">So</char>, as for you, you must continue to conduct your lives according to <char style="add">the true message</char> that you heard when you began [MTY] <char style="add">to believe in Christ</char>. If you continue to <char style="add">do that</char>, you will continue to have a close relationship with both <char style="add">God’s</char> Son and the Father. <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>And what God told us is that <char style="add">he will cause us</char> to live forever!<verse eid="1JN 2:25"/></para>
  <para style="s1">Continue to conduct your lives according to what you were originally taught by God’s Spirit.</para>
  <para style="sr">
    <ref loc="1JN 2:26-27">1 John 2:26-27</ref></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26"/>I have written this to you <char style="add">to</char> ◄<char style="add">warn you</char> about/tell you to beware of► those <char style="add">who want to</char> deceive you <char style="add">concerning the truth about Christ</char>. <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>As for you, God’s Spirit, whom you received from Christ, remains in you. So you do not need anyone to teach you <char style="add">anything else that they claim/say is the truth</char>. God’s Spirit is teaching you all <char style="add">of God’s truth that you need to know</char>. God’s Spirit is truthful and never says anything that is false. So continue to conduct your lives in the way that <char style="add">he has</char> taught you.<verse eid="1JN 2:27"/></para>
  <para style="s1">Continue to live united to Christ, so that you will be confident that he will accept you when he returns.</para>
  <para style="sr">
    <ref loc="1JN 2:28-29">1 John 2:28-29</ref></para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>Now, <char style="add">while some people are trying to persuade you to accept their false teaching, I urge</char> you, who are all very dear to me, to continue to <char style="add">have a close relationship with</char> Christ. <char style="add">We need to do that</char> in order that we may be confident <char style="add">that he will accept us</char> when he comes back again. If we do that, we will not be ashamed <char style="add">when we stand</char> before <char style="add">him</char> when he comes. <verse eid="1JN 2:28"/><verse number="29" style="v" sid="1JN 2:29"/>Since you know that <char style="add">Christ</char> always does what is right, you know that all those who continue doing what is right are the ones who have become children of God.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="s1">Do not allow anyone to seduce you to sin, because you are God’s children, and his children maintain themselves free from evil behavior by not continuing to sin as the devil’s children do.</para>
  <para style="sr">
    <ref loc="1JN 3:1-10">1 John 3:1-10</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>
    <char style="add">Think about</char> how much our <char style="add">heavenly</char> Father loves us! He allows us to ◄say that we are/be called► his children! <char style="add">And it is indeed true that</char> we are <char style="add">his children. But people in</char> the world [MTY] <char style="add">who are unbelievers</char> have not understood <char style="add">who</char> God <char style="add">is</char>. So they do not understand <char style="add">who we are</char>, that we <char style="add">belong to God</char>. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Dear friends, even though ◄at present/now► we are God’s children, <char style="add">he</char> has not yet ◄made clear/revealed► <char style="add">to us</char> what we will be like <char style="add">in the future</char>. However, we know that when <char style="add">Christ</char> comes back again, we will be like him, because we will see what he is <char style="add">really</char> like. <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/><char style="add">So</char>, all those who confidently expect <char style="add">to see Christ as he actually is/what Christ is like when he returns</char> must keep themselves pure in every way, just like Christ, who is pure in every way. <verse eid="1JN 3:3"/><verse number="4" style="v" sid="1JN 3:4"/>But everyone who continues sinning is refusing to obey <char style="add">God’s</char> laws, because that is what sin is, refusing to obey <char style="add">God’s</char> laws. <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>You know that Christ came in order to completely remove <char style="add">the guilt of</char> our sins. You know also that he never sinned. <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>Those who continue <char style="add">doing what</char> Christ wants them to, do not continue sinning repeatedly. But those who repeatedly sin have not understood <char style="add">who Christ is</char>, nor have they had a close relationship with him. <verse eid="1JN 3:6"/><verse number="7" style="v" sid="1JN 3:7"/><char style="add">So I urge you,</char> who are all very dear to me, do not let anyone deceive you <char style="add">by telling you that it is all right to sin</char>. If you continue doing what is right, you are righteous, just like Christ is righteous. <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/><char style="add">But</char> if anyone continues sinning, he is like the devil, because the devil has always been sinning. <char style="add">And</char> the reason why God’s Son became a human being was to destroy what the devil has done. <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>People do not continue sinning repeatedly if they have become children of God. Instead, <char style="add">they</char> continue <char style="add">to conduct their lives according to the character/nature that God produced in them</char> [MET]. They cannot continually sin because God has caused them to become his children. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>Those who are God’s children are clearly different from those who are ◄the devil’s/Satan’s► children. <char style="add">The way that we can know who are Satan’s children is this</char>: Those who do not do what is right are not God’s children. <char style="add">Specifically</char>, those who do not love their fellow believers are not <char style="add">God’s children Instead, they are Satan’s children</char>.<verse eid="1JN 3:10"/></para>
  <para style="s1">Because we have been changed from being spiritually dead people to being spiritually alive people, we should love each other genuinely by helping our fellow believers who are in need.</para>
  <para style="sr">
    <ref loc="1JN 3:11-18">1 John 3:11-18</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>The message that you heard when you first [MTY] <char style="add">believed in Christ</char> is that we should love each other. <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/><char style="add">We should</char> not <char style="add">hate others</char> as did <char style="add">Adam’s son</char>, Cain, who belonged to <char style="add">Satan</char>, the evil one. <char style="add">Because Cain hated his younger brother</char>, he murdered him. ◄I will tell you about why he murdered his brother./Do you know why he murdered his brother [RHQ]?► It was because Cain habitually conducted his life in an evil way, and <char style="add">he hated his younger brother</char> because his <char style="add">younger</char> brother <char style="add">conducted his life</char> righteously. <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>You should not be amazed/surprised, my fellow believers, when <char style="add">unbelievers</char> [MTY] hate you. <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>We know that we have been changed from <char style="add">being spiritually</char> dead [MET] to <char style="add">being spiritually</char> alive. We know this because we love our fellow believers. <char style="add">Those who</char> do not love <char style="add">their fellow believers</char> are still <char style="add">spiritually</char> [MET] dead. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Those who hate <char style="add">any of</char> their fellow believers, <char style="add">God considers</char> [MET] them <char style="add">to be</char> murderers. And you know that no murderer has eternal life. <verse eid="1JN 3:15"/><verse number="16" style="v" sid="1JN 3:16"/>The way that we now know <char style="add">how to truly </char> love <char style="add">our fellow believers is by remembering</char> that Christ ◄voluntarily died/gave his life► for us. So, <char style="add">when our fellow believers need something, we should be willing to help them. We should even be willing to </char> die for them. <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>Many <char style="add">of us</char> have the things that are necessary for us to live in this world. If we become aware that any of our fellow believers do not have what they need and <char style="add">if we</char> refuse to ◄<char style="add">provide for them/give to them what they need</char>►, it is clear that we do not love God <char style="add">as we claim/say that we do</char>. <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/><char style="add">I say to </char> all of you whom I love dearly, let us not merely say [MTY] that <char style="add">we love our fellow believers!</char> Let us genuinely/really love them by doing things <char style="add">to help them</char>!<verse eid="1JN 3:18"/></para>
  <para style="s1">We must believe in God’s Son and love each other in order to be confident that we have a close relationship with God and that we will receive what we ask from him.</para>
  <para style="sr">
    <ref loc="1JN 3:19-24">1 John 3:19-24</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19"/>When we <char style="add">truly love our fellow believers</char>, we can be sure that we are <char style="add">conducting our lives according to</char> the true message. <char style="add">As a result</char>, we will not feel guilty/ashamed <char style="add">when we talk</char> [MTY] to God. <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/><char style="add">We can pray confidently</char>, because <char style="add">although</char> we might feel guilty/ashamed <char style="add">about our sins</char>, God is ◄greater/more worthy to be trusted► than what we feel. He knows everything <char style="add">about us</char>. <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>Dear friends, when we do not feel guilty <char style="add">because of our sins</char>, we can pray to God confidently. <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>And, when we confidently pray to him and request <char style="add">something from him</char>, we receive it because we do what he commands <char style="add">us to do</char>, and because we do what pleases him. <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/><char style="add">I will tell you</char> what he commands <char style="add">us to do</char>: <char style="add">We must</char> believe that Jesus Christ is ◄his Son/the one who is also God►. <char style="add">We must</char> also love each other, just like he commanded <char style="add">us to do</char>. <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>Those who do what God commands are ones who have a close relationship with God, and God has a close relationship with them. <char style="add">I will tell you how</char> we can be sure that God has a close relationship with us: It is because <char style="add">we have</char> his Spirit, whom he gave to us, that we can be sure that God has a close relationship with us.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s1">Continue to test the teachings you hear to know whether or not they are from God. You should test those who teach them by whether or not they acknowledge that Jesus Christ came in human form and also by what kind of people listen to that kind of teaching.</para>
  <para style="sr">
    <ref loc="1JN 4:1-6">1 John 4:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>Dear friends, many people <char style="add">who have a false message</char> are teaching it to people [MTY]. So do not trust every <char style="add">message that someone claims/says that God’s</char> Spirit [MTY] <char style="add">gave to him</char>. Instead, ◄test/think carefully about► the teachings that <char style="add">you hear</char> in order to know whether they are from God or not. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/><char style="add">I will tell</char> you how to recognize <char style="add">teachings that come from</char> the Spirit of God: Those who affirm/say that Jesus Christ came <char style="add">from God</char> to become a human <char style="add">like us</char> are <char style="add">teaching a message</char> that is from God. <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>But those who do not affirm/say <char style="add">that about</char> Jesus are not <char style="add">teaching a message</char> from God. <char style="add">They are teachers who</char> oppose Christ. You have heard that people like that are coming <char style="add">to be among us</char>. Even now they are already here!<verse eid="1JN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4"/>As for you who are very dear to me, you belong to God, and you have refused <char style="add">the false messages</char> that those people <char style="add">teach</char>, because <char style="add">God</char>, who enables you <char style="add">to do what he wants</char>, is ◄greater/more powerful► than ◄<char style="add">Satan/the devil</char>►, who enables ◄godless people/people who conduct their lives in a way that displeases God► [MTY]. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>As for <char style="add">those who are teaching what is false</char>, they are ◄godless people/people whose lives are displeasing to God► [MTY]. Because of that, they teach what ◄godless people/people whose lives are displeasing to God► [MTY] want to hear. That is why the ◄godless people/people whose lives displease God► [MTY] listen to them. <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>As for us <char style="add">(exc)</char>, <char style="add">because</char> we belong to God, whoever ◄knows/has a close relationship with► God listens to us. <char style="add">But</char> those who do not belong to God do not listen to us. That is how we can know whether <char style="add">the things that people are teaching</char> [MTY] are true or whether they are false, and deceiving <char style="add">people</char>.<verse eid="1JN 4:6"/></para>
  <para style="s1">We must love each other. God shows us what real love is.</para>
  <para style="sr">
    <ref loc="1JN 4:7-11">1 John 4:7-11</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>Dear friends, we must love each other, because God <char style="add">enables us</char> to love <char style="add">each other</char>, and because those who love <char style="add">their fellow believers</char> have become God’s children and ◄know/have a close relationship with► him. <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>God’s <char style="add">nature</char> is to love <char style="add">all people</char>. So those who do not love <char style="add">their fellow believers</char> do not ◄know/have a relationship with► God. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>I will tell you how God has shown us <char style="add">that he</char> loves us: He sent ◄his only Son/the only one who was also God► <char style="add">to live</char> on the earth to enable us to live <char style="add">eternally</char> as a result of <char style="add">our trusting in what</char> he <char style="add">accomplished for us by dying for us</char>. <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/><char style="add">And God</char> has shown <char style="add">us what it means to</char> love <char style="add">another person</char>: <char style="add">It does</char> not <char style="add">mean</char> that we loved God, but <char style="add">it means</char> that God loved us and sent ◄his Son/the one who was also God► to sacrifice <char style="add">his life</char> in order that <char style="add">our sins might be forgiven</char> {<char style="add">he might forgive</char> our sins}. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Dear friends, since God loves us like that, we certainly ought to love each other!<verse eid="1JN 4:11"/></para>
  <para style="s1">In order to be assured that we are conducting our lives according to God’s character, we must love God and our fellow believers, because God loved us first.</para>
  <para style="sr">
    <ref loc="1JN 4:12-21">1 John 4:12-21</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 4:12"/>No one has ever seen God. <char style="add">Nevertheless</char>, if we love each other, <char style="add">it is evident that</char> God lives within us and that we love others just like he <char style="add">intends/wants us to do</char>. <verse eid="1JN 4:12"/><verse number="13" style="v" sid="1JN 4:13"/><char style="add">I will tell you</char> how we can be sure that we have a close relationship with God and that God is within us: He has put his Spirit within us. <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>We <char style="add">apostles</char> have seen ◄God’s Son/the one who is also God►, and <char style="add">we tell people</char> that the Father sent him to save <char style="add">the people in</char> the world [MTY] <char style="add">from being punished for their sins</char>. <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/><char style="add">So</char> those who affirm/say that Jesus is the ◄Son of/one who is also► God, God is within them, and they have a close relationship with God. <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>We have experienced how God loves us and we believe that he loves us. <char style="add">As a result, we love others. Because</char> God’s <char style="add">nature</char> is to love people, those who continue to love <char style="add">others</char> have a close relationship with God, and God has a close relationship with them. <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>We <char style="add">should</char> love others completely. And if we do that, when the time comes for <char style="add">him to</char> judge us, we will be confident <char style="add">that he will not condemn us</char> (OR, <char style="add">that we have a close relationship with him</char>). <char style="add">We will be confident of that</char> because of our <char style="add">conducting our lives</char> in this world as Christ did. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>We will not be afraid <char style="add">of God</char> if we <char style="add">truly</char> love <char style="add">him</char>, because those who love <char style="add">God</char> completely cannot possibly be afraid <char style="add">of him</char>. <char style="add">We would be</char> afraid only <char style="add">if we thought that he would</char> punish us. So those who are afraid <char style="add">of God certainly</char> are not loving <char style="add">God</char> completely. <verse eid="1JN 4:18"/><verse number="19" style="v" sid="1JN 4:19"/>We love <char style="add">God and our fellow believers</char> because God loved us first. <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/><char style="add">So</char> those who say “I love God” but hate a fellow believer are lying. Those who do not love one of their fellow believers, whom they have seen, certainly cannot be loving God, whom they have not seen. <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>Keep in mind that this is what God has commanded us: If we love him, we must also love our fellow believers.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s1">Those who believe that Jesus is God’s Chosen One are people who have been caused to live spiritually, and they love their fellow believers. They obey God’s commands and overcome the evils of human society.</para>
  <para style="sr">
    <ref loc="1JN 5:1-5">1 John 5:1-5</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>All those who believe that Jesus is the ◄Messiah/person God sent <char style="add">to rescue us</char>► are ones who <char style="add">have truly</char> become children of God. And everyone who loves <char style="add">a man who is</char> someone’s father will <char style="add">be expected to</char> love that man’s children as well. <char style="add">Similarly, those who love God, who has caused them to become his children</char> [MET], <char style="add">should love their fellow believers, whom God has also caused to become his children</char>. <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>The way we can be sure that we <char style="add">truly</char> love God’s children is this: We are loving them when we love God and do what he commands <char style="add">us to do</char>. <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/><char style="add">I say this</char> because our obeying what God commands <char style="add">us to do</char> is <char style="add">the same as</char> loving him. And it is not burdensome/difficult for <char style="add">us to do</char> what God commands <char style="add">us to do</char>. <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>All of us whom God has caused to become his children have been able to successfully resist ◄doing what/conducting our lives like► the people [MTY] <char style="add">who</char> oppose God do. It is <char style="add">only</char> by our trusting <char style="add">in Christ</char> that we are able to ◄resist doing what/conducting our lives like► people in the world who are opposed to God [MTY] do. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>◄<char style="add">I will tell you</char> who are the ones who are able to resist doing what the people who are opposed to God do./Do you know who are the ones who are able to resist conducting their lives like the people who are opposed to God [MTY] do? [RHQ]► It is those who believe that Jesus is ◄God’s Son/the man who is also God►.<verse eid="1JN 5:5"/></para>
  <para style="s1">Jesus came from God to earth. Those who believe in and live united to him have eternal life.</para>
  <para style="sr">
    <ref loc="1JN 5:6-12">1 John 5:6-12</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>
    <char style="add">Think about</char> Jesus Christ. He is the one who came <char style="add">to earth from God</char>. <char style="add">God showed that he had truly sent Jesus when Jesus was baptized</char> in water [MTY] and <char style="add">when Jesus’</char> blood <char style="add">flowed from his body when he died</char>. <char style="add">God showed this</char> not only <char style="add">when Jesus was baptized</char> [MTY], but also when Jesus’ blood flowed <char style="add">from his body when he died</char>. And <char style="add">God’s</char> Spirit declares <char style="add">truthfully that Jesus Christ came from God</char>. The Spirit always <char style="add">speaks what</char> is true. <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>There are three <char style="add">ways </char> by which we know <char style="add">that Christ came from God</char>. <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/><char style="add">Those three ways are: What God’s</char> Spirit <char style="add">tells us, what God said when Jesus was baptized</char> [MTY] <char style="add">in/with</char> water, and <char style="add">Jesus’</char> blood <char style="add">that flowed from his body when he died on the cross</char>. These three things all tell us the same thing, <char style="add">that Jesus came from God</char>. <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>We <char style="add">usually</char> believe what <char style="add">other</char> people say. But what God says is more <char style="add">reliable/trustworthy than what people say</char>. So <char style="add">we must believe</char> what God has said is true <char style="add">about</char> ◄his Son/the one who is also God►. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>Those who trust in the Son of God know within their ◄inner beings/hearts► that <char style="add">what God</char> says <char style="add">about his Son is true. But</char> those who refuse to believe that <char style="add">what</char> God says is true are saying that God is a liar, because they refuse to believe what God has said about ◄his Son/the one who is also God►. <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>This is what <char style="add">God</char> says <char style="add">to us</char>: “I have given you eternal life!” We will live forever if we have a close relationship with his Son. <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>Those who have <char style="add">a close relationship with God’s</char> Son (OR, who have accepted what God’s Son <char style="add">has done for them</char>) have <char style="add">already</char> begun to live <char style="add">forever</char>. <char style="add">But</char> those who do not have a relationship with ◄God’s Son/the one who is also God► (OR, who have not accepted what God’s Son has done for them) have not begun <char style="add">to</char> live <char style="add">forever</char>.<verse eid="1JN 5:12"/></para>
  <para style="s1">We have a close relationship with God because we are united to his Son. Because of that relationship, we have eternal life.</para>
  <para style="sr">
    <ref loc="1JN 5:13-21">1 John 5:13-21</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>I have written this <char style="add">letter</char> to you who believe that Jesus is [MTY] ◄God’s Son/the one who is also God► in order that you may know that you have eternal life. <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>Because we have a close relationship with him, we are very confident that he hears us when we ask him <char style="add">to do anything</char> that is in accordance with ◄his will/what he desires►. <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/><char style="add">And</char> since we know that he hears whenever we ask <char style="add">him for something</char>, we <char style="add">also</char> know that <char style="add">it is as though</char> he has <char style="add">already</char> done what we requested him <char style="add">to do</char>.<verse eid="1JN 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16"/>Those who see one of their fellow believers sinning in a way that does not result in being eternally separated from God should ask <char style="add">God to help that fellow believer</char>; and <char style="add">as a result God </char> will help that fellow believer and enable him or her to live <char style="add">eternally. But some people </char> sin <char style="add">in a manner that causes them </char> to be separated from God eternally. I am not saying that <char style="add">you should </char> ask <char style="add">God to help </char> people who sin like that. <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>Everyone who does what is wrong is sinning, but there are some sins that do not cause a person to be separated from God. <verse eid="1JN 5:17"/><verse number="18" style="v" sid="1JN 5:18"/>We know that if a person has new life from God [MET], that person does not continue sinning. Instead, the ◄Son of/one who is also► God protects him so that <char style="add">Satan</char>, the evil one, does not harm him <char style="add">spiritually</char>. <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>We know that we belong to God, and <char style="add">we know</char> that the evil one controls all <char style="add">the evil people in</char> [MTY] the world. <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>We also know that ◄God’s Son/the one who is also God► has come <char style="add">to us</char>, and <char style="add">we know</char> that he has enabled us to know God, the one who is really/truly God. So now we have a close relationship with <char style="add">God because</char> we belong to Jesus Christ, the one who is the ◄Son of/man who is also► God. Jesus Christ is truly God, and <char style="add">he is the one who enables us to have</char> eternal life.<verse eid="1JN 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21"/>
    <char style="add">I say to</char> you who are very dear to me, guard/keep yourselves from <char style="add">worshipping</char> gods <char style="add">that have no real power</char>!<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
