<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">1 PETER</para>
  <para style="toc1">1 Peter</para>
  <para style="toc2">1 Peter</para>
  <para style="toc3">1Pe</para>
  <para style="mt2">This book is one of the letters that the Apostle Peter wrote to his fellow believers. We call this book</para>
  <para style="mt1">1 Peter</para>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="s1">1 Peter 1:1-2</para>
  <para style="s1">I, Peter, am writing this letter to Jewish believers who have been scattered throughout five provinces in Asia Minor. I wish that God will bless them.</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>I, Peter, who <char style="add">have been appointed by</char> Jesus Christ {one whom Jesus Christ <char style="add">has appointed</char>} to be an apostle, <char style="add">am writing this letter</char> to you believers whom God has chosen to belong to him. <char style="add">You are living</char> in <char style="add">the Roman provinces of</char> Pontus, Galatia, Cappadocia, Asia, and Bithynia. <char style="add">Just like the Jews who lived in Israel long ago were</char> scattered <char style="add">to other countries far from their homes</char> [MET], you now live <char style="add">far from</char> heaven, which is <char style="add">your true home</char>. <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>God our Father previously chose you, and his Spirit has set you apart in order that you would obey Jesus Christ. He did that in order that <char style="add">just like Moses</char> sprinkled <char style="add">the Israelites with blood when God established the old covenant</char> [MET], <char style="add">Jesus would establish his new covenant with you</char> with the blood <char style="add">that flowed from his body when he died</char>. May God act very kindly to you, and may he give you much <char style="add">inner</char> peace.<verse eid="1PE 1:2"/></para>
  <para style="s1">God has done great things for you. Although you are now enduring trials to test your faith, you are rejoicing about your salvation. That salvation is something that the prophets who lived long ago did not fully understand.</para>
  <para style="sr">
    <ref loc="1PE 1:3-12">1 Peter 1:3-12</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>Praise God, who is the Father of our Lord Jesus Christ! Because he has been very merciful to <char style="add">us, he has given us new life</char> [MET]. Because he has caused Jesus Christ to become alive again after he died, he has enabled us to live very confidently; that is, to fully expect to receive the things <char style="add">that God/he has promised to give us</char>. <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>He has enabled us to expect to receive an absolutely imperishable/indestructible [TRI] inheritance that has been {that <char style="add">God</char> has} preserved in heaven for us. <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>God, by his mighty power, is guarding you as you trust in Jesus. <char style="add">He is keeping you safe so</char> that he may, at the end of the time in which we now live (OR, when Jesus returns), completely deliver you <char style="add">from Satan’s power</char>. <verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/>You rejoice because of what will happen then, but now you are grieving for a short time while <char style="add">God is allowing</char> you to be tested {<char style="add">various things to</char> test you [MET]}, <char style="add">as precious metals are tested</char> {<char style="add">someone tests precious metals</char>} <char style="add">to see if they are pure</char>. <char style="add">These trials that you are experiencing are necessary</char> <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>to prove that you really do trust in Jesus. His proving that will be more valuable than gold, <char style="add">which does not last forever even</char> though it is purified <char style="add">by being put</char> {someone tries to make it pure by <char style="add">putting it</char>} <char style="add">in a hot</char> fire. As a result of your passing the test <char style="add">and proving that you really do trust in Jesus</char>, God will honor you very highly [TRI] when Jesus Christ comes again. <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>You love <char style="add">Jesus</char>, although you have not seen him. Although you do not see him now, you rejoice very much [DOU] <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>because you are experiencing the result of your believing in him; that is, <char style="add">God</char> is saving you [SYN] <char style="add">from the guilt of your sins</char>.<verse eid="1PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10"/>As for those who <char style="add">long ago</char> spoke messages that God had revealed to them about how God would act kindly toward you in ways which you did not deserve, they ◄investigated very carefully/tried very hard to learn► [DOU] about how God would save you. <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>They wanted to know whom the Spirit of Christ that was in them was referring to, and what time he was talking about, when he told beforehand that the Messiah would suffer <char style="add">and die</char>, and that glorious/wonderful things would happen <char style="add">to him and to us</char> afterwards. <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>It was revealed to {<char style="add">God</char> told} them that it was not for their own sake that he was revealing these things to them, but that it was for your sake. It was these things that were proclaimed to you by those who told you the message <char style="add">about Christ {that those who told you the message about Christ proclaimed to you</char>}. They proclaimed these things to you because the Holy Spirit whom <char style="add">God</char> sent from heaven <char style="add">enabled them to do that</char>. And even angels would like to know more about these <char style="add">truths about how God saves us</char>.<verse eid="1PE 1:12"/></para>
  <para style="s1">You must live holy and reverent lives and love each other, because Christ has bought you and given you a new life.</para>
  <para style="sr">
    <ref loc="1PE 1:13-25">1 Peter 1:13-25</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>Therefore, <char style="add">prepare your minds</char> [MET] <char style="add">as people</char> fasten their belts around their waists <char style="add">to prepare to work</char>. <char style="add">What I mean is that</char> you should ◄discipline your minds/control what you think about►, and by doing that conduct your lives fully and confidently expecting to receive the good things that <char style="add">God will</char> kindly <char style="add">do for you</char> when Jesus Christ returns <char style="add">from heaven</char>. <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/><char style="add">And because you should obey your heavenly Father</char> [SIM], as children <char style="add">ought to</char> obey their fathers <char style="add">here on earth</char>, do not do the evil things that you used to desire to do when you did not know <char style="add">God’s truth</char>. <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>Instead, just like God, the one who chose you <char style="add">to belong to him</char>, is ◄holy/separate from evil►, you also must be ◄holy/separate from evil► in everything that you do, <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>because it is {<char style="add">someone/Moses</char> has} written <char style="add">in the Scriptures that God said</char>, “You must be ◄holy/separate from evil► because I am ◄holy/separate from evil►.”<verse eid="1PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17"/>God is the one who ◄impartially/without favoritism► judges what each person does. Since you call him ‘Father’, live ◄reverently/with great respect for him► during the time that you are living here on earth. <char style="add">While you are living here, you are</char> like exiles/foreigners [MET] <char style="add">because you are away from heaven, which is your true home</char>. <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/><char style="add">Live reverently</char> because you know that it was not with things that will not last forever, things like gold and silver, that <char style="add">God</char> bought you to free you from your useless life-style that you learned from your ancestors. <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>Instead, <char style="add">it was</char> with the precious blood of Christ <char style="add">that flowed from his body when he died that God bought you. Christ’s death was a perfect sacrifice for us</char> [MET], <char style="add">like</char> the lambs that <char style="add">the Jewish priests sacrificed were</char> perfect, without any blemishes/defects/flaws or spots [DOU]. <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>Christ was chosen <char style="add">by God</char> {<char style="add">God</char> chose Christ} before the world was created {<char style="add">he</char> created the world}. But it was not until now, when the time <char style="add">in which we are living will soon</char> end, that he was revealed for your sake. <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>Because of what Christ has done, you are trusting in God, who caused Christ to become alive again after he died, and greatly honored him. As a result, God is the one in whom you are trusting and confidently expecting <char style="add">that he will do great things for you</char>.<verse eid="1PE 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22"/>Because you have been made pure by obeying the truth, with the result that you sincerely love your fellow believers, continue to love each other earnestly and sincerely/wholeheartedly. <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/><char style="add">I ask you to do this, because you now have</char> a new life [MET]. It was not <char style="add">by means of</char> something that will perish that you received this new life. Instead, it was <char style="add">by means of</char> something that will last forever; that is, by believing the life-giving and enduring message of God. <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/><char style="add">We know that this is true</char> because, <char style="add">as the prophet Isaiah wrote</char>,</para>
  <para style="q1" vid="1PE 1:24">All people <char style="add">will die</char> [SIM], like grass <char style="add">dies</char>. And all the greatness/honor that people have <char style="add">will not last forever</char>,</para>
  <para style="q1" vid="1PE 1:24">like the flowers [SIM] <char style="add">that grow up</char> in the grass <char style="add">do not last long</char>.</para>
  <para style="q1" vid="1PE 1:24">The grass withers and the flowers die,<verse eid="1PE 1:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="1PE 1:25"/>but God’s message endures/lasts forever.</para>
  <para style="q1" vid="1PE 1:25">This message <char style="add">that endures/lasts</char> is the message <char style="add">about Christ</char> that was proclaimed to you.<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="s1">Do not act maliciously or be hypocrites. God is joining you together into a holy group in which his Spirit lives, to do things that are pleasing to him.</para>
  <para style="sr">
    <ref loc="1PE 2:1-10">1 Peter 2:1-10</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>Therefore, do not act maliciously in any way or deceive others. Do not ◄be a hypocrite/try to make others think that you have qualities that you do not really have►, and do not ◄envy/be jealous of► others. Do not ever slander anyone. <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>Just like newborn babies <char style="add">long for their mothers’</char> pure milk [MET], you should long for <char style="add">God’s</char> spiritual <char style="add">truth</char>, so that by learning it you may become <char style="add">spiritually</char> mature. <char style="add">You need to</char> do this until the day when God <char style="add">will</char> free you completely <char style="add">from all the evil in this world</char>. <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/><char style="add">Also, you need to do this</char> because you have experienced that the Lord <char style="add">acts in</char> a good way toward you.<verse eid="1PE 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>You have come to the Lord Jesus. He is <char style="add">like an important</char> stone [MET] <char style="add">put in the foundation of a building</char>, <char style="add">but he is</char> alive, <char style="add">not lifeless like a stone</char>. He was rejected by <char style="add">many</char> people {<char style="add">Many</char> people rejected him}, but God chose him and <char style="add">considers him</char> to be very precious. <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/><char style="add">And like men</char> build houses with stones [MET], <char style="add">God</char> is causing you to be joined together into a group in which <char style="add">God’s</char> Spirit <char style="add">lives</char>, in order that you, because of what Jesus Christ did for us, might, like priests who offer sacrifices, <char style="add">do things</char> that are pleasing to God. <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/><char style="add">What Isaiah wrote</char> in the Scriptures <char style="add">shows us that this is true</char>. <char style="add">He wrote these words that God said</char>:</para>
  <para style="q1" vid="1PE 2:6">Note this well: I am placing in Jerusalem [MTY] <char style="add">one who is like</char> [MET] an extremely valuable [DOU] ◄stone/cornerstone, the most important stone in the structure of a building►, and those who believe in him will never be disappointed.<verse eid="1PE 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 2:7"/>Therefore, <char style="add">God will</char> honor you who believe in <char style="add">Jesus</char>. But those who <char style="add">refuse to</char> believe in him <char style="add">are like the builders</char> that this Scripture <char style="add">talks about</char>:</para>
  <para style="q1" vid="1PE 2:7">The stone that the builders rejected has become ◄the cornerstone/the most important stone in the foundation of the building►.<verse eid="1PE 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 2:8"/>And <char style="add">it is also written</char> {<char style="add">Isaiah wrote</char>} in the Scriptures:</para>
  <para style="q1" vid="1PE 2:8">
    <char style="add">He will be like</char> a stone that causes people to stumble,</para>
  <para style="q1" vid="1PE 2:8">like a rock that people trip over.</para>
  <para style="p" vid="1PE 2:8">
    <char style="add">Just as people are injured when</char> they stumble over a rock,</para>
  <para style="q1" vid="1PE 2:8">people who disobey the message <char style="add">about Jesus are injured spiritually</char>,</para>
  <para style="q1" vid="1PE 2:8">and that is what <char style="add">God</char> determined would happen to them.<verse eid="1PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9"/>But you are people whom God has chosen <char style="add">to belong to him</char>. You are <char style="add">a group that represents God like</char> priests do, and you rule with God [MET] like kings. You are ◄a holy group of people/a group of people who are separate from evil►. You are people who belong to God. This is in order that you might proclaim the virtues of <char style="add">God. He has</char> called you from <char style="add">your former ways</char>, <char style="add">when you were ignorant of his truth</char>, into the marvelous <char style="add">understanding that he gives us</char> [MET]. <char style="add">That is, he has called you</char> out of <char style="add">spiritual</char> darkness into <char style="add">spiritual</char> light. <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/><char style="add">What the prophet Hosea wrote is true of you</char></para>
  <para style="q1" vid="1PE 2:10">Formerly, you were not a people <char style="add">who had a relationship with God</char>,</para>
  <para style="q1" vid="1PE 2:10">But now you are God’s people.</para>
  <para style="q1" vid="1PE 2:10">At one time <char style="add">God</char> had not acted mercifully toward you,</para>
  <para style="q1" vid="1PE 2:10">But now he has acted mercifully toward you.<verse eid="1PE 2:10"/></para>
  <para style="s1">Avoid obeying your self-directed natures. Conduct your lives in a good way among unbelievers.</para>
  <para style="sr">
    <ref loc="1PE 2:11-12">1 Peter 2:11-12</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>You people whom I love, I urge you to consider that you are like foreigners [MET, DOU] <char style="add">whose real home is in heaven</char>. As a result, avoid doing the things that your self-directed nature desires, because those desires ◄fight against/always oppose► your souls. <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>Keep conducting your lives in a good way among those who do not know God. <char style="add">If you do that</char>, although they may accuse you, saying that you are people who do evil things, they will see your good behavior, and at the time when God comes <char style="add">to judge people</char>, they will ◄give honor to him/say that what he does is right►.<verse eid="1PE 2:12"/></para>
  <para style="s1">Submit yourselves to human authorities, and act as servants of God should.</para>
  <para style="sr">
    <ref loc="1PE 2:13-17">1 Peter 2:13-17</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>For the sake of the Lord <char style="add">Jesus</char>, submit yourselves to every human authority. That includes submitting yourselves to the king, who is the most important authority, <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>and to governors, who are sent by the king {whom the king sends} to punish those who do what is wrong and to commend/honor those who do what is right. <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>What God wants is that by your doing <char style="add">only</char> what is good you will cause foolish people who do not know <char style="add">God</char> to be unable to say things ◄<char style="add">to condemn you/to show you why you should be punished</char>►. <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>Conduct your lives as though you were free <char style="add">from having to obey authorities</char>, but do not think “Because I am free from having to obey authorities, I can do evil things.” Instead, act as servants of God <char style="add">should</char>. <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>Act respectfully toward everyone. Love all your fellow believers. Revere God, and honor the king.<verse eid="1PE 2:17"/></para>
  <para style="s1">You slaves must submit yourselves to your masters, even if they mistreat you. Imitate Christ in the way in which he suffered unjustly.</para>
  <para style="sr">
    <ref loc="1PE 2:18-25">1 Peter 2:18-25</ref></para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>You slaves <char style="add">who are believers</char>, submit yourselves to your masters and completely respect them. Submit yourselves not only to those who <char style="add">act in a</char> good and kind [DOU] way towards you, but also submit yourselves to those who <char style="add">act in a</char> harsh way <char style="add">towards you</char>. <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>You should do that because God is pleased with those who, knowing that he is aware of what is happening to them, endure the pain that they suffer <char style="add">because of being treated unjustly by their masters</char> {<char style="add">their masters have treated them unjustly</char>}. <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>God will certainly not [RHQ] be pleased with you if you do something that is wrong and as a result you are beaten {someone beats you}! But if, instead of doing something that is wrong, you do what is good, and as a result of that, you suffer for doing something that is good, and you endure that suffering, God will ◄commend/be pleased with► you. <verse eid="1PE 2:20"/><verse number="21" style="v" sid="1PE 2:21"/>One of the reasons why God chose you is that you would <char style="add">suffer</char>. When Christ suffered for you, he became an example for you, in order that you would ◄imitate what/do like► he did. <verse eid="1PE 2:21"/><verse number="22" style="v" sid="1PE 2:22"/><char style="add">Remember how Christ conducted himself</char>:</para>
  <para style="q1" vid="1PE 2:22">He never sinned,</para>
  <para style="q1" vid="1PE 2:22">And he never said [MTY] anything to deceive people.<verse eid="1PE 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="1PE 2:23"/>When people insulted him, he did not insult them in return.</para>
  <para style="q1" vid="1PE 2:23">When people caused him to suffer, he did not threaten ◄to get revenge/to cause them to suffer►.</para>
  <para style="q1" vid="1PE 2:23">Instead, he decided to let God, who always judges justly, prove that he ◄was innocent/had done nothing that is wrong► (OR, he left his case in the hands of God, who always judges justly).<verse eid="1PE 2:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="1PE 2:24"/>He himself endured physically the punishment for our sins when he died on the cross,</para>
  <para style="q1" vid="1PE 2:24">in order that we would stop sinning (OR, no longer respond to sinful desires) and start living righteous lives.</para>
  <para style="p" vid="1PE 2:24">It is because he was wounded {they wounded him} that your <char style="add">souls have been saved</char> [MET] <char style="add">from being sinful, as people’s bodies</char> are healed <char style="add">from being sick</char>. <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>Truly you were like sheep that had gone astray [SIM], but now you have returned to <char style="add">Jesus</char>, who cares for your souls <char style="add">as</char> a shepherd <char style="add">cares for his sheep</char> [MET].<verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="s1">You women should submit yourselves to your husbands, even if they are not believers, and make your inner beings/hearts beautiful with qualities that will not fade away.</para>
  <para style="sr">
    <ref loc="1PE 3:1-6">1 Peter 3:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1"/>You women <char style="add">believers</char>, just like <char style="add">slaves should submit themselves to their masters</char>, submit yourselves to your husbands. Do that in order that if any of them do not believe the message <char style="add">about Christ</char>, they may become believers without <char style="add">it being necessary for</char> you to say anything to them <char style="add">about their relationship to God</char>. <verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/><char style="add">They will believe in Christ</char> when they see that you respect them and that your way of life is pure. <verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/>Do not be <char style="add">trying to make</char> yourselves beautiful by decorating the outside <char style="add">of your bodies</char>, such as ◄by the way you comb your hair/by your hair <char style="add">style</char>► or by wearing gold jewelry and fine clothes. <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>Instead, make your ◄inner beings/hearts► <char style="add">beautiful</char> with qualities/attitudes that will not fade away. Specifically, have a humble and quiet/calm attitude, which is something that God considers to be very valuable. <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>◄The devout women/The women who habitually worshipped God► who lived long ago and who trusted in God made themselves beautiful <char style="add">by having attitudes</char> like that, and by being submissive to their husbands. <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>Sarah, for example, obeyed <char style="add">her husband</char> Abraham and called him ‘my master’. You will be <char style="add">as though you are</char> [MET] her daughters if you do what is right and are not afraid <char style="add">of what your husbands or anyone else may do to you because you are believers</char>.<verse eid="1PE 3:6"/></para>
  <para style="s1">You men must live in an appropriate way with your wives, so that nothing will hinder your prayers.</para>
  <para style="sr">
    <ref loc="1PE 3:7">1 Peter 3:7</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7"/>You men <char style="add">who are believers</char>, just like your wives should respect you, you should conduct your lives in an appropriate way with them. Treat them respectfully, realizing that they are <char style="add">usually</char> weaker than you are, and realizing that ◄they share with you/both of you have► the gift <char style="add">that God has kindly given to you, which is eternal</char> life. Do this so that nothing will hinder you from praying (OR, hinder <char style="add">God</char> ◄<char style="add">from answering/from doing what you ask for</char>► when you pray).<verse eid="1PE 3:7"/></para>
  <para style="s1">Agree with each other, love each other, be humble, and bless those who do evil things to you instead of retaliating.</para>
  <para style="sr">
    <ref loc="1PE 3:8-12">1 Peter 3:8-12</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>To end <char style="add">this part of my letter</char>, <char style="add">I say to</char> all of you, agree with each other <char style="add">in what you think</char>. Be sympathetic <char style="add">toward each other</char>. Love <char style="add">each other as</char> members of the same family <char style="add">should</char>. Act compassionately <char style="add">toward each other</char>. Be humble. <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/><char style="add">When people do</char> evil things to you or insult you, do not ◄retaliate/repay them by► doing evil things to them or insulting them. Instead, <char style="add">ask God to</char> bless them, because that is what you have been chosen <char style="add">by God</char> {what <char style="add">God</char> called you} to do, in order that you may receive a blessing <char style="add">from him</char>. <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/><char style="add">Consider what the Psalmist wrote about the proper way of conducting our lives</char>,</para>
  <para style="q1" vid="1PE 3:10">As for those who want ◄to enjoy life/to live happily► and experience good <char style="add">things happening to them every</char> day,</para>
  <para style="q1" vid="1PE 3:10">they must not say [MTY] something that is evil or say [MTY] something that deceives others.<verse eid="1PE 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11"/>They must continually turn away from <char style="add">doing</char> anything that is evil, and must do things that are good <char style="add">instead</char>.</para>
  <para style="q1" vid="1PE 3:11">They must deeply desire to enable <char style="add">people to act</char> peacefully toward each other;</para>
  <para style="q1" vid="1PE 3:11">they must zealously <char style="add">urge people to act in a</char> peaceful way,<verse eid="1PE 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12"/>because the Lord sees [MTY] what righteous people do <char style="add">and he appreciates/likes what they do</char>.</para>
  <para style="q1" vid="1PE 3:12">He listens to righteous people when they pray, <char style="add">and he answers them</char>.</para>
  <para style="q1" vid="1PE 3:12">But he is [MTY] opposed to those who do evil things.<verse eid="1PE 3:12"/></para>
  <para style="s1">Do good things to others, even if you suffer for doing it, as Christ did.</para>
  <para style="sr">
    <ref loc="1PE 3:13-22">1 Peter 3:13-22</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>If you ◄are eager/try very hard► to do good things, <char style="add">most people</char> will not harm you. [RHQ] <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>But even if you suffer because of <char style="add">doing</char> what is right, <char style="add">God</char> will bless you. <char style="add">Do as Isaiah wrote</char>: “Do not be afraid of people who ◄threaten you/say things to cause you to be afraid of what they might do to you►, and do not worry about [DOU] what they <char style="add">might do to you</char>.” <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>Instead, acknowledge that Christ is the one who is in complete control <char style="add">of your lives</char>. Always be ready to answer everyone who demands that you tell them about what you confidently expect <char style="add">God to do for you</char>. <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>But answer them humbly and respectfully, and make sure that you ◄do/have done► nothing wrong, in order that those who say evil things about you may be ashamed when they see the good way in which you are conducting yourselves because of your relationship with Christ. <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/><char style="add">It may be that God wants you</char> to suffer. But it is better to do good things, <char style="add">even if you suffer for doing them</char>, than to do evil things and suffer <char style="add">for doing that</char>. <verse eid="1PE 3:17"/><verse number="18" style="v" sid="1PE 3:18"/><char style="add">I say that</char> because Christ died once for the sake of people who have sinned. He was a righteous person who died for unrighteous people. He died in order that ◄he might bring us to/we might begin an intimate relationship with► God. <char style="add">During the time that he had</char> an ordinary body, he was killed {people killed him}, but <char style="add">God’s</char> Spirit caused him to become alive again. <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>The Spirit also helped him as he went to proclaim <char style="add">God’s victory to the evil</char> spirits whom God had imprisoned <char style="add">in the heavens</char> (OR, to the spirits of those who <char style="add">had died, and who</char> were in the place where the spirits of dead people are). <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>Long ago, during the time that Noah was building a big boat, <char style="add">those evil spirits</char> disobeyed God when he waited patiently [PRS] <char style="add">to see if people would turn from their evil behavior</char>. Only a few people were saved {<char style="add">God</char> saved only a few people} <char style="add">in that boat</char>. Specifically, <char style="add">God</char> brought only eight persons safely through the waters <char style="add">of the flood</char>, <char style="add">while all the others drowned in it</char>. <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>That water, <char style="add">by means of which eight people were saved when God punished the other people</char> [MET], represents <char style="add">the water in which we are</char> baptized <char style="add">to show that God has</char> saved us <char style="add">from being punished</char>. The water in which we are baptized does not remove dirt from our bodies. Instead, <char style="add">it shows that</char> we are requesting <char style="add">God to assure us</char> that he has removed our guilt <char style="add">for having sinned</char>. And because Jesus Christ became alive again after he died, <char style="add">we know that God accepted his sacrifice for us and because of that he was able to remove our guilt</char>. <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>Christ has gone into heaven and is ruling [MTY] in the place of highest honor ◄next to God/at God’s side►, after <char style="add">God</char> caused all the evil and powerful spirit beings [DOU] to be made subject to him.<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s1">Think as Christ did when he suffered, and conduct your lives as God wants you to, not doing the immoral things that you used to do.</para>
  <para style="sr">
    <ref loc="1PE 4:1-6">1 Peter 4:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>Therefore, because Christ suffered physically, you also must think the way that he did <char style="add">when he was willing to suffer</char>, because those who suffer physically<char style="add">because of belonging to Jesus</char> have stopped sinning <char style="add">the way they used to sin</char>. <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>As a result, during their remaining time here on earth, they do not do the things that sinful people desire to do, but instead they do the things that God wants them to do. <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/><char style="add">I say that to you</char> because [SAR] you have already spent too much of your time <char style="add">here on earth</char> doing what the people who do not know God like to do. In the past you committed all kinds of sexually immoral acts [DOU], you got drunk and then participated in ◄orgies/wild parties► and carousing/revelry, and you <char style="add">worshipped</char> idols, which is very displeasing to God. <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/><char style="add">Because you used to do those things</char>, <char style="add">your friends</char> are surprised that you do not join them any more when they participate in that kind of wild behavior <char style="add">that</char> ◄<char style="add">is rushing to/will quickly</char>► <char style="add">destroy them like</char> [MET] a flood. As a result, they say evil things about you. <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>But <char style="add">God</char> is ready to judge the people who are living <char style="add">now</char> and the people who have died, and he is the one who will decide whether he approves of what each of them has done. <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>That is the reason why the message <char style="add">about Christ</char> was preached {<char style="add">people</char> preached the message <char style="add">about Christ</char>} to believers who have now died. <char style="add">That message was preached to them</char> in order that even though <char style="add">sinful</char> people might judge them <char style="add">and say that they are guilty</char>, God’s Spirit would <char style="add">enable them to</char> live <char style="add">eternally</char>.<verse eid="1PE 4:6"/></para>
  <para style="s1">Keep thinking sensibly. Love each other earnestly. Provide hospitality to others. Use your spiritual gifts well. Be kind to others with all the energy that you have.</para>
  <para style="sr">
    <ref loc="1PE 4:7-11">1 Peter 4:7-11</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>It is almost the time when everything on this earth will come to an end. Therefore, keep thinking sensibly/reasonably and control what you think [DOU], so that you can pray <char style="add">clearly</char>. <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>Most important of all, love each other earnestly/wholeheartedly, because if we love others [PRS], we will just ignore many of the sinful things that <char style="add">they do to us</char>. <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>Provide food and a place to sleep for those <char style="add">who come to your community</char>, <char style="add">and do it</char> without complaining. <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>Believers should all use the spiritual gifts that God has given them to serve others. They should manage/use well the various gifts that God has kindly given them. <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>Those who speak <char style="add">to the congregation</char> should do that as though they are speaking the <char style="add">very</char> words of God. Those who do kind things to others should do it with the strength that God gives them, in order that God may be honored by all this {that all this may honor God} as Jesus Christ <char style="add">enables us to do it. I pray that we will</char> praise <char style="add">God</char> (OR, <char style="add">Jesus</char>) and allow him <char style="add">to rule over us</char> forever. ◄May it be so!/Amen!►<verse eid="1PE 4:11"/></para>
  <para style="s1">Do not be surprised when you suffer for being Christians, and do not be ashamed when that happens. Instead, commit yourselves to God.</para>
  <para style="sr">
    <ref loc="1PE 4:12-19">1 Peter 4:12-19</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>You whom I love, do not be surprised about the painful things that you are suffering <char style="add">because you belong to Christ</char>. <char style="add">Those</char> things are <char style="add">testing you as metals are tested by people putting them</char> in a fire. Do not think that something strange is happening to you. <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>Instead, rejoice that you are suffering the same kinds of things that Christ endured. Rejoice when <char style="add">you suffer</char>, in order that you may also be very glad [DOU] when Christ returns and reveals how glorious/wonderful he is. <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>If you are insulted {If <char style="add">people</char> insult you} because you believe in Christ [MTY], <char style="add">God is</char> pleased with you, because it shows that the Spirit of God, the Spirit who <char style="add">reveals how</char> great <char style="add">God is</char>, lives within you. <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>If you suffer, do not let that suffering be the result of your being a murderer or a thief or as a result of doing some other evil thing, or as a result of interfering in someone else’s affairs. <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>But if you suffer because of being a Christian, do not be ashamed about it. Instead, praise God that you are suffering because of belonging to Christ [MTY]. <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>I say that, because it is now time for God to begin judging people, and first he will judge those who belong [MTY] to him. Since he will judge us believers first, think about the terrible things that will happen to [RHQ] those who do not obey the good message that comes from him! <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/><char style="add">That will be as it</char> is written in the Scriptures,</para>
  <para style="q1" vid="1PE 4:18">
    <char style="add">Many</char> righteous people <char style="add">will have to suffer</char> many <char style="add">difficult trials before going to heaven</char>.</para>
  <para style="q1" vid="1PE 4:18">So ungodly and sinful people will surely have to suffer <char style="add">much severe punishment from God</char>!<verse eid="1PE 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1PE 4:19"/>Therefore, those who suffer because of its being God’s will that they suffer <char style="add">because of being Christians</char> should commit themselves to God, the one who created them and the one who always does what he promises to do. And they should continue to do what is right.<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s1">You elders must care for your congregations with enthusiasm, not being greedy for money or acting like bosses. Instead, be examples to them.</para>
  <para style="sr">
    <ref loc="1PE 5:1-7">1 Peter 5:1-7</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>
    <char style="add">Now I will say this to those among</char> you who are elders in the congregations: I also am an elder. I am one <char style="add">of those</char> who saw Christ when he suffered, and I am also one who will share some of the glory/greatness that Christ has in heaven. <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/><char style="add">I appeal to you elders</char> to take care of the people who are in your <char style="add">congregations</char> [MET] as shepherds <char style="add">take care of their</char> flocks of sheep. Do this, not because you must do it, but instead do it willingly, as God desires. Do not be greedy to get a lot <char style="add">of money for doing it</char>, but instead do it enthusiastically/wholeheartedly. <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>Do not act like domineering <char style="add">bosses over</char> the people [MET] whom God has assigned/entrusted to you, but instead be examples to them by the way in which you conduct your lives. <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/><char style="add">If you do that</char>, when Jesus, who is <char style="add">like</char> our chief shepherd [MET], appears, he will give each of you a <char style="add">glorious/wonderful reward</char> [MET]. <char style="add">That reward will be like</char> the wreaths <char style="add">that are given to victorious athletes</char>, but your reward will never wither <char style="add">like wreaths do</char>.<verse eid="1PE 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>
    <char style="add">Now I will say this to</char> you young men <char style="add">and women</char>: <char style="add">Just like married men and women are</char> ◄<char style="add">to be subject/to submit themselves</char>► <char style="add">to their spouses</char>, you must ◄be subject/submit yourselves► ◄to the older men/to the leaders► <char style="add">of the congregation</char>. And all of you <char style="add">believers</char> should act [MET] humbly toward each other, because this proverb is true:</para>
  <para style="q1" vid="1PE 5:5">God opposes people who are proud, but he acts kindly toward those who are humble.<verse eid="1PE 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1PE 5:6"/>Therefore, realizing that God has great power [MTY] <char style="add">to punish proud people</char>, humble yourselves, in order that he may honor you at the time that <char style="add">he has determined</char>. <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>Because he takes care of you, let him take care of all the things that you are worried/concerned about.<verse eid="1PE 5:7"/></para>
  <para style="s1">Resist the devil by always being alert and trusting in Christ’s message, remembering that believers everywhere are also suffering as you are.</para>
  <para style="sr">
    <ref loc="1PE 5:8-11">1 Peter 5:8-11</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8"/>Always be fully alert, because the devil, who is your enemy, is going/sneaking around, looking for people <char style="add">to destroy</char>. <char style="add">He is</char> like [SIM] a lion who roars as it prowls around, seeking someone to <char style="add">kill and</char> devour. <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>You must resist him by continuing to firmly trust in <char style="add">Christ and his message</char>, remembering that your fellow believers all over the world are experiencing similar sufferings <char style="add">that the devil is bringing to them</char>. <verse eid="1PE 5:9"/><verse number="10" style="v" sid="1PE 5:10"/>God is the one who kindly helps us in every <char style="add">situation</char>, and <char style="add">he is the one</char> who chose us to share his eternal glory/greatness <char style="add">in heaven</char> because of our relationship with Christ. <char style="add">And</char> after you have suffered for a while <char style="add">because of things that people do to harm you</char>, he will remove your spiritual defects/imperfections, he will strengthen you <char style="add">spiritually</char> [DOU], and he will support you <char style="add">emotionally</char>. <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/><char style="add">I pray/desire that</char> he will <char style="add">rule</char> powerfully forever. ◄May it be so!/Amen!►<verse eid="1PE 5:11"/></para>
  <para style="s1">I have written this short message to encourage you. The believers here, including Mark, greet you. May God give you inner peace.</para>
  <para style="sr">
    <ref loc="1PE 5:12-14">1 Peter 5:12-14</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>Silas has written this letter <char style="add">for me as I have</char> ◄<char style="add">dictated it to him/told him what to write</char>►. I consider/know that he is a faithful fellow believer. I have written this short letter to you to encourage you, and I want to assure you that <char style="add">what I have written</char> is a true message about the things that God kindly does for <char style="add">us, things that we do not deserve</char>. Continue to firmly believe this message.<verse eid="1PE 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13"/>In <char style="add">this city that is sometimes referred to as</char> ‘Babylon’ [MET], the believers [SYN], whom <char style="add">God</char> has chosen <char style="add">to belong to him</char> just like he chose you, ◄send you <char style="add">(pl)</char> their greetings/say that they are thinking affectionately about you►. Mark, who is [MET] <char style="add">like</char> a son to me, also ◄<char style="add">sends you his greetings/says that he is thinking affectionately about you</char>►. <verse eid="1PE 5:13"/><verse number="14" style="v" sid="1PE 5:14"/>Greet each other with a kiss <char style="add">on the cheek</char> to <char style="add">show that</char> you love <char style="add">each other</char>. <char style="add">I pray that God will give inner</char> peace to all of you who have a relationship with Christ.<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
