<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">1 THESSALONIANS</para>
  <para style="toc1">1 Thessalonians</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1Th</para>
  <para style="mt2">This book is one of the letters that the Apostle Paul wrote to the Christians at Thessalonica. We call this book</para>
  <para style="mt1">1 Thessalonians</para>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="s1">1 Thessalonians 1:1</para>
  <para style="s1">I, Paul, greet you believers who are in Thessalonica</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>
    <char style="add">I</char>, Paul, <char style="add">am writing this letter</char>. Silas and Timothy <char style="add">are with me</char>. <char style="add">We(exc) are sending this letter</char> to <char style="add">you who are</char> the congregation <char style="add">of believers</char> in Thessalonica <char style="add">city</char>. We <char style="add">(inc)</char> all <char style="add">worship</char> (OR, <char style="add">trust in</char>) God <char style="add">our</char> Father [MET] and <char style="add">our</char> Lord Jesus Christ. <char style="add">We three desire/pray that God, our Father, and Jesus Christ, our Lord, will continue to</char> act kindly toward you and <char style="add">will continue to</char> cause you to have <char style="add">inner</char> peace.<verse eid="1TH 1:1"/></para>
  <para style="s1">We always thank God for you all. We continually remember the way you live as believers and we know that God chose you. The Holy Spirit enabled us to powerfully tell you the good message, and although people persecuted you greatly, you were joyful. As a result, you inspired all the believers who are in Macedonia and Achaia to trust in God firmly, as you do.</para>
  <para style="sr">
    <ref loc="1TH 1:2-10">1 Thessalonians 1:2-10</ref></para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>We always thank God for you all <char style="add">when</char> we mention you while we pray (OR, <char style="add">when</char> we pray <char style="add">for you</char>). <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/><char style="add">We thank God because</char> we continually remember that you work <char style="add">for God because</char> you trust <char style="add">in him</char> and you earnestly/energetically help people because you love them. You also endure <char style="add">it when people cause you to suffer</char>. You endure it because you confidently expect that our Lord Jesus Christ <char style="add">will soon return from heaven to rescue you</char>! <verse eid="1TH 1:3"/><verse number="4" style="v" sid="1TH 1:4"/>My fellow believers whom God loves, we <char style="add">also thank him because</char> we know that he chose you <char style="add">to become his people</char>. <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>We know that he chose you because <char style="add">when</char> we told that message to you, we did not speak only words. The Holy Spirit <char style="add">helped us to speak</char> powerfully/effectively, and he strongly assured <char style="add">us that he was powerfully working in you by means of</char> the message <char style="add">about Christ</char> that we <char style="add">told to you. You yourselves know that</char>, because you know how we spoke and how we conducted ourselves when we were with you, in order that <char style="add">we might help</char> you. <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>We also <char style="add">know that God chose you</char> because we have now heard that you have endured your troubles when <char style="add">people</char> caused you to suffer very much <char style="add">because you believed in Christ</char>. You endured just like the Lord <char style="add">Jesus Christ</char> endured, and just like we did <char style="add">when people caused us to suffer</char>. At that time you were joyful because the Holy Spirit caused you to be joyful. <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>As a result <char style="add">of your joyfully enduring your troubles</char>, all the believers who live in Macedonia and Achaia <char style="add">provinces have heard how firmly you trust God. So they know that they should firmly trust in God</char> as you do. <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>Other people have heard you tell the message <char style="add">from</char> the Lord <char style="add">Jesus</char>. Then they also have proclaimed the message to people who live throughout Macedonia and Achaia <char style="add">provinces</char>. Not only that, but <char style="add">people who live</char> in many far-away places [HYP] have heard that you trust in God. As a result, we do not need to tell people <char style="add">what God has done in your lives</char>. <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>People <char style="add">who live far from you are telling others what happened when we were with you</char>. They also report that you stopped <char style="add">worshipping things that</char> ◄<char style="add">you/your ancestors</char>► <char style="add">considered to be</char> gods and now you worship God. <char style="add">As a result</char>, you serve the God who is all-powerful and who is the real God. <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>They tell us that now you wait expectantly for his Son <char style="add">to return to earth</char> from heaven. You firmly believe that God caused him to live again after he died. You believe also that Jesus will rescue <char style="add">all of</char> us, <char style="add">who trust in him</char>, from <char style="add">God’s</char> punishing us [MTY].<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">You and God know that it is true that we behaved in a very virtuous, upright, and irreproachable manner toward you. You know also that we continually exhorted, encouraged, and urged that you behave in the way that God’s people should.</para>
  <para style="sr">
    <ref loc="1TH 2:1-12">1 Thessalonians 2:1-12</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>My fellow believers, you know that our time with you was very worthwhile/effective [LIT]. <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>Although <char style="add">people</char> in Philippi <char style="add">city</char> previously mistreated us <char style="add">(exc)</char> and insulted us, as you know, our God caused us to be courageous. As a result, we told you the good message <char style="add">that originates/comes from</char> God, even though some <char style="add">people in your city</char> also strongly ◄opposed <char style="add">us/tried to prevent us from telling God’s message</char>►. <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>When we exhorted/urged (OR, tried to convince) <char style="add">you to obey God’s message</char>, we did not tell you an untrue message. Instead, we told you a true message. We do not <char style="add">want to get something for ourselves</char> by immoral means. We do not try to deceive <char style="add">you or other people</char>. <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>On the contrary, we tell God’s message because he trusted us to do that, because he examined us and considered us <char style="add">to be acceptable to tell people</char> the message about Christ. As we teach people, we do not say what they like to hear. Instead, <char style="add">we say what</char> God <char style="add">wants us to say, because</char> he examines everything that we think and what we desire. <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>We never ◄flattered you/said nice things about you insincerely►, as you know. We were never greedy, so we never needed to use words to ◄hide greediness <char style="add">from you/cause you to think that we were not greedy</char>►. God knows that this is true! <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>We never tried to get people <char style="add">to honor us</char>, <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>although we could have demanded <char style="add">that you should honor/respect us</char>, because we are apostles <char style="add">who represent</char> (OR, <char style="add">speak for</char>) Christ. On the contrary, we were gentle when we were among you, as a mother <char style="add">gently</char> takes care of her own children [SIM]. <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>So, because we love you, we were delighted to personally tell you the good message that God <char style="add">gave us</char>. But also we were delighted to lovingly do all that we could do to help you [SYN] because ◄you had become very dear to us/we had begun to love you very much►. <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>My fellow believers, you remember that we worked very hard [DOU] <char style="add">in order to</char> ◄<char style="add">support ourselves/earn money to buy what we needed</char>► <char style="add">while we were with you</char>. We worked <char style="add">during the</char> day and <char style="add">also at</char> night in order that we would not have to ask any one of you to give us what we needed, <char style="add">while</char> we proclaimed to you the good message that God <char style="add">gave us</char>. <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>You know that it is true, and God knows that it is true, that we conducted our lives in a very pure, right, and faultless [DOU] manner toward you believers. <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>You know also that <char style="add">we lovingly behaved/acted toward</char> each one of you, just like a father <char style="add">lovingly behaves/acts toward</char> his own children [SIM]. <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/><char style="add">Specifically, we</char> kept strongly exhorting/urging and encouraging you that you conduct your lives in the way that God’s people should, <char style="add">because</char> he has invited you to become his people over whom he will rule in a wonderful way [HEN].<verse eid="1TH 2:12"/></para>
  <para style="s1">We continually thank God also that you accepted as true a message that does not originate from human beings. Instead, you accepted as true the message that originates from God, and the result was that people caused you to suffer as Christ did.</para>
  <para style="sr">
    <ref loc="1TH 2:13-16">1 Thessalonians 2:13-16</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>We also continually thank God because when you heard the message <char style="add">that</char> we told to you, you accepted it as the true message, the good message that God <char style="add">gave to us</char>. We did not invent it. <char style="add">We also thank God</char> that he is changing your lives because you trust this message [PRS]. <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>My fellow believers, we <char style="add">know that you sincerely believed the message from God</char>, because the manner in which you acted was just like the manner in which <char style="add">the congregations</char> in Judea acted. They also <char style="add">worship</char> God, <char style="add">and they</char> ◄<char style="add">have a close relationship with/are united to</char>► Christ Jesus. Specifically, you endured it <char style="add">when</char> your own countrymen <char style="add">mistreated you because you believe the message from God</char>, in the same manner that those <char style="add">Jewish believers in Judea</char> endured it <char style="add">when</char> the Jews <char style="add">who do not believe in Christ mistreated them</char>. <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/><char style="add">Unbelieving Jews are</char> the ones whom God considers guilty <char style="add">for</char> killing the Lord Jesus, as well as <char style="add">for killing</char> many prophets. Other unbelieving Jews forced us to leave <char style="add">many towns</char>. They really make God angry; and <char style="add">they are</char> opposed to <char style="add">what is best for</char> all human beings! <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/><char style="add">Specifically</char>, when we tell <char style="add">the good message</char> to non-Jewish people in order that they can be saved {<char style="add">that God</char> will save them} <char style="add">spiritually</char>, these <char style="add">unbelieving Jews</char> try to stop/prevent us from doing that. Because they continually sin more and more, they are almost reaching the limit that has been <char style="add">set by God</char> [MET]! <char style="add">God</char> will soon punish them [MTY], at last, for all their sins!<verse eid="1TH 2:16"/></para>
  <para style="s1">It is because of you that we are pleased and joyful. So when people forced Silas, Timothy and me to be separated from you for a short time, we strongly desired to be with you.</para>
  <para style="sr">
    <ref loc="1TH 2:17-20">1 Thessalonians 2:17-20</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>My fellow believers, when for a short time [IDM] <char style="add">those people forced us to be separated</char> from you, <char style="add">we felt like parents</char> ◄who had lost all their children/whose children had died► [MET]. <char style="add">Although</char> we were far away from you, <char style="add">we were still</char> emotionally <char style="add">concerned about you</char>, and we strongly desired to be present with you. <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/><char style="add">You can know that</char> we wanted to return to you. Indeed I, Paul, <char style="add">tried to return</char> twice [IDM]. But <char style="add">we did not return because</char> each time Satan <char style="add">prevented us from returning</char>. <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/><char style="add">We were strongly desiring to be with you</char>, because truly you [RHQ] <char style="add">are the ones about whom we are proud and joyful</char>! It is because we are confident that you <char style="add">will</char> ◄<char style="add">remain faithful/continue believing in God</char>► that we <char style="add">will be</char> joyful! You are the ones who we confidently expect <char style="add">will keep strongly trusting in God!</char> It is because you <char style="add">will</char> ◄<char style="add">remain faithful/continue believing in God</char>► that we <char style="add">will</char> be proud <char style="add">of the work that we have done</char> [MET, RHQ] <char style="add">when</char> our Lord Jesus <char style="add">examines what we all have done, at the time</char> when he comes back <char style="add">to earth</char>! <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Indeed, it is because of you that <char style="add">even now we</char> are pleased and joyful!<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="s1">When I could no longer endure worrying about you, I sent Timothy to you in order to find out whether or not you were still trusting in God.</para>
  <para style="sr">
    <ref loc="1TH 3:1-5">1 Thessalonians 3:1-5</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>As a result of that, when I could no longer endure <char style="add">worrying about you</char>, I decided that <char style="add">Silas and I</char> would stay behind alone in Athens <char style="add">city</char>, <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>and we two sent Timothy <char style="add">to you. You know that he is</char> our close associate and also works for God by <char style="add">proclaiming</char> the message about Christ. <char style="add">Silas and I sent him</char> in order that he would urge you to continue to strongly trust <char style="add">in Christ</char>. <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>We wanted none <char style="add">of you</char> to consider turning away from Christ as a result of <char style="add">people</char> causing you to suffer. You know that <char style="add">God has</char> planned that <char style="add">we who trust in him will suffer like that when people do that to us who trust in him</char>. <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>Remember that when we were present with you, we kept telling you that we would be persecuted {that <char style="add">people</char> would cause us to suffer}. And because that is what happened, you know that <char style="add">what we said</char> was true! <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/><char style="add">I was</char> afraid that <char style="add">Satan</char>, the one who tempts us, had caused you <char style="add">to stop trusting in Christ. If that had happened</char>, we would have worked uselessly <char style="add">while we were present with you! So</char> I sent <char style="add">Timothy to you</char> in order to find out whether or not you were <char style="add">still</char> trusting <char style="add">in Christ</char>. I sent him because I could no longer endure <char style="add">not knowing ◄about your spiritual condition/whether or not you were still trusting in Christ</char>►.<verse eid="1TH 3:5"/></para>
  <para style="s1">Now Timothy has just returned and has told us the good news that you still trust in Christ. As a result, we have been cheered up, and we cannot thank God adequately for what he has done for you. Very frequently we ask God that we will be able to visit you and help you to trust him more strongly.</para>
  <para style="sr">
    <ref loc="1TH 3:6-10">1 Thessalonians 3:6-10</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>Now Timothy has just returned to Silas and me from <char style="add">being with</char> you, and he has told us the good news that you <char style="add">still</char> trust <char style="add">in Christ</char> and that you love <char style="add">him</char> (OR, <char style="add">each other</char>). He told us also that you always happily remember us <char style="add">and that</char> you strongly desire that we visit you, just like we strongly desire to visit you. <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>My fellow believers, <char style="add">even though</char> we are suffering very much [DOU] because of what people are doing to us here, we have been cheered up because <char style="add">Timothy told us about</char> your <char style="add">still</char> trusting <char style="add">in Christ</char>. <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>Now we feel very encouraged [IDM] that you continue to strongly <char style="add">trust</char> in the Lord <char style="add">Jesus</char>. <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>◄We cannot thank God adequately for <char style="add">what he has done for</char> you!/How can we thank God enough for <char style="add">what he has done for</char> you?► [RHQ] We greatly rejoice concerning you <char style="add">when we pray to</char> our God! <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>We constantly [HYP] and fervently/earnestly ask <char style="add">God</char> that <char style="add">we will be able</char> to visit you [SYN] and that <char style="add">we will be able</char> to help you to trust <char style="add">in Christ/God</char> more strongly!<verse eid="1TH 3:10"/></para>
  <para style="s1">We pray that God will help us to return to you and that the Lord Jesus will help you to love each other and other people more and more, just like we love you more and more.</para>
  <para style="sr">
    <ref loc="1TH 3:11-13">1 Thessalonians 3:11-13</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>We pray to God, our Father, and to our Lord Jesus, that they will ◄clear the way/make it possible► so that we can return to you. <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>As for you, we pray that the Lord Jesus will help you to love each other and other people more and more, just like we continue loving you more and more. <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>We pray that our Lord Jesus will strengthen your resolve to do what pleases God (OR, strengthen you spiritually). We pray that God our Father will enable you to conduct your lives in a way that is pure and that no one can justly criticize, so that when Jesus comes back to earth accompanied by all those who belong to him, he will be pleased with you.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s1">Just like we told you previously, we strongly urge you to increasingly live in a way that will please God.</para>
  <para style="sr">
    <ref loc="1TH 4:1-2">1 Thessalonians 4:1-2</ref></para>
  <para style="p">
    <verse number="1-2" style="v" sid="1TH 4:1-2"/>Now, my fellow believers, <char style="add">I want to write</char> about some other matters. Because we all have a close relationship with the Lord Jesus, we(exc) strongly urge you [DOU] to live in a way that pleases God. We taught you to do that, and you know that we lived that way as a result of what the Lord Jesus <char style="add">told us</char>. We know that you are conducting your lives that way, but <char style="add">we strongly urge</char> that you do that even more.<verse eid="1TH 4:1-2"/></para>
  <para style="s1">God wants you, by your behaving in a sexually pure way, to show that you completely belong to him.</para>
  <para style="sr">
    <ref loc="1TH 4:3-8">1 Thessalonians 4:3-8</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 4:3"/>God wants you to live pure lives that will show that you completely belong to him. He wants you to avoid doing any sexually immoral acts (OR, avoid being sexually immoral in any way). <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/><char style="add">That is, he wants</char> each one of you to know how to control your own sexual desires [EUP]. He wants you to live pure lives that all people will see as good. <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>You must not lustfully desire <char style="add">to do</char> immoral acts as unbelievers [MTY] <char style="add">do</char> who do not obey God. <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/><char style="add">God wants each one of you to control your sexual desires, in order that</char> no one of you sin against your fellow believer and take advantage of him or her by doing things like that. Remember that we strongly warned you previously [DOU] that the Lord <char style="add">Jesus</char> will punish all <char style="add">people who do</char> sexually immoral acts. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>When God chose us <char style="add">believers</char>, he did not want us to <char style="add">be people who</char> behave in a sexually immoral way. On the contrary, <char style="add">he wants us</char> to be <char style="add">people who</char> behave in a morally pure way. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>So I warn you that those who disregard <char style="add">this teaching</char> of mine <char style="add">are</char> not just disregarding me. On the contrary, <char style="add">they are disregarding</char> God, <char style="add">because God commanded it. Remember that</char> God sent his Spirit, who is holy, <char style="add">to live</char> in you!<verse eid="1TH 4:8"/></para>
  <para style="s1">We urge you to increasingly love each other, to strive to work at your own occupations, and not meddle in others’ affairs.</para>
  <para style="sr">
    <ref loc="1TH 4:9-12">1 Thessalonians 4:9-12</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>
    <char style="add">I want to urge you</char> again <char style="add">that you should</char> love <char style="add">your</char> fellow believers [MET]. You do not really need that <char style="add">anyone</char> write to you about that, because God has already taught you <char style="add">how</char> to love each other, <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>and because you already are <char style="add">showing that you love</char> your fellow believers [HYP] <char style="add">who live</char> in other places <char style="add">in your province</char> of Macedonia. Nevertheless, my fellow believers, we urge you to <char style="add">love each other</char> even more. <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/><char style="add">We urge you</char> also to eagerly strive/try to mind your own affairs and to not meddle/interfere with the affairs of others. We urge you also to work at your own occupations/jobs <char style="add">to earn what you need to live</char>. Remember that we taught you previously to live like that. <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>If you do these things, unbelievers will acknowledge/see that you behave decently/properly, and you will not have to depend on others <char style="add">to</char> ◄<char style="add">supply/give to you</char>► <char style="add">what you need</char>.<verse eid="1TH 4:12"/></para>
  <para style="s1">God will cause to live again those believers who died and will bring them to the sky with Jesus. Encourage each other by telling this message.</para>
  <para style="sr">
    <ref loc="1TH 4:13-18">1 Thessalonians 4:13-18</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>My fellow believers, we also want you to understand well [LIT] <char style="add">what will happen</char> to our fellow believers <char style="add">who now</char> are dead [EUP]. <char style="add">You must not be/do like</char> the unbelievers. They <char style="add">grieve deeply for people who die because</char> they do not confidently expect <char style="add">people to live again after they die</char>. <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>We <char style="add">believers</char> know that it is true that Jesus died and that he came back <char style="add">to life</char> again. So <char style="add">we also know well that</char> when Jesus returns, God <char style="add">will cause</char> those <char style="add">believers</char> who died [EUP] <char style="add">to live again</char> and to come with <char style="add">Jesus</char>. <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/><char style="add">I write this</char> because the Lord <char style="add">Jesus</char> revealed <char style="add">to me</char> what I am now telling you. <char style="add">Some of you may think that</char> when the Lord <char style="add">Jesus</char> comes back, he will consider that we <char style="add">believers</char> who are still living will be superior to those <char style="add">believers</char> who have died [EUP], because <char style="add">we will meet Jesus first. That is certainly not true</char>! <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>It is the Lord <char style="add">Jesus</char> himself who will descend from heaven. <char style="add">When he comes down, he</char> will command all of <char style="add">us believers to rise from their graves</char>. The chief angel will shout <char style="add">loudly</char>, and <char style="add">another angel</char> will blow a trumpet for God. Then (OR, As a result), the first thing that will happen is that the people who <char style="add">trusted</char> in Christ before they died will live again. <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>After that, <char style="add">God</char> will powerfully take up into the clouds all of us <char style="add">believers</char> who are still living <char style="add">on this earth</char>. <char style="add">He will take us</char> and those <char style="add">other believers who have died</char>, in order that <char style="add">we all</char> might together meet/welcome the Lord <char style="add">Jesus</char> in the sky. As a result of that, we <char style="add">all</char> will be with him forever. <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>Because <char style="add">all this is true</char>, encourage/comfort each other by reminding each other of this teaching.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="s1">We believers should be prepared for the time when the Lord Jesus returns and not be as unbelievers who will be unprepared. We must not be like them. On the contrary, we must be vigilant and self-controlled.</para>
  <para style="sr">
    <ref loc="1TH 5:1-8">1 Thessalonians 5:1-8</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>My fellow believers, <char style="add">I want to tell you more</char> about the time or period <char style="add">when the Lord Jesus will come back. Really</char>, you do not need me to you about that, <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>because you yourselves know accurately <char style="add">what will happen! You know</char> that the Lord <char style="add">Jesus will return</char> [MTY] <char style="add">unexpectedly</char> (OR, <char style="add">when some people are unprepared</char>). <char style="add">People will not expect him, just like no one knows when</char> a thief <char style="add">comes unexpectedly</char> at night [SIM]. <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/><char style="add">At a future time</char> many people will say, “<char style="add">All is</char> peaceful and <char style="add">we are</char> safe!” Then suddenly the Lord Jesus will come to punish people severely! Just like a pregnant woman who <char style="add">experiences</char> birth pains <char style="add">cannot stop those pains</char>, those people will definitely not <char style="add">have any way to</char> escape <char style="add">their punishment</char>. <verse eid="1TH 5:3"/><verse number="4-5" style="v" sid="1TH 5:4-5"/><char style="add">Just like people</char> in the dark <char style="add">are unaware of what is happening around them, most people will not be aware of what is about to happen to them</char> [MET, PRS]. Just like a thief <char style="add">comes unexpectedly for people who are unaware, that time of punishment will come when people are not expecting it</char> [SIM]. But you, my fellow believers, are people who are very much aware [LIT] of what is going to happen. As a result, you will be expecting [LIT] those things [MTY] to happen [PRS]. All of us <char style="add">believers</char> are people [IDM] <char style="add">who do what is right, as people usually do in</char> the daytime [MET] <char style="add">when their actions can be seen</char>. We are not <char style="add">people who do evil things, as some people do when it is</char> dark [MET]. <verse eid="1TH 5:4-5"/><verse number="6" style="v" sid="1TH 5:6"/>So we believers must be aware of what is happening. We must be watching carefully, <char style="add">as people who are awake watch for a thief</char> [MET]. We must be self-controlled, as people who are ◄sober/not drunk► are able to control what they do [MET]. People who sleep [MET] <char style="add">are unaware of what is happening, and unbelievers are like that</char>. <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>It is at night when people become drunk <char style="add">and they do very wrong actions/things, and are unaware of what is happening because they</char> are asleep. <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>But we believers are people who <char style="add">should do what is right</char> [MET], so we must be self-controlled, <char style="add">as people</char> in the daytime <char style="add">are usually not drunk and are able to control what they do</char> [MET]. <char style="add">As Roman soldiers protect themselves by</char> putting on breastplates and helmets [MET], we <char style="add">believers</char> must <char style="add">protect ourselves by continuing to</char> trust and love <char style="add">the Lord Jesus</char> and by continuing to confidently expect that he will save <char style="add">us from God’s punishing us at the time when he will punish other people</char>.<verse eid="1TH 5:8"/></para>
  <para style="s1">God has destined us believers to be saved from future punishment and to be able to live together with our Lord Jesus after he returns. Since this is true, encourage each other.</para>
  <para style="sr">
    <ref loc="1TH 5:9-11">1 Thessalonians 5:9-11</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 5:9"/>When God chose us, he did not plan for us to <char style="add">be people whom he will severely</char> punish [MTY]. On the contrary, <char style="add">he decided</char> that he would save us because of <char style="add">our trusting in what</char> our Lord Jesus Christ <char style="add">has done for us</char>. <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>Jesus died <char style="add">to atone/pay</char> for our <char style="add">sins</char> in order that we might be able to live together with him, whether we are alive [MET] or whether we are dead [EUP] <char style="add">when he returns to earth</char>. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>Because <char style="add">you know that this is true</char>, continue to encourage/comfort each other, as indeed you now are doing.<verse eid="1TH 5:11"/></para>
  <para style="s1">Recognize as leaders those people who care for and instruct you; highly esteem and love them. Live peacefully with each other.</para>
  <para style="sr">
    <ref loc="1TH 5:12-13">1 Thessalonians 5:12-13</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>My fellow believers, we <char style="add">three</char> ask that you recognize/honor <char style="add">as leaders</char> those people who work hard for you. <char style="add">Specifically</char>, respect those who lead you as fellow believers who ◄have a close relationship with/are united to► the Lord <char style="add">Jesus</char>. They warn you <char style="add">to stop doing what is wrong</char> (OR, they teach you <char style="add">to do what is right</char>). <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>That is, we <char style="add">ask that you</char> consider those leaders to be very important and that you love them, because they work <char style="add">hard to help you</char>. We also urge you to live peacefully with each other.<verse eid="1TH 5:13"/></para>
  <para style="s1">Warn believers who will not work, and encourage and help those who need it. Be patient with all people. Do good things for all of them, including those who do evil things to you.</para>
  <para style="sr">
    <ref loc="1TH 5:14-15">1 Thessalonians 5:14-15</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14"/>My fellow believers, we urge that you warn <char style="add">believers</char> who will not work <char style="add">in order to</char> ◄<char style="add">obtain/earn the money to buy</char>► <char style="add">things that they need to live. Tell them that they are behaving wrongly</char>. We urge you that you encourage <char style="add">believers</char> who are fearful (OR, discouraged), and that you help all people who are weak <char style="add">in any way</char>. We also urge you to be patient with everyone. <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>Make sure that none <char style="add">of you</char> does evil things to anyone <char style="add">who has done</char> evil to you. On the contrary, you must always try to do good <char style="add">things</char> for each other (OR, to fellow believers) and to everyone else.<verse eid="1TH 5:15"/></para>
  <para style="s1">Always rejoice, pray, and thank God.</para>
  <para style="sr">
    <ref loc="1TH 5:16-18">1 Thessalonians 5:16-18</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>Be joyful ◄at all times/always►, <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>pray continually, <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>and thank <char style="add">God</char> ◄in all <char style="add">circumstances/</char>regardless <char style="add">of what happens</char>►. God wants you <char style="add">to behave</char> like that <char style="add">because of what</char> Christ Jesus <char style="add">has done for you</char> (OR, because you have a close relationship with Christ Jesus).<verse eid="1TH 5:18"/></para>
  <para style="s1">Evaluate all messages that people claim that the Holy Spirit gave them. Accept authentic messages and obey them.</para>
  <para style="sr">
    <ref loc="1TH 5:19-22">1 Thessalonians 5:19-22</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>Do not <char style="add">refuse the urging from God’s</char> Spirit <char style="add">when he is working</char> [MTY] <char style="add">among you. That would be like</char> throwing water on <char style="add">a fire</char> [MET]! <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/><char style="add">Specifically</char>, do not despise messages that the Holy Spirit reveals to someone, <char style="add">and reject them automatically</char>. <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>On the contrary, evaluate all <char style="add">such messages</char>. Accept the <char style="add">messages that are truly from God, and obey them</char>. <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>Do not obey any kind of evil <char style="add">message</char>.<verse eid="1TH 5:22"/></para>
  <para style="s1">We pray that God will cause you to be distinct people who behave right in every way, and I am sure that he will do this.</para>
  <para style="sr">
    <ref loc="1TH 5:23-24">1 Thessalonians 5:23-24</ref></para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>
    <char style="add">We pray to</char> God that he will change you to become more and more like his people should be. He is the one who causes <char style="add">his people</char> to have <char style="add">inner</char> peace. <char style="add">That is, we pray</char> that he will help you so that in all that you think, in all that you desire, and in all that you do, you will be without fault. We ask him that he will keep doing that <char style="add">until</char> our Lord Jesus Christ comes back <char style="add">to earth</char>. <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/><char style="add">Because God</char> has invited you <char style="add">to be his people, you can</char> certainly trust him to keep on helping you to do that.<verse eid="1TH 5:24"/></para>
  <para style="s1">Pray for us. Affectionately greet all your fellow believers, and make certain that someone reads this letter aloud to all of them. May the Lord bless you.</para>
  <para style="sr">
    <ref loc="1TH 5:25-28">1 Thessalonians 5:25-28</ref></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>My fellow believers, pray for me and for Silas and for Timothy. <verse eid="1TH 5:25"/><verse number="26" style="v" sid="1TH 5:26"/><char style="add">When you gather together as believers</char>, greet each other affectionately, as fellow believers <char style="add">should</char>. <verse eid="1TH 5:26"/><verse number="27" style="v" sid="1TH 5:27"/>Make certain that you read this letter to all the believers who may be absent when you read it at first, <char style="add">knowing that</char> the Lord <char style="add">Jesus wants you to do it</char>. <verse eid="1TH 5:27"/><verse number="28" style="v" sid="1TH 5:28"/><char style="add">I pray that</char> our Lord Jesus Christ <char style="add">will continue to act</char> kindly toward you all.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
