<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">1 TIMOTHY</para>
  <para style="toc1">1 Timothy</para>
  <para style="toc2">1 Timothy</para>
  <para style="toc3">1Ti</para>
  <para style="mt2">This book is one of the letters that the Apostle Paul wrote to his assistant Timothy. We call this book</para>
  <para style="mt1">1 Timothy</para>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="s1">1 Timothy 1:1-2</para>
  <para style="s1">I, Paul, write to you, Timothy. May you be blessed by God and Christ Jesus with their kindness and mercy.</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>
    <char style="add">I</char>, Paul, <char style="add">am writing this letter. You know that</char> I am an apostle. I <char style="add">represent</char> Christ Jesus because God and Christ Jesus commanded me to do it. God is the one who saved us, and Jesus is the one for whom we are confidently waiting <char style="add">to return</char>. <verse eid="1TI 1:1"/><verse number="2" style="v" sid="1TI 1:2"/><char style="add">You</char>, Timothy, <char style="add">are like</char> [MET] a true son <char style="add">to me</char> because <char style="add">you</char> trusted <char style="add">in Christ after I told you about him</char>.</para>
  <para style="p" vid="1TI 1:2">
    <char style="add">I pray/desire that</char> God, who is our Father, and Christ Jesus, who is our Lord, will <char style="add">continue to act</char> kindly and mercifully to you, and <char style="add">that they will give you inner</char> peace.<verse eid="1TI 1:2"/></para>
  <para style="s1">Defend and promote the true Christian doctrine. Teach it and live by it. Also I instruct you how to strengthen the congregation, which upholds the truth.</para>
  <para style="sr">
    <ref loc="1TI 1:3-20">1 Timothy 1:3-20</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>
    <char style="add">I urge you now</char>, just like I urged you when I was going to Macedonia <char style="add">province</char>, that you remain there in Ephesus <char style="add">city</char>. Stay there so that you may command certain persons <char style="add">who teach other believers</char> that they not teach false <char style="add">doctrines</char>. <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>And tell people to not continually give their attention to stories <char style="add">that tell about our ancestors</char>, stories in which there are ◄genealogies/lists of our ancestors’ names► that <char style="add">seem to be</char> endless. <char style="add">You must command your congregation not to think that these stories are valuable</char>, because <char style="add">whenever people think</char> that, they <char style="add">just</char> start arguing about things uselessly, instead of <char style="add">teaching</char> God’s plan, which <char style="add">is concerned with</char> what we believe (OR, which <char style="add">we know because</char> we trust <char style="add">in Christ</char>). <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/><char style="add">Teach them</char> to have pure desires [MTY] and <char style="add">so to know that God</char> approves of what they do, and to sincerely believe <char style="add">the true teaching</char>. By doing that, <char style="add">they will</char> love <char style="add">God well</char>. <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>There are some people who have turned away from these true teachings. As a result, they <char style="add">just</char> discuss what is useless. <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>They desire to teach the laws <char style="add">that God gave to Moses</char>, but they do not understand what they are really saying, or the things about which they ◄confidently speak/say that they understand well►.<verse eid="1TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8"/>We know that the laws <char style="add">that God gave to Moses are</char> good if people consider correctly <char style="add">what God intended them for</char>. <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>We must remember that God did not give Moses those laws in order <char style="add">to condemn</char> righteous people. By those laws he <char style="add">condemns people who act as though there were no</char> laws and who refuse to obey <char style="add">anyone. He condemns</char> those who do not revere God and those who sin habitually. <char style="add">By them he condemns</char> those who refuse to perform rituals that are pleasing to God and who show no respect for religion. <char style="add">He condemns</char> those who murder their fathers and who murder their mothers and who murder <char style="add">other</char> people. <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/><char style="add">He condemns</char> those who are sexually immoral and those who are homosexuals. <char style="add">He condemns</char> those who kidnap/steal people <char style="add">in order to make them slaves</char>. <char style="add">He condemns</char> those who lie and those who promise something strongly but do not do what they promised. He condemns every other action that is contrary to our true teaching. <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>This is what we teach people when we tell them the glorious/wonderful message about Christ that our awesome God <char style="add">has revealed</char> and that he gave to me to teach.<verse eid="1TI 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>I am grateful to Christ Jesus our Lord who enabled me to do this work, because he considered that I could be trusted. So he appointed me in order that I <char style="add">would serve him</char>. <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>Formerly I said evil things <char style="add">about him</char>, I caused <char style="add">his people</char> to suffer, and I acted very cruelly toward them. But <char style="add">Christ acted</char> in a kind way toward me since I ◄acted ignorantly/did not know that I was doing wrong► because I did not believe <char style="add">in him</char>. <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>Our Lord kindly did for me what I did not deserve, so that I now believe <char style="add">in Christ Jesus</char> and I love others (OR, him) <char style="add">because I belong to him</char>.<verse eid="1TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15"/>
    <char style="add">Something that all we believers</char> say is certainly true and is worthy for us to fully accept is that Christ Jesus came into the world in order to save sinful people <char style="add">so that God would not punish them for their sins</char>. As for me, I <char style="add">consider that I have sinned</char> more than all others. <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>Yet Christ Jesus acted mercifully to me in order that he might demonstrate <char style="add">to people that he is perfectly patient with them</char>. He did that by his being patient with me, one who has sinned worse than everyone else. He wanted what he did for me ◄to be an example/to demonstrate his patience► to people who would <char style="add">later</char> believe in him, and as a result would live forever.<verse eid="1TI 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 1:17"/>I desire that people will honor and praise the only <char style="add">true</char> God forever! Even though no one can see him, he is the King who rules for all time, who will never die! ◄Amen!/That is true!► <verse eid="1TI 1:17"/><verse number="18" style="v" sid="1TI 1:18"/>Timothy, you <char style="add">are like</char> [MET] a son <char style="add">to me</char>. So, ◄based on/in accordance with► what <char style="add">someone</char> previously ◄prophesied/told what God revealed to them► about you, I am instructing you <char style="add">to strongly oppose those who teach false doctrines. You should oppose them like</char> [MET] a soldier ◄fights strongly against/opposes► <char style="add">those who attack his countrymen</char>. <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>Continue to believe <char style="add">the true teaching</char> and do only what you know to be right! Remember that some people have ◄pushed aside/rejected► the true teaching. As a result, they no longer believe [MET] what is true. <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>Among the ones who have done that are Hymenaeus and Alexander, whom I put in the hands of Satan, in order that <char style="add">when Satan punishes them</char> they may learn not to teach wrong teaching.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="s1">I instruct you how people who belong to God’s family and who hold fast to the truth should conduct themselves.</para>
  <para style="sr">
    <ref loc="1TI 2:1-3:16">1 Timothy 2:1—3:16</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>The first (OR, most important) thing that I urge <char style="add">you to tell your congregation</char> is that <char style="add">Christians</char> should continually ask <char style="add">God</char> for <char style="add">what they need</char>. They should also pray to God <char style="add">for all other people</char>, and they should be thanking <char style="add">God</char>. <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>Specifically, they should pray for rulers and for all <char style="add">other people</char> who ◄are in important government positions/have authority►, in order that <char style="add">God will help them to rule</char>. <char style="add">As God enables the rulers to rule well</char>, we can live very peaceably as we conduct ours lives doing all that God and others consider to be right and proper. <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>It is good <char style="add">to pray like that, and</char> it pleases God, who saves us, when we pray like that. <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>He desires to save everyone. He wants everyone to fully know <char style="add">and accept</char> his true <char style="add">message</char>. <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>He is the <char style="add">only</char> one <char style="add">true</char> God! And there is <char style="add">only</char> one person who talks to God on behalf of people. That person is Christ Jesus, who <char style="add">himself</char> is a man! <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>He gave ◄his <char style="add">life/himself</char>► <char style="add">as a sacrifice</char> in order to ransom/redeem all <char style="add">people</char>, which showed at the proper time <char style="add">that God desires that all people be saved</char> {<char style="add">to save all people</char>}. <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>As for <char style="bd">me</char>, he appointed me to declare <char style="add">this message</char> and to be an apostle. I am telling the truth <char style="add">about God appointing me</char>. I am not lying! He appointed me to teach the non-Jews that they should believe God’s true message.<verse eid="1TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>I desire that in every place <char style="add">where believers worship</char>, the men who pray publicly [MTY] should be men who are not practicing sin. When they pray, they should not be angry <char style="add">with anyone</char> and they should not doubt <char style="add">that God will answer</char> their prayers (OR, should not quarrel with anyone). <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/><char style="add">I would like that</char> the clothing that women wear be ◄modest and sensible/proper and appropriate► [DOU]. I want them to not fix their hair in fancy/elaborate ways, nor wear gold <char style="add">jewelry</char>, nor pearls, nor expensive clothing <char style="add">in order that they may make themselves attractive</char>. <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>Instead, they should be doing things that women who ◄claim to/say that they► worship God should do; that is, they should be doing good deeds. <verse eid="1TI 2:10"/><verse number="11" style="v" sid="1TI 2:11"/>Women must learn to <char style="add">listen</char> quietly <char style="add">during the worship services</char> and to fully subject themselves <char style="add">to the leaders of the congregation</char>. <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>I do not permit women to teach <char style="add">men spiritual truth publicly</char>, and I do not permit them to have authority over men. Instead, <char style="add">I desire</char> that women <char style="add">listen</char> quietly <char style="add">during the worship services</char>. <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>Keep in mind that God made Adam first, and afterwards he made Eve, <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>and that it was not Adam whom <char style="add">Satan</char> deceived. As a result of the woman being deceived, she sinned. She did what God had told her not to do. <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>But even though she did that, now women will be saved {God will accept women} as they bear children if they continue to trust <char style="add">God</char> and if they continue to love others, and if they continue to live in a way that is <char style="add">more and more</char> ◄acceptable to God/like God wants them to►, and if they continue to be modest.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>Anyone who aspires to be an elder <char style="add">in the congregation</char> (OR, a bishop) desires a noble/honorable task. <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/><char style="add">Since that is a task that others should respect</char>, an overseer must <char style="add">live</char> in such a way that <char style="add">no one</char> can truly ◄say that he has done <char style="add">anything that is</char> wrong/find fault with him►. Specifically, <char style="add">he must be</char> faithful to his wife. He must think clearly <char style="add">about what he does</char>. He must be able to control his behavior. He must be sensible. He must be dignified/respectable. He must welcome and care for guests. He must be able to teach <char style="add">God’s truth</char> well. <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>He must not be a drunkard. He must not be ready/quick to fight <char style="add">those who make him angry</char>. On the contrary, he must be gentle and he must not be quarrelsome. He must not be greedy for a lot of money. <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>He must lead and care for his own household/family well. For example, he must be a man whom his children obey and completely respect, <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>because if anyone does not know how he should lead well and care for well the people who live in his own house, ◄he certainly cannot care for God’s congregation!/how can he care for God’s congregation?► [RHQ] <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>He must not be one who has just recently <char style="add">trusted in Jesus</char>, because <char style="add">if you choose a man</char> like that, he might become conceited/proud <char style="add">because you chose him so soon</char>. As a result of his being conceited/proud, God will condemn him like he condemned the devil <char style="add">because he was conceited/proud</char>. <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>Moreover, <char style="add">an elder must live</char> in such a way that non-Christians speak well of him, because <char style="add">if he conducts himself like</char> that, people will not say evil things about him, and the devil will not capture/trap him [MET] <char style="add">like people capture animals</char> in a trap.<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>
    <char style="add">Those whom you choose to serve as</char> deacons likewise <char style="add">must be ones who conduct themselves suitably/appropriately. Specifically</char>, they must be ◄serious/worthy that people respect them►. They must ◄be sincere/mean what they say►. They must not like to drink a lot of alcohol. They must not ◄be greedy/have a strong desire to get money►. <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>They must sincerely believe the message that <char style="add">God</char> has now revealed <char style="add">to us</char>. <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/><char style="add">Like you do for the elders</char>, you must examine ◄<char style="add">their character/how they conduct their lives</char>► <char style="add">before you appoint them to serve</char>. Then if they are without fault, let them serve as deacons. <verse eid="1TI 3:10"/><verse number="11" style="v" sid="1TI 3:11"/>Their wives (OR, The women who are deacons) likewise <char style="add">must conduct themselves suitably/appropriately. Specifically, they must be</char> ◄serious/worthy that people respect them►. They must not speak evil about people. They must not drink a lot of alcohol. They must be faithful in everything that they do. <verse eid="1TI 3:11"/><verse number="12" style="v" sid="1TI 3:12"/>Deacons must be faithful to their wives, and they must lead well and care well for their children and <char style="add">other</char> people in their houses. <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>Because if deacons serve well, people will respect them, and they will be able <char style="add">to speak</char> very boldly/confidently about what they believe concerning Christ Jesus.<verse eid="1TI 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>Although I hope that I will come and visit you soon, I am writing these things to you <char style="add">now</char> <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>in order that if I ◄am delayed/things prevent me from visiting to you soon►, you will know how believers should conduct their lives <char style="add">and you will be able to teach that to them</char>. <char style="add">I am talking about</char> all those who are members of God’s family, all the congregations that belong to the all-powerful God, all those who uphold/support [MET] the true <char style="add">message</char>. <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>It is certainly true that <char style="add">the message that God</char> has now revealed is very wonderful! From it, we learn this spiritual truth that we say/sing about <char style="add">Christ</char> (OR, We affirm this teaching to be true and very important.) It is what shows us how to live ◄in a godly manner/in a manner that pleases God►. It is what God has now revealed, even though it was not known before. <char style="add">We</char> ◄<char style="add">affirm/say that it is true</char>► concerning Jesus Christ that,</para>
  <para style="q1" vid="1TI 3:16">He is the one who appeared on the earth in a human body.</para>
  <para style="q1" vid="1TI 3:16">God’s Spirit showed/demonstrated that he is/was truly the Messiah (OR, that he always acted righteously);</para>
  <para style="q1" vid="1TI 3:16">Angels saw him; people preached about him in many nations;</para>
  <para style="q1" vid="1TI 3:16">People in many parts of the world believed the message about him.</para>
  <para style="q1" vid="1TI 3:16">God took him up into heaven.<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="s1">Be sure that you conduct yourself well and that you teach the true doctrine.</para>
  <para style="sr">
    <ref loc="1TI 4:1-16">1 Timothy 4:1-16</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>
    <char style="add">God’s</char> Spirit has clearly told us that in later times some people will stop believing the <char style="add">teaching</char> that <char style="add">all of us</char> believe. Instead, they will listen to <char style="add">evil</char> spirits who deceive <char style="add">people. They will also believe the false</char> doctrines/teachings that <char style="add">they receive from</char> these evil spirits. <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>The people who teach those false doctrines/teachings are liars! And they do not feel at all guilty [MET] <char style="add">when they teach such teachings</char>! <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/><char style="add">For example</char>, they forbid <char style="add">believers</char> to marry <char style="add">because they say that it makes us unacceptable to God</char>. They also <char style="add">command</char> that people abstain from <char style="add">eating certain</char> foods. But God created such foods in order that we can eat them! We who believe <char style="add">in Christ</char> know the true <char style="add">teaching</char>, and we thank <char style="add">God for the food that he gives us. That is why we</char> can eat it. <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/><char style="add">We can eat all kinds of food</char> because God has created all <char style="add">food</char>, and it is all good. We should not refuse to eat certain kinds of food if we thank <char style="add">God for it</char> when we eat it. <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>It is acceptable <char style="add">to God</char> because God <char style="add">long ago</char> said <char style="add">that all things that he made are good</char>, and because we pray that God will bless it.<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>When you teach these things to your fellow believers, you will be showing that you, <char style="add">whom</char> Christ Jesus <char style="add">appointed</char>, serve them well. You will have become strong <char style="add">spiritually</char> ◄by holding fast/by obeying► the true message that <char style="add">we all</char> believe. <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>You must completely reject godless, silly/foolish stories <char style="add">from your ancestors that old people tell</char>. Keep training yourself so that you have more ◄godly behavior/behavior that pleases God►. <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/><char style="add">Some people say</char>, “It helps us in some ways if we exercise our bodies.” But <char style="add">I say that</char> people benefit very much if they live ◄in a godly way/in a way that pleases God►, because <char style="add">if people live in a godly way, that</char> will benefit them both while they live now and when they live in the future life <char style="add">in heaven</char>. <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>Those are words that are absolutely true, and everybody should believe them! <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>This is the reason why we work so hard [DOU] <char style="add">for others</char>, because we confidently expect that God, who is all-powerful, <char style="add">will do the things that he has promised</char>. He is the one who <char style="add">wants to</char> save all people, <char style="add">so he protects them</char>. He certainly <char style="add">protects us</char> who believe <char style="add">in Christ</char>! <verse eid="1TI 4:10"/><verse number="11" style="v" sid="1TI 4:11"/>Command these things and teach these things.<verse eid="1TI 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12"/>
    <char style="add">Timothy</char>, by the way you conduct your life, show the believers <char style="add">in your congregation</char> how they should conduct their lives. Specifically, speak <char style="add">good things</char>, conduct yourself <char style="add">well</char>, love <char style="add">people</char>, trust <char style="add">God</char>, and be pure in every way. If you do all that, no one will <char style="add">have any reason</char> ◄to belittle/to treat you disrespectfully► because of your being young. <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>Until I come, be sure that you read <char style="add">the Scriptures to the congregation</char> and that you exhort/urge them <char style="add">to obey the Scriptures</char>, and teach them. <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>Do not forget <char style="add">to use</char> the <char style="add">abilities that God</char> gave to you as a result of <char style="add">people/us</char> ◄prophesying/telling what God revealed to them► <char style="add">about you</char>, and as a result of the elders putting their hands on you <char style="add">to commission/appoint you to do God’s work</char>. <verse eid="1TI 4:14"/><verse number="15" style="v" sid="1TI 4:15"/>Do these things <char style="add">that I have told</char> you to do! ◄Concentrate on them/Do them <char style="add">sincerely and</char> wholeheartedly► in order that everyone may see that you are improving <char style="add">in how you do them</char>.<verse eid="1TI 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 4:16"/>Be careful that you <char style="add">conduct</char> yourself well. By continuing to do that, you will save yourself. And if you continue <char style="add">to teach the good</char> doctrine/teaching, the result of your teaching will be that <char style="add">God</char> will save the people who listen to you.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="s1">I instruct you how to act toward various groups in the church.</para>
  <para style="sr">
    <ref loc="1TI 5:1-25">1 Timothy 5:1-25</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>Do not rebuke/scold older men. Instead, exhort/advise them <char style="add">respectfully</char> as you would <char style="add">exhort/advise</char> your father. Exhort/advise younger men <char style="add">gently</char> as you would exhort/advise your brothers. <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/><char style="add">Exhort/advise</char> older women <char style="add">respectfully</char> as <char style="add">you would exhort/advise</char> your mother. <char style="add">Exhort/advise</char> younger women <char style="add">gently</char> as <char style="add">you would exhort/advise</char> your sisters; but you must act in a completely proper way as you do that.<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>
    <char style="add">Make sure that the congregation</char> takes care of widows who have no one to care for them. <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>If a widow has children or grandchildren, these <char style="add">children or grandchildren</char> should learn that they are to take care of their own family first. By doing that they can repay their parents and grandparents for all that they did for them when they were young, because doing that pleases God. <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>The widows who are really alone and have no one <char style="add">to help them</char> confidently expect that God <char style="add">will help them</char>. So night and day they pray, earnestly asking [DOU] <char style="add">God that he will help them and others</char>. <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>But widows who just want to have a lot of pleasure are <char style="add">spiritually</char> [MET] dead, although they are <char style="add">physically</char> alive. <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>And tell <char style="add">the congregation</char> that <char style="add">the children or grandchildren should do</char> these things in order that <char style="add">no one</char> can ◄criticize the believers/say that the believers are doing anything that is wrong►. <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>If anyone does not take care of those who live in his own house, and especially if he does not take care of his own family, he has ◄denied/quit believing► what we believe and <char style="add">we should consider that</char> he is worse than a person who does not believe <char style="add">in Christ</char>.<verse eid="1TI 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9"/>
    <char style="add">You have a list of</char> widows <char style="add">who will do work for the congregation and receive money</char>. Put women’s names on the list <char style="add">only if</char> they are more than 60 years old, and if they were faithful to their husbands. <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/><char style="add">Put women’s names on that list only</char> if it is known that they have wholeheartedly done every kind of good deed, if they have helped <char style="add">children</char> who were afflicted/suffering, if they have ◄brought up/cared for► their children <char style="add">properly/well</char>, if they have welcomed and cared for guests, and if they have humbly served [MTY] other believers. <verse eid="1TI 5:10"/><verse number="11" style="v" sid="1TI 5:11"/>As for younger widows, do not put their names on that list, because they <char style="add">promise to do work for the congregation, but instead of doing that, they usually</char> want to marry <char style="add">again</char> (OR, marry an unbeliever) when they have a strong desire to get married. <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>If that happens, they may become guilty of not having done what they had promised <char style="add">to do for the congregation</char> (OR, promised <char style="add">Christ that they would do</char>.) <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>In addition, they <char style="add">generally</char> become lazy. Specifically, as they <char style="add">just</char> go about from house to house, they also begin ◄to gossip/to talk about people► and to meddle in other people’s affairs, saying what they should not say. <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>So I advise that <char style="add">instead of putting the names of younger widows on the list, they</char> marry again, that they bear/have children, that they manage their homes <char style="add">well</char>, and that they do nothing for which an enemy can say bad things about <char style="add">them</char>. <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/><char style="add">I say this</char> because some <char style="add">younger widows</char> have stopped <char style="add">obeying Christ</char> in order to obey Satan.<verse eid="1TI 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 5:16"/>If any woman who believes <char style="add">in Christ</char> has widows <char style="add">in her household/family</char>, she should take care of them. The congregation should not be burdened by having {She should not depend on the congregation} to take care of their <char style="add">needs</char>. The congregation should take care of the widows who truly <char style="add">have no one to care for them</char>.<verse eid="1TI 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>
    <char style="add">Each congregation</char> should pay well the elders who lead <char style="add">well. They should</char> greatly honor them, especially those who preach and those who teach. <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/><char style="add">Long ago Moses</char> wrote in the Scriptures, “While an ox is threshing <char style="add">grain</char>, you must not tie its mouth <char style="add">so that it cannot eat the grain</char>,” and <char style="add">Jesus said</char>, “<char style="add">People</char> should pay those who work <char style="add">for their benefit</char>.” <char style="add">So we know that congregations should support their leaders</char>.<verse eid="1TI 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TI 5:19"/>When some person accuses an elder <char style="add">about doing wrong</char>, accept what he says only if there are <char style="add">at least</char> two or three persons who ◄testify/say <char style="add">that</char>► <char style="add">they saw him do that wrong</char>.<verse eid="1TI 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 5:20"/>But as for any <char style="add">elder</char> who repeatedly sins, rebuke him before the whole congregation, in order that the rest <char style="add">of the elders</char> will be afraid <char style="add">to sin</char>.<verse eid="1TI 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21"/>I solemnly tell you that <char style="add">as you keep in mind that</char> God and Christ Jesus and the holy angels know everything that you do, obey these commands <char style="add">about elders</char>! <char style="add">As you consider what others say about an elder doing wrong</char>, do not easily/quickly decide that what they say is true. And treat them all equally.<verse eid="1TI 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1TI 5:22"/>Do not be in a hurry to put your hands on a man ◄<char style="add">to set him apart/to appoint him</char>► <char style="add">as an elder. Wait until you have examined him to see how he conducts his life</char>, because <char style="add">God will consider</char> that you are responsible if <char style="add">you approve</char> a person who sins, saying that he should <char style="add">become an elder</char>. Keep your life pure in every way. <verse eid="1TI 5:22"/><verse number="23" style="v" sid="1TI 5:23"/><char style="add">And Timothy</char>, no longer drink <char style="add">only</char> water, but instead, drink a little wine <char style="add">also</char>, because <char style="add">that may help to cure</char> your stomach’s frequent illnesses. <verse eid="1TI 5:23"/><verse number="24" style="v" sid="1TI 5:24"/><char style="add">I tell you not</char> ◄<char style="add">to set apart/appoint</char>► <char style="add">elders hastily, without seeing how they conduct their lives, because</char> some people <char style="add">sin secretly</char>, so that it is not known what they have done until after someone examines them (OR, before God judges them). But some people sin openly, so that people know what they have done before anyone examines them. <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>Similarly, although <char style="add">some people</char> do good things openly, with the result that people know what they have done, some people <char style="add">do good things secretly</char>, yet the good things that they have done cannot remain secret either.<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="s1">Live in a way that agrees with Christian doctrine, and complete what I have commanded.</para>
  <para style="sr">
    <ref loc="1TI 6:1-21">1 Timothy 6:1-21</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>As for slaves [DOU] <char style="add">who are believers, teach them that they</char> should consider that it is right for them to honor their masters in every way. If they do that, people will not speak ◄against/evil about► God [MTY] and they will not speak ◄against/evil about► that which <char style="add">we apostles</char> teach, <char style="add">because they will see that the slaves are being respectful of their masters</char>.<verse eid="1TI 6:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1TI 6:2"/>
    <char style="add">Slaves</char> who have masters who believe <char style="add">in Christ</char> must not be disrespectful to their masters just because their masters are fellow believers. Instead, they should serve <char style="add">their masters</char> even better because <char style="add">their masters</char> are fellow believers whom <char style="add">God</char> loves and who benefit when <char style="add">the slaves</char> serve them well.</para>
  <para style="p" vid="1TI 6:2">As you teach these things <char style="add">to your congregation</char>, exhort/urge <char style="add">people</char> that they do them.<verse eid="1TI 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3"/>Some people teach things that are different. What they teach ◄does not agree with/is not like► the correct teaching that our Lord Jesus Christ <char style="add">taught</char> (OR, that is about our Lord Jesus Christ). They do not say that we should conduct our lives ◄in a <char style="add">godly manner/</char>in a <char style="add">manner that pleases God</char>►. <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>Such people are very proud and do not understand anything [HYP]. Instead, they abnormally/wrongly desire to <char style="add">argue about unimportant</char> matters and about certain words. As a result, <char style="add">people who listen to them</char> ◄envy <char style="add">others/</char>desire to have what others have►. They quarrel <char style="add">with others and with one another</char>. They say bad things about <char style="add">others. They</char> suspect/think that <char style="add">others</char> have evil ◄<char style="add">motives/reasons for doing what they do</char>►. <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>Their whole way of thinking has become completely wrong <char style="add">because</char> they have rejected the true <char style="add">doctrine/teaching</char>. As a result, they <char style="add">mistakenly</char> think that ◄by practicing religion/by saying that they believe in God► they will gain a lot of <char style="add">money</char>.<verse eid="1TI 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 6:6"/>
    <char style="add">Well, we</char> truly do gain great <char style="add">benefit</char> when we conduct our lives ◄in a <char style="add">godly manner/</char>in a <char style="add">manner that pleases God</char>► and we are content <char style="add">with what we have</char>. <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>We brought nothing into the world <char style="add">when we were born</char>, and we cannot take anything out <char style="add">of it when we die</char>, <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>so if we have food and clothing, we should be satisfied with these. <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>But some people strongly desire to be rich. As a result, they <char style="add">do wrong things to get money, and this will cause them to</char> be caught/trapped [MET] as animals get caught in traps. They foolishly desire many things, and those desires cause them to get hurt. And God will completely reject <char style="add">them</char>! <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>All kinds of bad things will happen to people who [PRS] desire to have a lot of money. Because some people longed for money, they have stopped believing the doctrine/teaching <char style="add">that all of us believe</char> and they have caused themselves much grief/sadness.<verse eid="1TI 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>But as for you, who are a man who <char style="add">serves God</char>, ◄keep completely away from such love of money/do not be like the people who love money►. Decide that you will do what is right, and that you will ◄be godly/do what pleases God►. Decide that you will trust <char style="add">God</char>, and that you will love <char style="add">others</char>. Endure <char style="add">difficult circumstances</char>. Always be gentle <char style="add">with people</char>. <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>Try earnestly and with all your energy/strength [MET] to live in accordance with what you believe. <char style="add">Continue to do your tasks well in order that</char> you will know for sure that you will live eternally. Remember that <char style="add">God</char> chose you to <char style="add">live with him</char>, and that when many elders were listening you said strongly ◄<char style="add">what you believe/that you trust in Christ</char>►.<verse eid="1TI 6:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TI 6:13"/>God, who gives life to all things, knows everything that you do. Christ Jesus also knows everything that you do. He strongly declared what was true when <char style="add">he was on trial before</char> Pontius Pilate. <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>I command you that as you keep all that in mind, in every way you ◄hold fast/obey► to what Christ has commanded us [DOU]. ◄Hold fast/obey► to those teachings in a way that our Lord Jesus Christ cannot ◄criticize you about/say that what you did was wrong►, until he comes again. <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/><char style="add">Remember that God</char> will cause Jesus to come again at the proper time. God is awesome! He is the only Ruler! He rules over all other people who rule! <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>He is the only one who will never die, <char style="add">and he lives in heaven surrounded by</char> light <char style="add">that is so bright that</char> no one can approach it! He is the one whom no person has ever seen and whom no person is able to see! My desire is that all people will honor him and that he <char style="add">will rule</char> powerfully [MTY] forever! ◄May it be so!/Amen!►<verse eid="1TI 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>Tell <char style="add">the believers</char> who are rich here in this present world that they should not be proud, and that they should not trust in their many <char style="add">possessions</char>, because they cannot be certain <char style="add">how long they will have them</char>. Teach them that instead of <char style="add">trusting in their wealth, they should trust</char> in God. He is the one who generously gives us everything we have in order that we may enjoy it. <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>Also, tell them that their good deeds must be as plentiful <char style="add">as their money</char>. Specifically, they should share very generously with others <char style="add">what they have</char>. <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>If they do that, <char style="add">Jesus will give them a great reward. It will be as though</char> they are piling up <char style="add">in heaven</char> treasure for themselves that will ◄be a good <char style="add">basis on which they may rely</char> for/result in their► receiving a great reward in the future (OR, which will be <char style="add">as</char> solid <char style="add">as</char> the foundation [MET] <char style="add">of a house</char>). By doing this they will experience what real life is like.<verse eid="1TI 6:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>Timothy, faithfully proclaim/protect the true message (OR, do the work) that <char style="add">Jesus</char> has given <char style="add">to you</char>. ◄Avoid/Do not listen to► <char style="add">people who want to</char> chatter about things that are not important to God. ◄Avoid/Do not listen to► <char style="add">people who claim/say that they have</char> ‘true knowledge’ but who say things that oppose/contradict <char style="add">our true teaching</char>. <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>◄<char style="add">Keep completely away from/Reject completely</char>► <char style="add">such teaching. Remember that</char> some people who claim <char style="add">to have this ‘knowledge’</char> have stopped believing what <char style="add">all of us</char> believe.</para>
  <para style="p" vid="1TI 6:21">◄<char style="add">I desire that/May</char>► <char style="add">God continue to act</char> kindly toward you all.<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
