<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">2 JOHN</para>
  <para style="toc1">2 John</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2Jn</para>
  <para style="mt2">This book is one of the letters that the Apostle John wrote to his fellow believers. We call this book</para>
  <para style="mt1">2 John</para>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="s1">2 John 1-3</para>
  <para style="s1">I, the Elder, write to the congregation and to all the members. I love you and know that God the Father and his Son will bless us.</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>
    <char style="add">You all know me as</char> the <char style="add">chief</char> Elder. <char style="add">I am writing this letter</char> to all of you [MET] in your congregation. <char style="add">God has</char> chosen <char style="add">you</char>, and I love you truly! Not only do I myself love you, but all those who know <char style="add">and accept the</char> true message <char style="add">that Jesus taught</char> also love you! <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>All of us <char style="add">believe God’s</char> true message. It is in our ◄<char style="add">inner beings/hearts</char>► and we will continue <char style="add">to believe it</char> forever! <verse eid="2JN 1:2"/><verse number="3" style="v" sid="2JN 1:3"/>God the Father and Jesus Christ, who is ◄his Son/the man who is also God►, will continue <char style="add">to act</char> kindly and mercifully <char style="add">toward us because they</char> love <char style="add">us. They will enable us to have inner</char> peace, <char style="add">because we believe</char> their true message.<verse eid="2JN 1:3"/></para>
  <para style="s1">I am happy that some of your members are living just like God commanded us to live.</para>
  <para style="sr">
    <ref loc="2JN 1:4">2 John 4</ref></para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>I am very happy because I learned about some of you [SYN] who are conducting your lives in a manner that is ◄consistent/in accordance► with <char style="add">God’s</char> true message. You are doing that just like our Father <char style="add">God</char> commanded us <char style="add">to do</char>.<verse eid="2JN 1:4"/></para>
  <para style="s1">Continue to love each other just like God commanded us to love when we first began to believe his true message.</para>
  <para style="sr">
    <ref loc="2JN 1:5-6">2 John 5-6</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="2JN 1:5"/>And now, dear congregation [MET], <char style="add">there is something that</char> I am requesting you <char style="add">to do</char>. I am writing this not to command that you do something new, but <char style="add">that you continue to do</char> what God commanded when we first began [MTY] <char style="add">to believe his true message. What he commanded</char> is that we love each other. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>And <char style="add">we really/truly</char> are loving <char style="add">God</char> when we are conducting our lives in accordance with whatever he commands <char style="add">us to do</char>. What he commands us to do is to continue <char style="add">to love one another</char>. That is exactly what you heard when you first began [MTY] <char style="add">to believe God’s true message</char>.<verse eid="2JN 1:6"/></para>
  <para style="s1">Be on your guard against teachers of false doctrine, so that you will receive your complete reward of being with God eternally. Do not welcome or encourage any of these false teachers in any way.</para>
  <para style="sr">
    <ref loc="2JN 1:7-11">2 John 7-11</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>Many people who deceive <char style="add">others have left your congregation and</char> have now gone out among other people who are <char style="add">in your area</char> [MTY]. They are the ones who ◄do not acknowledge/refuse to say► that Jesus Christ became human. They are the very ones who deceive <char style="add">people</char> and oppose <char style="add">what we teach about</char> Christ. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/><char style="add">So</char> be sure that <char style="add">you do not let those teachers deceive you</char>! If you let them deceive you, you will lose <char style="add">the reward</char> which we, <char style="add">together with you</char>, have been working for, and you will not receive the complete reward <char style="add">of being eternally united to God</char>! <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Those who change what Christ taught and do not continue <char style="add">to believe</char> what he taught do not have <char style="add">a relationship with</char> God. <char style="add">But</char> those who continue to believe <char style="add">what Christ</char> taught have <char style="add">a close relationship with</char> both <char style="add">God, our</char> Father, and with ◄his Son/the one who is also God►. <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>So when anyone comes to you who teaches something different from <char style="add">what Christ</char> taught, do not welcome him into your homes! Do not <char style="add">encourage him by</char> ◄wishing him well/greeting him as a fellow believer► <char style="add">in any way</char>! <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/><char style="add">I say that</char> because if you treat people like that as you would treat a fellow believer, <char style="add">God will punish you</char> along with them for the evil that they do.<verse eid="2JN 1:11"/></para>
  <para style="s1">Instead of writing much more to you, I expect to come and talk directly with you. The members of your sister congregation greet you.</para>
  <para style="sr">
    <ref loc="2JN 1:12-13">2 John 12-13</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12"/>
    <char style="add">Even though</char> I have much <char style="add">more that I want</char> to tell you, I have decided not <char style="add">to say it</char> in a letter [MTY]. Instead, I expect to be with you <char style="add">soon</char> and talk directly with you. Then we can be completely joyful <char style="add">together</char>. <verse eid="2JN 1:12"/><verse number="13" style="v" sid="2JN 1:13"/>Your fellow believers here [MET], ones whom <char style="add">God</char> has also chosen, ◄send their greetings to you/say that they are thinking affectionately about you►.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
