<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">2 PETER</para>
  <para style="toc1">2 Peter</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2Pe</para>
  <para style="mt2">This book is one of the letters that the Apostle Peter wrote to his fellow believers. We call this book</para>
  <para style="mt1">2 Peter</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="s1">2 Peter 1:1-2</para>
  <para style="s1">I, Simon Peter, am writing this letter to you whom God has caused to believe in Christ just like we apostles believe in Christ. I pray that God will bless you greatly.</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>I, Simon Peter, <char style="add">am writing this letter to you. I</char> serve Jesus Christ, and am an apostle <char style="add">appointed by</char> him. <char style="add">I am sending this letter to you</char> whom God has caused to believe <char style="add">in Christ</char> just like he <char style="add">caused us(exc) apostles to believe in Christ</char>. You and we have ◄equally been given the/both been given the same► privilege of believing in Jesus Christ. He <char style="add">is</char> God, he is righteous, he is the one whom we <char style="add">worship</char>, and he is our Savior. <verse eid="2PE 1:1"/><verse number="2" style="v" sid="2PE 1:2"/><char style="add">I pray that God</char> will continue to act very kindly towards you, and give you ◄a deep/very much► <char style="add">inner</char> peace, because you <char style="add">truly</char> know God and Jesus, who is our Lord.<verse eid="2PE 1:2"/></para>
  <para style="s1">God has given us everything that we need to receive eternal life and to live godly lives.</para>
  <para style="sr">
    <ref loc="2PE 1:3-4">2 Peter 1:3-4</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>
    <char style="add">God</char> [PRS] has given us everything <char style="add">that we need</char> in order that we might receive <char style="add">eternal</char> life and in order that we might <char style="add">live </char> ◄in a godly way/in a way that pleases him►. He gives us that by the power that he has because he is God, and he has also given it to us as a result of our knowing him. He is the wonderful and perfect one who chose us <char style="add">to be his people</char>. <verse eid="2PE 1:3"/><verse number="4" style="v" sid="2PE 1:4"/>Being <char style="add">glorious and perfect</char>, he has promised us <char style="add">that he will do</char> very great and ◄priceless/very precious► things <char style="add">for us</char>. <char style="add">He has also promised</char> you that by <char style="add">believing what he has promised</char> you will be able to act <char style="add">righteously</char>, just like God acts <char style="add">righteously</char>, and that you will be free from being morally depraved/corrupted, and that you will not be <char style="add">like</char> those who do not believe in Christ and are morally depraved because of their desire to do things that are evil.<verse eid="2PE 1:4"/></para>
  <para style="s1">Try your hardest to develop a stable Christian character.</para>
  <para style="sr">
    <ref loc="2PE 1:5-11">2 Peter 1:5-11</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5"/>Because God has done all that, by trying very hard, make sure that you not only believe <char style="add">in Christ</char>, but that you are also living morally good lives. And make sure that you are not only living morally good lives, but that you also know <char style="add">what God desires</char> (OR, behave wisely). <verse eid="2PE 1:5"/><verse number="6" style="v" sid="2PE 1:6"/>And make sure that you not only know <char style="add">what God desires</char> (OR, behave wisely), but that you also control what you say and do. And make sure that you not only control what you say and do, but that you are also steadfast/patient. And make sure that you are not only ◄steadfast/patient when you suffer►, but that you are also godly. <verse eid="2PE 1:6"/><verse number="7" style="v" sid="2PE 1:7"/>And make sure that you not only ◄are godly/live in a way that pleases God►, but that you also have a concern for your fellow believers, as brothers and sisters <char style="add">ought to have</char> for each other. And make sure that you not only have a concern for your fellow believers, but that you also love <char style="add">others</char>. <verse eid="2PE 1:7"/><verse number="8" style="v" sid="2PE 1:8"/>If you do these <char style="add">things</char>, and if <char style="add">you do them</char> more and more, that demonstrates that knowing our Lord Jesus Christ ◄is very effective/produces good results► [LIT] in your lives. <verse eid="2PE 1:8"/><verse number="9" style="v" sid="2PE 1:9"/>If these <char style="add">qualities</char> are not present in people, it means they are not aware <char style="add">that these things are important, just like a blind person is not aware of what is around him</char>. They <char style="add">think only about earthly matters, just like</char> [MET] a shortsighted person <char style="add">sees clearly only things that are near</char>. It seems that they have forgotten that God has forgiven them for their former sinful lives. <verse eid="2PE 1:9"/><verse number="10" style="v" sid="2PE 1:10"/>Instead of <char style="add">acting like those people</char>, try to confirm/prove by the way you conduct your lives that you are among those whom <char style="add">God</char> has chosen [DOU] to be his people. If you do that, you will certainly never become separated from God, <verse eid="2PE 1:10"/><verse number="11" style="v" sid="2PE 1:11"/>and <char style="add">God</char> will very wholeheartedly welcome you into the place where our Lord and Savior Jesus Christ will rule <char style="add">his people</char> forever.<verse eid="2PE 1:11"/></para>
  <para style="s1">I intend to keep reminding you very frequently about these matters.</para>
  <para style="sr">
    <ref loc="2PE 1:12-15">2 Peter 1:12-15</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>I intend to keep on reminding you very frequently [HYP] about these <char style="add">matters</char>, even though you <char style="add">already</char> know them and are firmly convinced that they are true. <verse eid="2PE 1:12"/><verse number="13" style="v" sid="2PE 1:13"/>I consider it right that I should help you <char style="add">to continually think about these matters</char> by reminding you <char style="add">about them</char> as long as I am alive [EUP], <verse eid="2PE 1:13"/><verse number="14" style="v" sid="2PE 1:14"/>because I know that I shall die [EUP] soon, as our Lord Jesus Christ clearly has revealed to me. <verse eid="2PE 1:14"/><verse number="15" style="v" sid="2PE 1:15"/>Moreover, I will ◄make every effort/try hard► <char style="add">by writing these things down</char> to enable you to remember them at all times after I have died [EUP].<verse eid="2PE 1:15"/></para>
  <para style="s1">You can be sure that these matters are true, because we apostles ourselves witnessed that our Lord Jesus Christ is supremely great, and also because what the prophets say about him is completely reliable.</para>
  <para style="sr">
    <ref loc="2PE 1:16-21">2 Peter 1:16-21</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16"/>We <char style="add">apostles</char> told you that our Lord Jesus Christ <char style="add">acts</char> powerfully and that he is coming back <char style="add">some day</char>. We were not basing <char style="add">what we told you</char> on stories that we had cleverly ◄invented/made up►. Instead, we told you what we ourselves saw with our own eyes, that <char style="add">the</char> Lord Jesus is supremely great. <verse eid="2PE 1:16"/><verse number="17" style="v" sid="2PE 1:17"/>God, our Father, greatly honored him when God’s great glory/brightness surrounded him, and God [MTY] said, “This is my Son, whom I love very much; I am very pleased with him.” <verse eid="2PE 1:17"/><verse number="18" style="v" sid="2PE 1:18"/>We <char style="add">(exc)</char> ourselves heard <char style="add">God</char> [MTY] <char style="add">say</char> that from heaven, when we were with <char style="add">Christ</char> on that holy/sacred mountain. <verse eid="2PE 1:18"/><verse number="19" style="v" sid="2PE 1:19"/>We also have <char style="add">the Scriptures</char> that the prophets <char style="add">wrote about Christ long ago</char>, which are completely reliable/trustworthy. You should ◄pay attention to/think carefully about► <char style="add">what they wrote</char>, because <char style="add">what they wrote enables you to know whether what is taught to you is true or whether it is false</char> [SIM], like a lamp that is shining in a dark place <char style="add">enables people to see where they are going</char> [SIM]. <char style="add">You should</char> ◄<char style="add">pay attention to/think carefully about</char>► <char style="add">what they wrote</char> until <char style="add">our Lord Jesus Christ comes back and enables</char> you [SYN] <char style="add">to know God fully, which will be like when</char> [MET] ◄a day dawns/daylight comes► and the morning star rises <char style="add">and we can see it clearly</char>. <verse eid="2PE 1:19"/><verse number="20" style="v" sid="2PE 1:20"/>It is important that you realize that no one can interpret/explain by himself <char style="add">the meaning of</char> what the prophets wrote <char style="add">in the Scriptures</char> without <char style="add">the help of God’s Spirit</char> (OR, no <char style="add">part of the</char> Scriptures originated with the prophet himself), <verse eid="2PE 1:20"/><verse number="21" style="v" sid="2PE 1:21"/>because no human beings decided <char style="add">to make those prophecies</char>. On the contrary, those who spoke <char style="add">messages from God</char> did that because it was the Holy Spirit who caused them to do <char style="add">it, and therefore the Spirit must help us to interpret/understand their meaning</char>.<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="s1">There will be false teachers among you who will behave wickedly and who will entice you to behave just like they do. God will certainly destroy them.</para>
  <para style="sr">
    <ref loc="2PE 2:1-3">2 Peter 2:1-3</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>Just like there were false prophets among the <char style="add">Israeli</char> people <char style="add">long ago</char>, so there will also be teachers who teach false <char style="add">things</char> among you. They will enter <char style="add">your congregations</char> without you realizing <char style="add">what/who they are</char>, and they will <char style="add">spiritually</char> injure some people by what they teach. Specifically, these teachers will even deny <char style="add">that</char> the Lord <char style="add">Jesus died to</char> pay <char style="add">for the guilt of our sins</char>. As a result, they will soon destroy themselves <char style="add">spiritually, and God will also punish them</char>. <verse eid="2PE 2:1"/><verse number="2" style="v" sid="2PE 2:2"/>And many <char style="add">people</char> will behave in an extremely immoral manner, imitating the extremely immoral way <char style="add">these teachers who teach false things</char> behave. As a result, <char style="add">unbelievers</char> will ◄discredit the true message/say the true message is false►. <verse eid="2PE 2:2"/><verse number="3" style="v" sid="2PE 2:3"/>Because <char style="add">the teachers of false teaching</char> want a lot of things that other people have, <char style="add">they think that</char> by telling you stories that they themselves have ◄made up/invented►, they will get money from you. <char style="add">God decided</char> long ago <char style="add">that he would</char> punish them, and he has not fallen asleep [LIT]! <char style="add">He will certainly destroy them</char>!<verse eid="2PE 2:3"/></para>
  <para style="s1">It is certain that God knows how to rescue those who are godly, and that he knows how to punish those who are unrighteous at the right time.</para>
  <para style="sr">
    <ref loc="2PE 2:4-10c">2 Peter 2:4-10c</ref></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4"/>God destroyed [LIT] the angels who sinned. He threw them into the worst place in hell and imprisoned them <char style="add">there</char> in darkness in order to keep them there until he judges <char style="add">and punishes them</char>. <verse eid="2PE 2:4"/><verse number="5" style="v" sid="2PE 2:5"/>He also got rid of [LIT] <char style="add">the people who lived in</char> [MTY] the world long ago. He saved <char style="add">only</char> eight of them, including Noah, who was a righteous preacher. God saved them when he destroyed in a flood <char style="add">all</char> ◄the ungodly people/the people whose lives were not pleasing to him► <char style="add">who were living then</char>. <verse eid="2PE 2:5"/><verse number="6" style="v" sid="2PE 2:6"/>He also condemned Sodom and Gomorrah <char style="add">cities</char>; that is, he destroyed them by burning them completely to ashes. <char style="add">By doing that</char> he gave a warning to those who afterwards would live in ◄an ungodly way/a way that is displeasing to him►. <verse eid="2PE 2:6"/><verse number="7" style="v" sid="2PE 2:7"/>But he rescued <char style="add">Abraham’s nephew</char>, Lot, who was a righteous <char style="add">man. Lot</char> was ◄greatly distressed/very sad► because the people <char style="add">in Sodom</char> were doing very immoral things. <verse eid="2PE 2:7"/><verse number="8" style="v" sid="2PE 2:8"/>That righteous <char style="add">man’s</char> soul ◄was tormented/suffered great agony► day after day because he saw and heard those wicked people behave in a very lawless/wicked <char style="add">manner when he was</char> living among them. <verse eid="2PE 2:8"/><verse number="9" style="v" sid="2PE 2:9"/>And since the Lord God <char style="add">rescued Lot, you can be sure that</char> he knows how to rescue ◄other godly people/people whose lives please him► from their sufferings, and <char style="add">he is able</char> to preserve ◄ungodly <char style="add">people/people whose lives do not please him</char>►, <char style="add">whom he has started to</char> punish even now, until the time when he will <char style="add">finish judging them and punish</char> them. <verse eid="2PE 2:9"/><verse number="10" style="v" sid="2PE 2:10"/><char style="add">He will punish especially severely</char> those <char style="add">ungodly teachers who teach false things</char> who do the things that their self-directed nature desires, things that ◄defile them/cause them to be completely impure►. Those <char style="add">teachers of false teachings</char> despise <char style="add">all beings who</char> rule <char style="add">over them</char>.</para>
  <para style="s1" vid="2PE 2:10">Because those teachers of false doctrine will behave wickedly and will entice people to do the same things that they do, God will destroy them.</para>
  <para style="sr" vid="2PE 2:10">
    <ref loc="2PE 2:10d-16">2 Peter 2:10d-16</ref></para>
  <para style="p" vid="2PE 2:10">Because <char style="add">those teachers of false doctrines are</char> extremely arrogant/proud [DOU], they ◄are not afraid to insult/boldly speak evil about► glorious beings <char style="add">in heaven</char> (OR, glorious/wonderful beings <char style="add">who rule over people</char>). <verse eid="2PE 2:10"/><verse number="11" style="v" sid="2PE 2:11"/>In contrast, angels do not insult <char style="add">those teachers</char> when those teachers accuse the angels <char style="add">of blasphemy</char> while the Lord God is watching, even though the angels are much more powerful [DOU] <char style="add">than the teachers of false doctrines</char>. <verse eid="2PE 2:11"/><verse number="12" style="v" sid="2PE 2:12"/>Because those <char style="add">teachers of false doctrines are</char> like animals that cannot think <char style="add">as humans do</char> [DOU], they say evil things about <char style="add">spiritual</char> things which they know nothing about. <char style="add">As a result</char>, God will destroy them like <char style="add">people</char> destroy <char style="add">animals</char>, <char style="add">animals</char> that are born only in order to be hunted and killed {in order that <char style="add">people</char> should hunt and kill them}. <verse eid="2PE 2:12"/><verse number="13" style="v" sid="2PE 2:13"/>God will punish <char style="add">those teachers</char> in return for the unrighteous actions/things that they have done. They even like ◄to carouse/to drink and revel noisily► in the daytime <char style="add">as well as at night</char>. And as they indulge/enjoy themselves just like they want to while they are feasting with you, they cause you to become impure, <char style="add">as</char> [MET] stains and blotches [DOU] <char style="add">ruin a clean garment</char>. <verse eid="2PE 2:13"/><verse number="14" style="v" sid="2PE 2:14"/>They <char style="add">want to commit</char> [MTY] adultery <char style="add">with every woman</char> whom they look at. They never stop seeking opportunities to sin. They entice/persuade those who are <char style="add">spiritually</char> unstable <char style="add">to join them in doing the sinful things that they do</char>. <char style="add">Because of</char> their ever-increasing ◄greed/desire to have more and more things►, they are doomed <char style="add">to eternal punishment</char>. <verse eid="2PE 2:14"/><verse number="15" style="v" sid="2PE 2:15"/>They have ◄rejected good moral standards/quit doing what everyone knows is right►. They have imitated <char style="add">what the prophet</char> Balaam, the son of Bosor, <char style="add">did long ago</char>. He, <char style="add">acting very</char> unrighteously, wanted <char style="add">the enemies of the Jews</char> to pay him if he <char style="add">asked God</char> ◄<char style="add">to curse/to do bad thing to</char>► <char style="add">the Jews</char>. <verse eid="2PE 2:15"/><verse number="16" style="v" sid="2PE 2:16"/>But God rebuked him for having done that which was wrong <char style="add">and for</char> behaving very foolishly. And even though donkeys do not speak, <char style="add">God used</char> a donkey to hinder Balaam <char style="add">by enabling it to</char> speak to him with a human voice.<verse eid="2PE 2:16"/></para>
  <para style="s1">Because those teachers of false doctrine will entice people to behave wickedly, God has reserved darkest hell for them.</para>
  <para style="sr">
    <ref loc="2PE 2:17-22">2 Peter 2:17-22</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17"/>These <char style="add">teachers who each false things mislead/deceive people by promising what they cannot do</char>, as [MET] dried-up springs <char style="add">mislead/deceive people by causing them to expect to get water from them</char>. They <char style="add">mislead/deceive people</char> [MET] just like clouds that are blown along by strong winds <char style="add">mislead/deceive people by causing them to expect rain, but no rain falls. Therefore</char>, God has reserved the darkness of hell <char style="add">for those teachers of false doctrines</char>. <verse eid="2PE 2:17"/><verse number="18" style="v" sid="2PE 2:18"/>By boasting proudly as they make speeches that are worthless, they entice people who have recently <char style="add">become believers and</char> have stopped doing the things that wicked people do. Urged on by their self-directed nature, they entice them <char style="add">into sin</char> by encouraging them to <char style="add">do </char> evil things. <verse eid="2PE 2:18"/><verse number="19" style="v" sid="2PE 2:19"/><char style="add">The false teachers</char> tell people that they are free <char style="add">to do whatever they want to do, even though</char> they themselves are <char style="add">like</char> slaves [MET] <char style="add">because their own self-directed nature forces them to do</char> sinful things. <char style="add">Think about these well-known words: “Whenever a person is controlled by something</char> {<char style="add">something controls a person</char>}, <char style="add">it is as though</char> that person has become a slave of what controls him.” <verse eid="2PE 2:19"/><verse number="20" style="v" sid="2PE 2:20"/>Those <char style="add">who teach false truths</char> learned about our Lord and Savior Jesus Christ. As a result, they stopped doing those things that ◄defile <char style="add">people/cause people to become impure</char>► <char style="add">spiritually</char>. Since they have begun to do <char style="add">those evil things again</char>, with the result that they are unable to stop doing them, they are in a worse condition than <char style="add">they were in before they knew Jesus Christ</char>. <verse eid="2PE 2:20"/><verse number="21" style="v" sid="2PE 2:21"/><char style="add">Because God will severely punish them</char>, it would have been better for them if they had never known what it means to live in a righteous way. It is too bad that although they knew <char style="add">how to live in a righteous way</char>, they stopped doing the things that God commanded people to do, the things that <char style="add">were</char> taught to them ◄<char style="add">by us apostles/by Christ</char>► {that ◄<char style="add">we apostles/Christ</char>► taught to them}. <verse eid="2PE 2:21"/><verse number="22" style="v" sid="2PE 2:22"/><char style="add">The way they are behaving again</char> is just like ◄the proverbs/what people often say►: <char style="add">They are like</char> dogs that return to <char style="add">eat</char> their vomit, and <char style="add">they are like</char> pigs that have been washed and then roll <char style="add">again</char> in the mud.<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="s1">I am writing this letter to you in order to help you remember what the holy prophets said and what our Lord and Savior commanded.</para>
  <para style="sr">
    <ref loc="2PE 3:1-2">2 Peter 3:1-2</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1"/>This letter that I am now writing to you whom I love, is the second <char style="add">letter</char> that I have written to you. <char style="add">In both</char> these letters I have reminded you <char style="add">about the things you already know, in order that I may</char> stimulate/cause you to think sincerely <char style="add">about those things</char>. <verse eid="2PE 3:1"/><verse number="2" style="v" sid="2PE 3:2"/><char style="add">I want you</char> to remember the words that were spoken by the holy prophets {that the holy prophets spoke} long ago, and also to remember what our Lord and Savior commanded, things that we, your apostles, told you about.<verse eid="2PE 3:2"/></para>
  <para style="s1">Although certain people will ridicule the idea that the Lord Jesus Christ is going to come back, the reason why he has not yet come back to judge people is that God is being patient with people; but Jesus will certainly come back and judge people.</para>
  <para style="sr">
    <ref loc="2PE 3:3-10">2 Peter 3:3-10</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3"/>It is important for you to understand that in the time <char style="add">immediately</char> before Christ comes back, there will be people who will ridicule <char style="add">the idea of his coming back. Those people will do whatever</char> evil things they wish to do. <verse eid="2PE 3:3"/><verse number="4" style="v" sid="2PE 3:4"/>They will say, “<char style="add">Although it was</char> promised <char style="add">that Christ</char> will come back, ◄<char style="add">nothing has happened that would indicate</char> that he is coming back./<char style="add">what happened to the promise</char> that he is coming back?► [RHQ] We say that because ever since the <char style="add">Christian</char> leaders <char style="add">who lived</char> long ago died [EUP], everything <char style="add">has remained the same</char>. Things are as <char style="add">they always have been</char> since God created <char style="add">the world!</char>” <verse eid="2PE 3:4"/><verse number="5" style="v" sid="2PE 3:5"/><char style="add">They will say that because</char> they ◄deliberately overlook <char style="add">the fact/have decided to ignore what they know</char>► that God, by commanding <char style="add">long ago that it should be so</char>, caused the heavens to exist, and he caused the earth to appear out of water and to be separate from the water. <verse eid="2PE 3:5"/><verse number="6" style="v" sid="2PE 3:6"/>And God, by <char style="add">commanding that it should be so</char>, later destroyed the world <char style="add">that existed</char> at that time, by causing the earth to be flooded with water {water to flood the earth}. <verse eid="2PE 3:6"/><verse number="7" style="v" sid="2PE 3:7"/>Furthermore, <char style="add">God</char>, commanded that the heavens and the earth <char style="add">that exist</char> now remain until the time when <char style="add">he</char> will judge ◄ungodly people/people whose lives are not pleasing to him►. And at that time <char style="add">he</char> will destroy the heavens and the earth by burning them. <verse eid="2PE 3:7"/><verse number="8" style="v" sid="2PE 3:8"/>Dear friends, I want you to understand well that the Lord <char style="add">God is willing to wait a long time to judge the people in the world! How much time passes before</char> the Lord God <char style="add">judges the people in the world does not matter to him! He considers</char> that one day <char style="add">passes no more quickly than</char> 1,000 years, and <char style="add">he also considers</char> that 1,000 years <char style="add">pass as quickly as</char> one day passes <char style="add">to us</char>! <verse eid="2PE 3:8"/><verse number="9" style="v" sid="2PE 3:9"/><char style="add">Therefore, you should not think that because Christ has not yet come back to judge people</char>, the Lord God is ◄delaying/slow to do► what he promised. Some people think that this is so, <char style="add">and they say that Christ will never come back</char>. But <char style="add">you should understand that the reason why Christ has not yet come back to judge people is that</char> God is being patient with you, because he does not want anyone to be lost <char style="add">eternally</char>. Instead, he wants everyone to turn away from their sinful behavior. <verse eid="2PE 3:9"/><verse number="10" style="v" sid="2PE 3:10"/>Although <char style="add">God is being patient, at</char> the time [MTY] <char style="add">that he has chosen</char>, the Lord <char style="add">Jesus Christ</char> will <char style="add">certainly</char> come back <char style="add">to judge people</char>. He will come back <char style="add">unexpectedly</char>, like a thief [SIM] <char style="add">comes unexpectedly</char>. At that time there will be a great roaring sound. The heavens will cease to exist. ◄The elements/The parts <char style="add">of which the universe consists</char>► will be destroyed by fire, and the earth <char style="add">that God made</char> and everything on it <char style="add">that people have made</char> will disappear (OR, will be burned up).<verse eid="2PE 3:10"/></para>
  <para style="s1">You certainly ought to behave in a godly manner, because God will destroy everything, and because only those people who are righteous will live in the new heavens and on the new earth.</para>
  <para style="sr">
    <ref loc="2PE 3:11-13">2 Peter 3:11-13</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11"/>Because God will certainly destroy all these things like <char style="add">I just said</char>, you certainly know how you should behave. [RHQ] You should behave ◄in a <char style="add">godly manner/</char>in a <char style="add">manner that pleases God</char>► <verse eid="2PE 3:11"/><verse number="12" style="v" sid="2PE 3:12"/>while you <char style="add">eagerly/expectantly</char> wait for <char style="add">Christ</char> to return on the day that God <char style="add">has chosen</char> [MTY], and you should try to make that day come soon. Because of what <char style="add">God</char> [PRS] <char style="add">will do on that day</char>, the heavens will be destroyed. ◄The elements/The parts of which the universe consist► will melt and burn up. <verse eid="2PE 3:12"/><verse number="13" style="v" sid="2PE 3:13"/>Although <char style="add">all those events/things will happen, we rejoice because</char> we are waiting for the new heavens and new earth that <char style="add">God</char> has promised. The <char style="add">only people who will be</char> in the new heavens and on this new earth will be <char style="add">people who are</char> [PRS] righteous.<verse eid="2PE 3:13"/></para>
  <para style="s1">Do all you can to conduct your lives in a godly manner. Guard against those who would entice you to doubt what you now firmly believe.</para>
  <para style="sr">
    <ref loc="2PE 3:14-18a">2 Peter 3:14-18a</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14"/>Therefore, dear friends, because you are waiting for these things <char style="add">to happen</char>, do all that you can <char style="add">live</char> ◄in a <char style="add">godly manner/</char>in a <char style="add">manner that pleases God</char>►, <char style="add">in order that Christ</char> will see that you <char style="add">are</char> completely pure [DOU] <char style="add">and that you are living</char> peacefully <char style="add">with each other</char>. <verse eid="2PE 3:14"/><verse number="15" style="v" sid="2PE 3:15"/>And think about this: Our Lord <char style="add">Jesus Christ is</char> patient <char style="add">because he wants</char> people to be saved. Our dear ◄brother/fellow believer► Paul also wrote wise words to you <char style="add">about these same matters</char>, because God enabled him to understand <char style="add">these</char> ◄<char style="add">events/things that will happen</char>►. <verse eid="2PE 3:15"/><verse number="16" style="v" sid="2PE 3:16"/>In the <char style="add">letters</char> that Paul wrote there are certain things that are difficult for people to understand. People <char style="add">who are spiritually</char> ignorant and ◄unstable/do not believe firmly in Christ► interpret these things wrongly, as they also ◄interpret/explain the meaning of► the other parts of the Scriptures wrongly. The result is that they will destroy themselves <char style="add">spiritually</char>, and <char style="add">God</char> will punish them. <verse eid="2PE 3:16"/><verse number="17" style="v" sid="2PE 3:17"/>Therefore, dear friends, <char style="add">since you already know about those who teach what is false</char>, ◄guard against them/beware►. Do not let those wicked people deceive you by telling you things that are wrong, with the result that you yourselves begin to doubt <char style="add">what you now firmly believe</char>. <verse eid="2PE 3:17"/><verse number="18" style="v" sid="2PE 3:18"/><char style="add">Instead, live in such a manner that you</char> experience more and more our Savior Jesus Christ being kind <char style="add">to you</char>, and that you get to know him <char style="add">better and better</char>.</para>
  <para style="s1" vid="2PE 3:18">I pray that Jesus Christ will always be honored.</para>
  <para style="sr" vid="2PE 3:18">
    <ref loc="2PE 3:18b">2 Peter 3:18b</ref></para>
  <para style="p" vid="2PE 3:18">
    <char style="add">I pray/desire that Jesus Christ</char> will be honored both now and forever!<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">Amen./So be it. At the end.</char></note><verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
