<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">2 THESSALONIANS</para>
  <para style="toc1">2 Thessalonians</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2Th</para>
  <para style="mt2">This book is one of the letters that the Apostle Paul wrote to the Christians at Thessalonica. We call this book</para>
  <para style="mt1">2 Thessalonians</para>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="s1">2 Thessalonians 1:1-2</para>
  <para style="s1">We, Paul, Silas, and Timothy, are sending this letter to the congregation of God’s people in Thessalonica. We pray that God will continue to bless you with his kindness and inner peace.</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>
    <char style="add">I</char>, Paul, <char style="add">am writing this letter</char>. Silas and Timothy <char style="add">are with me. We are sending this letter</char> to <char style="add">you</char>. You are the congregation <char style="add">of God’s people</char> in Thessalonica <char style="add">city</char>. You belong to God our Father, and you belong to Jesus Christ our Lord. <verse eid="2TH 1:1"/><verse number="2" style="v" sid="2TH 1:2"/><char style="add">We pray that</char> God our Father, and Jesus Christ our Lord, <char style="add">will continue to</char> act kindly toward you and <char style="add">will continue to cause you to have inner</char> peace.<verse eid="2TH 1:2"/></para>
  <para style="s1">We thank God very frequently that you are trusting in the Lord Jesus more and more.</para>
  <para style="sr">
    <ref loc="2TH 1:3-4">2 Thessalonians 1:3-4</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>
    <char style="add">Our</char> fellow believers, we thank God very frequently [HYP] for you because we believers ought <char style="add">to thank God for each other, and</char> specifically it is appropriate/right <char style="add">that we should thank God for you. We thank him</char> that you are trusting in <char style="add">the Lord Jesus</char> more and more, and that each one of you is loving <char style="add">each of</char> the others more and more. <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>As a result, we keep proudly telling about you to <char style="add">other</char> congregations who <char style="add">worship</char> God. <char style="add">Specifically, we tell them</char> that you are being steadfast and that you <char style="add">continue</char> believing <char style="add">in the Lord Jesus</char>, even though you are frequently suffering [DOU] as a result of people causing you trouble.<verse eid="2TH 1:4"/></para>
  <para style="s1">God will judge all people justly. Specifically, he will publicly declare that you are worthy to enter that place where he will rule his people forever.</para>
  <para style="sr">
    <ref loc="2TH 1:5-10">2 Thessalonians 1:5-10</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5"/>
    <char style="add">Your being steadfast</char> ◄shows/indicates to► <char style="add">us</char> clearly that God will judge <char style="add">all people</char> justly. <char style="add">Specifically, he</char> will publicly declare that you are worthy <char style="add">as his people to be in</char> that place where he will rule <char style="add">forever, because</char> you also are suffering as a result of <char style="add">telling others about letting</char> God rule your lives. <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/><char style="add">God will certainly cause trouble for</char> those people who are troubling you, because he <char style="add">considers</char> that it is just that he should punish such people for doing that to you. <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>He also <char style="add">considers</char> that it is the right thing to do to reward you who are being troubled, by ◄giving you relief/causing your suffering to end►. He will do that for both you and us when our Lord Jesus will descend from heaven, together with his powerful angels and with blazing fire. <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/><char style="add">Then he will</char> punish those people who do not <char style="add">want to</char> know him and <char style="add">those</char> who refuse to heed the message about our Lord Jesus. <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/><char style="add">Our Lord Jesus</char> will forbid them from ever coming near to him and near to the glory which he has <char style="add">because he is so</char> powerful (OR, the glory that is manifested by his power). He will cause those people to suffer forever. <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/><char style="add">The Lord Jesus</char> will do this when he comes <char style="add">back from heaven</char> at the time <char style="add">that God has decided</char>. As a result, all we who are his people will praise him because of <char style="add">what he has done for his own</char> people, and all we believers will marvel at our Lord because of <char style="add">what he has done. And you will be there, too</char>, because you believed what we testified to you.<verse eid="2TH 1:10"/></para>
  <para style="s1">We are praying very frequently for you that God will consider you worthy to receive that to which he summoned you.</para>
  <para style="sr">
    <ref loc="2TH 1:11-12">2 Thessalonians 1:11-12</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>In order that you might <char style="add">praise Jesus like this</char>, we are also praying very frequently [HYP] for you. We pray that <char style="add">you will be able to show</char> our God that you are worthy <char style="add">to receive</char> that which he chose <char style="add">you to receive</char>. We pray also that he would powerfully enable you to do good in every way that you desire, and that he would also enable you to do powerfully every <char style="add">good</char> thing <char style="add">that you do because</char> you believe <char style="add">in Jesus Christ</char>. <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/><char style="add">We pray this because we want</char> you to praise our Lord Jesus, and we want him to honor you. This will happen because God, whom we <char style="add">worship/serve</char>, and our Lord Jesus Christ will keep acting kindly <char style="add">toward you</char> in ways that you do not deserve.<verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s1">Do not quickly get worried and alarmed by any message that the Day of the Lord has already come.</para>
  <para style="sr">
    <ref loc="2TH 2:1-3a">2 Thessalonians 2:1-3a</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>Now <char style="add">I want to write to you</char> about the time when our Lord Jesus Christ will return and when <char style="add">God</char> will gather us together to <char style="add">where Jesus</char> is. My fellow believers, I urge you <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>that you think calmly <char style="add">about any message</char> that <char style="add">claims/says</char> that the Lord has <char style="add">already</char> come again. Do not be shaken or alarmed/worried by any such message. <char style="add">It does not matter</char> if <char style="add">it is a message that someone claims God’s Spirit</char> revealed to him, or if <char style="add">it is some other message that someone</char> has spoken, or whether <char style="add">it is a message that someone claims</char> that I wrote in a letter. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>Do not allow anyone to deceive you in any way <char style="add">with the result that you believe any such message</char>.</para>
  <para style="s1" vid="2TH 2:3">The Lord will come only after that time when the man who will sin very greatly will appear.</para>
  <para style="sr" vid="2TH 2:3">
    <ref loc="2TH 2:3b-5">2 Thessalonians 2:3b-5</ref></para>
  <para style="p" vid="2TH 2:3">
    <char style="add">The Lord</char> will not come [MTY] <char style="add">immediately</char>. First, <char style="add">many people</char> [PRS] will rebel <char style="add">against God</char>. The result of their rebelling will be that <char style="add">they will accept and obey</char> the man who will sin very greatly <char style="add">against God</char>. <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>He will be the <char style="add">supreme</char> enemy <char style="add">of God</char>. He will <char style="add">proudly</char> exalt himself above everything that <char style="add">people</char> consider to be some god and above everything that people worship. <char style="add">As a result of wanting people to worship him</char>, he will <char style="add">even enter</char> God’s Temple and sit down <char style="add">there to rule</char>. He will publicly proclaim that he himself is God! But <char style="add">God</char> will <char style="add">certainly</char> punish that man forever! <verse eid="2TH 2:4"/><verse number="5" style="v" sid="2TH 2:5"/>◄I am sure that you remember that I kept telling you these things while I was still with you <char style="add">there in Thessalonica</char>./Do you not remember that I continued telling you these things while I was still with you <char style="add">there in Thessalonica</char>?► [RHQ]<verse eid="2TH 2:5"/></para>
  <para style="s1">This man will be revealed by God when he who is now preventing him from being revealed will have been removed by God.</para>
  <para style="sr">
    <ref loc="2TH 2:6-8">2 Thessalonians 2:6-8</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 2:6"/>You also know that there is something (OR, someone) that is preventing this man <char style="add">from being revealed</char> {<char style="add">from revealing himself</char>}. This man is being ◄held back/restrained► <char style="add">now</char> for him to be revealed {that he reveal himself} at the time that <char style="add">God has planned</char> [MTY]. <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/><char style="add">Although Satan</char> is already secretly causing <char style="add">people</char> to reject <char style="add">God’s</char> laws, ◄the one/God► who is preventing <char style="add">this man from revealing himself</char> now <char style="add">will continue to prevent him from doing that</char> until he/<char style="add">God</char> removes him. <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>It is then that <char style="add">God will allow</char> this man, who rejects <char style="add">God’s</char> laws <char style="add">completely</char>, to be revealed {to reveal himself}. Then the Lord Jesus will destroy him, by simply commanding it [MTY]. Jesus, by his own glorious arrival, will cause him to become <char style="add">completely</char> powerless.<verse eid="2TH 2:8"/></para>
  <para style="s1">When this man is present, he will completely deceive those who will perish.</para>
  <para style="sr">
    <ref loc="2TH 2:9-12">2 Thessalonians 2:9-12</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="2TH 2:9"/>But <char style="add">before Jesus destroys him</char>, Satan will make him very powerful. As a result, he <char style="add">will do all kinds of supernatural</char> miracles and amazing things [DOU] that will seem as though <char style="add">God has enabled him to do them</char>. <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>And by doing wicked <char style="add">things</char>, he will completely deceive those who will <char style="add">certainly</char> ◄perish/go to hell►. <char style="add">He will deceive them</char> because they will have refused to love the true <char style="add">message</char>. So they will not be saved {God will not save them}. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>So, God, by his power, will enable this man to easily deceive people, so that they will believe what <char style="add">this man</char> falsely <char style="add">claims/says that he is</char>. <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>The result will be that everyone will be <char style="add">rightly</char> condemned {that <char style="add">God</char> will <char style="add">justly</char> condemn everyone} <char style="add">to be punished</char> who did not believe the true <char style="add">message</char>, but who instead gladly chose <char style="add">to be doing</char> what is wicked.<verse eid="2TH 2:12"/></para>
  <para style="s1">God chose you in order that you should be saved and share in Christ’s glory.</para>
  <para style="sr">
    <ref loc="2TH 2:13-14">2 Thessalonians 2:13-14</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>
    <char style="add">Our</char> fellow believers, whom our Lord <char style="add">Jesus</char> loves, we thank God very frequently for you. It is appropriate/right for us to do that, because God chose you ◄from the beginning [MTY] <char style="add">of creation/before the world existed</char>► in order that he might save <char style="add">you</char> as a result of <char style="add">your</char> believing the true <char style="add">message</char> and as a result of <char style="add">God’s</char> Spirit setting you apart <char style="add">for God</char>. <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/><char style="add">We thank God that</char> he chose you as a result of our <char style="add">proclaiming</char> the message about Christ <char style="add">to you</char>, in order that you might ◄share in/have► some of the glory that our Lord Jesus Christ has.<verse eid="2TH 2:14"/></para>
  <para style="s1">Continue believing the teaching that we gave to you.</para>
  <para style="sr">
    <ref loc="2TH 2:15">2 Thessalonians 2:15</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="2TH 2:15"/>So, <char style="add">our fellow believers, continue to be firm concerning what you believe</char>; that is, continue believing the <char style="add">true</char> teaching that we gave to you by our speaking to you and by our <char style="add">writing</char> a letter <char style="add">to you</char>.<verse eid="2TH 2:15"/></para>
  <para style="s1">We pray that our Lord Jesus Christ himself will encourage you and cause you to continue doing and speaking what is good.</para>
  <para style="sr">
    <ref loc="2TH 2:16-17">2 Thessalonians 2:16-17</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>Our Lord Jesus Christ himself and God, our Father, loves us and encourages us and causes us to confidently expect <char style="add">to receive</char> the eternal things that <char style="add">he has promised to give to us</char> as a result of <char style="add">Christ</char> acting kindly toward us in a way we did not deserve. <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/><char style="add">We strongly pray that</char> God and Jesus together will encourage you! And we pray that they will cause you to continue doing and saying things that God considers to be good.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s1">Pray that more and more people will believe the message about our Lord Jesus.</para>
  <para style="sr">
    <ref loc="2TH 3:1-2">2 Thessalonians 3:1-2</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>As for the other matters, <char style="add">our</char> fellow believers, pray for us that more and more <char style="add">people will</char> hear [PRS] our message <char style="add">about our</char> Lord <char style="add">Jesus</char>. Pray that they will believe this message, as you <char style="add">have done</char>. <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>Pray also for us that we will be rescued {that God will rescue us} from those very perverse/evil people <char style="add">here</char> who <char style="add">cause us to suffer. Pray like that</char> because <char style="add">they and many others</char> refuse to believe [LIT] <char style="add">this message</char>.<verse eid="2TH 3:2"/></para>
  <para style="s1">Our Lord Jesus will cause you to continue to be steadfast and he will protect you from the evil one.</para>
  <para style="sr">
    <ref loc="2TH 3:3-5">2 Thessalonians 3:3-5</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 3:3"/>
    <char style="add">Remember that our</char> Lord <char style="add">Jesus</char> is trustworthy! <char style="add">So we are sure that</char> he will cause you to continue to be steadfast. <char style="add">We are also sure that</char> he will protect you from <char style="add">Satan</char>, the evil one (OR, from evil). <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/><char style="add">Because of your close relationship with our</char> Lord <char style="add">Jesus</char>, we are confident that you are obeying what we have commanded you, and we are confident that you will obey what we are commanding <char style="add">you in this letter</char>. <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/><char style="add">We pray that our</char> Lord <char style="add">Jesus</char> would enable you to continue <char style="add">knowing</char> that God loves you. <char style="add">We pray</char> also that Christ will cause you to continue <char style="add">being</char> steadfast (OR, being steadfast as he <char style="add">was steadfast</char>).<verse eid="2TH 3:5"/></para>
  <para style="s1">We command you to disassociate yourselves from every fellow believer who refuses to work.</para>
  <para style="sr">
    <ref loc="2TH 3:6-11">2 Thessalonians 3:6-11</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>
    <char style="add">Our</char> fellow believers, we command you, with the authority [MTY] that our Lord Jesus Christ <char style="add">has given to us</char>, that you stop associating with every fellow believer who is lazy and refuses to work. That is, you must stay away from those who are not <char style="add">conducting their lives</char> in the manner that we taught you. <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/><char style="add">We tell you this</char> because you yourselves know that you should <char style="add">behave</char> like we <char style="add">behaved</char>. We ◄did not just sit <char style="add">around</char> without working/were never lazy► <char style="add">while we were living</char> among you. <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>Specifically, we did not eat anyone’s food if we did not pay <char style="add">that person</char> for it. Instead, we worked very hard ◄<char style="add">to support ourselves/to earn the money to buy what we needed</char>►. We worked hard [DOU] during the day and during the night, in order that we would not have to depend on any of you <char style="add">to supply what we needed</char>. <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>We have always had the right <char style="add">to depend on you for money, but instead we worked hard in order to make ourselves</char> examples for you, in order that you should behave like we behave. <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>Remember that when we were <char style="add">there</char> with you, we kept commanding you that if any <char style="add">fellow believer</char> refuses to work, <char style="add">you should not give</char> him food to eat. <verse eid="2TH 3:10"/><verse number="11" style="v" sid="2TH 3:11"/><char style="add">We are commanding the same thing</char> again now, because someone has told us that some of you are lazy and not working at all, just interfering <char style="add">with what other people are doing</char>!<verse eid="2TH 3:11"/></para>
  <para style="s1">We command those fellow believers who are not working to support themselves by settling down and working.</para>
  <para style="sr">
    <ref loc="2TH 3:12">2 Thessalonians 3:12</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="2TH 3:12"/>We command those fellow believers who are not working, and urge <char style="add">them</char> by the authority [MTY] of our Lord Jesus Christ, that they settle down and ◄support themselves by working/work to earn money to buy what they need►.<verse eid="2TH 3:12"/></para>
  <para style="s1">You others, do not stop doing what is right because you are discouraged.</para>
  <para style="sr">
    <ref loc="2TH 3:13">2 Thessalonians 3:13</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 3:13"/>Fellow believers! Do not ever get tired of doing what is right!<verse eid="2TH 3:13"/></para>
  <para style="s1">Publicly identify any fellow believer who does not obey what we have written in this letter and do not associate with him.</para>
  <para style="sr">
    <ref loc="2TH 3:14-15">2 Thessalonians 3:14-15</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14"/>If any <char style="add">fellow believer refuses to work</char> and does not obey what I have written in this letter, ◄<char style="add">publicly</char> identify that person/tell the congregation what that person is doing►. Then do not associate with him, in order that he may become ashamed. <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>Do not think of him as though he was <char style="add">your</char> enemy; instead, warn him as <char style="add">you would warn your other</char> fellow believers.<verse eid="2TH 3:15"/></para>
  <para style="s1">I pray that our Lord Jesus himself will give peace to you always and in every situation.</para>
  <para style="sr">
    <ref loc="2TH 3:16a">2 Thessalonians 3:16a</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>
    <char style="add">I pray that our</char> Lord <char style="add">Jesus</char> himself, who <char style="add">gives inner</char> peace <char style="add">to his people</char>, will give <char style="add">inner</char> peace to you always ◄and in every situation/whatever happens►.</para>
  <para style="s1" vid="2TH 3:16">In closing, I pray that our Lord Jesus will continue to bless you all. I, Paul, am greeting you and I am writing this myself in order that you may know that it is I who have sent this letter.</para>
  <para style="sr" vid="2TH 3:16">
    <ref loc="2TH 3:16b-18">2 Thessalonians 3:16b-18</ref></para>
  <para style="p" vid="2TH 3:16">I <char style="add">pray that our</char> Lord <char style="add">Jesus will continue to</char> help you all. <verse eid="2TH 3:16"/><verse number="17" style="v" sid="2TH 3:17"/>Now, having taken the pen from my scribe, I, Paul, am sending this greeting to you as I write this myself [SYN]. I do this in all my letters in order that you may know that it is truly I who have sent this letter. This is how I always end my letters. <verse eid="2TH 3:17"/><verse number="18" style="v" sid="2TH 3:18"/>I pray that our Lord Jesus Christ will continue to act kindly to you all.<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
