<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">3 JOHN</para>
  <para style="toc1">3 John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3Jn</para>
  <para style="mt2">This book is a letter that the Apostle John wrote to Gaius, a fellow believer. We call this book</para>
  <para style="mt1">3 John</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="s1">3 John 1-4</para>
  <para style="s1">I, the Elder, write to you, Gaius, whom I truly love. I ask God that you will do well in all respects. I am happy because of the way you conduct your lives.</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>
    <char style="add">You(sg) know me as</char> the <char style="add">chief</char> Elder. <char style="add">I am writing this letter to you</char>, my dear friend Gaius, whom I truly love. <verse eid="3JN 1:1"/><verse number="2" style="v" sid="3JN 1:2"/>Dear friend, I ask <char style="add">God that things may go</char> well for you in every way, <char style="add">specifically</char>, that you will be physically healthy just like you are spiritually healthy [MTY]. <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>I am very happy because some fellow believers have come <char style="add">here</char> and told me that you conduct your life in a manner <char style="add">that is consistent with God’s</char> true message. <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>I am very happy when I hear that ◄people whom I helped to believe in Christ/my <char style="add">spiritual</char> children► are conducting their lives like you are!<verse eid="3JN 1:4"/></para>
  <para style="s1">Continue receiving the visiting fellow believers, as you have been doing.</para>
  <para style="sr">
    <ref loc="3JN 1:5-6">3 John 5-6</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>Dear friend, you are <char style="add">serving Jesus</char> loyally/faithfully whenever you do things to help fellow believers, <char style="add">even those whom you</char> do not know, who are traveling <char style="add">around doing God’s work</char>. <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/><char style="add">Some of</char> them have reported before the congregation <char style="add">here how</char> you have showed that you love them. You should continue to help such people in their travels in a way that is pleasing to God.<verse eid="3JN 1:6"/></para>
  <para style="s1">Especially provide for them financially.</para>
  <para style="sr">
    <ref loc="3JN 1:7-8">3 John 7-8</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="3JN 1:7"/>When those fellow believers went out <char style="add">to tell people about Jesus</char> [MTY], the people who do not believe in Christ did not give them anything <char style="add">to help them</char>. <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>So we <char style="add">who believe in Christ</char> ought to give food and money to such people to help <char style="add">them as they teach others God’s</char> true message.<verse eid="3JN 1:8"/></para>
  <para style="s1">Because Diotrephes does not recognize my authority, I will publicly expose what he does in opposing us.</para>
  <para style="sr">
    <ref loc="3JN 1:9-10">3 John 9-10</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>I wrote <char style="add">a letter</char> to the congregation <char style="add">telling them to help those fellow believers</char>. However, Diotrephes does not ◄acknowledge my authority/<char style="add">pay any attention to what</char> I wrote►, because he ◄desires to be in charge/wants to be the leader► of <char style="add">the congregation</char>. <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>So, when I arrive <char style="add">there</char>, I will <char style="add">publicly</char> tell what he does: He tells others evil nonsense about us <char style="add">in order to</char> harm <char style="add">us by what he</char> says, and he is not content with only doing that. He himself refuses to receive the fellow believers who are traveling around doing God’s work, and he also stops those who want to receive them by expelling them from the congregation.<verse eid="3JN 1:10"/></para>
  <para style="s1">Do not imitate a bad example; imitate good ones.</para>
  <para style="sr">
    <ref loc="3JN 1:11">3 John 11</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>Dear friend, do not imitate a bad <char style="add">example like that</char>. Instead, <char style="add">keep imitating</char> good <char style="add">examples. Remember that</char> people who do good deeds ◄<char style="add">truly</char> belong to God/are <char style="add">spiritual children</char> of God►, <char style="add">but</char> those who do <char style="add">what is</char> evil do not ◄know/have fellowship with► God.<verse eid="3JN 1:11"/></para>
  <para style="s1">You will do well to receive Demetrius, who is highly recommended.</para>
  <para style="sr">
    <ref loc="3JN 1:12">3 John 12</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="3JN 1:12"/>All <char style="add">the believers who know Demetrius</char> say that he <char style="add">is a good person</char>. The fact <char style="add">that he conducts his life in a way that is consistent/in accordance with God’s</char> true <char style="add">message</char> shows <char style="add">that he is a good person</char>, and we also say the same thing <char style="add">about him</char>. You know that what we say <char style="add">about him</char> is true. <char style="add">So it will be good if you welcome him and help him. He is the one who will be bringing this letter to you</char>.<verse eid="3JN 1:12"/></para>
  <para style="s1">Instead of writing more, I expect to visit you soon, and we will speak directly with one another. Our mutual friends here send their greetings to all of you.</para>
  <para style="sr">
    <ref loc="3JN 1:13-15">3 John 13-15</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>
    <char style="add">When I began</char> to write this letter, I had much more <char style="add">that I intended</char> to tell you. But <char style="add">now</char> I do not want to say <char style="add">it</char> in a letter [MTY]. <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>Instead, I expect to <char style="add">come and</char> see you soon. Then we will talk directly with one another. <verse eid="3JN 1:14"/><verse number="15" style="v" sid="3JN 1:15"/><char style="add">I pray that God will enable</char> you <char style="add">to experience inner</char> peace. Our friends <char style="add">here</char> ◄send you their greetings/say that they are thinking affectionately about you► [MTY]. Tell our friends <char style="add">there</char> that we ◄send our greetings to/are thinking fondly about► them.<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
