<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="AMO" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">AMOS</para>
  <para style="toc1">Amos</para>
  <para style="toc2">Amos</para>
  <para style="toc3">Amo</para>
  <para style="mt2">This book is the account of Amos foretelling about God punishing Israel and Judah and other nations, and restoring Israel and Judah. We call this book</para>
  <para style="mt1">Amos</para>
  <chapter number="1" style="c" sid="AMO 1"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1"/>This is the message that <char style="add">Yahweh</char> gave to <char style="add">me</char>, Amos. I am a ◄shepherd/man who takes care of sheep►. I am from <char style="add">near</char> Tekoa <char style="add">town south of Jerusalem</char>. I received this message about Israel in a vision two years before the <char style="add">big</char> earthquake. It was when Uzziah was the king of Judah, and Jeroboam, the son of <char style="add">King</char> Jehoash, was the king of Israel.<verse eid="AMO 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 1:2"/>This is what Yahweh said:</para>
  <para style="q1" vid="AMO 1:2">“I will roar <char style="add">like a lion</char> [MET];</para>
  <para style="q2" vid="AMO 1:2">when I speak from Zion <char style="add">Hill in</char> Jerusalem [DOU], my voice will <char style="add">resemble the sound of</char> thunder.</para>
  <para style="q1" vid="AMO 1:2">
    <char style="add">When that happens</char>, the pastures where you shepherds <char style="add">take care of</char> your sheep will dry up,</para>
  <para style="q2" vid="AMO 1:2">and <char style="add">the grass</char> on top of Carmel <char style="add">Mountain</char> will ◄wither/become brown►</para>
  <para style="q2" vid="AMO 1:2">
    <char style="add">because I will cause that no rain will fall</char>.”<verse eid="AMO 1:2"/></para>
  <para style="s1">Yahweh will punish Syria</para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 1:3"/>This is <char style="add">also</char> what Yahweh said <char style="add">to me</char>:</para>
  <para style="q1" vid="AMO 1:3">“<char style="add">I will punish the people of</char> Damascus, <char style="add">the capital of Syria,</char> because of the many sins that they have committed;</para>
  <para style="q2" vid="AMO 1:3">I will not <char style="add">change my mind about punishing them</char> [MTY],</para>
  <para style="q1" vid="AMO 1:3">because <char style="add">the cruel things that they did to the people of the</char> Gilead <char style="add">region</char></para>
  <para style="q2" vid="AMO 1:3">
    <char style="add">were like</char> [MET] people threshing grain using sledges <char style="add">that have ◄iron teeth/sharp iron nails► in them</char>.<verse eid="AMO 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 1:4"/>I will cause a fire to burn the palace <char style="add">that King</char> Hazael <char style="add">built and lived in</char>,</para>
  <para style="q2" vid="AMO 1:4">the fortress where <char style="add">his son King</char> Ben-Hadad <char style="add">also</char> lived.<verse eid="AMO 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 1:5"/>I will cause the gates of Damascus to be broken <char style="add">down</char>;</para>
  <para style="q2" vid="AMO 1:5">I will get rid of the king who rules in Aven Valley</para>
  <para style="q1" vid="AMO 1:5">and the one who rules in Beth Eden.</para>
  <para style="q2" vid="AMO 1:5">And the people of Syria will be captured and taken to the Kir <char style="add">region where they originally lived</char>.”<verse eid="AMO 1:5"/></para>
  <para style="s1">Yahweh will punish Philistia</para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 1:6"/>Yahweh <char style="add">also</char> said this <char style="add">to me</char>:</para>
  <para style="q1" vid="AMO 1:6">“<char style="add">I will punish the people of the cities in Philistia</char>:</para>
  <para style="q2" vid="AMO 1:6">
    <char style="add">I will punish the people of</char> Gaza <char style="add">city</char> because of the many sins that they have committed;</para>
  <para style="q2" vid="AMO 1:6">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 1:6">because they captured large groups of people and took them to Edom</para>
  <para style="q2" vid="AMO 1:6">and sold them to become the slaves of <char style="add">the people of</char> Edom.<verse eid="AMO 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 1:7"/>I will cause a fire to completely burn the walls of Gaza</para>
  <para style="q2" vid="AMO 1:7">and <char style="add">also</char> destroy its fortresses.<verse eid="AMO 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 1:8"/>I will get rid of the king of Ashdod <char style="add">city</char></para>
  <para style="q2" vid="AMO 1:8">and the king who rules [MTY] in Ashkelon <char style="add">city</char>.</para>
  <para style="q1" vid="AMO 1:8">I will <char style="add">also</char> strike/punish <char style="add">the people of</char> Ekron <char style="add">city</char>,</para>
  <para style="q2" vid="AMO 1:8">and <char style="add">all</char> the people of Philistia who are still alive will be killed.”<verse eid="AMO 1:8"/></para>
  <para style="s1">Yahweh will punish Tyre</para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 1:9"/>Yahweh <char style="add">also</char> said this <char style="add">to me</char>:</para>
  <para style="q1" vid="AMO 1:9">“<char style="add">I will punish the people of</char> Tyre <char style="add">city</char> because of the many sins that they have committed;</para>
  <para style="q2" vid="AMO 1:9">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 1:9">because they <char style="add">also</char> captured large groups of our people and took them to Edom,</para>
  <para style="q2" vid="AMO 1:9">disregarding the treaty of friendship that they had made <char style="add">with your rulers</char>.<verse eid="AMO 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 1:10"/>So I will cause a fire to completely burn the walls of Tyre</para>
  <para style="q2" vid="AMO 1:10">and <char style="add">also</char> destroy its fortresses.”<verse eid="AMO 1:10"/></para>
  <para style="s1">Yahweh will punish Edom</para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 1:11"/>Yahweh <char style="add">also</char> said this <char style="add">to me</char>:</para>
  <para style="q1" vid="AMO 1:11">“I will punish <char style="add">the people of</char> Edom because of the many sins that they have committed;</para>
  <para style="q2" vid="AMO 1:11">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 1:11">because they pursued the people <char style="add">of Israel</char>, who descended from Esau’s <char style="add">brother Jacob, and killed them</char> with swords;</para>
  <para style="q2" vid="AMO 1:11">they did not act mercifully toward them at all.</para>
  <para style="q1" vid="AMO 1:11">They were extremely angry <char style="add">with the people of Israel</char>,</para>
  <para style="q2" vid="AMO 1:11">and they continued to be angry <char style="add">with them</char>.<verse eid="AMO 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 1:12"/>I will cause a fire to burn Teman <char style="add">district in Edom</char></para>
  <para style="q2" vid="AMO 1:12">and completely burn the fortresses of Bozrah, <char style="add">the biggest city in Edom</char>.”<verse eid="AMO 1:12"/></para>
  <para style="s1">Yahweh will punish Ammon</para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 1:13"/>Yahweh <char style="add">also</char> said this <char style="add">to me</char>:</para>
  <para style="q1" vid="AMO 1:13">“I will punish <char style="add">the people of</char> Ammon because of the many sins that <char style="add">they</char> have committed;</para>
  <para style="q2" vid="AMO 1:13">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 1:13">because <char style="add">their soldiers even</char> ripped open <char style="add">the bellies of</char> pregnant women</para>
  <para style="q2" vid="AMO 1:13">
    <char style="add">when their army attacked</char> the Gilead <char style="add">region</char> to gain more territory.<verse eid="AMO 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 1:14"/>I will cause a fire to <char style="add">completely</char> burn the walls around Rabbah <char style="add">city</char></para>
  <para style="q2" vid="AMO 1:14">and completely burn its fortresses.</para>
  <para style="q1" vid="AMO 1:14">During that battle, <char style="add">their enemies</char> will shout loudly</para>
  <para style="q2" vid="AMO 1:14">and the fighting will be <char style="add">like</char> [MET] a fierce/raging wind/storm.<verse eid="AMO 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 1:15"/>
    <char style="add">After the battle</char>, the king <char style="add">of Ammon</char> and his officials will be ◄exiled/forced to go to another country►.”<verse eid="AMO 1:15"/></para>
  <chapter eid="AMO 1"/>
  <chapter number="2" style="c" sid="AMO 2"/>
  <para style="s1">Yahweh will punish Moab</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 2:1"/>Yahweh <char style="add">also</char> said this:</para>
  <para style="q1" vid="AMO 2:1">“<char style="add">I will punish the people of</char> Moab because of the many sins <char style="add">that they have committed</char>;</para>
  <para style="q2" vid="AMO 2:1">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 2:1">because they <char style="add">dug up</char> the bones of the king of Edom and burned them completely,</para>
  <para style="q2" vid="AMO 2:1">with the result that <char style="add">the ashes became as white</char> as lime.<verse eid="AMO 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 2:2"/>So I will cause a fire to completely burn the fortresses of Kerioth <char style="add">city in Moab</char>.</para>
  <para style="q2" vid="AMO 2:2">
    <char style="add">People will hear soldiers</char> shouting and blowing trumpets <char style="add">loudly</char></para>
  <para style="q2" vid="AMO 2:2">while I am causing Moab to be destroyed<verse eid="AMO 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 2:3"/>
    <char style="add">and while</char> I am getting rid of its king and all its leaders.</para>
  <para style="q2" vid="AMO 2:3">
    <char style="add">That will surely happen because I</char>, Yahweh, have said it!”<verse eid="AMO 2:3"/></para>
  <para style="b"/>
  <para style="s1">Yahweh will punish Judah</para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 2:4"/>Yahweh <char style="add">also</char> said this:</para>
  <para style="q1" vid="AMO 2:4">“<char style="add">I will also punish the people of</char> Judah because of the many sins <char style="add">that they have committed</char>;</para>
  <para style="q2" vid="AMO 2:4">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 2:4">because they have rejected what I taught them</para>
  <para style="q2" vid="AMO 2:4">and they have not obeyed my commands.</para>
  <para style="q1" vid="AMO 2:4">They have been deceived <char style="add">and persuaded to worship false gods</char>,</para>
  <para style="q2" vid="AMO 2:4">the same <char style="add">gods</char> that their ancestors <char style="add">worshiped</char>.<verse eid="AMO 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 2:5"/>So I will cause a fire to completely burn <char style="add">everything in</char> Judah, including the fortresses in Jerusalem.”<verse eid="AMO 2:5"/></para>
  <para style="s1">Yahweh will punish Israel</para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 2:6"/>Yahweh <char style="add">also</char> said this:</para>
  <para style="q1" vid="AMO 2:6">“<char style="add">I will punish the people of</char> Israel because of the many sins <char style="add">that they have committed</char>;</para>
  <para style="q2" vid="AMO 2:6">I will not change my mind about punishing them,</para>
  <para style="q1" vid="AMO 2:6">because they sell righteous <char style="add">people</char> to get <char style="add">a small amount of</char> silver;</para>
  <para style="q2" vid="AMO 2:6">they sell poor <char style="add">people, causing them to become slaves</char>,</para>
  <para style="q2" vid="AMO 2:6">getting for <char style="add">each of</char> them <char style="add">only the amount of money with which they could buy</char> a pair of sandals.<verse eid="AMO 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 2:7"/>
    <char style="add">It is as though</char> they trample the poor people into the dirt</para>
  <para style="q2" vid="AMO 2:7">and do not allow those who are helpless to be treated fairly.</para>
  <para style="q2" vid="AMO 2:7">Men and their fathers dishonor me [MTY] by both having sex [EUP] with the same <char style="add">slave</char> girl.<verse eid="AMO 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 2:8"/>
    <char style="add">When poor people borrow money</char>,</para>
  <para style="q2" vid="AMO 2:8">
    <char style="add">the lenders force those people to give to them a piece of clothing</char> for them to keep until he can pay back the money.</para>
  <para style="q1" vid="AMO 2:8">
    <char style="add">But at the end of each day, instead of returning that garment as Yahweh had commanded them to</char>,</para>
  <para style="q2" vid="AMO 2:8">they lie down on that garment at the places where they worship <char style="add">their gods</char>!</para>
  <para style="q1" vid="AMO 2:8">They fine people,</para>
  <para style="q2" vid="AMO 2:8">and with that money <char style="add">they buy</char> wine and drink it in the temples of their gods!<verse eid="AMO 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 2:9"/>
    <char style="add">Long ago,</char> to assist your ancestors, I got rid of the Amor people-group.</para>
  <para style="q2" vid="AMO 2:9">They <char style="add">seemed to be</char> as tall as cedar <char style="add">trees</char></para>
  <para style="q2" vid="AMO 2:9">and as strong as oak <char style="add">trees</char>,</para>
  <para style="q1" vid="AMO 2:9">but I got rid of them completely,</para>
  <para style="q2" vid="AMO 2:9">
    <char style="add">as easily as someone cuts off</char> [MET] the branches of a tree and then digs out all its roots.<verse eid="AMO 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 2:10"/>I brought your <char style="add">ancestors</char> out of Egypt,</para>
  <para style="q2" vid="AMO 2:10">and <char style="add">then</char> I led them through the desert for 40 years.</para>
  <para style="q2" vid="AMO 2:10">And then I enabled them to conquer/possess the Amor area.<verse eid="AMO 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 2:11"/>I chose some of you Israelis to be prophets,</para>
  <para style="q2" vid="AMO 2:11">and I chose others to be Nazir-men <char style="add">who were completely dedicated to me</char>.</para>
  <para style="q1" vid="AMO 2:11">You people of Israel certainly [RHQ] know that what I have said is true!<verse eid="AMO 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 2:12"/>But you commanded the prophets to not speak the messages that <char style="add">I gave to</char> them,</para>
  <para style="q1" vid="AMO 2:12">and you persuaded the Nazir-men to drink wine,</para>
  <para style="q2" vid="AMO 2:12">
    <char style="add">which I told them never to do</char>.<verse eid="AMO 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 2:13"/>So I will crush you</para>
  <para style="q2" vid="AMO 2:13">like [SIM] <char style="add">the wheels of</char> a wagon that is loaded with grain crushes <char style="add">whatever it rolls over</char>.<verse eid="AMO 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 2:14"/>
    <char style="add">Even</char> if you run fast,</para>
  <para style="q2" vid="AMO 2:14">you will not escape;</para>
  <para style="q1" vid="AMO 2:14">
    <char style="add">even</char> if you are strong, <char style="add">it will be as though</char> you are weak,</para>
  <para style="q2" vid="AMO 2:14">and warriors will be unable to save themselves.<verse eid="AMO 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 2:15"/>
    <char style="add">Even</char> if you are able to shoot arrows <char style="add">well</char>,</para>
  <para style="q2" vid="AMO 2:15">you will be forced to retreat [LIT];</para>
  <para style="q1" vid="AMO 2:15">
    <char style="add">even</char> if you run fast or if you ride <char style="add">away</char> on a horse,</para>
  <para style="q2" vid="AMO 2:15">you will not <char style="add">be able to</char> save yourself.<verse eid="AMO 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="AMO 2:16"/>
    <char style="add">Even</char> warriors who are very brave will drop their weapons</para>
  <para style="q2" vid="AMO 2:16">when they try to flee on the day <char style="add">that I get rid of them</char>.</para>
  <para style="q1" vid="AMO 2:16">
    <char style="add">That will surely happen because I</char>, Yahweh, have said it.”<verse eid="AMO 2:16"/></para>
  <chapter eid="AMO 2"/>
  <chapter number="3" style="c" sid="AMO 3"/>
  <para style="s1">Yahweh warned the Israeli people</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1"/>“You people of Israel, I brought all your ancestors out of Egypt;</para>
  <para style="q2" vid="AMO 3:1">so listen to what I am saying about you.<verse eid="AMO 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 3:2"/>From all the people-groups on the earth,</para>
  <para style="q2" vid="AMO 3:2">I <char style="add">chose and</char> took care of only you.</para>
  <para style="q1" vid="AMO 3:2">That is the reason that I will punish you</para>
  <para style="q2" vid="AMO 3:2">for the sins that you have committed.”<verse eid="AMO 3:2"/></para>
  <para style="s1">The prophets’ task</para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 3:3"/>Two <char style="add">people</char> certainly cannot [RHQ] walk together</para>
  <para style="q2" vid="AMO 3:3">if they have not <char style="add">already</char> agreed <char style="add">about what place they will start walking from</char>.<verse eid="AMO 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 3:4"/>A lion certainly does not [RHQ] roar in the bushes/forest</para>
  <para style="q2" vid="AMO 3:4">if it has not killed another animal.</para>
  <para style="q1" vid="AMO 3:4">It does not [RHQ] growl in its den</para>
  <para style="q2" vid="AMO 3:4">if it is not eating <char style="add">the flesh of an animal that it has caught</char>.<verse eid="AMO 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 3:5"/>No one can [RHQ] catch a bird</para>
  <para style="q2" vid="AMO 3:5">if <char style="add">he does</char> not <char style="add">set</char> a trap for it.</para>
  <para style="q1" vid="AMO 3:5">A trap does not spring shut</para>
  <para style="q2" vid="AMO 3:5">unless some <char style="add">animal</char> has not sprung the trap.<verse eid="AMO 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 3:6"/>
    <char style="add">Similarly, all</char> the people in a city certainly [RHQ] become afraid</para>
  <para style="q2" vid="AMO 3:6">when <char style="add">they hear someone</char> blowing a trumpet</para>
  <para style="q2" vid="AMO 3:6">
    <char style="add">to signal that enemies are attacking</char>.</para>
  <para style="q1" vid="AMO 3:6">And when a city experiences disaster,</para>
  <para style="q2" vid="AMO 3:6">Yahweh is the one who has caused it [RHQ].<verse eid="AMO 3:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 3:7"/>And whatever Yahweh plans to do,</para>
  <para style="q2" vid="AMO 3:7">he tells his prophets about it.<verse eid="AMO 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 3:8"/>Everyone certainly becomes terrified [RHQ] when they hear a lion roar,</para>
  <para style="q2" vid="AMO 3:8">and if Yahweh the Lord has given messages <char style="add">to prophets like me</char>,</para>
  <para style="q1" vid="AMO 3:8">we certainly must [RHQ] proclaim those messages,</para>
  <para style="q2" vid="AMO 3:8">
    <char style="add">even if they cause people to become terrified</char>.<verse eid="AMO 3:8"/></para>
  <para style="s1">Yahweh will punish Samaria</para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 3:9"/>
    <char style="add">I said this to the leaders of Samaria</char> (OR, <char style="add">Yahweh said this to me</char>):</para>
  <para style="q2" vid="AMO 3:9">Send this message to the leaders [MET] in Ashdod <char style="add">city</char> and to Egypt:</para>
  <para style="q1" vid="AMO 3:9">“Come to the hills of Samaria</para>
  <para style="q2" vid="AMO 3:9">and see <char style="add">the way that their ◄leaders/wealthy people►</char> are causing people in that city to be terrified,</para>
  <para style="q2" vid="AMO 3:9">and <char style="add">the way that they</char> are causing the people to suffer!”<verse eid="AMO 3:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 3:10"/>Yahweh says that the people there do not know how to do things that are right.</para>
  <para style="q2" vid="AMO 3:10">Their homes are filled with <char style="add">valuable things</char> that they have stolen or <char style="add">taken</char> violently <char style="add">from others</char>.<verse eid="AMO 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 3:11"/>So Yahweh <char style="add">our</char> God says that <char style="add">soon</char> their enemies will come</para>
  <para style="q2" vid="AMO 3:11">and tear down their ◄defenses/high city walls►</para>
  <para style="q2" vid="AMO 3:11">and take away those valuable things.<verse eid="AMO 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 3:12"/>Yahweh has declared this:</para>
  <para style="q1" vid="AMO 3:12">“When a lion attacks a sheep,</para>
  <para style="q2" vid="AMO 3:12">
    <char style="add">sometimes</char> a shepherd will be able to snatch from the lion’s mouth</para>
  <para style="q2" vid="AMO 3:12">only two legs or an ear of the sheep.</para>
  <para style="q1" vid="AMO 3:12">Similarly, <char style="add">only</char> a few people from Samaria will escape,</para>
  <para style="q2" vid="AMO 3:12">and <char style="add">they will be able to rescue only</char> a part of a couch and a part of a bed.”<verse eid="AMO 3:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="AMO 3:13"/>The Commander of the armies of angels said this:</para>
  <para style="q2" vid="AMO 3:13">“Proclaim <char style="add">this message</char> about the descendants [MTY] of Jacob:<verse eid="AMO 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 3:14"/>When I, Yahweh, punish <char style="add">the people of</char> Israel</para>
  <para style="q2" vid="AMO 3:14">because of the sins that they have committed,</para>
  <para style="q1" vid="AMO 3:14">I will cause the altars at Bethel <char style="add">town</char> to be destroyed;</para>
  <para style="q2" vid="AMO 3:14">even the projections at the corners of the altars will be cut off and fall to the ground.<verse eid="AMO 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 3:15"/>I will cause the houses <char style="add">that they live in during</char> the ◄winter/rainy season► and those <char style="add">in which they live during</char> the ◄summer/dry season► to be torn down.</para>
  <para style="q2" vid="AMO 3:15">
    <char style="add">Beautiful</char> big houses and houses <char style="add">that are decorated</char> with ivory will be destroyed.</para>
  <para style="q1" vid="AMO 3:15">
    <char style="add">That will surely happen because I</char>, Yahweh, have said it!”<verse eid="AMO 3:15"/></para>
  <chapter eid="AMO 3"/>
  <chapter number="4" style="c" sid="AMO 4"/>
  <para style="s1">The Israelis have not returned to God</para>
  <para style="q1">
    <verse number="1" style="v" sid="AMO 4:1"/>You <char style="add">wealthy women</char> of Samaria <char style="add">have grown fat like</char> [MET] the fat cows of the Bashan <char style="add">region</char>.</para>
  <para style="q2" vid="AMO 4:1">You oppress poor people</para>
  <para style="q2" vid="AMO 4:1">and you cause needy people to suffer.</para>
  <para style="q1" vid="AMO 4:1">And you say to your husbands,</para>
  <para style="q2" vid="AMO 4:1">“Bring us <char style="add">more wine</char> to drink!”<verse eid="AMO 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 4:2"/>But Yahweh <char style="add">our</char> God has said this:</para>
  <para style="q2" vid="AMO 4:2">“Because I am holy, I solemnly promise this:</para>
  <para style="q1" vid="AMO 4:2">It will <char style="add">soon</char> be the time when you all will be taken <char style="add">to another country</char>;</para>
  <para style="q2" vid="AMO 4:2">
    <char style="add">your enemies will take you away as though they are</char> using sharp hooks [DOU] <char style="add">to grab you</char>.<verse eid="AMO 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 4:3"/>
    <char style="add">Your enemies</char> will drag you out through breaks/holes <char style="add">in your city walls</char>,</para>
  <para style="q2" vid="AMO 4:3">and they will throw you outside the city.</para>
  <para style="q1" vid="AMO 4:3">
    <char style="add">That will surely happen because I</char>, Yahweh, have said it!<verse eid="AMO 4:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 4:4"/>Go to Bethel and Gilgal <char style="add">towns where many people worship me</char></para>
  <para style="q2" vid="AMO 4:4">and sin more and more [SAR]!</para>
  <para style="q1" vid="AMO 4:4">
    <char style="add">I say that not because I want you to do it</char>,</para>
  <para style="q2" vid="AMO 4:4">
    <char style="add">but because it is what you have always been doing</char>!</para>
  <para style="q1" vid="AMO 4:4">Offer sacrifices on the morning <char style="add">after you arrive</char>,</para>
  <para style="q2" vid="AMO 4:4">
    <char style="add">and bring me</char> ◄a tithe/one tenth► of your crops the next day.<verse eid="AMO 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 4:5"/>Bring offerings of bread to thank me,</para>
  <para style="q2" vid="AMO 4:5">and <char style="add">other</char> offerings that are not required/commanded,</para>
  <para style="q1" vid="AMO 4:5">and boast about <char style="add">these offerings that you bring</char>,</para>
  <para style="q2" vid="AMO 4:5">because that is what you like to do,</para>
  <para style="q1" vid="AMO 4:5">
    <char style="add">but you do it to impress others, not to please me</char>.</para>
  <para style="q1" vid="AMO 4:5">
    <char style="add">That is certainly true, because I</char>, Yahweh, have said it.<verse eid="AMO 4:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 4:6"/>I <char style="add">am the one who</char> caused there to be no food in any of your cities and towns [DOU],</para>
  <para style="q2" vid="AMO 4:6">but you rejected me in spite of that.<verse eid="AMO 4:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 4:7"/>When it was still three months before <char style="add">the time of</char> harvesting <char style="add">crops</char>,</para>
  <para style="q2" vid="AMO 4:7">
    <char style="add">at the time when your crops needed rain the most</char>,</para>
  <para style="q2" vid="AMO 4:7">I prevented rain from falling.</para>
  <para style="q1" vid="AMO 4:7">
    <char style="add">Sometimes</char> I allowed rain to fall on some towns</para>
  <para style="q2" vid="AMO 4:7">and prevented it from falling on other towns.</para>
  <para style="q1" vid="AMO 4:7">Rain fell on some fields,</para>
  <para style="q2" vid="AMO 4:7">but it did not fall on other fields,</para>
  <para style="q2" vid="AMO 4:7">with the result that <char style="add">the soil in</char> those fields <char style="add">where it did not rain</char> dried up.<verse eid="AMO 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 4:8"/>People would stagger from one town to another town to find water,</para>
  <para style="q2" vid="AMO 4:8">but they could not even get enough water to drink,</para>
  <para style="q2" vid="AMO 4:8">but in spite of that, you have not returned to me.</para>
  <para style="q1" vid="AMO 4:8">
    <char style="add">That is certainly true because I</char>, Yahweh, have said it!<verse eid="AMO 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 4:9"/>I caused your grain fields to dry up;</para>
  <para style="q2" vid="AMO 4:9">I caused your gardens and vineyards to be struck/destroyed by ◄blight/hot winds► and mildew.</para>
  <para style="q1" vid="AMO 4:9">
    <char style="add">I sent</char> locusts to eat <char style="add">the leaves on</char> your fig trees and olive trees,</para>
  <para style="q2" vid="AMO 4:9">but in spite of that, you rejected me.</para>
  <para style="q1" vid="AMO 4:9">
    <char style="add">That is certainly true because I</char>, Yahweh, have said it!<verse eid="AMO 4:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 4:10"/>I caused you to experience ◄plagues/severe sicknesses►</para>
  <para style="q2" vid="AMO 4:10">like the plagues <char style="add">that I sent to the people</char> of Egypt.</para>
  <para style="q1" vid="AMO 4:10">I caused <char style="add">many of</char> your young men to die in battles.</para>
  <para style="q2" vid="AMO 4:10">I allowed <char style="add">your enemies</char> to capture your horses.</para>
  <para style="q1" vid="AMO 4:10">
    <char style="add">Many of your soldiers were killed,</char></para>
  <para style="q2" vid="AMO 4:10">and I caused your camps to be filled with the smell/stink of their <char style="add">decaying</char> corpses.</para>
  <para style="q2" vid="AMO 4:10">But in spite of that, you rejected me.</para>
  <para style="q1" vid="AMO 4:10">
    <char style="add">That is certainly true, because</char> I, Yahweh, have said it!<verse eid="AMO 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 4:11"/>I got rid of many of you,</para>
  <para style="q2" vid="AMO 4:11">like I got rid of <char style="add">the people in</char> Sodom and Gomorrah.</para>
  <para style="q1" vid="AMO 4:11">
    <char style="add">Those of</char> you who <char style="add">did not die</char> were like [SIM] a burning stick that was snatched from a fire <char style="add">so that it would not burn completely</char>.</para>
  <para style="q2" vid="AMO 4:11">But in spite of that, you rejected me.</para>
  <para style="q1" vid="AMO 4:11">
    <char style="add">That is certainly true, because I</char>, Yahweh, have said it!<verse eid="AMO 4:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 4:12"/>So <char style="add">now</char>, you <char style="add">people of</char> Israel, I am going to punish you.</para>
  <para style="q2" vid="AMO 4:12">Prepare to stand in front of me, your God, <char style="add">when I judge you</char>!<verse eid="AMO 4:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 4:13"/>I created the mountains,</para>
  <para style="q2" vid="AMO 4:13">and <char style="add">I</char> created winds.</para>
  <para style="q1" vid="AMO 4:13">I reveal to humans what I am thinking.</para>
  <para style="q2" vid="AMO 4:13">I <char style="add">sometimes</char> cause the daylight to become dark <char style="add">like the night</char>.</para>
  <para style="q1" vid="AMO 4:13">I <char style="add">rule over everything</char>;</para>
  <para style="q2" vid="AMO 4:13">I <char style="add">even</char> walk on the highest mountains on the earth!</para>
  <para style="q2" vid="AMO 4:13">I am the Commander of the armies of angels!”<verse eid="AMO 4:13"/></para>
  <chapter eid="AMO 4"/>
  <chapter number="5" style="c" sid="AMO 5"/>
  <para style="s1">The people of Israel must repent</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1"/>You people [MTY] of Israel, listen to this funeral song that I will sing about you:<verse eid="AMO 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 5:2"/>“You are like [MET] a young woman,</para>
  <para style="q2" vid="AMO 5:2">but in spite of that, you will certainly be struck down</para>
  <para style="q2" vid="AMO 5:2">and you will never get up again!</para>
  <para style="q1" vid="AMO 5:2">You will lie on the ground, abandoned,</para>
  <para style="q2" vid="AMO 5:2">and there will be no one to help you stand up.”<verse eid="AMO 5:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="AMO 5:3"/>This is what Yahweh the Lord says to the people [MTY] of Israel:</para>
  <para style="q1" vid="AMO 5:3">
    <char style="add">“When your enemies attack you,</char></para>
  <para style="q1" vid="AMO 5:3">and when 1,000 <char style="add">of your soldiers</char> will go <char style="add">to a battle</char>,</para>
  <para style="q2" vid="AMO 5:3">there will be only 100 who will survive.</para>
  <para style="q1" vid="AMO 5:3">When 100 soldiers march out <char style="add">from a city to fight</char>,</para>
  <para style="q2" vid="AMO 5:3">there will be only ten who will remain alive.”<verse eid="AMO 5:3"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v" sid="AMO 5:4"/>Yahweh continues to say to the people [MTY] of Israel:</para>
  <para style="q1" vid="AMO 5:4">“You Israeli people, return to me!</para>
  <para style="q2" vid="AMO 5:4">If you do that, you will continue to remain alive.<verse eid="AMO 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 5:5"/>Do not go to Bethel to seek <char style="add">my help</char>;</para>
  <para style="q2" vid="AMO 5:5">do not go to Gilgal <char style="add">to worship</char>;</para>
  <para style="q1" vid="AMO 5:5">do not <char style="add">even</char> go to Beersheba,</para>
  <para style="q2" vid="AMO 5:5">because <char style="add">your enemies</char> will drag away <char style="add">the people of</char> Gilgal to other countries,</para>
  <para style="q2" vid="AMO 5:5">and Bethel will be completely destroyed.”<verse eid="AMO 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 5:6"/>So, come to Yahweh;</para>
  <para style="q2" vid="AMO 5:6">if you do that, you will remain alive.</para>
  <para style="q1" vid="AMO 5:6">If you do not do that,</para>
  <para style="q2" vid="AMO 5:6">Yahweh will descend on you descendants [MTY] of Joseph like [SIM] a fire;</para>
  <para style="q1" vid="AMO 5:6">that fire will burn everything in Bethel,</para>
  <para style="q2" vid="AMO 5:6">and ◄nothing/no one► will be able to save that town.<verse eid="AMO 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 5:7"/>You people distort what is fair/right and cause <char style="add">people to think that</char> it is something that is very bitter;</para>
  <para style="q2" vid="AMO 5:7">you treat good things as though they are evil.<verse eid="AMO 5:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 5:8"/>
    <char style="add">Do you know who</char> created all the groups of stars</para>
  <para style="q2" vid="AMO 5:8">and put them in their places?</para>
  <para style="q1" vid="AMO 5:8">
    <char style="add">Each morning</char> he causes the darkness to become the dawn,</para>
  <para style="q2" vid="AMO 5:8">and <char style="add">each evening</char> he causes the daylight to become darkness.</para>
  <para style="q1" vid="AMO 5:8">He scoops up water from the oceans <char style="add">to become clouds</char>,</para>
  <para style="q2" vid="AMO 5:8">and then he dumps the water <char style="add">from the clouds</char> onto the earth.</para>
  <para style="q1" vid="AMO 5:8">The one who does those things is named Yahweh.<verse eid="AMO 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 5:9"/>He causes strong <char style="add">soldiers</char> to be killed,</para>
  <para style="q2" vid="AMO 5:9">and causes the ◄high walls around/fortresses of► cities to be torn down.<verse eid="AMO 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 5:10"/>
    <char style="add">He is the one who will punish you</char></para>
  <para style="q2" vid="AMO 5:10">because you hate those who challenge anyone who tries to make unjust decisions,</para>
  <para style="q2" vid="AMO 5:10">and you hate those who tell the truth in your courts.<verse eid="AMO 5:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 5:11"/>You oppress poor people and force them to pay big taxes.</para>
  <para style="q1" vid="AMO 5:11">You have built big stone mansions <char style="add">for yourselves</char>,</para>
  <para style="q2" vid="AMO 5:11">but you will not be able to live in them.</para>
  <para style="q1" vid="AMO 5:11">You have planted vineyards,</para>
  <para style="q2" vid="AMO 5:11">but there will not be any <char style="add">grapes for you to harvest to make</char> wine.<verse eid="AMO 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 5:12"/>I know all of your sins</para>
  <para style="q2" vid="AMO 5:12">and the terrible crimes that you have committed.</para>
  <para style="q1" vid="AMO 5:12">You oppress righteous/honest people,</para>
  <para style="q2" vid="AMO 5:12">and you accept bribes.</para>
  <para style="q1" vid="AMO 5:12">You do not allow judges to treat poor people justly.<verse eid="AMO 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 5:13"/>This is a time when <char style="add">many people do</char> evil things,</para>
  <para style="q2" vid="AMO 5:13">so people who have good sense say nothing <char style="add">when they hear about such things being done</char>.<verse eid="AMO 5:13"/></para>
  <para style="b"/>
  <para style="q2">
    <verse number="14" style="v" sid="AMO 5:14"/>In order to remain alive,</para>
  <para style="q1" vid="AMO 5:14">you must stop doing what is wrong, and start doing what is right.</para>
  <para style="q1" vid="AMO 5:14">If you do that, the Commander of the armies of angels will be with you</para>
  <para style="q2" vid="AMO 5:14">like you claim <char style="add">that he always is</char>.<verse eid="AMO 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 5:15"/>Love what is good, and hate what is evil!</para>
  <para style="q2" vid="AMO 5:15">Try to cause <char style="add">judges</char> in your courts to make decisions that are right/fair!</para>
  <para style="q1" vid="AMO 5:15">If you do those things, perhaps the Commander of the armies of angels</para>
  <para style="q2" vid="AMO 5:15">will act mercifully toward <char style="add">you descendants of</char> Joseph who are still alive.<verse eid="AMO 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 5:16"/>“Because I, Yahweh, <char style="add">will punish you for your sins</char>, this is what I have solemnly declared:</para>
  <para style="q1" vid="AMO 5:16">People will be wailing loudly in every street,</para>
  <para style="q2" vid="AMO 5:16">and people will be very sorrowful in every plaza.</para>
  <para style="q1" vid="AMO 5:16">Farmers will be summoned to <char style="add">come and</char> weep,</para>
  <para style="q2" vid="AMO 5:16">along with the other official mourners who will wail <char style="add">for those who have died</char>.<verse eid="AMO 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="AMO 5:17"/>People will be wailing in your vineyards,</para>
  <para style="q2" vid="AMO 5:17">because I will punish you [IDM] severely.</para>
  <para style="q1" vid="AMO 5:17">
    <char style="add">That will surely happen because</char> I, Yahweh, have said it!”<verse eid="AMO 5:17"/></para>
  <para style="s1">The day of punishment</para>
  <para style="q1">
    <verse number="18" style="v" sid="AMO 5:18"/>Terrible things will happen to you who desire that it will soon be the day when Yahweh <char style="add">will punish your enemies</char>,</para>
  <para style="q2" vid="AMO 5:18">because that will be a day of darkness, not of light.<verse eid="AMO 5:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="AMO 5:19"/>
    <char style="add">At that time,</char> when you try to run from a lion,</para>
  <para style="q2" vid="AMO 5:19">you will face a bear.</para>
  <para style="q1" vid="AMO 5:19">When you run into your house <char style="add">to be safe</char>,</para>
  <para style="q1" vid="AMO 5:19">and you put your hand on a wall,</para>
  <para style="q2" vid="AMO 5:19">it will be bitten by a snake.<verse eid="AMO 5:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="AMO 5:20"/>That day, <char style="add">when he punishes people</char>, will certainly be [RHQ] a very dark day [MET],</para>
  <para style="q2" vid="AMO 5:20">without even a little bit of light.<verse eid="AMO 5:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="AMO 5:21"/>
    <char style="add">Yahweh says</char>, “I hate your religious celebrations</para>
  <para style="q2" vid="AMO 5:21">and the times when you gather to worship me;</para>
  <para style="q2" vid="AMO 5:21">I detest them [DOU].<verse eid="AMO 5:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="AMO 5:22"/>Even if you bring me offerings that will be completely burned <char style="add">on the altar</char> and offerings of grain,</para>
  <para style="q2" vid="AMO 5:22">I will no longer accept them.</para>
  <para style="q1" vid="AMO 5:22">Even if you bring me offerings to renew/maintain fellowship with me,</para>
  <para style="q2" vid="AMO 5:22">I will not pay any attention to them.<verse eid="AMO 5:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="AMO 5:23"/>So, stop singing noisy/loud songs!</para>
  <para style="q2" vid="AMO 5:23">I will not listen when you play harps.<verse eid="AMO 5:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="AMO 5:24"/>Instead, your continually acting justly/fairly and righteously should be <char style="add">never stop,</char></para>
  <para style="q2" vid="AMO 5:24">like [SIM] <char style="add">the water in</char> a river that never stops flowing.<verse eid="AMO 5:24"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v" sid="AMO 5:25"/>You Israeli people [MTY], your <char style="add">ancestors</char> wandered through the desert for 40 years;</para>
  <para style="q2" vid="AMO 5:25">and during that time, they never brought any sacrifices and offerings to me!<verse eid="AMO 5:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="AMO 5:26"/>But they carried the two idols that they had made—</para>
  <para style="q2" vid="AMO 5:26">the idols of Succoth, the god <char style="add">that they considered to be</char> their king,</para>
  <para style="q2" vid="AMO 5:26">and Kaiwan, <char style="add">the image of the</char> star <char style="add">that they worshiped</char>.<verse eid="AMO 5:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="AMO 5:27"/>Therefore, now I will force you to go to <char style="add">a country that is</char> far beyond Damascus!</para>
  <para style="q1" vid="AMO 5:27">
    <char style="add">That will surely happen because</char> I, the Commander of the armies of angels, have said it!”<verse eid="AMO 5:27"/></para>
  <chapter eid="AMO 5"/>
  <chapter number="6" style="c" sid="AMO 6"/>
  <para style="s1">Israel will be punished</para>
  <para style="q1">
    <verse number="1" style="v" sid="AMO 6:1"/>Terrible things will happen to you people in Jerusalem who are not worried about anything,</para>
  <para style="q2" vid="AMO 6:1">and also to you leaders who live on Samaria Hill who think that you are safe.</para>
  <para style="q1" vid="AMO 6:1">
    <char style="add">You think that</char> [IRO] you are the most important people <char style="add">in the world</char>,</para>
  <para style="q2" vid="AMO 6:1">people to whom Israeli people [MTY] go <char style="add">to get help</char>.<verse eid="AMO 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 6:2"/>But go to Calneh <char style="add">city</char> and see <char style="add">what happened there</char>.</para>
  <para style="q2" vid="AMO 6:2">Then go to <char style="add">see</char> the great <char style="add">city</char> Hamath <char style="add">and see what happened there</char>.</para>
  <para style="q2" vid="AMO 6:2">Then go down to Gath <char style="add">city</char> in Philistia <char style="add">and see what happened to their city walls</char>.</para>
  <para style="q1" vid="AMO 6:2">Your land/country is certainly not [RHQ] larger or more powerful than their countries were,</para>
  <para style="q2" vid="AMO 6:2">
    <char style="add">but they were all destroyed</char>.<verse eid="AMO 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 6:3"/>You are trying to not think about a day when you will experience disasters,</para>
  <para style="q2" vid="AMO 6:3">when <char style="add">your enemies will come and</char> violently attack you.<verse eid="AMO 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 6:4"/>You lie on beds <char style="add">decorated with expensive</char> ivory,</para>
  <para style="q2" vid="AMO 6:4">and on <char style="add">soft</char> couches.</para>
  <para style="q1" vid="AMO 6:4">You eat <char style="add">the tender meat of</char> lambs</para>
  <para style="q2" vid="AMO 6:4">and fat calves.<verse eid="AMO 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 6:5"/>You create/compose new songs</para>
  <para style="q2" vid="AMO 6:5">and play them on your harps like <char style="add">King</char> David did.<verse eid="AMO 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 6:6"/>You drink entire bowlfuls of wine</para>
  <para style="q2" vid="AMO 6:6">and you put expensive oils/perfumes on your bodies,</para>
  <para style="q2" vid="AMO 6:6">but you do not grieve about <char style="add">your country of</char> Israel [MTY], which is about to be destroyed.<verse eid="AMO 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 6:7"/>Your feasting and lounging <char style="add">on soft couches</char> will soon end,</para>
  <para style="q2" vid="AMO 6:7">and you will be among the first ones to be forced <char style="add">by your enemies</char> to go ◄into exile/to another country►.<verse eid="AMO 6:7"/></para>
  <para style="s1">Yahweh detests the Israelis for being very proud</para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 6:8"/>Yahweh the Lord has solemnly declared this:</para>
  <para style="q1" vid="AMO 6:8">“I hate the people of Israel because they are very proud;</para>
  <para style="q2" vid="AMO 6:8">I detest their fortresses.</para>
  <para style="q1" vid="AMO 6:8">I will enable <char style="add">their enemies</char> to capture their <char style="add">capital</char> city</para>
  <para style="q2" vid="AMO 6:8">and everything in it.”<verse eid="AMO 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 6:9"/>
    <char style="add">When that happens,</char> if there are ten people in one house, they will all die. <verse eid="AMO 6:9"/><verse number="10" style="v" sid="AMO 6:10"/>If a relative who ◄has the task of/is responsible for► burning their corpses comes to the house and inquires of anyone who is still hiding there, “Is there anyone here with you?”, and that person replies “No,” <char style="add">the one who inquired</char> will say, “Be quiet! We must not mention the name of Yahweh, <char style="add">lest he cause us also to be killed</char>!”<verse eid="AMO 6:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 6:11"/>
    <char style="add">Terrible things like that will happen</char> because Yahweh has commanded that large houses <char style="add">in Israel</char> must be smashed into pieces,</para>
  <para style="q2" vid="AMO 6:11">and small houses must be smashed into tiny bits.<verse eid="AMO 6:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 6:12"/>Horses certainly do not [RHQ] run on big rocks,</para>
  <para style="q2" vid="AMO 6:12">and certainly people do not [RHQ] plow the sea with oxen.</para>
  <para style="q1" vid="AMO 6:12">But you have <char style="add">done things that no one should do</char>:</para>
  <para style="q1" vid="AMO 6:12">You have distorted what is fair/right and caused it to be considered like poison [MET];</para>
  <para style="q2" vid="AMO 6:12">you have changed what is right and consider it to be like things that are bitter.<verse eid="AMO 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="AMO 6:13"/>You are proud because you have captured Lo-Debar <char style="add">town</char>,</para>
  <para style="q2" vid="AMO 6:13">and you have said, “We captured Karnaim by our own power!”<verse eid="AMO 6:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 6:14"/>But the Commander of the armies of angels declares,</para>
  <para style="q2" vid="AMO 6:14">“I will cause another nation to attack you people [MTY] of Israel;</para>
  <para style="q1" vid="AMO 6:14">they will ◄oppress you/cause you to suffer► all the way from Hamath Pass <char style="add">in the northwest</char></para>
  <para style="q2" vid="AMO 6:14">to the Dead Sea <char style="add">in the southeast</char>.”<verse eid="AMO 6:14"/></para>
  <chapter eid="AMO 6"/>
  <chapter number="7" style="c" sid="AMO 7"/>
  <para style="s1">Visions that Yahweh gave to Joel</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1"/>Yahweh our God showed me <char style="add">in a vision</char> that he was going to send locusts <char style="add">to destroy our crops</char>. It was going to happen right after the king’s share of the hay had been harvested/cut and before the rest of the hay was ready to be harvested. <verse eid="AMO 7:1"/><verse number="2" style="v" sid="AMO 7:2"/><char style="add">And in the vision I saw</char> those locusts come, and they ate everything that was green. Then I cried out, “Yahweh our Lord, please forgive us! We Israeli people are very helpless; ◄how will we be able to survive [RHQ]?/we will not be able to survive!►”<verse eid="AMO 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 7:3"/>So Yahweh changed his mind and said, “That will not happen.”<verse eid="AMO 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4"/>Then this is what Yahweh our Lord showed me <char style="add">in another vision</char>: He was calling to a fire to <char style="add">come and</char> punish <char style="add">his people</char>. <char style="add">In the vision I saw that</char> the fire dried up the ocean and also burned <char style="add">everything on</char> the land. <verse eid="AMO 7:4"/><verse number="5" style="v" sid="AMO 7:5"/>Then I cried out again, “Yahweh our Lord, I plead with you, please stop this! We Israeli people are very helpless; how will we be able to survive [RHQ]?”<verse eid="AMO 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 7:6"/>So Yahweh changed his mind again, and said, “That also will not happen.”<verse eid="AMO 7:6"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7"/>Then Yahweh showed me <char style="add">another vision</char>. I saw him standing beside a wall. <char style="add">It was very straight because</char> it had been built using a ◄plumb line/cord with a weight on one end to determine if walls are vertically straight►. Yahweh had the plumb line in his hand. <verse eid="AMO 7:7"/><verse number="8" style="v" sid="AMO 7:8"/>Yahweh asked me, “Amos, what do you see?”</para>
  <para style="p" vid="AMO 7:8">I replied, “A plumb line.”</para>
  <para style="p" vid="AMO 7:8">Then Yahweh said, “Look, I am going to use a plumb line among my Israeli people, <char style="add">to show that they are like a wall that is not straight</char>. I will not change my mind again about punishing them.<verse eid="AMO 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 7:9"/>The places on hills where <char style="add">the descendants of</char> [MTY] Isaac worship <char style="add">idols</char> will be destroyed.</para>
  <para style="q2" vid="AMO 7:9">And the other important shrines in Israel will also be destroyed.</para>
  <para style="q1" vid="AMO 7:9">And I will enable <char style="add">your enemies</char> to attack your people with swords</para>
  <para style="q2" vid="AMO 7:9">and they will get rid of <char style="add">King</char> Jeroboam and all his descendants.”<verse eid="AMO 7:9"/></para>
  <para style="s1">Amaziah criticized Amos</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10"/>Then Amaziah, the priest at Bethel, sent <char style="add">a message</char> to Jeroboam, the King of Israel. In the message he said, “Amos is plotting against you among the Israeli people [MTY]. <char style="add">I am worried that</char> the people of this country will not be able to refute his words. <verse eid="AMO 7:10"/><verse number="11" style="v" sid="AMO 7:11"/>This is what he is saying:</para>
  <para style="q1" vid="AMO 7:11">‘Jeroboam will soon be killed by <char style="add">someone using</char> a sword,</para>
  <para style="q2" vid="AMO 7:11">and the people of Israel will be ◄exiled/forced to leave their land and go to another country►.’”<verse eid="AMO 7:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="AMO 7:12"/>Then Amaziah <char style="add">came to me and</char> said, “You prophet, get out of here! Go back to the country of Judah! Earn money to <char style="add">buy food to be able</char> to live there, and do your prophesying there! <verse eid="AMO 7:12"/><verse number="13" style="v" sid="AMO 7:13"/>Do not prophesy any more here at Bethel, because this is where the national temple, the king’s temple, is!”<verse eid="AMO 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 7:14"/>I replied to Amaziah, “I was <char style="add">previously</char> not a prophet, and my father was not a prophet; I was a shepherd. I also took care of sycamore-fig trees. <verse eid="AMO 7:14"/><verse number="15" style="v" sid="AMO 7:15"/>But Yahweh took me away from taking care of my sheep, and he said to me, ‘Go to Israel and prophesy to my people there!’<verse eid="AMO 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="AMO 7:16"/>You said to me, ‘Do not prophecy saying terrible things will happen to <char style="add">the people of</char> Israel;</para>
  <para style="q2" vid="AMO 7:16">stop saying those things!’<verse eid="AMO 7:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="AMO 7:17"/>Therefore listen to what Yahweh says about you:</para>
  <para style="q1" vid="AMO 7:17">‘Your wife will become a prostitute in this city,</para>
  <para style="q2" vid="AMO 7:17">and your sons and daughters will be killed by <char style="add">your enemies’</char> swords.</para>
  <para style="q1" vid="AMO 7:17">Others will measure your land</para>
  <para style="q2" vid="AMO 7:17">and divide it up <char style="add">among themselves</char>;</para>
  <para style="q1" vid="AMO 7:17">and you yourself will die in a foreign country.</para>
  <para style="q1" vid="AMO 7:17">And the people of Israel will certainly be forced to leave their country and go ◄into exile/to live in another country►.’”<verse eid="AMO 7:17"/></para>
  <chapter eid="AMO 7"/>
  <chapter number="8" style="c" sid="AMO 8"/>
  <para style="s1">A vision of ripe fruit</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1"/>Yahweh showed me <char style="add">in a vision</char> a basket full of ripe fruit. <verse eid="AMO 8:1"/><verse number="2" style="v" sid="AMO 8:2"/>He asked me, “Amos, what do you see?”</para>
  <para style="p" vid="AMO 8:2">I replied, “A basket of <char style="add">very</char> ripe fruit.”</para>
  <para style="p" vid="AMO 8:2">He said, “That indicates that it almost the end for my Israeli people. I will not change my mind again about punishing them.<verse eid="AMO 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 8:3"/>
    <char style="add">Soon,</char> instead of singing in the temple, they will be wailing. There will be corpses everywhere [HYP]. So, remain silent (OR, Everyone will be silent). <char style="add">These things will surely happen because</char> I, Yahweh, have said it!”<verse eid="AMO 8:3"/></para>
  <para style="s1">Israel will be destroyed</para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 8:4"/>
    <char style="add">It is as though</char> you people trample on needy people,</para>
  <para style="q2" vid="AMO 8:4">and you destroy the poor people.<verse eid="AMO 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 8:5"/>You habitually say,</para>
  <para style="q1" vid="AMO 8:5">“We wish that [RHQ] the new moon <char style="add">festival</char> would end soon,</para>
  <para style="q2" vid="AMO 8:5">in order that <char style="add">restrictions on doing business during the festival will be ended</char></para>
  <para style="q2" vid="AMO 8:5">and we can sell grain.</para>
  <para style="q1" vid="AMO 8:5">We wish that the Sabbath would end soon,</para>
  <para style="q2" vid="AMO 8:5">in order that we will again be permitted to sell our wheat”—</para>
  <para style="q1" vid="AMO 8:5">and <char style="add">when you sell it</char>,</para>
  <para style="q2" vid="AMO 8:5">you charge a big price for it,</para>
  <para style="q1" vid="AMO 8:5">and you cheat people by using scales that do not weigh correctly.<verse eid="AMO 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 8:6"/>You sell wheat that you have swept up from the floor, and as a result it is mixed with dirt.</para>
  <para style="q2" vid="AMO 8:6">Those who are needy and poor [DOU] and who do not have money <char style="add">to buy things</char>,</para>
  <para style="q1" vid="AMO 8:6">you cause them to become your slaves</para>
  <para style="q2" vid="AMO 8:6">by buying them with the <char style="add">small amount of</char> silver <char style="add">with which you could buy</char> a pair of sandals!<verse eid="AMO 8:6"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v" sid="AMO 8:7"/>Yahweh has declared, “Although you are very proud of <char style="add">being descendants</char> [MTY] of Jacob, I solemnly declare that I will not forget the <char style="add">evil things</char> that you have done.<verse eid="AMO 8:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 8:8"/>
    <char style="add">Because of those evil things</char>, your country will certainly [RHQ] soon be shaken,</para>
  <para style="q2" vid="AMO 8:8">and all of you will mourn.</para>
  <para style="q1" vid="AMO 8:8">
    <char style="add">It will be as though</char> it will repeatedly rise and fall</para>
  <para style="q2" vid="AMO 8:8">like [SIM] the Nile <char style="add">River</char> that gets full of water <char style="add">and overflows it banks</char></para>
  <para style="q2" vid="AMO 8:8">and then settles back into its riverbed.<verse eid="AMO 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 8:9"/>On the day <char style="add">when I punish my people</char>,</para>
  <para style="q1" vid="AMO 8:9">I will cause the sun to set at noontime,</para>
  <para style="q2" vid="AMO 8:9">and the <char style="add">entire</char> earth will be dark in the daytime.<verse eid="AMO 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 8:10"/>I will cause your <char style="add">religious</char> celebrations to become times when you mourn;</para>
  <para style="q2" vid="AMO 8:10">instead of singing, everyone will be weeping.</para>
  <para style="q1" vid="AMO 8:10">Because of what I <char style="add">will do</char>, all of you will wear rough sackcloth and shave your heads</para>
  <para style="q2" vid="AMO 8:10">
    <char style="add">to show that you are sorrowing</char>.</para>
  <para style="q1" vid="AMO 8:10">I will cause that time to be like when people mourn after an only son <char style="add">has died</char>.</para>
  <para style="q2" vid="AMO 8:10">All of you will be extremely sad all of that day.”<verse eid="AMO 8:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 8:11"/>And Yahweh our God says this:</para>
  <para style="q2" vid="AMO 8:11">“It will <char style="add">soon</char> be the time when I will cause something to be very scarce [MET] throughout the country.</para>
  <para style="q1" vid="AMO 8:11">But it will not be a time when there is no food or water;</para>
  <para style="q2" vid="AMO 8:11">it will instead be a time when there will be no messages from me for anyone to hear.<verse eid="AMO 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 8:12"/>People will stagger from the <char style="add">Dead</char> Sea to the <char style="add">Mediterranean</char> Sea,</para>
  <para style="q2" vid="AMO 8:12">and wander from the north to the east,</para>
  <para style="q1" vid="AMO 8:12">searching for a message from me,</para>
  <para style="q2" vid="AMO 8:12">but there will not be any.<verse eid="AMO 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 8:13"/>At that time,</para>
  <para style="q1" vid="AMO 8:13">even beautiful young women and strong young men will faint</para>
  <para style="q2" vid="AMO 8:13">because of being very thirsty.<verse eid="AMO 8:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 8:14"/>Those who ◄make oaths/solemnly promise to do something► using the names of their shameful gods of Samaria,</para>
  <para style="q2" vid="AMO 8:14">and those who solemnly promise to do something <char style="add">using the name of</char> the god of Dan,</para>
  <para style="q2" vid="AMO 8:14">and those who solemnly promise to do something <char style="add">using the name of</char> the god of Beersheba,</para>
  <para style="q1" vid="AMO 8:14">will all die;</para>
  <para style="q2" vid="AMO 8:14">and they will never live again.”<verse eid="AMO 8:14"/></para>
  <chapter eid="AMO 8"/>
  <chapter number="9" style="c" sid="AMO 9"/>
  <para style="s1">Israel will be punished</para>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1"/>Yahweh <char style="add">showed me another vision. In the vision,</char> I saw him standing next to the altar. He said,</para>
  <para style="q1" vid="AMO 9:1">“Shake the tops of the pillars <char style="add">of the temple</char>,</para>
  <para style="q2" vid="AMO 9:1">until they become loose and fall down,</para>
  <para style="q2" vid="AMO 9:1">so that even the foundation will shake.</para>
  <para style="q1" vid="AMO 9:1">Then cause the <char style="add">pieces of the temple</char> to fall down on the people <char style="add">who are inside</char>.</para>
  <para style="q1" vid="AMO 9:1">I will kill with a sword anyone who <char style="add">tries to</char> flee;</para>
  <para style="q2" vid="AMO 9:1">no one will escape.<verse eid="AMO 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="AMO 9:2"/>If they dig deep pits in the ground,</para>
  <para style="q2" vid="AMO 9:2">or if they try to climb up to the sky</para>
  <para style="q1" vid="AMO 9:2">
    <char style="add">in order to escape</char>,</para>
  <para style="q2" vid="AMO 9:2">I will reach out and grab them.<verse eid="AMO 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="AMO 9:3"/>If they go to the top of Carmel <char style="add">Mountain</char> to escape,</para>
  <para style="q2" vid="AMO 9:3">I will search for them and seize them.</para>
  <para style="q1" vid="AMO 9:3">If they <char style="add">try to</char> hide from me at the bottom of the sea,</para>
  <para style="q2" vid="AMO 9:3">I will command the <char style="add">huge</char> sea monster to bite them.<verse eid="AMO 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="AMO 9:4"/>If their enemies <char style="add">capture them and</char> force them to go to other countries,</para>
  <para style="q2" vid="AMO 9:4">I will command that they be killed there with swords.</para>
  <para style="q1" vid="AMO 9:4">I am determined [IDM] to get rid of them, not to help them.”<verse eid="AMO 9:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="AMO 9:5"/>When the Commander of the armies of angels touches the earth, it melts,</para>
  <para style="q2" vid="AMO 9:5">and all over the earth <char style="add">many people die, and the others</char> mourn for them.</para>
  <para style="q1" vid="AMO 9:5">
    <char style="add">It is as though</char> Yahweh causes the earth repeatedly to rise and fall</para>
  <para style="q2" vid="AMO 9:5">like [SIM] the Nile <char style="add">River</char> rises and falls.<verse eid="AMO 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="AMO 9:6"/>He builds his <char style="add">beautiful</char> palace in heaven,</para>
  <para style="q2" vid="AMO 9:6">and sets/causes the sky to be like a dome over the earth.</para>
  <para style="q1" vid="AMO 9:6">He scoops up the water from the ocean and <char style="add">puts it into clouds</char>,</para>
  <para style="q2" vid="AMO 9:6">and then empties <char style="add">the clouds</char> onto the earth.</para>
  <para style="q2" vid="AMO 9:6">His name is Yahweh.<verse eid="AMO 9:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="AMO 9:7"/>And Yahweh says, “You people of Israel,</para>
  <para style="q2" vid="AMO 9:7">you are certainly [RHQ] <char style="add">now no more important to me</char> than the people of Ethiopia.</para>
  <para style="q1" vid="AMO 9:7">I brought your <char style="add">ancestors</char> here from Egypt,</para>
  <para style="q2" vid="AMO 9:7">but I also brought the people of Philistia from Crete <char style="add">Island</char>,</para>
  <para style="q2" vid="AMO 9:7">and I brought the people of Syria from the Kir <char style="add">region</char>.<verse eid="AMO 9:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="AMO 9:8"/>I [SYN], Yahweh the Lord, have seen that you people in the kingdom <char style="add">of Israel</char> are very sinful,</para>
  <para style="q2" vid="AMO 9:8">so I will ◄destroy you/wipe you off the earth►.</para>
  <para style="q1" vid="AMO 9:8">But I will not get rid of all you descendants [MTY] of Jacob.</para>
  <para style="q2" vid="AMO 9:8">
    <char style="add">That is what will surely happen because</char> I, Yahweh, have said it.<verse eid="AMO 9:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="AMO 9:9"/>When I command it, <char style="add">it will be as though</char> I will shake you Israeli people <char style="add">who are living</char> in various nations,</para>
  <para style="q2" vid="AMO 9:9">like [MET] <char style="add">a farmer</char> shakes a sieve <char style="add">to separate</char> the stone pebbles <char style="add">from the grain</char>,</para>
  <para style="q2" vid="AMO 9:9">in order that they do not fall on the ground <char style="add">with the grain</char>.<verse eid="AMO 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="AMO 9:10"/>From among my people,</para>
  <para style="q2" vid="AMO 9:10">all you sinful people who say, ‘We will not experience disasters; nothing evil will happen to us,’</para>
  <para style="q1" vid="AMO 9:10">will be killed by <char style="add">your enemies’</char> swords.”<verse eid="AMO 9:10"/></para>
  <para style="s1">Yahweh promised to restore Israel</para>
  <para style="q1">
    <verse number="11" style="v" sid="AMO 9:11"/>“The kingdom <char style="add">over which King</char> David <char style="add">ruled has been destroyed, like</char> [MET] a house that collapsed and then became ruins.</para>
  <para style="q2" vid="AMO 9:11">But some day I will cause it to be a kingdom again.</para>
  <para style="q1" vid="AMO 9:11">I will cause it to prosper again</para>
  <para style="q2" vid="AMO 9:11">just like it did previously.<verse eid="AMO 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="AMO 9:12"/>When that happens, your <char style="add">armies</char> will seize/capture the remaining part of Edom <char style="add">region</char> again,</para>
  <para style="q2" vid="AMO 9:12">and they will also seize the land in other nations that previously belonged to me [MTY].</para>
  <para style="q1" vid="AMO 9:12">I, Yahweh, have said <char style="add">that I will do these things</char>,</para>
  <para style="q2" vid="AMO 9:12">and I will certainly cause them to happen.<verse eid="AMO 9:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="AMO 9:13"/>There will be a time <char style="add">when your crops will grow very well</char>.</para>
  <para style="q1" vid="AMO 9:13">Very soon after the crops are harvested,</para>
  <para style="q2" vid="AMO 9:13">farmers will plow the ground <char style="add">to plant more crops in it again</char>,</para>
  <para style="q1" vid="AMO 9:13">and soon after the vineyards are planted,</para>
  <para style="q2" vid="AMO 9:13">
    <char style="add">farmers will harvest</char> grapes and tread on them <char style="add">to make wine</char>.</para>
  <para style="q1" vid="AMO 9:13">
    <char style="add">And because there will be a lot of</char> wine,</para>
  <para style="q2" vid="AMO 9:13">
    <char style="add">it will seem as though</char> wine is flowing down from the hills [DOU].<verse eid="AMO 9:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="AMO 9:14"/>I will cause you, my Israeli people, to prosper again.</para>
  <para style="q2" vid="AMO 9:14">You will rebuild your towns and live in them.</para>
  <para style="q1" vid="AMO 9:14">You will plant vineyards and then drink the wine <char style="add">made from the grapes that grows in them</char>.<verse eid="AMO 9:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="AMO 9:15"/>I will enable you to live [MET] in your land again,</para>
  <para style="q2" vid="AMO 9:15">the land that I gave to <char style="add">your ancestors</char>,</para>
  <para style="q1" vid="AMO 9:15">and never again will you be forced to leave it.</para>
  <para style="q2" vid="AMO 9:15">
    <char style="add">That is what will surely happen because</char> I, Yahweh, have said it.”<verse eid="AMO 9:15"/></para>
  <chapter eid="AMO 9"/>
</usx>
