<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">COLOSSIANS</para>
  <para style="toc1">Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col</para>
  <para style="mt2">This book is a letter that the Apostle Paul wrote to the Christians at Colossae. We call this book</para>
  <para style="mt1">Colossians</para>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="s1">Colossians 1:1-2</para>
  <para style="s1">I, Paul, am sending this letter to you, who are God’s people in Colossae. We pray that God will bless you.</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>I, Paul, <char style="add">am writing this letter to you</char>, and our fellow believer Timothy <char style="add">is with me</char>. I am an apostle who represents Christ Jesus, because that is what God wanted. <verse eid="COL 1:1"/><verse number="2" style="v" sid="COL 1:2"/><char style="add">I am sending this letter</char> to you who are in Colossae <char style="add">city</char>, and who are God’s people, and our faithful fellow believers who have a close relationship with Christ. We pray that God our Father will be acting kindly towards you, and that he will cause you to have <char style="add">inner</char> peace.<verse eid="COL 1:2"/></para>
  <para style="s1">We thank God for you very often that you believe in Christ Jesus and that you love all God’s people.</para>
  <para style="sr">
    <ref loc="COL 1:3-8">Colossians 1:3-8</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3"/>Very often [HYP] we thank God, the Father of our Lord Jesus Christ, while we are praying for you, <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>because we have heard that you believe in Christ Jesus, and that you love all God’s people. <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>You do that because you confidently expect to receive that which God is ◄reserving/keeping safe► for you in heaven, which you heard about previously when you heard the true message, that is, the message <char style="add">about Christ</char>. <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/><char style="add">People</char> proclaimed it [PRS] to you, just like <char style="add">people</char> have proclaimed it in many different countries [HYP, IDM]. The true message is changing more and more people’s lives, just like it changed your lives because you heard it and you truly experienced that God acts kindly towards us in ways we do not deserve. <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>That is just what Epaphras taught you <char style="add">would happen</char>. We love Epaphras. He serves Christ together with us and works for Christ faithfully for your benefit. <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>He told us that you love <char style="add">all God’s people</char>, just like God’s Spirit <char style="add">has enabled you to</char> (OR, spiritually).<verse eid="COL 1:8"/></para>
  <para style="s1">We have also been praying very often to God for you. We pray that you will know truly all that he wants you to do, in order that you will conduct yourselves as the Lord’s people should.</para>
  <para style="sr">
    <ref loc="COL 1:9-12">Colossians 1:9-12</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>Because of what we heard about you, we have also been praying [LIT] very often to God for you [HYP], ever since we heard this report about you. We pray that you will truly know all that God wants you to do; that is, that you will become very wise, and that you will understand spiritual matters well. <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>We have been praying like that in order that you will conduct yourselves as the Lord’s people should conduct themselves, in order that you will please the Lord in every way. Specifically, we have been praying like that in order that you will be doing every sort of good deed [IDM] and in order that you will be getting to know God truly, more and more. <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>And we pray that <char style="add">God</char> will greatly strengthen you <char style="add">spiritually</char> with the mighty power that he has shown <char style="add">to people</char>, in order that you will always be steadfast and patient <char style="add">when you experience difficulties</char>, while <char style="add">at the same time</char> you will be rejoicing. <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>And we pray that you will be thanking God our Father, because he has enabled you/us to receive the things that he will give to his people in heaven [SYN].<verse eid="COL 1:12"/></para>
  <para style="s1">God our Father has caused you to be ruled by his Son, who existed before and ranks above everything that has been created.</para>
  <para style="sr">
    <ref loc="COL 1:13-20">Colossians 1:13-20</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 1:13"/>God our Father rescued us <char style="add">spiritually</char> so that the evil one no longer rules us [MET, MTY], and he caused us now to be ruled by his Son,, whom he loves. <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/>That is, because of our relationship with his Son (OR, because of what the one who is also God did), God has redeemed/bought us; in particular, he has forgiven our sins. <verse eid="COL 1:14"/><verse number="15" style="v" sid="COL 1:15"/>God’s Son reveals perfectly what God, his Father, is like, whom no one can see. God’s Son existed before and ranks above everything that God has created. <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/>When God created everything that is on the earth, he did it by having his Son do it. He created everything that <char style="add">people</char> can see, and also everything which is in heaven that <char style="add">people</char> cannot see. In particular, his Son created all ranks of important spirit beings. <char style="add">And his Son ranks above everything</char>, because God by the work of had his Son, and because by his Son all things were created {because <char style="add">God</char> had his Son create everything} in order that everything might praise his Son, <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>and because it is his Son who existed before anything else existed, and because God sustains everything by what his Son <char style="add">does</char>. <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/>And <char style="add">God’s Son ranks above everything</char>, because it is his Son who <char style="add">rules over his people</char> [MET] <char style="add">as a person’s</char> head <char style="add">controls his physical</char> body, because his Son causes his people to live <char style="add">spiritually</char>. <char style="add">God’s Son</char> is the first one who became alive again, in order that he should become more important than anything and everyone. <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/><char style="add">God’s Son reveals perfectly what God his Father is like</char>, because his Father chose to live completely in him. <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/><char style="add">God our Father caused his Son to rule us</char>, because he decided to reconcile with himself everything that is on earth and that is in heaven by what his Son did, in order that everything might honor his Son; that is, God our Father decided to reconcile everything to himself as a result of his <char style="add">Son’s</char> blood <char style="add">flowing when he died</char> on the cross.</para>
  <para style="s1" vid="COL 1:20">An alternative arrangement of the sentences of Colossians 1:13-19</para>
  <para style="p" vid="COL 1:20">[The chiastic material is rearranged below so that the directly related propositional clusters are joined together.]</para>
  <para style="p" vid="COL 1:20">13 God our Father rescued us <char style="add">spiritually</char> so that we are no longer ruled by the evil one, and God our Father caused us now to be ruled by his Son (OR, the man who is also God) whom he loves. 14a That is, by means of what his Son did, we have been redeemed by God, our Father. 14b In particular, our sins have been forgiven by God, our Father. 20 God, our Father, has done this because he decided to reconcile to himself, by means of his Son, everything that is on earth and that is in heaven, in order that his Son might be honored; that is, God, our Father decided to reconcile everything to himself by means of God’s Son’s blood <char style="add">flowing out when he died</char> on the cross. 15b God cannot be seen by anyone, 15a but his Son reveals perfectly what God—his Father—is like, 19a because it is in his Son that the Father chose 19b that he himself would dwell completely. 15c God’s Son ranks above everything 15d that has been created, 16 because it was by means of God’s Son that God created everything that is on the earth and that can be seen by people, and also everything that is in heaven and that cannot be seen by people. In particular, all types of important spirit beings were created by means of him, since everything has been created by God by means of God’s Son. And his Son ranks above everything, because everything has been created by God, in order that God’s Son might be honored by everything, 17 and because it is he who existed before anything else existed, and since everything is sustained by God by means of God’s Son. 18 And God’s Son ranks above everything because it is he who <char style="add">rules over all believers, just like a person’s</char> head <char style="add">controls his physical body, because he causes all believers to live spiritually</char>. His Son is the first one who rose from among those who have died, in order that he should become more important than everything and everyone.<verse eid="COL 1:20"/></para>
  <para style="s1">As for you, God our Father has now reconciled you to himself.</para>
  <para style="sr">
    <ref loc="COL 1:21-23">Colossians 1:21-23</ref></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21"/>As for you, <char style="add">although</char> formerly God <char style="add">considered you his</char> enemies (OR, <char style="add">God considered you</char> as alienated <char style="add">from him</char>) and <char style="add">although</char> you were formerly hostile <char style="add">to God</char> because you thought evil thoughts and because you did evil deeds, <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>nevertheless, God our Father has now reconciled you <char style="add">with himself. He did that</char> as a result of his Son dying physically. He did it in order that you should be completely holy when he brings you into his presence. <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>He wants you to continue [DOU] to believe the message about Christ; specifically, he wants you to continue to be stable/steadfast and to continue to confidently expect to receive that which you heard about when you heard that message. That message has been proclaimed {They have proclaimed that message} to people in very many places [HYP]; and I, Paul, also become someone who tells it to people.<verse eid="COL 1:23"/></para>
  <para style="s1">I am completing what Christ appointed me to do, that I should suffer physically for the benefit of the church. And I proclaim the previously unrevealed message about Christ to every class of persons.</para>
  <para style="sr">
    <ref loc="COL 1:24-29">Colossians 1:24-29</ref></para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>At the present time I am rejoicing that I am suffering for your benefit; that is, I am completing what Christ <char style="add">decided</char> that I should suffer physically for the benefit of all believers, <char style="add">who are as dear to him as</char> his own body. <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>I myself became someone who serves God’s people, because I was appointed {<char style="add">God</char> appointed me} to be responsible to <char style="add">help</char> you <char style="add">who are non-Jews</char>. I became one who serves God’s people in order that I should make known to you non-Jews the whole message from/about God. <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/><char style="add">We did not know this message previously; that is, God</char> concealed it from <char style="add">the people who lived in all</char> the previous ages, but he has now revealed it to his people. <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>That is, God decided to reveal to them this message, which declares that he will greatly bless the non-Jews. Specifically, this message declares that Christ, <char style="add">by his Spirit</char>, will live in you who are non-Jews, with the result that you confidently expect that you will experience how glorious <char style="add">God is</char>. <verse eid="COL 1:27"/><verse number="28" style="v" sid="COL 1:28"/>We tell about Christ <char style="add">to every class of persons</char>; we warn them, and specifically, we teach everyone very wisely. We do this in order that every person who ◄has a close relationship with/is united to► Christ may be ◄all that God wants them to be/perfect► when we present them to Christ. <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>In order that I might <char style="add">achieve/accomplish this</char>, I am also working very hard, depending on Christ to empowering me very greatly.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="s1">I am exerting myself very greatly on your behalf in order that you might truly know the message about Christ, in order that no one might delude you.</para>
  <para style="sr">
    <ref loc="COL 2:1-5">Colossians 2:1-5</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>In particular, I want you to realize that I am ◄exerting myself very greatly/working very hard► on your behalf, on behalf of those who are in Laodicea <char style="add">city</char>, and on behalf of all those others who have not seen me personally. <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>I am doing this in order that they and you [SYN] might be strengthened <char style="add">spiritually</char> as you are united in loving <char style="add">one another</char>. And I am doing this in order that they and you might fully and thoroughly [DOU] understand the message that God has now revealed; that is, in order that they and you might truly know the message from God our Father and about Christ, <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>who alone is able to cause them and you to understand thoroughly [DOU] <char style="add">this very important message</char>. <verse eid="COL 2:3"/><verse number="4" style="v" sid="COL 2:4"/>I am telling you this in order that no one may deceive you by persuasive arguments; <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>because, even though I am absent from you physically, I am very concerned about you. At the same time, I am rejoicing because I know that you are united <char style="add">with each other</char> and that you believe firmly in Christ.<verse eid="COL 2:5"/></para>
  <para style="s1">Conduct yourselves as those who are united to Christ Jesus our Lord should conduct themselves.</para>
  <para style="sr">
    <ref loc="COL 2:6-7">Colossians 2:6-7</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6"/>In a way that is ◄consistent/in harmony► with <char style="add">the message that</char> you received about Christ Jesus, who is our Lord, conduct yourselves as you should, since you have a close relationship with him. <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>Specifically, continue believing and practicing [MET, DOU] what you were first taught about Christ. Continue to do this more and more; continue to fIrmly believe all the true teaching, just like <char style="add">Epaphras</char> taught it to you. And continue thanking <char style="add">God, our Father</char>, very much <char style="add">for all that he has done for you</char>.<verse eid="COL 2:7"/></para>
  <para style="s1">Make sure that no one makes you become his disciples by teaching you a false religious philosophy, since you are spiritually complete because you are united to Christ.</para>
  <para style="sr">
    <ref loc="COL 2:8-15">Colossians 2:8-15</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>Make sure that no one forces you <char style="add">(pl)</char> to become his disciples [MET] by his teaching you a religious philosophy/doctrine that is worthless and false. Such a philosophy is false because it teaches what mere human beings think, because it teaches people elementary regulations/rules <char style="add">that are concerned merely with what is external/physical</char>, and because it teaches what is contrary to <char style="add">the true teaching about</char> Christ. <verse eid="COL 2:8"/><verse number="9" style="v" sid="COL 2:9"/>It is in Christ’s body that God lives completely. <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>And you are spiritually complete because you have a close relationship with Christ, who rules over every other ruler. <verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/>Specifically, because of your close relationship with Christ, it is as though [MET] you were circumcised {Christ circumcised you} <char style="add">spiritually</char>. This does not mean that someone circumcised you physically [MTY], but it means that Christ completely removed your self-directed nature. <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>And specifically, when you were baptized, <char style="add">it was as though</char> [MET] you <char style="add">had died and</char> were buried with Christ, and <char style="add">it was as though</char> [MET] God caused you to live again with Christ as a result of your believing that God acted powerfully; specifically, by your believing that God caused Christ to become alive again. <verse eid="COL 2:12"/><verse number="13" style="v" sid="COL 2:13"/>And specifically, you <char style="add">who are non-Jews</char>, because of your sins, you were <char style="add">spiritually</char> dead <char style="add">before you trusted in Christ</char>. You were uncircumcised <char style="add">spiritually</char>; that is, your self-directed nature controlled you. Nevertheless, it was you whom God caused to become alive <char style="add">spiritually because of their close relationship</char> [MET] with Christ. And specifically, God forgave us all our sins. <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/><char style="add">It is just</char> as <char style="add">though</char> he canceled ◄<char style="add">the charges</char> against us/the sins <char style="add">that we had committed</char>► for which <char style="add">God</char> will punish us. And <char style="add">it was just</char> as <char style="add">though</char> [MET] it was <char style="add">the charges on</char> that document/paper that he canceled by nailing them to the cross <char style="add">when they nailed Christ on the cross</char>. <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/>And specifically, God defeated the <char style="add">evil</char> spirit beings that rule, and he demonstrated/showed that publicly; that is, he triumphed over them as a result of what <char style="add">Christ did</char>.<verse eid="COL 2:15"/></para>
  <para style="s1">Disregard those who condemn you because you do not obey certain regulations and because you do not worship God as they insist that you should.</para>
  <para style="sr">
    <ref loc="COL 2:16-19">Colossians 2:16-19</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>So disregard anyone who says that God will punish you because you eat <char style="add">certain foods</char> and because you drink <char style="add">certain drinks</char> or because <char style="add">you do not celebrate</char> special <char style="add">yearly</char> festivals or celebrate the time when the new moon <char style="add">appears</char> or weekly ◄Sabbaths/Jewish days of rest►. <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/><char style="add">Disregard such people</char> because those <char style="add">regulations/rules about food and drink and festivals</char> are <char style="add">only</char> like a shadow [MET] <char style="add">that is cast by something that is approaching; that is, they merely represent</char> the real spiritual blessings that Christ <char style="add">has given to you</char>. <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>Disregard those who say that God will punish you because <char style="add">you do not worship God in the way that</char> they say <char style="add">that you should</char>; that is, they insist that you should humiliate yourselves and that you should worship the angels. <char style="add">Disregard such people</char> since they base their authority on things that they have never seen, and since they are proud without reason because their self-directed nature <char style="add">controls</char> what they think, <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>and since they do not teach the true teaching about Christ [MET]. <char style="add">Christ is the one who causes all of his people to develop/grow spiritually as God plans that they should develop/grow, just like</char> [MET] a person’s head directs how his body grows, as it is held together by its joints and ligaments.<verse eid="COL 2:19"/></para>
  <para style="s1">Do not submit to elementary regulations, which are concerned merely with what is external.</para>
  <para style="sr">
    <ref loc="COL 2:20-23">Colossians 2:20-23</ref></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20"/>
    <char style="add">It is as though</char> [MET] you died with Christ. So <char style="add">you no longer have to obey</char> elementary regulations/rules <char style="add">that are concerned merely with what is external/physical, just like a dead person no longer has to do anything</char>. So, do not submit to regulations/rules <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>such as ‘Do not handle <char style="add">certain things</char>’, ‘Do not taste <char style="add">certain things</char>’, ‘Do not touch <char style="add">certain things</char>’, as if you still had to obey such regulations/rules. <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>All those things are intended to cease to exist when we use them. <char style="add">And do not obey such regulations/rules</char>, because they are what mere human teachers command and teach. <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/><char style="add">Do not obey such</char> regulations/rules; they only cause people to do what their self-directed nature wants to do. <char style="add">Those regulations</char> seem to be wise because they <char style="add">urge people to</char> worship as mere human teachers have decided. <char style="add">They urge</char> that <char style="add">people</char> should humiliate themselves, and that <char style="add">people</char> should treat their bodies harshly. But those regulations/rules do not help <char style="add">people</char> at all to not do the sinful things that their self-directed nature wants to do.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="s1">Be constantly wanting what is associated with heaven.</para>
  <para style="sr">
    <ref loc="COL 3:1-4">Colossians 3:1-4</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>You now are alive <char style="add">spiritually</char>, and <char style="add">it is as though you were given new life</char> {<char style="add">God caused you to become alive</char>} when he caused Christ to become alive again. So be constantly wanting what is associated with heaven [MTY], where Christ is. There God has given him supreme authority and the highest honor. <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>Be constantly wanting the blessings that God has prepared for you in heaven [MTY]. Do not be constantly wanting <char style="add">to do the evil deeds that people on</char> earth do [MTY], <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>because you have <char style="add">ceased to behave as you formerly did. You are like people who have</char> died. You now live <char style="add">spiritually</char> together with Christ in <char style="add">the presence of</char> God; and <char style="add">people</char> cannot see that <char style="add">you have a new life</char>. <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>When Christ, who causes you to live <char style="add">spiritually</char>, is publicly revealed, then God will also reveal you publicly together with Christ, <char style="add">and you together with Christ will be</char> glorious.<verse eid="COL 3:4"/></para>
  <para style="s1">Do not do what is evil.</para>
  <para style="sr">
    <ref loc="COL 3:5-11">Colossians 3:5-11</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>
    <char style="add">Get rid of your evil practices/deeds</char> [MET, MTY] <char style="add">as though they were enemies whom</char> you were killing (OR, <char style="add">Stop doing evil things</char> [MET, MTY], just as dead people do not do what is evil). Specifically, do not practice sexual immorality. Do not commit unnatural sexual acts. Do not desire to act like that, and do not desire <char style="add">to do anything that is</char> evil. Do not desire to have more things than you need, because, if you do that, you are ◄worshipping material things instead of worshipping God/making material things to become your god►. <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/><char style="add">Do not behave like that</char> since God will punish [MTY] those who disobey him, because of their sins. <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>You also formerly did those things when you were disobeying God. <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/>Now, however, as for you, do not do any of these evil deeds: Do not get angry in any way [DOU]. Do not act maliciously. Do not ◄slander/talk evil about► people. Do not talk abusively to people. <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>Do not lie to one another. Do not do those things, because you have ◄disposed of/stopped obeying► your former evil nature and stopped doing what you did when you had that former <char style="add">evil</char> nature, <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>and because you have received a new nature. God is causing your new nature to become more and more like his own nature. He created your new nature in order that <char style="add">you might get to</char> know <char style="add">God</char> truly. <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>As a result of that, it is not <char style="add">important whether anyone is a</char> non-Jew or a Jew, or <char style="add">whether anyone is</char> circumcised or not, or <char style="add">whether anyone is</char> a foreigner, or even uncivilized, or <char style="add">whether anyone is</char> a slave or not a slave. But <char style="add">what is important is</char> Christ, who is supremely important in every way.<verse eid="COL 3:11"/></para>
  <para style="s1">Do what is good; in particular, love one another.</para>
  <para style="sr">
    <ref loc="COL 3:12-14">Colossians 3:12-14</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12"/>Because God has chosen you to be his people; and because he loves you, be compassionate to one another. Be kind to one another. Be humble. Be meek (OR, be considerate toward one another), be patient with one another, <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>and tolerate one another’s flaws. Forgive one another, if one of you has a grudge/complaint against another. Just like the Lord <char style="add">Jesus freely/willingly</char> forgave you, you too <char style="add">must freely/willingly forgive one another</char>. <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>And what is more important than all of these is that you love one another, because by doing that you will be perfectly united together.<verse eid="COL 3:14"/></para>
  <para style="s1">Continue to be at peace with one another, be constantly thanking God, and continue getting to know thoroughly the message about Christ.</para>
  <para style="sr">
    <ref loc="COL 3:15-16">Colossians 3:15-16</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 3:15"/>Because God chose you to live peacefully <char style="add">with one another</char> in your local congregations, let that peace which Christ gives control your ◄inner beings/hearts►, and be constantly thanking God. <verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/>And continue to let the message about Christ govern/direct all you think and do, as you very wisely teach and warn one another with psalms and hymns and spiritual songs (OR, songs that God’s Spirit <char style="add">gives you</char>), while you sincerely and thankfully sing to God.<verse eid="COL 3:16"/></para>
  <para style="s1">Do everything in the manner that those who are the people of the Lord Jesus should do.</para>
  <para style="sr">
    <ref loc="COL 3:17">Colossians 3:17</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="COL 3:17"/>Whatever you say, and whatever you do, do all of this in the manner that those who are representatives [MTY] of the Lord Jesus <char style="add">should do</char>, while you constantly thank God, our Father, as you ask the Lord Jesus to take your prayers to God.<verse eid="COL 3:17"/></para>
  <para style="s1">Wives, be subject to your husbands; husbands, love your wives.</para>
  <para style="sr">
    <ref loc="COL 3:18-19">Colossians 3:18-19</ref></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>You women, be subject to your husbands, since that is what you should do because you have a close relationship with the Lord <char style="add">Jesus</char>. <verse eid="COL 3:18"/><verse number="19" style="v" sid="COL 3:19"/>You men, love your wives; and, do not be harsh with them.<verse eid="COL 3:19"/></para>
  <para style="s1">Children, obey your parents in every circumstance; parents, do not over-correct your children.</para>
  <para style="sr">
    <ref loc="COL 3:20-21">Colossians 3:20-21</ref></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20"/>You children, obey your parents in every circumstance, because the Lord <char style="add">God</char> is pleased when you do that. <verse eid="COL 3:20"/><verse number="21" style="v" sid="COL 3:21"/>You parents (OR, you fathers), do not correct your children more than you need to, in order that they do not become discouraged.<verse eid="COL 3:21"/></para>
  <para style="s1">Slaves, obey your masters in every circumstance sincerely and wholeheartedly; masters, provide for your slaves justly and fairly.</para>
  <para style="sr">
    <ref loc="COL 3:22-4:1">Colossians 3:22—4:1</ref></para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22"/>You slaves, obey your earthly masters in every circumstance. Do not obey your masters only when they are watching [MTY] you, like those who <char style="add">merely</char> want to impress their masters favorably. Instead, obey your masters sincerely. Do this because you reverence the Lord <char style="add">Jesus</char> (OR, <char style="add">God</char>). <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>Whatever <char style="add">work</char> you do, work wholeheartedly. Work wholeheartedly, like those who are working for the Lord <char style="add">Jesus</char>. Do not work like those who are working <char style="add">merely</char> for <char style="add">their</char> masters, <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>because you know that it is the Lord who will <char style="add">properly/justly</char> repay you. That is, you will receive what God has promised. <char style="add">Remember that</char> it is Christ who is the real master whom you are serving. <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>But <char style="add">God</char> will judge everyone impartially. He will punish you according to what you have done that is wrong.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>You masters, treat your slaves justly and fairly, because you know that you have a master who is in heaven <char style="add">who will say whether he approves of what you have done</char>.<verse eid="COL 4:1"/></para>
  <para style="s1">Pray to God persistently. And pray that God will give me opportunities to declare the message about Christ.</para>
  <para style="sr">
    <ref loc="COL 4:2-4">Colossians 4:2-4</ref></para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>Pray to God persistently, and as you pray, be alert and be thanking God. <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>Since I am in prison [MTY] because <char style="add">I declared the message about Christ</char> that God has now revealed, pray also for me that God will give me opportunities [MTY] to speak, in order that I might declare it. <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>That is, pray for me that <char style="add">God will enable me to</char> make his message known publicly. I need to do this because I know that I should declare it.<verse eid="COL 4:4"/></para>
  <para style="s1">Always speak wisely and graciously to those who do not believe in the Lord Jesus.</para>
  <para style="sr">
    <ref loc="COL 4:5-6">Colossians 4:5-6</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5"/>Act wisely towards those who do not believe in the Lord Jesus [MTY]; use every opportunity to do that. <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>In particular, always speak graciously and in a pleasant way <char style="add">to those who do not believe in the Lord Jesus</char>. As a result, you will come to know in what manner you should answer each one of them.<verse eid="COL 4:6"/></para>
  <para style="s1">Tychicus will tell you all that has been happening to me.</para>
  <para style="sr">
    <ref loc="COL 4:7-9">Colossians 4:7-9</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>Tychicus will tell you all that has been happening to me. He is a fellow believer whom I/we <char style="add">(exc)</char> love and who helps me faithfully and who serves the Lord <char style="add">Jesus</char> together with me. <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>The reason that I am sending Tychicus to you <char style="add">with this letter</char> is that he might know how you are and in order that he might strengthen you <char style="add">spiritually</char>. (OR, in order that you might know about us <char style="add">(exc)</char> and in order that he might comfort you.) <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>I am sending him to you with Onesimus, who is a faithful fellow believer whom I/we <char style="add">(inc)</char> love and who is your fellow townsman. They will tell you all about what has been happening here.<verse eid="COL 4:9"/></para>
  <para style="s1">My fellow workers here greet you.</para>
  <para style="sr">
    <ref loc="COL 4:10-14">Colossians 4:10-14</ref></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10"/>Aristarchus, who is in prison with me, and Mark, who is Barnabas’ cousin, ◄say that they are thinking fondly about you/send you their greetings►. I have instructed you about Mark, so if he comes to you, welcome him. <verse eid="COL 4:10"/><verse number="11" style="v" sid="COL 4:11"/>Jesus, who is also called Justus, also ◄says that he is thinking fondly about you/greets you/sends you his greetings►. These three men are the only Jewish <char style="add">believers</char> who are working with me in order that people would submit to God as their king, and they have all comforted me. <verse eid="COL 4:11"/><verse number="12" style="v" sid="COL 4:12"/>Epaphras, who is your fellow townsman and who serves Christ Jesus, ◄says that he is thinking fondly about you/greets you/sends you his greetings►.</para>
  <para style="p" vid="COL 4:12">Epaphras prays earnestly for you very often, that you might be spiritually mature and that you might know fully all that God wills for you. <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>I can assure you that he prays this because he is deeply concerned for you, for those who live in Laodicea <char style="add">city</char>, and for those who live in Hierapolis <char style="add">city</char>. <verse eid="COL 4:13"/><verse number="14" style="v" sid="COL 4:14"/>Luke, the doctor, whom I/we <char style="add">(exc)</char> love, and Demas ◄say that they are thinking fondly about you/send you their greetings►.<verse eid="COL 4:14"/></para>
  <para style="s1">Obey these instructions.</para>
  <para style="sr">
    <ref loc="COL 4:15-17">Colossians 4:15-17</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 4:15"/>Tell the fellow believers who live in Laodicea <char style="add">city</char> and Nympha<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="fqa" closed="false">meets</char><char style="ft" closed="false">in his house. [Nympha is a name for a woman.]</char></note> and the congregation that <char style="add">meets</char> in her house that we ◄are thinking fondly about them/send them our greetings►. <verse eid="COL 4:15"/><verse number="16" style="v" sid="COL 4:16"/>After <char style="add">someone</char> reads this letter <char style="add">publicly</char> to you, cause <char style="add">someone</char> to also read it to the congregation that is in Laodicea <char style="add">city</char>. And as for the <char style="add">letter that I wrote to the congregation that is in</char> Laodicea <char style="add">city</char>, make sure that it is also read among you {you should also read that letter} publicly. <verse eid="COL 4:16"/><verse number="17" style="v" sid="COL 4:17"/>Say to Archippus, “Make sure that you complete the task that God appointed you to do, because you have a close relationship with the Lord Jesus.”<verse eid="COL 4:17"/></para>
  <para style="s1">I, Paul, am penning this myself in order that you may know that this letter was sent by me. Remember to pray about the fact that I am in prison.</para>
  <para style="sr">
    <ref loc="COL 4:18">Colossians 4:18</ref></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18"/>I, Paul, ◄am thinking fondly about you/send you my greetings►. Having taken the pen from my scribe, I am now writing this myself in order that you may know that I have truly sent this letter. Remember to pray about the fact that I am in prison [MTY]. I pray that our Lord Jesus Christ would continue to act graciously towards you all.<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
