<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">ECCLESIASTES</para>
  <para style="toc1">Ecclesiastes</para>
  <para style="toc2">Ecclesiastes</para>
  <para style="toc3">Ecc</para>
  <para style="mt2">This book contains the account of King Solomon observing what people do and of realizing that only reverencing God and obeying him is worthwhile. We call this book</para>
  <para style="mt1">Ecclesiastes</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="s1">Everything is mysterious</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>
    <char style="add">I am Solomon</char>, the son of <char style="add">King</char> David. <char style="add">I rule</char> in Jerusalem <char style="add">and people call me</char> ‘The ◄Preacher/Religious Teacher►’.<verse eid="ECC 1:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 1:2"/>I say that everything is mysterious;</para>
  <para style="q2" vid="ECC 1:2">everything is hard for me to understand;</para>
  <para style="q2" vid="ECC 1:2">it is difficult to understand why everything happens.<verse eid="ECC 1:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 1:3"/>◄What do people gain from all the work that they do here on the earth?/It seems that people gain no lasting benefit from all the work that they do here on the earth.► [RHQ]<verse eid="ECC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 1:4"/>
    <char style="add">Each year</char> old people die and babies are born,</para>
  <para style="q2" vid="ECC 1:4">but the earth never changes.<verse eid="ECC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 1:5"/>
    <char style="add">Each morning</char> the sun rises, and <char style="add">each evening</char> it sets,</para>
  <para style="q2" vid="ECC 1:5">and <char style="add">then</char> it hurries around to where it started from.<verse eid="ECC 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 1:6"/>The wind blows south,</para>
  <para style="q2" vid="ECC 1:6">and then it <char style="add">turns around to start blowing towards</char> the north.</para>
  <para style="q1" vid="ECC 1:6">It goes around and around in circles.<verse eid="ECC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 1:7"/>All the streams flow into the sea,</para>
  <para style="q2" vid="ECC 1:7">but the sea is never full.</para>
  <para style="q1" vid="ECC 1:7">The water returns <char style="add">to the sky</char>, and <char style="add">when it rains</char>, the water returns to the rivers,</para>
  <para style="q2" vid="ECC 1:7">and it flows again to the sea.<verse eid="ECC 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 1:8"/>Everything is boring,</para>
  <para style="q2" vid="ECC 1:8">
    <char style="add">with the result that</char> we do not even want to talk about it.</para>
  <para style="q1" vid="ECC 1:8">We [SYN] see things,</para>
  <para style="q2" vid="ECC 1:8">but we always want to see more.</para>
  <para style="q1" vid="ECC 1:8">We [SYN] hear things,</para>
  <para style="q2" vid="ECC 1:8">but we always want to hear more.<verse eid="ECC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 1:9"/>
    <char style="add">Everything continues to be the same as it has always been</char>;</para>
  <para style="q2" vid="ECC 1:9">things that happen have happened previously, and they will happen again.</para>
  <para style="q2" vid="ECC 1:9">What has been done before will be done again.</para>
  <para style="q1" vid="ECC 1:9">There is nothing <char style="add">really</char> new in this world [MTY].<verse eid="ECC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 1:10"/>Sometimes people say, “Look at this! This is something new [RHQ]!”</para>
  <para style="q2" vid="ECC 1:10">But it has existed previously;</para>
  <para style="q1" vid="ECC 1:10">it existed before we were born.<verse eid="ECC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 1:11"/>
    <char style="add">People</char> do not remember the things <char style="add">that happened</char> long ago,</para>
  <para style="q2" vid="ECC 1:11">and in the future, people will not remember what we are doing now.<verse eid="ECC 1:11"/></para>
  <para style="s1">What the religious teacher found out about wisdom</para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>I, the Religious Teacher, have been the king of Israel <char style="add">for many years, ruling</char> in Jerusalem. <verse eid="ECC 1:12"/><verse number="13" style="v" sid="ECC 1:13"/>By being wise, I concentrated on understanding everything that was being done on the earth [MTY]. <char style="add">But I found out that</char> God causes <char style="add">all of</char> us to experience things that cause us to be unhappy/miserable. <verse eid="ECC 1:13"/><verse number="14" style="v" sid="ECC 1:14"/>It seems that nothing that happens on the earth really enables us to do anything useful. It is <char style="add">like</char> [MET] chasing the wind.<verse eid="ECC 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 1:15"/>
    <char style="add">Many</char> things that are crooked cannot be caused to become straight;</para>
  <para style="q2" vid="ECC 1:15">we cannot count things that do not exist.<verse eid="ECC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 1:16"/>I said to myself, “<char style="add">Hey</char>, I am wiser than any of the kings that ruled in Jerusalem before I <char style="add">became the king</char>. I am wiser and I know more than any of them!” <verse eid="ECC 1:16"/><verse number="17" style="v" sid="ECC 1:17"/><char style="add">So</char> I determined to learn <char style="add">more</char> about being wise and to learn about knowing about many things, and <char style="add">also</char> to learn about <char style="add">doing things that are</char> very foolish [DOU]. <char style="add">But</char> I found out that trying to understand those things was also <char style="add">useless, like</char> chasing the wind.<verse eid="ECC 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 1:18"/>The wiser I became, the more disappointed I became.</para>
  <para style="q2" vid="ECC 1:18">The more things I knew about, the sadder I became.<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="s1">Pleasure does not bring happiness</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>
    <char style="add">Then</char> I said to myself, “Okay, I will try to do everything that I enjoy. I will find out whether doing what I enjoy can truly enable me to be happy.” But I found out that doing that was also useless/senseless. <verse eid="ECC 2:1"/><verse number="2" style="v" sid="ECC 2:2"/><char style="add">So</char> I said <char style="add">to myself</char>, “It is foolish to laugh <char style="add">all the time</char>, and continually doing what I enjoy does not seem to bring any lasting benefit.” <verse eid="ECC 2:2"/><verse number="3" style="v" sid="ECC 2:3"/><char style="add">So</char>, after thinking a lot about it, I decided to ◄cheer myself/cause myself to be happy► by drinking <char style="add">a lot of</char> wine. <char style="add">So</char> while I was still trying to be wise, I decided to do things that <char style="add">many</char> people do to be happy during the short time that they are alive on the earth. <verse eid="ECC 2:3"/><verse number="4" style="v" sid="ECC 2:4"/>I did great things: I <char style="add">caused</char> houses to be built for myself and vineyards to be planted. <verse eid="ECC 2:4"/><verse number="5" style="v" sid="ECC 2:5"/>I <char style="add">told my workers</char> to make gardens and parks. <char style="add">Then</char> I <char style="add">told them to</char> fill the gardens with many kinds of fruit trees. <verse eid="ECC 2:5"/><verse number="6" style="v" sid="ECC 2:6"/>I <char style="add">told them to</char> build reservoirs to store water to irrigate the fruit trees. <verse eid="ECC 2:6"/><verse number="7" style="v" sid="ECC 2:7"/>I bought male and female slaves, and babies <char style="add">who later became my slaves</char> were born in my palace. I also owned more livestock than any of the previous kings in Jerusalem had owned. <verse eid="ECC 2:7"/><verse number="8" style="v" sid="ECC 2:8"/>I also accumulated large amounts of silver and gold <char style="add">that were paid to me</char> from the treasures of kings and rulers of provinces. <char style="add">I hired</char> men and women to sing for me, and I had many ◄concubines/slave wives► who gave me <char style="add">much</char> pleasure [EUP]. <verse eid="ECC 2:8"/><verse number="9" style="v" sid="ECC 2:9"/>So, I became greater than anyone else who had ever lived in Jerusalem, and I was <char style="add">very</char> wise.<verse eid="ECC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 2:10"/>I got everything [LIT] that I [SYN] saw and wanted.</para>
  <para style="q2" vid="ECC 2:10">I did everything [LIT] that I thought would enable me to be happy.</para>
  <para style="q1" vid="ECC 2:10">All those things that I [SYN] enjoyed were <char style="add">like</char> a reward for all my hard work.<verse eid="ECC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 2:11"/>
    <char style="add">But</char> then I thought about all the hard work that I [SYN] had done <char style="add">to get all those things</char>,</para>
  <para style="q2" vid="ECC 2:11">and none of it seems to bring any lasting benefit [DOU].</para>
  <para style="q1" vid="ECC 2:11">It was all <char style="add">like</char> chasing the wind.<verse eid="ECC 2:11"/></para>
  <para style="s1">Being wise also seemed useless</para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 2:12"/>Then I started to think about being wise, and <char style="add">also about</char> being foolish [DOU].</para>
  <para style="q2" vid="ECC 2:12">
    <char style="add">I said to myself, “I certainly do not think that</char> [RHQ] the next king will be able to do anything better than I can.”<verse eid="ECC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 2:13"/>And I thought, “Surely it is better to be wise than to be foolish,</para>
  <para style="q2" vid="ECC 2:13">like light is better than darkness,<verse eid="ECC 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 2:14"/>
    <char style="add">because</char> wise people <char style="add">walk in the daylight and</char> [IDM] can see where they are going,</para>
  <para style="q2" vid="ECC 2:14">but foolish people walk in the darkness <char style="add">and cannot see where they are going</char>.”</para>
  <para style="q1" vid="ECC 2:14">But I <char style="add">also</char> realized that both wise people and foolish people eventually die.<verse eid="ECC 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 2:15"/>So I said to myself,</para>
  <para style="q1" vid="ECC 2:15">“I am very wise, but I will <char style="add">die at the end of my life</char>, like foolish people do.</para>
  <para style="q2" vid="ECC 2:15">So ◄how has it benefited me to be very wise?/it certainly has not benefited me to be very wise [RHQ]►.</para>
  <para style="q1" vid="ECC 2:15">I do not understand why <char style="add">people consider that</char> it is valuable to be wise.<verse eid="ECC 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 2:16"/>Wise people and foolish people all die.</para>
  <para style="q2" vid="ECC 2:16">And after we die, we will all eventually be forgotten [DOU].”<verse eid="ECC 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 2:17"/>So I hated being alive, because everything that we do here on the earth [MTY] distresses me. It all seems to be useless <char style="add">like</char> chasing the wind.<verse eid="ECC 2:17"/></para>
  <para style="s1">Working hard seemed useless</para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18"/>I <char style="add">also began to</char> hate all the hard work that I had done, because <char style="add">when I die</char>, everything <char style="add">that I have acquired</char> will belong to the next king. <verse eid="ECC 2:18"/><verse number="19" style="v" sid="ECC 2:19"/>And ◄who/no one► knows [RHQ] whether he will be wise or whether he will be foolish. But even if he is foolish, he will acquire all the things that I worked very hard and wisely to get. <verse eid="ECC 2:19"/><verse number="20" style="v" sid="ECC 2:20"/>I thought about all the hard work that I had done. <char style="add">It seemed useless</char>, and I became depressed/discouraged. <verse eid="ECC 2:20"/><verse number="21" style="v" sid="ECC 2:21"/>Some people work wisely and skillfully, using the things that they have learned. But <char style="add">when they die</char>, they leave everything, and someone who has not worked hard acquires those things. And that also <char style="add">seemed to</char> be senseless and caused me to be discouraged. <verse eid="ECC 2:21"/><verse number="22" style="v" sid="ECC 2:22"/>So, it seems that people do not [RHQ] get much for all the hard work that they do and for worrying. <verse eid="ECC 2:22"/><verse number="23" style="v" sid="ECC 2:23"/>Every day the work that they do causes them to experience pain and to be worried. And during the night, their minds are not able to rest. That also is very frustrating.<verse eid="ECC 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24"/>
    <char style="add">So I decided that</char> the best thing that we can do is to enjoy what we eat and drink, and <char style="add">also</char> enjoy our work. And I realized that those things are what God intends for us. <verse eid="ECC 2:24"/><verse number="25" style="v" sid="ECC 2:25"/>There is absolutely no one [RHQ] who is able to enjoy those things if God does not give those things to him. <verse eid="ECC 2:25"/><verse number="26" style="v" sid="ECC 2:26"/>God enables those who please him to be wise, to know <char style="add">many things</char>, and to enjoy <char style="add">many things</char>. But if sinful people work hard and become rich, God <char style="add">can</char> take their money away from them and give it to those who please him. But that also is something that is difficult for me to understand. <char style="add">Their working hard seems</char> useless, <char style="add">like</char> chasing the wind.<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="s1">There is a right time for everything</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 3:1"/>There is a right/correct time for everything,</para>
  <para style="q2" vid="ECC 3:1">a time for everything that we do in this world.<verse eid="ECC 3:1"/></para>
  <para style="b"/>
  <para style="q2">
    <verse number="2" style="v" sid="ECC 3:2"/>There is a time to be born, and there is a time to die.</para>
  <para style="q2" vid="ECC 3:2">There is a time to plant <char style="add">seeds</char>, and there is a time to harvest crops.<verse eid="ECC 3:2"/></para>
  <para style="q2">
    <verse number="3" style="v" sid="ECC 3:3"/>There is a time to kill <char style="add">people</char>, and there is a time to heal <char style="add">people</char>.</para>
  <para style="q2" vid="ECC 3:3">There is a time to tear things down, and there is a time to build things.<verse eid="ECC 3:3"/></para>
  <para style="q2">
    <verse number="4" style="v" sid="ECC 3:4"/>There is a time to cry, and there is a time to laugh.</para>
  <para style="q2" vid="ECC 3:4">There is a time to mourn, and there is a time to dance <char style="add">joyfully</char>.<verse eid="ECC 3:4"/></para>
  <para style="q2">
    <verse number="5" style="v" sid="ECC 3:5"/>There is a time to throw away stones <char style="add">from a field</char>, and there is a time to gather stones <char style="add">to build walls/houses</char>.</para>
  <para style="q2" vid="ECC 3:5">There is a time to embrace <char style="add">people</char>, and there is a time to not embrace <char style="add">people</char>.<verse eid="ECC 3:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="ECC 3:6"/>There is a time to search for things, and there is a time to stop searching for things.</para>
  <para style="q2" vid="ECC 3:6">There is a time to keep/save things, and there is a time to throw things away.<verse eid="ECC 3:6"/></para>
  <para style="q2">
    <verse number="7" style="v" sid="ECC 3:7"/>There is a time to tear <char style="add">our old clothes</char>, and there is a time to mend <char style="add">clothes</char>.</para>
  <para style="q2" vid="ECC 3:7">There is a time to say nothing, and there is a time when we should speak.<verse eid="ECC 3:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="ECC 3:8"/>There is a time when we should love <char style="add">things that people do</char>, and there is a time when we should hate <char style="add">things that people do</char>.</para>
  <para style="q2" vid="ECC 3:8">There is a time for war, and there is a time for peace.<verse eid="ECC 3:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9"/>◄What do people gain from all the work that they do?/It seems that people gain very little from all the work that they do [RHQ]►. <verse eid="ECC 3:9"/><verse number="10" style="v" sid="ECC 3:10"/>I have seen the work that God has given people to do. <verse eid="ECC 3:10"/><verse number="11" style="v" sid="ECC 3:11"/>God has appointed a time that is right/correct for everything to happen. He has <char style="add">also</char> caused people to realize that there are things that will endure forever. But in spite of that, no one can completely understand everything that God has done, from the time that he starts doing things until he finishes them. <verse eid="ECC 3:11"/><verse number="12" style="v" sid="ECC 3:12"/>I know that the best [LIT] thing for us people to do is to rejoice and to do good things <char style="add">all</char> during the time that we are alive. <verse eid="ECC 3:12"/><verse number="13" style="v" sid="ECC 3:13"/>And I also know that everyone should eat and drink, and enjoy the work that they do. Those are things that God gives to us. <verse eid="ECC 3:13"/><verse number="14" style="v" sid="ECC 3:14"/>I <char style="add">also</char> know that what God does endures forever. No one can add to what God does, and no one can take away from the things that God does. God does those things in order that people would revere him.<verse eid="ECC 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 3:15"/>Things that exist now have already existed previously,</para>
  <para style="q2" vid="ECC 3:15">and things that will happen in the future have already happened previously;</para>
  <para style="q2" vid="ECC 3:15">God causes the same things to happen many times.<verse eid="ECC 3:15"/></para>
  <para style="s1">Injustices in the world</para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16"/>Furthermore, I saw that on this earth [MTY],</para>
  <para style="q1" vid="ECC 3:16">even in the courts where we expect judges to make right decisions about what people had done,</para>
  <para style="q2" vid="ECC 3:16">they did many wicked [DOU] things.<verse eid="ECC 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 3:17"/>
    <char style="add">So</char> I said to myself [SYN], “God will judge <char style="add">both</char> righteous <char style="add">people</char> and wicked <char style="add">people</char>;</para>
  <para style="q1" vid="ECC 3:17">there is a time <char style="add">for him to do that</char>,</para>
  <para style="q1" vid="ECC 3:17">because there is a time for him to do everything.”<verse eid="ECC 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 3:18"/>And regarding humans, I <char style="add">also</char> said to myself, “God is testing us, to show us that <char style="add">in one way</char> people are no different than animals, <verse eid="ECC 3:18"/><verse number="19" style="v" sid="ECC 3:19"/>because what happens to people happens to animals. Animals die, and people die. We all must breathe <char style="add">to remain alive</char>. <char style="add">With regard to that</char>, people have no advantage over animals, so I have a difficult time understanding that. <verse eid="ECC 3:19"/><verse number="20" style="v" sid="ECC 3:20"/><char style="add">People and animals</char> all die and are buried. We are all made of soil, and <char style="add">when we die</char>, our corpses become soil again. <verse eid="ECC 3:20"/><verse number="21" style="v" sid="ECC 3:21"/>No one knows [RHQ] for sure that when we die, our souls/spirits go up to heaven and the souls/spirits of animals go down to the place where the dead are.”<verse eid="ECC 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ECC 3:22"/>So I concluded that the best thing for <char style="add">us</char> people to do is to be happy about the work that we do, because that is what God has given to us. I say that because no one of us [RHQ] knows what happens to us after we die.<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="s1">Other things that he found hard to understand/accept</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>I thought some more about all the suffering that people are caused to experience on the earth [MTY].</para>
  <para style="q1" vid="ECC 4:1">I saw the tears of people who were ◄oppressed/treated cruelly►</para>
  <para style="q2" vid="ECC 4:1">and who had no one to comfort/encourage them.</para>
  <para style="q1" vid="ECC 4:1">Those who oppressed them had power,</para>
  <para style="q2" vid="ECC 4:1">and there was absolutely no one who was able to comfort those who were being oppressed.<verse eid="ECC 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 4:2"/>
    <char style="add">So</char> I thought that those who are already dead are more fortunate</para>
  <para style="q2" vid="ECC 4:2">than those who are still alive.<verse eid="ECC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 4:3"/>And those who have not been born yet</para>
  <para style="q2" vid="ECC 4:3">are more fortunate than those who are still alive and those who have died,</para>
  <para style="q1" vid="ECC 4:3">
    <char style="add">because</char> those who have not been born have not seen all the evil things that are done on the earth.<verse eid="ECC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4"/>I also thought about all the hard work that people do and the skills that they have. And I thought about how they compete with each other because they are envious of others, <char style="add">and I concluded that</char> this also is something that is not accomplishing anything useful, <char style="add">like</char> chasing the wind.<verse eid="ECC 4:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 4:5"/>Foolish people <char style="add">refuse to work</char>;</para>
  <para style="q2" vid="ECC 4:5">they sit idly, with their hands folded, <char style="add">and do not work</char>.</para>
  <para style="q2" vid="ECC 4:5">
    <char style="add">So</char> they ruin themselves.<verse eid="ECC 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 4:6"/>
    <char style="add">So I say</char>, “It is better to be content with not having much money,</para>
  <para style="q2" vid="ECC 4:6">than to work very hard and try to get a lot of money,</para>
  <para style="q2" vid="ECC 4:6">which is <char style="add">as useless as</char> chasing the wind.”<verse eid="ECC 4:6"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7"/>I thought about something else that happens on the earth [MTY] that seems senseless.<verse eid="ECC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 4:8"/>There are men who live alone;</para>
  <para style="q2" vid="ECC 4:8">they do not have a wife or children or any brothers living with them;</para>
  <para style="q1" vid="ECC 4:8">every day they work <char style="add">very hard</char>, without stopping, to get a lot of money,</para>
  <para style="q2" vid="ECC 4:8">but they are never satisfied with the things that they have.</para>
  <para style="q1" vid="ECC 4:8">They never ask <char style="add">themselves</char>,</para>
  <para style="q2" vid="ECC 4:8">“Why am I working very hard to earn more money?</para>
  <para style="q1" vid="ECC 4:8">Why am I not doing things that would cause me to be happy?”</para>
  <para style="q2" vid="ECC 4:8">What they do also seems senseless.<verse eid="ECC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 4:9"/>Having someone <char style="add">work</char> with you is better than being by yourself <char style="add">all the time</char>.</para>
  <para style="q2" vid="ECC 4:9">If you have a friend, he can help you to do your work.<verse eid="ECC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 4:10"/>If you fall down, he can help you get up again.</para>
  <para style="q2" vid="ECC 4:10">But if you fall down when you are alone, it will be difficult for you,</para>
  <para style="q2" vid="ECC 4:10">because there will be no one to help you stand up.<verse eid="ECC 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 4:11"/>Similarly, if two people sleep together,</para>
  <para style="q2" vid="ECC 4:11">they can keep each other warm.</para>
  <para style="q1" vid="ECC 4:11">But someone who sleeps alone will certainly not [RHQ] be warm.<verse eid="ECC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 4:12"/>Someone who is alone can easily be attacked and defeated by another person,</para>
  <para style="q2" vid="ECC 4:12">but two people can help each other and ◄resist/defend themselves against► someone who attacks them.</para>
  <para style="q1" vid="ECC 4:12">
    <char style="add">Three people can defend themselves even more easily</char>,</para>
  <para style="q2" vid="ECC 4:12">
    <char style="add">like</char> a rope that is made from three cords is harder to break <char style="add">than a rope made from two cords</char>.<verse eid="ECC 4:12"/></para>
  <para style="s1">When a poor young man becomes king</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13"/>A young man who is poor but wise is a better person than a foolish old king who refuses to pay attention when people try to give him good advice. <verse eid="ECC 4:13"/><verse number="14" style="v" sid="ECC 4:14"/>It is possible for a young man like that to succeed and some day become king, even if his parents were poor or even if he was in prison some of the time. <verse eid="ECC 4:14"/><verse number="15" style="v" sid="ECC 4:15"/>But then some other young man becomes king, and everyone ◄starts to support/is pleased with► him. <verse eid="ECC 4:15"/><verse number="16" style="v" sid="ECC 4:16"/>Large crowds of people crowd around him. But after a few years, they will reject him, <char style="add">too</char>. So it is all senseless, <char style="add">like</char> chasing after the wind.<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="s1">Be careful about making promises</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>When you enter God’s temple, you should be sure to listen carefully. Doing that is better than offering sacrifices to God <char style="add">and then not obeying him</char>, which is foolish.<verse eid="ECC 5:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 5:2"/>Think carefully before you speak [MTY]</para>
  <para style="q2" vid="ECC 5:2">or before you promise God that you will do something [IDM].</para>
  <para style="q1" vid="ECC 5:2">
    <char style="add">Do not forget that</char> God is in heaven <char style="add">and he is all-powerful</char></para>
  <para style="q2" vid="ECC 5:2">and you are here on the earth,</para>
  <para style="q2" vid="ECC 5:2">so think carefully before you <char style="add">make any promises to God</char>.<verse eid="ECC 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 5:3"/>If you are continually thinking <char style="add">and worrying</char> about things,</para>
  <para style="q2" vid="ECC 5:3">you will have bad dreams about them and not rest <char style="add">well</char>.</para>
  <para style="q1" vid="ECC 5:3">And the more you talk,</para>
  <para style="q2" vid="ECC 5:3">the more likely it will be that you will say things that are foolish.<verse eid="ECC 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 5:4"/>When you solemnly promise God that you will do something, do not be foolish by delaying in doing it, because God is not pleased with foolish people. Do <char style="add">all</char> the things that you promise God that you will do. <verse eid="ECC 5:4"/><verse number="5" style="v" sid="ECC 5:5"/>It is better to not promise <char style="add">anything</char> than to promise to do something, and <char style="add">then</char> not doing it. <verse eid="ECC 5:5"/><verse number="6" style="v" sid="ECC 5:6"/>Do not sin by promising to do something and then not doing it. And <char style="add">when you promise God to do something and do not do it</char>, do not say to God’s priest that it was a mistake for you to promise to do that. If you do that, God will certainly [RHQ] become very angry with you, and he will take from you everything that you [SYN] have worked to acquire. <verse eid="ECC 5:6"/><verse number="7" style="v" sid="ECC 5:7"/>Promising to do something and not doing it is like [SIM] a dream that has no value; instead, revere God <char style="add">by doing what you promised him that you would do</char>.<verse eid="ECC 5:7"/></para>
  <para style="s1">Officials cheat each other</para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>Do not be surprised if you see poor <char style="add">people</char> being ◄oppressed/treated cruelly► <char style="add">by powerful/influential people</char>, or if you see judges making unjust decisions throughout the land. <char style="add">That happens</char> because the people who do that are supervised <char style="add">and cheated by</char> more important officials [DOU], <verse eid="ECC 5:8"/><verse number="9" style="v" sid="ECC 5:9"/>and even the king forces the people to give him some of the crops that they harvest.<verse eid="ECC 5:9"/></para>
  <para style="s1">The futility of wealth</para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 5:10"/>Everyone who tries to <char style="add">get as much</char> money as they can</para>
  <para style="q2" vid="ECC 5:10">will never think that they have enough.</para>
  <para style="q1" vid="ECC 5:10">They will never be satisfied with the money that they have.</para>
  <para style="q2" vid="ECC 5:10">That also is senseless.<verse eid="ECC 5:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 5:11"/>The more money that we have,</para>
  <para style="q2" vid="ECC 5:11">the more people want us to spend our money to buy things for them.</para>
  <para style="q1" vid="ECC 5:11">So people who have a lot of money do not [RHQ] benefit from it;</para>
  <para style="q2" vid="ECC 5:11">they see [MTY] it when they get it, but it soon ◄disappears/is completely spent►.<verse eid="ECC 5:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 5:12"/>Those who work hard sleep peacefully <char style="add">at night</char>,</para>
  <para style="q2" vid="ECC 5:12">even if they do not have much food to eat.</para>
  <para style="q1" vid="ECC 5:12">But rich <char style="add">people</char> do not sleep well,</para>
  <para style="q2" vid="ECC 5:12">because <char style="add">they worry</char> about their money.<verse eid="ECC 5:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="ECC 5:13"/>I have seen <char style="add">another</char> terrible thing that happens here on the earth [MTY]:</para>
  <para style="q1" vid="ECC 5:13">People save <char style="add">up all</char> their money and become rich,</para>
  <para style="q2" vid="ECC 5:13">
    <char style="add">but</char> they are not helped by saving a lot of money,<verse eid="ECC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 5:14"/>
    <char style="add">because</char> something happens that causes their money to be gone,</para>
  <para style="q2" vid="ECC 5:14">and when they die,</para>
  <para style="q2" vid="ECC 5:14">there is no money for their children to get/inherit.<verse eid="ECC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 5:15"/>When we are born,</para>
  <para style="q2" vid="ECC 5:15">we do not bring anything with us,</para>
  <para style="q1" vid="ECC 5:15">and when we die,</para>
  <para style="q1" vid="ECC 5:15">we take nothing with us</para>
  <para style="q2" vid="ECC 5:15">from all that we have earned by our working hard.<verse eid="ECC 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 5:16"/>That also seems senseless.</para>
  <para style="q1" vid="ECC 5:16">People bring nothing <char style="add">into the world when they are born</char>,</para>
  <para style="q2" vid="ECC 5:16">and they leave <char style="add">this world</char> taking nothing with them.</para>
  <para style="q1" vid="ECC 5:16">They have worked hard,</para>
  <para style="q2" vid="ECC 5:16">but they receive no lasting benefit [MET].<verse eid="ECC 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 5:17"/>
    <char style="add">Furthermore, rich people</char> are always miserable [MET] and sad,</para>
  <para style="q2" vid="ECC 5:17">and depressed/discouraged and often sick and ◄resentful/thinking that what has happened to them is unfair►.<verse eid="ECC 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>So, the best thing for people to do here on the earth during the few years that God allows them to be alive is to eat and drink and to enjoy their work, because those are the things that God has given to them. <verse eid="ECC 5:18"/><verse number="19" style="v" sid="ECC 5:19"/>If people are rich and have a lot of possessions, and are able to ◄enjoy/be happy with► the things that they have and to enjoy their work, those things are <char style="add">also</char> gifts from God. <verse eid="ECC 5:19"/><verse number="20" style="v" sid="ECC 5:20"/>Those people do not worry much about <char style="add">everything that has happened</char> during the time that they have been alive, because God enables them to be happy doing everything that they do.<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>I have seen something <char style="add">else here</char> on this earth that troubles people. <verse eid="ECC 6:1"/><verse number="2" style="v" sid="ECC 6:2"/>God enables some people to get a lot of money and possessions and to be honored; they have everything [LIT] that they want. But God <char style="add">sometimes</char> does not allow them to continue to enjoy those things. Someone else gets them and enjoys them. That seems senseless and unfair.<verse eid="ECC 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 6:3"/>Someone might have 100 children and live for many years. But if he is not able to enjoy the things that he has acquired, and if he is not buried <char style="add">properly after he dies</char>, <char style="add">I say that</char> a child that is dead when it is born is more fortunate. <verse eid="ECC 6:3"/><verse number="4" style="v" sid="ECC 6:4"/>That dead baby’s birth is meaningless; it does not even have a name. It goes directly to the place where there is only darkness. <verse eid="ECC 6:4"/><verse number="5" style="v" sid="ECC 6:5"/>It does not <char style="add">live to</char> see the sun or know anything. But it finds more rest than rich people do <char style="add">who are alive</char>. <verse eid="ECC 6:5"/><verse number="6" style="v" sid="ECC 6:6"/>Even if people could live for 2,000 years, if they do not enjoy the things that God gives to them, <char style="add">it would have been better for them never to have been born</char>.</para>
  <para style="q1" vid="ECC 6:6">
    <char style="add">All people who live a long time</char> certainly [RHQ] all go to the same place— <char style="add">to the grave</char>.<verse eid="ECC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 6:7"/>People work hard to <char style="add">earn enough money to buy</char> food to eat [MTY],</para>
  <para style="q2" vid="ECC 6:7">but <char style="add">often</char> they never get enough to eat.<verse eid="ECC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 6:8"/>So it seems that [RHQ] wise people do not receive more lasting benefits</para>
  <para style="q2" vid="ECC 6:8">than foolish people do.</para>
  <para style="q1" vid="ECC 6:8">And it seems that [RHQ] poor people do not benefit from knowing how to conduct their lives.<verse eid="ECC 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 6:9"/>It is better to enjoy the things that we already have [MTY]</para>
  <para style="q2" vid="ECC 6:9">than to constantly want more things;</para>
  <para style="q1" vid="ECC 6:9">continually wanting more things is <char style="add">senseless</char>,</para>
  <para style="q2" vid="ECC 6:9">
    <char style="add">like </char>chasing the wind.<verse eid="ECC 6:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 6:10"/>All the things that exist <char style="add">on the earth</char> have been given names.</para>
  <para style="q2" vid="ECC 6:10">And everyone knows what people are like,</para>
  <para style="q1" vid="ECC 6:10">
    <char style="add">so</char> it is useless to argue with someone (OR, with God)</para>
  <para style="q2" vid="ECC 6:10">who is stronger than we are.<verse eid="ECC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 6:11"/>The more <char style="add">that we</char> talk,</para>
  <para style="q2" vid="ECC 6:11">the more <char style="add">often we say things that are</char> senseless,</para>
  <para style="q2" vid="ECC 6:11">so it certainly does not [RHQ] benefit us to talk a lot.<verse eid="ECC 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 6:12"/>We live for only a short time; we disappear like [SIM] a shadow disappears <char style="add">in the sunlight</char>. No one [RHQ] knows what is best for us while we are alive, and no one [RHQ] knows what will happen to us after we die [EUP].<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="s1">The best things in life</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 7:1"/>
    <char style="add">Having</char> a good reputation [MTY] is better than fine perfume,</para>
  <para style="q2" vid="ECC 7:1">and the day that we die is better than the day that we are born.<verse eid="ECC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 7:2"/>It is better to go to a house where people are mourning <char style="add">about someone who has died</char></para>
  <para style="q2" vid="ECC 7:2">than to go to a house where people are feasting,</para>
  <para style="q1" vid="ECC 7:2">because everyone will die some day,</para>
  <para style="q2" vid="ECC 7:2">and people who are alive should think seriously [IDM] about that.<verse eid="ECC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 7:3"/>It is better to be sad than to be <char style="add">always</char> laughing,</para>
  <para style="q2" vid="ECC 7:3">because being sad can cause us to think more about how we should conduct our lives [IDM].<verse eid="ECC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 7:4"/>Wise <char style="add">people</char> who go to where others are mourning think about <char style="add">the fact that some day they also will</char> die,</para>
  <para style="q2" vid="ECC 7:4">but foolish people [PRS] <char style="add">do not think about that</char>; they are always [MTY] laughing.<verse eid="ECC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 7:5"/>It is better to pay attention to <char style="add">someone who is wise </char>rebuking you</para>
  <para style="q2" vid="ECC 7:5">than to listen to the songs of a foolish person.<verse eid="ECC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 7:6"/>By <char style="add">listening to</char> foolish people laughing</para>
  <para style="q2" vid="ECC 7:6">we will not <char style="add">learn any more than by listening to</char> the crackling of thorns <char style="add">being burned</char> under a pot.</para>
  <para style="q2" vid="ECC 7:6">Listening to fools is senseless.<verse eid="ECC 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 7:7"/>When wise people say to others, “You must pay me a lot of money for me to protect you,”</para>
  <para style="q2" vid="ECC 7:7">that causes those wise people to become foolish,</para>
  <para style="q2" vid="ECC 7:7">and <char style="add">accepting</char> bribes causes people to become unable to do what is fair/just.<verse eid="ECC 7:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 7:8"/>Finishing something is better than starting something,</para>
  <para style="q2" vid="ECC 7:8">and being patient is better than being proud.<verse eid="ECC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 7:9"/>Do not quickly ◄lose your temper/react to things angrily►,</para>
  <para style="q2" vid="ECC 7:9">because it is foolish people [SYN] who become very angry.<verse eid="ECC 7:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 7:10"/>Do not say, “Things were a lot better [RHQ] previously,”</para>
  <para style="q2" vid="ECC 7:10">because it is people who are not wise who say that.<verse eid="ECC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 7:11"/>Being wise is better than inheriting <char style="add">valuable things</char>;</para>
  <para style="q2" vid="ECC 7:11">being wise provides lasting benefits for every person on the earth [MTY].<verse eid="ECC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 7:12"/>We are <char style="add">sometimes</char> protected by being wise</para>
  <para style="q2" vid="ECC 7:12">like we are <char style="add">sometimes</char> protected by having a lot of money,</para>
  <para style="q1" vid="ECC 7:12">but being wise is better <char style="add">than having a lot of money</char>,</para>
  <para style="q2" vid="ECC 7:12">
    <char style="add">because</char> being wise prevents us from <char style="add">doing foolish things that would</char> cause us to die.<verse eid="ECC 7:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="ECC 7:13"/>Think <char style="add">carefully about</char> what God has done.</para>
  <para style="q1" vid="ECC 7:13">Certainly no one can [RHQ] cause to become straight</para>
  <para style="q2" vid="ECC 7:13">the things that God has caused to be crooked.<verse eid="ECC 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 7:14"/>When things are going well for you, be happy,</para>
  <para style="q2" vid="ECC 7:14">and when things are not going well for you,</para>
  <para style="q1" vid="ECC 7:14">remember that God is the one who causes good things to happen</para>
  <para style="q2" vid="ECC 7:14">and who also causes disasters.<verse eid="ECC 7:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15"/>During all the time that I have been alive I have seen a lot of [HYP] things that seem senseless.</para>
  <para style="q1" vid="ECC 7:15">I have seen righteous people die <char style="add">while they are still young</char>,</para>
  <para style="q2" vid="ECC 7:15">and I have seen wicked people remain alive for a very long time</para>
  <para style="q2" vid="ECC 7:15">in <char style="add">spite of</char> their continuing to be wicked.<verse eid="ECC 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 7:16"/>
    <char style="add">So</char> do not think that you are very righteous</para>
  <para style="q2" vid="ECC 7:16">and do not think that you are very wise,</para>
  <para style="q2" vid="ECC 7:16">
    <char style="add">because if you think those things</char>, you will destroy yourself.<verse eid="ECC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 7:17"/>If you do what is evil or do what is foolish,</para>
  <para style="q2" vid="ECC 7:17">you might die while you are still young.<verse eid="ECC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 7:18"/>Continue to avoid doing what is evil and doing what is foolish;</para>
  <para style="q2" vid="ECC 7:18">avoid doing both of those things by continually revering God.<verse eid="ECC 7:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="ECC 7:19"/>If you are wise, you will be more powerful/influential</para>
  <para style="q2" vid="ECC 7:19">than the ten most powerful/influential men in your city.<verse eid="ECC 7:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 7:20"/>There is no one in this world who <char style="add">always</char> does what is right</para>
  <para style="q2" vid="ECC 7:20">and who never sins.<verse eid="ECC 7:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="ECC 7:21"/>Do not pay attention [IDM] to everything that people say,</para>
  <para style="q2" vid="ECC 7:21">because if you do that, you might hear your servant cursing you.<verse eid="ECC 7:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="ECC 7:22"/>You know that you have also cursed other people.<verse eid="ECC 7:22"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23"/>I said <char style="add">to myself</char> that I would use my wisdom to study all the things <char style="add">that I have written about</char>,</para>
  <para style="q1" vid="ECC 7:23">but I was not able to do it successfully.<verse eid="ECC 7:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="ECC 7:24"/>Wisdom seems to be far from me;</para>
  <para style="q2" vid="ECC 7:24">there is no one [RHQ] who can truly understand everything.<verse eid="ECC 7:24"/></para>
  <para style="q1">
    <verse number="25" style="v" sid="ECC 7:25"/>But I decided to investigate things and</para>
  <para style="q2" vid="ECC 7:25">by my wisdom try to understand the reason for everything.</para>
  <para style="q1" vid="ECC 7:25">I also wanted to understand why people act wickedly</para>
  <para style="q2" vid="ECC 7:25">and why they act very foolishly.<verse eid="ECC 7:25"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="26" style="v" sid="ECC 7:26"/>
    <char style="add">One thing I learned was that</char> ◄allowing a woman to seduce you/having sex with a woman to whom you are not married► is worse than dying.</para>
  <para style="q2" vid="ECC 7:26">A woman who tries to seduce men is <char style="add">as dangerous as</char> a trap [MET].</para>
  <para style="q1" vid="ECC 7:26">
    <char style="add">If you allow her to put</char> her arms <char style="add">around you, it will be as though she will be fastening you with</char> chains.</para>
  <para style="q1" vid="ECC 7:26">Women like that will capture sinful men,</para>
  <para style="q2" vid="ECC 7:26">but men who please God will escape from such women.<verse eid="ECC 7:26"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="27" style="v" sid="ECC 7:27"/>This is what I have learned:</para>
  <para style="q1" vid="ECC 7:27">I tried to learn more and more about things</para>
  <para style="q2" vid="ECC 7:27">to try to find out the reason for everything,<verse eid="ECC 7:27"/></para>
  <para style="q2">
    <verse number="28" style="v" sid="ECC 7:28"/>and I continued to try to learn more,</para>
  <para style="q1" vid="ECC 7:28">but I could not find <char style="add">all that I was searching for</char>.</para>
  <para style="q2" vid="ECC 7:28">
    <char style="add">But</char> one thing that I found out was that among 1,000 <char style="add">people</char> I found one righteous man,</para>
  <para style="q1" vid="ECC 7:28">but I did not find even one righteous woman.<verse eid="ECC 7:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="ECC 7:29"/>
    <char style="add">But</char> I did learn one thing:</para>
  <para style="q2" vid="ECC 7:29">When God created people, they were righteous,</para>
  <para style="q2" vid="ECC 7:29">but they have found many ways to do many evil things.<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 8:1"/>
    <char style="add">I will tell you about</char> those who are truly wise [RHQ]</para>
  <para style="q2" vid="ECC 8:1">with the result that they can explain why everything happens.</para>
  <para style="q1" vid="ECC 8:1">Being wise enables people to be happy [MTY]</para>
  <para style="q2" vid="ECC 8:1">and enables them to smile.<verse eid="ECC 8:1"/></para>
  <para style="s1">Obey the king</para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>You solemnly promised God that you would obey what the king commands, so do that. <verse eid="ECC 8:2"/><verse number="3" style="v" sid="ECC 8:3"/>Do not quickly disobey the king. And do not join those who want to rebel against him, because the king will do what he wants to do. <verse eid="ECC 8:3"/><verse number="4" style="v" sid="ECC 8:4"/>We need to obey what the king says more than we need to obey what anyone else says; no one can say to the king, “◄Why are you doing that?/You should not be doing that.► [RHQ]”<verse eid="ECC 8:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 8:5"/>If you obey what the king commands,</para>
  <para style="q2" vid="ECC 8:5">he will not harm you.</para>
  <para style="q1" vid="ECC 8:5">
    <char style="add">So</char> be wise, and know the correct/right time to do things and the right way to do them.<verse eid="ECC 8:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 8:6"/>Although people experience many troubles/difficulties,</para>
  <para style="q2" vid="ECC 8:6">there is a right/correct time to do things, and there is a right/correct way <char style="add">to do them</char>.<verse eid="ECC 8:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 8:7"/>No one knows what will happen in the future,</para>
  <para style="q2" vid="ECC 8:7">so there is no one [RHQ] who can tell us what is going to happen.<verse eid="ECC 8:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 8:8"/>We cannot control the wind,</para>
  <para style="q2" vid="ECC 8:8">and we cannot control when we will die.</para>
  <para style="q1" vid="ECC 8:8">Soldiers are not permitted to go home during a battle,</para>
  <para style="q2" vid="ECC 8:8">and evil people will not be saved by <char style="add">doing what is</char> evil.<verse eid="ECC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9"/>I thought about all those things, and I thought about all [HYP] the other things that happen on this earth. I saw that <char style="add">sometimes</char> people cause those whom they control to suffer. <verse eid="ECC 8:9"/><verse number="10" style="v" sid="ECC 8:10"/>I also saw that <char style="add">sometimes</char> after evil <char style="add">people</char> die, they are highly honored at their funerals by the people in the cities where they had done <char style="add">evil</char> deeds. It seemed to be difficult to understand why that happens.<verse eid="ECC 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 8:11"/>If evil people are not immediately punished, it causes <char style="add">other</char> people [SYN] to <char style="add">also</char> want to do evil things. <verse eid="ECC 8:11"/><verse number="12" style="v" sid="ECC 8:12"/>But even if sinful people commit 100 crimes, and <char style="add">even if they</char> live for a long time, I know that things will go better for those who greatly respect and revere God. <verse eid="ECC 8:12"/><verse number="13" style="v" sid="ECC 8:13"/><char style="add">I also know</char> that things will not go well go for those who are evil, because they do not revere God. Shadows <char style="add">do not last a long time</char>. Similarly [SIM], evil people will not live a long time.<verse eid="ECC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14"/>Another thing that <char style="add">sometimes</char> happens on this earth is that bad things happen to righteous people, and good things happen to evil people. It is difficult to understand why that happens. <verse eid="ECC 8:14"/><verse number="15" style="v" sid="ECC 8:15"/><char style="add">So</char> I decided that I would recommend that people be happy while they are alive, because the best thing that people can do here on this earth is to eat and drink and be happy. Enjoying doing those things will help people while they do their work, all the time that God has given to them to remain alive here on the earth.<verse eid="ECC 8:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16"/>I thought about being wise and about people who work very hard, working day and night and not taking time to sleep. <verse eid="ECC 8:16"/><verse number="17" style="v" sid="ECC 8:17"/>Then I thought about everything [HYP] that God has done, and I realized that no one can understand everything that happens here on this earth. Truly, people are not able to fully understand everything <char style="add">that God understands</char>, even if they try hard to do that. Even if wise people claim that they understand it all, they cannot.<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="s1">Everyone dies</para>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>I thought about all those things, and I concluded that God controls <char style="add">what happens to</char> everyone, even those who are wise and those who are righteous. No one knows whether <char style="add">others</char> will love them or whether they will hate them.<verse eid="ECC 9:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 9:2"/>
    <char style="add">But we know that some time in the future</char> we will all die;</para>
  <para style="q1" vid="ECC 9:2">it does not matter whether we act righteously or wickedly,</para>
  <para style="q2" vid="ECC 9:2">whether we are good or whether we are bad,</para>
  <para style="q1" vid="ECC 9:2">whether we are acceptable for <char style="add">worshiping God</char></para>
  <para style="q2" vid="ECC 9:2">or whether <char style="add">we have done things to cause us to be</char> unacceptable;</para>
  <para style="q1" vid="ECC 9:2">it does not matter if we offer sacrifices <char style="add">to God</char> or if we do not;</para>
  <para style="q1" vid="ECC 9:2">it does not matter if we do what we have promised God that we will do or if we do not;</para>
  <para style="q2" vid="ECC 9:2">
    <char style="add">we all die</char>.</para>
  <para style="q1" vid="ECC 9:2">The same thing will happen to good people and to sinful people,</para>
  <para style="q2" vid="ECC 9:2">to those who solemnly promise <char style="add">to do things for God</char> and to those who are afraid to make such promises.<verse eid="ECC 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 9:3"/>It seems wrong that the same thing happens to everyone on this earth: Everyone dies [EUP]. Furthermore, people’s inner beings are full of evil. People do foolish things while they are alive, and then they die and join those who are already dead. <verse eid="ECC 9:3"/><verse number="4" style="v" sid="ECC 9:4"/>While we are alive, we confidently expect <char style="add">that good things will happen to us</char>. <char style="add">We despise</char> dogs, but it is better to be a dog that is alive than to be a <char style="add">majestic</char> lion that is dead.<verse eid="ECC 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 9:5"/>We who are alive know that <char style="add">some day</char> we will die,</para>
  <para style="q2" vid="ECC 9:5">but dead people do not know anything.</para>
  <para style="q1" vid="ECC 9:5">Dead people do not receive any more rewards,</para>
  <para style="q2" vid="ECC 9:5">and people soon forget them.<verse eid="ECC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 9:6"/>
    <char style="add">While they were alive</char>, they loved <char style="add">some people</char>, they hated <char style="add">some people</char>, they envied <char style="add">some people</char>,</para>
  <para style="q2" vid="ECC 9:6">but that all ends when they die.</para>
  <para style="q1" vid="ECC 9:6">They will never again be a part of anything that happens here on the earth.<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>
    <char style="add">So I say</char>, be joyful [DOU] while you eat your food and drink your wine, because that is what God wants you to do. <verse eid="ECC 9:7"/><verse number="8" style="v" sid="ECC 9:8"/>Wear nice [MTY] clothes and make your face look nice. <verse eid="ECC 9:8"/><verse number="9" style="v" sid="ECC 9:9"/>Enjoy living with your wife whom you love, all during the time that God has given to you to be alive here on this earth. And even though it is difficult to understand why many things happen, enjoy doing the work that you do here on this earth. <verse eid="ECC 9:9"/><verse number="10" style="v" sid="ECC 9:10"/>Whatever you are able to do, do it with all your energy, because <char style="add">some time you will die</char>, and in the place of the dead where you are going, no one works or plans to do anything or knows anything or is wise.<verse eid="ECC 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11"/>I have seen something else here on the earth:</para>
  <para style="q1" vid="ECC 9:11">The person who runs fastest does not <char style="add">always</char> win the race,</para>
  <para style="q1" vid="ECC 9:11">the strongest soldiers do not <char style="add">always</char> win the battle,</para>
  <para style="q1" vid="ECC 9:11">the wisest people do not <char style="add">always</char> have food,</para>
  <para style="q1" vid="ECC 9:11">the smartest people do not <char style="add">always</char> become rich,</para>
  <para style="q1" vid="ECC 9:11">and people who have studied a lot are not <char style="add">always</char> ◄honored/treated very specially► by others;</para>
  <para style="q1" vid="ECC 9:11">we cannot <char style="add">always</char> control what things will happen to us and where they will happen.<verse eid="ECC 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 9:12"/>No one knows when he will die [EUP];</para>
  <para style="q1" vid="ECC 9:12">fish are cruelly caught in a net,</para>
  <para style="q2" vid="ECC 9:12">and birds are caught in snares/traps;</para>
  <para style="q1" vid="ECC 9:12">similarly [SIM], people experience disasters</para>
  <para style="q2" vid="ECC 9:12">at times when they do not expect them to happen.<verse eid="ECC 9:12"/></para>
  <para style="s1">Being wise is better than being foolish</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>Once I saw something that a wise man did that impressed me. <verse eid="ECC 9:13"/><verse number="14" style="v" sid="ECC 9:14"/>There was a small town, where only a few people lived. The army of a great king came to that town and surrounded it. They built dirt ramps up against the walls in order to climb up and attack the town. <verse eid="ECC 9:14"/><verse number="15" style="v" sid="ECC 9:15"/>In that town there was a man who was poor but very wise. Because of doing what that man <char style="add">suggested</char>, the town was saved; but people <char style="add">soon</char> forgot about him. <verse eid="ECC 9:15"/><verse number="16" style="v" sid="ECC 9:16"/>So I realized that although being wise is better than being strong, if you are poor, no one will appreciate what you do, and people will soon forget what you said.<verse eid="ECC 9:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 9:17"/>Speaking quietly what is <char style="add">very</char> wise is <char style="add">much</char> more sensible</para>
  <para style="q2" vid="ECC 9:17">than a king shouting to foolish people.<verse eid="ECC 9:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 9:18"/>Being wise is more useful</para>
  <para style="q2" vid="ECC 9:18">than <char style="add">a lot of</char> weapons;</para>
  <para style="q1" vid="ECC 9:18">but if you do one foolish thing,</para>
  <para style="q2" vid="ECC 9:18">
    <char style="add">it is possible that</char> because of doing that, you will ruin all the good things that you have done.<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 10:1"/>
    <char style="add">A few</char> dead flies in <char style="add">a bottle of</char> perfume cause <char style="add">all</char> the perfume to stink.</para>
  <para style="q2" vid="ECC 10:1">Similarly [SIM], a small amount of acting foolishly can have a greater effect than acting wisely.<verse eid="ECC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 10:2"/>If people think sensibly, it will lead them to do what is right;</para>
  <para style="q2" vid="ECC 10:2">if they think foolishly, it causes them to do what is wrong.<verse eid="ECC 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 10:3"/>Even while foolish people walk along the road,</para>
  <para style="q2" vid="ECC 10:3">they show that they do not have good sense;</para>
  <para style="q2" vid="ECC 10:3">they show everyone that they are not wise.<verse eid="ECC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 10:4"/>Do not quit working for a ruler when he is angry with you;</para>
  <para style="q2" vid="ECC 10:4">if you remain calm, he will <char style="add">probably</char> stop being angry.<verse eid="ECC 10:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 10:5"/>There is something <char style="add">else</char> that I have seen here on this earth,</para>
  <para style="q2" vid="ECC 10:5">something that rulers sometimes do that is wrong/inappropriate:<verse eid="ECC 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 10:6"/>They appoint foolish people to have important positions,</para>
  <para style="q2" vid="ECC 10:6">while they appoint rich <char style="add">people</char> to have unimportant positions.<verse eid="ECC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 10:7"/>They allow slaves <char style="add">to ride</char> on horses <char style="add">like rich people usually do</char>,</para>
  <para style="q2" vid="ECC 10:7">
    <char style="add">but</char> they force officials to walk <char style="add">like slaves usually do</char>.<verse eid="ECC 10:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 10:8"/>
    <char style="add">It is possible that</char> those who dig pits</para>
  <para style="q2" vid="ECC 10:8">will fall into one of those pits.</para>
  <para style="q1" vid="ECC 10:8">
    <char style="add">It is possible that</char> someone who tears down a wall</para>
  <para style="q2" vid="ECC 10:8">will be bitten by a snake <char style="add">that is in that wall</char>.<verse eid="ECC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 10:9"/>If you work in a quarry,</para>
  <para style="q2" vid="ECC 10:9">
    <char style="add">it is possible that</char> a stone <char style="add">will fall on you and</char> injure you.</para>
  <para style="q1" vid="ECC 10:9">
    <char style="add">It is possible that</char> men who split logs</para>
  <para style="q2" vid="ECC 10:9">will be injured by one of those logs.<verse eid="ECC 10:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 10:10"/>If your axe is not sharp [DOU],</para>
  <para style="q2" vid="ECC 10:10">you will need to work harder <char style="add">to cut down a tree</char>,</para>
  <para style="q1" vid="ECC 10:10">but by being wise, you will succeed.<verse eid="ECC 10:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="ECC 10:11"/>If a snake bites a man before he charms/tames it,</para>
  <para style="q2" vid="ECC 10:11">his ability to charm snakes will not benefit him.<verse eid="ECC 10:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="ECC 10:12"/>Wise people say [MTY] what is sensible, and because of that, people honor them;</para>
  <para style="q2" vid="ECC 10:12">but foolish people are destroyed by what they say [MTY].<verse eid="ECC 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 10:13"/>When foolish people start to talk, they say things that are foolish,</para>
  <para style="q2" vid="ECC 10:13">and they end by saying things that are both wicked and foolish.<verse eid="ECC 10:13"/></para>
  <para style="q2">
    <verse number="14" style="v" sid="ECC 10:14"/>They talk ◄too much/without ceasing►.</para>
  <para style="b" vid="ECC 10:14"/>
  <para style="q1" vid="ECC 10:14">None of us knows what will happen in the future,</para>
  <para style="q2" vid="ECC 10:14">or what will happen after we die.<verse eid="ECC 10:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="ECC 10:15"/>Foolish people become <char style="add">so</char> exhausted by the work that they do</para>
  <para style="q2" vid="ECC 10:15">that they are unable to find the road to their town/homes.<verse eid="ECC 10:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="ECC 10:16"/>Terrible things will happen to the people of a nation whose ruler is a foolish young man,</para>
  <para style="q2" vid="ECC 10:16">and whose <char style="add">other</char> leaders continually eat, all day long, every day.<verse eid="ECC 10:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ECC 10:17"/>
    <char style="add">But</char> a nation will prosper if its ruler is from a ◄noble/well-educated► family,</para>
  <para style="q2" vid="ECC 10:17">and if its <char style="add">other</char> leaders feast <char style="add">only</char> at the proper times,</para>
  <para style="q2" vid="ECC 10:17">and <char style="add">if they eat and drink only</char> to be strong, not to become drunk.<verse eid="ECC 10:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ECC 10:18"/>Some men are very lazy <char style="add">and do not repair the rafters</char>,</para>
  <para style="q2" vid="ECC 10:18">with the result that the rafters sag <char style="add">and collapse</char>;</para>
  <para style="q1" vid="ECC 10:18">and if they do not repair the roof,</para>
  <para style="q2" vid="ECC 10:18">water will leak into the house <char style="add">when it rains</char>.<verse eid="ECC 10:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="ECC 10:19"/>Eating food and drinking wine causes us to laugh and be happy,</para>
  <para style="q2" vid="ECC 10:19">
    <char style="add">but</char> we are able to enjoy those things only if we have money <char style="add">to buy them</char>.<verse eid="ECC 10:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="ECC 10:20"/>Do not even think about cursing the king,</para>
  <para style="q2" vid="ECC 10:20">or cursing rich <char style="add">people, even</char> when you are <char style="add">alone</char> in your bedroom,</para>
  <para style="q1" vid="ECC 10:20">because <char style="add">it is possible that</char> a little bird will hear <char style="add">what you are saying</char>,</para>
  <para style="q2" vid="ECC 10:20">
    <char style="add">and</char> tell those people what you said <char style="add">about them</char>.<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="s1">Advice from nature</para>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 11:1"/>Give generously to others <char style="add">some of</char> the money [MET] that you have;</para>
  <para style="q2" vid="ECC 11:1">if you do that, later you will get back an equal amount.<verse eid="ECC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 11:2"/>Share some of what you have with ◄seven or eight/several► <char style="add">others</char>,</para>
  <para style="q2" vid="ECC 11:2">because you do not know when you will experience a disaster,</para>
  <para style="q1" vid="ECC 11:2">
    <char style="add">and if you give some of what you have to others</char>,</para>
  <para style="q2" vid="ECC 11:2">
    <char style="add">when you experience that disaster, they will kindly help you</char>.<verse eid="ECC 11:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 11:3"/>
    <char style="add">It is always true that</char> when clouds are full of water,</para>
  <para style="q2" vid="ECC 11:3">they pour rain on the earth.</para>
  <para style="q1" vid="ECC 11:3">
    <char style="add">Similarly</char>, wherever a tree falls on the ground,</para>
  <para style="q2" vid="ECC 11:3">that is where it will remain.<verse eid="ECC 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 11:4"/>If farmers see in what direction the wind is blowing,</para>
  <para style="q2" vid="ECC 11:4">they will know whether it is wise at that time to plant things or not.</para>
  <para style="q1" vid="ECC 11:4">
    <char style="add">It is also true that</char> if farmers look at the clouds <char style="add">and see that they are blowing from the west, which means that it will probably rain,</char></para>
  <para style="q2" vid="ECC 11:4">they will not <char style="add">try to</char> harvest their crops on that day.<verse eid="ECC 11:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 11:5"/>We do not know where the wind comes from or where it goes,</para>
  <para style="q2" vid="ECC 11:5">and we do not know how bodies are formed in women’s wombs.</para>
  <para style="q1" vid="ECC 11:5">Similarly [SIM], God is the one who made everything,</para>
  <para style="q2" vid="ECC 11:5">and we cannot <char style="add">fully</char> understand what God does.<verse eid="ECC 11:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 11:6"/>
    <char style="add">Start</char> planting your seeds in the morning,</para>
  <para style="q2" vid="ECC 11:6">and do not stop planting them until the evening,</para>
  <para style="q1" vid="ECC 11:6">because you do not know which ones will grow better,</para>
  <para style="q2" vid="ECC 11:6">the ones you plant in the morning or the ones you plant later in the day,</para>
  <para style="q2" vid="ECC 11:6">or whether both will grow well.<verse eid="ECC 11:6"/></para>
  <para style="s1">Youth and old age</para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 11:7"/>It is very delightful to be alive</para>
  <para style="q2" vid="ECC 11:7">and see [MTY] the sun <char style="add">rise every morning</char>.<verse eid="ECC 11:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 11:8"/>
    <char style="add">Even</char> if people live for many years,</para>
  <para style="q2" vid="ECC 11:8">they should enjoy all of them.</para>
  <para style="q1" vid="ECC 11:8">But they should not forget that <char style="add">some day they will die</char></para>
  <para style="q2" vid="ECC 11:8">and then they will never be able to see any light again,</para>
  <para style="q2" vid="ECC 11:8">and we do not know what will happen to us after we die.<verse eid="ECC 11:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="ECC 11:9"/>You young people, be happy while you are still young.</para>
  <para style="q2" vid="ECC 11:9">Enjoy [IDM] doing the things that you want to do.</para>
  <para style="q1" vid="ECC 11:9">But do not forget that <char style="add">some day</char> God will judge you</para>
  <para style="q2" vid="ECC 11:9">concerning all the things that you do.<verse eid="ECC 11:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ECC 11:10"/>
    <char style="add">So when you are young</char> [MTY], do not worry about anything,</para>
  <para style="q2" vid="ECC 11:10">and do not pay attention to the pains that you have in your body,</para>
  <para style="q1" vid="ECC 11:10">because we will not remain young and strong forever.<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="q1">
    <verse number="1" style="v" sid="ECC 12:1"/>While you are still young, keep thinking about <char style="add">God</char>, who created you.</para>
  <para style="q2" vid="ECC 12:1">Do that before <char style="add">you are old</char> and you experience many troubles,</para>
  <para style="q1" vid="ECC 12:1">during the years when you say</para>
  <para style="q2" vid="ECC 12:1">“I no <char style="add">longer</char> enjoy being alive.”<verse eid="ECC 12:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ECC 12:2"/>
    <char style="add">When you become old</char>, the light from the sun and moon and stars will <char style="add">seem</char> dim <char style="add">to you</char>,</para>
  <para style="q2" vid="ECC 12:2">and <char style="add">it will seem that the rain</char> clouds <char style="add">always</char> return <char style="add">quickly</char> after it rains.<verse eid="ECC 12:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ECC 12:3"/>Then your <char style="add">arms that you use to protect</char> [MET] your bodies will shake/tremble,</para>
  <para style="q2" vid="ECC 12:3">and your <char style="add">legs that support</char> [MET] your bodies will become weak.</para>
  <para style="q1" vid="ECC 12:3">Many of your <char style="add">teeth that you use to</char> grind/chew <char style="add">your food</char> will fall out,</para>
  <para style="q2" vid="ECC 12:3">and your <char style="add">eyes that you use to</char> look out of windows will not see clearly.<verse eid="ECC 12:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ECC 12:4"/>Your <char style="add">ears</char> [MET] will not hear the noise in the streets,</para>
  <para style="q2" vid="ECC 12:4">and you will not be able to hear clearly the sound of people grinding grain with millstones.</para>
  <para style="q1" vid="ECC 12:4">You will be awakened in the morning by hearing the birds singing/chirping,</para>
  <para style="q2" vid="ECC 12:4">
    <char style="add">but</char> you will not be able to hear well the songs that ◄the birds/people► sing.<verse eid="ECC 12:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ECC 12:5"/>You will be afraid to be in high places</para>
  <para style="q2" vid="ECC 12:5">and afraid of dangers on the roads that you walk on.</para>
  <para style="q1" vid="ECC 12:5">
    <char style="add">Your hair</char> will become <char style="add">white like</char> [MET] the flowers of almond trees.</para>
  <para style="q2" vid="ECC 12:5">
    <char style="add">When you try to walk</char>, you will drag yourself along like [MET] grasshoppers,</para>
  <para style="q2" vid="ECC 12:5">and you will no longer desire <char style="add">to have sex</char>.</para>
  <para style="q1" vid="ECC 12:5">Then you will <char style="add">die and</char> go to your eternal home,</para>
  <para style="q2" vid="ECC 12:5">and people who will mourn for you will be in the streets.<verse eid="ECC 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ECC 12:6"/>
    <char style="add">Think much about God now, because</char> soon our lives will end,</para>
  <para style="q2" vid="ECC 12:6">
    <char style="add">like</char> [MET] silver chains or golden bowls that break easily,</para>
  <para style="q1" vid="ECC 12:6">or like pitchers/jugs that are broken at the water fountain,</para>
  <para style="q2" vid="ECC 12:6">or like broken pulleys at a well.<verse eid="ECC 12:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ECC 12:7"/>Then our corpses will <char style="add">decay and</char> become dirt again,</para>
  <para style="q2" vid="ECC 12:7">and our spirits will return to God, the one who gave us our spirits.<verse eid="ECC 12:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ECC 12:8"/>
    <char style="add">So</char> I say <char style="add">again</char> that it is difficult to understand why everything happens;</para>
  <para style="q2" vid="ECC 12:8">everything is mysterious.<verse eid="ECC 12:8"/></para>
  <para style="s1">The conclusion</para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>I was considered to be a very wise man, and I taught the people many things. I assembled/collected and wrote down many proverbs, and I carefully thought about and studied them. <verse eid="ECC 12:9"/><verse number="10" style="v" sid="ECC 12:10"/>I searched for the right words, and what I have written is reliable and true.<verse eid="ECC 12:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 12:11"/>The things that <char style="add">I and other</char> wise people say <char style="add">teach people what they should do</char>; they are like [SIM] ◄goads/sharp sticks that people use to strike animals to direct where they should go►. They are like [SIM] nails that stick out of pieces of wood. They are given to us by <char style="add">God, who is like</char> [MET] our shepherd. <verse eid="ECC 12:11"/><verse number="12" style="v" sid="ECC 12:12"/><char style="add">So</char>, my son, pay careful attention to what I have written, and choose carefully what you read that others have written, <char style="add">because</char> writing proverbs/books is endless, and <char style="add">trying to</char> study them all will cause you to become exhausted.<verse eid="ECC 12:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="ECC 12:13"/>
    <char style="add">Now</char> you have heard all <char style="add">that I have told you</char>,</para>
  <para style="q2" vid="ECC 12:13">and here is the conclusion:</para>
  <para style="q1" vid="ECC 12:13">Revere God, and obey his commandments,</para>
  <para style="q2" vid="ECC 12:13">because those commandments summarize everything that people should do.<verse eid="ECC 12:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ECC 12:14"/>And do not forget that God will judge everything that we do,</para>
  <para style="q2" vid="ECC 12:14">good things and bad things,</para>
  <para style="q2" vid="ECC 12:14">
    <char style="add">even</char> things that we do secretly.<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
