<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">EPHESIANS</para>
  <para style="toc1">Ephesians</para>
  <para style="toc2">Ephesians</para>
  <para style="toc3">Eph</para>
  <para style="mt2">This book is a letter that the Apostle Paul wrote to the Christians at Ephesus. We call this book</para>
  <para style="mt1">Ephesians</para>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="s1">Ephesians 1:1-2</para>
  <para style="s1">I am writing this to you people of God in Ephesus, asking that God will bless you.</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>I, Paul, am an apostle whom God appointed ◄to represent/to proclaim the message about► Christ Jesus because that is what God wanted. <char style="add">I am writing this letter</char> to you who are the people of God in Ephesus <char style="add">city. You are people who</char> ◄faithfully/continue to► trust in Christ Jesus and who have a close relationship with him. <verse eid="EPH 1:1"/><verse number="2" style="v" sid="EPH 1:2"/><char style="add">I pray that</char> God our Father and Jesus Christ our Lord will continue to act kindly toward you and cause you to have <char style="add">inner</char> peace.<verse eid="EPH 1:2"/></para>
  <para style="s1">We should praise God for having chosen and redeemed us, having revealed his plan to unite all things under Christ, and causing Christ to rule over all his people.</para>
  <para style="sr">
    <ref loc="EPH 1:3-14">Ephesians 1:3-14</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>Praise God, the Father of our Lord Jesus Christ! Because of our relationship with Christ, he has blessed us spiritually in every way by giving us blessings that come from heaven. <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>Before God created the world, he chose us to be his people because of our ◄relationship with/union with► Christ, in order that <char style="add">God could consider</char> us to be completely holy [DOU]. Because <char style="add">God</char> loves <char style="add">us</char>, <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>he decided long ago that he would adopt us to be <char style="add">as though we were</char> his own children because of what Jesus Christ <char style="add">has done</char>. He decided to do that because it pleased him to do that. <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>He did it in order that we would praise him for acting very kindly toward us in a wonderful way that we did not deserve. He did it because of our relationship with his beloved Son {<char style="add">one, who is also God, whom he</char> loves}.<verse eid="EPH 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 1:7"/>When the blood of Christ <char style="add">flowed when he died</char> [MTY], <char style="add">it was as though</char> he paid a price to free/save us <char style="add">from the guilt of our sins</char>. <char style="add">That</char> ◄<char style="add">provided a way/made it possible</char>► <char style="add">for</char> God to act very kindly toward us to forgive us for having sinned. <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>He acted very kindly toward us and enabled us to become wise about many [HYP] things and to understand his truth. <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>He has enabled us to know the things that he had planned secretly (OR, that he had not revealed to anyone yet). He did that because he wanted to do that, and because he planned to do that by means of the things Christ would do. <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>God planned that at the time that <char style="add">he appointed</char>, he would unite all things/beings in heaven and all things/beings on earth (OR, all beings in heaven and all things on earth), and cause Christ to be the one who will rule them [MET]. <verse eid="EPH 1:10"/><verse number="11" style="v" sid="EPH 1:11"/>Because of our close relationship with Christ, God has also chosen us <char style="add">(inc)</char> (OR, us <char style="add">(exc)</char> Jews) to receive what he has promised <char style="add">to give</char> us. He decided long ago to do that. It was exactly what he planned. He accomplishes everything exactly as he plans and desires, <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>in order that we(exc) Jews, who confidently expected the Messiah to do great things for us before the non-Jews expected such things (OR, we <char style="add">(inc)</char> who were already confidently expecting Christ <char style="add">to do great things for us</char>) will praise him for his greatness. <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>You <char style="add">Ephesians</char> also heard the true message, the good message about how God saves you. <char style="add">People</char> put their seal on something to show that <char style="add">it belongs to them</char>. Similarly, when you believed <char style="add">in Christ</char>, God <char style="add">showed that you also belong to him by sending you</char> the Holy Spirit as he promised to do [MET]. <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>The Holy Spirit is <char style="add">like</char> [MET] a ◄deposit/down payment►. That is, he ◄guarantees/assures us► that <char style="add">we will receive</char> all that God has promised to give us, at the time when God will give to those who belong to him [MET] everything that <char style="add">Christ</char> freed us to receive. <char style="add">God also assures you that you belong to him</char>, in order that you would praise him for his greatness.<verse eid="EPH 1:14"/></para>
  <para style="s1">I thank God for your faith, and pray that you will understand more about how powerfully he works on our behalf, just like he did when he caused Christ to become alive again and made him ruler over everything.</para>
  <para style="sr">
    <ref loc="EPH 1:15-23">Ephesians 1:15-23</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>Because of <char style="add">what God has done for you</char>, and because <char style="add">people</char> told me that you continue to trust in the Lord Jesus and that you love all those who belong to God, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>I thank God for you constantly [LIT, HYP]. I ◄mention/pray for► you constantly, whenever I pray. <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/><char style="add">I pray</char> that God, who is the glorious/wonderful Father of our Lord Jesus Christ, may cause his Spirit to make you wise, and that his Spirit will reveal <char style="add">God to you</char> so that you may fully know him. <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>And I pray that God would enable you to understand [MTY] his truth, in order that in your ◄inner beings/hearts► you may know the things that we believers should confidently expect to receive because he chose us <char style="add">to be his people</char>. And I pray that you will know how God will bless his people in a very wonderful way <char style="add">when we finally receive</char> all that he has promised to give us. <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>And <char style="add">I pray that</char> you will know how very powerfully <char style="add">God helps</char> us who continue to trust <char style="add">in Christ</char>. He works powerfully for us <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>just like he acted powerfully for Christ when he caused Christ to become alive again after he died, and put him in the place of highest/greatest honor [MTY] in heaven. <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/><char style="add">There</char>, Christ is the supreme ruler over every powerful spirit of every level of authority. His rank is much higher than any powerful spirit can receive, not only now, but forever. <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>God has caused all beings to be subject to Christ [MTY], and he has also appointed Christ, who rules over all things, to rule [MET] over all believers. <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>We believers <char style="add">relate to Christ like the parts of a person’s</char> body [MET] <char style="add">relate to its head</char>. Christ uses all <char style="add">his power among us</char> just like he uses his power throughout the whole universe.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">Formerly we were all spiritually dead and were certain to be punished by God, but he acted very kindly toward us and saved us freely as a result of our faith in Christ.</para>
  <para style="sr">
    <ref loc="EPH 2:1-10">Ephesians 2:1-10</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>Formerly, because you were habitually sinning [DOU], you were ◄<char style="add">spiritually</char> dead/<char style="add">as unable to please God as a</char> corpse [MET] is►. <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>You were acting in the same <char style="add">evil</char> way as those who oppose Christ [MTY] act. That is, you were behaving in the <char style="add">evil</char> ways <char style="add">that Satan wanted you to behave</char>. He rules over evil spiritual beings that no person can see [MTY]. He is the spirit who now powerfully controls the people who disobey God. <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>Formerly, we all used to disobey God as they do. We did the things that our self-centered nature wanted us to do. We habitually did those <char style="add">evil</char> deeds that our bodies and our minds wanted to do. When we were acting like that, it was certain that <char style="add">God</char> would punish [MTY] us, just like he will certainly punish all other <char style="add">evil people</char>.<verse eid="EPH 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 2:4"/>But God always acts very mercifully, and he loves us very much. <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>As a result, even when we were ◄<char style="add">spiritually</char> dead/<char style="add">as unable to please God as</char> a corpse [MET] is► because we were habitually sinning, he enabled us to receive <char style="add">spiritual</char>/<char style="add">eternal</char> life because of our relationship with Christ. <char style="add">Do not forget this: It is only</char> because God has acted so kindly toward you, in a way that you did not deserve, that you are saved {that <char style="add">he</char> saved you} <char style="add">from the guilt of your sin</char> <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>And <char style="add">it is as though</char> God gave us spiritual life when he caused Christ Jesus to be alive again after he died [MET]. And <char style="add">it is as though</char> God caused us to sit <char style="add">and rule</char> [MTY] with him in heaven, <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>in order that he might show to everyone at all times in the future that he has acted toward us in an extremely kind way because of what Christ Jesus <char style="add">did for us</char>.<verse eid="EPH 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 2:8"/>It is <char style="add">only</char> by <char style="add">God</char> acting [PRS] <char style="add">toward you</char> in a way that you did not deserve that you have been saved {that he has saved you} as a result of your trusting <char style="add">in Christ</char>. You did not save yourselves. His saving you was his gift to you. <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>He did not save any of you because of anything you yourselves did. Because you have done nothing <char style="add">to save yourselves</char>, you cannot be proud of your efforts to save yourselves. <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>It is God who has made us what we are now. Because of our relationship with Christ Jesus, he has enabled us to receive <char style="add">spiritual/eternal</char> life in order that we should conduct our lives habitually doing the good deeds that God previously planned for us to do.<verse eid="EPH 2:10"/></para>
  <para style="s1">God brought you Gentiles into his family so that now you and Jewish believers both share the same blessings and form one group; you now have peace with each other and can come to God in prayer with the help of the Holy Spirit.</para>
  <para style="sr">
    <ref loc="EPH 2:11-22">Ephesians 2:11-22</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>You <char style="add">Ephesians</char> have been non-Jews from the time that you were born. The Jews ◄<char style="add">insult you/say that you are not God’s people</char>► <char style="add">by</char> calling you ‘those who are not circumcised’. They <char style="add">proudly</char> call themselves ‘we <char style="add">(exc)</char> who are circumcised’. <char style="add">They have allowed people to</char> circumcise <char style="add">them to indicate that they are God’s people, but</char> that has <char style="add">only</char> changed their bodies, <char style="add">not their</char> ◄<char style="add">inner beings/hearts</char>►. <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>You should constantly remember these things: Formerly you did not have any relationship with Christ. You did not belong to the people of Israel, <char style="add">the people whom God chose</char>. You did not know about the things God promised in his agreements <char style="add">with his people</char>. You did not confidently expect to go to heaven after you die (OR, <char style="add">that God would save you</char>). You <char style="add">lived</char> in this world without knowing God. <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>But now, because of your relationship with Christ Jesus, God has brought you, who had no relationship with him [MET], into his family [MET]. He did that because <char style="add">you trusted in what Christ accomplished when</char> his blood [MTY] <char style="add">flowed from his body when he died on the cross</char>.<verse eid="EPH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 2:14"/>Christ himself <char style="add">has caused us Jewish and non-Jewish believers</char> to have peace <char style="add">with each other</char>. He has made both <char style="add">of our groups</char> to become one <char style="add">group</char>. <char style="add">Just like people</char> ◄tear down/demolish► a wall that separates <char style="add">groups of people</char> [MET], he has destroyed the hatred <char style="add">between Jews and non-Jews</char>. <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>By dying [MTY] <char style="add">for us on the cross</char> he made it no longer <char style="add">necessary for us to obey</char> all the <char style="add">Jewish</char> laws and rituals <char style="add">in order to be saved</char>. He did that in order to enable the two <char style="add">groups</char> to become one new group because of our relationship with him. The result was that he has caused us to have peace <char style="add">with each other</char>. <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>By <char style="add">dying on</char> the cross [MTY] he caused both Jews and non-Jews to have a peaceful relationship with God. That is how he caused us to no longer be [MET] enemies <char style="add">with God</char> (OR, <char style="add">with each other</char>). <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>He came <char style="add">to earth</char> and proclaimed that you <char style="add">non-Jews</char>, who did not have a relationship with [MET] <char style="add">God</char>, and <char style="add">us(exc) Jews</char>, who <char style="add">considered that we(exc) belonged to</char> [MET] God’s <char style="add">family</char>, can <char style="add">all</char> now have peace <char style="add">with God</char>. <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/><char style="add">We know that he has done that</char> because we both, <char style="add">Jews and non-Jews</char>, are <char style="add">now</char> able to approach God the Father in prayer by the help of his Spirit, because of what Christ <char style="add">has done</char>.<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>So <char style="add">God no longer treats</char> you <char style="add">non-Jews</char> as <char style="add">people treat</char> [MET] foreigners and strangers <char style="add">who live among them</char> [MET]. Instead, along with all God’s people, <char style="add">it is as though</char> you have become citizens of a country that he rules over, and <char style="add">as though you have become</char> members of the family <char style="add">of which he is the father</char> [MET]. <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/><char style="add">Just like</char> a building is built {<char style="add">as someone</char> builds a building} on a foundation, <char style="add">God has joined you into one group that originated/began</char> from what the apostles and prophets <char style="add">taught</char>. Christ Jesus is the <char style="add">most important one in that group, just like a</char> cornerstone <char style="add">is the most important part of a building</char>. And <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>just like <char style="add">a builder might</char> join together all the parts of a building to make it a temple that <char style="add">people will</char> dedicate to the Lord [MET], <char style="add">Christ is continually causing all of</char> you who have a relationship with <char style="add">him to be united, in order that you will become one holy group</char>. <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>And because of your relationship with Christ, <char style="add">God</char> is joining you <char style="add">non-Jews</char> together with <char style="add">Jewish believers</char> to be <char style="add">like</char> one building [MET] in which his Spirit lives.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">I am in prison because God appointed me to tell non-Jews that Christ is the source of great spiritual blessings for them.</para>
  <para style="sr">
    <ref loc="EPH 3:1-13">Ephesians 3:1-13</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>Because <char style="add">God has done all this for</char> you non-Jews, I, Paul, <char style="add">pray for you. I want you to know that it is because I serve</char> Christ Jesus for your sake that I am in prison. <verse eid="EPH 3:1"/><verse number="2" style="v" sid="EPH 3:2"/>I ◄assume that/think that probably► someone has told you how God acted very kindly toward me, appointing me <char style="add">so that I would proclaim the gospel to you non-Jews</char>. <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>God revealed to me the message that he had not revealed to others. When you read what I have already written briefly about that, <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>you will be able to understand that I understand clearly that message about Christ. <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>Formerly, <char style="add">God</char> did not reveal that message to anyone, but now his Spirit has revealed that message to ◄his holy apostles and prophets/people who tell messages that come directly from God►. <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>That message, which he has now revealed, is that because of our <char style="add">(inc)</char> relationship with Christ Jesus, <char style="add">all of us</char>, non-Jews as well as Jews [MTY], will receive the <char style="add">great spiritual blessings that God has</char> promised as we all form one group [MET] <char style="add">as a result of our believing</char> the good news <char style="add">about Christ</char>. <verse eid="EPH 3:6"/><verse number="7" style="v" sid="EPH 3:7"/>By God powerfully enabling me, and because God acted kindly toward me, doing what I did not deserve, and chose me <char style="add">to do that work</char>, I became someone who tells others this good message.<verse eid="EPH 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 3:8"/>Although I am the least <char style="add">worthy</char> of all God’s people, God kindly <char style="add">appointed</char> me to proclaim to the non-Jews the message about the great spiritual blessings that <char style="add">they can receive</char> from Christ, <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>and to enable everyone to understand clearly how God accomplished what he planned. God, who created everything, <char style="add">has now revealed</char> this message, which he never revealed to anyone before. <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/><char style="add">What he planned</char> was that all ◄believers/people who belong to Christ► would be the ones who would reveal to all the ranks [DOU] of spiritual beings in heaven that what God had planned is wise in every way. <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>That is what God had always planned, and it is what he accomplished by what our Lord Jesus <char style="add">has done</char>. <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>Because of what he has done and because of our relationship with him, <char style="add">when we pray</char> we can approach God confidently and without being afraid. <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>So I ask that you do not be discouraged because of my suffering many things for you <char style="add">here in prison</char>. You should feel honored that I am <char style="add">willing to</char> suffer <char style="add">these things for your sake</char>.<verse eid="EPH 3:13"/></para>
  <para style="s1">I pray that God’s Spirit will empower you, that you may experience how much Christ loves you, and that God may make you all that he intends for you to be.</para>
  <para style="sr">
    <ref loc="EPH 3:14-21">Ephesians 3:14-21</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14"/>Because <char style="add">God has done all this for you</char>, I kneel <char style="add">and pray</char> [MTY] to <char style="add">God our</char> Father. <verse eid="EPH 3:14"/><verse number="15" style="v" sid="EPH 3:15"/>He is the one who is <char style="add">like</char> a father of all <char style="add">the believers who are now in</char> heaven and those who are still on the earth. <verse eid="EPH 3:15"/><verse number="16" style="v" sid="EPH 3:16"/>I pray that, using his unlimited resources, he will cause you to be strengthened by his Spirit {cause his Spirit to strengthen you} in your ◄inner beings/hearts► with all <char style="add">God’s</char> power. <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>That is, I pray that because of your trusting in Christ, his <char style="add">Spirit</char> may live in your ◄inner beings/hearts► (OR, he may live in your hearts). And I pray that because you love <char style="add">Christ</char> firmly and faithfully/continually [MET], you, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>along with all other believers, may be able to know how very [DOU] much Christ loves <char style="add">us(inc)</char>. <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>I want you to experience how very deeply he loves us, even though it is not possible for us to understand fully <char style="add">how much he loves us</char>. And I pray that God will enable you to be filled with {have a full measure of} all the <char style="add">qualities of his character that</char> he himself has.<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>
    <char style="add">God</char> is able to do much ◄greater things/more► than we could ask him to do, or even that we might think that he can do, by his power that is working within us. <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>Because of our relationship with Christ Jesus, may all ◄believers/those who belong to him► praise him forever. ◄Amen!/May it be so!►<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">Conduct your lives in a way that shows that you are God’s people; do all that you can to keep all the believers united; and remember that Christ has given various abilities to each of his people, in order that you all may be united and grow spiritually and become like Christ.</para>
  <para style="sr">
    <ref loc="EPH 4:1-16">Ephesians 4:1-16</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>Therefore I, who am in prison because <char style="add">I serve</char> the Lord <char style="add">Jesus</char>, urge you, whom God has chosen <char style="add">to be his people, to do these things</char>: Conduct your lives as <char style="add">God’s people</char> should. <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>Always be humble, and do not demand your own rights. Be patient <char style="add">with each other</char>, and, because you love each other, endure each other’s ◄<char style="add">irritating</char> behavior/behavior that you do not like►. <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/><char style="add">God’s</char> Spirit has caused you to be united <char style="add">with one another</char>, so do all that you can to remain united <char style="add">with one another</char> by acting peacefully <char style="add">toward each other</char>. <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/><char style="add">All we believers form just one group</char> [MET], and we have only one <char style="add">Holy</char> Spirit. Similarly, you were chosen {<char style="add">God</char> chose you} in order that you all might confidently keep expecting one <char style="add">set of good</char> things <char style="add">from God</char>. <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>There is only one Lord, <char style="add">Jesus Christ</char>. We all believe the same <char style="add">teaching about him. It was to show that we belong to him</char> alone that <char style="add">we had someone</char> baptize us. <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>There is one God, who is the <char style="add">spiritual</char> Father of all <char style="add">us believers</char>. He <char style="add">rules</char> over all his people; he enables all his people <char style="add">to do powerful things</char> (OR, he sustains all his people); and his <char style="add">Spirit lives</char> in all his people.<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>Christ has generously given to each one of us spiritual gifts, just like he decided to give them. <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/><char style="add">When Christ gave</char> gifts to his people, <char style="add">it was similar to what the Psalmist said about God receiving tribute money</char> from those whom he had conquered,</para>
  <para style="q1" vid="EPH 4:8">When he ascended to heaven, he gave as gifts to people the things <char style="add">that he had taken</char> from the people whom he captured:<verse eid="EPH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 4:9"/>The words ‘he ascended’ certainly imply/indicate [RHQ] that Christ had also previously descended to the earth. <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>Christ, who descended <char style="add">to earth</char>, is also the one who ascended to the most exalted position in heaven, in order that he might show his power [MTY] throughout the universe. <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>He appointed some people to be apostles. He appointed some people to be ◄prophets/ones who reveal messages that come directly from God►. He appointed some people to be ◄evangelists/ones whose work is to tell others the message about Christ►. He appointed some people to lead and teach <char style="add">the congregations</char>. <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/><char style="add">He appointed all of these</char> in order that they would prepare God’s people to do <char style="add">God’s</char> work, so that all the people who belong to Christ [MET] might become <char style="add">spiritually</char> mature. <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>He wants all of us <char style="add">believers</char> to be united <char style="add">because</char> we all believe in the Son of God (OR, the man who was also God) and <char style="add">because</char> we all know <char style="add">him</char>. He wants us to become spiritually mature; that is, he wants us to be ◄perfect/all that God wants us to be►, <char style="add">just like</char> Christ was ◄<char style="add">perfect/all that God wanted him to be</char>►. <verse eid="EPH 4:13"/><verse number="14" style="v" sid="EPH 4:14"/>Then we will no longer be <char style="add">spiritually immature</char>, like [MET] little children <char style="add">are immature</char>. We will no longer be constantly <char style="add">changing what we believe, like</char> [MET] waves of the sea are <char style="add">constantly changing as the wind blows and</char> tosses them back and forth. We will not allow people who teach <char style="add">what is false</char> and who scheme to deceive/influence us. <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>Instead, by loving <char style="add">others</char> as we behave as <char style="add">God’s</char> truth requires (OR, speak in a loving manner what is true), we will become more and more like Christ in every way. He is the one <char style="add">who controls/guides all his people</char> [MET], <char style="add">just like a person’s</char> head <char style="add">controls/guides his</char> body. <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>He <char style="add">enables all those who belong to him to mature spiritually. A person’s body grows stronger, as</char> each part of the body is joined to the others by the ligaments and as each part ◄functions properly/works as it should►. Similarly, believers will become mature <char style="add">spiritually</char> by loving each other and by each of them doing the work <char style="add">that God wants them to do</char> [MET].<verse eid="EPH 4:16"/></para>
  <para style="s1">You should conduct yourselves in a way that matches your new life; so stop doing the harmful things that unbelievers do, and do good things to one another.</para>
  <para style="sr">
    <ref loc="EPH 4:17-32">Ephesians 4:17-32</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>The Lord <char style="add">Jesus</char> has authorized me to strongly tell you that you must no longer conduct your lives like unbelievers do. The futile/worthless way in which they think [MET] <char style="add">controls how they conduct their lives</char>. <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>They are unable to think clearly [MET] <char style="add">about what is right and what is wrong</char>. Because they have decided that they do not want to know about God and because they stubbornly [IDM] refuse to <char style="add">listen to his message</char>, they do not have the <char style="add">eternal</char> life that God <char style="add">gives us</char>. <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>The result is that because they have ceased ◄to care/to be concerned► <char style="add">about what is right and what is wrong</char>, they have ◄deliberately committed themselves to doing/wholeheartedly decided to do► the shameful things that their bodies want, and they commit all kinds of immoral acts, and continually are eager to do more of those things.<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>But when you learned <char style="add">about</char> Christ, you did not learn <char style="add">to behave</char> like that. <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>I am sure that you heard the message about <char style="add">Christ</char>, and because you are people who have a close relationship with him, you were taught {<char style="add">others</char> taught you} the true <char style="add">way to live</char> that Jesus <char style="add">showed us</char>. <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/><char style="add">You were taught</char> {<char style="add">They taught you</char>} that you must put aside [MET] your evil nature; <char style="add">that is, that you must not behave like you formerly did</char>. Your evil desires deceived you, making you want to do evil things and causing you to think that <char style="add">doing that was good for you</char>; and your thinking like that was destroying you <char style="add">spiritually</char>. <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>Others taught you that instead, you must let <char style="add">God’s Spirit</char> change the way you think, <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>and that you must start being [MET] the new persons that God made you to become. That is, your <char style="add">behavior</char> must be righteous and truly/genuinely devout.<verse eid="EPH 4:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>Therefore, quit lying to one another. Instead, because we all belong to just one group <char style="add">of believers</char>, speak truthfully to each other. <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>If you get angry, do not sin <char style="add">as a result of</char> getting angry. Before the end of the day [MTY], stop being angry; <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/><char style="add">by doing that</char>, you will not allow the devil to make you do evil. <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>Those who have been stealing must not steal any longer. Instead, they should work hard to earn ◄their living/what they need► ◄<char style="add">by</char> their own efforts/<char style="add">by</char> what they do themselves► [MTY], in order that they may have <char style="add">something</char> to give to those who are needy. <verse eid="EPH 4:28"/><verse number="29" style="v" sid="EPH 4:29"/>Do not use [MTY] foul language. Instead, say only things that are useful for helping people when they need help, things that will help <char style="add">spiritually</char> the people that you talk to. <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/><char style="add">God has given you his</char> Spirit ◄to confirm/to assure you► that some day <char style="add">God will claim all</char> you people <char style="add">whom Christ has</char> redeemed [MET], <char style="add">just like people confirm that something belongs to them by</char> putting their seal on it. So do not cause God’s Holy Spirit to be sad ◄<char style="add">by the way you talk/by the things that you say</char>►. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>Do not be resentful at all towards others. Do not become angry in any way. Never shout abusively at others. Never ◄slander/say bad things about► others. Never act maliciously/be mean in any way. <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>Be kind to one another. Act mercifully toward each other. Forgive each other, just like God forgave you because of <char style="add">what</char> Christ <char style="add">has done</char>.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="s1">Imitate God, do everything in a way that shows love, and do not let anyone persuade you to live immorally, because God will punish those who disobey him.</para>
  <para style="sr">
    <ref loc="EPH 5:1-6">Ephesians 5:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 5:1"/>◄Imitate/Behave like► God, because he loves you who are <char style="add">as though you were</char> [SIM] his children. <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>Do everything in a way that shows that you love <char style="add">people</char>, just like Christ loved us and willingly died for us. He offered himself <char style="add">to God as a sacrifice</char> that was very pleasing to God, <char style="add">just like Jewish priests offered</char> sweet-smelling <char style="add">animal</char> sacrifices to God [MET]. <verse eid="EPH 5:2"/><verse number="3" style="v" sid="EPH 5:3"/>Do not commit any kind of immoral act [DOU], and do not desire more things than you need. Do not <char style="add">act in such a way that others could</char> even ◄spread rumors/talk► about your acting in such ways, because it is not appropriate/fitting for God’s people to do such things. <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>Do not use obscene/shameful language when you talk to people. Do not talk foolishly. Do not use vulgar/indecent language, because it is not appropriate/fitting that God’s people should talk like that. Instead, tell people how much you thank <char style="add">God for all he does for you</char>. <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>You can be sure of this: No person who is sexually immoral or who acts indecently/shamefully will be among those people whom God rules over [MET] <char style="add">in heaven</char>. Neither will those who desire more things than they need. Such people worship their possessions <char style="add">instead of worshipping God</char>. <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>Do not let anyone deceive you by suggesting that <char style="add">God will really</char> not <char style="add">punish people who commit such sins</char>, because God certainly will punish [MTY] those who habitually disobey him <char style="add">by doing such things</char>.<verse eid="EPH 5:6"/></para>
  <para style="s1">Live righteously, and expose the evil deeds that evil people do, because when you do that, those people who do those evil things will come to know the truth.</para>
  <para style="sr">
    <ref loc="EPH 5:7-21">Ephesians 5:7-21</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 5:7"/>So, do not commit the same kinds of deeds that such people do, <verse eid="EPH 5:7"/><verse number="8" style="v" sid="EPH 5:8"/>because formerly you <char style="add">did not know God’s truth</char> [MET], <char style="add">as those who</char> are in darkness <char style="add">do not know what is around them</char>. But now <char style="add">it is as though</char> you are in the light [MET] <char style="add">because you know God’s truth</char> because of your relationship with the Lord <char style="add">Jesus</char>. So do those things that those who know God’s truth [MET] should do. <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>Keep in mind that <char style="add">as</char> light [MET] causes <char style="add">good things to grow</char>, those who know God’s truth should do those things that are good, righteous, and honest. <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>And as <char style="add">you do that</char>, try ◄to find out/to discover► what pleases the Lord. <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>Do not do the worthless deeds that the people ◄who are in <char style="add">spiritual</char> darkness/who do not know God’s truth► [MET] do. Instead, let others know that those people’s deeds are worthless. <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>It is shameful for God’s people to even talk <char style="add">among themselves about</char> those evil deeds that evil people do secretly and habitually. <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>But when <char style="add">God’s people rebuke those evil people about their deeds, it will be clear/evident how evil their deeds really are, just like</char> everything exposed to the light becomes visible {as light [MET] reveals everything <char style="add">that we cannot see in the darkness</char>}. <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/><char style="add">Just like something on which a light shines reflects that light</char> [MET], <char style="add">whoever has learned God’s truth reveals that truth to others</char>. That is why <char style="add">we believers</char> say this:</para>
  <para style="q1" vid="EPH 5:14">You who are not aware of your sins, become aware of them [MET]!</para>
  <para style="q1" vid="EPH 5:14">It is as though you are sound asleep, so wake up!</para>
  <para style="q1" vid="EPH 5:14">Be like dead people who are becoming alive again!</para>
  <para style="q1" vid="EPH 5:14">Christ will cause you to know God’s truth, just like a light [MET]</para>
  <para style="pi1" vid="EPH 5:14">that shines causes people to know what is in the darkness.<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>So be very careful how you behave. Do not behave as foolish people do. Instead, behave as wise people do. <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>Use your time carefully, because these days [MTY] <char style="add">people do</char> extremely evil <char style="add">deeds</char>. <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>So do not be foolish. Instead, understand what the Lord <char style="add">Jesus</char> wants you to do, <char style="add">and do it</char>!<verse eid="EPH 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EPH 5:18"/>Do not become drunk by drinking alcoholic drinks, since people are unable to control their behavior when they are drunk. Instead, let <char style="add">God’s</char> Spirit control your <char style="add">behavior</char> at all times [MTY]. <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>Sing to each other ◄Psalms/songs <char style="add">with words from the</char> Scriptures►, sing <char style="add">other</char> songs <char style="add">that the congregation knows</char>, and songs <char style="add">that God’s</char> Spirit <char style="add">gives you</char>. Sing these Psalms and other songs sincerely to <char style="add">praise</char> the Lord <char style="add">Jesus</char>. <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>At all times thank God, who is our <char style="add">heavenly</char> Father, for everything, especially for what the Lord Jesus Christ [MTY] <char style="add">has done for you</char>. <verse eid="EPH 5:20"/><verse number="21" style="v" sid="EPH 5:21"/><char style="add">Humbly</char> submit yourselves to each other because you reverence Christ, <char style="add">who is our example</char>.<verse eid="EPH 5:21"/></para>
  <para style="s1">Instructions about how wives and husbands, children and parents, and slaves and masters should behave toward each other.</para>
  <para style="sr">
    <ref loc="EPH 5:22-6:9">Ephesians 5:22—6:9</ref></para>
  <para style="p">
    <verse number="22-23" style="v" sid="EPH 5:22-23"/>Because husbands have authority over [MET] their wives, just as all of us believers form one group <char style="add">under the authority of</char> Christ, you women should submit yourselves to <char style="add">the authority of your</char> husbands just as you submit yourselves to the Lord <char style="add">Jesus</char>. He is the one who saves all his people <char style="add">from the guilt of their sins</char>. <verse eid="EPH 5:22-23"/><verse number="24" style="v" sid="EPH 5:24"/>Just like all believers submit themselves to <char style="add">the authority of</char> Christ, the women must submit themselves completely to the <char style="add">authority of</char> their husbands.<verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>Each of you husbands, love your wife as Christ loved all of <char style="add">us who would become</char> believers, with the result that he willingly died for our sake, <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>in order that he might ◄set us apart for himself/cause us to belong to him►. That is, by <char style="add">revealing his</char> message <char style="add">to us</char>, he wanted to <char style="add">remove the guilt of our sin, just like people remove dirt from something</char> by washing it [MET]. <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/><char style="add">Christ did that</char> in order that he might cause all of us believers to be a glorious group of people that belong to him, people that do not have any moral flaws/imperfections, but instead might be completely pure [DOU] when he gathers us ◄to his presence/to himself►. <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>In the same way, each man should love his wife as he loves his own body. Men who love their wives, <char style="add">it is as though</char> they love themselves. <verse eid="EPH 5:28"/><verse number="29-30" style="v" sid="EPH 5:29-30"/>This is shown by the fact that no one ever hated his own body. Instead, he feeds his own body and cares for it, just like Christ also cares for all us believers. We have become one group of believers that belongs to him [MET]. <verse eid="EPH 5:29-30"/><verse number="31" style="v" sid="EPH 5:31"/><char style="add">What someone has written in the Scriptures about people who marry is this</char>,</para>
  <para style="pi1" vid="EPH 5:31">
    <char style="add">When</char> a man and <char style="add">a</char> woman <char style="add">marry</char>, they should ◄<char style="add">permanently</char> leave/no longer live with► their fathers and mothers. They should be joined <char style="add">as husband and</char> wife, and the two of them shall become <char style="add">as though they were</char> one [MET] person.<verse eid="EPH 5:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="EPH 5:32"/>It is very difficult to understand the meaning of these things that God has now revealed to me, but <char style="add">I am telling you that</char> those words <char style="add">also</char> refer to <char style="add">the relationship between</char> Christ and all those who belong to him. <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>However, as for you(pl), each man must love his wife just as he loves himself, and each woman must respect her husband.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>You children, because you ◄belong to/have a close relationship with► the Lord <char style="add">Jesus</char>, obey your parents, because it is right <char style="add">for you to do</char> that. <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>God commanded <char style="add">in the Scriptures</char>,</para>
  <para style="p" vid="EPH 6:2">
    <char style="add">Greatly</char> respect your father and mother.</para>
  <para style="pi1" vid="EPH 6:2">That is the first law <char style="add">that God</char> commanded in <char style="add">which he also</char> promised <char style="add">something</char>. <char style="add">He promised</char>,<verse eid="EPH 6:2"/></para>
  <para style="pi1">
    <verse number="3" style="v" sid="EPH 6:3"/>
    <char style="add">If you do</char> that, you will prosper, and you will live a long time.<verse eid="EPH 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 6:4"/>You parents (OR, You fathers), do not treat your children so severely that they become angry. Instead, bring them up well by instructing them and by disciplining them in <char style="add">the manner that</char> the Lord <char style="add">Jesus wants you to do</char>.<verse eid="EPH 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>You slaves, obey those who are <char style="add">your masters</char>. Obey them very respectfully and sincerely [DOU], just like you obey Christ. <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>Obey them, not only when they are watching [MTY] you, and not only to cause them to think highly/well of you. Instead, obey them as <char style="add">though you were</char> [MET] slaves of Christ, <char style="add">not slaves of your masters</char>. Do enthusiastically what God wants <char style="add">you to do</char>. <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>Serve <char style="add">your masters</char> zealously/wholeheartedly, as you would serve the Lord <char style="add">Jesus</char>, not as you would serve <char style="add">ordinary</char> people. <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/><char style="add">Do this because</char> you know that <char style="add">some day</char> the Lord Jesus will reward each person for whatever good <char style="add">deeds</char> that person has done. He will reward people who are slaves and people who are not slaves.<verse eid="EPH 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 6:9"/>You masters, just like your slaves <char style="add">should serve you well</char>, you similarly must treat them well. Stop threatening <char style="add">to beat</char> them <char style="add">if they do not do their work well</char>. Do not forget you and they have the same Lord who is in heaven. <char style="add">So he is the one who will say to you and your slaves whether he approves of what you and they have done</char>, and <char style="add">when he judges people</char>, he does not act more favorably <char style="add">toward some than he acts toward others</char>.<verse eid="EPH 6:9"/></para>
  <para style="s1">As you always rely on the Lord to strengthen you, make use of every spiritual resource that God provides to resist the devil and all his powerful evil spirits.</para>
  <para style="sr">
    <ref loc="EPH 6:10-20">Ephesians 6:10-20</ref></para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>Finally, at all times rely/depend completely on the Lord <char style="add">Jesus</char> to strengthen you <char style="add">spiritually</char> by his own mighty power. <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/><char style="add">Just like a soldier</char> puts on all his ◄armor/things <char style="add">to help him fight</char>► [MET], you should <char style="add">use every spiritual resource/help that God provides for you</char>, in order that you may successfully resist the devil when he cleverly tries <char style="add">to oppose you</char>. <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>You must do this because the fighting that we <char style="add">believers</char> do is not only against human beings [SYN]. Instead, we are also fighting against evil spirits who rule and have authority over all that is evil [MET] in the world. And we are fighting against evil spirits who are in heavenly places (OR, everywhere). <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>Therefore, <char style="add">just like a soldier</char> puts on all his ◄armor/things to help him fight► [MET], <char style="add">use well all the spiritual resources/helps that God provides for you</char>. Do that in order that you may be able to resist successfully the devil and all his powerful evil spirits [MTY] every time they ◄attack you/tempt you to sin or cause something bad to happen to you►. <char style="add">Do it also in order that</char> when you have done all that you can to resist them <char style="add">when they attack you</char>, you will still be ready to resist them <char style="add">when they attack you the next time</char>.<verse eid="EPH 6:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 6:14"/>You must be ready to firmly <char style="add">resist the devil and his evil spirits</char> [MET], <char style="add">just like soldiers must be ready to resist the enemy. Prepare for doing that by doing these things</char>: <char style="add">To be strong spiritually</char>, hold firmly to <char style="add">God’s</char> truth, just like soldiers prepare ◄to stand firm against/to firmly resist► their enemies by fastening their belts around their waists [MET]. Act righteously <char style="add">in order to protect yourself against demonic attacks, just like soldiers</char> put on breastplates <char style="add">to protect their chests against their enemies’ attacks</char> [MET]. <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>Hold fast the good message <char style="add">that gives us</char> peace <char style="add">with God, just like soldiers</char> put on their boots firmly [MET] ◄to stand firm <char style="add">against/</char>to firmly <char style="add">resist</char>► <char style="add">their enemies</char>. <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>In addition, keep trusting firmly <char style="add">in the Lord. That will enable you to protect yourselves from anything that Satan</char>, the evil one, <char style="add">may do to harm you spiritually, just like soldiers</char> carry shields <char style="add">to protect themselves against</char> the arrows that have flaming tips <char style="add">that their enemies shoot at them</char> [MET]. <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>And <char style="add">rely/depend on the fact that God</char> has saved you, <char style="add">in order to protect yourselves against demonic attacks, just like soldiers</char> put on a helmet <char style="add">to protect</char> their <char style="add">heads from attacks by</char> their <char style="add">enemies</char> [MET]. And be ready to use <char style="add">the weapon that God’s</char> Spirit <char style="add">has given you</char>, which is the message of God, <char style="add">in order to fight against</char> ◄<char style="add">demonic powers/Satan</char>►, <char style="add">just like soldiers</char> use their swords <char style="add">to fight against their enemies</char> [MET]. <verse eid="EPH 6:17"/><verse number="18" style="v" sid="EPH 6:18"/>As you are doing that, keep praying <char style="add">to God</char> at all times, and requesting him <char style="add">to do things for you and others;</char> and let God’s Spirit <char style="add">direct what you pray</char>. For this purpose, always be <char style="add">spiritually</char> alert/watchful, and ◄always be persistent in/never quit► praying for all God’s people. <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>And <char style="add">specifically</char>, pray for me. Pray that God will tell me what I should say [MTY] whenever I speak, in order that I may boldly tell others the good message about Christ. People did not know that message before, <char style="add">but God has now revealed it to me</char>. <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>I am ◄a representative <char style="add">of Christ</char>/one who speaks on behalf <char style="add">of Christ</char>► <char style="add">as I tell this message to others, and</char> I am in prison [MTY] <char style="add">because of that</char>. Pray that when I tell <char style="add">others about Christ</char>, I may speak without being afraid, because that is how I ought to speak.<verse eid="EPH 6:20"/></para>
  <para style="s1">I am sending Tychicus to tell you what is happening here and to encourage you. I pray that God will give you peace and love for each other, and that he will continue to act kindly toward you all.</para>
  <para style="sr">
    <ref loc="EPH 6:21-24">Ephesians 6:21-24</ref></para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>In order that you may know about <char style="add">what is happening</char> to me and what I am doing, I am sending Tychicus <char style="add">to you with this letter</char>. He will tell you everything <char style="add">that is happening here</char>. He is a fellow believer whom we all <char style="add">(inc)</char> love very much, and he serves the Lord <char style="add">Jesus</char> faithfully. <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>That is the reason that I am sending him <char style="add">to you</char>; I want you to know ◄how my companions and I are/what is happening to my companions and me►, and I want him to encourage you [SYN].<verse eid="EPH 6:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23"/>
    <char style="add">I pray that</char> God our Father and the Lord Jesus Christ will cause all of you fellow believers to have <char style="add">inner</char> peace, and <char style="add">enable you to</char> love <char style="add">each other</char> and to continue trusting <char style="add">in Christ</char>. <verse eid="EPH 6:23"/><verse number="24" style="v" sid="EPH 6:24"/>I pray that God will continue to act kindly to <char style="add">you and</char> to all <char style="add">others</char> who love our Lord Jesus Christ and will never quit loving him.<verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
