<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">Esther</para>
  <para style="toc1">Esther</para>
  <para style="toc2">Esther</para>
  <para style="toc3">Est</para>
  <para style="mt2">This book contains the account of Esther, the queen of Persia, protecting the Jewish people from Haman, who wanted to destroy them. We call this book</para>
  <para style="mt1">Esther</para>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="s1">The king of Persia deposed his queen</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1"/>King Xerxes ruled <char style="add">a very big empire which had</char> 127 provinces. It extended from India <char style="add">in the east</char> to Ethiopia <char style="add">in the west</char>. <verse eid="EST 1:1"/><verse number="2" style="v" sid="EST 1:2"/>He ruled the empire <char style="add">while he lived</char> in the capital city, Susa. <verse eid="EST 1:2"/><verse number="3" style="v" sid="EST 1:3"/>During the third year that he ruled his empire, he invited all his administrators and <char style="add">other</char> officials to a big banquet/feast. He invited all the commanders of the armies of Persia and Media to come to the banquet. He also invited the governors and other leaders of the provinces. <verse eid="EST 1:3"/><verse number="4" style="v" sid="EST 1:4"/><char style="add">The celebration</char> lasted for six months. During that time the king showed his guests all his wealth and other things that showed how great his kingdom was (OR, how great a king he was).<verse eid="EST 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 1:5"/>At the end of those six months, the king invited people to another banquet. He invited to the banquet all the men who worked in the palace, including those who had important jobs and those who had unimportant jobs. <char style="add">This celebration</char> lasted for seven days. It was in the courtyard of the palace in Susa. <verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/><char style="add">In the courtyard</char> were beautiful blue and white curtains that were fastened by white and purple cords/ribbons to rings that were on pillars made from <char style="add">expensive white stone called</char> marble. <char style="add">The guests sat on</char> gold and silver couches. The couches were on a pavement/floor which had on top of it designs made from various kinds of expensive stones. <verse eid="EST 1:6"/><verse number="7" style="v" sid="EST 1:7"/><char style="add">The guests</char> drank wine from gold cups. Each cup had a different design on it. <verse eid="EST 1:7"/><verse number="8" style="v" sid="EST 1:8"/>There was a lot of wine, because the king wanted the guests to drink as much as they wanted. But the king told the servants that they should not force anyone to drink more than he wanted.<verse eid="EST 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 1:9"/>
    <char style="add">At the same time, the king’s wife,</char> Queen Vashti, invited the wives of the men who worked in the palace to a banquet <char style="add">in another room in the palace</char>.<verse eid="EST 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>On the last/seventh day of those banquets, when King Xerxes was partially drunk from drinking wine, he <char style="add">summoned</char> seven of his personal servants. They were Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar, and Carcas. <verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>He told them to bring Queen Vashti to him, wearing her crown. He wanted his guests to see that she was very beautiful. <verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>But when those servants told Vashti what the king wanted, she refused to go to the king <char style="add">because she did not want to display her beauty in front of a group of half-drunk men</char>.</para>
  <para style="p" vid="EST 1:12">So that caused the king to become very angry. <verse eid="EST 1:12"/><verse number="13-14" style="v" sid="EST 1:13-14"/>Immediately he had a meeting with the seven men who were the most important officials in Persia and Media. They were the men whom he often asked ◄for their advice/what he should do►. And they were men who knew all the customs and laws <char style="add">of Persia</char>. Their names were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan. <verse eid="EST 1:13-14"/><verse number="15" style="v" sid="EST 1:15"/>The king said to them, “Queen Vashti has refused to obey me when I sent my servants <char style="add">to tell her to come here</char>. What do our laws say that we should do to someone who <char style="add">acts/behaves like that</char>?”<verse eid="EST 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16"/>While the other officials were present, Memucan told the king, <char style="add">“Your majesty</char>, Queen Vashti has ◄insulted/done wrong against► you, but she has also insulted all your officials and everyone else ◄in your empire/that you rule over►. <verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>All the women <char style="add">throughout the empire</char> will hear what she has done, and they will say, ‘The king commanded Queen Vashti to come to him, and she refused.’ <char style="add">So they will not obey their husbands. Instead,</char> they will begin to not respect their husbands. <verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>Before this day ends, the wives of all us officials in Persia and Media will hear what the queen did, and they also will refuse to obey their husbands. They will not respect us, and they will cause us to become very angry. <verse eid="EST 1:18"/><verse number="19" style="v" sid="EST 1:19"/>So if it pleases you, O king, you should write a law. Like all the other laws of Persia and Media, it will be a law that ◄no one can change/cannot be changed.► Write a law that states that Queen Vashti will never be allowed to see you again <char style="add">and will not continue to be the queen</char>. Then you can choose another woman to be queen, a woman who deserves to be queen more than Vashti does. <verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>Then, when everyone in your empire hears what you have commanded, all the women, including those who are important and those who are not important, will respect and obey their husbands.”<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>The king and the other officials liked what Memucan suggested, so he <char style="add">did that. He wrote a law</char> proclaiming that. <verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>Then he sent letters to all the provinces, stating that all men should have complete authority over their wives and their children. He wrote the letters in every language and type of writing/alphabet that was used in each province.<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="s1">Esther became the new queen</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>After a while, King Xerxes quit being so angry. He thought about Vashti, and he thought about the law he had made because of what she <char style="add">had done, and he wanted another wife</char>. <verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>So his personal servants said to him, “<char style="add">Your majesty,</char> you should send some men to search throughout the empire for some beautiful young women/virgins for you. <verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/><char style="add">After they find some,</char> you can appoint some officials in each province to bring them to the place where you keep ◄your wives/the women you sleep with► here in Susa. Then Hegai, the man who is in charge of these women, can arrange for ointments to be put <char style="add">on their bodies</char> to make them <char style="add">more</char> beautiful. <verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>Then the woman who pleases you most can become queen instead of Vashti.” The king liked what they suggested, so he did it.<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>At that time there was a Jew <char style="add">living</char> in Susa, the capital, whose name was Mordecai, the son of Jair. Jair was a descendant of Shimei. Shimei was a descendant of <char style="add">King Saul’s father</char> Kish. <char style="add">They were all</char> from the tribe descended from Benjamin. <verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/><char style="add">Many years before that,</char> King Nebuchadnezzar had taken ◄Mordecai/Mordecai’s family► <char style="add">and brought them from Jerusalem</char> to Babylon, at the same time he brought King Jehoiachin of Judah and many other people to Babylon. <verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/>Mordecai had a cousin whose <char style="add">Hebrew</char> name was Hadassah. She had a beautiful face and beautiful body/figure. Her <char style="add">Persian</char> name was Esther. After her father and mother died, Mordecai took care of Esther as though she were his own daughter. <verse eid="EST 2:7"/><verse number="8" style="v" sid="EST 2:8"/>After the king commanded <char style="add">that they search for some beautiful women</char>, they brought Esther and many other young women to the king’s palace <char style="add">in Susa</char>, and ◄the king put Hegai/Hegai was put► in charge of them. <verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/>Hegai was very pleased with Esther, and he treated her well. He immediately arranged for her to be given ointments to make her <char style="add">even more</char> beautiful, and <char style="add">he ordered that</char> special food <char style="add">would be given to her</char>. <char style="add">He arranged that</char> seven maids from the king’s palace <char style="add">would take care of her</char>, and arranged that she/they would stay in the best rooms.<verse eid="EST 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 2:10"/>Esther did not tell anyone that she was a Jew, because Mordecai had told her not to tell anyone. <verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/>Every day Mordecai walked near the courtyard of the place where those women stayed. He asked <char style="add">people who entered the courtyard</char> to find out <char style="add">and tell him</char> what was happening to Esther.<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>Before these women were taken to the king, they put ointments on <char style="add">the bodies of</char> these women for one year to make them more beautiful. For six months they <char style="add">rubbed olive</char> oil mixed with myrrh <char style="add">on their bodies each day</char>. For <char style="add">the next</char> six months they rubbed ointments and perfumes on their bodies. <verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>Then, when one of these women <char style="add">was summoned to</char> go to the king, she was allowed to wear whatever clothes and jewelry she chose. <verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>In the evening, they would take her <char style="add">to the king’s own room</char>. The next morning, they would take her to another place where the women <char style="add">who had slept with the king</char> stayed. There another official whose name was Shaashgaz was in charge <char style="add">of those women</char>. <char style="add">Those women would live there for the rest of their lives, and</char> one of those women would go back to the king again only if the king very much wanted her to come again, and only if he told Shaashgaz the name of the woman.<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15-16" style="v" sid="EST 2:15-16"/>Everyone who saw Esther liked her. After King Xerxes had been ruling for seven years, it was Esther’s turn to go to him. When they took her to the king, it was during the middle part of the winter. She wore only the things that Hegai suggested. <verse eid="EST 2:15-16"/><verse number="17" style="v" sid="EST 2:17"/>The king liked Esther more than he liked any of the other women <char style="add">that they brought to him</char>. He liked her so much that he put on her head the queen’s crown, and he declared that Esther would be the queen instead of Vashti. <verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>To celebrate her <char style="add">becoming the queen</char>, he had a big banquet/feast prepared for all his administrators and <char style="add">other</char> officials. He generously gave <char style="add">expensive</char> gifts to everyone, and he declared that in all the provinces there would be a holiday, <char style="add">a time when people did not have to pay taxes</char>.<verse eid="EST 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>Later all those women who had spent a night with the king were gathered together again. By that time Mordecai had become an official at the palace. <verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/>But Esther still did not tell anyone that she was a Jew. She continued to do what Mordecai had told her to do. <verse eid="EST 2:20"/><verse number="21" style="v" sid="EST 2:21"/>One day when Mordecai was doing his work in the palace, two of the king’s officials were there. Their names were Bigthana and Teresh. They were the guards who stood outside the king’s own rooms. They became angry <char style="add">with the king</char>, and they were planning how they could assassinate/kill him. <verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/>But Mordecai heard about what they were planning, and he told that to Queen Esther. Then she told the king what Mordecai had found out. <verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>The king investigated and found out that Mordecai’s report was true. So the king ordered that those two men be hanged. When that was done, ◄an official wrote a report/a report was written► about it in a book called ‘The book that records what happened while Xerxes was king’.<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="s1">Haman planned to kill to the Jews</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>Some time later, King Xerxes ◄promoted/gave his most important job/work to► Haman, the son of Hammedatha, who was a descendant of <char style="add">King</char> Agag. Haman became more important than all his other officials. <char style="add">Only the king was more important.</char> <verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>Then the king commanded that all the other officials had to bow down in front of Haman to honor him <char style="add">when he walked by</char>. But Mordecai refused to bow down to Haman.<verse eid="EST 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 3:3"/>The <char style="add">other</char> officials <char style="add">saw that, and they</char> asked Mordecai, “Why do you disobey what the king commanded?” <verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>Mordecai told them that he was a Jew, <char style="add">and that Jews would bow down only to God</char>. Day after day the other officials spoke to Mordecai about that, but he still refused to obey. So they told Haman about it, to see if Haman would tolerate it.<verse eid="EST 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 3:5"/>When Haman saw that Mordecai would not bow down to him, he became extremely angry. <verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/><char style="add">After he found out that Mordecai was a Jew,</char> he decided that it would not be enough to get rid of only Mordecai. He decided to kill all the Jews in all the area that Xerxes ruled.<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>So, during the twelfth year that Xerxes was ruling, during the month of April, <char style="add">Haman told his advisors to</char> ◄cast lots/throw small marked stones► to determine the best month and the best day to kill the Jews. Haman’s advisors did that, and the day that was selected was March 7th <char style="add">during the following/next year</char>.<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>Then Haman <char style="add">went to</char> the king <char style="add">and</char> said to <char style="add">him</char>, “<char style="add">Your majesty,</char> there is a certain group of people who live in many areas <char style="add">of your empire</char> whose customs are different from ours. They even refuse to obey your laws. So it would be good for you to get rid of them. <verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>If it pleases you, command that they should all be killed. <char style="add">If you do that,</char> I will give ◄375 tons/750,000 pounds► of silver to your administrators so that you can use it for your government.”<verse eid="EST 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 3:10"/>The king liked <char style="add">what Haman said, so, and to confirm what he decided</char>, he gave the ring that had his official seal on it to Haman, who now hated the Jews. <verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>The king told Haman, “Keep your money, but do what you want to with those people <char style="add">whom you talked about</char>!”<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12-13" style="v" sid="EST 3:12-13"/>On April 17th Haman summoned the king’s secretaries, and he dictated a letter to them that they <char style="add">translated and</char> wrote to all the governors and administrators and other officials in all the provinces. They wrote copies of the letter in every language and every kind of writing/alphabet that was used in the empire. They wrote that all the Jews, <char style="add">including</char> young people and old people, women and children, had to be killed on one day. That day was March 7th of the following year. They also wrote that <char style="add">those who killed the Jews</char> could take everything that belonged to the Jews. <char style="add">They signed</char> the king’s name <char style="add">at the end of</char> the letters. Then they sealed the letters <char style="add">with wax, and stamped the wax by</char> using the king’s ring. Then they sent the letters swiftly to every province in the empire,<verse eid="EST 3:12-13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 3:14"/>The king <char style="add">also commanded that</char> copies of these letters should be <char style="add">nailed up</char> where <char style="add">all the people</char> could see them, in every province, so that the people would be ready to do on the day the king had set <char style="add">what was written in the letter</char>. <verse eid="EST 3:14"/><verse number="15" style="v" sid="EST 3:15"/>Then, according to what the king commanded, men <char style="add">riding horses</char> took those letters quickly to every province <char style="add">in the empire</char>. And one of the letters was read <char style="add">aloud to the people</char> in the capital city, Susa. Then the king and Haman sat down and drank <char style="add">wine</char>, but the people in Susa were very perplexed <char style="add">about why this was going to happen</char>.<verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="s1">Mordecai requested help from Esther</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>When Mordecai found out about those <char style="add">letters, he was so anguished that</char> he tore his clothes and put on <char style="add">rough</char> sackcloth and <char style="add">threw</char> ashes over himself. Then he went into the city, crying very loudly. <verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>He stood outside the gate of the palace, because no one who was wearing sackcloth was allowed to enter the palace. <verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>In every province <char style="add">of the empire</char>, when the letter from the king was read to the Jewish people, they cried and mourned. They ◄fasted/abstained from eating food►, and wailed loudly. Many of them also put on sackcloth and threw ashes on themselves and lay <char style="add">on the ground</char>. <verse eid="EST 4:3"/><verse number="4" style="v" sid="EST 4:4"/>When Esther’s maids and other officials came to her and told her what Mordecai had done, she was very distressed. So she sent to Mordecai <char style="add">some good</char> clothes to wear instead of the sackcloth, but he refused to take them. <verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>Then Esther summoned Hathach, one of the king’s officials whom he had appointed to help take care of Esther. She told him to go <char style="add">out and talk</char> to Mordecai to find out what was distressing him and why <char style="add">he was wearing sackcloth to show</char> that he was grieving. <verse eid="EST 4:5"/><verse number="6" style="v" sid="EST 4:6"/>Hathach went to Mordecai, who was in the plaza in front of the palace gate. <verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/>Mordecai told him everything that had happened. He told him how much money Haman had promised to give to the government if the king commanded that all the Jews be killed. <verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/>Mordecai also gave to Hathach a copy of the decree that had been read in Susa, <char style="add">in which it was stated</char> that all the Jews must be killed. He told Hathach to show the copy to Esther. He told Hathach to explain to Esther what ◄it meant/would happen►. Then he told him to urge her to go to the king and request the king to act mercifully to her people. <verse eid="EST 4:8"/><verse number="9" style="v" sid="EST 4:9"/>So Hathach returned to Esther and told her what Mordecai said. <verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/>Then Esther told Hathach to <char style="add">return to</char> Mordecai <char style="add">and</char> tell this <char style="add">to him</char>: <verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>“There is a law <char style="add">about people going to talk to the king</char>. All the king’s officials and all the people in the empire know this law. <char style="add">In that law it states that</char> anyone who goes to the king in his inner court without having been summoned by the king must be executed. Only those to whom the king has extended his scepter/staff will not be executed. And a month has passed since the king has summoned me, <char style="add">so what will happen to me if I try to see him and he doesn’t want to see me?</char>” <verse eid="EST 4:11"/><verse number="12" style="v" sid="EST 4:12"/>So Hathach <char style="add">went back to</char> Mordecai <char style="add">and</char> told <char style="add">him</char> what Esther had said. <verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>Mordecai replied, “<char style="add">Go back and</char> tell this to Esther: 'Do not think that just because you live there in the palace, you will escape when all the other Jews <char style="add">are killed</char>. <verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>If you say nothing now, someone from some other place will rescue <char style="add">many of</char> us Jews, but you and your relatives will be killed. Furthermore, ◄perhaps <char style="add">God</char>/who knows if <char style="add">God</char>► has put you here <char style="add">as queen</char> ◄for a situation like this/to prevent this from happening to us►!' ” [RHQ] <verse eid="EST 4:14"/><verse number="15" style="v" sid="EST 4:15"/>Then <char style="add">after Hathach told this to</char> Esther, <char style="add">she </char> told him to return to Mordecai and say this to him: <verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>“Gather together all the Jews here in Susa, and tell them to ◄fast/abstain from food► for my sake. Tell them to not eat or drink anything for three days and nights. My maids and I will also fast. Then, I will go to talk to the king. Even if ◄I am executed/they execute me► for disobeying the law <char style="add">by seeing him when he does not hold out the scepter/staff toward me, I am willing for that to happen”</char>. <verse eid="EST 4:16"/><verse number="17" style="v" sid="EST 4:17"/>So <char style="add">after Hathach told this to Mordecai,</char> Mordecai went and did what Esther told him to do.<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="s1">Esther invited Haman and the king to a banquet</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>Three days later, Esther <char style="add">prepared a big banquet/feast. Then she </char> put on the robes that showed that she was queen, and she went to the inner courtyard of the palace, across from the room where the king was. He was sitting on the throne, facing the entrance <char style="add">of the room</char>. <verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>When the king saw Esther standing there in the courtyard, he extended the gold scepter/staff toward her <char style="add">to signal that he would be glad to talk to her</char>. So Esther came close and touched the tip of the scepter/staff. <verse eid="EST 5:2"/><verse number="3" style="v" sid="EST 5:3"/>Then the king asked her, “Esther, what do you want? Tell me, and I will give you what you want, even if you ask me to give you half of my kingdom!” <verse eid="EST 5:3"/><verse number="4" style="v" sid="EST 5:4"/>Esther replied, “<char style="add">Your majesty,</char> if it pleases you, you and Haman come to the banquet that I have prepared for you!” <verse eid="EST 5:4"/><verse number="5" style="v" sid="EST 5:5"/>The king said <char style="add">to his servants</char>, “Go and tell Haman to come quickly to a banquet that Esther has prepared for the two of us!” So the king and Haman went to the banquet that Esther had prepared for them. <verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>While they were drinking wine, the king said to Esther, “Tell me what you <char style="add">really</char> want. I will give it to you, even if <char style="add">you ask for</char> half of my kingdom.” <verse eid="EST 5:6"/><verse number="7-8" style="v" sid="EST 5:7-8"/>Esther replied, “<char style="add">I will tell you</char> what I want <char style="add">most of all. Your majesty</char>, if you are pleased with me, and if you are willing to give me what I am requesting, please come <char style="add">again</char> tomorrow to another banquet that I will prepare for the two of you. Then I will tell you <char style="add">what I really want”</char>.<verse eid="EST 5:7-8"/></para>
  <para style="s1">Haman planned to kill Mordecai</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>Haman was feeling very happy as he left the banquet. But then he saw Mordecai sitting at the gate of the palace. Mordecai did not stand up and tremble fearfully in front of Haman, so Haman became extremely angry. <verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/>However, he did not show that he was angry; he <char style="add">just</char> went home. Then he gathered together his wife Zeresh and his friends, <verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>and he boasted to them about being very rich, and about having many children. He also boasted that the king had greatly honored him, and that the king had ◄promoted him/given him the second-most important job in the empire►, so that <char style="add">all</char> the other officials had to respect him. <verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/>Then Haman added, “And that is not all! Queen Esther invited just two of us, the king and me, to a banquet she prepared for us today. And she is inviting <char style="add">only</char> the two of us to another banquet that she will prepare tomorrow!” <verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>Then Haman said, “But those things ◄mean nothing to me/do not make me happy► while I keep seeing that Jew, Mordecai, <char style="add">just</char> sitting there at the gate of the palace <char style="add">and ignoring me</char>!” <verse eid="EST 5:13"/><verse number="14" style="v" sid="EST 5:14"/>So Haman’s wife Zeresh and all his friends <char style="add">who were there</char> suggested, “<char style="add">Why don’t you quickly</char> set up ◄a gallows/posts on which to hang someone►. Make it 75 feet tall. Then tomorrow morning ask the king to hang Mordecai on it. After that, you can go to the banquet with the king and be cheerful.” That idea pleased Haman <char style="add">very much</char>, so he gave <char style="add">men</char> orders to set up the gallows/posts.<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="s1">The king honored Mordecai</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>That night the king was unable to sleep, so he <char style="add">summoned</char> a servant <char style="add">and </char> told <char style="add">him </char> to bring the records of what had happened during all the time he had been king. <char style="add">So the servant brought the records</char> and read some of them to the king. <verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/><char style="add">The servant read about</char> Bigthana and Teresh, the two men who had guarded the entrance to the king’s rooms. He read the account of when Mordecai had found out that they planned to assassinate the king <char style="add">and that he had told the king about it</char>. <verse eid="EST 6:2"/><verse number="3" style="v" sid="EST 6:3"/>The king asked <char style="add">some of his servants</char>, “What did we do to reward Mordecai or show that we appreciate what he did?” The servants replied, “We did not do anything for him.” <verse eid="EST 6:3"/><verse number="4" style="v" sid="EST 6:4"/>At that moment, Haman entered the outer courtyard of the palace. He wanted to talk to the king about hanging Mordecai on the gallows that he had <char style="add">just</char> set up. The king <char style="add">saw him and</char> said, “Who is <char style="add">that out there</char> in the courtyard?” <verse eid="EST 6:4"/><verse number="5" style="v" sid="EST 6:5"/>His servants replied, “That is Haman standing there in the courtyard.” The king said, “Bring him in <char style="add">here</char>!” <verse eid="EST 6:5"/><verse number="6" style="v" sid="EST 6:6"/>When Haman came in, the king asked him, “What should I do for a man whom I want to honor?” Haman thought to himself, “◄Whom would the king like to honor more than me?/I think there is no one whom the king would like to honor more than me!►” [RHQ] <verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>So he replied to the king, “If there is someone you wish to honor, <verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>you should <char style="add">tell your servants to</char> bring him one of the robes you wear <char style="add">you to show that you are</char> the king. Also tell them to bring one of the horses you have ridden. Tell them to put a fancy headdress on the horse’s head to show that it belongs to you, the king. <verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>Then tell one of your very important officials to put the robe on the man whom you want to honor, and tell that man to sit on the horse, and then lead the horse through the city streets. And tell that official to keep shouting, ‘This is what ◄the king does/is doing► for the man whom he wants to honor!’” <verse eid="EST 6:9"/><verse number="10" style="v" sid="EST 6:10"/>The king replied to Haman, “<char style="add">Fine</char>! Go and do what you said immediately! Get my robe and my horse, and do just what you suggested! Do it for Mordecai, the Jew, who is sitting <char style="add">outside</char> at the gate of the palace. Do not forget anything that you suggested!” <verse eid="EST 6:10"/><verse number="11" style="v" sid="EST 6:11"/>So Haman did what the king said. He got the robe and the horse. He put the robe on Mordecai, and as Mordecai sat on the horse, Haman led the horse through the city streets proclaiming “This is what the king ◄does/is doing► for the man whom the king wants to honor!” <verse eid="EST 6:11"/><verse number="12" style="v" sid="EST 6:12"/>Then, Mordecai returned <char style="add">and sat</char> at the gate of the palace. But Haman hurried home, covering his face <char style="add">because he felt</char> completely disgraced/humiliated. <verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>He told his wife Zeresh and his friends everything that had happened to him that day. Then his wife and his friends said to him, “Mordecai, the man who has caused you to be completely disgraced/humiliated, is a Jew. <char style="add">It is clear that the God whom the Jews worship is fighting for them.</char> So you will never be able to defeat Mordecai. He will defeat you!” <verse eid="EST 6:13"/><verse number="14" style="v" sid="EST 6:14"/>And while they were still talking, some of the king’s officials arrived to take Haman quickly to the banquet/feast that Esther had prepared.<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="s1">Haman was executed</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>So the king and Haman went to eat the second banquet/feast that Queen Esther had prepared. <verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>As they were drinking wine, the king asked again, “Esther, what do you want me to do <char style="add">for you? Tell me, and</char> I will do it for you. Even if <char style="add">you ask me for</char> half of my kingdom, I will give it to you.” <verse eid="EST 7:2"/><verse number="3" style="v" sid="EST 7:3"/>Esther replied, “O king, if you are pleased with me, and if you are willing to do <char style="add">what I ask</char>, save me, and save my people. That is what I want you to do for me. <verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/><char style="add">It is as though</char> I and my people <char style="add">are cattle that</char> have been sold to be slaughtered. <char style="add">It is as though</char> we have been sold to people who want to completely destroy us. If we had only been sold to people to become their male and female slaves, I would not say anything, because that would have been a matter too small to bother you, the king.” <verse eid="EST 7:4"/><verse number="5" style="v" sid="EST 7:5"/>Then King Xerxes asked her, “Who would want to do such a <char style="add">terrible</char> thing? Where is he?” <verse eid="EST 7:5"/><verse number="6" style="v" sid="EST 7:6"/>Esther replied, “<char style="add">The man who is</char> our enemy is this evil man Haman!” Then Haman was terrified as he stood in front of the king and queen. <verse eid="EST 7:6"/><verse number="7" style="v" sid="EST 7:7"/>The king became extremely angry. He immediately left his wine and got up and went outside into the palace garden <char style="add">to decide what to do</char>. But Haman stayed, in order to plead with Queen Esther that she would spare his life. <verse eid="EST 7:7"/><verse number="8" style="v" sid="EST 7:8"/>He threw himself down on the couch where Esther was reclining. But at that moment the king returned from the garden to the room where they had been eating. <char style="add">He saw Haman, and assumed he was preparing to rape Esther</char>. He exclaimed, “Are you going to rape the queen while she is here with me in my own palace?” As soon as the king said that, some officials covered Haman’s head, <char style="add">as they did to people who were about to be hanged</char>. <verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>Then Harbona, one of the king’s personal officials, said, “<char style="add">Outside,</char> near Haman’s house, there is a ◄gallows/set of poles for hanging someone►. It is 75 feet high. Haman made it for Mordecai, the man who spared your life!” The king said, “Hang him on it!” <verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>So they hanged Haman on the gallows that he had prepared for hanging Mordecai! And then ◄the king’s anger cooled off/the king was no longer so angry►.<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="s1">The king issued a decree to save the Jews</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>
    <char style="add">Later</char> on that same day, King Xerxes declared that everything that Haman, the enemy of the Jews, owned, would now belong to Queen Esther. Esther told the king that Mordecai was her cousin. <char style="add">When</char> the king <char style="add">heard that, he sent a message to tell</char> Mordecai to come in. <verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>When Mordecai came in, the king took off the ring that had his official seal on it, the ring that he had <char style="add">previously</char> given to Haman, and gave it to Mordecai, <char style="add">to indicate that Mordecai was now his most important official</char>. And Esther appointed Mordecai to be in charge of everything that had belonged to Haman.<verse eid="EST 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>Esther again <char style="add">came to</char> talk to the king. She prostrated herself at his feet, crying. She <char style="add">wanted to</char> plead for him to stop what Haman had planned, to kill all the Jews. <verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>The king held out his gold scepter/staff toward Esther, so Esther arose and stood in front of him. <verse eid="EST 8:4"/><verse number="5" style="v" sid="EST 8:5"/>She said, “Your majesty, if you are pleased with me, and if you think that it is the right thing to do, make a new law to cancel what Haman decreed, that all the Jews in all the provinces in your empire should be killed. <verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>I cannot bear seeing all my family and <char style="add">all the rest of</char> my people killed.” <verse eid="EST 8:6"/><verse number="7" style="v" sid="EST 8:7"/>King Xerxes replied to Queen Esther and Mordecai, “Because Haman tried to get rid of all the Jews, I have given to Esther everything that belonged to Haman, and I have ordered <char style="add">my soldiers</char> to hang Haman. <verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>So now I am also permitting you to write other letters, to <char style="add">save</char> your people. You may put my name <char style="add">on the letters</char>, and use my ring to seal them because no letter that has my name on it and which is sealed with my ring can ever be changed.” <verse eid="EST 8:8"/><verse number="9" style="v" sid="EST 8:9"/>Then the king summoned his secretaries, on June 25th, and <char style="add">Mordecai told them to</char> write letters to the Jews and to all the governors and other officials in all of the 127 provinces, which extended from India <char style="add">in the east</char> to Ethiopia <char style="add">in the west</char>. They wrote these letters in all the languages that the people in each area spoke. They also wrote letters to the Jewish people, in their language. <verse eid="EST 8:9"/><verse number="10-11" style="v" sid="EST 8:10-11"/>They wrote in those letters that the Jews in every city were permitted by the king to gather together to protect themselves. They also were permitted to kill any group of soldiers who attacked them. They were also permitted to kill the women and children of those who attacked them, and to take the possessions of the people whom they killed. <verse eid="EST 8:10-11"/><verse number="12" style="v" sid="EST 8:12"/><char style="add">All this was to be done</char> on March 7th of the following year. Mordecai signed the king’s name on the letters, and sealed them with the seal that was on the king’s ring. Then he gave them to messengers, who rode on fast horses that had been raised especially for the king. <verse eid="EST 8:12"/><verse number="13" style="v" sid="EST 8:13"/>Copies of this law were to be nailed to posts in every province and read to all the people, in order that the Jews would be ready to ◄get revenge on/fight against► their enemies on March 7th. <verse eid="EST 8:13"/><verse number="14" style="v" sid="EST 8:14"/>The king commanded the men who took these letters <char style="add">to all the provinces</char> to ride quickly on the king’s horses. And copies of the letter were also posted and read to the people in <char style="add">the capital city,</char> Susa. <verse eid="EST 8:14"/><verse number="15" style="v" sid="EST 8:15"/>Before Mordecai left the palace, he put on the blue and white robe and a large gold crown that the king had given him. He also put on a coat made of fine purple cloth. When the people in Susa heard the new law, they all shouted and cheered. <verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/>The Jews in Susa were very happy, and <char style="add">other people</char> honored <char style="add">them</char>. <verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>And when the new law arrived in every city and province, the Jews there celebrated and prepared feasts and were very joyful. And many men throughout the empire <char style="add">were circumcised and</char> became Jews, because they were now afraid of <char style="add">what</char> the Jews <char style="add">would do to them if they were not Jews</char>.<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>The first law that the king had commanded was to be made effective on March 7th. On that day the enemies of the Jews hoped to get rid of them. But instead, on that same day the Jews defeated their enemies. <verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/>Throughout the empire, the Jews gathered together in their cities to attack those who wanted to get rid of them. No one could fight against the Jews, because all the other people in the areas where the Jews lived were afraid of them, <char style="add">so they did not want to help anyone who attacked the Jews</char>. <verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>All the governors and <char style="add">other</char> officials and important people in all the provinces helped the Jews, because they were afraid of Mordecai. <verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>They were afraid of him because in all the provinces <char style="add">they knew that</char> Mordecai was now the king’s most important official, <char style="add">with the authority that Haman previously had</char>. Mordecai was becoming more famous because <char style="add">the king was giving him</char> more and more power. <verse eid="EST 9:4"/><verse number="5" style="v" sid="EST 9:5"/><char style="add">On March 7th,</char> the Jews attacked and killed with their swords all of their enemies. They did whatever they wanted to do, to the people who hated them. <verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/><char style="add">Just</char> in Susa alone, the capital city, they killed 500 people. <verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>Among those whom they killed were the ten sons of Haman. <char style="add">Their names were</char> Parshandatha, Dalphon, Aspatha, <verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/>Poratha, Adalia, Aridatha, <verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/>Parmashta, Arisai, Aridai, and Vaizatha. <verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>Those were grandsons of Hammedatha and sons of Haman, the enemy of the Jews. The Jews killed them, but they did not take the things that belonged to the people whom they killed. <verse eid="EST 9:10"/><verse number="11" style="v" sid="EST 9:11"/><char style="add">At the end of</char> that day someone reported to the king the number of people whom the Jews killed in Susa. <verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>Then the king said to Queen Esther, “The Jews have killed 500 people here in Susa, including the ten sons of Haman! <char style="add">So I think that</char> they must have killed many more people in the rest of my empire [RHQ]! <char style="add">But okay</char>, now what else do you want me to do for you. You tell me, and I will do it.” <verse eid="EST 9:12"/><verse number="13" style="v" sid="EST 9:13"/>Esther replied, “If it pleases you, allow the Jews here in Susa to do again tomorrow what <char style="add">you</char> commanded <char style="add">them</char> to do today. And command that the bodies of Haman’s ten sons be hanged on the gallows/poles.” <verse eid="EST 9:13"/><verse number="14" style="v" sid="EST 9:14"/>So the king commanded that the Jews be permitted to kill more of their enemies the next day. After he issued <char style="add">another</char> order in Susa, the bodies of Haman’s ten sons were hanged. <verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>On the next day, the Jews in Susa gathered together and killed 300 more people. But <char style="add">again,</char> they did not take the things that belonged to the people whom they killed. <verse eid="EST 9:15"/><verse number="16" style="v" sid="EST 9:16"/>That happened on March 8th. On the following day, the Jews <char style="add">in Susa</char> rested and celebrated. In all the other provinces, the Jewish people gathered together to defend themselves, and they killed 75,000 people who hated them, but <char style="add">again</char> they did not take the things that belonged to the people whom they killed. <verse eid="EST 9:16"/><verse number="17" style="v" sid="EST 9:17"/>That occurred on March 7th, and on the following day they rested and celebrated. <verse eid="EST 9:17"/><verse number="18" style="v" sid="EST 9:18"/>After the Jews in Susa gathered together <char style="add">and killed their enemies</char> on March 7th and 8th, they rested and celebrated on March 9th. <verse eid="EST 9:18"/><verse number="19" style="v" sid="EST 9:19"/>That is why <char style="add">every year</char>, on March 8th, the Jews who live in villages now celebrate <char style="add">defeating their enemies</char>. They have feasts and give gifts <char style="add">of food</char> to each other. <verse eid="EST 9:19"/><verse number="20" style="v" sid="EST 9:20"/>Mordecai wrote down all the things that had happened. Then he sent letters to the Jews who lived throughout the empire of King Xerxes. <verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>He told them that every year they should celebrate on the 8th and 9th of March, <verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>because those were the days when the Jews got rid of their enemies. He also told them that they should celebrate on those days by feasting and giving gifts <char style="add">of food</char> to each other and to poor people. They would remember it as the month in which they changed from being very sorrowful to being very joyful, from crying to celebrating. <verse eid="EST 9:22"/><verse number="23" style="v" sid="EST 9:23"/>So the Jews agreed to do what Mordecai wrote. They agreed to celebrate on those days <char style="add">every year</char>. <verse eid="EST 9:23"/><verse number="24" style="v" sid="EST 9:24"/>They would remember how Haman, son of Hammedatha, a descendant of <char style="add">King</char> Agag, became an enemy of all the Jews. <char style="add">They would remember</char> how he had made an evil plan to kill the Jews, and that he had ◄cast lots/thrown small marked stones► to choose the day to kill [DOU] them. <verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/><char style="add">They would remember</char> that when Esther told the king about Haman’s plan, the king arranged that the evil plan that Haman had made to kill the Jews would fail, and that he <char style="add">would be killed</char> instead of the Jews, and that Haman and that his sons were hanged. <verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/><char style="add">Because the ◄lot/small marked stone► that Haman threw was called</char> Pur, the Jews called these days Purim. And, because of everything that ◄<char style="add">Mordecai</char> wrote/was written► in that letter, and because of all that happened to them, <verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>the Jews <char style="add">throughout the empire</char> agreed to celebrate in that manner on those two days every year. They said that they would tell their descendants and those people who became Jews to be certain to celebrate this festival every year. They should celebrate just as <char style="add">Mordecai</char> told them to do <char style="add">in the letter</char> that he wrote. <verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>They said that they would remember and celebrate on those two days every year, in each family, in every city, and in every province. They solemnly declared that they and their descendants would never stop remembering and celebrating those days called Purim. <verse eid="EST 9:28"/><verse number="29" style="v" sid="EST 9:29"/>Then Mordecai and Queen Esther, who was the daughter of Abihail, wrote a second letter about the Purim feast. Esther used the authority that she had because of being the queen to confirm that what Mordecai had written in the first letter was true. <verse eid="EST 9:29"/><verse number="30-31" style="v" sid="EST 9:30-31"/>What they wrote <char style="add">in the second letter</char> was, “We wish that all of you will be living peacefully and safely/righteously. We want you and your descendants to celebrate Purim each year on the days that we two established, and to do the things that we two told you to do.” In that letter, Queen Esther and Mordecai also gave them instructions about ◄fasting/abstaining from eating food► and being sorrowful. Then copies of that letter were sent to all the Jews who were living in the 127 provinces of the empire. <verse eid="EST 9:30-31"/><verse number="32" style="v" sid="EST 9:32"/>The letter that Esther wrote about the manner in which they should celebrate the Purim feast was also written in an official record.<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>King Xerxes required that all the people in his empire pay taxes. Even the people who lived on the islands <char style="add">in the Mediterranean Sea</char> (OR, in coastal areas) were required to pay taxes. <verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>And all the great and powerful things that Xerxes did were written in the scroll called/entitled ‘The record of the things done by the kings of Media and Persia’. In this book were also written <char style="add">the things done</char> by Mordecai, the man whom the king had greatly honored. <verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/>Mordecai, who was a Jew, became the king’s most important official, and <char style="add">all</char> the Jews also considered him to be a very great man. They <char style="add">all</char> respected him, because he did many good things for the Jews, and he often asked <char style="add">the king</char> to do good things for them.<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
