<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">Ezra</para>
  <para style="toc1">Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">EZR</para>
  <para style="mt2">This book contains the account of some of the people of Judah returning to Judah and rebuilding the temple. We call this book</para>
  <para style="mt1">Ezra</para>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s1">Cyrus let the Jews return to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>During the first year that Cyrus ruled <char style="add">the</char> Persian <char style="add">Empire</char>, he did something that fulfilled what Jeremiah had prophesied. Yahweh motivated Cyrus to write this message, and then Cyrus sent this message throughout his empire:<verse eid="EZR 1:1"/></para>
  <para style="pi1">
    <verse number="2" style="v" sid="EZR 1:2"/>“I, King Cyrus, who rule <char style="add">the</char> Persian <char style="add">Empire</char>, declare this: 'Yahweh, the God <char style="add">who is in/rules</char> from heaven, has caused me to become the ruler of all the kingdoms <char style="add">that I know about</char> on the earth. And he has appointed me <char style="add">to enable his people</char> to build a temple for him in Jerusalem, in Judah <char style="add">land</char>. <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>All you people who belong to God may go up to Jerusalem to rebuild this temple for Yahweh, the God who lives in Jerusalem, the God <char style="add">who is worshiped by you</char> Israeli people. I desire/hope that your God will be with you <char style="add">and help those who go there</char>. <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>Those people who are in places where Israelis are living, whose ancestors were exiled here, should contribute silver and gold to those who go. They should also give them supplies <char style="add">that they will need for the journey to Jerusalem</char>. They should also give them some livestock, and gifts of money to help build the temple of God in Jerusalem.' ”<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>Then God motivated some of the priests and ◄Levites/men who did work in the temple► and some of the leaders of the tribes that were descended from Judah and Benjamin to return to Jerusalem. Those whom God motivated got ready to return to Jerusalem and build the temple for Yahweh there. <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>All of their neighbors helped them by giving them things made of silver and things made of gold, and supplies for the journey, and livestock. They also gave them other valuable gifts, and also gave them money <char style="add">to buy things for building the temple</char>. <verse eid="EZR 1:6"/><verse number="7" style="v" sid="EZR 1:7"/>King Cyrus brought out the valuable things that King Nebuchadnezzar’s <char style="add">soldiers</char> had taken from the temple of Yahweh in Jerusalem and put in the temple of Nebuchadnezzar’s gods <char style="add">in Babylon</char>. <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>Cyrus commanded Mithredath, the treasurer of <char style="add">the</char> Persian <char style="add">Empire</char>, to count all these items and then give them to Sheshbazzar, the leader of <char style="add">the group that was going to return to</char> Judah.<verse eid="EZR 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 1:9"/>This is a list of the items that Cyrus donated:</para>
  <para style="pi1" vid="EZR 1:9">30 large gold dishes</para>
  <para style="pi1" vid="EZR 1:9">1,000 large silver dishes</para>
  <para style="pi1" vid="EZR 1:9">29 silver ◄censers/incense burning pans►<verse eid="EZR 1:9"/></para>
  <para style="pi1">
    <verse number="10" style="v" sid="EZR 1:10"/>30 gold bowls</para>
  <para style="pi1" vid="EZR 1:10">410 silver bowls</para>
  <para style="pi1" vid="EZR 1:10">1,000 other items.<verse eid="EZR 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 1:11"/>All together, there were 5,400 items made of silver or gold, that <char style="add">were given to</char> Sheshbazzar <char style="add">to</char> take with him when he and the others returned to Jerusalem.<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s1">The list of groups that returned to Judah</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 2:1"/>King Nebuchadnezzar’s <char style="add">soldiers</char> had captured many <char style="add">Israeli</char> people and taken them to Babylonia. <char style="add">Many years later, </char> some Israeli people returned to Judah. Some returned to Jerusalem, and some returned to <char style="add">other places in</char> Judah. They went to the towns where their ancestors had lived. This is a list of the groups who returned. <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>The leaders of those groups were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.</para>
  <para style="p" vid="EZR 2:2">There were:<verse eid="EZR 2:2"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="3" style="v" sid="EZR 2:3"/>2,172 </cell>
      <cell style="tc2" align="start">descendants of Parosh</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:3"/>
        <verse number="4" style="v" sid="EZR 2:4"/>372 </cell>
      <cell style="tc2" align="start">descendants of Shephatiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:4"/>
        <verse number="5" style="v" sid="EZR 2:5"/>775 </cell>
      <cell style="tc2" align="start">descendants of Arah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:5"/>
        <verse number="6" style="v" sid="EZR 2:6"/>2,812 </cell>
      <cell style="tc2" align="start">descendants of Pahath-Moab, from the families of Jeshua and Joab</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:6"/>
        <verse number="7" style="v" sid="EZR 2:7"/>1,254 </cell>
      <cell style="tc2" align="start">descendants of Elam</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:7"/>
        <verse number="8" style="v" sid="EZR 2:8"/>945 </cell>
      <cell style="tc2" align="start">descendants of Zattu</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:8"/>
        <verse number="9" style="v" sid="EZR 2:9"/>760 </cell>
      <cell style="tc2" align="start">descendants of Zaccai</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:9"/>
        <verse number="10" style="v" sid="EZR 2:10"/>642 </cell>
      <cell style="tc2" align="start">descendants of Bani</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:10"/>
        <verse number="11" style="v" sid="EZR 2:11"/>623 </cell>
      <cell style="tc2" align="start">descendants of Bebai</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:11"/>
        <verse number="12" style="v" sid="EZR 2:12"/>1,222 </cell>
      <cell style="tc2" align="start">descendants of Azgad</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:12"/>
        <verse number="13" style="v" sid="EZR 2:13"/>666 </cell>
      <cell style="tc2" align="start">descendants of Adonikam</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:13"/>
        <verse number="14" style="v" sid="EZR 2:14"/>2,056 </cell>
      <cell style="tc2" align="start">descendants of Bigvai</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:14"/>
        <verse number="15" style="v" sid="EZR 2:15"/>454 </cell>
      <cell style="tc2" align="start">descendants of Adin</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:15"/>
        <verse number="16" style="v" sid="EZR 2:16"/>98 </cell>
      <cell style="tc2" align="start">descendants of Ater, whose other name was Hezekiah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:16"/>
        <verse number="17" style="v" sid="EZR 2:17"/>323 </cell>
      <cell style="tc2" align="start">descendants of Bezai</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:17"/>
        <verse number="18" style="v" sid="EZR 2:18"/>112 </cell>
      <cell style="tc2" align="start">descendants of Jorah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:18"/>
        <verse number="19" style="v" sid="EZR 2:19"/>223 </cell>
      <cell style="tc2" align="start">descendants of Hashum</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:19"/>
        <verse number="20" style="v" sid="EZR 2:20"/>95 </cell>
      <cell style="tc2" align="start">descendants of Gibbar.</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:20"/>
  <para style="p" vid="EZR 2:20">
    <char style="add">People whose ancestors had lived in these towns in Judah:</char><verse eid="EZR 2:20"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="21" style="v" sid="EZR 2:21"/>123 </cell>
      <cell style="tc2" align="start">from Bethlehem</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:21"/>
        <verse number="22" style="v" sid="EZR 2:22"/>56 </cell>
      <cell style="tc2" align="start">from Netophah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:22"/>
        <verse number="23" style="v" sid="EZR 2:23"/>128 </cell>
      <cell style="tc2" align="start">from Anathoth</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:23"/>
        <verse number="24" style="v" sid="EZR 2:24"/>42 </cell>
      <cell style="tc2" align="start">from Azmaveth</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:24"/>
        <verse number="25" style="v" sid="EZR 2:25"/>743 </cell>
      <cell style="tc2" align="start">from Kiriath-Jearim, Kephirah, and Beeroth</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:25"/>
        <verse number="26" style="v" sid="EZR 2:26"/>621 </cell>
      <cell style="tc2" align="start">from Ramah and Geba</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:26"/>
        <verse number="27" style="v" sid="EZR 2:27"/>122 </cell>
      <cell style="tc2" align="start">from Micmash</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:27"/>
        <verse number="28" style="v" sid="EZR 2:28"/>223 </cell>
      <cell style="tc2" align="start">from Bethel and Ai</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:28"/>
        <verse number="29" style="v" sid="EZR 2:29"/>52 </cell>
      <cell style="tc2" align="start">from Nebo</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:29"/>
        <verse number="30" style="v" sid="EZR 2:30"/>156 </cell>
      <cell style="tc2" align="start">from Magbish</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:30"/>
        <verse number="31" style="v" sid="EZR 2:31"/>1,254 </cell>
      <cell style="tc2" align="start">from Elam</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:31"/>
        <verse number="32" style="v" sid="EZR 2:32"/>320 </cell>
      <cell style="tc2" align="start">from Harim</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:32"/>
        <verse number="33" style="v" sid="EZR 2:33"/>725 </cell>
      <cell style="tc2" align="start">from Lod, Hadid, and Ono</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:33"/>
        <verse number="34" style="v" sid="EZR 2:34"/>345 </cell>
      <cell style="tc2" align="start">from Jericho</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:34"/>
        <verse number="35" style="v" sid="EZR 2:35"/>3,630 </cell>
      <cell style="tc2" align="start">from Senaah.</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:35">
    <verse eid="EZR 2:35"/>
  </para>
  <para style="p">
    <verse number="36" style="v" sid="EZR 2:36"/>Priests who returned:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">973 </cell>
      <cell style="tc2" align="start">descendants of Jedaiah (that is, those from the family of Jeshua)</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:36"/>
        <verse number="37" style="v" sid="EZR 2:37"/>1,052 </cell>
      <cell style="tc2" align="start">descendants of Immer</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:37"/>
        <verse number="38" style="v" sid="EZR 2:38"/>1,247 </cell>
      <cell style="tc2" align="start">descendants of Pashhur</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:38"/>
        <verse number="39" style="v" sid="EZR 2:39"/>1,017 </cell>
      <cell style="tc2" align="start">descendants of Harim.</cell>
    </row>
  </table>
  <para style="p" vid="EZR 2:39">The ones from the <char style="add">rest of the</char> tribe of Levi who returned were:<verse eid="EZR 2:39"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="40" style="v" sid="EZR 2:40"/>74 </cell>
      <cell style="tc2" align="start">descendants of Jeshua and Kadmiel, who were from the family of Hodaviah</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:40"/>
        <verse number="41" style="v" sid="EZR 2:41"/>128 </cell>
      <cell style="tc2" align="start">singers who were descendants of Asaph</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:41"/>
        <verse number="42" style="v" sid="EZR 2:42"/>139 </cell>
      <cell style="tc2" align="start">◄gatekeepers/men who guarded the gates of the temple► who were descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai.</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:42">
    <verse eid="EZR 2:42"/>
  </para>
  <para style="p">
    <verse number="43" style="v" sid="EZR 2:43"/>The ◄temple workers/men who would work in the temple► who were descendants of these men:</para>
  <para style="li2" vid="EZR 2:43">Ziha, Hasupha, Tabbaoth,<verse eid="EZR 2:43"/></para>
  <para style="li2">
    <verse number="44" style="v" sid="EZR 2:44"/>Keros, Siaha, Padon,<verse eid="EZR 2:44"/></para>
  <para style="li2">
    <verse number="45" style="v" sid="EZR 2:45"/>Lebanah, Hagabah, Akkub,<verse eid="EZR 2:45"/></para>
  <para style="li2">
    <verse number="46" style="v" sid="EZR 2:46"/>Hagab, Shalmai, Hanan,<verse eid="EZR 2:46"/></para>
  <para style="li2">
    <verse number="47" style="v" sid="EZR 2:47"/>Giddel, Gahar, Reaiah,<verse eid="EZR 2:47"/></para>
  <para style="li2">
    <verse number="48" style="v" sid="EZR 2:48"/>Rezin, Nekoda, Gazzam,<verse eid="EZR 2:48"/></para>
  <para style="li2">
    <verse number="49" style="v" sid="EZR 2:49"/>Uzza, Paseah, Besai,<verse eid="EZR 2:49"/></para>
  <para style="li2">
    <verse number="50" style="v" sid="EZR 2:50"/>Asnah, Meunim, Nephusim,<verse eid="EZR 2:50"/></para>
  <para style="li2">
    <verse number="51" style="v" sid="EZR 2:51"/>Bakbuk, Hakupha, Harhur,<verse eid="EZR 2:51"/></para>
  <para style="li2">
    <verse number="52" style="v" sid="EZR 2:52"/>Bazluth, Mehida, Harsha,<verse eid="EZR 2:52"/></para>
  <para style="li2">
    <verse number="53" style="v" sid="EZR 2:53"/>Barkos, Sisera, Temah,<verse eid="EZR 2:53"/></para>
  <para style="li2">
    <verse number="54" style="v" sid="EZR 2:54"/>Neziah, and Hatipha.<verse eid="EZR 2:54"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="55" style="v" sid="EZR 2:55"/>These descendants of <char style="add">King</char> Solomon’s servants <char style="add">returned</char>:</para>
  <para style="b" vid="EZR 2:55"/>
  <para style="li2" vid="EZR 2:55">Sotai, Hassophereth, Peruda,<verse eid="EZR 2:55"/></para>
  <para style="li2">
    <verse number="56" style="v" sid="EZR 2:56"/>Jaalah, Darkon, Giddel,<verse eid="EZR 2:56"/></para>
  <para style="li2">
    <verse number="57" style="v" sid="EZR 2:57"/>Shephatiah, Hattil, Pokereth-Hazzebaim, and Ami.<verse eid="EZR 2:57"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="58" style="v" sid="EZR 2:58"/>Altogether, there were 392 temple workers and descendants of Solomon’s servants who returned.<verse eid="EZR 2:58"/></para>
  <para style="b"/>
  <para style="pi1">
    <verse number="59" style="v" sid="EZR 2:59"/>There was another group who returned <char style="add">to Judah</char> from Tel-Melah, Tel-Harsha, Kerub, Addan, and Immer <char style="add">towns in Babylonia</char>. But they could not prove that they were descendants of <char style="add">people who previously lived in</char> Israel.<verse eid="EZR 2:59"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="60" style="v" sid="EZR 2:60"/>This group included 652 people who were descendants of Delaiah, Tobiah, and Nekoda.<verse eid="EZR 2:60"/></para>
  <para style="p">
    <verse number="61" style="v" sid="EZR 2:61"/>Hobaiah’s clan, Hakkoz’s clan, and Barzillai’s clan also returned. Barzillai had married a woman who was a descendant of Barzillai from <char style="add">the</char> Gilead <char style="add">region</char>, and he had taken for himself the name of his father-in-law’s clan.<verse eid="EZR 2:61"/></para>
  <para style="p">
    <verse number="62" style="v" sid="EZR 2:62"/>The people in that group searched in the documents that had the names of the ancestors of all the clans, but these men’s names were not found. So they were not permitted do the work that priests did. <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>The governor told them that they would need to ask a priest to consult Yahweh by <char style="add">◄casting/throwing</char> the sacred lots/stones <char style="add">that had been marked</char>►, to determine if those men were truly Israelis. When the priests did that, <char style="add">if the stones showed that those men were Israelis</char>, they would be permitted to eat the shares of the sacrifices that were given to the priests.<verse eid="EZR 2:63"/></para>
  <para style="b"/>
  <para style="pi1">
    <verse number="64" style="v" sid="EZR 2:64"/>Altogether 42,360 Israeli people who returned to Judah. <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>There were also 7,337 servants and 200 musicians, both men and women, who returned. <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>The Israelis brought with them <char style="add">from Babylonia</char> 736 horses, 245 mules, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>435 camels, and 6,720 donkeys.<verse eid="EZR 2:67"/></para>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>When they arrived at the temple of Yahweh in Jerusalem, some of the clan leaders gave money <char style="add">for the supplies needed </char> to rebuild the temple at the place where the temple had been previously. <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>They all gave as much money as they were able to give. Altogether they gave 61,000 gold coins, ◄6,250 pounds/3,000 kg.► of silver, and 100 robes for the priests.<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>Then the priests, the <char style="add">other</char> descendants of Levi, the musicians, the temple guards, and some of the <char style="add">other</char> people started to live in the towns and villages <char style="add">near Jerusalem</char>. The rest of the people went to the other places in Israel where their ancestors had lived.<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s1">They rebuilt the altar in Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>After the Israeli people <char style="add">returned to Israel, and</char> had begun to live in their towns, ◄in the autumn of/after the hot season ended in► that year, they all gathered together in Jerusalem. <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>Then Jeshua, the son of Jehozadak, and his fellow priests, and Zerubbabel the son of Shealtiel and his friends, all began to rebuild the altar of God, the one whom the Israeli people <char style="add">worshiped</char>. They did that in order that they could sacrifice burned offerings on it, according to what the prophet Moses had written in the laws <char style="add">that God gave to him</char>. <verse eid="EZR 3:2"/><verse number="3-6" style="v" sid="EZR 3:3-6"/>Even though they were afraid of the people who were already living in that area, they rebuilt the altar at the same place <char style="add">where the previous altar had been</char>. Before they started to lay the foundation of Yahweh’s temple, <char style="add">the priests</char> started to burn sacrifices to Yahweh <char style="add">on the altar</char>. They offered sacrifices every morning and every evening. Fifteen days after <char style="add">they started to offer these sacrifices</char>, the people celebrated the Festival of <char style="add">Living in Temporary</char> Shelters, as <char style="add">Moses</char> had commanded them to do in the laws <char style="add">that God gave to him</char>. Each day the priests offered the sacrifices <char style="add">that were required</char> for that day. In addition, they presented the regular burned offerings and the offerings <char style="add">that were required</char> for the New Moon Festivals and the other festivals that they celebrated each year to <char style="add">honor</char> Yahweh. They also brought other offerings only because they desired to bring them, <char style="add">not because they were required to bring them</char>.<verse eid="EZR 3:3-6"/></para>
  <para style="s1">They rebuilt the temple</para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 3:7"/>Then the Israelis hired masons and carpenters, and they bought <char style="add">logs from</char> cedar trees from the people of Tyre and Sidon <char style="add">cities</char>, and they gave those people food and wine and olive oil for the logs. They brought the logs down from <char style="add">the mountains in</char> Lebanon <char style="add">to the Mediterranean seacoast and then floated them along the coast of the Sea,</char> to Joppa. King Cyrus permitted them to do that. <char style="add">Then the logs were brought from Joppa inland up to Jerusalem</char>.<verse eid="EZR 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8"/>The Israelis started to rebuild the temple in the ◄spring/time before the hot season► of the second year after they returned to Jerusalem. Zerubbabel and Jeshua and all the people who had returned to Jerusalem worked on the building. All the ◄Levites/men who did work in the temple► supervised this work. <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>Jeshua and his sons and his other relatives, and Kadmiel and his sons, who were descendants of Hodaviah, also helped to supervise the work. The family of Henadad, who were also all Levites, joined with them in supervising this work.<verse eid="EZR 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10"/>When the builders finished laying the foundation of the temple, the priests put on their robes and stood in their places, blowing their trumpets. Then the Levites, who were descendants of Asaph, clashed/banged their cymbals to praise Yahweh, just as King David had <char style="add">many years previously</char> told <char style="add">Asaph and the other musicians</char> to do. <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>They praised Yahweh and thanked him, and they sang this song about him:</para>
  <para style="q1" vid="EZR 3:11">“He is very good <char style="add">to us</char>!</para>
  <para style="q1" vid="EZR 3:11">He faithfully loves us Israeli people, and he will love us forever.”</para>
  <para style="m" vid="EZR 3:11">Then all the people shouted loudly, praising Yahweh because they had finished laying the foundation of Yahweh’s temple. <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>Many of the <char style="add">old</char> priests, Levites, and leaders of families remembered <char style="add">what</char> the first temple <char style="add">was like</char>, and they cried aloud when they saw the foundation of this temple being laid <char style="add">because they knew that the new temple would not be as beautiful as the first temple</char>. But the other people shouted joyfully. <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>The shouting and the crying was very loud; <char style="add">even people</char> far away could hear it.<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s1">Their enemies opposed rebuilding the temple</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>The enemies of the people of <char style="add">the tribes of</char> Judah and Benjamin heard that the <char style="add">Israeli</char> people who had returned from Babylonia were rebuilding a temple for Yahweh, the God whom the Israeli people <char style="add">worshiped</char>. <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>So they went to Zerubbabel <char style="add">the governor</char> and the other leaders, and said <char style="add">deceptively</char>, “We want to help <char style="add">you build the temple</char>, because we worship that same God whom you worship, and we have been offering sacrifices to him since Esarhaddon, the King of Assyria, brought us here.”<verse eid="EZR 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 4:3"/>But Zerubbabel, Jeshua, and the other <char style="add">Israeli</char> leaders replied, “We will not allow you to help us build a temple for our(exc) God. We will build it ◄ourselves/without your help► for Yahweh, the God whom we Israelis worship, like Cyrus, the King of Persia, told us to do.”<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>Then the people who had been living in that land <char style="add">before the Israelis returned</char> tried to cause the Jews to become discouraged and become afraid, and to cause them to stop building the temple. <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>They bribed government officials to oppose what the Israelis were doing <char style="add">and prevent them from continuing to work on the temple</char>. They did that all during the time that Cyrus was King of Persia. They continued to do it when Darius became the King of Persia.<verse eid="EZR 4:5"/></para>
  <para style="s1">Opposition to rebuilding Jerusalem</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>During the first year that <char style="add">Darius’ son</char> Xerxes was king, the <char style="add">enemies of the Jews</char> wrote a note <char style="add">to the king</char> saying that the Jews <char style="add">were planning to rebel against the government</char>.<verse eid="EZR 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7"/>Later, when <char style="add">Xerxes’ son</char> Artaxerxes <char style="add">became the King of Persia</char>, Bishlam, Mithredath, Tabeel and their colleagues/companions wrote a letter to him. They wrote the letter in the Aramaic language, and it was translated <char style="add">into another language that the king knew</char>.<verse eid="EZR 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 4:8"/>Rehum, the high commissioner, and Shimshai, the provincial secretary, wrote the letter to King Artaxerxes concerning what was happening in Jerusalem.<verse eid="EZR 4:8"/></para>
  <para style="mi">
    <verse number="9" style="v" sid="EZR 4:9"/>They stated that the letter was from Rehum the high commissioner/governor and Shimshai the provincial secretary and from their associates, the judges, and other government officials, who were from Erech <char style="add">city</char>, Babylon <char style="add">city</char>, and Susa <char style="add">city</char> in Elam <char style="add">district</char>. <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/><char style="add">They also wrote that they represented</char> the other people-groups whom <char style="add">the army of</char> the great and glorious/famous <char style="add">King</char> Ashurbanipal had ◄deported/forced to move from their homes► and taken to live in Samaria and in other cities in the province west of the Euphrates <char style="add">River</char>.<verse eid="EZR 4:10"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11"/>This is what they wrote in the letter:</para>
  <para style="mi" vid="EZR 4:11">“To King Artaxerxes,</para>
  <para style="mi" vid="EZR 4:11">From the officials who serve you who live in the province west of the Euphrates <char style="add">River.</char><verse eid="EZR 4:11"/></para>
  <para style="pi1">
    <verse number="12" style="v" sid="EZR 4:12"/>“Your majesty, we want you to know that the Jews who came here from your territories are rebuilding this city, <char style="add">Jerusalem</char>. These people are wicked and want to rebel against you. Now they are repairing the foundations <char style="add">of the walls/buildings</char> and building the walls <char style="add">of the city</char>.<verse eid="EZR 4:12"/></para>
  <para style="pi1">
    <verse number="13" style="v" sid="EZR 4:13"/>“It is important for you to know that if they rebuild the city and finish building the walls, they will stop paying any kind of taxes. As a result, there will be less money in your treasury. <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>Now, because we are loyal to [IDM] you, and because we do not want you to be humiliated [IDM], we are sending this information to you. <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>And, we suggest that you order/tell <char style="add">your officials</char> to search the records that your ancestors made/wrote. <char style="add">If you do that</char>, you will find out that the people in this city have always rebelled <char style="add">against the government</char>. You will also find out that from long ago these people have caused trouble for kings and for rulers of provinces. They have always revolted <char style="add">against those who ruled them</char>. That is the reason that this city was destroyed <char style="add">by the Babylonian army</char>. <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>We want you to know that if they rebuild this city and finish building its walls, you will no longer be able to control/rule <char style="add">the people in</char> this province west of the Euphrates <char style="add">River</char>.”<verse eid="EZR 4:16"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>
    <char style="add">After</char> the king <char style="add">read this letter, he</char> sent this reply to them:</para>
  <para style="pi1" vid="EZR 4:17">“To Rehum, the high commissioner, and Shimshai, the provincial secretary, and their colleagues in Samaria and in other parts of the province that is west of the <char style="add">Euphrates</char> River: I ◄send you my greetings/wish that things will go well for you►. <verse eid="EZR 4:17"/><verse number="18" style="v" sid="EZR 4:18"/>The letter that you sent to me was translated and read to me. <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>So then I ordered <char style="add">my officials</char> to search the records. I have found out that <char style="add">it is true that</char> the people of that city have always revolted against their rulers, and that the city is full of people who have rebelled and caused trouble. <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>Powerful kings have ruled in Jerusalem, and they have also ruled over the whole province west of the <char style="add">Euphrates</char> River. <char style="add">The people in that province were</char> paying all kinds of taxes to those kings. <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>So you must command that the people must stop rebuilding the city. Only if I tell them <char style="add">that they may rebuild it</char> will they be allowed to continue. <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>Do this immediately [LIT], because I do not want those people to do anything to harm the things/area about which I am concerned.”<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>
    <char style="add">Messengers took</char> that letter to Rehum and Shimshai and their colleagues and read it to them. Then Rehum and the others went quickly to Jerusalem, and they forced the Jews to stop <char style="add">rebuilding the city wall</char>.<verse eid="EZR 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24"/>The result was that the Jews stopped rebuilding the temple. They did not do any more work to rebuild the temple until Darius became the King of Persia.<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s1">Tattenai’s letter to King Darius</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>At that time two prophets gave messages from God to the Jews in Jerusalem and <char style="add">other cities in</char> Judah. The prophets were Haggai and Zechariah, who was a descendant of Iddo. They spoke those messages representing God, whom the Israelis <char style="add">worshiped/belonged to</char>, the one who was their true king. <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Then Zerubbabel and Shealtiel <char style="add">led many other people</char> as they started <char style="add">again</char> to rebuild the temple of God in Jerusalem. And God’s prophets <char style="add">Haggai and Zechariah</char> were with them and helped them.<verse eid="EZR 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3"/>Then Tattenai the governor of the province west of the <char style="add">Euphrates</char> River and Shethar-Bozenai his assistant and <char style="add">some of</char> their officials went to Jerusalem and said to the people, “Who has permitted you to rebuild this temple and put furnishings in it?” <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>They also requested the people to tell them the names of the men who were working <char style="add">at the temple</char>. <char style="add">But the people refused</char>. <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>However, God was taking care of the Jewish leaders, so their enemies were not able to prevent the people from continuing <char style="add">to rebuild the temple</char>. <char style="add">They continued to work while their enemies</char> sent a report to King Darius, and asked him <char style="add">what he wanted them to do</char> about it.<verse eid="EZR 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>So Tattenai and Shethar-Bozenai and their officials sent a report to King Darius. <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>This is what they wrote:</para>
  <para style="b" vid="EZR 5:7"/>
  <para style="q1" vid="EZR 5:7">“King Darius, we hope that things are going well for you!<verse eid="EZR 5:7"/></para>
  <para style="pi1">
    <verse number="8" style="v" sid="EZR 5:8"/>
    <char style="add">“We want you to know that</char> we went to Judah Province, where the temple of the great God is being rebuilt. The people are building it with huge stones, and they are putting wooden beams in the walls. The work is being done very carefully, and they are progressing well.<verse eid="EZR 5:8"/></para>
  <para style="pi1">
    <verse number="9" style="v" sid="EZR 5:9"/>“We asked the Jewish leaders, ‘Who has permitted you to rebuild this temple and put furnishings in it?’ <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>And we requested them to tell us the names of their leaders, in order that we could tell you who they were.<verse eid="EZR 5:10"/></para>
  <para style="pi1">
    <verse number="11" style="v" sid="EZR 5:11"/>“But <char style="add">instead of telling us their leaders’ names,</char> what they said was, ‘We serve the God <char style="add">who created</char> the heaven and the earth. Many years ago a great king <char style="add">who ruled</char> us Israeli people <char style="add">told our ancestors to</char> build a temple here, and now we are rebuilding it.<verse eid="EZR 5:11"/></para>
  <para style="b"/>
  <para style="pi1">
    <verse number="12" style="v" sid="EZR 5:12"/>“'But God, <char style="add">who rules</char> in heaven, allowed <char style="add">the armies of</char> Nebuchadnezzar, King of Babylonia, to destroy that temple, because our ancestors did things that caused God to become very angry. Nebuchadnezzar’s army took <char style="add">many of</char> the <char style="add">Israeli</char> people to Babylonia.<verse eid="EZR 5:12"/></para>
  <para style="pi1">
    <verse number="13" style="v" sid="EZR 5:13"/>“'However, during the first year that Cyrus the King of Babylon started to rule, he decreed that the temple of God should be rebuilt. <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>Cyrus returned <char style="add">to the Jewish leaders</char> all the gold and silver cups that had been taken from the temple in Jerusalem and which had been put in the temple in Babylon. Those cups were given to a man named Sheshbazzar, whom King Cyrus had appointed to be the governor in Judah.<verse eid="EZR 5:14"/></para>
  <para style="pi1">
    <verse number="15" style="v" sid="EZR 5:15"/>“'The king instructed him to take the cups back to Jerusalem, to the place <char style="add">from which they had previously been taken</char>. He also decreed that they should rebuild the temple at the place where it had been before. So Cyrus appointed Sheshbazzar to be the governor in Judah. He also sent all those things made of gold and silver, for Sheshbazzar to put in the new temple. <verse eid="EZR 5:15"/><verse number="16" style="v" sid="EZR 5:16"/>So Sheshbazzar did that. He came here to Jerusalem, and <char style="add">supervised the men who</char> laid the foundation of the temple. And since that time, the people have been working on the temple, but it is not finished yet.’<verse eid="EZR 5:16"/></para>
  <para style="b"/>
  <para style="pi1">
    <verse number="17" style="v" sid="EZR 5:17"/>“Therefore, your majesty, please order someone to search in the place in Babylon where the important records are kept, to find out whether <char style="add">it is true that</char> King Cyrus decreed that God’s temple should be rebuilt in Jerusalem. Then you can tell us what you want us to do about this matter.”<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s1">What King Darius commanded</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>
    <char style="add">Later</char> Darius <char style="add">became the ruler of the Persian Empire. When the enemies of the Israelis forced them to stop rebuilding the temple, the Persian officials sent a message to King Darius. They asked him to</char> search the records in the ◄archives/government records►, in the building where the king stored the important documents, <char style="add">to find out whether King Cyrus had authorized that the temple should be rebuilt</char>. <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/><char style="add">The king commanded someone to search there, but those documents were not there in Babylon</char>. They found a scroll at the fort in Ecbatana, in Media province, <char style="add">that contained the information that they wanted to know</char>.</para>
  <para style="p" vid="EZR 6:2">This is what was written on that scroll:<verse eid="EZR 6:2"/></para>
  <para style="pi1">
    <verse number="3" style="v" sid="EZR 6:3"/>“During the first year that Cyrus <char style="add">ruled the empire</char>, he sent out a decree concerning the temple of God which is at Jerusalem. In the decree it was stated that a new temple must be built at the same place that <char style="add">the Israeli people previously</char> had offered sacrifices, where the <char style="add">original</char> foundation <char style="add">of the first temple</char> was. The temple must be 90 feet high and 90 feet wide. <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>The building must be made from large stones. After putting down three layers of stones, a layer of timber must be put on top of them. This work will be paid for by money from my treasury. <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>Also, the gold and silver utensils that King Nebuchadnezzar took from the temple of God in Jerusalem and brought to Babylon must be taken back to Jerusalem. They must be put in God’s temple just as they were in the previous temple.”<verse eid="EZR 6:5"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="6" style="v" sid="EZR 6:6"/>After reading this, King Darius sent this message <char style="add">to the leaders of the Israeli people’s enemies in Jerusalem</char>:</para>
  <para style="pi1" vid="EZR 6:6">“This is a message for Tattenai, the governor of the province west of the <char style="add">Euphrates</char> River, and for <char style="add">his assistant</char> Shethar-Bozenai, and for all your colleagues: Stay away from that area! <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>Do not ◄interfere with/hinder► the work of building the temple of God! The temple must be rebuilt at the same place where the former temple was. And do not hinder the governor of the Jews and the elders of the Jews <char style="add">while they are doing this work</char>.<verse eid="EZR 6:7"/></para>
  <para style="pi1">
    <verse number="8" style="v" sid="EZR 6:8"/>“Furthermore, I declare that you must help these leaders of the Jews as they rebuild this temple of God <char style="add">by giving them funds for the building work</char>.<verse eid="EZR 6:8"/></para>
  <para style="pi1">
    <verse number="9" style="v" sid="EZR 6:9"/>“The Jewish priests in Jerusalem need young bulls and rams and lambs to sacrifice as they make burned offerings to the God of heaven. You must give them the animals that they need. Also, you must be certain to give them the wheat, salt, wine, and <char style="add">olive</char> oil that they need each day <char style="add">for those sacrifices</char>. <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>If you do that, the Jewish priests will be able to offer sacrifices that please the God who is in heaven, and they will pray that God will bless me and my sons.<verse eid="EZR 6:10"/></para>
  <para style="pi1">
    <verse number="11" style="v" sid="EZR 6:11"/>“If anyone disobeys this decree, <char style="add">my soldiers</char> will pull a beam from his house. Then <char style="add">after they sharpen one end of the beam,</char> they will lift that man up and impale him on that beam. Then they will <char style="add">completely destroy that man’s house until only</char> a pile of rubble is left. <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>God has chosen <char style="add">that city of</char> Jerusalem as the place where people will honor him [MTY]. What I desire is that he will get rid of any king or any nation that tries to change this decree or tries to destroy that temple in Jerusalem. I, Darius, have made this decree. It must be obeyed quickly and thoroughly.”<verse eid="EZR 6:12"/></para>
  <para style="s1">They completed and dedicated the temple</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>Tattenai, the governor of the province, and <char style="add">his assistant</char> Shethar-Bozenai and their colleagues <char style="add">read the message and</char> immediately obeyed the decree of King Darius. <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>So the Jewish leaders continued their work <char style="add">of rebuilding the temple</char>. They were greatly encouraged by the messages that the prophets Haggai and Zechariah preached. The Israelis continued building the temple, just like God had commanded them to do and like King Cyrus had decreed. <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>They finished building it on March 12, during the sixth year that King Darius <char style="add">ruled</char>.<verse eid="EZR 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16"/>Then the priests and the Levites and all the other Israeli people who had returned from Babylon very joyfully dedicated the temple. <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>During <char style="add">the ceremony to</char> dedicate the temple, they sacrificed 100 young bulls, 200 rams, and 400 lambs. They also sacrificed twelve male goats as an offering in order that <char style="add">God would forgive</char> the sins of the people of the twelve tribes of Israel. <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>Then the priests and Levites were divided into groups that would <char style="add">take turns to</char> serve at the temple. They did this according to what Moses had written <char style="add">many years previously</char> in the laws <char style="add">that he wrote</char>.<verse eid="EZR 6:18"/></para>
  <para style="s1">They celebrated the Passover Festival</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>On April 21, the Jews who had returned from Babylon celebrated the Passover Festival. <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/><char style="add">To qualify themselves for offering the sacrifices</char>, the priests and Levites had already purified themselves by performing certain rituals. Then they slaughtered the lambs for the benefit of all the people who had returned from Babylon, for the other priests, and for themselves. <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>Those who had returned from Babylon and the other people in that land who had turned away from their immoral practices in order to worship Yahweh, the God of the Israeli people, ate the Passover meal. <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>They celebrated the Unleavened Bread Festival of <char style="add">Eating</char> Unleavened Bread for seven days. The Israeli people throughout the land were joyful because Yahweh had changed the attitude of the king of Assyria toward them, and as a result, the king had helped them to rebuild the temple of God, the one whom they <char style="add">worshiped</char>.<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s1">Ezra went to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>
    <char style="add">Many/Fifty years</char> later, while Artaxerxes was the king of Persia, I, Ezra came from Babylon here to Jerusalem. I am the son of Seraiah and the grandson of Azariah, and the great-grandson of Hilkiah. <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>Hilkiah was the son of Shallum, who was the son of Zadok, who was the son of Ahitub, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>who was the son of Amariah, who was the son of Azariah, who was the son of Meraioth, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>who was the son of Zerahiah, who was the son of Uzzi, who was the son of Bukki, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>who was the son of Abishua, who was the son of Phinehas, who was the son of Eleazar, who was the son of Aaron, the <char style="add">first</char> Supreme Priest. <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>I am a man who knows very well the laws that Moses <char style="add">wrote</char>. Those were the laws that Yahweh, the God whom we Israeli people ◄<char style="add">worship/belong to</char>►, had given to us Israeli people. When I arrived in Jerusalem, Yahweh my God was kind to me, and as a result the <char style="add">people</char> gave me everything that I had requested the king to <char style="add">tell them to</char> give to me. <verse eid="EZR 7:6"/><verse number="7" style="v" sid="EZR 7:7"/>Some of the priests, some <char style="add">other</char> descendants of Levi, <char style="add">some</char> singers, <char style="add">some</char> ◄gatekeepers/men who guarded the gates of the temple►, and <char style="add">some</char> men who worked in the temple, and some other <char style="add">Israeli</char> people came up with me here to Jerusalem. That was during the seventh year that Artaxerxes was the king <char style="add">of Persia</char>.<verse eid="EZR 7:7"/></para>
  <para style="p">
    <verse number="8-9" style="v" sid="EZR 7:8-9"/>We left Babylon on April 8, which was the first day of the Jewish year. Because God was very kind to us, we arrived <char style="add">safely</char> in Jerusalem on August 4 of that year. <verse eid="EZR 7:8-9"/><verse number="10" style="v" sid="EZR 7:10"/>During my entire life, I devoted myself to studying the laws of Yahweh, and how to obey those laws. I had also taught those laws and all their regulations to the Israeli people <char style="add">for many years</char>.<verse eid="EZR 7:10"/></para>
  <para style="s1">The letter that Artaxerxes gave to Ezra</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>King Artaxerxes <char style="add">knew that</char> I am a priest who knows the Jewish laws very well. <char style="add">He knew that for many years</char> I had studied those laws and had taught all the rules and regulations of those laws to the Israeli people. <char style="add">So before I left Babylon to come to Jerusalem,</char> he wrote a letter, and gave a copy to me. <char style="add">This is what he wrote</char>:<verse eid="EZR 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 7:12"/>
    <char style="add">“This letter is</char> from me, Artaxerxes, the greatest of the kings. <char style="add">I am giving it</char> to Ezra the priest, who has studied very well all the rules and regulations that the God <char style="add">who is/rules</char> in heaven <char style="add">gave to the Israeli people</char>.<verse eid="EZR 7:12"/></para>
  <para style="b"/>
  <para style="pi1">
    <verse number="13" style="v" sid="EZR 7:13"/>“Ezra, I command that when you return to Jerusalem, any of the Israeli people in my kingdom who want to are allowed to go with you. That includes any priests and <char style="add">other</char> descendants of Levi <char style="add">who will work in the temple</char> who want to go. <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>I, along with my seven counselors/advisors, am sending you to Jerusalem, in order that you can determine what is happening there and in <char style="add">other towns in</char> Judah. You are taking with you [MTY] a copy of God’s laws; make sure that the people are doing everything that is written in those laws. <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/><char style="add">We are also saying that</char> you should take with you the silver and gold that I and my advisors are wanting to give to you, in order that you will present it to be an offering to the God who <char style="add">rules</char> the Israeli people and who lives in Jerusalem. <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>You should also take any silver and gold that the people in the entire Babylonia province give to you, and the money that the priests and <char style="add">other</char> Israeli people have happily said that they would give to you to be offerings for building the temple of their God in Jerusalem. <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>With this money, you should buy the bulls, rams, lambs, and the grain and wine that the priests will burn on the altar <char style="add">outside</char> the temple of your God in Jerusalem.<verse eid="EZR 7:17"/></para>
  <para style="pi1">
    <verse number="18" style="v" sid="EZR 7:18"/>“If there is any silver or gold that remains <char style="add">you have bought all those things</char>, you and your companions/colleagues are permitted to use it to <char style="add">buy</char> whatever you desire, but buy only things that <char style="add">you know that</char> God wants you to buy. <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>We have given to you some valuable items to be used in the temple of your God. Take them also to Jerusalem. <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>If you need any other things for the temple, you are permitted to get the money for those things from the building here where my government’s money is kept/stored.<verse eid="EZR 7:20"/></para>
  <para style="pi1">
    <verse number="21" style="v" sid="EZR 7:21"/>“And I, King Artaxerxes, command this to all the treasurers in the province west of the <char style="add">Euphrates</char> River: 'Give to Ezra, the priest who has studied very well the laws of the God <char style="add">who is/rules</char> in heaven, everything that he requests, and give it to him quickly. <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>The most that you should give to him is ◄7,500 pounds/3,400 kg.► of silver, 500 bushels of wheat, 550 gallons of wine, and 550 gallons of <char style="add">olive</char> oil, but give to him all the salt that they need. <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>Be sure that you provide whatever their God requires for his temple, because we certainly do not [RHQ] want him to be angry with me or with my descendants who will later be kings. <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>We are also commanding that none of the priests, descendants of Levi, musicians, temple guards, or other men who work in the temple, will be required to pay any kind of taxes.'<verse eid="EZR 7:24"/></para>
  <para style="pi1">
    <verse number="25" style="v" sid="EZR 7:25"/>“Ezra, your God has enabled you to become very wise. Using that wisdom, appoint men in the province west of the <char style="add">Euphrates</char> River who will judge cases involving the people, and men who will judge cases involving the government. You must appoint men who know the laws of your God. All of you must teach God’s laws to others who do not know them. <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>Everyone who does not obey God’s laws or the laws of my government must be punished severely. Some of them will be executed, some will be put in prison, some will be sent out of the country or have all their property taken away from them.”<verse eid="EZR 7:26"/></para>
  <para style="s1">Ezra praised Yahweh</para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>
    <char style="add">Because King Artaxerxes was very kind like that, I said</char>, “Praise Yahweh, the God whom our ancestors <char style="add">worshiped/belonged to</char>! He has caused the king to want to honor the temple of Yahweh in Jerusalem. <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>Because God was very kind to me, the king and all his advisors and all his powerful officials have also been kind to me. So, because God has helped me, I have become encouraged, and I have <char style="add">been able to</char> persuade some of the Israeli leaders to go up to Jerusalem with me.”<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s1">The clans that returned with Ezra to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 8:1"/>This is a list of the names of the leaders of the clans who came with me up <char style="add">to Jerusalem</char> from Babylonia when Artaxerxes was the king <char style="add">of Persia</char>:<verse eid="EZR 8:1"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="2" style="v" sid="EZR 8:2"/>Gershom, from the clan descended from <char style="add">Aaron’s grandson</char> Phinehas</para>
  <para style="li1" vid="EZR 8:2">Daniel, from the clan descended from <char style="add">Aaron’s son</char> Ithamar</para>
  <para style="li1" vid="EZR 8:2">Hattush, the son of Shecaniah, from the clan descended from King David<verse eid="EZR 8:2"/></para>
  <para style="li1">
    <verse number="3" style="v" sid="EZR 8:3"/>Zechariah and 150 <char style="add">other</char> men from the clan descended from Parosh<verse eid="EZR 8:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 8:4"/>Eliehoenai the son of Zerahiah and 200 other men from the clan descended from Pahath-Moab<verse eid="EZR 8:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 8:5"/>Shecaniah the son of Jahaziel and 300 other men from the clan descended from Zattu<verse eid="EZR 8:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 8:6"/>Ebed the son of Jonathan and 50 other men from the clan descended from Adin<verse eid="EZR 8:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 8:7"/>Jeshaiah the son of Athaliah and 70 other men from the clan descended from Elam<verse eid="EZR 8:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 8:8"/>Zebadiah the son of Michael and 80 other men from the clan descended from Shephatiah<verse eid="EZR 8:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 8:9"/>Obadiah the son of Jehiel and 218 other men from the clan descended from Joab<verse eid="EZR 8:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 8:10"/>Shelomith the son of Josiphiah and 160 other men from the clan descended from Bani<verse eid="EZR 8:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 8:11"/>Zechariah the son of Bebai and 28 other men from the clan descended from <char style="add">another man whose name was</char> Bebai<verse eid="EZR 8:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 8:12"/>Johanan the son of Hakkatan and 110 other men from the clan descended from Azgad<verse eid="EZR 8:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 8:13"/>Also Eliphelet, Jeuel, and Shemaiah, who returned <char style="add">here</char> later with 60 men from the clan descended from Adonikam<verse eid="EZR 8:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 8:14"/>And Uthai and Zaccur and 70 other men from the clan descended from Bigvai.<verse eid="EZR 8:14"/></para>
  <para style="s1">Ezra and the others prepared to return to Jerusalem</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>I gathered all of them together at the canal that goes <char style="add">from Babylon</char> to Ahava <char style="add">town</char>. We set up our tents there and stayed there for three days. <char style="add">During that time</char> I checked the lists of names and found out that there were priests <char style="add">going with us</char>, but no <char style="add">other</char> descendants of Levi <char style="add">who could help them in the temple</char>. <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>So I summoned Eliezer, Ariel, Shemaiah, two men whose names were Elnathan, and Jarib, Nathan, Zechariah, and Meshullam, who were all leaders <char style="add">of the people</char>. I also summoned Joiarib and another Elnathan, who were wise. <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>I sent them all to Iddo, the leader of the descendants of Levi, who was living in Casiphia <char style="add">town</char>, to request that he and his relatives and other men who had worked in the temple send to us some men who would <char style="add">go/come with us to</char> work in God’s new temple <char style="add">in Jerusalem</char>.<verse eid="EZR 8:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EZR 8:18"/>Because God was kind to us, they brought to us a man named Sherebiah and 18 of his sons and other relatives. Sherebiah was a very wise man, a descendant of Mahli, <char style="add">who was a grandson</char> of Levi. <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>They also sent to us Hashabiah, along with Jeshaiah, descendants of <char style="add">Levi’s son</char> Merari, and 20 of their relatives. <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>They also sent 220 other men to work in the temple. Those men’s ancestors had been appointed by King David to assist the descendants of Levi <char style="add">who helped the priests in the temple</char>. I listed/wrote the names of all those men.<verse eid="EZR 8:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21"/>There alongside the Ahava Canal, I told them that we all would ◄fast/abstain from eating food► and pray. I also told them that we should humble ourselves in the presence of our God. We prayed that God would protect us while we traveled, and also protect our children and our possessions/belongings. <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>Previously we had told the king that our God takes care of all those who truly trust in him, but that he becomes very angry with those who refuse to obey him. So I would have been ashamed if I had asked the king to send soldiers and men riding on horses to protect us from our enemies while we were traveling along the road. <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>So we ◄fasted/abstained from eating food► and requested God to protect us, and he ◄answered our prayers/did what we requested.►<verse eid="EZR 8:23"/></para>
  <para style="s1">The gifts for the temple</para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24"/>I chose twelve of the leaders of the priests, Sherebiah and Hashabiah and ten of their relatives. <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>I appointed them to supervise carrying to Jerusalem the gifts of silver and gold and the other valuable items that the king and his advisors and other officials, and the Israeli people <char style="add">who were living in Babylonia</char>, had contributed for the temple of our God. <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>As I gave these various items to those priests, I weighed each of the items. This was the total: 25 tons of silver, 100 items made from silver that altogether weighed 7,500 pounds, ◄7,500 pounds/3,400 kg.► of gold, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>20 gold bowls that altogether weighed ◄19 pounds/8.6 kg.►, and two items made of polished bronze that were as valuable as ones made of gold.<verse eid="EZR 8:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="EZR 8:28"/>I said to those priests, “You belong to Yahweh, the God whom our ancestors ◄worshiped/also belonged to►, and these valuable things also belong to him. The people themselves gave these things to be offerings to Yahweh ◄voluntarily/because they wanted to►. <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>So guard them carefully, and <char style="add">when we arrive</char> in Jerusalem, weigh them in the presence of the priests, the descendants of Levi <char style="add">who will help the priests</char>, and the other Israeli leaders there. They will then put them in the storerooms in the new temple.” <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>So the priests and <char style="add">other</char> descendants of Levi took from me all the gifts of silver and gold and the other valuable items, in order to carry them to the temple in Jerusalem.<verse eid="EZR 8:30"/></para>
  <para style="s1">They returned to Jerusalem</para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31"/>On April 19, we left the Ahava Canal and started to travel to Jerusalem. Our God took care of us, and while we traveled, he prevented our enemies and bandits from ◄ambushing us/suddenly attacking us►. <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>After we arrived in Jerusalem, we rested for three days. <verse eid="EZR 8:32"/><verse number="33" style="v" sid="EZR 8:33"/>Then on the fourth/next day we went to the temple. There the silver and gold and the other items were weighed and given to the priest Meremoth, the son of Uriah. Eleazar the son of Phinehas and two descendants of Levi, Jozabad the son of Jeshua and Noadiah the son of Binnui, were with him.<verse eid="EZR 8:33"/></para>
  <para style="p">
    <verse number="34" style="v" sid="EZR 8:34"/>They counted everything, and wrote down how much they weighed, and wrote <char style="add">a description of</char> each item.<verse eid="EZR 8:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35"/>We who had returned from Babylonia offered to God sacrifices on the altar. We offered twelve bulls for all us Israeli people. We also offered 96 rams and 27 lambs. We also sacrificed twelve goats <char style="add">to atone</char> for the sins that all the people had committed. These were all completely burned on the altar. <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>Some of us who returned <char style="add">from Babylonia</char> took to the governors and other officials of the province west of the <char style="add">Euphrates</char> River the letter that the king had given to us. <char style="add">After they read the letter,</char> they did all <char style="add">that they were able to do</char> for us Israeli people and for the temple of God.<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s1">Ezra prayed about the Israeli people marrying foreign wives</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>Some time later, the Jewish leaders came to me and said, “Many Israelis, and even some priests and <char style="add">other men who are</char> descendants of Levi <char style="add">who work in the temple</char>, have not kept themselves from <char style="add">doing what</char> the other people who are living in this land <char style="add">do</char>. They are practicing the detestable things that the Canaan, Heth, Periz, Jebus, Ammon, and Amor people-groups, and the people from Moab and Egypt do. <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/><char style="add">Specifically, some</char> Israeli men have married women who are not Israelis, and they have allowed their sons to do the same thing. So we, God’s sacred people, have become ◄contaminated/polluted in God’s sight►. And some of our leaders and officials have been the first/worst ones to do this.”<verse eid="EZR 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 9:3"/>When I heard that, <char style="add">I became very angry, with the result that</char> I tore my clothes and tore some hair from my head and from my beard. Then I sat down, very shocked/dismayed. <char style="add">The Israelis knew that God had warned us that he would punish us if we disobeyed</char> what he had said to us <char style="add">about marrying women who are not Israelis</char>. <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/><char style="add">So</char> many of the Israelis trembled/were afraid when they heard that some of those who had returned from Babylonia had sinned by disobeying the God of us Israelis like that. They came and sat with me until it was time to offer the evening sacrifices <char style="add">of grain</char>.<verse eid="EZR 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5"/>When it was time to offer those sacrifices, I was still sitting there, wearing those torn clothes and mourning/sad. I stood up, and then I quickly prostrated myself on the ground. I lifted up my hands to Yahweh, my God, <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>and this is what I prayed:</para>
  <para style="pi1" vid="EZR 9:6">“Yahweh my God, I am very ashamed to raise my head in front of you. The sins that we Israelis have committed <char style="add">are very great; it is as though they</char> have risen up higher than our heads, and our guilt <char style="add">for committing those sins, it is as though it</char> rises up to the heavens. <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>Since the time that our ancestors lived until now, we have been very guilty. That is the reason that we and our kings and our priests have been defeated by <char style="add">the armies of</char> the kings of other lands. They killed <char style="add">some of our people</char>, they captured <char style="add">some</char>, they robbed <char style="add">some</char>, and they <char style="add">caused them all to be</char> disgraced, just like we are today.<verse eid="EZR 9:7"/></para>
  <para style="pi1">
    <verse number="8" style="v" sid="EZR 9:8"/>“But now, Yahweh God, you have been very kind to us. You have allowed some of us to ◄survive/continue to live►. You have revived our spirits [IDM] and allowed us to escape from being slaves <char style="add">in Babylonia</char> and to return safely [IDM] to live in this sacred place. <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>We were slaves, but you did not abandon us. Instead, because you faithfully love us, you caused the kings of Persia to be very kind to us. You have allowed us to continue to live and to rebuild your temple which had been completely destroyed. You have allowed us to start to live safely here in Jerusalem and in <char style="add">other towns in</char> Judah.<verse eid="EZR 9:9"/></para>
  <para style="pi1">
    <verse number="10" style="v" sid="EZR 9:10"/>“Our God, what more can we say now [RHQ]? In spite of all that <char style="add">you have done for us</char>, we have disobeyed your commands. <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>They are commands that you gave to your servants, the prophets, to tell to us. They said that the land that we would occupy was polluted because of the detestable/disgusting things that were done by the people who lived there. They said that in the land there were people from one end to the other who did immoral/shameful things. <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>They said, ‘Do not allow your daughters to marry their sons! Do not allow your sons to marry their daughters! Do not even try to cause things to go well for those people-groups! If you obey these instructions, your nation will be strong, and you will enjoy the good crops that grow on the land, and the land will belong to your descendants forever.’<verse eid="EZR 9:12"/></para>
  <para style="pi1">
    <verse number="13" style="v" sid="EZR 9:13"/>“You punished us because we were very guilty for having done wicked things. But you have not punished us as much as we deserve to be punished. <char style="add">I say this because</char> you, our God, have allowed some of us to survive. <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>However, some of us are again disobeying your commands, and we are marrying women who do those detestable things. If we continue to do that, surely you will get rid of all of us [RHQ], with the result that none of us will remain alive. <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/>Yahweh, the God whom we Israelis <char style="add">worship/belong to</char>, you are fair/just. We are guilty. We are only a few people who have escaped <char style="add">from Babylonia</char>, but we pray to you, even though we do not deserve to stand in your presence.”<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s1">The men agreed to divorce their foreign wives</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>While I was kneeling down in front of the temple and praying and crying, I was confessing <char style="add">the sins that the Israeli people had committed</char>. Many people, men and women and children, gathered around me and also cried very much. <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>Then Shecaniah, the son of Jehiel from the clan of Elam, said this to me: “We have disobeyed God. <char style="add">Some of</char> us have married women who are not Israelis. But we can still confidently expect <char style="add">Yahweh to be merciful to</char> us Israeli people. <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>We will do what you, and the others who have an awesome respect for what our God has commanded, tell us to do. We will do what God told us in his laws. We will make an agreement with our God, saying that we will divorce our wives who are not Israelis, and we will send them away with their children. <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>◄It is your responsibility to/Because you are our leader, you must► <char style="add">tell us what to do</char>. So get up, and be courageous, and do <char style="add">what is necessary</char>. We will ◄support you/tell people to do what you say►.”<verse eid="EZR 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5"/>So I stood up and demanded that the leaders of the priests, the <char style="add">other</char> descendants of Levi, and all <char style="add">the other</char> Israeli people solemnly declare that they would do what Shecaniah said that they should do. So they all solemnly promised to do that. <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>Then I went away from the front of the temple and went to the room where Jehohanan lived. I stayed there that night, but I did not eat or drink anything. I was still sad because some of the Israelis who had returned <char style="add">from Babylonia</char> had not faithfully obeyed <char style="add">God’s laws</char>.<verse eid="EZR 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 10:7"/>Then we sent a message to all <char style="add">the people in</char> Jerusalem and <char style="add">in other towns in</char> Judah, saying that all those who had returned <char style="add">from Babylonia</char> should come to Jerusalem immediately. <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>We said that if any of them did not arrive within three days, the leaders of the people would order that all the property of those people would be taken from them, and that they would no longer be considered to belong to the Israeli people; <char style="add">they would be considered to be foreigners</char>.<verse eid="EZR 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9"/>So within three days, on December 19, all the people of the tribes of Judah and Benjamin gathered in Jerusalem. They were there, sitting in the courtyard in front of the temple. They were trembling because it was raining hard and because they were worried <char style="add">that they would be punished for what they had done</char>. <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>Then I stood up and said to them, “<char style="add">Some of</char> you men have committed a very bad sin. You have married women who are not Israelis. By doing that, you have made us Israeli people more guilty <char style="add">than we were before</char>. <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>So now you must confess to Yahweh, the God whom your ancestors <char style="add">worshiped/belonged to</char>, the sin which you have committed, and you must do what he wants. Separate yourselves from the people of other nations and from the women from those nations whom you have married.”<verse eid="EZR 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12"/>The whole group answered, shouting loudly, “Yes, what you have said is right! We will do what you have said.” <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>But then <char style="add">one of</char> them said, “But we are a very large group, and it is raining hard. Also, there are many of us who have committed this bad sin. This is something that we cannot ◄take care of/handle► in one or two days, and we cannot stand here in this rain. <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>So allow our leaders to decide for all of us what we should do. Tell everyone who has married a woman who is not Israeli to come at a time that you decide. They should come with the elders and judges from each city. If we do that, our God will stop being angry with us <char style="add">because of what we have done</char>.”<verse eid="EZR 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 10:15"/>Jonathan the son of Asahel, Jahzeiah the son of Tikvah, Meshullam, and Shabbethai, a descendant of Levi, were the only ones who objected to this.<verse eid="EZR 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 10:16"/>All the others who had returned from Babylonia said that they would do it. So I chose leaders of each of the clans, and I wrote down their names. On December 29, these men came and sat down to investigate the matter. <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>By March 27 of the next year they finished determining which men had married women who were not Israelis.<verse eid="EZR 10:17"/></para>
  <para style="s1">The men who had married foreign wives</para>
  <para style="li1">
    <verse number="18" style="v" sid="EZR 10:18"/>This is a list of the names of the priests who had married non-Israeli women, and the clans to which they belonged. From the clan of Jeshua and his brothers, who were sons of Jehozadak, there were Maaseiah, Eliezer, Jarib, and Gedaliah. <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>They solemnly promised to divorce their wives, and they each sacrificed a ram to be an offering <char style="add">to atone</char> for their sins.<verse eid="EZR 10:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 10:20"/>From the clan of Immer there were Hanani and Zebadiah.<verse eid="EZR 10:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 10:21"/>From the clan of Harim there were Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.<verse eid="EZR 10:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 10:22"/>From the clan of Pashhur there were Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.<verse eid="EZR 10:22"/></para>
  <para style="li1">
    <verse number="23" style="v" sid="EZR 10:23"/>The <char style="add">other</char> descendants of Levi <char style="add">who had married non-Israeli women</char> were Jozabad, Shimei, Kelaiah (whose other name was Kelita), Pethahiah, Judah, and Eliezer.<verse eid="EZR 10:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 10:24"/>There was Eliashib the musician.</para>
  <para style="li2" vid="EZR 10:24">From the temple guards there were Shallum, Telem, and Uri.<verse eid="EZR 10:24"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="25" style="v" sid="EZR 10:25"/>This is a list of the names of the other Israelis who had married foreign wives:</para>
  <para style="li1" vid="EZR 10:25">From the clan of Parosh there were Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Hashabiah, and Benaiah.<verse eid="EZR 10:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 10:26"/>From the clan of Elam there were Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.<verse eid="EZR 10:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 10:27"/>From the clan of Zattu there were Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.<verse eid="EZR 10:27"/></para>
  <para style="li2">
    <verse number="28" style="v" sid="EZR 10:28"/>From the clan of Bebai there were Jehohanan, Hananiah, Zabbai, and Athlai.<verse eid="EZR 10:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 10:29"/>From the clan of Bani there were Meshullam, Malluch,, Adaiah, Jashub, Sheal, and Jeremoth.<verse eid="EZR 10:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 10:30"/>From the clan of Pahath-Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.<verse eid="EZR 10:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 10:31"/>From the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon, <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>Benjamin, Malluch, and Shemariah.<verse eid="EZR 10:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 10:33"/>From the clan of Hashum there were Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.<verse eid="EZR 10:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 10:34"/>From the clan of Bigvai there were Maadai, Amram, Uel, <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>Benaiah, Bedeiah, Keluhi, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>Vaniah, Meremoth, Eliashib, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>Mattaniah, Mattenai, and Jaasu.<verse eid="EZR 10:37"/></para>
  <para style="li1">
    <verse number="38" style="v" sid="EZR 10:38"/>From the clan of Binnui there were Shimei,<verse eid="EZR 10:38"/></para>
  <para style="li2">
    <verse number="39" style="v" sid="EZR 10:39"/>Shelemiah, Nathan, Adaiah, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>Macnadebai, Shashai, Sharai, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>Azarel, Shelemiah, Shemariah, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>Shallum, Amariah, and Joseph.<verse eid="EZR 10:42"/></para>
  <para style="li1">
    <verse number="43" style="v" sid="EZR 10:43"/>From the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.<verse eid="EZR 10:43"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="44" style="v" sid="EZR 10:44"/>Each of those men had married a woman who was not an Israeli. <char style="add">But immediately</char> they divorced those women and sent them and their children away.<verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
