<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">GALATIANS</para>
  <para style="toc1">Galatians</para>
  <para style="toc2">Galatians</para>
  <para style="toc3">Gal</para>
  <para style="mt2">This book is a letter that the Apostle Paul wrote to the Christians in Galatia province. We call this book</para>
  <para style="mt1">Galatians</para>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="s1">Galatians 1:1-5</para>
  <para style="s1">I, Paul, as God’s chosen apostle, am sending this letter to the churches in Galatia and asking God’s blessings on you.</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>
    <char style="add">I</char>, Paul, <char style="add">write this letter to you. I remind you that I am</char> an apostle. That is not because a group of people <char style="add">appointed me</char>, nor because a human being <char style="add">sent me to be an apostle</char>. Instead, Jesus Christ and God <char style="add">our heavenly</char> Father, who caused Jesus to become alive again after he died, have <char style="add">appointed and</char> sent <char style="add">me to be an apostle</char>. <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>All the fellow believers <char style="add">who are here</char> with me <char style="add">approve of this message that I am writing. I am sending this letter</char> to the congregations that <char style="add">are</char> in Galatia <char style="add">province</char>. <verse eid="GAL 1:2"/><verse number="3" style="v" sid="GAL 1:3"/><char style="add">I pray that</char> God, our Father, and the Lord Jesus Christ will kindly <char style="add">help</char> you and enable <char style="add">you to have inner</char> peace. <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>Christ offered himself <char style="add">as a sacrifice</char> in order that <char style="add">he might remove the guilt for</char> our sins. He did that in order that he might enable us to not <char style="add">do the evil things that people who do not know him</char> do. <char style="add">He did this</char> because God, who is our Father, wanted it. <verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/><char style="add">I pray that people will</char> praise God forever. ◄May it be so!/Amen!►<verse eid="GAL 1:5"/></para>
  <para style="s1">I am disappointed that you are believing a message that is not the good news about Christ, and I ask God to eternally punish those who are teaching such a message.</para>
  <para style="sr">
    <ref loc="GAL 1:6-10">Galatians 1:6-10</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>I am very disappointed [IRO] that so soon <char style="add">after you trusted in Christ</char> you have turned away from <char style="add">God</char>. He chose you in order that <char style="add">you might have what</char> Christ freely/kindly gives. I am also disappointed that so soon you are believing a different <char style="add">message which some say is</char> “good news.” <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>Their message is not a true message. <char style="add">What is happening is that</char> certain persons are confusing your <char style="add">minds</char>. They are desiring to change the good message ◄that Christ <char style="add">revealed/about</char> Christ► <char style="add">and are creating another message</char>. <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>But even if we <char style="add">(exc) apostles</char> or an angel from heaven would tell you a message that is different from the good message that we told you <char style="add">before</char>, I <char style="add">appeal to God</char> that <char style="add">he</char> punish such a person <char style="add">forever</char>. <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>As I told you previously, so now I tell you this once more: Someone is telling you <char style="add">what he says is</char> a good message, but it is a message that is different from <char style="add">the good message</char> that I gave you. So I <char style="add">appeal to God</char> that <char style="add">he</char> severely punish that person. <verse eid="GAL 1:9"/><verse number="10" style="v" sid="GAL 1:10"/><char style="add">I said that</char> because [RHQ] I do not desire that people approve me, <char style="add">contrary to what some have said about me</char>. It is God whom I desire to approve me. <char style="add">Specifically, I do not say and do</char> [RHQ] things just to please people. If it were still people whom I was trying to please, then I would not be one who <char style="add">willingly and completely</char> serves Christ.<verse eid="GAL 1:10"/></para>
  <para style="s1">It was Jesus Christ, not any human, who revealed the message that I proclaim.</para>
  <para style="sr">
    <ref loc="GAL 1:11-12">Galatians 1:11-12</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>My fellow believers, I want you to know that the message about Christ that I proclaim to people is not one that some person <char style="add">created/thought up</char>. <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>I did not receive this message from a human <char style="add">messenger</char>, and no <char style="add">human being</char> taught it to me. Instead, Jesus Christ revealed it to me.<verse eid="GAL 1:12"/></para>
  <para style="s1">For 17 years after God showed his Son to me, I had no contact with the apostles.</para>
  <para style="sr">
    <ref loc="GAL 1:13-24">Galatians 1:13-24</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 1:13"/>People have told you how I used to behave when <char style="add">I practiced</char> the Jewish religion. They told you that I continually did very harmful things to the groups of believers that God <char style="add">established</char>, and they told you that I tried to get rid of those people. <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>I practiced the Jewish religion more thoroughly than many <char style="add">other Jews</char> who were my age practiced it. I much more enthusiastically tried to get others to obey the traditions that my ancestors <char style="add">kept</char>. <verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>Nevertheless, before I was born, <char style="add">God</char> ◄set me apart/selected me►. He chose me <char style="add">to live eternally</char>, something that I did not deserve. <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>He wanted me to know that Jesus is ◄his Son/the man who is also God►, so that I would tell others the message about him in regions where non-Jews live. But I did not immediately go to any human beings [SYN] in order to gain <char style="add">an understanding of that message. I received it directly from Christ!</char>! <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>I did not <char style="add">immediately</char> leave Damascus and go to Jerusalem <char style="add">for that purpose</char> to those who were apostles before I was. Instead, I went away to Arabia <char style="add">region, a desert area</char>. Later I returned once more to Damascus <char style="add">city</char>. <verse eid="GAL 1:17"/><verse number="18" style="v" sid="GAL 1:18"/>Then three years after <char style="add">God revealed this good message to me</char>, I went up to Jerusalem in order that I might meet Peter. But I stayed with him for <char style="add">only</char> 15 days, <char style="add">which was not long enough for him to teach me thoroughly about Christ</char>. <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>I also saw James, the brother of our Lord <char style="add">Jesus and the leader of the believers there, but</char> I did not see any other apostle. <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>God knows that what I am writing to you is completely true [LIT]! <verse eid="GAL 1:20"/><verse number="21" style="v" sid="GAL 1:21"/>After <char style="add">I left Jerusalem</char>, I went to <char style="add">the regions of</char> Syria and Cilicia. <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/><char style="add">At that time, people in</char> the Christian congregations that are in Judea <char style="add">province</char> still had not met me [SYN] personally. <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>They only heard <char style="add">others say about me</char> repeatedly, “<char style="add">Paul</char>, the one who was formerly doing harmful things to us, is now telling the <char style="add">same message</char> which we believe and which formerly he was trying ◄to destroy/to cause people to stop believing►!” <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>And they praised God because of <char style="add">what had happened to</char> me.<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="s1">Finally, when I returned to Jerusalem and told Peter, James, and John what I always proclaim, they agreed that Barnabas and I were preaching the same message and serving the Lord just like they were.</para>
  <para style="sr">
    <ref loc="GAL 2:1-10">Galatians 2:1-10</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>After 14 years passed, I went up again to Jerusalem with Barnabas. I took Titus also. <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>But <char style="add">I tell you that</char> I went up there because of what God revealed to me. <char style="add">It was not because someone there asked me to come</char>. I told people what was the good message that I was preaching in regions where non-Jews live. But I talked privately to those whom your new teachers highly respect. I did that in order that what I was doing and what I had done [MET] might not become useless [MET] <char style="add">as a result of people rejecting my message because they thought that I was teaching something that was not true</char>. <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>But <char style="add">even though the leaders of the believers usually insisted that when non-Jews trusted in Christ someone must circumcise them</char>, they did not even insist that Titus be circumcised, even though he was a Greek man who was with me. <verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/><char style="add">I talked to them privately</char> because some people <char style="add">successfully</char> pretended that they were fellow believers and associated with the true believers. They did that in order that they might observe closely what we do because we are free <char style="add">from having to obey all the Jewish laws and rituals</char> because of our close relationship with Christ Jesus [MET]. Those people wanted to make us <char style="add">like</char> slaves [MET] <char style="add">of those rituals by convincing us that we cannot trust Christ solely but that we must also obey all the Jewish rituals</char>. <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>But not even briefly did we <char style="add">(exc)</char> do what they wanted <char style="add">about circumcision. We(exc) resisted them</char> in order that the truth of the message about Christ might continue to <char style="add">benefit</char> you. <verse eid="GAL 2:5"/><verse number="6" style="v" sid="GAL 2:6"/>The <char style="add">leaders in Jerusalem</char>, whom your new teachers respect, did not add anything to what I preach. <char style="add">And I would add that</char> what status those leaders had did not influence me, because God does not favor certain/important persons [IDM] more than others. <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>Instead of those leaders adding to the message that I tell people, they understood that I had been given the good message {God had given the good message to me} so that I might proclaim it to the non-Jews [MTY], just like <char style="add">God</char> had given the good message to Peter so that he might tell it to those who are Jews [MTY]. <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>That is, just like <char style="add">God</char> had empowered/authorized Peter in order that he might be an apostle <char style="add">to bring God’s message</char> to the Jews [MTY], he also had empowered/authorized me in order that I might be an apostle to <char style="add">bring his message to</char> the non-Jews. <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>And <char style="add">those leaders</char> knew that God had kindly given to me this special work. So James, Peter, and John, the ones whom your new teachers <char style="add">respect because they are</char> leaders [MET] <char style="add">of the believers</char>, shook hands with us [IDM] <char style="add">to show that they agreed that Barnabas and I are serving the Lord just like they are, and that we are preaching the same message that they are preaching</char>. They also agreed that we <char style="add">(exc)</char> are the ones whom God was sending to <char style="add">tell his message to</char> non-Jews, but that God is sending them to <char style="add">tell his message to</char> Jews [MTY]. <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>They merely urged that we <char style="add">(exc)</char> still remember to help the poor <char style="add">fellow believers who live in Jerusalem</char>. That is exactly what I have been eager to do.<verse eid="GAL 2:10"/></para>
  <para style="s1">Later I rebuked Peter for not behaving according to the gospel, in that he was encouraging non-Jews to adopt Jewish laws and rituals.</para>
  <para style="sr">
    <ref loc="GAL 2:11-21">Galatians 2:11-21</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>But <char style="add">later while I was at</char> Antioch <char style="add">city</char>, after Peter came there, I told him directly [SYN] that what he was doing was wrong. <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/><char style="add">This is what happened</char>: <char style="add">Peter went to Antioch and started eating regularly with non-Jewish believers there</char>. Later there were certain <char style="add">Jewish believers who</char> came <char style="add">to Antioch who claimed that</char> James, <char style="add">the leader of the congregations in Jerusalem</char>, had sent them. But when <char style="add">those certain</char> men came, Peter gradually quit <char style="add">eating</char> with the non-Jewish believers and would not associate with them. He was afraid that the Jewish <char style="add">believers from Jerusalem would criticize him for associating with non-Jews</char>. <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>Also, the other Jewish <char style="add">believers who were in Antioch</char> [SYN] acted ◄insincerely/in a way that they knew was not right► along with <char style="add">Peter</char>. The result was that they convinced even Barnabas to <char style="add">stop associating with the non-Jewish believers</char>! <verse eid="GAL 2:13"/><verse number="14" style="v" sid="GAL 2:14"/>But when I realized that they were not acting according to the truth of the message about Christ, <char style="add">when</char> all <char style="add">the fellow believers there</char> were present, I told Peter <char style="add">the following</char>: “Although you <char style="add">(sg)</char> are a Jew, <char style="add">you often conduct yourself</char> like non-Jews <char style="add">do by disregarding Jewish laws about food. When you are among non-Jews</char>, you <char style="add">(sg)</char> do not customarily conduct yourself at all like Jews <char style="add">do</char>. So, ◄now it is wrong that you <char style="add">(sg)</char> are causing non-Jews <char style="add">to think that they must obey all</char> the Jewish rituals and customs!/why are you <char style="add">(sg)</char> causing non-Jews <char style="add">to think that they must obey all</char> the Jewish rituals and customs?► [RHQ]” <verse eid="GAL 2:14"/><verse number="15" style="v" sid="GAL 2:15"/>Some of us <char style="add">believers</char> were born as Jews. We <char style="add">(exc)</char> were <char style="bd">not born as non-Jews.</char> <char style="add">We Jews have always considered non-Jews to be</char> <char style="bd">‘sinners’</char> <char style="add">because they do not obey the Jewish rituals and laws</char>. <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>But we <char style="add">(exc)</char> now know that it is not because some person obeys the laws <char style="add">that God gave to Moses</char> that <char style="add">God</char> erases the record of that person’s sins. <char style="add">God erases the record of a person’s sins only if that person trusts in what Jesus Christ has done</char>. Even we <char style="add">(exc)</char> Jews trusted <char style="bd">Christ Jesus.</char> We <char style="add">(exc)</char> did that in order that <char style="add">God</char> would erase the record of our sins because of our trusting Christ, and not because of our obeying the laws <char style="add">that God gave to Moses. God has said that</char> he will <char style="add">never</char> erase the record of people’s sins just <char style="bd">because of their obeying those laws.</char> <verse eid="GAL 2:16"/><verse number="17" style="v" sid="GAL 2:17"/>Furthermore, because we <char style="add">(exc) Jews</char> desired that <char style="add">God</char> would erase the record of our sins because of our relationship with Christ, <char style="add">it means that</char> we realized that we ourselves were sinners <char style="add">like non-Jews, whom we called</char> sinners, <char style="add">because we(exc) also were not obeying the Jewish rituals and laws</char>. <char style="add">But</char> ◄<char style="add">we(inc) certainly cannot conclude</char> that it is Christ who causes us to sin./<char style="add">should we conclude</char> that it is Christ who causes us to sin?► [RHQ] <char style="add">No, Christ</char> certainly does not <char style="add">cause anyone to sin</char>.<verse eid="GAL 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 2:18"/>So if I should again believe <char style="add">that God would erase the record of my sins because of my obeying the laws that he gave to Moses</char> [MET], <char style="add">I would be like a man who</char> rebuilds an old building that he tore down. It would <char style="add">soon</char> be clear that I am one who disobeys those same laws <char style="add">that God gave to Moses</char>. <verse eid="GAL 2:18"/><verse number="19" style="v" sid="GAL 2:19"/>When <char style="add">I realized that I could not earn God’s favor</char> by <char style="add">obeying</char> the laws <char style="add">that he gave to Moses, I decided not</char> to <char style="add">respond to what those laws demanded</char> [MET], <char style="add">just like</char> a dead person <char style="add">does not respond to anything</char>. Now I live to <char style="add">honor/serve</char> God. <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/><char style="add">It is as though</char> I was with Christ when he was crucified {died on the cross} [MET] (OR, <char style="add">It is as though</char> my <char style="add">old way of life ended when</char> Christ died on the cross.) No longer am I <char style="add">directing the way I behave as I did before I believed in Christ</char>. Now Christ <char style="add">is directing how</char> I <char style="add">behave. And whatever I do</char> now while I live, I do it trusting in God’s Son. He is the one who loved me and offered himself <char style="add">as a sacrifice</char> for me. <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>I am not rejecting <char style="add">as useless</char> what God <char style="add">did for me</char> ◄<char style="add">kindly/that I did not deserve</char>►, <char style="add">as my opponents are doing. I fully accept that God saved me by acting kindly towards me</char>. If it is because people <char style="add">obey the</char> laws <char style="add">that God gave to Moses</char> that God erases the record of their sins, then Christ died ◄for nothing/needlessly►.<verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s1">Because you trusted in Christ, not because you obeyed the laws God gave Moses, you received the Holy Spirit and now experience his working among you.</para>
  <para style="sr">
    <ref loc="GAL 3:1-5">Galatians 3:1-5</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>You <char style="add">fellow believers who live in</char> Galatia are very foolish! ◄Someone must have put an evil spell on you!/Did someone put an evil spell on you?► [RHQ] I clearly explained to you [SYN] <char style="add">what</char> Jesus Christ <char style="add">accomplished when</char> he was crucified {he died on the cross}. <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/><char style="add">So</char>, I want you to tell me one thing: <char style="add">Do you think that</char> it was because you obeyed the laws God gave Moses that you received the <char style="add">Holy</char> Spirit? <char style="add">Do you not know that</char> [RHQ] it was because <char style="add">when you</char> heard <char style="add">the good message concerning Christ, you</char> trusted in him? <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>◄You are acting so foolishly/Why are you being so foolish?► [RHQ]! You first <char style="add">became Christians</char> as a result of God’s Spirit <char style="add">enabling you</char>. So, ◄you should not now think that it is by what you yourselves do that you will continue <char style="add">to grow spiritually</char>/do you now think it is by your own human efforts that you will continue <char style="add">to grow spiritually?</char>!► [RHQ] <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>Keep in mind that <char style="add">if what God has done for you was because of your obeying the laws that God gave to Moses and</char> not because of trusting in Christ, when others caused you to suffer, you suffered many things needlessly! [RHQ] <char style="add">I certainly hope that you did not suffer like that</char> needlessly. <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/><char style="add">When God now</char> generously gives to you his Spirit and performs miracles among you, <char style="add">do you think that it is</char> [RHQ] because you obey the laws <char style="add">that God gave to Moses? Surely you know that</char> it is because when you heard <char style="add">the good message about Christ</char>, you trusted in him [RHQ]!<verse eid="GAL 3:5"/></para>
  <para style="s1">It is those Jews and non-Jews who trust Christ who are Abraham’s spiritual descendants, because those who seek to be justified by obeying the laws that God gave Moses are condemned by God.</para>
  <para style="sr">
    <ref loc="GAL 3:6-12">Galatians 3:6-12</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 3:6"/>
    <char style="add">What you have experienced is</char> as <char style="add">Moses wrote in the Scriptures about</char> Abraham. <char style="add">He wrote that Abraham</char> trusted God, and as a result, he was considered as being righteous {<char style="add">God</char> erased the record of his sins}. <verse eid="GAL 3:6"/><verse number="7" style="v" sid="GAL 3:7"/>You must realize, therefore, that it is those who trust <char style="add">in what Christ has done who</char> are <char style="add">like</char> Abraham’s descendants [MET] <char style="add">because they trust in God as Abraham did</char>. <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>Furthermore, God planned beforehand that it was <char style="add">when</char> non-Jews trusted <char style="add">him</char> that he would erase the record of their sins. <char style="add">Moses wrote in</char> the Scriptures [PRS] this good message that God told Abraham: “Because of <char style="add">what</char> you <char style="add">did</char>, I will bless <char style="add">people in</char> [MTY] all nations.” <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>So, <char style="add">we can conclude that</char> it is those who trust <char style="add">in what Christ has done</char> whom <char style="add">God</char> blesses. That includes <char style="add">all non-Jews and Jews who trust him</char>, along with Abraham, the one who trusted him <char style="add">long ago</char>. <verse eid="GAL 3:9"/><verse number="10" style="v" sid="GAL 3:10"/>That is, God will eternally punish all those who <char style="add">mistakenly</char> think <char style="add">that God will erase the record of their sins</char> as a result of their <char style="add">obeying</char> the laws <char style="add">that God gave to Moses</char>. What is written in the Scriptures is that <char style="add">God</char> will eternally punish everyone who does not continuously and completely obey all the laws <char style="add">that Moses wrote</char>. <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>But God has declared that if he erases the record of anyone’s sins, it will not be as a result of their obeying the laws God gave Moses. <char style="add">This is evident because the Scriptures say</char>, “Every person whose record of sins God erases because that person trusts God will live <char style="add">spiritually</char>.” <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>But <char style="add">when God gave</char> his laws <char style="add">to the Jews, he did</char> not <char style="add">say that a person must</char> trust <char style="add">him</char>. Instead, <char style="add">God said that</char> it is those who obey <char style="add">all God’s laws, continuously and completely</char>, who will live.<verse eid="GAL 3:12"/></para>
  <para style="s1">Christ was condemned instead of us, so that God might bless the non-Jews just as he blessed Abraham, and so that we might receive the Spirit.</para>
  <para style="sr">
    <ref loc="GAL 3:13-14">Galatians 3:13-14</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 3:13"/>Even though we humans have not continuously and completely obeyed God’s laws, Christ rescued us from <char style="add">God</char> punishing us eternally. Christ rescued us by his being <char style="add">the one God condemned</char> instead of God condemning us. What is written {<char style="add">someone/Moses</char> wrote} <char style="add">in the Scriptures</char> shows that this is true. It is written {<char style="add">He</char> wrote}, “<char style="add">God</char> has cursed anyone <char style="add">whom people have executed for his crimes and whose body they</char> have hung on a tree.” <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>Jesus Christ rescued us in order that as a result of what he <char style="add">has done, God might bless the non-Jews, in a way similar to the way</char> God blessed Abraham. He also desired that as a result of our trusting <char style="add">Christ</char>, we <char style="add">all</char> might receive the Spirit <char style="add">whom God</char> promised to <char style="add">give to</char> us.<verse eid="GAL 3:14"/></para>
  <para style="s1">By giving his laws to the Jews, God has not canceled what he promised to Abraham much earlier concerning his descendant, Christ. Just like God gave his blessings to Abraham just because he promised to do so, he freely gives his blessings to us.</para>
  <para style="sr">
    <ref loc="GAL 3:15-18">Galatians 3:15-18</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>My fellow believers, I will now <char style="add">illustrate</char> by referring to human <char style="add">relationships. After an agreement is confirmed by two people</char> {<char style="add">two people have signed</char> an agreement}, no one can reject it or add to it. <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/><char style="add">God</char> declared to Abraham and his descendant that he was promising <char style="add">to give blessings to Abraham</char>. <char style="add">The words that God spoke were not “and your</char> descendants.” <char style="add">He was not</char> referring to many persons. Instead, he was referring to one person, who is Christ, <char style="add">because the words that God spoke were</char>, “and your descendant.” <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>This is what I am saying: <char style="add">Since God</char> gave the laws <char style="add">to the Jews</char> 430 years after <char style="add">he declared to Abraham what he was promising to do for Abraham</char>, those laws do not cancel that agreement <char style="add">with</char> Abraham that God himself had previously agreed about [PRS]. <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>Remember that if it is because <char style="add">we obey God’s</char> laws <char style="add">that he gives to us</char> what <char style="add">he has</char> promised <char style="add">to give to us</char>, then it is not <char style="add">just</char> because he <char style="add">has</char> promised <char style="add">that he would give those things to us</char>. God freely gave to Abraham <char style="add">what he had promised to give to him, just</char> because <char style="add">God had</char> promised <char style="add">that he would give it to him. Similarly, it is not because we obey God’s laws that God gives to us what he has promised to give to us</char>.<verse eid="GAL 3:18"/></para>
  <para style="s1">God gave his laws to supervise us sinful Jews until Christ, Abraham’s promised descendant, would come.</para>
  <para style="sr">
    <ref loc="GAL 3:19-25">Galatians 3:19-25</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19"/>So, <char style="add">if someone should ask</char>, “Why <char style="add">did God later give</char> his laws <char style="add">to Moses?” I would reply that</char> it was in order that <char style="add">people might realize</char> how sinful they were. <char style="add">Those laws were valid</char> until <char style="add">Jesus came. He was</char> the descendant that God <char style="add">was referring to when he made</char> the promises to Abraham. <char style="add">The laws</char> were given {<char style="add">God</char> gave <char style="add">his laws</char>} <char style="add">to Moses</char> by God’s causing angels to <char style="add">speak to him. Moses was the</char> mediator, <char style="add">the one who told the laws to the people</char>. <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>Now, <char style="add">when</char> a mediator <char style="add">functions</char>, one <char style="add">person</char> is not <char style="add">speaking with another</char> directly; but God himself <char style="add">made his promises directly to Abraham</char>.<verse eid="GAL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21"/>
    <char style="add">If someone should ask, “When God gave his</char> laws <char style="add">to Moses</char> long <char style="add">after he told Abraham</char> what he was promising <char style="add">to give to him, was he</char> changing his mind?” <char style="add">I would reply that God</char> certainly did not <char style="add">change his mind when he did that</char>! If God had given a law that could enable people to live <char style="add">eternally</char>, then it actually would be because of people <char style="add">obeying that</char> law that God would erase the record of their sins. <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>But instead, <char style="add">what we read in</char> the Scriptures [PRS] is that God <char style="add">caused all people to be unable to escape being punished for</char> their <char style="add">sins</char> [MET], just like <char style="add">people</char> in prison <char style="add">are unable to escape</char> [PRS, MET]. <char style="add">God did that in order that he might give what he promised to those who trust Jesus Christ, just</char> because they trust him. <verse eid="GAL 3:22"/><verse number="23" style="v" sid="GAL 3:23"/>Before <char style="add">God revealed the good message about</char> trusting <char style="add">in Christ</char>, the laws [PRS] that God gave to Moses were <char style="add">confining/imprisoning us Jews</char> [MET], <char style="add">as</char> a prisoner <char style="add">in jail is</char> confined. <char style="add">We</char> were unable to escape <char style="add">obeying those</char> [MET] <char style="add">laws</char>. This happened in order that <char style="add">we might believe</char> the good message <char style="add">concerning Christ, the message that God would</char> reveal <char style="add">later</char>. <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/><char style="add">Like a father supervises his immature son by appointing a</char> servant to take care of him [MET], <char style="add">God</char> was supervising us <char style="add">by</char> his laws [MET, PRS] until Christ came. <char style="add">He did this</char> in order that he might erase the record of our sins <char style="add">only</char> because we trust <char style="add">Christ</char>. <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>But <char style="add">now that God</char> has revealed the message <char style="add">about trusting in Christ</char>, the laws <char style="add">that God gave to Moses</char> are no longer supervising us <char style="add">Jews</char> [PRS, MET].<verse eid="GAL 3:25"/></para>
  <para style="s1">Because of our relationship with Christ, we are Abraham’s spiritual descendants, and God’s heirs, no longer like slaves.</para>
  <para style="sr">
    <ref loc="GAL 3:26-29">Galatians 3:26-29</ref></para>
  <para style="p">
    <verse number="26" style="v" sid="GAL 3:26"/>Now all of you <char style="add">Jews and</char> non-Jews are <char style="add">as though you are</char> God’s children because you trusted Christ Jesus. <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>That is, you who <char style="add">began a relationship</char> with Christ when you were baptized identified yourselves [MET] with Christ. <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/><char style="add">If you are believers, it does</char> not <char style="add">matter to God if you are</char> Jews or non-Jews; slaves or ones <char style="add">who are</char> not slaves; males or females, because all of you are <char style="add">as</char> one <char style="add">sort of person because of your relationship</char> with Christ Jesus. <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>Furthermore, since you belong to Christ, you are <char style="add">like</char> Abraham’s descendants <char style="add">because you trust God as Abraham did</char>, and you will possess/receive all that God has promised [MET].<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="s1">Each of you is no longer like a slave, but a child of God and an heir of what he has promised.</para>
  <para style="sr">
    <ref loc="GAL 4:1-7">Galatians 4:1-7</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>Now, I <char style="add">will further</char> discuss <char style="add">children and heirs</char>: <char style="add">An heir is a person who will later</char> control all that his father has. But as long as that heir is a child, others <char style="add">control</char> him, with the result that he is just like a slave [MET]. <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>Until the <char style="add">day that</char> his father <char style="add">previously</char> determined, <char style="add">other</char> persons supervise him and manage his father’s property. <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>Likewise, when we <char style="add">(inc)</char> (OR, we <char style="add">(exc) Jews</char>) were <char style="add">like</char> young children [MET], we were controlled by the spiritual powers of this world. They controlled us like <char style="add">masters control their slaves</char> [MET]. <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>But exactly at the time [MTY] <char style="add">that God had previously determined</char>, he sent <char style="add">Jesus</char>, who is ◄his Son/the man who is also God►, into the world. Jesus was born to a <char style="add">human</char> mother. He had to obey the laws <char style="add">that God gave to Moses</char>. <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>God sent Jesus in order that he might redeem us who had to obey <char style="add">God’s</char> laws. God wanted us all to receive from <char style="add">God</char> the status of being his children [MET]. <verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>Furthermore, we know that we are God’s children because God sent the Spirit, who is intimately related to Jesus, to live in our ◄inner beings/hearts►. <char style="add">The Spirit enables us to</char> pray fervently, “Daddy, Father!” <char style="add">This shows that we are God’s children</char>. <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>So, <char style="add">because of what God has done</char>, no longer is <char style="add">each of</char> you <char style="add">like</char> a slave. Instead, <char style="add">each of you is</char> a child <char style="add">of God</char>. Furthermore, since <char style="add">each of you is God’s</char> child, God has also made you his heir, <char style="add">one who will receive all that he has promised</char>.<verse eid="GAL 4:7"/></para>
  <para style="s1">I plead with you to do as I did when I was with you, and not obey all the Jewish rules and rituals.</para>
  <para style="sr">
    <ref loc="GAL 4:8-20">Galatians 4:8-20</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>When you did not have a relationship with God [MET], you served gods that really did not exist [MET]. You were their slaves. <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>But now you have come to know God. Perhaps <char style="add">it would be better to say that</char> now God knows you. <char style="add">So now you are acting foolishly</char>! ◄You are again believing <char style="add">that by obeying</char> rules and rites <char style="add">you will benefit spiritually</char>! [RHQ] <char style="add">Those rules are</char> ineffective and inadequate! You are wanting to <char style="add">obey them</char> again [MET] like slaves obey their masters. [RHQ] <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>You <char style="add">non-Jews</char> are carefully practicing <char style="add">Jewish rules and rituals about what you should do</char> ◄on <char style="add">Sabbaths/on Jewish days of rest</char>► and <char style="add">on the first day of each</char> month and on <char style="add">special</char> seasons and years.<verse eid="GAL 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 4:11"/>I ◄worry/am concerned► about your <char style="add">mistaken ideas. I do not want</char> to have <char style="add">so</char> strenuously served you in vain. <verse eid="GAL 4:11"/><verse number="12" style="v" sid="GAL 4:12"/>My fellow believers, I strongly urge you that you do as I do. <char style="add">Stop thinking that you have to obey ◄Jewish rules and rituals/ceremonial laws</char>►. <char style="add">When I was with you</char>, I <char style="add">did not obey all the Jewish rules and rituals</char>, just like you <char style="add">did not obey them</char>.</para>
  <para style="p" vid="GAL 4:12">
    <char style="add">At that time</char> you treated me entirely as you should have [LIT]. <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>You know that the first time I preached to you, <char style="add">I went to your area to regain my health, because I was physically weak</char>. <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/><char style="add">Although</char> you might have <char style="add">despised me because</char> I was physically weak, you did not despise me or act contemptuously/disrespectfully toward me. Instead, you welcomed me like <char style="add">you would welcome</char> an angel from God. <char style="add">You welcomed me</char> like <char style="add">you would welcome</char> Christ Jesus! <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>◄I am disappointed that you have forgotten <char style="add">that then</char> you <char style="add">declared that you were</char> pleased with <char style="add">me</char>./Have you forgotten <char style="add">that then</char> you <char style="add">declared that you were</char> pleased with <char style="add">me</char>?► [RHQ] I can testify that you <char style="add">would have done anything to help me</char>. You would have gouged out your eyes <char style="add">and</char> given them to me, <char style="add">if that would have helped me</char>! <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>So I am very disappointed that you <char style="add">now</char> act as though [RHQ] I have become hostile to you <char style="add">because I have kept</char> speaking the true <char style="add">message about Christ</char> to you. <verse eid="GAL 4:16"/><verse number="17" style="v" sid="GAL 4:17"/>Those <char style="add">who are insisting on obeying Jewish rules</char> are eagerly <char style="add">showing interest in</char> you, but <char style="add">what they are doing is</char> not good. They even want you not to associate with <char style="add">me and other true</char> believers, because they want you to eagerly show <char style="add">interest in</char> them, <char style="add">not in us</char>. <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>But <char style="add">just like</char> it always feels good to have others show that they appreciate you, <char style="add">I would like you</char> always <char style="add">to appreciate me</char>, and not only when I am with you. <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>You <char style="add">who are like</char> my children, <char style="add">once</char> again I am very worried/concerned about you [MET], <char style="add">and I will continue to</char> be worried/concerned until Christ’s <char style="add">nature becomes developed</char> in you <char style="add">completely and wholeheartedly</char> [MET] <char style="add">as a child</char> becomes developed <char style="add">in his mother’s womb</char>. <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>But I do wish that I could be with you now and that I might talk <char style="add">more gently with you</char>, because I do not know <char style="add">what to do about</char> you <char style="add">while we are apart</char>.<verse eid="GAL 4:20"/></para>
  <para style="s1">Because of our relationship with Christ, we are not subject to Mosaic law; being Abraham’s spiritual descendants, we are free from such bondage.</para>
  <para style="sr">
    <ref loc="GAL 4:21-31">Galatians 4:21-31</ref></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>Some of you desire <char style="add">to obey all the laws</char> that God gave Moses. <char style="add">I say that</char> you <char style="add">should</char> consider [RHQ] <char style="add">the implications of what Moses wrote in</char> the Scriptures. <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/><char style="add">He</char> wrote that Abraham became the father of two sons. His female slave, <char style="add">Hagar</char>, bore one son, and his <char style="add">wife Sarah</char>, who was not a slave, bore the other. <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>Also, <char style="add">the sons differed. Ishmael</char>, the <char style="add">son born by</char> the female slave, was conceived naturally. But <char style="add">Isaac</char>, the <char style="add">son born by</char> his wife who was not a slave, was conceived <char style="add">miraculously</char> as a result of what <char style="add">God</char> had promised <char style="add">Abraham</char>. <verse eid="GAL 4:23"/><verse number="24" style="v" sid="GAL 4:24"/><char style="add">I am telling you this</char> as an illustration. These <char style="add">two women</char> symbolize two agreements. <char style="add">God made</char> the first <char style="add">agreement, which involved obeying the laws that God gave to Moses</char> at Sinai Mountain. <char style="add">Because that agreement forces those who accept it to keep obeying all its rules</char> [MET], <char style="add">it is like a slave mother who</char> gives birth to slaves. <char style="add">So</char> Hagar, <char style="add">the female slave, symbolizes</char> that <char style="add">agreement</char>. <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>Also, the <char style="add">word</char> ‘Hagar’ is <char style="add">associated with</char> Sinai Mountain, <char style="add">which is</char> in Arabia <char style="add">land. Hagar, the female slave, also</char> represents Jerusalem as it is today. Jerusalem is <char style="add">like</char> [MET] a slave <char style="add">mother, and those who live there</char> [PRS] <char style="add">are like</char> her slave children [MET] <char style="add">because they all must obey the laws that God gave to Moses</char>. <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>But there will be a <char style="add">new</char> Jerusalem in heaven [MTY], and we <char style="add">who will go there</char> are free <char style="add">from having to obey Jewish laws</char>. We <char style="add">who belong to that city consider it to be</char> our mother [MET] <char style="add">city because we are God’s true children</char>. <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/><char style="add">Our new city will have more people than those who live in Jerusalem now. It will be just like</char> Isaiah foretold about <char style="add">the people whom he expected would come back to Jerusalem from exile. He expected that they would be more numerous than those who</char> were taken into exile. He wrote:</para>
  <para style="pi1" vid="GAL 4:27">
    <char style="add">You who live in Jerusalem, you will</char> rejoice! Now you have no children, like a barren <char style="add">woman</char> who does not give birth to <char style="add">children! But some day you will</char> shout <char style="add">joyfully</char>, ◄without restraint/as loudly as you can►, <char style="add">even though now you are few in number, like a woman who</char> cannot give birth <char style="add">to children, and you</char> feel deserted. <char style="add">You will be very happy</char> because <char style="add">you will have many children who will come to you. Those children will be</char> more than <char style="add">the children</char> any woman with a husband <char style="add">could have borne</char>.<verse eid="GAL 4:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28"/>Now, <char style="add">my</char> fellow believers, you have become children <char style="add">of God as a result of believing God’s</char> promise to us, as Isaac <char style="add">was born as a result of Abraham believing what God promised to him</char> [MET].<verse eid="GAL 4:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="GAL 4:29"/>
    <char style="add">Also, long ago Abraham’s son</char> Ishmael, the one who was conceived naturally, caused trouble for <char style="add">Abraham’s son</char> Isaac, who <char style="add">was conceived</char> supernaturally [MET]. Similarly, now <char style="add">those who think that we must obey the laws that God gave Moses in order that God will save us are causing trouble for those who are trusting Abraham’s descendant, Christ</char>. <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>But these are [RHQ] the words in the Scriptures [PRS]: “The son of the <char style="add">woman</char> who was not a slave will inherit <char style="add">what his father has</char>. The female slave’s son will certainly not inherit those things. So send away from <char style="add">this place</char> the female slave and her son [MET]!” <char style="add">That means that you should certainly expel from your groups those who insist that we obey all the laws God gave Moses</char> [MET]. <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/><char style="add">My</char> fellow believers, <char style="add">Hagar symbolizes the laws that God gave to Moses. But we are not those who must obey all the laws that God gave to Moses</char> [MET]. <char style="add">So</char> we are not <char style="add">the</char> female slave <char style="add">Hagar’s spiritual</char> descendants [MET]. But <char style="add">Sarah’s descendants are those who were born as a result of believing what God promised to Abraham. So we are</char> the <char style="add">spiritual</char> descendants of <char style="add">Sarah, the woman</char> who was not a slave [MET].<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="s1">Reject the false teaching that you must be circumcised, and do not become enslaved to rules and rituals again, otherwise Christ will not benefit you at all.</para>
  <para style="sr">
    <ref loc="GAL 5:1-6">Galatians 5:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>It is in order that we might live without ◄being obliged <char style="add">to/having to</char>► <char style="add">obey all the Jewish rituals</char> that Christ freed us <char style="add">from God condemning us because of our disobeying those rituals</char>. So, firmly <char style="add">reject the false teaching that someone must circumcise you, and</char> do not <char style="add">live like</char> slaves again [MET] <char style="add">by letting others force you to obey those rules and rituals again</char>. <verse eid="GAL 5:1"/><verse number="2" style="v" sid="GAL 5:2"/>Consider very carefully what I, Paul, <char style="add">an apostle</char>, now tell you: If, <char style="add">to fulfill Jewish ritual laws</char>, you are permitting yourself to be circumcised {someone to circumcise you}, what Christ <char style="add">has done for you</char> will not benefit you at all. <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Instead, I solemnly declare again to every man who is circumcised {has someone circumcise him} <char style="add">in order for God to accept him</char>, that you must <char style="add">perfectly</char> obey all of the laws <char style="add">that God gave Moses, in order for God to save you</char>. <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>Those of you who are sure that God will erase the record of your sins because you obey the laws <char style="add">that God gave to Moses</char>, you have separated yourselves from Christ. You have abandoned/rejected <char style="add">God’s true method of saving you, which was</char> by kindly erasing the record of your sins, in a way that you did not deserve. <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>But we who have a relationship with Christ and who trust in Christ are eagerly waiting to receive what God’s Spirit assures us that we can expect. We can expect to receive it because God has erased the record of our sins. <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>As for us who have a relationship with Christ Jesus, God is not concerned whether we are circumcised or not circumcised. Instead, God is concerned about whether we trust <char style="add">in</char> Christ, with the result that we love <char style="add">other people</char>.<verse eid="GAL 5:6"/></para>
  <para style="s1">Although someone has confused you, I am sure that you will not accept his false teaching, and that God will punish him.</para>
  <para style="sr">
    <ref loc="GAL 5:7-12">Galatians 5:7-12</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7"/>You were progressing well <char style="add">spiritually</char> [MET]. You should not have let someone influence you so that <char style="add">now you</char> are not believing the true <char style="add">message about Christ</char> [RHQ]! <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/><char style="add">God</char>, the one who chose you, is not the one who is persuading you to think like this! <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/><char style="add">Remember that this false doctrine that someone is teaching you will affect all of you, just like</char> [MET] a little yeast causes all of the dough to swell up. <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/><char style="add">Nevertheless</char>, because of my relationship with the Lord, I am certain that you will think only as I do <char style="add">about forcing people to obey rules and rituals</char>. Furthermore, <char style="add">God</char> will punish anyone who is confusing you <char style="add">by teaching this false message</char>, even if he is an important person. <verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>But, my fellow believers, <char style="add">although someone claims that I am proclaiming that men must be circumcised, I certainly am not still proclaiming that. Remember that the Jews are still</char> ◄<char style="add">persecuting me/causing me to suffer</char>►. If I were still proclaiming that men must be circumcised <char style="add">in order for God to accept them</char>, ◄the Jews would not be persecuting me./why would the Jews be persecuting me?► [RHQ] <char style="add">They would</char> [RHQ] not be <char style="add">persecuting me</char>/causing me to suffer <char style="add">because</char> then <char style="add">the Jews</char> would no longer be offended. <char style="add">They</char> ◄<char style="add">are offended/do not want to accept what I teach</char>► <char style="add">because I proclaim that Christ, the Messiah, died on</char> the cross [MTY]. <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>I <char style="add">would even</char> wish that those who are disturbing you <char style="add">by insisting that men be circumcised</char> would also emasculate [EUP] themselves, <char style="add">with the result that they would be expelled from your congregations</char>!<verse eid="GAL 5:12"/></para>
  <para style="s1">Although you are free from having to obey Jewish rules, instead of doing what your self-directed nature desires, love and serve each other.</para>
  <para style="sr">
    <ref loc="GAL 5:13-15">Galatians 5:13-15</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>My fellow believers, <char style="add">God</char> chose you in order that <char style="add">you might live</char> without having to <char style="add">obey rules and rituals</char>. But <char style="add">do not assume that because</char> you are free <char style="add">from having to obey rules and rituals</char>, <char style="add">God</char> permits you to <char style="add">do whatever your</char> self-directed nature <char style="add">desires</char>. Instead, constantly, as you love <char style="add">each other</char>, serve each other. <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>Keep in mind that we can sum up all of the laws <char style="add">that God has</char> given us in one law, which is: “You must love each person you come in contact with, just like <char style="add">you love</char> yourself.” <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>Since you are attacking and injuring [MET] each other <char style="add">by the things that you say</char> [MET], I warn you that <char style="add">if you continue doing that</char>, you will totally ruin each other <char style="add">spiritually</char>.<verse eid="GAL 5:15"/></para>
  <para style="s1">Let God’s Spirit direct you, and then you will not do what your self-directed nature desires.</para>
  <para style="sr">
    <ref loc="GAL 5:16-18">Galatians 5:16-18</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>
    <char style="add">So</char> I tell you this: Constantly let <char style="add">God’s</char> Spirit direct you. <char style="add">If you do that</char>, you will certainly not do the things that your self-directed nature wants <char style="add">you to do</char>. <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>Your self-directed nature ◄opposes <char style="add">God’s</char> Spirit/does not <char style="add">want you to do what</char> God’s Spirit <char style="add">wants you to do</char>►, but also his Spirit opposes your self-directed nature. These two are always ◄fighting with/opposing► each other. The result is that you do not <char style="add">constantly</char> do the <char style="add">good</char> deeds that you truly desire <char style="add">to do</char>. <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>But when you are led by God’s Spirit {when God’s Spirit directs you}, you <char style="add">can do what pleases God</char>, now that you are no longer obligated <char style="add">to obey all</char> the laws <char style="add">that God gave Moses</char>.<verse eid="GAL 5:18"/></para>
  <para style="s1">Those who think evil thoughts and do evil things will not receive the blessings of God’s rule, but God’s Spirit produces many good qualities in our lives.</para>
  <para style="sr">
    <ref loc="GAL 5:19-24">Galatians 5:19-24</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 5:19"/>
    <char style="add">You already know</char> how <char style="add">people think and</char> act [PRS] because of their self-directed nature. These are <char style="add">some of the things that they do: People</char> are sexually immoral. <char style="add">People</char> commit unnatural sexual acts. <char style="add">People</char> act indecently. <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/><char style="add">People</char> worship false gods <char style="add">and</char> things <char style="add">that</char> represent those gods. <char style="add">People</char> perform ◄rituals in order that evil spirits might act for them/sorcery►. <char style="add">People</char> are hostile <char style="add">to others. People</char> quarrel <char style="add">with each other. People</char> are ◄jealous/resent other people’s status►. <char style="add">People</char> behave angrily. <char style="add">People</char> try ◄to get others to think highly of them/to exalt themselves► and ◄do not consider what others want/act selfishly►. People do not associate <char style="add">with others. People</char> associate only with those who agree <char style="add">with them</char>. <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/><char style="add">People</char> want what others have. <char style="add">People</char> get drunk. <char style="add">People</char> ◄revel/participate in wild parties►. And <char style="add">people do other</char> things like these. I warn you <char style="add">now</char>, just like I warned <char style="add">you previously</char>, that the ones <char style="add">who constantly</char> act <char style="add">and think</char> like that will not receive <char style="add">what</char> God <char style="add">has for his own people when he begins</char> to rule over us. <verse eid="GAL 5:21"/><verse number="22" style="v" sid="GAL 5:22"/>But <char style="add">God’s</char> Spirit causes <char style="add">us to do these things</char>: We love <char style="add">others</char>. We are joyful. We are peaceful. We are patient. We are kind. We are good. We are <char style="add">ones whom</char> others can trust. <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>We are gentle. We control our behavior. There is no law that says people should not <char style="add">think and act in such ways</char>. <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>Furthermore, we who belong to Christ Jesus have <char style="add">stopped obeying</char> our self-directed nature and <char style="add">stopped doing</char> all the evil things that we desire to do [MET]. <char style="add">It is as though</char> [MET] we nailed them to the cross!<verse eid="GAL 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="GAL 5:25"/>Since <char style="add">God’s</char> Spirit has caused us to <char style="add">be spiritually</char> alive, we should <char style="add">conduct our lives the way the</char> Spirit <char style="add">directs us</char>. <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>We should not be saying how great we are. We should not be making ourselves more important than others. We should not envy each other.<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s1">Gently correct anyone among you who is sinning, and help each other without thinking you are better than others.</para>
  <para style="sr">
    <ref loc="GAL 6:1-6">Galatians 6:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>My fellow believers, if <char style="add">you</char> discover that a person <char style="add">among your congregation</char> is sinning, <char style="add">those of</char> you whom <char style="add">God’s</char> Spirit <char style="add">is directing and empowering</char> should gently correct that person. <char style="add">Furthermore, each of</char> you <char style="add">who corrects another person should</char> be very cautious in order that you might not <char style="add">sin like that when</char> you are tempted {<char style="add">when something</char> tempts you}. <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/><char style="add">When there are ones who have</char> problems, you should help each other. By doing that, you will complete what Christ requires. <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>Keep in mind that those who <char style="add">refuse to help others because they think that they are more important than other people, although they are</char> not really more important, are deceiving themselves. <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Instead, each <char style="add">of you</char> should <char style="add">constantly</char> test/judge <char style="add">and decide if you can approve what you yourself are doing and thinking</char>. Then you can boast because of what you yourself <char style="add">are doing and thinking</char>, and not because what you are doing is superior to what other persons <char style="add">are doing</char>. <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>Keep in mind that you must each perform your own <char style="add">individual</char> tasks. <verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/><char style="add">You</char> who are being taught {whom others are teaching} <char style="add">God’s truth</char> should share your various <char style="add">material</char> things [EUP] with your teachers.<verse eid="GAL 6:6"/></para>
  <para style="s1">We should not tire of doing good, but instead, we should do good to everyone, especially to believers.</para>
  <para style="sr">
    <ref loc="GAL 6:7-10">Galatians 6:7-10</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7"/>You should not deceive yourselves. <char style="add">Remember that</char> God is never outwitted {no one ever fools God}. <char style="add">Just like</char> a farmer will reap exactly the kind <char style="add">of crop that</char> he plants [MET], <char style="add">God will reward people according to what they have done</char> [MET]. <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/><char style="add">God</char> will punish eternally those who do what their self-directed natures urge them to do. But those who please <char style="add">God’s</char> Spirit will live forever <char style="add">with God</char> because of what <char style="add">God’s</char> Spirit does for them. <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>But we should not ◄tire of/become discouraged while► doing what pleases God, because <char style="add">eventually</char>, at the time <char style="add">that God</char> has determined, we will receive a reward [MET], if we do not stop <char style="add">doing the good things that we have been doing</char>. <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>So, whenever we have opportunities, we should do <char style="add">what is</char> good to all people. But especially we should do what is good to all our fellow believers.<verse eid="GAL 6:10"/></para>
  <para style="s1">Some people want you to be circumcised only so that they will not be persecuted for proclaiming what Christ accomplished for us on the cross, but that is the only thing that I will boast about.</para>
  <para style="sr">
    <ref loc="GAL 6:11-16">Galatians 6:11-16</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>I am now writing this last part of this letter to you in my own handwriting. Notice the large letters with which I am now writing. I am doing this in order that I might emphasize this: <verse eid="GAL 6:11"/><verse number="12" style="v" sid="GAL 6:12"/>Some Jewish believers are trying to force you to perform certain rituals so that other Jews will think highly of them. They are insisting that you be circumcised {that someone must circumcise you}. They are doing that only in order that other Jews would no longer ◄persecute them/cause them to suffer► for proclaiming that God will save us because of our trusting in what Christ accomplished when he died on the cross [MTY, MET]. <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>The reason that I say that is that the ones who are insisting that you be circumcised {that someone circumcise you} do not themselves fully obey the laws that God gave to Moses. Instead, they desire that you let someone circumcise you in order that they might boast to those Jews who would ◄persecute them/cause them to suffer► that you did that because they insisted [MTY] that you do it. <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>I myself, however, strongly desire that I never boast about anything like that. The only thing I will boast about is what our Lord Jesus Christ accomplished by dying on the cross [MTY]. Because of what Christ did on the cross, I no longer am interested in the things that those who do not trust Christ [MTY] think are important, and those people are no longer interested in the things that I [MET] think are important. <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>I will boast about Christ dying on the cross because God is concerned neither that people are circumcised nor that people are not circumcised. Instead, he is concerned only that people conduct their lives in a completely new way. <verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>I pray that God will give inner peace and act kindly towards all who will act according to this new way of life. It is all those who live according to this new way of life who are now truly God’s people [MET], as the Israeli people were God’s people previously.<verse eid="GAL 6:16"/></para>
  <para style="s1">I have suffered enough for declaring the truth about Jesus, so do not trouble me again.</para>
  <para style="sr">
    <ref loc="GAL 6:17">Galatians 6:17</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 6:17"/>Finally, I say that people have persecuted me/caused me to suffer for declaring the truth about Jesus, and as a result I have scars on my body. Your new teachers do not have scars like mine! So do not trouble/bother me about these matters again!<verse eid="GAL 6:17"/></para>
  <para style="s1">I pray that God may act kindly within you.</para>
  <para style="sr">
    <ref loc="GAL 6:18">Galatians 6:18</ref></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18"/>My fellow believers, I pray that our Lord Jesus Christ will kindly accomplish what he desires within you. ◄Amen!/May it be so!►<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
