<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">HABAKKUK</para>
  <para style="toc1">Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">Hab</para>
  <para style="mt2">This book contains the account of God revealing to Habakkuk that what God does is good. We call this book</para>
  <para style="mt1">Habakkuk</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>
    <char style="add">I am</char> Habakkuk, a prophet. This is the <char style="add">message that Yahweh</char> gave to me in a vision.<verse eid="HAB 1:1"/></para>
  <para style="s1">Habakkuk’s first complaint</para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 1:2"/>
    <char style="add">I said,</char> “Yahweh, how long must I continue to call <char style="add">to you</char> for help</para>
  <para style="q2" vid="HAB 1:2">before you respond?</para>
  <para style="q1" vid="HAB 1:2">I cry out to you <char style="add">for help</char>, saying that <char style="add">people are acting</char> violently <char style="add">everywhere</char>,</para>
  <para style="q2" vid="HAB 1:2">but you do not rescue us!<verse eid="HAB 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 1:3"/>◄Must I/I do not want to► continue seeing people doing what is unjust [RHQ].</para>
  <para style="q2" vid="HAB 1:3">Why do you not punish people who are doing what is wrong [RHQ]?</para>
  <para style="q1" vid="HAB 1:3">I see people destroying things and <char style="add">acting</char> violently.</para>
  <para style="q2" vid="HAB 1:3">There is fighting and quarreling <char style="add">everywhere</char>.<verse eid="HAB 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 1:4"/>No one obeys laws [PRS],</para>
  <para style="q2" vid="HAB 1:4">and judges [PRS] never do what is fair/just.</para>
  <para style="q1" vid="HAB 1:4">Wicked people always defeat righteous people <char style="add">in the courts</char>,</para>
  <para style="q2" vid="HAB 1:4">with the result that matters are never decided fairly/justly.”<verse eid="HAB 1:4"/></para>
  <para style="s1">Yahweh’s reply</para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 1:5"/>
    <char style="add">Yahweh replied to me,</char></para>
  <para style="q1" vid="HAB 1:5">“<char style="add">I know that what you say is true, but</char> look around at <char style="add">what is happening in</char> the other nations;</para>
  <para style="q2" vid="HAB 1:5">
    <char style="add">if you look,</char> you will be amazed,</para>
  <para style="q1" vid="HAB 1:5">because I am doing something during this time that you would not believe <char style="add">would happen</char>,</para>
  <para style="q2" vid="HAB 1:5">even if someone told you about it.<verse eid="HAB 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 1:6"/>The soldiers of Babylonia are fierce/cruel and swift.</para>
  <para style="q2" vid="HAB 1:6">And now I am causing them <char style="add">to become very powerful</char>;</para>
  <para style="q1" vid="HAB 1:6">they will march across the world</para>
  <para style="q2" vid="HAB 1:6">and conquer <char style="add">many</char> other countries.<verse eid="HAB 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 1:7"/>They are people whom <char style="add">others</char> fear very much [DOU],</para>
  <para style="q2" vid="HAB 1:7">and they do whatever they want to,</para>
  <para style="q2" vid="HAB 1:7">paying no attention to the laws of other countries.<verse eid="HAB 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 1:8"/>The horses <char style="add">that pull their chariots</char> go faster than leopards,</para>
  <para style="q2" vid="HAB 1:8">and they are fiercer than wolves are in the evening.</para>
  <para style="q1" vid="HAB 1:8">The horses on which the soldiers ride gallop swiftly;</para>
  <para style="q2" vid="HAB 1:8">the soldiers riding them come from distant places.</para>
  <para style="q1" vid="HAB 1:8">They are like [SIM] eagles that swoop down to <char style="add">snatch and</char> kill small animals.<verse eid="HAB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 1:9"/>As they ride along,</para>
  <para style="q2" vid="HAB 1:9">
    <char style="add">they are</char> determined to act violently.</para>
  <para style="q1" vid="HAB 1:9">They advance like [SIM] a wind from the desert,</para>
  <para style="q2" vid="HAB 1:9">gathering prisoners that are as <char style="add">numerous as grains of</char> sand.<verse eid="HAB 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 1:10"/>They make fun of kings and princes <char style="add">of other countries</char>,</para>
  <para style="q2" vid="HAB 1:10">and they ridicule all the cities that have high walls around them.</para>
  <para style="q1" vid="HAB 1:10">They pile dirt <char style="add">outside those walls</char></para>
  <para style="q2" vid="HAB 1:10">
    <char style="add">in order to climb up</char> and capture those cities.<verse eid="HAB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 1:11"/>They rush past like the wind,</para>
  <para style="q2" vid="HAB 1:11">and then they go <char style="add">to attack other cities</char>.</para>
  <para style="q1" vid="HAB 1:11">But they are very guilty,</para>
  <para style="q2" vid="HAB 1:11">because <char style="add">they think that</char> their own power is their god.”<verse eid="HAB 1:11"/></para>
  <para style="s1">Habakkuk’s second complaint</para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 1:12"/>
    <char style="add">Then I said,</char> “Yahweh, you have certainly [RHQ] always/forever been God.</para>
  <para style="q2" vid="HAB 1:12">You are my Holy One; you will not die.</para>
  <para style="q1" vid="HAB 1:12">So <char style="add">why</char> have you appointed those men <char style="add">from Babylonia</char> to judge and get rid of <char style="add">us</char>?</para>
  <para style="q2" vid="HAB 1:12">You are like [MET] a huge rock <char style="add">under which we are protected/safe</char>,</para>
  <para style="q2" vid="HAB 1:12">so why have you sent them to punish us?<verse eid="HAB 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 1:13"/>You [SYN] are pure, and you cannot endure looking at what is evil,</para>
  <para style="q2" vid="HAB 1:13">
    <char style="add">so why </char> are you ignoring men who are treacherous?</para>
  <para style="q1" vid="HAB 1:13">Why do you do nothing</para>
  <para style="q2" vid="HAB 1:13">
    <char style="add">to punish</char> those wicked men <char style="add">from Babylonia</char></para>
  <para style="q2" vid="HAB 1:13">who destroy people who are more righteous than they <char style="add">are</char>?<verse eid="HAB 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 1:14"/>
    <char style="add">Do you consider that</char> we are like fish in the sea,</para>
  <para style="q2" vid="HAB 1:14">or like other creatures in the sea, that have no ruler?<verse eid="HAB 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 1:15"/>
    <char style="add">The soldiers of Babylonia think that we are fish</char> [RHQ] for them to pull out of the sea with hooks</para>
  <para style="q2" vid="HAB 1:15">or to catch in their nets,</para>
  <para style="q2" vid="HAB 1:15">while they rejoice and celebrate.<verse eid="HAB 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 1:16"/>If they catch us, they will <char style="add">worship</char> their weapons [MET] with which they captured us, and offer sacrifices to them</para>
  <para style="q2" vid="HAB 1:16">and burn incense in front of them!</para>
  <para style="q1" vid="HAB 1:16">
    <char style="add">They will say</char> ‘Those weapons have enabled us to become rich and be able to eat expensive food.’<verse eid="HAB 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 1:17"/>
    <char style="add">Will you allow</char> them to continue <char style="add">to conquer people</char> [MET] forever?</para>
  <para style="q2" vid="HAB 1:17">
    <char style="add">Will you allow</char> them to destroy people of other nations without their being merciful <char style="add">to anyone</char>?”<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="q1">
    <verse number="1" style="v" sid="HAB 2:1"/>
    <char style="add">After I said that, I said to myself,</char> “I will climb up into my watchtower,</para>
  <para style="q2" vid="HAB 2:1">and stand there at my guard post.</para>
  <para style="q1" vid="HAB 2:1">I will wait there to find out what Yahweh will say,</para>
  <para style="q2" vid="HAB 2:1">what he will reply to what I have complained about.”<verse eid="HAB 2:1"/></para>
  <para style="s1">Yahweh’s second reply</para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2"/>Then Yahweh replied to me,</para>
  <para style="q1" vid="HAB 2:2">“Write plainly on tablets <char style="add">what I am revealing to you in</char> this vision,</para>
  <para style="q2" vid="HAB 2:2">
    <char style="add">and then read it to a messenger</char></para>
  <para style="q2" vid="HAB 2:2">in order that he can run with it <char style="add">to tell it to</char> other people.<verse eid="HAB 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 2:3"/>In this vision <char style="add">I will be talking about things that will happen</char> in the future.</para>
  <para style="q1" vid="HAB 2:3">Now is not the time when those things will happen,</para>
  <para style="q2" vid="HAB 2:3">but they certainly will happen,</para>
  <para style="q2" vid="HAB 2:3">and when they occur, they will occur quickly,</para>
  <para style="q2" vid="HAB 2:3">and they will not be delayed.</para>
  <para style="q1" vid="HAB 2:3">Now you <char style="add">want those things to happen immediately, but</char> they are not happening.</para>
  <para style="q2" vid="HAB 2:3">But wait patiently for them <char style="add">to happen</char>!<verse eid="HAB 2:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 2:4"/>Think about the proud <char style="add">people of Babylonia</char>!</para>
  <para style="q2" vid="HAB 2:4">They are certainly not doing what is righteous.</para>
  <para style="q1" vid="HAB 2:4">But people who are righteous will live</para>
  <para style="q2" vid="HAB 2:4">because they faithfully <char style="add">do what I want them to do</char>.<verse eid="HAB 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 2:5"/>If people <char style="add">trust in their wealth</char>, they will deceive themselves,</para>
  <para style="q2" vid="HAB 2:5">and proud people are never able to rest.</para>
  <para style="q1" vid="HAB 2:5">
    <char style="add">It is as though</char> the greedy people <char style="add">of Babylonia open their mouths</char> as wide as the place where dead people are,</para>
  <para style="q1" vid="HAB 2:5">and they never have enough,</para>
  <para style="q2" vid="HAB 2:5">like <char style="add">the place where</char> dead people go never has enough dead people [PRS].</para>
  <para style="q1" vid="HAB 2:5">The <char style="add">armies of Babylonia</char> conquer many nations for themselves,</para>
  <para style="q2" vid="HAB 2:5">and capture all their people.<verse eid="HAB 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 2:6"/>But <char style="add">soon</char> all those <char style="add">whom they have captured</char> will ridicule <char style="add">the soldiers from Babylonia</char>!</para>
  <para style="q1" vid="HAB 2:6">They will make fun of them, saying,</para>
  <para style="q2" vid="HAB 2:6">‘Terrible things will happen to you who have stolen things <char style="add">from other countries</char>!</para>
  <para style="q1" vid="HAB 2:6">You got many things by forcing people to give them to you.</para>
  <para style="q2" vid="HAB 2:6">
    <char style="add">But you certainly will not keep those things</char> for a long time [RHQ]!’<verse eid="HAB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 2:7"/>Suddenly those whom you ◄oppressed/treated cruelly► will cause you to tremble,</para>
  <para style="q2" vid="HAB 2:7">and they will take away all the things that you have stolen from them.<verse eid="HAB 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 2:8"/>You stole things from the people of many nations.</para>
  <para style="q1" vid="HAB 2:8">You murdered [MTY] people of many people-groups,</para>
  <para style="q2" vid="HAB 2:8">and you destroyed their land and their cities.</para>
  <para style="q1" vid="HAB 2:8">So those who are still alive will steal valuable things from you.<verse eid="HAB 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 2:9"/>Terrible things will happen to you <char style="add">people of Babylonia</char> who build big houses</para>
  <para style="q2" vid="HAB 2:9">with money that you got by forcing others to give it to you.</para>
  <para style="q1" vid="HAB 2:9">You are proud and you think that your houses will be safe</para>
  <para style="q2" vid="HAB 2:9">because you have built them in places where you can easily defend them.<verse eid="HAB 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 2:10"/>But because you have destroyed others,</para>
  <para style="q2" vid="HAB 2:10">you have caused your family [MTY] to be shamed/disgraced,</para>
  <para style="q2" vid="HAB 2:10">and you yourselves will be killed.<verse eid="HAB 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 2:11"/>
    <char style="add">It is as though</char> the stones in the walls <char style="add">of your houses</char> cry out to accuse you,</para>
  <para style="q2" vid="HAB 2:11">and <char style="add">it is as though</char> the beams <char style="add">in your ceilings</char> also say the same things.<verse eid="HAB 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 2:12"/>Terrible things will happen to you <char style="add">people of Babylonia</char> who kill people [MTY] in order to build cities,</para>
  <para style="q2" vid="HAB 2:12">cities that you build by using money that you have gotten by committing crimes.<verse eid="HAB 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 2:13"/>But the Commander of the armies of angels has [RHQ] declared that everything that is built by people who do things like that <char style="add">will be destroyed by</char> fire;</para>
  <para style="q2" vid="HAB 2:13">they will have worked hard uselessly.<verse eid="HAB 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 2:14"/>But <char style="add">in contrast</char>, like [SIM] the oceans are filled with water,</para>
  <para style="q2" vid="HAB 2:14">the earth will be filled with <char style="add">people who</char> know that Yahweh is very great.<verse eid="HAB 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 2:15"/>Terrible things will happen to you <char style="add">people of Babylonia</char></para>
  <para style="q2" vid="HAB 2:15">who cause people who live in nearby countries to become drunk.</para>
  <para style="q1" vid="HAB 2:15">You force them to drink a lot of wine from wineskins</para>
  <para style="q2" vid="HAB 2:15">
    <char style="add">until they are drunk and then they walk around</char> naked,</para>
  <para style="q2" vid="HAB 2:15">in order that you can see that.<verse eid="HAB 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 2:16"/>But you are the ones who <char style="add">soon</char> will be disgraced instead of being honored.</para>
  <para style="q2" vid="HAB 2:16">
    <char style="add">It will be as though you are forced to</char> drink <char style="add">a lot of wine</char> in order that you will also stagger <char style="add">around, drunk</char>.</para>
  <para style="q1" vid="HAB 2:16">You will drink the wine <char style="add">that symbolizes that Yahweh will punish you</char>,</para>
  <para style="q2" vid="HAB 2:16">and he will cause you to be disgraced instead of being greatly respected <char style="add">any more</char>.<verse eid="HAB 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 2:17"/>You did violent [PRS] things to <char style="add">the people in</char> Lebanon,</para>
  <para style="q2" vid="HAB 2:17">and you killed the wild animals <char style="add">there</char>,</para>
  <para style="q1" vid="HAB 2:17">but you will be punished severely for doing that.</para>
  <para style="q1" vid="HAB 2:17">You have killed [MTY] many people</para>
  <para style="q2" vid="HAB 2:17">and you have destroyed their lands and their cities.<verse eid="HAB 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 2:18"/>
    <char style="add">You people of Babylonia need to know that your</char> idols are completely [RHQ] useless,</para>
  <para style="q2" vid="HAB 2:18">because it is people who made them.</para>
  <para style="q1" vid="HAB 2:18">Statues that have been carved or made in a mold deceive you.</para>
  <para style="q2" vid="HAB 2:18">Those who trust in idols</para>
  <para style="q2" vid="HAB 2:18">are trusting in things that they themselves created,</para>
  <para style="q1" vid="HAB 2:18">things that cannot speak!<verse eid="HAB 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 2:19"/>Terrible things will happen to you who say to lifeless idols that are made of wood,</para>
  <para style="q2" vid="HAB 2:19">‘Wake up!’</para>
  <para style="q1" vid="HAB 2:19">Idols certainly cannot [RHQ] tell you what you should do;</para>
  <para style="q2" vid="HAB 2:19">they <char style="add">look nice/beautiful because</char> they are covered with silver and gold,</para>
  <para style="q2" vid="HAB 2:19">but they are not alive.<verse eid="HAB 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="HAB 2:20"/>But Yahweh is in his holy temple;</para>
  <para style="q2" vid="HAB 2:20">everyone on the earth should be silent in his presence.”<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s1">A prayer sung by Habakkuk</para>
  <para style="p">
    <verse number="1-2" style="v" sid="HAB 3:1-2"/>Yahweh, I have heard about you;</para>
  <para style="q1" vid="HAB 3:1-2">I revere you because of <char style="add">all the amazing</char> things that you have done.</para>
  <para style="q2" vid="HAB 3:1-2">In our time, do again <char style="add">some of</char> those things that you did long ago!</para>
  <para style="q1" vid="HAB 3:1-2">Even when you are angry <char style="add">with us</char>,</para>
  <para style="q2" vid="HAB 3:1-2">be merciful <char style="add">to us</char>!<verse eid="HAB 3:1-2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3"/>
    <char style="add">In the vision, I saw</char> God, the Holy One, coming from the Teman <char style="add">district in Edom</char>;</para>
  <para style="q2" vid="HAB 3:3">
    <char style="add">and I also saw</char> him coming from the Paran Hills <char style="add">in the Sinai area</char>.</para>
  <para style="q1" vid="HAB 3:3">His glory filled the sky,</para>
  <para style="q2" vid="HAB 3:3">and the earth was full of <char style="add">people who were</char> praising him.<verse eid="HAB 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4"/>His glory was like [SIM] a sunrise;</para>
  <para style="q2" vid="HAB 3:4">rays flashed from his hands</para>
  <para style="q2" vid="HAB 3:4">where he hides his power.<verse eid="HAB 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5"/>He sent plagues in front of him,</para>
  <para style="q2" vid="HAB 3:5">and <char style="add">other</char> plagues came behind him.<verse eid="HAB 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6"/>When he stopped, the earth shook.</para>
  <para style="q1" vid="HAB 3:6">When he looked at the nations,</para>
  <para style="q2" vid="HAB 3:6">
    <char style="add">all the people</char> trembled.</para>
  <para style="q1" vid="HAB 3:6">The hills and mountains that have existed for a very long time [HYP] collapsed and crumbled.</para>
  <para style="q2" vid="HAB 3:6">Yahweh is the one who exists eternally/forever!<verse eid="HAB 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7"/>
    <char style="add">In the vision</char> I saw the <char style="add">people who live in</char> tents in the Cushan <char style="add">region</char> being afflicted,</para>
  <para style="q2" vid="HAB 3:7">and the people in the Midian <char style="add">region</char> trembling.<verse eid="HAB 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8"/>Yahweh, was it because you were angry with the rivers and streams that you were angry with them?</para>
  <para style="q1" vid="HAB 3:8">Did the seas cause you to be furious,</para>
  <para style="q2" vid="HAB 3:8">with the result that you rode through them with horses that were pulling chariots</para>
  <para style="q2" vid="HAB 3:8">that enabled you to defeat them?<verse eid="HAB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9"/>
    <char style="add">It was as though</char> you uncovered your bow,</para>
  <para style="q2" vid="HAB 3:9">took arrows from your quiver, <char style="add">and prepared to shoot them</char>.</para>
  <para style="q1" vid="HAB 3:9">
    <char style="add">Then with lightning</char> you split open the earth,</para>
  <para style="q2" vid="HAB 3:9">and streams burst forth.<verse eid="HAB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 3:10"/>
    <char style="add">It is as though</char> the mountains saw you <char style="add">doing that</char>,</para>
  <para style="q2" vid="HAB 3:10">and they trembled.</para>
  <para style="q1" vid="HAB 3:10">Floods rushed by;</para>
  <para style="q2" vid="HAB 3:10">
    <char style="add">it was as though</char> the deep ocean roared and caused its waves to rise up high.<verse eid="HAB 3:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11"/>The sun and moon stopped moving in the sky</para>
  <para style="q2" vid="HAB 3:11">while your <char style="add">lightning</char> flashed <char style="add">past like</char> a swift arrow,</para>
  <para style="q2" vid="HAB 3:11">and your glittering spear flashed.<verse eid="HAB 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12"/>Being very angry [DOU], you walked across the earth</para>
  <para style="q2" vid="HAB 3:12">and trampled the <char style="add">armies of many</char> nations.<verse eid="HAB 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13"/>But you <char style="add">also</char> went to rescue us, your people,</para>
  <para style="q2" vid="HAB 3:13">and to save the <char style="add">king</char> (Or, <char style="add">people</char>) whom you had chosen [MTY].</para>
  <para style="q1" vid="HAB 3:13">You struck down the leader [MTY] of those wicked people</para>
  <para style="q2" vid="HAB 3:13">and stripped off his clothes, from his head to his feet.<verse eid="HAB 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14"/>With his own spear you destroyed the leader of those soldiers who rushed like [SIM] a whirlwind to <char style="add">attack and</char> scatter us,</para>
  <para style="q2" vid="HAB 3:14">thinking that they could conquer us <char style="add">Israelis</char> easily.<verse eid="HAB 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15"/>You walked through the sea with your horses <char style="add">to destroy our enemies</char>,</para>
  <para style="q2" vid="HAB 3:15">and caused the waves to surge.<verse eid="HAB 3:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16"/>When I saw that vision,</para>
  <para style="q2" vid="HAB 3:16">my heart pounded</para>
  <para style="q1" vid="HAB 3:16">and my lips quivered</para>
  <para style="q2" vid="HAB 3:16">
    <char style="add">because I became afraid</char>.</para>
  <para style="q1" vid="HAB 3:16">My legs became weak</para>
  <para style="q2" vid="HAB 3:16">and I shook, <char style="add">because I was terrified</char>.</para>
  <para style="q1" vid="HAB 3:16">But I will wait quietly for the people <char style="add">of Babylonia</char>, those who invaded our country, to experience disasters!<verse eid="HAB 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17"/>
    <char style="add">Therefore,</char></para>
  <para style="q1" vid="HAB 3:17">even if there are no blossoms on the fig trees,</para>
  <para style="q2" vid="HAB 3:17">and there are no grapes on the grapevines,</para>
  <para style="q1" vid="HAB 3:17">and even if there are no olives growing on the olive trees,</para>
  <para style="q2" vid="HAB 3:17">and there are no crops in the fields,</para>
  <para style="q1" vid="HAB 3:17">and even if the flocks <char style="add">of sheep and goats</char> die in the fields,</para>
  <para style="q2" vid="HAB 3:17">and there are no cattle in the stalls/barns,<verse eid="HAB 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18"/>I will rejoice because <char style="add">I know</char> Yahweh.</para>
  <para style="q2" vid="HAB 3:18">I will be joyful because Yahweh my God is the one who saves me!<verse eid="HAB 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19"/>Yahweh the Lord is the one who causes me to be strong;</para>
  <para style="q2" vid="HAB 3:19">he enables me to climb <char style="add">◄safely/without falling►</char> in the <char style="add">rocky</char> mountains, like [SIM] a deer does.</para>
  <para style="b" vid="HAB 3:19"/>
  <para style="q1" vid="HAB 3:19">(This message is for the choir director:</para>
  <para style="q2" vid="HAB 3:19">
    <char style="add">When this prayer is sung, it is to be accompanied by people playing</char> stringed instruments.)<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
