<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">Haggai</para>
  <para style="toc1">Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">HAG</para>
  <para style="mt2">This book contains the account of the Israeli people obeying God’s message to them through Haggai and rebuilding the temple. We call this book</para>
  <para style="mt1">Haggai</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s1">A call to rebuild the temple</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>
    <char style="add">I am</char>, Haggai, a prophet. I received a message from Yahweh on August 29th, during the second year that Darius was the king <char style="add">of Persia</char>. I told this message to Shealtiel’s son Zerubbabel, the governor of Judah, and to Jehozadak’s son Jeshua, the Supreme Priest.<verse eid="HAG 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 1:2"/>Yahweh, the Commander of the armies of heaven, told <char style="add">me</char> that the people were saying that it was not yet time for them to rebuild Yahweh’s temple.<verse eid="HAG 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3"/>Then Yahweh gave me this message <char style="add">to tell to the people of Jerusalem</char>: <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>“It is not right [RHQ] for you to be living in luxurious houses while my temple is only ruins! <verse eid="HAG 1:4"/><verse number="5" style="v" sid="HAG 1:5"/><char style="add">I,</char> Yahweh, the Commander of the armies of heaven, say this: Think about what is happening to you. <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>You have planted a lot <char style="add">of seeds</char>, but you are not getting many <char style="add">crops</char> to harvest. You eat <char style="add">food</char>, but you never get enough. You drink <char style="add">wine</char>, but you are still thirsty. You wear clothes, but you do not stay warm. You earn money, <char style="add">but things are very expensive</char>, with the result that <char style="add">it is as though</char> [MET] <char style="add">your money disappears because</char> you are putting it in purses/pockets that have <char style="add">big</char> holes in them.”<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>
    <char style="add">So</char> this is what Yahweh, the Commander of the armies of heaven, says: “Think about what is happening to you. <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/><char style="add">Then</char> go up into the hills, <char style="add">cut down trees,</char> and bring timber <char style="add">down here</char>, and rebuild my temple. When you do that, I will be pleased, and I will be honored. <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>You expected <char style="add">to harvest</char> plenty <char style="add">of crops</char>, but there were few <char style="add">crops to harvest</char>. And when you brought the crops home, I caused them to spoil [IDM] quickly. The reason <char style="add">that happened is that</char> my temple is a ruins, while each of you are busy building your own <char style="add">beautiful</char> houses. <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>It is because of what you <char style="add">are doing</char> that rain does not fall from the sky, and <char style="add">as a result</char> there are no crops. <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>I have caused a ◄drought/severe lack of rain► on the hills and on your fields. The result has been that your grain <char style="add">has withered</char>, and your grapevines [MTY] and olive trees [MTY] and all your <char style="add">other</char> crops have dried up. <char style="add">Because of that,</char> you and your cattle <char style="add">do not have enough food</char>, and the hard work that you have done will be for nothing.”<verse eid="HAG 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>Then Zerubbabel and Jeshua and all the others of God’s people who were still alive obeyed the message that Yahweh our God had said, and they heeded the message that I had given them, because <char style="add">they knew that</char> Yahweh our God had sent/appointed me. And the people revered Yahweh.<verse eid="HAG 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 1:13"/>Then <char style="add">I</char>, Haggai, who was Yahweh’s messenger, gave this message from Yahweh to the people: “I, Yahweh, declare that I am with you.” <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/><char style="add">So</char> Yahweh motivated Zerubbabel and Jeshua and the other people to want to rebuild the temple of our God, the Commander of the armies of angels. They gathered together and started to work to rebuild it. <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/><char style="add">They started work</char> on September 21st, during the second year that Darius was the king.<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="s1">The new temple</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>On October 17 <char style="add">of that year</char>, Yahweh gave <char style="add">me</char>, the prophet Haggai, <char style="add">another</char> message. <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/><char style="add">The message was that I should</char> say this to Zerubbabel, Jeshua, and to the other people who were still alive <char style="add">in Jerusalem</char>: <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>“Do any of you remember how glorious our former temple was? <char style="add">If you do,</char> what does it look like to you now? It must seem like nothing at all. <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>But now the Commander of the armies of angels says to <char style="add">all of you</char>, to Zerubbabel and Jeshua and the rest of you people who live in this nation, ‘<char style="add">Do not be discouraged;</char> be strong [DOU], and work <char style="add">to build this new temple</char>, because I will ◄be with/help► you. <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>My Spirit remains among you, like I promised your <char style="add">ancestors</char> when they left Egypt. <char style="add">So</char> do not be afraid!’ ”<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>This is what the Commander of the armies of angels says: “Soon I will shake the sky and the earth, the oceans and the land again. <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>I will shake <char style="add">again the people of </char> all the nations, and as a result they will bring their treasures <char style="add">to this temple</char>. I will fill this temple with <char style="add">my</char> glory. <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>The silver and the gold <char style="add">that they own</char> are <char style="add">really</char> mine, <char style="add">so they will bring them to me</char>. <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/><char style="add">Then</char> this temple will be more glorious than the former/previous <char style="add">temple was</char>. And I will cause things to go well for you all. <char style="add">That will surely happen because I,</char> the Commander of the armies of angels, have said it.”<verse eid="HAG 2:9"/></para>
  <para style="s1">What they do now will be acceptable to Yahweh</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>On December 18 of that year, Yahweh gave <char style="add">another</char> message to <char style="add">me</char>, the prophet Haggai. <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>This is what the Commander of the armies of angels said to me: “Ask the priests <char style="add">this question</char> about what is written in the laws <char style="add">of Moses about sacrifices</char>: <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>‘If one <char style="add">of you priests takes from the altar some</char> meat that was sacrificed and is carrying it in his robes, if his robe touches <char style="add">some</char> bread or stew or wine or <char style="add">olive</char> oil or some other food, does that food also become ◄holy/acceptable for a sacrifice►?’”</para>
  <para style="p" vid="HAG 2:12">
    <char style="add">When he said that to</char> the priests, they replied, “No.”<verse eid="HAG 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 2:13"/>Then Haggai asked them, “If someone becomes unacceptable to God by touching a corpse, and <char style="add">then he</char> touches any of those foods, will the food <char style="add">also</char> become unacceptable to God?”</para>
  <para style="p" vid="HAG 2:13">The priests replied, “Yes.”<verse eid="HAG 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14"/>Then Haggai replied, “Yahweh says <char style="add">this</char>: ‘It is the same with you people and with this nation. Everything that you do and <char style="add">all the sacrifices</char> that you all offer are unacceptable to me <char style="add">because of the sins that you have committed</char>.<verse eid="HAG 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>Think about what has been happening to you before you began to lay the foundation of my temple. <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>When you expected <char style="add">to harvest</char> 20 bushels <char style="add">of grain, you harvested</char> only ten bushels. When someone went to a <char style="add">big</char> wine vat to get 50 gallons <char style="add">of wine</char>, there were only 20 <char style="add">gallons in the vat</char>. <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>I sent ◄blight/hot winds► and mildew and hail to destroy all your crops. But still you did not return to me.<verse eid="HAG 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HAG 2:18"/>Starting from this day, December 18, the day when <char style="add">you</char> have laid the foundation of my <char style="add">new</char> temple, continue to think carefully <char style="add">about your situation</char>. <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>Is there now [RHQ] <char style="add">any grain</char> seed left in your barns? <char style="add">No, because you have eaten the small amount that you harvested</char>. And there is no fruit on your grapevines and fig trees and pomegranate <char style="add">trees</char> and olive trees.</para>
  <para style="p" vid="HAG 2:19">But, from now on, I will bless you!’ ”<verse eid="HAG 2:19"/></para>
  <para style="s1">Yahweh’s promise to Zerubbabel</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>On that same day, Yahweh gave another message to me. <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/><char style="add">He said,</char> “Tell Zerubbabel the governor of Judah that I am going to shake the sky and the earth. <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>I will end the power of the kings of <char style="add">many</char> nations [DOU]. I will cause their chariots and their drivers, their horses and <char style="add">the soldiers</char> who are riding on them to be destroyed. <char style="add">What will happen is that I will cause the soldiers</char> to kill each other with their swords.<verse eid="HAG 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HAG 2:23"/>Zerubbabel, you serve <char style="add">me well</char>. So <char style="add">I</char>, the Commander of the armies of angels, declare that <char style="add">like kings wear</char> signet rings <char style="add">to show that they have authority to rule people</char>, I will appoint you and cause you <char style="add">to have authority to rule</char>. I will do that because I have chosen you. <char style="add">That will surely happen because I,</char> the Commander of the armies of angels, have said it.”<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
