<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">HOSEA</para>
  <para style="toc1">Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hos</para>
  <para style="mt2">This book contains the account of Hosea telling about the Israeli people rejecting God, and foretelling about God punishing and restoring them. We call this book</para>
  <para style="mt1">Hosea</para>
  <chapter number="1" style="c" sid="HOS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1"/>
    <char style="add">I am</char> Hosea, the son of Beeri. Yahweh gave me these messages <char style="add">at various times</char> during the years that Uzziah, Jotham, Ahaz, and Hezekiah were the kings of Judah, and Jeroboam the son of Jehoash was the King of Israel.<verse eid="HOS 1:1"/></para>
  <para style="s1">Hosea’s wife and children</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2"/>When Yahweh first <char style="add">began to</char> give messages to me <char style="add">to tell to the people of Israel</char>, he said to me, “Go and marry a prostitute. But <char style="add">some of</char> her children will be born as a result of her having sex with men to whom she is not married. That will illustrate how the people of Israel have turned away from me and worship ◄idols/other gods►.” <verse eid="HOS 1:2"/><verse number="3" style="v" sid="HOS 1:3"/>So I married Gomer, the daughter of Diblaim. She became pregnant and gave birth to my son.<verse eid="HOS 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 1:4"/>Yahweh said to me, “Give him the name Jezreel, <char style="add">which means ‘God scatters’</char>, because I will soon punish the descendants [MTY] of <char style="add">King</char> Jehu <char style="add">by scattering them</char>, because he killed many of my people at Jezreel <char style="add">town</char>. <char style="add">Some day</char> I will end the kingdom of Israel, <verse eid="HOS 1:4"/><verse number="5" style="v" sid="HOS 1:5"/>by destroying the power [MTY] of <char style="add">the army of</char> Israel in Jezreel Valley.”<verse eid="HOS 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 1:6"/>
    <char style="add">Later</char> Gomer became pregnant <char style="add">again</char>, and she gave birth to a daughter. Yahweh said to me “Give her the name Lo-ruhamah, <char style="add">which means ‘not loved</char>,’ because I will no longer <char style="add">show that I</char> love the people [MET] of Israel, and I will not forgive them <char style="add">for the sins that they have committed</char>. <verse eid="HOS 1:6"/><verse number="7" style="v" sid="HOS 1:7"/>But I will <char style="add">show that I</char> love the people [MTY] of Judah <char style="add">by saving them from their enemies</char>. However, it will not be by weapons and armies or horses and chariots that I will save them. Instead, it will be by <char style="add">the power that I</char>, Yahweh their God, <char style="add">have</char>.”<verse eid="HOS 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 1:8"/>After Gomer had ◄weaned/stopped breast-feeding► Lo-ruhamah, she became pregnant again, and she gave birth to another son. <verse eid="HOS 1:8"/><verse number="9" style="v" sid="HOS 1:9"/>Yahweh said “Give him the name Lo-ammi, <char style="add">which means 'not my people',</char> because the people of Israel are no <char style="add">longer my people</char>, and I am not their God.<verse eid="HOS 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10"/>But <char style="add">some day</char> the people of Israel will be <char style="add">as numerous</char> as [SIM] the <char style="add">grains of</char> sand on the seashore; no one will be able to count them. Now <char style="add">I</char> am saying to them, ‘You are not my people,’ but then people will say to them, ‘<char style="add">You are the</char> children of God who is all-powerful.’ <verse eid="HOS 1:10"/><verse number="11" style="v" sid="HOS 1:11"/><char style="add">At that time</char>, the people of Judah and the people of Israel will unite. They will appoint one leader for all of them, and they will return from the countries <char style="add">to which they have been ◄exiled/forced to go►</char>. That will be a great time; Jezreel <char style="add">also means ‘God plants’, and it will be as though God will plant them in this country again</char>.”<verse eid="HOS 1:11"/></para>
  <chapter eid="HOS 1"/>
  <chapter number="2" style="c" sid="HOS 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1"/>
    <char style="add">At that time,</char> you will say to your fellow-Israeli men, “<char style="add">You are</char> God’s people,” and <char style="add">you will say</char> to your fellow-Israeli women, “You are ones whom God loves.”<verse eid="HOS 2:1"/></para>
  <para style="s1">Israel will be punished and later restored</para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 2:2"/>
    <char style="add">Yahweh also said to me</char>, “I want you to accuse the Israeli people.</para>
  <para style="q2" vid="HOS 2:2">
    <char style="add">It is as though</char> [MET] this nation is your mother,</para>
  <para style="q1" vid="HOS 2:2">but this nation is <char style="add">no longer as though it is</char> [MET] my wife,</para>
  <para style="q2" vid="HOS 2:2">and it is <char style="add">no longer as though</char> [MET] I am its husband.</para>
  <para style="q1" vid="HOS 2:2">Tell the Israeli people that they must stop <char style="add">acting like</char> a prostitute <char style="add">by worshiping other gods</char>;</para>
  <para style="q2" vid="HOS 2:2">they must stop showing by their behavior that they ◄are unfaithful to/have abandoned► <char style="add">me</char> [MET].<verse eid="HOS 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 2:3"/>If they do not do that,</para>
  <para style="q2" vid="HOS 2:3">I will not give them <char style="add">food and</char> clothes <char style="add">as a husband should give to his wife</char>;</para>
  <para style="q1" vid="HOS 2:3">I will take away those things,</para>
  <para style="q2" vid="HOS 2:3">and I will cause their nation to become <char style="add">as deserted</char> as it was on the day that I <char style="add">brought their ancestors out of Egypt and caused them to become a nation</char> [MET].</para>
  <para style="q1" vid="HOS 2:3">I will cause their country to be like [SIM] a desert;</para>
  <para style="q2" vid="HOS 2:3">there will be no rain to water the ground [MET].<verse eid="HOS 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 2:4"/>I will not pity the people,</para>
  <para style="q2" vid="HOS 2:4">because they have <char style="add">abandoned me</char> as [MET] prostitutes abandon their husbands.<verse eid="HOS 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 2:5"/>Their parents are like prostitutes [MET]: they have been unfaithful <char style="add">to me</char>,</para>
  <para style="q2" vid="HOS 2:5">and they have done <char style="add">very</char> disgraceful things.</para>
  <para style="q1" vid="HOS 2:5">They said, ‘We will run to <char style="add">our idols/gods</char> who love us;</para>
  <para style="q2" vid="HOS 2:5">
    <char style="add">they are the ones</char> who give us food and water</para>
  <para style="q2" vid="HOS 2:5">and wool and linen and <char style="add">olive</char> oil, and <char style="add">wine to</char> drink.’<verse eid="HOS 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 2:6"/>So <char style="add">it will be as though</char> [MET] I am blocking their road with thornbushes,</para>
  <para style="q1" vid="HOS 2:6">and putting put a wall around them</para>
  <para style="q2" vid="HOS 2:6">so that they do not know which way to go.<verse eid="HOS 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 2:7"/>They will run to their idols/gods that <char style="add">they think</char> love them,</para>
  <para style="q2" vid="HOS 2:7">but they will not find them.</para>
  <para style="q1" vid="HOS 2:7">They will search for their false gods,</para>
  <para style="q2" vid="HOS 2:7">but they will not find them.</para>
  <para style="q1" vid="HOS 2:7">Then they will say, ‘<char style="add">Perhaps</char> we should return to <char style="add">Yahweh</char>, whom we worshiped previously [MET],</para>
  <para style="q2" vid="HOS 2:7">because things were better for us then than they are now.’<verse eid="HOS 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 2:8"/>But they do not realize that I, <char style="add">Yahweh</char>, am the one who gave them grain and wine and <char style="add">olive</char> oil;</para>
  <para style="q2" vid="HOS 2:8">I am the one who gave them silver and gold</para>
  <para style="q1" vid="HOS 2:8">which they used to worship Baal.<verse eid="HOS 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 2:9"/>Therefore I will return and take my grain and grapes from them when they are ripe.</para>
  <para style="q2" vid="HOS 2:9">I will take from them the wool and linen that I gave to them <char style="add">to make their clothes</char> [MTY].<verse eid="HOS 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 2:10"/>I will show those false gods/idols that what my people are doing is disgusting [MET],</para>
  <para style="q2" vid="HOS 2:10">and no one will be able to hinder me from <char style="add">punishing them</char>.<verse eid="HOS 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 2:11"/>I will cause their religious celebrations to cease,</para>
  <para style="q2" vid="HOS 2:11">the festivals that they celebrate every year and at every new moon and on their ◄Sabbath days/weekly days of rest►.</para>
  <para style="q2" vid="HOS 2:11">I will cause all their religious celebrations to cease.<verse eid="HOS 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 2:12"/>I will destroy <char style="add">all</char> their grapevines and fig trees,</para>
  <para style="q2" vid="HOS 2:12">which they said were what their <char style="add">idols/gods</char> who loved them paid them for worshiping those idols.</para>
  <para style="q1" vid="HOS 2:12">I will cause those places to become a desert,</para>
  <para style="q2" vid="HOS 2:12">and wild animals will eat the fruit <char style="add">that remains</char>.<verse eid="HOS 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 2:13"/>I will punish my people for <char style="add">all</char> the times that they burned incense to <char style="add">honor</char> the idols of Baal.</para>
  <para style="q1" vid="HOS 2:13">They decorated themselves with rings and jewelry,</para>
  <para style="q2" vid="HOS 2:13">and they went to worship those <char style="add">false gods/idols</char> that <char style="add">they thought</char> [IRO] loved them,</para>
  <para style="q2" vid="HOS 2:13">but they abandoned/forgot me!</para>
  <para style="q1" vid="HOS 2:13">
    <char style="add">That is what I</char>, Yahweh, say.<verse eid="HOS 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 2:14"/>But listen! <char style="add">Some day</char> I will persuade my people <char style="add">to worship me again</char>;</para>
  <para style="q2" vid="HOS 2:14">I will lead them <char style="add">out</char> into the desert</para>
  <para style="q2" vid="HOS 2:14">and speak kindly to them <char style="add">there</char>.<verse eid="HOS 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 2:15"/>I will give their vineyards <char style="add">back</char> to them,</para>
  <para style="q2" vid="HOS 2:15">and I will cause Achor Valley, <char style="add">which means ‘valley of trouble'</char>, to become a valley where they will confidently expect <char style="add">me to do good things for them</char>.</para>
  <para style="q1" vid="HOS 2:15">They will ◄respond to/want to please► me there</para>
  <para style="q2" vid="HOS 2:15">like they did long ago,</para>
  <para style="q2" vid="HOS 2:15">when I freed them from <char style="add">being slaves in</char> Egypt.<verse eid="HOS 2:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 2:16"/>At that time,</para>
  <para style="q2" vid="HOS 2:16">they will say to me, ‘<char style="add">It is as though</char> [MET] you are our husband.’</para>
  <para style="q2" vid="HOS 2:16">They will not say that I am their <char style="add">master, like they considered that</char> Baal <char style="add">was</char>.<verse eid="HOS 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 2:17"/>I will not allow them to speak [MTY] the names of Baal;</para>
  <para style="q2" vid="HOS 2:17">they will never use those names again.<verse eid="HOS 2:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HOS 2:18"/>At that time <char style="add">it will be as though</char> I will make an agreement</para>
  <para style="q2" vid="HOS 2:18">with <char style="add">all</char> the wild animals and birds,</para>
  <para style="q2" vid="HOS 2:18">and <char style="add">even with</char> the little animals that scurry across the ground,</para>
  <para style="q2" vid="HOS 2:18">so that they will never harm my people <char style="add">again</char>.</para>
  <para style="q1" vid="HOS 2:18">And I will remove from their nation all the weapons <char style="add">for fighting</char> battles,</para>
  <para style="q2" vid="HOS 2:18">
    <char style="add">like</char> swords and bows <char style="add">and arrows</char>.</para>
  <para style="q1" vid="HOS 2:18">The result will be that my people will live peacefully and safely,</para>
  <para style="q2" vid="HOS 2:18">and will not be afraid.<verse eid="HOS 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HOS 2:19"/>I will cause them to be <char style="add">as though they are</char> [MET] my bride forever.</para>
  <para style="q2" vid="HOS 2:19">I will be righteous and fair/just;</para>
  <para style="q2" vid="HOS 2:19">I will faithfully love them and be kind to them.<verse eid="HOS 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="HOS 2:20"/>I will not abandon them,</para>
  <para style="q2" vid="HOS 2:20">and they will realize <char style="add">that I</char> Yahweh, <char style="add">have the power to do what I say that I will do.</char><verse eid="HOS 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="HOS 2:21"/>At that time, <char style="add">when they request me to do things for them</char>,</para>
  <para style="q2" vid="HOS 2:21">
    <char style="add">I will do those things</char>.</para>
  <para style="q1" vid="HOS 2:21">When they request clouds and rain to fall on their land,</para>
  <para style="q2" vid="HOS 2:21">I will speak to the clouds, and rain will fall on the earth,<verse eid="HOS 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="HOS 2:22"/>and grain will grow, and the vineyards and the olive trees will grow in Jezreel <char style="add">Valley</char>.<verse eid="HOS 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="HOS 2:23"/>
    <char style="add">At that time</char>, I will take care of the Israeli people</para>
  <para style="q2" vid="HOS 2:23">
    <char style="add">like a farmer plants and takes care of his crops</char> [MET].</para>
  <para style="q1" vid="HOS 2:23">I will love those people that I previously said were ones I did not love,</para>
  <para style="q2" vid="HOS 2:23">and I previously said, ‘You are not my people,’</para>
  <para style="q2" vid="HOS 2:23">and <char style="add">then</char> they will say to me, ‘You are our God.’”<verse eid="HOS 2:23"/></para>
  <chapter eid="HOS 2"/>
  <chapter number="3" style="c" sid="HOS 3"/>
  <para style="s1">Hosea bought his wife again</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1"/>Then Yahweh said to me, “Go and show to your wife that you still love her, even though she has been committing adultery with another man who loves her. <char style="add">That will show that</char> I still love the people of Israel, even though they worship other gods/idols and eat raisin cakes <char style="add">in feasts that honor those gods</char>.”<verse eid="HOS 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 3:2"/>
    <char style="add">My wife had become a slave,</char> but I bought her for ◄6 ounces/179 grams► of silver and ten bushels of barley. <verse eid="HOS 3:2"/><verse number="3" style="v" sid="HOS 3:3"/>Then I said to her, “You must wait for many days <char style="add">before we sleep together</char> [EUP]. During that time, you must not be a prostitute, and you must not have sex with any other man; but I will live with you.”<verse eid="HOS 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 3:4"/>
    <char style="add">Our doing that will show that</char> in the same way, the people of Israel will not have a king and <char style="add">other</char> leaders for many years. They will not offer sacrifices or <char style="add">have sacred stone</char> pillars, no sacred vest <char style="add">for the Supreme Priest</char>, and no idols! <verse eid="HOS 3:4"/><verse number="5" style="v" sid="HOS 3:5"/>But later, the people of Israel will return to Yahweh their God and <char style="add">be guided by him and</char> by a king who is a descendant of <char style="add">King</char> David. In the last/future days they will come to Yahweh, revering him and trembling <char style="add">in his presence</char>, and he will bless them.<verse eid="HOS 3:5"/></para>
  <chapter eid="HOS 3"/>
  <chapter number="4" style="c" sid="HOS 4"/>
  <para style="s1">Yahweh’s accusation against Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 4:1"/>You Israeli people, listen to this message from Yahweh!</para>
  <para style="q2" vid="HOS 4:1">He is accusing you people who live in this country,</para>
  <para style="q2" vid="HOS 4:1">
    <char style="add">saying</char> “The people are not faithfully <char style="add">doing what pleases me</char>,</para>
  <para style="q1" vid="HOS 4:1">they are not kind <char style="add">to others</char>,</para>
  <para style="q2" vid="HOS 4:1">and they do not <char style="add">even</char> know me!<verse eid="HOS 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 4:2"/>Everywhere in this land they curse <char style="add">others</char>, they murder <char style="add">others</char>, they steal, and they commit adultery.</para>
  <para style="q1" vid="HOS 4:2">They act violently toward others</para>
  <para style="q2" vid="HOS 4:2">and commit one murder after another.<verse eid="HOS 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 4:3"/>It is because of their doing those things that there is no rain [MTY], the land has become dry,</para>
  <para style="q2" vid="HOS 4:3">the people are mourning,</para>
  <para style="q1" vid="HOS 4:3">and the people are dying <char style="add">from hunger</char>.</para>
  <para style="q2" vid="HOS 4:3">Even the wild animals and the birds and the fish in the sea are dying.<verse eid="HOS 4:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 4:4"/>But no one should accuse someone else</para>
  <para style="q2" vid="HOS 4:4">and say it is his fault.</para>
  <para style="q1" vid="HOS 4:4">It is you priests whom I am accusing.<verse eid="HOS 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 4:5"/>So I will punish [MTY] you priests, night and day,</para>
  <para style="q2" vid="HOS 4:5">and I will punish the prophets with you.</para>
  <para style="q1" vid="HOS 4:5">I am going to destroy <char style="add">Israel, the nation that is like</char> [MET] a mother to you.<verse eid="HOS 4:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 4:6"/>It is because my people do not know <char style="add">about me</char> that they will be destroyed.</para>
  <para style="q2" vid="HOS 4:6">And their not knowing about me is because you priests have refused <char style="add">to teach them about me</char>;</para>
  <para style="q2" vid="HOS 4:6">so I will no longer allow you to be my priests.</para>
  <para style="q1" vid="HOS 4:6">You have forgotten the things that I taught you,</para>
  <para style="q2" vid="HOS 4:6">so I will forget <char style="add">to bless</char> your children.<verse eid="HOS 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 4:7"/>As there are more and more priests,</para>
  <para style="q2" vid="HOS 4:7">they have sinned against me more and more.</para>
  <para style="q1" vid="HOS 4:7">So I will no longer allow them to be honored;</para>
  <para style="q2" vid="HOS 4:7">instead, I will cause them to be disgraced.<verse eid="HOS 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 4:8"/>The priests get food from <char style="add">the offerings that the</char> people <char style="add">bring in order to be forgiven for having sinned</char>,</para>
  <para style="q1" vid="HOS 4:8">
    <char style="add">so</char> the priests want the people to sin more and more</para>
  <para style="q2" vid="HOS 4:8">
    <char style="add">in order that the people will bring them more and more offerings</char>.<verse eid="HOS 4:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 4:9"/>The priests <char style="add">are as sinful</char> as the <char style="add">other</char> people,</para>
  <para style="q2" vid="HOS 4:9">and I will punish <char style="add">all of</char> them for what they have done;</para>
  <para style="q2" vid="HOS 4:9">I will pay them back for the <char style="add">evil</char> things that they have done.<verse eid="HOS 4:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 4:10"/>
    <char style="add">The priests</char> will eat, but they will still be hungry;</para>
  <para style="q2" vid="HOS 4:10">they will have sex with prostitutes, but they will not have any children,</para>
  <para style="q1" vid="HOS 4:10">because they have abandoned <char style="add">me</char>, Yahweh,<verse eid="HOS 4:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 4:11"/>and they are devoting themselves to sleeping with prostitutes,</para>
  <para style="q2" vid="HOS 4:11">and to <char style="add">drinking</char> old wine and new wine,</para>
  <para style="q2" vid="HOS 4:11">which results in their not being able to think clearly.”<verse eid="HOS 4:11"/></para>
  <para style="s1">The people are condemned for idolatry</para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 4:12"/>“<char style="add">You</char> my people request wooden idols</para>
  <para style="q2" vid="HOS 4:12">
    <char style="add">to tell you what you should do</char>!</para>
  <para style="q1" vid="HOS 4:12">Like prostitutes who have left/abandoned their husbands,<verse eid="HOS 4:12"/></para>
  <para style="q2">
    <verse number="13" style="v" sid="HOS 4:13"/>you have abandoned <char style="add">me</char> your God, and you are chasing after <char style="add">other gods</char> on the tops of hills and mountains;</para>
  <para style="q1" vid="HOS 4:13">you burn incense under oak <char style="add">trees</char>, poplar <char style="add">trees</char>, and other trees</para>
  <para style="q2" vid="HOS 4:13">where there is nice/pleasing shade.</para>
  <para style="q1" vid="HOS 4:13">So your daughters have become prostitutes,</para>
  <para style="q2" vid="HOS 4:13">and your daughters-in-law have committed adultery.<verse eid="HOS 4:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 4:14"/>But it is not <char style="add">only</char> your daughters</para>
  <para style="q2" vid="HOS 4:14">
    <char style="add">whom I will punish</char> for having become prostitutes,</para>
  <para style="q1" vid="HOS 4:14">and it is not <char style="add">only</char> your daughters-in-law</para>
  <para style="q2" vid="HOS 4:14">whom I will punish for committing adultery,</para>
  <para style="q1" vid="HOS 4:14">because the men also are having sex with prostitutes,</para>
  <para style="q2" vid="HOS 4:14">and they offer sacrifices</para>
  <para style="q2" vid="HOS 4:14">with the prostitutes <char style="add">who search for men at the</char> shrines <char style="add">of the idols</char>.</para>
  <para style="q1" vid="HOS 4:14">
    <char style="add">They are all</char> foolish people, and they will <char style="add">all</char> be ruined.<verse eid="HOS 4:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 4:15"/>You Israeli <char style="add">people</char> have abandoned me</para>
  <para style="q2" vid="HOS 4:15">like [MET] those who commit adultery have abandoned their spouses.</para>
  <para style="q1" vid="HOS 4:15">But do not cause <char style="add">the people of</char> Judah to sin <char style="add">also</char>.</para>
  <para style="q2" vid="HOS 4:15">Do not go to Gilgal or go up to Beth-Aven <char style="add">towns</char></para>
  <para style="q2" vid="HOS 4:15">
    <char style="add">to worship idols there</char>.</para>
  <para style="q1" vid="HOS 4:15">Do not make solemn promises <char style="add">there, saying ‘Just as surely</char> as Yahweh lives, <char style="add">I will do what I am promising</char>.’<verse eid="HOS 4:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 4:16"/>You <char style="add">people of Israel</char> are as stubborn as [SIM] a young cow.</para>
  <para style="q2" vid="HOS 4:16">So there is no way [RHQ] that <char style="add">I</char>, Yahweh, will <char style="add">provide food for them</char></para>
  <para style="q1" vid="HOS 4:16">
    <char style="add">like a shepherd provides food for his</char> lambs</para>
  <para style="q2" vid="HOS 4:16">
    <char style="add">by leading them</char> to a nice meadow.<verse eid="HOS 4:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 4:17"/>The people of Israel have chosen to worship idols [MET],</para>
  <para style="q2" vid="HOS 4:17">
    <char style="add">so</char> allow them <char style="add">to do what they want to do</char>.<verse eid="HOS 4:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HOS 4:18"/>When their rulers finish drinking <char style="add">their wine</char>,</para>
  <para style="q2" vid="HOS 4:18">they go to find prostitutes;</para>
  <para style="q2" vid="HOS 4:18">they love their disgraceful behavior.<verse eid="HOS 4:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HOS 4:19"/>But they will disappear</para>
  <para style="q2" vid="HOS 4:19">
    <char style="add">as though</char> [MET] they were blown away by a whirlwind.</para>
  <para style="q1" vid="HOS 4:19">They will become <char style="add">very</char> ashamed because of their offering sacrifices <char style="add">to idols</char>.”<verse eid="HOS 4:19"/></para>
  <chapter eid="HOS 4"/>
  <chapter number="5" style="c" sid="HOS 5"/>
  <para style="s1">Yahweh’s accusation against the Israeli people</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 5:1"/>“Listen, you priests!</para>
  <para style="q2" vid="HOS 5:1">And you <char style="add">other</char> Israeli people, you also pay attention!</para>
  <para style="q1" vid="HOS 5:1">And you who are members of the king’s family, <char style="add">you also need to</char> listen,</para>
  <para style="q2" vid="HOS 5:1">because <char style="add">I am going to</char> judge you!</para>
  <para style="q1" vid="HOS 5:1">Your <char style="add">worshiping idols</char> has been <char style="add">like</char> [MET] a trap for <char style="add">the people at</char> Mizpah <char style="add">town</char>;</para>
  <para style="q2" vid="HOS 5:1">it has been <char style="add">like </char>[MET] a net spread out <char style="add">to catch people</char> at Tabor <char style="add">Mountain</char>.<verse eid="HOS 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 5:2"/>You have done many evil things,</para>
  <para style="q2" vid="HOS 5:2">so I will punish all of you.<verse eid="HOS 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 5:3"/>I know <char style="add">everything about the people of</char> Israel;</para>
  <para style="q2" vid="HOS 5:3">nothing that they have done is hidden from me.</para>
  <para style="q1" vid="HOS 5:3">Because <char style="add">the people of</char> Israel have given themselves <char style="add">to worshiping idols</char></para>
  <para style="q2" vid="HOS 5:3">like [MET] prostitutes <char style="add">give themselves to the men they sleep with</char>,</para>
  <para style="q1" vid="HOS 5:3">they have become unacceptable to me.<verse eid="HOS 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 5:4"/>Because they <char style="add">like to do evil</char> things,</para>
  <para style="q2" vid="HOS 5:4">they will not return to <char style="add">me</char>, their God.</para>
  <para style="q1" vid="HOS 5:4">Like prostitutes <char style="add">who have abandoned their husbands</char> [MET], they have [IDM] abandoned [MET] me;</para>
  <para style="q2" vid="HOS 5:4">they do not <char style="add">even</char> know me, Yahweh.<verse eid="HOS 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 5:5"/>
    <char style="add">It is as though</char> their being proud testifies [PRS] against them.</para>
  <para style="q2" vid="HOS 5:5">The sins that <char style="add">the people of</char> Israel have committed <char style="add">are like a heavy load that</char> causes them to stumble,</para>
  <para style="q2" vid="HOS 5:5">and <char style="add">the people of</char> Judah stumble with them.<verse eid="HOS 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 5:6"/>They will come to worship <char style="add">me</char>, Yahweh,</para>
  <para style="q2" vid="HOS 5:6">bringing their herds of sheep and cattle,</para>
  <para style="q1" vid="HOS 5:6">but they will not <char style="add">be able to</char> find me,</para>
  <para style="q2" vid="HOS 5:6">because I have abandoned them.<verse eid="HOS 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 5:7"/>They have abandoned me;</para>
  <para style="q2" vid="HOS 5:7">and their children do not belong to me [MET].</para>
  <para style="q1" vid="HOS 5:7">So <char style="add">they will not be able to celebrate their festivals at</char> the new moons</para>
  <para style="q2" vid="HOS 5:7">
    <char style="add">because I</char> will destroy them and <char style="add">the crops in</char> their fields.<verse eid="HOS 5:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 5:8"/>Blow the <char style="add">rams’</char> horns in Gibeah <char style="add">town</char></para>
  <para style="q2" vid="HOS 5:8">
    <char style="add">and blow</char> the trumpets in Ramah <char style="add">town</char>!</para>
  <para style="q1" vid="HOS 5:8">Warn <char style="add">the people at</char> Beth-Aven <char style="add">town</char>;</para>
  <para style="q2" vid="HOS 5:8">you warriors of the tribe of Benjamin, lead the troops <char style="add">into the battle</char>.<verse eid="HOS 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 5:9"/>Israel will be ruined on the day that <char style="add">I</char> destroy them.</para>
  <para style="q2" vid="HOS 5:9">What I am telling to the tribes of Israel will certainly <char style="add">happen</char>.<verse eid="HOS 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 5:10"/>
    <char style="add">Because</char> the leaders of Judah <char style="add">seized some land that belonged to Israel</char>,</para>
  <para style="q2" vid="HOS 5:10">they are like [SIM] those who move boundary markers <char style="add">to get more land for themselves</char>;</para>
  <para style="q1" vid="HOS 5:10">
    <char style="add">so</char> I will punish them severely [MET].<verse eid="HOS 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 5:11"/>And <char style="add">the people of</char> Israel will suffer greatly when I punish them,</para>
  <para style="q2" vid="HOS 5:11">because they are <char style="add">very</char> determined to worship idols.<verse eid="HOS 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 5:12"/>I will destroy <char style="add">the people of</char> Israel like [SIM] ◄<char style="add">larvae of</char> moths/cockroaches► destroy wool,</para>
  <para style="q2" vid="HOS 5:12">and I will cause <char style="add">the people of</char> Judah to be like [SIM] rotten wood.<verse eid="HOS 5:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 5:13"/>When <char style="add">the leaders of</char> Israel and Judah saw that the people were suffering</para>
  <para style="q2" vid="HOS 5:13">because of what <char style="add">their enemies were doing to them</char> [MET],</para>
  <para style="q1" vid="HOS 5:13">they sent <char style="add">messages</char> to the great King of Assyria</para>
  <para style="q2" vid="HOS 5:13">requesting <char style="add">his help</char>.</para>
  <para style="q1" vid="HOS 5:13">But he cannot help you;</para>
  <para style="q2" vid="HOS 5:13">he cannot cause you to stop suffering,</para>
  <para style="q2" vid="HOS 5:13">
    <char style="add">because I am the one who is punishing Israel and Judah</char>.<verse eid="HOS 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 5:14"/>I will become like [SIM] a lion [DOU] to both nations;</para>
  <para style="q2" vid="HOS 5:14">I will <char style="add">attack them and</char> tear them to pieces.</para>
  <para style="q1" vid="HOS 5:14">I will drag them away,</para>
  <para style="q2" vid="HOS 5:14">and no one will <char style="add">be able to</char> rescue them.<verse eid="HOS 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 5:15"/>
    <char style="add">After that</char>, I will return to my place <char style="add">in heaven</char></para>
  <para style="q2" vid="HOS 5:15">until they admit that they have sinned [MTY] and return to me;</para>
  <para style="q1" vid="HOS 5:15">when they will experience <char style="add">many</char> troubles,</para>
  <para style="q2" vid="HOS 5:15">they will request me <char style="add">to help them</char>.”<verse eid="HOS 5:15"/></para>
  <chapter eid="HOS 5"/>
  <chapter number="6" style="c" sid="HOS 6"/>
  <para style="s1">The Israeli people were insincere about repenting</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 6:1"/>
    <char style="add">The Israeli people say,</char> “Come, let’s return to Yahweh!</para>
  <para style="q1" vid="HOS 6:1">He has caused <char style="add">us</char> to be injured,</para>
  <para style="q2" vid="HOS 6:1">but he will heal us.</para>
  <para style="q1" vid="HOS 6:1">He has caused <char style="add">us</char> to be wounded,</para>
  <para style="q2" vid="HOS 6:1">but <char style="add">it is as though</char> he will put bandages on our wounds [MET].<verse eid="HOS 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 6:2"/>After a very short time he will revive us;</para>
  <para style="q2" vid="HOS 6:2">in less than three days he will restore us</para>
  <para style="q2" vid="HOS 6:2">in order that we may live in his presence.<verse eid="HOS 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 6:3"/>We must try to know Yahweh;</para>
  <para style="q2" vid="HOS 6:3">
    <char style="add">if we do that,</char> he will come <char style="add">and help</char> us,</para>
  <para style="q1" vid="HOS 6:3">as surely as the sun rises <char style="add">every morning</char>,</para>
  <para style="q2" vid="HOS 6:3">as surely as rain falls every winter/cold season,</para>
  <para style="q1" vid="HOS 6:3">and as surely as the rain falls again ◄in the springtime/at the end of the cold season►.”<verse eid="HOS 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 6:4"/>
    <char style="add">But Yahweh knows they are insincere;</char></para>
  <para style="q1" vid="HOS 6:4">
    <char style="add">so he says to them,</char> “You <char style="add">people of</char> Israel, and you <char style="add">people of</char> Judah,</para>
  <para style="q2" vid="HOS 6:4">
    <char style="add">I do not know</char> [RHQ] what I should do to you.</para>
  <para style="q1" vid="HOS 6:4">Your being faithful <char style="add">to me will disappear as quickly</char> as [SIM] the morning mist <char style="add">disappears</char>,</para>
  <para style="q2" vid="HOS 6:4">like [SIM] the dew <char style="add">on the ground</char> that disappears quickly <char style="add">when the sun shines</char>.<verse eid="HOS 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 6:5"/>I warned [HYP] you by <char style="add">the messages that I gave to</char> the prophets,</para>
  <para style="q2" vid="HOS 6:5">
    <char style="add">but you did not pay attention to my messages</char>.</para>
  <para style="q1" vid="HOS 6:5">Therefore I will completely destroy you;</para>
  <para style="q2" vid="HOS 6:5">the punishment that I give you will strike you like lightning.<verse eid="HOS 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 6:6"/>I want <char style="add">my people</char> to faithfully love <char style="add">me</char></para>
  <para style="q2" vid="HOS 6:6">more than <char style="add">I want them to offer</char> sacrifices <char style="add">to me</char>;</para>
  <para style="q1" vid="HOS 6:6">
    <char style="add">I want them</char> to know me</para>
  <para style="q2" vid="HOS 6:6">more than <char style="add">I want them to</char> completely burn sacrifices <char style="add">on the altar</char>.<verse eid="HOS 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 6:7"/>But they have refused to obey my agreement, <char style="add">just</char> like Adam did;</para>
  <para style="q2" vid="HOS 6:7">they have not been faithful to me.<verse eid="HOS 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 6:8"/>Gilead is a city <char style="add">full</char> of people who do wicked things;</para>
  <para style="q2" vid="HOS 6:8">
    <char style="add">in the streets</char> are the bloody footprints <char style="add">of those who have murdered others</char>.<verse eid="HOS 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 6:9"/>The priests are like [SIM] bandits who wait ◄in ambushes/along the road► to attack people;</para>
  <para style="q2" vid="HOS 6:9">they murder <char style="add">people who are walking</char> on the road to Shechem,</para>
  <para style="q1" vid="HOS 6:9">and they commit other disgraceful crimes.<verse eid="HOS 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 6:10"/>I have seen horrible things <char style="add">being done</char> in Israel [MTY].</para>
  <para style="q2" vid="HOS 6:10">The people have abandoned me <char style="add">like prostitutes who have abandoned their husbands</char> [MET];</para>
  <para style="q1" vid="HOS 6:10">
    <char style="add">so the people of</char> Israel have become unacceptable to me.<verse eid="HOS 6:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 6:11"/>And you <char style="add">people of</char> Judah,</para>
  <para style="q2" vid="HOS 6:11">I have appointed a time when I will punish [MET] you, too.</para>
  <para style="b" vid="HOS 6:11"/>
  <para style="q1" vid="HOS 6:11">Whenever I wanted to enable my people to prosper again,”<verse eid="HOS 6:11"/></para>
  <chapter eid="HOS 6"/>
  <chapter number="7" style="c" sid="HOS 7"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 7:1"/>“and when I wanted to heal them <char style="add">again</char>,</para>
  <para style="q2" vid="HOS 7:1">
    <char style="add">I did not do it,</char></para>
  <para style="q1" vid="HOS 7:1">
    <char style="add">because</char> I saw the wicked things that <char style="add">the people of</char> Samaria <char style="add">city</char> and <char style="add">other places in</char> Israel [DOU] have done.</para>
  <para style="q1" vid="HOS 7:1">They constantly deceive others;</para>
  <para style="q2" vid="HOS 7:1">bandits rob people in the streets.<verse eid="HOS 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 7:2"/>But they do not realize that I do not forget all the evil things that they do.</para>
  <para style="q2" vid="HOS 7:2">
    <char style="add">It is as though</char> they are surrounded by <char style="add">all</char> the sins that they commit;</para>
  <para style="q2" vid="HOS 7:2">and <char style="add">it is though</char> those sins are <char style="add">always right</char> in front of me [MTY].<verse eid="HOS 7:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 7:3"/>Their king is delighted with the wicked things that the people do;</para>
  <para style="q2" vid="HOS 7:3">his officials are happy about the people’s lies.<verse eid="HOS 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 7:4"/>
    <char style="add">The king and his officials</char> are all treacherous.</para>
  <para style="q2" vid="HOS 7:4">
    <char style="add">They are always eager to do wicked things;</char></para>
  <para style="q1" vid="HOS 7:4">they are like [SIM] an oven that is <char style="add">very</char> hot:</para>
  <para style="q2" vid="HOS 7:4">a baker mixes the dough and waits for it to expand,</para>
  <para style="q2" vid="HOS 7:4">and he does not <char style="add">need to</char> cause the oven to become hotter.<verse eid="HOS 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 7:5"/>The king and his officials get very drunk during their festivals,</para>
  <para style="q2" vid="HOS 7:5">carousing with others who also do foolish things.<verse eid="HOS 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 7:6"/>The officials angrily plan to murder the king;</para>
  <para style="q2" vid="HOS 7:6">it is like [SIM] they have an oven in their inner beings.</para>
  <para style="q1" vid="HOS 7:6">All during the night their <char style="add">eagerness/wanting to murder the king</char> is like a fire that is smouldering,</para>
  <para style="q2" vid="HOS 7:6">but in the morning it becomes like [MET] a roaring fire.<verse eid="HOS 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 7:7"/>All those officials are like [MET] hot flames</para>
  <para style="q2" vid="HOS 7:7">that completely burn up their rulers,</para>
  <para style="q1" vid="HOS 7:7">so all their kings are murdered,</para>
  <para style="q2" vid="HOS 7:7">and no one pleads with me <char style="add">to help them</char>.”<verse eid="HOS 7:7"/></para>
  <para style="s1">Other nations will not help them</para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 7:8"/>“<char style="add">The leaders of</char> Israel join with leaders of <char style="add">godless</char> nations;</para>
  <para style="q2" vid="HOS 7:8">so <char style="add">the leaders of</char> Israel are <char style="add">as worthless as</char> a pancake that is cooked on only one side.<verse eid="HOS 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 7:9"/>Joining with the rulers of foreign nations has caused Israel to be a weak <char style="add">nation</char>,</para>
  <para style="q2" vid="HOS 7:9">but the Israelis do not realize that.</para>
  <para style="q1" vid="HOS 7:9">Israel has become <char style="add">like </char> [MET] a gray-haired old man,</para>
  <para style="q2" vid="HOS 7:9">but the people of Israel do not realize it.<verse eid="HOS 7:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 7:10"/>Their being proud [PRS] testifies against them,</para>
  <para style="q2" vid="HOS 7:10">but in spite of that, they do not return to <char style="add">me</char>, Yahweh, their God,</para>
  <para style="q1" vid="HOS 7:10">or <char style="add">even</char> try to know me.<verse eid="HOS 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 7:11"/>
    <char style="add">The people of</char> Israel have become foolish and stupid like [SIM] doves.</para>
  <para style="q2" vid="HOS 7:11">
    <char style="add">First</char> they called out to Egypt <char style="add">to help them</char>,</para>
  <para style="q1" vid="HOS 7:11">
    <char style="add">and then</char> they sought help from Assyria.<verse eid="HOS 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 7:12"/>But wherever they go <char style="add">to get help</char>,</para>
  <para style="q2" vid="HOS 7:12">
    <char style="add">I will not allow them to succeed</char>;</para>
  <para style="q1" vid="HOS 7:12">
    <char style="add">it will be as though</char> [MET] I will throw a net over them</para>
  <para style="q2" vid="HOS 7:12">like [SIM] <char style="add">a hunter uses a net to capture</char> birds;</para>
  <para style="q1" vid="HOS 7:12">I will punish them for the evil things that they do.<verse eid="HOS 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 7:13"/>Terrible things will happen to them</para>
  <para style="q2" vid="HOS 7:13">because they abandoned/deserted me!</para>
  <para style="q1" vid="HOS 7:13">They will be destroyed</para>
  <para style="q2" vid="HOS 7:13">because they rebelled against me.</para>
  <para style="q1" vid="HOS 7:13">I wanted to rescue them,</para>
  <para style="q2" vid="HOS 7:13">but they tell lies about me.<verse eid="HOS 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 7:14"/>They do not cry out to me sincerely [IDM];</para>
  <para style="q2" vid="HOS 7:14">they <char style="add">only</char> lie on their beds and wail.</para>
  <para style="q1" vid="HOS 7:14">They gather together and ask <char style="add">me to give them</char> grain and wine,</para>
  <para style="q2" vid="HOS 7:14">but they turn away from me.<verse eid="HOS 7:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 7:15"/>I trained/taught them and enabled them to become strong,</para>
  <para style="q2" vid="HOS 7:15">but now they plan <char style="add">to do</char> evil things to me.<verse eid="HOS 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 7:16"/>They have rejected me, their Great God, and turned to their god Baal;</para>
  <para style="q2" vid="HOS 7:16">they are <char style="add">as useless</char> as [SIM] a crooked bow.</para>
  <para style="q1" vid="HOS 7:16">Their leaders boast <char style="add">that they are very strong</char>,</para>
  <para style="q2" vid="HOS 7:16">but they will be killed by <char style="add">their enemies’</char> swords.</para>
  <para style="q1" vid="HOS 7:16">As a result, <char style="add">the people of</char> Egypt will laugh at them.”<verse eid="HOS 7:16"/></para>
  <chapter eid="HOS 7"/>
  <chapter number="8" style="c" sid="HOS 8"/>
  <para style="s1">The Israelis will be punished because of their wrong decisions</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 8:1"/>
    <char style="add">Yahweh said to me</char>, “Blow [MTY] your trumpet</para>
  <para style="q2" vid="HOS 8:1">
    <char style="add">to warn the people</char>!</para>
  <para style="q1" vid="HOS 8:1">My people have rejected the agreement that I made with them,</para>
  <para style="q2" vid="HOS 8:1">and they have rebelled against <char style="add">obeying</char> my laws.</para>
  <para style="q1" vid="HOS 8:1">Therefore, <char style="add">their enemies</char> are swooping down on my people’s country like [SIM] an eagle.<verse eid="HOS 8:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 8:2"/>My Israeli people cry out to me,</para>
  <para style="q2" vid="HOS 8:2">‘Our God, we know that you are our God!’<verse eid="HOS 8:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 8:3"/>But because the Israeli people have rejected what is good,</para>
  <para style="q2" vid="HOS 8:3">their enemies will pursue them.<verse eid="HOS 8:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 8:4"/>The Israel people appointed <char style="add">their last three</char> kings,</para>
  <para style="q2" vid="HOS 8:4">but they did not ask me if I agreed to <char style="add">what they were doing</char>.</para>
  <para style="q1" vid="HOS 8:4">They chose their own leaders</para>
  <para style="q2" vid="HOS 8:4">without asking if I would approve of them.</para>
  <para style="q1" vid="HOS 8:4">They used their own silver and gold to make for themselves idols,</para>
  <para style="q2" vid="HOS 8:4">and doing that led them to be destroyed.<verse eid="HOS 8:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 8:5"/>You people of Samaria, throw away your <char style="add">idol that resembles a</char> calf!</para>
  <para style="q2" vid="HOS 8:5">I am extremely angry with you people!</para>
  <para style="q1" vid="HOS 8:5">How long [RHQ] will you <char style="add">do things that cause</char> you to be unacceptable to me?<verse eid="HOS 8:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="HOS 8:6"/>
    <char style="add">Someone in</char> Israel made that idol for you;</para>
  <para style="q1" vid="HOS 8:6">
    <char style="add">but I am</char> God and it is not.</para>
  <para style="q2" vid="HOS 8:6">So that idol of a calf in Samaria must be smashed to pieces.<verse eid="HOS 8:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 8:7"/>
    <char style="add">The foolish thing that the people of Israel have done is like</char> [MET] trying to plant wind;</para>
  <para style="q2" vid="HOS 8:7">but what they harvest will be like [MET] a whirlwind.</para>
  <para style="q1" vid="HOS 8:7">So the grain that they planted will have no heads <char style="add">on the stalks</char>,</para>
  <para style="q2" vid="HOS 8:7">and as a result <char style="add">there will be no grain</char> from which to make flour.</para>
  <para style="q1" vid="HOS 8:7">And if it did produce good grain,</para>
  <para style="q2" vid="HOS 8:7">foreigners would <char style="add">come and</char> steal it.<verse eid="HOS 8:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 8:8"/>
    <char style="add">The people of</char> Israel will be defeated [MET] <char style="add">by their enemies</char>;</para>
  <para style="q2" vid="HOS 8:8">they will be <char style="add">scattered</char> among other nations and become worthless.<verse eid="HOS 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 8:9"/>Like [MET] donkeys that are looking for mates,</para>
  <para style="q2" vid="HOS 8:9">they have requested <char style="add">help</char> from Assyria;</para>
  <para style="q1" vid="HOS 8:9">they paid money to <char style="add">the leaders of Assyria</char></para>
  <para style="q2" vid="HOS 8:9">in order to <char style="add">persuade those leaders to</char> protect them.<verse eid="HOS 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 8:10"/>But although they have agreed to pay money each year to <char style="add">the leaders of</char> those countries,</para>
  <para style="q2" vid="HOS 8:10">I will soon gather them together <char style="add">to punish them</char>.</para>
  <para style="q2" vid="HOS 8:10">The great King <char style="add">of Assyria</char> will cause them to suffer greatly.<verse eid="HOS 8:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 8:11"/>Although <char style="add">the people of</char> Israel built many altars to present offerings <char style="add">to their idols</char> to take away <char style="add">their guilt for</char> sinning,</para>
  <para style="q2" vid="HOS 8:11">those altars have become places where they commit <char style="add">more</char> sins.<verse eid="HOS 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 8:12"/>I wrote many laws for them,</para>
  <para style="q2" vid="HOS 8:12">but they disregarded them, saying that <char style="add">they did not have to obey them because</char> they were different from laws that they had known previously.<verse eid="HOS 8:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 8:13"/>They offer sacrifices to me,</para>
  <para style="q2" vid="HOS 8:13">and they eat <char style="add">some of</char> the meat of those sacrifices, <char style="add">which is what I permitted them to do</char>.</para>
  <para style="q2" vid="HOS 8:13">But I, Yahweh, am not pleased with those sacrifices.</para>
  <para style="q1" vid="HOS 8:13">I remember the evil things that they have done,</para>
  <para style="q2" vid="HOS 8:13">and I will punish them for the sins that they have committed:</para>
  <para style="q1" vid="HOS 8:13">I will force them to <char style="add">go to other countries</char></para>
  <para style="q2" vid="HOS 8:13">
    <char style="add">and become slaves like they were</char> [MET] in Egypt.<verse eid="HOS 8:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 8:14"/>
    <char style="add">The people of</char> Israel have abandoned/forgotten me, the one who created their <char style="add">nation</char>;</para>
  <para style="q2" vid="HOS 8:14">they have built palaces,</para>
  <para style="q2" vid="HOS 8:14">and <char style="add">the people of</char> Judah have built walls around many towns.</para>
  <para style="q1" vid="HOS 8:14">But I will send a fire</para>
  <para style="q2" vid="HOS 8:14">that will destroy all their cities and their fortresses.”<verse eid="HOS 8:14"/></para>
  <chapter eid="HOS 8"/>
  <chapter number="9" style="c" sid="HOS 9"/>
  <para style="s1">Israel will be punished</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 9:1"/>
    <char style="add">You people of</char> Israel, do not shout joyfully <char style="add">during your festivals</char> like <char style="add">people of other</char> nations do!</para>
  <para style="q2" vid="HOS 9:1">
    <char style="add">I say that</char> because you have ◄not been faithful to/abandoned► me, your God.</para>
  <para style="q1" vid="HOS 9:1">At every place where the people thresh grain</para>
  <para style="q2" vid="HOS 9:1">you have <char style="add">presented gifts to your idols like men</char> pay money to prostitutes.<verse eid="HOS 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 9:2"/>
    <char style="add">But soon</char> there will not be enough grain [MTY, PRS] and wine [MTY, PRS] for you.<verse eid="HOS 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 9:3"/>And you people will not remain in the land that I, Yahweh, <char style="add">gave to your ancestors</char>.</para>
  <para style="q2" vid="HOS 9:3">You will be <char style="add">captured and</char> taken to <char style="add">Assyria</char>,</para>
  <para style="q2" vid="HOS 9:3">
    <char style="add">where you will become slaves like your ancestors were</char> in Egypt;</para>
  <para style="q1" vid="HOS 9:3">and in Assyria you will be forced to eat food that Yahweh has forbidden you to eat.<verse eid="HOS 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 9:4"/>You Israelis will not <char style="add">be able to</char> give wine offerings to him,</para>
  <para style="q2" vid="HOS 9:4">or bring sacrifices to him.</para>
  <para style="q1" vid="HOS 9:4">None of your other sacrifices will please him;</para>
  <para style="q2" vid="HOS 9:4">they will be unacceptable to him, like [SIM] food that is touched by people at funerals,</para>
  <para style="q1" vid="HOS 9:4">and everyone who eats that food will become unacceptable to him.</para>
  <para style="q1" vid="HOS 9:4">They will be permitted to eat that food themselves,</para>
  <para style="q2" vid="HOS 9:4">but they will not <char style="add">be permitted to</char> bring it into the temple.<verse eid="HOS 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 9:5"/>At that time you will not [RHQ] be able to celebrate the feasts and sacred festivals.<verse eid="HOS 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 9:6"/>And even if you escape and are not killed <char style="add">by the Assyrians</char>,</para>
  <para style="q2" vid="HOS 9:6">you will be captured by <char style="add">the army of</char> Egypt,</para>
  <para style="q2" vid="HOS 9:6">and you will <char style="add">die and</char> be buried in Memphis, <char style="add">the capital of Egypt</char>.</para>
  <para style="q1" vid="HOS 9:6">Briers will <char style="add">grow up and</char> cover your treasures of silver,</para>
  <para style="q2" vid="HOS 9:6">and thorns will grow in your <char style="add">ruined</char> tents/houses.<verse eid="HOS 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 9:7"/>It is now the time for Yahweh to punish you,</para>
  <para style="q2" vid="HOS 9:7">to pay you back for all the sins that you have committed.</para>
  <para style="q2" vid="HOS 9:7">You people will <char style="add">soon</char> know that.</para>
  <para style="q1" vid="HOS 9:7">You have <char style="add">committed</char> very many sins,</para>
  <para style="q2" vid="HOS 9:7">and you very much hate Yahweh.</para>
  <para style="q1" vid="HOS 9:7">You consider that the prophets are foolish,</para>
  <para style="q2" vid="HOS 9:7">and you think that those who proclaim messages from him are crazy.<verse eid="HOS 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 9:8"/>My God appointed <char style="add">me and the other</char> prophets</para>
  <para style="q2" vid="HOS 9:8">to be <char style="add">like</char> [MET] watchmen <char style="add">to warn</char> you people of Israel,</para>
  <para style="q1" vid="HOS 9:8">but everywhere that we go, <char style="add">it is as though</char> people set traps for us</para>
  <para style="q2" vid="HOS 9:8">and people are hostile <char style="add">to us, even</char> in the temple of our God.<verse eid="HOS 9:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 9:9"/>The sins that the Israeli people have committed are as awful as <char style="add">what the men of</char> Gibeah did long ago;</para>
  <para style="q1" vid="HOS 9:9">
    <char style="add">so</char> God will not forget the wicked things that they have done;</para>
  <para style="q2" vid="HOS 9:9">he will punish the Israelis for <char style="add">all</char> those sins.<verse eid="HOS 9:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 9:10"/>
    <char style="add">Yahweh says</char>, “When I first started <char style="add">to do things to help</char> Israel,</para>
  <para style="q2" vid="HOS 9:10">it seemed to me as though [SIM] I had found grapes in the desert.</para>
  <para style="q1" vid="HOS 9:10">Your ancestors were <char style="add">delightful</char>,</para>
  <para style="q2" vid="HOS 9:10">like [SIM] the first figs that grow on fig trees <char style="add">each year</char>.</para>
  <para style="q1" vid="HOS 9:10">But when they came to Peor <char style="add">Mountain</char>,</para>
  <para style="q2" vid="HOS 9:10">they worshiped that disgusting idol Baal,</para>
  <para style="q2" vid="HOS 9:10">and they became as disgusting as the idol that they loved.<verse eid="HOS 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 9:11"/>The things that cause Israel to be great will disappear</para>
  <para style="q2" vid="HOS 9:11">like [SIM] a bird that flies away;</para>
  <para style="q1" vid="HOS 9:11">
    <char style="add">most of their women will</char> not become pregnant [DOU] or give birth to children.<verse eid="HOS 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 9:12"/>Even if their children are born and start to grow up,</para>
  <para style="q2" vid="HOS 9:12">I will cause all of them to die <char style="add">while they are still young</char>.</para>
  <para style="q1" vid="HOS 9:12">Terrible things will happen to them</para>
  <para style="q2" vid="HOS 9:12">when I abandon them!<verse eid="HOS 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 9:13"/>I have seen Israel become beautiful and prosperous like Tyre <char style="add">city</char> was <char style="add">before it was destroyed</char>,</para>
  <para style="q2" vid="HOS 9:13">but now the people of Israel will <char style="add">be forced to</char> take their children to be slaughtered <char style="add">by their enemies</char>.”<verse eid="HOS 9:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 9:14"/>Yahweh, <char style="add">I do not know</char> [RHQ] what I should ask for my people.</para>
  <para style="q2" vid="HOS 9:14">So I ask that you do this one thing:</para>
  <para style="q1" vid="HOS 9:14">Cause the women who are pregnant to have miscarriages</para>
  <para style="q2" vid="HOS 9:14">and unable <char style="add">to nurse their babies</char>.<verse eid="HOS 9:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 9:15"/>
    <char style="add">Yahweh says</char>, “Because of all the wicked things that my people did at Gilgal,</para>
  <para style="q2" vid="HOS 9:15">that is where I started to hate them.</para>
  <para style="q1" vid="HOS 9:15">
    <char style="add">And now</char>, because of <char style="add">all</char> the sinful things that they have done,</para>
  <para style="q2" vid="HOS 9:15">I will expel them from my country.</para>
  <para style="q1" vid="HOS 9:15">I will not love them any longer;</para>
  <para style="q2" vid="HOS 9:15">all their leaders rebel <char style="add">against me</char>.<verse eid="HOS 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 9:16"/>Israel is like [MET] a grapevine that is dried up;</para>
  <para style="q2" vid="HOS 9:16">
    <char style="add">like a vine</char> [MET] whose roots are withered</para>
  <para style="q2" vid="HOS 9:16">and that produces no fruit.</para>
  <para style="q1" vid="HOS 9:16">Even if the <char style="add">women of Israel</char> give birth to <char style="add">more</char> children,</para>
  <para style="q2" vid="HOS 9:16">I will cause those children, whom they love, to die.<verse eid="HOS 9:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 9:17"/>The people of Israel have not obeyed me, their God,</para>
  <para style="q2" vid="HOS 9:17">so I will reject them.</para>
  <para style="q2" vid="HOS 9:17">
    <char style="add">As a result</char>, they will wander among the <char style="add">other</char> nations, <char style="add">searching for a place to live</char>.”<verse eid="HOS 9:17"/></para>
  <chapter eid="HOS 9"/>
  <chapter number="10" style="c" sid="HOS 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 10:1"/>“Israel was <char style="add">like a large</char> healthy/luxuriant vine [MET]</para>
  <para style="q2" vid="HOS 10:1">that produced <char style="add">a lot of</char> grapes.</para>
  <para style="q1" vid="HOS 10:1">But as the people became richer,</para>
  <para style="q2" vid="HOS 10:1">they made more altars <char style="add">at which to worship idols</char>.</para>
  <para style="q1" vid="HOS 10:1">As the people prospered,</para>
  <para style="q2" vid="HOS 10:1">they <char style="add">built and</char> decorated sacred pillars <char style="add">that they worshiped</char>.<verse eid="HOS 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 10:2"/>They are deceitful;</para>
  <para style="q2" vid="HOS 10:2">
    <char style="add">so</char> now they are guilty and must be punished.</para>
  <para style="q1" vid="HOS 10:2">
    <char style="add">I</char>, Yahweh, will tear down their altars</para>
  <para style="q2" vid="HOS 10:2">and smash those pillars.<verse eid="HOS 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 10:3"/>Then they will say, ‘It is because we did not revere Yahweh</para>
  <para style="q2" vid="HOS 10:3">that we no <char style="add">longer</char> have a king.</para>
  <para style="q1" vid="HOS 10:3">But <char style="add">even if we had</char> a king,</para>
  <para style="q2" vid="HOS 10:3">he certainly could not [RHQ] do anything to help us.’<verse eid="HOS 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 10:4"/>They falsely promise <char style="add">that they will do many things</char>;</para>
  <para style="q2" vid="HOS 10:4">they solemnly promise and make agreements,</para>
  <para style="q2" vid="HOS 10:4">but they do not do what they promise.</para>
  <para style="q1" vid="HOS 10:4">So people accuse and sue <char style="add">each other in the courts</char>;</para>
  <para style="q2" vid="HOS 10:4">they are like [SIM] poisonous weeds <char style="add">that grow</char> in a plowed field.<verse eid="HOS 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 10:5"/>The people who live in Samaria <char style="add">city</char> are worried about <char style="add">what may happen to the idol that resembles</char> a calf <char style="add">that they set up</char> at Beth-Aven <char style="add">town</char>.</para>
  <para style="q1" vid="HOS 10:5">The people in Samaria will mourn,</para>
  <para style="q2" vid="HOS 10:5">and the priests there will cry about it</para>
  <para style="q2" vid="HOS 10:5">
    <char style="add">if it is damaged or destroyed</char>.</para>
  <para style="q1" vid="HOS 10:5">
    <char style="add">Previously</char> they shouted joyfully</para>
  <para style="q2" vid="HOS 10:5">about its being very great;</para>
  <para style="q1" vid="HOS 10:5">but now it will not be great any more.<verse eid="HOS 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 10:6"/>It will be taken to Assyria</para>
  <para style="q2" vid="HOS 10:6">to be a gift for the great King <char style="add">of Assyria</char>.</para>
  <para style="q1" vid="HOS 10:6">
    <char style="add">So the people of</char> Israel will be disgraced,</para>
  <para style="q1" vid="HOS 10:6">and they will be ashamed</para>
  <para style="q2" vid="HOS 10:6">because <char style="add">they trusted in</char> that idol.<verse eid="HOS 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 10:7"/>The King of Samaria <char style="add">and the other people in Samaria</char> will be gone;</para>
  <para style="q2" vid="HOS 10:7">they will be like [SIM] a twig <char style="add">that floats away</char> on the surface of the water <char style="add">and disappears</char>.<verse eid="HOS 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 10:8"/>The altars on the tops of hills <char style="add">where the people worshiped idols</char> will be destroyed;</para>
  <para style="q2" vid="HOS 10:8">those have been the places where the people of Israel sinned greatly.</para>
  <para style="q1" vid="HOS 10:8">Thorns and weeds will grow and cover those altars.</para>
  <para style="q2" vid="HOS 10:8">Then the people will plead to the mountains and hills,</para>
  <para style="q1" vid="HOS 10:8">‘Fall <char style="add">down and</char> cover us</para>
  <para style="q2" vid="HOS 10:8">
    <char style="add">to protect us from God punishing us</char>!’<verse eid="HOS 10:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 10:9"/>
    <char style="add">You people of</char> Israel, <char style="add">ever since your ancestors did evil things</char> at Gibeah,</para>
  <para style="q2" vid="HOS 10:9">you have continued to sin.</para>
  <para style="q1" vid="HOS 10:9">
    <char style="add">When the people at</char> [PRS] Gibeah <char style="add">did evil things</char>,</para>
  <para style="q2" vid="HOS 10:9">the result was a war <char style="add">in which thousands of people died</char>.<verse eid="HOS 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 10:10"/>
    <char style="add">So now</char>, when I want to, I will punish the Israeli people.</para>
  <para style="q2" vid="HOS 10:10">Because of the many sins that they have committed,</para>
  <para style="q1" vid="HOS 10:10">
    <char style="add">the armies of other </char> nations will gather to attack them,</para>
  <para style="q2" vid="HOS 10:10">and they will cause the Israeli people to become their slaves.<verse eid="HOS 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 10:11"/>Israel is <char style="add">like</char> [MET] a well-trained ◄heifer/young cow►</para>
  <para style="q2" vid="HOS 10:11">that likes to thresh <char style="add">grain</char>.</para>
  <para style="q1" vid="HOS 10:11">
    <char style="add">So now you will become slaves</char>.</para>
  <para style="q2" vid="HOS 10:11">
    <char style="add">It will be as though</char> I will put a yoke on your neck,</para>
  <para style="q1" vid="HOS 10:11">and you will be forced to work hard for your enemies in their fields.</para>
  <para style="q2" vid="HOS 10:11">
    <char style="add">You people of</char> Israel and Judah <char style="add">will be forced to go to Assyria</char>;</para>
  <para style="q2" vid="HOS 10:11">there you [DOU] will pull plows to break up the ground <char style="add">for planting seeds</char>.<verse eid="HOS 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 10:12"/>
    <char style="add">You plow your fields and plant your seeds</char> and harvest <char style="add">your crops</char> [MET],</para>
  <para style="q2" vid="HOS 10:12">
    <char style="add">but what you need to do is</char> to act righteously and to faithfully love <char style="add">me</char>;</para>
  <para style="q1" vid="HOS 10:12">you need to repent [MET],</para>
  <para style="q2" vid="HOS 10:12">because it is time to try to know <char style="add">me</char>, Yahweh;</para>
  <para style="q1" vid="HOS 10:12">and if you do that, I will pour out [MET] many blessings on you.<verse eid="HOS 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 10:13"/>You <char style="add">plant seeds and harvest the crops and eat them</char>;</para>
  <para style="q2" vid="HOS 10:13">
    <char style="add">but what I consider that you have really done is</char> that you have planted wicked things and harvested evil things</para>
  <para style="q2" vid="HOS 10:13">and eaten [MET] the results [IDM] of the lies <char style="add">that you have told</char>.</para>
  <para style="q1" vid="HOS 10:13">
    <char style="add">Instead of trusting in me,</char> you have ◄depended on/trusted in► your own power</para>
  <para style="q2" vid="HOS 10:13">and in your many soldiers.<verse eid="HOS 10:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 10:14"/>As a result, you will <char style="add">soon</char> hear the roar of battle,</para>
  <para style="q2" vid="HOS 10:14">and all your cities that have walls around them will be destroyed,</para>
  <para style="q1" vid="HOS 10:14">like [SIM] Shalman’s <char style="add">army</char> destroyed Beth-Arbel <char style="add">city</char> in a battle,</para>
  <para style="q2" vid="HOS 10:14">and the women <char style="add">in that city</char> and their children were bashed to death.<verse eid="HOS 10:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 10:15"/>
    <char style="add">You people of</char> [APO] Bethel <char style="add">city</char>, that is what will happen to you,</para>
  <para style="q2" vid="HOS 10:15">because you are very wicked.</para>
  <para style="q1" vid="HOS 10:15">And when the sun rises <char style="add">on that day</char>,</para>
  <para style="q2" vid="HOS 10:15">the King of Israel will be killed <char style="add">in the battle</char>.”<verse eid="HOS 10:15"/></para>
  <chapter eid="HOS 10"/>
  <chapter number="11" style="c" sid="HOS 11"/>
  <para style="s1">God’s love for Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 11:1"/>“Before the Israeli <char style="add">people</char> became a nation [MET],</para>
  <para style="q2" vid="HOS 11:1">I loved them <char style="add">like a man loves</char> his son,</para>
  <para style="q2" vid="HOS 11:1">and I called them out of Egypt.<verse eid="HOS 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 11:2"/>But while I continued to call them,</para>
  <para style="q2" vid="HOS 11:2">they <char style="add">continued to</char> turn away from me more and more.</para>
  <para style="q1" vid="HOS 11:2">They offered sacrifices to their statues of Baal,</para>
  <para style="q2" vid="HOS 11:2">and they burned incense to <char style="add">honor</char> them.<verse eid="HOS 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 11:3"/>
    <char style="add">The people of</char> Israel were <char style="add">like a little boy</char> [MET],</para>
  <para style="q2" vid="HOS 11:3">and <char style="add">it was as though</char> it was I who taught them to walk,</para>
  <para style="q2" vid="HOS 11:3">holding them by their hands.</para>
  <para style="q1" vid="HOS 11:3">But they did not realize that it was I who was taking care of them.<verse eid="HOS 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 11:4"/>
    <char style="add">It was as though I fastened</char> ropes <char style="add">around them</char> to lead them,</para>
  <para style="q2" vid="HOS 11:4">while I loved them and was kind to them.</para>
  <para style="q1" vid="HOS 11:4">
    <char style="add">It was as though they were young oxen</char> [MET],</para>
  <para style="q2" vid="HOS 11:4">and I lifted the yoke from their necks and bent down to feed them.<verse eid="HOS 11:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 11:5"/>But the people of Israel will become <char style="add">slaves</char> again,</para>
  <para style="q2" vid="HOS 11:5">like they were in Egypt,</para>
  <para style="q1" vid="HOS 11:5">and <char style="add">the people of</char> Assyria will [RHQ] rule over them,</para>
  <para style="q2" vid="HOS 11:5">because the people of Israel refused to repent.<verse eid="HOS 11:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 11:6"/>
    <char style="add">Their enemies</char> will use their swords <char style="add">to attack</char> the cities in Israel</para>
  <para style="q2" vid="HOS 11:6">and will destroy the bars in the gates <char style="add">of the city walls</char>.</para>
  <para style="q2" vid="HOS 11:6">
    <char style="add">As a result</char>, the people of Israeli will not be able to accomplish the things that they planned to do.<verse eid="HOS 11:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 11:7"/>My people are determined to ◄turn away from/abandon► me.</para>
  <para style="q2" vid="HOS 11:7">They say that I am the great all-powerful God,</para>
  <para style="q2" vid="HOS 11:7">but they do not honor me at all.<verse eid="HOS 11:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 11:8"/>
    <char style="add">You people of</char> Israel, I certainly do not want to [RHQ] abandon you</para>
  <para style="q2" vid="HOS 11:8">and allow <char style="add">your enemies</char> to capture you.</para>
  <para style="q1" vid="HOS 11:8">I do not [RHQ] want to act toward you like I acted toward Admah and Zeboiim,</para>
  <para style="q2" vid="HOS 11:8">
    <char style="add">cities that I completely destroyed when I destroyed Sodom</char>.</para>
  <para style="q1" vid="HOS 11:8">I [SYN] have changed my mind <char style="add">about punishing you</char>;</para>
  <para style="q2" vid="HOS 11:8">my desire to pity you has increased.<verse eid="HOS 11:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 11:9"/>Although I am extremely angry,</para>
  <para style="q2" vid="HOS 11:9">I do not want to punish you severely;</para>
  <para style="q1" vid="HOS 11:9">I do not want to ◄devastate/completely ruin► Israel.</para>
  <para style="q2" vid="HOS 11:9">
    <char style="add">Humans would easily decide to do that</char>,</para>
  <para style="q2" vid="HOS 11:9">but I am God, not a human.</para>
  <para style="q1" vid="HOS 11:9">I, the Holy One, am with you;</para>
  <para style="q2" vid="HOS 11:9">although I am very angry <char style="add">with you</char>, I will not <char style="add">destroy you</char>.<verse eid="HOS 11:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 11:10"/>You will follow me when I roar like [SIM] a lion;</para>
  <para style="q2" vid="HOS 11:10">when I roar, <char style="add">some of you</char> my children will tremble as you return <char style="add">to Israel</char> from <char style="add">the islands and seacoasts toward</char> the west.<verse eid="HOS 11:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 11:11"/>
    <char style="add">Some of</char> you will come swiftly from Egypt</para>
  <para style="q2" vid="HOS 11:11">like <char style="add">a flock of</char> birds;</para>
  <para style="q2" vid="HOS 11:11">
    <char style="add">others</char> will return from Assyria, like doves.</para>
  <para style="q1" vid="HOS 11:11">I will enable you to live in your homes <char style="add">in Israel</char> again.</para>
  <para style="q2" vid="HOS 11:11">
    <char style="add">That will surely happen, because I</char>, Yahweh, have said it.”<verse eid="HOS 11:11"/></para>
  <para style="s1">Israel and Judah are condemned now</para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 11:12"/>
    <char style="add">Yahweh says, “The people of</char> Israel have ◄surrounded me with lies/constantly told lies to me►.</para>
  <para style="q2" vid="HOS 11:12">And the people of Judah have <char style="add">also </char> turned/rebelled against me, their God,</para>
  <para style="q2" vid="HOS 11:12">the Holy One who always does what I promise to do,</para>
  <para style="q1" vid="HOS 11:12">and the people of Judah worship other gods.”<verse eid="HOS 11:12"/></para>
  <chapter eid="HOS 11"/>
  <chapter number="12" style="c" sid="HOS 12"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 12:1"/>
    <char style="add">The leaders of</char> Israel are constantly wavering <char style="add">about seeking help from other countries</char>.</para>
  <para style="q2" vid="HOS 12:1">
    <char style="add">Seeking their help is as useless as</char> [MET] chasing the wind.</para>
  <para style="q2" vid="HOS 12:1">They pile up their lies and violent acts.</para>
  <para style="q1" vid="HOS 12:1">
    <char style="add">First,</char> they make a treaty with Assyria,</para>
  <para style="q2" vid="HOS 12:1">and <char style="add">then they</char> send olive oil to <char style="add">the rulers of </char> Egypt <char style="add">to seek their help</char>.<verse eid="HOS 12:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 12:2"/>Yahweh <char style="add">says that he</char> will bring accusations against <char style="add">the leaders of</char> Judah,</para>
  <para style="q2" vid="HOS 12:2">and that he will punish <char style="add">the descendants of</char> Jacob for what they have done.<verse eid="HOS 12:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 12:3"/>
    <char style="add">When Jacob was</char> in his mother’s womb, he grabbed his brother <char style="add">Esau’s</char> heel <char style="add">because he wanted to be born first</char>.</para>
  <para style="q2" vid="HOS 12:3">When Jacob grew up, he wrestled with God.<verse eid="HOS 12:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 12:4"/>He struggled with <char style="add">the one who had appeared to him in the form of</char> an angel, and Jacob defeated him,</para>
  <para style="q2" vid="HOS 12:4">but <char style="add">then</char> he cried and asked the angel to bless him.</para>
  <para style="q1" vid="HOS 12:4">
    <char style="add">Later</char>, God came to Jacob at Bethel</para>
  <para style="q2" vid="HOS 12:4">and talked with him there.<verse eid="HOS 12:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 12:5"/>
    <char style="add">That was</char> the Commander of the armies of angels</para>
  <para style="q2" vid="HOS 12:5">whose name is Yahweh <char style="add">who talked with him</char>!<verse eid="HOS 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 12:6"/>But you <char style="add">people of Israel</char> must return to your God!</para>
  <para style="q2" vid="HOS 12:6">You must faithfully love <char style="add">him</char>, and you must do what is fair/just</para>
  <para style="q2" vid="HOS 12:6">and always depend on him.<verse eid="HOS 12:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 12:7"/>The merchants <char style="add">among you</char> use scales that do not weigh correctly;</para>
  <para style="q2" vid="HOS 12:7">they love/like to cheat people.<verse eid="HOS 12:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 12:8"/>
    <char style="add">The people of</char> Israel boast, saying</para>
  <para style="q2" vid="HOS 12:8">“We are <char style="add">very</char> rich [DOU];</para>
  <para style="q1" vid="HOS 12:8">and we got all that money by our own efforts,</para>
  <para style="q2" vid="HOS 12:8">and without committing any sin.”<verse eid="HOS 12:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 12:9"/>“I am Yahweh your God,</para>
  <para style="q2" vid="HOS 12:9">
    <char style="add">the one who brought your ancestors</char> out of Egypt.</para>
  <para style="q1" vid="HOS 12:9">
    <char style="add">And some day</char> I will force you to live in tents again <char style="add">like your ancestors did</char></para>
  <para style="q2" vid="HOS 12:9">when <char style="add">they celebrated</char> the Festival <char style="add">of Living in Temporary Shelters</char>.<verse eid="HOS 12:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 12:10"/>
    <char style="add">Many times</char> I spoke to the prophets,</para>
  <para style="q2" vid="HOS 12:10">and I gave them many visions,</para>
  <para style="q2" vid="HOS 12:10">and I gave them parables to tell <char style="add">to the people</char>.”<verse eid="HOS 12:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 12:11"/>
    <char style="add">The people of</char> Gilead <char style="add">city</char> are [RHQ] extremely wicked;</para>
  <para style="q2" vid="HOS 12:11">they are worthless.</para>
  <para style="q1" vid="HOS 12:11">The people sacrifice bulls in Gilgal <char style="add">city</char>,</para>
  <para style="q2" vid="HOS 12:11">but their altars will <char style="add">soon</char> become like [SIM] piles of stone <char style="add">at the edge of</char> a plowed field.<verse eid="HOS 12:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 12:12"/>
    <char style="add">Your ancestor</char> Jacob fled <char style="add">from his brother Esau</char></para>
  <para style="q2" vid="HOS 12:12">and went to northwest Mesopotamia.</para>
  <para style="q2" vid="HOS 12:12">He worked <char style="add">for his uncle Laban for many years</char> to get a wife;</para>
  <para style="q2" vid="HOS 12:12">he took care of <char style="add">his uncle’s</char> sheep <char style="add">to pay</char> for her.<verse eid="HOS 12:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 12:13"/>
    <char style="add">Many years later,</char> Yahweh enabled a prophet to bring the <char style="add">ancestors of you</char> people of Israel here from Egypt;</para>
  <para style="q2" vid="HOS 12:13">that prophet, <char style="add">Moses</char>, took care of them.<verse eid="HOS 12:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 12:14"/>
    <char style="add">But now the people of</char> Israel have caused <char style="add">Yahweh</char> to become very angry;</para>
  <para style="q2" vid="HOS 12:14">Yahweh says that they deserve to die because they caused <char style="add">many others</char> to die [MTY];</para>
  <para style="q2" vid="HOS 12:14">he will pay them back for the sins that they have committed against him and for insulting him.<verse eid="HOS 12:14"/></para>
  <chapter eid="HOS 12"/>
  <chapter number="13" style="c" sid="HOS 13"/>
  <para style="s1">Israel is doomed to be destroyed</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 13:1"/>
    <char style="add">Previously</char>, when <char style="add">the leaders of</char> Israel spoke,</para>
  <para style="q2" vid="HOS 13:1">the people trembled;</para>
  <para style="q2" vid="HOS 13:1">those leaders were highly respected by the Israeli people.</para>
  <para style="q1" vid="HOS 13:1">But the people sinned greatly by <char style="add">worshiping</char> Baal,</para>
  <para style="q2" vid="HOS 13:1">so now they will be killed <char style="add">by their enemies</char>.<verse eid="HOS 13:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 13:2"/>Now they sin more and more;</para>
  <para style="q2" vid="HOS 13:2">they make idols for themselves</para>
  <para style="q2" vid="HOS 13:2">
    <char style="add">and coat the idols</char> with their silver.</para>
  <para style="q1" vid="HOS 13:2">Those idols are statues that are very cleverly made,</para>
  <para style="q2" vid="HOS 13:2">but those statues are made by <char style="add">mere</char> humans.</para>
  <para style="q1" vid="HOS 13:2">But <char style="add">the people are told</char>, “Kiss those idols <char style="add">that resemble a</char> calf,</para>
  <para style="q2" vid="HOS 13:2">and offer sacrifices to them!”<verse eid="HOS 13:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 13:3"/>Therefore, those people will <char style="add">disappear quickly</char> like [SIM] the morning mist or the dew that lies <char style="add">on the ground</char> early <char style="add">in the morning</char>;</para>
  <para style="q2" vid="HOS 13:3">
    <char style="add">they will disappear</char> like [SIM] chaff that is blown away from where <char style="add">the wheat</char> is threshed,</para>
  <para style="q2" vid="HOS 13:3">like [SIM] smoke that goes out of a chimney.<verse eid="HOS 13:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 13:4"/>But <char style="add">Yahweh says to his people</char>, “I am Yahweh, your God,</para>
  <para style="q2" vid="HOS 13:4">
    <char style="add">the one who brought your ancestors</char> out of Egypt.</para>
  <para style="q1" vid="HOS 13:4">You must believe that only I am God</para>
  <para style="q2" vid="HOS 13:4">and that there is no other God,</para>
  <para style="q2" vid="HOS 13:4">and that there is no one else who can save you!<verse eid="HOS 13:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 13:5"/>I took care of your <char style="add">ancestors when they were</char> in the desert,</para>
  <para style="q2" vid="HOS 13:5">where it was extremely <char style="add">hot and</char> dry.<verse eid="HOS 13:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 13:6"/>When I provided food for them,</para>
  <para style="q2" vid="HOS 13:6">their <char style="add">stomachs</char> were full, and they were satisfied.</para>
  <para style="q1" vid="HOS 13:6">But then they became proud</para>
  <para style="q2" vid="HOS 13:6">and they forgot <char style="add">about</char> me,</para>
  <para style="q2" vid="HOS 13:6">
    <char style="add">and you are like your ancestors</char>!<verse eid="HOS 13:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 13:7"/>So I will attack you like [SIM] a lion <char style="add">attacks other animals</char>;</para>
  <para style="q2" vid="HOS 13:7">I will be like [SIM] a leopard that waits beside the road <char style="add">to attack another animal</char>.<verse eid="HOS 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 13:8"/>Like [SIM] a female bear attacks anyone that steals her cubs,</para>
  <para style="q2" vid="HOS 13:8">I will attack you Israelis and rip you open.</para>
  <para style="q1" vid="HOS 13:8">I will completely destroy you</para>
  <para style="q2" vid="HOS 13:8">like [SIM] lions or <char style="add">other</char> wild animals tear apart the animals that they catch and devour them.<verse eid="HOS 13:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 13:9"/>
    <char style="add">You people of</char> Israel, you will be destroyed</para>
  <para style="q2" vid="HOS 13:9">because you oppose me, the only one who ◄can help/helps► you.<verse eid="HOS 13:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 13:10"/>You have a king;</para>
  <para style="q2" vid="HOS 13:10">◄why is he <char style="add">unable to save you</char>?/but he is <char style="add">unable to save you</char>.► [RHQ]</para>
  <para style="q1" vid="HOS 13:10">You have [RHQ] rulers in all your towns,</para>
  <para style="q2" vid="HOS 13:10">but they are not helping you, <char style="add">either</char>.</para>
  <para style="q1" vid="HOS 13:10">Your <char style="add">ancestors</char> said, ‘Appoint for us a king and <char style="add">other</char> leaders <char style="add">to rule over us</char></para>
  <para style="q2" vid="HOS 13:10">
    <char style="add">like the other nations have</char>!’<verse eid="HOS 13:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 13:11"/>I was angry with them <char style="add">for requesting that</char>,</para>
  <para style="q2" vid="HOS 13:11">but I appointed a king <char style="add">to rule over</char> them.</para>
  <para style="q1" vid="HOS 13:11">But <char style="add">later</char> I became very angry with them <char style="add">again</char>,</para>
  <para style="q2" vid="HOS 13:11">so I took their king away.<verse eid="HOS 13:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 13:12"/>
    <char style="add">I have written on a scroll</char> a record of the sins that have been committed by you people of Israel,</para>
  <para style="q2" vid="HOS 13:12">and I have stored away that record.<verse eid="HOS 13:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 13:13"/>You people are not wise;</para>
  <para style="q2" vid="HOS 13:13">and now <char style="add">you are helpless</char>.</para>
  <para style="q1" vid="HOS 13:13">You are like [MET] a woman who is having birth pains</para>
  <para style="q2" vid="HOS 13:13">but who is unable to give birth to the baby.<verse eid="HOS 13:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 13:14"/>I certainly will not [RHQ] save you from being killed</para>
  <para style="q2" vid="HOS 13:14">and from going to the place where the dead people are.</para>
  <para style="q1" vid="HOS 13:14">I will [RHQ] cause you to be afflicted by plagues</para>
  <para style="q2" vid="HOS 13:14">and to die and be buried in graves.</para>
  <para style="q1" vid="HOS 13:14">I will not be merciful <char style="add">to you</char>.<verse eid="HOS 13:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 13:15"/>Even if you people of Israel prosper more than the nearby nations do,</para>
  <para style="q2" vid="HOS 13:15">
    <char style="add">the army of Assyria</char> will come <char style="add">like</char> [MET] an east wind that blows from the desert;</para>
  <para style="q1" vid="HOS 13:15">the springs and wells in Israel will become dry;</para>
  <para style="q2" vid="HOS 13:15">and <char style="add">your enemies</char> will take away all your valuable possessions.<verse eid="HOS 13:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 13:16"/>
    <char style="add">You people of</char> Samaria must be punished</para>
  <para style="q2" vid="HOS 13:16">because you have rebelled against <char style="add">me</char>, your God.</para>
  <para style="q1" vid="HOS 13:16">You will be killed by <char style="add">your enemies’</char> swords;</para>
  <para style="q2" vid="HOS 13:16">your little children will be <char style="add">killed by being</char> dashed/thrown to the ground;</para>
  <para style="q2" vid="HOS 13:16">the <char style="add">bellies of</char>pregnant women <char style="add">among you</char> will be ripped open.”<verse eid="HOS 13:16"/></para>
  <chapter eid="HOS 13"/>
  <chapter number="14" style="c" sid="HOS 14"/>
  <para style="s1">Those who repent will be blessed</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 14:1"/>
    <char style="add">You people of</char> Israel, return to Yahweh our God.</para>
  <para style="q2" vid="HOS 14:1">You are being punished because of the sins which you have committed.<verse eid="HOS 14:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 14:2"/>So now return to Yahweh</para>
  <para style="q2" vid="HOS 14:2">and say [MTY] this to him:</para>
  <para style="q1" vid="HOS 14:2">“Forgive us for all the sins that we have committed,</para>
  <para style="q2" vid="HOS 14:2">and kindly accept ◄us/our sacrifices►</para>
  <para style="q1" vid="HOS 14:2">in order that we may thank/praise you [IDM].<verse eid="HOS 14:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 14:3"/>
    <char style="add">We admit that</char> Assyria will not save us,</para>
  <para style="q2" vid="HOS 14:3">and our war horses will not save us, either.</para>
  <para style="q1" vid="HOS 14:3">We will never again say, ‘You are our gods’</para>
  <para style="q2" vid="HOS 14:3">to <char style="add">the idols that</char> we [SYN] have made.</para>
  <para style="q2" vid="HOS 14:3">You are the one who acts mercifully to orphans.”<verse eid="HOS 14:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 14:4"/>
    <char style="add">Yahweh says, “If they say that to me,</char> I will forgive them for having ◄turned away from/abandoned► me,</para>
  <para style="q2" vid="HOS 14:4">and I will love them with all my inner being,</para>
  <para style="q2" vid="HOS 14:4">because I [PRS] will have stopped being angry with them.<verse eid="HOS 14:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 14:5"/>I will be to the people of Israel</para>
  <para style="q2" vid="HOS 14:5">like dew <char style="add">that refreshes the soil</char>.</para>
  <para style="q1" vid="HOS 14:5">When I do that, they will <char style="add">become as delightful as</char> [MET] lilies are when they are blooming.</para>
  <para style="q2" vid="HOS 14:5">
    <char style="add">No one will be able to conquer them;</char></para>
  <para style="q2" vid="HOS 14:5">they will be <char style="add">as unmovable as</char> [SIM] the roots <char style="add">of cedar trees</char>.<verse eid="HOS 14:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="HOS 14:6"/>
    <char style="add">Their good influence will spread</char> like [MET] the branches of a tree.</para>
  <para style="q1" vid="HOS 14:6">They will be like [SIM] beautiful olive trees,</para>
  <para style="q2" vid="HOS 14:6">and <char style="add">they will be as delightful as</char> [SIM] the aroma of the cedar <char style="add">trees in</char> Lebanon.<verse eid="HOS 14:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 14:7"/>People will <char style="add">come to them to be protected</char></para>
  <para style="q2" vid="HOS 14:7">
    <char style="add">like people are protected from the hot sun by being</char> [MET] in the shade <char style="add">of a tree</char>.</para>
  <para style="q1" vid="HOS 14:7">They <char style="add">will ◄flourish/be strong► like</char> [SIM] grain that grows well.</para>
  <para style="q2" vid="HOS 14:7">They will <char style="add">be successful like</char> a vineyard <char style="add">in which grapes grow abundantly</char>.</para>
  <para style="q1" vid="HOS 14:7">They will become as famous/well-known as [SIM] the wines from Lebanon.<verse eid="HOS 14:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 14:8"/>
    <char style="add">You people of</char> Israel, do not [RHQ] have anything more to do with idols;</para>
  <para style="q2" vid="HOS 14:8">if you <char style="add">get rid of your idols</char>, I will answer your <char style="add">prayers</char> and take care of you.</para>
  <para style="q1" vid="HOS 14:8">I am like [MET] a strong/green pine tree,</para>
  <para style="q2" vid="HOS 14:8">and your blessings come from me.”<verse eid="HOS 14:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 14:9"/>Those who are wise will understand the things <char style="add">about which I have written</char>.</para>
  <para style="q2" vid="HOS 14:9">Those who think well will pay careful attention to them.</para>
  <para style="q1" vid="HOS 14:9">The things that Yahweh wants us to do [MET] are right;</para>
  <para style="q2" vid="HOS 14:9">righteous people will conduct their lives adhering to them.</para>
  <para style="q2" vid="HOS 14:9">But those who rebel against Yahweh will be ruined.<verse eid="HOS 14:9"/></para>
  <chapter eid="HOS 14"/>
</usx>
