<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">JAMES</para>
  <para style="toc1">James</para>
  <para style="toc2">James</para>
  <para style="toc3">Jas</para>
  <para style="mt2">This book is a letter that James, the brother of Jesus, wrote to Jewish believers. We call this book</para>
  <para style="mt1">James</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="s1">James 1:1</para>
  <para style="s1">I, James, am writing this letter to Jewish people who trust in the Lord Jesus who are scattered throughout the world. Greetings!</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>
    <char style="add">I</char>, James, am a servant of God and the Lord Jesus Christ. <char style="add">I am writing this letter</char> to <char style="add">all</char> the Jewish people <char style="add">who trust in Christ</char> (OR, to all God’s people) who are scattered throughout the world. <char style="add">I send my</char> greetings to <char style="add">you all</char>.<verse eid="JAS 1:1"/></para>
  <para style="s1">When you experience difficulties that test whether or not you will continue to trust God, rejoice greatly and keep on bravely enduring them in order that you may become all that God intends you to be.</para>
  <para style="sr">
    <ref loc="JAS 1:2-4">James 1:2-4</ref></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>My fellow believers, rejoice greatly, <char style="add">even</char> when you experience various kinds of difficulties/troubles. <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/><char style="add">God sometimes allows you to experience difficulties in order to</char> test whether or not you will continue to trust <char style="add">him. Whenever that happens, you need to</char> realize more and more that <char style="add">if you continue to trust him</char>, you will be able to bravely/patiently endure difficulties. <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>Keep on enduring difficulties <char style="add">bravely/patiently by trusting God more and more firmly</char> [PRS], in order that you may become all that he intends you to be [DOU] (OR, <char style="add">spiritually</char> mature and complete), not lacking ◄any <char style="add">good quality/anything you need to conduct your lives as God wants you to</char>►.<verse eid="JAS 1:4"/></para>
  <para style="s1">If you want to have wisdom to know what to do when difficulties come, ask God to help you, and firmly trust him.</para>
  <para style="sr">
    <ref loc="JAS 1:5-8">James 1:5-8</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5"/>If anyone of you does not know how to act wisely <char style="add">in order to endure difficulties/trials well</char>, he should ask God <char style="add">to show him what he should do, because</char> God wholeheartedly/gladly helps all people <char style="add">who ask</char> and does not scold <char style="add">anyone for asking. Those who ask</char>, God will give them wisdom to know <char style="add">what they should do</char>. <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>But <char style="add">when you</char> ask <char style="add">God</char>, you should firmly trust him. You should not doubt <char style="add">that he wants to help you always</char>, because people who keep doubting God are <char style="add">unstable/changeable</char> [SIM] like a wave of the sea that is blown back and forth by the wind {that goes back and forth when the wind blows} [DOU, SIM]. <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>Indeed, people <char style="add">who doubt</char> should not think that the Lord <char style="add">God</char> will do anything <char style="add">that they request him to do</char>, <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/><char style="add">because they are</char> people who cannot decide <char style="add">whether they will commit themselves to God, and they are</char> unstable/undecided in everything that they do.<verse eid="JAS 1:8"/></para>
  <para style="s1">Believers who are poor and those who are rich should both value highly what God has done for them, rather than focusing on their material resources that will disappear.</para>
  <para style="sr">
    <ref loc="JAS 1:9-11">James 1:9-11</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>Believers who are poor should be happy <char style="add">that God</char> considers them very valuable (OR, has exalted them <char style="add">spiritually</char>) [MTY]. <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>And <char style="add">believers</char> who are rich should be happy <char style="add">that</char> they have humbled themselves <char style="add">in order to trust in Jesus Christ</char> (OR, but rich people <char style="add">can only</char> take pride <char style="add">in the fact that God</char> will humble them <char style="add">when he judges everyone</char> [IRO]), because they <char style="add">and their riches</char> [MTY] will pass away, just like wild flowers <char style="add">wither</char> [SIM]. <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>When the sun rises, the scorching hot wind dries plants, and their flowers fall and are no longer beautiful. Similarly, rich people will die [MET] while they are busy working, <char style="add">leaving behind their riches</char>.<verse eid="JAS 1:11"/></para>
  <para style="s1">God blesses those who bravely endure difficulties; he will reward them by causing them to live eternally.</para>
  <para style="sr">
    <ref loc="JAS 1:12">James 1:12</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>
    <char style="add">God</char> is pleased with people who bravely/patiently endure difficulties. And when, <char style="add">by bravely enduring difficulties</char>, they have proved <char style="add">that they truly trust him</char>, he will give them <char style="add">eternal</char> life. That is the reward [MET] that he has promised to give to those who love him.<verse eid="JAS 1:12"/></para>
  <para style="s1">If people are tempted to do something evil, they should not think that it is God who is tempting them. It is their own evil desires that are tempting them to do evil.</para>
  <para style="sr">
    <ref loc="JAS 1:13-15">James 1:13-15</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13"/>If people are tempted to do something that is evil, they should not think that it is God who is tempting them, because <char style="add">God is totally/completely good</char>. He never tempts anyone <char style="add">to do what is evil</char>, nor can he ever be tempted to <char style="add">do anything</char> evil. <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>But people strongly desire to do evil [PRS] things, <char style="add">and as a result</char> they are tempted by those desires {those desires stimulate them} to do something evil [PRS, DOU]. <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>Then, <char style="add">because</char> they have desired [MET] to do evil [PRS] things, they begin to [MET] do [PRS] them. And when they have become ones who <char style="add">habitually</char> do what is evil [MET], <char style="add">if they do not turn away from their sinful behavior</char>, they will be separated from God forever.<verse eid="JAS 1:15"/></para>
  <para style="s1">Stop thinking wrongly that God tempts you to do evil things, because God does only good things for us.</para>
  <para style="sr">
    <ref loc="JAS 1:16-18">James 1:16-18</ref></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>My fellow believers whom I love, stop deceiving yourselves, <char style="add">thinking that God does evil things</char>. <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/><char style="add">The truth is that God</char>, our heavenly Father [MTY], does only good [DOU] things <char style="add">for us, in order to help us become</char> all that he intends us to be. He is not like all the things <char style="add">in the sky</char> that he created to give light, <char style="add">because they</char> change; <char style="add">that is, they do not shine the same all the time</char>. But God never changes. <char style="add">He is always good</char>. <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/><char style="add">And because</char> he wanted <char style="add">to help us</char>, he gave us <char style="add">spiritual</char> life as a result of our <char style="add">trusting in his</char> true message. So now we have become the first ones of <char style="add">all the people</char> [MET] that he created <char style="add">to</char> ◄<char style="add">be totally dedicated to/completely belong to</char>► <char style="add">him</char>.<verse eid="JAS 1:18"/></para>
  <para style="s1">Every one of you should eagerly pay attention to God’s message and should not speak hastily or get angry easily.</para>
  <para style="sr">
    <ref loc="JAS 1:19-20">James 1:19-20</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>My fellow believers whom I love, you know (OR, I want you to now) that every one of you should be eager to pay attention to <char style="add">God’s true message</char>. Don’t speak <char style="add">without thinking</char>, nor get angry easily, <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>because when any one <char style="add">of you gets</char> angry, you will not be doing the righteous things that God <char style="add">wants</char> you <char style="add">to do</char>.<verse eid="JAS 1:20"/></para>
  <para style="s1">So stop doing all kinds of evil things, and do what God commands in his message, instead of just listening to it. God approves of those who do what he wants them to do.</para>
  <para style="sr">
    <ref loc="JAS 1:21-25">James 1:21-25</ref></para>
  <para style="p">
    <verse number="21" style="v" sid="JAS 1:21"/>So stop doing all kinds of evil [DOU] things, and humbly obey (OR, submit to) the message that <char style="add">God</char> put in your ◄inner beings/hearts►, <char style="add">because</char> he is able to save you [SYN] <char style="add">if you accept his message</char>. <verse eid="JAS 1:21"/><verse number="22" style="v" sid="JAS 1:22"/>Do <char style="add">what God commands in</char> his message. Do not only listen <char style="add">to it, because people who only listen to it and do not obey it</char> are wrong when they think <char style="add">that God will save them</char>. <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>Some people hear God’s message but do not do <char style="add">what it says</char> [MET]. They are like someone who looks at his face in a mirror [SIM]. <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>Although he looks at himself, he goes away <char style="add">from the mirror</char> and immediately forgets what he looks like. <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>But other people look closely at <char style="add">God’s</char> message, which is perfect and which sets people free <char style="add">to voluntarily do what God wants them to do</char>. And if they continue <char style="add">to examine God’s message</char> and do not just hear it and then forget it, but do <char style="add">what God tells them to do</char>, God will bless them because of what they do.<verse eid="JAS 1:25"/></para>
  <para style="s1">Those who show compassion on people in need and who do not think or act immorally are those who truly worship God and receive his approval.</para>
  <para style="sr">
    <ref loc="JAS 1:26-27">James 1:26-27</ref></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>Some people think that they worship God in the right way, but they habitually say evil things [MTY]. Those people are wrong in thinking [SYN] <char style="add">that they worship God rightly</char>. The fact is <char style="add">that they</char> worship God ◄in vain/uselessly►. <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/><char style="add">One of the things that God has told us to do</char> is to take care of orphans and widows who suffer hardship. <char style="add">Those who do that and</char> who do not think or act immorally like those who do not obey God [MTY] truly [DOU] worship God, <char style="add">who is our</char> Father, and God approves of them.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s1">Stop honoring some people more than others, because by doing that, you are disobeying God’s law that we should love one another.</para>
  <para style="sr">
    <ref loc="JAS 2:1-11">James 2:1-11</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>My fellow believers, <char style="add">because</char> you trust our Lord Jesus Christ, the one who is glorious/wonderful, stop honoring some people more than others. <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/><char style="add">For example</char>, suppose that a person who wears gold rings and fine clothes enters your meeting place. Then suppose that a poor person who wears shabby/ragged clothes also comes in. <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>And <char style="add">suppose</char> that you ◄show special attention to/treat better► the one who is dressed in fine clothes by saying, “Sit here in this good seat!” and you say to the poor one, “Stand there or sit on the floor [MTY]!” <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>Then you have obviously [RHQ] caused divisions in the congregation (OR, you are clearly treating one better than the others, and you are using evil <char style="add">motives/reasons</char> to ◄<char style="add">evaluate people/decide whether people are important or not</char>►). <verse eid="JAS 2:4"/><verse number="5" style="v" sid="JAS 2:5"/>Listen <char style="add">to me</char>, my fellow believers whom I love: God has chosen [RHQ] poor people whom <char style="add">unbelievers consider to</char> possess nothing of value, <char style="add">so that he might bless them</char> greatly <char style="add">because</char> they trust <char style="add">in him</char>, and in order that they will enter the place where <char style="add">he</char> will rule [MET] <char style="add">forever</char>. That is what he has promised to those who love him. <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>But you dishonor the poor people. Think about it! ◄It is rich people, <char style="add">not poor people</char>, who are causing you to suffer!/Isn’t it rich people, <char style="add">not poor people</char>, who are oppressing you?► [RHQ] ◄It is <char style="add">the rich people</char> who forcibly take you to court <char style="add">to accuse you in front of judges</char>!/Is it not <char style="add">the rich people</char> who forcibly take you to court <char style="add">to accuse you in front of judges</char>?► [RHQ] <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>◄And they are the ones who say evil things about Jesus Christ, the one who is worthy <char style="add">of praise</char>, to whom you belong!/Are they not the ones who say evil things about Jesus Christ, the one who is worthy <char style="add">of praise</char>, to whom you belong?► [RHQ] <verse eid="JAS 2:7"/><verse number="8" style="v" sid="JAS 2:8"/>In the Scriptures <char style="add">God has commanded</char> each of you to love other people like you love yourself. That commandment was <char style="add">also given</char> by <char style="add">Jesus our</char> King [MTY]. If you <char style="add">are loving others</char>, you are doing what is right. <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>But if you honor some people more than others, you are ◄doing wrong/sinning►. And because you <char style="add">do not do what God commanded us to do</char>, he condemns you [PRS] because you disobey his laws.<verse eid="JAS 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 2:10"/>Do not forget that those who disobey only one of God’s laws, even if they obey all <char style="add">his other</char> laws, <char style="add">God considers them</char> to be <char style="add">as guilty as anyone who has disobeyed</char> all <char style="add">of</char> God’s <char style="add">laws</char>. <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>For example, <char style="add">God</char> said, “Do not commit adultery,” but he also said, “Do not murder anyone.” <char style="add">So</char> if you <char style="add">(sg)</char> do not commit adultery but you <char style="add">(sg)</char> murder someone, you <char style="add">(sg)</char> have become a person who disobeys <char style="add">God’s</char> laws.<verse eid="JAS 2:11"/></para>
  <para style="s1">Continually act mercifully toward others, because God will not act mercifully to those who do not act mercifully toward others.</para>
  <para style="sr">
    <ref loc="JAS 2:12-13">James 2:12-13</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12"/>Continually speak and act <char style="add">toward others</char> as people should who will be judged {whom <char style="add">God</char> will judge} by the law that frees us <char style="add">from being punished</char> {<char style="add">God punishing us</char>} <char style="add">for our sins</char>. <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/><char style="add">Speak and act like that</char>, because when <char style="add">God</char> judges us, he will not act mercifully toward those who do not act mercifully toward others. But when we <char style="add">are</char> merciful <char style="add">to others, we can rejoice</char>, because <char style="add">our being</char> merciful <char style="add">shows</char> that <char style="add">we are acting like people whom God</char> has mercifully saved from being judged (OR, <char style="add">we can rejoice</char> because <char style="add">God</char> will judge us mercifully).<verse eid="JAS 2:13"/></para>
  <para style="s1">Anyone who says that he trusts in Jesus Christ but does not act compassionately toward others is not truly trusting in Jesus.</para>
  <para style="sr">
    <ref loc="JAS 2:14-17">James 2:14-17</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>My fellow believers, <char style="add">there are some people who say</char>, “I believe <char style="add">in the Lord Jesus Christ</char>,” but they do not do good things <char style="add">for other people</char>. ◄Their saying that will certainly not do them any good!/What good will their saying that do for them?► [RHQ] <char style="add">God</char> will certainly not save <char style="add">people like that who say that they believe, but do not do good things</char>! [RHQ] <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/><char style="add">To illustrate</char>, suppose that fellow believers, either men or women, don’t have enough clothing or food for each day. <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>And suppose that one of you says to them, “May <char style="add">God</char> bless you and supply the clothing and food that you need!” but you <char style="add">(sg)</char> do not give them the things that they need. ◄That would be no help <char style="add">to them</char>!/What help is that <char style="add">to them</char>?► [RHQ] <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>Similarly, <char style="add">those who do</char> not do good things <char style="add">to help others, what they have said about</char> their believing <char style="add">in Christ</char> is <char style="add">as useless</char> [MET] <char style="add">as</char> a dead person <char style="add">is useless</char>. They do not <char style="add">really believe in Christ</char>.<verse eid="JAS 2:17"/></para>
  <para style="s1">But someone may claim that some people are saved because they trust in God and other people are saved because they do good things for others. In answer to that, the inadequacy of faith without good deeds is demonstrated by the example of demons. From the examples of Abraham and Rahab we can see that only by obeying God and doing good things for others can people prove that they truly trust in God.</para>
  <para style="sr">
    <ref loc="JAS 2:18-26">James 2:18-26</ref></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>But someone may say <char style="add">to me</char>, “<char style="add">God saves</char> some people only <char style="add">because</char> they trust <char style="add">in him</char>, and <char style="add">he saves</char> others <char style="add">because</char> they do good deeds <char style="add">to people</char>.” <char style="add">I would answer that person</char>, “<char style="add">You(sg) cannot</char> prove to me that people truly trust <char style="add">in God if</char> they do not do good things <char style="add">for others</char>. But by doing good things <char style="add">for others</char> I will prove to you that I truly trust <char style="add">in God”</char> <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/><char style="add">Think about it</char>! You believe that there is only one God, and you are right <char style="add">to believe that</char>. But the demons also believe that, but they tremble <char style="add">with fear because they know that God is going to punish them</char>. <verse eid="JAS 2:19"/><verse number="20" style="v" sid="JAS 2:20"/>Also, you foolish person, I will [RHQ] prove to you <char style="add">(sg)</char> that <char style="add">if someone says</char>, “I trust <char style="add">in God</char>,” but he does not do good things, <char style="add">what that person says</char> will not benefit him. <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>◄It was certainly <char style="add">because of</char> what our <char style="add">revered</char> ancestor Abraham did, when he <char style="add">prepared to</char> sacrifice his son Isaac, that he was considered <char style="add">by God</char> {that <char style="add">God</char> considered him} to be a righteous, <char style="add">obedient</char> person./Was it not <char style="add">because of</char> what our <char style="add">revered</char> ancestor Abraham did, when he <char style="add">prepared to</char> sacrifice his son Isaac, that he was considered <char style="add">by God</char> {that <char style="add">God</char> considered him} to be a righteous, <char style="add">obedient</char> person?► [RHQ] <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>You <char style="add">(sg)</char> can realize that he was not only trusting <char style="add">in God</char>, but he was also doing <char style="add">what God told him to do</char>, and <char style="add">you(sg) can realize</char> that he was able to trust <char style="add">in God more</char> completely because of having done <char style="add">what God told him to do</char>. <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>And <char style="add">so it happened as it is written in the</char> Scriptures: “Because Abraham truly trusted in God, he was considered <char style="add">by God</char> to be {<char style="add">God</char> considered that he was} righteous.” And <char style="add">God also</char> said <char style="add">about Abraham</char>, “He is my friend.” <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/><char style="add">From the example of Abraham</char>, you can realize that it is because people do good things that <char style="add">God</char> considers them to be righteous, and not only because they trust <char style="add">in him</char>. <verse eid="JAS 2:24"/><verse number="25" style="v" sid="JAS 2:25"/>Similarly, it was certainly [RHQ] <char style="add">because of</char> what Rahab did, that <char style="add">God</char> considered her to be a righteous, <char style="add">obedient</char> person. Rahab was <char style="add">previously</char> a prostitute, but she cared for the Israelite men who came <char style="add">to</char> ◄<char style="add">spy out the land/see what that area was like</char>► and she <char style="add">helped them to escape by</char> sending them home on a different road <char style="add">from the one that they came on</char>.<verse eid="JAS 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 2:26"/>Remember that when our spirits <char style="add">permanently leave our</char> bodies, <char style="add">our bodies</char> are dead <char style="add">and useless</char>. Similarly [SIM], <char style="add">if someone says</char>, “I trust <char style="add">in God</char>,” but does not do <char style="add">things to help others, what that person says about trusting in God</char> is useless.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s1">Not many of you should become teachers, because God will judge teachers with greater severity than he will judge others. You should all strive to speak what is right, because what you say has a powerful effect on others, and it is often destructive and hypocritical.</para>
  <para style="sr">
    <ref loc="JAS 3:1-12">James 3:1-12</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>My fellow believers, not many of you should <char style="add">desire to</char> become teachers <char style="add">of God’s truth, because</char> you know <char style="add">that God</char> will judge us <char style="add">(exc)</char>, who teach others, more severely <char style="add">than he will judge other people</char>. <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>It is true that we all in many ways do things that are wrong [MET]. But those who always [LIT] control what they say will be all that God intends/wants them to be. They will be able to control all their actions [MTY]. <verse eid="JAS 3:2"/><verse number="3" style="v" sid="JAS 3:3"/><char style="add">To illustrate</char>, if we put <char style="add">a small metal</char> bit into the mouth of a horse in order to cause the horse to obey us, we can cause the horse to turn <char style="add">and go where we want it to</char> [MET]. <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>Think also about ships. <char style="add">Although</char> a ship may be very large and <char style="add">although</char> it can be moved by strong winds {strong winds can move it}, by <char style="add">turning</char> a very small ◄rudder/steering paddle► people can direct the ship wherever they want <char style="add">it to go</char>. <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>Similarly, <char style="add">although</char> our tongues are very small, <char style="add">if we do not control them</char>, we can <char style="add">harm</char> many people by what we proudly say [MTY]. Think <char style="add">also</char> about how <char style="add">just</char> a small <char style="add">flame of</char> fire can cause a large forest (OR, a large area of brushwood) to burn.<verse eid="JAS 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JAS 3:6"/>
    <char style="add">Just like a fire damages a forest</char> [MET], when we say things that are evil, <char style="add">we harm many people</char>. What we say [MTY] reveals that we are very evil. What we say contaminates/defiles everything that we think and do [PRS, MET]. <char style="add">Just like a flame of fire easily</char> causes <char style="add">the whole surrounding area</char> [MET] to burn, what we say [MTY] can cause <char style="add">others</char> to want to do evil. It is the devil himself [MTY] who causes us to say evil things. <verse eid="JAS 3:6"/><verse number="7" style="v" sid="JAS 3:7"/>Indeed, although people are able to tame/control all kinds of wild animals, birds, reptiles and creatures that live in the water, and people have actually tamed/controlled them, <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>no person ◄<char style="add">on his own/by himself</char>► is able to control what he says [MTY]. And when people say evil things, <char style="add">it shows that</char> they are unstable/uncontrolled and wicked [MTY]. <char style="add">As</char> the poison <char style="add">of a snake kills people</char> [MTY], <char style="add">we harm others</char> [MET] by what we say. <verse eid="JAS 3:8"/><verse number="9" style="v" sid="JAS 3:9"/>We use our tongue to praise God, who is our Lord and Father, but we also use our same tongue to ask God to say evil things to people. <char style="add">That is very wrong</char>! God made people like himself, <char style="add">so we should speak as respectfully to others as we speak to God</char>. <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>We praise <char style="add">God</char>, but with our same mouth we also ask for evil <char style="add">things to happen to others</char>. My fellow believers, this should not be! <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>Surely bitter water and good water do not come out of the same spring! [RHQ] <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>My fellow believers, a fig tree cannot [RHQ] produce olives. Nor can [RHQ] a grapevine produce figs. Neither can a salty spring produce good <char style="add">water</char>. <char style="add">Similarly, we should say only good things, and we should not say evil things</char> [MET].<verse eid="JAS 3:12"/></para>
  <para style="s1">If you are jealous of others and self-seeking, do not boast that you are wise. Instead, demonstrate that you are truly wise by doing good things and by acting peaceably and compassionately toward others.</para>
  <para style="sr">
    <ref loc="JAS 3:13-18">James 3:13-18</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>If any of you thinks [RHQ] that <char style="add">you are</char> wise and know a lot, you should always act in a good way to show people that your good actions are the result of your <char style="add">being truly</char> wise. Being wise <char style="add">helps us to act</char> gently <char style="add">toward others</char>. <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>But if you are very [MET] jealous/unhappy when you see that someone else is succeeding, and always want to have what you want, regardless of what others want, you should not say <char style="add">that you are wise, for by boasting like that</char>, you are saying that ◄<char style="add">God’s message/what God says about you</char>► is not true. <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>Those who have such <char style="add">attitudes are</char> not wise [MTY] in the way that God <char style="add">wants them to be</char>. Instead, they are only thinking and acting like ◄<char style="add">ungodly people/people who do not please God</char>►. They think and act according to their own <char style="add">evil</char> desires. They do what the demons <char style="add">want them to do</char> (OR, they think and act as demons <char style="add">do</char>). <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/><char style="add">Keep in mind that</char> people who have such attitudes ◄are unruly/do not submit to authority► and <char style="add">do</char> all kinds of evil things. <verse eid="JAS 3:16"/><verse number="17" style="v" sid="JAS 3:17"/>But <char style="add">when people</char> are wise [PRS] in the way that God [MTY] <char style="add">wants them to be</char>, they are pure in every way, which God considers to be very important. They also act peaceably towards <char style="add">others</char>, they ◄are considerate of/think about the rights and feelings of► others, they are willing to yield to <char style="add">the wishes of</char> others, they act compassionately <char style="add">toward others</char>, and they do all kinds of good things <char style="add">for others</char> [MET]. <char style="add">How they treat others does</char> not depend on ◄others’ status/whether others are important or not►, and they are sincere <char style="add">in all they do</char>. <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>Those who <char style="add">act</char> peaceably <char style="add">toward others</char> cause <char style="add">others to also</char> act peaceably, with the result that they all live together <char style="add">acting toward each other</char> in a righteous way [MET].<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s1">You are fighting among yourselves because of your evil desires, and you are never getting what you want because you pray with wrong motives.</para>
  <para style="sr">
    <ref loc="JAS 4:1-3">James 4:1-3</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>Now I will tell you why you are fighting among yourselves and quarreling with each other [RHQ]. It is [RHQ] because each of you wants to do evil things [PRS]. You keep on wanting to do things that are not <char style="add">what God wants you to do</char>. <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>There are things that you <char style="add">very much</char> desire to have, but you do not get <char style="add">those things, so</char> you <char style="add">want to</char> kill [HYP] <char style="add">those who hinder you from getting them</char>. You desire what <char style="add">other people have</char>, but you are unable to get <char style="add">what you desire, so</char> you quarrel and fight <char style="add">with one another</char> [HYP]. You do not have <char style="add">what you desire</char> because you do not ask <char style="add">God for it</char>. <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/><char style="add">And even when</char> you do ask <char style="add">him</char>, he does not give you <char style="add">what you ask for</char> because you are asking for the wrong reason. <char style="add">You are asking for things</char> in order that you may use them just to ◄enjoy yourselves/make yourselves happy►.<verse eid="JAS 4:3"/></para>
  <para style="s1">You are unfaithful to God and are behaving as evil people do, so you have become God’s enemies, but he wants to help you. He opposes the proud, but he helps those who are humble.</para>
  <para style="sr">
    <ref loc="JAS 4:4-6">James 4:4-6</ref></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4"/>
    <char style="add">Like</char> a woman who is unfaithful to her husband, you <char style="add">are being unfaithful to God and not obeying him any more</char> [MET]. Those who are behaving as evil people do [MTY] (OR, Those who love <char style="add">the evil pleasures of</char> this world) are hostile toward God. Perhaps you do not realize that [RHQ]. So those who decide to act as evil people do [MTY] become enemies of God. <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>◄Surely you remember that <char style="add">God told us in</char> the Scriptures that he eagerly desires that his Spirit, who lives in us, will help us to love <char style="add">God</char> only!/Do you think that it is for no reason that <char style="add">God told us in</char> the Scriptures that he strongly desires that his Spirit, who lives in us, will help us to love <char style="add">God</char> only?► [RHQ] God has a reason for desiring that. <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/><char style="add">It is because</char> he is kind <char style="add">to us and he</char> wants very much to help us. That is why ◄someone said/<char style="add">King Solomon</char> wrote► <char style="add">in the Scriptures</char>, “God opposes those who are proud, but he helps those who are humble.”<verse eid="JAS 4:6"/></para>
  <para style="s1">So submit yourselves to God and resist the devil. Stop doing wrong things and thinking wrong thoughts. Be sorry for having sinned. Humble yourselves before God, and he will honor you.</para>
  <para style="sr">
    <ref loc="JAS 4:7-10">James 4:7-10</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>So submit yourselves to God. ◄Resist the devil/Refuse to do what the devil wants►, and <char style="add">as a result</char> he will run away from you. <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>Come near <char style="add">spiritually</char> to God, and <char style="add">as a result</char> he will come near to you. You who are sinners, stop doing what is wrong, and do only what is good [SYN, MET]. You who cannot decide <char style="add">whether you will</char> ◄<char style="add">commit yourselves to God/obey God completely</char>►, stop thinking wrong thoughts, and think only pure thoughts [MTY]. <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>Be sorrowful and weep/mourn [DOU] <char style="add">because of the wrong things that you have done</char>. Do not laugh [DOU], ◄<char style="add">enjoying only what you selfishly/enjoying only what you yourselves</char>► <char style="add">desire</char>. Instead, be sad <char style="add">because you have done what is wrong</char>. <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>Humble yourselves before the Lord, and <char style="add">as a result</char> he will honor you.<verse eid="JAS 4:10"/></para>
  <para style="s1">Stop saying evil things about one another and thus condemning each other. Only God has the right to condemn people.</para>
  <para style="sr">
    <ref loc="JAS 4:11-12">James 4:11-12</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>My fellow believers, stop saying evil things about one another, <char style="add">because</char> those who say something evil about a fellow believer and <char style="add">are therefore</char> condemning <char style="add">one who is like</char> a brother <char style="add">to them</char> are really speaking against the law <char style="add">that God gave us to obey</char>. <char style="add">In this law, God commanded</char> [MTY] <char style="add">us to love others</char>, and those who say evil things about fellow believers, <char style="add">it is as though</char> they are saying that we do not have to do what <char style="add">God</char> commanded. If you <char style="add">(sg)</char> say that you do not have to do what God commanded, you <char style="add">(sg)</char> are not obeying God’s law. Instead, you <char style="add">(sg)</char> are claiming that you <char style="add">have the authority</char> to condemn <char style="add">others</char>. <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/><char style="add">But in fact</char>, there is only one who <char style="add">has the authority to</char> tell <char style="add">people</char> what is right to do and to condemn <char style="add">them, and that is God</char>. He alone is able to save <char style="add">people</char> or to destroy people. <char style="add">So</char>, ◄<char style="bd">you</char> <char style="add">(sg)</char> certainly have no right to decide how God should punish other people./who are you to decide how God should punish other people?► [RHQ]<verse eid="JAS 4:12"/></para>
  <para style="s1">You should not boast about what you will do in the future, because life is transitory. Instead, you should plan to do whatever God wants you to do, because boasting about what you want to do, rather than considering the will of God, is sinful.</para>
  <para style="sr">
    <ref loc="JAS 4:13-17">James 4:13-17</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>
    <char style="add">Some of you</char> are <char style="add">arrogantly</char> saying, “Today or tomorrow we will go to a certain city. We will spend a year there and we will buy and sell things and earn a lot of money.” Now, you listen to me! <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/><char style="add">You should not talk like that, because</char> you do not know what will happen tomorrow, and you do not know <char style="add">how long</char> you will live! Your life <char style="add">is short</char> [MET], <char style="add">like</char> a mist that appears for a short time and then disappears. <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>Instead of <char style="add">what you are saying</char>, you should say, “If the Lord wills/desires, we will live and do this or that.” <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>But what you are doing is boasting about all the things that you arrogantly <char style="add">plan to do</char>. Your boasting like that is evil.<verse eid="JAS 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 4:17"/>So if anyone knows the right thing that he should do, <char style="add">but</char> he does not do it, he is sinning.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s1">The rich people who oppress you should weep because they will suffer much. God will punish them because they have unjustly caused others to suffer.</para>
  <para style="sr">
    <ref loc="JAS 5:1-6">James 5:1-6</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>Now <char style="add">I have something to say to</char> the rich people <char style="add">who do not believe in Christ and who</char> ◄<char style="add">oppress you/cause you to suffer</char>►. Listen <char style="add">to me</char>, you rich people! You should weep and wail <char style="add">loudly</char> [DOU] because you will experience terrible troubles [PRS]! <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>Your wealth <char style="add">of various kinds</char> is <char style="add">worthless</char> [MET], <char style="add">as though it were</char> rotted. Your fine clothes are <char style="add">worthless</char> [MET], <char style="add">as though</char> termites had ruined them. <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>Your gold and silver are <char style="add">worthless</char> [MET], <char style="add">as though they were</char> corroded. <char style="add">When God judges you</char>, this worthless wealth [MTY] of yours will be evidence [PRS] that you are guilty <char style="add">of being greedy</char>, and as rust and fire <char style="add">destroy</char> [MET, SYN] things, <char style="add">God</char> will severely punish you [SIM]. You have ◄<char style="add">in vain/uselessly</char>► ◄stored up/accumulated► <char style="add">wealth</char> at a time when <char style="add">God</char> is about to <char style="add">judge you</char> [MTY]. <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>Think <char style="add">about what you have done</char>. You have not paid wages to the workmen who have harvested your fields for you, <char style="add">with the result that</char> [PRS] those reapers are crying out <char style="add">to God for him to help them</char>. <char style="add">And God</char>, the all-powerful Lord, has heard their loud cries. <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>You have lived luxuriously, just to have pleasure <char style="add">here</char> on earth. <char style="add">Just like cattle fatten themselves, not realizing that</char> they will be slaughtered [MET], you have <char style="add">lived just for pleasure</char> [MTY], <char style="add">not realizing that God will severely punish you</char>. <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>You have <char style="add">arranged for others/judges to</char> condemn innocent people. You have <char style="add">arranged for others to kill</char> some people. <char style="add">And even though</char> those people had not done anything wrong, they were not <char style="add">able to</char> defend themselves against you. <char style="add">My fellow believers, that is what I say to the rich people</char> ◄<char style="add">who oppress you/cause you to suffer</char>►.<verse eid="JAS 5:6"/></para>
  <para style="s1">So wait patiently for the Lord Jesus Christ to return and to judge all people fairly. Do not complain about each other, lest Jesus judge you when he returns. From the examples of the prophets and Job, we know that God blesses and rewards those who patiently endure suffering.</para>
  <para style="sr">
    <ref loc="JAS 5:7-11">James 5:7-11</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>So, my fellow believers, <char style="add">although rich people cause you to suffer</char>, be patient until the Lord <char style="add">Jesus Christ</char> comes <char style="add">back</char>. Remember that when farmers <char style="add">plant a field</char>, they wait for their valuable crops to grow. They must wait patiently for the rain <char style="add">that comes</char> at the planting season and for more rain <char style="add">that comes</char> just before the harvest season. They wait <char style="add">for</char> the crops <char style="add">to grow and mature before they can harvest them</char>. <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/><char style="add">Similarly</char>, you also should <char style="add">wait</char> patiently and trust the Lord <char style="add">Jesus</char> firmly, because he is coming <char style="add">back</char> soon <char style="add">and will judge all people fairly</char>. <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>My fellow believers, do not complain about each other, in order that you will not be condemned <char style="add">and punished by the Lord Jesus</char> {in order that <char style="add">the Lord Jesus</char> will not condemn you}. It is he who will judge us, and he is ready to appear. <verse eid="JAS 5:9"/><verse number="10" style="v" sid="JAS 5:10"/>My fellow believers, as an example <char style="add">of how to be patient</char>, ◄consider/think about► the prophets whom the Lord <char style="add">God sent long ago</char> to speak his messages [MTY]. <char style="add">Although people caused</char> the prophets to suffer a lot, they endured it patiently. <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>And we know that <char style="add">God</char> ◄approves of/is pleased with► those who endure <char style="add">suffering for him</char>. You have also heard about Job. You know that <char style="add">although he suffered much</char>, the Lord <char style="add">God</char> finally caused things to turn out well <char style="add">for Job because</char> he endured <char style="add">that suffering</char> (OR, because he continued <char style="add">to trust God</char>). <char style="add">And from that we know</char> that the Lord is very compassionate and kind.<verse eid="JAS 5:11"/></para>
  <para style="s1">Do not say, “If I am lying, may God punish me.” Instead, always tell the truth, so that God will not condemn you.</para>
  <para style="sr">
    <ref loc="JAS 5:12">James 5:12</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>Also, my fellow believers, <char style="add">I want to say</char> something important <char style="add">about how you talk</char>. <char style="add">If you say that you will do something</char>, do not say, “If I do not do it, may <char style="add">God in</char> heaven [MTY] punish me.” Do not even say, “If I do not do it, may <char style="add">someone here on</char> earth [MTY] punish me.” Do not say anything like that. Instead, if you say “Yes,” then <char style="add">do what you said that you would do</char>. If you say “No,” then do not <char style="add">do it</char>. Otherwise, <char style="add">God</char> will condemn you.<verse eid="JAS 5:12"/></para>
  <para style="s1">Whatever your circumstances are, pray, trusting in God, and he will certainly help you, both physically and spiritually. So confess your sins to each other and pray for each other, because God answers prayer.</para>
  <para style="sr">
    <ref loc="JAS 5:13-18">James 5:13-18</ref></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>Whoever among you is experiencing trouble [RHQ] should pray <char style="add">that God would help him. Whoever</char> is cheerful/happy [RHQ] should sing songs of praise <char style="add">to God</char>. <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>Whoever among you is sick [RHQ] should call the leaders of the congregation <char style="add">to come to pray for him</char>. They should put <char style="add">olive</char> oil on him and, with the Lord’s authority [MTY] (OR, calling on the Lord <char style="add">to heal him</char>), pray. <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>And if they truly trust <char style="add">in the Lord</char> when they pray [PRS], the sick person will be healed. The Lord will heal him. And if that person has sinned ◄<char style="add">in a way that caused him to be/and because of that he became</char>► <char style="add">sick, if he</char> ◄<char style="add">confesses what he did/says that he did what is wrong</char>►, he will be forgiven {<char style="add">the Lord</char> will forgive him}. <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>So, <char style="add">because the Lord is able to heal the sick and to forgive sins</char>, tell each other the sinful things that you have done, and pray for each other in order that you may be healed {that <char style="add">God</char> may heal you} <char style="add">physically and spiritually</char>. If righteous people <char style="add">pray and</char> ask fervently <char style="add">for God to do something, God</char> will certainly do it in a powerful way. <verse eid="JAS 5:16"/><verse number="17" style="v" sid="JAS 5:17"/><char style="add">Although the prophet</char> Elijah was ◄an ordinary person/just a human being► like us, he earnestly prayed that it would not rain. <char style="add">As a result</char>, it did not rain for three and a half years. <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>Then he prayed again, <char style="add">asking God to send rain</char>, and <char style="add">as a result God</char> [MTY] sent rain, and plants <char style="add">grew and</char> produced crops <char style="add">again</char>.<verse eid="JAS 5:18"/></para>
  <para style="s1">If anyone turns away from God’s true message, you believers should urge him to once again obey God so that God will forgive his many sins.</para>
  <para style="sr">
    <ref loc="JAS 5:19-20">James 5:19-20</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>My fellow believers, if anyone of you stops obeying the true message <char style="add">from God</char>, someone from among you should persuade that person to once again do <char style="add">what God has told us to do</char>. <char style="add">If he stops doing what is wrong</char>, <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>the one <char style="add">who persuaded him</char> should realize that <char style="add">because</char> he has enabled the person who was sinning to stop doing what is wrong, <char style="add">God</char> will save that person from ◄<char style="add">spiritual</char> death/being separated from him forever►, and will forgive <char style="add">his</char> many sins.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
