<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JOL" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">JOEL</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Jol</para>
  <para style="mt2">This book is the account of Joel foretelling about many nations conquering the Israeli people and about God restoring them. We call this book</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c" sid="JOL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1"/>
    <char style="add">I am</char> Joel, the son of Pethuel. <char style="add">This is</char> a message that Yahweh gave to me.<verse eid="JOL 1:1"/></para>
  <para style="s1">The attack by locusts</para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 1:2"/>You leaders <char style="add">of Israel</char>, and everyone else who lives in this country, listen <char style="add">to this message</char>!</para>
  <para style="q2" vid="JOL 1:2">Nothing [RHQ] like this has ever happened during the time that we have lived</para>
  <para style="q2" vid="JOL 1:2">or the time when our ancestors lived.<verse eid="JOL 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 1:3"/>Tell your children about it,</para>
  <para style="q2" vid="JOL 1:3">and tell your children to tell it to their children,</para>
  <para style="q2" vid="JOL 1:3">and tell your grandchildren to tell it to their children.<verse eid="JOL 1:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 1:4"/>
    <char style="add">I am talking about</char> the locusts that have eaten our crops.</para>
  <para style="q2" vid="JOL 1:4">The first swarm of locusts came and cut <char style="add">many of the leaves of the crops</char>;</para>
  <para style="q1" vid="JOL 1:4">then another swarm came and ate <char style="add">the rest of the leaves</char>,</para>
  <para style="q2" vid="JOL 1:4">then another swarm came hopping along,</para>
  <para style="q1" vid="JOL 1:4">and finally another swarm came</para>
  <para style="q2" vid="JOL 1:4">and they destroyed <char style="add">everything else</char>.<verse eid="JOL 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 1:5"/>You people who are drunk, wake up!</para>
  <para style="q2" vid="JOL 1:5">Wake up and wail loudly,</para>
  <para style="q1" vid="JOL 1:5">because all the grapes are ruined,</para>
  <para style="q2" vid="JOL 1:5">and so there will be no new wine [MTY]!<verse eid="JOL 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 1:6"/>
    <char style="add">Huge swarms of</char> locusts have entered our country.</para>
  <para style="q1" vid="JOL 1:6">
    <char style="add">They are like</char> [MET] a powerful army</para>
  <para style="q1" vid="JOL 1:6">
    <char style="add">that has very many soldiers</char>,</para>
  <para style="q2" vid="JOL 1:6">
    <char style="add">with the result that</char> no one can count them.</para>
  <para style="q1" vid="JOL 1:6">The locusts have teeth that are <char style="add">as sharp as</char> the teeth of lions [DOU]!<verse eid="JOL 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 1:7"/>They have destroyed our grapevines and our fig trees</para>
  <para style="q2" vid="JOL 1:7">
    <char style="add">by</char> stripping off <char style="add">and eating all</char> the bark,</para>
  <para style="q2" vid="JOL 1:7">with the result that the branches are white <char style="add">and ◄bare/have no leaves on them►</char>.<verse eid="JOL 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 1:8"/>Cry like [SIM] a young woman cries</para>
  <para style="q2" vid="JOL 1:8">when the young man to whom she was ◄engaged/promised to marry► has died.<verse eid="JOL 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 1:9"/>There is no grain or wine for us to offer <char style="add">as sacrifices</char> at the temple,</para>
  <para style="q2" vid="JOL 1:9">
    <char style="add">so</char> the priests who serve Yahweh are mourning/weeping.<verse eid="JOL 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 1:10"/>
    <char style="add">The crops in</char> the fields have been ruined;</para>
  <para style="q2" vid="JOL 1:10">
    <char style="add">it is as though</char> [PRS] the ground is mourning.</para>
  <para style="q1" vid="JOL 1:10">The grain has been destroyed,</para>
  <para style="q2" vid="JOL 1:10">there are no <char style="add">grapes to make</char> wine,</para>
  <para style="q2" vid="JOL 1:10">and there is no <char style="add">more olive </char> oil.<verse eid="JOL 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 1:11"/>You farmers, grieve!</para>
  <para style="q2" vid="JOL 1:11">You who take care of grapevines, wail,</para>
  <para style="q1" vid="JOL 1:11">because the grain has been destroyed;</para>
  <para style="q2" vid="JOL 1:11">there is no wheat or barley growing.<verse eid="JOL 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 1:12"/>The grapevines and the fig trees have withered,</para>
  <para style="q2" vid="JOL 1:12">and the pomegranate <char style="add">trees</char> and palm <char style="add">trees</char> and apricot <char style="add">trees</char> have also dried up.</para>
  <para style="q1" vid="JOL 1:12">The people are no longer joyful.<verse eid="JOL 1:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 1:13"/>You priests, put on <char style="add">rough</char> sack clothes and wail.</para>
  <para style="q2" vid="JOL 1:13">You who serve God <char style="add">by offering sacrifices</char> on the altar,</para>
  <para style="q1" vid="JOL 1:13">wear those rough sack clothes all night <char style="add">to show that you are mourning</char>,</para>
  <para style="q2" vid="JOL 1:13">because there is no grain or wine to be offered at the temple of your God.<verse eid="JOL 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 1:14"/>Tell the people that they should ◄fast/abstain from eating food►.</para>
  <para style="q1" vid="JOL 1:14">Tell the leaders and the other people to gather at the temple</para>
  <para style="q2" vid="JOL 1:14">and to cry <char style="add">out</char> to Yahweh <char style="add">there</char>.<verse eid="JOL 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 1:15"/>Terrible things are happening to us!</para>
  <para style="q2" vid="JOL 1:15">It will soon be the time when Yahweh, <char style="add">who is</char> the Almighty God, <char style="add">will really punish us</char>,</para>
  <para style="q2" vid="JOL 1:15">
    <char style="add">when he</char> will cause us to experience more disasters.<verse eid="JOL 1:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 1:16"/>Our crops are already gone,</para>
  <para style="q2" vid="JOL 1:16">and no <char style="add">one is</char> rejoicing at all [DOU] at the temple of our God.<verse eid="JOL 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 1:17"/>
    <char style="add">When we plant</char> seeds, <char style="add">they do not grow</char>;</para>
  <para style="q1" vid="JOL 1:17">they dry up in the ground,</para>
  <para style="q2" vid="JOL 1:17">so there are no crops to harvest.</para>
  <para style="q1" vid="JOL 1:17">Our barns/storehouses are empty;</para>
  <para style="q2" vid="JOL 1:17">there is no grain <char style="add">to store in them</char>.<verse eid="JOL 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 1:18"/>Our cattle groan, searching for a pasture with some grass to eat,</para>
  <para style="q2" vid="JOL 1:18">and the sheep bleat because they are suffering.<verse eid="JOL 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 1:19"/>Yahweh, I cry <char style="add">out</char> to you,</para>
  <para style="q2" vid="JOL 1:19">because our pastures and our forests have dried up in the hot sunshine [MET].<verse eid="JOL 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 1:20"/>
    <char style="add">It is as though</char> even the wild animals cry <char style="add">out</char> to you</para>
  <para style="q2" vid="JOL 1:20">because all the streams have dried up.</para>
  <para style="q1" vid="JOL 1:20">The rivers and streams are all dry,</para>
  <para style="q2" vid="JOL 1:20">and the grass in the pastures is all parched.<verse eid="JOL 1:20"/></para>
  <chapter eid="JOL 1"/>
  <chapter number="2" style="c" sid="JOL 2"/>
  <para style="s1">A warning about the locusts</para>
  <para style="q1">
    <verse number="1" style="v" sid="JOL 2:1"/>Blow trumpets on Zion <char style="add">Hill</char>,</para>
  <para style="q2" vid="JOL 2:1">God’s sacred hill <char style="add">in Jerusalem</char>!</para>
  <para style="q1" vid="JOL 2:1">Tell the people of Judah that they should tremble,</para>
  <para style="q2" vid="JOL 2:1">because it will soon be the time for Yahweh <char style="add">to punish us further</char>.<verse eid="JOL 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 2:2"/>
    <char style="add">That will be a very</char> dark and gloomy day;</para>
  <para style="q2" vid="JOL 2:2">there will be <char style="add">black</char> clouds and it will be very dark.</para>
  <para style="q1" vid="JOL 2:2">A huge <char style="add">swarm of locusts</char> has covered the mountains like [SIM] a black <char style="add">cloud</char>.</para>
  <para style="q1" vid="JOL 2:2">Nothing like this has ever happened before,</para>
  <para style="q2" vid="JOL 2:2">and nothing like this will ever <char style="add">happen</char> again.<verse eid="JOL 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 2:3"/>
    <char style="add">It is as though the locusts bring</char> flames of fire</para>
  <para style="q2" vid="JOL 2:3">from which no one can escape.</para>
  <para style="q1" vid="JOL 2:3">In front of them, the land was <char style="add">beautiful</char> like [SIM] the garden of Eden,</para>
  <para style="q2" vid="JOL 2:3">but behind them <char style="add">the land is like</char> a desert</para>
  <para style="q2" vid="JOL 2:3">and nothing survives.<verse eid="JOL 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 2:4"/>
    <char style="add">The locusts</char> resemble horses,</para>
  <para style="q2" vid="JOL 2:4">and they run like [SIM] war horses.<verse eid="JOL 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 2:5"/>Leaping over the mountaintops,</para>
  <para style="q2" vid="JOL 2:5">they make a noise like rumbling chariots,</para>
  <para style="q1" vid="JOL 2:5">like [SIM] a mighty army that is preparing for a battle,</para>
  <para style="q2" vid="JOL 2:5">or like [SIM] the roar of a fire that burns up stubble <char style="add">in a field</char>.<verse eid="JOL 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 2:6"/>When people see them coming,</para>
  <para style="q2" vid="JOL 2:6">they become very pale and frightened.<verse eid="JOL 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 2:7"/>
    <char style="add">The locusts</char> climb over walls like soldiers do;</para>
  <para style="q2" vid="JOL 2:7">they march along in columns</para>
  <para style="q1" vid="JOL 2:7">and never turn aside <char style="add">from their columns</char>.<verse eid="JOL 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 2:8"/>They rush straight ahead</para>
  <para style="q2" vid="JOL 2:8">without pushing each other.</para>
  <para style="q1" vid="JOL 2:8">
    <char style="add">Even though people throw</char> spears and javelins at them,</para>
  <para style="q2" vid="JOL 2:8">that will not cause them to stop.<verse eid="JOL 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 2:9"/>They swarm over the city walls and enter our houses;</para>
  <para style="q2" vid="JOL 2:9">they enter through our windows like [SIM] thieves do.<verse eid="JOL 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 2:10"/>
    <char style="add">It is as though</char> they cause the earth to shake and the sky to tremble.</para>
  <para style="q1" vid="JOL 2:10">The sun and the moon become dark</para>
  <para style="q1" vid="JOL 2:10">and the stars do not shine</para>
  <para style="q2" vid="JOL 2:10">
    <char style="add">because there are so many locusts in the sky</char>.<verse eid="JOL 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 2:11"/>Yahweh leads this army <char style="add">of countless locusts</char>,</para>
  <para style="q2" vid="JOL 2:11">and they obey his commands.</para>
  <para style="q1" vid="JOL 2:11">This time when he is judging and punishing us is very terrible,</para>
  <para style="q2" vid="JOL 2:11">
    <char style="add">with the result that it seems that</char> no one [RHQ] can survive it.<verse eid="JOL 2:11"/></para>
  <para style="s1">Yahweh calls them to repent</para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 2:12"/>But Yahweh says,</para>
  <para style="q1" vid="JOL 2:12">“In spite of <char style="add">these disasters that you have experienced</char>,</para>
  <para style="q2" vid="JOL 2:12">you can return to me with all your inner beings.</para>
  <para style="q1" vid="JOL 2:12">Weep, and mourn, and ◄fast/abstain from eating food► <char style="add">to show that you are sorry for having abandoned me</char>.<verse eid="JOL 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 2:13"/>Do not tear your clothes</para>
  <para style="q2" vid="JOL 2:13">
    <char style="add">to show that you are sorry</char>;</para>
  <para style="q2" vid="JOL 2:13">instead, show [MET] that you are sorry.”</para>
  <para style="b" vid="JOL 2:13"/>
  <para style="q1" vid="JOL 2:13">Yahweh is merciful and kind;</para>
  <para style="q2" vid="JOL 2:13">he does not quickly become angry;</para>
  <para style="q1" vid="JOL 2:13">he faithfully loves <char style="add">people</char>.</para>
  <para style="q1" vid="JOL 2:13">He does not quickly become angry;</para>
  <para style="q2" vid="JOL 2:13">instead, he greatly and faithfully loves <char style="add">you</char>,</para>
  <para style="q2" vid="JOL 2:13">and he does not like to punish you.<verse eid="JOL 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 2:14"/>No one knows [RHQ] if he will change his mind <char style="add">about punishing you</char></para>
  <para style="q2" vid="JOL 2:14">and if instead he will act mercifully <char style="add">toward you</char>.</para>
  <para style="q1" vid="JOL 2:14">If he does that, he will bless you</para>
  <para style="q2" vid="JOL 2:14">
    <char style="add">by giving you plenty of grain and wine</char></para>
  <para style="q2" vid="JOL 2:14">in order that you can offer <char style="add">some of </char> those things as sacrifices to him.<verse eid="JOL 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 2:15"/>Blow the trumpets on Zion <char style="add">Hill</char>!</para>
  <para style="q2" vid="JOL 2:15">Gather the people together!</para>
  <para style="q1" vid="JOL 2:15">Show by fasting that you are sorry <char style="add">for the sins that you have committed</char>.<verse eid="JOL 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 2:16"/>Perform the rituals to cause yourselves to be acceptable to Yahweh.</para>
  <para style="q1" vid="JOL 2:16">Gather everyone together—</para>
  <para style="q2" vid="JOL 2:16">the old people and the children, even the babies,</para>
  <para style="q1" vid="JOL 2:16">and summon brides and bridegrooms from their rooms.<verse eid="JOL 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 2:17"/>Tell the priests who serve Yahweh to cry between the altar and the entrance to the temple</para>
  <para style="q2" vid="JOL 2:17">and to pray <char style="add">this</char>:</para>
  <para style="q1" vid="JOL 2:17">“Yahweh, rescue/save <char style="add">us</char> your people;</para>
  <para style="q2" vid="JOL 2:17">do not allow people from other nations to despise us;</para>
  <para style="q1" vid="JOL 2:17">do not allow them to ridicule us and say,</para>
  <para style="q2" vid="JOL 2:17">‘Why has [RHQ] their God <char style="add">abandoned them</char>?’”<verse eid="JOL 2:17"/></para>
  <para style="s1">Yahweh promised to prosper them again</para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 2:18"/>But Yahweh <char style="add">showed that he</char> was concerned about his people</para>
  <para style="q2" vid="JOL 2:18">and that he would act mercifully toward them.<verse eid="JOL 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JOL 2:19"/>When the people prayed,</para>
  <para style="q1" vid="JOL 2:19">Yahweh answered and said,</para>
  <para style="q1" vid="JOL 2:19">“I will give you <char style="add">plenty of</char> grain and wine and <char style="add">olive</char> oil,</para>
  <para style="q2" vid="JOL 2:19">and you will be satisfied.</para>
  <para style="q1" vid="JOL 2:19">And I will no longer allow other nations to insult you.<verse eid="JOL 2:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 2:20"/>Another army <char style="add">of locusts will come</char> from the north <char style="add">to attack you</char>,</para>
  <para style="q2" vid="JOL 2:20">but I will force them to continue <char style="add">past Jerusalem</char></para>
  <para style="q2" vid="JOL 2:20">into the desert.</para>
  <para style="q1" vid="JOL 2:20">Some will go into the Dead Sea in the east</para>
  <para style="q2" vid="JOL 2:20">and some will go into the <char style="add">Mediterranean</char> Sea in the west.</para>
  <para style="q1" vid="JOL 2:20">
    <char style="add">There</char> they will <char style="add">all die, and their bodies</char> will stink.”</para>
  <para style="b" vid="JOL 2:20"/>
  <para style="q1" vid="JOL 2:20">Yahweh does great things!<verse eid="JOL 2:20"/></para>
  <para style="q2">
    <verse number="21" style="v" sid="JOL 2:21"/>He does wonderful things!</para>
  <para style="q2" vid="JOL 2:21">So even the ground should rejoice!<verse eid="JOL 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="JOL 2:22"/>And the wild animals should not be afraid,</para>
  <para style="q2" vid="JOL 2:22">because the meadows will soon become green again;</para>
  <para style="q1" vid="JOL 2:22">the fig trees and <char style="add">other</char> trees will be full of fruit,</para>
  <para style="q2" vid="JOL 2:22">and the grapevines will be covered with grapes.<verse eid="JOL 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="JOL 2:23"/>You people of Jerusalem,</para>
  <para style="q2" vid="JOL 2:23">rejoice about what Yahweh, your God, <char style="add">will be doing for you</char>.</para>
  <para style="q1" vid="JOL 2:23">He will send abundant rain at the ◄right time/time when it is needed►—</para>
  <para style="q2" vid="JOL 2:23">◄in the spring/early in the year► and ◄in the autumn/late in the year►</para>
  <para style="q2" vid="JOL 2:23">like he did previously.<verse eid="JOL 2:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="JOL 2:24"/>The ground where you thresh the grain will be covered with grain,</para>
  <para style="q2" vid="JOL 2:24">and your vats where you store grape juice and <char style="add">olive</char> oil will be full.<verse eid="JOL 2:24"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v" sid="JOL 2:25"/>
    <char style="add">Yahweh said,</char> “I will repay you for everything that was destroyed by those great swarms of locusts</para>
  <para style="q2" vid="JOL 2:25">that I sent to attack you.<verse eid="JOL 2:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="JOL 2:26"/>You, my people, will eat until your stomachs are full.</para>
  <para style="q1" vid="JOL 2:26">Then you will praise me [MTY], Yahweh, your God,</para>
  <para style="q2" vid="JOL 2:26">for the wonderful things that I have done for you.</para>
  <para style="q1" vid="JOL 2:26">And never again will you be disgraced.<verse eid="JOL 2:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="JOL 2:27"/>When that happens, you will know that I am <char style="add">always</char> among you,</para>
  <para style="q2" vid="JOL 2:27">and that I am Yahweh, your God,</para>
  <para style="q2" vid="JOL 2:27">and that there is no other <char style="add">God</char>.</para>
  <para style="q1" vid="JOL 2:27">Never again will you be disgraced.”<verse eid="JOL 2:27"/></para>
  <para style="s1">Yahweh promised to send his Spirit</para>
  <para style="q1">
    <verse number="28" style="v" sid="JOL 2:28"/>“Some time later, I will give my Spirit to many [HYP] people.</para>
  <para style="q2" vid="JOL 2:28">Your sons and daughters will proclaim messages that come directly from me.</para>
  <para style="q1" vid="JOL 2:28">Your old men will have dreams <char style="add">that come from me</char>,</para>
  <para style="q2" vid="JOL 2:28">and your young men will have visions <char style="add">that come from me</char>.<verse eid="JOL 2:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="JOL 2:29"/>At that time, I will give my Spirit even to servants, both men and women.<verse eid="JOL 2:29"/></para>
  <para style="q1">
    <verse number="30" style="v" sid="JOL 2:30"/>I will do unusual/amazing things on the earth and in the sky.</para>
  <para style="q2" vid="JOL 2:30">
    <char style="add">On the earth</char> [CHI], there will be much blood <char style="add">shed</char></para>
  <para style="q2" vid="JOL 2:30">and <char style="add">there will be very large</char> fires and smoke that resembles huge clouds.<verse eid="JOL 2:30"/></para>
  <para style="q1">
    <verse number="31" style="v" sid="JOL 2:31"/>
    <char style="add">In the sky,</char> the sun will become dark and the moon will become <char style="add">as red as</char> [MET] blood.</para>
  <para style="q2" vid="JOL 2:31">
    <char style="add">Those things will happen</char> before that great and terrible day when <char style="add">I</char>, Yahweh, appear.<verse eid="JOL 2:31"/></para>
  <para style="q1">
    <verse number="32" style="v" sid="JOL 2:32"/>But at that time <char style="add">I</char> will save everyone who worships me.</para>
  <para style="q2" vid="JOL 2:32">I promise that some people in Jerusalem [DOU] will escape <char style="add">those disasters</char>;</para>
  <para style="q2" vid="JOL 2:32">those whom I have chosen will survive.”<verse eid="JOL 2:32"/></para>
  <chapter eid="JOL 2"/>
  <chapter number="3" style="c" sid="JOL 3"/>
  <para style="s1">Yahweh will judge the nations</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1"/>
    <char style="add">Yahweh says this</char>:</para>
  <para style="q1" vid="JOL 3:1">“At that time [DOU], I will enable <char style="add">the people of</char> Jerusalem and <char style="add">other places in</char> Judah to prosper again.<verse eid="JOL 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 3:2"/>
    <char style="add">Then</char> in the Valley of Judgment I will gather together <char style="add">the people of</char> all the <char style="add">other</char> nations;</para>
  <para style="q1" vid="JOL 3:2">I will judge <char style="add">and punish</char> them</para>
  <para style="q2" vid="JOL 3:2">because they scattered my Israeli people</para>
  <para style="q2" vid="JOL 3:2">and forced them to go to other countries.</para>
  <para style="q1" vid="JOL 3:2">They divided up my land<verse eid="JOL 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 3:3"/>and they ◄threw marked stones/cast lots► to determine who would get <char style="add">each of</char> my people.</para>
  <para style="q1" vid="JOL 3:3">Then they sold <char style="add">some of</char> the Israeli boys and girls</para>
  <para style="q2" vid="JOL 3:3">
    <char style="add">to get money to pay</char> for prostitutes and wine to drink.<verse eid="JOL 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 3:4"/>You <char style="add">people of</char> [APO] Tyre and Sidon <char style="add">cities</char> and <char style="add">you people of</char> the Philistia <char style="add">region</char>, I certainly have not [RHQ] done anything to harm you! <char style="add">So</char> if you are trying to get revenge on me, I will very quickly get revenge on you. <verse eid="JOL 3:4"/><verse number="5" style="v" sid="JOL 3:5"/>You have taken the silver and gold and <char style="add">other </char>valuable things from my temple and put them in your temples. <verse eid="JOL 3:5"/><verse number="6" style="v" sid="JOL 3:6"/><char style="add">You dragged away</char> the people of Jerusalem and <char style="add">other places in</char> Judah, and you took them far away and sold them to people in Greece.<verse eid="JOL 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JOL 3:7"/>But I will cause my people to want to return from the places to which you sold them, and I will do to you what you did to them. <verse eid="JOL 3:7"/><verse number="8" style="v" sid="JOL 3:8"/>Then I will cause <char style="add">some of</char> your sons and your daughters to be sold to the people of Judah! And <char style="add">some of</char> them will be sold to the Sabea people-group, who live far away. <char style="add">That will certainly happen because I</char>, Yahweh, have said it.”<verse eid="JOL 3:8"/></para>
  <para style="s1">God will judge and punish the nations</para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 3:9"/>Proclaim to the <char style="add">people of all</char> nations,</para>
  <para style="q2" vid="JOL 3:9">“Prepare for a war!</para>
  <para style="q1" vid="JOL 3:9">Summon your soldiers,</para>
  <para style="q2" vid="JOL 3:9">and tell them to stand in their battle positions.<verse eid="JOL 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 3:10"/>
    <char style="add">Take</char> your plows and make swords from them,</para>
  <para style="q2" vid="JOL 3:10">and <char style="add">take</char> your pruning knives and make spears from them.</para>
  <para style="q1" vid="JOL 3:10">
    <char style="add">Even</char> the weak people must <char style="add">also</char> be like [MET] <char style="add">strong</char> soldiers.<verse eid="JOL 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 3:11"/>All you <char style="add">people from the</char> nations that are near <char style="add">Judah</char></para>
  <para style="q2" vid="JOL 3:11">must come quickly and gather <char style="add">in the Valley of Judgment</char>.”</para>
  <para style="b" vid="JOL 3:11"/>
  <para style="q1" vid="JOL 3:11">But Yahweh, <char style="add">when that happens</char>, send your army <char style="add">of angels to attack them</char>!<verse eid="JOL 3:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 3:12"/>The <char style="add">people in</char> the nations near <char style="add">Judah</char> must get ready and come to the Valley of Judgment.</para>
  <para style="q2" vid="JOL 3:12">There Yahweh will sit and judge <char style="add">and punish</char> them.<verse eid="JOL 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 3:13"/>
    <char style="add">They are like</char> [MET] crops that are ready to be harvested;</para>
  <para style="q2" vid="JOL 3:13">so <char style="add">strike them like</char> [MET] <char style="add">a farmer</char> swings his sickle to cut the grain.</para>
  <para style="q1" vid="JOL 3:13">They are like [MET] grapes that are piled high in the pits where they will be pressed;</para>
  <para style="q2" vid="JOL 3:13">because they are very wicked,</para>
  <para style="q1" vid="JOL 3:13">
    <char style="add">punish them severely</char> [MET] now,</para>
  <para style="q2" vid="JOL 3:13">like [MET] <char style="add">a farmer</char> tramples on the grapes until the pits are full of juice.<verse eid="JOL 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 3:14"/>
    <char style="add">There will be</char> huge crowds of people in that Valley of Judgment.</para>
  <para style="q2" vid="JOL 3:14">It will soon be the time that Yahweh <char style="add">will punish them</char>.<verse eid="JOL 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 3:15"/>
    <char style="add">At that time</char> there will be no light from the sun or moon,</para>
  <para style="q2" vid="JOL 3:15">and the stars will not shine.<verse eid="JOL 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 3:16"/>From Zion <char style="add">Hill</char> in Jerusalem Yahweh will shout,</para>
  <para style="q2" vid="JOL 3:16">and his voice will be like thunder,</para>
  <para style="q2" vid="JOL 3:16">and his voice will cause the sky and the earth to shake.</para>
  <para style="q1" vid="JOL 3:16">But Yahweh will protect [MET] his people;</para>
  <para style="q2" vid="JOL 3:16">he will be like [MET] a strong wall behind which the people of Israel will be protected.<verse eid="JOL 3:16"/></para>
  <para style="s1">God’s blessings for his people</para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 3:17"/>
    <char style="add">Yahweh says</char>, “At that time, you Israeli people will know that I am Yahweh, your God.</para>
  <para style="q2" vid="JOL 3:17">I live on Zion, my sacred hill.</para>
  <para style="q1" vid="JOL 3:17">Jerusalem will be a sacred <char style="add">city</char>,</para>
  <para style="q2" vid="JOL 3:17">and <char style="add">soldiers from</char> other countries will never conquer it again.<verse eid="JOL 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 3:18"/>At that time, there will be vineyards covering [MTY] the hills,</para>
  <para style="q2" vid="JOL 3:18">and <char style="add">your cattle and goats on</char> those hills will produce plenty of milk.</para>
  <para style="q2" vid="JOL 3:18">The streams in Judah will never dry up.</para>
  <para style="q1" vid="JOL 3:18">And a stream will flow from my temple into the Acacia Valley <char style="add">northeast of the Dead Sea</char>.<verse eid="JOL 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 3:19"/>
    <char style="add">The armies of</char> Egypt and Edom attacked the people of Judah</para>
  <para style="q2" vid="JOL 3:19">and killed [MTY] many people who had not done anything that was wrong.</para>
  <para style="q1" vid="JOL 3:19">So <char style="add">now</char> those countries will become deserts,<verse eid="JOL 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 3:20"/>but there will always be people living in Jerusalem and <char style="add">in other places</char> in Judea.<verse eid="JOL 3:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 3:21"/>
    <char style="add">I</char>, Yahweh, live on Zion <char style="add">Hill in Jerusalem</char>,</para>
  <para style="q2" vid="JOL 3:21">and I will get revenge on the people <char style="add">of Egypt and Edom</char> who killed [MTY] <char style="add">many of my people</char>.”<verse eid="JOL 3:21"/></para>
  <chapter eid="JOL 3"/>
</usx>
