<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">q2n - Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">JONAH</para>
  <para style="toc1">Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jon</para>
  <para style="mt2">This book is the account of Jonah disobeying God, being in a big fish’s belly three days, and finally going to warn Nineveh about God judging them. We call this book</para>
  <para style="mt1">JONAH</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">Jonah refused to warn the people of Nineveh as Yahweh told him to do</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>
    <char style="add">One day</char> Yahweh said to <char style="add">the prophet</char> Jonah, the son of Amittai, <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>“I have <char style="add">seen</char> how wicked <char style="add">the people of</char> [MTY] the great city of Nineveh are. Therefore go there and warn the people that <char style="add">I am planning to</char> destroy their city <char style="add">because of their sins</char>.” <verse eid="JON 1:2"/><verse number="3" style="v" sid="JON 1:3"/>But <char style="add">instead of going to Nineveh</char>, Jonah <char style="add">went in the direction</char> opposite to where Yahweh <char style="add">told him to go</char>. He went down to Joppa <char style="add">city</char>. There he bought a ticket to travel on a ship that was going to Tarshish <char style="add">city</char>, in order to avoid <char style="add">doing what</char> Yahweh <char style="add">told him to do</char>. <char style="add">He got on the ship,</char> and <char style="add">then went down</char> to a lower deck, <char style="add">lay down, and went to sleep</char>.<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>Then Yahweh caused a very strong wind to blow, and there was such a violent storm that <char style="add">the sailors thought</char> the ship would break apart. <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>The sailors were very frightened. Because of that, they each <char style="add">started to</char> pray to their own gods <char style="add">to save them</char>. Then they threw the cargo into the sea to make the ship lighter <char style="add">in order that it would not sink easily</char>.<verse eid="JON 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 1:6"/>Then the captain went <char style="add">down</char> to where Jonah was sleeping soundly. <char style="add">He awoke him</char> and said <char style="add">to him</char>, “◄How can you sleep <char style="add">during a storm like this</char>?/You should not be sleeping <char style="add">during a storm like this</char>► [RHQ]! Get up and pray to your god! Perhaps he will pity us and save us, in order that we will not drown!” <char style="add">But Jonah refused to do that</char>.<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>Then the sailors said to each other, “We need to ◄cast lots/shake from a container small objects that we have all marked►, to determine who has caused <char style="add">all </char> this trouble!” So they did that, and <char style="add">the object with</char> Jonah’s mark fell out <char style="add">of the container</char>. <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>So <char style="add">various ones of</char> them asked him, “Are you the one who has caused us all this trouble?” “What work do you do?” “Where are you <char style="add">coming</char> from?” “What country and what people-group do you belong to?”<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>Jonah replied, “I am a Hebrew. I worship Yahweh God, who <char style="add">lives in</char> heaven. He is the one who made the sea and the land. I am trying to escape from <char style="add">doing what</char> Yahweh <char style="add">told me to do</char>.”<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>After the sailors heard that, they were terrified. So they asked him, “Do you realize what <char style="add">trouble</char> you have caused?”<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>The <char style="add">storm kept getting worse and</char> the waves kept getting bigger. So <char style="add">one of</char> the sailors asked Jonah, “What should we do in order to make the sea become calm?” <verse eid="JON 1:11"/><verse number="12" style="v" sid="JON 1:12"/>He replied, “Pick me up and throw me into the sea. <char style="add">If you do that</char>, it will become calm. I know that this terrible storm is the result of my <char style="add">not doing what Yahweh told me to do</char>.”<verse eid="JON 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>But the sailors did <char style="add">not want to do that</char>. <char style="add">Instead</char>, they tried hard to row the ship back to the land. But they could not <char style="add">do that</char>, because the storm continued to get worse. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Therefore they prayed to Yahweh, and <char style="add">one of them</char> prayed, “O Yahweh, please do not let us drown because of our causing this man to die. O Yahweh, you have done what you wanted to do. <char style="add">We do not know if this man has sinned. If</char> he has not sinned, do not consider that we are guilty of sinning when we cause him to die!” <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Then they picked Jonah up and threw him into the sea. Then the sea became calm. <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/><char style="add">When that happened</char>, the sailors became greatly awed at Yahweh’s <char style="add">power</char>. So they offered a sacrifice to Yahweh, and they strongly promised <char style="add">him that they would do things that would please him</char>.<verse eid="JON 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>
    <char style="add">While they were doing that,</char> Yahweh sent a huge fish that swallowed Jonah. Then Jonah was inside the fish for three days and three nights.<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="s1">Jonah prayed again after God said that he would save Jonah</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>
    <char style="add">While he was</char> inside the huge fish, Jonah prayed to Yahweh God, <char style="add">whom</char> he <char style="add">worshiped. After Yahweh told him that he would answer his prayer,</char> <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>Jonah said,</para>
  <para style="pi1" vid="JON 2:2">“Yahweh, when I was greatly distressed <char style="add">here</char>, I prayed to you, and you heard what I <char style="add">prayed</char>. When I was <char style="add">about to descend way down into</char> the place where dead people go, you heard me when I called out <char style="add">for you to help/save me</char>.<verse eid="JON 2:2"/></para>
  <para style="pi1">
    <verse number="3" style="v" sid="JON 2:3"/>You threw me <char style="add">down</char> into the deep <char style="add">water</char>, into the bottom [DOU] of the sea. The currents of the sea swirled around me, and the huge waves crashed above me.<verse eid="JON 2:3"/></para>
  <para style="pi1">
    <verse number="4" style="v" sid="JON 2:4"/>Then I thought, ‘You have banished me, and I will never be able to enter your presence again. I will never see your holy temple <char style="add">in Jerusalem</char> again!’<verse eid="JON 2:4"/></para>
  <para style="pi1">
    <verse number="5" style="v" sid="JON 2:5"/>The water surrounded me, and threatened to drown me. Seaweed was wrapped around my head.<verse eid="JON 2:5"/></para>
  <para style="pi1">
    <verse number="6" style="v" sid="JON 2:6"/>I sank down to where the mountains start rising [MET] <char style="add">from the bottom of the sea</char>. I thought that forever <char style="add">it would be as though</char> my body would be in a prison [MTY] <char style="add">inside the earth</char> below me.</para>
  <para style="pi1" vid="JON 2:6">But you, Yahweh God, whom I <char style="add">worship</char>, rescued me from going down to the place of the dead.<verse eid="JON 2:6"/></para>
  <para style="pi1">
    <verse number="7" style="v" sid="JON 2:7"/>When I was almost dead [EUP], Yahweh, I ◄thought about/prayed to► you. You <char style="add">heard</char> my prayer, up <char style="add">there where</char> you <char style="add">are, in</char> your holy temple.<verse eid="JON 2:7"/></para>
  <para style="pi1">
    <verse number="8" style="v" sid="JON 2:8"/>All those who worship worthless idols are rejecting <char style="add">you</char>, the one who <char style="add">could</char> act kindly toward them.<verse eid="JON 2:8"/></para>
  <para style="pi1">
    <verse number="9" style="v" sid="JON 2:9"/>But I will sing to thank <char style="add">you</char>, and I will offer a sacrifice to you. I will <char style="add">surely</char> do what I have solemnly promised <char style="add">to do</char>. Yahweh, you are the one who is <char style="add">able to</char> save <char style="add">us</char>.”<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>Then Yahweh commanded the huge fish to vomit out Jonah, <char style="add">and the fish did that</char>, and <char style="add">Jonah was able to get</char> to the land.<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s1">The people of Nineveh repented after Jonah warned them</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>Then Yahweh said to Jonah again, <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>“Go to that great city of Nineveh, and tell them the message that I gave you <char style="add">previously</char>.”<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>So <char style="add">this time</char> Jonah obeyed Yahweh, and he went to Nineveh. That city was so big that a person <char style="add">had to walk</char> for three days to completely <char style="add">go through</char> it. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>On the first day <char style="add">after</char> Jonah <char style="add">arrived</char>, he <char style="add">began walking</char> through the city. He was proclaiming (OR, At the end of that day he started proclaiming) to the people, “Forty days from now, Nineveh will be destroyed {<char style="add">God</char> will destroy Nineveh}!”<verse eid="JON 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5"/>The people of Nineveh believed God’s <char style="add">message</char>. They <char style="add">all</char> decided that everyone should begin ◄fasting/abstaining from food►. So <char style="add">everyone</char>, including important people and unimportant people, <char style="add">did that</char>. They <char style="add">also</char> put on coarse cloth, <char style="add">to show that they were sorry for having sinned</char>.<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>The King of Nineveh heard <char style="add">what the people were doing</char>. <char style="add">So</char> he took off his royal robes, and <char style="add">he also</char> put on coarse cloth. He left his palace, and sat down where there were <char style="add">cold</char> ashes, <char style="add">to show that he also was sorry for having sinned</char>. <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>Then he sent messengers to proclaim to <char style="add">the people in</char> Nineveh: “My advisors and I have decreed that no one may eat or drink anything. Do not even allow your animals to eat or drink. <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>Instead, every person must put on coarse cloth. <char style="add">Put coarse cloth on</char> your animals, <char style="add">too</char>. Then everyone must pray fervently to God. And everyone must stop doing evil actions/things, and stop acting violently <char style="add">toward others</char>. <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Perhaps, <char style="add">if everyone does that</char>, God may change his mind and be merciful <char style="add">to us</char>, and stop being very angry with us, with the result that we will not die.”<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>When they <char style="add">all did that</char>, God saw what they were doing, and he saw that they had stopped doing evil things. So <char style="add">he pitied them, and</char> he did not get rid of them as he had threatened to do.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s1">God said it was more right for him to spare the Ninevites than to spare the vine he sent to spare Jonah</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>But Jonah was very distressed <char style="add">that God had not destroyed Nineveh</char>. He became very angry. <char style="add">The people of Nineveh were non-Jews, and Jonah did not think that God should act mercifully toward anyone who was not a Jew</char>. <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>He prayed to Yahweh, “O Yahweh, what you have done is what I thought that you would do, before I left home [RHQ]. That is why I <char style="add">decided</char> immediately to run away, and go to Tarshish <char style="add">city</char>, because I knew that you, O God, act very kindly and compassionately <char style="add">toward all people</char>. You do not quickly become angry with people who do evil things. You love people very much, and you change your mind about punishing <char style="add">people who sin</char>. <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/><char style="add">So</char> now, O Yahweh, <char style="add">since you will not destroy Nineveh city as you said you would</char>, allow me to die, because it would be better for me to die than to <char style="add">continue to</char> live.”<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>Yahweh replied, “◄Why is it right for you to be angry <char style="add">about my not destroying the city</char>?/It is not right for you to be angry <char style="add">about my not destroying the city</char>!► [RHQ]”<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>Jonah <char style="add">did not reply</char>. He went out of the city to the east <char style="add">side of it</char>. He made a small shelter in order that he could sit under it and be protected from the sun. He sat under the shelter and waited to see what would happen to the city. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>Then Yahweh God caused a vine to grow up <char style="add">immediately</char> to shade Jonah’s head from the sun and make him <char style="add">feel</char> more comfortable. Jonah was very happy about <char style="add">having</char> the vine <char style="add">over his head</char>. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>But before dawn the next day, God sent a worm that chewed the vine, with the result that the vine withered. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>Then, when the sun rose <char style="add">high in the sky</char>, God sent a very hot wind from the east, and the sun shone very strongly on Jonah’s head, with the result that he felt faint. He wanted to die, and he said, “It would be better for me to die than to <char style="add">continue to</char> live!”<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>But God asked Jonah, “Is it right for you to be angry about <char style="add">what happened to</char> the vine?” Jonah replied, “<char style="add">Yes</char>, it is right! <char style="add">Now</char> I am very angry and I want to die!”<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>But Yahweh said <char style="add">to him</char>, “You have been concerned about my <char style="add">causing</char> that vine <char style="add">to wither</char>, even though you did not take care of it, and you did not make it grow. It just grew up during one night, and it completely withered <char style="add">at the end of</char> the next night. <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>But there are more than 120,000 people in Nineveh who <char style="add">are very young, and because of that</char>, they cannot tell which is their right hand and which is their left hand, and there are also many cattle, <char style="add">and none of these have done anything to displease me</char>. So ◄is it not right for me to be concerned about the people of that huge city, <char style="add">and not want to destroy them</char>?/it is certainly right for me to be concerned about the people of that huge city <char style="add">and not want to destroy them</char>!► [RHQ]”<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
