<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">JUDE</para>
  <para style="toc1">Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jude</para>
  <para style="mt2">This book is a letter that Jude, a brother of Jesus, wrote to his fellow believers. We call this book</para>
  <para style="mt1">Jude</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="s1">Jude 1-2</para>
  <para style="s1">I, Jude, a servant of Jesus Christ and brother of James, write to you who are chosen, loved, and protected by God.</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>
    <char style="add">I am</char> Jude. I <char style="add">serve</char> Jesus Christ <char style="add">like</char> a voluntary slave [MET]. I am a <char style="add">younger</char> brother of James, <char style="add">the leader of all the congregations. I am writing</char> to you whom <char style="add">God</char> has chosen <char style="add">to belong to him. You are</char> loved by God <char style="add">our</char> Father and protected by Jesus Christ (OR, whom <char style="add">God</char> has protected <char style="add">to present</char> to Jesus Christ). <verse eid="JUD 1:1"/><verse number="2" style="v" sid="JUD 1:2"/><char style="add">I pray that</char> you will continue to <char style="add">experience</char> very much <char style="add">God acting</char> mercifully toward you, <char style="add">causing you to have inner</char> peace, and loving <char style="add">you</char>.<verse eid="JUD 1:2"/></para>
  <para style="s1">Proclaim the truth that we believe and strongly defend it against those who oppose it.</para>
  <para style="sr">
    <ref loc="JUD 1:3-4">Jude 3-4</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>You whom I love, I ◄was very eager/very much wanted► to write to you about that which we all ◄share/have in common►, which is how ◄<char style="add">God/Jesus Christ</char>► <char style="add">has</char> saved <char style="add">us</char>. But now I realize that it is necessary <char style="add">for me</char> to write to you in order to exhort you to defend the <char style="add">truth about Christ</char> that we believe. <char style="add">Jesus and his apostles</char> gave that truth once and for all to us who belong to God, <char style="add">and we must not let it be changed</char> {<char style="add">anyone revise/change it</char>}. <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>Some people falsely <char style="add">teach that because</char> God kindly does for us what we do not deserve, it ◄does not matter/is all right► if we continue to sin. <char style="add">Those people show by the way that they conduct their lives</char> that they do not want to admit/accept that Jesus Christ <char style="add">is</char> our only Master and Lord. <char style="add">It was written</char> long ago {<char style="add">Someone</char> long ago wrote} that <char style="add">God</char> would condemn ◄such ungodly people/people like that whose lives are displeasing to him►. But some <char style="add">of those</char> people have entered [MET] <char style="add">like crawling snakes</char> into your congregations <char style="add">and oppose the truth about Christ, so you must resist/oppose them</char>.<verse eid="JUD 1:4"/></para>
  <para style="s1">How God destroyed three groups illustrates that he will destroy these ungodly people in your midst.</para>
  <para style="sr">
    <ref loc="JUD 1:5-8">Jude 5-8</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>Although you previously knew all these things, <char style="add">there are certain things about</char> which I desire to remind you. <char style="add">Do not forget that although</char> the Lord rescued <char style="add">his people</char> from Egypt, he later destroyed most of those same people, ones who did not believe <char style="add">in him</char>. <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>And there were <char style="add">many</char> angels to <char style="add">whom God assigned/gave positions of authority in heaven</char>. But many did not continue to rule with authority <char style="add">in those positions</char>. Instead, they abandoned the place that <char style="add">God</char> gave them to live <char style="add">in heaven</char>. So God has put those angels in chains forever in the darkness <char style="add">in hell. They will stay there</char> until the great day when <char style="add">God</char> will judge <char style="add">and punish</char> them. <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>Similarly, the people who lived [MTY] in Sodom and Gomorrah <char style="add">cities</char> and the nearby cities committed sexual immorality. They sought all kinds of sexual relations that differ <char style="add">from what God permits. So God destroyed their cities. What happened to those people and those angels</char> shows that <char style="add">God will</char> punish <char style="add">people, such as the ones who teach false doctrine</char>, in the eternal fire <char style="add">of hell</char>. <verse eid="JUD 1:7"/><verse number="8" style="v" sid="JUD 1:8"/>Similarly, these <char style="add">ungodly people in your midst</char> also defile their own bodies <char style="add">by living immorally</char>, because <char style="add">they claim/say that God revealed</char> in visions <char style="add">that they should act that way</char>. They refuse to <char style="add">allow</char> anyone to have authority over them, and they ◄revile/speak evil about► <char style="add">God’s</char> glorious/wonderful <char style="add">angels</char>.<verse eid="JUD 1:8"/></para>
  <para style="s1">Those teachers of false doctrine revile the spiritual beings that they do not understand. But God will destroy them.</para>
  <para style="sr">
    <ref loc="JUD 1:9-10">Jude 9-10</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="JUD 1:9"/>When ◄the devil/Satan► argued with the chief angel, Michael, about <char style="add">who would take away</char> the body of <char style="add">the prophet</char> Moses <char style="add">to bury it</char>, Michael did not <char style="add">do as these teachers of false doctrine do. Even though Michael has much more authority than they do</char>, he did not disrespectfully ◄revile/say evil things to► Satan and accuse/condemn him. Instead, he <char style="add">only</char> said, “<char style="add">I desire that</char> the Lord <char style="add">God</char> will rebuke you!” <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>But the <char style="add">ones in your midst</char> who teach false doctrine ◄revile/speak evil against► the <char style="add">spiritual</char> beings that they do not understand. They also <char style="add">do the evil things that they desire</char>, things that they know about ◄naturally/without needing to think►, things that they just do without considering <char style="add">the consequences/results</char>, like animals. So they destroy themselves. <char style="add">But they will also be punished by God</char> {<char style="add">God will also</char> punish them}.<verse eid="JUD 1:10"/></para>
  <para style="s1">Because the teachers of false doctrine do wicked things, God will condemn them to hell. They are dangerous, useless, spiritually dead, restless, shameless, and unreliable.</para>
  <para style="sr">
    <ref loc="JUD 1:11-13">Jude 11-13</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11"/>
    <char style="add">God will do</char> terrible things to those who teach false doctrine! They conduct their lives <char style="add">wickedly</char> like Cain, <char style="add">who murdered his brother because he was</char> ◄<char style="add">jealous/angry because God accepted his brother’s sacrifice and did not accept his</char>►. These false teachers ◄devote themselves to [MET] <char style="add">doing</char> wrong things <char style="add">like</char> Balaam, who <char style="add">tried to induce God’s people to sin in order to get the money that was offered to him</char>. They will perish like Korah, who rebelled <char style="add">against the authority that God gave to Moses</char>. <verse eid="JUD 1:11"/><verse number="12" style="v" sid="JUD 1:12"/>Those teachers of false doctrine are <char style="add">as dangerous to you as</char> [MET] ◄hidden rocks on a reef/rocks underneath the surface of the ocean► <char style="add">are to a boat</char>. When you gather together <char style="add">to eat the meals that</char> help you believers to love each other more and have a closer relationship with each other, they <char style="add">join you and</char> carouse shamelessly, caring <char style="add">only</char> for themselves <char style="add">and not for others. Because they do not do anything to help others</char> [MET], they are <char style="add">as useless as</char> clouds that are blown along by the wind {that the wind blows along} but that do not <char style="add">produce/give</char> any rain. <char style="add">They are as disappointing as</char> [MET] trees that do not produce fruit in the autumn <char style="add">as we expect them to</char>. They are not only <char style="add">spiritually</char> [MET] dead themselves, <char style="add">but they are</char> not <char style="add">able to cause others to be</char> alive <char style="add">spiritually, just like</char> [MET] trees that have been {that <char style="add">someone</char> has} uprooted and <char style="add">as a result</char> are unable to produce any fruit. <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>They are <char style="add">restless</char> [MET], <char style="add">like</char> the pounding waves of the ocean. <char style="add">Just like</char> waves <char style="add">produce foul-smelling</char> foam on the shore, <char style="add">those teachers of false doctrine do</char> shameful [MTY] <char style="add">deeds. We cannot depend/rely on them to show us how to conduct our lives</char> [MET], <char style="add">just like we cannot depend/rely on</char> ◄meteors/falling stars► <char style="add">to show us the way when we travel</char>. <char style="add">God</char> has reserved intense darkness for them forever <char style="add">in hell</char>.<verse eid="JUD 1:13"/></para>
  <para style="s1">Enoch prophesied that the Lord will condemn people like the wicked teachers of false doctrine. They grumble, are discontent, and are arrogant flatterers.</para>
  <para style="sr">
    <ref loc="JUD 1:14-16">Jude 14-16</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>Enoch, the sixth <char style="add">person in the line of people who descended</char> from Adam, prophesied this about those <char style="add">teachers of false doctrine</char>: “Listen carefully to this: The Lord will certainly come with a countless number of his holy <char style="add">angels</char> in order <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>to judge everyone, and to punish all wicked and ◄ungodly people/people whose lives are displeasing to God► for all the ◄ungodly things/things that displease God► that they did in ◄an ungodly way/a way that displeases God►, and for all the harsh things that ungodly sinful people have spoken against him.” <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>Those <char style="add">teachers</char> of <char style="add">false doctrine</char> grumble <char style="add">about</char> the <char style="add">things that God does</char>. They complain <char style="add">about what happens to them</char>. They do the sinful things that their <char style="add">bodies</char> desire. They talk boastfully. They ◄flatter/say nice things to► people, only in order to get <char style="add">those people to give them the</char> things that they want.<verse eid="JUD 1:16"/></para>
  <para style="s1">The apostles predicted that wicked people like the teachers of false doctrine would come. They divide believers, live according to what they desire, and are devoid of God’s Spirit.</para>
  <para style="sr">
    <ref loc="JUD 1:17-19">Jude 17-19</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>But you people whom I love need to remember the things that were predicted by the apostles of our Lord Jesus Christ {that the apostles of our Lord Jesus Christ said would happen}. <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>They told you, “In the final period of time <char style="add">in which we are now living</char> there will be people who will laugh at <char style="add">the truths that God has revealed</char>. They will do the ◄ungodly things/things that are displeasing to God► that their <char style="add">bodies</char> desire.” <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/><char style="add">That describes</char> the teachers of false doctrine <char style="add">well, because</char> they are the ones who cause divisions among believers. They do what their own minds tell them to do. The Spirit <char style="add">of God</char> does not live within them.<verse eid="JUD 1:19"/></para>
  <para style="s1">Believe the truth more firmly, pray by the power of the Spirit, and keep expecting God to be merciful.</para>
  <para style="sr">
    <ref loc="JUD 1:20-21">Jude 20-21</ref></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>But you people whom I love, ◄hold/continue to trust► firmly to the very sacred truths that you believe. Pray by <char style="add">letting</char> the Holy Spirit enable/empower you. <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>Keep conducting your lives in <char style="add">a way that is appropriate for those whom</char> God loves. Keep constantly expecting that our Lord Jesus Christ will <char style="add">act</char> mercifully toward you. Keep expecting that until <char style="add">the time when we begin</char> living eternally <char style="add">with him</char>.<verse eid="JUD 1:21"/></para>
  <para style="s1">Mercifully help those who are not certain what to believe, rescue those who are in danger of being influenced by the teachers of false doctrine, and pity those completely convinced by them.</para>
  <para style="sr">
    <ref loc="JUD 1:22-23">Jude 22-23</ref></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>Mercifully <char style="add">help</char> those who are not certain <char style="add">what teaching they should believe</char>. <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/><char style="add">Rescue</char> others from <char style="add">the influence of those who teach what is false</char> [MET], <char style="add">as you would rescue things by</char> snatching <char style="add">them from</char> a fire. Pity those <char style="add">whom the teachers of false doctrine have completely convinced</char>, but beware that <char style="add">you yourselves are not influenced by them</char> {that they do not influence you}. Detest <char style="add">doing or even thinking about the sins that those people commit, just like you would detest</char> [MET] touching not only filthy things but the clothes that were stained by those things {that those things stained}.<verse eid="JUD 1:23"/></para>
  <para style="s1">God, who is able to keep you from being condemned for your sin and to present you guiltless before him, was great and ruled before time began, is still like that, and will remain so forever.</para>
  <para style="sr">
    <ref loc="JUD 1:24-25">Jude 24-25</ref></para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24"/>God is able to keep you from ceasing to trust in him (OR, from sinning), and he is able to bring you into his glorious presence. <char style="add">As you stand before him</char>, there will be nothing <char style="add">for which</char> you <char style="add">will</char> be condemned {<char style="add">he can</char> condemn you}, and you will be rejoicing greatly. <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>He is the only true God. He has saved us as a result of what Jesus Christ our Lord <char style="add">did for us</char>. God was glorious and great and mighty and he <char style="add">ruled</char> with great authority before time began. <char style="add">He is still like that</char>, and <char style="add">he will remain like that</char> forever! ◄Amen!/That is true!►<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
