<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="LAM" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">LAMENTATIONS</para>
  <para style="toc1">Lamentations</para>
  <para style="toc2">Lamentations</para>
  <para style="toc3">Lam</para>
  <para style="mt2">This book contains the account of Jeremiah’s sorrow because of God punishing Israel. We call this book</para>
  <para style="mt1">Lamentations</para>
  <chapter number="1" style="c" sid="LAM 1"/>
  <para style="s1">The sorrows of the people of Jerusalem</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 1:1"/>Jerusalem was <char style="add">once</char> full of people,</para>
  <para style="q2" vid="LAM 1:1">but now it is deserted.</para>
  <para style="q1" vid="LAM 1:1">
    <char style="add">Once</char> it was honored by people all over the world,</para>
  <para style="q2" vid="LAM 1:1">but now it is <char style="add">grieving/abandoned</char> like [SIM] a widow.</para>
  <para style="q1" vid="LAM 1:1">
    <char style="add">Once</char> it was <char style="add">honored like</char> [MET] a princess <char style="add">is honored</char> among the nations,</para>
  <para style="q2" vid="LAM 1:1">but now <char style="add">we who live here</char> have become slaves.<verse eid="LAM 1:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 1:2"/>We [PRS] weep bitterly <char style="add">all</char> night long,</para>
  <para style="q2" vid="LAM 1:2">with tears flowing down our cheeks.</para>
  <para style="q1" vid="LAM 1:2">Among <char style="add">the people in</char> all <char style="add">the nations</char> that loved Jerusalem</para>
  <para style="q2" vid="LAM 1:2">there are none that comfort us <char style="add">now</char>.</para>
  <para style="q1" vid="LAM 1:2">All <char style="add">the rulers of those nations that were previously</char> our allies have betrayed us,</para>
  <para style="q2" vid="LAM 1:2">and they are all now enemies <char style="add">of the people of Jerusalem</char>.<verse eid="LAM 1:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 1:3"/>
    <char style="add">The people of</char> Judah have been ◄exiled/forced to go to other countries►</para>
  <para style="q2" vid="LAM 1:3">and caused to suffer greatly as slaves.</para>
  <para style="q1" vid="LAM 1:3">They live in <char style="add">other</char> nations</para>
  <para style="q2" vid="LAM 1:3">where they do not have peace/safety.</para>
  <para style="q1" vid="LAM 1:3">Their enemies seized them,</para>
  <para style="q2" vid="LAM 1:3">and there was no way for them to escape.<verse eid="LAM 1:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 1:4"/>The roads to Zion <char style="add">Hill</char> are empty [PRS]</para>
  <para style="q2" vid="LAM 1:4">because no one comes <char style="add">here</char> to <char style="add">celebrate</char> the sacred festivals.</para>
  <para style="q1" vid="LAM 1:4">The city gates are deserted,</para>
  <para style="q2" vid="LAM 1:4">and the priests groan.</para>
  <para style="q1" vid="LAM 1:4">The young women <char style="add">of Jerusalem</char> cry</para>
  <para style="q2" vid="LAM 1:4">
    <char style="add">because</char> they are suffering greatly.<verse eid="LAM 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 1:5"/>Our enemies have conquered the city,</para>
  <para style="q2" vid="LAM 1:5">and <char style="add">now</char> they prosper.</para>
  <para style="q1" vid="LAM 1:5">Yahweh has punished <char style="add">the people of</char> Jerusalem</para>
  <para style="q2" vid="LAM 1:5">because of all the sins that they have committed.</para>
  <para style="q1" vid="LAM 1:5">The children <char style="add">of Jerusalem</char> have been captured</para>
  <para style="q2" vid="LAM 1:5">and taken <char style="add">to other countries</char>.<verse eid="LAM 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 1:6"/>Jerusalem was a beautiful city,</para>
  <para style="q2" vid="LAM 1:6">but it is not beautiful now.</para>
  <para style="q1" vid="LAM 1:6">The leaders <char style="add">of the city</char> are like [SIM] deer that are starving</para>
  <para style="q2" vid="LAM 1:6">because of being unable to find any grass <char style="add">to eat</char>.</para>
  <para style="q1" vid="LAM 1:6">They are very weak,</para>
  <para style="q2" vid="LAM 1:6">with the result that they are unable to run from their enemies.<verse eid="LAM 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 1:7"/>
    <char style="add">The people of</char> Jerusalem are sad and scattered,</para>
  <para style="q2" vid="LAM 1:7">and they think about the previous greatness of the city.</para>
  <para style="q1" vid="LAM 1:7">
    <char style="add">But now</char> our enemies have captured the city,</para>
  <para style="q2" vid="LAM 1:7">and there is no one to help the people.</para>
  <para style="q1" vid="LAM 1:7">Our enemies destroyed the city</para>
  <para style="q2" vid="LAM 1:7">and laughed while they were doing that.<verse eid="LAM 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 1:8"/>
    <char style="add">The people of</char> [PRS] Jerusalem have sinned very much;</para>
  <para style="q2" vid="LAM 1:8">
    <char style="add">it is as though</char> [MET] the city has become <char style="add">like</char> a filthy <char style="add">rag</char>.</para>
  <para style="q1" vid="LAM 1:8">All those who <char style="add">previously</char> honored the city <char style="add">now</char> despise it,</para>
  <para style="q2" vid="LAM 1:8">because they see that it has become very disgraced [MET].</para>
  <para style="q1" vid="LAM 1:8">Now <char style="add">the people of</char> the city groan,</para>
  <para style="q2" vid="LAM 1:8">and they cover their faces <char style="add">because they are very ashamed</char>.<verse eid="LAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 1:9"/>The city has become filthy because of [PRS] the sins that the people have committed;</para>
  <para style="q2" vid="LAM 1:9">they did not think about what could happen to the city.</para>
  <para style="q1" vid="LAM 1:9">
    <char style="add">Now</char> the city has been destroyed,</para>
  <para style="q2" vid="LAM 1:9">and there is no one to comfort <char style="add">the people</char>.</para>
  <para style="q1" vid="LAM 1:9">
    <char style="add">The people cry out saying</char>, “Yahweh, look at how we are suffering</para>
  <para style="q2" vid="LAM 1:9">because our enemies have defeated us!”<verse eid="LAM 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 1:10"/>Our enemies have taken away all our treasures,</para>
  <para style="q2" vid="LAM 1:10">all the valuable things that we owned.</para>
  <para style="q1" vid="LAM 1:10">We have seen <char style="add">soldiers from other</char> nations, <char style="add">men who do not worship Yahweh</char>, enter our sacred temple,</para>
  <para style="q2" vid="LAM 1:10">
    <char style="add">the place</char> where foreigners/non-Israelis were ◄forbidden/not allowed► to enter.<verse eid="LAM 1:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 1:11"/>The people of the city groan</para>
  <para style="q2" vid="LAM 1:11">while they search for food;</para>
  <para style="q1" vid="LAM 1:11">they have given their treasures</para>
  <para style="q2" vid="LAM 1:11">to get food <char style="add">to eat</char> to remain alive.</para>
  <para style="q1" vid="LAM 1:11">
    <char style="add">They say</char>, “Yahweh, look <char style="add">at us</char>,</para>
  <para style="q2" vid="LAM 1:11">and see that we are despised!”<verse eid="LAM 1:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 1:12"/>You people who pass by,</para>
  <para style="q2" vid="LAM 1:12">you do not [RHQ] seem to care at all <char style="add">about what has happened to us</char>.</para>
  <para style="q1" vid="LAM 1:12">Look around and see</para>
  <para style="q2" vid="LAM 1:12">that there are no other [RHQ] people who are suffering like we are.</para>
  <para style="q1" vid="LAM 1:12">Yahweh has caused us to suffer</para>
  <para style="q2" vid="LAM 1:12">because he was extremely angry <char style="add">with us</char>.<verse eid="LAM 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 1:13"/>
    <char style="add">It is as though</char> he sent a fire from heaven [MTY]</para>
  <para style="q2" vid="LAM 1:13">that burned in our bones;</para>
  <para style="q1" vid="LAM 1:13">
    <char style="add">it is as though</char> [MET] he has placed a trap for our feet,</para>
  <para style="q2" vid="LAM 1:13">and has prevented us from walking any further.</para>
  <para style="q1" vid="LAM 1:13">He has abandoned us;</para>
  <para style="q2" vid="LAM 1:13">we are weak/miserable <char style="add">every day</char>, all day long.<verse eid="LAM 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 1:14"/>He caused the sins that we have committed to be <char style="add">like</char> a heavy load for us to carry;</para>
  <para style="q2" vid="LAM 1:14">
    <char style="add">it is as though</char> [MET] he tied them around our necks.</para>
  <para style="q1" vid="LAM 1:14">Previously we were strong,</para>
  <para style="q2" vid="LAM 1:14">but he has caused us to become weak.</para>
  <para style="q1" vid="LAM 1:14">He has allowed our enemies to capture us,</para>
  <para style="q2" vid="LAM 1:14">and we were not able to do anything to resist them.<verse eid="LAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 1:15"/>Yahweh looked at our mighty soldiers</para>
  <para style="q2" vid="LAM 1:15">and laughed at them.</para>
  <para style="q1" vid="LAM 1:15">He has summoned a great army</para>
  <para style="q2" vid="LAM 1:15">to <char style="add">come and</char> crush our young soldiers.</para>
  <para style="q1" vid="LAM 1:15">
    <char style="add">It is as though</char> [MET] Yahweh has trampled on <char style="add">us</char> people of Judah</para>
  <para style="q2" vid="LAM 1:15">like [SIM] <char style="add">people trample</char> on grapes in a pit <char style="add">to make wine</char>.<verse eid="LAM 1:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 1:16"/>I weep because of <char style="add">all</char> those things;</para>
  <para style="q2" vid="LAM 1:16">my eyes are filled with tears.</para>
  <para style="q1" vid="LAM 1:16">There is no one to comfort me;</para>
  <para style="q2" vid="LAM 1:16">those who could encourage me are far away.</para>
  <para style="q1" vid="LAM 1:16">Our enemies have conquered <char style="add">us</char>,</para>
  <para style="q2" vid="LAM 1:16">so our children have nothing good to ◄hope for/expect to happen►.<verse eid="LAM 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 1:17"/>
    <char style="add">We people of</char> [PRS] Jerusalem reach out our hands <char style="add">to get help</char>,</para>
  <para style="q2" vid="LAM 1:17">but there is no one to comfort us.</para>
  <para style="q1" vid="LAM 1:17">Yahweh has decided concerning <char style="add">us descendants of</char> Jacob</para>
  <para style="q2" vid="LAM 1:17">that the people in nearby nations will become our enemies;</para>
  <para style="q1" vid="LAM 1:17">so they consider that</para>
  <para style="q2" vid="LAM 1:17">Jerusalem has become <char style="add">like</char> [MET] a filthy rag.<verse eid="LAM 1:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 1:18"/>But what Yahweh has done <char style="add">to us</char> is fair,</para>
  <para style="q2" vid="LAM 1:18">because we have rebelled against obeying the commands that he gave <char style="add">us</char>.</para>
  <para style="q1" vid="LAM 1:18">You people everywhere, listen <char style="add">to us</char>;</para>
  <para style="q2" vid="LAM 1:18">
    <char style="add">look and</char> see that we are suffering <char style="add">greatly</char>.</para>
  <para style="q1" vid="LAM 1:18">We had <char style="add">many</char> sons and daughters,</para>
  <para style="q2" vid="LAM 1:18">but they have been captured and forced to go to distant countries.<verse eid="LAM 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 1:19"/>We pleaded with our allies <char style="add">to help us</char>,</para>
  <para style="q2" vid="LAM 1:19">but they <char style="add">all</char> refused.</para>
  <para style="q1" vid="LAM 1:19">Our priests and our leaders</para>
  <para style="q2" vid="LAM 1:19">have died <char style="add">from hunger</char> in the city</para>
  <para style="q1" vid="LAM 1:19">while they were searching for food</para>
  <para style="q2" vid="LAM 1:19">
    <char style="add">to eat</char> to remain alive.<verse eid="LAM 1:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 1:20"/>Yahweh, see that we are suffering very much.</para>
  <para style="q2" vid="LAM 1:20">
    <char style="add">It is as though</char> our inner beings are tormented.</para>
  <para style="q1" vid="LAM 1:20">We are sad [SYN]</para>
  <para style="q2" vid="LAM 1:20">because we have rebelled <char style="add">against you</char>.</para>
  <para style="q1" vid="LAM 1:20">Our enemies kill people in the streets with their swords;</para>
  <para style="q2" vid="LAM 1:20">people are dying <char style="add">because they have no food to eat</char>.<verse eid="LAM 1:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 1:21"/>People have heard us while we groaned,</para>
  <para style="q2" vid="LAM 1:21">but no one <char style="add">came to</char> comfort us.</para>
  <para style="q1" vid="LAM 1:21">
    <char style="add">Yahweh,</char> you caused us to experience this <char style="add">disaster</char>,</para>
  <para style="q2" vid="LAM 1:21">and our enemies are happy to see what you have done <char style="add">to us</char>.</para>
  <para style="q1" vid="LAM 1:21">But cause it soon to be the time that you have promised,</para>
  <para style="q2" vid="LAM 1:21">when our enemies will suffer like we have suffered!<verse eid="LAM 1:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 1:22"/>
    <char style="add">Yahweh,</char> see all the evil things that they have done</para>
  <para style="q2" vid="LAM 1:22">and punish them!</para>
  <para style="q1" vid="LAM 1:22">
    <char style="add">Punish them</char> like you have punished us</para>
  <para style="q2" vid="LAM 1:22">for all the sins that we committed!</para>
  <para style="q1" vid="LAM 1:22">
    <char style="add">We say this to you</char> because we suffer and groan very much,</para>
  <para style="q2" vid="LAM 1:22">and we ◄faint/are very sad►.<verse eid="LAM 1:22"/></para>
  <chapter eid="LAM 1"/>
  <chapter number="2" style="c" sid="LAM 2"/>
  <para style="s1">Yahweh punished Jerusalem</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 2:1"/>Yahweh was extremely angry <char style="add">with us</char>;</para>
  <para style="q2" vid="LAM 2:1">as a result, <char style="add">it was as though</char> [MET] he covered Jerusalem with a dark cloud.</para>
  <para style="q1" vid="LAM 2:1">Previously it was a beautiful/glorious city,</para>
  <para style="q2" vid="LAM 2:1">but he has caused it to become a ruins.</para>
  <para style="q1" vid="LAM 2:1">At the time he punished [MET] Israel,</para>
  <para style="q2" vid="LAM 2:1">he <char style="add">even</char> abandoned his temple [MET] <char style="add">in Jerusalem</char>.<verse eid="LAM 2:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 2:2"/>Yahweh destroyed the homes of <char style="add">the people of</char> [PRS] Judah;</para>
  <para style="q2" vid="LAM 2:2">he did not act mercifully.</para>
  <para style="q1" vid="LAM 2:2">Because he was very angry,</para>
  <para style="q2" vid="LAM 2:2">he broke down the fortresses of Judah.</para>
  <para style="q1" vid="LAM 2:2">He has caused our kingdom and our rulers to become disgraced,</para>
  <para style="q2" vid="LAM 2:2">and he has gotten rid of them.<verse eid="LAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 2:3"/>Because he was extremely angry,</para>
  <para style="q2" vid="LAM 2:3">he has caused Israel to not be powerful [MET] any more.</para>
  <para style="q1" vid="LAM 2:3">He has refused to assist us</para>
  <para style="q2" vid="LAM 2:3">when our enemies attacked us.</para>
  <para style="q1" vid="LAM 2:3">He has destroyed Israel</para>
  <para style="q2" vid="LAM 2:3">like [SIM] a raging fire destroys everything.<verse eid="LAM 2:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 2:4"/>He bent his bow <char style="add">to prepare to shoot us, his people</char>,</para>
  <para style="q2" vid="LAM 2:4">as though we were his enemies.</para>
  <para style="q1" vid="LAM 2:4">He <char style="add">prepared to</char> kill the people whom we love the most [MET],</para>
  <para style="q2" vid="LAM 2:4">members of our own families.</para>
  <para style="q1" vid="LAM 2:4">He is extremely angry [MTY] with us people of Jerusalem;</para>
  <para style="q2" vid="LAM 2:4">his anger is like [SIM] a fire.<verse eid="LAM 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 2:5"/>Yahweh has become like an enemy</para>
  <para style="q2" vid="LAM 2:5">to <char style="add">us</char> Israelis;</para>
  <para style="q1" vid="LAM 2:5">he has destroyed our palaces</para>
  <para style="q2" vid="LAM 2:5">and caused our fortresses to become ruins.</para>
  <para style="q1" vid="LAM 2:5">He has gotten rid of many people in Jerusalem,</para>
  <para style="q2" vid="LAM 2:5">and caused us to mourn and weep <char style="add">for those who were killed</char>.<verse eid="LAM 2:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 2:6"/>He has caused his temple to be smashed</para>
  <para style="q2" vid="LAM 2:6">
    <char style="add">as easily</char> as [SIM] if it was a shelter in a garden.</para>
  <para style="q1" vid="LAM 2:6">He has caused <char style="add">us, his people</char>, to forget</para>
  <para style="q2" vid="LAM 2:6">all our sacred festivals and Sabbath days.</para>
  <para style="q1" vid="LAM 2:6">He has caused <char style="add">our</char> kings and priests to be rejected</para>
  <para style="q2" vid="LAM 2:6">because he was extremely angry with them.<verse eid="LAM 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 2:7"/>Yahweh has rejected his own altar</para>
  <para style="q2" vid="LAM 2:7">and abandoned his temple.</para>
  <para style="q1" vid="LAM 2:7">He has allowed <char style="add">our</char> enemies to tear down the walls</para>
  <para style="q2" vid="LAM 2:7">of <char style="add">our temple and</char> our palaces.</para>
  <para style="q1" vid="LAM 2:7">They shout <char style="add">victoriously</char> in the temple of Yahweh,</para>
  <para style="q2" vid="LAM 2:7">like we <char style="add">previously shouted</char> during our sacred festivals.<verse eid="LAM 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 2:8"/>Yahweh was determined</para>
  <para style="q2" vid="LAM 2:8">to cause the walls of our city [MTY] to be torn down.</para>
  <para style="q1" vid="LAM 2:8">
    <char style="add">It was as though</char> he measured the walls</para>
  <para style="q2" vid="LAM 2:8">and <char style="add">then he completely</char> destroyed [MTY] them.</para>
  <para style="q1" vid="LAM 2:8">
    <char style="add">It was as though</char> he caused the towers and walls to lament/weep,</para>
  <para style="q2" vid="LAM 2:8">
    <char style="add">because they were now ruins</char>.<verse eid="LAM 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 2:9"/>The city gates have collapsed;</para>
  <para style="q2" vid="LAM 2:9">the bars that fastened the gates shut have been smashed.</para>
  <para style="q1" vid="LAM 2:9">The king and his officials have <char style="add">been forced to</char> go to other countries.</para>
  <para style="q2" vid="LAM 2:9">No longer does anyone teach the people the laws <char style="add">that God gave to Moses</char>.</para>
  <para style="q1" vid="LAM 2:9">The prophets do not receive any visions</para>
  <para style="q2" vid="LAM 2:9">
    <char style="add">because</char> Yahweh does not give them any.<verse eid="LAM 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 2:10"/>The old men of Jerusalem [MTY] sit on the ground,</para>
  <para style="q2" vid="LAM 2:10">and they say nothing.</para>
  <para style="q1" vid="LAM 2:10">They wear rough sackcloth</para>
  <para style="q2" vid="LAM 2:10">and throw dust on their heads <char style="add">to show that they are sad</char>.</para>
  <para style="q1" vid="LAM 2:10">The young girls of Jerusalem bow down <char style="add">sorrowfully</char>,</para>
  <para style="q2" vid="LAM 2:10">their faces touching the ground.<verse eid="LAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 2:11"/>My eyes are very tired because of my tears;</para>
  <para style="q2" vid="LAM 2:11">I am very grieved in my soul.</para>
  <para style="q1" vid="LAM 2:11">Because <char style="add">very many of</char> my people have been killed,</para>
  <para style="q2" vid="LAM 2:11">I grieve and am exhausted.</para>
  <para style="q1" vid="LAM 2:11">
    <char style="add">Even</char> children and babies are fainting</para>
  <para style="q2" vid="LAM 2:11">
    <char style="add">and dying</char> in the streets <char style="add">because they have no food</char>.<verse eid="LAM 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 2:12"/>They cry out to their mothers,</para>
  <para style="q2" vid="LAM 2:12">“We need [RHQ] something to eat and drink!”</para>
  <para style="q1" vid="LAM 2:12">They faint like wounded men</para>
  <para style="q2" vid="LAM 2:12">in the streets of the city.</para>
  <para style="q1" vid="LAM 2:12">They slowly die</para>
  <para style="q2" vid="LAM 2:12">in the arms of their mothers.<verse eid="LAM 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 2:13"/>You people of Jerusalem [MTY, DOU],</para>
  <para style="q2" vid="LAM 2:13">◄what can I/there is nothing that I can► say <char style="add">to help you</char>.</para>
  <para style="q1" vid="LAM 2:13">No people have [RHQ] suffered like you are suffering;</para>
  <para style="q2" vid="LAM 2:13">I do not know what I can do to comfort you.</para>
  <para style="q1" vid="LAM 2:13">The disaster [MET] that you have experienced is as great</para>
  <para style="q2" vid="LAM 2:13">as the ocean is deep;</para>
  <para style="q2" vid="LAM 2:13">there is no one [RHQ] who can restore your <char style="add">city</char>.<verse eid="LAM 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 2:14"/>The prophets among you claimed that they had seen visions <char style="add">from Yahweh</char>,</para>
  <para style="q2" vid="LAM 2:14">but what they said was false and worthless.</para>
  <para style="q1" vid="LAM 2:14">They did not save you from being ◄exiled/forced to go to other countries►,</para>
  <para style="q2" vid="LAM 2:14">because they did not proclaim that you had sinned.</para>
  <para style="q1" vid="LAM 2:14">Instead, the messages that they gave you deceived you</para>
  <para style="q2" vid="LAM 2:14">
    <char style="add">because</char> they were not true.<verse eid="LAM 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 2:15"/>All those who pass by you</para>
  <para style="q2" vid="LAM 2:15">make fun of [IDM] you;</para>
  <para style="q1" vid="LAM 2:15">they shake their heads</para>
  <para style="q2" vid="LAM 2:15">and they hiss/sneer at you.</para>
  <para style="q1" vid="LAM 2:15">
    <char style="add">They say</char>, “Is this that great city of Jerusalem?</para>
  <para style="q2" vid="LAM 2:15">Is it the city that was the most beautiful city in the world,</para>
  <para style="q2" vid="LAM 2:15">the city that caused all <char style="add">the people on</char> the earth to be joyful?”<verse eid="LAM 2:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 2:16"/>
    <char style="add">Now</char> all our enemies scoff [IDM] at you;</para>
  <para style="q2" vid="LAM 2:16">they hiss/sneer <char style="add">at you</char> and gnash their teeth <char style="add">to show that they hate you</char>.</para>
  <para style="q1" vid="LAM 2:16">They say, “We have destroyed them!</para>
  <para style="q2" vid="LAM 2:16">This is what we longed/waited for,</para>
  <para style="q2" vid="LAM 2:16">and now it has happened!”<verse eid="LAM 2:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 2:17"/>Yahweh has done what he planned;</para>
  <para style="q2" vid="LAM 2:17">long ago he threatened to destroy you,</para>
  <para style="q2" vid="LAM 2:17">and <char style="add">now</char> he has done it.</para>
  <para style="q1" vid="LAM 2:17">He has destroyed <char style="add">your city</char> without acting mercifully <char style="add">toward you</char>;</para>
  <para style="q2" vid="LAM 2:17">he has enabled your enemies to he happy about defeating you;</para>
  <para style="q2" vid="LAM 2:17">he has enabled your enemies to <char style="add">continually</char> become stronger.<verse eid="LAM 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 2:18"/>I wish/desire that the walls of Jerusalem [APO]</para>
  <para style="q2" vid="LAM 2:18">would cry out to Yahweh!</para>
  <para style="q1" vid="LAM 2:18">You people of Jerusalem [MET],</para>
  <para style="q2" vid="LAM 2:18">Cry day and night!</para>
  <para style="q2" vid="LAM 2:18">Let your tears flow like rivers.</para>
  <para style="q1" vid="LAM 2:18">Do not stop grieving;</para>
  <para style="q2" vid="LAM 2:18">do not stop crying.<verse eid="LAM 2:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 2:19"/>Get up <char style="add">every</char> night and cry out;</para>
  <para style="q2" vid="LAM 2:19">tell Yahweh what you are feeling.</para>
  <para style="q1" vid="LAM 2:19">Raise your arms to plead to him</para>
  <para style="q2" vid="LAM 2:19">to act mercifully to prevent our children from dying;</para>
  <para style="q1" vid="LAM 2:19">they are fainting on the street corners</para>
  <para style="q2" vid="LAM 2:19">because they have no food to eat.<verse eid="LAM 2:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 2:20"/>Yahweh, look, and think <char style="add">about it</char>!</para>
  <para style="q2" vid="LAM 2:20">Have you ever [RHQ] caused people to suffer like this before?</para>
  <para style="q1" vid="LAM 2:20">
    <char style="add">It is certainly not right that</char> [RHQ] women are eating the flesh of their own children,</para>
  <para style="q2" vid="LAM 2:20">the children whom they have always taken care of!</para>
  <para style="q1" vid="LAM 2:20">
    <char style="add">It is not right that</char> [RHQ] priests and prophets are being killed</para>
  <para style="q2" vid="LAM 2:20">in your own temple!<verse eid="LAM 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 2:21"/>
    <char style="add">The corpses of</char> people of all ages lie in the streets;</para>
  <para style="q2" vid="LAM 2:21">
    <char style="add">there are even corpses of</char> young men and young women who have been killed by <char style="add">our enemies’</char> swords.</para>
  <para style="q1" vid="LAM 2:21">Because you were very angry,</para>
  <para style="q2" vid="LAM 2:21">you caused them to be killed;</para>
  <para style="q1" vid="LAM 2:21">you have slaughtered them</para>
  <para style="q2" vid="LAM 2:21">without pitying them <char style="add">at all</char>.<verse eid="LAM 2:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 2:22"/>You summoned our enemies to attack us from every direction,</para>
  <para style="q2" vid="LAM 2:22">as though you were calling/inviting them to come to a feast.</para>
  <para style="q1" vid="LAM 2:22">At that time when <char style="add">you showed that</char> you were very angry,</para>
  <para style="q2" vid="LAM 2:22">no one escaped.</para>
  <para style="q1" vid="LAM 2:22">Our enemies murdered <char style="add">our little children,</char></para>
  <para style="q2" vid="LAM 2:22">ones whom we took care of and reared/brought up.<verse eid="LAM 2:22"/></para>
  <chapter eid="LAM 2"/>
  <chapter number="3" style="c" sid="LAM 3"/>
  <para style="s1">Hope in the midst of distress</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 3:1"/>I <char style="add">, the one who am writing this,</char> am a man who has been afflicted/punished [MTY] by Yahweh</para>
  <para style="q2" vid="LAM 3:1">because he was angry.<verse eid="LAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 3:2"/>
    <char style="add">It was as though</char> he caused me to walk in a very dark place</para>
  <para style="q2" vid="LAM 3:2">without any light <char style="add">at all</char>.<verse eid="LAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 3:3"/>He has punished [IDM] me many times,</para>
  <para style="q2" vid="LAM 3:3">all day, <char style="add">every</char> day.<verse eid="LAM 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 3:4"/>He has caused my skin and my flesh to become old.</para>
  <para style="q2" vid="LAM 3:4">He has broken my bones.<verse eid="LAM 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 3:5"/>He has surrounded me [DOU]</para>
  <para style="q2" vid="LAM 3:5">with bitterness and suffering.<verse eid="LAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 3:6"/>
    <char style="add">It is as though</char> he has buried me in a dark place</para>
  <para style="q2" vid="LAM 3:6">like [SIM] <char style="add">the graves of</char> those who have been dead for a long time.<verse eid="LAM 3:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 3:7"/>
    <char style="add">It is as though</char> [MET] he has built a wall around me,</para>
  <para style="q2" vid="LAM 3:7">and fastened/tied me with heavy chains,</para>
  <para style="q2" vid="LAM 3:7">and I cannot escape.<verse eid="LAM 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 3:8"/>Although I call out and cry out for him to help me,</para>
  <para style="q2" vid="LAM 3:8">he does not pay attention to my prayers.<verse eid="LAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 3:9"/>
    <char style="add">It is as though</char> he has blocked my path with a <char style="add">high</char> stone <char style="add">wall</char></para>
  <para style="q2" vid="LAM 3:9">and has caused my path to become crooked.<verse eid="LAM 3:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 3:10"/>He has waited to attack me</para>
  <para style="q2" vid="LAM 3:10">like [SIM] a bear or a lion hides and waits <char style="add">to attack other animals</char>.<verse eid="LAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 3:11"/>
    <char style="add">It is as though</char> he has dragged me off the path and ◄mauled me/torn me into pieces►,</para>
  <para style="q2" vid="LAM 3:11">and left me without help.<verse eid="LAM 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 3:12"/>
    <char style="add">It is as though</char> [MET] he bent his bow and caused me to become the target</para>
  <para style="q2" vid="LAM 3:12">
    <char style="add">at which he shot</char> his arrows.<verse eid="LAM 3:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 3:13"/>
    <char style="add">It is as though</char> he shot his arrows deep into my body.<verse eid="LAM 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 3:14"/>All my relatives laugh at me;</para>
  <para style="q2" vid="LAM 3:14">all day, <char style="add">every</char> day they sing songs that make fun of me.<verse eid="LAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 3:15"/>He has filled me with ◄bitterness/great suffering►,</para>
  <para style="q2" vid="LAM 3:15">
    <char style="add">like</char> [MET] someone who drinks a very bitter liquid suffers.<verse eid="LAM 3:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 3:16"/>
    <char style="add">It is as though</char> he has caused me to chew gravel that broke my teeth,</para>
  <para style="q2" vid="LAM 3:16">and he has trampled me in the dirt.<verse eid="LAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 3:17"/>Things no longer go well for me;</para>
  <para style="q2" vid="LAM 3:17">I no longer remember being prosperous.<verse eid="LAM 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 3:18"/>I <char style="add">continued to</char> say <char style="add">to myself</char>, “I no longer expect to live much longer;</para>
  <para style="q2" vid="LAM 3:18">I no longer confidently expect <char style="add">to receive good things</char> from Yahweh!”<verse eid="LAM 3:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 3:19"/>When I think about my suffering and my wandering <char style="add">away from home</char>,</para>
  <para style="q2" vid="LAM 3:19">
    <char style="add">it is like drinking</char> a very bitter [DOU] liquid.<verse eid="LAM 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 3:20"/>I will never forget this time</para>
  <para style="q2" vid="LAM 3:20">when I feel very depressed/discouraged [IDM].<verse eid="LAM 3:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 3:21"/>However, I confidently expect <char style="add">Yahweh to do good things for me again</char></para>
  <para style="q2" vid="LAM 3:21">when I think about this:<verse eid="LAM 3:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 3:22"/>Yahweh never stops faithfully loving <char style="add">us</char>,</para>
  <para style="q2" vid="LAM 3:22">and he never stops being kind to us.<verse eid="LAM 3:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="LAM 3:23"/>
    <char style="add">He is the one whom we can</char> always trust/lean on.</para>
  <para style="q2" vid="LAM 3:23">Every morning he is merciful <char style="add">to us again</char>.<verse eid="LAM 3:23"/></para>
  <para style="q1">
    <verse number="24" style="v" sid="LAM 3:24"/>
    <char style="add">So</char> I say to myself, “Yahweh is all that I need;</para>
  <para style="q2" vid="LAM 3:24">so I will confidently wait for him <char style="add">to do good things for me</char>.”<verse eid="LAM 3:24"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="25" style="v" sid="LAM 3:25"/>Yahweh is good to <char style="add">all</char> those who depend on him,</para>
  <para style="q2" vid="LAM 3:25">to those who seek his <char style="add">help</char>.<verse eid="LAM 3:25"/></para>
  <para style="q1">
    <verse number="26" style="v" sid="LAM 3:26"/>
    <char style="add">So</char> it is good for us to wait quietly</para>
  <para style="q2" vid="LAM 3:26">for Yahweh to save/rescue <char style="add">us</char>.<verse eid="LAM 3:26"/></para>
  <para style="q1">
    <verse number="27" style="v" sid="LAM 3:27"/>And it is good for us to <char style="add">patiently</char> endure <char style="add">suffering</char></para>
  <para style="q2" vid="LAM 3:27">while we are young.<verse eid="LAM 3:27"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="28" style="v" sid="LAM 3:28"/>Those <char style="add">who seek his help</char> should sit by themselves, silently,</para>
  <para style="q2" vid="LAM 3:28">
    <char style="add">knowing that</char> it is Yahweh who has allowed/caused them to suffer.<verse eid="LAM 3:28"/></para>
  <para style="q1">
    <verse number="29" style="v" sid="LAM 3:29"/>They should lie in the dirt, with their faces on the ground,</para>
  <para style="q2" vid="LAM 3:29">
    <char style="add">because</char> they can still hope <char style="add">that Yahweh will help them</char>.<verse eid="LAM 3:29"/></para>
  <para style="q1">
    <verse number="30" style="v" sid="LAM 3:30"/>If someone strikes us on one cheek,</para>
  <para style="q2" vid="LAM 3:30">we should turn the other cheek toward that person <char style="add">in order that he may strike it, too</char>,</para>
  <para style="q2" vid="LAM 3:30">and accept/endure it when we are insulted.<verse eid="LAM 3:30"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="31" style="v" sid="LAM 3:31"/>Yahweh does not abandon <char style="add">us his people</char> forever.<verse eid="LAM 3:31"/></para>
  <para style="q1">
    <verse number="32" style="v" sid="LAM 3:32"/>Sometimes he causes us to suffer,</para>
  <para style="q2" vid="LAM 3:32">but sometimes he is kind <char style="add">to us</char></para>
  <para style="q1" vid="LAM 3:32">because he continually and faithfully loves <char style="add">us</char>.<verse eid="LAM 3:32"/></para>
  <para style="q1">
    <verse number="33" style="v" sid="LAM 3:33"/>And he is not happy about causing human beings to suffer</para>
  <para style="q2" vid="LAM 3:33">or to be sad.<verse eid="LAM 3:33"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="34" style="v" sid="LAM 3:34"/>If people ◄mistreat all the prisoners/crush all the prisoners under their feet►<verse eid="LAM 3:34"/></para>
  <para style="q1">
    <verse number="35" style="v" sid="LAM 3:35"/>or if they rebel against God</para>
  <para style="q2" vid="LAM 3:35">by refusing to give to people the things that it is right for them <char style="add">to receive</char>,<verse eid="LAM 3:35"/></para>
  <para style="q1">
    <verse number="36" style="v" sid="LAM 3:36"/>or if they cause judges to decide matters unjustly,</para>
  <para style="q2" vid="LAM 3:36">◄does Yahweh not see all those things?/Yahweh certainly sees all those things!► [RHQ]<verse eid="LAM 3:36"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="37" style="v" sid="LAM 3:37"/>No one can [RHQ] command something to happen <char style="add">and then cause it to happen</char></para>
  <para style="q2" vid="LAM 3:37">if Yahweh has not already decided that it should happen.<verse eid="LAM 3:37"/></para>
  <para style="q1">
    <verse number="38" style="v" sid="LAM 3:38"/>God in heaven [MTY] is [RHQ] the one who causes disasters to happen,</para>
  <para style="q2" vid="LAM 3:38">and he <char style="add">also</char> causes good things to happen.<verse eid="LAM 3:38"/></para>
  <para style="q1">
    <verse number="39" style="v" sid="LAM 3:39"/>
    <char style="add">So</char> it is certainly not [RHQ] right for us, who are only humans, to complain</para>
  <para style="q2" vid="LAM 3:39">when he punishes us for the sins that we have committed.<verse eid="LAM 3:39"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="40" style="v" sid="LAM 3:40"/>Instead, we should ◄examine/think carefully about► our behavior;</para>
  <para style="q2" vid="LAM 3:40">we should turn back to Yahweh.<verse eid="LAM 3:40"/></para>
  <para style="q1">
    <verse number="41" style="v" sid="LAM 3:41"/>We should pray [IDM] sincerely and lift up our arms</para>
  <para style="q2" vid="LAM 3:41">toward God in heaven, <char style="add">and say,</char><verse eid="LAM 3:41"/></para>
  <para style="q1">
    <verse number="42" style="v" sid="LAM 3:42"/>“We have sinned and rebelled <char style="add">against you</char>,</para>
  <para style="q2" vid="LAM 3:42">and you have not forgiven <char style="add">us</char>.<verse eid="LAM 3:42"/></para>
  <para style="q1">
    <verse number="43" style="v" sid="LAM 3:43"/>You have surrounded us with your anger and pursued us;</para>
  <para style="q2" vid="LAM 3:43">you have slaughtered <char style="add">us</char> without pitying us.<verse eid="LAM 3:43"/></para>
  <para style="q1">
    <verse number="44" style="v" sid="LAM 3:44"/>You have hidden yourself in a cloud,</para>
  <para style="q2" vid="LAM 3:44">with the result that you do not hear <char style="add">us</char> when we pray.<verse eid="LAM 3:44"/></para>
  <para style="q1">
    <verse number="45" style="v" sid="LAM 3:45"/>You have caused <char style="add">the people of other</char> nations to consider us</para>
  <para style="q2" vid="LAM 3:45">to be only garbage [DOU].<verse eid="LAM 3:45"/></para>
  <para style="q1">
    <verse number="46" style="v" sid="LAM 3:46"/>All our enemies have insulted us.<verse eid="LAM 3:46"/></para>
  <para style="q1">
    <verse number="47" style="v" sid="LAM 3:47"/>We are constantly afraid [DOU],</para>
  <para style="q2" vid="LAM 3:47">
    <char style="add">because</char> we have experienced disasters and ruin [DOU].”<verse eid="LAM 3:47"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="48" style="v" sid="LAM 3:48"/>I cry a lot</para>
  <para style="q2" vid="LAM 3:48">because my people have been destroyed.<verse eid="LAM 3:48"/></para>
  <para style="q1">
    <verse number="49" style="v" sid="LAM 3:49"/>My tears continually flow;</para>
  <para style="q2" vid="LAM 3:49">they will not stop<verse eid="LAM 3:49"/></para>
  <para style="q1">
    <verse number="50" style="v" sid="LAM 3:50"/>until Yahweh looks down from heaven and sees <char style="add">us</char>.<verse eid="LAM 3:50"/></para>
  <para style="q1">
    <verse number="51" style="v" sid="LAM 3:51"/>I am very grieved</para>
  <para style="q2" vid="LAM 3:51">because of <char style="add">what has happened to</char> the women of my city.<verse eid="LAM 3:51"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="52" style="v" sid="LAM 3:52"/>Those who are my enemies hunted for me</para>
  <para style="q2" vid="LAM 3:52">like [SIM] <char style="add">people hunt for</char> a bird <char style="add">to kill it</char></para>
  <para style="q1" vid="LAM 3:52">
    <char style="add">even though</char> there was no reason <char style="add">for them to do that</char>.<verse eid="LAM 3:52"/></para>
  <para style="q1">
    <verse number="53" style="v" sid="LAM 3:53"/>They threw me into a pit to kill me,</para>
  <para style="q2" vid="LAM 3:53">and they threw stones on top of me.<verse eid="LAM 3:53"/></para>
  <para style="q1">
    <verse number="54" style="v" sid="LAM 3:54"/>The water <char style="add">in the pit</char> rose above my head,</para>
  <para style="q2" vid="LAM 3:54">and I said <char style="add">to myself</char>, “I am about to die/drown!”<verse eid="LAM 3:54"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="55" style="v" sid="LAM 3:55"/>But from the bottom of the pit I cried out to you [MTY],</para>
  <para style="q2" vid="LAM 3:55">“Yahweh, <char style="add">help me</char>!”<verse eid="LAM 3:55"/></para>
  <para style="q1">
    <verse number="56" style="v" sid="LAM 3:56"/>I pleaded with you,</para>
  <para style="q2" vid="LAM 3:56">“Do not refuse to heed [MTY] me while I cry out to you!”<verse eid="LAM 3:56"/></para>
  <para style="q1">
    <verse number="57" style="v" sid="LAM 3:57"/>Then you answered me</para>
  <para style="q2" vid="LAM 3:57">and said, “Do not be afraid!”<verse eid="LAM 3:57"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="58" style="v" sid="LAM 3:58"/>Yahweh, you defended me;</para>
  <para style="q2" vid="LAM 3:58">you did not allow me to die.<verse eid="LAM 3:58"/></para>
  <para style="q1">
    <verse number="59" style="v" sid="LAM 3:59"/>
    <char style="add">Now</char>, Yahweh, you have seen the evil things that my enemies have done to me,</para>
  <para style="q2" vid="LAM 3:59">
    <char style="add">so</char> decide my case <char style="add">and show that I am right</char>!<verse eid="LAM 3:59"/></para>
  <para style="q1">
    <verse number="60" style="v" sid="LAM 3:60"/>You know the evil things</para>
  <para style="q2" vid="LAM 3:60">that they have planned to do to me.<verse eid="LAM 3:60"/></para>
  <para style="q1">
    <verse number="61" style="v" sid="LAM 3:61"/>Yahweh, you have heard them insult <char style="add">me</char></para>
  <para style="q2" vid="LAM 3:61">and what they have planned to do to me.<verse eid="LAM 3:61"/></para>
  <para style="q1">
    <verse number="62" style="v" sid="LAM 3:62"/>Every day they whisper and mutter things about me,</para>
  <para style="q2" vid="LAM 3:62">all day long.<verse eid="LAM 3:62"/></para>
  <para style="q1">
    <verse number="63" style="v" sid="LAM 3:63"/>Look at them! Whether they are standing or sitting</para>
  <para style="q2" vid="LAM 3:63">they make fun of me with the songs that they sing.<verse eid="LAM 3:63"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="64" style="v" sid="LAM 3:64"/>Yahweh, cause them to suffer</para>
  <para style="q2" vid="LAM 3:64">in return for their causing <char style="add">me</char> to suffer!<verse eid="LAM 3:64"/></para>
  <para style="q1">
    <verse number="65" style="v" sid="LAM 3:65"/>Curse them [IDM]</para>
  <para style="q2" vid="LAM 3:65">
    <char style="add">for</char> their being very stubborn [IDM].<verse eid="LAM 3:65"/></para>
  <para style="q1">
    <verse number="66" style="v" sid="LAM 3:66"/>Because you are angry with them, pursue them and get rid of them,</para>
  <para style="q2" vid="LAM 3:66">
    <char style="add">until none of them remain</char> on the earth.<verse eid="LAM 3:66"/></para>
  <chapter eid="LAM 3"/>
  <chapter number="4" style="c" sid="LAM 4"/>
  <para style="s1">What happened when Jerusalem was destroyed</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 4:1"/>
    <char style="add">Previously our people were like</char> [MET] pure gold,</para>
  <para style="q2" vid="LAM 4:1">but now they are worthless.</para>
  <para style="q1" vid="LAM 4:1">
    <char style="add">Like</char> [MET] the sacred stones in the temple have been scattered,</para>
  <para style="q2" vid="LAM 4:1">
    <char style="add">our young men have been scattered</char>.<verse eid="LAM 4:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 4:2"/>The young men of Jerusalem were as valuable as [MET] large amounts of gold,</para>
  <para style="q2" vid="LAM 4:2">but now people consider that they are as worthless as <char style="add">ordinary</char> clay pots.<verse eid="LAM 4:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 4:3"/>Even the <char style="add">female</char> jackals/wolves feed their pups,</para>
  <para style="q2" vid="LAM 4:3">but my people act cruelly <char style="add">toward their children</char>;</para>
  <para style="q1" vid="LAM 4:3">they are like [SIM] ostriches in the desert <char style="add">that abandon their eggs</char>.<verse eid="LAM 4:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 4:4"/>
    <char style="add">My people’s</char> infants’ tongues cling to the roofs/tops of their mouths</para>
  <para style="q2" vid="LAM 4:4">because they are <char style="add">extremely</char> thirsty;</para>
  <para style="q1" vid="LAM 4:4">the children plead for some food,</para>
  <para style="q2" vid="LAM 4:4">but no one gives them <char style="add">any</char>.<verse eid="LAM 4:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 4:5"/>People who <char style="add">previously</char> ate fine food</para>
  <para style="q2" vid="LAM 4:5">are <char style="add">now</char> starving in the streets;</para>
  <para style="q1" vid="LAM 4:5">those who previously lived luxuriously [MTY]</para>
  <para style="q2" vid="LAM 4:5">
    <char style="add">now</char> paw/dig through rubbish heaps <char style="add">to find some food</char>.<verse eid="LAM 4:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 4:6"/>
    <char style="add">The people of</char> Sodom were struck with a disaster very suddenly,</para>
  <para style="q2" vid="LAM 4:6">and there was no one to rescue them;</para>
  <para style="q1" vid="LAM 4:6">but my people have been punished</para>
  <para style="q2" vid="LAM 4:6">more severely than <char style="add">the people of</char> Sodom were punished.<verse eid="LAM 4:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 4:7"/>Our leaders’ <char style="add">behavior</char> was <char style="add">previously</char> very pure,</para>
  <para style="q2" vid="LAM 4:7">whiter <char style="add">and brighter</char> than snow and milk;</para>
  <para style="q1" vid="LAM 4:7">their bodies were redder than <char style="add">red</char> coral/stones;</para>
  <para style="q2" vid="LAM 4:7">they were very strong and healthy [MET].<verse eid="LAM 4:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 4:8"/>But now their faces are blacker than soot,</para>
  <para style="q2" vid="LAM 4:8">and no one recognizes them in the streets.</para>
  <para style="q1" vid="LAM 4:8">Their skin has shriveled on their bones,</para>
  <para style="q2" vid="LAM 4:8">and it has become as dry as [SIM] a wooden <char style="add">stick</char>.<verse eid="LAM 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 4:9"/>It is better to die in a battle [MTY]</para>
  <para style="q2" vid="LAM 4:9">than to die of hunger.</para>
  <para style="q1" vid="LAM 4:9">There was no food to harvest in the fields,</para>
  <para style="q2" vid="LAM 4:9">so the people slowly starved until they died.<verse eid="LAM 4:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 4:10"/>Women who <char style="add">usually/previously</char> were very kind</para>
  <para style="q2" vid="LAM 4:10">have <char style="add">killed and</char> cooked their own children;</para>
  <para style="q1" vid="LAM 4:10">they ate them <char style="add">when there was no other food</char>,</para>
  <para style="q2" vid="LAM 4:10">when Jerusalem was surrounded <char style="add">by enemy soldiers</char>.<verse eid="LAM 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 4:11"/>Yahweh has shown that he was extremely angry;</para>
  <para style="q1" vid="LAM 4:11">
    <char style="add">it is as though</char> he started/ignited a fire in Jerusalem</para>
  <para style="q2" vid="LAM 4:11">that burned everything to ashes.<verse eid="LAM 4:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 4:12"/>None of the kings on the earth or anyone else</para>
  <para style="q2" vid="LAM 4:12">believed that any of our enemies could enter the gates of Jerusalem.<verse eid="LAM 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 4:13"/>
    <char style="add">But that is what happened</char>;</para>
  <para style="q2" vid="LAM 4:13">it happened because the prophets sinned;</para>
  <para style="q1" vid="LAM 4:13">and the priests <char style="add">also</char> sinned</para>
  <para style="q2" vid="LAM 4:13">by causing innocent people to be executed [MTY].<verse eid="LAM 4:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 4:14"/>The prophets and priests wandered through the streets</para>
  <para style="q2" vid="LAM 4:14">
    <char style="add">as though they were</char> blind.</para>
  <para style="q1" vid="LAM 4:14">No one would touch them</para>
  <para style="q2" vid="LAM 4:14">because their clothes were stained with the blood <char style="add">of people who had been killed</char>.<verse eid="LAM 4:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 4:15"/>The people <char style="add">who were alive</char> shouted, “Stay away <char style="add">from us</char> [DOU]! You are defiled/untouchable!</para>
  <para style="q2" vid="LAM 4:15">Do not touch us!”</para>
  <para style="q1" vid="LAM 4:15">So the prophets and priests fled <char style="add">from Israel</char>,</para>
  <para style="q2" vid="LAM 4:15">and they wandered around from one country to another,</para>
  <para style="q2" vid="LAM 4:15">because people <char style="add">in each country</char> kept saying to them, “You cannot stay here!”<verse eid="LAM 4:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 4:16"/>It is Yahweh himself who has scattered them;</para>
  <para style="q2" vid="LAM 4:16">he no longer is concerned about them.</para>
  <para style="q1" vid="LAM 4:16">People do not respect <char style="add">our</char> priests or leaders.<verse eid="LAM 4:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 4:17"/>We [SYN] continued to look for someone to help <char style="add">us</char>,</para>
  <para style="q2" vid="LAM 4:17">but it was useless.</para>
  <para style="q1" vid="LAM 4:17">We continued to watch to see if one of our allies would save us,</para>
  <para style="q2" vid="LAM 4:17">but none of the nations that we were waiting for could help <char style="add">us</char>.<verse eid="LAM 4:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 4:18"/>
    <char style="add">Our</char> enemies were hunting for us,</para>
  <para style="q2" vid="LAM 4:18">so we could not <char style="add">even</char> walk in our streets <char style="add">lest they seize us</char>.</para>
  <para style="q1" vid="LAM 4:18">We were about to be captured;</para>
  <para style="q2" vid="LAM 4:18">it was time for us to be killed.<verse eid="LAM 4:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 4:19"/>Those who pursued us were faster than eagles <char style="add">flying</char> in the sky.</para>
  <para style="q1" vid="LAM 4:19">Even if we fled to the mountains</para>
  <para style="q2" vid="LAM 4:19">or hid in the desert,</para>
  <para style="q2" vid="LAM 4:19">they <char style="add">went there ahead of us and</char> waited <char style="add">to attack</char> us.<verse eid="LAM 4:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 4:20"/>
    <char style="add">Our king,</char> whom Yahweh appointed,</para>
  <para style="q2" vid="LAM 4:20">was the one who enabled us to remain alive [MTY];</para>
  <para style="q1" vid="LAM 4:20">he was the one whom we trusted to protect us [IDM]</para>
  <para style="q2" vid="LAM 4:20">from <char style="add">the armies of</char> other nations.</para>
  <para style="q1" vid="LAM 4:20">But he was <char style="add">captured</char></para>
  <para style="q2" vid="LAM 4:20">
    <char style="add">like animals are</char> [MET] caught in a pit.<verse eid="LAM 4:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 4:21"/>You people of [IDM] Edom and Uz,</para>
  <para style="q2" vid="LAM 4:21">
    <char style="add">you may</char> be happy <char style="add">about what is happening to us now</char>,</para>
  <para style="q1" vid="LAM 4:21">but <char style="add">Yahweh</char> will be punishing [MTY] you <char style="add">also</char>.</para>
  <para style="q2" vid="LAM 4:21">You will become drunk and will be ashamed</para>
  <para style="q2" vid="LAM 4:21">
    <char style="add">because your enemies</char> will have stripped off your clothes.<verse eid="LAM 4:21"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 4:22"/>You <char style="add">people of</char> [APO] Jerusalem,</para>
  <para style="q2" vid="LAM 4:22">the time of your being punished will end;</para>
  <para style="q1" vid="LAM 4:22">Yahweh will not allow you to continue to live in ◄exile/foreign countries►.</para>
  <para style="q2" vid="LAM 4:22">But <char style="add">you people of</char> [APO] Edom, Yahweh will punish <char style="add">you</char>;</para>
  <para style="q2" vid="LAM 4:22">he will reveal the wicked things that you have done.<verse eid="LAM 4:22"/></para>
  <chapter eid="LAM 4"/>
  <chapter number="5" style="c" sid="LAM 5"/>
  <para style="s1">A prayer for God’s mercy</para>
  <para style="q1">
    <verse number="1" style="v" sid="LAM 5:1"/>Yahweh, think about what has happened to us.</para>
  <para style="q2" vid="LAM 5:1">See that we have been disgraced.<verse eid="LAM 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="LAM 5:2"/>Foreigners have seized our property,</para>
  <para style="q2" vid="LAM 5:2">
    <char style="add">and now</char> they live in our homes.<verse eid="LAM 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="LAM 5:3"/>
    <char style="add">Our enemies</char> have killed our fathers;</para>
  <para style="q2" vid="LAM 5:3">they caused our mothers to become widows.<verse eid="LAM 5:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="LAM 5:4"/>
    <char style="add">Now</char> we are required to pay for water to drink,</para>
  <para style="q2" vid="LAM 5:4">and we must pay <char style="add">a lot of money</char> for firewood.<verse eid="LAM 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="LAM 5:5"/>
    <char style="add">It is as though</char> those who pursue us are at our heels;</para>
  <para style="q2" vid="LAM 5:5">we are exhausted, but they do not allow us to rest.<verse eid="LAM 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="LAM 5:6"/>In order to get enough food <char style="add">to remain alive</char>,</para>
  <para style="q2" vid="LAM 5:6">we went to Egypt and Assyria and offered to work <char style="add">for the people there</char>.<verse eid="LAM 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="LAM 5:7"/>Our ancestors sinned, and now they are dead,</para>
  <para style="q2" vid="LAM 5:7">but we are being punished for the sins that they committed.<verse eid="LAM 5:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="LAM 5:8"/>
    <char style="add">Officials from Babylon</char> who were <char style="add">previously</char> slaves <char style="add">now</char> rule over us,</para>
  <para style="q2" vid="LAM 5:8">and there is no one who can rescue us from their power.<verse eid="LAM 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="LAM 5:9"/>When we roam around in the desert searching for food, we are in danger of being killed,</para>
  <para style="q2" vid="LAM 5:9">because people there kill strangers with their swords.<verse eid="LAM 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="LAM 5:10"/>Our skin has become hot like [SIM] an oven,</para>
  <para style="q2" vid="LAM 5:10">and we have a very high fever because we are extremely hungry.<verse eid="LAM 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="LAM 5:11"/>
    <char style="add">Our enemies</char> have raped the women in Jerusalem,</para>
  <para style="q2" vid="LAM 5:11">
    <char style="add">and they have done that to</char> the young women in <char style="add">all</char> the towns of Judea.<verse eid="LAM 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="LAM 5:12"/>
    <char style="add">Our enemies</char> have hanged our leaders,</para>
  <para style="q2" vid="LAM 5:12">and they do not respect our elders.<verse eid="LAM 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="LAM 5:13"/>They force our young men to grind <char style="add">flour</char> with millstones,</para>
  <para style="q2" vid="LAM 5:13">and boys stagger while they <char style="add">are forced to</char> carry <char style="add">heavy</char> loads of firewood.<verse eid="LAM 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="LAM 5:14"/>
    <char style="add">Our</char> elders no longer sit at the city gates <char style="add">to make important decisions</char>;</para>
  <para style="q2" vid="LAM 5:14">the young men no longer play their musical <char style="add">instruments</char>.<verse eid="LAM 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="LAM 5:15"/>We [SYN] are no longer joyful;</para>
  <para style="q2" vid="LAM 5:15">instead of dancing <char style="add">joyfully</char>, we now mourn.<verse eid="LAM 5:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="LAM 5:16"/>The wreaths <char style="add">of flowers</char> have fallen off our heads.</para>
  <para style="q2" vid="LAM 5:16">Terrible things have happened to us because of the sins that we committed.<verse eid="LAM 5:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="LAM 5:17"/>We [SYN] are tired and discouraged [IDM],</para>
  <para style="q2" vid="LAM 5:17">and we cannot see well because our eyes are <char style="add">full of tears</char>.<verse eid="LAM 5:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="LAM 5:18"/>Jerusalem is <char style="add">completely</char> deserted,</para>
  <para style="q2" vid="LAM 5:18">and jackals/wolves prowl around it.<verse eid="LAM 5:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="LAM 5:19"/>But Yahweh, you rule forever!</para>
  <para style="q2" vid="LAM 5:19">You continue to rule [MTY] from one generation to the next generation.<verse eid="LAM 5:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="LAM 5:20"/>
    <char style="add">So</char> why [RHQ] have you forgotten us?</para>
  <para style="q2" vid="LAM 5:20">Why [RHQ] have you abandoned us for a very long time?<verse eid="LAM 5:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="LAM 5:21"/>
    <char style="add">Please</char> enable us to return to you,</para>
  <para style="q2" vid="LAM 5:21">and enable us to prosper [MTY] as we did previously.<verse eid="LAM 5:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="LAM 5:22"/>Please do that, because we hope that [RHQ] you have not rejected us forever</para>
  <para style="q2" vid="LAM 5:22">and that [RHQ] you do not continue to be extremely angry with us!<verse eid="LAM 5:22"/></para>
  <chapter eid="LAM 5"/>
</usx>
