<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">MALACHI</para>
  <para style="toc1">Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">Mal</para>
  <para style="mt2">This book contains the account of Malachi proclaiming that God loves his people, Israel, that he will punish them for their sins, and that later he will restore them. We call this book</para>
  <para style="mt1">Malachi</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>
    <char style="add">This is</char> the message that Yahweh gave to <char style="add">the prophet</char> Malachi to <char style="add">give to the people of</char> Israel.<verse eid="MAL 1:1"/></para>
  <para style="s1">Yahweh’s love for the people of Israel</para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2"/>Yahweh says, “I have <char style="add">always</char> loved you <char style="add">Israeli people</char>.”<verse eid="MAL 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 1:3"/>But you reply, “In what way have you loved us?”</para>
  <para style="p" vid="MAL 1:3">Yahweh replies, “<char style="add">This is how I loved you</char>: <char style="add">It is true that your ancestor</char> Jacob was [RHQ] Esau’s <char style="add">younger</char> brother, and I loved Jacob, but I rejected Esau. I caused his hilly region to become ◄desolate/a place where crops did not grow►. I caused the land which he possessed to become a desert where jackals/wolves live.”<verse eid="MAL 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 1:4"/>
    <char style="add">The descendants of Esau who live in</char> Edom may say, “<char style="add">Yes,</char> we have been crushed/ruined, but we will rebuild <char style="add">houses</char> in the ruins.”</para>
  <para style="p" vid="MAL 1:4">But the Commander of the armies of angels replies, “They may build <char style="add">houses again</char>, but I will demolish <char style="add">them again</char>. Their <char style="add">country</char> will be called ‘The land where wicked people <char style="add">live</char>’ and <char style="add">their people will be called</char> ‘The people with whom Yahweh is angry forever’.”<verse eid="MAL 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 1:5"/>When you <char style="add">Israeli</char> people yourselves see <char style="add">what I will do to them</char>, you will say, “<char style="add">It is evident far</char> beyond the borders of Israel that Yahweh is <char style="add">very</char> great!”<verse eid="MAL 1:5"/></para>
  <para style="s1">Unacceptable sacrifices</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6"/>But the Commander of the armies of angels says to the priests, “Boys honor their fathers, and servants <char style="add">respect</char> their masters. So, if I am <char style="add">like your</char> father and your master, why [RHQ] do you not honor and respect me? You have despised me [MTY]!”</para>
  <para style="p" vid="MAL 1:6">But you ask, “◄How/In what way► have we despised you?”<verse eid="MAL 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 1:7"/>
    <char style="add">Yahweh replies,</char> “<char style="add">Instead of honoring me, you have despised me</char> by offering sacrifices on my altar that are unacceptable to me.”</para>
  <para style="p" vid="MAL 1:7">Then you ask, “What sacrifices have we given that have been unacceptable to you?”</para>
  <para style="p" vid="MAL 1:7">
    <char style="add">Yahweh replies,</char> “You think that ◄it does not matter/it is okay► if you do not respect my altar. <verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>You offer for sacrifices animals that are blind. ◄Is that not wrong?/That is disgusting!► [RHQ] And you offer for sacrifices animals that are crippled or that have diseases. ◄Is that also not wrong?/That <char style="add">also</char> is disgusting!► [RHQ] If you tried to give presents like that to your governor, ◄do you think [RHQ] that he would be pleased?/he would certainly not be pleased!► ◄Would he [RHQ] accept such gifts?He would certainly not accept such gifts!► <char style="add">That is what</char> the Commander of the armies of angels says!”<verse eid="MAL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9"/>
    <char style="add">And he also says,</char> “You plead with me to be merciful to you. But you bring to me sacrifices that are not acceptable to me, so why should I be kind to you [RHQ]?”<verse eid="MAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 1:10"/>The Commander of the armies of angels <char style="add">also</char> says, “I wish/desire that one of you would shut the gates <char style="add">of the temple courtyard</char>, in order that no one could offer those worthless sacrifices. I am not pleased with you, and I will not accept the offerings that you bring to me. <verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/><char style="add">People of other</char> nations honor me [MTY] <char style="add">every day</char>, from sunrise/morning until sunset/evening. All over the world people offer incense and <char style="add">other</char> pure/acceptable offerings to me [MTY]. <char style="add">They do that</char> because <char style="add">people among all</char> the nations know that I [MTY] am <char style="add">very</char> great.<verse eid="MAL 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 1:12"/>But you <char style="add">priests show that you</char> despise me <char style="add">by what you do</char>. You say, ‘<char style="add">It is all right if</char> people pollute the altar by bringing sacrifices that are unacceptable.’ <verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>You say ‘We are tired of <char style="add">burning all these sacrifices on the altar</char>.’ You ◄turn up your noses at/act very disrespectfully toward► <char style="add">me</char>. When you bring <char style="add">to me</char> animals that have been stolen or ones that are crippled or that have diseases, to offer them for sacrifices, <char style="add">do you think that</char> [RHQ] I should accept them?<verse eid="MAL 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 1:14"/>
    <char style="add">I will</char> curse anyone who <char style="add">tries to</char> cheat <char style="add">me</char> by solemnly promising <char style="add">to bring to me a perfect</char> ram from his flock <char style="add">of sheep</char> and then brings to me one that has defects. <char style="add">If anyone does that, I will punish him</char>, because I am a great king; <char style="add">I am</char> the Commander of the armies of angels and <char style="add">people of the other</char> nations revere me [MTY], <char style="add">but you do not</char>!”<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="s1">A warning to the priests</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>You priests, I will say something to warn you. <verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>The Commander of the armies of angels says <char style="add">this</char>: “Pay attention <char style="add">to what I am saying</char>, and <char style="add">then</char> decide [IDM] to honor me [MTY]. If you do not do that, I will curse you, and I will curse <char style="add">the things that I have given to you to</char> bless you. And I have already cursed them, because you have not honored [IDM] me. <verse eid="MAL 2:2"/><verse number="3" style="v" sid="MAL 2:3"/>I will punish your descendants [MET], and <char style="add">it will be as though</char> I will splatter on your faces <char style="add">some of</char> the material inside the stomachs of the animals that are brought to be sacrificed, and you will be thrown away with the rest of that material.<verse eid="MAL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 2:4"/>When that happens, you will know that I warned you like this, in order that my agreement with <char style="add">you priests who are descendants of</char> Levi will continue <char style="add">to be obeyed</char>. <char style="add">That is what I,</char> the Commander of the armies of angels, am saying <char style="add">to you</char>. <verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>My agreement with <char style="add">your ancestor</char> Levi was because I wanted the priests to live prosperously and peacefully. And that is what I have done for them. I required that they greatly respect me and revere [DOU] me. <verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>They told the people that what I instructed them to do was right. And they did not tell [MTY] lies. They worked for me peacefully and loyally, and they helped many people to stop sinning.<verse eid="MAL 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 2:7"/>What priests say [MTY] should enable more people to know <char style="add">about me</char>, and people should go to them [MTY] to be taught <char style="add">what I want them to know</char>, because priests <char style="add">should</char> be messengers from me, the Commander of the armies of angels. <verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>But, you priests have stopped doing what I wanted you to do. What you have taught people has caused many <char style="add">of them</char> to sin. You have rejected the agreement <char style="add">that I made</char> with <char style="add">the descendants of</char> Levi <char style="add">long ago</char>. <verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>Therefore I have caused all the people to despise you, and I have caused you to be humiliated, because you have not obeyed me. When you teach <char style="add">people</char> my commands, you do not treat all <char style="add">people</char> equally.”<verse eid="MAL 2:9"/></para>
  <para style="s1">Wrong things that they have done regarding marriage</para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10"/>
    <char style="add">Now I will warn you about something else</char>. We all certainly [RHQ] have the same <char style="add">heavenly</char> Father. We are certainly [RHQ] <char style="add">all</char> created by the same God. So why are [RHQ] <char style="add">some of</char> you disobeying/despising the agreement <char style="add">that Yahweh made</char> with our ancestors, by not doing for each other what you said that you would do?<verse eid="MAL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 2:11"/>
    <char style="add">You people of</char> Judah have been unfaithful <char style="add">to Yahweh</char>. You have done detestable things in Jerusalem and in <char style="add">other places</char> in Israel. You Israeli men have defiled the temple that Yahweh loves. <char style="add">You have done that by</char> marrying women who worship idols. <verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>I wish that Yahweh would expel from Israel every man who has done that, <char style="add">even though</char> they <char style="add">say that they are obeying</char> the Commander of the armies of angels by bringing offerings to him.<verse eid="MAL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13"/>This is another thing that you do: You cover Yahweh’s altar with your tears. You wail because he no longer pays attention to your offerings; but he is not pleased with them. <verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>You <char style="add">cry out</char>, saying, “Why does Yahweh not like our offerings?” The answer is that Yahweh heard what each of you men solemnly promised to your wives when you were young. But you men have not done what you promised your wives; you sent them away, the ones to whom you made that agreement.<verse eid="MAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MAL 2:15"/>It is certainly [RHQ] Yahweh who joined you together. Your spirits and your bodies belong to him. <char style="add">So</char> what he wants [RHQ] from you are godly children. So make sure that each of you men remain ◄with/loyal to► the woman that you married when you were young.<verse eid="MAL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 2:16"/>Yahweh, the God to whom <char style="add">we</char> Israelis belong, says, “I hate divorce!” <char style="add">So</char> if you men divorce your wives, you are overwhelming them by being cruel to them. So be sure that you are ◄not disloyal/remain united► to your wives. <char style="add">That is what</char> the Commander of the armies of angels says.<verse eid="MAL 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17"/>Yahweh <char style="add">also says</char>, “What you have said has caused me to become disgusted.”</para>
  <para style="p" vid="MAL 2:17">You reply, “What have we said that caused him to become disgusted?”</para>
  <para style="p" vid="MAL 2:17">
    <char style="add">The answer is that you have caused him to become disgusted</char> by saying that Yahweh is pleased with all those who do evil things. <char style="add">You have caused him to become disgusted</char> by <char style="add">constantly</char> asking, “Why does God not act fairly?”<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="s1">The time of judgment is near</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>The Commander of the armies of angels says <char style="add">this</char>: “Listen! I <char style="add">am about to</char> send my messenger who will prepare <char style="add">the people to receive me</char> when I come. <char style="add">You claim that</char> [IRO] you are wanting to see me, and I will suddenly come to my temple. The messenger <char style="add">who will tell you about a new</char> agreement, the one whom you are eagerly [SAR] awaiting, is certainly going to come <char style="add">to you</char>.”<verse eid="MAL 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 3:2"/>But will anyone [RHQ] be able to survive when he comes? Will anyone [RHQ] be able to <char style="add">remain</char> standing in front of him? <char style="add">Certainly not,</char> because he will be like [SIM] a blazing fire that refines/purifies <char style="add">metal/gold</char>. He will be like [SIM] a very strong soap <char style="add">that bleaches clothes</char>. <verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/><char style="add">He will be like a worker who</char> sits <char style="add">in front of his work</char> to cause silver to become pure by burning all the impurities. Like <char style="add">a worker refines</char> silver and gold, he will cause the ◄descendants of Levi/priests► to become pure, <char style="add">in order that they will again become acceptable to</char> offer sacrifices that will be acceptable to him. <verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>When that happens, Yahweh will <char style="add">again</char> accept the offerings brought to him by <char style="add">the people of</char> Jerusalem and <char style="add">other places in</char> Judah, as <char style="add">he did</char> previously.<verse eid="MAL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5"/>
    <char style="add">This is what</char> the Commander of the armies of angels says: “At that time, I will come to you to judge you. I will quickly testify against <char style="add">all</char> those who practice sorcery/witchcraft, <char style="add">all </char>those who have committed adultery, and <char style="add">all</char> liars. <char style="add">I will testify</char> against those who have not given their workers the pay/wages that they promised, those who ◄oppress/treat cruelly► widows and orphans, and those who do not allow foreigners who live among you to be treated fairly. <char style="add">I will testify that all</char> the people who do those things do not revere me.”<verse eid="MAL 3:5"/></para>
  <para style="s1">Not bringing tithes</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6"/>“I am Yahweh, and I never change. And although you <char style="add">deceive people like</char> your ancestor Jacob did, I have not <char style="add">yet</char> gotten rid of you. <verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>You and your ancestors have ignored my commands and you have not obeyed them. <char style="add">Now</char> return to me; and when that happens, I will ◄return/do good► to you. <char style="add">That is what I,</char> the Commander of the armies of angels, say.”</para>
  <para style="p" vid="MAL 3:7">But you ask, “<char style="add">We have never gone away from you, so</char> how can we return <char style="add">to you</char>?”<verse eid="MAL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8"/>
    <char style="add">I reply,</char> “People should certainly not [RHQ] cheat God; but you people have cheated me!”</para>
  <para style="p" vid="MAL 3:8">You ask, “In what way did we cheat you?”</para>
  <para style="p" vid="MAL 3:8">
    <char style="add">I reply,</char> “<char style="add">You have cheated me by not bringing to me each year</char> ◄the tithes/one tenth of <char style="add">all</char> your crops and animals► and <char style="add">other</char> offerings <char style="add">that you are required to give to me</char>. <verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>All that you do is cursed, because all you people in this country have been cheating me. <verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/><char style="add">Now</char> bring all the tithes to the storage rooms <char style="add">in the temple</char>, in order that there will be <char style="add">enough</char> food <char style="add">for the people who serve me</char> there. If you do that, I, the Commander of the armies of angels, promise that I will open the windows of heaven, and pour out <char style="add">from them</char> blessings on you. <char style="add">If you bring your tithes to the temple, the blessings will be</char> very great, with the result that you will not have enough space to store all of them. So test me <char style="add">to see if I am telling the truth</char>. <verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>You will have abundant crops <char style="add">to harvest</char>, because I will protect them in order that they will not be harmed by locusts/insects. Your grapes will not fall from the vines <char style="add">before they are ripe</char>. <verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>When that happens, <char style="add">the people of</char> all nations will say that <char style="add">I</char> have blessed you, because your country will be delightful. <char style="add">That is what I,</char> the Commander of the armies of angels, say.<verse eid="MAL 3:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13"/>
    <char style="add">I,</char> Yahweh, <char style="add">have something else</char> to say <char style="add">to you</char>. You have said terrible things about me.”</para>
  <para style="p" vid="MAL 3:13">But you reply, “What terrible things have we said about you?”<verse eid="MAL 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 3:14"/>
    <char style="add">I reply</char>, “You have said, ‘It is useless <char style="add">for us</char> to serve God. We have gained nothing [RHQ] by obeying the commands that he gave <char style="add">to us</char> and by trying to show the Commander of the armies of angels that we are sorry <char style="add">for the sins that we have committed</char>. <verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>From now on, we will say/consider that those who are proud are <char style="add">the ones whom God has</char> blessed. <char style="add">We will say that because it seems that it is</char> those who do evil who become rich, and <char style="add">that it is</char> those who try to find out how many evil things they can do without God punishing them who are not punished.’”<verse eid="MAL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16"/>After <char style="add">the people heard my message</char>, those who revered Yahweh discussed <char style="add">those things</char> with each other, and Yahweh listened to what they said. While Yahweh was watching, they wrote on a scroll the things that would remind them <char style="add">about what they promised</char>, and they wrote on that scroll the names of those who revered Yahweh and who <char style="add">said that they</char> always wanted to honor him [MTY].<verse eid="MAL 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 3:17"/>The Commander of the armies of angels says this <char style="add">about those people</char>: “They will be my people. At the time that I judge people, <char style="add">they will be like</char> [MET] a special treasure to me. I will be kind to them, like [SIM] fathers are kind to their sons who obey them. <verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>When that happens, you will again see that <char style="add">the manner in which I treat</char> righteous people is different from <char style="add">the manner in which I treat</char> wicked people. <char style="add">You will see that the manner in which I act toward</char> those who serve me is different from <char style="add">the manner in which I act toward</char> those who do not.”<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="s1">The coming time of punishment</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1"/>
    <char style="add">This is also what</char> the Commander of the armies of angels says: “There will be a time that I will judge <char style="add">and punish</char> people. <char style="add">When that happens, it will be</char> like [SIM] a very hot furnace. At that time, all the proud and wicked people will be burned up like [MET] stubble burns. They will be burned up completely, <char style="add">like</char> roots and branches <char style="add">and everything else on a tree burns completely in a very hot fire</char>. <verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>But <char style="add">as for</char> you who revere me [MTY], <char style="add">the one who will save you will come to you</char> like [MET] <char style="add">the sun shines in the morning, and enable you to</char> become righteous (OR, <char style="add">do what is</char> righteous); he will restore you <char style="add">and protect you like a bird protects its chicks</char> [MET] under its wings. <char style="add">When he comes,</char> you will <char style="add">be very joyful</char>, like [SIM] calves that go out from a barn into the pasture leaping <char style="add">joyfully</char>. <verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>At the time when I judge people, you will tread on wicked people as though [SIM] they were the dirt under your feet. <char style="add">That is what I</char>, the Commander of the armies of angels, promise.<verse eid="MAL 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4"/>Be sure to obey the laws that I gave to Moses, who served me <char style="add">well</char>. <char style="add">Obey all</char> the commandments and regulations that I gave him on Sinai <char style="add">Mountain</char>, for all <char style="add">you people of</char> Israel <char style="add">to obey.</char><verse eid="MAL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5"/>Listen <char style="add">to this: Some day</char> I will send to you the prophet Elijah. <char style="add">He will arrive</char> before the great and dreadful/terrible day when <char style="add">I</char>, Yahweh, <char style="add">will judge and punish people</char>. <verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>Because of what he <char style="add">preaches</char>, parents and their children will <char style="add">love</char> each other <char style="add">again</char> [IDM]. If that does not happen, I will come and curse your country <char style="add">and destroy it</char>.”<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
