<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">MICAH</para>
  <para style="toc1">Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic</para>
  <para style="mt2">This book contains the account of Micah foretelling about God punishing Israel and Judah because of their evil leaders, and about restoring them by the leader coming from Bethlehem. We call this book</para>
  <para style="mt1">Micah</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>
    <char style="add">I am</char> Micah. I am from <char style="add">the town of</char> Moresheth <char style="add">in Judah</char>. Yahweh gave me these <char style="add">messages in</char> visions about Samaria and Jerusalem during the time when Jotham, <char style="add">and then</char> Ahaz, and <char style="add">then</char> Hezekiah, were the kings of Judah.<verse eid="MIC 1:1"/></para>
  <para style="s1">Yahweh will punish Samaria</para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>You people everywhere on the earth, pay attention to this [DOU]!</para>
  <para style="q2" vid="MIC 1:2">Yahweh our God is accusing you from his holy temple <char style="add">in heaven</char>.<verse eid="MIC 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>He will come down <char style="add">from heaven</char></para>
  <para style="q2" vid="MIC 1:3">and walk on the tops of the highest mountains.<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>
    <char style="add">It will be as though</char> the mountains will melt under his <char style="add">feet</char></para>
  <para style="q2" vid="MIC 1:4">like [SIM] wax <char style="add">melts</char> in front of a fire,</para>
  <para style="q1" vid="MIC 1:4">and like [SIM] water <char style="add">disappears</char></para>
  <para style="q2" vid="MIC 1:4">when it rushes/flows down into a valley.<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>Those things will happen because of the terrible sins [DOU] that the people [MTY] of Israel, <char style="add">the descendants of</char> Jacob, have committed.</para>
  <para style="q2" vid="MIC 1:5">But it was [RHQ] <char style="add">the people of</char> Samaria <char style="add">city who persuaded all the people of</char> Israel to sin,</para>
  <para style="q1" vid="MIC 1:5">and it was [RHQ] because the people of Jerusalem <char style="add">set up altars to worship their gods</char></para>
  <para style="q2" vid="MIC 1:5">that <char style="add">the other people of</char> Judah <char style="add">were persuaded to worship idols on</char> their hilltops.<verse eid="MIC 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6"/>So Yahweh will cause Samaria to become a heap <char style="add">of rubble/ruins</char>;</para>
  <para style="q2" vid="MIC 1:6">
    <char style="add">it will be only</char> a field for planting vineyards.</para>
  <para style="q1" vid="MIC 1:6">He will cause the stones of its <char style="add">buildings</char> to roll down into the valley,</para>
  <para style="q2" vid="MIC 1:6">and the foundations <char style="add">of the buildings</char> will be uncovered.<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>All the idols in Samaria will be smashed,</para>
  <para style="q2" vid="MIC 1:7">and the gifts <char style="add">given to prostitutes at the temples of their idols</char> will be destroyed in a fire.</para>
  <para style="q1" vid="MIC 1:7">And because people paid prostitutes there,</para>
  <para style="q2" vid="MIC 1:7">
    <char style="add">their enemies will take away those idols and sell them</char> to get money to pay to prostitutes <char style="add">in other countries</char>.<verse eid="MIC 1:7"/></para>
  <para style="s1">Micah mourned for Judah also</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>Because <char style="add">Samaria will be destroyed</char>, I will weep and wail.</para>
  <para style="q2" vid="MIC 1:8">I will walk around ◄barefoot/without any sandals on my feet► and naked.</para>
  <para style="q1" vid="MIC 1:8">I will howl like a jackal/wolf</para>
  <para style="q2" vid="MIC 1:8">and screech like an owl,<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>because Samaria will be completely destroyed [MET];</para>
  <para style="q2" vid="MIC 1:9">nothing can save that city.</para>
  <para style="q1" vid="MIC 1:9">But the same thing will happen to Judah!</para>
  <para style="q2" vid="MIC 1:9">
    <char style="add">It is as though the enemy army</char> has <char style="add">already</char> reached the city gates of Jerusalem,</para>
  <para style="q2" vid="MIC 1:9">
    <char style="add">the main city where</char> my people <char style="add">live</char>.<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>Do not tell that to <char style="add">our enemies</char> in Gath <char style="add">city in Philistia</char>!</para>
  <para style="q2" vid="MIC 1:10">Do not cry, <char style="add">lest the people there find out what is happening</char>!!</para>
  <para style="q1" vid="MIC 1:10">
    <char style="add">Instead, just</char> roll in the dirt in Beth-Leaphrah <char style="add">because the name of that town means ‘house of dust</char>.’<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>You people who live in Shaphir <char style="add">town, whose name means ‘beautiful</char>,’</para>
  <para style="q2" vid="MIC 1:11">naked and ashamed, you will be taken <char style="add">to another country</char>.</para>
  <para style="q1" vid="MIC 1:11">
    <char style="add">You people in</char> Beth-Ezel <char style="add">town</char> should mourn,</para>
  <para style="q2" vid="MIC 1:11">
    <char style="add">because</char> no one from Zaanan <char style="add">town, whose name means ‘one who goes out</char>,’ will go out to help you.<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>
    <char style="add">The name of</char> Maroth <char style="add">town sounds like ‘bitterness</char>;’</para>
  <para style="q2" vid="MIC 1:12">everyone there is anxiously waiting for good things to happen to them,</para>
  <para style="q1" vid="MIC 1:12">but good things will not happen to them;</para>
  <para style="q2" vid="MIC 1:12">instead, terrible things are about to happen to them,</para>
  <para style="q2" vid="MIC 1:12">and it will soon happen at the gates of Jerusalem.<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>You people of Lachish <char style="add">city, whose name sounds like ‘team</char>,’</para>
  <para style="q2" vid="MIC 1:13">hitch your horses to pull the chariots <char style="add">in which you can ride to flee from your enemies</char>.</para>
  <para style="q1" vid="MIC 1:13">The Israeli people rebelled against Yahweh,</para>
  <para style="q2" vid="MIC 1:13">and you ◄imitated them/did the same evil things that they did►,</para>
  <para style="q1" vid="MIC 1:13">and that caused the people of Jerusalem [IDM] to start sinning, too.<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>
    <char style="add">You people of Judah</char>, send a farewell gift to <char style="add">the people</char> of Moresheth <char style="add">town</char>,</para>
  <para style="q2" vid="MIC 1:14">
    <char style="add">because their enemies will soon destroy it</char>.</para>
  <para style="q1" vid="MIC 1:14">
    <char style="add">The name of the town Aczib means ‘deception</char>,’</para>
  <para style="q2" vid="MIC 1:14">and the kings of Israel <char style="add">will soon find out that the people of that town</char> will deceive them.<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>
    <char style="add">The name of your town of</char> Mareshah <char style="add">means ‘conqueror</char>,’</para>
  <para style="q2" vid="MIC 1:15">and Yahweh will <char style="add">soon</char> send someone to conquer your town.</para>
  <para style="q1" vid="MIC 1:15">
    <char style="add">It will be necessary for</char> the great/glorious leaders of Israel to go <char style="add">and hide in the cave at</char> Adullam <char style="add">city</char>.<verse eid="MIC 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>
    <char style="add">You people of Judah</char>, shave your heads <char style="add">while you will be mourning</char>,</para>
  <para style="q2" vid="MIC 1:16">because your children whom you love will <char style="add">soon</char> be ◄exiled/forced to leave you and go to another country►.<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">Yahweh will punish those who oppress the poor</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>Terrible things will happen to you who lie awake at night,</para>
  <para style="q2" vid="MIC 2:1">planning to do wicked things.</para>
  <para style="q1" vid="MIC 2:1">You get up at dawn, and you do those things,</para>
  <para style="q2" vid="MIC 2:1">
    <char style="add">as soon as</char> you are able to do them.<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>You want fields <char style="add">that belong to other people</char>,</para>
  <para style="q2" vid="MIC 2:2">so you seize them;</para>
  <para style="q2" vid="MIC 2:2">you also take their houses.</para>
  <para style="q1" vid="MIC 2:2">You cheat people to get their homes,</para>
  <para style="q2" vid="MIC 2:2">taking away the property that belongs to their families.<verse eid="MIC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3"/>Therefore, this is what Yahweh says:</para>
  <para style="q1" vid="MIC 2:3">“I will cause you people to experience disasters,</para>
  <para style="q2" vid="MIC 2:3">and you will not be able to escape [MTY] from them.</para>
  <para style="q1" vid="MIC 2:3">You will no <char style="add">longer</char> walk around proudly,</para>
  <para style="q2" vid="MIC 2:3">because when those things happen, it will be a time of much trouble for you.<verse eid="MIC 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>At that time, <char style="add">your enemies</char> will make fun of you;</para>
  <para style="q2" vid="MIC 2:4">they will ridicule you by singing this sad song about you:</para>
  <para style="q1" vid="MIC 2:4">‘We are completely ruined;</para>
  <para style="q2" vid="MIC 2:4">Yahweh is taking our land/fields from us,</para>
  <para style="q1" vid="MIC 2:4">and he will give it to those who will capture us.’ ”<verse eid="MIC 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>So <char style="add">when it is the time for the land to be given back to you</char> people who belong to Yahweh,</para>
  <para style="q2" vid="MIC 2:5">there will be no one [MTY] who will be able to ◄cast lots/throw marked stones► to determine which land belongs to whom.<verse eid="MIC 2:5"/></para>
  <para style="s1">False prophets</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>The people <char style="add">who heard me say that</char> replied to me,</para>
  <para style="q2" vid="MIC 2:6">“Do not prophesy such things!</para>
  <para style="q2" vid="MIC 2:6">Do not say that <char style="add">Yahweh</char> is going to humiliate us <char style="add">by causing us to experience disasters</char>!”<verse eid="MIC 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>But you people [MTY] of Israel should not [RHQ] talk like that!</para>
  <para style="q2" vid="MIC 2:7">The Spirit of Yahweh will certainly not [RHQ] be patient <char style="add">with people who say such things</char>!</para>
  <para style="q2" vid="MIC 2:7">People who continually do things that are righteous will certainly [RHQ] like/appreciate what I say.<verse eid="MIC 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>
    <char style="add">But Yahweh says</char>,</para>
  <para style="q2" vid="MIC 2:8">“<char style="add">Recently</char> my people have been acting toward me like an enemy.</para>
  <para style="q1" vid="MIC 2:8">When soldiers return from fighting <char style="add">against their enemies</char>,</para>
  <para style="q1" vid="MIC 2:8">you <char style="add">rich people refuse to return the coats of those poor soldiers who have borrowed money from you</char></para>
  <para style="q2" vid="MIC 2:8">
    <char style="add">and given you their coats to guarantee that they will pay back the money that they borrowed from you</char>.</para>
  <para style="q2" vid="MIC 2:8">
    <char style="add">It is as though</char> you are waiting to forcefully take their coats off their backs!<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>You have forced women to leave their nice homes,</para>
  <para style="q2" vid="MIC 2:9">and you have stolen from their children forever the ◄blessings/good things► that I wanted to give them.<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>
    <char style="add">So</char> get up and leave <char style="add">here</char>!</para>
  <para style="q2" vid="MIC 2:10">This is not a place where you can rest <char style="add">and be safe/protected</char>,</para>
  <para style="q1" vid="MIC 2:10">because you have ◄defiled it/caused it to be a place that I hate►;</para>
  <para style="q2" vid="MIC 2:10">it will be completely destroyed.<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>
    <char style="add">You people want</char> a prophet who will lie to you,</para>
  <para style="q2" vid="MIC 2:11">saying ‘I will preach <char style="add">that you should drink</char> plenty of wine and <char style="add">other</char> alcoholic drinks!’</para>
  <para style="q2" vid="MIC 2:11">That is the <char style="add">kind of</char> prophet who <char style="add">would please</char> you.”<verse eid="MIC 2:11"/></para>
  <para style="s1">Yahweh promised to restore them</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>“<char style="add">But some day</char>, you descendants of Jacob, you Israeli people who have survived, I will bring you back <char style="add">from ◄exile/other countries►</char>,</para>
  <para style="q1" vid="MIC 2:12">I will gather you together</para>
  <para style="q2" vid="MIC 2:12">like [SIM] <char style="add">a shepherd gathers his</char> sheep from the pasture into a pen [DOU];</para>
  <para style="q2" vid="MIC 2:12">there will be many of you in your land/country.<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>Your leader will enable them to leave the countries where they have been exiled;</para>
  <para style="q2" vid="MIC 2:13">he will lead them out of the gates <char style="add">of their enemies’ cities</char>,</para>
  <para style="q2" vid="MIC 2:13">
    <char style="add">back to your own country</char>.</para>
  <para style="q1" vid="MIC 2:13">Your king will lead them;</para>
  <para style="q2" vid="MIC 2:13">
    <char style="add">it is I</char>, Yahweh, who will be their king!”<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">Micah rebuked the Israeli leaders</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>Then I said, “You Israeli [MTY] leaders, listen <char style="add">to what I say</char>!</para>
  <para style="q1" vid="MIC 3:1">You should certainly [RHQ] know what things are right <char style="add">to do</char></para>
  <para style="q2" vid="MIC 3:1">
    <char style="add">and what things are wrong</char>,<verse eid="MIC 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 3:2"/>but you hate what is good</para>
  <para style="q1" vid="MIC 3:2">and you love what is evil.</para>
  <para style="q2" vid="MIC 3:2">
    <char style="add">You act like butchers</char>:</para>
  <para style="q1" vid="MIC 3:2">
    <char style="add">it is as though</char> you strip the skin off my people</para>
  <para style="q2" vid="MIC 3:2">and <char style="add">tear </char> the flesh from their bones.<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>
    <char style="add">It is as though</char> you chop them into pieces like [SIM] meat <char style="add">to be cooked</char> in a pot.<verse eid="MIC 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>Then, <char style="add">when you have troubles</char>, you plead to Yahweh <char style="add">to help you</char>,</para>
  <para style="q2" vid="MIC 3:4">but he will not answer you.</para>
  <para style="q1" vid="MIC 3:4">At that time, he will turn away from you</para>
  <para style="q2" vid="MIC 3:4">because of the evil things that you have done.”<verse eid="MIC 3:4"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5"/>This is what Yahweh says</para>
  <para style="q1" vid="MIC 3:5">about your <char style="add">false</char> prophets who are deceiving the people:</para>
  <para style="q2" vid="MIC 3:5">“If someone gives them food,</para>
  <para style="q1" vid="MIC 3:5">those prophets say that things will go well for him.</para>
  <para style="q2" vid="MIC 3:5">But they declare war against anyone who does not give them food.<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>So <char style="add">now it is as though</char> [MET] night will descend on you prophets;</para>
  <para style="q2" vid="MIC 3:6">you will not receive any <char style="add">more</char> visions.</para>
  <para style="q1" vid="MIC 3:6">
    <char style="add">It is as though</char> [MET] the sun will set for you;</para>
  <para style="q2" vid="MIC 3:6">the time <char style="add">when you are greatly honored</char> will end.<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>
    <char style="add">Then</char> you ◄seers/people who predict what will happen in the future► [DOU] will be disgraced;</para>
  <para style="q2" vid="MIC 3:7">you will cover your faces <char style="add">because you will be ashamed</char>,</para>
  <para style="q2" vid="MIC 3:7">because when you ask me <char style="add">what will happen</char>, there will be no answer from me.”<verse eid="MIC 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>But as for me, I am full of <char style="add">God’s</char> power,</para>
  <para style="q2" vid="MIC 3:8">
    <char style="add">power</char> from the Spirit of Yahweh.</para>
  <para style="q1" vid="MIC 3:8">I am courageous and strong</para>
  <para style="q2" vid="MIC 3:8">to declare to the Israeli people [MTY, DOU]</para>
  <para style="q2" vid="MIC 3:8">that they have sinned and rebelled <char style="add">against Yahweh</char>.<verse eid="MIC 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>You leaders of the people [MTY] of Israel, listen to this!</para>
  <para style="q2" vid="MIC 3:9">You hate <char style="add">it when people do</char> what is just;</para>
  <para style="q1" vid="MIC 3:9">and <char style="add">when people say</char> what is true,</para>
  <para style="q2" vid="MIC 3:9">you distort it, <char style="add">saying it is false</char>.<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>
    <char style="add">It is as though</char> you are building <char style="add">houses in</char> Jerusalem on foundations</para>
  <para style="q2" vid="MIC 3:10">that consist of murdering people and doing what is corrupt.<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>Your leaders make <char style="add">favorable</char> decisions <char style="add">only if they receive</char> bribes.</para>
  <para style="q2" vid="MIC 3:11">Your priests teach people only if <char style="add">those people</char> pay them <char style="add">well</char>.</para>
  <para style="q2" vid="MIC 3:11">Your <char style="add">false</char> prophets require people to pay them to tell people what will happen <char style="add">to them</char> in the future.</para>
  <para style="q1" vid="MIC 3:11">Those prophets say, “Yahweh is telling us <char style="add">what we should say</char>,</para>
  <para style="q2" vid="MIC 3:11">and <char style="add">we say that</char> we will not experience any disasters.”<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>Because of what you <char style="add">leaders do</char>,</para>
  <para style="q2" vid="MIC 3:12">Zion <char style="add">Hill</char> will be plowed like a field;</para>
  <para style="q1" vid="MIC 3:12">it will become a heap of ruins/rubble;</para>
  <para style="q2" vid="MIC 3:12">the top of the hill, where the temple is <char style="add">now</char>, will be covered with bushes.<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">Yahweh’s future rule</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>Yahweh <char style="add">says that</char> some day his temple will be on top of a mountain,</para>
  <para style="q1" vid="MIC 4:1">and that mountain will be the most important [MET] one on the earth;</para>
  <para style="q2" vid="MIC 4:1">it will be <char style="add">as though it is</char> higher than all the hills,</para>
  <para style="q1" vid="MIC 4:1">and huge groups of people from all over the world will come there <char style="add">to worship</char>.<verse eid="MIC 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 4:2"/>
    <char style="add">People from</char> many nations will say <char style="add">to each other</char>,</para>
  <para style="q1" vid="MIC 4:2">“Let’s go to the mountain where Yahweh is,</para>
  <para style="q2" vid="MIC 4:2">to the temple where we can worship the God whom Jacob <char style="add">worshiped</char>.</para>
  <para style="q1" vid="MIC 4:2">There God will teach us how he wants us to conduct our lives,</para>
  <para style="q2" vid="MIC 4:2">and we will do what he wants us to do.”</para>
  <para style="q1" vid="MIC 4:2">Zion <char style="add">Hill</char> is the place where he will teach <char style="add">people</char>;</para>
  <para style="q2" vid="MIC 4:2">and <char style="add">people will go</char> out from Jerusalem <char style="add">to tell others</char> his messages.<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>Yahweh will settle disputes between many people,</para>
  <para style="q2" vid="MIC 4:3">and he will <char style="add">also</char> settle disputes between powerful nations that are far away.</para>
  <para style="q1" vid="MIC 4:3">Then people will hammer their swords to cause them to become plow blades,</para>
  <para style="q2" vid="MIC 4:3">and <char style="add">hammer</char> their spears to cause them to become pruning knives.</para>
  <para style="q1" vid="MIC 4:3">
    <char style="add">Armies of</char> nations will no <char style="add">longer</char> fight against <char style="add">armies of other</char> nations,</para>
  <para style="q2" vid="MIC 4:3">and they will no longer train <char style="add">men how to fight</char> in wars.<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>Everyone will sit <char style="add">peacefully</char> under his own grapevines,</para>
  <para style="q2" vid="MIC 4:4">and under his own fig trees;</para>
  <para style="q1" vid="MIC 4:4">no one will cause them to be afraid.</para>
  <para style="q2" vid="MIC 4:4">
    <char style="add">That is what will surely happen</char> because the Commander of the armies of angels has said it.<verse eid="MIC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>Many [HYP] <char style="add">of the people of other</char> nations will worship [IDM] their own gods,</para>
  <para style="q2" vid="MIC 4:5">but we will worship Yahweh our God always, forever.<verse eid="MIC 4:5"/></para>
  <para style="s1">The Israeli people will return from exile</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 4:6"/>Yahweh says, “There will soon be a time when I will gather the people whom I have punished,</para>
  <para style="q1" vid="MIC 4:6">who have been ◄exiled/forced to go to other countries►,</para>
  <para style="q2" vid="MIC 4:6">all those whom <char style="add">I have caused to</char> suffer much.<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>My people who did not die while they were exiled will become a strong nation <char style="add">again</char>.</para>
  <para style="q1" vid="MIC 4:7">Then <char style="add">I</char>, Yahweh, will be their king,</para>
  <para style="q2" vid="MIC 4:7">and I will rule from Jerusalem forever.<verse eid="MIC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>As for you people of Jerusalem [MET],</para>
  <para style="q2" vid="MIC 4:8">you who <char style="add">guard all of my people</char> like [MET] <char style="add">a shepherd guards his sheep</char> from a tower,</para>
  <para style="q1" vid="MIC 4:8">you <char style="add">who live on</char> Zion <char style="add">Hill</char>, will have great power again.</para>
  <para style="q2" vid="MIC 4:8">You people who live in Jerusalem will again rule like you did previously.<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>
    <char style="add">So</char> why [RHQ] are you wailing now?</para>
  <para style="q2" vid="MIC 4:9">Is it because you have no king?</para>
  <para style="q1" vid="MIC 4:9">Have all your wise people died?</para>
  <para style="q2" vid="MIC 4:9">You are groaning loudly like [SIM] a woman who is giving birth to a baby.<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>
    <char style="add">Well</char>, you people of Jerusalem should writhe and groan like [SIM] a woman who is having birth pains,</para>
  <para style="q2" vid="MIC 4:10">because now you must leave this city,</para>
  <para style="q1" vid="MIC 4:10">and <char style="add">while you are traveling</char>, you will set up tents in open fields <char style="add">at night</char>;</para>
  <para style="q2" vid="MIC 4:10">you will go to <char style="add">live in</char> Babylon.</para>
  <para style="q1" vid="MIC 4:10">
    <char style="add">But while you are</char> there,</para>
  <para style="q2" vid="MIC 4:10">
    <char style="add">I</char>, Yahweh, will rescue you;</para>
  <para style="q1" vid="MIC 4:10">I will free you from the power/control [MTY] of your enemies.<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>Now <char style="add">the armies of</char> many nations have gathered to attack you.</para>
  <para style="q2" vid="MIC 4:11">They are saying, ‘Jerusalem must be destroyed!</para>
  <para style="q2" vid="MIC 4:11">We want to see this city <char style="add">when it becomes ruins</char>!’<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>But they do not know what <char style="add">I</char>, Yahweh, think,</para>
  <para style="q2" vid="MIC 4:12">and they do not understand what I plan:</para>
  <para style="q1" vid="MIC 4:12">I will gather them <char style="add">and punish them</char></para>
  <para style="q2" vid="MIC 4:12">like [SIM] <char style="add">farmers</char> thresh grain on the ground.<verse eid="MIC 4:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13"/>So, you people of Jerusalem, rise up and punish [MET] <char style="add">the nations who oppose you</char>.</para>
  <para style="q2" vid="MIC 4:13">I will cause you <char style="add">to be very strong</char>,</para>
  <para style="q1" vid="MIC 4:13">
    <char style="add">as if</char> [MET] you had horns made of iron,</para>
  <para style="q2" vid="MIC 4:13">
    <char style="add">as if</char> [MET] you had hoofs made of bronze;</para>
  <para style="q2" vid="MIC 4:13">and you will crush many nations.</para>
  <para style="b" vid="MIC 4:13"/>
  <para style="q1" vid="MIC 4:13">And <char style="add">then you will take</char> from your enemies the valuable things that they have taken <char style="add">from other countries</char>,</para>
  <para style="q2" vid="MIC 4:13">and you will dedicate those things to <char style="add">me, the one who is</char> the Lord of all <char style="add">the people on</char> the earth.”<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1"/>“But now, <char style="add">you people of Jerusalem, gather your troops together,</char></para>
  <para style="q2" vid="MIC 5:1">
    <char style="add">because even though</char> you have a wall <char style="add">around your city to protect it</char>,</para>
  <para style="q1" vid="MIC 5:1">
    <char style="add">enemy soldiers</char> are surrounding the city.</para>
  <para style="q2" vid="MIC 5:1">And <char style="add">soon</char> they will strike your leader on his face, with a rod.”<verse eid="MIC 5:1"/></para>
  <para style="s1">A ruler will come from Bethlehem</para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2"/>But you <char style="add">people of</char> [APO] Bethlehem in Ephrathah <char style="add">district need to know that</char></para>
  <para style="q2" vid="MIC 5:2">even though your <char style="add">town</char> is a very small one among all the towns in Judah,</para>
  <para style="q2" vid="MIC 5:2">someone who will rule Israel will be born in your town.</para>
  <para style="q1" vid="MIC 5:2">
    <char style="add">He will be</char> someone whose family has existed a very long time ago [DOU].<verse eid="MIC 5:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>
    <char style="add">But now</char> you people of Israel will be conquered by your enemies;</para>
  <para style="q2" vid="MIC 5:3">
    <char style="add">but it will be for only a short time</char>,</para>
  <para style="q1" vid="MIC 5:3">like [MET] <char style="add">the short time that</char> women have great pain while their babies are being born.</para>
  <para style="q2" vid="MIC 5:3">After that, your fellow-countrymen who were ◄exiled/forced to go to other countries► will return to their own country.<verse eid="MIC 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>And that man who will be ruling <char style="add">there in Jerusalem</char> will stand and lead his people well,</para>
  <para style="q2" vid="MIC 5:4">because Yahweh, his God, will cause him to be strong and greatly honored.</para>
  <para style="q1" vid="MIC 5:4">Then the people whom he rules will live <char style="add">in Jerusalem</char> safely;</para>
  <para style="q2" vid="MIC 5:4">he will be greatly honored by people all over the earth,</para>
  <para style="q2" vid="MIC 5:4">
    <char style="add">so no one will dare to attack Jerusalem</char>.<verse eid="MIC 5:4"/></para>
  <para style="q2">
    <verse number="5" style="v" sid="MIC 5:5"/>And he will cause things to go well <char style="add">for his people</char>.</para>
  <para style="s1" vid="MIC 5:5">Yahweh will rescue some and get rid of others</para>
  <para style="q1" vid="MIC 5:5">When <char style="add">the army of</char> Assyria attacks our country</para>
  <para style="q2" vid="MIC 5:5">and breaks though our fortresses,</para>
  <para style="q1" vid="MIC 5:5">we will appoint ◄seven or eight/several► leaders <char style="add">to lead our army</char> to fight against them.<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>With their swords <char style="add">our army</char> will defeat the <char style="add">army of</char> Assyria, <char style="add">whose capital was founded by</char> Nimrod <char style="add">long ago</char>.</para>
  <para style="q1" vid="MIC 5:6">So our army will rescue us from the Assyrian <char style="add">army</char></para>
  <para style="q2" vid="MIC 5:6">when they invade our country [DOU].<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>The ◄descendants of Jacob/Israelis► who survive will be <char style="add">a blessing</char> to the people of other nations,</para>
  <para style="q2" vid="MIC 5:7">like [SIM] dew and rain sent by Yahweh do good to the grass.</para>
  <para style="q1" vid="MIC 5:7">The Israelis will not trust in humans <char style="add">to help them</char>;</para>
  <para style="q2" vid="MIC 5:7">instead, they will rely on Yahweh.<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>In the midst of <char style="add">their enemies in</char> many people-groups [DOU],</para>
  <para style="q2" vid="MIC 5:8">the descendants of Jacob who remain alive will be like [SIM] a lion among the <char style="add">other</char> wild beasts of the forest,</para>
  <para style="q1" vid="MIC 5:8">like [SIM] a young lion who goes among a flock of sheep and pounces <char style="add">on one</char> and ◄mauls it/tears it to pieces►,</para>
  <para style="q2" vid="MIC 5:8">and no one will be able to rescue <char style="add">that sheep</char>.<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>You Israelis will defeat [MTY] all your enemies</para>
  <para style="q2" vid="MIC 5:9">and completely destroy them.<verse eid="MIC 5:9"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10"/>Yahweh says,</para>
  <para style="q1" vid="MIC 5:10">“At that time, I will destroy <char style="add">you Israeli people’s</char> horses <char style="add">that your soldiers use in war</char></para>
  <para style="q2" vid="MIC 5:10">and your chariots.<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>I will tear down your city <char style="add">walls</char></para>
  <para style="q2" vid="MIC 5:11">and destroy all your fortified cities.<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>I will get rid of all those among you who practice magic</para>
  <para style="q2" vid="MIC 5:12">and the ◄fortune-tellers/those who say that they can predict what will happen in the future►.<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>I will destroy <char style="add">all</char> your idols and <char style="add">sacred stone</char> pillars,</para>
  <para style="q2" vid="MIC 5:13">and then you will no longer bow down <char style="add">and worship</char> things that you yourselves [SYN] have made.<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>I will get rid of your poles <char style="add">that represent the goddess</char> Asherah,</para>
  <para style="q2" vid="MIC 5:14">and <char style="add">I will also</char> destroy all your idols.<verse eid="MIC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15"/>And because I will be very angry,</para>
  <para style="q2" vid="MIC 5:15">I will <char style="add">also</char> punish <char style="add">the people of</char> all the nations who have not obeyed <char style="add">me</char>.”<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">Yahweh accuses his people</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>Pay attention to what Yahweh says <char style="add">to you Israeli people</char>:</para>
  <para style="q1" vid="MIC 6:1">“Stand up <char style="add">in court</char> and state what you are accusing <char style="add">me</char> about.</para>
  <para style="q2" vid="MIC 6:1">And allow the hills and mountains to hear what you will say.<verse eid="MIC 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>
    <char style="add">But then</char> you mountains must <char style="add">also</char> listen <char style="add">carefully</char> [DOU] to what I, Yahweh, am complaining <char style="add">about my people</char>.</para>
  <para style="q2" vid="MIC 6:2">I have something to say about what [DOU] my Israeli people are doing that displeases me.<verse eid="MIC 6:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3"/>My people, what have I done to <char style="add">cause trouble for</char> you [RHQ]?</para>
  <para style="q2" vid="MIC 6:3">What have I done to cause you to experience difficulties?</para>
  <para style="q1" vid="MIC 6:3">Answer me!<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>I <char style="add">did great things for your ancestors</char>;</para>
  <para style="q2" vid="MIC 6:4">I brought them out of Egypt;</para>
  <para style="q2" vid="MIC 6:4">I rescued them from that land where they were slaves.</para>
  <para style="q1" vid="MIC 6:4">I sent Moses to <char style="add">lead</char> them,</para>
  <para style="q2" vid="MIC 6:4">and <char style="add">his older brother</char> Aaron and <char style="add">his older sister</char> Miriam.<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>My people, think about when Balak, the king of Moab, requested Beor’s son Balaam <char style="add">to curse your ancestors</char>,</para>
  <para style="q2" vid="MIC 6:5">and think about what Balaam replied.</para>
  <para style="q1" vid="MIC 6:5">Think about <char style="add">how your ancestors crossed the Jordan River miraculously while</char> they were traveling from Acacia to Gilgal.</para>
  <para style="q2" vid="MIC 6:5">
    <char style="add">Think about those things in order</char> that you may know that <char style="add">I</char>, Yahweh, do what is right.”<verse eid="MIC 6:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6"/>
    <char style="add">The Israeli people ask,</char> “What shall we bring to Yahweh <char style="add">who lives in</char> heaven</para>
  <para style="q2" vid="MIC 6:6">when we come to him and bow down before him?</para>
  <para style="q1" vid="MIC 6:6">Should we bring calves that are a year-old</para>
  <para style="q2" vid="MIC 6:6">that will be offerings that will be <char style="add">killed and</char> completely burned <char style="add">on the altar</char>?<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>Will Yahweh be pleased <char style="add">if we offer to him</char> 1,000 rams</para>
  <para style="q2" vid="MIC 6:7">and 10,000 streams of <char style="add">olive</char> oil?</para>
  <para style="q1" vid="MIC 6:7">Should we offer our firstborn children <char style="add">to be sacrifices</char></para>
  <para style="q2" vid="MIC 6:7">to pay for the sins that we have committed [DOU]?”<verse eid="MIC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>
    <char style="add">No, because</char> he has shown each of us what is good <char style="add">to do</char>;</para>
  <para style="q2" vid="MIC 6:8">he has shown [RHQ] us what he requires each of us <char style="add">to do</char>:</para>
  <para style="q1" vid="MIC 6:8">He wants us to do what is just/fair and to love and to be merciful <char style="add">to others</char>,</para>
  <para style="q2" vid="MIC 6:8">and <char style="add">he wants us</char> to live humbly <char style="add">while we fellowship</char> with him, our God.<verse eid="MIC 6:8"/></para>
  <para style="s1">The people of Israel are guilty and must be punished</para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>“I am Yahweh, so if you are wise, you should revere me.</para>
  <para style="q2" vid="MIC 6:9">I am calling out to <char style="add">you people of</char> Jerusalem,</para>
  <para style="q1" vid="MIC 6:9">‘The armies [MET] that will destroy your city are coming,</para>
  <para style="q2" vid="MIC 6:9">so pay careful attention to me, the one who is causing them to punish you with my rod.<verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>Do you think that [RHQ] I should forget that you wicked people filled your homes with valuable things</para>
  <para style="q2" vid="MIC 6:10">that you acquired by cheating <char style="add">others</char>?</para>
  <para style="q1" vid="MIC 6:10">Do you think that [RHQ] I should forget that you used false measures <char style="add">when you bought and sold things</char>?</para>
  <para style="q2" vid="MIC 6:10">Those are things that I hate.<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>
    <char style="add">Do you think</char> that [RHQ] I should say nothing about people who use scales that do not weigh correctly,</para>
  <para style="q2" vid="MIC 6:11">and who use weights that are not accurate?<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>The rich people among you always act violently <char style="add">to get money from poor people</char>.</para>
  <para style="q2" vid="MIC 6:12">All of the people <char style="add">in Jerusalem</char> are liars,</para>
  <para style="q2" vid="MIC 6:12">and they [SYN] always deceive people.<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>Therefore, I have <char style="add">already</char> begun to get rid of you,</para>
  <para style="q2" vid="MIC 6:13">to ruin you because of the sins that you have committed.<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>
    <char style="add">Soon</char> you will eat food, but you will not have enough to satisfy you;</para>
  <para style="q2" vid="MIC 6:14">your stomachs will <char style="add">still feel as though they are</char> empty.</para>
  <para style="q1" vid="MIC 6:14">You will try to save up <char style="add">money</char>,</para>
  <para style="q2" vid="MIC 6:14">but you will not be able to save anything,</para>
  <para style="q1" vid="MIC 6:14">because I will send your enemies to take it from you in wars [MTY].<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>You will plant <char style="add">seeds</char>,</para>
  <para style="q2" vid="MIC 6:15">but you will not harvest <char style="add">anything</char>.</para>
  <para style="q1" vid="MIC 6:15">You will press olives,</para>
  <para style="q2" vid="MIC 6:15">but <char style="add">others</char>, not you, will use the <char style="add">olive</char> oil.</para>
  <para style="q1" vid="MIC 6:15">You will trample on grapes <char style="add">and make wine from the juice</char>,</para>
  <para style="q2" vid="MIC 6:15">but <char style="add">others</char>, not you, will drink the wine.<verse eid="MIC 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>
    <char style="add">Those things will happen to you because</char> you obey <char style="add">only</char> the wicked laws of <char style="add">King</char> Omri,</para>
  <para style="q2" vid="MIC 6:16">and <char style="add">you do the terrible things that wicked King</char> Ahab and his descendants commanded.</para>
  <para style="q1" vid="MIC 6:16">So, I will destroy your <char style="add">country</char>,</para>
  <para style="q2" vid="MIC 6:16">and I will cause your people to be despised;</para>
  <para style="q2" vid="MIC 6:16">people <char style="add">of other nations</char> will insult you.’”<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">Micah’s misery and his hope</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>I am very miserable/frustrated!</para>
  <para style="q1" vid="MIC 7:1">I am like [SIM] someone who is hungry, <char style="add">who searches for fruit to pick</char></para>
  <para style="q2" vid="MIC 7:1">after all the fruit had been picked</para>
  <para style="q1" vid="MIC 7:1">and who finds no grapes or figs to eat.<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>
    <char style="add">All</char> the godly people have disappeared from this land;</para>
  <para style="q2" vid="MIC 7:2">there is not one of them left.</para>
  <para style="q1" vid="MIC 7:2">
    <char style="add">The people who are left</char> are all murderers [MTY];</para>
  <para style="q2" vid="MIC 7:2">
    <char style="add">it is as though</char> everyone is eager to kill his fellow countryman.<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>They <char style="add">all</char> use both hands to do what is evil.</para>
  <para style="q2" vid="MIC 7:3">
    <char style="add">Government</char> officials and judges <char style="add">all</char> ask for bribes.</para>
  <para style="q1" vid="MIC 7:3">Important people tell others what they want,</para>
  <para style="q2" vid="MIC 7:3">and they plot/scheme together <char style="add">about how to get it done</char>.<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>
    <char style="add">Even</char> the best people are <char style="add">as worthless</char> [SIM] as briers;</para>
  <para style="q2" vid="MIC 7:4">the people <char style="add">who are considered by others to be</char> [IRO] the most honest are worse than clumps of thornbushes.</para>
  <para style="q1" vid="MIC 7:4">But, <char style="add">Yahweh</char> will soon judge them;</para>
  <para style="q2" vid="MIC 7:4">now is the time that he will punish people,</para>
  <para style="q2" vid="MIC 7:4">a time when they will be <char style="add">very</char> confused <char style="add">because of being defeated</char>.<verse eid="MIC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>
    <char style="add">So</char>, do not trust anyone!</para>
  <para style="q2" vid="MIC 7:5">Do not trust <char style="add">even</char> a friend;</para>
  <para style="q1" vid="MIC 7:5">
    <char style="add">even</char> be careful what you say to your wife whom you love!<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>Boys will despise their fathers,</para>
  <para style="q2" vid="MIC 7:6">and girls will defy their mothers.</para>
  <para style="q1" vid="MIC 7:6">Women will defy their mothers-in-law.</para>
  <para style="q2" vid="MIC 7:6">Your enemies will be those who live in your own houses.<verse eid="MIC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>As for me, I wait for Yahweh <char style="add">to help me</char>.</para>
  <para style="q2" vid="MIC 7:7">I confidently expect that God, my Savior, will answer me <char style="add">when I pray</char>.<verse eid="MIC 7:7"/></para>
  <para style="s1">Yahweh will rescue his people</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8"/>You who are our enemies,</para>
  <para style="q2" vid="MIC 7:8">do not gloat/rejoice about <char style="add">what has happened to</char> us,</para>
  <para style="q1" vid="MIC 7:8">
    <char style="add">because even</char> if we have experienced disasters,</para>
  <para style="q2" vid="MIC 7:8">
    <char style="add">those disasters will end and</char> we will be restored.</para>
  <para style="q1" vid="MIC 7:8">
    <char style="add">Even</char> if <char style="add">it is as though</char> we are sitting in the darkness,</para>
  <para style="q2" vid="MIC 7:8">Yahweh will be our light.<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>We must be patient while Yahweh punishes us</para>
  <para style="q2" vid="MIC 7:9">because we have sinned against him.</para>
  <para style="q1" vid="MIC 7:9">But later, <char style="add">it will be as though</char> he will go to court and defend us,</para>
  <para style="q2" vid="MIC 7:9">and he will make sure that the judge makes a right decision about us.</para>
  <para style="q1" vid="MIC 7:9">
    <char style="add">It will be as though</char> he will bring us out into the light,</para>
  <para style="q2" vid="MIC 7:9">and we will see it when he rescues us.<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>Our enemies will <char style="add">also</char> see that, and they will be disgraced</para>
  <para style="q2" vid="MIC 7:10">because they <char style="add">ridiculed us</char>, saying</para>
  <para style="q1" vid="MIC 7:10">“Why is [RHQ] Yahweh, that God of yours, <char style="add">not helping you</char>?”</para>
  <para style="q1" vid="MIC 7:10">But with our own eyes we will see them when they are defeated;</para>
  <para style="q2" vid="MIC 7:10">we will see them trampled</para>
  <para style="q2" vid="MIC 7:10">like [SIM] mud in the streets.<verse eid="MIC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>
    <char style="add">You people of Israel,</char> at that time your cities will be rebuilt,</para>
  <para style="q2" vid="MIC 7:11">and your territory will become larger.<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>
    <char style="add">People from many countries will come to honor you</char>:</para>
  <para style="q2" vid="MIC 7:12">people from Assyria and from <char style="add">near</char> the <char style="add">Euphrates</char> River <char style="add">in the east</char> and from Egypt <char style="add">in the south</char>,</para>
  <para style="q1" vid="MIC 7:12">from distant seas,</para>
  <para style="q2" vid="MIC 7:12">and from many mountains.<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>But <char style="add">the other countries on</char> the earth will become desolate</para>
  <para style="q2" vid="MIC 7:13">because of the <char style="add">evil</char> things that their people have done.<verse eid="MIC 7:13"/></para>
  <para style="s1">Micah’s prayer and Yahweh’s answer</para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>Yahweh, protect your people like [MET] <char style="add">a shepherd protects his sheep</char> by using his walking stick;</para>
  <para style="q2" vid="MIC 7:14">lead your people [MET] whom you have chosen to belong to you.</para>
  <para style="q1" vid="MIC 7:14">
    <char style="add">Even though some of them</char> live by themselves in a forest,</para>
  <para style="q2" vid="MIC 7:14">give them the fertile pastureland</para>
  <para style="q1" vid="MIC 7:14">in the Bashan and Gilead <char style="add">regions</char></para>
  <para style="q2" vid="MIC 7:14">that they possessed long ago.<verse eid="MIC 7:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="MIC 7:15"/>
    <char style="add">Yahweh says/replies</char>,</para>
  <para style="q1" vid="MIC 7:15">“<char style="add">Yes</char>, I will perform miracles for you</para>
  <para style="q2" vid="MIC 7:15">like the miracles that I performed when I rescued your <char style="add">ancestors</char> from <char style="add">being slaves in</char> Egypt.”<verse eid="MIC 7:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>
    <char style="add">People from many</char> nations will see <char style="add">what Yahweh does for you</char>,</para>
  <para style="q1" vid="MIC 7:16">and they will be ashamed</para>
  <para style="q2" vid="MIC 7:16">because they do not have any power.</para>
  <para style="q1" vid="MIC 7:16">They will put their hands over their mouths and their ears <char style="add">because they will be very amazed because of what Yahweh does</char>,</para>
  <para style="q2" vid="MIC 7:16">
    <char style="add">and they will not be able to say anything or hear anything</char>.<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>
    <char style="add">Being very humiliated,</char> they will crawl on the ground [MTY] like [SIM] snakes.</para>
  <para style="q1" vid="MIC 7:17">They will come out of their homes trembling,</para>
  <para style="q2" vid="MIC 7:17">and stand revering Yahweh our God.</para>
  <para style="q1" vid="MIC 7:17">They will be very afraid of him,</para>
  <para style="q2" vid="MIC 7:17">and will tremble in front of him.<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>
    <char style="add">Yahweh</char>, there is no [RHQ] God like you;</para>
  <para style="q2" vid="MIC 7:18">you forgive the sins [DOU] that were committed by the people who have survived,</para>
  <para style="q2" vid="MIC 7:18">the people who belong to you.</para>
  <para style="q1" vid="MIC 7:18">You do not remain angry forever;</para>
  <para style="q2" vid="MIC 7:18">you are very happy <char style="add">to show us</char> that you faithfully love <char style="add">us</char>.<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>You will again act kindly/compassionately toward us.</para>
  <para style="q2" vid="MIC 7:19">You will get rid of <char style="add">the scroll on which you have written</char> the sins that we have committed</para>
  <para style="q2" vid="MIC 7:19">
    <char style="add">as though you were</char> trampling it under your feet</para>
  <para style="q2" vid="MIC 7:19">or throwing it into the deep ocean.<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>You will show that you faithfully <char style="add">do what you promised for us</char> and faithfully love us,</para>
  <para style="q2" vid="MIC 7:20">just like you solemnly promised long ago to our ancestors Abraham and Jacob that you would do.<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
