<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">NAHUM</para>
  <para style="toc1">Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nam</para>
  <para style="mt2">This book contains the account of Nahum foretelling about Nineveh and the Assyrian people being destroyed. We call this book</para>
  <para style="mt1">Nahum</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>
    <char style="add">I am</char> Nahum, from Elkosh <char style="add">village</char>. <char style="add">This is</char> a message about Nineveh <char style="add">city, the capital of Assyria that was given</char> to me in a vision <char style="add">by Yahweh</char>.<verse eid="NAM 1:1"/></para>
  <para style="s1">Yahweh is angry with the people of Nineveh</para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 1:2"/>Yahweh our God ◄is jealous/does not want people to worship any other god►.</para>
  <para style="q2" vid="NAM 1:2">He is very angry <char style="add">with those who worship other gods</char>,</para>
  <para style="q1" vid="NAM 1:2">and he gets revenge [DOU] <char style="add">on all</char> those who oppose him [DOU].<verse eid="NAM 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 1:3"/>Yahweh does not quickly become angry;</para>
  <para style="q2" vid="NAM 1:3">but he is very powerful,</para>
  <para style="q1" vid="NAM 1:3">and he will certainly punish [LIT] those who have done evil things [MTY].</para>
  <para style="q1" vid="NAM 1:3">He shows his power by sending whirlwinds and storms,</para>
  <para style="q2" vid="NAM 1:3">and clouds are <char style="add">like</char> [MET] the dust <char style="add">stirred up by</char> his feet.<verse eid="NAM 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 1:4"/>When he commands oceans and rivers to become dry,</para>
  <para style="q2" vid="NAM 1:4">they dry up.</para>
  <para style="q1" vid="NAM 1:4">
    <char style="add">He causes the grass in the fields in</char> the Bashan <char style="add">region</char> and <char style="add">on the slopes of</char> Carmel <char style="add">Mountain</char> to wither,</para>
  <para style="q2" vid="NAM 1:4">
    <char style="add">and causes</char> the flowers in Lebanon to fade.<verse eid="NAM 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 1:5"/>When he appears, <char style="add">it is as though</char> the mountains shake and the hills melt;</para>
  <para style="q2" vid="NAM 1:5">the earth quakes and <char style="add">the people on</char> the earth tremble.<verse eid="NAM 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 1:6"/>There is no one [RHQ] who can resist him when he becomes extremely angry;</para>
  <para style="q2" vid="NAM 1:6">there is no one [RHQ] who can survive when his anger is very hot.</para>
  <para style="q1" vid="NAM 1:6">When he is very angry, <char style="add">it is as though</char> his anger is like [SIM] a blazing fire,</para>
  <para style="q2" vid="NAM 1:6">and <char style="add">it is as though</char> mountains are shattered into pieces.<verse eid="NAM 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 1:7"/>But he is good;</para>
  <para style="q2" vid="NAM 1:7">he protects <char style="add">us his people</char> when we experience troubles.</para>
  <para style="q1" vid="NAM 1:7">He takes care of those who trust in him.<verse eid="NAM 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 1:8"/>But he will get rid of his enemies;</para>
  <para style="q2" vid="NAM 1:8">he will be to them <char style="add">like</char> [MET] a flood that destroys everything.</para>
  <para style="q1" vid="NAM 1:8">He will chase his enemies</para>
  <para style="q2" vid="NAM 1:8">into the darkness <char style="add">of the place where the dead are</char>.<verse eid="NAM 1:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 1:9"/>
    <char style="add">So</char>, it is useless [RHQ] for you <char style="add">people of Nineveh</char> to plot against Yahweh.</para>
  <para style="q2" vid="NAM 1:9">He will not <char style="add">need to</char> strike you two times to destroy you;</para>
  <para style="q2" vid="NAM 1:9">he will destroy you <char style="add">by striking you only once</char>.<verse eid="NAM 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 1:10"/>
    <char style="add">It will be as though his enemies</char> are tangled in thorns,</para>
  <para style="q2" vid="NAM 1:10">and they will stagger like people who have drunk a lot of wine.</para>
  <para style="q2" vid="NAM 1:10">They will be burned up like [SIM] a fire completely burns up stubble/straw.<verse eid="NAM 1:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 1:11"/>In Nineveh <char style="add">city</char> there was a man who advised people to do very wicked things to Yahweh.<verse eid="NAM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12"/>But this is what Yahweh says <char style="add">about you Israeli people</char>:</para>
  <para style="q1" vid="NAM 1:12">“Although the people of Assyria have very many people and their army is very powerful,</para>
  <para style="q2" vid="NAM 1:12">they will be destroyed and will disappear.</para>
  <para style="q1" vid="NAM 1:12">
    <char style="add">I say to my people in Judah,</char></para>
  <para style="q2" vid="NAM 1:12">‘ have <char style="add">already</char> punished you,</para>
  <para style="q2" vid="NAM 1:12">but I will not punish you again.<verse eid="NAM 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 1:13"/>Now I will cause the <char style="add">people of Assyria</char> to no longer control/oppress you [MET];</para>
  <para style="q2" vid="NAM 1:13">
    <char style="add">it will be as though</char> I will tear off the shackles/chains on your <char style="add">hands and feet</char>.”<verse eid="NAM 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 1:14"/>
    <char style="add">And this is what</char> Yahweh also declares about you people of Nineveh:</para>
  <para style="q2" vid="NAM 1:14">“You will not have any descendants who will continue to have your family names.</para>
  <para style="q1" vid="NAM 1:14">And I will destroy all the statues of your gods</para>
  <para style="q2" vid="NAM 1:14">that were carved or formed in molds.</para>
  <para style="q1" vid="NAM 1:14">I will cause you <char style="add">to be killed and</char> sent to your graves,</para>
  <para style="q2" vid="NAM 1:14">because you are vile/despicable!”<verse eid="NAM 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 1:15"/>
    <char style="add">You people of Judah,</char> look! A messenger will be coming across the mountains,</para>
  <para style="q2" vid="NAM 1:15">and he [SYN] will be bringing good news <char style="add">to you</char>.</para>
  <para style="q2" vid="NAM 1:15">He will be declaring <char style="add">that you will now have</char> peace <char style="add">because Assyria will have been conquered</char>.</para>
  <para style="q1" vid="NAM 1:15">
    <char style="add">So,</char> celebrate your festivals,</para>
  <para style="q2" vid="NAM 1:15">and do what you solemnly promised to do <char style="add">when your enemies were threatening to attack you</char>,</para>
  <para style="q1" vid="NAM 1:15">because your wicked <char style="add">enemies</char> will not invade your country again,</para>
  <para style="q2" vid="NAM 1:15">
    <char style="add">because</char> they will be completely destroyed.<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="s1">Nineveh will be destroyed</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 2:1"/>
    <char style="add">You people of</char> [APO] Nineveh,</para>
  <para style="q2" vid="NAM 2:1">your enemies are coming to attack you.</para>
  <para style="q2" vid="NAM 2:1">
    <char style="add">So</char> place guards on the tops of the walls around the city!</para>
  <para style="q2" vid="NAM 2:1">Guard the roads <char style="add">into the city</char>!</para>
  <para style="q2" vid="NAM 2:1">Get ready to fight!</para>
  <para style="q2" vid="NAM 2:1">Gather your troops/soldiers [MTY] together!<verse eid="NAM 2:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 2:2"/>Even though enemy soldiers have destroyed the descendants of [MTY] Jacob,</para>
  <para style="q2" vid="NAM 2:2">Yahweh will cause them to be honored again.</para>
  <para style="q1" vid="NAM 2:2">Israel is like a grapevine that has been ruined,</para>
  <para style="q2" vid="NAM 2:2">but Israel will prosper again.<verse eid="NAM 2:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 2:3"/>The shields of the enemy soldiers <char style="add">who are coming to attack you</char> will shine red <char style="add">as the sun shines on them</char>,</para>
  <para style="q2" vid="NAM 2:3">and they will wear bright red uniforms.</para>
  <para style="q1" vid="NAM 2:3">The metal of their chariot <char style="add">wheels</char> will flash when they line up <char style="add">before the battle</char>,</para>
  <para style="q2" vid="NAM 2:3">and their soldiers will lift up their cypress/pine spears and wave them.<verse eid="NAM 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 2:4"/>Their chariots will dash through the streets <char style="add">of Nineveh</char></para>
  <para style="q2" vid="NAM 2:4">and rush furiously through the plazas.</para>
  <para style="q1" vid="NAM 2:4">Going as quick as lightning,</para>
  <para style="q2" vid="NAM 2:4">they will resemble flaming torches.<verse eid="NAM 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 2:5"/>
    <char style="add">Meanwhile</char>, your king will summon his officers</para>
  <para style="q2" vid="NAM 2:5">who will stumble as they <char style="add">try to</char> come <char style="add">quickly</char>.</para>
  <para style="q1" vid="NAM 2:5">They will dash to the <char style="add">city</char> wall,</para>
  <para style="q2" vid="NAM 2:5">holding their shields to protect themselves.<verse eid="NAM 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 2:6"/>But, the gates <char style="add">of the dams</char> on the rivers will be thrown open <char style="add">by enemy soldiers</char>,</para>
  <para style="q2" vid="NAM 2:6">and <char style="add">the flood will cause</char> the palace to collapse.<verse eid="NAM 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 2:7"/>The queen will have her clothes stripped off her <char style="add">by enemy soldiers</char>,</para>
  <para style="q2" vid="NAM 2:7">and her slave girls will moan like doves</para>
  <para style="q2" vid="NAM 2:7">and beat their breasts <char style="add">to show that they are very sad</char>.<verse eid="NAM 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 2:8"/>
    <char style="add">The people will rush from</char> Nineveh</para>
  <para style="q2" vid="NAM 2:8">like [SIM] water rushes from a broken dam.</para>
  <para style="q1" vid="NAM 2:8">
    <char style="add">The officials</char> will shout, “Stop! Stop!”</para>
  <para style="q2" vid="NAM 2:8">but the people will not even look back <char style="add">as they run away</char>.<verse eid="NAM 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 2:9"/>
    <char style="add">The enemy attackers say to each other,</char> “Seize the silver!</para>
  <para style="q2" vid="NAM 2:9">Grab the gold!</para>
  <para style="q1" vid="NAM 2:9">There is a huge amount of very valuable things in this city,</para>
  <para style="q2" vid="NAM 2:9">more valuable things than anyone can count!”<verse eid="NAM 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 2:10"/>
    <char style="add">Soon everything valuable in the city</char> will be seized or ruined.</para>
  <para style="q2" vid="NAM 2:10">People will be trembling, with the result that they will not be able to fight.</para>
  <para style="q2" vid="NAM 2:10">Their faces will all become pale.<verse eid="NAM 2:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 2:11"/>
    <char style="add">After that happens, people will say,</char></para>
  <para style="q1" vid="NAM 2:11">“What happened to [RHQ] that <char style="add">great city of Nineveh</char>?</para>
  <para style="q2" vid="NAM 2:11">
    <char style="add">It was like</char> [MET] a den <char style="add">full</char> of young lions,</para>
  <para style="q1" vid="NAM 2:11">where the male and female lions lived and fed the young ones.<verse eid="NAM 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 2:12"/>
    <char style="add">The soldiers in Nineveh were like</char> [MET] lions that killed or strangled <char style="add">other animals</char></para>
  <para style="q2" vid="NAM 2:12">
    <char style="add">and brought the meat</char> to their dens.”<verse eid="NAM 2:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 2:13"/>The Commander of the armies of angels says <char style="add">to the people of Nineveh</char>,</para>
  <para style="q1" vid="NAM 2:13">“I am opposed to you;</para>
  <para style="q2" vid="NAM 2:13">I will cause your chariots to <char style="add">be burned in fires and</char> go up in smoke.</para>
  <para style="q1" vid="NAM 2:13">Your young men will be killed with swords.</para>
  <para style="q2" vid="NAM 2:13">
    <char style="add">Your soldiers</char> will never again conquer <char style="add">other nations</char></para>
  <para style="q2" vid="NAM 2:13">and seize their valuable possessions.</para>
  <para style="q1" vid="NAM 2:13">Your messengers will never again take messages <char style="add">to other nations, demanding that their armies surrender to them</char>.”<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="s1">Nineveh will be punished</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 3:1"/>Terrible things will happen to <char style="add">Nineveh</char>,</para>
  <para style="q2" vid="NAM 3:1">that city <char style="add">that is full of people who</char> murder [MTY] and lie.</para>
  <para style="q1" vid="NAM 3:1">
    <char style="add">The city is</char> full of things that were seized <char style="add">from other countries by their soldiers</char>;</para>
  <para style="q2" vid="NAM 3:1">
    <char style="add">their armies</char> continually [LIT] have acted brutally towards people whom they conquered.<verse eid="NAM 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 3:2"/>But <char style="add">now listen to the enemy soldiers coming to attack Nineveh</char>;</para>
  <para style="q1" vid="NAM 3:2">
    <char style="add">listen to them</char> cracking their whips,</para>
  <para style="q2" vid="NAM 3:2">and <char style="add">listen to the</char> rattle of <char style="add">their chariot</char> wheels!</para>
  <para style="q1" vid="NAM 3:2">
    <char style="add">Listen to</char> their galloping horses</para>
  <para style="q2" vid="NAM 3:2">and their chariots as they bounce along!<verse eid="NAM 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 3:3"/>
    <char style="add">Look at their</char> flashing swords and glittering spears</para>
  <para style="q2" vid="NAM 3:3">as the horsemen race forward!</para>
  <para style="q1" vid="NAM 3:3">Many <char style="add">people of Nineveh will be</char> killed;</para>
  <para style="q1" vid="NAM 3:3">
    <char style="add">there will be</char> piles of corpses,</para>
  <para style="q2" vid="NAM 3:3">
    <char style="add">with the result that</char> people will stumble over them.<verse eid="NAM 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 3:4"/>All <char style="add">that will happen</char> because <char style="add">Nineveh is like</char> [MET] a beautiful prostitute</para>
  <para style="q2" vid="NAM 3:4">
    <char style="add">who lures men to where they will be ruined</char>;</para>
  <para style="q1" vid="NAM 3:4">
    <char style="add">Nineveh is a beautiful city</char></para>
  <para style="q2" vid="NAM 3:4">which has attracted/enticed <char style="add">people of</char> other nations <char style="add">to come there</char>.</para>
  <para style="q1" vid="NAM 3:4">
    <char style="add">The people of Nineveh</char> taught those people <char style="add">of other nations rituals of</char> magic,</para>
  <para style="q2" vid="NAM 3:4">and caused them to become their slaves.<verse eid="NAM 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 3:5"/>
    <char style="add">So</char> the Commander of the armies of angels says to <char style="add">the people of Nineveh</char>:</para>
  <para style="q2" vid="NAM 3:5">“I am your enemy,</para>
  <para style="q1" vid="NAM 3:5">and I will <char style="add">cause the people in other</char> nations to see you <char style="add">completely</char> humiliated</para>
  <para style="q2" vid="NAM 3:5">like [MET] <char style="add">women who have committed adultery are humiliated by</char> having their skirts lifted high,</para>
  <para style="q2" vid="NAM 3:5">
    <char style="add">with the result that</char> people can see their naked <char style="add">bodies</char>.<verse eid="NAM 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 3:6"/>I will cause rubbish/garbage to be thrown at you;</para>
  <para style="q2" vid="NAM 3:6">I will show <char style="add">others</char> that I despise you very much,</para>
  <para style="q2" vid="NAM 3:6">and I will cause you to be publicly ridiculed.<verse eid="NAM 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 3:7"/>All those who see you will turn their backs to you and say,</para>
  <para style="q1" vid="NAM 3:7">‘Nineveh is ruined,</para>
  <para style="q2" vid="NAM 3:7">but absolutely no one [RHQ] will mourn for it.’</para>
  <para style="q2" vid="NAM 3:7">No one will regret Nineveh being destroyed!”<verse eid="NAM 3:7"/></para>
  <para style="s1">The people of Nineveh will not be able to defend themselves</para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 3:8"/>Your city is certainly [RHQ] no safer than Thebes <char style="add">city</char> was.</para>
  <para style="q2" vid="NAM 3:8">
    <char style="add">Thebes was an important city</char> beside the Nile <char style="add">River</char>;</para>
  <para style="q2" vid="NAM 3:8">the river was <char style="add">like</char> [SIM] a wall that protected the city [DOU].<verse eid="NAM 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 3:9"/>
    <char style="add">The rulers of</char> Ethiopia and Egypt helped Thebes;</para>
  <para style="q2" vid="NAM 3:9">there was no limit to their power.</para>
  <para style="q1" vid="NAM 3:9">
    <char style="add">The governments of the nearby countries of</char> Put and Libya were also allies of Thebes.<verse eid="NAM 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 3:10"/>But Thebes was captured,</para>
  <para style="q2" vid="NAM 3:10">and <char style="add">its people were</char> ◄exiled/forced to go to other countries►.</para>
  <para style="q1" vid="NAM 3:10">Their babies were dashed to pieces in the streets <char style="add">of the city</char>.</para>
  <para style="q1" vid="NAM 3:10">
    <char style="add">Enemy soldiers</char> ◄cast lots/threw small marked stones► to decide who would get each official in Thebes <char style="add">to become his slave</char>.</para>
  <para style="q2" vid="NAM 3:10">All the leaders of Thebes were fastened/tied by chains.<verse eid="NAM 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 3:11"/>You <char style="add">people of Nineveh</char> will similarly become dazed and drunk,</para>
  <para style="q2" vid="NAM 3:11">and you will search for places to hide</para>
  <para style="q2" vid="NAM 3:11">
    <char style="add">to escape</char> from your enemies.<verse eid="NAM 3:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 3:12"/>
    <char style="add">Your enemies will cause</char> the walls around your city to fall down</para>
  <para style="q2" vid="NAM 3:12">like [SIM] the first figs that fall from fig trees <char style="add">each year</char>.</para>
  <para style="q1" vid="NAM 3:12">
    <char style="add">Your city will be captured easily, like</char> [MET] <char style="add">figs that fall</char> into the mouths [HYP] of those who shake the fig trees.<verse eid="NAM 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 3:13"/>Look at your soldiers!</para>
  <para style="q2" vid="NAM 3:13">They will be <char style="add">as weak/helpless as</char> [MET] women!</para>
  <para style="q1" vid="NAM 3:13">The gates of your city will be opened wide</para>
  <para style="q2" vid="NAM 3:13">
    <char style="add">to allow</char> your enemies <char style="add">to enter them</char>,</para>
  <para style="q2" vid="NAM 3:13">
    <char style="add">and then</char> the bars of those gates will be burned.<verse eid="NAM 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 3:14"/>Store up water <char style="add">now to use when</char> your enemies surround the city!</para>
  <para style="q2" vid="NAM 3:14">Repair the forts!</para>
  <para style="q1" vid="NAM 3:14">Dig up clay and trample it <char style="add">to make it soft</char>,</para>
  <para style="q2" vid="NAM 3:14">and put it into molds to make bricks <char style="add">to repair the walls</char>!<verse eid="NAM 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 3:15"/>
    <char style="add">Nevertheless, your enemies</char> will burn your <char style="add">city</char>;</para>
  <para style="q2" vid="NAM 3:15">they will kill you with their swords;</para>
  <para style="q2" vid="NAM 3:15">they will kill you like [SIM] locusts <char style="add">destroy crops</char>.<verse eid="NAM 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="NAM 3:16"/>In your <char style="add">city</char> there are now very many merchants;</para>
  <para style="q2" vid="NAM 3:16">
    <char style="add">it seems that</char> there are more of them than there are stars.</para>
  <para style="q1" vid="NAM 3:16">But <char style="add">when your city is being destroyed, those merchants will take the valuable things and disappear</char></para>
  <para style="q2" vid="NAM 3:16">
    <char style="add">like</char> [SIM] locusts that strip the leaves from plants and <char style="add">then</char> fly away.<verse eid="NAM 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="NAM 3:17"/>Your leaders are <char style="add">also</char> like a swarm of [SIM] locusts [DOU]</para>
  <para style="q2" vid="NAM 3:17">that crowd together on the stone fences/walls on a cold day,</para>
  <para style="q1" vid="NAM 3:17">and <char style="add">then</char> fly away when the sun comes up,</para>
  <para style="q2" vid="NAM 3:17">and no one knows where they have gone.<verse eid="NAM 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="NAM 3:18"/>O King of Assyria, your officials will <char style="add">all</char> be dead [EUP];</para>
  <para style="q2" vid="NAM 3:18">your important people will lie down and rest <char style="add">forever</char>.</para>
  <para style="q1" vid="NAM 3:18">Your people will be scattered over the mountains,</para>
  <para style="q2" vid="NAM 3:18">and there will no one to gather them <char style="add">together</char>.<verse eid="NAM 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="NAM 3:19"/>You <char style="add">are like someone who</char> has a wound that cannot be healed;</para>
  <para style="q2" vid="NAM 3:19">
    <char style="add">it will be</char> a wound that causes him to die.</para>
  <para style="q1" vid="NAM 3:19">And all those who hear about what has happened to you will clap their hands <char style="add">joyfully</char>.</para>
  <para style="q2" vid="NAM 3:19">
    <char style="add">They will say,</char> “Everyone has [RHQ] suffered because he continually was <char style="add">very</char> cruel to us.”<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
