<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">OBADIAH</para>
  <para style="toc1">Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Oba</para>
  <para style="mt2">This book contains the account of God telling Obadiah that Edom would be destroyed because of the evil they did to Israel. We call this book</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="s1">Yahweh will punish the Edomites</para>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1"/>This is a message that Yahweh our God gave to me, Obadiah, about the Edom <char style="add">people-group</char>.</para>
  <para style="p" vid="OBA 1:1">Yahweh our God has told me this about <char style="add">the people of</char> Edom:</para>
  <para style="q1" vid="OBA 1:1">“I, Yahweh, have sent a messenger to other nations,</para>
  <para style="q2" vid="OBA 1:1">telling them to prepare to go and attack Edom.”<verse eid="OBA 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="OBA 1:2"/>And Yahweh says this to the people of Edom:</para>
  <para style="q1" vid="OBA 1:2">“I will soon cause you to become the weakest and most despised nation <char style="add">on the earth</char>.<verse eid="OBA 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3"/>Your <char style="add">capital city</char> is high in the rocky cliffs,</para>
  <para style="q2" vid="OBA 1:3">and you are very proud;</para>
  <para style="q1" vid="OBA 1:3">you think that you are safe from being attacked by your enemies [RHQ],</para>
  <para style="q2" vid="OBA 1:3">but you [IDM] have deceived yourselves.<verse eid="OBA 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4"/>And I tell you that even if <char style="add">you had wings and</char> could fly higher than eagles fly,</para>
  <para style="q2" vid="OBA 1:4">and if you could make your homes among the stars,</para>
  <para style="q2" vid="OBA 1:4">I would bring you <char style="add">crashing</char> down from there.<verse eid="OBA 1:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5"/>When thieves break into someone’s house during the night,</para>
  <para style="q2" vid="OBA 1:5">they certainly [RHQ] steal only the things that they want.</para>
  <para style="q1" vid="OBA 1:5">And people who pick grapes always [RHQ] leave a few grapes on the vines.</para>
  <para style="q2" vid="OBA 1:5">But your country will be completely destroyed!<verse eid="OBA 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6"/>Everything that is valuable will be taken away.</para>
  <para style="q2" vid="OBA 1:6">
    <char style="add">Your enemies</char> will find and take away even the valuable things that you have hidden.<verse eid="OBA 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7"/>All ◄your allies/nations who promised to help you► will turn against you,</para>
  <para style="q2" vid="OBA 1:7">and they will force you to leave your country/land.</para>
  <para style="q1" vid="OBA 1:7">Those with whom you have peace now will trick/deceive you and defeat you.</para>
  <para style="q2" vid="OBA 1:7">Those who eat meals with you now are planning to trap you,</para>
  <para style="q1" vid="OBA 1:7">and <char style="add">then they will say to you</char>, ‘You are not [RHQ] as clever <char style="add">as you thought you were</char>!’<verse eid="OBA 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8"/>I, Yahweh, declare that at the time that I destroy Edom,</para>
  <para style="q2" vid="OBA 1:8">I will punish the men who live in those cliffs who <char style="add">thought that they</char> were wise.<verse eid="OBA 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9"/>The soldiers from Teman <char style="add">town</char> will become terrified;</para>
  <para style="q2" vid="OBA 1:9">all you people who are descendants of Esau will be ◄wiped out/killed►.<verse eid="OBA 1:9"/></para>
  <para style="s1">The reasons for Edom’s punishment</para>
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10"/>You acted cruel in a cruel way toward your relatives who are descendants of Jacob, <char style="add">the twin brother of your ancestor Esau</char>.</para>
  <para style="q2" vid="OBA 1:10">So now you will be disgraced forever; you will be completely destroyed.<verse eid="OBA 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11"/>Foreigners entered the gates of Jerusalem</para>
  <para style="q2" vid="OBA 1:11">and ◄cast lots/threw small stones that were marked► to decide what valuable things they would take away;</para>
  <para style="q1" vid="OBA 1:11">but you were as bad as those foreigners,</para>
  <para style="q2" vid="OBA 1:11">because you just stood there <char style="add">and did not help the Israelis</char>.<verse eid="OBA 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12"/>You should not have ◄gloated/been happy► about the disaster that the Israelis were experiencing.</para>
  <para style="q2" vid="OBA 1:12">You should not have been happy when their towns were ruined.</para>
  <para style="q1" vid="OBA 1:12">You should not have made fun <char style="add">of them </char> when they were suffering.<verse eid="OBA 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13"/>They are my people,</para>
  <para style="q2" vid="OBA 1:13">so you should not have entered their <char style="add">city</char> gates when they were experiencing those disasters</para>
  <para style="q1" vid="OBA 1:13">and you should not have laughed at them.</para>
  <para style="q2" vid="OBA 1:13">And you should not have taken away their <char style="add">valuable</char> possessions.<verse eid="OBA 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14"/>You should not have stood at crossroads</para>
  <para style="q2" vid="OBA 1:14">to catch those who were <char style="add">trying to</char> escape.</para>
  <para style="q1" vid="OBA 1:14">You should not have <char style="add">captured them and</char> put them into the hands of <char style="add">their enemies</char></para>
  <para style="q2" vid="OBA 1:14">when they were experiencing those disasters.”<verse eid="OBA 1:14"/></para>
  <para style="s1">God will punish all the nearby nations</para>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15"/>“There will soon be the time when I, Yahweh, will judge <char style="add">and punish</char> all the nations.</para>
  <para style="q2" vid="OBA 1:15">And you <char style="add">people of Edom</char> will experience the same <char style="add">disasters</char> that you caused <char style="add">others to experience</char>.</para>
  <para style="q1" vid="OBA 1:15">The same evil things that you have done to others will happen to you.<verse eid="OBA 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16"/>
    <char style="add">My people in Jerusalem have been punished</char></para>
  <para style="q2" vid="OBA 1:16">because I was very angry with them.</para>
  <para style="q2" vid="OBA 1:16">
    <char style="add">It is as though</char> [MET] they drank <char style="add">a cup of very bitter liquid </char> on Zion, my sacred hill.</para>
  <para style="q1" vid="OBA 1:16">But <char style="add">I</char> will punish [MET] all the other nations even more severely,</para>
  <para style="q2" vid="OBA 1:16">and cause them to disappear completely.<verse eid="OBA 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17"/>But some <char style="add">people in Jerusalem will escape</char>,</para>
  <para style="q2" vid="OBA 1:17">and Jerusalem will become a very holy/sacred place.</para>
  <para style="q1" vid="OBA 1:17">Then the descendants of Jacob will <char style="add">conquer and</char> possess again the land that truly belongs to them.<verse eid="OBA 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18"/>The descendants [MTY] of Jacob and his son Joseph will be like [MET] a fire,</para>
  <para style="q2" vid="OBA 1:18">and the people [MTY] of Edom will be like [MET] stubble that will be completely burned in that fire.</para>
  <para style="q2" vid="OBA 1:18">Not one person will remain alive.</para>
  <para style="q1" vid="OBA 1:18">
    <char style="add">That will surely happen because</char> I, Yahweh, have said it.”<verse eid="OBA 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="OBA 1:19"/>The Israeli people <char style="add">who live</char> in the southern desert are the ones who will capture Edom.</para>
  <para style="q2" vid="OBA 1:19">And those <char style="add">who live in</char> the western foothills will capture the Phoenicia <char style="add">region</char> and the areas of Ephraim and Samaria.</para>
  <para style="q1" vid="OBA 1:19">And people of the tribe of Benjamin will conquer the Gilead <char style="add">region</char>.<verse eid="OBA 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="OBA 1:20"/>Those who were ◄exiled in/forced to go to► <char style="add">Babylon</char> will <char style="add">return to their land</char></para>
  <para style="q2" vid="OBA 1:20">
    <char style="add">and</char> capture the Phoenicia <char style="add">region</char> as far north as Zarephath <char style="add">on the coast of the Mediterranean Sea</char>.</para>
  <para style="q1" vid="OBA 1:20">People of Jerusalem who were captured and taken to Sardis, <char style="add">the capital city of the Lydia region</char>, will capture the towns in the southern desert.<verse eid="OBA 1:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="OBA 1:21"/>The army of Jerusalem will attack Edom and conquer it,</para>
  <para style="q2" vid="OBA 1:21">and Yahweh will be their king.<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
