<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">PHILEMON</para>
  <para style="toc1">Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt2">This book is a letter that the Apostle Paul wrote to his friend Philemon. We call this book</para>
  <para style="mt1">Philemon</para>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="s1">Philemon 1-3</para>
  <para style="s1">I, Paul, am writing this letter to you, Philemon, and to those with you. May God bless you(pl).</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>
    <char style="add">I</char>, Paul, am a prisoner <char style="add">who serves</char> Christ Jesus. <char style="add">I am here</char> with Timothy, our fellow believer. <char style="add">I am writing this letter</char> to <char style="add">you</char>, Philemon, our dear <char style="add">friend</char> and fellow worker. <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/><char style="add">I am also writing</char> to <char style="add">your wife</char>, Apphia, and to Archippus, <char style="add">who is like</char> [MET] our fellow soldier <char style="add">because he serves Christ steadfastly together with us</char>. I am also <char style="add">writing this</char> to the congregation <char style="add">that meets/gathers</char> in your <char style="add">(sg)</char> house. <verse eid="PHM 1:2"/><verse number="3" style="v" sid="PHM 1:3"/><char style="add">I pray that</char> God our Father and our Lord Jesus Christ <char style="add">will continue to</char> act kindly toward you all and <char style="add">will continue to</char> cause you to have <char style="add">inner</char> peace.<verse eid="PHM 1:3"/></para>
  <para style="s1">I thank God and rejoice greatly because you have shown that you love God’s people.</para>
  <para style="sr">
    <ref loc="PHM 1:4-7">Philemon 4-7</ref></para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>I always thank my God when I pray for you <char style="add">(sg)</char>, because I hear <char style="add">people say that</char> you love all God’s people [CHI] <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>and that you continue to trust in the Lord Jesus. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>I pray that as a result of your knowing all the good things <char style="add">that God/Christ has done for</char> us, you may ◄be effective/influence many others► as you tell others what you believe, in order that <char style="add">they may honor</char> Christ. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>I have rejoiced greatly and have been greatly encouraged because you, my dear friend, have acted lovingly toward God’s people by encouraging them [SYN].<verse eid="PHM 1:7"/></para>
  <para style="s1">Because I know that you love God’s people, I request, rather than command you, to do what you ought to do for my spiritual son Onesimus.</para>
  <para style="sr">
    <ref loc="PHM 1:8-11">Philemon 8-11</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>So <char style="add">I have a request/favor to ask of you</char>. I am completely confident <char style="add">that I have authority</char> to command you <char style="add">to do</char> what you ought to do, because <char style="add">I am an apostle of</char> Christ. <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>But because <char style="add">I know that you</char> love <char style="add">God’s people</char>, I request this instead of <char style="add">commanding you to do it</char>. It is I, Paul, an old man and now also a prisoner <char style="add">because I serve</char> Christ Jesus, <char style="add">who am requesting it</char>. <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>I request that you <char style="add">do something</char> for someone <char style="add">who has become like</char> my own son <char style="add">because I told him about Christ</char> [MET] while <char style="add">I have been</char> a prisoner [MTY] <char style="add">here. His name is</char> Onesimus. <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>Although <char style="add">his name, as you know, means ‘useful’</char>, formerly he was useless to you. But now he is useful both to you and to me!<verse eid="PHM 1:11"/></para>
  <para style="s1">I am sending Onesimus back to you. He is as dear to me as my own self, and he will now be even dearer to you than he is to me.</para>
  <para style="sr">
    <ref loc="PHM 1:12-16">Philemon 12-16</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="PHM 1:12"/>Although ◄he is <char style="add">as dear to me as/I love him as much as I love</char>► [MET] my own self [MTY], I am sending him back to you. <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>I would like to have kept him with me, in order that he might serve me on your behalf, while I am a prisoner [MTY] <char style="add">because of my preaching</char> the message <char style="add">about Christ</char>. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>Nevertheless, because <char style="add">I had not yet asked you and</char> you had not yet permitted me <char style="add">to keep him here with me</char>, I decided not to <char style="add">keep him here. I decided that I should</char> not do anything without your permitting it. <char style="add">I decided that you should help me only if you</char> really want to help me. <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Perhaps the reason that <char style="add">God permitted</char> Onesimus to be separated from {to leave} you for a little while was that <char style="add">he would believe in Christ, and as a result</char> you would have him ◄back/with you► forever! <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/><char style="add">You will no longer have him only</char> as a slave. Instead, <char style="add">you will have him</char> as <char style="add">someone who is</char> more than a slave. <char style="add">You will have him</char> as a fellow believer! He is especially dear to me, but he certainly will be more dear to you <char style="add">than he is to me</char> (OR, I love him very much, but you will certainly love him more than I do), <char style="add">because now he</char> not only belongs to you but he also belongs to the Lord.<verse eid="PHM 1:16"/></para>
  <para style="s1">If you consider me to be your partner, receive Onesimus as you would receive me. I guarantee to repay you whatever Onesimus owes you.</para>
  <para style="sr">
    <ref loc="PHM 1:17-19">Philemon 17-19</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>So, if you consider me to be your partner <char style="add">in God’s work</char>, receive him as you would receive me. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>If he has wronged you in any manner or if he owes you anything, ◄charge that to me/tell me so that I can pay you►. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>I, Paul, am now writing this in my own handwriting: I will repay you what he owes you, although I might mention to you that you owe me even more than Onesimus may owe you, because it was the result of my telling you about Christ that God saved you.<verse eid="PHM 1:19"/></para>
  <para style="s1">Please encourage me in this matter as you encourage other believers in Christ.</para>
  <para style="sr">
    <ref loc="PHM 1:20">Philemon 20</ref></para>
  <para style="p">
    <verse number="20" style="v" sid="PHM 1:20"/>◄Yes/I say it again►, my dear friend, because you and I both have a relationship with the Lord, I want you to do this for me. Encourage me [SYN] <char style="add">by receiving Onesimus kindly, just like you encourage others who believe</char> in Christ.<verse eid="PHM 1:20"/></para>
  <para style="s1">I have written this letter to you confident of your compliance with my request.</para>
  <para style="sr">
    <ref loc="PHM 1:21">Philemon 21</ref></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21"/>I have written <char style="add">this letter</char> to you, confident that you will do what I am requesting you to <char style="add">do</char>. <char style="add">In fact</char>, I know that you will do even more than what I am requesting <char style="add">you to do</char>.<verse eid="PHM 1:21"/></para>
  <para style="s1">Also, keep a guest room ready for me.</para>
  <para style="sr">
    <ref loc="PHM 1:22">Philemon 22</ref></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>Also, keep a guest room ready for me <char style="add">to stay in</char>, because I confidently expect that as a result of your prayers <char style="add">for me, I</char> will be released <char style="add">from prison and will come</char> to you all.<verse eid="PHM 1:22"/></para>
  <para style="s1">My other fellow workers greet you(sg). May the Lord Jesus Christ bless you(pl) spiritually.</para>
  <para style="sr">
    <ref loc="PHM 1:23-25">Philemon 23-25</ref></para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>Epaphras, who is <char style="add">suffering</char> with me in prison because of <char style="add">his serving</char> Christ Jesus, ◄sends his greetings to you/wants you to know that he is thinking fondly about you►. <verse eid="PHM 1:23"/><verse number="24" style="v" sid="PHM 1:24"/>Mark, Aristarchus, Demas, and Luke, who are my <char style="add">other</char> fellow workers, also ◄send their greetings to you/want you to know that they are thinking fondly about you►. <verse eid="PHM 1:24"/><verse number="25" style="v" sid="PHM 1:25"/><char style="add">I pray that</char> the Lord Jesus Christ <char style="add">will</char> ◄<char style="add">continue to</char> work kindly in all your lives/kindly keep accomplishing what he desires within you►.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
