<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">PHILIPPIANS</para>
  <para style="toc1">Philippians</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">Php</para>
  <para style="mt2">This book is a letter that the Apostle Paul wrote to the Christians at Philippi. We call this book</para>
  <para style="mt1">Philippians</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="s1">Philippians 1:1-2</para>
  <para style="s1">I, Paul, write this letter to all of you who are God’s people at Philippi. May God our Father and Jesus Christ our Lord bless you.</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>
    <char style="add">I</char>, Paul, and Timothy, <char style="add">who is with me, are</char> men who serve Christ Jesus. I <char style="add">am writing this letter</char> to all <char style="add">of you who are</char> pastors and deacons in Philippi <char style="add">city</char> and to the rest of God’s people <char style="add">there who have a close relationship</char> with Christ Jesus. <verse eid="PHP 1:1"/><verse number="2" style="v" sid="PHP 1:2"/><char style="add">We both</char> (OR, <char style="add">I</char>) <char style="add">pray that</char> God, <char style="add">who is</char> our Father, and Jesus Christ, <char style="add">who is our</char> Lord, <char style="add">will continue to</char> be kind to you and <char style="add">will continue to</char> cause you to have <char style="add">inner</char> peace.<verse eid="PHP 1:2"/></para>
  <para style="s1">I thank God and rejoice because you have been working together with me to make known the good message from when you first believed until now.</para>
  <para style="sr">
    <ref loc="PHP 1:3-8">Philippians 1:3-8</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>I thank my God whenever I think about you. <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>Every time [DOU] I pray <char style="add">for you</char>, I joyfully pray [DOU] for all of you. <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>I <char style="add">thank God and rejoice</char> because you have been <char style="add">working</char> together with me in order to <char style="add">make known</char> the good message about Christ. <char style="add">You started doing that</char> when you first [MTY] <char style="add">believed it, and you have continued doing it</char> until now. <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>I am completely confident that <char style="add">God</char>, who has begun to do in you what is good, (OR, that since <char style="add">God</char> has begun to do in you what is good, he) will continue to do that until he finishes doing it on the day Christ Jesus [MTY] <char style="add">returns</char>. <verse eid="PHP 1:6"/><verse number="7" style="v" sid="PHP 1:7"/>During this time that I have been a prisoner [MTY] and during the times I was previously able to defend the good message about Christ and proved/confirmed <char style="add">to others</char> that it is true, all of you have been sharing with me (OR, have helped me) in this work <char style="add">that God</char> kindly gave <char style="add">to me to do. So</char> indeed it is right that I feel joyful about you all, because you are very dear [IDM] to me. <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>God <char style="add">can</char> verify that Christ Jesus causes me to <char style="add">love and</char> long for all of you very much, <char style="add">just like</char> Christ loves <char style="add">you</char>.<verse eid="PHP 1:8"/></para>
  <para style="s1">I pray that God will enable you to know how to love one another more and more appropriately and to completely understand how you should believe and act.</para>
  <para style="sr">
    <ref loc="PHP 1:9-11">Philippians 1:9-11</ref></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9"/>And what I pray <char style="add">for you</char> is that <char style="add">God will enable</char> you to truly know and learn how to love <char style="add">one another</char> more and more in every situation. <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/><char style="add">And I pray that he will enable</char> you to completely understand <char style="add">how you should believe and act</char>. I <char style="add">pray this</char> in order that you might be <char style="add">spiritually</char> pure and faultless (OR, completely faultless [DOU]) on the day that Christ <char style="add">returns</char> [MTY], <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/><char style="add">and in order that</char> you might conduct your lives [IDM] completely righteously as a result of Jesus Christ <char style="add">enabling you to do so</char>, in order that <char style="add">people will</char> honor God and praise him (OR, <char style="add">people will</char> praise God very much [DOU]).<verse eid="PHP 1:11"/></para>
  <para style="s1">I want you to realize that as a result of my imprisonment many more people have heard the good message about Christ.</para>
  <para style="sr">
    <ref loc="PHP 1:12-14">Philippians 1:12-14</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>My fellow believers, I want you to know that the <char style="add">troubles</char> I have experienced <char style="add">have not prevented me from proclaiming the good message to people. Instead</char>, <char style="add">these things that I have experienced</char> have enabled even more people to hear the good message <char style="add">about Christ</char>. <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/><char style="add">Specifically</char>, all the military guards who are stationed <char style="add">here in Rome</char> and many other [HYP] <char style="add">people in this city</char> [HYP] now know that I am a prisoner [MTY] because I <char style="add">proclaim the good news</char> about Christ. <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>Also, most of the believers <char style="add">here now</char> proclaim the message from God more courageously and fearlessly <char style="add">because</char> they trust the Lord <char style="add">more firmly to help them. They trust the Lord more</char> because <char style="add">they have seen how the Lord has helped me</char> while I have been a prisoner [MTY] <char style="add">here</char>.<verse eid="PHP 1:14"/></para>
  <para style="s1">Even though some believers proclaim the message about Christ because they are antagonistic toward me, at least they are proclaiming Christ, and so I rejoice.</para>
  <para style="sr">
    <ref loc="PHP 1:15-18a">Philippians 1:15-18a</ref></para>
  <para style="p">
    <verse number="15-16" style="v" sid="PHP 1:15-16"/>Some people proclaim <char style="add">the message about Christ as I do</char> because they are happy <char style="add">with my work</char>. They proclaim <char style="add">the message about</char> Christ because they love <char style="add">me and because</char> they know that <char style="add">God</char> has placed me <char style="add">here</char> to defend the message about Christ [CHI]. <verse eid="PHP 1:15-16"/><verse number="17" style="v" sid="PHP 1:17"/>Others proclaim <char style="add">the message about</char> Christ because they envy <char style="add">me</char> and oppose <char style="add">me</char>. They proclaim the message about Christ because they have wrong motives. They <char style="add">wrongly</char> assume <char style="add">that because they are causing many people to follow them, I will be jealous, and as a result</char>, I will feel more miserable while I am a prisoner [MTY] <char style="add">here</char>. <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>But it does not matter whether <char style="add">people proclaim the message about Christ</char> because they have wrong motives, or whether <char style="add">people proclaim the message about Christ</char> because they have right motives. The important thing in either case is that <char style="add">the message about</char> Christ is being proclaimed {people are proclaiming <char style="add">the message about</char> Christ}. And because of that I rejoice!</para>
  <para style="s1" vid="PHP 1:18">I will continue to rejoice because I know that I will remain completely victorious spiritually. I earnestly expect to boldly honor Christ whether I live or die.</para>
  <para style="sr" vid="PHP 1:18">
    <ref loc="PHP 1:18b-26">Philippians 1:18b-26</ref></para>
  <para style="p" vid="PHP 1:18">Furthermore, I will continue to rejoice, <verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>because when I experience troubles, I know that some day God will say that he approves <char style="add">of what I have done</char> (OR, that <char style="add">the Roman authorities</char> will set me free). <char style="add">This will happen</char> as a result of your praying for me, and <char style="add">as a result</char> of <char style="add">God’s</char> Spirit, whom Jesus Christ gave me, helping me. <verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>I <char style="add">know that this will happen</char> because I very confidently expect [DOU] that I will faithfully honor Christ. I expect that like I always <char style="add">have done</char>, Christ will be greatly honored {I will continue now also to very boldly honor Christ} by means of all that I do [SYN, MTY], whether by <char style="add">the way I</char> live or <char style="add">by the way I</char> die.<verse eid="PHP 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 1:21"/>As for me, I live <char style="add">in order to honor</char> Christ. But if I die, it will be better <char style="add">for me than if I continue to live, because then I will be with him</char>. <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>On the other hand, if I continue to live, that will enable me to continue to serve <char style="add">Christ</char> effectively. As a result, I do not know which to choose. <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>That is, I am not sure which of those two I <char style="add">prefer</char>. I long to leave <char style="add">this world</char> and <char style="add">go to</char> be with Christ, because that will be very much better <char style="add">for me</char>. <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>Nevertheless, it is more important that I remain alive <char style="add">than that I go to be with Christ because</char> you still need <char style="add">me to help you</char>. <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>Since I am convinced of this, I know that I will remain <char style="add">alive</char> and that I will <char style="add">go/come to</char> be with you all. <char style="add">As a result</char>, you will believe <char style="add">in Christ</char> more firmly, and <char style="add">as a result of that</char>, you will rejoice. <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/><char style="add">That is</char>, you will be able to rejoice very greatly because of Christ Jesus <char style="add">bringing</char> me <char style="add">to be with you again</char>.<verse eid="PHP 1:26"/></para>
  <para style="s1">Conduct yourselves just like you learned in the message about Christ, unitedly and fearlessly resisting those who oppose you and the gospel, since God is helping you in all your struggles.</para>
  <para style="sr">
    <ref loc="PHP 1:27-30">Philippians 1:27-30</ref></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>Most importantly, as fellow <char style="add">believers in Christ</char>, conduct yourselves just like <char style="add">you learned you should do when you heard</char> the message about Christ. Do that in order that whether I come and see you, or whether <char style="add">I am away from you and</char> people tell me about you, <char style="add">what I hear or see will make me happy</char>. They will tell me that you are unitedly and cooperatively resisting <char style="add">those who oppose the message about Christ</char> (OR, <char style="add">oppose you</char>). I <char style="add">will know</char> that you are not allowing others to influence you to believe a message that is different from the gospel <char style="add">about Christ</char>. <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>And I <char style="add">will know</char> that you are not at all frightened by {afraid of} the people who oppose you. This will show/prove to those people that <char style="add">God</char> will destroy them, but this will show/prove to you that <char style="add">God</char> will save you eternally. It is God who is doing <char style="add">all</char> this. <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>Remember that he has not only kindly enabled you to believe in Christ, <char style="add">he</char> has also kindly allowed you to suffer for the sake of Christ. <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/><char style="add">As a result</char>, you are <char style="add">having to</char> resist <char style="add">those who oppose the good message</char>, just like you saw that I <char style="add">had to</char> resist <char style="add">such people there in Philippi</char>, and just like you hear that I <char style="add">still have to resist such people here</char> now.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="s1">Since Christ loves and encourages us and the Holy Spirit fellowships with us, make me completely happy by agreeing with one another, loving one another, and humbly serving one another.</para>
  <para style="sr">
    <ref loc="PHP 2:1-4">Philippians 2:1-4</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>Since Christ encourages us, since he loves us and comforts us, since God’s Spirit fellowships with <char style="add">us, and</char> since <char style="add">Christ</char> is very merciful [DOU] to us, <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>make me completely happy <char style="add">by doing the following things</char>: Agree with one another, love one another, be closely united with one another, and <char style="add">live</char> harmoniously with one another [DOU]. <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>Never try to selfishly make yourselves more important than <char style="add">others</char> nor boast <char style="add">about what you are doing</char>. Instead, be humble, <char style="add">and in particular</char>, honor one another more than you honor yourselves. <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>Each one of you should not <char style="add">only</char> be concerned about your own affairs. Instead, each of you should also be concerned ◄that you help/about the needs of► one another.<verse eid="PHP 2:4"/></para>
  <para style="s1">You should think just like Christ Jesus thought. He willingly gave up his divine privileges and humbled himself, willingly obeying God although it meant disgracefully dying on a cross. As a result, God exalted him to the highest position, to be acknowledged by the entire universe as the supreme Lord.</para>
  <para style="sr">
    <ref loc="PHP 2:5-11">Philippians 2:5-11</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5"/>You should think/act just like Christ Jesus <char style="add">thought/acted</char>. <verse eid="PHP 2:5"/><verse number="6" style="v" sid="PHP 2:6"/><char style="add">Although</char> he has the same nature as God has, he did not insist on keeping all the privileges of being equal with God. <verse eid="PHP 2:6"/><verse number="7" style="v" sid="PHP 2:7"/>Instead, he <char style="add">willingly</char> gave up divine privileges. <char style="add">Specifically</char>, he became a human being and took the attitude of a servant. When he had become a human being, <verse eid="PHP 2:7"/><verse number="8" style="v" sid="PHP 2:8"/>he humbled himself <char style="add">even more. Specifically</char>, he obeyed <char style="add">God</char> even to the extent of <char style="add">being willing to</char> die. <char style="add">He was even willing to</char> be nailed to a cross, <char style="add">to die as though he were a criminal</char>. <verse eid="PHP 2:8"/><verse number="9" style="v" sid="PHP 2:9"/>As a result, God promoted him <char style="add">to a</char> rank <char style="add">that</char> is above every <char style="add">other</char> rank. <verse eid="PHP 2:9"/><verse number="10" style="v" sid="PHP 2:10"/><char style="add">God did that</char> in order that every being [SYN] in heaven and on earth and under the earth should worship [MTY] Jesus, <verse eid="PHP 2:10"/><verse number="11" style="v" sid="PHP 2:11"/>and in order that every person [SYN] should declare that Jesus Christ is Lord. <char style="add">As a result of everyone doing that, they will</char> honor God, <char style="add">his</char> Father.<verse eid="PHP 2:11"/></para>
  <para style="s1">Since you have always obeyed God, continue to try to do those things which are appropriate for people whom God has saved, and he will enable you to do so.</para>
  <para style="sr">
    <ref loc="PHP 2:12-13">Philippians 2:12-13</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>My dear friends, as you consider this, since you have always obeyed <char style="add">God</char>, each of you should very reverentially [DOU] try to do those things <char style="add">that are proper for people whom God has</char> saved. <char style="add">You should do those things</char> not only when I am with you. <char style="add">Instead, you should try</char> even more <char style="add">to do them</char> now when I am not with you. <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/><char style="add">You are able to do these things</char>, since God <char style="add">himself</char> causes you to desire to do what he wants you to do, and he also enables you to do what he wants you to do.<verse eid="PHP 2:13"/></para>
  <para style="s1">Always obey God and your leaders, and never complain about them or argue with them, in order that you may be perfect children of God, witnessing by how you live and what you say to the ungodly people among whom you live.</para>
  <para style="sr">
    <ref loc="PHP 2:14-16">Philippians 2:14-16</ref></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>Do everything <char style="add">God or your leaders ask you to do</char>. Never complain about what they want you to do, or argue with them. <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>Behave like that in order that you may be completely faultless [DOU] and may be perfect children of God [DOU] while you live in the midst of people who are wicked and do very wicked things [DOU]. As you live among them, show them clearly [MET] <char style="add">the way they ought to behave</char>, just like the sun, moon, and stars <char style="add">show the road clearly to us</char> [SIM]. <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>Tell them how <char style="add">to</char> have eternal life. I <char style="add">ask that you do that</char> in order that on the day Christ <char style="add">returns</char> I may be able to rejoice [MTY], that I did not labor [DOU] so hard among you in vain.<verse eid="PHP 2:16"/></para>
  <para style="s1">Because you and I dedicate ourselves together to do God’s will, even if I am to be executed, I will rejoice, and you should also rejoice.</para>
  <para style="sr">
    <ref loc="PHP 2:17-18">Philippians 2:17-18</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 2:17"/>Perhaps <char style="add">the Roman authorities</char> will execute me, <char style="add">and my blood will pour out</char> [MET] <char style="add">as the</char> wine pours out when the priest offers it to God [MET]. <char style="add">For your part</char>, you believe <char style="add">in Christ firmly</char>. As a result, you have given yourselves completely to God in order that you might do what he wills [MET], <char style="add">just like a priest</char> offers a sacrifice <char style="add">completely to God</char> [MET]. <char style="add">Because I dedicate myself wholly to God</char> together with you, even if <char style="add">they are about to execute me</char>, I will greatly rejoice [DOU], <char style="add">because I am giving myself wholly to God</char>, and because you all <char style="add">are giving yourselves wholly to God</char>. <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>Similarly, you too should rejoice <char style="add">because you are giving yourselves wholly to God</char>, and you should rejoice because I <char style="add">am giving myself wholly to God</char>.<verse eid="PHP 2:18"/></para>
  <para style="s1">I confidently expect that the Lord Jesus will enable me to send Timothy to you soon. He genuinely cares for your welfare, not his own interests. I am confident that the Lord will enable me also to come soon.</para>
  <para style="sr">
    <ref loc="PHP 2:19-24">Philippians 2:19-24</ref></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>My relationship with the Lord Jesus <char style="add">leads me</char> to confidently expect that <char style="add">he will enable me</char> to send Timothy to you soon, in order that <char style="add">his telling you the news about me will encourage you. But</char> I also expect that <char style="add">his returning to me and</char> telling me the news about you will encourage me. <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/><char style="add">Keep in mind that</char> I have no one <char style="add">else</char> like him who genuinely cares for you. <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>All the others <char style="add">whom I have considered that I might send to you</char> are concerned <char style="add">only</char> about their own matters. They are not concerned about what Jesus Christ <char style="add">considers important</char>. <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>But you know that Timothy has proved that he <char style="add">serves the Lord and others faithfully. You know</char> that he has served <char style="add">the Lord closely together</char> with me in <char style="add">proclaiming to people</char> the message about Christ as though he were [SIM] my son and I were his <char style="add">own</char> father. <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>So then he is the one I confidently expect to send <char style="add">to you</char> as soon as I know what will happen to me. <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>And I am confident that I will soon be released {<char style="add">the authorities will soon release me</char>} <char style="add">so that</char> the Lord will enable me also to come/go <char style="add">to you</char> soon.<verse eid="PHP 2:24"/></para>
  <para style="s1">Since Epaphroditus longs to see you and is distressed, I am sending him back to you. So welcome him very joyfully. Since he nearly died while serving me on your behalf, honor him and all people like him.</para>
  <para style="sr">
    <ref loc="PHP 2:25-30">Philippians 2:25-30</ref></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>I have concluded that it is <char style="add">really</char> necessary that I send Epaphroditus <char style="add">back</char> to you. He is a fellow believer and my fellow worker, and he <char style="add">endures difficulties together with me</char> [MET], <char style="add">just like</char> soldiers <char style="add">endure difficulties together</char>. You sent him <char style="add">to me</char> in order that he might help me when I was needy [EUP]. <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/><char style="add">But I have concluded that I must send him back to you</char> because he has been longing to see you all. Furthermore, he has been <char style="add">very</char> distressed because <char style="add">he knows that</char> you heard that he had become sick. <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>Indeed, he was so sick that he almost died. However, <char style="add">he did not die</char>. Instead, God pitied him and he also pitied me, <char style="add">and as a result he healed him. God pitied me</char> because he did not want me to be even more sorrowful than I already was. <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>So, I am sending him <char style="add">back to you</char> as quickly as possible, in order that you may rejoice <char style="add">when you see him again</char> and in order that I may be less sorrowful <char style="add">than I was</char>. <verse eid="PHP 2:28"/><verse number="29-30" style="v" sid="PHP 2:29-30"/>Welcome him very joyfully <char style="add">just like believers</char> in <char style="add">our</char> Lord <char style="add">Jesus should welcome one another. While he was</char> working for Christ, he was helping me in place of you <char style="add">because you were far away</char>. He knew that he might die as a result of helping me, and <char style="add">truly</char> he nearly did die. So honor <char style="add">him, and honor all</char> those who are like him.<verse eid="PHP 2:29-30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="s1">As for the other matters, continue to rejoice and know that it is not tiresome for me and it is safe for you to mention them again.</para>
  <para style="sr">
    <ref loc="PHP 3:1">Philippians 3:1</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>
    <char style="add">Now there are</char> other things <char style="add">that I want to write about</char>. My fellow believers, continue to rejoice because <char style="add">you belong to</char> the Lord. <char style="add">Though</char> I will <char style="add">now</char> write to you about those same matters <char style="add">that I mentioned to you before, this is</char> not tiresome for me, and it will protect you <char style="add">from those who would harm you spiritually</char>.<verse eid="PHP 3:1"/></para>
  <para style="s1">Beware of those unholy people who will harm you spiritually by insisting that you must be circumcised in order to become God’s people.</para>
  <para style="sr">
    <ref loc="PHP 3:2-4a">Philippians 3:2-4a</ref></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2"/>Beware of those <char style="add">people who are dangerous</char> [MET] <char style="add">like wild</char> dogs. They are <char style="add">dangerous</char> evildoers [DOU]. Beware of them <char style="add">since they are like people who</char> cut <char style="add">other people’s</char> bodies [MET]. <char style="add">They will harm you spiritually by insisting that you must let someone circumcise you in order for you to become God’s people</char> [MTY, MET]. <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/><char style="add">Those people think that they are God’s people because someone has circumcised them</char>. But we, <char style="add">not they</char>, are <char style="add">truly God’s people</char> [MET], <char style="add">whether or not someone has</char> circumcised <char style="add">us</char>. God’s Spirit <char style="add">enables us to</char> [MTY] worship <char style="add">God</char>; we praise Christ Jesus <char style="add">because he has enabled us to become the people of God</char>. We do not believe <char style="add">that God will consider/make us his people as a result of what someone has done to our</char> bodies [MTY, SYN]. <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/><char style="add">We do not trust in those rituals to make us acceptable to God</char>, although I could very well do that <char style="add">if it would be useful for me</char>.</para>
  <para style="s1" vid="PHP 3:4">Since I was circumcised properly and have a purely Hebrew ancestry, and since I kept the Jewish laws blamelessly, I could rely upon what I have done and who I am better than anyone else could, if it were beneficial for my salvation.</para>
  <para style="sr" vid="PHP 3:4">
    <ref loc="PHP 3:4b-6">Philippians 3:4b-6</ref></para>
  <para style="p" vid="PHP 3:4">
    <char style="add">In fact</char>, <char style="add">if I could benefit from it for my salvation</char>, I could rely upon what I have done and who I am [MTY, SYN] more than anyone else could! I will tell you why. <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>I <char style="add">was circumcised</char> {<char style="add">Someone</char> circumcised me} when I was one week old. I am from the people of Israel. I am from the tribe of Benjamin. I am completely Hebrew in every way. <char style="add">While I was</char> a member of the Pharisee <char style="add">sect</char>, I <char style="add">strictly obeyed</char> the laws <char style="add">that God gave Moses</char>. <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>I was <char style="add">so</char> zealous <char style="add">to make people obey those laws that</char> I caused the people who believe in Christ to suffer <char style="add">because I thought they were trying to abolish those laws. Indeed</char>, as far as my obeying those laws is concerned, no <char style="add">one could</char> have accused <char style="add">me by</char> saying that I had disobeyed any of those laws.<verse eid="PHP 3:6"/></para>
  <para style="s1">I now consider all these advantages that I once supposed would help me to be worthless, and I consider everything else as well to be worthless, because I want to know Christ, to be united with him, and to be made righteous through trusting in Christ alone.</para>
  <para style="sr">
    <ref loc="PHP 3:7-11">Philippians 3:7-11</ref></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7"/>Nevertheless, all such things as those, which I used to <char style="add">consider to</char> be useful to me, those <char style="add">very</char> things I now consider worthless, because I <char style="add">want to know</char> Christ (OR, in order that I <char style="add">may know</char> Christ). <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>More than that, I consider all things to be worthless, compared to how great it is to know Christ Jesus my Lord. Because I <char style="add">want to know</char> him <char style="add">better</char> (OR, In order that I <char style="add">may know</char> him <char style="add">better</char>), I have rejected all things as worthless. I consider them <char style="add">as useless as</char> [MET] rubbish, in order that I may have <char style="add">a close relationship with</char> Christ [MET], <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>and in order that I may completely belong to him. It was not as a result of <char style="add">my obeying</char> the laws <char style="add">he gave Moses</char> that God erased the record of my sins. Instead, it is because I have trusted in Christ <char style="add">that God</char> has declared that I am no longer guilty for my sins, and he enables me to act righteously. <char style="add">It is</char> God <char style="add">himself who</char> has erased the record of my sins, and he enables me to act righteously, <char style="add">only</char> because I have trusted <char style="add">in Christ</char>. <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>I <char style="add">want</char> to know Christ <char style="add">better and better</char>. Particularly, I <char style="add">want</char> to continually experience <char style="add">his working</char> powerfully in my life, <char style="add">just like God worked powerfully when he</char> caused Christ to become alive after he died. I <char style="add">also want to be continually willing</char> to suffer <char style="add">in order that I may obey God</char>, just like Christ suffered <char style="add">in order that he might obey God. I also want</char> to be completely willing to die for <char style="add">Christ</char>, even as he died for me, <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/><char style="add">because I expect that, as a result of God’s goodness</char>, he will cause me to live again after I have died.<verse eid="PHP 3:11"/></para>
  <para style="s1">Since you desire to be perfected and since you have my example of not considering that I am already perfect, but of constantly striving to become more and more like Christ, follow my example.</para>
  <para style="sr">
    <ref loc="PHP 3:12-16">Philippians 3:12-16</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>I do not claim that I have already become completely like Christ Jesus; that is, I have not already become all that God intends me to be [DOU]. But I earnestly try to become <char style="add">more and more like Christ</char>, because he chose me <char style="add">in order that I might become like him</char>. <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>My fellow believers, I certainly do not consider that I have already become completely like Christ. But I <char style="add">am like a runner. A runner does not look backward</char> [MET]. Instead, he leans/stretches forward as he runs straight toward the goal <char style="add">in order that he might win the race and get the prize. Similarly</char>, I do not think about what I have already done. <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>Instead, I concentrate only on <char style="add">continuing to become more and more like Christ right up to the end of my life</char> [MET]. As a result, because of my relationship with Christ Jesus, God will call/summon me to receive a reward from him <char style="add">in heaven</char>. <verse eid="PHP 3:14"/><verse number="15" style="v" sid="PHP 3:15"/>So, all of us who are <char style="add">spiritually</char> mature should think this <char style="add">same way</char>. If any <char style="add">of you</char> do not think this same way regarding what I <char style="add">have written here</char>, God will reveal that to you. <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>What is important is that we must conduct our lives according to what <char style="add">God has already revealed to</char> us.<verse eid="PHP 3:16"/></para>
  <para style="s1">Imitate me and those who live as I do. Remember that there are many people who are bad examples, as shown by their lustful behavior, wanting to do what their bodies desire. But as for us, Christ will transform our weak bodies to be like his glorious heavenly body.</para>
  <para style="sr">
    <ref loc="PHP 3:17-21">Philippians 3:17-21</ref></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>My fellow believers, <char style="add">all of</char> you should follow my example, and observe those people who act as I do, <char style="add">in order that you may imitate them also</char>. <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/><char style="add">Keep in mind that</char> there are many people <char style="add">who say that they believe in Christ, but</char> who act <char style="add">in such a way that shows</char> that they are opposed to <char style="add">the teaching about</char> Christ <char style="add">dying on</char> the cross [MTY]. I have told you about those people many times <char style="add">before</char>, and now I am sad, even crying, as I tell you <char style="add">about them again</char>. <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/><char style="add">God</char> will severely punish them. The things their bodies desire [MTY] have become <char style="add">like</char> gods to them [MET]. They are proud of the things they should be ashamed of. They think only about what unbelievers [MTY] think about. <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/><char style="add">But remember</char> that we are citizens of heaven. And we eagerly wait for our Savior, the Lord Jesus Christ, <char style="add">to return</char> from there. <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>By the power that enables him to put everything under his own control, he will change our weak bodies to become like his glorious body.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="s1">On the basis of all that I have told you, continue to believe firmly in the Lord Jesus Christ according to what I have just taught you, and act accordingly.</para>
  <para style="sr">
    <ref loc="PHP 4:1">Philippians 4:1</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>My fellow believers, I love you, and I long for you. You make me happy [MTY], and I am ◄proud of/pleased with► you. Dear friends, on the basis <char style="add">of all that I have told you</char>, continue to believe firmly in the Lord doing what I have just taught you.<verse eid="PHP 4:1"/></para>
  <para style="s1">I urge Euodia and Syntyche to be reconciled with each other; help them in this since they have both proclaimed the good news faithfully together with me and my other fellow workers.</para>
  <para style="sr">
    <ref loc="PHP 4:2-3">Philippians 4:2-3</ref></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>I urge <char style="add">you(sg)</char>, Euodia, and I urge <char style="add">you(sg)</char>, Syntyche, to again have a peaceful relationship with each other, <char style="add">because you both have a relationship with</char> the Lord. <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>And, my faithful comrade/partner, I request that you <char style="add">(sg)</char> help them <char style="add">to again have a peaceful relationship with each other</char>, because they have <char style="add">faithfully proclaimed</char> the message <char style="add">about Christ</char> together with me, <char style="add">even though many people</char> have opposed us <char style="add">(exc)</char>. They have faithfully proclaimed that message together with Clement and the rest of my fellow workers, whose names <char style="add">are</char> in the book <char style="add">in which God has written the names of all those people who will</char> live <char style="add">forever</char>.<verse eid="PHP 4:3"/></para>
  <para style="s1">The Lord is coming soon. Always rejoice, be gentle to everyone. Do not worry about anything, but pray to God instead. As a result, God will grant you profound peace.</para>
  <para style="sr">
    <ref loc="PHP 4:4-7">Philippians 4:4-7</ref></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>
    <char style="add">Because you have a relationship with</char> the Lord, always rejoice! I’m saying it again, rejoice! <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/><char style="add">Act in such a way that</char> everyone can know that you are gentle. The Lord is coming soon. <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>Do not worry about anything. Instead, in every situation, pray <char style="add">to God</char>, tell him what you need, and ask him <char style="add">to help you</char> [DOU]. Also thank <char style="add">him for what he does for you</char>. <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>As a result, God will enable you not to worry <char style="add">about anything</char> [MTY] (OR, God will protect your minds <char style="add">in every way</char>) [PRS]. <char style="add">That is</char>, he will cause you to have <char style="add">inner</char> peace <char style="add">because you have a relationship with</char> Christ Jesus. You will not be able to understand [PRS] <char style="add">how you can be so peaceful in such difficult circumstances!</char>!<verse eid="PHP 4:7"/></para>
  <para style="s1">Continually think about everything that is good and praiseworthy. Continually practice whatever you have learned from me. As a result, God will be with you and give you inner peace.</para>
  <para style="sr">
    <ref loc="PHP 4:8-9">Philippians 4:8-9</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>My fellow believers, there is one more thing I <char style="add">want you to do</char>. Whatever is true, whatever is worthy of respect, whatever is right, whatever is morally pure, whatever is pleasing, whatever is admirable, whatever is good, whatever <char style="add">deserves</char> praise, those are the things that you should continually think about. <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>Those things that I have taught you and that you have learned from me, those things that you have heard me <char style="add">say</char> and that you have seen me <char style="add">do</char>, those are the things that you yourselves should continually do. As a result <char style="add">of your doing those things</char>, God, the one who <char style="add">causes us to</char> have <char style="add">inner</char> peace, will ◄be with/bless► you.<verse eid="PHP 4:9"/></para>
  <para style="s1">I rejoice greatly because you have once again demonstrated your concern for me by giving to meet my needs, though it is true that Christ enables me to be content in every situation.</para>
  <para style="sr">
    <ref loc="PHP 4:10-14">Philippians 4:10-14</ref></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>I rejoice greatly <char style="add">and thank</char> the Lord because now, after some time, <char style="add">by sending money to me</char> you have once again shown that you are concerned about me [EUP]. Indeed, you were concerned about me <char style="add">all the time</char>, but you had no opportunity <char style="add">to show that you were concerned about me</char>. <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>I am saying this not because I <char style="add">am concerned that I</char> lack things <char style="add">that I need</char>. In fact, I have learned to be content in whatever <char style="add">situation</char> I am. <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/><char style="add">Specifically</char>, I know how <char style="add">to be content when</char> I do not have what I need, and I know how <char style="add">to be content when</char> I have plenty. I have learned how <char style="add">to be content</char> in any and every <char style="add">situation</char> [DOU]. <char style="add">Specifically</char>, I have learned how <char style="add">to be content when</char> I have enough to eat, and I have learned how <char style="add">to be content when</char> I do not have enough to eat. I have learned how <char style="add">to be content when</char> I have plenty [DOU] <char style="add">of what I need</char>, and I have learned <char style="add">how to be content when</char> I lack <char style="add">things</char>. <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>I am able ◄to cope with/to handle► every situation because <char style="add">Christ</char> gives me the strength to do that. <verse eid="PHP 4:13"/><verse number="14" style="v" sid="PHP 4:14"/>Nevertheless, you did very well by <char style="add">helping me</char> (OR, <char style="add">giving me money</char>) [EUP] while I have been suffering hardship.<verse eid="PHP 4:14"/></para>
  <para style="s1">You Philippians know that in the early days of preaching the good news in your region you were the only congregation that sent me money. I do not say this because I desire your gifts, but I desire that God would abundantly bless you for aiding me.</para>
  <para style="sr">
    <ref loc="PHP 4:15-17">Philippians 4:15-17</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 4:15"/>
    <char style="add">My friends there at Philippi</char>, you yourselves know that when I first <char style="add">proclaimed</char> the message about Christ <char style="add">to you</char>, and then left there to go to Macedonia <char style="add">province</char>, you were the only group of believers [LIT] who <char style="add">sent me</char> gifts [EUP] in order that I might <char style="add">proclaim that message</char> to others just like I did for you. <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>Even <char style="add">when I was</char> in Thessalonica <char style="add">city</char>, you sent <char style="add">money</char> [EUP] to me two different times [IDM] in order to <char style="add">supply</char> what I needed. <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>I say this, not because I desire that you give me money now. Instead, I desire that <char style="add">God</char> will abundantly bless [MET] you as a result of <char style="add">your helping me</char>.<verse eid="PHP 4:17"/></para>
  <para style="s1">I have received your very generous gift; God is very pleased with this gift, and he will abundantly supply your every need also. Let us praise him forever.</para>
  <para style="sr">
    <ref loc="PHP 4:18-20">Philippians 4:18-20</ref></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 4:18"/>But I have received a very generous <char style="add">gift</char> [EUP] <char style="add">from you</char>, and <char style="add">as a result</char>, I have plenty. I have an abundant supply <char style="add">of what I need because</char> I have received from Epaphroditus the money [EUP] that you <char style="add">sent to me</char>. God considers that your gift is very acceptable, and he is very pleased with it. <char style="add">Your gift is like</char> a nice-smelling sacrifice [MET]. <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/><char style="add">Moreover</char>, God, <char style="add">whom</char> I <char style="add">serve</char>, has an unlimited supply <char style="add">of everything that we(inc) need</char>. And as a result, because of your relationship with Christ Jesus, he will completely supply everything that you need. <verse eid="PHP 4:19"/><verse number="20" style="v" sid="PHP 4:20"/><char style="add">So</char>, praise God our Father forever and ever! Amen!<verse eid="PHP 4:20"/></para>
  <para style="s1">All of God’s people here, including those who serve God with me and those who work at the emperor’s palace, join me in greeting each one of God’s people there.</para>
  <para style="sr">
    <ref loc="PHP 4:21-22">Philippians 4:21-22</ref></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>Greet <char style="add">for me/us(exc)</char> all of God’s people <char style="add">there, that is, all those who have a relationship with</char> Christ Jesus. The fellow believers who <char style="add">serve God together</char> with me here send their greetings to you (OR, say they are thinking fondly of you). <verse eid="PHP 4:21"/><verse number="22" style="v" sid="PHP 4:22"/>All of God’s people <char style="add">here</char> send their greetings to you. Especially the <char style="add">fellow believers who work</char> in the palace of the emperor send their greetings to you.<verse eid="PHP 4:22"/></para>
  <para style="s1">May the Lord Jesus Christ bless you.</para>
  <para style="sr">
    <ref loc="PHP 4:23">Philippians 4:23</ref></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>My desire is <char style="add">that our</char> Lord Jesus Christ <char style="add">will continue to</char> act kindly toward you all [SYN].<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
