<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">RUTH</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Rut</para>
  <para style="mt2">This book contains the account of Ruth, a non-Israeli woman who became an Israeli. We call this book</para>
  <para style="mt1">Ruth</para>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s1">Ruth declared she would stay with Naomi</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>During the time before kings ruled Israel, ◄there was a famine/the people there had nothing to eat►. There was a man who lived there whose name was Elimelech. His wife’s name was Naomi, and his sons’ names were Mahlon and Chilion. They were all from Bethlehem <char style="add">town</char>, from the Ephrath <char style="add">clan</char> in Judah <char style="add">region</char>. <verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/>Because of the famine, they left Bethlehem and went east to <char style="add">live for a while in</char> Moab <char style="add">region</char>.<verse eid="RUT 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 1:3"/>While they were there, Elimelech died, and Naomi had only her two sons with her. <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>They married women from Moab. One of them was named Orpah, and the other one was named Ruth. But after they had lived in that area for about ten years, <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/>Mahlon and Chilion died. So then Naomi had no husband and no sons.<verse eid="RUT 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>One day while Naomi was in Moab, she heard someone say that Yahweh had helped his people in Israel and that now there was plenty of food to eat. So she prepared to return <char style="add">to Bethlehem</char>. <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>She left the place where she had been living and started to walk <char style="add">with her daughters-in-law</char> along the road back to Judah. <verse eid="RUT 1:7"/><verse number="8" style="v" sid="RUT 1:8"/>Then as the three of them were walking, Naomi said to her two daughters-in-law, “Each of you should turn around and go back to your mother’s home. You treated <char style="add">your husbands</char> kindly <char style="add">before</char> they died, and you have treated me kindly. <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>Now I desire that Yahweh will enable each of you to have another husband in whose home you will <char style="add">feel</char> secure.” Then she kissed both of them, and they cried aloud. <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>They each said, “No, we want to go with you as you return to your relatives.”<verse eid="RUT 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 1:11"/>But Naomi said, “No, my daughters, return home. ◄It will not do any good for you to come with me!/What good will it do for you to come with me?► [RHQ] Do you think I will get married again and have more sons who could become your husbands? <verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/>Even if I thought I could have another husband, and even if I got married today and became pregnant [EUP] tonight and later gave birth to sons, <verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>would you remain single/unmarried until they grew up <char style="add">and became old enough</char> for you to marry? No, my daughters, <char style="add">you would not do that</char>. Your situations are bad <char style="add">because your husbands have died, but it is possible that you will each marry again</char>. My situation is much worse, because Yahweh [SYN] has opposed me, <char style="add">and now I am too old to get married again</char>.”<verse eid="RUT 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 1:14"/>Then Ruth and Orpah cried again <char style="add">because of what Naomi said</char>. Then Orpah kissed her mother-in-law goodbye, <char style="add">and left</char>, but Ruth clung to Naomi. <verse eid="RUT 1:14"/><verse number="15" style="v" sid="RUT 1:15"/>Naomi said to her, “Look! Your sister-in-law is going back to her relatives and to her gods! Go back with her!” <verse eid="RUT 1:15"/><verse number="16" style="v" sid="RUT 1:16"/>But Ruth replied, “No! Don’t urge me to leave you! I <char style="add">want to</char> go with you. Where you go, I will go. Where you stay, I will stay. Your relatives will be my relatives, and the God you <char style="add">worship</char> will be the God I <char style="add">worship</char>. <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>Where you die, I will die. Where you are buried, I will be buried. May Yahweh punish me severely if I separate from you. I will be separated from you only <char style="add">when one of us</char> dies.” <verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/>When Naomi realized that Ruth was very determined to go with her, she stopped urging her <char style="add">to return home</char>.<verse eid="RUT 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19"/>So the two women continued walking until they came to Bethlehem. When they arrived there, everyone in town was excited <char style="add">to see</char> them. The women <char style="add">of the town</char> exclaimed, “◄Can this be Naomi?/It is difficult to believe that this is Naomi!►” [RHQ] <verse eid="RUT 1:19"/><verse number="20" style="v" sid="RUT 1:20"/>Naomi said to them, “Don’t call me Naomi, <char style="add">which means ‘pleasant’</char>. Instead, call me Mara, <char style="add">which means ‘bitter’</char>, because God Almighty has made my life very unpleasant. <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>When I left here, I <char style="add">felt</char> rich, <char style="add">because I had a family</char>. But Yahweh has brought me back here and now I <char style="add">feel</char> poor, <char style="add">because I have no family</char>. Do not call me Naomi [RHQ]. <char style="add">I feel as though</char> Yahweh has spoken against (OR, afflicted) me. Almighty <char style="add">God</char> has caused me to experience a great tragedy.”<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>That <char style="add">summarizes the account</char> of Naomi returning home along with her daughter-in-law Ruth, the woman from Moab. And <char style="add">it happened that</char> when they arrived in Bethlehem, the barley <char style="add">grain</char> harvest was just beginning.<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s1">Ruth met Boaz</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>There was a man in Bethlehem who belonged to the clan of <char style="add">Naomi’s dead husband</char>, Elimelech. He was rich and well-known/influential. His name was Boaz.<verse eid="RUT 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 2:2"/>
    <char style="add">One day</char> Ruth said to Naomi, “Let me go to the fields and pick up the grain left behind by the workers.” Naomi replied, “Go ahead, my daughter.” <verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/>So Ruth went to the fields and began to pick up some of the left-over grain. And it happened that she was working in a field that belonged to Boaz, <char style="add">the man</char> from the clan of <char style="add">her dead father-in-law</char>, Elimelech!<verse eid="RUT 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4"/>Just then, Boaz arrived from Bethlehem. He greeted the men who were harvesting the grain, saying, “I want Yahweh to bless you!” They replied, “We want Yahweh to bless you, <char style="add">too</char>!”<verse eid="RUT 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 2:5"/>Then Boaz saw Ruth, and asked the ◄foreman/man in charge of the other workmen►, “Whose <char style="add">daughter</char> is that young woman?” <verse eid="RUT 2:5"/><verse number="6" style="v" sid="RUT 2:6"/>The foreman replied, “She is the woman from Moab who returned from there with <char style="add">her mother-in-law</char> Naomi. <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>She said to me, ‘Please let me walk behind the men who are harvesting the grain and pick up some of the grain they leave behind.’ <char style="add">I gave her permission, and</char> she went into the field, and she has been working from this morning until now. The only time she did not work was when she rested for a short time in the shelter.”<verse eid="RUT 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8"/>So Boaz went over to Ruth and said to her, “Young lady, listen to me. Don’t go and pick up grain in another field. Do not go away from here. Stay here with my servant girls. <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>Watch where the men are harvesting, and follow along behind the <char style="add">servant</char> girls. I will tell the men <char style="add">who are working</char> not to touch/molest you. And whenever you are thirsty, go and get some water to drink from the jars that the men have filled.”<verse eid="RUT 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 2:10"/>When he said that, she knelt down in front of him <char style="add">in respect</char>, with her face touching the ground. She exclaimed, “Why are you acting so kindly toward me, by paying attention to me? <char style="add">I am not even a Jew; I am</char> a foreigner!” <verse eid="RUT 2:10"/><verse number="11" style="v" sid="RUT 2:11"/>Boaz replied, “People have told me all about what you have done for your mother-in-law. They told me that you left your parents and your homeland, and you came here to live among people whom you did not know before. <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/>I hope/desire that Yahweh will repay you for what you have done. You have put yourself in the care of Yahweh, <char style="add">like a little bird puts itself</char> under <char style="add">its mother’s</char> wings [MET]. I desire that he will reward you very greatly.”<verse eid="RUT 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 2:13"/>She replied, “Sir, I hope you will continue to act kindly toward me. You have comforted/encouraged me, even though I am lower in status than any of your servant girls.”<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>At mealtime, Boaz said to her, “Come over here. Take some bread and dip it in the wine vinegar <char style="add">and eat it</char>.” Then when she sat down with the men who had been harvesting, he offered her some roasted grain. She ate all the grain she wanted, and had some left over. <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>As she stood up to start gathering grain <char style="add">again</char>, Boaz ordered his workers, “Even if she gathers some grain near the bundles of grain that have been cut, do not scold her. <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>Instead, pull out some stalks of grain from the bundles, and leave them on the ground for her to pick up, and do not rebuke her.”<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>So Ruth gathered grain in the field until evening. Then she ◄threshed/beat with a stick► the barley that she had gathered, <char style="add">to separate the kernels from the stalks</char>, and the barley filled a large basket. <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>She carried it back to town, and showed to her mother-in-law how much she had gathered. Ruth also showed to her the grain <char style="add">that was left over after</char> she had eaten enough from <char style="add">what Boaz had given her at lunchtime</char>. <verse eid="RUT 2:18"/><verse number="19" style="v" sid="RUT 2:19"/>Her mother-in-law asked her, “Where did you gather grain today? In whose <char style="add">field</char> did you work? <char style="add">God will</char> surely bless the man who was kind to you.” Then Ruth told her about the man in whose field she had been working. She said, “The name of the man <char style="add">who owns the field</char> where I worked today is Boaz.” <verse eid="RUT 2:19"/><verse number="20" style="v" sid="RUT 2:20"/>Naomi said to her daughter-in-law, “I hope/desire that Yahweh will bless him! He has not stopped acting kindly toward <char style="add">us, who are still</char> living, and to <char style="add">our husbands</char> who have died.” Then she added, “That man is a close relative <char style="add">of Elimelech</char>; he is one of those who has a responsibility to help those who are his relatives.”<verse eid="RUT 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 2:21"/>Then Ruth said, “He also said to me, ‘Stay with my workers until they have finished harvesting all my grain.’”<verse eid="RUT 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 2:22"/>Naomi replied, “My daughter, it will be good for you to go <char style="add">to his field</char> with his <char style="add">servant</char> girls, because if you go to someone else’s field, someone might harm/molest you.”<verse eid="RUT 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="RUT 2:23"/>So Ruth stayed close to Boaz’s <char style="add">servant</char> girls <char style="add">while she was working</char>. She gathered stalks of grain until the barley harvest and the wheat harvest were finished. During that time she lived with Naomi.<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="s1">Ruth asked Boaz to marry her so she would have a home and other things she needed</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>One day, Naomi said to Ruth, “My daughter, I think that I should [RHQ] try to arrange for you to have a husband [MTY] who will ◄take care of/provide for► you. <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/>Boaz, the man with whose <char style="add">servant </char> girls you have been <char style="add">gathering grain</char>, is a close relative <char style="add">of our dead husbands</char>. Listen <char style="add">carefully</char>. Tonight he will be at the ground where <char style="add">the barley has</char> been threshed. He will be separating the barley grain from the chaff. <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>Bathe yourself and put on some perfume. Put on your <char style="add">best</char> clothes. Then go down to the ground where they have threshed <char style="add">the grain</char>. But do not let Boaz know that you are there while he is eating <char style="add">supper</char> and drinking. <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/><char style="add">When he has finished eating</char>, notice where he lies down to sleep. Then <char style="add">when he is asleep</char>, take the blanket off his feet and lie <char style="add">close to his feet</char>. <char style="add">When he wakes up</char>, he will tell you what to do.”<verse eid="RUT 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 3:5"/>Ruth replied, “I will do everything that you have told me <char style="add">to do</char>.” <verse eid="RUT 3:5"/><verse number="6" style="v" sid="RUT 3:6"/>So she went down to the ground where they had threshed <char style="add">the barley grain</char>. There she did everything that her mother-in-law had told her <char style="add">to do</char>.<verse eid="RUT 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 3:7"/>When Boaz finished eating <char style="add">supper</char> and drinking <char style="add">wine</char>, he felt happy. Then he went over to the far end of the pile of grain. He lay down <char style="add">and went to sleep</char>. Then Ruth approached him quietly. She took the blanket off his feet and lay down <char style="add">there</char>. <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>In the middle of the night, he suddenly awoke. He sat up and saw that a woman was lying at his feet. <verse eid="RUT 3:8"/><verse number="9" style="v" sid="RUT 3:9"/>He asked her, “Who are you?” She replied, “I am your servant, Ruth. Since you are the one who has a responsibility to take care of <char style="add">someone like me whose dead husband was</char> your close relative, spread the corner of your cloak over my <char style="add">feet to show that you will marry me</char>.”<verse eid="RUT 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 3:10"/>Boaz replied, “Young lady, I hope that Yahweh will ◄bless/be kind to► you! You have acted kindly <char style="add">toward your mother-in-law</char>, and now you are acting even more kindly <char style="add">toward me by wanting to marry me, instead of wanting to marry a young man</char>. You have not looked for either a rich young man or a poor young man, <char style="add">to marry him</char>. <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>Now, young lady, I will do everything you ask. Don’t worry <char style="add">that people in this town might think I am doing wrong by marrying you because you are a woman from Moab</char>. All the people in this town know that you are an honorable woman. <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>But <char style="add">there is one problem</char>. Although it is true that I am a close relative <char style="add">of your mother-in-law’s dead husband</char>, there is another man who is a closer relative <char style="add">than I am</char>, and therefore he should be the one to <char style="add">marry you and</char> take care of you. <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>You stay here for the rest of this night. Tomorrow morning <char style="add">I will tell this man about you</char>. If he says that he will <char style="add">marry you and</char> take care of you, fine, <char style="add">we will</char> let him do that. But if he is not willing <char style="add">to do that</char>, I solemnly promise that as surely as Yahweh lives, I will <char style="add">marry you and</char> take care of you. So lie/sleep here until it is morning.”<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>So she lay at his feet until morning. But she got up and left before it was light enough that people would be able to recognize her, because Boaz said, “I do not want anyone to know that a woman was here.” <verse eid="RUT 3:14"/><verse number="15" style="v" sid="RUT 3:15"/>He also said to her, “Bring to me your cloak and spread it out.” When she did that, he poured into it six measures/24 liters/50 pounds of barley, and put in on her back. Then he (OR, she) went back to the town.<verse eid="RUT 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 3:16"/>When Ruth arrived home, her mother-in-law asked her, “My daughter, how did ◄things go/Boaz act toward you►?” Then Ruth told her everything that Boaz had done for her <char style="add">and said to her</char>. <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>She also said <char style="add">to Naomi</char>, “He gave me all this barley, saying ‘I do not want you to return to your mother-in-law empty-handed.’ ” <verse eid="RUT 3:17"/><verse number="18" style="v" sid="RUT 3:18"/>Then Naomi said, “My daughter, just wait until we see what happens. <char style="add">I am sure that</char> Boaz will take care of [LIT] the matter <char style="add">of your marriage </char>today. [LIT]”<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s1">Boaz married Ruth</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>
    <char style="add">Meanwhile</char>, Boaz went up to the town gate and sat there. <char style="add">That was the place where people met together to decide important matters</char>. When the man that Boaz had mentioned came there, the close relative of Ruth and Naomi’s dead husbands <char style="add">who had a responsibility to take care of Naomi and Ruth</char>, Boaz said to him, “My friend, come over here and sit down.” So the man went and sat down. <verse eid="RUT 4:1"/><verse number="2" style="v" sid="RUT 4:2"/>Boaz then gathered ten of the elders of the town and asked them to sit down <char style="add">there also</char>. After they sat down, <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/>he said to the man who had the responsibility to take care of Naomi, “Naomi has returned from Moab <char style="add">region</char>. She wants to sell the field that belonged to our relative Elimelech. <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>I thought that I should tell you about that, and suggest that you buy it, while these elders who are sitting here are listening. If you are willing to buy the property, do that. But if you do not want to buy it, tell me, so that I will know. I am suggesting this to you because you are the one who has the first right to buy it, and I am the one who has the second/next right to buy it.” The man replied, “I will buy it!” <verse eid="RUT 4:4"/><verse number="5" style="v" sid="RUT 4:5"/>Then Boaz told him, “When you buy the land from Naomi, you will also be taking Ruth, <char style="add">the woman</char> who is from Moab, <char style="add">to be your wife</char>, in order that she may <char style="add">give birth to a son who will </char> inherit the property of her dead husband [MTY].” <verse eid="RUT 4:5"/><verse number="6" style="v" sid="RUT 4:6"/>Then the close relative <char style="add">of Ruth’s dead husband</char> said, “<char style="add">If that is so</char>, I do not <char style="add">want to</char> buy the field, because then my own <char style="add">children</char> would not inherit the property; <char style="add">Ruth’s children would inherit it</char>. You buy the property!”<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>At that time, it was the custom in Israel, when a person bought property that belonged to another person, that the man who was selling the property would take off one of his sandals and give it to the one who was buying the property. That was the way they finalized sales in Israel. <verse eid="RUT 4:7"/><verse number="8" style="v" sid="RUT 4:8"/>So that close relative said to Boaz, “You buy the field yourself!” And he took off <char style="add">one of</char> his sandals <char style="add">and gave it to Boaz</char>.<verse eid="RUT 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 4:9"/>Then Boaz said to the elders and all the <char style="add">other</char> people <char style="add">who were there</char>, “Today you have all seen that I have bought from Naomi all the property that belonged to <char style="add">her dead husband</char> Elimelech and <char style="add">his dead sons</char> Mahlon and Chilion. <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>I am also taking Ruth, <char style="add">the woman</char> from Moab, Mahlon’s widow, to be my wife, in order that she may give birth to a son who will inherit the property of the dead man. In that way, Elimelech’s name will continue [LIT] among the members of his family and among all the people of this town. Today you all are witnesses <char style="add">of what I have done</char>.”<verse eid="RUT 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11"/>All the elders and the <char style="add">others</char> who were sitting at the <char style="add">town</char> gate <char style="add">agreed, and one of them</char> said, “<char style="add">Yes,</char> we are witnesses. We hope/desire that Yahweh will enable this woman, who will be coming into your home, to give birth to many children, as Rachel and Leah did. They are the women from whom all <char style="add">us</char> people [MTY] of Israel are descended. We hope that you will become rich in the clan of Ephratah, and become famous [MTY] <char style="add">here</char> in Bethlehem. <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>We hope/desire that Yahweh will enable you and this young woman to have many descendants. And we hope/desire that your family will be as important as the family of your ancestor Perez, the son of Judah and Tamar.”<verse eid="RUT 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>So Boaz took Ruth <char style="add">home</char>, and she became his wife. He ◄slept with/had sexual relations with► her [EUP] and Yahweh enabled her to become pregnant, and she gave birth to a son. <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>The women <char style="add">of Bethlehem</char> said to Naomi, “Praise Yahweh! Now he has given [LIT] you a grandson who will be the one who will have the responsibility to take care of you. We hope that he will become famous [MTY] throughout Israel. <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>He will make you feel young again, and he will take care of you when you become old. Your daughter-in-law, who loves you, has given birth to a son, who will ◄be better to/do more for► you than <char style="add">if you had</char> seven sons <char style="add">of your own</char>.”<verse eid="RUT 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16"/>Then Naomi took the baby and put him on her lap, and took care of him. <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>The women who were living near her said, “<char style="add">It is as though</char> Naomi <char style="add">now</char> has a son!” And they named him Obed. <char style="add">Later</char>, Obed became the father of Jesse, and <char style="add">later</char> Jesse became the father of <char style="add">King</char> David.<verse eid="RUT 4:17"/></para>
  <para style="p">
    <verse number="18-22" style="v" sid="RUT 4:18-22"/>Here is <char style="add">a list of</char> the ancestors of <char style="add">King David</char>: Perez’s son was Hezron. Hezron’s son was Ram. Ram’s son was Amminadab. Amminadab’s son was Nahshon. Nahshon’s son was Salmon. Salmon’s son was Boaz. Boaz’s son was Obed. Obed’s son was Jesse. Jesse’s son was <char style="add">King</char> David.<verse eid="RUT 4:18-22"/></para>
  <chapter eid="RUT 4"/>
</usx>
