<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">TITUS</para>
  <para style="toc1">Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt2">This book is a letter that the Apostle Paul wrote to his assistant Titus. We call this book</para>
  <para style="mt1">Titus</para>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="s1">Titus 1:1-4</para>
  <para style="s1">I, Paul, have been appointed by God as his servant and as an apostle of Jesus Christ in order that I might lead God’s people to know, believe, and practice the true teachings. I write this letter to you, Titus. May God continue to bless you.</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>I, Paul, <char style="add">am writing this letter to you, Titus</char>. <char style="add">God appointed me to be</char> his servant and <char style="add">to be</char> an apostle <char style="add">who represents</char> Jesus Christ. <char style="add">God appointed me in order that I might teach</char> those whom God has chosen <char style="add">to be his people</char> to <char style="add">correctly</char> believe <char style="add">in him</char>. He wants me to teach them the true <char style="add">teachings about God</char>, in order that they will learn to behave ◄in a <char style="add">godly manner/</char>in a <char style="add">manner that pleases God</char>►. <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/><char style="add">As a result of my doing these things, his people</char> confidently expect that God will cause them to live forever. God, who never lies, promised before he created the world that <char style="add">his people</char> would live forever. <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>Then at the time that he <char style="add">chose</char>, he revealed <char style="add">to us his</char> message. <char style="add">Specifically</char>, God our Savior gave this message to me, and he trusted me to proclaim it to people. <verse eid="TIT 1:3"/><verse number="4" style="v" sid="TIT 1:4"/>Titus, <char style="add">I am writing this letter</char> to <char style="add">you because you are like</char> a true son [MET] <char style="add">to me because I led/helped you to</char> believe the same <char style="add">teachings about Christ that I do</char>. ◄<char style="add">I pray that/May</char>► <char style="add">God our Father and Christ Jesus our Savior will continue to</char> act kindly toward you and cause you to have <char style="add">inner</char> peace.<verse eid="TIT 1:4"/></para>
  <para style="s1">I want you to teach the believers and to appoint elders.</para>
  <para style="sr">
    <ref loc="TIT 1:5">Titus 1:5</ref></para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>When I <char style="add">asked you</char> to stay on Crete <char style="add">island</char>, I wanted you to do these things: <char style="add">Teach the believers what they need to know so that they</char> can understand correctly the <char style="add">spiritual</char> matters about which some are teaching wrongly. Appoint elders <char style="add">in the congregation</char> in each town in the manner in which I told you to do.<verse eid="TIT 1:5"/></para>
  <para style="s1">Appoint as elders men whom no one can justly criticize.</para>
  <para style="sr">
    <ref loc="TIT 1:6-9">Titus 1:6-9</ref></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 1:6"/>
    <char style="add">When you appoint men as elders</char>, you must choose men whom no one can <char style="add">justly</char> accuse of <char style="add">habitually</char> doing what is wrong (OR, whom everyone speaks well of). Specifically, appoint men who have been faithful to their wives. Appoint men whose children faithfully obey <char style="add">them. Do not appoint men whose children habitually</char> do all the things that their bodies urge them to do, or who refuse to obey their parents. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Leaders <char style="add">of the congregation</char> must be <char style="add">men</char> who, as everyone knows, habitually do what is good (OR, <char style="add">whom</char> no one can <char style="add">justly</char> accuse of doing what is wrong), because it is on God’s behalf that they will direct/serve <char style="add">the congregation. Specifically, they must</char> not be arrogant/proud. They must not easily become angry. They must not <char style="add">be men who</char> drink much alcohol. They must not <char style="add">be men who</char> ◄<char style="add">act</char> violently/fight► <char style="add">when they are angry. They must</char> not <char style="add">be men who are</char> ◄greedy for/strongly desire to get► money. <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Instead, they must be ones who welcome and take care of guests. They must ◄be devoted to/like to do► what is good. They must do <char style="add">what God considers</char> to be right. They must be ◄holy/completely dedicated to God►. They must be men who do what their minds tell them is right to do <char style="add">and not what their emotions/desires urge them to do</char>. <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>They must firmly believe in the message <char style="add">about Jesus Christ</char> exactly as <char style="add">I/we(inc)</char> taught it, in order that they might be able to teach <char style="add">the believers</char> what is correct and to urge <char style="add">them to follow it well. If they firmly accept our message</char>, they will be able to convince those who oppose <char style="add">what is correct that they are wrong</char>.<verse eid="TIT 1:9"/></para>
  <para style="s1">Since there are many deceivers teaching what is false, who do not even know God themselves and are unable to do any good thing, rigorously convince those believers who follow false teachings that they are wrong in order that they will firmly believe in the correct teachings.</para>
  <para style="sr">
    <ref loc="TIT 1:10-16">Titus 1:10-16</ref></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>
    <char style="add">I say this</char> because there are many <char style="add">people who oppose the correct teachings</char>. They refuse to obey people who have authority over them, they talk ◄<char style="add">on and on/without stopping</char>►, saying what helps no one, and they deceive people. The Jewish <char style="add">believers</char> [MTY] <char style="add">who insist we must obey all the Jewish rituals are</char> especially <char style="add">doing this</char>. <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/><char style="add">You and the leaders whom you appoint</char> should prevent such people from teaching <char style="add">the believers</char>. They are causing whole families to stop believing in the correct teachings [MET] by means of their teaching <char style="add">people wrong ideas/teachings. They are teaching people only</char> in order that people will give them money, <char style="add">which is very</char> shameful <char style="add">for them to do</char>. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>A man from Crete <char style="add">island</char> whom <char style="add">they consider</char> a prophet said, “<char style="add">My fellow</char> Cretan people are always lying <char style="add">to one another! They are like dangerous</char> wild animals [MET]! They are lazy and always eat too much food [SYN]!” <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>The words that this man said <char style="add">about the Cretan people</char> are <char style="add">still</char> true, <char style="add">especially about their being liars</char>. So, rigorously convince/show <char style="add">those Cretan believers</char> that those <char style="add">false teachings</char> are wrong. Tell them to <char style="add">firmly</char> believe in the correct teachings. <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/><char style="add">Teach them that</char> they should no <char style="add">longer</char> listen to the stories that the Jews ◄made up/invented►. <char style="add">Especially</char> they should refuse to obey those who reject our true teachings, because those people are teaching things that only come from human beings, <char style="add">not from God</char>. <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/><char style="add">Believers should reject</char> what they teach about food, <char style="add">because</char> no <char style="add">food that we eat</char> can make us unacceptable to God if we are pure <char style="add">in our</char> ◄<char style="add">inner beings/hearts</char>►. But if people are evil and they do not trust <char style="add">in Christ Jesus</char>, there is no <char style="add">ritual</char> that can make them acceptable to God. Such people’s way of thinking has been ruined {Such people have ruined their way of thinking}, and they do not even feel guilty <char style="add">when they do what is evil</char>. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>Even though they claim/say that they know God, by what they do they <char style="add">show that they</char> do not know ◄God/his true teaching►. They do not obey <char style="add">God</char>, and they are unable to do anything that he considers to be good. <char style="add">So God considers them to be absolutely</char> disgusting!<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s1">Teach and urge the believers to behave in a manner that is consistent with the correct teachings in order that people will perceive that the teachings about God our Savior are very good.</para>
  <para style="sr">
    <ref loc="TIT 2:1-10">Titus 2:1-10</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>But as for you <char style="add">(sg)</char>, teach <char style="add">the believers</char> what agrees with the correct teachings. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/><char style="add">Specifically, tell</char> the older men that they should control themselves ◄in all situations/whatever happens►, <char style="add">that they should behave in such a manner</char> that all people will respect them, and that they should control what they say and do. And tell them that they should firmly believe in the correct teachings, that they should sincerely love others, and that they should always be steadfast. <verse eid="TIT 2:2"/><verse number="3" style="v" sid="TIT 2:3"/>Similarly, <char style="add">tell</char> the older women that they should behave ◄in a reverent manner that shows that they are devoted to God/in a manner that honors God►; <char style="add">specifically, they should</char> not ◄slander others/talk evil about others►, and they should not ◄be drinking much/<char style="add">habitually </char> drinking► <char style="add">alcohol</char>. Tell them that they should teach <char style="add">the younger women</char> what is good, <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>in order that they may love their husbands and their children. <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>Older women should teach younger women to control what they say and do and to be pure in every way, to be good workers at home and submissive to their own husbands. <char style="add">The younger women should behave like this</char> in order that no one will speak against the message about God. <verse eid="TIT 2:5"/><verse number="6" style="v" sid="TIT 2:6"/>As for the younger men, similarly, urge them to control themselves <char style="add">in all that they say and do</char>. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>You yourself must continually do what is good in order that others will see how they should behave. Teach <char style="add">the believers</char> sincerely and seriously; <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>teach what is correct and what no one can <char style="add">justly</char> criticize. <char style="add">Do this</char> in order that <char style="add">when the believers</char> conduct their lives <char style="add">in a proper manner</char>, anyone who opposes ◄<char style="add">us/our message</char>► will be disappointed because there will be nothing bad that they can <char style="add">justly</char> say about us. <verse eid="TIT 2:8"/><verse number="9" style="v" sid="TIT 2:9"/>As for slaves, <char style="add">specifically, urge them</char> to be submissive to their masters in everything. They should please <char style="add">their masters; specifically, they should not</char> ◄<char style="add">contradict/refuse to obey</char>► <char style="add">their masters</char>. <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>They should not steal <char style="add">things that belong to their masters</char>. Instead, they should always be completely honest/reliable and thus <char style="add">show their masters that their masters can</char> completely trust them. They should behave like this in order that <char style="add">as a result of all the slaves conducting themselves well, people</char> will realize that the teachings about God our Savior are very desirable.<verse eid="TIT 2:10"/></para>
  <para style="s1">God very kindly sent Jesus Christ to earth in order that God might save all people and God graciously trains us to behave in a godly manner.</para>
  <para style="sr">
    <ref loc="TIT 2:11-14">Titus 2:11-14</ref></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>
    <char style="add">The believers should behave in a good manner</char>, since God did for us what we did not deserve, <char style="add">sending Jesus Christ to earth</char> in order that he might save all people [PRS]. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>God teaches/tells us [PRS] how to stop doing what he dislikes, and to stop desiring the things that ◄ungodly people/people who habitually do things that do not please God► desire [MTY]. He wants us to control our behavior and to do what is right and to do what pleases him while we live in this present age/time. <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/><char style="add">Do not forget that</char> we are waiting expectantly for that which will make us very happy <char style="add">indeed</char> [MTY]! We are expectantly waiting for our great God and Savior, Jesus Christ, to come gloriously! <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>He is the one who <char style="add">willingly</char> gave himself ◄<char style="add">to die/as a sacrifice</char>► on our behalf to set us free from all sinful behavior! He wants ◄us to get rid of all our evil behavior/to make our lives pure► [MET]. He wants us, who are his very own people, to be <char style="add">people who</char> are eager to do what is good.<verse eid="TIT 2:14"/></para>
  <para style="s1">With full authority, teach these things, urge the believers to do them, and correct those believers who do not follow them.</para>
  <para style="sr">
    <ref loc="TIT 2:15">Titus 2:15</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>Teach <char style="add">the believers</char> these things! Urge <char style="add">them to do them</char>! Correct <char style="add">those who do not obey them! As you do this, you have my</char> full authority; so do not allow anyone to disregard you!<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s1">Remind the believers to act appropriately toward authorities and kindly toward everyone.</para>
  <para style="sr">
    <ref loc="TIT 3:1-2">Titus 3:1-2</ref></para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>Remind <char style="add">the believers</char> that they should submit to all those who rule them or have authority over them, and that they should obey them. They should be ready to do anything that is helpful. <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>They should never say bad things about anyone, they should not quarrel with people, they should be patient <char style="add">when others</char> ◄<char style="add">irritate them/do things that they do not like</char>►, <char style="add">and they should</char> always treat all people as important.<verse eid="TIT 3:2"/></para>
  <para style="s1">God acted kindly toward us and mercifully saved us, even though formerly we were behaving sinfully.</para>
  <para style="sr">
    <ref loc="TIT 3:3-7">Titus 3:3-7</ref></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3"/>
    <char style="add">Remind your congregations about these things</char> because formerly we <char style="add">believers</char> ourselves were also foolish, just like <char style="add">all people who do not believe in Christ are now. We</char> did not obey ◄<char style="add">God</char>/God’s message►. <char style="add">We let</char> others deceive us. We ◄spent all our time doing/continually did► what is evil and could not stop ourselves from doing all the things that our bodies liked [DOU]. We were ◄envying others/desiring to have what others have►. We were causing people to hate us and we were hating one another. <verse eid="TIT 3:3"/><verse number="4-5" style="v" sid="TIT 3:4-5"/>Even though we were behaving sinfully like this, God our Savior <char style="add">acted</char> kindly and lovingly to us [PRS], <char style="add">and saved us</char>! He did this, not because we did things that are right, but just because he <char style="add">wanted to be</char> merciful to us! He washed <char style="add">us inwardly and gave</char> us a new way of living as a result of the Holy Spirit changing us inwardly. <verse eid="TIT 3:4-5"/><verse number="6" style="v" sid="TIT 3:6"/><char style="add">Because we trusted in</char> Jesus Christ our Savior, God put the Holy Spirit within us <char style="add">in order to</char> wonderfully <char style="add">change us</char>. <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>He wanted to erase the record of our sins even though we did not deserve that, and he wanted us to receive all that <char style="add">God desires</char> to give us. <char style="add">These are the things that we</char> confidently expect to receive when we live <char style="add">with him</char> eternally.<verse eid="TIT 3:7"/></para>
  <para style="s1">I want you to confidently teach this trustworthy message to the believers in order that they will be constantly concerned with doing what is good for others.</para>
  <para style="sr">
    <ref loc="TIT 3:8a">Titus 3:8a</ref></para>
  <para style="p">
    <verse number="8" style="v" sid="TIT 3:8"/>These words that <char style="add">I</char> have written are trustworthy. So, I want you to confidently teach the things <char style="add">that I have written about in this letter</char> to those who have trusted in God, in order that they will be constantly devoted/attempting to do deeds that are good and helpful for others.</para>
  <para style="s1" vid="TIT 3:8">Have nothing to do with foolish disputes about genealogies and about the Jewish law; and do not allow divisive people who have turned away from the true teachings to influence the believers.</para>
  <para style="sr" vid="TIT 3:8">
    <ref loc="TIT 3:8b-11">Titus 3:8b-11</ref></para>
  <para style="p" vid="TIT 3:8">These <char style="add">teachings</char> are beneficial and profitable for <char style="add">all</char> people, <verse eid="TIT 3:8"/><verse number="9" style="v" sid="TIT 3:9"/>but there are people who foolishly dispute/argue <char style="add">with you, wanting you to believe</char> senseless ◄<char style="add">myths/stories that came from your ancestors</char>►, stories in which there are ◄genealogies/lists of your ancestors’ names►. They argue and quarrel <char style="add">with you</char>, ◄<char style="add">insisting/telling you</char>► <char style="add">that you must obey</char> the <char style="add">Jewish</char> laws. ◄Stay <char style="add">completely</char> away from/Do not talk with► them, because <char style="add">arguing about such things</char> is not profitable <char style="add">for anyone. It is completely</char> worthless! <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Those people, <char style="add">by teaching things that are false</char>, are causing others ◄to turn away from/to quit believing► the true teachings. You must warn them <char style="add">that God will judge them if they continue doing that. If they do not stop</char>, warn them one more time. <char style="add">If they still do not stop</char>, then no <char style="add">longer</char> have anything o do with them. <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>You will know <char style="add">clearly</char> that such persons have <char style="add">deliberately</char> ◄turned away <char style="add">from/quit believing and obeying</char>► <char style="add">the true teachings</char>. They know that they are doing what is sinful, <char style="add">but they deliberately keep on doing it</char>.<verse eid="TIT 3:11"/></para>
  <para style="s1">Make every effort to come to me at Nicopolis. Help Zenas and Apollos on their journey. All the believers should likewise learn to devote themselves to doing good deeds for people who especially need help.</para>
  <para style="sr">
    <ref loc="TIT 3:12-14">Titus 3:12-14</ref></para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>I <char style="add">expect to</char> send either Artemas or Tychicus to you. <char style="add">As soon as one of them arrives</char>, ◄make every effort/try hard► to come to me <char style="add">quickly</char> at Nicopolis <char style="add">city</char>, because it is there that I have decided to <char style="add">go and</char> stay during the stormy/winter <char style="add">season</char>. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>As for Zenas ◄the lawyer/the expert in the law► and Apollos, <char style="add">when they are ready to leave Crete Island</char>, help them as much as you can in order that they may have everything [LIT] that <char style="add">they need as they travel</char>. <verse eid="TIT 3:13"/><verse number="14" style="v" sid="TIT 3:14"/>Moreover, our <char style="add">fellow believers</char> also should learn ◄to devote themselves to <char style="add">doing/</char>to constantly <char style="add">do</char>► good deeds <char style="add">for people</char> who need help in order that they, our fellow believers, will live very useful [LIT] lives.<verse eid="TIT 3:14"/></para>
  <para style="s1">Everyone who is with me greets you and the other true believers there. May our Lord Jesus Christ continue to act kindly toward all of you.</para>
  <para style="sr">
    <ref loc="TIT 3:15">Titus 3:15</ref></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>
    <char style="add">As I finish this letter</char>, everyone who is with me ◄says that they are thinking affectionately about you/wants me to send greetings to you►. Tell those who are <char style="add">there</char> who love us and believe <char style="add">as we do</char> that we ◄are thinking affectionately about/greet► them. I pray/desire that our Lord Jesus Christ will continue to act kindly toward all of you.<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
