<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">ZECHARIAH</para>
  <para style="toc1">Zechariah</para>
  <para style="toc2">Zechariah</para>
  <para style="toc3">Zec</para>
  <para style="mt2">This book contains the account of Zechariah foretelling about God restoring the Israeli people and establishing his eternal rule. We call this book</para>
  <para style="mt1">Zechariah</para>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="s1">Yahweh summons his people to return to him</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>
    <char style="add">I am</char> Zechariah, a prophet, the son of Berekiah and grandson of Iddo. When Darius <char style="add">had been the emperor of Persia</char> for almost two years, during November <char style="add">of that year</char>, Yahweh gave me this message:<verse eid="ZEC 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 1:2"/>“I was very angry with your ancestors. <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>So tell this to the people: <char style="add">I,</char> the Commander of the armies of angels, say, ‘Return to me, and <char style="add">if you do that</char>, I will <char style="add">help</char> you again. <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>Do not be like your ancestors. <char style="add">Other </char> prophets, who have now died, <char style="add">continually</char> proclaimed to your ancestors that they should stop doing the evil things that they were continually doing. But they refused to pay attention to what I said. <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>Your ancestors <char style="add">have died and are now in their graves</char> [RHQ]. And the prophets did not [RHQ] live forever, <char style="add">either</char>. <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>But I punished [IDM] <char style="add">the people for disobeying</char> the commands and the decrees which I commanded my servants the prophets <char style="add">to tell to the people</char>.</para>
  <para style="p" vid="ZEC 1:6">Then they ◄repented/turned away from their evil behavior► and said, ‘The Commander of the armies of angels has done to us what we deserved for our evil behavior, just like he said that he would do.’ ”<verse eid="ZEC 1:6"/></para>
  <para style="s1">The vision of the horses</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7"/>
    <char style="add">Three months later</char>, on February 15, Yahweh gave <char style="add">another</char> message to me.<verse eid="ZEC 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 1:8"/>During the night <char style="add">I had a vision. In the vision</char> I saw an <char style="add">angel</char> who was on a red horse. He was in a narrow valley among some myrtle trees. Behind him were <char style="add">angels on</char> red, brown, and white horses.<verse eid="ZEC 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 1:9"/>I asked the angel who had been talking to me, “Sir, who are those <char style="add">angels on the horses</char>?”</para>
  <para style="p" vid="ZEC 1:9">He replied, “I will show you who they are.”<verse eid="ZEC 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 1:10"/>Then the <char style="add">angel</char> who had been under the myrtle trees explained. <char style="add">He said,</char> “They are the <char style="add">angels</char> whom Yahweh sent <char style="add">to ◄patrol/see what is happening in►</char> the <char style="add">entire</char> world.”<verse eid="ZEC 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 1:11"/>Then those angels reported to the angel who was <char style="add">there</char> among the myrtle trees, “We have traveled throughout the world, and we have found out that <char style="add">the army of the emperor of Persia has conquered nations</char> throughout the world, <char style="add">and that</char> those nations are now ◄helpless/unable to resist his army►.”<verse eid="ZEC 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12"/>Then the angel asked, “Commander of the armies of angels, how long will you continue to not be merciful to Jerusalem and the <char style="add">other</char> towns in Judah? You have been angry with them for 70 years!” <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/><char style="add">So</char> Yahweh spoke kindly to the angel who had talked to me, saying things that comforted/encouraged him.<verse eid="ZEC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14"/>Then the angel who had been talking with me said to me, “Proclaim this <char style="add">to the people of Jerusalem</char>: The Commander of the armies of angels says that he is very concerned about <char style="add">the people who live on</char> Zion <char style="add">Hill</char> and <char style="add">in the other parts of</char> Jerusalem. <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>But he is very angry with the nations that are <char style="add">proud and feel</char> safe. He was only a little bit angry <char style="add">with the people of Judah</char>, but <char style="add">he is very angry with the surrounding nations because</char> they caused <char style="add">the people of Judah to experience</char> complete disaster.<verse eid="ZEC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 1:16"/>Therefore, this is what he says: ‘I will again be merciful to <char style="add">the people of</char> Jerusalem, and they will rebuild my temple. Men will measure <char style="add">all the land in</char> the city <char style="add">before they start rebuilding the houses</char>.’<verse eid="ZEC 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEC 1:17"/>The Commander of the armies of angels <char style="add">also</char> said this: ‘Tell the people that <char style="add">the people in</char> my towns <char style="add">in Judah</char> will soon be very prosperous again, and I will encourage <char style="add">the people of</char> Jerusalem, and their city will again be my chosen <char style="add">city</char>.’”<verse eid="ZEC 1:17"/></para>
  <para style="s1">The vision of the four horns</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18"/>Then I looked up, and I saw in front of me four <char style="add">animal</char> horns. <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>I asked the angel who had been speaking to me, “What are those <char style="add">horns</char>?”</para>
  <para style="p" vid="ZEC 1:19">He replied, “Those horns <char style="add">represent the armies that</char> forced <char style="add">the people of</char> Jerusalem and <char style="add">other places in</char> Judah and Israel to go <char style="add">to other countries</char>.”<verse eid="ZEC 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 1:20"/>Then Yahweh showed me four ◄craftsmen/men who make things from metal►. <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>I asked, “What are those men coming to do?”</para>
  <para style="p" vid="ZEC 1:21">He replied, “<char style="add">The armies represented by</char> those horns caused <char style="add">the people of</char> Judah to be scattered, with the result that they suffered greatly. But the craftsmen have come to cause those who attacked [IDM] Judah to be terrified and crushed.”<verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="s1">The man with a measuring line</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 2:1"/>Then I looked up and saw a man with a measuring line/tape. <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>I asked him, “Where are you going?”</para>
  <para style="p" vid="ZEC 2:2">He replied, “<char style="add">I am going</char> to measure Jerusalem, to determine how wide it is and how long it is.”<verse eid="ZEC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 2:3"/>Then the angel who had been talking to me started to leave, and another angel walked toward him. <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>That other angel said to him, “Run and tell that young man that <char style="add">some day</char> there will be very many people and livestock in Jerusalem, with the result that there will be too many to live inside the city walls; many will <char style="add">live outside</char> the walls. <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>And Yahweh says that he <char style="add">himself</char> will be <char style="add">like</char> [MET] a wall of fire around <char style="add">the city</char>, and he will be there with his glory.”<verse eid="ZEC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6"/>Yahweh declares <char style="add">to the people who were exiled to Babylonia</char>, “Run! Flee from Babylonia [MTY], the country east <char style="add">of Israel</char>, and flee in all directions from the places where I caused you to be scattered!<verse eid="ZEC 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 2:7"/>You people <char style="add">who previously lived in</char> Jerusalem and who <char style="add">now</char> live in Babylon, flee from there! <verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>The <char style="add">armies of the</char> nations that <char style="add">attacked you and</char> took away your valuable possessions have attacked those who are very precious to the Commander of the armies of angels [IDM]. So he says this about me: ‘After I have honored him and sent him to <char style="add">rebuke</char> the nations, <verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/><char style="add">it is as though</char> I will strike them with my fist, with the result that those who were their slaves will <char style="add">now</char> take back their possessions from those who caused them to become slaves.’ And when that happens, you will know that the Commander of the armies of angels is the one who sent me.”<verse eid="ZEC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10"/>Yahweh says, “<char style="add">You people of</char> Jerusalem [APO], shout and be happy, <char style="add">because</char> I will be coming <char style="add">to you</char> and I will live among you!”<verse eid="ZEC 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 2:11"/>At that time, <char style="add">people of</char> many nations will be united to Yahweh and will become his people. He will live among <char style="add">all of</char> you; and you will know that the Commander of the armies of angels <char style="add">is the one who</char> sent me to you. <verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/><char style="add">The people of</char> Judah will be a very special part of his sacred country, and Jerusalem will again be the city that he has chosen. <verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>Everyone, <char style="add">everywhere,</char> should be silent in the presence of Yahweh, because he <char style="add">again</char> will come <char style="add">down</char> from the sacred place where he lives in heaven <char style="add">to do great things for us</char>.<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="s1">The vision of the Supreme Priest</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>Then <char style="add">Yahweh</char> showed me Joshua, the Supreme Priest, <char style="add">who was</char> standing in front of the angel that Yahweh had sent. And Satan was standing at Joshua’s right side, <char style="add">ready</char> to accuse him. <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>But Yahweh said to Satan, “Satan, I am rebuking you! I <char style="add">am the one</char> who has chosen Jerusalem <char style="add">to be my special city, and I</char> am rebuking you! This <char style="add">man, Joshua</char>, <char style="add">has been brought back from Babylonia</char>; he is surely <char style="add">like</char> [MET, RHQ] a burning stick that has been snatched from a fire.”<verse eid="ZEC 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 3:3"/>Joshua was wearing filthy clothes while he was standing in front of the angel. <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>The angel said to those <char style="add">other angels</char> who were standing in front of him, “Take off his filthy clothes!”</para>
  <para style="p" vid="ZEC 3:4">
    <char style="add">After they did that,</char> the angel said to Joshua, “Look! I have taken away <char style="add">the guilt of</char> your sins, and I will put beautiful clothes on you.”<verse eid="ZEC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 3:5"/>Then I said to them, “Put a clean turban on his head!” So they put a clean turban on his head and put <char style="add">new </char>clothes on him, while the angel sent by Yahweh was standing there.<verse eid="ZEC 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6"/>Then the angel said <char style="add">this</char> to Joshua: <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>“The Commander of the armies of angels says that if you do what I want you to do [IDM], and obey my instructions, you will ◄be in charge of/have authority over► <char style="add">what is done in</char> my temple and its courtyard. And I will allow you to speak at any time to the angels who are standing near to me.<verse eid="ZEC 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 3:8"/>Joshua, <char style="add">you are</char> the Supreme Priest, and your ◄associates/fellow priests► are sitting in front of you. They symbolize/represent things that will happen in the future. <char style="add">Some day</char> I am going to bring someone who will work for me, someone who will be called the Branch. <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>Look at the stone that I have put in front of Joshua. There are seven sides on the stone. I will engrave a message on that stone, and in one day I will remove the guilt of <char style="add">all the people of</char> this country.<verse eid="ZEC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 3:10"/>At that time, each of you will invite his friends <char style="add">to come and sit</char> under his grapevine and under his fig tree. <char style="add">That is what </char> the Commander of the armies of angels declares.”<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="s1">The vision of the lampstand</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>Then the angel who had been talking with me returned, and he called to me as though I had been asleep. <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>He asked me, “What do you see?”</para>
  <para style="p" vid="ZEC 4:2">I replied, “I see a lampstand <char style="add">made</char> completely of gold. There is a small bowl <char style="add">for olive oil</char> at the top, and there are seven <char style="add">small</char> lamps around the bowl, and a place for a wick on each lamp. <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>Furthermore, I see two olive trees, one at the right side of the lampstand and one at the left side.”<verse eid="ZEC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 4:4"/>I asked the angel who was talking with me, “Sir, what are these?”<verse eid="ZEC 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 4:5"/>He replied, “Surely you know [RHQ] what they are?”</para>
  <para style="p" vid="ZEC 4:5">I replied, “No, I do not know.”<verse eid="ZEC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6"/>Then he said to me, “This is the message that Yahweh <char style="add">says that you should give</char> to Zerubbabel <char style="add">the governor of Judah: ‘You will do what I want you to do, but it will</char> not be by your own strength or power. It will be <char style="add">done</char> by <char style="add">the power of</char> my Spirit, says the Commander of the armies of angels.<verse eid="ZEC 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 4:7"/>Zerubbabel, you <char style="add">have many difficult matters to handle. They are like</char> high mountains [MET]. But they will <char style="add">become easy to handle, as though</char> they will become flat land. And you will bring <char style="add">to the temple</char> the final stone <char style="add">to complete the rebuilding of the temple</char>. When you do that, <char style="add">all the people</char> will shout repeatedly, “It is beautiful! May God bless it!”’”<verse eid="ZEC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8"/>Then Yahweh gave me <char style="add">another</char> message. <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>He said <char style="add">to me</char>, “Zerubbabel [SYN] laid the first stone in the foundation of the temple, and he will put the last stone in its place. When that happens, the people will know that <char style="add">it is I, the Commander of the armies of angels, who</char> have sent you to them.” And he said, “The seven bowls represent the eyes of Yahweh, who looks back and forth at everything <char style="add">that happens</char> on the earth.”<verse eid="ZEC 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 4:10"/>No one [RHQ] should think that little things that are done at the beginning of a big project are unimportant. <char style="add">When the temple is almost finished being rebuilt,</char> Zerubbabel will use a ◄plumb line/string with a stone fastened to it► <char style="add">to see if the walls they are building are straight</char>; so when the people see that, they will rejoice.”<verse eid="ZEC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11"/>Then I asked the angel, “What is <char style="add">the meaning of</char> the two olive trees, one on each side of the lampstand? <verse eid="ZEC 4:11"/><verse number="12" style="v" sid="ZEC 4:12"/>And what is<char style="add">the meaning of</char> the two olive branches, one alongside each of the gold pipes from which <char style="add">olive</char> oil flows to the lamps?”<verse eid="ZEC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 4:13"/>He replied, “Surely [RHQ] you know what they are?”</para>
  <para style="p" vid="ZEC 4:13">I replied, “No, sir, <char style="add">I do not know.</char>”<verse eid="ZEC 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 4:14"/>So he said, “They represent the two <char style="add">men who have been</char> appointed [MTY] to serve the Lord who <char style="add">rules</char> the entire earth.”<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="s1">The vision of the flying scroll</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>I looked up again, and I saw a scroll that was flying <char style="add">through the air</char>.<verse eid="ZEC 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 5:2"/>The angel asked me, “What do you see?”</para>
  <para style="p" vid="ZEC 5:2">I replied, “I see a flying scroll that is <char style="add">huge</char>, ◄10 yards/9 meters► long and ◄5 yards/4.5 meters► wide.”<verse eid="ZEC 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 5:3"/>Then he said to me, “On this scroll is written the <char style="add">words that Yahweh is speaking to</char> curse the entire country. On <char style="add">one side of</char> the scroll it is written that every thief will be banished. On <char style="add">the other side</char> it is written that everyone who tells a lie when he is solemnly promising to tell the truth will also be banished from the country. <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>The Commander of the armies of angels says, ‘I will send <char style="add">copies of</char> this scroll to the places where thieves live and to the houses of those who use my name when they solemnly promise to tell the truth. <char style="add">The copies of</char> this scroll will stay in their houses, until those houses and all their wood and stones are destroyed.’ ”<verse eid="ZEC 5:4"/></para>
  <para style="s1">The vision of the woman in a basket</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5"/>Then the angel who had been talking to me came closer to me and said, “Look up and see what is appearing!”<verse eid="ZEC 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 5:6"/>I asked him, “What is it?”</para>
  <para style="p" vid="ZEC 5:6">He replied, “It is a big basket <char style="add">for measuring grain</char>. But it represents the sins that everyone in this nation has committed.”<verse eid="ZEC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 5:7"/>Then <char style="add">the angel</char> lifted the basket’s cover, <char style="add">which was made</char> of lead. There was a woman sitting inside the basket! <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>The angel said, “She represents the wicked things <char style="add">that people do</char>.” Then the angel pushed her back into the basket and closed the very heavy lid <char style="add">again</char>.<verse eid="ZEC 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 5:9"/>Then I looked up and saw two women in front of me. They <char style="add">were flying toward us</char>, with their wings spread out in the wind. Their wings were <char style="add">large</char>, like [SIM] storks’ wings. They lifted the big basket up into the sky.<verse eid="ZEC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 5:10"/>I asked the angel who had been talking to me, “Where are they taking that basket?”<verse eid="ZEC 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 5:11"/>He replied, “<char style="add">They are taking it</char> to Babylonia to build a temple for it. When the temple is finished, they will set the basket there on a pedestal <char style="add">for people to worship it</char>.”<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="s1">The vision of four chariots</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>I looked up again, and <char style="add">in the vision</char> I saw four chariots coming toward me. <char style="add">They were coming</char> between two mountains <char style="add">that were made</char> of bronze. <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>The first chariot <char style="add">was pulled by</char> red horses, the second chariot <char style="add">was pulled by</char> black horses, <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>the third chariot <char style="add">was pulled by</char> white horses, and the fourth chariot <char style="add">was pulled by</char> spotted gray horses. They were all very strong horses. <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>I asked the angel who had been speaking to me, “Sir, what do those chariots mean?”<verse eid="ZEC 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 6:5"/>The angel replied, “They have come from standing in the presence of the Lord who controls/rules the entire earth. They will go across the sky in four directions. <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>The chariot <char style="add">pulled by</char> black horses will go north, the <char style="add">one pulled by</char> white horses will go west, the one <char style="add">pulled by</char> spotted gray horses will go south.”<verse eid="ZEC 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 6:7"/>When those powerful horses left, their <char style="add">chariot-drivers</char> were eager to go throughout the world. <char style="add">As they were leaving,</char> the angel said to them, “Go throughout the world <char style="add">and see what is happening</char>!” So that is what they did.<verse eid="ZEC 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 6:8"/>Then the angel called to me <char style="add">and said</char>, “Look/Listen, the <char style="add">drivers of the</char> chariots that have gone north will do what the Spirit <char style="add">of Yahweh wants them to do</char> there.”<verse eid="ZEC 6:8"/></para>
  <para style="s1">A crown was given to Joshua</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9"/>Then Yahweh gave me <char style="add">another</char> message. <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>He said, “Heldai, Tobijah, and Jedaiah will be bringing some silver and gold from the people who were ◄exiled in/forced to go to► Babylon. As soon as they arrive, go to the house of Josiah the son of Zephaniah. <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>Take <char style="add">some of that</char> silver and gold from them and make a crown. Then put it on the head of Jehozadak’s son Joshua, the Supreme Priest. <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>Tell him that <char style="add">I</char>, the Commander of the armies of angels, say that the man who is called the Branch will come. He will leave the place where he is now, and he will <char style="add">supervise those who</char> build my temple. <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>He is the one who <char style="add">will tell those who</char> will build my temple <char style="add">what to do</char>. He will wear royal clothing and he will sit on his throne and rule. There will also be a priest <char style="add">sitting</char> next to his throne, and the two of them will work together harmoniously. <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>The crown must be <char style="add">kept</char> in my temple to remind people of what Heldai, Tobijah, Jedaiah, and Josiah <char style="add">did for them</char>. <verse eid="ZEC 6:14"/><verse number="15" style="v" sid="ZEC 6:15"/>People who are <char style="add">living</char> far away will come and <char style="add">help to</char> build my temple. When that happens, the people will know that <char style="add">I</char>, the Commander of the armies of angels, have sent you to them. <char style="add">That will happen</char> if they faithfully obey me, Yahweh, your/their God.”<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="s1">The people must act justly and mercifully, not only habitually abstain from eating food</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>When Darius had been the emperor for almost four years, on December 7, Yahweh gave me <char style="add">another</char> message. <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>The people of Bethel <char style="add">city</char> sent two men, Sharezer and Regem-Melech, along with some other men, <char style="add">to the temple of Yahweh, the Commander of the armies of angels,</char> to request that Yahweh bless them. <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>They also asked the priests at Yahweh’s temple and the prophets <char style="add">this question</char>: “For many years, during the fifth month <char style="add">and during the seventh month of each year</char>, we have mourned and ◄fasted/abstained from eating food►. Should we <char style="add">continue to do that</char>?”<verse eid="ZEC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4"/>Then the Commander of the armies of angels gave me a message. <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/><char style="add">He said</char>, “Tell [RHQ] the priests and all the <char style="add">other</char> people of Judah that during the past 70 years, when they mourned and fasted during the fifth and seventh months <char style="add">of each year</char>, it was not really [RHQ] me, <char style="add">Yahweh</char>, whom they were <char style="add">honoring</char>. <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>And when they ate and drank, it was really [RHQ] to <char style="add">benefit</char> themselves. <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>That is certainly [RHQ] what I continually told the former prophets to proclaim <char style="add">to the people</char>, when Jerusalem and the nearby towns were prosperous and filled with people, and people <char style="add">also</char> lived in the desert area to the south and in the foothills <char style="add">to the west</char>.”<verse eid="ZEC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8"/>Yahweh gave another message to me, saying <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>“<char style="add">Tell the people that</char> this is what the Commander of the armies of angels says: ‘Do what is just/right, and act kindly and mercifully toward each other. <verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>Do not ◄oppress/treat cruelly► widows or orphans or foreigners or poor people. Do not even think about doing evil to anyone else.’ ”<verse eid="ZEC 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 7:11"/>But the people refused to pay attention <char style="add">to what Yahweh said</char>. They turned their backs <char style="add">to him</char>, and put their hands over their ears in order to not hear <char style="add">what he said</char>. <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>They were very stubborn [IDM], and they would not listen to the laws <char style="add">that God gave to Moses</char> or the messages that the Commander of the armies of angels told his Spirit to give to the prophets who were now dead. So the Commander of the armies of angels was very angry.<verse eid="ZEC 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 7:13"/>The Commander of the armies of angels says, “When I called/spoke <char style="add">to the people</char>, they would not listen. So when they called/prayed <char style="add">to me</char>, I did not listen. <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>And I caused them to be scattered among many nations, where they were strangers. <char style="add">It was as though</char> [MET] a whirlwind <char style="add">picked them up and carried them away from their country</char>. The country/land that they <char style="add">were forced to</char> leave was ruined, with the result that no one could <char style="add">live there or even </char> travel through it. <char style="add">It was previously</char> a delightful land, but they caused it to become ◄desolate/like a desert►.”<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="s1">Yahweh promised to bless Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>Yahweh gave me <char style="add">another</char> message. He said, <verse eid="ZEC 8:1"/><verse number="2" style="v" sid="ZEC 8:2"/>“This is what <char style="add">I</char>, the Commander of the armies of angels, say: ‘I love <char style="add">the people of</char> Jerusalem; I love them very much, and I am very angry with their enemies.’<verse eid="ZEC 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 8:3"/>So this is what I say: ‘<char style="add">Some day</char> I will return to Zion <char style="add">Hill</char> and I will live there. <char style="add">At that time,</char> Jerusalem will be called the city <char style="add">where people</char> ◄are faithful to/faithfully obey► me, and <char style="add">people will say that Zion </char> Hill <char style="add">is</char> holy because it is where the Commander of the armies of angels dwells.’”<verse eid="ZEC 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 8:4"/>The Commander of the armies of angels also says this: “<char style="add">Some day</char> old men and old women will again sit along the streets of Jerusalem, each of them holding a cane because of their being very old. <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>And the city streets with be full of boys and girls playing.”<verse eid="ZEC 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 8:6"/>The Commander of the armies of angels <char style="add">also</char> says this: “<char style="add">When those things happen,</char> it will seem marvelous to the people who are still alive, but it certainly will not [RHQ] seem marvelous to me!”<verse eid="ZEC 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 8:7"/>The Commander of the armies of angels <char style="add">also</char> says this: “I will rescue my people from countries to the northeast and to the southwest <char style="add">to which they were forced to go</char>. <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>I will bring them back <char style="add">to Judah</char>, and they will <char style="add">again</char> live in Jerusalem. They will be my people, and I will be their God. I will be faithful <char style="add">to them</char> and act righteously <char style="add">toward them</char>.”<verse eid="ZEC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9"/>The Commander of the armies of angels <char style="add">also</char> says this: “When the foundation for my temple was laid, there were prophets there who proclaimed messages <char style="add">from me</char>. Some of you heard what those prophets said. <char style="add">So</char> be brave/courageous [MTY] <char style="add">while you are building</char> the temple, in order that you may <char style="add">finish</char> building it. <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>Before <char style="add">you started to rebuild the temple</char>, <char style="add">no one could hire</char> men or animals <char style="add">to work for them, because</char> there was no money to pay for them. And people were afraid to go anywhere because I had caused people to oppose each other, and <char style="add">they thought that</char> there were enemies <char style="add">everywhere</char>. <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>But now I will act differently toward <char style="add">you</char> people who are still alive, <char style="add">differently</char> than I did previously. <char style="add">That is what I</char>, the Commander of the armies of angels, say.<verse eid="ZEC 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 8:12"/>
    <char style="add">From now on,</char> it will be peaceful when you plant <char style="add">your seeds</char>, and your grapevines will produce grapes, and good crops will grow in your fields. There will be rain. I will give all those things to <char style="add">you</char> people who are still alive. <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/>You <char style="add">people of</char> Judah and Israel, <char style="add">the people of other</char> nations have cursed you. But I will rescue you, and you will be a blessing <char style="add">to the people of many nations. So</char> do not be afraid; work hard [MTY] <char style="add">to finish building the temple</char>.”<verse eid="ZEC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 8:14"/>The Commander of the armies of angels <char style="add">also</char> says this: “When your ancestors caused me to become very angry, I decided to punish them. And I did not change my mind. <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>But now <char style="add">I will do something different</char>. I am planning to do good things to <char style="add">the people of</char> Jerusalem and <char style="add">other towns in</char> Judah. <char style="add">So</char> do not be afraid. <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>These are the things that you should do: <char style="add">You should always</char> tell the truth to each other. In the courts, <char style="add">your judges must</char> make decisions according to what is correct and fair. <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>Do not plan to do evil things to others, and do not falsely promise <char style="add">to do things that you know that you will not do</char>. I hate all those things.”<verse eid="ZEC 8:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18"/>The Commander of the armies of angels spoke to me <char style="add">again</char>. <verse eid="ZEC 8:18"/><verse number="19" style="v" sid="ZEC 8:19"/>This is what he said: “The times when you people of Judah ◄fast/abstain from food► during the fourth, fifth, seventh, and tenth months <char style="add">of each year</char> will become good and very happy/joyful [DOU] festivals. But you must want <char style="add">to speak</char> truthfully and <char style="add">be</char> peaceful.”<verse eid="ZEC 8:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 8:20"/>The Commander of the armies of angels <char style="add">also</char> says this: “<char style="add">Some day</char> people from many <char style="add">people-groups and foreign</char> cities will come <char style="add">here to Jerusalem</char>. <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>People from one city will go to <char style="add">the people in</char> another <char style="add">city</char> and say, ‘Let’s <char style="add">go together to Jerusalem</char> to worship Yahweh and ask him to bless us; we <char style="add">ourselves</char> are going.’ <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>And <char style="add">people from</char> many people-groups and <char style="add">from</char> powerful nations will come to Jerusalem to worship Yahweh and ask him to bless them.”<verse eid="ZEC 8:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ZEC 8:23"/>The Commander of the armies of angels <char style="add">also</char> says this: “At that time, <char style="add">this is what will happen everywhere</char>: A group of people from one nation or a group of people who speak another language will grab the fringe/edge of the robe of a Jew and say <char style="add">to him</char>, ‘We have heard <char style="add">people say</char> that God is with you. So allow us to go with you <char style="add">to Jerusalem to worship him</char>.’”<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="s1">Israel’s enemies will be punished</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1"/>
    <char style="add">This is another</char> message <char style="add">that I received</char> from Yahweh.</para>
  <para style="q1" vid="ZEC 9:1">
    <char style="add">Yahweh said,</char> “I watch [MTY] everyone, especially the tribes of Israel;</para>
  <para style="q2" vid="ZEC 9:1">
    <char style="add">so</char> I will <char style="add">punish the people in</char> the Hadrach <char style="add">region</char> and in Damascus <char style="add">city</char></para>
  <para style="q2" vid="ZEC 9:1">
    <char style="add">because of what they did to the people of Israel</char>.<verse eid="ZEC 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2"/>
    <char style="add">I will also punish the people in</char> nearby Hamath <char style="add">city</char>.</para>
  <para style="q1" vid="ZEC 9:2">I will also <char style="add">punish the people in</char> Tyre and Sidon <char style="add">cities</char>,</para>
  <para style="q2" vid="ZEC 9:2">even though they are <char style="add">considered to be</char> [IRO] very wise.<verse eid="ZEC 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3"/>
    <char style="add">The people in</char> Tyre built a high wall <char style="add">around their city</char>.</para>
  <para style="q2" vid="ZEC 9:3">They piled up <char style="add">huge amounts of</char> silver and gold</para>
  <para style="q2" vid="ZEC 9:3">as though they were <char style="add">piles of</char> dirt in the streets.<verse eid="ZEC 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4"/>But <char style="add">I</char>, Yahweh, will cause their precious possessions to be taken away</para>
  <para style="q2" vid="ZEC 9:4">and all their ships to be destroyed,</para>
  <para style="q2" vid="ZEC 9:4">and their city will be destroyed by a fire.<verse eid="ZEC 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5"/>
    <char style="add">The people in Ashkelon city</char> will see that <char style="add">happen</char>,</para>
  <para style="q2" vid="ZEC 9:5">and they will become very afraid.</para>
  <para style="q1" vid="ZEC 9:5">
    <char style="add">The people in</char> Gaza <char style="add">city</char> will shake because of being terrified,</para>
  <para style="q2" vid="ZEC 9:5">and <char style="add">the people in Ekron city</char> will shake too,</para>
  <para style="q2" vid="ZEC 9:5">because they will no longer expect <char style="add">to prosper</char>.</para>
  <para style="q1" vid="ZEC 9:5">The king of <char style="add">the city of </char> Gaza will be killed,</para>
  <para style="q2" vid="ZEC 9:5">and <char style="add">the city of</char> Ashkelon will be deserted.<verse eid="ZEC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6"/>Foreigners will occupy Ashdod <char style="add">city</char>.</para>
  <para style="q2" vid="ZEC 9:6">I will cause the <char style="add">people in all those cities of</char> Philistia to no longer be proud.<verse eid="ZEC 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7"/>I will no longer allow them to eat [MTY] meat that still has blood in it,</para>
  <para style="q2" vid="ZEC 9:7">and I will forbid them to eat [MTY] food that I [MTY] have not allowed them to eat <char style="add">because it was offered to idols</char>.</para>
  <para style="q1" vid="ZEC 9:7">
    <char style="add">At that time,</char> the people <char style="add">in Philistia</char> who survive will worship me,</para>
  <para style="q2" vid="ZEC 9:7">and they will become <char style="add">my people, like</char> the people of Judah are.</para>
  <para style="q1" vid="ZEC 9:7">The Philistine people of Ekron will also become my people</para>
  <para style="q2" vid="ZEC 9:7">like [SIM] the people of Jebus did <char style="add">when they were conquered</char>.<verse eid="ZEC 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8"/>I will protect my temple,</para>
  <para style="q2" vid="ZEC 9:8">and I will not allow any <char style="add">enemy soldiers</char> to enter it.</para>
  <para style="q1" vid="ZEC 9:8">No <char style="add">enemies</char> will harm my people again,</para>
  <para style="q2" vid="ZEC 9:8">because I will be watching <char style="add">over my people</char> carefully.<verse eid="ZEC 9:8"/></para>
  <para style="s1">The coming King</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9"/>Rejoice very much, <char style="add">you people of</char> Jerusalem [APO, DOU]</para>
  <para style="q2" vid="ZEC 9:9">and shout joyfully,</para>
  <para style="q2" vid="ZEC 9:9">because your king will be coming to you.</para>
  <para style="q1" vid="ZEC 9:9">He is righteous and victorious;</para>
  <para style="q2" vid="ZEC 9:9">
    <char style="add">but he will be</char> gentle,</para>
  <para style="q1" vid="ZEC 9:9">and <char style="add">he will be</char> riding on a donkey,</para>
  <para style="q2" vid="ZEC 9:9">on a young female donkey.<verse eid="ZEC 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10"/>I will get rid of the chariots in the Ephraim <char style="add">region that are used in battles</char></para>
  <para style="q2" vid="ZEC 9:10">and <char style="add">all</char> the war horses in Jerusalem.</para>
  <para style="q1" vid="ZEC 9:10">
    <char style="add">All</char> the bows used in wars will be broken.</para>
  <para style="q2" vid="ZEC 9:10">
    <char style="add">Your king</char> will proclaim that he will cause things to go well and peacefully in the nations.</para>
  <para style="q1" vid="ZEC 9:10">He will rule <char style="add">the area</char> from the <char style="add">Mediterranean</char> Sea to the <char style="add">Dead</char> Sea,</para>
  <para style="q2" vid="ZEC 9:10">and from the <char style="add">Euphrates</char> River to the most distant places on the earth.<verse eid="ZEC 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11"/>As for you <char style="add">my people of Jerusalem</char>,</para>
  <para style="q2" vid="ZEC 9:11">because of the blood <char style="add">of the animals that were sacrificed to make</char> my agreement with you,</para>
  <para style="q1" vid="ZEC 9:11">I will free your people who were forced to go to other countries</para>
  <para style="q2" vid="ZEC 9:11">where <char style="add">it was as though they were kept</char> in a waterless pit.<verse eid="ZEC 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12"/>
    <char style="add">You people who were</char> prisoners <char style="add">in those countries</char> who <char style="add">still</char> confidently expect <char style="add">God to help you</char>,</para>
  <para style="q2" vid="ZEC 9:12">return to <char style="add">Judah</char>, where you will be safe.</para>
  <para style="q1" vid="ZEC 9:12">This day I declare that I will give you two blessings</para>
  <para style="q2" vid="ZEC 9:12">for <char style="add">each of the troubles that you have experienced</char>.<verse eid="ZEC 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13"/>I will cause Judah to be like [MET] my bow,</para>
  <para style="q2" vid="ZEC 9:13">and I will cause Israel to be <char style="add">like</char> [MET] my arrow.</para>
  <para style="q1" vid="ZEC 9:13">I will enable you young men of Jerusalem to fight against the soldiers of Greece;</para>
  <para style="q2" vid="ZEC 9:13">you will be like [SIM] a warrior’s sword.”<verse eid="ZEC 9:13"/></para>
  <para style="s1">Yahweh will protect his people</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14"/>
    <char style="add">Some day</char> Yahweh will appear <char style="add">in the sky</char> above his people,</para>
  <para style="q2" vid="ZEC 9:14">and the arrows that he shoots will be like [SIM] lightning.</para>
  <para style="q1" vid="ZEC 9:14">Yahweh <char style="add">our</char> Lord will blow his trumpet,</para>
  <para style="q2" vid="ZEC 9:14">and he will march <char style="add">fiercely</char></para>
  <para style="q2" vid="ZEC 9:14">like [MET] the storms from the south.<verse eid="ZEC 9:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEC 9:15"/>The Commander of the armies of angels will protect <char style="add">his people</char>;</para>
  <para style="q2" vid="ZEC 9:15">
    <char style="add">the soldiers of Judah</char> will attack and defeat <char style="add">their enemies who attack them</char> using slingshots.</para>
  <para style="q1" vid="ZEC 9:15">
    <char style="add">Those soldiers of Judah</char> will drink and celebrate and shout like [SIM] people who are drunk;</para>
  <para style="q2" vid="ZEC 9:15">they will be as full <char style="add">of wine</char> as the bowl that holds <char style="add">the blood of the animals that are sacrificed</char></para>
  <para style="q2" vid="ZEC 9:15">and <char style="add">which is then</char> sprinkled on the corners of the altar.<verse eid="ZEC 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16"/>On that day, Yahweh our God will save his people</para>
  <para style="q2" vid="ZEC 9:16">
    <char style="add">like a shepherd saves</char> his flock <char style="add">of sheep from danger</char>.</para>
  <para style="q1" vid="ZEC 9:16">In their land, they will be like [SIM] jewels that sparkle on a crown.<verse eid="ZEC 9:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17"/>They will be delightful and beautiful.</para>
  <para style="q2" vid="ZEC 9:17">The young men will become strong from <char style="add">eating</char> grain,</para>
  <para style="q2" vid="ZEC 9:17">and the young women will <char style="add">become strong</char> from <char style="add">drinking</char> new wine.<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="s1">Yahweh’s promises for Judah and Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 10:1"/>Ask Yahweh to cause rain to fall ◄in the springtime/before the hot season starts►,</para>
  <para style="q2" vid="ZEC 10:1">
    <char style="add">because</char> he is the one who makes the clouds <char style="add">from which the rain falls</char>.</para>
  <para style="q1" vid="ZEC 10:1">He causes showers to fall on us,</para>
  <para style="q2" vid="ZEC 10:1">and he causes crops to grow well in the fields.<verse eid="ZEC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2"/>
    <char style="add">What people think that</char> the idols in their houses suggest <char style="add">is only</char> nonsense,</para>
  <para style="q2" vid="ZEC 10:2">and people who <char style="add">say that they can</char> interpret dreams tell <char style="add">only</char> lies.</para>
  <para style="q1" vid="ZEC 10:2">When they <char style="add">tell people things to</char> comfort <char style="add">them, what they say</char> is useless,</para>
  <para style="q2" vid="ZEC 10:2">so the people <char style="add">who ◄consult/trust in► them</char> are like lost sheep;</para>
  <para style="q1" vid="ZEC 10:2">they are attacked because they have no <char style="add">one to protect them</char></para>
  <para style="q2" vid="ZEC 10:2">
    <char style="add">like</char> [MET] a shepherd <char style="add">protects his sheep</char>.<verse eid="ZEC 10:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3"/>
    <char style="add">Yahweh says,</char> “I am angry with the leaders [MET] of my people,</para>
  <para style="q2" vid="ZEC 10:3">and I will punish them.</para>
  <para style="q1" vid="ZEC 10:3">
    <char style="add">I,</char> the Commander of the armies of angels, take care of my people, the people of Judah,</para>
  <para style="q2" vid="ZEC 10:3">
    <char style="add">like a shepherd takes care of his</char> [MET] flock,</para>
  <para style="q2" vid="ZEC 10:3">and I will cause them to be like [SIM] proud/powerful war horses.<verse eid="ZEC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4"/>From Judah will come rulers <char style="add">who will be very important</char>,</para>
  <para style="q2" vid="ZEC 10:4">
    <char style="add">like</char> [MET] a cornerstone is <char style="add">the most important stone for a house</char>,</para>
  <para style="q2" vid="ZEC 10:4">
    <char style="add">like</char> [MET] a tent peg <char style="add">is very important for a tent</char>,</para>
  <para style="q2" vid="ZEC 10:4">
    <char style="add">like</char> [MET] a bow <char style="add">is very important for ◄an archer/a man who shoots arrows</char>►.<verse eid="ZEC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5"/>They will all be like [SIM] mighty warriors</para>
  <para style="q2" vid="ZEC 10:5">trampling <char style="add">their enemies</char> in the mud during a battle.</para>
  <para style="q1" vid="ZEC 10:5">
    <char style="add">I,</char> Yahweh, will be with them,</para>
  <para style="q2" vid="ZEC 10:5">so they will fight and defeat their enemies who ride on horses.<verse eid="ZEC 10:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6"/>I will cause the people [MTY] of Judah to become strong,</para>
  <para style="q2" vid="ZEC 10:6">and I will rescue the people [MTY] of Israel.</para>
  <para style="q1" vid="ZEC 10:6">I will bring them back <char style="add">from the countries to which they were ◄exiled/forced to go►</char>;</para>
  <para style="q2" vid="ZEC 10:6">
    <char style="add">I will do that</char> because I pity them.</para>
  <para style="q1" vid="ZEC 10:6">Then they will be as though I had not abandoned them,</para>
  <para style="q2" vid="ZEC 10:6">because I am Yahweh, their God,</para>
  <para style="q1" vid="ZEC 10:6">and I will answer them <char style="add">when they pray for help</char>.<verse eid="ZEC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7"/>The people of Israel will be like [SIM] strong soldiers;</para>
  <para style="q2" vid="ZEC 10:7">they will be as happy as <char style="add">people who have drunk a lot of</char> wine.</para>
  <para style="q1" vid="ZEC 10:7">Their children will see <char style="add">their fathers being very happy</char>,</para>
  <para style="q2" vid="ZEC 10:7">and they <char style="add">also</char> will be happy because of what Yahweh <char style="add">has done for them</char>.<verse eid="ZEC 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8"/>I will signal for my people <char style="add">to return from ◄being exiled/other countries►</char>,</para>
  <para style="q2" vid="ZEC 10:8">and I will gather them together <char style="add">in their own country</char>.</para>
  <para style="q1" vid="ZEC 10:8">I will rescue them,</para>
  <para style="q2" vid="ZEC 10:8">and they will become very numerous like <char style="add">they were</char> previously.<verse eid="ZEC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9"/>I have caused them to be scattered among many people-groups,</para>
  <para style="q2" vid="ZEC 10:9">but in those distant countries they will think about me again.</para>
  <para style="q1" vid="ZEC 10:9">They and their children will remain alive and return <char style="add">to Judah</char>.<verse eid="ZEC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10"/>I will bring them <char style="add">back</char> from Egypt and from Assyria;</para>
  <para style="q1" vid="ZEC 10:10">I will bring them <char style="add">back</char> from the Gilead and Lebanon <char style="add">regions</char>,</para>
  <para style="q2" vid="ZEC 10:10">and there will hardly be enough [HYP] space for them all <char style="add">to live in Judah</char>.<verse eid="ZEC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11"/>They will endure/experience many difficulties</para>
  <para style="q2" vid="ZEC 10:11">
    <char style="add">as though they were walking</char> [MET] through a sea,</para>
  <para style="q2" vid="ZEC 10:11">but <char style="add">I</char> will calm the waves of the sea;</para>
  <para style="q1" vid="ZEC 10:11">the Nile <char style="add">River which is usually</char> deep will dry up.</para>
  <para style="q1" vid="ZEC 10:11">
    <char style="add">I</char> will defeat the proud <char style="add">soldiers of</char> Assyria,</para>
  <para style="q2" vid="ZEC 10:11">and <char style="add">I will cause</char> Egypt to no longer be powerful [MTY].<verse eid="ZEC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12"/>I will enable my people to be strong,</para>
  <para style="q2" vid="ZEC 10:12">and they will honor me and obey [IDM] me.</para>
  <para style="q1" vid="ZEC 10:12">
    <char style="add">That will surely happen because I,</char> Yahweh, have said it.”<verse eid="ZEC 10:12"/></para>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 11:1"/>
    <char style="add">You people of</char> [APO] Lebanon <char style="add">should</char> open your gates,</para>
  <para style="q2" vid="ZEC 11:1">
    <char style="add">because you will not be able to stop</char> fire from burning your cedar <char style="add">trees</char>!<verse eid="ZEC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2"/>Your cypress/pine <char style="add">trees</char> [APO] should <char style="add">also</char> wail</para>
  <para style="q2" vid="ZEC 11:2">because the cedar <char style="add">trees</char> have been cut down.</para>
  <para style="q2" vid="ZEC 11:2">Those glorious/great trees have been destroyed.</para>
  <para style="q1" vid="ZEC 11:2">The oak trees in the Bashan <char style="add">region</char> should also wail,</para>
  <para style="q2" vid="ZEC 11:2">because the other trees in the forest have been cut down.<verse eid="ZEC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3"/>And listen to the shepherds crying</para>
  <para style="q2" vid="ZEC 11:3">because the fertile pastures have been ruined.</para>
  <para style="q1" vid="ZEC 11:3">Listen to the lions roar;</para>
  <para style="q2" vid="ZEC 11:3">they roar because the delightful forest <char style="add">where they live</char> near the Jordan <char style="add">River</char> has been ruined.<verse eid="ZEC 11:3"/></para>
  <para style="s1">The parable of the two shepherds</para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4"/>This is what Yahweh my God said <char style="add">to me</char>: “<char style="add">I want you to</char> become a shepherd for a flock <char style="add">of sheep that are about</char> to be slaughtered. <verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>The people who are going to buy the sheep will kill the sheep, and they will not be punished. Those who are selling the sheep say, ‘<char style="add">I</char> praise Yahweh, <char style="add">because</char> I will become rich!’ Even the shepherds do not feel sorry for the sheep. <verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>And similarly, I no longer feel sorry for the people of this country. I am going to allow many of them [HYP] to be captured by other people or by their king. Those who capture them will ruin this country, and I will not rescue any <char style="add">of the people</char>.”<verse eid="ZEC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7"/>So I became the shepherd of a flock <char style="add">of sheep that were about</char> to be slaughtered <char style="add">for their meat to be sold</char> to the dealers. <char style="add">I took good care of the sheep, even the ones that were the weakest sheep. Then</char> I took two <char style="add">shepherds’ </char>◄staffs/walking sticks►. I named the one <char style="add">staff</char> ‘Kindness’ and the other <char style="add">staff</char> ‘Union’. And I took good care of the sheep. <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>But the three shepherds <char style="add">who had been working with me</char> detested me, and I became impatient with them. Within one month I ◄dismissed/got rid of► those shepherds.<verse eid="ZEC 11:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 11:9"/>So I said <char style="add">to the dealers</char>, “I will no <char style="add">longer</char> be the shepherd. I will allow the ones that are dying to die. I will allow the ones that are getting lost to get lost. And I will not prevent those that remain from destroying each other.”<verse eid="ZEC 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 11:10"/>Then I took the staff that I had named ‘Kindness’ and I broke it. <char style="add">That showed that Yahweh</char> was annulling/canceling the agreement that he had made with all the people-groups. <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>So that agreement was ended immediately. And the men who bought and sold sheep who were watching me knew <char style="add">by seeing what I was doing</char> that I was giving them a message from Yahweh.<verse eid="ZEC 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 11:12"/>I told them, “If you think it is what you should do, pay me <char style="add">for taking care of the sheep</char>. If you do not think that is what you should do, do not pay me.” So they paid me <char style="add">only</char> 30 pieces of silver.<verse eid="ZEC 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 11:13"/>Then Yahweh said to me, “<char style="add">That is a ridiculously small amount of money that they have paid you</char>! <char style="add">So</char> throw it to the man who makes clay pots!” So I took the silver to the temple of Yahweh, and I threw it in the chest where the offerings/money is kept.<verse eid="ZEC 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 11:14"/>Then I broke my second staff, <char style="add">the one that I named</char> ‘Union’. That <char style="add">indicated that</char> Judah and Israel would no longer be united.<verse eid="ZEC 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15"/>Then Yahweh said to me, “Take again the things that a foolish shepherd uses, <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>because I am going to appoint a new king for the people, <char style="add">one who will not take care of my people. He will be like a foolish shepherd</char>: [MET] He will not take care of those who are dying, those who are very young, those who have been injured, or those who do not have enough food. Instead, he will <char style="add">treat them very cruelly, like a shepherd who would</char> [MET] kill and eat the best sheep and tear off their hoofs.<verse eid="ZEC 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17"/>But terrible things will happen to that foolish/useless king</para>
  <para style="q2" vid="ZEC 11:17">who abandons the people [MET] over whom he rules.</para>
  <para style="q1" vid="ZEC 11:17">
    <char style="add">His enemies</char> will strike his arm and his right eye with their swords.</para>
  <para style="q2" vid="ZEC 11:17">
    <char style="add">The result will be that</char> he will have no strength in his arm,</para>
  <para style="q2" vid="ZEC 11:17">and his right eye will become completely blind.”<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="s1">Jerusalem will be rescued</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1"/>
    <char style="add">This is</char> a message from Yahweh concerning Israel. Yahweh is the one who stretched out the sky, who created the earth, and who ◄gave life to humans/caused humans to be alive►. This is what he says: <verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>“I will soon cause Jerusalem to be <char style="add">like</char> [MET] a cup full <char style="add">of very strong alcoholic drink</char>, and the people of other nations who drink it will stagger around. And they will come and attack Jerusalem and <char style="add">the other towns in</char> Judah. <verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>At that time, <char style="add">the armies of</char> all the nations will gather to attack Jerusalem, but I will cause <char style="add">the leaders of</char> Judah to be <char style="add">like</char> [SIM] a very heavy rock, and all who <char style="add">try to</char> lift it will be badly injured. <verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>At that time I will cause every <char style="add">one of their enemies’</char> horses to panic, and their riders to become crazy. I [IDM] will protect the people of Judah, but I will cause all their enemies’ horses to become blind. <verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>Then the leaders of Judah will say to themselves, ‘The people in Jerusalem are strong because the Commander of the armies of angels is their God.’<verse eid="ZEC 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6"/>At that time I will enable the leaders of Judah to be like [SIM] a pan containing hot coals <char style="add">that is put</char> in a woodpile <char style="add">to set it on fire</char>, or like [SIM] a burning torch <char style="add">that is put</char> in a <char style="add">field of</char> ripe grain <char style="add">to set it on fire</char>. The leaders of Judah <char style="add">and their army</char> will destroy the people of the surrounding nations in all directions. But <char style="add">the people of</char> Jerusalem will remain safe.<verse eid="ZEC 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7"/>And <char style="add">I</char>, Yahweh, will protect the tents of <char style="add">the soldiers in other places in</char> Judah before <char style="add">I rescue the people of Jerusalem</char>, in order that the leaders of Jerusalem [DOU] will not be honored more than <char style="add">the people in other places in</char> Judah <char style="add">are honored</char>. <verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>At that time, I will protect [MET] the people of Jerusalem. When that happens, even the weakest people in Jerusalem will be <char style="add">strong</char> like <char style="add">King</char> David <char style="add">was</char>. And the descendants [MTY] of David will <char style="add">rule the people</char> like I <char style="add">would</char>, as though an angel sent from <char style="add">me</char>, Yahweh, was their leader. <verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>At that time, I will prepare to destroy all the nations that attack Jerusalem.”<verse eid="ZEC 12:9"/></para>
  <para style="s1">Mourning for the one who will be stabbed</para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 12:10"/>“I, <char style="add">Yahweh,</char> will cause the descendants [MTY] of <char style="add">King</char> David to act very kindly and mercifully. They will look at me, <char style="add">the one</char> who has been stabbed, and they will cry bitterly, like people cry for a firstborn son <char style="add">who has died</char> [DOU]. <verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>At that time, many people in Jerusalem will be crying bitterly, like people cried <char style="add">when King Josiah was killed in the battle</char> at Hadad-Rimmon on the Megiddo Plain. <verse eid="ZEC 12:11"/><verse number="12" style="v" sid="ZEC 12:12"/>Many people in Judah will cry, each family by themselves: the male descendants of David by themselves, and their wives by themselves, the male descendants of <char style="add">David’s son</char> Nathan by themselves, and their wives by themselves, <verse eid="ZEC 12:12"/><verse number="13" style="v" sid="ZEC 12:13"/>the male descendants [MTY] of Levi by themselves, and their wives by themselves, the male descendants of <char style="add">Levi’s grandson</char> Shimei by themselves, and their wives by themselves, <verse eid="ZEC 12:13"/><verse number="14" style="v" sid="ZEC 12:14"/>and all the other members <char style="add">of the kings’ clans and the priests’ clans</char> by themselves, and their wives by themselves.”<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="s1">Getting rid of idols and false prophets</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1"/>At that time <char style="add">it will be as though</char> [MET] there will be a fountain from which water flows continually to cleanse the descendants [MTY] of <char style="add">King</char> David and <char style="add">all</char> the <char style="add">other</char> people in Jerusalem from the guilt of the sins that they have committed, <char style="add">especially</char> from becoming unacceptable to me <char style="add">by worshiping idols</char>.<verse eid="ZEC 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2"/>The Commander of the armies of angels says, “At that time, I will prevent <char style="add">people from even mentioning</char> the names of the idols in their country, and no one will remember them any more. I will also expel from the land all the people who falsely claim that they are prophets [DOU]. <verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>If someone continues to prophesy <char style="add">falsely</char>, his parents must say to him, ‘You have told lies saying that Yahweh [MTY] gave those messages to you, so you must be executed.’ <char style="add">So</char> if someone prophesies <char style="add">like that</char>, his own father and mother must stab him <char style="add">and kill him</char>.<verse eid="ZEC 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 13:4"/>At that time, the false prophets will be ashamed <char style="add">that they claimed to have received messages from me in</char> their visions and prophesies <char style="add">that they told to people</char>. They will no <char style="add">longer</char> deceive people by wearing the clothes <char style="add">that prophets usually wear</char>, clothes made of <char style="add">animals’</char> hair. <verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/><char style="add">So</char> each of them will say, ‘I am not <char style="add">really</char> a prophet; I am a farmer, and I have been a farmer on my land ever since I was a boy!’ <verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>But someone, <char style="add">seeing the wounds on one of those prophet’s bodies, will suspect that he injured himself during rituals to worship idols, and he</char> will ask ‘Why are those wounds on your body?’ And he <char style="add">will lie, saying</char> ‘I was injured <char style="add">when I was</char> at my friend’s house.’”<verse eid="ZEC 13:6"/></para>
  <para style="s1">What will happen to the shepherd and the sheep</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 13:7"/>The Commander of the armies of angels says,</para>
  <para style="q1" vid="ZEC 13:7">“<char style="add">My</char> sword [APO] must strike <char style="add">the one who is like</char> [MET] my shepherd,</para>
  <para style="q2" vid="ZEC 13:7">the man who is ◄my companion/very &lt;close/dear&gt; to me►.</para>
  <para style="q1" vid="ZEC 13:7">When the shepherd is killed,</para>
  <para style="q2" vid="ZEC 13:7">
    <char style="add">those who are like</char> [MET] his sheep will scatter.</para>
  <para style="q2" vid="ZEC 13:7">
    <char style="add">And those who are like</char> [MET] my little sheep will <char style="add">also</char> be attacked [IDM].”<verse eid="ZEC 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 13:8"/>Yahweh <char style="add">also</char> says, “Two-thirds <char style="add">of the people in Judah</char> will die [DOU].</para>
  <para style="q2" vid="ZEC 13:8">
    <char style="add">Only</char> one-third <char style="add">of the people in Judah</char> will remain alive.<verse eid="ZEC 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9"/>And I will test the ones that remain alive <char style="add">by causing them to experience great difficulties, to find out if they will continue to worship me</char>.</para>
  <para style="q2" vid="ZEC 13:9">I will purify them like [MET] a man purifies gold or silver by putting it into a <char style="add">very hot</char> fire.</para>
  <para style="q1" vid="ZEC 13:9">
    <char style="add">Then</char> my people will call to me [MTY] <char style="add">for help</char>,</para>
  <para style="q2" vid="ZEC 13:9">and I will answer them.</para>
  <para style="q1" vid="ZEC 13:9">I will say <char style="add">to them</char>, ‘You are my people,’</para>
  <para style="q2" vid="ZEC 13:9">and they will say, ‘Yahweh is our God.’ ”<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="s1">When Yahweh will rule</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1"/>Listen! It will soon be the time when Yahweh <char style="add">will judge everyone</char>. At that time, the possessions that were taken from you <char style="add">people of Jerusalem by your enemies will be returned to you, and</char> will be divided among you.<verse eid="ZEC 14:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 14:2"/>
    <char style="add">Before that happens,</char> Yahweh will cause <char style="add">the armies of</char> many [HYP] nations to attack Jerusalem. They will capture the city and steal all the valuable things from your houses and rape the women. They will take half of the people to other countries, but the other half of the people will be allowed to remain in the city.<verse eid="ZEC 14:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 14:3"/>Then Yahweh will go out to fight against those nations; he will fight like [SIM] <char style="add">soldiers</char> fight in a battle. <verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>On that day, he will stand on Olive <char style="add">Tree</char> Hill, east of Jerusalem. Olive <char style="add">Tree</char> Hill will be split into two <char style="add">parts</char>, with a large valley between the parts. Half of the hill will move toward the north and half <char style="add">will move</char> toward the south. <verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>People will flee through that valley which extends to the other side (OR, to Azel), like [SIM] people fled when there was an earthquake during the time that King Uzziah ruled Judah. Then Yahweh my God will come with his holy <char style="add">angels</char>.<verse eid="ZEC 14:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 14:6"/>At that time, there will be no light <char style="add">from the sun</char>; it will not become cold and there will be no frost. <verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>There has been no other time like that time, and only Yahweh knows when it will happen. There will be no daytime or nighttime; there will be <char style="add">light continually</char>, <char style="add">even</char> in the evening.<verse eid="ZEC 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8"/>At that time, running/fresh water will flow from Jerusalem. One stream will flow toward the east to the <char style="add">Dead</char> Sea. The other stream will flow toward the west to the <char style="add">Mediterranean</char> Sea. The water will flow <char style="add">all the time</char>, during ◄summer/the hot season► as well as in ◄winter/the cold season►.<verse eid="ZEC 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 14:9"/>After that time, Yahweh will be the king <char style="add">who rules</char> the entire world. <char style="add">Everyone will know that</char> Yahweh, and only Yahweh [MTY], is the true God.<verse eid="ZEC 14:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 14:10"/>
    <char style="add">At that time,</char> all the land <char style="add">in Judah</char> from Geba <char style="add">town at the north</char> to Rimmon <char style="add">town far to</char> the south of Jerusalem, will become a plain. Jerusalem will remain raised up like it has always been. <char style="add">It will extend</char> from the Benjamin Gate and the First Gate <char style="add">northeast</char> to the Tower of Hananel, and to the king’s winepresses <char style="add">to the southwest</char>. <verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>Many people will live there, and the city will never be destroyed again. It will be a safe city.<verse eid="ZEC 14:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12"/>But Yahweh will cause the people in all the nations that attacked Jerusalem to be afflicted by a ◄plague/severe illness►. Their flesh will rot while they are still standing up. Their eyes will rot in their sockets and their tongues will rot in their mouths. <verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>At that time, Yahweh will cause many people to panic. People will grab and attack each other. <verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/><char style="add">The people who live in other places in</char> Judah will fight to defend Jerusalem. They will collect the valuable things from the surrounding nations—a lot of gold and silver and clothes. <verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>The same plague <char style="add">that will afflict the people of other nations</char> will afflict their horses, mules, camels, donkeys, and all the other work animals in their ◄camps/places where they have set up their tents►.<verse eid="ZEC 14:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16"/>The people of other nations who <char style="add">previously</char> came <char style="add">to fight</char> against Jerusalem, all those who are still alive, will return to Jerusalem every year to worship the King, the Commander of the armies of angels, and to celebrate the Festival of Living in Temporary Shelters. <verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>If there are people in those nations who do not go <char style="add">to Jerusalem to worship there</char>, rain will not fall on their land. <verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/>If the people of Egypt <char style="add">or any other nation</char> do not go to Jerusalem, <char style="add">they will not have any rain</char>. And Yahweh will cause them to experience the same plague that afflicted the <char style="add">people of other</char> nations that did not celebrate the Festival of Living in Temporary Shelters. <verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>That is how <char style="add">Yahweh</char> will punish <char style="add">the people of</char> Egypt and <char style="add">the people of</char> any <char style="add">other</char> nation who do not go <char style="add">to Jerusalem</char> to celebrate the Festival of Living in Temporary Shelters.<verse eid="ZEC 14:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20"/>At that time, <char style="add">the words</char> ‘Dedicated to Yahweh’ will be written on the bells that are fastened to the horses. The <char style="add">cooking</char> pots in <char style="add">the courtyard of the</char> temple will be <char style="add">sacred</char>, like the bowls that are near the altar. <verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/>Every pot in Jerusalem and <char style="add">in other places in</char> Judah will be dedicated to the Commander of the armies of angels. So everyone who offers sacrifices <char style="add">there in Jerusalem</char> will be able to take some of the meat that has been brought for sacrifices, and cook it in their own pots. And at that time, people will no longer buy or sell things in <char style="add">the courtyard of</char> the temple of the Commander of the armies of angels.<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
