<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- Translation 4 Translators 1</book>
  <para style="ide">65001 - Unicode (UTF-8)</para>
  <para style="h">ZEPHANIAH</para>
  <para style="toc1">Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zep</para>
  <para style="mt2">This book contains the account of Zephaniah foretelling about God punishing the Israeli people and then restoring them. We call this book</para>
  <para style="mt1">Zephaniah</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>
    <char style="add">I am</char> Zephaniah, the son of Cushi, the grandson of Gedaliah, and the great-grandson of Amariah, whose father was <char style="add">King</char> Hezekiah. Yahweh gave this message to me during the time when <char style="add">King</char> Amon’s son Josiah was the King of Judah.<verse eid="ZEP 1:1"/></para>
  <para style="s1">The future destruction</para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2"/>Yahweh says,</para>
  <para style="q2" vid="ZEP 1:2">“I will ◄sweep away/destroy► everything [HYP] that is on the earth.<verse eid="ZEP 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3"/>I will sweep away people and animals.</para>
  <para style="q2" vid="ZEP 1:3">I will sweep away birds and fish.</para>
  <para style="q1" vid="ZEP 1:3">I will get rid of wicked people;</para>
  <para style="q2" vid="ZEP 1:3">there will be no more <char style="add">wicked</char> [HYP] people on the earth.”<verse eid="ZEP 1:3"/></para>
  <para style="b"/>
  <para style="s1">Yahweh will punish Judah</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4"/>“<char style="add">These are some of the things that I will do</char>:</para>
  <para style="q2" vid="ZEP 1:4">I will punish the people who live in Jerusalem and <char style="add">other places in</char> Judah.</para>
  <para style="q2" vid="ZEP 1:4">I will destroy everything that has been used in the worship of Baal.</para>
  <para style="q1" vid="ZEP 1:4">I will cause <char style="add">people</char> to no longer remember the names of the pagan priests</para>
  <para style="q2" vid="ZEP 1:4">or the <char style="add">other</char> priests <char style="add">who have turned away from me</char>.<verse eid="ZEP 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5"/>
    <char style="add">I will get rid of</char> those who go up on the roofs <char style="add">of their houses</char> and worship the sun and moon and stars,</para>
  <para style="q2" vid="ZEP 1:5">those who claim that they worship me but <char style="add">also</char> worship <char style="add">their god</char> Molech.<verse eid="ZEP 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6"/>I will get rid of all those who previously worshiped me but no longer do,</para>
  <para style="q2" vid="ZEP 1:6">those who no <char style="add">longer</char> seek my <char style="add">help or ask me to tell them what they should do.”</char><verse eid="ZEP 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7"/>Be silent in front of Yahweh the Lord,</para>
  <para style="q2" vid="ZEP 1:7">because it will soon be the time/day when Yahweh <char style="add">will judge and punish people</char>.</para>
  <para style="q1" vid="ZEP 1:7">Yahweh has prepared to get rid of <char style="add">the people of Judah</char>;</para>
  <para style="q2" vid="ZEP 1:7">they will be like [MET] animals that are slaughtered for sacrifices,</para>
  <para style="q2" vid="ZEP 1:7">and he has chosen <char style="add">their enemies</char> to be the ones who will get rid of them.<verse eid="ZEP 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8"/>Yahweh says, “On that day when I will get rid of <char style="add">the people of Judah</char>,</para>
  <para style="q2" vid="ZEP 1:8">
    <char style="add">I will punish</char> their officials and the king’s sons,</para>
  <para style="q2" vid="ZEP 1:8">and <char style="add">I will punish</char> all those who worship foreign gods [MTY].<verse eid="ZEP 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9"/>I will punish those who <char style="add">show that they revere their god Dagan</char> by avoiding stepping on the threshold <char style="add">of his temple</char>,</para>
  <para style="q2" vid="ZEP 1:9">and those who do violent things and tell lies in the temples of their gods.”<verse eid="ZEP 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10"/>Yahweh <char style="add">also</char> says,</para>
  <para style="q2" vid="ZEP 1:10">“On that day, people will cry <char style="add">out</char> at the Fish Gate <char style="add">of Jerusalem</char>.</para>
  <para style="q1" vid="ZEP 1:10">People will wail in the newer part of the city,</para>
  <para style="q2" vid="ZEP 1:10">and <char style="add">people will hear</char> a loud crash <char style="add">of buildings collapsing</char> in the hills.<verse eid="ZEP 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11"/>
    <char style="add">So, all you</char> people who live in the market area <char style="add">of Jerusalem</char> should wail,</para>
  <para style="q2" vid="ZEP 1:11">because all those who sell goods and weigh out silver will be slaughtered.<verse eid="ZEP 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12"/>
    <char style="add">It will be as though</char> I will light lanterns to search in <char style="add">dark places in</char> Jerusalem</para>
  <para style="q2" vid="ZEP 1:12">for those who have become very satisfied with their behavior and complacent <char style="add">about their sins</char>.</para>
  <para style="q1" vid="ZEP 1:12">They think that <char style="add">I</char>, Yahweh, will do nothing to them,</para>
  <para style="q2" vid="ZEP 1:12">neither good things nor bad things.<verse eid="ZEP 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13"/>
    <char style="add">But I say that</char> their valuable possessions will be plundered/stolen <char style="add">by their enemies</char>,</para>
  <para style="q2" vid="ZEP 1:13">and their houses will be destroyed.</para>
  <para style="q1" vid="ZEP 1:13">They will build <char style="add">new</char> homes,</para>
  <para style="q2" vid="ZEP 1:13">but they will not live in them;</para>
  <para style="q1" vid="ZEP 1:13">they will plant vineyards,</para>
  <para style="q2" vid="ZEP 1:13">but they will never drink <char style="add">any</char> wine <char style="add">made from grapes that grow there</char>.”<verse eid="ZEP 1:13"/></para>
  <para style="s1">The day of punishment</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14"/>It will soon be the day/time when Yahweh <char style="add">will punish people</char>.</para>
  <para style="q2" vid="ZEP 1:14">It will be here quickly.</para>
  <para style="q1" vid="ZEP 1:14">It will be a time <char style="add">when people cry</char> bitterly,</para>
  <para style="q2" vid="ZEP 1:14">a time when <char style="add">even</char> brave soldiers will cry loudly.<verse eid="ZEP 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15"/>It will be a time when <char style="add">God shows that he is</char> very angry,</para>
  <para style="q2" vid="ZEP 1:15">a time when <char style="add">people experience much</char> distress/suffering and trouble.</para>
  <para style="q1" vid="ZEP 1:15">
    <char style="add">It will be</char> a time <char style="add">when many things are</char> ruined and destroyed [DOU].</para>
  <para style="q2" vid="ZEP 1:15">It will be a time when it is very gloomy and dark [DOU],</para>
  <para style="q2" vid="ZEP 1:15">when the clouds are very black.<verse eid="ZEP 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 1:16"/>It will be a time when <char style="add">soldiers</char> will blow trumpets <char style="add">to call other soldiers</char> to battle.</para>
  <para style="q2" vid="ZEP 1:16">
    <char style="add">Your enemies</char> will tear down the walls around your cities</para>
  <para style="q2" vid="ZEP 1:16">and the high towers <char style="add">at the corners of those walls</char>.<verse eid="ZEP 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17"/>Because you sinned against Yahweh,</para>
  <para style="q2" vid="ZEP 1:17">he will cause you to experience great distress;</para>
  <para style="q2" vid="ZEP 1:17">you will walk <char style="add">around groping</char> like [SIM] blind people do.</para>
  <para style="q1" vid="ZEP 1:17">Your blood will flow <char style="add">from your bodies</char> like [SIM] water,</para>
  <para style="q2" vid="ZEP 1:17">and your corpses will lie on the ground and rot [SIM].<verse eid="ZEP 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18"/>At the time that <char style="add">Yahweh shows that he</char> is very angry <char style="add">with you</char>,</para>
  <para style="q2" vid="ZEP 1:18">you will not be able to save yourselves</para>
  <para style="q2" vid="ZEP 1:18">by <char style="add">giving</char> silver or gold <char style="add">to your enemies</char>.</para>
  <para style="q1" vid="ZEP 1:18">Because Yahweh ◄is very jealous/does not want people to worship any other god►,</para>
  <para style="q2" vid="ZEP 1:18">he will send a fire to burn up the entire world,</para>
  <para style="q1" vid="ZEP 1:18">and he will suddenly get rid of all the <char style="add">wicked</char> people who live on the earth.<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="s1">A call to repentance</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 2:1"/>You people <char style="add">of Judah</char> who ought to be ashamed,</para>
  <para style="q2" vid="ZEP 2:1">gather together [DOU].<verse eid="ZEP 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 2:2"/>Yahweh is extremely angry with you,</para>
  <para style="q2" vid="ZEP 2:2">
    <char style="add">so gather together now</char>,</para>
  <para style="q1" vid="ZEP 2:2">before it is time for him to punish [MTY] you</para>
  <para style="q2" vid="ZEP 2:2">and blow you away like [SIM] <char style="add">the wind blows away</char> chaff.<verse eid="ZEP 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3"/>All you people in Judah who are humble,</para>
  <para style="q2" vid="ZEP 2:3">worship Yahweh, and obey what he has commanded.</para>
  <para style="q1" vid="ZEP 2:3">Try to do what is right</para>
  <para style="q2" vid="ZEP 2:3">and to be humble.</para>
  <para style="q1" vid="ZEP 2:3">
    <char style="add">If you do that</char>, perhaps Yahweh will protect/spare you</para>
  <para style="q2" vid="ZEP 2:3">on the day when he punishes [MTY] people.<verse eid="ZEP 2:3"/></para>
  <para style="s1">Yahweh will punish Philistia</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4"/>
    <char style="add">When Yahweh punishes Philistia</char>,</para>
  <para style="q2" vid="ZEP 2:4">Gaza and Ashkelon <char style="add">cities</char> will be deserted/abandoned.</para>
  <para style="q1" vid="ZEP 2:4">Ashdod <char style="add">city</char> will be attacked and the people expelled at noon <char style="add">when people are resting</char>;</para>
  <para style="q2" vid="ZEP 2:4">the <char style="add">people of Ekron city</char> will <char style="add">also</char> be driven out.<verse eid="ZEP 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5"/>And terrible things will happen to you people of Philistia who live near the sea,</para>
  <para style="q2" vid="ZEP 2:5">because Yahweh has decided [MTY] that he will punish [MTY] you, <char style="add">also</char>.</para>
  <para style="q1" vid="ZEP 2:5">He will get rid of all of you;</para>
  <para style="q2" vid="ZEP 2:5">not one person will ◄survive/remain alive►.<verse eid="ZEP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6"/>The land <char style="add">of Philistia</char> near the sea will become a pasture,</para>
  <para style="q2" vid="ZEP 2:6">a place for shepherds and their sheep pens.<verse eid="ZEP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7"/>The people of Judah who ◄survive/are still alive► will possess that land.</para>
  <para style="q2" vid="ZEP 2:7">At night they will sleep in the <char style="add">deserted</char> houses in Ashkelon.</para>
  <para style="q1" vid="ZEP 2:7">Yahweh will take care of them;</para>
  <para style="q2" vid="ZEP 2:7">he will enable them to prosper again.<verse eid="ZEP 2:7"/></para>
  <para style="s1">Yahweh will punish Moab and Ammon</para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 2:8"/>The Commander of the armies of angels, the God to whom <char style="add">we</char> Israeli people <char style="add">belong</char>, says <char style="add">this</char>:</para>
  <para style="q1" vid="ZEP 2:8">“I have heard the people of Moab and Ammon</para>
  <para style="q1" vid="ZEP 2:8">when they insulted [DOU] my people,</para>
  <para style="q2" vid="ZEP 2:8">and when they said that they would conquer my people’s country.<verse eid="ZEP 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 2:9"/>So now, <char style="add">as surely</char> as I live, <char style="add">I will destroy</char> Moab and Ammon</para>
  <para style="q2" vid="ZEP 2:9">like [SIM] <char style="add">I destroyed</char> Gomorrah <char style="add">city</char>.</para>
  <para style="q1" vid="ZEP 2:9">Their land will be a place were there are nettles and salt pits;</para>
  <para style="q2" vid="ZEP 2:9">it will be ruined forever.</para>
  <para style="q1" vid="ZEP 2:9">My Israeli people who survive will take away all their valuable possessions</para>
  <para style="q2" vid="ZEP 2:9">and <char style="add">also</char> occupy their land.”<verse eid="ZEP 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10"/>The people of Moab and Ammon will get what they deserve for being proud,</para>
  <para style="q2" vid="ZEP 2:10">because they made fun of the people who belong to the Commander of the armies of angels.<verse eid="ZEP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11"/>Yahweh will cause them to be terrified</para>
  <para style="q2" vid="ZEP 2:11">
    <char style="add">when</char> he destroys all the gods of their countries.</para>
  <para style="q1" vid="ZEP 2:11">Then <char style="add">even the people who live on</char> islands throughout the world will worship Yahweh,</para>
  <para style="q2" vid="ZEP 2:11">each in their own countries.<verse eid="ZEP 2:11"/></para>
  <para style="s1">Yahweh will punish Ethiopia</para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12"/>
    <char style="add">Yahweh says that</char> he will also slaughter the people of Ethiopia.<verse eid="ZEP 2:12"/></para>
  <para style="s1">Yahweh will punish Assyria</para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13"/>Yahweh will punish [IDM] and destroy Assyria,</para>
  <para style="q2" vid="ZEP 2:13">
    <char style="add">that land</char> northeast of us.</para>
  <para style="q1" vid="ZEP 2:13">He will cause <char style="add">its capital</char> Nineveh to become ruined and deserted,</para>
  <para style="q2" vid="ZEP 2:13">a place that will be as dry as the desert.<verse eid="ZEP 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14"/>
    <char style="add">Flocks of sheep and</char> herds <char style="add">of cattle</char> and many kinds of wild animals will lie down there.</para>
  <para style="q2" vid="ZEP 2:14">Owls and crows will sit on the columns/pillars <char style="add">of the destroyed buildings</char>,</para>
  <para style="q1" vid="ZEP 2:14">and they will ◄hoot/cry out► through the windows.</para>
  <para style="q1" vid="ZEP 2:14">There will be rubble in the doorways,</para>
  <para style="q2" vid="ZEP 2:14">and the <char style="add">valuable</char> cedar boards will be taken <char style="add">from the ruined houses</char>.<verse eid="ZEP 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15"/>
    <char style="add">The people of</char> Nineveh were <char style="add">previously</char> happy and proud,</para>
  <para style="q2" vid="ZEP 2:15">thinking that they were very safe.</para>
  <para style="q1" vid="ZEP 2:15">They were <char style="add">always</char> saying,</para>
  <para style="q1" vid="ZEP 2:15">“Our city is the greatest city;</para>
  <para style="q2" vid="ZEP 2:15">there is no city as great as ours!”</para>
  <para style="q1" vid="ZEP 2:15">But now it will become a ruins,</para>
  <para style="q2" vid="ZEP 2:15">a place where wild animals make their dens.</para>
  <para style="q1" vid="ZEP 2:15">And everyone who passes by there will hiss <char style="add">and scorn/ridicule that city</char>,</para>
  <para style="q2" vid="ZEP 2:15">and shake their fists <char style="add">to show that they detest that city very much</char>.<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="s1">Yahweh will some day restore Jerusalem, whose people have rebelled against him</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 3:1"/>Terrible things will <char style="add">also</char> happen <char style="add">to Jerusalem</char>,</para>
  <para style="q2" vid="ZEP 3:1">that city whose people have rebelled <char style="add">against Yahweh</char></para>
  <para style="q1" vid="ZEP 3:1">and who have become unacceptable to him <char style="add">because of the sins that they have committed</char>.</para>
  <para style="q2" vid="ZEP 3:1">
    <char style="add">They act violently toward others</char> and they ◄oppress/treat cruelly► <char style="add">other people</char>.<verse eid="ZEP 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2"/>
    <char style="add">The people there</char> do not pay attention to people who tell them <char style="add">the wrong things that they are doing</char></para>
  <para style="q2" vid="ZEP 3:2">and <char style="add">try to</char> ◄correct them/cause them to quit doing those things►.</para>
  <para style="q1" vid="ZEP 3:2">
    <char style="add">The people in Jerusalem</char> do not trust in Yahweh</para>
  <para style="q2" vid="ZEP 3:2">or draw near to ask help from their God.<verse eid="ZEP 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3"/>Their leaders are <char style="add">like</char> [MET] roaring lions;</para>
  <para style="q2" vid="ZEP 3:3">they are <char style="add">like</char> [MET] wolves that <char style="add">attack other animals</char> during the evening,</para>
  <para style="q1" vid="ZEP 3:3">
    <char style="add">and eat everything that they kill</char>,</para>
  <para style="q2" vid="ZEP 3:3">with the result that the next morning there is nothing left <char style="add">of those animals to eat</char>.<verse eid="ZEP 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4"/>The prophets in Jerusalem are proud,</para>
  <para style="q2" vid="ZEP 3:4">
    <char style="add">and they give messages that are</char> not to be trusted.</para>
  <para style="q1" vid="ZEP 3:4">Their priests cause the temple to be unholy</para>
  <para style="q2" vid="ZEP 3:4">by doing things that are opposed to the laws <char style="add">of Moses</char>.<verse eid="ZEP 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5"/>But Yahweh is <char style="add">also</char> in the city;</para>
  <para style="q2" vid="ZEP 3:5">and he never does what is wrong.</para>
  <para style="q1" vid="ZEP 3:5">He treats people justly/fairly;</para>
  <para style="q2" vid="ZEP 3:5">he does that every day,</para>
  <para style="q2" vid="ZEP 3:5">but wicked people are never ashamed <char style="add">about their doing what is wrong</char>.<verse eid="ZEP 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEP 3:6"/>
    <char style="add">Yahweh says this</char>:</para>
  <para style="q1" vid="ZEP 3:6">“I have destroyed <char style="add">many</char> nations;</para>
  <para style="q2" vid="ZEP 3:6">I have destroyed their strong/high city walls and towers.</para>
  <para style="q1" vid="ZEP 3:6">
    <char style="add">Now</char> I have caused the streets in those cities to be completely deserted [DOU];</para>
  <para style="q2" vid="ZEP 3:6">the cities are ruined.</para>
  <para style="q1" vid="ZEP 3:6">There are no people <char style="add">still alive</char> in the cities;</para>
  <para style="q2" vid="ZEP 3:6">they are all dead [LIT].<verse eid="ZEP 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7"/>
    <char style="add">So</char> I thought <char style="add">to myself</char>,</para>
  <para style="q2" vid="ZEP 3:7">‘<char style="add">Because of what I have done to those other nations</char>,</para>
  <para style="q2" vid="ZEP 3:7">surely the people <char style="add">of Jerusalem</char> will revere me <char style="add">now</char>,</para>
  <para style="q2" vid="ZEP 3:7">and they will accept ◄my correcting them/my telling them to quit doing what is wrong►.</para>
  <para style="q1" vid="ZEP 3:7">
    <char style="add">If they do that, I</char> will not destroy their houses;</para>
  <para style="q2" vid="ZEP 3:7">I will not punish them like I said that I would do.’</para>
  <para style="q1" vid="ZEP 3:7">But <char style="add">in spite of knowing how I punished those other nations</char>,</para>
  <para style="q2" vid="ZEP 3:7">they were still eager to get up early each morning</para>
  <para style="q2" vid="ZEP 3:7">and continue to do evil things.<verse eid="ZEP 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8"/>Therefore I, Yahweh, say,</para>
  <para style="q2" vid="ZEP 3:8">‘Wait for the day in which I will testify <char style="add">in court about your evil things</char>.’</para>
  <para style="q1" vid="ZEP 3:8">I have decided to gather the people of the kingdoms <char style="add">of the earth</char> [DOU]</para>
  <para style="q2" vid="ZEP 3:8">and cause them to know that I am very angry with them.</para>
  <para style="q1" vid="ZEP 3:8">All <char style="add">over</char> the earth I will punish and destroy people;</para>
  <para style="q2" vid="ZEP 3:8">my being angry with them because I ◄am jealous/want people to worship no other god► is <char style="add">like</char> [MET] a ◄raging/very hot► fire.<verse eid="ZEP 3:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9"/>When that happens, I will cause <char style="add">all</char> people [MTY] to be changed</para>
  <para style="q2" vid="ZEP 3:9">and enable them to speak <char style="add">only</char> what is ◄pure/pleasing to me►,</para>
  <para style="q2" vid="ZEP 3:9">in order that everyone can worship me [MTY]</para>
  <para style="q2" vid="ZEP 3:9">and unitedly/together serve me [MTY].<verse eid="ZEP 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10"/>
    <char style="add">Then</char> my people who <char style="add">were forced to go to other countries</char>, those who live along the upper part of the <char style="add">Nile</char> River in Ethiopia</para>
  <para style="q2" vid="ZEP 3:10">will come to me and bring offerings to me.<verse eid="ZEP 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11"/>At that time, you <char style="add">people in Jerusalem</char> will no <char style="add">longer</char> be ashamed <char style="add">about what has happened to you</char>,</para>
  <para style="q2" vid="ZEP 3:11">because you no longer will be rebelling against me.</para>
  <para style="q1" vid="ZEP 3:11">I will get rid of all the people among you who are very proud [DOU].</para>
  <para style="q2" vid="ZEP 3:11">No one on <char style="add">Zion</char>, my holy hill, will <char style="add">strut around</char> proudly.<verse eid="ZEP 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12"/>Those who are still alive in Israel will be poor and humble;</para>
  <para style="q2" vid="ZEP 3:12">they will be people who trust in me [MTY].<verse eid="ZEP 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13"/>Those people who are still alive <char style="add">there</char> in Israel will not do <char style="add">things that are</char> wrong;</para>
  <para style="q2" vid="ZEP 3:13">they will not tell lies or deceive [MTY] people.</para>
  <para style="q1" vid="ZEP 3:13">They will eat and sleep <char style="add">safely</char>,</para>
  <para style="q2" vid="ZEP 3:13">
    <char style="add">because</char> no one will cause them to be afraid.”<verse eid="ZEP 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14"/>You people who live in Jerusalem [DOU] and <char style="add">other places in</char> Israel,</para>
  <para style="q2" vid="ZEP 3:14">sing and shout loudly!</para>
  <para style="q1" vid="ZEP 3:14">Be glad, and rejoice [DOU] greatly,<verse eid="ZEP 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15"/>
    <char style="add">because</char> Yahweh will stop punishing [MTY] you,</para>
  <para style="q2" vid="ZEP 3:15">and he will send away from you <char style="add">the armies of</char> your enemies!</para>
  <para style="q1" vid="ZEP 3:15">And Yahweh <char style="add">himself</char>, the king of <char style="add">us</char> Israeli people, will live among us,</para>
  <para style="q2" vid="ZEP 3:15">and never again will we be afraid that <char style="add">others will</char> harm us.<verse eid="ZEP 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16"/>At that time, <char style="add">other people</char> will say to us people of Jerusalem,</para>
  <para style="q2" vid="ZEP 3:16">“<char style="add">You people of</char> [APO] Jerusalem, do not be afraid;</para>
  <para style="q2" vid="ZEP 3:16">do not become afraid or discouraged,<verse eid="ZEP 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17"/>
    <char style="add">because</char> Yahweh your God is <char style="add">living</char> among you.</para>
  <para style="q2" vid="ZEP 3:17">He is mighty, and he will rescue/save you.</para>
  <para style="q1" vid="ZEP 3:17">He will be very happy with you;</para>
  <para style="q2" vid="ZEP 3:17">because he loves you, he will cause you to not be afraid;</para>
  <para style="q2" vid="ZEP 3:17">he will sing loudly to rejoice over you.”<verse eid="ZEP 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18"/>
    <char style="add">Yahweh says,</char> “You people were sad and ashamed</para>
  <para style="q2" vid="ZEP 3:18">because <char style="add">you were unable to attend</char> your religious festivals;</para>
  <para style="q2" vid="ZEP 3:18">but I will cause you to no longer be disgraced.<verse eid="ZEP 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19"/>Truly, I will <char style="add">severely</char> punish all those who ◄oppressed you/caused you to suffer►.</para>
  <para style="q1" vid="ZEP 3:19">I will rescue those who are helpless</para>
  <para style="q2" vid="ZEP 3:19">and those who were forced to go to other countries.</para>
  <para style="q1" vid="ZEP 3:19">I will enable them to be praised and honored in every country to which they were ◄exiled/forced to go►,</para>
  <para style="q2" vid="ZEP 3:19">places where they were disgraced.<verse eid="ZEP 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20"/>At that time, I will gather you together</para>
  <para style="q2" vid="ZEP 3:20">and bring you <char style="add">back</char> home <char style="add">to Israel</char>.</para>
  <para style="q1" vid="ZEP 3:20">I will cause you to ◄have a good reputation/be honored► and be <char style="add">greatly</char> praised</para>
  <para style="q2" vid="ZEP 3:20">among all the nations of the earth.</para>
  <para style="q1" vid="ZEP 3:20">You [MTY] will see me causing you to prosper again.</para>
  <para style="q2" vid="ZEP 3:20">
    <char style="add">That will surely happen because I,</char> Yahweh, have said it.”<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
